    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1339820  1342913  |    38433    35348  |     3094     3086  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	189_38433_2314811
 1345261  1380537  |    35277        1  |    35277    35277  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	189_38433_2314811
 1892193  1892471  |    16888    16611  |      279      278  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	288_16888_1172023
 1893474  1903133  |    16614     6956  |     9660     9659  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	288_16888_1172023
 1903834  1910707  |     6876        1  |     6874     6876  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	288_16888_1172023
 2317461  2317529  |       69        1  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	288_16888_1172023
 1072270  1088206  |    26036    10098  |    15937    15939  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	289_26036_2065502
 1088206  1098076  |     9909       39  |     9871     9871  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	289_26036_2065502
  848576   876227  |    43179    15607  |    27652    27573  |    97.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	454_43179_3229713_6+_92+_45-
  877141   879445  |    14717    12411  |     2305     2307  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	454_43179_3229713_6+_92+_45-
  879815   891807  |    11990        1  |    11993    11990  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	454_43179_3229713_6+_92+_45-
  800990   801084  |       71      165  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
  891784   891902  |       55      173  |      119      119  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 1098172  1098282  |       55      165  |      111      111  |    97.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 1380451  1380570  |      174       55  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 1469995  1473202  |       55     3262  |     3208     3208  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 1472732  1476019  |     3023     6310  |     3288     3288  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 1475980  1556282  |     6649    86953  |    80303    80305  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 1557897  1558487  |    88654    89244  |      591      591  |    98.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 2031771  2031888  |       55      172  |      118      118  |    98.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 2580493  2580612  |      174       55  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
 2866835  2866938  |       71      174  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	455_89244_6582622_7-_..._229+
  622385   654284  |        1    31907  |    31900    31907  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	456_35738_2933549_17-_161-_182+
  663043   664265  |    34453    35675  |     1223     1223  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	456_35738_2933549_17-_161-_182+
 2580487  2580556  |    35670    35738  |       70       69  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	456_35738_2933549_17-_161-_182+
 1557579  1558487  |     2626     3534  |      909      909  |    95.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	457_3534_221886_20+_..._229+
 1559111  1559887  |        1      776  |      777      776  |    95.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	457_3534_221886_20+_..._229+
 1605969  1607515  |      748     2295  |     1547     1548  |    98.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	457_3534_221886_20+_..._229+
  616447   618385  |     2718     4656  |     1939     1939  |    98.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	458_4656_420366_24+_356-_196-
 2126044  2133335  |     2711    10004  |     7292     7294  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	459_48426_3885785_29+_..._219+
 2135422  2137367  |    10184    12133  |     1946     1950  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	459_48426_3885785_29+_..._219+
 2140310  2147679  |    11956    19333  |     7370     7378  |    98.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	459_48426_3885785_29+_..._219+
 2148921  2162325  |    20574    33980  |    13405    13407  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	459_48426_3885785_29+_..._219+
 2162354  2176502  |    34222    48370  |    14149    14149  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	459_48426_3885785_29+_..._219+
 2020329  2031838  |     3504    14954  |    11510    11451  |    98.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	460_14954_1239480_29+_..._107+
 1961673  1961755  |    21549    21467  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	461_21626_2495304_30+_..._416+
 1994278  1995778  |        1     1501  |     1501     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	461_21626_2495304_30+_..._416+
 2181455  2201597  |    21626     1502  |    20143    20125  |    99.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	461_21626_2495304_30+_..._416+
 2290704  2292206  |        1     1502  |     1503     1502  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	461_21626_2495304_30+_..._416+
  925211   954544  |     1502    30834  |    29334    29333  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	462_30912_3160067_30+_96+
 1994278  1995778  |        1     1501  |     1501     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	462_30912_3160067_30+_96+
 2290704  2292206  |        1     1502  |     1503     1502  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	462_30912_3160067_30+_96+
  512678   514316  |   243319   244957  |     1639     1639  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
  556958   558595  |   243320   244957  |     1638     1638  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
  671638   671744  |   163603   163709  |      107      107  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
  800873   800978  |   163708   163603  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 1380614  1380776  |   163546   163708  |      163      163  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 1469788  1469951  |   163709   163546  |      164      164  |    96.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 1994278  1995779  |        1     1502  |     1502     1502  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2001890  2003524  |   244957   243322  |     1635     1636  |    99.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2179884  2181527  |   244957   243313  |     1644     1645  |    99.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2290704  2292205  |        1     1501  |     1502     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2296194  2317464  |   244957   223686  |    21271    21272  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2319448  2335210  |   223657   207893  |    15763    15765  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2336337  2347096  |   207551   196711  |    10760    10841  |    95.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2352633  2378409  |   189472   163709  |    25777    25764  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2378440  2389141  |   163442   152743  |    10702    10700  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2389143  2431654  |   152856   110342  |    42512    42515  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2432295  2452493  |   110323    90126  |    20199    20198  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2452494  2478225  |    90005    64307  |    25732    25699  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2479097  2504698  |    64275    38690  |    25602    25586  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2504954  2540121  |    38581     3470  |    35168    35112  |    98.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2540030  2541754  |     3438     1714  |     1725     1725  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
 2541696  2541921  |     1727     1502  |      226      226  |    96.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	463_244957_22780837_30+_..._452+
  664298   671529  |    27888    20654  |     7232     7235  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	464_28001_2908115_30+_371+
  671743   672565  |    20560    19739  |      823      822  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	464_28001_2908115_30+_371+
  672580   680917  |    19790    11512  |     8338     8279  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	464_28001_2908115_30+_371+
  694272   704284  |    11514     1502  |    10013    10013  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	464_28001_2908115_30+_371+
 1994278  1995778  |        1     1501  |     1501     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	464_28001_2908115_30+_371+
 2290704  2292205  |        1     1501  |     1502     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	464_28001_2908115_30+_371+
  891688   891755  |    13230    13297  |       68       68  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	465_13336_1663967_30+_434+
 1380619  1380725  |    13336    13230  |      107      107  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	465_13336_1663967_30+_434+
 1380716  1392397  |    13183     1502  |    11682    11682  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	465_13336_1663967_30+_434+
 1994278  1995786  |        1     1509  |     1509     1509  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	465_13336_1663967_30+_434+
 2290704  2292213  |        1     1509  |     1510     1509  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	465_13336_1663967_30+_434+
 2830298  2830416  |    13121    13239  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	465_13336_1663967_30+_434+
 1994266  1995778  |     1513        1  |     1513     1513  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	466_50677_5372808_30-_372+
 2290692  2292205  |     1513        1  |     1514     1513  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	466_50677_5372808_30-_372+
 2541914  2580484  |     1513    40160  |    38571    38648  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	466_50677_5372808_30-_372+
 2580818  2591231  |    40195    50608  |    10414    10414  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	466_50677_5372808_30-_372+
  704277   705084  |     1513     2320  |      808      808  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	467_36083_4242347_30-_409+_30-
  705027   737480  |     2130    34582  |    32454    32453  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	467_36083_4242347_30-_409+_30-
 1994278  1995778  |    36083    34583  |     1501     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	467_36083_4242347_30-_409+_30-
 1994265  1995778  |     1514        1  |     1514     1514  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	467_36083_4242347_30-_409+_30-
 2290704  2292206  |    36083    34582  |     1503     1502  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	467_36083_4242347_30-_409+_30-
 2290692  2292205  |     1513        1  |     1514     1513  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	467_36083_4242347_30-_409+_30-
 1962572  1979136  |    33217    16651  |    16565    16567  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	468_33763_3240784_30-_422+_391+
 1979052  1987343  |    16579     8295  |     8292     8285  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	468_33763_3240784_30-_422+_391+
 1987428  1994266  |     8444     1604  |     6839     6841  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	468_33763_3240784_30-_422+_391+
 1994267  1995778  |     1512        1  |     1512     1512  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	468_33763_3240784_30-_422+_391+
 2290693  2292205  |     1512        1  |     1513     1512  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	468_33763_3240784_30-_422+_391+
  737473   800978  |    63451        3  |    63506    63449  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	471_64963_5778244_33+_30+
 1695023  1695127  |      107        3  |      105      105  |    98.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	471_64963_5778244_33+_30+
 1994267  1995778  |    63452    64963  |     1512     1512  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	471_64963_5778244_33+_30+
 2290693  2292205  |    63452    64963  |     1513     1512  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	471_64963_5778244_33+_30+
 2580595  2580663  |        1       69  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	471_64963_5778244_33+_30+
  671530   671636  |        1      107  |      107      107  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	472_116046_8347977_35+_..._281+
  954747  1040785  |   115867    29827  |    86039    86041  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	472_116046_8347977_35+_..._281+
 1042574  1071873  |    29813      512  |    29300    29302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	472_116046_8347977_35+_..._281+
 1071860  1072325  |      470        1  |      466      470  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	472_116046_8347977_35+_..._281+
 1961584  1961664  |    37814    37734  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	472_116046_8347977_35+_..._281+
 2292673  2292753  |    37814    37734  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	472_116046_8347977_35+_..._281+
  848517   855685  |     7223       63  |     7169     7161  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	473_7223_564697_45-_77+_173+
 2031611  2031726  |     7216     7101  |      116      116  |    97.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	473_7223_564697_45-_77+_173+
  671532   671745  |    53493    53280  |      214      214  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  800873   801084  |    53282    53493  |      212      212  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  801030   801957  |    54515    53589  |      928      927  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  801878   801988  |    53611    53501  |      111      111  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  802012   811238  |    53278    44052  |     9227     9227  |    99.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  811672   826264  |    43951    29362  |    14593    14590  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  826385   848522  |    29245     7101  |    22138    22145  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  848452   848522  |    53594    53664  |       71       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
  848508   855685  |     7232       63  |     7178     7170  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 1098188  1098282  |    53399    53493  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 1380457  1380554  |    53496    53399  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 1380672  1380776  |    53386    53282  |      105      105  |    99.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 1469788  1469893  |    53281    53386  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 1470011  1470108  |    53399    53496  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 2664854  2665075  |     7438     7217  |      222      222  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 2866828  2866932  |    53392    53496  |      105      105  |    99.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	474_54515_4448394_45-_..._155-
 2607118  2613858  |    17834    11094  |     6741     6741  |    96.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	475_17834_1429133_49+_..._334-
 2613037  2623919  |    10899        1  |    10883    10899  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	475_17834_1429133_49+_..._334-
  194969   231676  |      177    36880  |    36708    36704  |    99.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	476_152391_14768145_54-_..._84-
  234630   266396  |    44626    76392  |    31767    31767  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	476_152391_14768145_54-_..._84-
  267814   318663  |    77957   128731  |    50850    50775  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	476_152391_14768145_54-_..._84-
  319231   327777  |   128754   137300  |     8547     8547  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	476_152391_14768145_54-_..._84-
  329175   344226  |   137341   152391  |    15052    15051  |    98.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	476_152391_14768145_54-_..._84-
 2580525  2580663  |        1      139  |      139      139  |    97.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	476_152391_14768145_54-_..._84-
 1098228  1149567  |        1    51337  |    51340    51337  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	477_73887_6095473_72+_30+
 1149486  1168633  |    51517    70659  |    19148    19143  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	477_73887_6095473_72+_30+
 1168633  1170237  |    70772    72376  |     1605     1605  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	477_73887_6095473_72+_30+
 1994266  1995778  |    72375    73887  |     1513     1513  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	477_73887_6095473_72+_30+
 2290684  2292205  |    72366    73887  |     1522     1522  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	477_73887_6095473_72+_30+
 2122104  2122535  |      432        1  |      432      432  |    98.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	478_1848_211778_75+_..._447-
 2122137  2122565  |        1      429  |      429      429  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	479_1580_180913_75-_203+_29+
 2122137  2122895  |        1      759  |      759      759  |    95.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	480_1583_164969_75-_400+_29+
 1654358  1709553  |    55266       62  |    55196    55205  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	482_55266_3910274_82-_..._41+
  343897   344226  |      330        1  |      330      330  |    95.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	483_3303_242099_84+_294+_84+
  351321   351884  |      564        1  |      564      564  |    96.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	483_3303_242099_84+_294+_84+
  512723   514446  |     1724        1  |     1724     1724  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	484_1724_849022_101+_144+_452-
  557002   558705  |     1724       21  |     1704     1704  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	484_1724_849022_101+_144+_452-
 2001782  2003483  |       20     1724  |     1702     1705  |    99.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	484_1724_849022_101+_144+_452-
 2179754  2181477  |        1     1724  |     1724     1724  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	484_1724_849022_101+_144+_452-
 2296064  2297787  |        1     1724  |     1724     1724  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	484_1724_849022_101+_144+_452-
 1072165  1072333  |    17470    17638  |      169      169  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2629877  2630571  |    80142    79448  |      695      695  |    95.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2633423  2634294  |    80142    79271  |      872      872  |    95.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2634962  2647573  |    78597    66005  |    12612    12593  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2649284  2664855  |    65922    50354  |    15572    15569  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2665148  2680011  |    50350    35489  |    14864    14862  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2681398  2699196  |    35560    17765  |    17799    17796  |    98.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
 2699368  2716774  |    17473       64  |    17407    17410  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	486_80142_7823019_105+_..._453+
  848249   848469  |       66      285  |      221      220  |    95.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	487_18854_1537208_106-_..._447-
  891842   892071  |        1      229  |      230      229  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	487_18854_1537208_106-_..._447-
  892002   895801  |      216     4015  |     3800     3800  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	487_18854_1537208_106-_..._447-
  909741   917305  |     3999    11564  |     7565     7566  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	487_18854_1537208_106-_..._447-
 1599735  1600074  |    18370    18030  |      340      341  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	487_18854_1537208_106-_..._447-
 1760266  1803040  |   129704    86929  |    42775    42776  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	488_136345_11343494_110+_367-
 1805051  1873611  |    86895    18265  |    68561    68631  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	488_136345_11343494_110+_367-
 1873756  1873889  |    18293    18160  |      134      134  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	488_136345_11343494_110+_367-
 1874049  1892178  |    18133        1  |    18130    18133  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	488_136345_11343494_110+_367-
  514694   517920  |     3205        1  |     3227     3205  |    99.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	490_3205_1658582_127+_218-_232-
  556088   556206  |      202       84  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	490_3205_1658582_127+_218-_232-
  558945   562172  |     3205        1  |     3228     3205  |    99.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	490_3205_1658582_127+_218-_232-
 1998283  2001403  |       85     3205  |     3121     3121  |    99.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	490_3205_1658582_127+_218-_232-
 2176342  2179568  |        1     3205  |     3227     3205  |    99.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	490_3205_1658582_127+_218-_232-
 2292758  2295878  |       85     3205  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	490_3205_1658582_127+_218-_232-
 1804504  1804690  |    39699    39885  |      187      187  |    98.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	491_39976_3191319_137-_256+_389-
 1804816  1804907  |    39885    39976  |       92       92  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	491_39976_3191319_137-_256+_389-
 1910786  1911062  |    39976    39699  |      277      278  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	491_39976_3191319_137-_256+_389-
 2031820  2071709  |        1    39885  |    39890    39885  |    99.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	491_39976_3191319_137-_256+_389-
 2317608  2317710  |    39976    39874  |      103      103  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	491_39976_3191319_137-_256+_389-
  318662   318907  |    41304    41549  |      246      246  |    98.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1205205  1205323  |    41532    41414  |      119      119  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1426493  1426602  |    41307    41415  |      110      109  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1426741  1426817  |    41439    41515  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1443297  1443784  |    41771    41287  |      488      485  |    95.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1804504  1805049  |    41849    41306  |      546      544  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1892931  1893475  |    41849    41306  |      545      544  |    97.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1910649  1910887  |    41310    41549  |      239      240  |    97.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 1910887  1911062  |    41674    41849  |      176      176  |    97.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2031820  2083335  |    81547    30088  |    51516    51460  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2083566  2111781  |    30172     1983  |    28216    28190  |    97.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2114320  2114461  |      142        1  |      142      142  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2317466  2318011  |    41306    41849  |      546      544  |    96.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2431649  2431874  |    41323    41549  |      226      227  |    97.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2478224  2478335  |    41304    41413  |      112      110  |    96.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
 2478476  2478582  |    41439    41545  |      107      107  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	492_81547_6469943_142+_..._137+
       1    35817  |    37192     1369  |    35817    35824  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
   35818    36607  |      790        1  |      790      790  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
   76159    76947  |        1      790  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
 1961512  1961583  |    12935    13006  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
 1961944  1962018  |    12852    12926  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
 1996811  1996891  |    12852    12932  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
 1997115  1997187  |    12852    12924  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
 2292594  2292672  |    12928    13006  |       79       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
 2866865  2872915  |    43259    37193  |     6051     6067  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	494_43259_4731802_150+_..._249+
   35818    36608  |        3      793  |      791      791  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	495_18500_2334349_150-_140+_367+
   37605    42207  |      793     5395  |     4603     4603  |    99.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	495_18500_2334349_150-_140+_367+
   76159    76947  |      792        3  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	495_18500_2334349_150-_140+_367+
   35818    36607  |        3      792  |      790      790  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	496_6138_865182_150-_406+_150-
   35818    36607  |     5349     6138  |      790      790  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	496_6138_865182_150-_406+_150-
   76159    76947  |     6138     5349  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	496_6138_865182_150-_406+_150-
   76159    76947  |      792        3  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	496_6138_865182_150-_406+_150-
 1873958  1874048  |   149174   149084  |       91       91  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
 2716786  2733821  |   149084   132053  |    17036    17032  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
 2733821  2753848  |   130003   109976  |    20028    20028  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
 2754851  2774758  |   109941    90092  |    19908    19850  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
 2775486  2830360  |    89520    34650  |    54875    54871  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
 2830463  2862482  |    34659     2646  |    32020    32014  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
 2864018  2866891  |     2863        1  |     2874     2863  |    98.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	497_149174_15252897_157-_..._61+
  618593   622441  |     3847        1  |     3849     3847  |    95.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	498_3847_328401_195+_161+_298+
 1170229  1205034  |    34845        1  |    34806    34845  |    99.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 1803046  1803143  |       97        1  |       98       97  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 1912405  1912502  |        1       97  |       98       97  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 1994278  1995782  |    36346    34842  |     1505     1505  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 2290704  2292211  |    36346    34841  |     1508     1506  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 2319345  2319442  |        1       97  |       98       97  |    97.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 2478994  2479095  |        1      101  |      102      101  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	499_36346_3292414_197+_..._30-
 1558134  1558513  |        1      380  |      380      380  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	500_991_79522_229+_11-_310+
 1608404  1608783  |        1      380  |      380      380  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	500_991_79522_229+_11-_310+
  514694   517814  |        1     3121  |     3121     3121  |    99.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
  556088   556205  |     3004     3121  |      118      118  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
  558945   562065  |        1     3121  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
 1032797  1032877  |     3206     3126  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
 1961520  1961665  |     3270     3125  |      146      146  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
 1998283  2001403  |     3121        1  |     3121     3121  |    99.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
 2176447  2179568  |     3121        1  |     3122     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
 2292609  2295878  |     3270        1  |     3270     3270  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	501_3270_1669830_232+_..._374+
  514694   517975  |        1     3281  |     3282     3281  |    99.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	502_3281_1672108_232+_..._262+
  556088   556207  |     3004     3123  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	502_3281_1672108_232+_..._262+
  558945   562227  |        1     3281  |     3283     3281  |    99.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	502_3281_1672108_232+_..._262+
 1998283  2001403  |     3121        1  |     3121     3121  |    99.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	502_3281_1672108_232+_..._262+
 2176315  2179568  |     3253        1  |     3254     3253  |    99.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	502_3281_1672108_232+_..._262+
 2292758  2295878  |     3121        1  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	502_3281_1672108_232+_..._262+
  512620   514316  |     3167     4863  |     1697     1697  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
  514694   517814  |        1     3121  |     3121     3121  |    99.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
  556088   556205  |     3004     3121  |      118      118  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
  556958   558595  |     3226     4863  |     1638     1638  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
  558945   562065  |        1     3121  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
 1998278  2001403  |     3126        1  |     3126     3126  |    99.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
 2001890  2003551  |     4863     3199  |     1662     1665  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
 2176447  2179568  |     3121        1  |     3122     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
 2179884  2181521  |     4863     3225  |     1638     1639  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
 2292758  2295878  |     3121        1  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
 2296194  2297831  |     4863     3225  |     1638     1639  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	503_4863_2480190_232+_..._452+
  514694   517814  |        1     3121  |     3121     3121  |    99.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
  556088   556463  |     3004     3377  |      376      374  |    96.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
  558945   562065  |        1     3121  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
 1996633  1996709  |     3300     3224  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
 1997874  2001403  |     3530        1  |     3530     3530  |    99.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
 2176447  2179568  |     3121        1  |     3122     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
 2292237  2292318  |     3385     3304  |       82       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
 2292515  2292593  |     3210     3132  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
 2292758  2295878  |     3121        1  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	504_3530_1691055_232+_..._167+
  514495   517770  |     3276        1  |     3276     3276  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	505_3276_1701955_232-_190+_269+
  556088   556161  |       74        1  |       74       74  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	505_3276_1701955_232-_190+_269+
  558792   562021  |     3276        1  |     3230     3276  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	505_3276_1701955_232-_190+_269+
 1998327  2001602  |        1     3276  |     3276     3276  |    99.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	505_3276_1701955_232-_190+_269+
 2176491  2179721  |        1     3276  |     3231     3276  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	505_3276_1701955_232-_190+_269+
 2292802  2296031  |        1     3276  |     3230     3276  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	505_3276_1701955_232-_190+_269+
  514495   517770  |     3230        1  |     3276     3230  |    98.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	506_3230_1678276_232-_191+_269+
  556088   556161  |       74        1  |       74       74  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	506_3230_1678276_232-_191+_269+
  558792   562021  |     3230        1  |     3230     3230  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	506_3230_1678276_232-_191+_269+
 1998327  2001602  |        1     3230  |     3276     3230  |    98.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	506_3230_1678276_232-_191+_269+
 2176491  2179721  |        1     3230  |     3231     3230  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	506_3230_1678276_232-_191+_269+
 2292802  2296031  |        1     3230  |     3230     3230  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	506_3230_1678276_232-_191+_269+
 2633423  2634114  |     3179     2488  |      692      692  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	507_3179_312639_234+_47+_453+
 2623857  2623959  |     4511     4409  |      103      103  |    98.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	508_4511_307613_234+_435+
 2624625  2624727  |     4511     4409  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	508_4511_307613_234+_435+
 2625009  2629519  |     4511        1  |     4511     4511  |    98.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	508_4511_307613_234+_435+
 2632817  2633023  |      208        1  |      207      208  |    97.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	508_4511_307613_234+_435+
  318772   318890  |   134664   134782  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1205067  1245347  |   134920    94639  |    40281    40282  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1245319  1339832  |    94475        1  |    94514    94475  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1426741  1426823  |   134689   134771  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1443537  1443655  |   134782   134664  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1804822  1804940  |   134782   134664  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1893248  1893367  |   134783   134664  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1910753  1910870  |   134664   134782  |      118      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1929668  1929739  |   134854   134783  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 2071841  2071959  |   134782   134664  |      119      119  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 2317575  2317693  |   134664   134782  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 2431740  2431857  |   134664   134782  |      118      119  |    96.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	509_134920_9796103_239+_25+_419+
 1939705  1940237  |    19908    19376  |      533      533  |    97.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	514_19908_1063103_272+_381+
 1941449  1945577  |    19908    15780  |     4129     4129  |    98.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	514_19908_1063103_272+_381+
 1945917  1946682  |    15425    14661  |      766      765  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	514_19908_1063103_272+_381+
 1956069  1960552  |    12806     8309  |     4484     4498  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	514_19908_1063103_272+_381+
 2591257  2601199  |    15924     5979  |     9943     9946  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	515_16015_1597571_279+_338+_280+
 2602004  2607115  |     5115        1  |     5112     5115  |    96.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	515_16015_1597571_279+_338+_280+
  318731   319233  |     4830     4328  |      503      503  |    98.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1205205  1205323  |     4671     4789  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1426741  1426823  |     4764     4682  |       83       83  |    96.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1426813  1430184  |     3435       64  |     3372     3372  |    97.66  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1442817  1443304  |     3137     3625  |      488      489  |    97.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1443520  1443696  |     4654     4830  |      177      177  |    97.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1803046  1804131  |     3128     4206  |     1086     1079  |    97.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1804231  1804690  |     4206     4665  |      460      460  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1804816  1804981  |     4665     4830  |      166      166  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1892659  1893116  |     4206     4665  |      458      460  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1893245  1893408  |     4667     4830  |      164      164  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1910712  1911335  |     4830     4206  |      624      625  |    98.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1911435  1912502  |     4206     3128  |     1068     1079  |    96.95  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2071524  2071709  |     4479     4665  |      186      187  |    96.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2071835  2072000  |     4665     4830  |      166      166  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2317534  2317710  |     4830     4654  |      177      177  |    98.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2318363  2319442  |     4206     3128  |     1080     1079  |    97.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2431699  2432204  |     4830     4324  |      506      507  |    95.66  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2478476  2478583  |     4764     4657  |      108      108  |    98.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 2478573  2478990  |     3940     3524  |      418      417  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	516_4830_361661_297-_..._19+
 1392390  1413595  |    34742    13538  |    21206    21205  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	517_36254_3116239_312+_30+
 1414052  1426553  |    12503        1  |    12502    12503  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	517_36254_3116239_312+_30+
 1994266  1995778  |    34742    36254  |     1513     1513  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	517_36254_3116239_312+_30+
 2290686  2292205  |    34736    36254  |     1520     1519  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	517_36254_3116239_312+_30+
  517932   518081  |    51605    51456  |      150      150  |    98.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	518_51605_4631190_323+_412+_420+
  562184   613786  |    51605        1  |    51603    51605  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	518_51605_4631190_323+_412+_420+
  159139   168090  |    35261    26331  |     8952     8931  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	519_35261_3449038_340+_450+
  168106   168377  |    24497    24226  |      272      272  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	519_35261_3449038_340+_450+
  170766   194937  |    24233       64  |    24172    24170  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	519_35261_3449038_340+_450+
 2254650  2255301  |    34609    35261  |      652      653  |    98.62  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	519_35261_3449038_340+_450+
 1599736  1600068  |     6366     6698  |      333      333  |    95.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	520_8305_806278_345-_..._75-
 2114398  2117573  |        1     3176  |     3176     3176  |    95.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	520_8305_806278_345-_..._75-
 2118284  2120815  |     3887     6418  |     2532     2532  |    96.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	520_8305_806278_345-_..._75-
 2122116  2122535  |     7886     8305  |      420      420  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	520_8305_806278_345-_..._75-
 1709584  1729093  |    57628    38118  |    19510    19511  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	522_57913_5037182_367-_221+
 1729093  1760271  |    37885     6640  |    31179    31246  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	522_57913_5037182_367-_221+
   24178    24256  |       65      143  |       79       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
  159139   159781  |    34441    35083  |      643      643  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
  556217   556295  |      144      222  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 1961511  1961647  |      137        1  |      137      137  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 1996301  1996372  |      413      342  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 1996548  1996629  |      329      248  |       82       82  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 1998019  1998100  |      500      419  |       82       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 1998194  1998272  |      222      144  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 2254659  2265231  |    35083    24515  |    10573    10569  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 2265212  2266002  |    24591    23811  |      791      781  |    96.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 2268541  2290692  |    22685      524  |    22152    22162  |    98.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
 2292206  2292736  |      531        1  |      531      531  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	523_35083_3176892_374+_..._450-
  457281   458955  |      740     2414  |     1675     1675  |    95.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	524_2414_244258_381+_87+_449-
 1937577  1939992  |     2414        1  |     2416     2414  |    96.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	524_2414_244258_381+_87+_449-
 1939705  1940428  |     1165      435  |      724      731  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	525_1165_110503_381+_88+_381+
 1940930  1941736  |      807        1  |      807      807  |    98.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	525_1165_110503_381+_88+_381+
 1941449  1941981  |     1165      633  |      533      533  |    96.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	525_1165_110503_381+_88+_381+
   24258    24332  |       94      168  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
  556307   556385  |      268      346  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 1961765  1961842  |      596      519  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 1961846  1962111  |      269        1  |      266      269  |    96.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 1994278  1996966  |     2659        1  |     2689     2659  |    97.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 1997111  1997191  |      172       91  |       81       82  |    98.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 1998104  1998180  |      346      270  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 2290704  2292206  |     2659     1158  |     1503     1502  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 2292324  2292395  |      678      607  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
 2292408  2292489  |      431      350  |       82       82  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	526_2659_910032_391+_..._30-
   24258    24332  |       94      168  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 1032797  1032877  |      531      451  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 1961520  1962111  |      595        1  |      592      595  |    99.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 1996383  1996460  |      347      270  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 1997110  1997191  |      173       91  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 2181532  2181615  |      439      356  |       84       84  |    97.62  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 2292609  2292754  |      595      450  |      146      146  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	527_595_54387_391+_..._374+
 1558134  1558533  |    47733    47334  |      400      400  |    98.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	528_47733_3418512_432+_11+_229-
 1608404  1626987  |    47733    29154  |    18584    18580  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	528_47733_3418512_432+_11+_229-
 1627060  1654359  |    27300        1  |    27300    27300  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	528_47733_3418512_432+_11+_229-
 1592071  1592573  |     1823     1321  |      503      503  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	529_2366_224748_443+_426+_448+
 2114320  2114461  |     1479     1620  |      142      142  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	531_1620_174623_443-_..._142-
  503542   503635  |      645      738  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	532_812_59724_446+_..._350+
  556495   556949  |        1      450  |      455      450  |    97.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	532_812_59724_446+_..._350+
 1997124  1997937  |      812        1  |      814      812  |    96.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	532_812_59724_446+_..._350+
 2001606  2001687  |      443      361  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	532_812_59724_446+_..._350+
  517697   517816  |      757      638  |      120      120  |    98.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
  518275   556844  |    38590        1  |    38570    38590  |    99.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
  561948   562067  |      757      638  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
 1996633  1996711  |      460      538  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
 2176445  2176564  |      638      757  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
 2292515  2292593  |      550      628  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
 2292758  2292875  |      640      757  |      118      118  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	533_38590_3567262_446-_..._43+
 1592071  1592189  |      544      662  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	537_2709_259132_448-_250+_443-
 1592564  1592813  |      654      903  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	537_2709_259132_448-_250+_443-
  351712   381134  |   106187    76763  |    29423    29425  |    98.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
  381252   394910  |    76644    62981  |    13659    13664  |    98.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
  395019   399730  |    62981    58271  |     4712     4711  |    98.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
  399760   452229  |    58092     5603  |    52470    52490  |    97.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
  452964   458955  |     5985        1  |     5992     5985  |    96.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
 1071860  1071932  |    63033    63105  |       73       73  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
 1937577  1939251  |        1     1675  |     1675     1675  |    95.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	538_106187_9911945_449+_..._84+
 1912405  1917797  |    19733    14340  |     5393     5394  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	539_19733_1543078_449-_148+
 1918539  1918707  |    14341    14173  |      169      169  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	539_19733_1543078_449-_148+
 1918733  1927378  |    14022     5377  |     8646     8646  |    97.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	539_19733_1543078_449-_148+
 1929030  1929381  |     4837     4486  |      352      352  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	539_19733_1543078_449-_148+
 1929800  1930326  |     4259     3733  |      527      527  |    97.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	539_19733_1543078_449-_148+
 1936931  1939159  |     2229        1  |     2229     2229  |    95.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	539_19733_1543078_449-_148+
   61638    62357  |    83718    82998  |      720      721  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
   62357    62619  |    82708    82447  |      263      262  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
   67739    68780  |    82685    83717  |     1042     1033  |    96.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
   88806    91591  |    66788    64002  |     2786     2787  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
   91221    91685  |    58065    57601  |      465      465  |    96.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
   91620    99202  |    63795    56214  |     7583     7582  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
  103950   111284  |    56221    48892  |     7335     7330  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
  110128   145766  |    49226    13557  |    35639    35670  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
  146188   159781  |    13592        1  |    13594    13592  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
 2254659  2255301  |        1      643  |      643      643  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	540_99239_10160864_450+_..._367-
  159139   159790  |        1      651  |      652      651  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	541_55327_5633749_450-_..._30+
 1994267  1995778  |    53816    55327  |     1512     1512  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	541_55327_5633749_450-_..._30+
 2201590  2211197  |    53815    44208  |     9608     9608  |    99.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	541_55327_5633749_450-_..._30+
 2211111  2255301  |    44194        1  |    44191    44194  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	541_55327_5633749_450-_..._30+
 2290693  2292205  |    53816    55327  |     1513     1512  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	541_55327_5633749_450-_..._30+
  917216   920552  |    25869    29208  |     3337     3340  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	542_35557_5852402_451+_268+_30+
  920460   925218  |    29287    34045  |     4759     4759  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	542_35557_5852402_451+_268+_30+
 1994266  1995778  |    34045    35557  |     1513     1513  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	542_35557_5852402_451+_268+_30+
 2290691  2292205  |    34044    35557  |     1515     1514  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	542_35557_5852402_451+_268+_30+
  512723   514381  |        1     1659  |     1659     1659  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	544_1659_824075_452+_275+
  557002   558660  |        1     1659  |     1659     1659  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	544_1659_824075_452+_275+
 2001825  2003483  |     1659        1  |     1659     1659  |    99.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	544_1659_824075_452+_275+
 2179819  2181477  |     1659        1  |     1659     1659  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	544_1659_824075_452+_275+
 2296129  2297787  |     1659        1  |     1659     1659  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	544_1659_824075_452+_275+
  512652   514316  |     1662        1  |     1665     1662  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	545_44500_6412201_452-_44+_451-
  556960   558595  |     1635        1  |     1636     1635  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	545_44500_6412201_452-_44+_451-
 2001890  2020344  |        1    18454  |    18455    18454  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	545_44500_6412201_452-_44+_451-
 2179884  2181518  |        1     1635  |     1635     1635  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	545_44500_6412201_452-_44+_451-
 2296194  2297828  |        1     1635  |     1635     1635  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	545_44500_6412201_452-_44+_451-
  512679   514316  |     1638        1  |     1638     1638  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	546_2100_865782_452-_..._446-
  556495   558595  |     2100        1  |     2101     2100  |    99.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	546_2100_865782_452-_..._446-
 2001596  2001683  |     1641     1729  |       88       89  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	546_2100_865782_452-_..._446-
 2001890  2003524  |        1     1636  |     1635     1636  |    99.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	546_2100_865782_452-_..._446-
 2179884  2181520  |        1     1638  |     1637     1638  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	546_2100_865782_452-_..._446-
 2296194  2297830  |        1     1638  |     1637     1638  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	546_2100_865782_452-_..._446-
  457373   460676  |    56711    53408  |     3304     3304  |    97.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
  466103   466777  |    42888    42214  |      675      675  |    97.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
  472196   514316  |    42046        1  |    42121    42046  |    98.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
  556958   558595  |     1638        1  |     1638     1638  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 1936901  1937073  |    54465    54637  |      173      173  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 1937504  1939159  |    55056    56711  |     1656     1656  |    95.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 1997198  1997291  |    10691    10784  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 2001890  2003551  |        1     1666  |     1662     1666  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 2179884  2181521  |        1     1639  |     1638     1639  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 2296194  2297831  |        1     1639  |     1638     1639  |    99.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	547_56711_5698501_452-_..._449+
 2629776  2630499  |      724        1  |      724      724  |    95.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	549_1285_137271_453+_225+_234+
  848508   848595  |    38226    38312  |       88       87  |    95.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
  891636   891755  |    38077    38196  |      120      120  |    97.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
 1380554  1380776  |    38300    38078  |      223      223  |    98.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
 1426539  1426681  |        1      143  |      143      143  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
 1430212  1442791  |      182    12761  |    12580    12580  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
 1443765  1456996  |    12795    26028  |    13232    13234  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
 1457737  1470011  |    26026    38300  |    12275    12275  |    99.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
 2478274  2478416  |        1      143  |      143      143  |    98.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	550_38351_2619456_79-_..._121-
