    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2591257  2601199  |    14561     4616  |     9943     9946  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-0_14613_0
 2602004  2605752  |     3752        1  |     3749     3752  |    97.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-0_14613_0
 2145567  2147679  |        1     2116  |     2113     2116  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1007_31030_0
 2148921  2162325  |     3357    16763  |    13405    13407  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1007_31030_0
 2162354  2176379  |    17005    31030  |    14026    14026  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1007_31030_0
 2220669  2220746  |       78        1  |       78       78  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1007_31030_0
   35818    35915  |     4657     4754  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-105_4754_0
   36508    36607  |        1      100  |      100      100  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-105_4754_0
   76159    76258  |      100        1  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-105_4754_0
   76850    76947  |     4754     4657  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-105_4754_0
 2623856  2623959  |        1      104  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1061_4416_0
 2624240  2624343  |        1      104  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1061_4416_0
 2624624  2624727  |        1      104  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1061_4416_0
 2625008  2629422  |        1     4415  |     4415     4415  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1061_4416_0
  917216   920552  |        1     3340  |     3337     3340  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1094_8225_0
  920460   925218  |     3419     8177  |     4759     4759  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1094_8225_0
  671523   671593  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1095_15924_0
 1072262  1088183  |        1    15924  |    15922    15924  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1095_15924_0
  267977   318663  |    74074    23463  |    50687    50612  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1097_74074_0
  319231   327777  |    23440    14894  |     8547     8547  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1097_74074_0
  329175   344028  |    14853        1  |    14854    14853  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1097_74074_0
  891840   891909  |    14481    14411  |       70       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1111_14481_0
 1695170  1709553  |       32    14418  |    14384    14387  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1111_14481_0
  465254   466264  |     1750      742  |     1011     1009  |    96.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1112_1754_0
 2775222  2830360  |    55080       30  |    55139    55051  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-111_55080_0
 2775348  2775526  |    55080    54902  |      179      179  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-111_55080_0
  129008   145766  |    29744    12986  |    16759    16759  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-112_29744_0
  146188   159210  |    13021        1  |    13023    13021  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-112_29744_0
 2255230  2255301  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-112_29744_0
 2126044  2133335  |     7399      106  |     7292     7294  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1139_9919_0
   61638    62357  |     8973     9693  |      720      721  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-113_28545_0
   62357    62619  |     9983    10244  |      263      262  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-113_28545_0
   67739    68780  |    10006     8974  |     1042     1033  |    96.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-113_28545_0
   88806    91447  |    25903    28545  |     2642     2643  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-113_28545_0
 1521121  1556282  |        1    35164  |    35162    35164  |    98.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1145_35817_0
  517055   517684  |        1      630  |      630      630  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1150_630_0
  561306   561935  |        1      630  |      630      630  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1150_630_0
 1998413  1999042  |      630        1  |      630      630  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1150_630_0
 2176577  2177206  |      630        1  |      630      630  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1150_630_0
 2292888  2293517  |      630        1  |      630      630  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1150_630_0
 2830463  2862482  |    34594     2581  |    32020    32014  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1155_34600_0
 2864236  2866826  |     2581        1  |     2591     2581  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1155_34600_0
 1593231  1593355  |        1      125  |      125      125  |    96.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1177_562_0
 1593531  1593819  |      274      562  |      289      289  |    97.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1177_562_0
 2505015  2539847  |        1    34831  |    34833    34831  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1193_34898_0
 2211120  2220751  |     9633        1  |     9632     9633  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1205_9633_0
   36508    36608  |    11261    11161  |      101      101  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1211_11261_0
   37605    42207  |    11161     6559  |     4603     4603  |    99.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1211_11261_0
   76159    76258  |    11162    11261  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1211_11261_0
  451039   452229  |        1     1191  |     1191     1191  |    96.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1212_5209_0
  452964   457371  |      809     5209  |     4408     4401  |    96.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1212_5209_0
 2031827  2041136  |     9310        1  |     9310     9310  |    99.66  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1228_9310_0
  344298   346978  |        1     2674  |     2681     2674  |    95.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1229_2677_0
  318662   318771  |      110        1  |      110      110  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 1426493  1426600  |      107        1  |      108      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 1804941  1805049  |        1      108  |      109      108  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 1893368  1893475  |        1      108  |      108      108  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 1910649  1910752  |      104        1  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 2071960  2083335  |        1    11326  |    11376    11326  |    99.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 2083566  2088940  |    11242    16610  |     5375     5369  |    98.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 2317466  2317574  |      108        1  |      109      108  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 2478224  2478335  |      110        1  |      112      110  |    96.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1242_16610_0
 1608695  1626987  |    88152    69864  |    18293    18289  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1258_88152_0
 1627060  1695064  |    68010        1  |    68005    68010  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1258_88152_0
 2606138  2607151  |        1     1014  |     1014     1014  |    96.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1302_1014_0
  892002   895801  |       10     3809  |     3800     3800  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1307_11322_0
  909741   917269  |     3793    11322  |     7529     7530  |    99.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1307_11322_0
 1599736  1599985  |      250        1  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1341_6199_0
 2114814  2117573  |     6199     3440  |     2760     2760  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1341_6199_0
 2118284  2120815  |     2729      198  |     2532     2532  |    96.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1341_6199_0
  466103   466430  |      328        1  |      328      328  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1362_1642_0
   35818    36607  |        3      792  |      790      790  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-137_792_0
   76159    76947  |      792        3  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-137_792_0
  704277   704951  |      675        1  |      675      675  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1425_786_0
 1994265  1994377  |      674      786  |      113      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1425_786_0
 2290692  2290803  |      675      786  |      112      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1425_786_0
 1709584  1717251  |     7669        1  |     7668     7669  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1453_7723_0
  562515   613550  |        1    51038  |    51036    51038  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1469_51038_0
   24179    24249  |        1       71  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1513_19429_0
 1941936  1945577  |    19429    15788  |     3642     3642  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1513_19429_0
 1945917  1946682  |    15433    14669  |      766      765  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1513_19429_0
 1956069  1960552  |    12814     8317  |     4484     4498  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1513_19429_0
 2292600  2292671  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1513_19429_0
 2020329  2030269  |     1145    11082  |     9941     9938  |    99.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-152_11093_0
  318663   318760  |     3223     3321  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1426493  1426589  |     3225     3321  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1426963  1430184  |        1     3222  |     3222     3222  |    97.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1442817  1442965  |      149        1  |      149      149  |    97.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1443667  1443765  |     3321     3223  |       99       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1803046  1803203  |      158        1  |      158      158  |    98.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1804952  1805049  |     3321     3224  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1893379  1893475  |     3321     3224  |       97       98  |    97.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1910649  1910741  |     3228     3321  |       93       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1912345  1912502  |        1      158  |      158      158  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 2071971  2072068  |     3321     3223  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 2317466  2317563  |     3224     3321  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 2319285  2319442  |        1      158  |      158      158  |    98.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 2478225  2478324  |     3223     3321  |      100       99  |    97.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1567_3321_0
 1717152  1729093  |        1    11942  |    11942    11942  |    99.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1575_43512_0
 1729093  1760271  |    12175    43420  |    31179    31246  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1575_43512_0
 2030311  2031616  |     1306        1  |     1306     1306  |    99.62  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1583_1347_0
  664298   671529  |       53     7287  |     7232     7235  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-158_26536_0
  671743   672565  |     7381     8202  |      823      822  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-158_26536_0
  672580   680917  |     8151    16429  |     8338     8279  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-158_26536_0
  694272   704284  |    16427    26439  |    10013    10013  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-158_26536_0
 1961673  1961755  |        1       83  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1616_20144_0
 2181532  2201597  |        1    20048  |    20066    20048  |    99.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1616_20144_0
 1592071  1592189  |     1735     1617  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1621_1884_0
 1592564  1592813  |     1625     1376  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1621_1884_0
  159682   168090  |        1     8388  |     8409     8388  |    98.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-164_34718_0
  168106   168377  |    10222    10493  |      272      272  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-164_34718_0
  170766   194937  |    10486    34655  |    24172    24170  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-164_34718_0
 2254650  2254758  |      110        1  |      109      110  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-164_34718_0
  318663   318760  |       99        1  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1392390  1413595  |    34778    13574  |    21206    21205  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1414052  1426589  |    12539        1  |    12538    12539  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1443667  1443769  |        1      104  |      103      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1804952  1805049  |        1       98  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1893379  1893475  |        1       98  |       97       98  |    97.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1910649  1910741  |       94        1  |       93       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 2071971  2072068  |        1       99  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 2317456  2317563  |      109        1  |      108      109  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 2478225  2478324  |       99        1  |      100       99  |    97.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1699_34826_0
 1470051  1472782  |        1     2732  |     2732     2732  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-16_2732_0
 1858009  1868959  |    10950        1  |    10951    10950  |    99.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-1708_10950_0
 1994278  1995778  |     1501        1  |     1501     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-173_1501_0
 2290704  2292205  |     1501        1  |     1502     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-173_1501_0
 2088942  2111781  |        1    22820  |    22840    22820  |    96.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-187_23344_0
  517697   517806  |    37556    37665  |      110      110  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-190_37665_0
  518553   556197  |        1    37665  |    37645    37665  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-190_37665_0
  561948   562057  |    37556    37665  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-190_37665_0
 1998291  1998400  |    37665    37556  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-190_37665_0
 2176455  2176564  |    37665    37556  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-190_37665_0
 2292766  2292875  |    37665    37556  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-190_37665_0
 2699368  2716774  |       48    17457  |    17407    17410  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-196_17520_0
 1205383  1245347  |        1    39966  |    39965    39966  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-214_173010_0
 1245319  1342913  |    40130   137677  |    97595    97548  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-214_173010_0
 1345212  1380523  |   137699   173010  |    35312    35312  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-214_173010_0
 1036843  1040785  |        1     3943  |     3943     3943  |    98.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-236_33314_0
 1042574  1071873  |     3957    33258  |    29300    29302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-236_33314_0
  159139   159210  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-238_34077_0
 2255230  2265231  |        1     9998  |    10002     9998  |    99.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-238_34077_0
 2265212  2266002  |     9922    10702  |      791      781  |    96.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-238_34077_0
 2268541  2290692  |    11828    33989  |    22152    22162  |    98.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-238_34077_0
 2292206  2292301  |    33982    34077  |       96       96  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-238_34077_0
 2352633  2378409  |    25846       83  |    25777    25764  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-24_27943_0
  925211   954544  |       99    29431  |    29334    29333  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-254_29509_0
  802012   811238  |       57     9283  |     9227     9227  |    99.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-261_40622_0
  811672   826264  |     9384    23973  |    14593    14590  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-261_40622_0
  826385   842917  |    24090    40622  |    16533    16533  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-261_40622_0
  954747  1032872  |      108    78236  |    78126    78129  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-266_78236_0
 1961584  1961659  |    78161    78236  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-266_78236_0
 2292673  2292748  |    78161    78236  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-266_78236_0
       1    24249  |    24258        1  |    24249    24258  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-267_30315_0
 1961512  1961583  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-267_30315_0
 2292601  2292672  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-267_30315_0
 2866875  2872915  |    30315    24259  |     6041     6057  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-267_30315_0
 2607082  2609921  |     2858       20  |     2840     2839  |    97.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-271_2858_0
 1760266  1803040  |       95    42870  |    42775    42776  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-294_95674_0
 1805051  1857752  |    42904    95674  |    52702    52771  |    99.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-294_95674_0
 1072262  1072333  |    61952    61881  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-322_61952_0
 2634047  2634294  |        1      248  |      248      248  |    96.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-322_61952_0
 2634962  2647573  |      922    13514  |    12612    12593  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-322_61952_0
 2649284  2664855  |    13597    29165  |    15572    15569  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-322_61952_0
 2665148  2680011  |    29169    44030  |    14864    14862  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-322_61952_0
 2681398  2699196  |    43959    61754  |    17799    17796  |    98.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-322_61952_0
 2201590  2211207  |       49     9666  |     9618     9618  |    99.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-324_9666_0
  194969   231676  |       64    36767  |    36708    36704  |    99.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-327_77903_0
  234630   266396  |    44513    76279  |    31767    31767  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-327_77903_0
  614484   616005  |     3417     1896  |     1522     1522  |    98.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-335_3417_0
  616447   617900  |     1454        1  |     1454     1454  |    99.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-335_3417_0
  318983   319233  |     1207      957  |      251      251  |    99.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1443052  1443304  |        1      254  |      253      254  |    96.85  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1803290  1804131  |        1      835  |      842      835  |    96.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1804231  1804603  |      835     1207  |      373      373  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1892659  1893030  |      835     1207  |      372      373  |    97.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1910963  1911335  |     1207      835  |      373      373  |    99.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1911435  1912258  |      835        1  |      824      835  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 2071524  2071623  |     1108     1207  |      100      100  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 2318363  2319198  |      835        1  |      836      835  |    97.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 2478573  2478990  |      569      153  |      418      417  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-341_1207_0
 1962572  1979136  |    31753    15187  |    16565    16567  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-365_32186_0
 1979052  1987329  |    15115     6845  |     8278     8271  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-365_32186_0
 1987428  1994266  |     6980      140  |     6839     6841  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-365_32186_0
  466584   466777  |        1      194  |      194      194  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-387_31678_0
  472196   503596  |      362    31678  |    31401    31317  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-387_31678_0
 2716786  2733821  |       53    17084  |    17036    17032  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-40_59240_0
 2733821  2753848  |    19134    39161  |    20028    20028  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-40_59240_0
 2754851  2774758  |    39196    59045  |    19908    19850  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-40_59240_0
 2774868  2775058  |    59047    59237  |      191      191  |    97.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-40_59240_0
 2114042  2114376  |        4      338  |      335      335  |    95.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-414_1205_0
 2452456  2478225  |       22    25758  |    25770    25737  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-420_51529_0
 2479097  2504698  |    25790    51375  |    25602    25586  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-420_51529_0
   91221    91448  |     5786     6013  |      228      228  |    97.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-422_6013_0
   91620    97578  |       56     6013  |     5959     5958  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-422_6013_0
 1939161  1939804  |        1      642  |      644      642  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-425_642_0
 2297783  2317464  |    51847    32166  |    19682    19682  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-434_51847_0
 2319448  2335210  |    32137    16373  |    15763    15765  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-434_51847_0
 2336337  2347096  |    16031     5191  |    10760    10841  |    95.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-434_51847_0
 1172433  1205068  |       25    32652  |    32636    32628  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
 1426989  1427124  |    32652    32518  |      136      135  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
 1442817  1442939  |    32531    32652  |      123      122  |    98.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
 1803046  1803177  |    32522    32652  |      132      131  |    99.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
 1912371  1912502  |    32652    32522  |      132      131  |    99.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
 2319311  2319442  |    32652    32522  |      132      131  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
 2478990  2479095  |    32622    32518  |      106      105  |    99.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-436_32652_0
   91620    91685  |        1       66  |       66       66  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-456_8045_0
   97750    99202  |        1     1453  |     1453     1453  |    97.66  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-456_8045_0
  103950   110554  |     1446     8045  |     6605     6600  |    98.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-456_8045_0
 1149486  1168481  |    19018       28  |    18996    18991  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-474_19076_0
 1592071  1592573  |      863      361  |      503      503  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-47_1012_0
 1170229  1172420  |       99     2290  |     2192     2192  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-509_2347_0
 2614096  2623851  |        3     9773  |     9756     9771  |    98.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-50_9773_0
 1559498  1559887  |        1      389  |      390      389  |    96.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-516_2870_0
 1605969  1607515  |      361     1908  |     1547     1548  |    98.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-516_2870_0
  351785   381134  |        1    29352  |    29350    29352  |    98.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-548_43066_0
  381252   394842  |    29471    43066  |    13591    13596  |    98.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-548_43066_0
  464443   465139  |        1      694  |      697      694  |    96.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-551_846_0
 1473070  1475491  |        1     2422  |     2422     2422  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-55_2422_0
  622732   654284  |        1    31554  |    31553    31554  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-571_35385_0
  663043   664265  |    34100    35322  |     1223     1223  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-571_35385_0
 2580487  2580556  |    35317    35385  |       70       69  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-571_35385_0
  318664   318762  |      100        1  |       99      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1426493  1426591  |       99        1  |       99       99  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1443665  1443771  |        1      107  |      107      107  |    98.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1804950  1805056  |        1      107  |      107      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1868861  1873611  |    39954    35203  |     4751     4752  |    99.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1873756  1873889  |    35231    35098  |      134      134  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1874049  1892471  |    35071    16647  |    18423    18425  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1893377  1893480  |        1      106  |      104      106  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1893474  1903133  |    16650     6992  |     9660     9659  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 1903834  1910743  |     6912        1  |     6910     6912  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 2071969  2072067  |        1      100  |       99      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 2317461  2317565  |      105        1  |      105      105  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 2478222  2478326  |      104        1  |      105      104  |    96.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-582_39954_0
 2135422  2137367  |      121     2070  |     1946     1950  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-58_7200_0
 2140310  2145612  |     1893     7200  |     5303     5308  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-58_7200_0
 2378440  2389141  |    73379    62680  |    10702    10700  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-597_73481_0
 2389143  2431654  |    62793    20279  |    42512    42515  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-597_73481_0
 2432295  2452493  |    20260       63  |    20199    20198  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-597_73481_0
  503547   512677  |     9139        1  |     9131     9139  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-601_9139_0
 1997198  1997286  |     9051     9139  |       89       89  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-601_9139_0
 1032797  1036520  |     3723        1  |     3724     3723  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-607_3723_0
 1961584  1961664  |     3723     3643  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-607_3723_0
 2292673  2292753  |     3723     3643  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-607_3723_0
  848571   855685  |        1     7107  |     7115     7107  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-612_7182_0
 1936931  1937676  |      746        1  |      746      746  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-658_2244_0
 2122116  2122236  |      121        1  |      121      121  |    98.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-689_1261_0
 1475980  1521168  |      572    45760  |    45189    45189  |    98.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-71_45760_0
 1804504  1804603  |      100        1  |      100      100  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-731_30479_0
 1910963  1911062  |        1      100  |      100      100  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-731_30479_0
 2041139  2071623  |    30479        1  |    30485    30479  |    99.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-731_30479_0
  113169   128498  |        1    15323  |    15330    15323  |    98.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-738_15323_0
  855793   874957  |    19167        4  |    19165    19164  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-762_19167_0
  801021   801093  |    51392    51320  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-783_51392_0
 1098219  1149567  |    51392       47  |    51349    51346  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-783_51392_0
 1168649  1170237  |     1634       46  |     1589     1589  |    99.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-785_1634_0
 1088206  1098076  |     9871        1  |     9871     9871  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-788_9871_0
  458856   460676  |        1     1821  |     1821     1821  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-80_4806_0
 1936901  1937073  |      764      592  |      173      173  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-80_4806_0
 1937504  1937676  |      173        1  |      173      173  |    95.95  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-80_4806_0
 1557897  1558172  |      276        1  |      276      276  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-825_1198_0
  463627   464487  |      861        1  |      861      861  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-835_861_0
 1426566  1426681  |        1      116  |      116      116  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-860_38102_0
 1430212  1442791  |      155    12734  |    12580    12580  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-860_38102_0
 1443765  1456996  |    12768    26001  |    13232    13234  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-860_38102_0
 1457737  1469840  |    25999    38102  |    12104    12104  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-860_38102_0
 2478301  2478416  |        1      116  |      116      116  |    98.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-860_38102_0
  875654   876227  |      549     1122  |      574      574  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-864_16634_0
  877141   879445  |     2012     4318  |     2305     2307  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-864_16634_0
  879815   891713  |     4739    16634  |    11899    11896  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-864_16634_0
  801021   801092  |    49216    49145  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-867_49216_0
 1098219  1098299  |    49216    49138  |       81       79  |    96.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-867_49216_0
 2541914  2580484  |       49    38696  |    38571    38648  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-867_49216_0
 2580818  2591231  |    38731    49144  |    10414    10414  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-867_49216_0
   24261    35817  |        1    11555  |    11557    11555  |    98.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-86_12230_0
   35818    35914  |    12134    12230  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-86_12230_0
   76851    76947  |    12230    12134  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-86_12230_0
 1961944  1962015  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-86_12230_0
 1996811  1996882  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-86_12230_0
 1997115  1997186  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-86_12230_0
  801021   801950  |      931        3  |      930      929  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-899_931_0
  848452   848522  |        1       71  |       71       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-899_931_0
 1098219  1098291  |      931      859  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-899_931_0
  394798   394910  |    55024    54912  |      113      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-90_55024_0
  395019   399730  |    54912    50202  |     4712     4711  |    98.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-90_55024_0
  399760   449714  |    50023        1  |    49955    50023  |    97.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-90_55024_0
 1204938  1205070  |    15958    16091  |      133      134  |    97.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1426987  1427120  |    16091    15958  |      134      134  |    98.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1442817  1442941  |    15967    16091  |      125      125  |    98.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1803040  1803177  |    15952    16089  |      138      138  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1912369  1917797  |    16091    10662  |     5429     5430  |    99.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1918539  1918707  |    10663    10495  |      169      169  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1918733  1927378  |    10344     1699  |     8646     8646  |    97.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1929030  1929381  |     1159      808  |      352      352  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1929800  1930326  |      581       55  |      527      527  |    97.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 2319309  2319448  |    16091    15952  |      140      140  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 2478990  2479091  |    16059    15958  |      102      102  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-910_16091_0
 1380724  1392397  |    11771       98  |    11674    11674  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-933_11771_0
  842932   848244  |     5314        1  |     5313     5314  |    99.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-950_5314_0
  737473   800925  |       49    63445  |    63453    63397  |    99.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-952_63445_0
 1594010  1594088  |       79        1  |       79       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-958_1088_0
 2113794  2113995  |     1088      887  |      202      202  |    97.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-958_1088_0
 2003479  2020344  |        1    16865  |    16866    16865  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-966_18885_0
  618994   621889  |     2882        1  |     2896     2882  |    96.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-972_2882_0
  705160   737480  |    32417       98  |    32321    32320  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-977_32417_0
 2220721  2254758  |    34040        1  |    34038    34040  |    99.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-97_34040_0
 2540030  2541752  |       43     1765  |     1723     1723  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig-99_1765_0
