    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2254988 2265231 | 1 10240 | 10244 10240 | 99.42 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_65_length_34870_cov_13.7506
2265212 2266002 | 10164 10944 | 791 781 | 96.71 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_65_length_34870_cov_13.7506
2268541 2290692 | 12070 34231 | 22152 22162 | 98.24 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_65_length_34870_cov_13.7506
2292206 2292852 | 34224 34870 | 647 647 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_65_length_34870_cov_13.7506
1605969 1606720 | 1405 2156 | 752 752 | 98.67 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_30_length_2156_cov_3.76613
1592071 1592573 | 45675 46177 | 503 503 | 95.63 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_52_length_47358_cov_19.4412
2003389 2020344 | 1 16955 | 16956 16955 | 99.3 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_52_length_47358_cov_19.4412
1939705 1940428 | 1 731 | 724 731 | 95.63 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_56_length_972_cov_11.5986
1940930 1941543 | 359 972 | 614 614 | 97.56 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_56_length_972_cov_11.5986
2201590 2211197 | 1513 11120 | 9608 9608 | 99.8 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_32_length_55108_cov_13.6519
2211111 2255082 | 11134 55108 | 43972 43975 | 99.68 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_32_length_55108_cov_13.6519
2290693 2292205 | 1512 1 | 1513 1512 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_32_length_55108_cov_13.6519
891724 891906 | 215779 215959 | 183 181 | 96.17 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
925211 954544 | 245303 215971 | 29334 29333 | 99.53 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
954747 1040785 | 215744 129704 | 86039 86041 | 99.32 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1042574 1071873 | 129690 100389 | 29300 29302 | 99.25 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1071860 1088256 | 100347 83945 | 16397 16403 | 99.37 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1072168 1072331 | 73988 73825 | 164 164 | 96.34 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1088126 1098076 | 83886 73936 | 9951 9951 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1098188 1149567 | 73927 22551 | 51380 51377 | 99.65 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1149486 1168633 | 22371 3229 | 19148 19143 | 99.09 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1168633 1170237 | 3116 1512 | 1605 1605 | 99.38 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
1994266 1995778 | 1513 1 | 1513 1513 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_37_length_245398_cov_11.3863
671638 671744 | 79856 79750 | 107 107 | 97.2 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2297693 2317464 | 1 19773 | 19772 19773 | 99.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2319448 2335210 | 19802 35566 | 15763 15765 | 98.68 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2336337 2347096 | 35908 46748 | 10760 10841 | 95.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2352633 2378409 | 53987 79750 | 25777 25764 | 99.67 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2378440 2389141 | 80017 90716 | 10702 10700 | 99.02 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2389143 2431654 | 90603 133117 | 42512 42515 | 99.5 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2432295 2452493 | 133136 153333 | 20199 20198 | 99.3 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2452494 2478225 | 153454 179152 | 25732 25699 | 99.28 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2479097 2504698 | 179184 204769 | 25602 25586 | 99.38 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2504895 2540121 | 204880 240050 | 35227 35171 | 98.84 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2540030 2541754 | 240082 241806 | 1725 1725 | 99.07 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2541696 2541921 | 241793 242018 | 226 226 | 96.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
2580494 2580612 | 80017 79899 | 119 119 | 97.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_49_length_242094_cov_13.4285
704277 705084 | 1513 2320 | 808 808 | 99.26 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_38_length_34677_cov_12.0758
705027 737480 | 2130 34582 | 32454 32453 | 99.6 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_38_length_34677_cov_12.0758
1994265 1995778 | 1514 1 | 1514 1514 | 99.08 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_38_length_34677_cov_12.0758
62357 62619 | 82379 82118 | 263 262 | 96.59 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
67739 68780 | 82356 83388 | 1042 1033 | 96.07 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
88806 91591 | 66459 63673 | 2786 2787 | 99.18 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
91620 99202 | 63466 55885 | 7583 7582 | 99.04 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
103950 111284 | 55892 48563 | 7335 7330 | 97.79 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
110128 145766 | 48897 13228 | 35639 35670 | 97.8 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
146188 159452 | 13263 1 | 13265 13263 | 99.32 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_23_length_92352_cov_14.8765
2122104 2122231 | 1014 1141 | 128 128 | 95.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_22_length_1141_cov_11.5478
2001309 2003483 | 1 2175 | 2175 2175 | 99.54 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_42_length_2175_cov_10.9404
35818 36608 | 187078 186288 | 791 791 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
37605 42207 | 186288 181686 | 4603 4603 | 99.98 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1760266 1803040 | 168586 125811 | 42775 42776 | 99.65 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1805051 1873611 | 125777 57147 | 68561 68631 | 99.29 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1873756 1873889 | 57175 57042 | 134 134 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1874049 1892471 | 57015 38591 | 18423 18425 | 98.63 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1893474 1903133 | 38594 28936 | 9660 9659 | 99.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1903834 1911335 | 28856 21352 | 7502 7505 | 99.11 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1911435 1917797 | 21352 14978 | 6363 6375 | 98.82 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1918539 1918707 | 14979 14811 | 169 169 | 98.22 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1918733 1927378 | 14660 6015 | 8646 8646 | 97.97 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1929030 1929381 | 5475 5124 | 352 352 | 96.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1929800 1930326 | 4897 4371 | 527 527 | 97.15 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1936931 1939799 | 2867 1 | 2869 2867 | 97.98 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_40_length_187080_cov_12.5639
1392390 1413595 | 1513 22717 | 21206 21205 | 99.51 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1414052 1430184 | 23752 39885 | 16133 16134 | 99.09 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1426493 1426681 | 39888 40076 | 189 189 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1430212 1442791 | 40115 52694 | 12580 12580 | 99.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1443765 1456996 | 52728 65961 | 13232 13234 | 99.44 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1457737 1473202 | 65959 81482 | 15466 15524 | 98.8 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1472732 1476019 | 81243 84530 | 3288 3288 | 98.08 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1475980 1556282 | 84869 165173 | 80303 80305 | 98.29 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1557897 1558172 | 166874 167149 | 276 276 | 97.83 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
1994266 1995778 | 1513 1 | 1513 1513 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_34_length_167149_cov_10.88
737473 801957 | 81 64496 | 64485 64416 | 99.32 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
800873 801084 | 64803 64592 | 212 212 | 98.11 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
801878 801988 | 64474 64584 | 111 111 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
802012 811238 | 64807 74033 | 9227 9227 | 99.74 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
811672 826264 | 74134 88723 | 14593 14590 | 99.71 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
826385 855685 | 88840 118139 | 29301 29300 | 99.18 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
848249 848469 | 154372 154591 | 221 220 | 95.02 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
855779 876227 | 118285 138666 | 20449 20382 | 97.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
877141 879445 | 139556 141862 | 2305 2307 | 98.57 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
879815 892071 | 142283 154535 | 12257 12253 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
892002 895801 | 154522 158321 | 3800 3800 | 99.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
909741 917305 | 158305 165870 | 7565 7566 | 99.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
1599735 1600074 | 172676 172336 | 340 341 | 96.77 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
1994267 1994346 | 80 1 | 80 80 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_55_length_172757_cov_12.0669
159358 168090 | 350174 341463 | 8733 8712 | 98.96 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
168106 168377 | 339629 339358 | 272 272 | 98.53 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
170766 194937 | 339365 315196 | 24172 24170 | 99.4 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
194969 231676 | 314988 278285 | 36708 36704 | 99.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
234630 266396 | 270539 238773 | 31767 31767 | 98.8 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
267814 318663 | 237208 186434 | 50850 50775 | 99.11 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
319231 327777 | 186411 177865 | 8547 8547 | 98.92 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
329175 347216 | 177824 159791 | 18042 18034 | 97.76 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
351321 381134 | 160207 130392 | 29814 29816 | 98.57 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
381252 394910 | 130273 116610 | 13659 13664 | 98.45 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
395019 399730 | 116610 111900 | 4712 4711 | 98.03 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
399760 452229 | 111721 59232 | 52470 52490 | 97.74 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
452964 460676 | 59614 51909 | 7713 7706 | 96.93 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
466103 466777 | 41389 40715 | 675 675 | 97.04 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
472196 512817 | 40547 1 | 40622 40547 | 98.67 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
2580494 2580663 | 315195 315026 | 170 170 | 98.82 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_46_length_350174_cov_14.4302
1995821 1998377 | 2569 1 | 2557 2569 | 99.53 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_53_length_2664_cov_10.9198
557002 558642 | 1 1641 | 1641 1641 | 99.76 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_24_length_1641_cov_20.8111
512723 514456 | 2171 438 | 1734 1734 | 99.83 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_45_length_2171_cov_26.0833
514455 514788 | 334 1 | 334 334 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_45_length_2171_cov_26.0833
1380452 1380668 | 104713 104928 | 217 216 | 96.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
1557579 1558533 | 1222 2176 | 955 955 | 95.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
1606626 1607515 | 1 891 | 890 891 | 98.09 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
1608188 1626987 | 1561 20356 | 18800 18796 | 99.03 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
1627060 1709553 | 22210 104712 | 82494 82503 | 99.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
1709584 1729093 | 105093 124603 | 19510 19511 | 99.65 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
1729037 1760271 | 124780 156081 | 31235 31302 | 99.25 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_66_length_156168_cov_11.1446
917216 920552 | 9689 6350 | 3337 3340 | 98.17 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_35_length_13845_cov_12.263
920460 925218 | 6271 1513 | 4759 4759 | 99.5 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_35_length_13845_cov_12.263
1994266 1995778 | 1513 1 | 1513 1513 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_35_length_13845_cov_12.263
2181413 2201597 | 31 20197 | 20185 20167 | 99.57 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_51_length_20292_cov_12.9051
558945 562052 | 3108 1 | 3108 3108 | 99.81 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_26_length_3108_cov_48.005
35818 35910 | 5349 5441 | 93 93 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_69_length_5441_cov_17.3195
35818 36607 | 3 792 | 790 790 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_69_length_5441_cov_17.3195
514269 514788 | 520 1 | 520 520 | 99.81 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_44_length_520_cov_13.5506
518207 557096 | 38909 1 | 38890 38909 | 99.56 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_50_length_38909_cov_14.0279
1170229 1245347 | 96 75254 | 75119 75159 | 99.49 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_39_length_220323_cov_10.8022
1245319 1342913 | 75418 172965 | 97595 97548 | 99.34 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_39_length_220323_cov_10.8022
1345212 1380725 | 172987 208500 | 35514 35514 | 99.29 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_39_length_220323_cov_10.8022
1380716 1392397 | 208547 220228 | 11682 11682 | 99.69 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_39_length_220323_cov_10.8022
2830298 2830416 | 208609 208491 | 119 119 | 99.16 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_39_length_220323_cov_10.8022
2122137 2122565 | 1 429 | 429 429 | 99.07 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2126044 2133335 | 4028 11321 | 7292 7294 | 98.72 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2135422 2137367 | 11501 13450 | 1946 1950 | 96.93 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2140310 2147679 | 13273 20650 | 7370 7378 | 98.4 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2148921 2162325 | 21891 35297 | 13405 13407 | 99.37 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2162354 2176502 | 35539 49687 | 14149 14149 | 99.29 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2176315 2176423 | 49778 49886 | 109 109 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
2292758 2292851 | 50145 50238 | 94 94 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_64_length_50238_cov_12.4042
1941449 1945577 | 54054 49926 | 4129 4129 | 98.89 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1945917 1946682 | 49571 48807 | 766 765 | 97.78 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1956069 1960552 | 46952 42455 | 4484 4498 | 97.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1961324 1962418 | 34398 33300 | 1095 1099 | 96.09 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1962572 1979136 | 33217 16651 | 16565 16567 | 99.26 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1979052 1987343 | 16579 8295 | 8292 8285 | 99.01 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1987428 1994266 | 8444 1604 | 6839 6841 | 99.21 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
1994267 1995778 | 1512 1 | 1512 1512 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_33_length_54054_cov_10.3389
558945 562052 | 3108 1 | 3108 3108 | 99.81 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_25_length_3108_cov_34.1577
561973 616005 | 122608 68522 | 54033 54087 | 99.33 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
616447 618609 | 68080 65924 | 2163 2157 | 97.23 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
618532 654284 | 66259 30502 | 35753 35758 | 98.79 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
663043 664265 | 27956 26734 | 1223 1223 | 97.87 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
664298 671529 | 26466 19232 | 7232 7235 | 99.52 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
671743 672565 | 19138 18317 | 823 822 | 97.45 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
672580 680917 | 18368 10090 | 8338 8279 | 98.74 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
694272 704284 | 10092 80 | 10013 10013 | 99.49 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
1380451 1380674 | 26734 26512 | 224 223 | 97.77 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_57_length_122608_cov_13.0748
1599736 1600068 | 1636 1304 | 333 333 | 95.51 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
2020329 2083335 | 100916 38025 | 63007 62892 | 99.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
2083566 2111781 | 38109 9920 | 28216 28190 | 97.26 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
2114320 2117573 | 8079 4826 | 3254 3254 | 95.97 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
2118284 2120815 | 4115 1584 | 2532 2532 | 96.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
2122116 2122231 | 116 1 | 116 116 | 98.28 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
2122137 2122895 | 105739 104981 | 759 759 | 95.28 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_54_length_105739_cov_12.419
1592071 1592189 | 2027 1909 | 119 119 | 98.32 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_59_length_4884_cov_13.7141
1592564 1592813 | 1917 1668 | 250 250 | 96.4 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_59_length_4884_cov_13.7141
1072168 1072332 | 50772 50608 | 165 165 | 97.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2290692 2292205 | 1513 1 | 1514 1513 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2541914 2580484 | 1513 40160 | 38571 38648 | 99.04 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2580818 2591231 | 40195 50608 | 10414 10414 | 98.54 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2591257 2601199 | 50772 60717 | 9943 9946 | 98.53 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2602004 2613858 | 61581 73438 | 11855 11858 | 96.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2613037 2624727 | 73633 85339 | 11691 11707 | 97.19 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
2624032 2629519 | 84260 89747 | 5488 5488 | 98.09 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_36_length_89747_cov_13.8831
557002 559039 | 2038 1 | 2038 2038 | 99.8 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_41_length_2038_cov_21.0551
1605969 1606720 | 1405 2156 | 752 752 | 98.67 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_31_length_2156_cov_5.92673
76855 76947 | 272427 272335 | 93 93 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
1072262 1072333 | 63142 63071 | 72 72 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
1873924 1874048 | 80685 80809 | 125 125 | 97.6 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2629776 2630571 | 466 1261 | 796 796 | 95.1 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2634962 2647573 | 2112 14704 | 12612 12593 | 97.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2649284 2664855 | 14787 30355 | 15572 15569 | 97.75 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2665148 2680011 | 30359 45220 | 14864 14862 | 99.04 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2681398 2699196 | 45149 62944 | 17799 17796 | 98.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2699368 2716774 | 63236 80645 | 17407 17410 | 99.44 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2716786 2733821 | 80809 97840 | 17036 17032 | 98.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2733813 2753848 | 99882 119917 | 20036 20036 | 99.37 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2754851 2774758 | 119952 139801 | 19908 19850 | 99.04 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2774868 2830360 | 139803 195243 | 55493 55441 | 99.05 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2774906 2775526 | 139751 140371 | 621 621 | 95.33 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2830463 2862482 | 195234 227247 | 32020 32014 | 98.56 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
2864018 35817 | 0 0 | 44715 44727 | 98.93 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome NODE_58_length_272427_cov_15.57
