All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   cabog broken  cabog      
# contigs (>= 0 bp)        113           37         
# contigs (>= 1000 bp)     81            37         
Total length (>= 0 bp)     5009370       5010956    
Total length (>= 1000 bp)  4994206       5010956    
# contigs                  94            37         
Total length               5004541       5010956    
Largest contig             710684        712801     
Reference length           5432652       5432652    
GC (%)                     61.60         61.60      
Reference GC (%)           35.50         35.50      
N50                        278382        278382     
NG50                       263263        263263     
N75                        133236        189722     
NG75                       102334        118682     
L50                        6             6          
LG50                       7             7          
L75                        12            11         
LG75                       15            14         
# unaligned contigs        94 + 0 part   37 + 0 part
Unaligned contigs length   5004541       5010956    
# N's per 100 kbp          0.00          31.65      
