All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_9.dat  dataset_10.dat
# contigs (>= 0 bp)        177            177           
# contigs (>= 1000 bp)     108            108           
Total length (>= 0 bp)     3905444        3905444       
Total length (>= 1000 bp)  3875057        3875057       
# contigs                  133            133           
Total length               3892321        3892321       
Largest contig             246346         246346        
GC (%)                     47.69          47.69         
N50                        105176         105176        
N75                        43442          43442         
L50                        12             12            
L75                        26             26            
# N's per 100 kbp          1.28           1.28          
