\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
AH & 103 & 51 & 4895627 & 4884654 & 53 & 4886581 & 526254 & 4744448 & 61.61 & 61.55 & 180361 & 184389 & 93861 & 104748 & 9 & 8 & 18 & 17 & 0 & 0 & 0 & 10 + 39 part & 4183402 & 14.808 & 1.001 & 0.00 & 3648.52 & 120.10 & 606 + 61 part & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
