    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  725096   883983  |   158921       61  |   158888   158861  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_10_length_158921_cov_19.6424_ID_1603243
  873981   884015  |    10064        1  |    10035    10064  |    99.71  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_10_length_158921_cov_19.6424_ID_1603243
 2138993  2139085  |   117180   117090  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_10_length_158921_cov_19.6424_ID_1603243
  884110   904471  |   151794   131433  |    20362    20362  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_11_length_151794_cov_21.1518_ID_1530647
  894411   904477  |   141493   131433  |    10067    10061  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_11_length_151794_cov_21.1518_ID_1530647
  904458  1035964  |   131500        1  |   131507   131500  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_11_length_151794_cov_21.1518_ID_1530647
 1025915  1035978  |    10043        1  |    10064    10043  |    99.79  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_11_length_151794_cov_21.1518_ID_1530647
 2715371  2715435  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_11_length_151794_cov_21.1518_ID_1530647
 2715427  2715502  |        1       76  |       76       76  |    97.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_11_length_151794_cov_21.1518_ID_1530647
  704775   705589  |   130277   129464  |      815      814  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_12_length_145992_cov_21.6108_ID_1603295
  742611   888626  |   145992        1  |   146016   145992  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_12_length_145992_cov_21.6108_ID_1603295
  745794   746087  |        1      294  |      294      294  |    95.24  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_12_length_145992_cov_21.6108_ID_1603295
    5286     5351  |   144061   143996  |       66       66  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_13_length_144061_cov_20.2026_ID_1603109
   38958    39022  |   144061   143997  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_13_length_144061_cov_20.2026_ID_1603109
    5284   149344  |   144061        1  |   144061   144061  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_13_length_144061_cov_20.2026_ID_1603109
 2176161  2177821  |     1661        1  |     1661     1661  |    98.68  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_13_length_144061_cov_20.2026_ID_1603109
 1056971  1066996  |        1    10064  |    10026    10064  |    99.62  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_14_length_142764_cov_20.8575_ID_1599695
 1056983  1199731  |       51   142761  |   142749   142711  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_14_length_142764_cov_20.8575_ID_1599695
 1613262  1752699  |   139439       65  |   139438   139375  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_139439_cov_21.8176_ID_1600455
 1752633  1752700  |       68        1  |       68       68  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_139439_cov_21.8176_ID_1600455
  253002   253787  |        1      788  |      786      788  |    99.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_16_length_131101_cov_20.5217_ID_1603039
  576237   707337  |   131101        1  |   131101   131101  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_16_length_131101_cov_20.5217_ID_1603039
  758326   759139  |     2563     1749  |      814      815  |    96.20  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_16_length_131101_cov_20.5217_ID_1603039
  287813   288984  |        1     1172  |     1172     1172  |    99.66  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_17_length_120555_cov_21.3545_ID_1603217
  306490   427043  |        1   120555  |   120554   120555  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_17_length_120555_cov_21.3545_ID_1603217
 2555089  2625000  |   115057    45137  |    69912    69921  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_18_length_115057_cov_20.0634_ID_1600521
 2625092  2670138  |    45137       76  |    45047    45062  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_18_length_115057_cov_20.0634_ID_1600521
  371634   373240  |   112637   114243  |     1607     1607  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
  373176   373240  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
   64464    64967  |    73298    72796  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
   90982    91637  |   113587   114243  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
   91573    91637  |        1       65  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
       1     1568  |   112677   114243  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
    1504     1568  |        1       65  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
    1519   114179  |       65   112676  |   112661   112612  |    99.95  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
   35502    36497  |   112610   113598  |      996      989  |    98.60  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
       1     1505  |   114139   112638  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
  105181   105284  |   114243   114140  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
  105177   105245  |       69        1  |       69       69  |    98.55  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
 1435195  1436803  |   114243   112638  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
 1435195  1435259  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_19_length_114243_cov_35.8042_ID_1600259
  147684   149344  |   423407   425067  |     1661     1661  |    98.74  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
  683844   683919  |    90865    90790  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
  766837   766927  |   386295   386387  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
 1752700  1752770  |        1       71  |       71       71  |    98.59  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
 1752704  1762432  |       66     9794  |     9729     9729  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
 1762491  2166802  |     9792   414104  |   404312   404313  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
 2156742  2166810  |   404044   414104  |    10069    10061  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
 2166789  2177821  |   414035   425067  |    11033    11033  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_425067_cov_20.625_ID_1603247
 1035898  1035962  |    58796    58860  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_20_length_104015_cov_20.986_ID_1602513
 1035912  1035976  |    58796    58860  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_20_length_104015_cov_20.986_ID_1602513
 2670211  2715430  |   104015    58796  |    45220    45220  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_20_length_104015_cov_20.986_ID_1602513
 2705374  2715437  |    68852    58796  |    10064    10057  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_20_length_104015_cov_20.986_ID_1602513
 2715429  2774288  |    58860        1  |    58860    58860  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_20_length_104015_cov_20.986_ID_1602513
  243782   337742  |    93962        1  |    93961    93962  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_21_length_93962_cov_20.0775_ID_1600459
       1    77177  |      105    77278  |    77177    77174  |    99.96  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
 1435195  1436832  |        1     1635  |     1638     1635  |    99.33  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
   39096    42085  |    74289    77278  |     2990     2990  |    97.59  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
   35500    36497  |     1636      646  |      998      991  |    98.90  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_22_length_77278_cov_43.1411_ID_1603097
 2457362  2522180  |    64791        1  |    64819    64791  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_23_length_64791_cov_19.9087_ID_1603289
   42335    64463  |        1    22129  |    22129    22129  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
   72539    72603  |    58022    58086  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
   78320    78614  |    29045    29338  |      295      294  |    95.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
       1    35366  |    22727    58086  |    35366    35360  |    99.98  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
   36497    37100  |    22123    22726  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
  202447   202592  |    28745    28890  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
  100097   100161  |    58022    58086  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_24_length_58086_cov_65.9683_ID_1603083
   78779    79304  |        1      528  |      526      528  |    96.21  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_25_length_55589_cov_69.9461_ID_1603067
   43687    99275  |        1    55589  |    55589    55589  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_25_length_55589_cov_69.9461_ID_1603067
   71653    71717  |    55525    55589  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_25_length_55589_cov_69.9461_ID_1603067
  175442   228690  |    53249        1  |    53249    53249  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_26_length_53312_cov_22.2556_ID_1603021
    2622    42339  |    39718        1  |    39718    39718  |    99.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_27_length_39718_cov_53.9668_ID_1603209
    5499     6050  |        1      553  |      552      553  |    98.19  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_28_length_38181_cov_85.6986_ID_1603203
   11485    11936  |        1      452  |      452      452  |    98.45  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_28_length_38181_cov_85.6986_ID_1603203
   65545    99275  |     4451    38181  |    33731    33731  |    99.96  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_28_length_38181_cov_85.6986_ID_1603203
   71653    71717  |    38117    38181  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_28_length_38181_cov_85.6986_ID_1603203
   85672    90927  |        1     5286  |     5256     5286  |    99.32  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_28_length_38181_cov_85.6986_ID_1603203
  608735   645991  |        1    37257  |    37257    37257  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_29_length_37257_cov_21.813_ID_1603077
  149280   149344  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_2_length_279591_cov_20.4824_ID_1600539
 2177757  2177821  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_2_length_279591_cov_20.4824_ID_1600539
 2177775  2457347  |       66   279591  |   279573   279526  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_2_length_279591_cov_20.4824_ID_1600539
       1     1505  |      105     1606  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
  337738   373240  |    35503        1  |    35503    35503  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
   35530    36497  |     1606      646  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_30_length_35503_cov_20.1481_ID_1603095
  253002   287877  |        1    34878  |    34876    34878  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_31_length_34878_cov_21.527_ID_1603241
  306490   306554  |    34814    34878  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_31_length_34878_cov_21.527_ID_1603241
  706550   707337  |      788        1  |      788      788  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_31_length_34878_cov_21.527_ID_1603241
  692161   725157  |        1    32997  |    32997    32997  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_32_length_33003_cov_21.1967_ID_1603235
  597289   597353  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_33_length_32975_cov_19.006_ID_1601495
 2522189  2555099  |    32975       65  |    32911    32911  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_33_length_32975_cov_19.006_ID_1601495
    5499     5949  |    30601    30150  |      451      452  |    98.23  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_34_length_30601_cov_46.3365_ID_1603105
   11485    42085  |    30601        1  |    30601    30601  |    99.90  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_34_length_30601_cov_46.3365_ID_1603105
   85672    86123  |    30601    30150  |      452      452  |    99.12  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_34_length_30601_cov_46.3365_ID_1603105
   74188    77177  |     2990        1  |     2990     2990  |    97.53  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_34_length_30601_cov_46.3365_ID_1603105
  708536   738582  |        1    30047  |    30047    30047  |    99.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_35_length_30047_cov_23.4809_ID_1603211
  710977   738582  |     2368    29977  |    27606    27610  |    99.54  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_36_length_29977_cov_23.5771_ID_1602483
  667511   671985  |     4475        1  |     4475     4475  |    99.51  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_36_length_29977_cov_23.5771_ID_1602483
    5284     5351  |        1       68  |       68       68  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_37_length_28226_cov_21.8296_ID_1603031
 3188239  3188362  |    28103    28226  |      124      124  |    98.39  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_37_length_28226_cov_21.8296_ID_1603031
    5286    33511  |        1    28226  |    28226    28226  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_37_length_28226_cov_21.8296_ID_1603031
   38958    39022  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_37_length_28226_cov_21.8296_ID_1603031
   42754    42836  |     9256     9174  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_37_length_28226_cov_21.8296_ID_1603031
  942733   942856  |    28103    28226  |      124      124  |    98.39  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_37_length_28226_cov_21.8296_ID_1603031
   78779   105245  |        1    26467  |    26467    26467  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_38_length_26467_cov_42.9859_ID_1603069
   43687    44214  |        1      526  |      528      526  |    96.21  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_38_length_26467_cov_42.9859_ID_1603069
 1435195  1435259  |    26403    26467  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_38_length_26467_cov_42.9859_ID_1603069
  373176   373240  |    26467    26403  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_38_length_26467_cov_42.9859_ID_1603069
   91573    91637  |    26467    26403  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_38_length_26467_cov_42.9859_ID_1603069
    1504     1568  |    26467    26403  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_38_length_26467_cov_42.9859_ID_1603069
  149280   175388  |        1    26109  |    26109    26109  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_39_length_26109_cov_21.2221_ID_1600299
 2177757  2177821  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_39_length_26109_cov_21.2221_ID_1600299
  373176   373240  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_3_length_235542_cov_20.461_ID_1603091
   91573    91637  |        1       65  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_3_length_235542_cov_20.461_ID_1603091
    1504     1569  |        1       66  |       66       66  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_3_length_235542_cov_20.461_ID_1603091
 1199717  1435259  |   235542        1  |   235543   235542  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_3_length_235542_cov_20.461_ID_1603091
  105181   105245  |       65        1  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_3_length_235542_cov_20.461_ID_1603091
  228626   251714  |    23089        1  |    23089    23089  |    99.71  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_40_length_23089_cov_19.7187_ID_1603053
   33388    33511  |    21503    21626  |      124      124  |    98.39  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_41_length_21626_cov_20.8891_ID_1603103
  921231   942856  |        1    21626  |    21626    21626  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_41_length_21626_cov_20.8891_ID_1603103
 3188120  3188362  |    21384    21626  |      243      243  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_41_length_21626_cov_20.8891_ID_1603103
  672218   691768  |    19551        1  |    19551    19551  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_42_length_19551_cov_20.7005_ID_1603047
  691807   691882  |       75        1  |       76       75  |    97.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_42_length_19551_cov_20.7005_ID_1603047
  691921   691996  |       75        1  |       76       75  |    97.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_42_length_19551_cov_20.7005_ID_1603047
  692038   692111  |       73        1  |       74       73  |    98.65  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_42_length_19551_cov_20.7005_ID_1603047
 1843488  1843563  |     7850     7925  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_42_length_19551_cov_20.7005_ID_1603047
   94485   114045  |    19590       30  |    19561    19561  |    99.98  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_43_length_19590_cov_62.8335_ID_1600163
 1035914  1054988  |        1    19079  |    19075    19079  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_44_length_19079_cov_21.005_ID_1599253
 2715366  2715435  |       70        1  |       70       70  |    98.57  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_44_length_19079_cov_21.005_ID_1599253
 2715419  2715491  |       73        1  |       73       73  |    98.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_44_length_19079_cov_21.005_ID_1599253
  287813   306554  |        1    18742  |    18742    18742  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_45_length_18742_cov_24.4771_ID_1603219
  306490   307661  |        1     1172  |     1172     1172  |    99.66  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_45_length_18742_cov_24.4771_ID_1603219
  651254   667784  |    16531        1  |    16531    16531  |    99.73  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_46_length_16531_cov_21.1577_ID_1603223
  738518   738582  |    15478    15414  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_47_length_15478_cov_23.2002_ID_1603231
  738579   739203  |      625        1  |      625      625  |    97.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_47_length_15478_cov_23.2002_ID_1603231
  905818   921295  |        1    15478  |    15478    15478  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_47_length_15478_cov_23.2002_ID_1603231
  739139   740792  |    11851    10198  |     1654     1654  |    95.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_48_length_11851_cov_21.0409_ID_1603033
  740816   741486  |     8528     7858  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_48_length_11851_cov_21.0409_ID_1603033
  894032   905882  |        1    11851  |    11851    11851  |    99.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_48_length_11851_cov_21.0409_ID_1603033
  601542   608734  |        1     7193  |     7193     7193  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_49_length_7193_cov_18.56_ID_1590777
       1     5350  |     7722    13071  |     5350     5350  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
   14459    14541  |    16885    16803  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
   33388   114920  |     7436    88970  |    81533    81535  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
  114920   243766  |    88876   217724  |   128847   128849  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
  942614   943018  |     7317     7721  |      405      405  |    99.01  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
       1     5348  |     7722    13071  |     5348     5350  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
  559127   559506  |    16262    16641  |      380      380  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
 3180804  3188524  |        1     7721  |     7721     7721  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
    6019     6164  |   176405   176550  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_4_length_217724_cov_22.0872_ID_1603027
   71653    78544  |        1     6892  |     6892     6892  |    99.75  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_50_length_6892_cov_102.782_ID_1603087
   99211   100312  |        1     1102  |     1102     1102  |    99.09  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_50_length_6892_cov_102.782_ID_1603087
    6319     6542  |     6668     6892  |      224      225  |    95.56  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_50_length_6892_cov_102.782_ID_1603087
   35302    35517  |      887     1102  |      216      216  |    97.22  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_50_length_6892_cov_102.782_ID_1603087
   99211    99275  |       65        1  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_51_length_6156_cov_47.4259_ID_1603249
   65562    71717  |     6156        1  |     6156     6156  |    99.94  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_51_length_6156_cov_47.4259_ID_1603249
    5499    11549  |        1     6052  |     6051     6052  |    99.88  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_52_length_6052_cov_36.778_ID_1603205
   11485    11936  |        1      452  |      452      452  |    98.01  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_52_length_6052_cov_36.778_ID_1603205
   85672    86224  |        1      553  |      553      553  |    98.55  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_52_length_6052_cov_36.778_ID_1603205
   85597    85736  |     5913     6052  |      140      140  |    98.57  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_52_length_6052_cov_36.778_ID_1603205
  888562   890215  |     5300     3648  |     1654     1653  |    95.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_53_length_5300_cov_21.8451_ID_1603009
  645557   650856  |     5300        1  |     5300     5300  |    98.83  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_53_length_5300_cov_21.8451_ID_1603009
    6478     6612  |     4870     4736  |      135      135  |    98.52  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
   78480    83349  |     4870        1  |     4870     4870  |    99.57  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
   83735    83901  |      166        1  |      167      166  |    95.21  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
   83871    84039  |      168        1  |      169      168  |    96.45  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
   84009    84177  |      168        1  |      169      168  |    95.86  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
   84423    84591  |      168        1  |      169      168  |    95.86  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
       3     1048  |     3374     2329  |     1046     1046  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
    2019     2442  |      424        3  |      424      422  |    96.47  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_54_length_4870_cov_47.1867_ID_1603123
  888562   892110  |     3549        1  |     3549     3549  |    99.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_55_length_3549_cov_20.8152_ID_1603019
  739139   742672  |        1     3534  |     3534     3534  |    99.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_56_length_3534_cov_19.0208_ID_1603015
  901889   902559  |     2348     1678  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_56_length_3534_cov_19.0208_ID_1603015
  904229   905882  |     1654        1  |     1654     1654  |    95.83  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_56_length_3534_cov_19.0208_ID_1603015
  373176   373241  |        1       66  |       66       66  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_57_length_2839_cov_54.3742_ID_1603079
   91573    94411  |        1     2839  |     2839     2839  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_57_length_2839_cov_54.3742_ID_1603079
    1504     1568  |        1       65  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_57_length_2839_cov_54.3742_ID_1603079
 1435195  1435259  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_57_length_2839_cov_54.3742_ID_1603079
  105181   105245  |       65        1  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_57_length_2839_cov_54.3742_ID_1603079
    2552     2616  |     2600     2536  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_58_length_2600_cov_51.5751_ID_1603207
    2689     2753  |     2600     2536  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_58_length_2600_cov_51.5751_ID_1603207
    2964     5563  |     2600        1  |     2600     2600  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_58_length_2600_cov_51.5751_ID_1603207
   11412    11549  |      139        1  |      138      139  |    95.68  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_58_length_2600_cov_51.5751_ID_1603207
   85599    85736  |      139        1  |      138      139  |    97.12  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_58_length_2600_cov_51.5751_ID_1603207
    6478     6612  |        1      135  |      135      135  |    98.52  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_59_length_2434_cov_58.4306_ID_1602393
   78480    80913  |        1     2434  |     2434     2434  |    99.18  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_59_length_2434_cov_58.4306_ID_1602393
       3      940  |     1497     2434  |      938      938  |    98.08  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_59_length_2434_cov_58.4306_ID_1602393
 2976679  3180796  |        3   204120  |   204118   204118  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_5_length_204120_cov_21.2499_ID_1599821
     299     2641  |     2343        1  |     2343     2343  |    99.83  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_60_length_2347_cov_49.5333_ID_1599301
 1054963  1056965  |        1     2003  |     2003     2003  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_61_length_2003_cov_23.5841_ID_1594101
       1     1535  |      105     1636  |     1535     1532  |    99.54  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
   72621    72754  |     1752     1619  |      134      134  |    98.51  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
   35384    36497  |     1752      646  |     1114     1107  |    99.37  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_62_length_1752_cov_55.8542_ID_1603099
       1     1535  |      105     1636  |     1535     1532  |    99.54  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
   72621    72754  |     1752     1619  |      134      134  |    98.51  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
   35384    36497  |     1752      646  |     1114     1107  |    99.37  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_63_length_1752_cov_65.8174_ID_1603101
  892056   893634  |     1579        1  |     1579     1579  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_64_length_1579_cov_23.0773_ID_1603017
   77314    78843  |        1     1530  |     1530     1530  |    98.37  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_65_length_1530_cov_47.8485_ID_1603063
   42222    43751  |        1     1530  |     1530     1530  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_65_length_1530_cov_47.8485_ID_1603063
   77314    78843  |        1     1530  |     1530     1530  |    97.32  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_66_length_1530_cov_46.071_ID_1603065
   42222    43751  |        1     1530  |     1530     1530  |    98.37  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_66_length_1530_cov_46.071_ID_1603065
   83280    83395  |     1215     1100  |      116      116  |    97.41  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_67_length_1215_cov_56.1226_ID_1603161
   83970    84085  |     1215     1100  |      116      116  |    98.28  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_67_length_1215_cov_56.1226_ID_1603161
   84522    85736  |     1215        1  |     1215     1215  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_67_length_1215_cov_56.1226_ID_1603161
    2276     2352  |     1176     1100  |       77       77  |    98.70  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_67_length_1215_cov_56.1226_ID_1603161
    5425     5563  |      138        1  |      139      138  |    97.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_67_length_1215_cov_56.1226_ID_1603161
   11410    11549  |      140        1  |      140      140  |    98.57  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_67_length_1215_cov_56.1226_ID_1603161
  707273   708392  |        1     1120  |     1120     1120  |    98.30  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_68_length_1120_cov_33.909_ID_1603049
  251947   253066  |     1120        1  |     1120     1120  |    99.46  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_68_length_1120_cov_33.909_ID_1603049
  672218   673337  |     1120        1  |     1120     1120  |    95.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_68_length_1120_cov_33.909_ID_1603049
   84569    85679  |     1111        1  |     1111     1111  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_69_length_1111_cov_7.22753_ID_1602443
    2284     2352  |     1111     1043  |       69       69  |    98.55  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_69_length_1111_cov_7.22753_ID_1602443
    5425     5506  |       81        1  |       82       81  |    95.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_69_length_1111_cov_7.22753_ID_1602443
 1435195  1435259  |   202843   202907  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_6_length_202907_cov_19.4926_ID_1600143
  105181   105245  |   202843   202907  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_6_length_202907_cov_19.4926_ID_1600143
   91573    91638  |   202907   202842  |       66       66  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_6_length_202907_cov_19.4926_ID_1600143
    1504     1568  |   202907   202843  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_6_length_202907_cov_19.4926_ID_1600143
  373176   576043  |   202907       66  |   202868   202842  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_6_length_202907_cov_19.4926_ID_1600143
  566045   576082  |    10064        1  |    10038    10064  |    99.74  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_6_length_202907_cov_19.4926_ID_1600143
   71653    72603  |        1      951  |      951      951  |    98.95  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_70_length_951_cov_44.1151_ID_1601573
   99211   100161  |        1      951  |      951      951  |    98.95  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_70_length_951_cov_44.1151_ID_1601573
   35302    35366  |      887      951  |       65       65  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_70_length_951_cov_44.1151_ID_1601573
    1528     1600  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    1603     1675  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    1753     1825  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    1828     2541  |      712        1  |      714      712  |    99.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    2416     2675  |      264        4  |      260      261  |    96.93  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    2552     2815  |      265        1  |      264      265  |    97.36  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    2689     2953  |      265        1  |      265      265  |    96.24  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
    2828     3028  |      264       63  |      201      202  |    96.53  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
   82926    83446  |      521        1  |      521      521  |    96.55  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
   83459    83722  |      263        1  |      264      263  |    96.59  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
   83735    83998  |      263        1  |      264      263  |    95.08  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
   84009    84274  |      265        1  |      266      265  |    95.49  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
   84287    84550  |      263        1  |      264      263  |    95.45  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
   84561    84637  |      265      189  |       77       77  |    98.70  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_71_length_712_cov_22.1978_ID_1603143
  738518   739203  |      686        1  |      686      686  |    98.10  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_72_length_686_cov_28.8148_ID_1603229
  905818   906442  |        1      625  |      625      625  |    97.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_72_length_686_cov_28.8148_ID_1603229
  921231   921295  |      622      686  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_72_length_686_cov_28.8148_ID_1603229
  228626   229153  |        1      528  |      528      528  |    97.35  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_528_cov_39.1469_ID_1601103
  650792   651315  |        1      525  |      524      525  |    97.14  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_528_cov_39.1469_ID_1601103
  893570   894096  |        1      528  |      527      528  |    97.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_73_length_528_cov_39.1469_ID_1601103
 2774253  2938321  |   202404    38336  |   164069   164069  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_7_length_202404_cov_21.4522_ID_1603291
 2928262  2938328  |    48395    38336  |    10067    10060  |    99.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_7_length_202404_cov_21.4522_ID_1603291
 2938296  2976698  |    38403        1  |    38403    38403  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_7_length_202404_cov_21.4522_ID_1603291
  484254   484354  |   149882   149982  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
 1435195  1613259  |   178062        1  |   178065   178062  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
  371635   373240  |   176457   178062  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
   35530    36497  |   176457   177417  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
       1     1568  |   176496   178062  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
   90982    91637  |   177406   178062  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
       1     1534  |   177958   176428  |     1534     1531  |    99.28  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
  105181   105284  |   178062   177959  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_8_length_178062_cov_20.4861_ID_1603043
  427050   601520  |        1   174459  |   174471   174459  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_9_length_174459_cov_20.7446_ID_1603045
 1463278  1463378  |    57305    57205  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_9_length_174459_cov_20.7446_ID_1603045
   42213    42592  |   132078   132457  |      380      380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_9_length_174459_cov_20.7446_ID_1603045
