gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103369_1	68407	G	T	26
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1	114128	.	G	45117
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1	114955	.	C	45851
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1	114959	.	C	45856
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1	115774	T	G	46671
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103382_1	160387	T	G	11
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412_1	276420	.	G	32598
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412_1	281293	C	G	37471
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103352_1	573627	G	C	7
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705424	G	C	472
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705454	G	C	442
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705460	T	C	436
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705475	G	C	421
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705496	C	A	400
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705505	T	C	391
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705517	C	A	379
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705524	G	A	372
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705562	A	G	334
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	705569	T	G	327
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	738314	C	G	57109
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	738323	A	G	57100
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	738426	G	A	56997
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	738511	T	C	56912
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1	745638	G	C	9
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1	759004	A	C	442
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1	761404	T	C	8366
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1	761406	A	C	8364
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1	761412	T	C	8358
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1	761416	A	C	8354
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1	761417	T	C	8353
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	888689	C	T	24299
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	888730	A	G	24340
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	888733	C	G	24343
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	888745	C	G	24355
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	888769	C	G	24379
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	893911	C	G	29521
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	905817	C	T	41427
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921542	T	A	57152
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921548	A	G	57158
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921627	A	G	57237
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921745	C	T	57355
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921751	C	G	57361
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921787	C	T	57397
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921794	T	C	57404
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921798	G	C	57408
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921827	C	T	57437
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921850	A	G	57460
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921852	G	C	57462
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921853	C	A	57463
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921858	G	C	57468
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921880	A	G	57490
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921897	C	T	57507
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921906	T	C	57516
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921908	T	C	57518
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921910	G	A	57520
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921915	C	T	57525
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921918	G	A	57528
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921927	G	C	57537
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921942	C	G	57552
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921960	G	C	57570
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921966	C	T	57576
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921969	C	T	57579
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921972	T	C	57582
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921984	C	T	57594
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	921987	T	G	57597
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922000	T	G	57610
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922002	A	G	57612
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922005	C	T	57615
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922014	C	T	57624
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922023	C	A	57633
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922128	T	C	57738
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922130	T	A	57740
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922132	G	C	57742
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922133	C	T	57743
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922134	C	G	57744
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922137	G	C	57747
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922141	G	A	57751
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922143	T	C	57753
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922146	C	T	57756
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922147	A	G	57757
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922191	G	A	57801
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922200	T	C	57810
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922242	A	G	57852
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922251	A	G	57861
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922266	G	C	57876
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922269	A	G	57879
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922272	T	C	57882
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922284	A	G	57894
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922290	G	C	57900
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922291	C	G	57901
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922353	T	C	57963
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922356	T	C	57966
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922387	G	A	57997
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922416	G	C	58026
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922437	G	C	58047
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922453	C	T	58063
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922466	G	A	58076
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922521	T	C	58131
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922528	A	G	58138
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922533	A	G	58143
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922541	C	A	58151
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1	922544	A	G	58154
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1	942818	G	A	21282
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103314_1	89734	A	C	4612
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222913	C	G	24283
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222916	T	C	24286
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222919	G	C	24289
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222920	A	G	24290
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222925	G	C	24295
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222958	G	A	24328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222959	C	T	24329
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222960	C	T	24330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	222962	G	A	24332
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223006	C	G	24376
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223030	G	C	24400
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223051	A	C	24421
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223063	C	G	24433
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223091	C	G	24461
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223110	G	C	24480
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223114	C	G	24484
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223122	T	C	24492
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223123	C	G	24493
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223126	T	G	24496
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223147	G	T	24517
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223171	G	C	24541
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223194	G	T	24564
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223195	G	T	24565
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223228	C	T	24598
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223256	A	G	24626
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223258	A	G	24628
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223266	T	C	24636
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223273	G	A	24643
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223276	C	T	24646
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223281	C	G	24651
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223301	T	C	24671
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223302	G	T	24672
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223330	G	A	24700
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223348	G	T	24718
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223358	T	C	24728
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223366	T	C	24736
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223426	A	G	24796
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223453	C	T	24823
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223458	T	G	24828
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223460	.	T	24831
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223470	C	G	24841
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223527	C	T	24898
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223529	A	C	24900
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223530	G	A	24901
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223535	C	A	24906
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223545	G	A	24916
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223546	C	T	24917
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223566	G	A	24937
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223575	A	G	24946
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223596	C	G	24967
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223632	C	G	25003
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223637	C	T	25008
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223682	T	G	25053
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223683	C	A	25054
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223686	G	T	25057
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223687	C	T	25058
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223688	G	T	25059
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223689	G	C	25060
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223692	G	A	25063
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223719	T	C	25090
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223722	G	A	25093
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223734	C	A	25105
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223746	C	T	25117
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223749	A	G	25120
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223764	C	G	25135
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223767	C	G	25138
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223794	G	C	25165
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223808	T	G	25179
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223842	G	C	25213
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223845	G	C	25216
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223863	G	A	25234
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223866	C	G	25237
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223869	A	G	25240
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223875	A	T	25246
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223893	T	C	25264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223911	C	G	25282
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223914	C	G	25285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223938	G	C	25309
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223956	C	G	25327
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223971	C	G	25342
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223974	C	G	25345
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223976	C	G	25347
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	223977	G	C	25348
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224007	A	G	25378
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224016	G	C	25387
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224028	C	G	25399
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224034	C	T	25405
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224067	G	A	25438
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224097	G	C	25468
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224235	C	G	25606
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224241	G	A	25612
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224332	G	T	25703
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224333	A	T	25704
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224354	G	C	25725
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224355	A	T	25726
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224359	G	T	25730
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224361	T	C	25732
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224364	T	A	25735
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224387	.	G	25759
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224390	A	.	25761
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224391	C	G	25762
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224419	A	G	25790
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224429	C	T	25800
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1	224433	G	A	25804
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247784	C	G	11815
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247787	G	A	11818
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247790	T	C	11821
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247793	G	C	11824
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247796	C	G	11827
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247829	C	G	11860
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247832	T	C	11863
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247835	C	G	11866
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247843	G	A	11874
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247844	T	C	11875
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247879	G	T	11910
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247985	.	C	12017
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	247991	C	G	12023
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	248054	C	A	12086
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	248060	G	C	12092
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252539	A	G	16571
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252542	T	G	16574
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252545	C	G	16577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252653	C	T	16685
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252965	C	T	16997
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252983	C	G	17015
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	252989	G	C	17021
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253067	G	C	17099
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253083	.	G	17116
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253096	C	T	17129
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253109	C	G	17142
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253110	T	C	17143
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253114	A	G	17147
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253129	G	A	17162
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253150	T	C	17183
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253189	C	T	17222
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253216	C	G	17249
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253219	C	A	17252
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1	253225	C	G	17258
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1	253358	T	C	18555
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1	253362	.	C	18550
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1	253390	.	C	18521
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1	253396	G	.	18515
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428_1	321759	.	C	14383
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1	436275	T	C	88145
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	648321	T	C	12355
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650287	A	C	10389
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650299	A	C	10377
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650302	C	G	10374
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650521	C	G	10155
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650524	C	G	10152
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650536	G	A	10140
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650557	C	G	10119
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650574	C	A	10102
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650587	G	C	10089
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650590	C	G	10086
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650596	C	G	10080
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650629	C	G	10047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650673	C	T	10003
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650674	G	C	10002
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650676	T	C	10000
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650682	G	C	9994
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650740	C	G	9936
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650761	G	C	9915
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650762	G	C	9914
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650763	A	C	9913
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1	650791	C	A	9885
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356_1	689459	A	G	13
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356_1	689466	C	G	6
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1	882412	G	C	20
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1	882415	A	C	17
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1	882416	A	G	16
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1	882417	G	T	15
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1	882421	T	G	11
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	C	29477
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	G	29478
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	G	29479
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	C	29480
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	T	29481
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	C	29482
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035893	.	T	29483
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035977	.	T	29565
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035977	.	C	29566
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1	1035977	.	T	29567
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103417_1	1288723	C	.	26050
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103417_1	1314756	T	G	18
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103357_1	1322845	T	C	7
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103357_1	1322848	T	C	10
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103403_1	1488911	C	T	23954
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103383_1	1660989	G	C	4
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103424_1	1811061	.	C	7062
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411_1	2190654	A	G	12991
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103387_1	2333949	T	G	5529
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103380_1	2420138	T	C	27661
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103380_1	2457319	G	T	64842
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1	2522231	C	T	26
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1	2545969	G	C	23764
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1	2545972	G	C	23767
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103341_2	2565817	T	G	10721
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103375_1	2659169	T	C	4
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1	2720678	T	C	1241
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103326_1	2976655	C	T	20344
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103390_1	3141301	.	G	3002
