All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_592.dat broken  dataset_592.dat
# fully unaligned contigs         298                     288            
Fully unaligned length            4114804                 3947164        
# partially unaligned contigs     42                      41             
    # with misassembly            9                       12             
    # both parts are significant  13                      12             
Partially unaligned length        1637274                 1813032        
# N's                             0                       1950           
