111	A	G	361	11	111	1	1	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_18_length_714_cov_2.71927
122	.	T	373	3	122	1	1	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_18_length_714_cov_2.71927
125	T	A	376	3	125	1	1	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_18_length_714_cov_2.71927
183	A	C	106	106	106	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_18_length_714_cov_2.71927
1016	T	A	280	64	280	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1080	C	G	344	22	344	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1102	A	C	366	16	366	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1118	T	A	382	6	382	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1124	G	C	388	6	388	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1148	T	C	412	24	412	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1200	C	G	464	5	464	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1205	A	T	469	2	469	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1207	T	C	471	2	471	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1212	G	C	476	5	476	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1233	C	T	497	1	497	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1234	A	T	498	1	498	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1237	G	A	501	3	501	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1255	A	G	519	7	519	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1262	C	T	526	1	526	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1263	A	G	527	1	527	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1264	C	T	528	1	528	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1277	T	C	541	4	517	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1281	G	A	545	1	513	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1282	T	C	546	1	512	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1288	T	C	552	6	506	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1313	T	A	577	25	481	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1378	G	C	642	1	416	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1379	T	C	643	1	415	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1381	C	T	645	2	413	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1392	G	A	656	2	402	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1394	A	G	658	1	400	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1395	C	G	659	1	399	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1397	A	T	661	2	397	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1399	A	T	663	1	395	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1400	T	C	664	1	394	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1429	T	C	693	29	365	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1602	G	T	866	21	192	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1623	G	A	887	21	171	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1671	A	G	935	1	123	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1672	T	C	936	1	122	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1679	A	G	943	1	115	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
1680	T	C	944	1	114	0	0	1	1	Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503
5323	T	G	49640	19	19	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
8604	T	C	46359	1221	3300	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
9825	T	C	45138	1221	4521	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
22530	C	T	32433	5363	17226	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
27893	C	T	27070	99	22589	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
27992	T	G	26971	99	22688	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
30179	G	C	24784	18	24784	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
30197	T	C	24766	18	24766	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
42860	T	G	12103	11811	12103	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
54671	A	C	292	247	292	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
54918	C	G	45	36	45	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
54954	T	A	9	9	9	0	0	1	-1	Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581
