Lactobacillus_plantarum_22_55k.fa	NODE_18_length_714_cov_2.71927	183	A	C	106
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1016	T	A	280
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1080	C	G	344
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1102	A	C	366
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1118	T	A	382
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1124	G	C	388
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1148	T	C	412
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1200	C	G	464
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1205	A	T	469
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1207	T	C	471
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1212	G	C	476
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1233	C	T	497
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1234	A	T	498
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1237	G	A	501
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1255	A	G	519
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1262	C	T	526
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1263	A	G	527
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1264	C	T	528
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1277	T	C	541
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1281	G	A	545
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1282	T	C	546
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1288	T	C	552
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1313	T	A	577
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1378	G	C	642
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1379	T	C	643
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1381	C	T	645
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1392	G	A	656
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1394	A	G	658
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1395	C	G	659
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1397	A	T	661
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1399	A	T	663
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1400	T	C	664
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1429	T	C	693
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1602	G	T	866
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1623	G	A	887
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1671	A	G	935
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1672	T	C	936
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1679	A	G	943
Lactobacillus_plantarum_22_55k.fa	NODE_32_length_1057_cov_298.503	1680	T	C	944
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	5323	T	G	49640
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	8604	T	C	46359
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	9825	T	C	45138
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	22530	C	T	32433
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	27893	C	T	27070
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	27992	T	G	26971
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	30179	G	C	24784
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	30197	T	C	24766
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	42860	T	G	12103
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	54671	A	C	292
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	54918	C	G	45
Lactobacillus_plantarum_22_55k.fa	NODE_6_length_49658_cov_2.58581	54954	T	A	9
