All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   cabog broken  cabog      
# contigs (>= 0 bp)        113           37         
# contigs (>= 1000 bp)     81            37         
Total length (>= 0 bp)     5009370       5010956    
Total length (>= 1000 bp)  4994206       5010956    
# contigs                  94            37         
Total length               5004541       5010956    
Largest contig             710684        712801     
Reference length           208369        208369     
GC (%)                     61.60         61.60      
Reference GC (%)           33.44         33.44      
N50                        278382        278382     
NG50                       710684        712801     
N75                        133236        189722     
NG75                       710684        712801     
L50                        6             6          
LG50                       1             1          
L75                        12            11         
LG75                       1             1          
# unaligned contigs        94 + 0 part   37 + 0 part
Unaligned contigs length   5004541       5010956    
# N's per 100 kbp          0.00          31.65      
