All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp
cabog broken  113                  81                      5009370                 4994206                    94         5004541       710684          208369            61.60   33.44             278382  710684  133236  710684  6    1     12   1     94 + 0 part          5004541                   0.00             
cabog         37                   37                      5010956                 5010956                    37         5010956       712801          208369            61.60   33.44             278382  712801  189722  712801  6    1     11   1     37 + 0 part          5010956                   31.65            
