    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
708877 711753 | 2877 1 | 2877 2877 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_76_length_2877_cov_41.68_ID_2169549_1
671680 673315 | 1 1637 | 1636 1637 | 97.01 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_94_length_1637_cov_32.423_ID_2169769_1
11867 15043 | 3177 1 | 3177 3177 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_71_length_3177_cov_75.3254_ID_2157125_1
227759 228668 | 1 910 | 910 910 | 98.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_107_length_910_cov_26.3965_ID_2169633_1
43687 64503 | 20817 1 | 20817 20817 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_41_length_20817_cov_55.2428_ID_2169707_1
741928 742662 | 1 735 | 735 735 | 99.86 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_119_length_735_cov_45.8838_ID_2169649_1
23535 24405 | 871 1 | 871 871 | 99.54 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_110_length_871_cov_44.6581_ID_2169545_1
922357 942846 | 20490 1 | 20490 20490 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_42_length_20493_cov_35.2368_ID_2169825_1
222832 223525 | 1 694 | 694 694 | 98.41 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_122_length_694_cov_7.89828_ID_2169671_1
72762 75584 | 1607 4429 | 2823 2823 | 99.79 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_62_length_4429_cov_74.6909_ID_2169759_1
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_62_length_4429_cov_74.6909_ID_2169759_1
235 23589 | 23360 1 | 23355 23360 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_28_length_47310_cov_71.282_ID_2169547_1
90982 114045 | 46361 23297 | 23064 23065 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_28_length_47310_cov_71.282_ID_2169547_1
371635 373241 | 47310 45704 | 1607 1607 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_28_length_47310_cov_71.282_ID_2169547_1
673261 691865 | 18605 1 | 18605 18605 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_45_length_18605_cov_36.3231_ID_2169559_1
222832 223425 | 1 594 | 594 594 | 98.15 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_126_length_594_cov_6.34323_ID_2168927_1
707295 708931 | 1 1637 | 1637 1637 | 97.43 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_93_length_1637_cov_49.6991_ID_2169657_1
70761 71707 | 1 947 | 947 947 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_105_length_947_cov_59.2892_ID_2168999_1
243780 371689 | 127911 1 | 127910 127911 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_10_length_127911_cov_33.3452_ID_2169763_1
656518 657750 | 1 1233 | 1233 1233 | 98.22 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_100_length_1233_cov_34.6664_ID_2169793_1
14989 27026 | 1 12038 | 12038 12038 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_52_length_12038_cov_73.5761_ID_2169779_1
2938317 3068563 | 130248 2 | 130247 130247 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_9_length_130248_cov_35.686_ID_2166841_1
559127 601544 | 1 42417 | 42418 42417 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_30_length_42417_cov_35.5336_ID_2169797_1
27555 28287 | 1 733 | 733 733 | 98.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_121_length_733_cov_92.1416_ID_2169805_1
74514 75656 | 1 1143 | 1143 1143 | 98.6 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_103_length_1143_cov_68.5855_ID_2169725_1
649925 650834 | 1 910 | 910 910 | 99.78 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_108_length_910_cov_25.8129_ID_2169635_1
39422 40564 | 1 1143 | 1143 1143 | 98.6 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_102_length_1143_cov_75.6517_ID_2169723_1
78490 81167 | 1 2678 | 2678 2678 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_80_length_2678_cov_93.7095_ID_2169571_1
891295 892789 | 1492 56 | 1495 1437 | 95.65 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_96_length_1492_cov_44.4877_ID_2168443_1
87363 90214 | 2852 1 | 2852 2852 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_77_length_2852_cov_120.792_ID_2169705_1
175407 222719 | 47313 1 | 47313 47313 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_27_length_47313_cov_39.8269_ID_2169701_1
241203 248251 | 7049 1 | 7049 7049 | 99.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_57_length_7049_cov_32.3931_ID_2169651_1
228614 229150 | 540 4 | 537 537 | 96.65 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_128_length_540_cov_56.9031_ID_2168553_1
904464 1416008 | 1 511523 | 511545 511523 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_1_length_511523_cov_35.8119_ID_1465892_1
692106 902060 | 209988 56 | 209955 209933 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_5_length_209988_cov_33.0507_ID_2169829_1
33447 39022 | 5577 1 | 5576 5577 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_59_length_5577_cov_223.509_ID_2169487_1
1753330 1827344 | 1 74016 | 74015 74016 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_21_length_74016_cov_32.3919_ID_2166405_1
78490 80913 | 1 2424 | 2424 2424 | 99.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_83_length_2424_cov_75.8037_ID_2169573_1
740962 741871 | 910 1 | 910 910 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_109_length_910_cov_32.3965_ID_2169643_1
287813 306544 | 1 18732 | 18732 18732 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_44_length_18732_cov_48.0466_ID_2169689_1
86089 87333 | 1248 4 | 1245 1245 | 99.92 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_98_length_1248_cov_112.778_ID_2166307_1
223536 224152 | 617 1 | 617 617 | 99.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_125_length_617_cov_25.9715_ID_2169583_1
902074 904458 | 6 2390 | 2385 2385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_85_length_2390_cov_2.4197_ID_2167535_1
648587 649335 | 1 749 | 749 749 | 98.53 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_117_length_749_cov_44.2161_ID_2169543_1
248197 248965 | 1 769 | 769 769 | 98.57 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_113_length_769_cov_48.8333_ID_2169579_1
28233 42329 | 1 14097 | 14097 14097 | 99.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_48_length_14097_cov_68.5009_ID_2169809_1
760119 762256 | 1 2138 | 2138 2138 | 98.22 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_87_length_2138_cov_21.1349_ID_2169693_1
1436749 1545748 | 1 109000 | 109000 109000 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_15_length_109000_cov_33.8551_ID_2169691_1
75530 78525 | 2996 1 | 2996 2996 | 99.97 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_73_length_2996_cov_92.4624_ID_2169685_1
224098 226478 | 1 2381 | 2381 2381 | 99.62 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_86_length_2381_cov_59.3568_ID_2169533_1
42213 114920 | 1 72709 | 72708 72709 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_6_length_201460_cov_33.8552_ID_2169773_1
114920 243763 | 72615 201460 | 128844 128846 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_6_length_201460_cov_33.8552_ID_2169773_1
147010 147773 | 1 764 | 764 764 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_115_length_764_cov_24.9873_ID_2145877_1
744507 745188 | 682 1 | 682 682 | 98.68 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_123_length_682_cov_29.6835_ID_2169663_1
71653 75584 | 1 3932 | 3932 3932 | 99.49 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_64_length_3932_cov_79.8246_ID_2169751_1
759079 760173 | 1 1095 | 1095 1095 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_104_length_1095_cov_22.0385_ID_2169653_1
1678977 1716156 | 1 37180 | 37180 37180 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_31_length_37180_cov_68.5546_ID_2169005_1
248911 251463 | 1 2553 | 2553 2553 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_81_length_2553_cov_43.1065_ID_2169551_1
238704 241257 | 2554 1 | 2554 2554 | 98.86 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_82_length_2554_cov_23.7029_ID_2169771_1
84462 86108 | 1647 1 | 1647 1647 | 99.27 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_92_length_1647_cov_87.1187_ID_2169565_1
1716101 1753355 | 1 37256 | 37255 37256 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_20_length_74486_cov_29.788_ID_2167168_1
1716101 1753355 | 74486 37231 | 37255 37256 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_20_length_74486_cov_29.788_ID_2167168_1
38968 42267 | 1 3300 | 3300 3300 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_67_length_3300_cov_77.9886_ID_2169281_1
131689 133422 | 1734 1 | 1734 1734 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_90_length_1782_cov_26.3353_ID_2155301_1
26972 39476 | 1 12505 | 12505 12505 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_51_length_12505_cov_75.4291_ID_2169777_1
2176196 2228880 | 1 52685 | 52685 52685 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_25_length_52685_cov_36.4735_ID_2169815_1
2861915 2938272 | 56 76386 | 76358 76331 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_18_length_76386_cov_36.1196_ID_2166483_1
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_37_length_28008_cov_63.6112_ID_2169761_1
78779 105284 | 28008 1503 | 26506 26506 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_37_length_28008_cov_63.6112_ID_2169761_1
226424 227252 | 829 1 | 829 829 | 99.16 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_111_length_829_cov_46.8837_ID_2169539_1
6765 34874 | 1 28110 | 28110 28110 | 99.99 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_36_length_28110_cov_103.918_ID_2169747_1
5294 117128 | 1 111835 | 111835 111835 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_13_length_111835_cov_34.0337_ID_2169821_1
2646869 2715399 | 1 68531 | 68531 68531 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_23_length_68531_cov_32.4726_ID_2169245_1
646292 646908 | 617 1 | 617 617 | 98.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_124_length_617_cov_35.2367_ID_2169581_1
537612 559181 | 1 21570 | 21570 21570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_39_length_21570_cov_42.7494_ID_2169787_1
147719 175416 | 1 27698 | 27698 27698 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_38_length_27698_cov_33.7004_ID_2169817_1
1451 74568 | 1 73118 | 73118 73118 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_22_length_73118_cov_65.5718_ID_2169767_1
601552 636139 | 43962 9375 | 34588 34588 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_29_length_43962_cov_39.3775_ID_2163511_1
636184 645505 | 9376 55 | 9322 9322 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_29_length_43962_cov_39.3775_ID_2163511_1
125525 131697 | 6173 1 | 6173 6173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_58_length_6173_cov_32.5499_ID_2164369_1
133377 146932 | 13556 1 | 13556 13556 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_49_length_13556_cov_32.7621_ID_2161925_1
745941 758784 | 12844 1 | 12844 12844 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_50_length_12844_cov_63.4127_ID_2169719_1
427030 537612 | 110583 1 | 110583 110583 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_14_length_110583_cov_34.3347_ID_2169783_1
889859 891349 | 1 1491 | 1491 1491 | 99.33 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_95_length_1491_cov_43.2772_ID_2169531_1
1827370 2166794 | 348817 9436 | 339425 339382 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_2_length_348817_cov_36.1979_ID_2169713_1
2166798 2176238 | 9496 56 | 9441 9441 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_2_length_348817_cov_36.1979_ID_2169713_1
306490 427050 | 1 120562 | 120561 120562 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_11_length_120562_cov_37.0146_ID_2169687_1
8620 11921 | 3302 1 | 3302 3302 | 99.36 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_63_length_4413_cov_46.321_ID_2169569_1
64449 65771 | 4413 3091 | 1323 1323 | 99.17 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_63_length_4413_cov_46.321_ID_2169569_1
712392 730015 | 1 17624 | 17624 17624 | 99.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_46_length_17624_cov_39.6686_ID_2169675_1
894355 894880 | 1 526 | 526 526 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_129_length_526_cov_25.5711_ID_2169589_1
234353 235503 | 1 1151 | 1151 1151 | 98.09 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_101_length_1151_cov_32.5812_ID_2169795_1
1 19866 | 40 19904 | 19866 19865 | 99.94 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_43_length_19904_cov_41.2595_ID_2169757_1
75530 78525 | 2996 1 | 2996 2996 | 99.57 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_72_length_2996_cov_72.8334_ID_2169683_1
19856 114179 | 94340 17 | 94324 94324 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_16_length_94340_cov_44.7859_ID_2169765_1
738069 740870 | 1 2802 | 2802 2802 | 98.43 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_79_length_2802_cov_27.7823_ID_2169799_1
655376 656167 | 1 792 | 792 792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_112_length_792_cov_22.8399_ID_2169717_1
40510 43741 | 1 3232 | 3232 3232 | 98.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_69_length_3232_cov_55.8499_ID_2169629_1
71653 72593 | 1 941 | 941 941 | 98.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_106_length_941_cov_46.7494_ID_2168819_1
892850 894093 | 1 1245 | 1244 1245 | 98.63 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_99_length_1248_cov_33.492_ID_2169641_1
2384943 2495960 | 261950 150933 | 111018 111018 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_4_length_261950_cov_32.8819_ID_2169887_1
2495936 2646898 | 150992 56 | 150963 150937 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_4_length_261950_cov_32.8819_ID_2169887_1
34820 35584 | 1 765 | 765 765 | 99.74 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_114_length_765_cov_91.1845_ID_2169745_1
75602 78833 | 1 3232 | 3232 3232 | 98.98 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_70_length_3232_cov_43.5911_ID_2169631_1
743287 744561 | 1275 1 | 1275 1275 | 99.37 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_97_length_1275_cov_39.5156_ID_2169529_1
235449 238758 | 3310 1 | 3310 3310 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_66_length_3310_cov_28.4286_ID_2169661_1
836810 888479 | 51670 1 | 51670 51670 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_26_length_51670_cov_42.2861_ID_2169703_1
2228866 2384974 | 1 156114 | 156109 156114 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_7_length_156114_cov_33.7703_ID_2167175_1
904229 921744 | 17516 1 | 17516 17516 | 99.54 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_47_length_17594_cov_35.071_ID_2169801_1
42332 64463 | 29587 7456 | 22132 22132 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_34_length_29587_cov_74.8229_ID_2169791_1
1 6511 | 6858 352 | 6511 6507 | 99.92 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_34_length_29587_cov_74.8229_ID_2169791_1
6469 6819 | 351 1 | 351 351 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_34_length_29587_cov_74.8229_ID_2169791_1
36497 37100 | 7462 6859 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_34_length_29587_cov_74.8229_ID_2169791_1
2774226 2861894 | 55 87687 | 87669 87633 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_17_length_87689_cov_32.3416_ID_2167152_1
222832 223590 | 1 759 | 759 759 | 98.55 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_116_length_759_cov_10.152_ID_2169673_1
895010 902413 | 7404 1 | 7404 7404 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_56_length_7404_cov_34.2351_ID_2169595_1
65572 70446 | 1 4875 | 4875 4875 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_60_length_4875_cov_79.0488_ID_2169239_1
711699 712446 | 748 1 | 748 748 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_118_length_748_cov_37.5584_ID_2169575_1
229412 234002 | 1 4591 | 4591 4591 | 99.31 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_61_length_4591_cov_28.3812_ID_2169715_1
3068549 3188352 | 119804 1 | 119804 119804 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_12_length_119804_cov_34.9905_ID_2169823_1
5296 33501 | 1 28206 | 28206 28206 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_35_length_28206_cov_39.3987_ID_2169819_1
1545694 1679031 | 1 133343 | 133338 133343 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_8_length_133343_cov_33.6375_ID_2169781_1
2715606 2774234 | 58629 1 | 58629 58629 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_58629_cov_36.5481_ID_2164241_1
1416007 1436803 | 20794 1 | 20797 20794 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_40_length_20794_cov_37.3494_ID_2169755_1
371645 479734 | 56 108154 | 108090 108099 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_3_length_335693_cov_32.9872_ID_2167166_1
459749 707327 | 88160 335693 | 247579 247534 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_3_length_335693_cov_32.9872_ID_2167166_1
745400 745956 | 557 1 | 557 557 | 99.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_127_length_559_cov_26.0337_ID_2169697_1
2974 5934 | 2962 1 | 2961 2962 | 99.56 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_74_length_2962_cov_80.3708_ID_2169567_1
253012 275228 | 1 22219 | 22217 22219 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_32_length_34898_cov_36.2358_ID_2169585_1
275195 287867 | 22226 34898 | 12673 12673 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_32_length_34898_cov_36.2358_ID_2169585_1
762224 816686 | 55 54453 | 54463 54399 | 99.88 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_19_length_74588_cov_34.2888_ID_2169889_1
796661 836821 | 34460 74588 | 40161 40129 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_19_length_74588_cov_34.2888_ID_2169889_1
902074 904458 | 6 2390 | 2385 2385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_84_length_2390_cov_21.1383_ID_2167533_1
64449 99265 | 1 34817 | 34817 34817 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_33_length_34817_cov_147.793_ID_2169721_1
668848 671734 | 1 2893 | 2887 2893 | 99.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_75_length_2893_cov_47.0923_ID_2169553_1
902359 904304 | 1 1946 | 1946 1946 | 99.74 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_88_length_1946_cov_35.4389_ID_2169827_1
117122 125540 | 8419 1 | 8419 8419 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_54_length_8419_cov_34.1386_ID_2159981_1
651577 655381 | 1 3805 | 3805 3805 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_65_length_3805_cov_29.1371_ID_2169593_1
657696 668199 | 10504 1 | 10504 10504 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_53_length_10504_cov_36.5568_ID_2169677_1
730037 738123 | 8087 1 | 8087 8087 | 99.38 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_55_length_8087_cov_48.2658_ID_2169789_1
646854 648641 | 1 1788 | 1788 1788 | 99.44 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_89_length_1788_cov_34.382_ID_2169535_1
5880 8702 | 1 2823 | 2823 2823 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_78_length_2823_cov_49.2757_ID_2169811_1
81344 83002 | 1659 1 | 1659 1659 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_91_length_1659_cov_128.05_ID_2169527_1
24351 27609 | 1 3259 | 3259 3259 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_68_length_3259_cov_58.2831_ID_2169803_1
742608 743341 | 1 734 | 734 734 | 98.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_120_length_734_cov_53.5685_ID_2169537_1
