    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   69544    70924  |     1381        1  |     1381     1381  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c111
   65768    66786  |        1     1019  |     1019     1019  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c1112
   80383    81939  |        1     1557  |     1557     1557  |    99.94  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c136
   17323    19308  |     1986        1  |     1986     1986  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c141
   40231    40915  |        1      685  |      685      685  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c146
   97171    97732  |        1      562  |      562      562  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c153
   88131    91906  |     3776        1  |     3776     3776  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c17
   20214    21077  |      864        1  |      864      864  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c172
  105181   105275  |     7410     7504  |       95       95  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c175
   92365    93723  |        1     1359  |     1359     1359  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c179
   99768   100611  |      844        1  |      844      844  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c199
   29626    31893  |     2268        1  |     2268     2268  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c20
   38623    39839  |        1     1217  |     1217     1217  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c225
   22583    24085  |        1     1503  |     1503     1503  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c234
   47448    48017  |      570        1  |      570      570  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c237
   85661    86627  |      967        1  |      967      967  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c238
   56275    57118  |      844        1  |      844      844  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c256
   82166    84954  |        1     2789  |     2789     2789  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c263
   57026    58291  |     1266        1  |     1266     1266  |    99.76  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c281
   86733    87383  |      651        1  |      651      651  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c288
   24038    25364  |     1327        1  |     1327     1327  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c291
   42011    46744  |     4734        1  |     4734     4734  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c3
   79667    80478  |        1      812  |      812      812  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c313
   41463    42080  |      618        1  |      618      618  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c314
   97821    98873  |        1     1053  |     1053     1053  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c330
   64526    65129  |        1      604  |      604      604  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c336
    8253     9011  |        1      759  |      759      759  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c352
   94134    95267  |        1     1134  |     1134     1134  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c358
  105181   105275  |       95        1  |       95       95  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c365
   95489    96324  |      836        1  |      836      836  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c369
   71494    72624  |        1     1131  |     1131     1131  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c370
   73066    74742  |        1     1677  |     1677     1677  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c375
    3124     7643  |        1     4520  |     4520     4520  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c38
   13037    13978  |      942        1  |      942      942  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c380
   12125    12781  |      657        1  |      657      657  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c400
   26268    28193  |     1926        1  |     1926     1926  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c403
   84921    85747  |        1      827  |      827      827  |    99.88  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c408
   15100    16093  |      994        1  |      994      994  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c420
   28629    29707  |     1079        1  |     1079     1079  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c422
   14007    14659  |      653        1  |      653      653  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c427
  105181   105274  |       94        1  |       94       94  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c440
  101950   103084  |     1135        1  |     1135     1135  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c442
   15996    17104  |        1     1109  |     1109     1109  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c45
   19763    20277  |      515        1  |      515      515  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c454
   67172    68050  |        1      879  |      879      879  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c456
   48906    49893  |      988        1  |      988      988  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c475
   38142    38671  |      530        1  |      530      530  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c478
   58219    63471  |     5253        1  |     5253     5253  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c5
   93652    94158  |      507        1  |      507      507  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c502
   10099    10677  |        1      579  |      579      579  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c503
    9084     9811  |      728        1  |      728      728  |    99.73  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c530
   96354    96964  |        1      611  |      611      611  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c536
   35914    36575  |        1      662  |      662      662  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c56
   36587    37532  |      946        1  |      946      946  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c579
   55284    56366  |        1     1083  |     1083     1083  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c602
    1411     1505  |     9854     9760  |       95       95  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c66
    2642     3196  |      555        1  |      555      555  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c727
   77479    78354  |      876        1  |      876      876  |    98.63  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783
   35177    35918  |        1      742  |      742      742  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c90
   77783    78354  |        1      572  |      572      572  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c919
   32243    35220  |     2978        1  |     2978     2978  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c98
   78231    79199  |        1      969  |      969      969  |    98.04  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021
   46648    47546  |        1      899  |      899      899  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1083
   51867    54455  |        1     2589  |     2589     2589  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1103
  103861   104746  |        1      886  |      886      886  |    99.89  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1114
   50640    51809  |        1     1170  |     1170     1170  |    99.91  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1133
   54488    55382  |        1      895  |      895      895  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1171
       1     1535  |     7746     9277  |     1535     1532  |    99.41  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c958
  105181   105284  |     7642     7745  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c958
   74584    77213  |       54     2683  |     2630     2630  |    99.77  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c976
