    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
78962 105284 | 26396 74 | 26323 26323 | 99.9 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003194
78350 78964 | 1 615 | 615 615 | 97.07 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003113
105181 105284 | 19194 19297 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003112
1327 1505 | 1 179 | 179 179 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003206
1366 1535 | 525 356 | 170 170 | 97.65 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003124
77673 78993 | 1 1321 | 1321 1321 | 99.85 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003142
77655 78354 | 700 1 | 700 700 | 97.86 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003095
1 89 | 89 1 | 89 89 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jtg7180000003182f_7180000003183f
105181 105283 | 193 91 | 103 103 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jtg7180000003182f_7180000003183f
1341 1505 | 1 165 | 165 165 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003155
1338 1534 | 1 197 | 197 197 | 95.96 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003154
1341 77840 | 76502 1 | 76500 76502 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003215
1 1494 | 55232 56722 | 1494 1491 | 99.67 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jtg7180000003136f_7180000003137f
105181 105284 | 55128 55231 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jtg7180000003136f_7180000003137f
