gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c281	58255	T	G	37
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c976	75388	T	C	858
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c976	75693	G	A	1163
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c976	77178	A	G	2648
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c976	77205	C	A	2675
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c976	77208	A	C	2678
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	77882	A	G	473
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	77885	G	A	470
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	77887	G	A	468
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	77901	T	C	454
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	77957	A	G	398
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78033	C	T	322
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78062	T	C	293
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78080	A	G	275
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78099	A	G	256
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78173	T	C	182
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78227	A	G	128
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c783	78259	C	T	96
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78404	T	C	174
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78532	G	A	302
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78536	C	G	306
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78540	G	A	310
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78589	A	T	359
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78596	C	T	366
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78626	T	C	396
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78638	G	T	408
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78660	G	A	430
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78674	C	T	444
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78695	G	A	465
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78746	T	G	516
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78754	G	T	524
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78755	T	A	525
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78766	A	G	536
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78776	C	T	546
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c1021	78778	C	T	548
