    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   69318    69907  |        1      590  |      590      590  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1746_590_80412
       1     1534  |      105     1635  |     1534     1531  |    99.28  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
       1     1505  |      105     1606  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2288_10889_1762624_22+_..._625+
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2288_10889_1762624_22+_..._625+
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2289_20786_2259932_22-_1369+
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2289_20786_2259932_22-_1369+
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2290_4344_1236252_22-_..._1525-
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2290_4344_1236252_22-_..._1525-
       1    55722  |    55719        1  |    55722    55719  |    99.99  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-
  105181   105284  |    55823    55720  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-
   69982    74763  |     4782        1  |     4782     4782  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2420_4782_576082_2180+_1419+
   74514    79195  |        1     4682  |     4682     4682  |    99.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
   74514    79195  |        1     4682  |     4682     4682  |    98.68  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
       1     1505  |    30440    31941  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
   74846   105284  |        1    30439  |    30439    30439  |    99.85  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
   74846    79304  |        1     4461  |     4459     4461  |    98.50  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
   61280    69202  |     7923        1  |     7923     7923  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	490_7923_1024016
   55842    61274  |     5433        1  |     5433     5433  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	694_5433_445825
