gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	426	T	.	30864
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	645	G	.	31082
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	646	T	.	31082
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75479	C	A	966
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75498	A	G	985
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75527	C	A	1014
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75528	T	C	1015
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75550	A	C	1037
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75551	C	A	1038
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75597	T	G	1084
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75601	C	T	1088
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75684	G	T	1171
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	75693	G	A	1180
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77178	A	G	2665
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77205	C	A	2692
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77285	T	C	2772
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77309	G	T	2796
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77313	A	G	2800
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77433	G	A	2920
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77438	C	T	2925
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77575	C	T	3062
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77577	T	C	3064
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77584	T	G	3071
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77591	G	T	3078
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77603	G	C	3090
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77654	G	A	3141
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77735	C	T	3222
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77786	C	T	3273
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77846	G	A	3333
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77882	A	G	3369
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77885	G	A	3372
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77887	G	A	3374
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	77901	T	C	3388
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78404	T	C	3891
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78532	G	A	4019
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78536	C	G	4023
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78540	G	A	4027
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78589	A	T	4076
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78596	C	T	4083
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78626	T	C	4113
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78638	G	T	4125
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78660	G	A	4147
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78674	C	T	4161
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78695	G	A	4182
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78746	T	G	4233
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78754	G	T	4241
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78755	T	A	4242
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78766	A	G	4253
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78776	C	T	4263
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+	78778	C	T	4265
