426	T	.	46233	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_204_length_47310_cov_71.282
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_298_length_98113_cov_34.3029
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_301_length_20794_cov_37.3494
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_302_length_19904_cov_41.2595
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_303_length_4429_cov_74.6909
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112
645	G	.	46451	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_204_length_47310_cov_71.282
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_298_length_98113_cov_34.3029
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_301_length_20794_cov_37.3494
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_302_length_19904_cov_41.2595
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_303_length_4429_cov_74.6909
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112
646	T	.	46451	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_204_length_47310_cov_71.282
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_298_length_98113_cov_34.3029
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_301_length_20794_cov_37.3494
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_302_length_19904_cov_41.2595
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_303_length_4429_cov_74.6909
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112
75479	C	A	966	19	178	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75498	A	G	985	19	159	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75527	C	A	1014	1	130	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75528	T	C	1015	1	129	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75550	A	C	1037	1	107	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75551	C	A	1038	1	106	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75597	T	G	1084	4	60	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
75601	C	T	1088	4	56	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
78532	G	A	2931	4	302	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78536	C	G	2935	4	298	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78540	G	A	2939	4	294	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78589	A	T	2988	7	245	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78596	C	T	2995	7	238	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78626	T	C	3025	12	208	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78638	G	T	3037	12	196	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78660	G	A	3059	14	174	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78674	C	T	3073	14	160	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78695	G	A	3094	21	139	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78746	T	G	3145	8	88	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78754	G	T	3153	1	80	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78755	T	A	3154	1	79	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78766	A	G	3165	10	68	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78776	C	T	3175	2	58	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
78778	C	T	3177	2	56	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
79196	C	G	418	3	418	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79199	C	T	421	2	421	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79201	A	G	423	2	423	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79221	G	A	443	20	443	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79244	G	A	466	2	466	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79246	C	G	468	2	468	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79254	T	A	476	3	476	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79257	.	T	480	3	480	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79263	C	T	486	3	486	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79266	G	C	489	2	489	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79268	T	G	491	2	491	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79275	G	T	498	2	498	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79277	C	A	500	1	500	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79278	G	A	501	1	501	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79282	A	G	505	2	505	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79284	G	C	507	2	507	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79286	C	T	509	2	509	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79289	G	A	512	3	512	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79293	G	T	516	4	516	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
79297	.	C	521	4	521	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
