    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1     1505  |    45809    47310  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_204_length_47310_cov_71.282
  105181   105284  |    45705    45808  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_204_length_47310_cov_71.282
   75602    78833  |        1     3232  |     3232     3232  |    98.48  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_240_length_3232_cov_55.8499
   75602    78833  |        1     3232  |     3232     3232  |    98.98  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_241_length_3232_cov_43.5911
   74514    75656  |        1     1143  |     1143     1143  |    97.90  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517
   74514    75656  |        1     1143  |     1143     1143  |    98.60  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_287_length_1143_cov_68.5855
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_298_length_98113_cov_34.3029
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_298_length_98113_cov_34.3029
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_301_length_20794_cov_37.3494
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_301_length_20794_cov_37.3494
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_302_length_19904_cov_41.2595
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_302_length_19904_cov_41.2595
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_303_length_4429_cov_74.6909
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_303_length_4429_cov_74.6909
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112
   78779   105284  |    28008     1503  |    26506    26506  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112
    1451    74568  |        1    73118  |    73118    73118  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_307_length_73118_cov_65.5718
   78779    79304  |        1      528  |      526      528  |    96.21  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816
