426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2288_10889_1762624_22+_..._625+
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2289_20786_2259932_22-_1369+
426	T	.	1077	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2290_4344_1236252_22-_..._1525-
426	T	.	55294	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-
426	T	.	30864	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2288_10889_1762624_22+_..._625+
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2289_20786_2259932_22-_1369+
645	G	.	859	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2290_4344_1236252_22-_..._1525-
645	G	.	55076	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-
645	G	.	31082	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2288_10889_1762624_22+_..._625+
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2289_20786_2259932_22-_1369+
646	T	.	859	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2290_4344_1236252_22-_..._1525-
646	T	.	55076	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-
646	T	.	31082	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
1506	A	T	1607	1	1506	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1507	C	G	1608	1	1507	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1510	T	.	1610	3	1510	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1515	A	T	1615	1	1515	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1516	.	G	1617	1	1516	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1524	C	T	1625	1	1524	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1525	A	G	1626	1	1525	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
1526	A	T	1627	1	1526	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2287_28126_2716624_22+_995+
74764	C	T	251	6	251	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74770	G	T	257	6	257	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74785	G	T	272	9	272	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74794	G	A	281	9	281	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74810	T	C	297	2	297	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74812	C	A	299	2	299	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74818	C	G	305	3	305	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74821	C	G	308	3	308	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74824	C	T	311	3	311	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74830	C	G	317	3	317	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74833	T	C	320	3	320	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74836	C	G	323	3	323	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74839	C	G	326	2	326	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74841	A	G	328	2	328	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
74845	C	G	332	4	332	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75479	C	A	966	19	966	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75479	C	A	966	19	966	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75479	C	A	634	19	634	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75479	C	A	634	19	634	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75498	A	G	985	19	985	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75498	A	G	985	19	985	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75498	A	G	653	19	653	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75498	A	G	653	19	653	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75527	C	A	1014	1	1014	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75527	C	A	1014	1	1014	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75527	C	A	682	1	682	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75527	C	A	682	1	682	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75528	T	C	1015	1	1015	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75528	T	C	1015	1	1015	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75528	T	C	683	1	683	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75528	T	C	683	1	683	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75550	A	C	1037	1	1037	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75550	A	C	1037	1	1037	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75550	A	C	705	1	705	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75550	A	C	705	1	705	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75551	C	A	1038	1	1038	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75551	C	A	1038	1	1038	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75551	C	A	706	1	706	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75551	C	A	706	1	706	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75597	T	G	1084	4	1084	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75597	T	G	1084	4	1084	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75597	T	G	752	4	752	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75597	T	G	752	4	752	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75601	C	T	1088	4	1088	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75601	C	T	1088	4	1088	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75601	C	T	756	4	756	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75601	C	T	756	4	756	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75684	G	T	1171	9	1171	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75684	G	T	1171	9	1171	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75684	G	T	839	9	839	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75684	G	T	839	9	839	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
75693	G	A	1180	9	1180	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
75693	G	A	1180	9	1180	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
75693	G	A	848	9	848	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
75693	G	A	848	9	848	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77178	A	G	2665	27	2018	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77178	A	G	2665	27	2018	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77178	A	G	2333	27	2333	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77178	A	G	2333	27	2333	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77205	C	A	2692	27	1991	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77205	C	A	2692	27	1991	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77205	C	A	2360	27	2360	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77205	C	A	2360	27	2360	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77285	T	C	2772	24	1911	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77285	T	C	2772	24	1911	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77285	T	C	2440	24	2440	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77285	T	C	2440	24	2440	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77309	G	T	2796	4	1887	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77309	G	T	2796	4	1887	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77309	G	T	2464	4	2464	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77309	G	T	2464	4	2464	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77313	A	G	2800	4	1883	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77313	A	G	2800	4	1883	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77313	A	G	2468	4	2468	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77313	A	G	2468	4	2468	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77433	G	A	2920	5	1763	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77433	G	A	2920	5	1763	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77433	G	A	2588	5	2588	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77433	G	A	2588	5	2588	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77438	C	T	2925	5	1758	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77438	C	T	2925	5	1758	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77438	C	T	2593	5	2593	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77438	C	T	2593	5	2593	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77575	C	T	3062	2	1621	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77575	C	T	3062	2	1621	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77575	C	T	2730	2	2730	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77575	C	T	2730	2	2730	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77577	T	C	3064	2	1619	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77577	T	C	3064	2	1619	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77577	T	C	2732	2	2732	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77577	T	C	2732	2	2732	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77584	T	G	3071	7	1612	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77584	T	G	3071	7	1612	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77584	T	G	2739	7	2739	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77584	T	G	2739	7	2739	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77591	G	T	3078	7	1605	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77591	G	T	3078	7	1605	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77591	G	T	2746	7	2746	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77591	G	T	2746	7	2746	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77603	G	C	3090	12	1593	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77603	G	C	3090	12	1593	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77603	G	C	2758	12	2758	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77603	G	C	2758	12	2758	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77654	G	A	3141	51	1542	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77654	G	A	3141	51	1542	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77654	G	A	2809	51	2809	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77654	G	A	2809	51	2809	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77735	C	T	3222	51	1461	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77735	C	T	3222	51	1461	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77735	C	T	2890	51	2890	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77735	C	T	2890	51	2890	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77786	C	T	3273	51	1410	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77786	C	T	3273	51	1410	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77786	C	T	2941	51	2941	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77786	C	T	2941	51	2941	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77846	G	A	3333	36	1350	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77846	G	A	3333	36	1350	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77846	G	A	3001	36	3001	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77846	G	A	3001	36	3001	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77882	A	G	3369	3	1314	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77882	A	G	3369	3	1314	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77882	A	G	3037	3	3037	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77882	A	G	3037	3	3037	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77885	G	A	3372	2	1311	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77885	G	A	3372	2	1311	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77885	G	A	3040	2	3040	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77885	G	A	3040	2	3040	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77887	G	A	3374	2	1309	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77887	G	A	3374	2	1309	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77887	G	A	3042	2	3042	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77887	G	A	3042	2	3042	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
77901	T	C	3388	14	1295	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
77901	T	C	3388	14	1295	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
77901	T	C	3056	14	3056	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
77901	T	C	3056	14	3056	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78404	T	C	3891	128	792	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78404	T	C	3891	128	792	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78404	T	C	3559	128	3559	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78404	T	C	3559	128	3559	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78532	G	A	4019	4	664	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78532	G	A	4019	4	664	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78532	G	A	3687	4	3687	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78532	G	A	3687	4	3557	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78536	C	G	4023	4	660	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78536	C	G	4023	4	660	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78536	C	G	3691	4	3691	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78536	C	G	3691	4	3553	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78540	G	A	4027	4	656	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78540	G	A	4027	4	656	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78540	G	A	3695	4	3695	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78540	G	A	3695	4	3549	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78589	A	T	4076	7	607	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78589	A	T	4076	7	607	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78589	A	T	3744	7	3744	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78589	A	T	3744	7	3500	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78596	C	T	4083	7	600	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78596	C	T	4083	7	600	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78596	C	T	3751	7	3751	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78596	C	T	3751	7	3493	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78626	T	C	4113	12	570	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78626	T	C	4113	12	570	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78626	T	C	3781	12	3781	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78626	T	C	3781	12	3463	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78638	G	T	4125	12	558	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78638	G	T	4125	12	558	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78638	G	T	3793	12	3793	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78638	G	T	3793	12	3451	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78660	G	A	4147	14	536	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78660	G	A	4147	14	536	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78660	G	A	3815	14	3815	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78660	G	A	3815	14	3429	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78674	C	T	4161	14	522	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78674	C	T	4161	14	522	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78674	C	T	3829	14	3829	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78674	C	T	3829	14	3415	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78695	G	A	4182	21	501	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78695	G	A	4182	21	501	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78695	G	A	3850	21	3850	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78695	G	A	3850	21	3394	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78746	T	G	4233	8	450	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78746	T	G	4233	8	450	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78746	T	G	3901	8	3901	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78746	T	G	3901	8	3343	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78754	G	T	4241	1	442	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78754	G	T	4241	1	442	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78754	G	T	3909	1	3909	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78754	G	T	3909	1	3335	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78755	T	A	4242	1	441	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78755	T	A	4242	1	441	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78755	T	A	3910	1	3910	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78755	T	A	3910	1	3334	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78766	A	G	4253	10	430	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78766	A	G	4253	10	430	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78766	A	G	3921	10	3921	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78766	A	G	3921	10	3323	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78776	C	T	4263	2	420	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78776	C	T	4263	2	420	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78776	C	T	3931	2	3931	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78776	C	T	3931	2	3313	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
78778	C	T	4265	2	418	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2421_4682_840601_2180-_703+_2267+
78778	C	T	4265	2	418	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2422_4682_844066_2180-_726+_2267+
78778	C	T	3933	2	3933	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+
78778	C	T	3933	2	3311	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79196	C	G	4351	3	2893	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79199	C	T	4354	2	2890	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79201	A	G	4356	2	2888	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79221	G	A	4376	20	2868	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79244	G	A	4399	2	2845	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79246	C	G	4401	2	2843	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79254	T	A	4409	3	2835	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79257	.	T	4413	3	2831	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79263	C	T	4419	3	2825	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79266	G	C	4422	2	2822	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79268	T	G	4424	2	2820	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79275	G	T	4431	2	2813	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79277	C	A	4433	1	2811	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79278	G	A	4434	1	2810	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79282	A	G	4438	2	2806	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79284	G	C	4440	2	2804	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79286	C	T	4442	2	2802	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79289	G	A	4445	3	2799	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79293	G	T	4449	4	2795	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
79297	.	C	4454	4	2790	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2435_7243_1166210_2267+_619+
