    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4750 13171 | 1 8422 | 8422 8422 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig325
49854 56094 | 6241 1 | 6241 6241 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig423
1460 3387 | 1929 2 | 1928 1928 | 99.95 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig7426
77123 78314 | 1192 1 | 1192 1192 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig264
29210 30375 | 1 1166 | 1166 1166 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig7410
3436 4662 | 1227 1 | 1227 1227 | 99.92 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig7411
39441 44609 | 5169 1 | 5169 5169 | 99.96 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig160
31500 39514 | 8015 1 | 8015 8015 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig161
102753 105235 | 2483 1 | 2483 2483 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig711
56126 62761 | 6636 1 | 6636 6636 | 99.98 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig275
47776 49783 | 1 2008 | 2008 2008 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig554
87903 89140 | 1 1238 | 1238 1238 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig609
30486 31408 | 1 923 | 923 923 | 99.78 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig7401
14508 26477 | 11970 1 | 11970 11970 | 99.99 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig94
26378 29173 | 2796 1 | 2796 2796 | 99.93 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig93
13215 14463 | 1 1249 | 1249 1249 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig635
44605 47645 | 3041 1 | 3041 3041 | 99.93 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig159
79141 87816 | 1 8676 | 8676 8676 | 99.98 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig530
89586 102702 | 13117 1 | 13117 13117 | 99.99 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig184
62791 70633 | 7843 1 | 7843 7843 | 99.99 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig562
70636 74568 | 3933 1 | 3933 3933 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence contig561
