    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   77222    78857  |        1     1636  |     1636     1636  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig1
   52512    74592  |    22081        1  |    22081    22081  |    99.99  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig11
    1428     1505  |        1       78  |       78       78  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig123
    1446    39089  |        1    37644  |    37644    37644  |    99.99  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig146
   74943    75585  |        1      643  |      643      643  |    98.91  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152
   75487    76151  |        1      665  |      665      665  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig153
   76046    76613  |        1      568  |      568      568  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig154
  105181   105258  |     1002     1079  |       78       78  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig159
   87060    92923  |        1     5864  |     5864     5864  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig167
   92812    94904  |        1     2093  |     2093     2093  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig168
   96668   105259  |     8592        1  |     8592     8592  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig191
   95265    96767  |     1503        1  |     1503     1503  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig192
   77114    77861  |        1      748  |      748      748  |    97.73  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2
  105181   105258  |      430      507  |       78       78  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig235
   77748    78252  |        1      505  |      505      505  |    97.43  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig3
   79260    85234  |        1     5975  |     5975     5975  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig320
   85142    86760  |        1     1619  |     1619     1619  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig321
  105181   105258  |       78        1  |       78       78  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig326
   45825    49444  |        1     3620  |     3620     3620  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig342
   39498    45659  |     6162        1  |     6162     6162  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig348
   50128    52087  |     1960        1  |     1960     1960  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig90
