426	T	.	118369	219	426	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_197_length_20723_cov_36.3062
426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_198_length_35503_cov_20.1481
426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
426	T	.	529	219	426	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
645	G	.	118151	1	645	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_197_length_20723_cov_36.3062
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_198_length_35503_cov_20.1481
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
645	G	.	747	1	645	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
646	T	.	118151	1	646	5	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_197_length_20723_cov_36.3062
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_198_length_35503_cov_20.1481
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
646	T	.	747	1	646	5	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
1506	A	T	117292	1	1506	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1507	C	G	117291	1	1507	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1510	T	.	117288	3	1510	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1515	A	T	117284	1	1515	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1515	A	C	1616	8	137	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
1515	A	C	1616	8	137	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
1516	.	G	117282	1	1516	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1523	C	G	1624	1	129	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
1523	C	G	1624	1	129	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
1524	C	T	117274	1	1524	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1524	C	A	1625	1	128	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
1524	C	A	1625	1	128	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
1525	A	G	117273	1	1525	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
1525	A	T	1626	1	127	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
1525	A	T	1626	1	127	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
1526	A	T	117272	1	1526	3	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
62070	G	A	62171	13457	15108	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
74197	T	C	2981	3	2981	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74200	G	A	2978	3	2978	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74203	G	C	2975	2	2975	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74205	G	T	2973	2	2973	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74230	C	T	2948	2	2948	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74232	G	C	2946	2	2946	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74239	G	C	2939	6	2939	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74245	C	T	2933	6	2933	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74257	T	G	2921	3	2921	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74260	A	G	2918	3	2918	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74263	C	T	2915	3	2915	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74266	G	A	2912	3	2912	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74272	A	G	2906	3	2906	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74275	T	C	2903	3	2903	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74278	C	G	2900	3	2900	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74281	C	G	2897	3	2897	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74284	G	T	2894	1	2894	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74285	G	T	2893	1	2893	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74286	C	T	2892	1	2892	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74302	C	G	2876	6	2876	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74308	C	G	2870	6	2870	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74323	C	T	2855	3	2855	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74326	T	G	2852	3	2852	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74337	C	T	2841	1	2841	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74338	T	G	2840	1	2840	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74341	G	T	2837	3	2837	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74344	T	G	2834	3	2834	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74359	G	A	2819	9	2819	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74368	T	G	2810	9	2810	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74381	G	C	2797	2	2797	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74383	C	G	2795	2	2795	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74386	C	G	2792	3	2792	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74391	C	T	2787	2	2787	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74393	G	T	2785	1	2785	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74394	T	C	2784	1	2784	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74398	A	C	2780	3	2780	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74401	C	G	2777	3	2777	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74404	A	G	2774	3	2774	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74431	G	T	2747	13	2747	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74444	G	C	2734	13	2734	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74458	G	C	2720	6	2720	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74464	T	C	2714	2	2714	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74466	G	C	2712	2	2712	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74473	T	G	2705	7	2705	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74484	T	G	2694	10	2694	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74494	T	C	2684	10	2684	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74506	G	T	2672	7	2672	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
74513	T	G	2665	7	2665	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
75527	C	A	75628	23	1651	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
75527	C	A	1651	23	1651	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
75550	A	C	75651	23	1628	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
75550	A	C	1628	23	1628	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
78532	G	A	1219	4	312	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78536	C	G	1223	4	308	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78540	G	A	1227	4	304	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78589	A	T	1276	7	255	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78596	C	T	1283	7	248	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78626	T	C	1313	12	218	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78638	G	T	1325	12	206	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78660	G	A	1347	14	184	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78674	C	T	1361	14	170	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78695	G	A	1382	21	149	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78746	T	G	1433	8	98	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78754	G	T	1441	1	90	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78755	T	A	1442	1	89	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78766	A	G	1453	10	78	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78776	C	T	1463	2	68	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
78778	C	T	1465	2	66	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
79196	C	G	418	3	418	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79199	C	T	421	2	421	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79201	A	G	423	2	423	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79221	G	A	443	20	443	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79244	G	A	466	2	466	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79246	C	G	468	2	468	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79254	T	A	476	3	476	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79257	.	T	480	3	480	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79263	C	T	486	3	486	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79266	G	C	489	2	489	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79268	T	G	491	2	491	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79275	G	T	498	2	498	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79277	C	A	500	1	500	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79278	G	A	501	1	501	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79282	A	G	505	2	505	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79284	G	C	507	2	507	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79286	C	T	509	2	509	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79289	G	A	512	3	512	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79293	G	T	516	4	516	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
79297	.	C	521	4	521	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
