426	T	.	1077	219	426	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	388_1606_428105
645	G	.	859	1	645	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	388_1606_428105
646	T	.	859	1	646	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	388_1606_428105
74764	C	T	3768	6	251	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74770	G	T	3762	6	257	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74785	G	T	3747	9	272	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74794	G	A	3738	9	281	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74810	T	C	3722	2	297	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74812	C	A	3720	2	299	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74818	C	G	3714	3	305	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74821	C	G	3711	3	308	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74824	C	T	3708	3	311	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74830	C	G	3702	3	317	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74833	T	C	3699	3	320	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74836	C	G	3696	3	323	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74839	C	G	3693	2	326	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74841	A	G	3691	2	328	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
74845	C	G	3687	4	332	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75388	T	C	3144	91	875	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75479	C	A	3053	19	966	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75498	A	G	3034	19	985	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75527	C	A	3005	1	1014	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75528	T	C	3004	1	1015	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75550	A	C	2982	1	1037	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75551	C	A	2981	1	1038	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75597	T	G	2935	4	1084	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75601	C	T	2931	4	1088	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75684	G	T	2848	9	1171	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
75693	G	A	2839	9	1180	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
77575	C	T	957	2	957	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
77577	T	C	955	2	955	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
77584	T	G	948	7	948	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
77591	G	T	941	7	941	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
77603	G	C	929	12	929	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
77654	G	A	878	51	878	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
78404	T	C	128	128	128	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	1077_4018_338378_209+_..._617+
78746	T	G	450	8	51	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	953_500_49351
78754	G	T	442	1	59	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	953_500_49351
78755	T	A	441	1	60	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	953_500_49351
78766	A	G	430	10	71	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	953_500_49351
78776	C	T	420	2	81	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	953_500_49351
78778	C	T	418	2	83	0	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	953_500_49351
