gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig146	35848	G	A	34403
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig11	66933	T	A	7660
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig11	66936	G	A	7657
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig11	66987	C	T	7606
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75388	T	C	446
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75479	C	A	537
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75498	A	G	556
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75527	C	A	585
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75528	T	C	586
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75550	A	C	608
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig152	75551	C	A	609
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77178	A	G	65
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77205	C	A	92
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77237	T	C	124
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77285	T	C	172
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77309	G	T	196
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77313	A	G	200
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77381	A	C	268
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77433	G	A	320
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77438	C	T	325
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77575	C	T	462
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77577	T	C	464
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77584	T	G	471
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77591	G	T	478
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77603	G	C	490
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77654	G	A	541
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77735	C	T	622
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig2	77786	C	T	673
