426	T	.	520	219	426	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-141_1580_0
645	G	.	738	1	645	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-141_1580_0
646	T	.	738	1	646	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-141_1580_0
1506	A	T	219	1	219	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1507	C	G	220	1	220	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1510	T	.	222	3	222	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1515	A	T	227	1	227	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1516	.	G	229	1	229	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1524	C	T	237	1	237	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1525	A	G	238	1	238	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
1526	A	T	239	1	239	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-900_5442_0
74764	C	T	223	6	223	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74770	G	T	229	6	229	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74785	G	T	244	9	244	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74794	G	A	253	9	253	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74810	T	C	269	2	269	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74812	C	A	271	2	271	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74818	C	G	277	3	277	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74821	C	G	280	3	280	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74824	C	T	283	3	283	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74830	C	G	289	3	289	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74833	T	C	292	3	292	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74836	C	G	295	3	295	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74839	C	G	298	2	298	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74841	A	G	300	2	300	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
74845	C	G	304	4	304	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-325_2622_0
77178	A	G	183	27	183	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77205	C	A	210	27	210	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77237	T	C	242	32	242	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77285	T	C	290	24	281	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77309	G	T	314	4	257	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77313	A	G	318	4	253	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77381	A	C	386	52	185	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77433	G	A	438	5	133	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77438	C	T	443	5	128	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-2_570_0
77575	C	T	828	2	123	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77577	T	C	826	2	125	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77584	T	G	819	7	132	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77591	G	T	812	7	139	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77603	G	C	800	12	151	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77654	G	A	749	51	202	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77735	C	T	668	51	283	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77786	C	T	617	51	334	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77846	G	A	557	36	394	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77882	A	G	521	3	430	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77885	G	A	518	2	433	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77887	G	A	516	2	435	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77901	T	C	502	14	449	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
77957	A	G	446	56	446	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78033	C	T	370	29	370	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78062	T	C	341	18	341	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78080	A	G	323	18	323	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78099	A	G	304	19	304	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78173	T	C	230	54	230	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78227	A	G	176	32	176	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78259	C	T	144	32	144	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-867_950_0
78532	G	A	452	4	118	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78536	C	G	448	4	122	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78540	G	A	444	4	126	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78589	A	T	395	7	175	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78596	C	T	388	7	182	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78626	T	C	358	12	212	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78638	G	T	346	12	224	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78660	G	A	324	14	246	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78674	C	T	310	14	260	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78695	G	A	289	21	281	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78746	T	G	238	8	238	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78754	G	T	230	1	230	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78755	T	A	229	1	229	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78766	A	G	218	10	218	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78776	C	T	208	2	208	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
78778	C	T	206	2	206	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	contig-74_569_0
