    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
101810 102497 | 688 1 | 688 688 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c773
5802 6335 | 534 1 | 534 534 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c774
1960 2699 | 740 1 | 740 740 | 99.73 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c775
73828 79983 | 6156 1 | 6156 6156 | 99.4 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c671
105181 105284 | 158 55 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c676
22030 22800 | 771 1 | 771 771 | 99.74 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c771
83660 84343 | 684 1 | 684 684 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c503
94685 95656 | 972 1 | 972 972 | 99.79 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c778
47265 47997 | 733 1 | 733 733 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c460
105181 105284 | 5813 5916 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c295
92285 93408 | 1124 1 | 1124 1124 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c290
62707 63642 | 1 936 | 936 936 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c292
1384 1535 | 1 152 | 152 152 | 97.37 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c856
28792 30497 | 1706 1 | 1706 1706 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c124
42417 43792 | 1376 1 | 1376 1376 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c512
32368 34359 | 1 1992 | 1992 1992 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c513
36534 37574 | 1041 1 | 1041 1041 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c514
61869 62865 | 997 1 | 997 997 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c519
63453 67683 | 4231 1 | 4231 4231 | 99.98 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c684
54382 55110 | 1 729 | 729 729 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c709
43622 44450 | 829 1 | 829 829 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c708
99515 100529 | 1015 1 | 1015 1015 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c452
52809 54251 | 1443 1 | 1443 1443 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c700
98927 99742 | 816 1 | 816 816 | 99.88 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c705
40439 41611 | 1173 1 | 1173 1173 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c704
88235 88800 | 566 1 | 566 566 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c226
4758 5950 | 1 1193 | 1193 1193 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c220
1374 1505 | 1 132 | 132 132 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c456
17360 17916 | 1 557 | 557 557 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c454
11714 12388 | 675 1 | 675 675 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c316
88860 90208 | 1 1349 | 1349 1349 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c489
6152 7135 | 1 984 | 984 984 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c97
90427 91370 | 1 944 | 944 944 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c556
94144 94860 | 717 1 | 717 717 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c557
54934 55468 | 535 1 | 535 535 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c554
76992 78445 | 1454 1 | 1454 1454 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c824
1 1535 | 7007 8538 | 1535 1532 | 99.54 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c660
105181 105284 | 6903 7006 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c660
25975 27549 | 1 1575 | 1575 1575 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c216
90048 90592 | 1 545 | 545 545 | 99.63 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c749
84096 84976 | 881 1 | 881 881 | 99.77 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c748
20973 21710 | 738 1 | 738 738 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c746
15921 16471 | 1 551 | 551 551 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c745
85906 86499 | 594 1 | 594 594 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c744
1230 2141 | 912 1 | 912 912 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c53
1 90 | 1184 1273 | 90 90 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c54
105181 105284 | 1080 1183 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c54
37628 38254 | 627 1 | 627 627 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c458
102323 103479 | 1157 1 | 1157 1157 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c422
38121 39581 | 1461 1 | 1461 1461 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c130
41444 42316 | 873 1 | 873 873 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c132
13067 13868 | 802 1 | 802 802 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c522
86337 86855 | 519 1 | 519 519 | 99.81 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c423
84781 86092 | 1312 1 | 1312 1312 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c558
78202 78957 | 756 1 | 756 756 | 97.49 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c833
71117 72784 | 1 1668 | 1668 1668 | 99.94 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c714
49392 52765 | 3374 1 | 3374 3374 | 99.97 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c716
35798 36743 | 1 946 | 946 946 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c712
19024 20377 | 1 1354 | 1354 1354 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c713
39491 40609 | 1119 1 | 1119 1119 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c553
91904 92480 | 577 1 | 577 577 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c782
31608 32580 | 973 1 | 973 973 | 99.9 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c780
4297 4931 | 1 635 | 635 635 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c786
3050 4460 | 1411 1 | 1411 1411 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c19
91231 92072 | 842 1 | 842 842 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c10
23948 24733 | 786 1 | 786 786 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c368
11015 11844 | 830 1 | 830 830 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c360
18410 19211 | 802 1 | 802 802 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c244
82215 83762 | 1548 1 | 1548 1548 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c248
34526 36032 | 1 1507 | 1507 1507 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c80
16310 17393 | 1 1084 | 1084 1084 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c400
13964 14487 | 1 524 | 524 524 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c405
20217 21144 | 928 1 | 928 928 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c88
28099 28624 | 1 526 | 526 526 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c585
7018 7717 | 700 1 | 700 700 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c587
69631 70929 | 1299 1 | 1299 1299 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c106
101407 101974 | 568 1 | 568 568 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c619
95428 96184 | 757 1 | 757 757 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c613
54073 54577 | 505 1 | 505 505 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c615
55662 56524 | 1 863 | 863 863 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c614
68091 69804 | 1 1714 | 1714 1714 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c729
105181 105284 | 421 524 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c727
103299 104407 | 1109 1 | 1109 1109 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c720
93274 94336 | 1063 1 | 1063 1063 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c722
55262 55834 | 573 1 | 573 573 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c754
2487 3219 | 1 733 | 733 733 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c449
59263 61925 | 1 2663 | 2663 2663 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c387
67521 68251 | 731 1 | 731 731 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c653
1328 1505 | 9765 9588 | 178 178 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c152
9833 11173 | 1341 1 | 1341 1341 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c155
23343 24110 | 1 768 | 768 768 | 99.87 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c763
17739 18737 | 1 999 | 999 999 | 99.4 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c762
25271 26152 | 1 882 | 882 882 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c765
87897 88403 | 1 507 | 507 507 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c766
28474 29020 | 547 1 | 547 547 | 99.45 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c779
46865 47455 | 1 591 | 591 591 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c796
86665 87223 | 1 559 | 559 559 | 99.46 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c797
21519 22211 | 693 1 | 693 693 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c370
56361 59492 | 3132 1 | 3132 3132 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c273
45035 47043 | 1 2009 | 2009 2009 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c272
22588 23571 | 1 984 | 984 984 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c271
96208 99104 | 1 2897 | 2897 2897 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c270
104203 104727 | 525 1 | 525 525 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c573
48658 49587 | 930 1 | 930 930 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c594
24858 25440 | 583 1 | 583 583 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c595
75173 75848 | 1 676 | 676 676 | 98.37 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c861
44280 44936 | 1 657 | 657 657 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c447
70762 71344 | 1 583 | 583 583 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c441
81652 82403 | 752 1 | 752 752 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c443
14329 15799 | 1471 1 | 1471 1471 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c694
104582 105284 | 1 703 | 703 703 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c734
47781 48832 | 1 1052 | 1052 1052 | 99.9 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c735
12220 13137 | 1 918 | 918 918 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c306
1335 1534 | 1 200 | 200 200 | 96.02 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c300
30338 31774 | 1 1437 | 1437 1437 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c496
79780 81192 | 1413 1 | 1413 1413 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c492
72653 74075 | 1423 1 | 1423 1423 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c491
81037 81755 | 719 1 | 719 719 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c490
100562 101302 | 1 741 | 741 741 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c545
87577 88096 | 520 1 | 520 520 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c396
86921 87643 | 723 1 | 723 723 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c428
37417 37956 | 540 1 | 540 540 | 96.67 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c785
7560 9249 | 1 1690 | 1690 1690 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c706
34192 34743 | 552 1 | 552 552 | 99.82 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_rep_c811
9054 9558 | 505 1 | 505 505 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence mira_c643
