\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_VC-H-Abyss-Contig & 153 & 4086478 & 280277 & 4033464 & 47.57 & 47.49 & 94508 & 94508 & 58395 & 59821 & 13 & 13 & 27 & 26 & 6 & 376802 & 17 & 1 + 0 part & 602 & 97.712 & 1.052 & 100.94 & 5.28 & 5.71 & 3498 + 59 part & 246076 & 92996 & 92996 & 58395 & 58395 & 14 & 14 & 28 & 28 \\ \hline
1\_VC-H-Cabog-Contig & 127 & 3855600 & 256726 & 4033464 & 47.53 & 47.49 & 61249 & 57883 & 29636 & 26097 & 19 & 21 & 43 & 48 & 20 & 385832 & 11 & 0 + 0 part & 0 & 95.623 & 1.007 & 0.00 & 17.01 & 7.34 & 3374 + 123 part & 256726 & 57813 & 53007 & 28288 & 25832 & 21 & 22 & 46 & 51 \\ \hline
1\_VC-H-Mira-Contig & 152 & 3957629 & 316666 & 4033464 & 47.50 & 47.49 & 92000 & 92000 & 56477 & 55736 & 14 & 14 & 27 & 28 & 24 & 558799 & 9 & 0 + 2 part & 173 & 97.925 & 1.016 & 5.00 & 10.38 & 3.85 & 3516 + 65 part & 211909 & 89505 & 89505 & 52881 & 51186 & 15 & 15 & 29 & 30 \\ \hline
1\_VC-H-Msrca-Contig & 91 & 3989162 & 555664 & 4033464 & 47.50 & 47.49 & 241604 & 241604 & 85155 & 79323 & 6 & 6 & 13 & 14 & 8 & 708761 & 5 & 0 + 2 part & 399 & 98.147 & 1.013 & 0.00 & 68.61 & 6.90 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
1\_VC-H-Sga-Contig & 351 & 3890290 & 108154 & 4033464 & 47.54 & 47.49 & 23808 & 23429 & 12382 & 10978 & 49 & 52 & 103 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 96.276 & 1.002 & 0.00 & 3.17 & 2.60 & 3296 + 166 part & 108154 & 23808 & 23429 & 12382 & 10978 & 49 & 52 & 103 & 113 \\ \hline
1\_VC-H-Soap-Contig & 100 & 3932751 & 425556 & 4033464 & 47.52 & 47.49 & 135118 & 125939 & 65780 & 62739 & 10 & 11 & 21 & 22 & 15 & 1155029 & 50 & 1 + 1 part & 603 & 97.295 & 1.009 & 0.00 & 14.02 & 5.58 & 3479 + 50 part & 425699 & 112904 & 112904 & 62739 & 62256 & 11 & 11 & 22 & 23 \\ \hline
1\_VC-H-Spades-Contig & 162 & 3939988 & 214711 & 4033464 & 47.51 & 47.49 & 83518 & 77074 & 46841 & 44636 & 16 & 17 & 32 & 34 & 4 & 75745 & 2 & 1 + 1 part & 1261 & 97.439 & 1.007 & 0.00 & 5.19 & 2.93 & 3483 + 46 part & 214707 & 83518 & 77065 & 46841 & 44636 & 16 & 17 & 32 & 34 \\ \hline
1\_VC-H-Velvet-Contig & 213 & 3914915 & 157783 & 4033464 & 47.50 & 47.49 & 40877 & 40085 & 22754 & 20673 & 30 & 31 & 62 & 66 & 4 & 55189 & 8 & 1 + 1 part & 576 & 97.038 & 1.011 & 0.00 & 4.47 & 4.85 & 3386 + 132 part & 157783 & 40877 & 39468 & 22753 & 20673 & 30 & 31 & 62 & 66 \\ \hline
2\_VC-M-Abyss-Contig & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
2\_VC-M-Cabog-Contig & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.16 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
2\_VC-M-Mira-Contig & 154 & 4011692 & 450326 & 4033464 & 47.48 & 47.49 & 112926 & 112926 & 59711 & 56632 & 9 & 9 & 20 & 21 & 49 & 1093737 & 7 & 5 + 10 part & 13951 & 98.311 & 1.016 & 1.74 & 8.88 & 4.06 & 3559 + 64 part & 450326 & 108689 & 108689 & 52144 & 52144 & 9 & 9 & 22 & 22 \\ \hline
2\_VC-M-Msrca-Contig & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
2\_VC-M-Sga-Contig & 326 & 3931012 & 105420 & 4033464 & 47.53 & 47.49 & 27573 & 27303 & 15449 & 14804 & 45 & 47 & 94 & 99 & 2 & 18041 & 0 & 1 + 2 part & 6359 & 96.574 & 1.008 & 0.00 & 2.88 & 2.75 & 3355 + 134 part & 105420 & 27573 & 27303 & 15449 & 14804 & 45 & 47 & 94 & 99 \\ \hline
2\_VC-M-Soap-Contig & 186 & 3924635 & 246179 & 4033464 & 47.56 & 47.49 & 71357 & 71357 & 37218 & 34893 & 15 & 15 & 34 & 36 & 12 & 408395 & 44 & 2 + 3 part & 6480 & 96.940 & 1.003 & 0.00 & 8.16 & 4.37 & 3442 + 85 part & 246179 & 71357 & 68152 & 37218 & 32753 & 15 & 16 & 34 & 37 \\ \hline
2\_VC-M-Spades-Contig & 146 & 4035776 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 41368 & 98.643 & 1.004 & 5.18 & 4.88 & 3.24 & 3598 + 28 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
2\_VC-M-Velvet-Contig & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}