All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B-Hiseq  Velvet_1208-Hiseq  GAGE-B-Miseq  Velvet_1208-Miseq
# misassemblies               4             9                  14            5                
    # relocations             4             9                  12            5                
    # translocations          0             0                  2             0                
    # inversions              0             0                  0             0                
# misassembled contigs        4             9                  14            5                
Misassembled contigs length   55189         127292             749414        28731            
# local misassemblies         8             9                  2             3                
# mismatches                  175           229                161           164              
# indels                      190           122                110           102              
    # short indels (<= 5 bp)  181           116                104           98               
    # long indels (> 5 bp)    9             6                  6             4                
Indels length                 262           174                168           137              
