All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      SA-H-Abyss  SA-H-Cabog  SA-H-Mira  SA-H-Msrca  SA-H-Sga  SA-H-Soap  SA-H-Spades  SA-H-Velvet
# misassemblies               61          78          77         75          32        61         67           64         
    # relocations             61          78          76         74          32        60         66           64         
    # translocations          0           0           0          0           0         0          0            0          
    # inversions              0           0           1          1           0         1          1            0          
# misassembled contigs        36          27          29         21          27        25         19           28         
Misassembled contigs length   2016985     2395546     2299960    2708175     1100475   2429427    2666808      2358994    
# local misassemblies         68          63          77         78          44        79         83           78         
# mismatches                  22194       22101       22620      23308       20948     22361      22487        22655      
# indels                      1594        1877        1556       1553        1004      1408       1364         1548       
    # short indels (<= 5 bp)  1531        1780        1480       1473        950       1332       1281         1478       
    # long indels (> 5 bp)    63          97          76         80          54        76         83           70         
Indels length                 2821        3734        3132       3083        2303      2952       3031         2901       
