\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_AH-H-Abyss-Contig & 54 & 4969260 & 654090 & 4744448 & 61.53 & 61.55 & 237457 & 237457 & 121603 & 122207 & 7 & 7 & 15 & 14 & 0 & 0 & 0 & 12 + 34 part & 4234083 & 15.010 & 1.032 & 1.83 & 2686.51 & 112.68 & 607 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Cabog-Contig & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Mira-Contig & 118 & 4958807 & 290325 & 4744448 & 61.57 & 61.55 & 244066 & 246249 & 137773 & 140806 & 10 & 9 & 16 & 15 & 1 & 19737 & 3 & 72 + 36 part & 4226670 & 15.145 & 1.021 & 4.21 & 3566.60 & 156.57 & 633 + 64 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Msrca-Contig & 28 & 4914380 & 1124684 & 4744448 & 61.61 & 61.55 & 828647 & 828647 & 235264 & 245339 & 3 & 3 & 7 & 6 & 2 & 3104 & 0 & 2 + 21 part & 4256366 & 13.728 & 1.010 & 0.00 & 3634.39 & 140.76 & 565 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Sga-Contig & 144 & 4869935 & 199964 & 4744448 & 61.62 & 61.55 & 67129 & 68839 & 38026 & 40005 & 25 & 24 & 50 & 47 & 3 & 131784 & 9 & 68 + 61 part & 4059484 & 15.852 & 1.078 & 0.00 & 4131.45 & 166.19 & 623 + 77 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Soap-Contig & 41 & 4888841 & 455879 & 4744448 & 61.61 & 61.55 & 243851 & 243851 & 136903 & 165019 & 8 & 8 & 15 & 14 & 0 & 0 & 0 & 6 + 28 part & 4182196 & 14.870 & 1.002 & 0.00 & 3967.49 & 140.82 & 603 + 67 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Spades-Contig & 47 & 4929385 & 592124 & 4744448 & 61.54 & 61.55 & 379681 & 379681 & 129901 & 137987 & 5 & 5 & 12 & 11 & 1 & 579 & 0 & 13 + 26 part & 4192431 & 15.166 & 1.024 & 1.28 & 3611.13 & 134.68 & 617 + 62 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Velvet-Contig & 53 & 4886581 & 526254 & 4744448 & 61.61 & 61.55 & 180361 & 184389 & 93861 & 104748 & 9 & 8 & 18 & 17 & 0 & 0 & 0 & 10 + 39 part & 4183402 & 14.808 & 1.001 & 0.00 & 3648.52 & 120.10 & 606 + 61 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Abyss-Contig & 374 & 5805336 & 257581 & 5432652 & 35.20 & 35.50 & 42572 & 48302 & 19054 & 21996 & 38 & 34 & 92 & 78 & 5 & 3003 & 2 & 317 + 42 part & 5755368 & 0.792 & 1.163 & 0.00 & 3383.28 & 209.06 & 95 + 11 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Cabog-Contig & 163 & 4796994 & 387299 & 5432652 & 34.96 & 35.50 & 79405 & 61625 & 31477 & 18467 & 17 & 22 & 43 & 63 & 0 & 0 & 0 & 122 + 41 part & 4757247 & 0.588 & 1.244 & 0.00 & 3550.71 & 310.54 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Mira-Contig & 610 & 5641826 & 524448 & 5432652 & 35.21 & 35.50 & 43373 & 47354 & 15003 & 18696 & 28 & 25 & 85 & 75 & 1 & 995 & 0 & 490 + 70 part & 5551044 & 1.555 & 1.075 & 4.54 & 3381.23 & 117.36 & 119 + 77 part & 5197 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Msrca-Contig & 210 & 5624071 & 397830 & 5432652 & 35.21 & 35.50 & 97165 & 103595 & 34913 & 40080 & 16 & 15 & 40 & 36 & 4 & 3269 & 1 & 152 + 50 part & 5565814 & 0.897 & 1.198 & 0.00 & 2881.27 & 205.49 & 112 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Sga-Contig & 567 & 5471145 & 108975 & 5432652 & 35.18 & 35.50 & 23397 & 23414 & 10868 & 11069 & 69 & 68 & 155 & 153 & 0 & 0 & 0 & 541 + 26 part & 5444412 & 0.488 & 1.008 & 0.00 & 3977.69 & 118.45 & 22 + 6 part & 5197 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Soap-Contig & 284 & 5599263 & 268115 & 5432652 & 35.19 & 35.50 & 57780 & 57933 & 21257 & 23414 & 30 & 29 & 74 & 68 & 1 & 503 & 1 & 250 + 31 part & 5562696 & 0.656 & 1.026 & 0.00 & 3904.84 & 142.17 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Spades-Contig & 252 & 5729752 & 459337 & 5432652 & 35.26 & 35.50 & 94312 & 97169 & 37419 & 48782 & 15 & 14 & 38 & 33 & 5 & 3725 & 0 & 179 + 55 part & 5659887 & 1.048 & 1.229 & 16.04 & 2353.02 & 179.25 & 88 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Velvet-Contig & 282 & 4966856 & 267159 & 5432652 & 35.48 & 35.50 & 44126 & 38930 & 20909 & 14779 & 33 & 39 & 74 & 94 & 0 & 0 & 0 & 250 + 27 part & 4924740 & 0.759 & 1.022 & 0.00 & 3487.03 & 118.84 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
3\_BC-M-Abyss-Contig & 87 & 5380960 & 430487 & 5432652 & 35.30 & 35.50 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 & 2 & 52909 & 25 & 0 + 1 part & 2338 & 98.451 & 1.010 & 102.42 & 6.56 & 8.00 & 5813 + 73 part & 430487 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 \\ \hline
3\_BC-M-Cabog-Contig & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
3\_BC-M-Mira-Contig & 132 & 5413818 & 311769 & 5432652 & 35.42 & 35.50 & 116480 & 116480 & 52231 & 52231 & 14 & 14 & 32 & 32 & 8 & 532679 & 14 & 3 + 4 part & 5369 & 99.155 & 1.010 & 3.53 & 4.85 & 2.21 & 5919 + 85 part & 311769 & 100038 & 100038 & 51519 & 51519 & 15 & 15 & 34 & 34 \\ \hline
3\_BC-M-Msrca-Contig & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
3\_BC-M-Sga-Contig & 361 & 5368062 & 106317 & 5432652 & 35.30 & 35.50 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 & 1 & 508 & 1 & 0 + 2 part & 2237 & 98.348 & 1.004 & 0.00 & 0.80 & 2.04 & 5684 + 231 part & 106317 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 \\ \hline
3\_BC-M-Soap-Contig & 79 & 5341631 & 606530 & 5432652 & 35.28 & 35.50 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 & 0 & 0 & 21 & 1 + 0 part & 2316 & 98.226 & 1.003 & 0.00 & 8.96 & 2.98 & 5828 + 58 part & 606357 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 \\ \hline
3\_BC-M-Spades-Contig & 113 & 5395402 & 346945 & 5432652 & 35.36 & 35.50 & 103691 & 103691 & 60216 & 57869 & 17 & 17 & 34 & 35 & 5 & 105455 & 14 & 2 + 1 part & 3406 & 98.926 & 1.008 & 4.10 & 12.78 & 2.92 & 5896 + 68 part & 346882 & 103691 & 103691 & 60216 & 57817 & 17 & 17 & 34 & 35 \\ \hline
3\_BC-M-Velvet-Contig & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
4\_BF-H-Abyss-Contig & 149 & 7036707 & 419237 & 5373121 & 43.43 & 43.42 & 106769 & 146158 & 56017 & 92833 & 19 & 13 & 42 & 25 & 154 & 5508098 & 53 & 34 + 28 part & 683663 & 80.626 & 1.467 & 3.40 & 661.17 & 37.13 & 3391 + 102 part & 186153 & 38481 & 50798 & 12492 & 30333 & 54 & 35 & 132 & 69 \\ \hline
4\_BF-H-Cabog-Contig & 136 & 5213908 & 363813 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 42294 & 41281 & 18 & 19 & 38 & 41 & 102 & 3570138 & 48 & 24 + 25 part & 476251 & 79.582 & 1.109 & 0.00 & 659.26 & 63.80 & 3301 + 156 part & 182457 & 33716 & 30567 & 9866 & 7076 & 41 & 44 & 107 & 121 \\ \hline
4\_BF-H-Mira-Contig & 174 & 5340833 & 378585 & 5373121 & 43.47 & 43.42 & 134263 & 134263 & 84346 & 84346 & 12 & 12 & 24 & 24 & 115 & 4218273 & 50 & 88 + 27 part & 518771 & 80.390 & 1.117 & 2.45 & 669.71 & 31.48 & 3373 + 107 part & 188970 & 43533 & 43533 & 13208 & 13166 & 36 & 36 & 88 & 90 \\ \hline
4\_BF-H-Msrca-Contig & 109 & 5392427 & 391846 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 119 & 4167060 & 50 & 19 + 17 part & 439656 & 80.517 & 1.146 & 0.00 & 684.22 & 29.50 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
4\_BF-H-Sga-Contig & 281 & 5209075 & 188622 & 5373121 & 43.45 & 43.42 & 45047 & 41244 & 26391 & 24099 & 38 & 40 & 76 & 81 & 65 & 2145331 & 39 & 75 + 52 part & 679045 & 79.584 & 1.060 & 0.00 & 641.35 & 26.27 & 3303 + 134 part & 133449 & 27630 & 27083 & 7687 & 6225 & 58 & 61 & 140 & 157 \\ \hline
4\_BF-H-Soap-Contig & 149 & 5262789 & 384109 & 5373121 & 43.47 & 43.42 & 125627 & 116105 & 58562 & 56336 & 14 & 15 & 30 & 32 & 92 & 3785868 & 46 & 59 + 21 part & 517502 & 80.132 & 1.103 & 0.00 & 660.86 & 28.93 & 3360 + 111 part & 185821 & 42686 & 41464 & 12745 & 11178 & 38 & 39 & 92 & 99 \\ \hline
4\_BF-H-Spades-Contig & 110 & 5319487 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 86371 & 86371 & 10 & 10 & 22 & 22 & 104 & 3997256 & 50 & 46 + 18 part & 485848 & 80.382 & 1.120 & 8.25 & 666.63 & 32.51 & 3373 + 103 part & 185423 & 43492 & 42951 & 14057 & 13166 & 37 & 38 & 87 & 90 \\ \hline
4\_BF-H-Velvet-Contig & 142 & 5261270 & 286976 & 5373121 & 43.46 & 43.42 & 125214 & 125214 & 59460 & 59261 & 14 & 14 & 29 & 30 & 98 & 3745674 & 46 & 63 + 18 part & 487386 & 80.117 & 1.109 & 0.00 & 660.05 & 31.13 & 3363 + 106 part & 185610 & 42686 & 41192 & 13480 & 11607 & 37 & 39 & 89 & 96 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}