All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B  Spades_2_3_0  Spades_2_5_0
# misassemblies               5       5             4           
    # relocations             5       5             4           
    # translocations          0       0             0           
    # inversions              0       0             0           
# misassembled contigs        5       5             3           
Misassembled contigs length   386647  385887        533480      
# local misassemblies         4       4             1           
# mismatches                  194     195           270         
# indels                      129     124           132         
    # short indels (<= 5 bp)  124     118           130         
    # long indels (> 5 bp)    5       6             2           
Indels length                 181     184           173         
