\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & A\_hydrophila\_ATCC\_7966 & M\_abscessus\_ATCC\_19977 \\ \hline
\# contigs ($\geq$ 0 bp) & 822 & 822 \\ \hline
\# contigs ($\geq$ 1000 bp) & 302 & 302 \\ \hline
Total length ($\geq$ 0 bp) & 5875896 & 5875896 \\ \hline
Total length ($\geq$ 1000 bp) & 5784758 & 5784758 \\ \hline
\# contigs & 341 & 341 \\ \hline
Total length & 5810521 & 5810521 \\ \hline
Largest contig & 257581 & 257581 \\ \hline
Reference length & 4744448 & 5090491 \\ \hline
GC (\%) & 35.21 & 35.21 \\ \hline
Reference GC (\%) & 61.55 & 64.15 \\ \hline
N50 & 48439 & 48439 \\ \hline
NG50 & {\bf 59856} & 57702 \\ \hline
N75 & 20272 & 20272 \\ \hline
NG75 & {\bf 33009} & 27451 \\ \hline
L50 & 32 & 32 \\ \hline
LG50 & {\bf 22} & 25 \\ \hline
L75 & 81 & 81 \\ \hline
LG75 & {\bf 48} & 57 \\ \hline
\# unaligned contigs & 341 + 0 part & 341 + 0 part \\ \hline
Unaligned contigs length & 5810521 & 5810521 \\ \hline
\# N's per 100 kbp & 33.56 & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}