\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Abyss\_Scf & Cabog\_Scf \\ \hline
\# misassemblies & {\bf 1} & 2 \\ \hline
\hspace{5mm}\# relocations & {\bf 1} & 2 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 1} & 2 \\ \hline
Misassembled contigs length & {\bf 2772} & 28456 \\ \hline
\# local misassemblies & {\bf 0} & 1 \\ \hline
\# mismatches & {\bf 1060} & 2084 \\ \hline
\# indels & {\bf 46} & 104 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 45} & 102 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 1} & 2 \\ \hline
Indels length & {\bf 61} & 150 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
