All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Abyss_Scf  Cabog_Scf
# fully unaligned contigs         9          10       
Fully unaligned length            118023     216953   
# partially unaligned contigs     28         25       
    # with misassembly            21         20       
    # both parts are significant  26         22       
Partially unaligned length        4122327    4091281  
# N's                             491        1586     
