reference chromosomes:
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 1072315

gap min size: 50
partial gene/operon min size: 100

genes loaded: 1003


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
VC-H-Abyss               | 95.3143432667%| 1.07063997574| 43        | 901       | 35        | -         | -         |
VC-M-Abyss               | 93.9263182927%| 1.00251592059| 53        | 885       | 19        | -         | -         |
VC-H-Cabog               | 91.9942367681%| 1.00406500768| 37        | 848       | 31        | -         | -         |
VC-M-Cabog               | 94.202543096%| 1.02075636441| 31        | 857       | 54        | -         | -         |
VC-H-Mira                | 96.4870397225%| 1.01633893751| 25        | 916       | 26        | -         | -         |
VC-M-Mira                | 97.279064454%| 1.0309287937| 14        | 937       | 22        | -         | -         |
VC-H-Msrca               | 97.1715400792%| 1.02824800741| 17        | 938       | 23        | -         | -         |
VC-M-Msrca               | 97.0298839427%| 1.04056067185| 11        | 927       | 35        | -         | -         |
VC-H-Sga                 | 92.7617351245%| 1.00293556436| 65        | 832       | 60        | -         | -         |
VC-M-Sga                 | 93.5073182787%| 1.0137689203| 61        | 861       | 44        | -         | -         |
VC-H-Soap                | 95.1443372516%| 1.00901252344| 33        | 894       | 24        | -         | -         |
VC-M-Soap                | 94.5014291509%| 1.00787879446| 57        | 889       | 33        | -         | -         |
VC-H-Spades              | 95.6866219348%| 1.00858914958| 34        | 902       | 23        | -         | -         |
VC-M-Spades              | 97.4679082173%| 1.01774938455| 8         | 946       | 17        | -         | -         |
VC-H-Velvet              | 94.6835584693%| 1.00378605071| 50        | 866       | 52        | -         | -         |
VC-M-Velvet              | 95.676830036%| 1.0090461881| 41        | 900       | 37        | -         | -         |
