\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned contigs length & \# N's per 100 kbp \\ \hline
dataset\_497.dat & 617 & 82 & 5431491 & 5376981 & 87 & 5380960 & 430487 & 5090491 & 35.30 & 64.15 & 130570 & 132589 & 69698 & 79221 & 12 & 11 & 26 & 23 & 87 + 0 part & 5380960 & 102.42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
