All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      contig  scaffold
# misassemblies               0       1       
    # relocations             0       1       
    # translocations          0       0       
    # inversions              0       0       
# misassembled contigs        0       1       
Misassembled contigs length   0       2772    
# local misassemblies         0       0       
# mismatches                  1049    1060    
# indels                      44      46      
    # short indels (<= 5 bp)  43      45      
    # long indels (> 5 bp)    1       1       
Indels length                 59      61      
