\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & 190\_RS-H-Abyss-Contig & 190\_RS-H-Cabog-Contig & 190\_RS-H-Mira-Contig & 190\_RS-H-Msrca-Contig & 190\_RS-H-Sga-Contig & 190\_RS-H-Soap-Contig & 190\_RS-H-Spades-Contig & 190\_RS-H-Velvet-Contig & 190\_RS-H-Abyss-Scaffold & 190\_RS-H-Cabog-Scaffold & 190\_RS-H-Msrca-Scaffold & 190\_RS-H-Sga-Scaffold & 190\_RS-H-Soap-Scaffold & 190\_RS-H-Spades-Scaffold & 190\_RS-H-Velvet-Scaffold & 191\_RS-M-Abyss-Contig & 191\_RS-M-Cabog-Contig & 191\_RS-M-Mira-Contig & 191\_RS-M-Msrca-Contig & 191\_RS-M-Sga-Contig & 191\_RS-M-Soap-Contig & 191\_RS-M-Spades-Contig & 191\_RS-M-Velvet-Contig & 191\_RS-M-Abyss-Scaffold & 191\_RS-M-Cabog-Scaffold & 191\_RS-M-Msrca-Scaffold & 191\_RS-M-Sga-Scaffold & 191\_RS-M-Soap-Scaffold & 191\_RS-M-Spades-Scaffold & 191\_RS-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 1557 & 539 & 1581 & 130 & 12186 & 7436 & 350 & 798 & 1513 & 320 & 125 & 662 & 7229 & 299 & 435 & 846 & 148 & 885 & 63 & {\bf 1032} & 441 & 275 & 655 & 846 & 131 & 55 & 778 & 226 & 230 & 438 \\ \hline
\# contigs ($\geq$ 1000 bp) & 464 & 531 & 446 & 89 & 511 & 613 & 134 & 513 & 459 & 320 & 84 & 452 & 472 & 104 & 251 & 339 & 145 & 528 & 53 & 726 & 302 & {\bf 100} & 307 & 339 & 131 & 47 & 656 & 180 & 69 & 130 \\ \hline
Total length ($\geq$ 0 bp) & 4633465 & 4216057 & 4725855 & 4489204 & {\bf 5704978} & 5220141 & 4670077 & 4525236 & 4635249 & 4220437 & 4489304 & 4023509 & 5222286 & 4668602 & 4566780 & 4567617 & 3952878 & 4662776 & 4247935 & 4621116 & 4554476 & 4618855 & 4537774 & 4567617 & 3953489 & 4248140 & 4107334 & 4560810 & 4676880 & 4571231 \\ \hline
Total length ($\geq$ 1000 bp) & 4501467 & 4212622 & 4355336 & 4468382 & 4164683 & 4360313 & 4607692 & 4422515 & 4509636 & 4220437 & 4468482 & 3953373 & 4393539 & 4611740 & 4511166 & 4474301 & 3952023 & 4462783 & 4242597 & 4486986 & 4489150 & 4584948 & 4467985 & 4474301 & 3953489 & 4243514 & 4032589 & 4545945 & {\bf 4646673} & 4518112 \\ \hline
\# contigs & 520 & 534 & 640 & 106 & 577 & 720 & 163 & 586 & 518 & 320 & {\bf 101} & 481 & 555 & 129 & 283 & 382 & 146 & 731 & 58 & 830 & 354 & 105 & 332 & 382 & 131 & 52 & 733 & 185 & 73 & 143 \\ \hline
Total length & 4542138 & 4214745 & 4494266 & 4479673 & 4211737 & 4440636 & 4628908 & 4475470 & 4552480 & 4220437 & 4479773 & 3974213 & 4455778 & 4630435 & 4535262 & 4503182 & 3952525 & 4609809 & 4246144 & 4563433 & 4527360 & 4588344 & 4485514 & 4503182 & 3953489 & 4247061 & 4091078 & 4549335 & {\bf 4649550} & 4526809 \\ \hline
Largest contig & 66408 & 41321 & 110511 & 358962 & {\bf 75323} & 45522 & 291333 & 59062 & 66408 & 132060 & 358962 & {\bf 75323} & 57198 & 511523 & 119965 & 71578 & 127844 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 & 71578 & 177098 & 241348 & 44874 & 204500 & 425067 & 236829 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.72 & 68.94 & 68.89 & 68.87 & 68.70 & 68.88 & 68.83 & 68.76 & 68.73 & 68.95 & 68.87 & 68.93 & 68.88 & 68.83 & 68.78 & 68.77 & 69.06 & 68.75 & 68.90 & 68.79 & 68.83 & 68.81 & 68.77 & 68.77 & 69.06 & 68.90 & 69.03 & 68.83 & 68.76 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 13523 & 12421 & 18568 & 176783 & 12872 & 11128 & 74486 & 13807 & 13523 & 23585 & 196511 & 13674 & 15950 & 127911 & 36086 & 22050 & 41794 & 15792 & 142742 & {\bf 9224} & 33829 & 118093 & 24347 & 22050 & 45887 & 165131 & 9086 & 45133 & 151794 & 88399 \\ \hline
NG50 & 13319 & 11358 & 17743 & 176783 & 12057 & 10600 & 83463 & 13087 & 13460 & 21196 & 196511 & 11833 & 15520 & 127911 & 34182 & 21441 & 31540 & 15792 & 130714 & {\bf 9108} & 33491 & 118093 & 24248 & 21441 & 40287 & 144812 & 7971 & 45133 & 151794 & 85272 \\ \hline
N75 & 8662 & 7179 & {\bf 9191} & 102004 & 6960 & 5955 & 47310 & 7500 & 8674 & 12169 & 102004 & 7216 & 8188 & 73118 & 19195 & 11736 & 22363 & 8236 & 102371 & 4941 & 16889 & 53389 & 14804 & 11736 & 25501 & 104435 & 4930 & 27903 & 104015 & 39660 \\ \hline
NG75 & 8354 & 5447 & 8354 & 69776 & 5330 & 5310 & 47313 & 6852 & 8502 & {\bf 9843} & 76502 & 4750 & 7371 & 74016 & 18000 & 11021 & 15957 & 8326 & 64787 & 4854 & 15849 & 53389 & 13982 & 11021 & 16846 & 77487 & 3567 & 26996 & 114243 & 37869 \\ \hline
L50 & 98 & 111 & 69 & {\bf 10} & 96 & 121 & 19 & 98 & 97 & 57 & 9 & 89 & 90 & {\bf 10} & 39 & 67 & 30 & 90 & 12 & 150 & 44 & 15 & 58 & 67 & 26 & 11 & 136 & 32 & 11 & 17 \\ \hline
LG50 & 101 & 127 & 72 & {\bf 10} & 111 & 128 & 18 & 103 & 99 & 65 & 9 & 114 & 94 & {\bf 10} & 40 & 70 & 39 & 90 & 13 & 152 & 45 & 15 & 60 & 70 & 33 & 12 & 166 & 32 & 11 & 18 \\ \hline
L75 & 205 & 222 & 154 & 18 & 204 & 259 & 38 & 207 & 204 & 117 & 17 & 185 & 187 & 22 & 83 & 137 & 64 & 191 & 21 & 321 & 88 & 30 & {\bf 115} & 137 & 55 & 19 & 291 & 63 & 20 & 36 \\ \hline
LG75 & 211 & 269 & 163 & 20 & 252 & 281 & 37 & 220 & 208 & 143 & 18 & 264 & 202 & 21 & 86 & 144 & 89 & 190 & 24 & 327 & 91 & 30 & {\bf 121} & 144 & 79 & 22 & 381 & 65 & 19 & 37 \\ \hline
\# misassemblies & 8 & 4 & 9 & 4 & 1 & 3 & 8 & 3 & 27 & 6 & 5 & 1 & 3 & 8 & 16 & 2 & 6 & 20 & 5 & 3 & 1 & 9 & 3 & 2 & 6 & 5 & {\bf 0} & 2 & 12 & 16 \\ \hline
Misassembled contigs length & 82256 & 37614 & 53750 & 35324 & 8334 & 13073 & 185752 & 23057 & 136091 & 110666 & 36508 & 8334 & 13073 & 188233 & 59273 & 24651 & 119353 & 162528 & 41134 & 10550 & 3702 & 216655 & 92376 & 24651 & 135726 & 40523 & {\bf 0} & 18416 & 461715 & 564277 \\ \hline
\# local misassemblies & {\bf 1} & 3 & 4 & 4 & {\bf 1} & 9 & 4 & 4 & 12 & 33 & 6 & {\bf 1} & 125 & 8 & 338 & 2 & 2 & 6 & 4 & {\bf 1} & 10 & 4 & 8 & 2 & 6 & 7 & {\bf 1} & 215 & 8 & 188 \\ \hline
\# unaligned contigs & 1 + 1 part & 0 + 10 part & 0 + 4 part & 0 + 1 part & 0 + 2 part & 1 + 10 part & {\bf 0 + 0 part} & 0 + 4 part & 0 + 1 part & 0 + 4 part & 0 + 1 part & 0 + 1 part & 7 + 2 part & 0 + 2 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 1 + 0 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 661 & 360 & 758 & 29 & 83 & 1113 & {\bf 0} & 179 & 27 & 146 & 29 & 54 & 6500 & 103 & 43 & 96 & 78 & 43 & 23 & 11 & 383 & {\bf 0} & 688 & 96 & 78 & 23 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & 97.818 & 90.818 & 97.109 & 97.028 & 91.376 & 96.251 & 99.272 & 97.182 & 98.013 & 90.894 & 97.028 & 86.226 & 96.402 & 99.313 & 97.594 & 97.762 & 85.599 & 98.849 & 91.960 & 98.390 & 97.983 & 99.418 & 97.422 & 97.762 & 85.611 & 91.940 & 88.235 & 98.191 & {\bf 99.496} & 97.568 \\ \hline
Duplication ratio & 1.010 & 1.013 & 1.006 & 1.004 & 1.001 & 1.003 & 1.018 & 1.001 & 1.011 & 1.064 & 1.004 & 1.001 & 1.007 & 1.022 & 1.010 & 1.003 & 1.009 & 1.019 & 1.004 & 1.008 & 1.008 & 1.004 & {\bf 1.000} & 1.003 & 1.024 & 1.010 & 1.007 & 1.011 & 1.017 & 1.008 \\ \hline
\# N's per 100 kbp & 0.18 & {\bf 0.00} & 5.36 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 14.93 & {\bf 0.00} & 37.12 & 103.78 & 2.23 & {\bf 0.00} & 48.12 & 14.99 & 916.02 & {\bf 0.00} & 5.31 & 2.58 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 10.16 & {\bf 0.00} & {\bf 0.00} & 20.77 & 4.83 & {\bf 0.00} & 139.23 & 11.08 & 739.09 \\ \hline
\# mismatches per 100 kbp & 8.64 & 20.07 & 20.63 & 72.10 & 1.12 & 25.12 & 5.80 & 9.52 & 9.09 & 21.65 & 72.05 & 1.11 & 24.47 & 6.13 & 10.11 & 3.38 & 7.11 & 39.58 & 9.66 & 0.88 & 3.13 & 8.13 & 10.50 & 3.38 & 7.23 & 9.62 & {\bf 0.25} & 3.14 & 7.55 & 10.75 \\ \hline
\# indels per 100 kbp & 0.84 & 1.72 & 2.71 & 1.19 & {\bf 0.21} & 7.61 & 0.85 & 0.31 & 1.15 & 41.85 & 2.19 & 0.23 & 46.74 & 1.90 & 1.27 & 0.24 & 0.46 & 5.14 & 0.78 & 0.40 & 0.78 & 0.79 & 0.65 & 0.24 & 4.75 & 2.43 & 0.37 & 0.77 & 3.80 & 5.19 \\ \hline
\# genes & 4029 + 361 part & 3619 + 514 part & 3908 + 503 part & 4297 + 59 part & 3677 + 592 part & 3751 + 652 part & 4349 + 104 part & 3904 + 516 part & 4033 + 369 part & 3793 + 341 part & 4298 + 58 part & 3511 + 513 part & 3812 + 593 part & 4374 + 79 part & 3913 + 518 part & 4120 + 275 part & 3738 + 140 part & 3952 + 505 part & 4110 + 45 part & 3806 + 647 part & 4132 + 306 part & 4383 + 72 part & 4135 + 276 part & 4120 + 275 part & 3751 + 128 part & 4114 + 39 part & 3435 + 590 part & 4133 + 309 part & {\bf 4407 + 48 part} & 4152 + 267 part \\ \hline
Largest alignment & 66408 & 41321 & 110511 & 358962 & {\bf 75323} & 45511 & 291332 & 59056 & 66408 & 132060 & 358962 & {\bf 75323} & 57186 & 511523 & 119041 & 71578 & 127843 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 & 71578 & 177098 & 241348 & 44874 & 204215 & 425067 & 234789 \\ \hline
NA50 & 13475 & 12360 & 18527 & 176783 & 12872 & 11091 & 74016 & 13807 & 13475 & 23406 & 196511 & 13674 & 15950 & 127911 & 33823 & 22050 & 41176 & 15445 & 142742 & {\bf 9224} & 33829 & 118093 & 24300 & 22050 & 42489 & 165131 & 9086 & 45022 & 151794 & 84960 \\ \hline
NGA50 & 13319 & 11217 & 17656 & 176783 & 12057 & 10512 & 83460 & 13087 & 13460 & 20580 & 196511 & 11793 & 15517 & 127911 & 33086 & 21441 & 30364 & 15445 & 130714 & {\bf 9108} & 33491 & 118093 & 24205 & 21441 & 36097 & 144812 & 7971 & 45022 & 151794 & 84960 \\ \hline
NA75 & 8502 & 7179 & {\bf 9183} & 102004 & 6960 & 5900 & 42417 & 7500 & 8674 & 12157 & 102004 & 7216 & 7924 & 68531 & 17995 & 11706 & 22361 & 7925 & 102371 & 4933 & 16889 & 52010 & 14804 & 11706 & 24136 & 104435 & 4930 & 27902 & 104015 & 37869 \\ \hline
NGA75 & 8339 & 5447 & 8287 & 69769 & 5330 & 5304 & 42417 & 6851 & 8441 & {\bf 9626} & 76502 & 4750 & 7370 & 73118 & 17575 & 11021 & 15957 & 7925 & 64787 & 4825 & 15822 & 52010 & 13982 & 11021 & 16846 & 77487 & 3567 & 26839 & 112545 & 33962 \\ \hline
LA50 & 99 & 112 & 69 & {\bf 10} & 96 & 121 & 19 & 98 & 98 & 58 & 9 & 89 & 90 & {\bf 10} & 40 & 67 & 31 & 91 & 12 & 150 & 44 & 15 & 59 & 67 & 27 & 11 & 136 & 32 & 11 & 18 \\ \hline
LGA50 & 101 & 128 & 72 & {\bf 10} & 111 & 128 & 18 & 103 & 99 & 67 & 9 & 114 & 94 & {\bf 10} & 41 & 70 & 41 & 91 & 13 & 152 & 45 & 15 & 61 & 70 & 35 & 12 & 166 & 32 & 11 & 18 \\ \hline
LA75 & 206 & 223 & 154 & 18 & 204 & 260 & 38 & 207 & 204 & 119 & 17 & 185 & 188 & 22 & 85 & 138 & 66 & 194 & 21 & 322 & 88 & 30 & {\bf 116} & 138 & 58 & 19 & 291 & 63 & 20 & 37 \\ \hline
LGA75 & 211 & 270 & 164 & 20 & 252 & 282 & 38 & 221 & 209 & 146 & 18 & 264 & 202 & 21 & 87 & 144 & 91 & 194 & 24 & 328 & 92 & 30 & {\bf 122} & 144 & 81 & 22 & 381 & 65 & 19 & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}