\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & Velvet\_1.2.08 & Velvet\_1.2.10 \\ \hline
\# misassemblies & {\bf 4} & 9 & 9 \\ \hline
\hspace{5mm}\# relocations & {\bf 4} & 9 & 9 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 4} & 9 & 9 \\ \hline
Misassembled contigs length & {\bf 55189} & 127292 & 127292 \\ \hline
\# local misassemblies & {\bf 8} & 9 & 9 \\ \hline
\# mismatches & {\bf 175} & 229 & 229 \\ \hline
\# indels & 190 & {\bf 122} & {\bf 122} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 181 & {\bf 116} & {\bf 116} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 9 & {\bf 6} & {\bf 6} \\ \hline
Indels length & 262 & {\bf 174} & {\bf 174} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
