\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & Velvet\_1.2.08 & Velvet\_1.2.10 \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 \\ \hline
Fully unaligned length & 549 & 549 & 549 \\ \hline
\# partially unaligned contigs & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 \\ \hline
Partially unaligned length & 27 & {\bf 0} & {\bf 0} \\ \hline
\# N's & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
