reference chromosomes:
	gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence (27041 bp)
	gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome (2872915 bp)
	gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence (3125 bp)

total genome size: 2903081

gap min size: 50
partial gene/operon min size: 100

genes loaded: 2844


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
SA-H-Abyss-Scaffold_brok | 91.0261201806%| 1.08428487203| 100       | 2474      | 63        | -         | -         |
SA-H-Abyss-Scaffold      | 91.0395197378%| 1.08561074345| 99        | 2474      | 63        | -         | -         |
SA-H-Cabog-Scaffold_brok | 89.8945981872%| 1.04891878915| 100       | 2454      | 57        | -         | -         |
SA-H-Cabog-Scaffold      | 89.8945981872%| 1.04893794835| 100       | 2454      | 57        | -         | -         |
SA-H-Msrca-Scaffold_brok | 90.4197988275%| 1.06153389004| 90        | 2473      | 56        | -         | -         |
SA-H-Msrca-Scaffold      | 90.4197988275%| 1.0615415092| 90        | 2473      | 56        | -         | -         |
SA-H-Sga-Scaffold_broken | 88.9238364345%| 1.02114055574| 131       | 2377      | 71        | -         | -         |
SA-H-Sga-Scaffold        | 89.0311706769%| 1.0238237562| 126       | 2385      | 65        | -         | -         |
SA-H-Soap-Scaffold_broke | 90.0622132142%| 1.04691042038| 104       | 2447      | 56        | -         | -         |
SA-H-Soap-Scaffold       | 90.0622132142%| 1.04691042038| 104       | 2447      | 56        | -         | -         |
SA-H-Spades-Scaffold_bro | 90.6467301464%| 1.05889575261| 92        | 2477      | 54        | -         | -         |
SA-H-Spades-Scaffold     | 90.6467301464%| 1.05889575261| 92        | 2477      | 54        | -         | -         |
SA-H-Velvet-Scaffold_bro | 90.3947564674%| 1.04144677702| 105       | 2463      | 61        | -         | -         |
SA-H-Velvet-Scaffold     | 90.4125995796%| 1.04336830427| 103       | 2468      | 60        | -         | -         |
