\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & gi\_117617447\_ref\_NC\_008570\_1 broken & gi\_117617447\_ref\_NC\_008570\_1 & gi\_42779081\_ref\_NC\_003909\_8 broken & gi\_42779081\_ref\_NC\_003909\_8 & gi\_44004339\_ref\_NC\_005707\_1 broken & gi\_44004339\_ref\_NC\_005707\_1 \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 113} & 37 & {\bf 113} & 37 & {\bf 113} & 37 \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 & {\bf 37} & 81 & {\bf 37} & 81 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 5009370 & {\bf 5010956} & 5009370 & {\bf 5010956} & 5009370 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 & {\bf 5010956} & 4994206 & {\bf 5010956} & 4994206 & {\bf 5010956} \\ \hline
\# contigs & 94 & {\bf 37} & 94 & {\bf 37} & 94 & {\bf 37} \\ \hline
Total length & 5004541 & {\bf 5010956} & 5004541 & {\bf 5010956} & 5004541 & {\bf 5010956} \\ \hline
Largest contig & 710684 & {\bf 712801} & 710684 & {\bf 712801} & 710684 & {\bf 712801} \\ \hline
Reference length & 4744448 & 4744448 & 5224283 & 5224283 & 208369 & 208369 \\ \hline
GC (\%) & 61.60 & 61.60 & 61.60 & 61.60 & 61.60 & 61.60 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 35.58 & 35.58 & 33.44 & 33.44 \\ \hline
N50 & 278382 & 278382 & 278382 & 278382 & 278382 & 278382 \\ \hline
NG50 & 278382 & 278382 & 263263 & 278382 & 710684 & {\bf 712801} \\ \hline
N75 & 133236 & {\bf 189722} & 133236 & {\bf 189722} & 133236 & {\bf 189722} \\ \hline
NG75 & 156215 & 207147 & 118682 & 156215 & 710684 & {\bf 712801} \\ \hline
L50 & 6 & 6 & 6 & 6 & 6 & 6 \\ \hline
LG50 & 6 & 6 & 7 & 6 & {\bf 1} & {\bf 1} \\ \hline
L75 & 12 & {\bf 11} & 12 & {\bf 11} & 12 & {\bf 11} \\ \hline
LG75 & 11 & 10 & 14 & 12 & {\bf 1} & {\bf 1} \\ \hline
\# misassemblies & {\bf 2} & {\bf 2} & - & - & - & - \\ \hline
Misassembled contigs length & {\bf 28456} & {\bf 28456} & - & - & - & - \\ \hline
\# local misassemblies & {\bf 1} & {\bf 1} & - & - & - & - \\ \hline
\# unaligned contigs & 40 + 32 part & {\bf 10 + 25 part} & 94 + 0 part & 37 + 0 part & 94 + 0 part & 37 + 0 part \\ \hline
Unaligned contigs length & {\bf 4265289} & 4308234 & 5004541 & 5010956 & 5004541 & 5010956 \\ \hline
Genome fraction (\%) & {\bf 14.751} & 14.450 & - & - & - & - \\ \hline
Duplication ratio & 1.056 & {\bf 1.025} & - & - & - & - \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 31.65 & {\bf 0.00} & 31.65 & {\bf 0.00} & 31.65 \\ \hline
\# mismatches per 100 kbp & {\bf 3837.64} & 4041.34 & - & - & - & - \\ \hline
\# indels per 100 kbp & {\bf 141.51} & 201.68 & - & - & - & - \\ \hline
Largest alignment & {\bf 52397} & {\bf 52397} & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}