    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3414420  3414494  |    13124    13198  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020723
 4476056  4476138  |    13116    13198  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020723
  355167   355258  |    21238    21147  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020741
  809109   809204  |    21238    21143  |       96       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020741
 4449168  4449259  |    21147    21238  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020741
 4697518  4697609  |    21147    21238  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020741
  809109   809204  |    70399    70304  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020743
  809109   809204  |     5573     5478  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020762
  809109   809204  |   142907   142812  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020775
  809109   809204  |    56421    56326  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000020784
