    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  809109   809204  |   132787   132692  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_11_length_136216_cov_29.6455_ID_1183273_1
  355167   355258  |      105      196  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_92279_cov_42.3429_ID_1183289_1
  809109   809204  |      105      200  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_92279_cov_42.3429_ID_1183289_1
 4449168  4449259  |      196      105  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_92279_cov_42.3429_ID_1183289_1
 4697518  4697609  |      196      105  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_92279_cov_42.3429_ID_1183289_1
 3414420  3414494  |    59501    59427  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_73056_cov_28.5991_ID_1183369_1
 4476056  4476138  |    59509    59427  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_73056_cov_28.5991_ID_1183369_1
  809129   809204  |        1       76  |       76       76  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_6080_cov_42.674_ID_1183275_1
 3414420  3414494  |     5768     5694  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_6080_cov_42.674_ID_1183275_1
  809129   809204  |        1       76  |       76       76  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_355855_cov_36.4966_ID_1183277_1
  809129   809204  |        1       76  |       76       76  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_246499_cov_40.3499_ID_1183503_1
