    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3414420  3414494  |     4083     4157  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_107_length_13472_cov_27.456205
 4476056  4476138  |     4075     4157  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_107_length_13472_cov_27.456205
  809109   809204  |   107223   107128  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_11_length_107280_cov_31.897995
  355167   355258  |        1       92  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_91940_cov_41.417240
  809109   809204  |        1       96  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_91940_cov_41.417240
 4449168  4449259  |       92        1  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_91940_cov_41.417240
 4697518  4697609  |       92        1  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_91940_cov_41.417240
 3414420  3414494  |     1973     2047  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_166_length_7578_cov_44.552654
