reference chromosomes:
	NC_005707 (208369 bp)

total genome size: 208369

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss               | 99.4269781013%| 1.03077591408| 6         | -         | -         | -         | -         |
BC-M-Cabog               | 99.9304119135%| 1.03129322268| 1         | -         | -         | -         | -         |
BC-M-Mira                | 98.9993713076%| 1.01528475306| 2         | -         | -         | -         | -         |
BC-M-Msrca               | 98.0428950564%| 1.01111649559| 1         | -         | -         | -         | -         |
BC-M-Sga                 | 94.1262855799%| 1.00406872992| 7         | -         | -         | -         | -         |
BC-M-Soap                | 93.5163100077%| 1.00202197486| 7         | -         | -         | -         | -         |
BC-M-Spades              | 99.3031592991%| 1.04959476505| 2         | -         | -         | -         | -         |
BC-M-Velvet              | 92.0194462708%| 1.00257640555| 22        | -         | -         | -         | -         |
