\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & RS-M-Abyss-Scaffold broken & RS-M-Abyss-Scaffold & RS-M-Cabog-Scaffold broken & RS-M-Cabog-Scaffold & RS-M-Msrca-Scaffold broken & RS-M-Msrca-Scaffold & RS-M-Sga-Scaffold broken & RS-M-Sga-Scaffold & RS-M-Soap-Scaffold broken & RS-M-Soap-Scaffold & RS-M-Spades-Scaffold broken & RS-M-Spades-Scaffold & RS-M-Velvet-Scaffold broken & RS-M-Velvet-Scaffold \\ \hline
\# misassemblies & 2 & 2 & 6 & 6 & 5 & 5 & {\bf 0} & {\bf 0} & 2 & 2 & 12 & 12 & 3 & 16 \\ \hline
\hspace{5mm}\# relocations & 1 & 1 & 3 & 3 & 2 & 3 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & 2 & 10 \\ \hline
\hspace{5mm}\# translocations & 1 & 1 & 3 & 3 & 3 & 2 & {\bf 0} & {\bf 0} & 2 & 2 & 11 & 11 & 1 & 6 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & 1 & 5 & 5 & 5 & 4 & {\bf 0} & {\bf 0} & 2 & 2 & 7 & 7 & 2 & 11 \\ \hline
Misassembled contigs length & 24651 & 24651 & 119320 & 135726 & 41134 & 40523 & {\bf 0} & {\bf 0} & 18416 & 18416 & 461715 & 461715 & 92376 & 564277 \\ \hline
\# local misassemblies & 2 & 2 & 2 & 6 & 4 & 7 & {\bf 1} & {\bf 1} & 160 & 215 & 8 & 8 & 8 & 188 \\ \hline
\# mismatches & 152 & 152 & 280 & 285 & 409 & 407 & {\bf 10} & {\bf 10} & 142 & 142 & 350 & 346 & 471 & 483 \\ \hline
\# indels & {\bf 11} & {\bf 11} & 18 & 187 & 33 & 103 & 15 & 15 & 35 & 35 & 159 & 174 & 29 & 233 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 9} & {\bf 9} & 17 & 180 & 32 & 100 & 10 & 10 & 31 & 31 & 142 & 157 & 25 & 221 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 2 & 2 & {\bf 1} & 7 & {\bf 1} & 3 & 5 & 5 & 4 & 4 & 17 & 17 & 4 & 12 \\ \hline
Indels length & 45 & 45 & {\bf 26} & 274 & 49 & 167 & 71 & 71 & 62 & 62 & 493 & 508 & 147 & 464 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
