    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
    1111     1516  |     1622     1217  |      406      406  |    95.82  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    2231     2355  |    25552    25676  |      125      125  |    98.40  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    2231     2355  |      126        1  |      125      126  |    95.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    4269     4402  |    25542    25676  |      134      135  |    97.78  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    5478     5629  |    22975    22822  |      152      154  |    95.45  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    5565     7549  |    13753    15767  |     1985     2015  |    96.83  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    5798     5862  |    22822    22758  |       65       65  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    7614    11810  |    20910    16726  |     4197     4185  |    95.83  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig1
    1910     2055  |    25531    25676  |      146      146  |    97.26  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig1
  159710   168090  |    13628     5269  |     8381     8360  |    98.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig11
  168106   168377  |     3435     3164  |      272      272  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig11
  170766   173938  |     3171        1  |     3173     3171  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig11
 2254650  2254730  |    13547    13628  |       81       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig11
 1994267  1994337  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 2201590  2211197  |       72     9679  |     9608     9608  |    99.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 2211111  2254730  |     9693    53315  |    43620    43623  |    99.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 2290693  2290763  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 1760266  1803040  |   129742    86967  |    42775    42776  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig14
 1805051  1873611  |    86933    18303  |    68561    68631  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig14
 1873756  1873889  |    18331    18198  |      134      134  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig14
 1874049  1892216  |    18171        1  |    18168    18171  |    98.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig14
 1426493  1426563  |    16861    16931  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
 1443693  1443771  |    16931    16853  |       79       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
 1804978  1805056  |    16931    16853  |       79       79  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
 1892158  1892471  |        1      313  |      314      313  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
 1893474  1903133  |      310     9968  |     9660     9659  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
 1903834  1910715  |    10048    16931  |     6882     6884  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
 2317461  2317537  |    16855    16931  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
  704277   705084  |       84      891  |      808      808  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
  705027   737480  |      701    33153  |    32454    32453  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
 1994265  1994349  |       85        1  |       85       85  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
 2290692  2290775  |       84        1  |       84       84  |    98.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
  671565   671745  |    81670    81490  |      181      181  |    97.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  800873   801051  |    81492    81670  |      179      179  |    98.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  802012   811238  |    81488    72262  |     9227     9227  |    99.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  811672   826264  |    72161    57572  |    14593    14590  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  826385   876227  |    57455     7685  |    49843    49771  |    98.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  877141   879445  |     6795     4489  |     2305     2307  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  879815   883886  |     4068        1  |     4072     4068  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  891636   891741  |    81491    81596  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 1380672  1380776  |    81596    81492  |      105      105  |    99.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 1469788  1469893  |    81491    81596  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2031611  2031726  |    35309    35194  |      116      116  |    97.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2664854  2665075  |    35648    35427  |      222      222  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2866828  2866896  |    81602    81670  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  737473   801957  |    64508       93  |    64485    64416  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
  801878   801988  |      115        5  |      111      111  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
  848452   848522  |       98      168  |       71       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
  891739   891894  |     1119      965  |      156      155  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 1098130  1098291  |     1117      956  |      162      162  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 1380460  1380612  |      965     1117  |      153      153  |    97.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 1469953  1470105  |     1117      965  |      153      153  |    97.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 1695023  1695127  |     1164     1060  |      105      105  |    98.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 1994267  1994336  |    64509    64578  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 2290693  2290762  |    64509    64578  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 2580502  2580663  |      965     1126  |      162      162  |    98.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
 2866835  2866928  |     1059      966  |       94       94  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig18
  917216   920552  |     8247     4908  |     3337     3340  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
  920460   925218  |     4829       71  |     4759     4759  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1994266  1994336  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2290691  2290762  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
   24258    24332  |     1452     1378  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
   24258    24332  |     1136     1062  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
  556309   556385  |      960      884  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1961765  1961842  |      634      711  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1961850  1962117  |      966     1235  |      268      270  |    96.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1961939  1962111  |     1373     1545  |      173      173  |    99.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1995821  1997191  |       72     1455  |     1371     1384  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1998104  1998182  |      884      962  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 2292324  2292395  |      552      623  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 2292408  2292489  |      799      880  |       82       82  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
  800990   801084  |    11971    12065  |       95       95  |    95.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
  891688   891755  |    11800    11867  |       68       68  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
  891727   891902  |    11897    12073  |      176      177  |    95.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 1098114  1098282  |    11897    12065  |      169      169  |    95.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 1351304  1380725  |    41222    11800  |    29422    29423  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 1380716  1392397  |    11753       72  |    11682    11682  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 1469840  1470114  |    11800    12074  |      275      275  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 2580493  2580654  |    12074    11913  |      162      162  |    96.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 2830298  2830416  |    11691    11809  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 2866835  2866938  |    11971    12074  |      104      104  |    96.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
  512678   512749  |   241889   241960  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
  556958   557028  |   241890   241960  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
  671638   671744  |   162173   162279  |      107      107  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
  800873   800978  |   162278   162173  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 1380614  1380776  |   162116   162278  |      163      163  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 1469788  1469951  |   162279   162116  |      164      164  |    96.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2297761  2317464  |   241960   222256  |    19704    19705  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2319448  2335210  |   222227   206463  |    15763    15765  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2336337  2347096  |   206121   195281  |    10760    10841  |    95.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2352633  2378409  |   188042   162279  |    25777    25764  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2378440  2389141  |   162012   151313  |    10702    10700  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2389143  2431654  |   151426   108912  |    42512    42515  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2432295  2452493  |   108893    88696  |    20199    20198  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2452494  2478225  |    88575    62877  |    25732    25699  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2479097  2504698  |    62845    37260  |    25602    25586  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2504954  2540121  |    37151     2040  |    35168    35112  |    98.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2540030  2541754  |     2008      284  |     1725     1725  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
 2541696  2541921  |      297       72  |      226      226  |    96.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
  169803   169964  |   315126   314965  |      162      162  |    95.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  173875   194937  |   336190   315128  |    21063    21063  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  194969   231676  |   314920   278217  |    36708    36704  |    99.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  234630   266396  |   270471   238705  |    31767    31767  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  267814   318663  |   237140   186366  |    50850    50775  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  319231   327777  |   186343   177797  |     8547     8547  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  329175   347216  |   177756   159723  |    18042    18034  |    97.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  351321   381134  |   160139   130324  |    29814    29816  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  381252   394910  |   130205   116542  |    13659    13664  |    98.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  395019   399730  |   116542   111832  |     4712     4711  |    98.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  399760   452229  |   111653    59164  |    52470    52490  |    97.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  452964   460676  |    59546    51841  |     7713     7706  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  466103   466777  |    41321    40647  |      675      675  |    97.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  472196   512749  |    40479        1  |    40554    40479  |    98.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  556958   557028  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  891739   891903  |   314965   315128  |      165      164  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1071860  1071932  |   116594   116666  |       73       73  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1098130  1098282  |   314967   315119  |      153      153  |    97.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1380452  1380612  |   315127   314967  |      161      161  |    98.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1469953  1470113  |   314967   315127  |      161      161  |    98.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1936901  1937073  |    52898    53070  |      173      173  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1937504  1939251  |    53489    55236  |     1748     1748  |    95.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1997198  1997291  |     9124     9217  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 2580494  2580663  |   315127   314958  |      170      170  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 2866835  2866937  |   315025   315127  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
  514694   517814  |        1     3121  |     3121     3121  |    99.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig24
  556088   556205  |     3004     3121  |      118      118  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig24
  558945   562065  |        1     3121  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig24
 1998283  2001403  |     3121        1  |     3121     3121  |    99.90  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig24
 2176447  2179568  |     3121        1  |     3122     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig24
 2292758  2295878  |     3121        1  |     3121     3121  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig24
  512785   514363  |     1579        1  |     1579     1579  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig25
  557064   558642  |     1579        1  |     1579     1579  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig25
 2001843  2003421  |        1     1579  |     1579     1579  |    99.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig25
 2179837  2181415  |        1     1579  |     1579     1579  |    99.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig25
 2296147  2297725  |        1     1579  |     1579     1579  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig25
  512678   512856  |    20128    20304  |      179      177  |    98.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig26
  556958   557135  |    20129    20304  |      178      176  |    98.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig26
 1961673  1961755  |    20117    20035  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig26
 2003350  2003524  |    20304    20131  |      175      174  |    99.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig26
 2181344  2201597  |    20304       70  |    20254    20235  |    99.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig26
 2297654  2297833  |    20304    20126  |      180      179  |    98.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig26
 1998283  1998353  |    49818    49888  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2122464  2122565  |        1      102  |      102      102  |    97.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2126044  2133335  |     3701    10994  |     7292     7294  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2135422  2137367  |    11174    13123  |     1946     1950  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2140310  2147679  |    12946    20323  |     7370     7378  |    98.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2148921  2162325  |    21564    34970  |    13405    13407  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2162354  2176502  |    35212    49360  |    14149    14149  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2176315  2176423  |    49451    49559  |      109      109  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2292758  2292828  |    49818    49888  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
   35818    36607  |      790        1  |      790      790  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
   76159    76947  |        1      790  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
   12451    13240  |        1      790  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig3
   16329    17117  |      790        1  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig3
   20338    21126  |      790        1  |      789      790  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig3
  517815   518081  |   122507   122242  |      267      266  |    96.27  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  518095   518338  |   122484   122242  |      244      243  |    96.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  562066   616005  |   122507    68514  |    53940    53994  |    99.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  616447   618609  |    68072    65916  |     2163     2157  |    97.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  618532   654284  |    66251    30494  |    35753    35758  |    98.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  663043   664265  |    27948    26726  |     1223     1223  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  664298   671529  |    26458    19224  |     7232     7235  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  671743   672565  |    19130    18309  |      823      822  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  672580   680917  |    18360    10082  |     8338     8279  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  694272   704284  |    10084       72  |    10013    10013  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
 1380451  1380674  |    26726    26504  |      224      223  |    97.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
 2580487  2580654  |    26731    26565  |      168      167  |    98.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
 2866835  2866939  |    26623    26727  |      105      105  |    98.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  512679   512750  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  517697   517816  |      941      822  |      120      120  |    98.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  518230   557029  |    38819        1  |    38800    38819  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  561948   562067  |      941      822  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  562225   562333  |    38819    38711  |      109      109  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 1996633  1996709  |      644      720  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 2001596  2001683  |       75      163  |       88       89  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 2176445  2176564  |      822      941  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 2292515  2292593  |      734      812  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 2292758  2292875  |      824      941  |      118      118  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 1994278  1995778  |     1501        1  |     1501     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig38
 2290704  2292205  |     1501        1  |     1502     1501  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig38
 1557579  1558533  |    48321    47367  |      955      955  |    95.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig39
 1559104  1559887  |    50953    50171  |      784      783  |    95.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig39
 1605969  1607515  |    50199    48652  |     1547     1548  |    98.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig39
 1608188  1626987  |    47982    29187  |    18800    18796  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig39
 1627060  1654392  |    27333        1  |    27333    27333  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig39
   35818    35887  |     4629     4698  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig4
   36536    36607  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig4
   76878    76947  |     4698     4629  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig4
   12451    12522  |       72        1  |       72       72  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig4
   13171    13240  |     4698     4629  |       70       70  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig4
  169803   170071  |    18369    18637  |      269      269  |    95.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
  800990   801084  |    18470    18376  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
  848249   848469  |    18363    18144  |      221      220  |    95.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
  883817   892071  |    26454    18200  |     8255     8255  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
  892002   895801  |    18213    14414  |     3800     3800  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
  909741   917305  |    14430     6865  |     7565     7566  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
 1098024  1098282  |    18633    18376  |      259      258  |    96.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
 1380452  1380628  |    18368    18543  |      177      176  |    96.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
 1469937  1470113  |    18543    18368  |      177      176  |    96.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
 1599735  1600074  |       59      399  |      340      341  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
 2580494  2580656  |    18368    18531  |      163      164  |    98.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
 2866835  2866937  |    18470    18368  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig40
  671523   671636  |   145503   145390  |      114      114  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
  800980   801093  |   171437   171550  |      114      114  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
  891800   891894  |   171447   171541  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
  891724   891906  |    29595    29415  |      183      181  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
  925211   954544  |       71    29403  |    29334    29333  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
  954747  1040785  |    29630   115670  |    86039    86041  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1042574  1071873  |   115684   144985  |    29300    29302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1071860  1088256  |   145027   161429  |    16397    16403  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1072168  1072331  |   171386   171549  |      164      164  |    96.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1088126  1098076  |   161488   171438  |     9951     9951  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1098188  1149567  |   171447   222823  |    51380    51377  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1149486  1168633  |   223003   242145  |    19148    19143  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1168633  1170237  |   242258   243862  |     1605     1605  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1380460  1380554  |   171541   171447  |       95       95  |    96.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1470011  1470105  |   171447   171541  |       95       95  |    96.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1961584  1961664  |   107683   107763  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 1994266  1994335  |   243861   243930  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 2031787  2031881  |   171447   171541  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 2290684  2290761  |   243852   243930  |       78       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 2292673  2292753  |   107683   107763  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 2580494  2580650  |    29419    29575  |      157      157  |    98.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 2866774  2866928  |   171386   171540  |      155      155  |    97.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
 2866835  2866937  |    29521    29419  |      103      103  |    98.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig41
    2293     2388  |        1       96  |       96       96  |    96.88  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig43
    2293     2386  |     1703     1610  |       94       94  |    98.94  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig43
    4340     4433  |        1       94  |       94       94  |    97.87  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig43
    4340     5512  |     1703      531  |     1173     1173  |    99.74  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig43
       1      116  |      378      263  |      116      116  |   100.00  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig43
    1993     2086  |        1       94  |       94       94  |    97.87  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig43
    1993     2086  |     1703     1610  |       94       94  |   100.00  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig43
 1170229  1205095  |       72    34977  |    34867    34906  |    99.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 1426962  1427124  |    34977    34816  |      163      162  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 1442817  1442966  |    34829    34977  |      150      149  |    98.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 1803046  1803204  |    34820    34977  |      159      158  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 1912344  1912502  |    34977    34820  |      159      158  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 2319284  2319442  |    34977    34820  |      159      158  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 2478990  2479095  |    34920    34816  |      106      105  |    99.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig44
 1339813  1342913  |        1     3093  |     3101     3093  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig45
 1345261  1351373  |     3164     9275  |     6113     6112  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig45
 1473075  1476019  |    85561    82617  |     2945     2945  |    98.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig46
 1475980  1556282  |    82278     1974  |    80303    80305  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig46
 1557897  1558169  |      273        1  |      273      273  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig46
  800990   801084  |     3290     3196  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
  891650   891755  |     3557     3452  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
  891784   891902  |     3306     3188  |      119      119  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
 1098172  1098282  |     3306     3196  |      111      111  |    97.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
 1469995  1473192  |     3306      109  |     3198     3198  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
 2031771  2031888  |     3306     3189  |      118      118  |    98.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
 2580493  2580612  |     3187     3306  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
 2866835  2866938  |     3290     3187  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig47
  318663   318773  |    38124    38013  |      111      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
  318802   318879  |    41563    41486  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1426493  1426681  |    38122    37934  |      189      189  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1426746  1430184  |    41563    38125  |     3439     3439  |    97.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1430212  1442791  |    37895    25316  |    12580    12580  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1442817  1443114  |    41198    41496  |      298      299  |    97.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1443654  1443765  |    38013    38124  |      112      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1443765  1456996  |    25282    12049  |    13232    13234  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1457737  1469787  |    12051        1  |    12051    12051  |    99.27  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1803046  1803353  |    41189    41496  |      308      308  |    96.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1804846  1804910  |    41499    41563  |       65       65  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1804939  1805049  |    38013    38123  |      111      111  |    99.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1893266  1893337  |    41492    41563  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1893366  1893475  |    38013    38123  |      110      111  |    98.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1910649  1910754  |    38119    38013  |      106      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1910783  1910860  |    41563    41486  |       78       78  |    96.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 1912195  1912502  |    41496    41189  |      308      308  |    97.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2071858  2071929  |    41492    41563  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2071958  2072068  |    38013    38124  |      111      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2317466  2317576  |    38123    38013  |      111      111  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2317605  2317676  |    41563    41492  |       72       72  |    97.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2319135  2319442  |    41496    41189  |      308      308  |    97.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2431770  2431846  |    41563    41486  |       77       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2478225  2478416  |    38124    37934  |      192      191  |    97.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
 2478481  2478558  |    41563    41486  |       78       78  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig48
  318663   318773  |      250      139  |      111      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1392390  1413595  |    34929    13725  |    21206    21205  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1414052  1426740  |    12690        1  |    12689    12690  |    99.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1443654  1443769  |      139      255  |      116      117  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1804939  1805049  |      139      249  |      111      111  |    99.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1893366  1893475  |      139      249  |      110      111  |    98.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1910649  1910754  |      245      139  |      106      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 1994266  1994336  |    34929    34999  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 2071958  2072068  |      139      250  |      111      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 2290686  2290762  |    34923    34999  |       77       77  |    98.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 2317456  2317576  |      260      139  |      121      122  |    98.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
 2478225  2478475  |      250        1  |      251      250  |    97.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig49
   12451    12522  |    11134    11205  |       72       72  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig5
   36536    36608  |    11205    11133  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig5
   37605    42207  |    11133     6531  |     4603     4603  |    99.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig5
 1592071  1592573  |     2746     3248  |      503      503  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig51
  318662   318868  |    49218    49424  |      207      207  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1205229  1205323  |    49422    49328  |       95       95  |    98.95  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1426493  1426602  |    49221    49329  |      110      109  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1426741  1426812  |    49353    49424  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1443559  1443784  |    49424    49201  |      226      224  |    96.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1599736  1600068  |     1613     1281  |      333      333  |    95.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1804846  1805049  |    49422    49220  |      204      203  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1893273  1893475  |    49422    49220  |      203      203  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1910649  1910847  |    49224    49422  |      199      199  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2071863  2083335  |    49424    38002  |    11473    11423  |    99.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2083566  2111781  |    38086     9897  |    28216    28190  |    97.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2114320  2117573  |     8056     4803  |     3254     3254  |    95.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2118284  2120815  |     4092     1561  |     2532     2532  |    96.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2122116  2122208  |       93        1  |       93       93  |    97.85  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2317466  2317669  |    49220    49422  |      204      203  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2431649  2431836  |    49237    49424  |      188      188  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2478224  2478335  |    49218    49327  |      112      110  |    96.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 2478476  2478545  |    49353    49422  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig54
 1804504  1804838  |      334        1  |      335      334  |    97.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig55
 1910876  1911062  |      149      334  |      187      186  |    97.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig55
 2020329  2071857  |    51464        1  |    51529    51464  |    99.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig55
 2866835  2866936  |    40065    39964  |      102      102  |    98.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig55
  318772   319233  |    32452    31991  |      462      462  |    98.27  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
  457281   459028  |    11064    12811  |     1748     1748  |    96.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1204938  1205142  |    30791    30996  |      205      206  |    97.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1205205  1245347  |    32334    72477  |    40143    40144  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1245319  1339875  |    72641   167157  |    94557    94517  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1426741  1426823  |    32427    32345  |       83       83  |    96.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1426823  1427120  |    31088    30791  |      298      298  |    97.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1442817  1443304  |    30800    31288  |      488      489  |    97.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1443520  1443655  |    32317    32452  |      136      136  |    97.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1803040  1804131  |    30785    31869  |     1092     1085  |    97.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1804231  1804690  |    31869    32328  |      460      460  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1804816  1804940  |    32328    32452  |      125      125  |    99.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1892659  1893116  |    31869    32328  |      458      460  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1893245  1893367  |    32330    32452  |      123      123  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1910753  1911335  |    32452    31869  |      583      584  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1911435  1917797  |    31869    25495  |     6363     6375  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1918539  1918707  |    25496    25328  |      169      169  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1918733  1927378  |    25177    16532  |     8646     8646  |    97.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1929030  1929381  |    15992    15641  |      352      352  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1929800  1930326  |    15414    14888  |      527      527  |    97.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1936931  1940428  |    13384     9882  |     3498     3503  |    97.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1940930  1945577  |    10254     5607  |     4648     4648  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1945917  1946682  |     5252     4488  |      766      765  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 1956069  1958700  |     2633        1  |     2632     2633  |    98.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2071524  2071709  |    32142    32328  |      186      187  |    96.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2071835  2071959  |    32328    32452  |      125      125  |    96.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2317575  2317710  |    32452    32317  |      136      136  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2318363  2319448  |    31869    30785  |     1086     1085  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2431740  2432204  |    32452    31987  |      465      466  |    95.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2478583  2478990  |    31593    31187  |      408      407  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
 2478990  2479091  |    30892    30791  |      102      102  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig59
   61638    62357  |     8947     9667  |      720      721  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
   62357    62619  |     9957    10218  |      263      262  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
   67739    68780  |     9980     8948  |     1042     1033  |    96.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
   88806    91591  |    25877    28663  |     2786     2787  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
   91221    91685  |    34600    35064  |      465      465  |    96.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
   91620    99202  |    28870    36451  |     7583     7582  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
  103950   111284  |    36444    43773  |     7335     7330  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
  110128   145766  |    43439    79108  |    35639    35670  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
  146188   159620  |    79073    92503  |    13433    13431  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
 2254820  2255301  |    92503    92022  |      482      482  |    98.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig6
  556960   557073  |    18324    18436  |      114      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig60
 2003412  2020344  |    18436     1505  |    16933    16932  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig60
 2181406  2181518  |    18436    18324  |      113      113  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig60
   24178    24249  |    32696    32767  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
   24258    24332  |    32258    32332  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1032797  1032877  |    32695    32615  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1961324  1962418  |    32956    31858  |     1095     1099  |    96.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1962572  1979136  |    31775    15209  |    16565    16567  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1979052  1987343  |    15137     6853  |     8292     8285  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1987428  1994266  |     7002      162  |     6839     6841  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1994267  1994336  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1996383  1996460  |    32511    32434  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 1997110  1997191  |    32337    32255  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 2181532  2181615  |    32603    32520  |       84       84  |    97.62  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 2290693  2290762  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
 2292600  2292754  |    32768    32614  |      155      155  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig61
  503542   503617  |     1064     1139  |       76       76  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
  517743   517814  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
  561994   562065  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 1996633  1996709  |      251      175  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 1997216  1998354  |     1139        1  |     1139     1139  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 2001606  2001687  |      862      780  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 2176447  2176518  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 2292237  2292318  |      336      255  |       82       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 2292515  2292593  |      161       83  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
 2292758  2292829  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig62
  159139   159620  |      482        1  |      482      482  |    97.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 1996301  1996372  |    34510    34581  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 1996548  1996619  |    34594    34665  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 1998019  1998100  |    34423    34504  |       82       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 2254820  2265231  |        1    10408  |    10412    10408  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 2265212  2266002  |    10332    11112  |      791      781  |    96.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 2268541  2290692  |    12238    34399  |    22152    22162  |    98.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 2292206  2292479  |    34392    34665  |      274      274  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig66
 1958632  1960552  |        1     1934  |     1921     1934  |    96.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2607110  2613858  |    17703    10955  |     6749     6749  |    96.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig71
 2613037  2623780  |    10760        1  |    10744    10760  |    97.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig71
  800980   801092  |    15911    16023  |      113      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
  891800   891898  |    15921    16019  |       99       99  |    96.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 1072168  1072332  |    15860    16024  |      165      165  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 1098188  1098299  |    15921    16030  |      112      110  |    97.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 1380456  1380554  |    16019    15921  |       99       99  |    95.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 1470011  1470109  |    15921    16019  |       99       99  |    95.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 1994266  1994335  |    65119    65188  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2031787  2031881  |    15921    16015  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2290692  2290761  |    65119    65188  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2541914  2580484  |    65119    26472  |    38571    38648  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2580818  2591231  |    26437    16024  |    10414    10414  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2591257  2601199  |    15860     5915  |     9943     9946  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2602004  2607051  |     5051        1  |     5048     5051  |    96.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
 2866774  2866928  |    15860    16014  |      155      155  |    97.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig72
       1    35817  |    36472      649  |    35817    35824  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
   35818    35887  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
   76878    76947  |        1       70  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
  800983   801083  |    42576    42476  |      101      101  |    98.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
  891800   891902  |    42569    42467  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1072168  1072260  |   191596   191688  |       93       93  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1072262  1072333  |   209263   209334  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1098188  1098281  |    42569    42476  |       94       94  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1380451  1380554  |    42466    42569  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1470011  1470114  |    42569    42466  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1873924  1874048  |   191720   191596  |      125      125  |    97.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1961512  1961583  |    12215    12286  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1961944  1962018  |    12132    12206  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1996811  1996891  |    12132    12212  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 1997115  1997187  |    12132    12204  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2031787  2031888  |    42569    42468  |      102      102  |    98.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2292594  2292672  |    12208    12286  |       79       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2580486  2580596  |    42459    42569  |      111      111  |    97.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2623933  2624343  |   280694   280284  |      411      411  |    97.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2624317  2624727  |   280694   280284  |      411      411  |    97.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2624701  2630838  |   280694   274527  |     6138     6168  |    96.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2629776  2630571  |   271939   271144  |      796      796  |    95.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2634962  2647573  |   270293   257701  |    12612    12593  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2649284  2664855  |   257618   242050  |    15572    15569  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2665148  2680011  |   242046   227185  |    14864    14862  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2681398  2699196  |   227256   209461  |    17799    17796  |    98.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2699368  2716774  |   209169   191760  |    17407    17410  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2716786  2733821  |   191596   174565  |    17036    17032  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2733813  2753848  |   172523   152488  |    20036    20036  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2754851  2774758  |   152453   132604  |    19908    19850  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2775486  2830360  |   132032    77162  |    54875    54871  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2830463  2862482  |    77171    45158  |    32020    32014  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
 2864018  2872915  |    45375    36473  |     8898     8903  |    98.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig74
   13171    13240  |        1       70  |       70       70  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig74
  169803   169977  |    51432    51258  |      175      175  |    96.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
  800990   801084  |    51331    51425  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
  891727   891909  |    51258    51441  |      183      184  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1098114  1098282  |    51258    51425  |      169      168  |    95.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1380452  1380668  |    51433    51218  |      217      216  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1469891  1470113  |    51214    51433  |      223      220  |    95.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1654337  1709553  |   106659    51434  |    55217    55226  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1709584  1729093  |    51053    31543  |    19510    19511  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1729037  1760271  |    31366       65  |    31235    31302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2580486  2580656  |    51441    51271  |      171      171  |    97.66  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2866835  2866937  |    51331    51433  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2113823  2113995  |     1264     1092  |      173      173  |    97.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig80
 1592071  1592189  |     2004     1886  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig9
 1592564  1592813  |     1894     1645  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig9
