\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_497.dat \\ \hline
\# misassemblies & 2 \\ \hline
\hspace{5mm}\# relocations & 1 \\ \hline
\hspace{5mm}\# translocations & 1 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 2 \\ \hline
Misassembled contigs length & 52909 \\ \hline
\# local misassemblies & 25 \\ \hline
\# mismatches & 351 \\ \hline
\# indels & 428 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 337 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 91 \\ \hline
Indels length & 2800 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
