\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & BC-M-Abyss-Contig & BC-M-Cabog-Contig & BC-M-Mira-Contig & BC-M-Msrca-Contig & BC-M-Sga-Contig & BC-M-Soap-Contig & BC-M-Spades-Contig & BC-M-Velvet-Contig \\ \hline
\# misassemblies & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 \\ \hline
\hspace{5mm}\# relocations & 1 & 3 & 6 & 8 & 1 & {\bf 0} & 4 & 3 \\ \hline
\hspace{5mm}\# translocations & 1 & 1 & 2 & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 2 & 4 & 7 & 9 & 1 & {\bf 0} & 4 & 3 \\ \hline
Misassembled contigs length & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 \\ \hline
\# local misassemblies & 25 & 6 & 14 & 11 & {\bf 1} & 21 & 14 & 11 \\ \hline
\# mismatches & 351 & 259 & 261 & 489 & {\bf 43} & 478 & 687 & 328 \\ \hline
\# indels & 428 & 130 & 119 & 193 & {\bf 109} & 159 & 157 & 166 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 337 & 125 & 115 & 189 & {\bf 102} & 150 & 142 & 159 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 91 & 5 & {\bf 4} & {\bf 4} & 7 & 9 & 15 & 7 \\ \hline
Indels length & 2800 & 274 & {\bf 235} & 334 & 306 & 427 & 575 & 418 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
