All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BC-M-Abyss  BC-M-Cabog  BC-M-Mira  BC-M-Msrca  BC-M-Sga  BC-M-Soap  BC-M-Spades  BC-M-Velvet
# fully unaligned contigs         0           0           0          0           0         0          0            0          
Fully unaligned length            0           0           0          0           0         0          0            0          
# partially unaligned contigs     0           1           2          0           0         0          0            0          
    # with misassembly            0           1           1          0           0         0          0            0          
    # both parts are significant  0           1           2          0           0         0          0            0          
Partially unaligned length        0           210501      145285     0           0         0          0            0          
# N's                             301         0           12         0           0         0          1            0          
