All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B-Hiseq  GAGE-B-Miseq  Velvet_1208-Hiseq  Velvet_1208-Miseq
# misassemblies               4             14            9                  5                
    # relocations             4             12            9                  5                
    # translocations          0             2             0                  0                
    # inversions              0             0             0                  0                
# misassembled contigs        4             14            9                  5                
Misassembled contigs length   55189         749414        127292             28731            
# local misassemblies         8             2             9                  3                
# mismatches                  175           161           229                164              
# indels                      190           110           122                102              
    # short indels (<= 5 bp)  181           104           116                98               
    # long indels (> 5 bp)    9             6             6                  4                
Indels length                 262           168           174                137              
