All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     2_AH-H-Abyss-Contig    4_AH-H-Cabog-Contig    10_AH-H-Msrca-Contig    11_AH-H-Spades-Contig    
# contigs (>= 0 bp)          174                    113                    32                      339                      
# contigs (>= 1000 bp)       52                     81                     25                      38                       
Total length (>= 0 bp)       4985428                5009370                4915618                 5011698                  
Total length (>= 1000 bp)    4967717                4994206                4912397                 4923079                  
# contigs                    54                     94                     28                      47                       
Total length                 4969260                5004541                4914380                 4929385                  
Largest contig               654090                 710684                 1124684                 592124                   
Reference length             4744448                4744448                4744448                 4744448                  
GC (%)                       61.53                  61.60                  61.61                   61.54                    
Reference GC (%)             61.55                  61.55                  61.55                   61.55                    
N50                          237457                 278382                 828647                  379681                   
NG50                         237457                 278382                 828647                  379681                   
N75                          121603                 133236                 235264                  129901                   
NG75                         122207                 156215                 245339                  137987                   
L50                          7                      6                      3                       5                        
LG50                         7                      6                      3                       5                        
L75                          15                     12                     7                       12                       
LG75                         14                     11                     6                       11                       
# misassemblies              0                      2                      2                       1                        
Misassembled contigs length  0                      28456                  3104                    579                      
# local misassemblies        0                      1                      0                       0                        
# unaligned contigs          12 + 34 part           40 + 32 part           2 + 21 part             13 + 26 part             
Unaligned contigs length     4234083                4265289                4256366                 4192431                  
Genome fraction (%)          15.010                 14.751                 13.728                  15.166                   
Duplication ratio            1.032                  1.056                  1.010                   1.024                    
# N's per 100 kbp            1.83                   0.00                   0.00                    1.28                     
# mismatches per 100 kbp     2686.51                3837.64                3634.39                 3611.13                  
# indels per 100 kbp         112.68                 141.51                 140.76                  134.68                   
# genes                      607 + 66 part          598 + 73 part          565 + 66 part           617 + 62 part            
Largest alignment            52419                  52397                  52419                   52419                    
