\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & 2\_AH-H-Abyss-Contig & 4\_AH-H-Cabog-Contig & 10\_AH-H-Msrca-Contig & 11\_AH-H-Spades-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 174 & {\bf 113} & 32 & 339 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 & 81 & {\bf 25} & 38 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 & 5009370 & 4915618 & {\bf 5011698} \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & {\bf 4994206} & 4912397 & 4923079 \\ \hline
\# contigs & 54 & 94 & {\bf 28} & 47 \\ \hline
Total length & 4969260 & {\bf 5004541} & 4914380 & 4929385 \\ \hline
Largest contig & 654090 & {\bf 710684} & 1124684 & 592124 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 \\ \hline
GC (\%) & 61.53 & 61.60 & 61.61 & 61.54 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 \\ \hline
N50 & 237457 & 278382 & {\bf 828647} & 379681 \\ \hline
NG50 & 237457 & 278382 & {\bf 828647} & 379681 \\ \hline
N75 & 121603 & 133236 & {\bf 235264} & 129901 \\ \hline
NG75 & 122207 & 156215 & {\bf 245339} & 137987 \\ \hline
L50 & 7 & 6 & {\bf 3} & 5 \\ \hline
LG50 & 7 & 6 & {\bf 3} & 5 \\ \hline
L75 & 15 & {\bf 12} & 7 & {\bf 12} \\ \hline
LG75 & 14 & {\bf 11} & 6 & {\bf 11} \\ \hline
\# misassemblies & {\bf 0} & 2 & 2 & 1 \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 3104 & 579 \\ \hline
\# local misassemblies & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & {\bf 12 + 34 part} & 40 + 32 part & 2 + 21 part & 13 + 26 part \\ \hline
Unaligned contigs length & 4234083 & 4265289 & 4256366 & {\bf 4192431} \\ \hline
Genome fraction (\%) & 15.010 & 14.751 & 13.728 & {\bf 15.166} \\ \hline
Duplication ratio & 1.032 & 1.056 & {\bf 1.010} & 1.024 \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} & {\bf 0.00} & 1.28 \\ \hline
\# mismatches per 100 kbp & {\bf 2686.51} & 3837.64 & 3634.39 & 3611.13 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 141.51 & 140.76 & 134.68 \\ \hline
\# genes & 607 + 66 part & 598 + 73 part & 565 + 66 part & {\bf 617 + 62 part} \\ \hline
Largest alignment & {\bf 52419} & 52397 & {\bf 52419} & {\bf 52419} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}