\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
2\_AH-H-Abyss-Contig & 174 & 52 & 4985428 & 4967717 & 54 & 4969260 & 654090 & 4744448 & 61.53 & 61.55 & 237457 & 237457 & 121603 & 122207 & 7 & 7 & 15 & 14 & 0 & 0 & 0 & 12 + 34 part & 4234083 & 15.010 & 1.032 & 1.83 & 2686.51 & 112.68 & 607 + 66 part & 52419 \\ \hline
4\_AH-H-Cabog-Contig & 113 & 81 & 5009370 & 4994206 & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 \\ \hline
10\_AH-H-Msrca-Contig & 32 & 25 & 4915618 & 4912397 & 28 & 4914380 & 1124684 & 4744448 & 61.61 & 61.55 & 828647 & 828647 & 235264 & 245339 & 3 & 3 & 7 & 6 & 2 & 3104 & 0 & 2 + 21 part & 4256366 & 13.728 & 1.010 & 0.00 & 3634.39 & 140.76 & 565 + 66 part & 52419 \\ \hline
11\_AH-H-Spades-Contig & 339 & 38 & 5011698 & 4923079 & 47 & 4929385 & 592124 & 4744448 & 61.54 & 61.55 & 379681 & 379681 & 129901 & 137987 & 5 & 5 & 12 & 11 & 1 & 579 & 0 & 13 + 26 part & 4192431 & 15.166 & 1.024 & 1.28 & 3611.13 & 134.68 & 617 + 62 part & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}