All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   A.hydrophila  B.cereus
# contigs (>= 0 bp)        33            196     
# contigs (>= 1000 bp)     25            143     
Total length (>= 0 bp)     4511609       4390404 
Total length (>= 1000 bp)  4505882       4353120 
# contigs                  33            196     
Total length               4511609       4390404 
Largest contig             592124        459337  
GC (%)                     61.54         35.33   
N50                        379681        101608  
N75                        137987        36564   
L50                        5             10      
L75                        10            28      
# N's per 100 kbp          0.93          15.76   
