reference chromosomes:
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 1072315

gap min size: 50
partial gene/operon min size: 100

genes loaded: 1003


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
velvet                   | 95.676830036%| 1.0090461881| 41        | 900       | 37        | -         | -         |
cabog                    | 94.202543096%| 1.02075636441| 31        | 857       | 54        | -         | -         |
abyss                    | 93.9263182927%| 1.00251592059| 53        | 885       | 19        | -         | -         |
msrca                    | 97.0298839427%| 1.04056067185| 11        | 927       | 35        | -         | -         |
