64468	G	C	541	4	541	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64472	G	C	545	4	545	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64478	A	C	551	6	551	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64484	G	C	557	3	557	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64487	A	C	560	3	560	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64514	T	G	587	27	587	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64554	A	.	626	40	626	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64684	A	C	756	130	756	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64904	A	C	976	9	976	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64913	A	C	985	9	985	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64922	A	C	994	9	994	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64938	A	C	1010	16	1010	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
64960	A	C	1032	8	1032	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold-91_1
6147	G	T	100	18	100	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold-564_1
9932	C	G	101	6	101	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold-406_1
9938	C	G	95	6	95	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold-406_1
9947	C	A	86	9	86	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold-406_1
8579	T	G	1174	1174	1174	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold-70_1
12856	A	C	1042	1042	1042	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold-44_1
41028	A	C	10235	7019	7019	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold-252_1
169215	A	C	19959	1384	1384	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-140_1
289880	T	G	995	995	995	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-576_1
318426	A	C	64460	3333	10864	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-443_1
321759	.	C	61126	3333	14198	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-443_1
491306	T	G	2853	2669	2669	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-61_1
598421	C	.	2582	2583	2582	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-571_1
757202	T	G	9	9	9	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-614_1
859960	A	G	46	2	46	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859962	C	G	48	2	48	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859969	A	G	55	1	55	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859970	A	G	56	1	56	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859977	T	C	63	3	63	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859980	G	C	66	3	66	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859985	.	C	72	0	72	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
859985	.	T	73	0	73	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-49_1
894609	T	G	3409	3409	3409	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-216_1
926732	T	G	46076	15761	15761	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-151_1
1288723	C	.	26363	1722	1722	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-192_1
1488911	C	T	2888	2888	2888	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-549_1
1809204	T	G	8196	1857	8196	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-147_1
1811061	.	C	6338	1857	6338	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-147_1
1828152	A	C	439	439	439	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-411_1
1913787	T	G	21559	6872	6872	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-343_1
1946381	A	C	1314	1314	1314	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-417_1
1963588	T	G	5603	4688	4688	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-560_1
2069346	T	G	11388	11388	11388	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-28_1
2190654	A	G	3533	2744	2744	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-465_1
2221860	A	C	6543	4515	4515	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-584_1
2245802	T	G	1633	1633	1633	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-57_1
2333949	T	G	2850	498	498	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-650_1
2375789	A	C	8915	8915	8915	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-284_1
2420138	T	C	8680	7263	7263	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-480_1
2552841	A	C	4108	2040	2040	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-76_1
2594938	T	G	1943	382	382	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-105_1
2666750	T	G	19884	3053	3053	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-476_1
2762016	T	G	9173	5	1330	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-188_1
2762021	T	G	9178	5	1325	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-188_1
2774302	T	G	19702	212	212	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-528_1
2844228	T	G	6177	6177	6177	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-258_1
2964038	T	G	3516	3516	3516	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-223_1
3080435	G	T	5115	1833	1833	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-53_1
3133794	A	C	5560	5560	5560	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-185_1
3188268	A	T	130	29	130	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-472_1
3188297	C	T	101	29	101	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold-472_1
114128	.	G	22531	793	10718	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-645_1
114955	.	C	23265	4	9984	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-645_1
114959	.	C	23270	4	9979	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-645_1
276420	.	G	768	767	768	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-175_1
426624	T	C	11741	2909	2909	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-613_1
704807	C	.	450	5	212	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704812	C	T	455	5	207	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704826	G	C	469	1	193	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704827	A	C	470	1	192	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704846	C	T	489	5	173	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704851	C	G	494	5	168	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704875	A	G	518	24	144	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704901	C	T	544	5	118	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704906	T	A	549	5	113	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
704920	G	A	563	14	99	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-625_1
710985	G	T	1772	9	143	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-359_1
711008	C	G	1795	6	120	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-359_1
711014	G	C	1801	6	114	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-359_1
711020	T	G	1807	6	108	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-359_1
711038	T	C	1825	1	90	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-359_1
711039	C	G	1826	1	89	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-359_1
716861	T	G	3500	219	219	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-21_1
758357	.	C	37686	5	212	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758362	T	C	37691	5	207	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758376	C	G	37705	1	193	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758377	C	A	37706	1	192	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758396	T	C	37725	5	173	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758401	G	C	37730	5	168	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758425	G	A	37754	24	144	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758451	T	C	37780	5	118	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758456	A	T	37785	5	113	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758470	A	G	37799	14	99	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-319_1
758974	C	G	1226	30	101	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759004	A	G	1196	6	131	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759010	C	T	1190	6	137	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759025	C	G	1175	15	152	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759046	A	C	1154	9	173	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759055	C	T	1145	9	182	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759067	A	C	1133	7	194	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759074	A	G	1126	7	201	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759112	G	A	1088	7	239	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
759119	G	T	1081	7	246	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-513_1
762480	C	G	70	20	70	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-1_1
762500	C	T	90	12	90	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-1_1
762512	G	C	102	6	102	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-1_1
762518	C	G	108	3	108	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-1_1
762521	G	C	111	3	111	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-1_1
762545	G	C	135	14	135	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-1_1
942762	A	T	130	29	130	0	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-472_1
942791	C	T	101	29	101	0	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold-472_1
