\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# misassemblies & 0 & 0 \\ \hline
\hspace{5mm}\# relocations & 0 & 0 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 \\ \hline
\# mismatches & 66 & 66 \\ \hline
\# indels & 0 & 0 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 0 & 0 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 0 & 0 \\ \hline
Indels length & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
