All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Cabog7          Cabog8         
# contigs (>= 200 bp)        188             286            
# contigs (>= 1000 bp)       188             286            
Total length (>= 200 bp)     318746          3790980        
Total length (>= 1000 bp)    318746          3790980        
# contigs                    188             286            
Total length                 318746          3790980        
Largest contig               5646            106586         
Reference length             4033464         4033464        
GC (%)                       41.54           47.92          
Reference GC (%)             47.49           47.49          
N50                          1707            24969          
NG50                         -               22450          
N75                          1367            12543          
NG75                         -               10823          
L50                          69              47             
LG50                         -               52             
L75                          121             101            
LG75                         -               116            
# misassemblies              7               8              
Misassembled contigs length  15751           30914          
# local misassemblies        1               6              
# unaligned contigs          0 + 97 part     0 + 1 part     
Unaligned contigs length     7706            49             
Genome fraction (%)          7.639           93.765         
Duplication ratio            1.011           1.009          
# N's per 100 kbp            0.00            0.00           
# mismatches per 100 kbp     36.35           6.95           
# indels per 100 kbp         17.20           3.70           
# genes                      123 + 277 part  3286 + 166 part
Largest alignment            5582            106586         
NA50                         1624            24969          
NGA50                        -               22450          
NA75                         1288            12543          
NGA75                        -               10092          
LA50                         72              47             
LGA50                        -               52             
LA75                         128             101            
LGA75                        -               117            
