All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly  # contigs (>= 200 bp)  # contigs (>= 1000 bp)  Total length (>= 200 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes          Largest alignment  NA50   NGA50  NA75   NGA75  LA50  LGA50  LA75  LGA75
Cabog7    188                    188                     318746                    318746                     188        318746        5646            4033464           41.54   47.49             1707   -      1367   -      69   -     121  -     7                15751                        1                      0 + 97 part          7706                      7.639                1.011              0.00               36.35                     17.20                 123 + 277 part   5582               1624   -      1288   -      72    -      128   -    
Cabog8    286                    286                     3790980                   3790980                    286        3790980       106586          4033464           47.92   47.49             24969  22450  12543  10823  47   52    101  116   8                30914                        6                      0 + 1 part           49                        93.765               1.009              0.00               6.95                      3.70                  3286 + 166 part  106586             24969  22450  12543  10092  47    52     101   117  
