    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4797816  4811223  |        1    13407  |    13408    13407  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	116_13407_433120
  567071   630631  |    63561        1  |    63561    63561  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	126_63561_2218024
 1640412  1669915  |        1    29504  |    29504    29504  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	141_29504_1015491
 4609441  4620178  |        1    10738  |    10738    10738  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	165_10738_399106
 1147963  1148990  |     1028        1  |     1028     1028  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	188_1028_34418
 2252468  2253119  |        1      652  |      652      652  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	207_652_15985
 2493533  2521327  |    27795        1  |    27795    27795  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	214_27795_908648
  455547   458168  |        1     2622  |     2622     2622  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	223_2622_76223
 1893139  1896947  |     3809        1  |     3809     3809  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	225_3809_126901
   28523    43914  |    15392        1  |    15392    15392  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	245_15392_541206
  560539   567099  |        1     6561  |     6561     6561  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	267_6561_254431
 1963946  1972889  |     8944        1  |     8944     8944  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	268_8944_320680
  826612   836412  |     9801        1  |     9801     9801  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	269_9801_329858
 4369676  4373446  |     3771        1  |     3771     3771  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	290_3771_116119
  547806   557802  |        1     9997  |     9997     9997  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	292_9997_349567
  472426   473695  |        1     1270  |     1270     1270  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	312_1270_41875
 2615166  2616443  |     1278        1  |     1278     1278  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	313_1278_40027
 1016739  1036544  |    19806        1  |    19806    19806  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	323_19806_662817
 1580406  1640374  |    59969        1  |    59969    59969  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	353_59969_2005103
 4850924  4913525  |        1    62602  |    62602    62602  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	354_62602_2201889
 1094966  1095870  |      905        1  |      905      905  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	35_905_28370
 4226318  4227316  |        1      999  |      999      999  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	36_999_37291
  557766   560064  |        1     2299  |     2299     2299  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	371_2299_71408
 4373569  4394614  |        1    21046  |    21046    21046  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	383_63016_2072911
 4394570  4424658  |    32928    63016  |    30089    30089  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	383_63016_2072911
 4424607  4493582  |        1    68977  |    68976    68977  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	384_68977_2401000
 1579560  1580457  |        1      898  |      898      898  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	392_898_33229_303+_..._359-
 1278983  1304891  |    25909        1  |    25909    25909  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	44_25909_837126
  463855   470368  |        1     6514  |     6514     6514  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	454_20180_639487_12+_169-
  470367   472133  |    18414    20180  |     1767     1767  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	454_20180_639487_12+_169-
 3020645  3020798  |    83179    83026  |      154      154  |    98.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	456_83179_2787101_19+_..._221-
 3024262  3107398  |    83179       43  |    83137    83137  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	456_83179_2787101_19+_..._221-
 2349082  2474844  |   125764        1  |   125763   125764  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	457_125764_4308946_20+_..._189-
   46361   109654  |    63300        1  |    63294    63300  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	458_63300_2331164_21+_..._162-
  220385   220806  |   185382   185803  |      422      422  |    99.05  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	459_185803_6407300_22+_..._391-
 1393448  1462113  |        1    68665  |    68666    68665  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	459_185803_6407300_22+_..._391-
 1461978  1579392  |    68403   185803  |   117415   117401  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	459_185803_6407300_22+_..._391-
 3172293  3251910  |    79589        1  |    79618    79589  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	460_79589_2680613_23+_..._115-
   45379    46412  |        1     1034  |     1034     1034  |    99.71  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	461_1034_64482_62+_336+_77+
  669875   670485  |      424     1034  |      611      611  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	461_1034_64482_62+_336+_77+
 2251297  2251904  |     1034      427  |      608      608  |    97.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	461_1034_64482_62+_336+_77+
 1972982  2048242  |        1    75261  |    75261    75261  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	462_137237_4595127_69+_..._144-
 2048258  2109892  |    75558   137192  |    61635    61635  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	462_137237_4595127_69+_..._144-
 2659159  2735833  |   239385   162748  |    76675    76638  |    99.88  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	463_239385_8088214_71+_..._281+
 2715791  2898538  |   182760        1  |   182748   182760  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	463_239385_8088214_71+_..._281+
 2898555  3019909  |        1   121307  |   121355   121307  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	464_121307_4096881_72+_..._17+
   45802    46412  |      611        1  |      611      611  |    99.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	465_39506_1486329_77-_..._373-
  630983   670485  |    39506        1  |    39503    39506  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	465_39506_1486329_77-_..._373-
 2251297  2251904  |        1      608  |      608      608  |    97.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	465_39506_1486329_77-_..._373-
 1096097  1102750  |   106138    99517  |     6654     6622  |    99.52  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	466_106138_3364867_81-_..._34+
 1102713  1148013  |    45303        1  |    45301    45303  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	466_106138_3364867_81-_..._34+
  836460   866885  |    30406        1  |    30426    30406  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	467_30406_1055243_82+_..._84-
  175044   220436  |    45386        1  |    45393    45386  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	468_45386_1555479_87+_418+_326-
  221790   342885  |   121077        1  |   121096   121077  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	469_121077_4226044_93+_..._270+
 3456884  3977718  |        1   520809  |   520835   520809  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	470_610290_20906475_95-_..._46-
 3967646  3977718  |   510737   520839  |    10073    10103  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	470_610290_20906475_95-_..._46-
 3977589  4066942  |   520950   610290  |    89354    89341  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	470_610290_20906475_95-_..._46-
 3117896  3172117  |        1    54222  |    54222    54222  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	471_54222_1884130_96+_209-
 3402522  3403248  |        1      727  |      727      727  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	472_727_28940_105-_..._309-
 1385042  1385752  |      711        1  |      711      711  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	474_711_25686_107+_335-_103+
 1385918  1393325  |        1     7408  |     7408     7408  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	475_7408_267743_108+_335+_136-
 4357375  4369647  |        1    12273  |    12273    12273  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	476_12273_408325_109+_300+_164+
 1944767  1963471  |    18708        1  |    18705    18708  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	477_18708_599840_113+_428+_211-
  670441   679603  |    82750    73588  |     9163     9163  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	478_82750_2881469_123+_425-_97+
  682031   755619  |    73589        1  |    73589    73589  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	478_82750_2881469_123+_425-_97+
 4762748  4767657  |        1     4910  |     4910     4910  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	479_4910_177355_135+_366+
 4793679  4793981  |     4608     4910  |      303      303  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	479_4910_177355_135+_366+
 1305273  1384876  |        1    79604  |    79604    79604  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	480_79604_2780591_137-_..._120+
 1083186  1094739  |    11512        1  |    11554    11512  |    99.63  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	481_11512_427573_166+_440+_374-
 3283123  3349503  |   119446    53057  |    66381    66390  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	482_119446_4065515_168-_..._121-
 3329506  3402573  |    73063        1  |    73068    73063  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	482_119446_4065515_168-_..._121-
  109933   173560  |        1    63630  |    63628    63630  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	483_63630_2319771_170+_..._273+
 2658425  2659210  |        1      786  |      786      786  |    99.75  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	485_786_29895_186-_..._286+
  987840  1016566  |        1    28727  |    28727    28727  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	487_28727_1010460_192+_167+
 4493624  4609389  |   115738        1  |   115766   115738  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	488_115738_4055347_193+_..._171-
 4913734  5034683  |        1   120951  |   120950   120951  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	489_120951_4223734_200+_..._106+
 1051379  1083132  |        1    31754  |    31754    31754  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	490_31754_1128074_206+_381+
 1149312  1166059  |        1    16748  |    16748    16748  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	491_127411_4383059_215-_63+_231-
 1166376  1277037  |    16750   127411  |   110662   110662  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	491_127411_4383059_215-_63+_231-
  867007   986689  |        1   119653  |   119683   119653  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	492_119653_4019877_216+_..._308-
 1148939  1149409  |    95305    94835  |      471      471  |    97.66  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	493_95305_3185914_217+_263+
 2253829  2349133  |        1    95305  |    95305    95305  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	493_95305_3185914_217+_263+
 4620273  4762695  |        1   142423  |   142423   142423  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	494_142423_5040841_218-_143+
 3020645  3023532  |        1     2888  |     2888     2888  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	495_2888_89410_221+_60+
 3024262  3024415  |        1      154  |      154      154  |    98.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	495_2888_89410_221+_60+
 3403204  3426873  |    36311    12672  |    23670    23640  |    99.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	496_36311_1195524_222-_..._317-
 3406829  3439544  |    32686        1  |    32716    32686  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	496_36311_1195524_222-_..._317-
 2474882  2493437  |    18556        1  |    18556    18556  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	497_18556_631331_230+_265-
  173522   174988  |     1467        1  |     1467     1467  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	499_1467_57633_241+_301+_30+
  473914   547850  |        1    73935  |    73937    73935  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	502_73935_2635217_266-_..._18+
 1669864  1794906  |   125028        1  |   125043   125028  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	503_125028_4154594_271+_..._325-
 1036709  1051430  |    14722        1  |    14722    14722  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	504_14722_495107_285+_..._194+
  987121   987749  |      629        1  |      629      629  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	505_629_23063_287+_2+_111+
  756461   826570  |        1    70112  |    70110    70112  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	506_70112_2276757_289+_..._42+
 4774460  4793730  |    19271        1  |    19271    19271  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	507_19271_705217_294+_345+
 4797529  4797867  |    19271    18933  |      339      339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	507_19271_705217_294+_345+
       1    28468  |    32453    60934  |    28468    28482  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	508_60934_2082448_296-_..._59+
   18418    28501  |    50870    60934  |    10084    10065  |    99.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	508_60934_2082448_296-_..._59+
   28483    28567  |    60850    60934  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	508_60934_2082448_296-_..._59+
 5034721  5067172  |        1    32452  |    32452    32452  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	508_60934_2082448_296-_..._59+
 4227271  4337206  |   109929        1  |   109936   109929  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	509_109929_3914972_298-_..._88+
  473644   474127  |    17852    17369  |      484      484  |    95.25  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	511_17852_604150_307-_..._388+
  756252   756544  |        1      293  |      293      293  |    99.32  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	511_17852_604150_307-_..._388+
 2597366  2615217  |        1    17852  |    17852    17852  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	511_17852_604150_307-_..._388+
 1896896  1944046  |    47156        1  |    47151    47156  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	512_47156_1547169_321-_421-_91+
  342928   454677  |        1   111763  |   111750   111763  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	513_111763_3901896_328+_..._347+
 1277874  1279106  |   111763   110531  |     1233     1233  |    99.11  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	513_111763_3901896_328+_..._347+
 4773824  4773995  |     2973     3144  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	514_3371_114231_343+_..._78+
 4793930  4797300  |        1     3371  |     3371     3371  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	514_3371_114231_343+_..._78+
   44624    45538  |     1317      403  |      915      915  |    98.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	515_1317_33844_346+_208+
 2251794  2252460  |        1      667  |      667      667  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	515_1317_33844_346+_208+
 2109937  2251341  |        1   141381  |   141405   141381  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	516_141381_4809017_348-_..._32+
  559983   560590  |     6118     6725  |      608      608  |    99.84  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	517_6725_216776_349+_310-
 3251859  3258583  |     6725        1  |     6725     6725  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	517_6725_216776_349+_310-
 4068305  4103635  |        1    35302  |    35331    35302  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	518_155739_5350089_351+_..._315+
 4083572  4144799  |    15269    76452  |    61228    61184  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	518_155739_5350089_351+_..._315+
 4147042  4226363  |    76451   155739  |    79322    79289  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	518_155739_5350089_351+_..._315+
 4767355  4774337  |        1     6983  |     6983     6983  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	519_6983_246419_366+_..._205+
 4796902  4797073  |     6470     6641  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	519_6983_246419_366+_..._205+
 4797224  4797415  |     6792     6983  |      192      192  |    97.40  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	519_6983_246419_366+_..._205+
 4811131  4811613  |     2487     2969  |      483      483  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	520_2969_108589_372+_386+
 4811562  4814530  |        1     2969  |     2969     2969  |    99.19  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	520_2969_108589_372+_386+
 3439493  3456917  |    17425        1  |    17425    17425  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	521_17425_608663_377-_..._206-
 1794897  1893056  |        1    98139  |    98160    98139  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	522_98139_3227901_380+_..._246-
 4811172  4811627  |    36888    36433  |      456      456  |    99.12  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	523_36888_1327137_382+_386-
 4814089  4850975  |    36888        1  |    36887    36888  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	523_36888_1327137_382+_386-
  472009   472477  |      469        1  |      469      469  |    98.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	524_42081_1341614_387+_48+
 2616392  2658473  |        1    42081  |    42082    42081  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	524_42081_1341614_387+_48+
  454741   455598  |      858        1  |      858      858  |    98.60  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	525_940_45617_390-_9+
 4337162  4357014  |    19855        1  |    19853    19855  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	526_19855_702687_5-_..._15-
 3258744  3283031  |    24288        1  |    24288    24288  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	64_24288_818791
  458295   463778  |     5485        1  |     5484     5485  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	83_5520_167302
 3107410  3117932  |        1    10523  |    10523    10523  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	86_10523_360039
 2521617  2596739  |    75123        1  |    75123    75123  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	99_75123_2494731
