All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     299_dataset_497.dat    298_dataset_489.dat    
# contigs (>= 0 bp)          617                    894                    
# contigs (>= 1000 bp)       82                     325                    
Total length (>= 0 bp)       5431491                5879341                
Total length (>= 1000 bp)    5376981                5771919                
# contigs                    87                     374                    
Total length                 5380960                5805336                
Largest contig               430487                 257581                 
Reference length             5432652                5432652                
GC (%)                       35.30                  35.20                  
Reference GC (%)             35.50                  35.50                  
N50                          130570                 42572                  
NG50                         130570                 48302                  
N75                          69698                  19054                  
NG75                         65667                  21996                  
L50                          12                     38                     
LG50                         12                     34                     
L75                          26                     92                     
LG75                         27                     78                     
# misassemblies              2                      5                      
Misassembled contigs length  52909                  3003                   
# local misassemblies        25                     2                      
# unaligned contigs          0 + 1 part             317 + 42 part          
Unaligned contigs length     2338                   5755368                
Genome fraction (%)          98.451                 0.792                  
Duplication ratio            1.010                  1.163                  
# N's per 100 kbp            102.42                 0.00                   
# mismatches per 100 kbp     6.56                   3383.28                
# indels per 100 kbp         8.00                   209.06                 
# genes                      5813 + 73 part         95 + 11 part           
Largest alignment            430487                 9186                   
NA50                         130570                 -                      
NGA50                        130570                 -                      
NA75                         69698                  -                      
NGA75                        65667                  -                      
LA50                         12                     -                      
LGA50                        12                     -                      
LA75                         26                     -                      
LGA75                        27                     -                      
