\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & 299\_dataset\_497.dat & 298\_dataset\_489.dat \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 617} & 894 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 & {\bf 325} \\ \hline
Total length ($\geq$ 0 bp) & 5431491 & {\bf 5879341} \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 & {\bf 5771919} \\ \hline
\# contigs & 87 & {\bf 374} \\ \hline
Total length & 5380960 & {\bf 5805336} \\ \hline
Largest contig & {\bf 430487} & 257581 \\ \hline
Reference length & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.20 \\ \hline
Reference GC (\%) & 35.50 & 35.50 \\ \hline
N50 & 130570 & {\bf 42572} \\ \hline
NG50 & 130570 & {\bf 48302} \\ \hline
N75 & {\bf 69698} & 19054 \\ \hline
NG75 & {\bf 65667} & 21996 \\ \hline
L50 & {\bf 12} & 38 \\ \hline
LG50 & {\bf 12} & 34 \\ \hline
L75 & {\bf 26} & 92 \\ \hline
LG75 & {\bf 27} & 78 \\ \hline
\# misassemblies & {\bf 2} & 5 \\ \hline
Misassembled contigs length & 52909 & {\bf 3003} \\ \hline
\# local misassemblies & 25 & {\bf 2} \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & 317 + 42 part \\ \hline
Unaligned contigs length & {\bf 2338} & 5755368 \\ \hline
Genome fraction (\%) & {\bf 98.451} & 0.792 \\ \hline
Duplication ratio & {\bf 1.010} & 1.163 \\ \hline
\# N's per 100 kbp & 102.42 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 6.56 & {\bf 3383.28} \\ \hline
\# indels per 100 kbp & 8.00 & {\bf 209.06} \\ \hline
\# genes & 5813 + 73 part & {\bf 95 + 11 part} \\ \hline
Largest alignment & 430487 & {\bf 9186} \\ \hline
NA50 & {\bf 130570} & - \\ \hline
NGA50 & {\bf 130570} & - \\ \hline
NA75 & {\bf 69698} & - \\ \hline
NGA75 & {\bf 65667} & - \\ \hline
LA50 & {\bf 12} & - \\ \hline
LGA50 & {\bf 12} & - \\ \hline
LA75 & {\bf 26} & - \\ \hline
LGA75 & {\bf 27} & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}