\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_592.dat \\ \hline
\# fully unaligned contigs & 288 \\ \hline
Fully unaligned length & 3947164 \\ \hline
\# partially unaligned contigs & 41 \\ \hline
\hspace{5mm}\# with misassembly & 12 \\ \hline
\hspace{5mm}\# both parts are significant & 12 \\ \hline
Partially unaligned length & 1813032 \\ \hline
\# N's & 1950 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
