All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          AH-H-Abyss-Contig  AH-H-Cabog-Contig  AH-H-Mira-Contig  AH-H-Msrca-Contig  AH-H-Sga-Contig  AH-H-Soap-Contig  AH-H-Spades-Contig  AH-H-Velvet-Contig
# fully unaligned contigs         12                 40                 72                2                  68               6                 13                  10                
Fully unaligned length            162641             349640             282923            3606               1237798          112057            46999               159840            
# partially unaligned contigs     34                 32                 36                21                 61               28                26                  39                
    # with misassembly            25                 20                 25                14                 25               23                20                  27                
    # both parts are significant  29                 24                 27                18                 45               25                25                  34                
Partially unaligned length        4071442            3915649            3943747           4252760            2821686          4070139           4145432             4023562           
# N's                             91                 0                  209               0                  0                0                 63                  0                 
