\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_480.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 174 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 \\ \hline
\# contigs & 54 \\ \hline
Total length & 4969260 \\ \hline
Largest contig & 654090 \\ \hline
Reference length & 4744448 \\ \hline
GC (\%) & 61.53 \\ \hline
Reference GC (\%) & 61.55 \\ \hline
N50 & 237457 \\ \hline
NG50 & 237457 \\ \hline
N75 & 121603 \\ \hline
NG75 & 122207 \\ \hline
L50 & 7 \\ \hline
LG50 & 7 \\ \hline
L75 & 15 \\ \hline
LG75 & 14 \\ \hline
\# misassemblies & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 12 + 34 part \\ \hline
Unaligned contigs length & 4234083 \\ \hline
Genome fraction (\%) & 15.010 \\ \hline
Duplication ratio & 1.032 \\ \hline
\# N's per 100 kbp & 1.83 \\ \hline
\# mismatches per 100 kbp & 2686.51 \\ \hline
\# indels per 100 kbp & 112.68 \\ \hline
Largest alignment & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
