    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1392 1568 | 1 177 | 177 177 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003194
1414 1569 | 19348 19193 | 156 156 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003112
56523 114179 | 57798 141 | 57657 57658 | 99.9 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003206
1 101 | 425 525 | 101 101 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003124
1376 1568 | 1 193 | 193 193 | 99.48 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence jtg7180000003182f_7180000003183f
1 126 | 126 1 | 126 126 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003155
1 129 | 129 1 | 129 129 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003154
1 126 | 76377 76502 | 126 126 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003215
1 56695 | 56694 1 | 56695 56694 | 99.91 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence jtg7180000003136f_7180000003137f
