597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
597	T	.	54852	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
597	T	.	31306	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
602	G	.	54856	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
602	G	.	31302	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
606	A	T	54860	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
606	A	T	31299	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
621	T	G	54875	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
621	T	G	31284	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
628	T	C	54882	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
628	T	C	31277	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
629	G	T	54883	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
629	G	T	31276	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
637	G	C	54891	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
637	G	C	31268	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
645	.	C	54900	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
645	.	C	31259	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
646	G	C	54901	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
646	G	C	31258	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
649	A	C	54904	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
649	A	C	31255	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
652	G	C	54907	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
652	G	C	31252	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
