gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	597	T	.	8612
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	602	G	.	8608
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	606	A	T	8605
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	621	T	G	8590
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	628	T	C	8583
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	629	G	T	8582
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	637	G	C	8574
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	645	.	C	8565
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	646	G	C	8564
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	649	A	C	8561
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c958	652	G	C	8558
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c402	19881	T	C	927
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c303	46180	G	.	3690
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c426	55491	T	G	7
