    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
109607 110837 | 1 1231 | 1231 1231 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c268
31892 34282 | 1 2391 | 2391 2391 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c193
87762 89450 | 1689 1 | 1689 1689 | 99.94 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c465
3034 8003 | 1 4970 | 4970 4970 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c292
39823 40374 | 1 552 | 552 552 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c439
62374 63567 | 1194 1 | 1194 1194 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c565
65296 68338 | 1 3043 | 3043 3043 | 99.97 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c226
56934 61828 | 4895 1 | 4895 4895 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c227
86205 87791 | 1 1587 | 1587 1587 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c311
97005 99355 | 2351 1 | 2351 2351 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c316
7910 13637 | 5728 1 | 5728 5728 | 99.98 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c251
20388 21137 | 1 750 | 750 750 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c480
68559 70310 | 1 1752 | 1752 1752 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c343
19857 20402 | 546 1 | 546 546 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c415
1474 1569 | 7504 7409 | 96 96 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c175
50995 54352 | 1 3358 | 3358 3358 | 99.97 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c27
76860 80657 | 1 3798 | 3798 3798 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c322
35479 39886 | 4408 1 | 4408 4408 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c284
99314 100496 | 1 1183 | 1183 1183 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c289
13854 14828 | 1 975 | 975 975 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c522
22126 22662 | 1 537 | 537 537 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c520
30308 30841 | 1 534 | 534 534 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c625
14871 19021 | 1 4151 | 4151 4151 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c143
93681 97053 | 1 3373 | 3373 3373 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c147
1474 2631 | 1 1158 | 1158 1158 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c365
40335 42584 | 2250 1 | 2250 2250 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c361
55459 56850 | 1 1392 | 1392 1392 | 99.93 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c363
83453 84845 | 1393 1 | 1393 1393 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c243
70266 74188 | 3923 1 | 3923 3923 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c241
22682 23630 | 1 949 | 949 949 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c246
63601 65295 | 1 1695 | 1695 1695 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c247
80598 82066 | 1 1469 | 1469 1469 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c244
18955 19886 | 1 932 | 932 932 | 99.89 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c402
50133 51029 | 1 897 | 897 897 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c618
103855 105298 | 1444 1 | 1444 1444 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c610
84951 86246 | 1 1296 | 1296 1296 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c333
48673 49915 | 1243 1 | 1243 1243 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c337
23536 24096 | 561 1 | 561 561 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c376
74115 76938 | 1 2824 | 2824 2824 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c276
105257 108768 | 1 3512 | 3512 3512 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c181
81992 83467 | 1476 1 | 1476 1476 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c446
1475 1568 | 1 94 | 94 94 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c440
24874 30400 | 5527 1 | 5527 5527 | 99.98 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c2
102359 103556 | 1 1198 | 1198 1198 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c306
42490 48018 | 1 5528 | 5529 5528 | 99.96 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c303
90543 93739 | 3197 1 | 3197 3197 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c350
108685 109527 | 1 843 | 843 843 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c496
89374 90195 | 1 822 | 822 822 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c541
34199 35124 | 926 1 | 926 926 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c393
54259 55497 | 1239 1 | 1239 1239 | 99.92 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c426
100695 102294 | 1600 1 | 1600 1600 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c425
21496 22217 | 1 722 | 722 722 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c399
1 1568 | 9208 7642 | 1568 1567 | 99.17 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_rep_c958
111422 114177 | 1 2756 | 2756 2756 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence mira_c164
