gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	597	T	.	31306
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	602	G	.	31302
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	606	A	T	31299
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	621	T	G	31284
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	628	T	C	31277
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	629	G	T	31276
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	637	G	C	31268
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	645	.	C	31259
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	646	G	C	31258
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	649	A	C	31255
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+	652	G	C	31252
