    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   52963    53880  |      918        1  |      918      918  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	267_918_29858
   52165    53001  |      837        1  |      837      837  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	269_837_30180
   33835    52150  |    18316        1  |    18316    18316  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	330_18316_815771
       1     1568  |       40     1606  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
   95044   114179  |    19144        9  |    19136    19136  |    99.99  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	409_19144_878622
   18547    33806  |    15260        1  |    15260    15260  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	450_15260_695357
    1522    14819  |    13298        1  |    13298    13298  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	717_13298_602393
   53924    79290  |    25367        1  |    25367    25367  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	746_25367_1117727
   79295    95027  |    15733        1  |    15733    15733  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	932_15733_725788
   15046    18565  |     3520        1  |     3520     3520  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	942_3520_152444
