reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4284


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
CABOG_hiseq_ctg          | 0.00377283089624%| 3.14525139665| 3         | 2         | 0         | -         | -         |
MIRA_miseq_ctg           | 0.00701873010306%| 1.86786786787| 5         | 3         | 0         | -         | -         |
MIRA_hiseq_ctg           | 0.0053536259645%| 1.0         | 4         | 3         | 0         | -         | -         |
MaSuRCA_miseq_ctg        | 0.00701873010306%| 2.10810810811| 5         | 3         | 0         | -         | -         |
MaSuRCA_hiseq_ctg        | 0.0053536259645%| 2.13385826772| 4         | 3         | 0         | -         | -         |
SOAPdenovo_miseq_ctg     | 0.00174941320887%| 1.0         | 2         | 1         | 0         | -         | -         |
SOAPdenovo_hiseq_ctg     | 0.00174941320887%| 1.0         | 2         | 1         | 0         | -         | -         |
SPAdes_miseq_ctg         | 0.0053536259645%| 2.27559055118| 4         | 3         | 0         | -         | -         |
SPAdes_hiseq_ctg         | 0.0053536259645%| 2.51181102362| 4         | 3         | 0         | -         | -         |
Velvet_miseq_ctg         | 0.0053536259645%| 1.37795275591| 4         | 3         | 0         | -         | -         |
Velvet_hiseq_ctg         | 0.0053536259645%| 1.0         | 4         | 3         | 0         | -         | -         |
