    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1447286  1447362  |       77        1  |       77       77  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-100_1
 1720535  1731183  |        1    10649  |    10649    10649  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-100_1
 1731573  1756145  |    10649    35214  |    24573    24566  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-100_1
 4777831  4777909  |        1       79  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-100_1
 1756148  1793677  |        1    37530  |    37530    37530  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-100_2
 1793766  1801005  |    37530    44769  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-100_2
 4376731  4377656  |     1588      662  |      926      927  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-101_1
 3100827  3102500  |        1     1674  |     1674     1674  |    98.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-102_1
 3102483  3128178  |     2297    27982  |    25696    25686  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-102_1
 3139476  3183572  |    28858    72957  |    44097    44100  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-102_1
 3185093  3195179  |    72943    83032  |    10087    10090  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-102_1
  945239   946693  |    21243    19789  |     1455     1455  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-103_1
 4377693  4414942  |        1    37251  |    37250    37251  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-104_1
 1827905  1839012  |    53466    42359  |    11108    11108  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-106_2
 1839216  1844518  |    42359    37057  |     5303     5303  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-106_2
 1846019  1872035  |    33978     7962  |    26017    26017  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-106_2
 3389706  3393060  |     3356        1  |     3355     3356  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-109_1
 1802320  1803191  |        1      851  |      872      851  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-110_1
 3977883  3984584  |    53350    46646  |     6702     6705  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-112_1
 3984590  4027425  |    42837        1  |    42836    42837  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-112_1
 2986090  2986658  |      569        1  |      569      569  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-113_1
 2203257  2204321  |        1     1065  |     1065     1065  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-119_1
 2205525  2211074  |     1150     6699  |     5550     5550  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-119_1
 5055675  5055833  |      159        1  |      159      159  |    96.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-120_1
 5056938  5057027  |     1692     1603  |       90       90  |    97.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-120_1
 1454865  1454973  |      110        1  |      109      110  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-125_1
 3775346  3778262  |        1     2917  |     2917     2917  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-125_1
 3778255  3800513  |     4231    26488  |    22259    22258  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-125_1
 4124138  4126582  |     9279    11723  |     2445     2445  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-128_1
  393674   403845  |        1    10171  |    10172    10171  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-129_1
  452846   454695  |     1850        1  |     1850     1850  |    97.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-12_1
  454672   461765  |     1827     8920  |     7094     7094  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-12_1
  461857   466916  |     9036    14093  |     5060     5058  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-12_1
  469467   470798  |    21199    22529  |     1332     1331  |    97.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-12_1
 3195132  3239416  |    44298        1  |    44285    44298  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-132_1
 1065580  1119369  |    53721        1  |    53790    53721  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-133_1
 4953003  4955221  |     2220        1  |     2219     2220  |    98.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-136_1
 1718544  1718655  |    13262    13373  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-138_1
 4440208  4441516  |     1309        1  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-138_1
 2219661  2225012  |     5352        1  |     5352     5352  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-143_1
  391605   393314  |     1707        1  |     1710     1707  |    97.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-145_1
  470825   470892  |       68        1  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-145_1
 5261028  5261095  |       68        1  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-145_1
 3245084  3277130  |    32124        1  |    32047    32124  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-147_1
 4154741  4231255  |        1    76525  |    76515    76525  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-148_1
 4232940  4289861  |    78272   135195  |    56922    56924  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-148_1
 4329075  4337663  |   135180   143776  |     8589     8597  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-148_1
 4337671  4350878  |   148300   161507  |    13208    13208  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-148_1
 4350868  4352767  |   169986   171885  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-148_1
  605745   605821  |     1326     1402  |       77       77  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-150_1
 2995140  2995213  |     1402     1329  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-150_1
 2995367  2995440  |     1402     1329  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-150_1
 2995690  2997033  |     1402       59  |     1344     1344  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-150_1
 3239311  3239416  |    19830    19935  |      106      106  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-151_1
 5267943  5268798  |        1      856  |      856      856  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-151_1
 5270219  5287889  |     2270    19935  |    17671    17666  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-151_1
 1507187  1534268  |    70824    97906  |    27082    27083  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-154_1
 2672991  2719621  |        1    46663  |    46631    46663  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-155_1
 2724950  2733414  |    47157    55621  |     8465     8465  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-155_1
 3017590  3040994  |     2095    25498  |    23405    23404  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-156_1
 3040997  3041501  |        1      505  |      505      505  |    98.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-156_2
 3239400  3239499  |    11534    11633  |      100      100  |    98.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-158_1
 3887902  3899534  |        1    11633  |    11633    11633  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-158_1
 4490385  4490484  |    11534    11633  |      100      100  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-158_1
 4645869  4645968  |    11534    11633  |      100      100  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-158_1
 4705120  4705219  |    11534    11633  |      100      100  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-158_1
 2585113  2602308  |       54    17249  |    17196    17196  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-15_1
 2606282  2634353  |    17704    45774  |    28072    28071  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-15_1
 2239835  2241384  |     2295      747  |     1550     1549  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-161_1
 3452372  3452928  |      558        1  |      557      558  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-162_1
  753807   753887  |    79080    79000  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-166_1
 2471244  2490494  |    79080    59820  |    19251    19261  |    98.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-166_1
 2491137  2551002  |    59820        1  |    59866    59820  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-166_1
   46299    46461  |     1428     1590  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-167_1
   49897    79888  |      520    30518  |    29992    29999  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-167_1
 3277417  3284082  |        1     6667  |     6666     6667  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-168_1
 3284180  3287896  |     6820    10536  |     3717     3717  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-168_1
 3588446  3590129  |      711     2394  |     1684     1684  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-169_1
 3590129  3628034  |        1    37866  |    37906    37866  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-169_2
 3628168  3698555  |    37952   108302  |    70388    70351  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-169_2
   82276   109032  |        1    26757  |    26757    26757  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-16_1
  112289   113318  |    29281    30309  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-16_1
  113571   116417  |    30309    33154  |     2847     2846  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-16_1
 4322485  4322742  |      959     1216  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-171_1
 2962953  2963089  |        1      137  |      137      137  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-172_1
 1421350  1454973  |        1    33623  |    33624    33623  |    99.70  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-175_1
 1720530  1720611  |    26016    25936  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-175_1
 3775346  3775455  |    33623    33515  |      110      109  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-175_1
 4777822  4777907  |    26020    25936  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-175_1
  481379   483466  |    57682    55595  |     2088     2088  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-177_1
  483689   487824  |    55300    51164  |     4136     4137  |    97.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-177_1
  487825   487898  |    50700    50627  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-177_1
  487896   488207  |    49656    49333  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-177_1
  501793   553417  |    51630        1  |    51625    51630  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-177_1
  971870   972022  |     2328     2174  |      153      155  |    96.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-17_1
 2367862  2369691  |     2099      266  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-17_1
 3849023  3856732  |    37601    29893  |     7710     7709  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-181_1
 3857908  3859574  |    29895    28229  |     1667     1667  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-181_1
 3859714  3887626  |    27913        1  |    27913    27913  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-181_1
  605748   617708  |        1    11961  |    11961    11961  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-185_1
 2995139  2995213  |       75        1  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-185_1
 2995366  2995440  |       75        1  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-185_1
 2995680  2995763  |       84        1  |       84       84  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-185_1
 3911579  3911658  |    11961    11882  |       80       80  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-185_1
 2665668  2671344  |       74     5751  |     5677     5678  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-187_1
 4443327  4490285  |    46963        1  |    46959    46963  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-189_1
 1121379  1121612  |     5579     5346  |      234      234  |    98.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-190_1
 1687219  1694712  |        1     7494  |     7494     7494  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-191_1
 3377644  3378210  |        1      567  |      567      567  |    98.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-193_1
 1801385  1801781  |     1685     1289  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-196_1
 1801782  1801846  |       65        1  |       65       65  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-196_1
 1126738  1126826  |     8638     8726  |       89       89  |    97.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-197_1
 1141333  1146195  |     8726     3864  |     4863     4863  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-197_1
 1146222  1147605  |     1383        1  |     1384     1383  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-197_1
 4777571  4777646  |       76        1  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-197_1
 2989476  2989574  |     2228     2326  |       99       99  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-198_1
 3378161  3380486  |        1     2326  |     2326     2326  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-198_1
 2926518  2933302  |    46208    39424  |     6785     6785  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-19_1
 2934358  2940183  |    28821    22990  |     5826     5832  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-19_1
 2940959  2962771  |    21798        1  |    21813    21798  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-19_1
 1147650  1160509  |    13023      168  |    12860    12856  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-201_1
 1161687  1161854  |      168        1  |      168      168  |    98.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-201_1
       1    44197  |     7794    51984  |    44197    44191  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-202_1
 5365329  5373121  |        1     7793  |     7793     7793  |    99.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-202_1
 4490349  4490445  |       98        1  |       97       98  |    97.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_1
 4573313  4591370  |    60341    42283  |    18058    18059  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_1
 4600722  4601686  |    33027    32063  |      965      965  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_1
 4617277  4618355  |    27138    26060  |     1079     1079  |    97.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_1
 4621129  4645929  |    24800        1  |    24801    24800  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_1
 4705081  4705180  |       98        1  |      100       98  |    97.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_1
 4556637  4556712  |    16444    16369  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_2
 4556763  4556838  |    16444    16369  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_2
 4556867  4573311  |    16444        1  |    16445    16444  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-204_2
 2822536  2822612  |    38383    38307  |       77       77  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-205_1
 2822641  2823400  |    38383    37623  |      760      761  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-205_1
 2823396  2845294  |    36826    14976  |    21899    21851  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-205_1
 2800917  2800992  |     1811     1886  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-206_1
 2802551  2822612  |       99    20144  |    20062    20046  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-206_1
 2822641  2822717  |    20068    20144  |       77       77  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-206_1
 1226307  1226387  |    34075    34155  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-212_1
 3066713  3100873  |        1    34155  |    34161    34155  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-212_1
 5364951  5365030  |    34075    34154  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-212_1
 5365199  5365279  |    34075    34155  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-212_1
 3800837  3808017  |     7280      100  |     7181     7181  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-213_1
 1147530  1147604  |       75        1  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-214_1
 4037691  4037764  |     1444     1517  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-214_1
 4776129  4777645  |     1517        1  |     1517     1517  |    99.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-214_1
 3808013  3836148  |       99    28232  |    28136    28134  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-215_1
 2767227  2802555  |    35438      100  |    35329    35339  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-217_1
 2804279  2804354  |     1737     1662  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-217_1
 2733401  2767154  |    33756        1  |    33754    33756  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-217_2
 2845862  2874098  |     1091    29331  |    28237    28241  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-218_1
 2874738  2876435  |    29395    31040  |     1698     1646  |    96.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-218_1
 2876460  2876531  |    30969    31040  |       72       72  |    98.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-218_1
 2876552  2876623  |    30969    31040  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-218_1
 1968538  1971493  |    37208    34253  |     2956     2956  |    97.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-219_1
 1971660  1992402  |    34086    13336  |    20743    20751  |    98.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-219_1
 1992400  2005369  |    12961        2  |    12970    12960  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-219_1
 4042907  4073269  |    77050    46707  |    30363    30344  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-220_1
 4075483  4079475  |    46401    42397  |     3993     4005  |    97.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-220_1
 4083512  4091123  |    38360    30759  |     7612     7602  |    97.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-220_1
 4091134  4112182  |    22417     1371  |    21049    21047  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-220_1
 1803144  1803663  |        1      520  |      520      520  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-221_1
 4442213  4442732  |      520        1  |      520      520  |    95.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-221_1
 4552612  4556712  |        1     4101  |     4101     4101  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-222_1
 4556763  4556838  |     4026     4101  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-222_1
 4556867  4556942  |     4026     4101  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-222_1
 1447286  1447362  |    29604    29680  |       77       77  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-223_1
 1720535  1720613  |    29680    29602  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-223_1
 4777831  4800153  |    29680     7372  |    22323    22309  |    99.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-223_1
 4857785  4865193  |     7395        1  |     7409     7395  |    98.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-223_1
 2992813  2992925  |     7588     7476  |      113      113  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-224_1
 3381913  3389499  |     7588        1  |     7587     7588  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-224_1
 1825884  1826928  |    10145    11189  |     1045     1045  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-232_1
 1826929  1827354  |    12686    13111  |      426      426  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-232_1
 4880679  4883354  |    19189    16506  |     2676     2684  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-233_1
 4894479  4910852  |    16367        1  |    16374    16367  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-233_1
 3392987  3394851  |    58301    56436  |     1865     1866  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-237_1
 3394837  3395241  |    55689    55285  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-237_1
 3397335  3452469  |    55117        1  |    55135    55117  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-237_1
 3041659  3041903  |    14184    13940  |      245      245  |    97.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-238_1
 3055988  3057172  |     1185        1  |     1185     1185  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-238_1
 3487712  3527059  |       61    39387  |    39348    39327  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-239_1
 3527536  3572403  |    39864    84727  |    44868    44864  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-239_1
  983336  1065194  |    81857        1  |    81859    81857  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-23_1
  617629   617730  |        1      103  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-245_1
 3905609  3911658  |     6050        1  |     6050     6050  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-245_1
 4652069  4652169  |     6097     5997  |      101      101  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-245_1
 4711326  4711425  |     6091     5992  |      100      100  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-245_1
 2962886  2963014  |      604      732  |      129      129  |    98.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-246_1
 2966683  2967414  |        1      732  |      732      732  |    96.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-246_1
 5309748  5336072  |    26391       61  |    26325    26331  |    99.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-248_1
 2989753  2991969  |     2217        1  |     2217     2217  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-249_1
 1801911  1802418  |      508        1  |      508      508  |    97.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-251_1
 2962953  2963931  |      979        1  |      979      979  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-252_1
 5308587  5309300  |      714        1  |      714      714  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-255_1
 1695475  1696622  |        1     1148  |     1148     1148  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-256_1
 1718536  1718655  |    21175    21294  |      120      120  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-256_1
 1138257  1140680  |     2421        1  |     2424     2421  |    98.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-257_1
 1168074  1212496  |        1    44412  |    44423    44412  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-260_1
 1213874  1226354  |    44461    56941  |    12481    12481  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-260_1
 1336439  1362131  |    52203    26497  |    25693    25707  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-261_1
 1365358  1381368  |    26078    10068  |    16011    16011  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-261_1
 1408022  1418103  |    10082        1  |    10082    10082  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-261_1
 2876369  2876438  |        1       70  |       70       70  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-262_1
 2876465  2876537  |        1       73  |       73       73  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-262_1
 2876557  2915244  |        1    38689  |    38688    38689  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-262_1
 3748310  3755836  |    16108     8592  |     7527     7517  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-264_1
 3756507  3764971  |     8460        1  |     8465     8460  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-264_1
 1121528  1126826  |     5304        1  |     5299     5304  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-265_1
 1141333  1141421  |        1       89  |       89       89  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-265_1
 2986610  2987186  |        1      577  |      577      577  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-270_1
 2987218  2989575  |     1322     3680  |     2358     2359  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-270_1
 3380388  3380487  |     3581     3680  |      100      100  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-270_1
 1272170  1315015  |    56425    13604  |    42846    42822  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-275_1
 4353277  4376746  |     3817    27282  |    23470    23466  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-276_1
 2551106  2560089  |    13894     4913  |     8984     8982  |    98.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-279_1
 2570035  2574949  |     4916        1  |     4915     4916  |    96.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-279_1
 4880680  4880751  |        1       72  |       72       72  |    98.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-279_1
  199639   213500  |   126463   112597  |    13862    13867  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-281_1
  273108   341989  |   112466    43585  |    68882    68882  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-281_1
  346123   379288  |    43364    10199  |    33166    33166  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-281_1
  381456   386514  |    10114     5056  |     5059     5059  |    97.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-281_1
 3303419  3318993  |    15574        1  |    15575    15574  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-285_1
  971870   972045  |        1      176  |      176      176  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-286_1
  973730   977219  |      238     3726  |     3490     3489  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-286_1
  617629   617708  |    39646    39725  |       80       80  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-287_1
 3911579  3918354  |    39725    32951  |     6776     6775  |    97.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-287_1
 3922358  3950957  |    28599        1  |    28600    28599  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-287_1
 3954008  3954076  |       69        1  |       69       69  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-287_1
 5061956  5084231  |     2576    24842  |    22276    22267  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-289_1
 5100453  5103927  |    24841    28315  |     3475     3475  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-289_1
 5106162  5110276  |    28344    32459  |     4115     4116  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-289_1
 5116639  5132708  |    32453    48528  |    16070    16076  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-289_1
  786663   795489  |        1     8828  |     8827     8828  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-290_1
  803237   805957  |     9832    12528  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-290_1
  813963   830967  |    12797    29804  |    17005    17008  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-290_1
 2005402  2015120  |        1     9744  |     9719     9744  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-291_1
 2997159  3001488  |      180     4507  |     4330     4328  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-292_1
 3001531  3008815  |       11     7294  |     7285     7284  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-292_2
 1455719  1462002  |    21873    15589  |     6284     6285  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-293_1
 1486268  1501865  |    15596        1  |    15598    15596  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-293_1
 3774533  3774600  |    21806    21873  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-293_1
   81826    81971  |      146        1  |      146      146  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-297_1
 4957138  4957283  |      146        1  |      146      146  |    97.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-297_1
 2251302  2275312  |       88    24099  |    24011    24012  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-29_1
 4910807  4917760  |     7841      923  |     6954     6919  |    98.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-2_1
 3320976  3372115  |    55656     4511  |    51140    51146  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-300_1
 3372262  3376608  |     4351        5  |     4347     4347  |    98.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-300_1
 3057342  3066785  |     9444        1  |     9444     9444  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-301_1
 3698558  3706374  |        1     7818  |     7817     7818  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-302_1
 3706375  3748418  |     7927    49960  |    42044    42034  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-302_1
 1418088  1418825  |      738        1  |      738      738  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-304_1
  764359   769274  |     4916        1  |     4916     4916  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-305_1
 2671339  2673090  |     1752        1  |     1752     1752  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-30_1
 2244229  2251308  |     7179      100  |     7080     7080  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-310_1
 1804344  1805666  |        1     1323  |     1323     1323  |    98.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-311_1
 2224951  2225872  |    16651    15730  |      922      922  |    99.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-315_1
 2226675  2239839  |    13241       76  |    13165    13166  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-315_1
 3452830  3483730  |        1    30901  |    30901    30901  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-316_1
 3486598  3487716  |    33673    34792  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-316_1
 4027439  4037764  |    10326        1  |    10326    10326  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-319_1
  403747   406845  |    46773    43675  |     3099     3099  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-31_1
  409405   452869  |    43464        1  |    43465    43464  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-31_1
  617629   658846  |    41244        1  |    41218    41244  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-332_1
 3911556  3911658  |    41143    41244  |      103      102  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-332_1
 2634335  2652904  |        1    18570  |    18570    18570  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-334_1
 2655874  2665673  |    18535    28334  |     9800     9800  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-334_1
 5293817  5305194  |        1    11378  |    11378    11378  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-335_1
  771707   786762  |        1    15061  |    15056    15061  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-339_1
  553816   555801  |    51632    49648  |     1986     1985  |    98.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
  558699   560129  |    50250    48801  |     1431     1450  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
  559897   562942  |    46490    43445  |     3046     3046  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
  562926   605822  |    42889        1  |    42897    42889  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
 2995139  2995213  |        1       75  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
 2995366  2995440  |        1       75  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
 2995689  2995766  |        1       78  |       78       78  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-33_1
 2964844  2965306  |      676      214  |      463      463  |    95.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-340_1
 2972265  2972460  |      196        1  |      196      196  |    98.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-340_1
  697112   716020  |    28206     9301  |    18909    18906  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-341_1
  716448   725338  |     8890        1  |     8891     8890  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-341_1
 3950889  3950956  |     3127     3194  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-344_1
 3950890  3954075  |        1     3194  |     3186     3194  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-344_1
 4037692  4042914  |     5322      100  |     5223     5223  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-346_1
 2077981  2078610  |    31950    32578  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-347_1
 2102349  2104800  |      395     2849  |     2452     2455  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-347_1
 2146427  2203074  |     2840    59477  |    56648    56638  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-347_1
 1534265  1542046  |     7780        1  |     7782     7780  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-349_1
 1604238  1604380  |      143        1  |      143      143  |    98.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-349_1
  471248   481353  |     8273    18377  |    10106    10105  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-350_1
 1455719  1455786  |        1       68  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-351_1
 3764873  3774600  |     9731        1  |     9728     9731  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-351_1
 2436862  2440523  |     5525     9184  |     3662     3660  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-352_1
   80993    81901  |      909        1  |      909      909  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-354_1
 1127286  1132893  |     5610        3  |     5608     5608  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-358_1
 1140774  1140873  |     5511     5610  |      100      100  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-358_1
 1872031  1878708  |    36250    42927  |     6678     6678  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
 1878788  1922925  |    45381    89463  |    44138    44083  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
 1881965  1882076  |    48669    48558  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
 1926731  1941423  |    91856   106571  |    14693    14716  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
 1942816  1961814  |   107918   126917  |    18999    19000  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
 1961814  1968539  |   130655   137379  |     6726     6725  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
 2242309  2242880  |    87428    87999  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-35_1
   44714    47803  |     3092        1  |     3090     3092  |    97.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-361_1
   48323    48435  |     3092     2980  |      113      113  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-361_1
 1161807  1167540  |     5734        1  |     5734     5734  |    99.76  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-364_1
 5133135  5174344  |    51439    10232  |    41210    41208  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-366_1
 5250874  5261108  |    10236        1  |    10235    10236  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-366_1
 2915239  2925122  |    11162     1280  |     9884     9883  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-367_1
 2925264  2926543  |     1280        1  |     1280     1280  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-367_1
  753806   753887  |       82        1  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-369_1
 2320947  2327158  |    48185    41974  |     6212     6212  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-369_1
 2359792  2361872  |    34741    32663  |     2081     2079  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-369_1
 2365030  2367792  |    30314    27547  |     2763     2768  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-369_1
 5263840  5267962  |      131     4253  |     4123     4123  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-370_1
 1418810  1421361  |        1     2552  |     2552     2552  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-371_1
 3954480  3977931  |        1    23457  |    23452    23457  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-37_1
 4126709  4129800  |    28345    25255  |     3092     3091  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-38_1
 4131163  4134792  |    24210    20581  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-38_1
 4136591  4154189  |    20560     2961  |    17599    17600  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-38_1
 4154178  4154260  |      353      271  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-38_1
 3800415  3800935  |      521        1  |      521      521  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-46_1
 4490187  4490283  |       97        1  |       97       97  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-49_1
 4652524  4690356  |    52433    14603  |    37833    37831  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-49_1
 4690371  4697660  |      162     7452  |     7290     7291  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-49_1
 4697719  4704840  |     7448    14569  |     7122     7122  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-49_1
 4957663  4984135  |    96186    69716  |    26473    26471  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-52_1
 4984363  5045020  |    69495     8839  |    60658    60657  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-52_1
 5051765  5054506  |     2990      249  |     2742     2742  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-52_1
 5055599  5055832  |      234        1  |      234      234  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-52_1
 5309748  5309875  |    96186    96059  |      128      128  |    95.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-52_1
 4865184  4880302  |        1    15130  |    15119    15130  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-53_1
 4496722  4515428  |      292    18993  |    18707    18702  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-55_1
 4519435  4542544  |    18993    42102  |    23110    23110  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-55_1
 4543593  4552709  |    43991    53107  |     9117     9117  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-55_1
 4652068  4652167  |        1      100  |      100      100  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-55_1
 4711319  4711483  |        1      165  |      165      165  |    98.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-55_1
 2575375  2585117  |     9802       61  |     9743     9742  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-57_1
 2972570  2985366  |    12794        1  |    12797    12794  |    95.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-59_1
 4939619  4952883  |    13266        1  |    13265    13266  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-5_1
 1226319  1272168  |    45852        1  |    45850    45852  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-61_1
 3100805  3100873  |    45852    45784  |       69       69  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-61_1
 5364963  5365030  |    45852    45785  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-61_1
 5365211  5365281  |    45852    45782  |       71       71  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-61_1
 1541962  1542048  |    53794    53708  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-67_1
 1604296  1604382  |    53794    53708  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-67_1
 1649829  1684998  |    37485     2315  |    35170    35171  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-67_1
 1684998  1687084  |     2088        1  |     2087     2088  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-67_1
  725356   764382  |        1    39027  |    39027    39027  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-6_1
  769274   771732  |    39027    41485  |     2459     2459  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-6_1
 2471244  2471324  |    28452    28532  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-6_1
 1501771  1507213  |    15611    10169  |     5443     5443  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-75_1
 4291582  4293635  |    13042    15095  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-75_1
  605748   605822  |     2401     2327  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-77_1
 2992813  2995213  |        1     2401  |     2401     2401  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-77_1
 2995365  2995440  |     2326     2401  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-77_1
 2995689  2995763  |     2327     2401  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-77_1
 3381913  3382025  |        1      113  |      113      113  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-77_1
  659149   683511  |        1    24363  |    24363    24363  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-78_1
  690388   697135  |    24543    31288  |     6748     6746  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-78_1
  117385   129876  |        3    12494  |    12492    12492  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-7_1
  129896   163656  |    13970    47752  |    33761    33783  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-7_1
  168602   199174  |    50234    80806  |    30573    30573  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-7_1
  831659   831807  |     2828     2976  |      149      149  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-81_1
  831807   891372  |        1    59572  |    59566    59572  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-81_2
  894046   931742  |    59870    97565  |    37697    37696  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-81_2
  933978   941324  |    97724   105070  |     7347     7347  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-81_2
  942960   945337  |   105078   107456  |     2378     2379  |    98.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-81_2
 2021175  2051364  |    48627    18439  |    30190    30189  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-83_1
 2051361  2059506  |    15580     7435  |     8146     8146  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-83_1
 2078680  2084964  |     7915     1630  |     6285     6286  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-83_1
 4037691  4037764  |    55814    55741  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-85_1
 4721056  4776202  |      677    55814  |    55147    55138  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-85_1
 3319057  3321029  |     1973        1  |     1973     1973  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-8_1
 1541962  1563136  |        1    21177  |    21175    21177  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-91_1
 1541904  1542048  |    62438    62582  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-91_1
 1563136  1604382  |    21338    62582  |    41247    41245  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-91_1
 1604296  1604389  |        1       94  |       94       94  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-91_1
 2319332  2320951  |       62     1682  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-93_1
 1226306  1226387  |    29053    29134  |       82       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-94_1
 3100793  3100873  |    29054    29134  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-94_1
 5336068  5338795  |       54     2779  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-94_1
 5340638  5365030  |     4741    29133  |    24393    24393  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-94_1
 5365174  5365279  |    29029    29134  |      106      106  |    98.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-94_1
 2275436  2290087  |       76    14727  |    14652    14652  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-98_1
 2294312  2319336  |    14727    39784  |    25025    25058  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-98_1
 3836435  3847437  |    11018        1  |    11003    11018  |    99.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold-99_1
