    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3243008  3244364  |        1     1357  |     1357     1357  |    99.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1011_63.0
 3903044  3904400  |        1     1357  |     1357     1357  |    99.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1011_63.0
 4493994  4495350  |        1     1357  |     1357     1357  |    99.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1011_63.0
 4649486  4650842  |        1     1357  |     1357     1357  |    99.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1011_63.0
 4708737  4710093  |        1     1357  |     1357     1357  |    99.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1011_63.0
 5291489  5292845  |        1     1357  |     1357     1357  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1011_63.0
 3239418  3240912  |     1495        1  |     1495     1495  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1015_64.0
 3899453  3900948  |     1495        1  |     1496     1495  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1015_64.0
 4490403  4491898  |     1495        1  |     1496     1495  |    99.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1015_64.0
 4645887  4647381  |     1495        1  |     1495     1495  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1015_64.0
 4705138  4706632  |     1495        1  |     1495     1495  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1015_64.0
 5287900  5289385  |     1486        1  |     1486     1486  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1015_64.0
 2319332  2320951  |     1698       78  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1029_36.0
  452846   454695  |     1850        1  |     1850     1850  |    97.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1033_50.0
  769249   771766  |     2518        1  |     2518     2518  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1055_35.0
 4813214  4815756  |     3151      609  |     2543     2543  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1071_56.0
  764357   769274  |     4918        1  |     4918     4918  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1083_45.0
 2665668  2671344  |     5754       77  |     5677     5678  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1093_39.0
 3800858  3808017  |     7238       79  |     7160     7160  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1099_45.0
 2005355  2015232  |       56     9958  |     9878     9903  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1107_40.0
 2239835  2241384  |    10117     8569  |     1550     1549  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1111_39.0
 2244229  2251308  |     7159       80  |     7080     7080  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1111_39.0
 5293631  5305194  |    11564        1  |    11564    11564  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1117_48.0
 1992876  2005369  |    12486        2  |    12494    12485  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1119_38.0
 1718544  1718634  |    13262    13352  |       91       91  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1129_40.0
 4440208  4441516  |     1309        1  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1129_40.0
 3041570  3041903  |    14273    13940  |      334      334  |    97.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1137_36.0
 3055988  3057172  |     1185        1  |     1185     1185  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1137_36.0
 1969393  1971493  |    23931    21831  |     2101     2101  |    96.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1155_40.0
 1971660  1992395  |    21664      921  |    20736    20744  |    98.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1155_40.0
 1992400  1992939  |      539        1  |      540      539  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1155_40.0
 3017590  3041482  |    23892        1  |    23893    23892  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1165_40.0
 3808013  3836148  |    28134        1  |    28136    28134  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1175_44.0
   81013   109032  |        1    28020  |    28020    28020  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1191_49.0
  112289   113318  |    30544    31572  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1191_49.0
  113571   116396  |    31572    34396  |     2826     2825  |    97.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1191_49.0
 2203257  2204321  |    39166    38102  |     1065     1065  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1203_38.0
 2205525  2211074  |    38017    32468  |     5550     5550  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1203_38.0
 2219661  2225872  |    21944    15733  |     6212     6212  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1203_38.0
 2226675  2239839  |    13244       79  |    13165    13166  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1203_38.0
 2275576  2290087  |    39645    25134  |    14512    14512  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1205_39.0
 2294312  2319336  |    25134       77  |    25025    25058  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1205_39.0
  771707   795489  |    52942    29154  |    23783    23789  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1221_46.0
  803237   805957  |    28150    25454  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1221_46.0
  813963   830968  |    25185     8177  |    17006    17009  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1221_46.0
 1827531  1839012  |    60212    48731  |    11482    11482  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1241_43.0
 1839216  1844518  |    48731    43429  |     5303     5303  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1241_43.0
 1846019  1872035  |    40350    14334  |    26017    26017  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1241_43.0
 4573290  4591370  |    60345    42264  |    18081    18082  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1243_46.0
 4600722  4601686  |    33008    32044  |      965      965  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1243_46.0
 4617277  4618355  |    27119    26041  |     1079     1079  |    97.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1243_46.0
 4621129  4645910  |    24781        1  |    24782    24781  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1243_46.0
 2671339  2719621  |    63607    15293  |    48283    48315  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1247_39.0
 2724950  2733414  |    14799     6335  |     8465     8465  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1247_39.0
 2585113  2602308  |       80    17275  |    17196    17196  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1255_38.0
 2606282  2652904  |    17730    64351  |    46623    46622  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1255_38.0
 2655874  2665673  |    64316    74115  |     9800     9800  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1255_38.0
 3487712  3527059  |    86821    47495  |    39348    39327  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1265_41.0
 3527536  3572403  |    47018     2155  |    44868    44864  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1265_41.0
 1447286  1447366  |      292      211  |       81       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1267_42.0
 1720320  1731183  |        1    10864  |    10864    10864  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1267_42.0
 1731573  1793677  |    10864    72961  |    62105    62098  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1267_42.0
 1793766  1801005  |    72961    80200  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1267_42.0
 1801385  1801781  |    89824    90220  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1267_42.0
 4777825  4777909  |      210      294  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1267_42.0
 2733401  2802555  |    43760   112926  |    69155    69167  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1277_38.0
 2804279  2804354  |   111289   111364  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1277_38.0
 1534265  1563136  |   132180   103309  |    28872    28872  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1285_42.0
 1541904  1542048  |    62048    61904  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1285_42.0
 1563136  1604382  |   103148    61904  |    41247    41245  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1285_42.0
 1604238  1604389  |   124543   124392  |      152      152  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1285_42.0
 1649829  1685002  |    45681    10507  |    35174    35175  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1285_42.0
 1684998  1695279  |    10284        1  |    10282    10284  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1285_42.0
 1226307  1226387  |   127396   127316  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 3057341  3102500  |   170842   125689  |    45160    45154  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 3102483  3128178  |   125066    99381  |    25696    25686  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 3139476  3183572  |    98505    54406  |    44097    44100  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 3185093  3239496  |    54420        1  |    54404    54420  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 4490383  4490481  |       99        1  |       99       99  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 4645867  4645965  |       99        1  |       99       99  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 4705118  4705216  |       99        1  |       99       99  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 5287784  5287969  |      186        1  |      186      186  |    96.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 5364951  5365030  |   127396   127317  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 5365199  5365279  |   127396   127316  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C1289_42.0
 3800435  3800936  |        1      502  |      502      502  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C885_33.0
 3244494  3245003  |        1      508  |      510      508  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C891_41.0
 3904530  3905039  |        1      508  |      510      508  |    97.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C891_41.0
 4495480  4495991  |        1      508  |      512      508  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C891_41.0
 4650972  4651481  |        1      508  |      510      508  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C891_41.0
 4710223  4710732  |        1      508  |      510      508  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C891_41.0
 5292975  5293485  |        1      508  |      511      508  |    96.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C891_41.0
 2015299  2015681  |        1      383  |      383      383  |    97.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C911_29.0
 2020977  2021052  |        1       76  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C911_29.0
 3241969  3242552  |        1      584  |      584      584  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C919_68.0
 3902005  3902588  |        1      584  |      584      584  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C919_68.0
 4492955  4493538  |        1      584  |      584      584  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C919_68.0
 4648438  4649021  |        1      584  |      584      584  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C919_68.0
 4707689  4708272  |        1      584  |      584      584  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C919_68.0
 5290441  5291024  |        1      584  |      584      584  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C919_68.0
 1718778  1719640  |        1      863  |      863      863  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C959_63.0
 3240992  3241892  |      900        1  |      901      900  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C965_63.0
 3901028  3901928  |      900        1  |      901      900  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C965_63.0
 4491978  4492878  |      900        1  |      901      900  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C965_63.0
 4647461  4648361  |      900        1  |      901      900  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C965_63.0
 4706712  4707612  |      900        1  |      901      900  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C965_63.0
 5289465  5290364  |      900        1  |      900      900  |    99.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C965_63.0
 2963834  2964932  |     1093        1  |     1099     1093  |    98.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C979_73.0
 2968252  2969344  |     1093        1  |     1093     1093  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	C979_73.0
 1455206  1455786  |        1      581  |      581      581  |    98.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold11_43.4
 3588446  3628034  |   186145   146597  |    39589    39549  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold11_43.4
 3628168  3706374  |   146511    68297  |    78207    78215  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold11_43.4
 3706375  3755836  |    68188    18737  |    49462    49452  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold11_43.4
 3756507  3775113  |    18605        1  |    18607    18605  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold11_43.4
 1455206  1462002  |        1     6798  |     6797     6798  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold12_43.0
 1486268  1507213  |     6791    27734  |    20946    20944  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold12_43.0
 3774533  3775113  |      581        1  |      581      581  |    98.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold12_43.0
 4291582  4293635  |    24861    22808  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold12_43.0
 1119459  1120031  |      573        1  |      573      573  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold17_53.0
 1119459  1120031  |      573        1  |      573      573  |    98.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold18_48.4
 3303419  3372115  |     9089    77790  |    68697    68702  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold19_41.2
 3372262  3381514  |    77950    87238  |     9253     9289  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold19_41.2
 1121102  1126966  |     5870        1  |     5865     5870  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold24_46.2
 1141193  1141421  |        1      229  |      229      229  |    98.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold24_46.2
 2972265  2987186  |      471    15410  |    14922    14940  |    96.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold2_41.3
 2987218  2992414  |    16155    21304  |     5197     5150  |    98.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold2_41.3
 3381048  3381514  |    20838    21304  |      467      467  |    96.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold2_41.3
 4042907  4073269  |     2376    32719  |    30363    30344  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4075483  4079475  |    33025    37029  |     3993     4005  |    97.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4083512  4091123  |    41066    48667  |     7612     7602  |    97.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4091134  4112182  |    57009    78055  |    21049    21047  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4124138  4129800  |    94351   100012  |     5663     5662  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4131163  4134792  |   101057   104686  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4136591  4154189  |   104707   122306  |    17599    17600  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4154178  4154260  |   124914   124996  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4154418  4231255  |   125198   202046  |    76838    76849  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4232940  4289861  |   203793   260716  |    56922    56924  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4322485  4322742  |     1159     1416  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4329075  4337663  |   260701   269297  |     8589     8597  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4337671  4350878  |   273821   287028  |    13208    13208  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4350868  4352767  |   295507   297406  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4353277  4377656  |   318129   342505  |    24380    24377  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 4377660  4414942  |   346228   383511  |    37283    37284  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold32_44.6
 2251302  2275312  |     2101    26112  |    24011    24012  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold33_41.0
  117385   129876  |   266669   254178  |    12492    12492  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  129896   163656  |   252702   218920  |    33761    33783  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  168602   199174  |   216438   185866  |    30573    30573  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  199172   213500  |   185742   171409  |    14329    14334  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  273108   341989  |   171278   102397  |    68882    68882  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  346123   379288  |   102176    69011  |    33166    33166  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  381456   386514  |    68926    63868  |     5059     5059  |    97.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  391401   406845  |    59037    43675  |    15445    15363  |    98.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  409405   452869  |    43464        1  |    43465    43464  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
  470825   471026  |    57194    56993  |      202      202  |    96.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold36_48.0
 1119272  1119350  |       79        1  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold37_46.0
 1127307  1132898  |     5813      222  |     5592     5592  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold37_46.0
 1140774  1140852  |     5735     5813  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold37_46.0
  454672   461765  |   205933   198840  |     7094     7094  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  461857   466916  |   198724   193667  |     5060     5058  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  469467   471255  |   186561   184774  |     1789     1788  |    97.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  471265   483466  |   173105   160904  |    12202    12202  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  483689   487824  |   160609   156473  |     4136     4137  |    97.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  487825   487898  |   156009   155936  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  487896   488207  |   154965   154642  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  501793   555801  |   156939   102927  |    54009    54013  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  558699   560129  |   103529   102080  |     1431     1450  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  559897   562942  |    99769    96724  |     3046     3046  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
  562926   659075  |    96168        1  |    96150    96168  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 2995139  2995213  |    53280    53354  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 2995366  2995440  |    53280    53354  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 2995680  2995766  |    53271    53357  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 3848779  3849063  |   105151   104867  |      285      285  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 3911556  3911658  |    41372    41473  |      103      102  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 4880240  4880748  |   185199   184695  |      509      505  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 4880261  4880747  |   104867   105353  |      487      487  |    95.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold38_47.4
 1454865  1455175  |      312        1  |      311      312  |    98.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold39_44.1
 3775144  3778262  |        1     3119  |     3119     3119  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold39_44.1
 3778255  3800513  |     4433    26690  |    22259    22258  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold39_44.1
 1126738  1127025  |   277314   277601  |      288      288  |    96.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1141134  1146195  |   277601   272540  |     5062     5062  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1146222  1160509  |   270059   255777  |    14288    14283  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1161683  1212496  |   255781   204979  |    50814    50803  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1213874  1315015  |   204930   103811  |   101142   101120  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1336439  1362131  |    89274    63568  |    25693    25707  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1365358  1381368  |    63149    47139  |    16011    16011  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1408022  1455175  |    47153        1  |    47154    47153  |    99.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 1720530  1720611  |     7810     7890  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 3100793  3100873  |   192497   192417  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 3775144  3775455  |        1      311  |      312      311  |    98.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 4777822  4777907  |     7806     7890  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 5364950  5365030  |   192498   192418  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold40_43.1
 3452666  3483730  |        1    31065  |    31065    31065  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold41_41.9
 3486598  3487716  |    33837    34956  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold41_41.9
 1695473  1696622  |    21486    20337  |     1150     1150  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold42_39.1
 1718536  1718856  |      321        1  |      321      321  |    99.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold42_39.1
 1801782  1805666  |      436     4299  |     3885     3864  |    97.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold43_40.3
 1825884  1826928  |    24647    25691  |     1045     1045  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold43_40.3
 1826922  1827443  |    27180    27702  |      522      523  |    98.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold43_40.3
 3318850  3319104  |      708      454  |      255      255  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold43_40.3
 1121102  1121612  |     8766     8256  |      511      511  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold45_40.1
 1126882  1127373  |     2972     2480  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold45_40.1
 1138257  1140746  |     2487        1  |     2490     2487  |    98.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold45_40.1
 1140786  1141277  |     2480     2972  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold45_40.1
       1    48616  |    37255    85880  |    48616    48626  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
   46299    46461  |    87015    87177  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
   49897    79888  |    86107   116105  |    29992    29999  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
 1226306  1226389  |    29079    29162  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
 3100793  3100873  |    29332    29412  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
 3100793  3100873  |    29080    29160  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
 5336068  5338795  |       80     2805  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
 5340638  5373121  |     4767    37254  |    32484    32488  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold47_47.5
 3448304  3452728  |     4426        1  |     4425     4426  |    99.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold48_41.0
 3244694  3284082  |        1    39467  |    39389    39467  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold49_41.0
 3284180  3287896  |    39620    43336  |     3717     3717  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold49_41.0
 3904733  3905241  |        4      512  |      509      509  |    96.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold49_41.0
 5293175  5293705  |        1      530  |      531      530  |    95.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold49_41.0
 4442035  4490265  |        1    48235  |    48231    48235  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold52_46.0
  605745   605831  |    57864    57950  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold53_39.6
  605748   605822  |    58190    58264  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold53_39.6
  605748   605822  |    58418    58492  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold53_39.6
 2992733  2997033  |    60898    56597  |     4301     4302  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold53_39.6
 2997159  3008815  |    56459    44812  |    11657    11648  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold53_39.6
 3381833  3382025  |    60898    60706  |      193      193  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold53_39.6
 4955842  4956669  |        1      828  |      828      828  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold56_49.0
 5307920  5336072  |        1    28159  |    28153    28159  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold56_49.0
 4496722  4515428  |      271    18972  |    18707    18702  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold5_47.0
 4519435  4542544  |    18972    42081  |    23110    23110  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold5_47.0
 4543593  4573041  |    43970    73417  |    29449    29448  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold5_47.0
 4652089  4652167  |        1       79  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold5_47.0
 4711340  4711483  |        1      144  |      144      144  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold5_47.0
 2015513  2015742  |        1      230  |      230      230  |    95.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold60_36.0
 2015513  2015684  |     5025     4854  |      172      172  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold60_36.0
  117115   117410  |     2466     2171  |      296      296  |    96.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold61_47.1
 4955203  4955622  |     2047     2466  |      420      420  |    97.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold61_47.1
 5305320  5306655  |        3     1338  |     1336     1336  |    95.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold61_47.1
 5307412  5307700  |     2178     2466  |      289      289  |    98.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold61_47.1
 2915239  2925122  |    58485    48603  |     9884     9883  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold62_40.0
 2925264  2933302  |    48603    40565  |     8039     8039  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold62_40.0
 2934358  2940183  |    29962    24131  |     5826     5832  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold62_40.0
 2940959  2963912  |    22939        1  |    22954    22939  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold62_40.0
 2966493  2966627  |     1215     1081  |      135      135  |    97.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold62_40.0
 2967300  2967489  |     1013      824  |      190      190  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold62_40.0
 2962886  2963089  |     1044      841  |      204      204  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold64_40.4
 4953003  4955366  |        1     2365  |     2364     2365  |    97.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 4957138  4984135  |     4116    31111  |    26998    26996  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 4984363  5045020  |    31332    91988  |    60658    60657  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5047839  5049107  |   100775   102042  |     1269     1268  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5051765  5054506  |    97837   100578  |     2742     2742  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5055599  5057027  |   100593   102021  |     1429     1429  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5061956  5084231  |   107291   129557  |    22276    22267  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5100453  5103927  |   129556   133030  |     3475     3475  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5106162  5110276  |   133059   137174  |     4115     4116  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 5116639  5132708  |   137168   153243  |    16070    16076  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold65_48.0
 1507187  1534268  |    70803    97885  |    27082    27083  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold66_43.4
  831659   891372  |   276905   217186  |    59714    59720  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
  894046   931742  |   216888   179193  |    37697    37696  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
  933978   941324  |   179034   171688  |     7347     7347  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
  942960   946693  |   171680   167946  |     3734     3735  |    98.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
  971785   972045  |   145892   145632  |      261      261  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
  973730   982479  |   145570   136822  |     8750     8749  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
  983336  1119350  |   135962        1  |   136015   135962  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
 2367862  2369691  |   148014   146181  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
 4880240  4880747  |    53641    54149  |      508      509  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold67_45.2
 1872031  1878708  |   102023    95346  |     6678     6678  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 1878788  1922925  |    92892    48810  |    44138    44083  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 1881965  1882076  |    89604    89715  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 1926731  1941423  |    46417    31702  |    14693    14716  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 1942816  1961814  |    30355    11356  |    18999    19000  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 1961814  1969450  |     7618        1  |     7637     7618  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 2242309  2242880  |    50845    50274  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold68_40.8
 2992733  2992925  |        1      193  |      193      193  |    98.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold69_41.9
 3381833  3394851  |        1    13024  |    13019    13024  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold69_41.9
 3394837  3395241  |    13771    14175  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold69_41.9
 3397335  3448367  |    14343    65357  |    51033    51015  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold69_41.9
 4490187  4490265  |    53304    53382  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold6_47.0
 4651888  4690356  |      318    38798  |    38469    38481  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold6_47.0
 4690371  4697660  |    53239    45949  |     7290     7291  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold6_47.0
 4697719  4704840  |    45953    38832  |     7122     7122  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold6_47.0
  393265   393548  |     9820    10102  |      284      283  |    95.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
  753806   753887  |   103227   103146  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2320947  2327158  |   151330   145119  |     6212     6212  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2359792  2361872  |   137886   135808  |     2081     2079  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2365030  2367792  |   133459   130692  |     2763     2768  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2471134  2490494  |   103335    83966  |    19361    19370  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2491137  2560089  |    83966    15062  |    68953    68905  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2570035  2574995  |    15065    10104  |     4961     4962  |    96.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 2575093  2585117  |    10102       80  |    10025    10023  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 3389541  3389782  |    24212    23967  |      242      246  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 4880253  4880536  |     9820    10102  |      284      283  |    95.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
 4880638  4880751  |    10108    10221  |      114      114  |    96.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold70_39.7
  393257   393759  |    11521    11019  |      503      503  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
  553374   553860  |    11019    11505  |      487      487  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 3836435  3847597  |       40    11217  |    11163    11178  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 3848779  3856732  |    11221    19173  |     7954     7953  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 3857908  3859574  |    19171    20837  |     1667     1667  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 3859714  3899513  |    21153    60952  |    39800    39800  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 4490385  4490463  |    60874    60952  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 4645869  4645947  |    60874    60952  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 4705120  4705198  |    60874    60952  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 4880245  4880747  |    11521    11019  |      503      503  |    96.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold71_43.2
 2021179  2051364  |   108055    77871  |    30186    30185  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold72_40.0
 2051361  2059506  |    75012    66867  |     8146     8146  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold72_40.0
 2077981  2078610  |    27529    26901  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold72_40.0
 2078680  2084964  |    67347    61062  |     6285     6286  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold72_40.0
 2102349  2104800  |    59071    56617  |     2452     2455  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold72_40.0
 2146427  2203075  |    56626        1  |    56649    56626  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold72_40.0
  393252   393757  |    46233    45728  |      506      506  |    96.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
  470830   471255  |    46233    45808  |      426      426  |    95.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
  553376   553860  |    45728    46212  |      485      485  |    95.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 1065199  1065642  |    45790    46234  |      444      445  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 1447286  1447370  |    90894    90979  |       85       86  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 1720529  1720613  |    90976    90892  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 4037691  4037764  |    92599    92672  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 4496027  4496251  |   148648   148424  |      225      225  |    96.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 4721056  4800153  |   147736    68662  |    79098    79075  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 4857785  4883354  |    68685    43111  |    25570    25575  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 4894479  4917760  |    42972    19733  |    23282    23240  |    98.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 4939619  4952883  |    13266        1  |    13265    13266  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
 5261033  5261536  |    46233    45730  |      504      504  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold73_47.1
  617629   617730  |     6077     5975  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold74_42.9
 3905609  3918354  |       28    12772  |    12746    12745  |    98.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold74_42.9
 3922358  3984584  |    17115    79356  |    62227    62242  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold74_42.9
 3984590  4042914  |    83165   141490  |    58325    58326  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold74_42.9
 4652089  4652169  |        1       81  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold74_42.9
 4711340  4711425  |        1       86  |       86       86  |    98.84  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold74_42.9
  470824   471255  |    24673    24242  |      432      432  |    95.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 3239311  3239476  |      166        1  |      166      166  |    98.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 4490383  4490461  |       79        1  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 4645867  4645945  |       79        1  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 4705118  4705196  |       79        1  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 4880240  4880747  |    24667    24160  |      508      508  |    95.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 5133135  5174344  |    76030    34823  |    41210    41208  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 5250874  5261570  |    34827    24129  |    10697    10699  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 5263840  5268798  |    24098    19140  |     4959     4959  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
 5270219  5287949  |    17726        1  |    17731    17726  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold75_48.0
  659082   683511  |    98581    74152  |    24430    24430  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold76_47.0
  690388   716020  |    73972    48345  |    25633    25628  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold76_47.0
  716448   764382  |    47934        1  |    47935    47934  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold76_47.0
 2471244  2471324  |    10576    10496  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold76_47.0
 2800917  2800992  |   128323   128248  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold7_37.9
 2802551  2823400  |   130035   109201  |    20850    20835  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold7_37.9
 2823396  2845294  |   108404    86554  |    21899    21851  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold7_37.9
 2845862  2874098  |    68837    40597  |    28237    28241  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold7_37.9
 2874738  2915244  |    40533       78  |    40507    40456  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold7_37.9
 2436862  2440523  |     6371     2712  |     3662     3660  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scaffold8_40.8
