All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      cabog_ctg  asm.ctg
# misassemblies               17         7      
    # relocations             11         5      
    # translocations          6          2      
    # inversions              0          0      
# misassembled contigs        17         7      
Misassembled contigs length   128064     15751  
# local misassemblies         7          1      
# mismatches                  319        112    
# indels                      142        53     
    # short indels (<= 5 bp)  136        51     
    # long indels (> 5 bp)    6          2      
Indels length                 188        84     
