All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   abyss_ctg  abyss_scf
# contigs (>= 0 bp)        617        158      
# contigs (>= 1000 bp)     82         43       
Total length (>= 0 bp)     5431491    4984065  
Total length (>= 1000 bp)  5376981    4968254  
# contigs                  87         45       
Total length               5380960    4969781  
Largest contig             430487     654090   
GC (%)                     35.30      61.53    
N50                        130570     268392   
N75                        69698      137136   
L50                        12         6        
L75                        26         13       
# N's per 100 kbp          102.42     9.88     
