\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & XA-H-Cabog-Contig & XA-H-Mira-Contig & XA-H-Msrca-Contig & XA-H-Sga-Contig & XA-H-Soap-Contig & XA-H-Spades-Contig & XA-H-Velvet-Contig \\ \hline
\# misassemblies & 1 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & 1 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & {\bf 0} & {\bf 0} & 5 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 18508 & {\bf 0} & {\bf 0} & 256146 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 6} & 7 & 7 & 22 & {\bf 6} & 8 & 12 \\ \hline
\# mismatches & 9845 & 10503 & 10183 & 30389 & 13115 & {\bf 9276} & 12158 \\ \hline
\# indels & 415 & 388 & 474 & 1105 & 468 & {\bf 323} & 551 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 407 & 379 & 468 & 1079 & 455 & {\bf 315} & 542 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 8 & 9 & {\bf 6} & 26 & 13 & 8 & 9 \\ \hline
Indels length & 649 & 607 & 609 & 1575 & 709 & {\bf 498} & 762 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
