\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment \\ \hline
AH1 broken & 113 & 81 & 5009370 & 4994206 & 94 & 5004541 & 710684 & 4742394 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4267418 & 14.714 & 1.056 & 0.00 & 3837.64 & 141.51 & 52397 \\ \hline
AH1 & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 4742394 & 61.60 & 61.55 & 278382 & 278382 & 189722 & 207147 & 6 & 6 & 11 & 10 & 2 & 28456 & 1 & 10 + 25 part & 4310363 & 14.413 & 1.025 & 31.65 & 4041.34 & 201.68 & 52397 \\ \hline
BC1 broken & 113 & 81 & 5009370 & 4994206 & 94 & 5004541 & 710684 & 5224283 & 61.60 & 35.58 & 278382 & 263263 & 133236 & 118682 & 6 & 7 & 12 & 14 & - & - & - & 94 + 0 part & 5004541 & - & - & 0.00 & - & - & - \\ \hline
BC1 & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 5224283 & 61.60 & 35.58 & 278382 & 278382 & 189722 & 156215 & 6 & 6 & 11 & 12 & - & - & - & 37 + 0 part & 5010956 & - & - & 31.65 & - & - & - \\ \hline
BC2 broken & 113 & 81 & 5009370 & 4994206 & 94 & 5004541 & 710684 & 210423 & 61.60 & 33.69 & 278382 & 710684 & 133236 & 710684 & 6 & 1 & 12 & 1 & 0 & 0 & 0 & 93 + 1 part & 5003023 & 0.721 & 1.000 & 0.00 & 4347.83 & 0.00 & 1518 \\ \hline
BC2 & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 210423 & 61.60 & 33.69 & 278382 & 712801 & 189722 & 712801 & 6 & 1 & 11 & 1 & 0 & 0 & 0 & 36 + 1 part & 5009438 & 0.721 & 1.000 & 31.65 & 4347.83 & 0.00 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}