reference chromosomes:
	BC2 (210423 bp)

total genome size: 210423

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
cabog                    | 0.721404029027%| 1.0         | 1         | -         | -         | -         | -         |
