All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_480.dat  dataset_482.dat
# contigs (>= 0 bp)          174              113            
# contigs (>= 1000 bp)       52               81             
Total length (>= 0 bp)       4985428          5009370        
Total length (>= 1000 bp)    4967717          4994206        
# contigs                    54               94             
Total length                 4969260          5004541        
Largest contig               654090           710684         
Reference length             4744448          4744448        
GC (%)                       61.53            61.60          
Reference GC (%)             61.55            61.55          
N50                          237457           278382         
NG50                         237457           278382         
N75                          121603           133236         
NG75                         122207           156215         
L50                          7                6              
LG50                         7                6              
L75                          15               12             
LG75                         14               11             
# misassemblies              0                2              
Misassembled contigs length  0                28456          
# local misassemblies        0                1              
# unaligned contigs          12 + 34 part     40 + 32 part   
Unaligned contigs length     4234083          4265289        
Genome fraction (%)          15.010           14.751         
Duplication ratio            1.032            1.056          
# N's per 100 kbp            1.83             0.00           
# mismatches per 100 kbp     2686.51          3837.64        
# indels per 100 kbp         112.68           141.51         
# genes                      607 + 66 part    598 + 73 part  
Largest alignment            52419            52397          
