scaffold4_42.6_1
scaffold27_30.0_3
C2251_45.0_1
scaffold1_32.5_1
scaffold19_34.2_2
scaffold19_34.2_3
scaffold19_34.2_4
scaffold19_34.2_5
scaffold8_45.8_1
C2793_42.0_1
C2463_55.0_1
scaffold30_31.3_5
scaffold30_31.3_4
scaffold30_31.3_3
scaffold30_31.3_2
scaffold30_31.3_1
C2561_35.0_1
scaffold38_45.1_1
scaffold15_63.0_1
scaffold43_36.6_2
scaffold43_36.6_1
C2273_43.0_1
scaffold27_30.0_1
scaffold57_41.1_1
scaffold11_40.0_1
scaffold24_37.3_2
C2727_43.0_1
C2177_41.0_1
scaffold3_63.6_1
C2283_69.0_1
C2207_31.0_1
scaffold24_37.3_1
scaffold12_39.1_1
