reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4284


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_480              | 15.0103447229%| 1.03232288341| 116       | 607       | 66        | -         | -         |
