All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      AH  
# misassemblies               0   
    # relocations             0   
    # translocations          0   
    # inversions              0   
# misassembled contigs        0   
Misassembled contigs length   0   
# local misassemblies         0   
# mismatches                  2248
# indels                      74  
    # short indels (<= 5 bp)  73  
    # long indels (> 5 bp)    1   
Indels length                 108 
