All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp
dataset_592.dat broken  864                  312                     5873796                 5774294                    353        5801552       257581          4744448           35.20   61.55             47088  58375  20272  30554  37   26    87   55    353 + 0 part         5801552                   0.00             
dataset_592.dat         822                  302                     5875896                 5784758                    341        5810521       257581          4744448           35.21   61.55             48439  59856  20272  33009  32   22    81   48    341 + 0 part         5810521                   33.56            
