    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1080080 1080148 | 10758 10826 | 69 69 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_268_length_38868_cov_46.256302_1
1080080 1080148 | 35945 35877 | 69 69 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_174_length_41325_cov_49.437702_1
4655825 4655940 | 1 116 | 116 116 | 96.55 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_61_length_17750_cov_138.308167_1
610510 611141 | 15966 15334 | 632 633 | 95.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_127_length_16494_cov_101.052078_1
4248301 4248375 | 11421 11495 | 75 75 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_127_length_16494_cov_101.052078_1
4649986 4650061 | 76 151 | 76 76 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_33_length_30524_cov_135.764847_1
4190254 4191657 | 64876 66279 | 1404 1404 | 95.3 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_478_length_89711_cov_98.397430_1
3166751 3167574 | 1 825 | 824 825 | 95.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_350_length_16474_cov_44.145927_2
4375336 4380532 | 23717 28913 | 5197 5197 | 95.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_207_length_54305_cov_101.483475_1
3233471 3234415 | 944 1 | 945 944 | 95.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_155_length_882_cov_295.173462_1
3015458 3018132 | 50352 53026 | 2675 2675 | 97.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_277_length_56304_cov_39.796711_1
615178 615252 | 69131 69057 | 75 75 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_412_length_99917_cov_95.917358_1
3119139 3119714 | 6043 5468 | 576 576 | 95.49 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_324_length_5981_cov_67.637352_1
603265 604041 | 42764 43535 | 777 772 | 95.12 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_66_length_44295_cov_120.106918_1
4648835 4648978 | 22957 23101 | 144 145 | 95.86 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_124_length_23039_cov_117.697250_1
3119145 3119714 | 2336 1767 | 570 570 | 97.02 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_321_length_2274_cov_78.340813_1
1109704 1109897 | 92530 92337 | 194 194 | 97.42 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_395_length_167625_cov_90.757416_2
227899 229043 | 6373 5233 | 1145 1141 | 95.72 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_46549_cov_134.577332_1
2995387 2995642 | 1 256 | 256 256 | 98.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_349_length_14053_cov_45.773075_1
319525 321313 | 157265 159053 | 1789 1789 | 95.47 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_244_length_233680_cov_77.283653_1
1080078 1080148 | 10659 10729 | 71 71 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_244_length_233680_cov_77.283653_2
1490631 1490775 | 30622 30766 | 145 145 | 97.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_244_length_233680_cov_77.283653_2
4827374 4828515 | 46466 45327 | 1142 1140 | 95.8 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_71_length_78732_cov_130.021469_1
4834673 4843859 | 39398 30213 | 9187 9186 | 95.27 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_71_length_78732_cov_130.021469_1
2564190 2564342 | 153 1 | 153 153 | 98.04 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_483_length_1440_cov_40.249306_1
2599598 2600288 | 113 803 | 691 691 | 95.37 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_305_length_4321_cov_44.530895_1
1109642 1109897 | 1 256 | 256 256 | 98.44 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_154_length_21153_cov_130.845276_1
313822 315429 | 1610 1 | 1608 1610 | 99.44 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_1548_cov_1928.573608_1
453071 455896 | 60185 57356 | 2826 2830 | 95.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_163_length_67101_cov_121.538902_1
315501 318489 | 2990 1 | 2989 2990 | 99.26 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_23_length_2928_cov_1946.552246_1
4649712 4650225 | 513 1 | 514 513 | 97.08 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_95_length_771_cov_70.341118_1
30751 30843 | 42225 42133 | 93 93 | 96.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_184_length_43372_cov_100.069565_2
64526 64607 | 42053 41972 | 82 82 | 97.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_184_length_43372_cov_100.069565_2
4649093 4649255 | 42054 42214 | 163 161 | 98.16 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_184_length_43372_cov_100.069565_2
4539765 4543280 | 22758 19243 | 3516 3516 | 95.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_209_length_59636_cov_106.046837_1
2565055 2565660 | 1 606 | 606 606 | 98.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_497_length_544_cov_877.977966_1
3118082 3118636 | 1574 2125 | 555 552 | 95.32 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_307_length_2063_cov_74.482307_1
