All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          MA-M-Abyss-Scaffold broken  MA-M-Abyss-Scaffold  MA-M-Cabog-Scaffold broken  MA-M-Cabog-Scaffold  MA-M-Msrca-Scaffold broken  MA-M-Msrca-Scaffold  MA-M-Sga-Scaffold broken  MA-M-Sga-Scaffold  MA-M-Soap-Scaffold broken  MA-M-Soap-Scaffold  MA-M-Spades-Scaffold broken  MA-M-Spades-Scaffold  MA-M-Velvet-Scaffold broken  MA-M-Velvet-Scaffold
# fully unaligned contigs         0                           0                    5                           5                    1                           1                    4                         4                  1                          1                   20                           20                    1                            1                   
Fully unaligned length            0                           0                    38295                       38295                11781                       11781                32451                     32451              5385                       5385                21977                        21977                 5482                         5482                
# partially unaligned contigs     5                           5                    14                          14                   14                          14                   5                         5                  1                          1                   0                            0                     7                            6                   
    # with misassembly            2                           2                    0                           0                    0                           0                    0                         0                  1                          1                   0                            0                     2                            2                   
    # both parts are significant  4                           4                    4                           4                    6                           6                    3                         3                  1                          1                   0                            0                     2                            2                   
Partially unaligned length        78075                       78075                36751                       36751                60407                       60407                34625                     34625              11899                      11899               0                            0                     41395                        41382               
# N's                             17                          319                  0                           200                  0                           20                   0                         0                  0                          1106                184                          184                   0                            888                 
