gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_253_length_1851_cov_108.957321_1	77285	T	C	290
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_253_length_1851_cov_108.957321_1	77309	G	T	266
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_253_length_1851_cov_108.957321_1	77313	A	G	262
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_572_length_496_cov_130.052414_1	78404	T	C	222
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_164_length_19147_cov_144.982239_1	71789	G	A	13073
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_164_length_19147_cov_144.982239_1	71897	C	T	12965
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_321_length_28287_cov_30.978754_1	23846	A	C	9631
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	33623	T	C	5401
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	33657	T	C	5367
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	33660	T	C	5364
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	33661	C	G	5363
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	33668	G	C	5356
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	33669	A	G	5355
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1	38229	.	A	794
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_17	44089	G	T	95
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44402	C	G	6788
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44408	A	G	6782
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44417	G	C	6773
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44420	G	C	6770
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44423	C	G	6767
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44425	A	G	6765
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44426	C	T	6764
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44434	C	T	6756
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44435	T	C	6755
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44444	G	A	6746
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44471	G	A	6719
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44480	C	G	6710
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44481	T	C	6709
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44494	G	C	6696
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44496	A	G	6694
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44498	T	C	6692
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44500	G	A	6690
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44508	C	T	6682
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44512	T	C	6678
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44514	C	T	6676
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44530	T	C	6660
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44534	G	A	6656
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44535	G	A	6655
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44536	G	C	6654
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44541	C	T	6649
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44558	C	G	6632
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44572	G	A	6618
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44576	A	C	6614
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44588	C	T	6602
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44591	A	G	6599
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44619	C	T	6571
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44630	G	C	6560
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44645	G	A	6545
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44648	C	T	6542
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44658	G	A	6532
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44661	C	A	6529
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44663	C	A	6527
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44681	A	G	6509
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44683	C	T	6507
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44693	G	A	6497
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44702	C	T	6488
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44722	G	A	6468
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44744	A	G	6446
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44750	G	C	6440
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44755	G	A	6435
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44771	G	A	6419
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44774	C	G	6416
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44779	T	C	6411
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44789	A	G	6401
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44805	G	T	6385
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44807	A	G	6383
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44809	G	T	6381
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14	44816	G	A	6374
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_10	114128	.	G	18826
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_10	114955	.	C	18092
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_10	114959	.	C	18087
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_9	136546	G	C	15923
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	183942	T	C	627
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	183945	G	T	624
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	183960	A	G	609
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	183963	A	G	606
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	183966	C	T	603
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	183978	G	C	591
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184002	A	G	567
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184007	C	T	562
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184016	C	T	553
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184020	A	G	549
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184023	G	A	546
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184025	C	T	544
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184388	A	G	181
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184389	T	C	180
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184403	A	C	166
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184410	C	G	159
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184415	C	G	154
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184442	T	C	127
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184443	T	C	126
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184485	C	T	84
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184488	T	G	81
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184503	G	A	66
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184506	G	A	63
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184509	T	C	60
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184521	C	G	48
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184545	G	A	24
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184550	T	C	19
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5	184559	T	C	10
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_2	224012	T	G	11390
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_2	224015	A	G	11387
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_2	230910	T	G	4492
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_1	276420	.	G	23782
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_489_length_2678_cov_32.638908_1	711304	C	G	206
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_489_length_2678_cov_32.638908_1	711307	G	A	203
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_489_length_2678_cov_32.638908_1	711311	A	G	199
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1	712301	G	T	377
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1	712583	G	C	659
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1	712589	T	G	665
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1	712610	G	C	686
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1	712611	C	A	687
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1	712640	G	C	716
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_8	733521	A	C	182
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_8	733531	C	T	192
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_8	733682	T	G	343
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_8	733688	G	A	349
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_8	733715	C	T	376
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	739452	T	G	1030
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	739470	G	A	1012
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	739488	A	G	994
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	739497	G	C	985
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	739986	C	T	496
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	740037	C	T	445
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	740064	T	G	418
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	740139	G	A	343
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	740145	G	C	337
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	740150	G	C	332
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5	740388	C	T	94
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741064	T	C	1823
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741094	C	T	1793
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741103	G	C	1784
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741379	T	C	1508
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741744	C	A	1143
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741753	T	A	1134
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741878	A	G	1009
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741884	T	C	1003
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741887	C	G	1000
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741962	A	G	925
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	741963	A	G	924
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	742501	T	C	386
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	742544	T	C	343
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	742777	T	C	110
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	742778	C	T	109
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	742779	C	G	108
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2	742799	C	T	88
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_4	758325	C	A	844
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_4	758746	T	C	423
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_3	759883	C	A	374
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_3	759888	G	C	369
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_3	759906	C	G	351
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	761984	C	G	713
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762014	G	C	683
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762047	G	C	650
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762065	C	G	632
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762146	A	G	551
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762150	T	G	547
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762152	G	C	545
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762170	T	C	527
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10	762185	C	G	512
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781100	G	C	476
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781104	C	G	472
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781118	A	C	458
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781125	C	G	451
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781163	T	C	413
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781172	T	C	404
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781174	C	T	402
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781188	A	G	388
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781191	C	G	385
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781192	G	A	384
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781484	C	G	92
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781488	G	C	88
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781502	C	A	74
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781509	G	C	67
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781547	C	T	29
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781556	C	T	20
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9	781558	T	C	18
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	891245	C	G	2343
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	891248	G	C	2340
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	891251	C	G	2337
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892020	C	T	1568
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892085	T	C	1503
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892370	C	G	1218
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892376	G	A	1212
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892758	T	C	830
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892759	T	C	829
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892782	C	T	806
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892798	A	G	790
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892834	G	C	754
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892840	A	G	748
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892968	A	T	620
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	892977	G	T	611
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	893014	A	G	574
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	893023	T	C	565
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1	893038	A	G	550
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894621	C	G	555
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894624	C	G	558
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894633	T	G	567
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894795	G	A	729
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894801	G	C	735
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894825	G	C	759
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894891	G	C	825
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	894894	C	G	828
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895119	A	G	1053
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895486	G	C	1420
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895487	A	T	1421
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895491	T	G	1425
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895536	T	C	1470
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895551	A	G	1485
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895586	T	G	1520
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895608	G	A	1542
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895809	C	G	1743
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895810	G	T	1744
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895812	G	C	1746
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895822	G	A	1756
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895839	A	G	1773
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895857	C	G	1791
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	895884	G	C	1818
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896349	C	G	2283
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896351	G	T	2285
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896355	C	G	2289
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896786	A	T	2720
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896790	G	C	2724
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896955	T	C	2889
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	896968	G	C	2902
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1	897105	C	G	3039
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	901945	T	C	4529
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	901963	C	G	4547
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	902050	G	C	4634
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	902083	T	G	4667
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	902433	G	A	5017
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	902451	C	G	5035
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2	902467	A	C	5051
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_498_length_526_cov_77.912544_1	921302	G	A	72
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_498_length_526_cov_77.912544_1	921745	C	T	515
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_498_length_526_cov_77.912544_1	921751	C	G	521
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_548_length_20990_cov_29.482563_3	922191	G	A	276
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_548_length_20990_cov_29.482563_3	922200	T	C	267
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_168_length_19918_cov_51.533638_1	33807	G	C	19940
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_176_length_2929_cov_47.833389_1	103113	C	T	1665
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_12_length_76035_cov_30.038982_2	28406	A	C	19864
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146971	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146972	T	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146973	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146974	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146975	T	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146976	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146977	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146978	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146979	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146980	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146981	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146982	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146983	A	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146984	A	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146985	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146986	A	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146987	A	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146988	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146989	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146990	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146991	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146992	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146993	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146994	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146995	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146996	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146997	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146998	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	146999	T	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147000	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147001	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147002	T	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147003	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147004	A	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147005	A	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147006	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147007	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147008	C	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1	147009	G	.	1047
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	224109	G	C	361
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	224238	G	A	490
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	224241	G	A	493
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	226320	T	C	2572
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	226686	A	.	2937
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	226690	.	G	2942
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7	226701	C	T	2953
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_838_cov_16.731504_1	227854	A	G	802
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_838_cov_16.731504_1	227961	A	T	695
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_838_cov_16.731504_1	227964	G	T	692
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_838_cov_16.731504_1	228073	G	C	583
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_494_cov_88.311745_1	228746	G	.	404
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_494_cov_88.311745_1	228748	G	C	403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_494_cov_88.311745_1	228875	G	C	276
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_494_cov_88.311745_1	228878	A	G	273
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229822	A	G	1759
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229834	G	C	1747
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229837	T	G	1744
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229873	G	A	1708
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229879	G	C	1702
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229885	T	C	1696
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229888	G	C	1693
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229891	G	C	1690
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229894	G	A	1687
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229930	A	G	1651
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229972	C	G	1609
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	229996	A	G	1585
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230038	G	C	1543
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230041	G	C	1540
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230065	C	A	1516
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230826	T	C	755
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230858	C	T	723
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230859	G	T	722
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230860	G	C	721
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230884	A	G	697
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230917	A	G	664
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230932	C	G	649
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	230935	C	G	646
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	231040	G	C	541
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	231043	G	A	538
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	231145	G	C	436
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	231169	T	C	412
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	231214	C	G	367
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5	231473	G	C	108
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234022	C	G	124
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234034	C	G	112
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234037	G	C	109
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234046	C	A	100
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234082	A	G	64
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234113	T	C	33
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234115	G	T	31
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234124	C	G	22
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234127	C	G	19
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2	234130	G	C	16
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_1	234319	T	G	1230
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_1	234352	G	A	1197
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_1	235504	C	T	45
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_1	235509	G	T	40
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235696	T	G	2788
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235702	A	G	2782
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235732	G	A	2752
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235741	A	G	2743
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235754	G	A	2730
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235759	C	T	2725
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235768	C	G	2716
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235787	G	A	2697
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235790	C	G	2694
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235795	.	C	2688
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235795	.	C	2687
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235797	.	T	2684
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235800	C	T	2681
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235801	G	C	2680
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235824	C	T	2657
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235858	C	G	2623
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235859	C	T	2622
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235888	A	G	2593
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235930	C	G	2551
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235939	G	C	2542
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	235969	T	C	2512
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	236026	T	C	2455
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2	236029	G	C	2452
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_517_length_16310_cov_32.478050_1	239468	A	G	84
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	241417	G	A	1120
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	241452	G	A	1085
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	242109	G	C	428
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	242160	G	A	377
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	242163	G	C	374
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	242208	C	G	329
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5	242211	T	C	326
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	252653	C	T	1137
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	252884	A	C	906
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	253084	.	G	705
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	253358	T	C	431
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	253362	.	C	426
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	253390	.	C	397
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1	253396	G	.	391
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_161_length_1142_cov_62.231174_1	307509	A	G	153
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_6	307700	A	C	23078
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_6	321759	.	C	9018
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_6	542740	G	T	4922
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_6	542749	A	T	4931
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_195_length_23732_cov_29.736559_1	598421	C	.	2816
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_51_length_2884_cov_21.915049_2	648357	G	C	738
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_51_length_2884_cov_21.915049_2	648359	G	T	736
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_51_length_2884_cov_21.915049_2	648516	C	G	579
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_51_length_2884_cov_21.915049_2	648543	C	G	552
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_51_length_2884_cov_21.915049_2	648555	G	C	540
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1	650629	C	G	181
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1	650641	G	C	169
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1	650673	C	T	137
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1	650674	G	C	136
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1	650676	T	C	134
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1	650682	G	C	128
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	651843	G	C	2038
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	651846	G	C	2035
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	651987	A	G	1894
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	651999	G	C	1882
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652275	G	A	1606
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652305	A	G	1576
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652314	T	G	1567
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652740	G	C	1141
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652773	G	C	1108
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652794	A	G	1087
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	652807	T	C	1074
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653283	A	G	598
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653286	C	G	595
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653340	G	C	541
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653376	C	G	505
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653379	C	G	502
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653590	C	G	291
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653592	C	G	289
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653594	G	T	287
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1	653598	C	G	283
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_6	655212	G	C	901
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_6	655241	G	C	872
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_6	655287	C	G	826
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_6	655716	A	G	397
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656568	G	T	492
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656570	T	C	490
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656574	G	C	486
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656640	C	G	420
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656643	G	C	417
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656646	G	C	414
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5	656802	T	C	258
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668655	G	C	192
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668679	A	G	168
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668685	G	C	162
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668688	A	G	159
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668691	C	G	156
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668703	A	G	144
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668727	A	G	120
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668745	C	G	102
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668748	C	T	99
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668760	A	G	87
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668769	G	C	78
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668796	C	G	51
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668802	C	T	45
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668805	T	C	42
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668807	G	T	40
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3	668817	G	A	30
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	668844	G	C	4095
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	668846	G	A	4093
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	668847	C	G	4092
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669030	G	T	3909
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669032	C	T	3907
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669051	G	A	3888
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669069	G	T	3870
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669071	C	G	3868
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669072	T	C	3867
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669074	A	T	3865
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	669078	A	G	3861
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	671832	G	A	1107
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	671848	A	G	1091
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	671851	G	C	1088
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	671920	A	G	1019
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672104	G	.	835
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672257	T	C	683
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672306	C	G	634
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672378	G	T	562
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672381	G	C	559
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672411	G	A	529
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672415	G	A	525
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672630	C	G	310
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672633	C	G	307
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672639	G	T	301
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672669	G	C	271
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672681	C	T	259
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672696	C	G	244
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672738	G	C	202
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2	672741	G	C	199
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_4	714302	A	C	2154
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_1	763466	G	A	7369
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_2	975636	G	A	43523
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_2	975643	C	T	43516
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_2	975700	G	A	43587
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_280_length_32689_cov_29.451681_1	1035930	G	A	18778
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_7	1288723	C	.	34111
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_293_length_52620_cov_29.720980_1	1488911	C	T	52138
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701559	A	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701560	T	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701561	C	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701562	C	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701563	C	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701564	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701565	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701566	T	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701567	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701568	A	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701569	C	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701570	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701571	A	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701572	T	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701573	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701574	T	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701575	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701576	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701577	T	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701578	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701579	A	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701580	C	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6	1701581	G	.	6859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_340_length_93801_cov_29.817774_2	1811061	.	C	16285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_357_length_33322_cov_29.517046_1	2176194	A	T	340
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_357_length_33322_cov_29.517046_1	2176195	C	G	339
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2176556	G	C	4886
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2176574	G	C	4868
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2176679	A	G	4763
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2176730	C	G	4712
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2176955	T	C	4487
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177312	C	G	4130
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177429	G	A	4013
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177568	C	T	3874
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177578	G	A	3864
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177584	A	G	3858
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177586	G	A	3856
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3	2177658	C	G	3784
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_3	2190654	A	G	36915
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228837	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228838	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228839	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228840	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228841	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228842	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228843	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228844	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228845	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228846	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228847	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228848	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228849	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228850	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228851	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228852	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228853	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228854	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228855	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228856	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228857	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228858	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228859	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228860	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228861	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228862	G	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228863	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228864	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228865	T	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228866	C	.	21263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228896	C	.	21232
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2	2228897	G	.	21232
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_2	2333949	T	G	4743
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_3	2358255	G	.	24200
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_374_length_99231_cov_30.032551_2	2420138	T	C	44319
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_380_length_14642_cov_28.623003_2	2462080	T	G	506
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_380_length_14642_cov_28.623003_2	2462107	G	C	479
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_7	2546005	T	G	2562
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_394_length_44687_cov_28.637121_1	2661981	A	C	8158
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_4	2720678	T	C	2736
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_3	2752410	A	C	7336
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798570	A	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798571	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798572	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798573	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798574	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798575	T	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798576	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798577	A	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798578	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798579	A	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798580	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798581	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798582	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798583	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798584	T	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798585	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798586	A	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798587	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798588	A	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798589	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798590	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798591	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798592	C	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798593	T	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798594	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798595	A	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798596	G	.	9577
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798626	C	.	9609
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798627	G	.	9609
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2	2798628	C	.	9609
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030433	C	T	61275
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030435	G	T	61273
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030458	A	T	61250
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030464	G	T	61244
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030524	T	C	61184
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030526	T	G	61182
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030549	T	A	61159
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030555	T	G	61153
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3030622	A	C	61086
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3051101	C	G	40607
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3051103	A	T	40605
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3051104	G	C	40604
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3051106	G	T	40602
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4	3080435	G	T	11273
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_2203_cov_71.099411_1	315	C	G	2213
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_2203_cov_71.099411_1	325	C	A	2203
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_2203_cov_71.099411_1	329	.	C	2198
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_2203_cov_71.099411_1	333	G	.	2194
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_131_length_2629_cov_158.943710_1	75333	G	C	252
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_131_length_2629_cov_158.943710_1	75399	T	C	186
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_131_length_2629_cov_158.943710_1	75402	A	C	183
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80184	A	G	296
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80212	T	A	324
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80228	C	T	340
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80260	G	A	372
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80273	C	A	385
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80303	G	T	415
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80381	A	G	493
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80408	C	T	520
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1	80421	G	C	533
