226	.	G	5124	13	226	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2294_8523_2329925_162+_546+_608+
226	.	G	8344	13	226	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+
226	.	G	5696	13	226	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+
226	.	G	12784	13	226	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2413_17907_2826298_2130+_162-
239	.	A	5110	5	239	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2294_8523_2329925_162+_546+_608+
239	.	A	8330	5	239	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+
239	.	A	5682	5	239	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+
239	.	A	12798	5	239	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2413_17907_2826298_2130+_162-
244	A	G	5105	5	244	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2294_8523_2329925_162+_546+_608+
244	A	G	8325	5	244	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+
244	A	G	5677	5	244	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+
244	A	G	12803	5	244	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2413_17907_2826298_2130+_162-
2433	G	A	2916	2189	2433	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2294_8523_2329925_162+_546+_608+
2433	G	A	6136	2189	2433	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+
2433	G	A	3488	2189	2433	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+
2433	G	A	14992	2189	2433	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2413_17907_2826298_2130+_162-
147990	C	A	983	1	983	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
147990	C	A	1087	1	1087	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
147991	G	A	984	1	984	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
147991	G	A	1086	1	1086	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
148004	T	C	997	13	997	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
148004	T	C	1073	13	1073	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
148026	T	C	1019	22	1019	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
148026	T	C	1051	22	1051	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
148202	G	A	1195	51	875	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
148202	G	A	875	51	875	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
148253	G	C	1246	51	824	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
148253	G	C	824	51	824	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
148835	G	C	1828	242	242	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
148835	G	C	242	242	242	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
228574	G	C	577	9	42	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
228583	C	G	568	9	51	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
228613	G	C	538	12	81	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
228625	A	C	526	12	93	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
228875	G	C	276	3	276	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
228878	A	G	273	3	273	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
228932	T	C	219	54	219	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
229058	C	G	93	3	93	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
229061	C	G	90	3	90	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
232681	G	.	32	1	32	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232682	C	.	32	1	32	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232683	C	.	32	1	32	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232687	C	A	36	4	36	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232692	A	C	41	5	41	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232705	C	G	54	3	54	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232708	G	A	57	3	57	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232711	G	A	60	3	60	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232723	G	C	72	12	72	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232735	C	G	84	12	84	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232870	T	C	219	14	219	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232884	C	T	233	7	233	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232891	C	G	240	7	240	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232904	C	T	253	13	253	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232917	C	T	266	1	266	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232918	A	G	267	1	267	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232924	G	C	273	6	273	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232933	C	G	282	9	282	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232945	G	A	294	12	294	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232960	G	A	309	15	309	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232979	T	C	328	1	328	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232980	T	G	329	1	329	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232981	A	G	330	1	330	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
232990	G	T	339	9	339	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
233005	G	A	354	9	354	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
233014	C	G	363	9	363	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
233047	C	G	396	29	396	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
233076	C	G	425	29	425	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
233122	G	C	471	46	465	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
234352	G	A	207	51	207	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
234403	T	G	258	2	258	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
234405	C	T	260	2	260	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
234409	C	G	264	4	264	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
234475	G	C	330	3	234	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
234478	C	G	333	3	231	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
234481	C	G	336	3	228	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
235858	C	G	2653	1	225	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
235859	C	T	2652	1	226	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
235888	A	G	2623	29	255	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
235930	C	G	2581	9	297	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
235939	G	C	2572	9	306	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
235969	T	C	2542	30	336	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
236026	T	C	2485	3	393	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
236029	G	C	2482	3	396	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+
238550	G	A	70	12	70	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238562	C	G	82	9	82	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238571	G	C	91	5	91	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238576	C	T	96	1	96	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238577	C	G	97	1	97	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238595	G	A	115	18	115	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238613	C	G	133	3	133	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238616	G	C	136	3	136	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238622	T	A	142	6	142	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238640	G	C	160	15	160	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238655	A	C	175	6	175	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238661	A	C	181	6	181	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238685	G	A	205	15	205	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238700	G	C	220	3	220	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238703	C	G	223	3	223	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238775	C	G	295	15	295	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238790	G	A	310	15	310	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238808	G	C	328	2	328	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238810	C	A	330	2	330	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
238814	C	T	334	4	334	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+
240679	T	G	1571	3	138	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240682	C	G	1568	3	141	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240709	C	T	1541	3	168	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240712	C	G	1538	3	171	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240729	T	C	1521	10	188	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240739	A	G	1511	10	198	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240865	G	C	1385	3	324	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240868	A	G	1382	3	327	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240871	C	G	1379	3	330	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240886	C	T	1364	15	345	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240901	G	C	1349	2	360	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240903	T	C	1347	2	362	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240919	C	G	1331	3	378	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240922	C	G	1328	3	381	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
240928	C	G	1322	6	387	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241120	G	C	1130	9	579	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241129	G	C	1121	5	588	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241134	G	T	1116	5	593	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241144	C	G	1106	3	603	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241147	A	G	1103	3	606	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241153	G	A	1097	6	612	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241159	G	C	1091	6	618	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241417	G	A	920	35	48	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241417	G	A	48	35	48	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241417	G	A	833	35	833	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241417	G	A	833	35	148	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241452	G	A	885	35	83	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241452	G	A	83	35	83	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241452	G	A	798	35	798	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241452	G	A	798	35	183	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241512	C	G	825	18	143	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241512	C	G	143	18	143	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241512	C	G	738	18	738	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241512	C	G	738	18	243	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241530	G	C	807	5	161	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241530	G	C	161	5	161	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241530	G	C	720	5	720	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241530	G	C	720	5	261	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241535	T	G	802	5	166	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241535	T	G	166	5	166	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241535	T	G	715	5	715	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241535	T	G	715	5	266	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241581	C	G	756	3	212	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241581	C	G	212	3	212	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241581	C	G	669	3	669	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241581	C	G	669	3	312	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241584	C	T	753	3	215	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241584	C	T	215	3	215	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241584	C	T	666	3	666	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241584	C	T	666	3	315	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241588	A	T	749	2	219	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241588	A	T	219	2	219	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241588	A	T	662	2	662	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241588	A	T	662	2	319	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241590	T	C	747	2	221	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241590	T	C	221	2	221	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241590	T	C	660	2	660	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241590	T	C	660	2	321	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241592	T	G	745	2	223	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241592	T	G	223	2	223	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241592	T	G	658	2	658	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241592	T	G	658	2	323	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241596	C	G	741	1	227	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241596	C	G	227	1	227	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241596	C	G	654	1	654	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241596	C	G	654	1	327	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241597	T	C	740	1	228	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241597	T	C	228	1	228	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241597	T	C	653	1	653	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241597	T	C	653	1	328	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241598	T	G	739	1	229	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241598	T	G	229	1	229	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241598	T	G	652	1	652	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241598	T	G	652	1	329	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241599	G	C	738	1	230	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241599	G	C	230	1	230	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241599	G	C	651	1	651	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241599	G	C	651	1	330	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241602	T	C	735	3	233	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241602	T	C	233	3	233	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241602	T	C	648	3	648	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241602	T	C	648	3	333	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241605	C	G	732	3	236	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241605	C	G	236	3	236	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241605	C	G	645	3	645	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241605	C	G	645	3	336	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241620	C	G	717	9	251	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241620	C	G	251	9	251	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241620	C	G	630	9	630	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241620	C	G	630	9	351	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241629	A	G	708	9	260	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241629	A	G	260	9	260	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241629	A	G	621	9	621	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241629	A	G	621	9	360	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241653	C	G	684	24	284	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241653	C	G	284	24	284	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241653	C	G	597	24	597	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241653	C	G	597	24	384	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241683	G	C	654	18	314	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241683	G	C	314	18	314	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241683	G	C	567	18	567	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241683	G	C	567	18	414	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241701	T	C	636	12	332	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241701	T	C	332	12	332	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241701	T	C	549	12	549	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241701	T	C	549	12	432	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241713	G	C	624	6	344	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241713	G	C	344	6	344	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241713	G	C	537	6	537	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241713	G	C	537	6	444	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241719	G	A	618	6	350	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241719	G	A	350	6	350	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241719	G	A	531	6	531	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241719	G	A	531	6	450	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241728	C	G	609	9	359	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241728	C	G	359	9	359	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241728	C	G	522	9	522	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241728	C	G	522	9	459	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241755	A	G	582	27	386	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241755	A	G	386	27	386	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241755	A	G	495	27	495	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241755	A	G	495	27	486	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241785	A	G	552	30	416	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241785	A	G	416	30	416	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241785	A	G	465	30	465	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241785	A	G	465	30	465	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241941	G	C	396	3	396	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241941	G	C	572	3	572	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241941	G	C	309	3	309	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241941	G	C	309	3	309	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241944	C	G	393	3	393	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241944	C	G	575	3	575	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241944	C	G	306	3	306	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241944	C	G	306	3	306	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241947	G	C	390	3	390	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241947	G	C	578	3	578	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241947	G	C	303	3	303	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241947	G	C	303	3	303	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241965	C	G	372	2	372	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241965	C	G	596	2	596	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241965	C	G	285	2	285	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241965	C	G	285	2	285	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241967	T	G	370	2	370	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241967	T	G	598	2	598	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241967	T	G	283	2	283	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241967	T	G	283	2	283	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241974	G	C	363	7	363	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241974	G	C	605	7	605	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241974	G	C	276	7	276	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241974	G	C	276	7	276	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
241989	A	G	348	15	348	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
241989	A	G	620	15	620	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
241989	A	G	261	15	261	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
241989	A	G	261	15	261	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
242016	G	A	321	24	321	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
242016	G	A	647	24	647	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
242016	G	A	234	24	234	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
242016	G	A	234	24	234	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
242040	A	G	297	9	297	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
242040	A	G	671	9	671	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
242040	A	G	210	9	210	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
242040	A	G	210	9	210	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
242049	G	C	288	9	288	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
242049	G	C	680	9	680	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
242049	G	C	201	9	201	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
242049	G	C	201	9	201	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
242061	C	T	276	12	276	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
242061	C	T	692	12	692	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
242061	C	T	189	12	189	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
242061	C	T	189	12	189	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
242109	G	C	228	48	228	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
242109	G	C	740	48	740	3	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2443_5077_353188_2278+_1373+
242109	G	C	141	48	141	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+
242109	G	C	141	48	141	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2445_980_59701_2278-_1744+
242250	C	G	87	3	87	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
242253	A	G	84	3	84	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2418_967_59086_2170+_2278-
253390	.	C	15	6	15	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2341_17152_1256383_833+_..._1575+
253396	G	.	20	6	20	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2341_17152_1256383_833+_..._1575+
288508	C	T	696	15	696	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+
288508	C	T	15886	15	696	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-
288523	C	T	711	15	711	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+
288523	C	T	15871	15	711	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-
288832	G	A	1020	309	1020	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+
288832	G	A	15562	153	1020	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-
307455	C	G	19643	207	207	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+
307455	C	G	15616	966	966	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-
318430	G	A	4641	3329	4641	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-
321759	.	C	1311	1311	1311	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-
393825	T	G	388	388	388	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1067_4748_325151
550748	C	T	8759	3	39	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+
550751	T	C	8756	3	42	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+
550757	A	G	8750	4	48	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+
550761	T	A	8746	3	52	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+
550764	G	T	8743	3	55	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+
588592	C	A	19987	6924	6924	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1673_26910_1918120
598421	C	.	3035	2895	2895	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	266_5929_349471
650749	C	G	568	12	51	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
650761	G	C	556	1	63	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
650762	G	C	555	1	64	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
650763	A	C	554	1	65	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
650779	G	C	538	16	81	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
650912	.	N	404	133	215	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
651097	G	C	219	162	219	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
651259	G	C	57	57	57	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-
654932	C	.	118	1	118	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654933	G	.	118	1	118	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654934	G	.	118	1	118	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654948	G	C	132	2	132	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654950	C	G	134	2	134	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654954	A	G	138	4	138	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654958	C	G	142	1	142	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654959	C	A	143	1	143	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654963	G	C	147	4	147	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
654990	A	G	174	27	174	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655329	C	G	513	3	423	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655332	A	G	516	3	420	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655335	C	G	519	3	417	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655340	C	G	524	5	412	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655353	G	A	537	13	399	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655367	C	G	551	14	385	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655431	A	G	615	3	321	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655434	G	T	618	3	318	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655440	G	C	624	6	312	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655452	G	C	636	6	300	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655458	C	G	642	6	294	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655503	G	A	687	4	249	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655507	C	T	691	1	245	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655508	G	C	692	1	244	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655533	C	G	717	3	219	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655536	G	A	720	3	216	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655545	C	G	729	9	207	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655566	C	A	750	12	186	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655578	C	A	762	12	174	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655595	C	T	779	1	157	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655596	G	C	780	1	156	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655599	C	G	783	3	153	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655605	G	C	789	6	147	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655619	C	T	803	14	133	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
655716	A	G	900	36	36	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+
656397	C	G	87	9	87	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656406	C	G	96	3	96	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656409	A	G	99	3	99	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656433	C	G	123	12	123	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656445	G	C	135	12	135	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656484	G	T	174	39	174	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656721	C	G	411	15	153	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656736	C	A	426	3	138	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656739	G	C	429	3	135	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656742	C	T	432	3	132	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656749	C	T	439	7	125	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
656802	T	C	492	53	72	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-
657943	G	T	63	6	63	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
657949	G	A	69	6	69	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
657979	A	G	99	9	99	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
657988	G	A	108	9	108	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658001	A	G	121	5	121	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658006	T	C	126	5	126	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658015	G	C	135	9	135	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658034	A	G	154	3	154	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658037	G	C	157	3	157	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658043	C	.	162	1	162	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658044	C	.	162	1	162	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658047	T	.	164	3	164	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658050	T	C	167	1	167	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658051	C	G	168	1	168	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
658074	T	C	191	23	191	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+
996064	A	C	4519	4519	4519	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2340_21178_1623845_777+_989+_119+
1288723	C	.	21998	21999	21998	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2323_53323_3650069_622+_20+_646+
1436228	A	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2287_28126_2716624_22+_995+
1436228	A	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2288_10889_1762624_22+_..._625+
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2290_4344_1236252_22-_..._1525-
1436228	A	.	54790	1	1034	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436228	A	.	31368	1	574	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2434_31941_4792286_2267+_131+_22+
1436229	G	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2287_28126_2716624_22+_995+
1436229	G	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2288_10889_1762624_22+_..._625+
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2290_4344_1236252_22-_..._1525-
1436229	G	.	54790	1	1034	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436229	G	.	31368	1	574	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2434_31941_4792286_2267+_131+_22+
1436230	C	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2287_28126_2716624_22+_995+
1436230	C	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2288_10889_1762624_22+_..._625+
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2290_4344_1236252_22-_..._1525-
1436230	C	.	54790	1	1034	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436230	C	.	31368	1	574	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2434_31941_4792286_2267+_131+_22+
1436804	T	A	54217	1	1607	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436805	G	C	54216	1	1608	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436807	.	T	54213	2	1611	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436812	T	A	54208	2	1616	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436814	G	.	54206	2	1618	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436822	T	C	54199	1	1625	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436823	G	A	54198	1	1626	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1436824	T	A	54197	1	1627	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2379_55823_7351921_1498-_..._22-
1488911	C	T	6870	6870	6870	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	30_16273_884502
1811061	.	C	5264	5264	5264	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1827_11542_843113
1963588	T	G	4678	4678	4678	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	588_10536_695094
2176194	A	T	710	1	710	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2176194	A	T	1360	1	1360	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2176195	C	G	711	1	711	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2176195	C	G	1359	1	1359	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2176556	G	C	1072	18	998	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2176556	G	C	998	18	998	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2176574	G	C	1090	18	980	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2176574	G	C	980	18	980	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2176880	C	G	1396	75	674	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2176880	C	G	674	75	674	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2176955	T	C	1471	75	599	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2176955	T	C	599	75	599	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2177429	G	A	1945	39	125	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2177429	G	A	125	39	125	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2177468	C	G	1984	14	86	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2177468	C	G	86	14	86	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2177482	A	G	1998	14	72	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-
2177482	A	G	72	14	72	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+
2190654	A	G	17374	12863	12863	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1408_30236_2167325
2312377	G	A	52	52	52	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1959_12362_825079
2333949	T	G	10128	882	882	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	154_11009_646677
2342229	G	T	1848	1848	1848	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	154_11009_646677
2452228	.	N	2542	0	2542	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2293_8916_617156_151+_2284+_1529-
2452228	.	G	2543	0	2543	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2293_8916_617156_151+_2284+_1529-
2694244	G	T	22734	1952	1952	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2369_24685_1683181_1312+_..._1320+
2720678	T	C	3973	3973	3973	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2317_9041_687316_479+_454+_478+
3080435	G	T	5321	5321	5321	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	33_10948_828621
3188268	A	T	12301	29	257	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2413_17907_2826298_2130+_162-
3188297	C	T	12330	29	228	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2413_17907_2826298_2130+_162-
