    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1129666 1154369 | 24704 1 | 24704 24704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 105_24704_1841925
2166829 2177553 | 10725 1 | 10725 10725 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2430_10725_910557_2258+_1932+
64524 76228 | 11705 1 | 11705 11705 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2296_11705_801446_172+_1286+
874555 878547 | 1 3993 | 3993 3993 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 18_3993_226287
785574 804416 | 18843 1 | 18843 18843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2429_18843_1391987_2249-_15-_370+
510046 533438 | 1 23393 | 23393 23393 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2361_23393_1528662_1208+_..._481+
1743261 1751187 | 7927 1 | 7927 7927 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 439_7927_421881
253377 270528 | 1 17152 | 17152 17152 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2341_17152_1256383_833+_..._1575+
1154416 1155201 | 1 786 | 786 786 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1468_786_38011
1230460 1238627 | 8168 1 | 8168 8168 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 39_8168_483787
2102338 2109879 | 1 7542 | 7542 7542 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 923_7542_575036
1037299 1049303 | 1 12005 | 12005 12005 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1923_12005_837840
2495966 2513196 | 17231 1 | 17231 17231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1665_17231_1244589
1343135 1363048 | 1 19914 | 19914 19914 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1421_19914_1354227
1435195 1436803 | 30336 31941 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2434_31941_4792286_2267+_131+_22+
826451 836994 | 1 10544 | 10544 10544 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2303_10544_710102_254+_..._2203-
820981 826450 | 5470 1 | 5470 5470 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2363_5470_352965_1242-_1365+_340+
1479508 1495780 | 16273 1 | 16273 16273 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 30_16273_884502
847435 850024 | 1 2590 | 2590 2590 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1118_2590_187947
287813 307661 | 1 19849 | 19849 19849 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2342_19849_1918291_836+_2062+_836+
2696173 2715350 | 1 19178 | 19178 19178 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1238_19178_1160728
1379356 1384980 | 1 5625 | 5625 5625 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1906_5625_341733
241370 242249 | 880 1 | 880 880 | 95.68 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2445_980_59701_2278-_1744+
394218 401039 | 1 6822 | 6822 6822 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 143_6822_485514
175634 191173 | 1 15540 | 15540 15540 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1072_15540_1081823
2454781 2457125 | 1 2345 | 2345 2345 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1845_2345_134743
1726798 1743264 | 16467 1 | 16467 16467 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1_16467_966718
3075115 3086062 | 1 10948 | 10948 10948 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 33_10948_828621
1636186 1641843 | 28 5685 | 5658 5658 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1466_5685_393160
89735 96911 | 7177 1 | 7177 7177 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1844_7177_426692
1558123 1583885 | 25763 1 | 25763 25763 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2305_25763_1695812_276+_..._1443+
287018 287660 | 1 643 | 643 643 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 171_643_49377
647080 648350 | 1 1271 | 1271 1271 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1941_1271_90547
1435195 1463323 | 1 28126 | 28129 28126 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2287_28126_2716624_22+_995+
1583910 1586721 | 2812 1 | 2812 2812 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 633_2812_158800
306490 323069 | 16581 1 | 16580 16581 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2394_16581_1617260_1804+_836-
2724626 2732529 | 1 7904 | 7904 7904 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 740_7904_659790
692208 710618 | 1 18411 | 18411 18411 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2382_18411_1235461_1660+_642+_2029-
117129 119247 | 1 2119 | 2119 2119 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1491_2119_135887
1216252 1230460 | 14209 1 | 14209 14209 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1378_14209_1046759
2028916 2040234 | 11319 1 | 11319 11319 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 754_11319_735544
1958911 1969446 | 1 10536 | 10536 10536 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 588_10536_695094
131767 133419 | 1653 1 | 1653 1653 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1484_1653_89677
3101211 3113329 | 12119 1 | 12119 12119 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1366_12119_895325
2347153 2356131 | 1 8979 | 8979 8979 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1819_8979_793598
1533755 1545723 | 1 11969 | 11969 11969 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 205_11969_754511
1725787 1726793 | 1007 1 | 1007 1007 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1431_1007_73042
1021158 1028521 | 7364 1 | 7364 7364 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2321_7364_499395_555+_216-_483+
49024 61076 | 12053 1 | 12053 12053 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2110_12053_824834
125536 131693 | 1 6158 | 6158 6158 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2008_6158_399164
76208 89730 | 13523 1 | 13523 13523 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 84_13523_884163
1852094 1859851 | 1 7758 | 7758 7758 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 573_7758_627021
3188298 5348 | 0 0 | 5575 5577 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2370_8797_2449382_1334+_162+
2281712 2298636 | 1 16925 | 16925 16925 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 228_16925_1072403
1128695 1129307 | 613 1 | 613 613 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2331_613_39366_653+_420+_1739+
2739056 2740637 | 1 1582 | 1582 1582 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 130_1582_99481
2522281 2524174 | 1 1894 | 1894 1894 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1259_1894_100411
241370 246446 | 1 5077 | 5077 5077 | 99.25 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2443_5077_353188_2278+_1373+
1435195 1436803 | 1606 1 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2290_4344_1236252_22-_..._1525-
2974446 3010807 | 36362 1 | 36362 36362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2357_36362_2693510_1110+_379+_593+
568606 595515 | 1 26910 | 26910 26910 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1673_26910_1918120
902092 904433 | 2342 1 | 2342 2342 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 135_2342_115103
673925 683873 | 9949 1 | 9949 9949 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 506_9949_722023
1828814 1834664 | 5851 1 | 5851 5851 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 908_5851_353331
2946572 2949955 | 3384 1 | 3384 3384 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1368_3384_251841
2471378 2472350 | 973 1 | 973 973 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1300_973_50891
2086407 2102359 | 1 15953 | 15953 15953 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1095_15953_1085537
2312326 2324687 | 1 12362 | 12362 12362 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1959_12362_825079
2670160 2671519 | 1 1360 | 1360 1360 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2374_1360_72809_1382+_2215+_2174+
2742183 2750032 | 7850 1 | 7850 7850 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2412_7850_547723_2118+_1695+_1993+
1384993 1387107 | 2115 1 | 2115 2115 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 894_2115_133396
624357 625661 | 1 1305 | 1305 1305 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 286_1305_71213
3051740 3052259 | 520 1 | 520 520 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 891_520_40062
979405 1000582 | 21178 1 | 21178 21178 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2340_21178_1623845_777+_989+_119+
233557 234081 | 1 525 | 525 525 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2347_525_21141_934+_1722-
2217163 2228866 | 11704 1 | 11704 11704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 160_11704_807289
1550723 1558143 | 7421 1 | 7421 7421 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2336_7421_510055_725+_1380-_1396-
3188298 5920 | 0 0 | 6147 6149 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2404_6149_2083422_1953+_162+
625684 636189 | 10506 1 | 10506 10506 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2030_10506_819173
2457123 2461865 | 4743 1 | 4743 4743 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1859_4743_302362
1376978 1379351 | 2374 1 | 2374 2374 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1875_2374_103720
1396207 1414850 | 1 18644 | 18644 18644 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1597_18644_1303667
2467718 2471364 | 1 3647 | 3647 3647 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 863_3647_225390
748073 763496 | 15424 1 | 15424 15424 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2160_15424_922831
1435195 1436803 | 1 1606 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2288_10889_1762624_22+_..._625+
108161 114562 | 6402 1 | 6402 6402 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2137_6402_321024
1000582 1002453 | 1872 1 | 1872 1872 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 300_1872_96955
2083048 2086405 | 3358 1 | 3358 3358 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1732_3358_241225
842069 847417 | 1 5349 | 5349 5349 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 987_5349_363690
119254 125521 | 6268 1 | 6268 6268 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 752_6268_428732
433935 434926 | 992 1 | 992 992 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 40_992_63214
2375807 2384956 | 1 9150 | 9150 9150 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1615_9150_579888
1641834 1649674 | 1 7841 | 7841 7841 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 842_7841_523785
41610 45160 | 1 3551 | 3551 3551 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1440_3551_250964
2798600 2807040 | 8441 1 | 8441 8441 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2286_8441_608051_8+_185+
2385012 2390209 | 1 5198 | 5198 5198 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1915_5198_295818
1972084 1973921 | 1838 1 | 1838 1838 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 900_1838_162755
2368525 2375805 | 1 7281 | 7281 7281 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2127_7281_539319
2262398 2278844 | 1 16447 | 16447 16447 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 405_16447_1150784
27969 41615 | 1 13647 | 13647 13647 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 467_13647_880298
1256534 1266718 | 1 10185 | 10185 10185 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1614_10185_670745
636218 645389 | 9172 1 | 9172 9172 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2408_9172_1052768_2046-_1987-_540+
2461847 2467719 | 5873 1 | 5873 5873 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 538_5873_392440
102754 108166 | 5413 1 | 5413 5413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1074_5413_422283
3188120 5348 | 0 0 | 5753 5755 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2294_8523_2329925_162+_546+_608+
957656 959220 | 1565 1 | 1565 1565 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2329_1565_98976_639+_1703+_856+
405150 414997 | 9848 1 | 9848 9848 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 870_9848_694482
1049309 1101206 | 1 51898 | 51898 51898 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 397_51898_3699740
1 5348 | 12558 17907 | 5348 5350 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2413_17907_2826298_2130+_162-
3188239 3188524 | 12272 12557 | 286 286 | 99.3 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2413_17907_2826298_2130+_162-
2827251 2837909 | 10659 1 | 10659 10659 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1486_10659_758455
1762518 1766098 | 1 3581 | 3581 3581 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1185_3581_163833
1931622 1955619 | 1 23998 | 23998 23998 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1761_23998_1898476
2053506 2057779 | 1 4274 | 4274 4274 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 930_4274_261964
2333068 2344076 | 11009 1 | 11009 11009 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 154_11009_646677
1669673 1678724 | 9052 1 | 9052 9052 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2069_9052_602099
550710 559506 | 8797 1 | 8797 8797 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2312_8797_825327_427+_..._2266+
840073 841882 | 1 1810 | 1810 1810 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1808_1810_134775
2228869 2245306 | 16438 1 | 16438 16438 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 614_16438_1070299
2130677 2139030 | 1 8354 | 8354 8354 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 801_8354_535214
1463471 1475806 | 12336 1 | 12336 12336 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 742_12336_858392
931166 957655 | 1 26490 | 26490 26490 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 556_26490_1964499
904496 931158 | 26663 1 | 26663 26663 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2359_26663_1987997_1133+_785+_1958-
1804784 1816324 | 11542 1 | 11541 11542 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1827_11542_843113
147008 149076 | 1 2069 | 2069 2069 | 99.66 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2348_2069_233027_943+_2258-
1837996 1843517 | 1 5522 | 5522 5522 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1559_5522_403198
2060503 2080729 | 1 20227 | 20227 20227 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2320_20227_1430559_508+_1365-_1177-
249599 251040 | 1442 1 | 1442 1442 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1033_1442_138344
1320043 1326531 | 6489 1 | 6489 6489 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 146_6489_444530
669526 671311 | 1786 1 | 1786 1786 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 90_1786_185764
2807042 2808501 | 1460 1 | 1460 1460 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1558_1460_97427
492994 510039 | 17046 1 | 17046 17046 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2223_17046_1244046
837003 840079 | 1 3077 | 3077 3077 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1287_3077_185382
2587331 2616954 | 29624 1 | 29624 29624 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1613_29624_2072414
1790613 1795000 | 1 4388 | 4388 4388 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1618_4388_262859
2390229 2420137 | 29910 2 | 29909 29909 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2322_29910_1979398_560-_2215+_255+
1002466 1005749 | 1 3284 | 3284 3284 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 270_3284_201692
2513244 2522159 | 1 8916 | 8916 8916 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 854_8916_569090
2860231 2861893 | 1 1663 | 1663 1663 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 376_1663_62786
1545728 1550713 | 1 4986 | 4986 4986 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2248_4986_345929
2796702 2798599 | 1898 1 | 1898 1898 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1322_1898_126181
3065258 3068552 | 3295 1 | 3295 3295 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 821_3295_178853
2715610 2724650 | 9041 1 | 9041 9041 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2317_9041_687316_479+_454+_478+
1238602 1247275 | 8674 1 | 8674 8674 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1455_8674_635556
657881 667540 | 1 9657 | 9660 9657 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2438_9657_708278_2273-_1451+
710623 739320 | 28698 1 | 28698 28698 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1446_28698_1904114
2245803 2251006 | 5204 1 | 5204 5204 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1984_5204_297991
2575761 2585131 | 1 9371 | 9371 9371 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1555_9385_552764
273704 282903 | 9200 1 | 9200 9200 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 935_9200_644801
1766101 1777279 | 1 11179 | 11179 11179 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2128_11179_712968
2874640 2876945 | 2306 1 | 2306 2306 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1146_2306_111850
1955590 1958930 | 3341 1 | 3341 3341 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1646_3341_183393
816613 820992 | 1 4380 | 4380 4380 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 32_4380_275110
2876959 2889234 | 1 12276 | 12276 12276 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 63_12276_785981
3030729 3043730 | 1 13002 | 13002 13002 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1441_13002_843885
235634 238510 | 2877 1 | 2877 2877 | 99.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2417_2877_179537_2164+_2273+
2280211 2281691 | 1 1481 | 1481 1481 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 128_1481_84767
15600 27975 | 1 12376 | 12376 12376 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 308_12376_852470
1827382 1828818 | 1 1437 | 1437 1437 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 583_1437_85336
2837909 2860215 | 22307 1 | 22307 22307 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1204_22307_1438107
2740646 2742180 | 1535 1 | 1535 1535 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 89_1535_115267
114575 115198 | 1 624 | 624 624 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1752_624_31261
234146 234708 | 1 563 | 563 563 | 98.76 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2270_563_57037_660-_78-_1748-
2863789 2874645 | 1 10857 | 10857 10857 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 99_10857_736438
239492 240571 | 1080 1 | 1080 1080 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 494_1080_70799
389465 394212 | 4748 1 | 4748 4748 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1067_4748_325151
533440 537584 | 4145 1 | 4145 4145 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1547_4145_254300
414997 427034 | 12038 1 | 12038 12038 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1861_12038_808540
323068 389475 | 1 66408 | 66408 66408 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2365_66408_4522702_1261-_..._1136+
2774216 2796700 | 22485 1 | 22485 22485 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 992_22485_1355074
2472383 2495930 | 1 23548 | 23548 23548 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1738_23548_1462042
1834665 1838004 | 3340 1 | 3340 3340 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 486_3340_301547
1363059 1373220 | 1 10162 | 10162 10162 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 623_10162_640294
2278818 2279514 | 697 1 | 697 697 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2350_697_60397_963-_929+_584+
3052790 3062028 | 9239 1 | 9239 9239 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 745_9239_579995
1708459 1716115 | 1 7657 | 7657 7657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1610_7657_534873
1328595 1343164 | 1 14570 | 14570 14570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1502_14570_966992
2109966 2121991 | 1 12026 | 12026 12026 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 586_12026_933116
216910 222364 | 1 5455 | 5455 5455 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1767_5455_685900
1751229 1753337 | 1 2109 | 2109 2109 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2143_2109_114811
133398 146872 | 13475 1 | 13475 13475 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2176_13475_884683
858744 859985 | 1 1242 | 1242 1242 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1221_1242_70280
1155189 1161663 | 6475 1 | 6475 6475 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 831_6475_432206
1859822 1878722 | 18901 1 | 18901 18901 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2298_18901_1350970_204+_2235+_356-
2208022 2217100 | 1 9079 | 9079 9079 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2368_9079_607377_1297+_989+_1488+
2121967 2122740 | 1 774 | 774 774 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 497_774_54220
3043735 3051092 | 1 7358 | 7358 7358 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1252_7358_554326
1920645 1931629 | 1 10985 | 10985 10985 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1360_10985_850601
1495814 1533751 | 37938 1 | 37938 37938 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2291_37938_2711353_38+_445+
2889205 2898417 | 1 9213 | 9213 9213 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 242_9213_619695
232649 233586 | 1 935 | 938 935 | 96.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2282_935_66307_1921-_..._2242+
1387098 1396209 | 9112 1 | 9112 9112 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 544_9112_601117
3086044 3101132 | 15089 1 | 15089 15089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 519_15089_1151871
1376232 1376954 | 1 723 | 723 723 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 92_723_36345
559127 559506 | 1 380 | 380 380 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2313_571_75638_427-_1545+
2041543 2049881 | 1 8339 | 8339 8339 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 72_8339_597060
246457 247321 | 1 865 | 865 865 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1481_865_45819
1028661 1029545 | 1 885 | 885 885 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 144_885_48010
650699 651315 | 618 1 | 617 618 | 97.73 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2335_618_76533_714+_37N_2251-
2659432 2670070 | 1 10639 | 10639 10639 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1963_10639_741956
238481 239414 | 1 934 | 934 934 | 97.86 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2432_934_49739_2263+_2209+
1586740 1606161 | 19422 1 | 19422 19422 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2402_19422_1331709_1917+_209+
436346 457684 | 21339 1 | 21339 21339 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1849_21339_1426702
1777283 1790601 | 1 13319 | 13319 13319 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 56_13319_802361
1247304 1256549 | 1 9246 | 9246 9246 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 294_9246_597921
1878693 1881156 | 2464 1 | 2464 2464 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1551_2464_147051
1102459 1128706 | 26248 1 | 26248 26248 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2332_26248_1833028_654+_..._1729+
1373199 1376214 | 3016 1 | 3016 3016 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1062_3016_152682
2824609 2827243 | 1 2635 | 2635 2635 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2360_2635_172881_1205+_442+
2546015 2548595 | 1 2581 | 2581 2581 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1635_2581_151044
2344090 2347172 | 1 3083 | 3083 3083 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1387_3083_223756
2177792 2208027 | 30236 1 | 30236 30236 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1408_30236_2167325
465407 472618 | 1 7212 | 7212 7212 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1968_7212_459981
1661005 1669688 | 8684 1 | 8684 8684 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1870_8684_577174
2898398 2938263 | 1 39866 | 39866 39866 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 375_39866_3004454
472617 483840 | 1 11224 | 11224 11224 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2355_11224_842311_1089+_2072+
427038 433954 | 6917 1 | 6917 6917 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 578_6917_434364
1849027 1852105 | 3079 1 | 3079 3079 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 346_3079_231564
5916 15590 | 1 9675 | 9675 9675 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1663_9675_829960
601578 603862 | 2285 1 | 2285 2285 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1339_2285_128527
2862620 2863777 | 1158 1 | 1158 1158 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 342_1158_60862
401039 405152 | 4114 1 | 4114 4114 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 676_4114_239342
1816340 1827332 | 1 10993 | 10993 10993 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 621_10993_653191
2750044 2773725 | 23682 1 | 23682 23682 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2300_23682_1509540_232+_..._960+
1625499 1636158 | 10660 1 | 10660 10660 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2285_10660_806509_4+_849+
2961247 2971536 | 1 10290 | 10290 10290 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1865_10290_709258
537650 548371 | 1 10722 | 10722 10722 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 319_10722_758322
1679002 1701556 | 1 22555 | 22555 22555 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2328_22555_2873087_637-_1768-_610+
61057 64493 | 1 3437 | 3437 3437 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 719_3437_200943
1475822 1479343 | 3522 1 | 3522 3522 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1582_3522_193864
3148333 3180784 | 1 32452 | 32452 32452 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2238_32452_2146682
595527 601456 | 5929 1 | 5930 5929 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 266_5929_349471
1005749 1012252 | 1 6504 | 6504 6504 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1321_6504_453219
2861893 2862629 | 737 1 | 737 737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1999_737_36994
548837 550739 | 1 1903 | 1903 1903 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 327_1903_152111
860005 866481 | 1 6477 | 6477 6477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 919_6477_396906
1979960 2017670 | 1 37711 | 37711 37711 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 895_37711_2620421
45135 49024 | 1 3890 | 3890 3890 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 35_3890_194252
2671511 2696195 | 1 24685 | 24685 24685 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2369_24685_1683181_1312+_..._1320+
2250981 2262412 | 11432 1 | 11432 11432 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1501_11432_693695
3180867 3188149 | 1 7283 | 7283 7283 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 769_7283_485567
1101177 1102172 | 1 996 | 996 996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 550_996_52473
241370 242281 | 967 56 | 912 912 | 95.61 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2418_967_59086_2170+_2278-
739318 748063 | 8746 1 | 8746 8746 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1473_8746_559470
1326515 1328603 | 2089 1 | 2089 2089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1004_2089_149514
2049887 2053517 | 3631 1 | 3631 3631 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1158_3631_273972
1907859 1910598 | 2740 1 | 2740 2740 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2372_2740_185877_1348+_15-_1467-
2420139 2434539 | 2 14402 | 14401 14401 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 545_14402_942123
2549729 2552887 | 3159 1 | 3159 3159 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 295_3159_273250
2585142 2587331 | 2190 1 | 2190 2190 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 938_2190_111911
1795002 1804615 | 1 9614 | 9614 9614 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 761_9614_802734
2324689 2325435 | 1 747 | 747 747 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 474_747_34577
2445856 2454769 | 8916 1 | 8914 8916 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2293_8916_617156_151+_2284+_1529-
1035949 1037293 | 1 1345 | 1345 1345 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 571_1345_63895
850103 858764 | 1 8662 | 8662 8662 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2053_8662_546890
1900851 1907885 | 1 7035 | 7035 7035 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 669_7035_510608
3019318 3030414 | 11097 1 | 11097 11097 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1884_11097_774147
282905 287020 | 4116 1 | 4116 4116 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 880_4116_241369
1753379 1762506 | 1 9128 | 9128 9128 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 922_9128_522888
1973959 1979979 | 1 6021 | 6021 6021 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1362_6021_405134
115884 117119 | 1236 1 | 1236 1236 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 466_1236_54780
434944 436337 | 1 1394 | 1394 1394 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 388_1394_68154
1416015 1436803 | 20786 1 | 20789 20786 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2289_20786_2259932_22-_1369+
3010816 3019317 | 1 8502 | 8502 8502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 789_8502_574706
2040228 2041540 | 1313 1 | 1313 1313 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1765_1313_68481
763472 766873 | 3402 1 | 3402 3402 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2038_3402_211059
100815 102750 | 1936 1 | 1936 1936 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 24_1936_159911
1414850 1415999 | 1150 1 | 1150 1150 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 764_1150_71075
2646895 2659434 | 12540 1 | 12540 12540 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2427_12540_770602_2229+_1194+_1080+
1913795 1920652 | 1 6858 | 6858 6858 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 980_6858_405750
959195 967303 | 1 8109 | 8109 8109 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2225_8109_510987
457689 465410 | 7722 1 | 7722 7722 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1104_7722_475693
878583 891155 | 12573 1 | 12573 12573 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 557_12573_748926
2552886 2571682 | 1 18797 | 18797 18797 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1088_18797_1229654
2139051 2166763 | 27713 1 | 27713 27713 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2314_27713_1700727_452+_1991+
2017993 2021696 | 3704 1 | 3704 3704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 102_3704_258816
559127 564003 | 4877 1 | 4877 4877 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2401_4877_386785_1916+_427+
149315 170578 | 1 21264 | 21264 21264 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 25_21264_1407586
270522 273675 | 1 3154 | 3154 3154 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 534_3154_253041
657246 657795 | 550 1 | 550 550 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2436_550_43007_2268-_2212+
603867 624127 | 1 20261 | 20261 20261 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2416_20261_1165751_2149-_1623+_552+
684024 691733 | 1 7710 | 7710 7710 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 796_7710_539067
240542 242249 | 1708 1 | 1708 1708 | 96.49 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2444_1708_100884_2278-_1343+_2253+
975734 979413 | 3680 1 | 3680 3680 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1873_3680_273675
871717 874099 | 2383 1 | 2383 2383 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 896_2383_165626
2571699 2575355 | 1 3657 | 3657 3657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 867_3657_228600
191176 216922 | 25747 1 | 25747 25747 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2414_25747_1763343_2133-_1135-_529+
891139 902079 | 1 10941 | 10941 10941 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 43_10941_816507
2129094 2130669 | 1 1576 | 1576 1576 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1415_1576_119865
1717044 1725790 | 1 8747 | 8747 8747 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 107_8747_630166
967302 975602 | 1 8301 | 8301 8301 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2097_8301_653316
1910587 1913784 | 3198 1 | 3198 3198 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1962_3198_262537
564000 568609 | 23 4632 | 4610 4610 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1596_4632_303199
2808493 2824606 | 16114 1 | 16114 16114 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1760_16114_1056859
2524169 2546023 | 1 21855 | 21855 21855 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 641_21855_1338730
2057780 2060510 | 2731 1 | 2731 2731 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2236_2731_150112
1881144 1900867 | 19724 1 | 19724 19724 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1022_19724_1253895
2298652 2312325 | 1 13674 | 13674 13674 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1106_13674_867957
1616399 1625510 | 9112 1 | 9112 9112 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1755_9112_544847
2548743 2549758 | 1 1016 | 1016 1016 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 603_1016_50720
1606158 1616427 | 10270 1 | 10270 10270 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 601_10270_583969
1843534 1849038 | 5505 1 | 5505 5505 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 347_5505_417453
3147486 3148335 | 1 850 | 850 850 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 210_850_43295
2122724 2129118 | 6395 1 | 6395 6395 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1448_6395_429405
2971530 2974453 | 1 2924 | 2924 2924 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2390_2924_164109_1770+_379-_866+
3119445 3147483 | 1 28039 | 28039 28039 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2373_28039_1743403_1352+_1084+_1512+
1701553 1708476 | 6924 1 | 6924 6924 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1986_6924_793636
1649688 1661002 | 11315 1 | 11315 11315 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2073_11315_726198
766894 785536 | 18643 1 | 18643 18643 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 499_18643_1116271
2616951 2624498 | 1 7548 | 7548 7548 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1082_7548_486348
2356161 2368549 | 12389 1 | 12389 12389 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2358_12389_816325_1129+_1084+_1836+
3062406 3065249 | 1 2844 | 2844 2844 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1539_2844_185759
2938334 2946599 | 8266 1 | 8266 8266 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1992_8266_617200
1166911 1195604 | 1 28694 | 28694 28694 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1402_28694_2142005
1029542 1035923 | 6382 1 | 6382 6382 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 659_6382_363124
3052238 3052816 | 579 1 | 579 579 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 157_579_35498
170573 175128 | 4556 1 | 4556 4556 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 5_4556_298851
804413 816609 | 1 12197 | 12197 12197 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2168_12197_865399
115210 115876 | 667 1 | 667 667 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 293_667_35250
1969444 1972110 | 2667 1 | 2667 2667 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1108_2667_172363
1716143 1717065 | 923 1 | 923 923 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2385_923_56000_1706-_1019+
2949956 2961253 | 11298 1 | 11298 11298 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1156_11298_766941
97432 100836 | 1 3405 | 3405 3405 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 708_3405_226296
2328963 2333095 | 4133 1 | 4133 4133 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2367_4133_327214_1289+_1063+_1900+
96914 97426 | 1 513 | 513 513 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 408_513_24563
1161667 1166911 | 5245 1 | 5245 5245 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 756_5245_366135
1266725 1320048 | 1 53323 | 53324 53323 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2323_53323_3650069_622+_20+_646+
484309 492976 | 1 8668 | 8668 8668 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 707_8668_622686
1195620 1216248 | 1 20629 | 20629 20629 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1587_20629_1350923
2732534 2739081 | 6548 1 | 6548 6548 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2224_6548_497708
3113308 3119464 | 1 6157 | 6157 6157 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2383_6157_438654_1664-_829+_2216+
3068565 3075116 | 1 6552 | 6552 6552 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1960_6552_433775
2624880 2646896 | 1 22017 | 22017 22017 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2339_22017_1368002_747+_791+
1012259 1021168 | 8910 1 | 8910 8910 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1416_8910_606405
224324 226296 | 1 1973 | 1973 1973 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1263_1973_214358
2080709 2083023 | 2315 1 | 2315 2315 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 124_2315_127350
2021699 2028940 | 7242 1 | 7242 7242 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1153_7242_573334
2325407 2328991 | 3585 1 | 3585 3585 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1961_3585_257136
2434547 2445793 | 11247 1 | 11247 11247 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2304_11247_858952_260+_..._1288-
866463 871726 | 1 5264 | 5264 5264 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 1792_5264_302839
1435195 1436832 | 55823 54189 | 1638 1635 | 99.33 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence 2379_55823_7351921_1498-_..._22-
