    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
671680 672721 | 1 1043 | 1042 1043 | 95.31 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_308_length_1043_cov_35.1103
1436749 1495795 | 1 59047 | 59047 59047 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_270_length_59047_cov_32.0488
2861887 2874648 | 12762 1 | 12762 12762 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_117_length_12762_cov_33.4866
636184 645513 | 9330 1 | 9330 9330 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_274_length_9330_cov_67.6954
226424 227252 | 829 1 | 829 829 | 99.16 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_200_length_829_cov_46.8837
223536 224152 | 617 1 | 617 617 | 99.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_222_length_617_cov_25.9715
1495794 1545748 | 49955 1 | 49955 49955 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_179_length_49959_cov_35.9903
692183 816613 | 124431 1 | 124431 124431 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_338_length_124431_cov_33.4486
5294 117128 | 1 111835 | 111835 111835 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_334_length_111835_cov_34.0337
1827370 1973938 | 146569 1 | 146569 146569 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_281_length_146569_cov_37.3544
222832 223590 | 1 759 | 759 759 | 98.55 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_261_length_759_cov_10.152
133377 146932 | 13556 1 | 13556 13556 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_115_length_13556_cov_32.7621
233211 234002 | 1 792 | 792 792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_282_length_792_cov_24.076
902074 904458 | 6 2390 | 2385 2385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_155_length_2390_cov_2.4197
3188120 3188352 | 233 1 | 233 233 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_336_length_20493_cov_35.2368
2646869 2715399 | 1 68531 | 68531 68531 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_186_length_68531_cov_32.4726
2312323 2324692 | 1 12370 | 12370 12370 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_116_length_12370_cov_33.6979
645324 645474 | 151 1 | 151 151 | 96.03 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_276_length_51670_cov_42.2861
2384943 2457136 | 1 72194 | 72194 72194 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_130_length_72194_cov_34.0544
224098 226478 | 1 2381 | 2381 2381 | 99.62 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_197_length_2381_cov_59.3568
2049878 2057784 | 7907 1 | 7907 7907 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_112_length_7907_cov_34.597
1035930 1037306 | 1 1377 | 1377 1377 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_136_length_1383_cov_21.5866
673261 691865 | 18605 1 | 18605 18605 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_210_length_18605_cov_36.3231
2324684 2384974 | 1 60291 | 60291 60291 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_124_length_60291_cov_36.0587
1435191 1436803 | 1610 1 | 1613 1610 | 99.75 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_303_length_4429_cov_74.6909
601552 636192 | 34641 1 | 34641 34641 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_120_length_34641_cov_31.7835
2057773 2166794 | 118414 9393 | 109022 109022 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_345_length_118414_cov_34.9963
2166798 2176250 | 9453 1 | 9453 9453 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_345_length_118414_cov_34.9963
3188298 5348 | 0 0 | 5575 5577 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_191_length_5577_cov_223.509
228614 229150 | 540 4 | 537 537 | 96.65 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_169_length_540_cov_56.9031
2041542 2049890 | 1 8349 | 8349 8349 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_118_length_8349_cov_37.2901
238704 239435 | 1 732 | 732 732 | 99.32 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_327_length_732_cov_17.4653
1716101 1753355 | 1 37256 | 37255 37256 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_151_length_74486_cov_29.788
1716101 1753355 | 74486 37231 | 37255 37256 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_151_length_74486_cov_29.788
2715606 2763296 | 47691 1 | 47691 47691 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_128_length_47691_cov_38.0522
175407 222719 | 47313 1 | 47313 47313 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_275_length_47313_cov_39.8269
1435195 1436803 | 45705 47310 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_204_length_47310_cov_71.282
1545694 1606165 | 1 60472 | 60472 60472 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_314_length_60491_cov_33.8181
646854 648641 | 1 1788 | 1788 1788 | 99.44 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_198_length_1788_cov_34.382
2457117 2495960 | 118623 79780 | 38844 38844 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_346_length_118623_cov_32.5075
2495936 2575762 | 79839 8 | 79827 79832 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_346_length_118623_cov_32.5075
125525 131697 | 6173 1 | 6173 6173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_129_length_6173_cov_32.5499
227759 228668 | 1 910 | 910 910 | 98.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_242_length_910_cov_26.3965
2774208 2808507 | 34300 1 | 34300 34300 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_126_length_34300_cov_31.8697
559127 601544 | 1 42417 | 42418 42417 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_322_length_42417_cov_35.5336
229412 232723 | 1 3312 | 3312 3312 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_3312_cov_28.9487
253012 275228 | 1 22219 | 22217 22219 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_223_length_22222_cov_36.9507
2808489 2861894 | 1 53406 | 53406 53406 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_146_length_53408_cov_32.6445
131767 133422 | 1656 1 | 1656 1656 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_108_length_1656_cov_27.649
904471 1035955 | 131485 1 | 131485 131485 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_193_length_131485_cov_37.3682
651577 655381 | 1 3805 | 3805 3805 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_227_length_3805_cov_29.1371
3068549 3188352 | 119804 1 | 119804 119804 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_335_length_119804_cov_34.9905
117122 125540 | 8419 1 | 8419 8419 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_113_length_8419_cov_34.1386
1606153 1636165 | 30013 1 | 30013 30013 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_137_length_30013_cov_33.1539
248911 251463 | 1 2553 | 2553 2553 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_206_length_2553_cov_43.1065
1660999 1679031 | 18033 1 | 18033 18033 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_316_length_18033_cov_33.644
287813 306544 | 1 18732 | 18732 18732 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_269_length_18732_cov_48.0466
2575748 2646922 | 3 71177 | 71175 71175 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_142_length_71177_cov_32.3168
239413 241257 | 1845 1 | 1845 1845 | 98.7 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_309_length_1845_cov_26.062
251409 253044 | 1637 1 | 1636 1637 | 96.76 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_254_length_1637_cov_49.6991
657696 668199 | 10504 1 | 10504 10504 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_263_length_10504_cov_36.5568
2874621 2938272 | 1 63652 | 63652 63652 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_141_length_63652_cov_36.6457
232685 233265 | 581 1 | 581 581 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_134_length_581_cov_30.8992
672691 673315 | 625 1 | 625 625 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_253_length_625_cov_27.7649
1328574 1416008 | 87434 1 | 87435 87434 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_148_length_87434_cov_32.9824
1753330 1827344 | 1 74016 | 74015 74016 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_138_length_74016_cov_32.3919
2938317 3068563 | 130248 2 | 130247 130247 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_144_length_130248_cov_35.686
2228866 2312325 | 1 83460 | 83460 83460 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_152_length_83463_cov_32.1284
1435194 1436803 | 1607 1 | 1610 1607 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_19904_cov_41.2595
859955 902093 | 1 42137 | 42139 42137 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_140_length_42137_cov_31.8381
668848 671734 | 1 2893 | 2887 2893 | 99.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_207_length_2893_cov_47.0923
2763245 2774234 | 10990 1 | 10990 10990 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_147_length_10990_cov_29.9958
656518 657750 | 1 1233 | 1233 1233 | 98.22 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_320_length_1233_cov_34.6664
667511 668199 | 689 1 | 689 689 | 95.65 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_262_length_17624_cov_39.6686
902074 904458 | 6 2390 | 2385 2385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_154_length_2390_cov_21.1383
427030 537612 | 110583 1 | 110583 110583 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_315_length_110583_cov_34.3347
648587 649335 | 1 749 | 749 749 | 98.53 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_202_length_749_cov_44.2161
222832 223425 | 1 594 | 594 594 | 98.15 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_178_length_594_cov_6.34323
1678977 1716156 | 1 37180 | 37180 37180 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_181_length_37180_cov_68.5546
1636158 1661006 | 3 24851 | 24849 24849 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_123_length_24851_cov_33.7771
234353 235503 | 1 1151 | 1151 1151 | 98.09 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_321_length_1151_cov_32.5812
1435195 1436803 | 1606 1 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_304_length_28008_cov_63.6112
537612 559181 | 1 21570 | 21570 21570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_317_length_21570_cov_42.7494
816598 859989 | 43392 1 | 43392 43392 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_119_length_43392_cov_33.1109
227204 227813 | 610 1 | 610 610 | 95.08 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_250_length_610_cov_32.3928
147719 175416 | 1 27698 | 27698 27698 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_332_length_27698_cov_33.7004
1435195 1436803 | 1606 1 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_298_length_98113_cov_34.3029
253012 253787 | 1 778 | 776 778 | 99.36 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_224_length_40516_cov_33.7892
1973930 2041555 | 67626 1 | 67626 67626 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_127_length_67626_cov_35.8472
2176196 2228880 | 1 52685 | 52685 52685 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_331_length_52685_cov_36.4735
655376 656167 | 1 792 | 792 792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_283_length_792_cov_22.8399
240490 241257 | 768 1 | 768 768 | 95.44 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_271_length_2138_cov_21.1349
1416007 1436803 | 20794 1 | 20797 20794 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_301_length_20794_cov_37.3494
646292 646908 | 617 1 | 617 617 | 98.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_221_length_617_cov_35.2367
275195 287867 | 12673 1 | 12673 12673 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_133_length_12674_cov_34.98
559127 559506 | 1 380 | 380 380 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_310_length_201460_cov_33.8552
235449 238758 | 3310 1 | 3310 3310 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_256_length_3310_cov_28.4286
649925 650834 | 1 910 | 910 910 | 99.78 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_243_length_910_cov_25.8129
147010 147773 | 1 764 | 764 764 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_104_length_764_cov_24.9873
306490 427050 | 1 120562 | 120561 120562 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_268_length_120562_cov_37.0146
248197 248965 | 1 769 | 769 769 | 98.57 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_220_length_769_cov_48.8333
222832 223525 | 1 694 | 694 694 | 98.41 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_260_length_694_cov_7.89828
241203 248251 | 7049 1 | 7049 7049 | 99.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_251_length_7049_cov_32.3931
1037286 1328618 | 2 291333 | 291333 291332 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_145_length_291333_cov_36.0221
