    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
844066 859986 | 1 15921 | 15921 15921 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c32
2228856 2250891 | 22036 1 | 22036 22036 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c37
559406 601496 | 1 42090 | 42091 42090 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c34
458932 508883 | 1 49952 | 49952 49952 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c35
559422 559506 | 1 85 | 85 85 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c39
3068551 3075138 | 1 6588 | 6588 6588 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c269
1686264 1688366 | 2103 1 | 2103 2103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c341
2938319 2943046 | 1 4728 | 4728 4728 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c346
2522269 2532539 | 10271 1 | 10271 10271 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c261
2837896 2842614 | 4719 1 | 4719 4719 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c262
427037 434937 | 1 7901 | 7901 7901 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c266
2021690 2033721 | 12032 1 | 12032 12032 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c267
1049288 1057025 | 7738 1 | 7738 7738 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c198
669464 669618 | 4 158 | 155 155 | 96.13 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c196
1790605 1795033 | 1 4429 | 4429 4429 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c197
2300687 2306765 | 1 6079 | 6079 6079 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c195
3180820 3188215 | 1 7396 | 7396 7396 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c192
1108682 1116223 | 13 7554 | 7542 7542 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c190
1420008 1427836 | 7829 1 | 7829 7829 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c191
1700233 1700854 | 1 622 | 622 622 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c466
221752 222640 | 889 1 | 889 889 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c464
162987 164089 | 1103 1 | 1103 1103 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c461
1716112 1723313 | 7202 1 | 7202 7202 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c294
3078225 3082538 | 1 4314 | 4314 4314 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c296
601570 608718 | 7149 1 | 7149 7149 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c290
557609 559267 | 1659 1 | 1659 1659 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c293
2181732 2185492 | 1 3761 | 3761 3761 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c298
2646844 2648729 | 1 1886 | 1886 1886 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c437
902067 904479 | 2413 1 | 2413 2413 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c438
2158174 2159597 | 1424 1 | 1424 1424 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c566
1583903 1586751 | 1 2849 | 2849 2849 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c128
1661005 1678737 | 17733 1 | 17733 17733 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c123
2860154 2874648 | 14495 1 | 14495 14495 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c122
378425 401035 | 22611 1 | 22611 22611 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c121
2935670 2938279 | 2610 1 | 2610 2610 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c127
253696 287673 | 1 33978 | 33978 33978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c126
2618872 2646901 | 28030 1 | 28030 28030 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c125
2003340 2013647 | 1 10308 | 10308 10308 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c124
1937445 1938577 | 1 1133 | 1133 1133 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c510
655371 656399 | 1 1029 | 1029 1029 | 98.25 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c511
220020 220561 | 542 1 | 542 542 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c638
248159 249621 | 1463 1 | 1463 1463 | 97.13 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c634
2306676 2308215 | 1 1540 | 1540 1540 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c451
2166773 2176291 | 9519 1 | 9519 9519 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c224
1411736 1416007 | 1 4272 | 4272 4272 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c229
2718690 2723458 | 1 4769 | 4769 4769 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c455
1624362 1636182 | 11821 1 | 11821 11821 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c69
692054 716092 | 1 24039 | 24039 24039 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c61
770936 816607 | 45672 1 | 45672 45672 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c60
859981 874556 | 14576 1 | 14576 14576 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c63
1384980 1396207 | 1 11228 | 11228 11228 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c62
1757201 1764782 | 7582 1 | 7582 7582 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c65
1436709 1436803 | 9854 9760 | 95 95 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c66
1764743 1766097 | 1355 1 | 1355 1355 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c318
3188239 3188394 | 12284 12439 | 156 156 | 98.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c319
1999010 2003360 | 4351 1 | 4351 4351 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c310
756823 768614 | 1 11792 | 11792 11792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c312
1678681 1678937 | 2163 1907 | 257 257 | 99.61 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c315
1678971 1680955 | 1985 1 | 1985 1985 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c315
2488055 2495996 | 7942 1 | 7942 7942 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c317
636190 638677 | 1 2488 | 2488 2488 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c250
1681850 1685631 | 1 3782 | 3782 3782 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c253
2049880 2057778 | 1 7899 | 7899 7899 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c254
656315 667782 | 1 11468 | 11468 11468 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c257
2328085 2339491 | 1 11407 | 11407 11407 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c259
44211 49048 | 4838 1 | 4838 4838 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c258
768576 771014 | 2439 1 | 2439 2439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c482
555074 557705 | 2632 1 | 2632 2632 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c485
1938491 1939871 | 1381 1 | 1381 1381 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c486
1694793 1695408 | 1 616 | 616 616 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c701
1696254 1696833 | 1 580 | 580 580 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c706
2723412 2759877 | 1 36466 | 36466 36466 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c94
904448 931173 | 1 26726 | 26726 26726 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c96
1705789 1716115 | 1 10327 | 10327 10327 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c97
401012 427013 | 1 26002 | 26002 26002 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c91
1598804 1613287 | 1 14484 | 14484 14484 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c92
307512 378447 | 1 70937 | 70936 70937 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c93
1698191 1698918 | 1 728 | 728 728 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c556
226392 227339 | 1 948 | 948 948 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c704
2715598 2718787 | 3190 1 | 3190 3190 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c99
2280818 2281703 | 1 886 | 886 886 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c413
668096 669022 | 927 1 | 927 927 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c799
988590 990704 | 1 2115 | 2115 2115 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c411
1827368 1828836 | 4 1472 | 1469 1469 | 99.86 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c410
559127 559215 | 1417 1505 | 89 89 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c419
1621756 1624417 | 2662 1 | 2662 2662 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c418
240490 248143 | 560 8213 | 7654 7654 | 99.2 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c170
2356091 2372766 | 1 16676 | 16676 16676 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c171
1028338 1035939 | 7602 1 | 7602 7602 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c173
175407 191177 | 1 15771 | 15771 15771 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c174
1427787 1435289 | 2 7504 | 7503 7503 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c175
2339486 2343859 | 4374 1 | 4374 4374 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c176
2842952 2846418 | 3467 1 | 3467 3467 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c178
3188119 5348 | 0 0 | 5754 5756 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_rep_c981
2104839 2158236 | 1 53398 | 53398 53398 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c25
3086038 3126104 | 1 40067 | 40067 40067 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c24
2785279 2837970 | 1 52692 | 52692 52692 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c26
990650 1002471 | 11822 1 | 11822 11822 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c23
1766075 1790607 | 1 24533 | 24533 24533 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c22
1057076 1108735 | 51670 11 | 51660 51660 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c29
1252565 1363076 | 110511 1 | 110512 110511 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c28
533440 537612 | 1 4173 | 4173 4173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c354
642004 643114 | 1 1111 | 1111 1111 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c356
645329 648649 | 3321 1 | 3321 3321 | 98.86 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c357
1818163 1827345 | 9183 1 | 9183 9183 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c218
2532502 2550157 | 17656 1 | 17656 17656 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c215
2503810 2512947 | 9138 1 | 9138 9138 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c214
1586705 1598892 | 1 12188 | 12188 12188 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c216
667511 668174 | 1746 2409 | 664 664 | 95.33 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c211
1692067 1692926 | 1 860 | 860 860 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c213
2682888 2694267 | 11380 1 | 11380 11380 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c212
2202262 2228871 | 26610 1 | 26610 26610 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c50
742423 756825 | 14403 1 | 14403 14403 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c51
289852 306575 | 13 16736 | 16724 16724 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c52
2911491 2919875 | 8385 1 | 8385 8385 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c54
125528 147815 | 22249 1 | 22288 22249 | 99.83 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c55
2774214 2785326 | 1 11113 | 11113 11113 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c57
1230460 1237513 | 12 7065 | 7054 7054 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c59
220775 221821 | 1 1047 | 1047 1047 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c320
1490653 1495810 | 5158 1 | 5158 5158 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c325
2969407 2976804 | 7398 1 | 7398 7398 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c324
1652759 1661004 | 1 8246 | 8246 8246 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c326
1723229 1726803 | 1 3575 | 3575 3575 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c328
1939849 1941555 | 1707 1 | 1707 1707 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c286
3127921 3137234 | 1 9314 | 9314 9314 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c285
3082505 3086060 | 1 3556 | 3556 3556 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c282
3059368 3068564 | 1 9197 | 9197 9197 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c283
2571704 2575762 | 4066 8 | 4059 4059 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c280
2057776 2104937 | 1 47162 | 47162 47162 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c138
2512889 2522279 | 9391 1 | 9391 9391 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c139
2185439 2202311 | 1 16873 | 16873 16873 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c134
722905 742490 | 19586 1 | 19586 19586 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c135
1888449 1936219 | 1 47771 | 47771 47771 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c137
18099 44282 | 1 26184 | 26184 26184 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c130
7134 18111 | 1 10978 | 10978 10978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c131
672978 691795 | 18818 1 | 18818 18818 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c132
1376213 1379361 | 1 3148 | 3149 3148 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c133
1680871 1681908 | 1038 1 | 1038 1038 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c423
2919825 2935697 | 15873 1 | 15873 15873 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c95
1688278 1689804 | 1527 1 | 1527 1527 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c559
2550071 2571692 | 21622 1 | 21622 21622 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c149
2161432 2166823 | 5392 1 | 5392 5392 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c148
1116190 1161686 | 1 45497 | 45497 45497 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c140
1480433 1490694 | 1 10262 | 10262 10262 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c142
1035952 1049315 | 13364 1 | 13364 13364 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c145
49011 81420 | 32411 1 | 32410 32411 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c144
1849088 1862778 | 13691 1 | 13691 13691 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c15
1436707 1480505 | 43799 1 | 43799 43799 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c16
2420657 2440374 | 19718 1 | 19718 19718 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c10
2943023 2969487 | 26465 1 | 26465 26465 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c11
1636158 1652814 | 16657 1 | 16657 16657 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c12
1396188 1411757 | 15570 1 | 15570 15570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c13
672313 673035 | 723 1 | 723 723 | 99.86 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c795
1435194 1435289 | 96 1 | 96 96 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c365
224624 226477 | 1854 1 | 1854 1854 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c360
148858 157053 | 8196 1 | 8196 8196 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c240
1537129 1550732 | 1 13604 | 13604 13604 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c245
1837266 1849155 | 1 11890 | 11890 11890 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c249
227368 228227 | 1 860 | 860 860 | 99.3 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c792
2874602 2911535 | 1 36934 | 36934 36934 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c87
3171145 3180801 | 9657 1 | 9657 9657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c85
1528794 1533760 | 1 4967 | 4967 4967 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c84
1002458 1028366 | 25909 1 | 25909 25909 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c83
2343837 2351996 | 8160 1 | 8160 8160 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c82
2440302 2454785 | 14487 4 | 14484 14484 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c80
434937 436349 | 1 1413 | 1413 1413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c401
2033710 2040312 | 6603 1 | 6603 6603 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c89
650935 651542 | 608 1 | 608 608 | 98.52 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c769
1691448 1692129 | 1 682 | 682 682 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c717
229619 231741 | 1 2102 | 2123 2102 | 96.19 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c583
1690037 1690731 | 695 1 | 695 695 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c738
1699525 1700322 | 798 1 | 798 798 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c663
3000593 3004887 | 4295 1 | 4295 4295 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c104
1941766 1951115 | 9350 1 | 9350 9350 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c107
1874715 1888494 | 1 13780 | 13780 13780 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c101
2648691 2660022 | 1 11332 | 11332 11332 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c100
1726788 1735406 | 8619 1 | 8619 8619 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c103
219370 220019 | 1 650 | 650 650 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c711
1495789 1528892 | 33104 1 | 33104 33104 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c109
249531 252043 | 2513 1 | 2513 2513 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c108
228578 229156 | 578 1 | 579 578 | 98.62 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_rep_c1054
649550 650882 | 1 1333 | 1333 1333 | 97.37 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c612
650277 650871 | 595 1 | 595 595 | 99.83 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c615
2280201 2280879 | 1 679 | 679 679 | 99.85 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c614
2471366 2488108 | 16743 1 | 16743 16743 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c208
2013590 2021701 | 1 8112 | 8112 8112 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c206
191130 218815 | 1 27686 | 27686 27686 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c207
537620 555147 | 17528 1 | 17528 17528 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c204
3075064 3078315 | 1 3252 | 3252 3252 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c203
2454779 2471370 | 11 16602 | 16592 16592 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c200
229232 229901 | 1 670 | 670 670 | 99.7 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c780
2375795 2384985 | 9191 1 | 9191 9191 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c43
1951057 1973951 | 22895 1 | 22895 22895 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c42
816604 844132 | 27529 1 | 27529 27529 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c46
1613237 1621812 | 1 8576 | 8576 8576 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c44
2575751 2618868 | 43118 1 | 43118 43118 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c49
931157 983072 | 51916 1 | 51916 51916 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c48
1379352 1384989 | 1 5638 | 5638 5638 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c332
1936173 1937479 | 1 1307 | 1307 1307 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c338
2495901 2503886 | 7986 1 | 7986 7986 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c339
1753337 1757240 | 3904 1 | 3904 3904 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c448
1696873 1698255 | 1383 1 | 1383 1383 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c681
2419744 2420712 | 972 4 | 969 969 | 99.79 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c539
668984 669554 | 571 1 | 571 571 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c838
1685596 1686348 | 753 1 | 753 753 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c531
147894 148573 | 680 1 | 680 680 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c533
5252 5348 | 1 97 | 97 97 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c534
1690700 1691512 | 1 813 | 813 813 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c535
651219 651842 | 1 624 | 624 624 | 95.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c849
641552 642091 | 1 540 | 540 540 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c389
2279596 2280214 | 619 1 | 619 619 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c387
5261 7225 | 1965 1 | 1965 1965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c384
2281689 2283886 | 1 2198 | 2198 2198 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c382
287764 288754 | 1 991 | 991 991 | 99.8 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_rep_c1007
1703594 1705843 | 2250 1 | 2250 2250 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c650
2670125 2682911 | 12787 1 | 12787 12787 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c152
1161646 1195607 | 33962 1 | 33962 33962 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c150
638744 640985 | 2242 1 | 2242 2242 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c157
2759842 2773740 | 13899 1 | 13899 13899 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c154
1828823 1835726 | 6904 1 | 6904 6904 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c155
253698 253787 | 1 90 | 90 90 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c378
2374592 2375828 | 1237 1 | 1237 1237 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c371
3188120 3188213 | 8680 8773 | 94 94 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c275
231633 242207 | 1 10533 | 10575 10533 | 98.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c273
878585 884108 | 5524 1 | 5524 5524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c271
884102 902088 | 17987 1 | 17987 17987 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c270
1416012 1420059 | 1 4048 | 4048 4048 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c279
1735373 1752700 | 1 17328 | 17328 17328 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c278
251953 252764 | 812 1 | 812 812 | 99.88 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c827
2312323 2324699 | 1 12377 | 12377 12377 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c189
3126034 3127152 | 1 1119 | 1119 1119 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c188
1835678 1837356 | 1 1679 | 1679 1679 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c184
5253 5349 | 9732 9636 | 97 97 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c187
436297 458953 | 22657 1 | 22657 22657 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c180
164053 175148 | 11096 1 | 11096 11096 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c183
3127113 3127954 | 1 842 | 842 842 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c577
669500 670724 | 1225 1 | 1225 1225 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c474
652050 653031 | 982 1 | 982 982 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c802
249043 249576 | 534 1 | 534 534 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c778
2176784 2177383 | 1 600 | 600 600 | 99.5 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_rep_c1049
2773732 2774248 | 1 517 | 517 517 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c597
2846410 2860252 | 1 13843 | 13843 13843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c116
2250843 2279601 | 1 28759 | 28759 28759 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c117
156988 163043 | 6056 1 | 6056 6056 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c114
1237418 1252641 | 15224 1 | 15224 15224 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c115
2412456 2419829 | 1 7374 | 7374 7374 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c113
1533819 1537202 | 3384 1 | 3384 3384 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c110
1752658 1753347 | 1 690 | 690 690 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c508
2976758 3000669 | 23912 1 | 23912 23912 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c118
1797565 1809998 | 1 12434 | 12434 12434 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c119
670645 672093 | 1449 1 | 1449 1449 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c444
648553 650277 | 1 1725 | 1725 1725 | 97.45 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c445
1435195 1435288 | 94 1 | 94 94 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c440
2324688 2328115 | 3428 1 | 3428 3428 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c441
874532 878608 | 1 4077 | 4077 4077 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c443
2384929 2412435 | 27507 1 | 27507 27507 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c8
2159508 2161511 | 16565 18568 | 2004 2004 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c9
1199744 1216255 | 16512 1 | 16512 16512 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c1
608745 636200 | 27456 1 | 27456 27456 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c7
3005041 3012934 | 7894 1 | 7894 7894 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c232
2308200 2312328 | 4134 6 | 4129 4129 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c231
2659989 2670097 | 1 10109 | 10109 10109 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c230
716021 722966 | 6946 1 | 6946 6946 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c236
1809900 1818174 | 8276 1 | 8275 8276 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c235
2041528 2049879 | 8352 1 | 8352 8352 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c239
1695317 1696340 | 1 1024 | 1024 1024 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c715
508803 533447 | 1 24645 | 24645 24645 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c77
2694241 2715396 | 21156 1 | 21156 21156 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c74
3012841 3035519 | 1 22679 | 22679 22679 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c75
1550691 1583904 | 33214 1 | 33214 33214 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c72
3147476 3171190 | 23740 26 | 23715 23715 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c70
2283867 2300724 | 16858 1 | 16858 16858 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c78
2352199 2356131 | 1 3933 | 3933 3933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c79
2040267 2041541 | 1275 1 | 1275 1275 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c307
1862680 1874736 | 1 12057 | 12057 12057 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c302
1216238 1230490 | 4 14256 | 14253 14253 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c301
2177336 2181707 | 4372 1 | 4372 4372 | 99.79 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c300
223133 224130 | 998 1 | 998 998 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c732
1700784 1703631 | 2848 1 | 2848 2848 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c495
226390 226539 | 536 385 | 150 152 | 96.71 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c494
288860 289992 | 1133 1 | 1133 1133 | 99.65 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c548
652957 655372 | 2416 1 | 2416 2416 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c540
2842522 2843040 | 1 519 | 519 519 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c543
1195606 1199743 | 4138 1 | 4138 4138 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c359
2372728 2374639 | 1912 1 | 1912 1912 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c390
643025 645424 | 1 2400 | 2400 2400 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c391
982981 988662 | 1 5682 | 5682 5682 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c424
1795002 1797655 | 1 2654 | 2654 2654 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c398
1692890 1694768 | 1879 1 | 1879 1879 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c641
1435191 1436832 | 7638 9276 | 1642 1639 | 99.15 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_rep_c958
81477 125537 | 1 44061 | 44061 44061 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c168
1363030 1376120 | 1 13091 | 13091 13091 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c167
3137178 3147536 | 10362 4 | 10359 10359 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c165
3035497 3059410 | 1 23914 | 23914 23914 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c163
1973931 1999055 | 25125 1 | 25125 25125 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence mira_c160
