226	.	G	5124	13	226	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_191_length_5577_cov_223.509
239	.	A	5110	5	239	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_191_length_5577_cov_223.509
244	A	G	5105	5	244	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_191_length_5577_cov_223.509
50895	T	C	45602	45602	45602	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_334_length_111835_cov_34.0337
222581	A	G	178	1	178	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
222582	G	T	177	1	177	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
222592	T	G	167	10	167	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
222604	G	C	155	12	155	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
222697	A	G	62	9	62	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
222697	A	G	23	23	23	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269
222706	T	C	53	9	53	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
223091	C	G	260	19	260	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223091	C	G	260	19	260	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223091	C	G	260	19	260	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223110	G	C	279	4	279	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223110	G	C	279	4	279	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223110	G	C	279	4	279	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223114	C	G	283	4	283	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223114	C	G	283	4	283	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223114	C	G	283	4	283	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223122	T	C	291	1	291	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223122	T	C	291	1	291	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223122	T	C	291	1	291	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223123	C	G	292	1	292	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223123	C	G	292	1	292	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223123	C	G	292	1	292	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223126	T	C	295	3	295	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223126	T	C	295	3	295	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223126	T	C	295	3	295	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223147	G	C	316	21	279	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223147	G	C	316	21	316	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223147	G	C	316	21	316	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223171	G	C	340	24	255	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223171	G	C	340	24	340	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223171	G	C	340	24	340	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
223330	G	A	499	96	96	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
223330	G	A	499	159	196	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_694_cov_7.89828
223330	G	A	499	159	261	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152
224007	A	G	146	146	146	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_222_length_617_cov_25.9715
226157	G	T	1467	4	322	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226161	T	C	1471	4	318	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226188	C	G	1498	3	291	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226191	C	G	1501	3	288	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226200	G	C	1510	9	279	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226218	A	C	1528	3	261	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226221	C	G	1531	3	258	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226239	G	C	1549	18	240	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226257	A	G	1567	6	222	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226263	A	G	1573	3	216	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226266	T	C	1576	3	213	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
226320	T	C	2223	159	159	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
226320	T	C	1630	54	159	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
227259	A	G	555	17	56	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227276	G	A	538	17	73	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227320	A	C	494	2	117	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227322	C	A	492	2	119	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227341	C	G	473	19	138	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227383	A	G	431	3	180	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227386	G	A	428	3	183	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227482	C	G	332	8	279	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227490	G	C	324	1	287	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227491	C	A	323	1	288	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227492	G	A	322	1	289	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227506	A	G	308	6	303	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227512	G	T	302	6	302	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227530	G	A	284	18	284	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227560	T	C	254	12	254	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227572	G	C	242	6	242	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227578	G	T	236	6	236	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227605	A	G	209	11	209	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227616	C	A	198	11	198	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227632	G	C	182	16	182	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227656	C	G	158	24	158	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227688	G	A	126	1	126	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227689	C	A	125	1	125	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227711	G	C	103	1	103	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227712	A	T	102	1	102	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227713	T	G	101	1	101	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227722	A	G	92	9	92	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227743	G	C	71	3	71	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227746	G	C	68	3	68	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
227749	C	G	65	3	65	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_250_length_610_cov_32.3928
228574	G	C	816	21	95	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965
228595	C	G	837	1	74	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965
228596	C	G	838	1	73	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965
228597	C	A	839	1	72	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965
228625	A	C	867	28	44	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965
240502	G	C	756	12	756	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240514	G	C	744	3	744	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240517	T	G	741	3	741	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240541	G	A	717	24	717	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240576	T	C	682	1	682	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240577	A	G	681	1	681	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240580	A	G	678	3	678	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240586	G	A	672	6	672	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240598	T	G	660	10	660	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240608	C	A	650	10	650	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
240638	G	T	620	30	620	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_2138_cov_21.1349
248811	C	T	615	18	155	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248829	G	C	633	3	137	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248832	G	C	636	3	134	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248844	C	G	648	3	122	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248847	C	G	651	3	119	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248862	C	G	666	3	104	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248865	C	T	669	3	101	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248870	G	T	674	5	96	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248880	G	A	684	10	86	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248907	C	A	711	2	59	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248909	A	G	713	2	57	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333
248988	A	G	78	78	78	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_206_length_2553_cov_43.1065
251846	G	C	1200	2	438	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
251848	.	C	1197	2	441	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
251903	T	C	1142	55	496	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252217	C	A	828	238	810	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252455	G	T	590	55	590	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252510	T	C	535	2	535	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252512	C	G	533	2	533	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252515	C	G	530	3	530	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252536	C	T	509	3	509	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252539	A	G	506	3	506	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252542	T	G	503	3	503	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252545	C	G	500	2	500	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252547	C	G	498	1	498	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252548	G	A	497	1	497	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252560	C	G	485	12	485	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
252884	A	C	161	161	161	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_1637_cov_49.6991
253084	.	G	74	73	74	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507
253084	.	G	74	73	74	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_224_length_40516_cov_33.7892
253358	T	C	348	4	348	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507
253358	T	C	348	4	348	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_224_length_40516_cov_33.7892
253362	.	C	353	4	353	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507
253362	.	C	353	4	353	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_224_length_40516_cov_33.7892
253390	.	C	382	6	382	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507
253390	.	C	382	6	382	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_224_length_40516_cov_33.7892
253396	G	.	387	6	387	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507
253396	G	.	387	6	387	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_224_length_40516_cov_33.7892
266079	A	C	13070	9150	9153	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507
321759	.	C	15271	15270	15271	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146
427038	T	G	120550	3	13	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146
427041	C	G	120553	3	10	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146
427046	C	G	120558	5	5	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146
484261	C	G	26623	8	26623	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_59047_cov_32.0488
484272	A	G	26612	11	26612	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_59047_cov_32.0488
484339	C	T	26545	16	26545	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_59047_cov_32.0488
598421	C	.	39294	3077	3124	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_322_length_42417_cov_35.5336
601498	C	T	42371	47	47	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_322_length_42417_cov_35.5336
645336	G	A	139	1	139	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269
645336	G	A	139	1	139	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_276_length_51670_cov_42.2861
645337	T	G	138	1	138	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269
645337	T	G	138	1	138	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_276_length_51670_cov_42.2861
645347	G	T	128	10	128	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269
645347	G	T	128	10	128	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_276_length_51670_cov_42.2861
645359	C	G	116	12	116	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269
645359	C	G	116	12	116	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_276_length_51670_cov_42.2861
645427	T	C	87	49	87	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
645427	T	C	48	48	48	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269
645427	T	C	48	48	48	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_276_length_51670_cov_42.2861
645476	G	C	38	38	38	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954
645590	C	G	4	4	4	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645598	A	G	12	8	12	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645611	G	C	25	2	25	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645613	T	G	27	2	27	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645624	T	A	38	11	38	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645664	T	C	78	4	78	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645668	G	C	82	3	82	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645671	G	T	85	3	85	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645674	C	G	88	1	88	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645675	G	A	89	1	89	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645680	C	G	94	5	94	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645714	T	C	128	1	128	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645715	T	C	129	1	129	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645717	A	G	131	2	131	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645731	C	G	145	14	145	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645761	G	C	175	21	175	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645782	G	C	196	9	196	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
645791	A	G	205	9	205	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646011	G	A	425	2	170	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646013	G	A	427	2	168	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646042	G	C	456	4	139	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646046	C	G	460	4	135	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646052	G	C	466	4	129	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646056	A	T	470	2	125	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646058	C	T	472	2	123	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_594_cov_6.34323
646301	A	G	608	1	10	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367
646302	T	C	607	1	11	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367
646354	A	G	555	52	63	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367
646865	C	G	44	44	44	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367
648320	T	G	2060	4	322	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648324	C	T	2064	4	318	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648351	G	C	2091	3	291	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648354	G	C	2094	3	288	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648363	C	G	2103	9	279	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648381	C	A	2121	3	261	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648384	G	C	2124	3	258	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648402	C	G	2142	18	240	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648420	G	A	2160	6	222	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648426	G	A	2166	3	216	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648429	C	T	2169	3	213	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648516	C	G	2256	39	126	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
648516	C	G	1663	126	126	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382
648555	G	C	2295	39	87	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568
649240	G	C	654	2	96	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_202_length_749_cov_44.2161
649242	T	C	656	2	94	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_202_length_749_cov_44.2161
650913	.	N	406	2	135	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_169_length_540_cov_56.9031
650915	T	G	404	2	137	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_169_length_540_cov_56.9031
651633	T	C	57	4	57	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371
651637	G	C	61	1	61	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371
651638	C	G	62	1	62	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371
651652	G	A	76	14	76	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371
652134	C	G	558	3	558	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371
652137	G	C	561	3	561	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371
667564	C	G	636	6	636	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667570	C	T	630	6	630	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667582	T	C	618	12	618	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667630	G	C	570	9	570	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667639	G	C	561	9	561	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667654	A	G	546	15	546	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667678	G	A	522	14	522	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667692	C	G	508	4	508	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667696	C	G	504	4	504	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667711	G	A	489	15	489	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667735	G	A	465	3	465	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667738	T	C	462	3	462	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667741	G	C	459	3	459	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667762	C	G	438	21	438	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667791	G	A	409	28	409	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667819	G	C	381	8	381	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667827	G	T	373	1	373	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667828	G	C	372	1	372	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667831	T	C	369	3	369	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667932	A	G	268	48	268	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667932	A	G	268	48	268	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_10504_cov_36.5568
667980	T	G	220	48	220	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_17624_cov_39.6686
667980	T	G	220	48	220	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_10504_cov_36.5568
668923	.	N	77	0	77	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
668923	.	G	78	0	78	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
668923	.	G	79	0	79	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
668923	.	G	80	0	80	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
668923	.	N	81	0	81	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
668923	.	T	82	0	82	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
668927	G	T	86	4	86	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923
671749	G	C	70	70	70	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672136	T	.	456	2	456	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672138	C	G	458	1	458	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672139	G	A	459	1	459	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672160	C	T	480	2	480	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672162	T	C	482	2	482	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672174	.	T	495	1	495	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672175	G	C	496	1	496	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672179	.	N	501	4	501	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672185	T	C	507	3	507	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
672188	A	T	510	3	510	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103
691794	G	A	72	72	72	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
691810	G	A	169	4	169	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
691817	A	.	162	7	162	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
692046	A	.	162	9	162	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
692140	A	C	69	16	69	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
692156	A	G	53	4	53	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
692160	G	A	49	4	49	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
692165	A	G	44	5	44	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231
766841	G	C	37190	2	37190	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_345_length_118414_cov_34.9963
766843	.	G	37187	2	37187	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_345_length_118414_cov_34.9963
766922	.	C	37107	6	37107	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_345_length_118414_cov_34.9963
816610	C	G	4	4	4	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_338_length_124431_cov_33.4486
859960	A	G	6	2	6	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
859962	C	G	8	2	8	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
859969	A	.	14	1	14	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
859970	A	.	14	1	14	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
859975	G	C	19	2	19	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
859977	T	C	21	2	21	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
859980	G	C	24	3	24	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_140_length_42137_cov_31.8381
998693	A	G	37263	37263	37263	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_193_length_131485_cov_37.3682
1121628	C	G	84344	84343	84344	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_145_length_291333_cov_36.0221
1288723	C	.	251438	39896	39896	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_145_length_291333_cov_36.0221
1328579	T	.	87429	6	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_148_length_87434_cov_32.9824
1348725	T	C	67284	20146	20151	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_148_length_87434_cov_32.9824
1416011	C	G	20790	5	5	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494
1435194	C	G	1607	4	1607	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_303_length_4429_cov_74.6909
1436228	A	.	46737	1	574	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_47310_cov_71.282
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_298_length_98113_cov_34.3029
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_19904_cov_41.2595
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_303_length_4429_cov_74.6909
1436228	A	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_304_length_28008_cov_63.6112
1436229	G	.	46737	1	574	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_47310_cov_71.282
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_298_length_98113_cov_34.3029
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_19904_cov_41.2595
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_303_length_4429_cov_74.6909
1436229	G	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_304_length_28008_cov_63.6112
1436230	C	.	46737	1	574	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_47310_cov_71.282
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_298_length_98113_cov_34.3029
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_19904_cov_41.2595
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_303_length_4429_cov_74.6909
1436230	C	.	573	1	573	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_304_length_28008_cov_63.6112
1463293	A	G	53274	16	53274	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_315_length_110583_cov_34.3347
1463360	C	T	53341	11	53341	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_315_length_110583_cov_34.3347
1463371	C	G	53352	8	53352	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_315_length_110583_cov_34.3347
1488911	C	T	52163	6885	6885	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_59047_cov_32.0488
1533751	G	T	11998	11998	11998	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_179_length_49959_cov_35.9903
1716118	G	C	18	18	18	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_151_length_74486_cov_29.788
1716118	G	C	74469	18	18	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_151_length_74486_cov_29.788
1753348	.	G	37238	8	37238	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_151_length_74486_cov_29.788
1753348	.	G	37249	8	37238	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_151_length_74486_cov_29.788
1811061	.	C	57733	6456	16284	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_74016_cov_32.3919
1817517	G	A	64189	6456	9828	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_74016_cov_32.3919
1847454	C	G	126485	20085	20085	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_281_length_146569_cov_37.3544
2041548	A	G	8	8	8	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_127_length_67626_cov_35.8472
2049881	A	T	7904	4	4	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_112_length_7907_cov_34.597
2057780	C	G	5	5	5	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_112_length_7907_cov_34.597
2138997	C	G	49773	3	49773	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_338_length_124431_cov_33.4486
2139000	G	.	49770	3	49770	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_338_length_124431_cov_33.4486
2139080	C	.	49691	6	49691	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_338_length_124431_cov_33.4486
2176468	A	G	273	273	273	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_331_length_52685_cov_36.4735
2176468	A	G	273	273	273	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_332_length_27698_cov_33.7004
2190654	A	G	14459	14186	14459	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_331_length_52685_cov_36.4735
2271194	T	G	42329	41132	41135	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_83463_cov_32.1284
2333949	T	G	9266	9266	9266	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_124_length_60291_cov_36.0587
2384968	G	C	60285	7	7	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_124_length_60291_cov_36.0587
2420138	T	C	35196	35196	35196	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_130_length_72194_cov_34.0544
2457126	C	T	72184	11	11	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_130_length_72194_cov_34.0544
2571703	.	G	4067	0	4067	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075
2571703	.	G	4068	0	4068	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075
2571703	.	G	4069	0	4069	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075
2571703	.	G	4070	0	4070	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075
2571703	.	G	4071	0	4071	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075
2646902	T	G	71157	21	21	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_142_length_71177_cov_32.3168
2709557	C	A	62689	5843	5843	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_186_length_68531_cov_32.4726
2715609	A	G	47688	4	4	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_128_length_47691_cov_38.0522
2715613	C	G	47684	4	8	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_128_length_47691_cov_38.0522
2720678	T	C	42619	5065	5073	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_128_length_47691_cov_38.0522
2774223	A	T	12	12	12	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_147_length_10990_cov_29.9958
2777306	C	T	31202	3099	3099	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_126_length_34300_cov_31.8697
2808495	G	A	13	13	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_126_length_34300_cov_31.8697
2874628	A	C	8	8	8	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_141_length_63652_cov_36.6457
3038077	G	C	30488	30478	30488	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_144_length_130248_cov_35.686
3068555	G	C	10	9	10	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_144_length_130248_cov_35.686
3080435	G	T	107918	11887	11887	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_335_length_119804_cov_34.9905
