    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1385363 1393848 | 1 8486 | 8486 8486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4172_8486_0
550648 552204 | 1 1557 | 1557 1557 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-307_1557_0
1037579 1044991 | 7413 1 | 7413 7413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2163_7413_0
1334602 1362690 | 1 28089 | 28089 28089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3264_28089_0
2009290 2021564 | 1 12275 | 12275 12275 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1634_12275_0
990901 993167 | 1 2267 | 2267 2267 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5339_2267_0
604337 608291 | 1 3955 | 3955 3955 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1234_3955_0
1718439 1726569 | 8131 1 | 8131 8131 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1087_8131_0
977522 990474 | 1 12953 | 12953 12953 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-43_12953_0
669468 671381 | 1914 1 | 1914 1914 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-319_1914_0
125754 131325 | 5572 1 | 5572 5572 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6154_5572_0
2794550 2795403 | 854 1 | 854 854 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4505_854_0
658431 663600 | 5170 1 | 5170 5170 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4330_5170_0
2122655 2130476 | 7822 1 | 7822 7822 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6920_7822_0
5252 5348 | 3344 3248 | 97 97 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4711_3344_0
1199963 1211013 | 1 11051 | 11051 11051 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-311_11051_0
791799 804436 | 1 12638 | 12638 12638 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6345_12638_0
726040 756571 | 30532 1 | 30532 30532 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-858_30532_0
2763254 2766198 | 1 2945 | 2945 2945 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7412_2945_0
488638 494158 | 5521 1 | 5521 5521 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2409_5521_0
1012519 1035929 | 23411 1 | 23411 23411 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3699_23411_0
2041747 2049558 | 1 7812 | 7812 7812 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4107_7812_0
469317 472421 | 1 3105 | 3105 3105 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3104_3105_0
2774091 2794003 | 19913 1 | 19913 19913 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2126_19913_0
114715 116684 | 1 1970 | 1970 1970 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2346_1970_0
2312670 2314832 | 2163 1 | 2163 2163 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6846_2163_0
2083527 2085982 | 2456 1 | 2456 2456 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1072_2456_0
2611571 2617584 | 1 6014 | 6014 6014 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1256_6014_0
1883837 1892067 | 1 8231 | 8231 8231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-26_8231_0
2139063 2166778 | 27716 1 | 27716 27716 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1200_27716_0
1818604 1827037 | 8434 1 | 8434 8434 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8150_8434_0
2911740 2917240 | 1 5501 | 5501 5501 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7020_5501_0
1435194 1435278 | 85 1 | 85 85 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2363_5920_0
2721006 2740302 | 1 19297 | 19297 19297 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2418_19297_0
1948362 1953152 | 4791 1 | 4791 4791 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-31_4791_0
3010111 3013427 | 1 3317 | 3317 3317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1468_3317_0
1424126 1435279 | 1 11154 | 11154 11154 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7024_11154_0
304225 307661 | 3437 1 | 3437 3437 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3116_3437_0
3086181 3091375 | 5195 1 | 5195 5195 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8386_5195_0
149257 170598 | 1 21342 | 21342 21342 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2791_21342_0
590429 595166 | 4738 1 | 4738 4738 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7125_4738_0
847758 849859 | 1 2102 | 2102 2102 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3809_2102_0
1435195 1435279 | 9638 9722 | 85 85 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6812_9722_0
1154284 1161441 | 7158 1 | 7158 7158 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-292_7158_0
2324840 2325369 | 1 530 | 530 530 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4240_530_0
2630268 2645792 | 1 15525 | 15525 15525 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-782_15525_0
1584142 1618643 | 34502 1 | 34502 34502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3892_34502_0
2671946 2679374 | 1 7429 | 7429 7429 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2463_7429_0
112328 114077 | 1 1750 | 1750 1750 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2974_1750_0
673915 676734 | 1 2820 | 2820 2820 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3672_2820_0
850679 853158 | 2480 1 | 2480 2480 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7846_2480_0
601970 603727 | 1 1758 | 1758 1758 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2996_1758_0
826724 840101 | 13378 1 | 13378 13378 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-480_13378_0
2385254 2389771 | 4518 1 | 4518 4518 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2043_4518_0
533675 537362 | 3688 1 | 3688 3688 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8287_3688_0
1892229 1920658 | 1 28430 | 28430 28430 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2567_28430_0
624036 636060 | 12025 1 | 12025 12025 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1942_12025_0
2798579 2803518 | 1 4940 | 4940 4940 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6025_4940_0
537987 547700 | 1 9714 | 9714 9714 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-924_9714_0
5253 15260 | 10008 1 | 10008 10008 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1353_10008_0
3052121 3056991 | 4871 1 | 4871 4871 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4507_4871_0
2248027 2262422 | 14396 1 | 14396 14396 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2435_14396_0
1319122 1322972 | 3851 1 | 3851 3851 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-10181_3851_0
1662793 1669752 | 6960 1 | 6960 6960 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-840_6960_0
1363451 1375614 | 12164 1 | 12164 12164 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-629_12164_0
766958 767864 | 907 1 | 907 907 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4423_907_0
1460459 1463303 | 2845 1 | 2845 2845 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2241_2845_0
736 1593 | 858 1 | 858 858 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5488_858_0
595811 601003 | 5192 1 | 5193 5192 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-204_5192_0
2933548 2935262 | 1 1715 | 1715 1715 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1880_1715_0
647038 648401 | 1 1364 | 1364 1364 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-135_1364_0
2974570 3009441 | 1 34872 | 34872 34872 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1154_34872_0
253688 267798 | 14111 1 | 14111 14111 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-93_14111_0
2594557 2596880 | 2324 1 | 2324 2324 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-9896_2324_0
175671 180282 | 1 4612 | 4612 4612 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1651_4612_0
1197151 1199163 | 1 2013 | 2013 2013 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4996_2013_0
2513175 2533676 | 20502 1 | 20502 20502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4267_20502_0
1125752 1128724 | 2973 1 | 2973 2973 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-360_2973_0
4077 4678 | 1 602 | 602 602 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6878_602_0
2766116 2769480 | 1 3365 | 3365 3365 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1681_3365_0
1638629 1641863 | 3235 1 | 3235 3235 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5991_3235_0
3092036 3108935 | 1 16900 | 16900 16900 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-507_16900_0
415427 426643 | 1 11217 | 11217 11217 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1586_11217_0
716713 723848 | 1 7136 | 7136 7136 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1332_7136_0
2050887 2053079 | 2193 1 | 2193 2193 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7177_2193_0
1479501 1491798 | 12298 1 | 12298 12298 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6635_12298_0
1958901 1969190 | 10290 1 | 10290 10290 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-352_10290_0
1496100 1514015 | 1 17916 | 17916 17916 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-113_17916_0
1636559 1638145 | 1587 1 | 1587 1587 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6305_1587_0
1314993 1318330 | 1 3338 | 3338 3338 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1233_3338_0
238839 240672 | 1 1834 | 1834 1834 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6599_1834_0
2796385 2798618 | 2234 1 | 2234 2234 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1155_2234_0
401250 410862 | 9613 1 | 9613 9613 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2023_9613_0
2282084 2283617 | 1534 1 | 1534 1534 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1064_1534_0
1119796 1125851 | 6056 1 | 6056 6056 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2024_6056_0
497907 503737 | 5831 1 | 5831 5831 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3221_5831_0
1843580 1849018 | 1 5439 | 5439 5439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1320_5439_0
3109464 3116300 | 1 6837 | 6837 6837 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2704_6837_0
2565963 2571442 | 5480 1 | 5480 5480 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-998_5480_0
2429216 2434459 | 5244 1 | 5244 5244 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1655_5244_0
1436717 1459895 | 23179 1 | 23179 23179 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1700_23179_0
2434715 2444988 | 1 10274 | 10274 10274 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2055_10274_0
2835008 2837670 | 1 2663 | 2663 2663 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1666_2663_0
1435195 1435279 | 85 1 | 85 85 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-280_2291_0
1379656 1384587 | 1 4932 | 4932 4932 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3291_4932_0
2936043 2938031 | 1989 1 | 1989 1989 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-947_1989_0
3161800 3165101 | 3302 1 | 3302 3302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1236_3302_0
2597898 2610816 | 12919 1 | 12919 12919 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7100_12919_0
2280688 2281391 | 1 704 | 704 704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3464_704_0
134363 143472 | 9110 1 | 9110 9110 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4602_9110_0
242676 247332 | 1 4657 | 4657 4657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1600_4657_0
2315324 2324364 | 9041 1 | 9041 9041 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-871_9041_0
1766436 1783061 | 16626 1 | 16626 16626 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-59_16626_0
1729154 1735112 | 1 5959 | 5959 5959 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1893_5959_0
1999683 2009387 | 9705 1 | 9705 9705 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8806_9705_0
1128677 1129325 | 649 1 | 649 649 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6379_649_0
3021040 3030432 | 1 9393 | 9393 9393 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1470_9393_0
2618150 2624678 | 6529 1 | 6529 6529 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2789_6529_0
552145 559098 | 1 6954 | 6954 6954 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8996_6954_0
307563 382884 | 75323 1 | 75322 75323 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-859_75323_0
2284244 2290156 | 5913 1 | 5913 5913 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3692_5913_0
472935 484327 | 11393 1 | 11393 11393 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-967_11393_0
2166814 2176256 | 9443 1 | 9443 9443 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1816_9443_0
1783658 1790267 | 6610 1 | 6610 6610 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-772_6610_0
548806 550747 | 1 1942 | 1942 1942 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5522_1942_0
3119589 3126720 | 1 7132 | 7132 7132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2405_7132_0
2534368 2546043 | 11676 1 | 11676 11676 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4695_11676_0
1790765 1817398 | 26635 1 | 26634 26635 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1602_26635_0
1727041 1728500 | 1460 1 | 1460 1460 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-690_1460_0
2468376 2471135 | 1 2760 | 2760 2760 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2428_2760_0
871698 874051 | 1 2354 | 2354 2354 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5412_2354_0
1287002 1315086 | 28084 1 | 28085 28084 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2378_28084_0
3116204 3119207 | 3004 1 | 3004 3004 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7113_3004_0
891201 901686 | 1 10486 | 10486 10486 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2395_10486_0
1957199 1959000 | 1 1802 | 1802 1802 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6087_1802_0
664164 667344 | 1 3181 | 3181 3181 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2471_3181_0
1849020 1852085 | 1 3066 | 3066 3066 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2110_3066_0
910972 972807 | 61836 1 | 61836 61836 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3961_61836_0
904482 907197 | 2716 1 | 2716 2716 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7419_2716_0
1619255 1629897 | 1 10643 | 10643 10643 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-310_10643_0
3181074 3188219 | 1 7146 | 7146 7146 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1350_7146_0
2390302 2412144 | 1 21843 | 21843 21843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1557_21843_0
1328533 1334083 | 1 5551 | 5551 5551 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7119_5551_0
1933192 1943444 | 10253 1 | 10253 10253 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1454_10253_0
560935 563776 | 2842 1 | 2842 2842 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3456_2842_0
180607 184602 | 3996 1 | 3996 3996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-328_3996_0
1573895 1583547 | 9653 1 | 9653 9653 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2122_9653_0
44578 45164 | 1 587 | 587 587 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8313_587_0
2852061 2863533 | 11473 1 | 11473 11473 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1674_11473_0
61047 81195 | 20149 1 | 20149 20149 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1411_20149_0
2495944 2512289 | 16346 1 | 16346 16346 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1840_16346_0
97701 106945 | 9245 1 | 9245 9245 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3482_9245_0
2679812 2682515 | 1 2704 | 2704 2704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5175_2704_0
144000 146575 | 1 2576 | 2576 2576 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4520_2576_0
2339875 2343832 | 1 3958 | 3958 3958 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3309_3958_0
2461836 2467513 | 1 5678 | 5678 5678 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1883_5678_0
2545997 2548833 | 1 2837 | 2837 2837 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6630_2837_0
2034133 2041348 | 7216 1 | 7216 7216 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-30_7216_0
2827425 2834669 | 7245 1 | 7245 7245 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1227_7245_0
1753821 1764557 | 10737 1 | 10737 10737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5068_10737_0
636434 645189 | 8756 1 | 8756 8756 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2155_8756_0
804389 816264 | 1 11876 | 11876 11876 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-622_11876_0
2356463 2384703 | 28241 1 | 28241 28241 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1205_28241_0
1534071 1545746 | 11676 1 | 11676 11676 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3657_11676_0
1513922 1533499 | 19578 1 | 19578 19578 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2643_19578_0
2877183 2892434 | 1 15252 | 15252 15252 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1604_15252_0
108403 111636 | 3234 1 | 3234 3234 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6881_3234_0
2130944 2139032 | 1 8089 | 8089 8089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3280_8089_0
1435195 1435279 | 85 1 | 85 85 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-230_10168_0
683845 691762 | 1 7918 | 7918 7918 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4249_7918_0
1036044 1037128 | 1085 1 | 1085 1085 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-212_1085_0
2333452 2336798 | 3347 1 | 3347 3347 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1694_3347_0
1883 3684 | 1802 1 | 1802 1802 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4055_1802_0
3128235 3161895 | 1 33661 | 33661 33661 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7181_33661_0
2217346 2228402 | 11057 1 | 11057 11057 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8408_11057_0
1049565 1056400 | 1 6836 | 6836 6836 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3799_6836_0
2177734 2186909 | 9176 1 | 9176 9176 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3536_9176_0
2308403 2310244 | 1 1842 | 1842 1842 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3173_1842_0
147781 148834 | 1054 1 | 1054 1054 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2037_1054_0
1852087 1868294 | 16208 1 | 16208 16208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2518_16208_0
2803686 2807057 | 3372 1 | 3372 3372 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2319_3372_0
3068873 3074825 | 5953 1 | 5953 5953 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1668_5953_0
191378 216827 | 25450 1 | 25450 25450 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1571_25450_0
1130078 1154381 | 24304 1 | 24304 24304 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5168_24304_0
1436718 1436803 | 1 86 | 86 86 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5095_7106_0
427340 435482 | 1 8143 | 8143 8143 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2491_8143_0
268189 270550 | 2362 1 | 2362 2362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3107_2362_0
1829339 1843563 | 14225 1 | 14225 14225 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1218_14225_0
1002525 1012009 | 56 9540 | 9485 9485 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2436_9540_0
2646867 2669802 | 1 22936 | 22936 22936 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8177_22936_0
2455268 2457060 | 1793 1 | 1793 1793 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2639_1793_0
2838052 2851519 | 1 13468 | 13468 13468 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2106_13468_0
1953240 1956754 | 3515 1 | 3515 3515 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-635_3515_0
3057435 3059885 | 1 2451 | 2451 2451 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-36_2451_0
2752844 2763345 | 1 10502 | 10502 10502 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-65_10502_0
1463390 1475446 | 1 12057 | 12057 12057 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2696_12057_0
106846 107948 | 1 1103 | 1103 1103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-226_1103_0
907388 910459 | 3072 1 | 3072 3072 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1268_3072_0
1323577 1328612 | 5036 1 | 5036 5036 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-11786_5036_0
2057959 2082779 | 1 24821 | 24821 24821 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4639_24821_0
49250 60389 | 11140 1 | 11140 11140 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2154_11140_0
816808 820574 | 3767 1 | 3767 3767 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1047_3767_0
1930715 1931634 | 920 1 | 920 920 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-10038_920_0
1920661 1930363 | 1 9703 | 9703 9703 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1434_9703_0
2687119 2694158 | 1 7040 | 7040 7040 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2069_7040_0
2625306 2630141 | 4881 46 | 4836 4836 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6051_4881_0
2694506 2715049 | 20544 1 | 20544 20544 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2242_20544_0
1230670 1247052 | 16383 1 | 16383 16383 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7484_16383_0
771177 791501 | 1 20325 | 20325 20325 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-720_20325_0
2683452 2686929 | 1 3478 | 3478 3478 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2039_3478_0
2331183 2333514 | 1 2332 | 2332 2332 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8650_2332_0
2193878 2216993 | 1 23116 | 23116 23116 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7459_23116_0
1679024 1715578 | 36555 1 | 36555 36555 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4248_36555_0
278357 283383 | 1 5027 | 5027 5027 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1057_5027_0
859955 871745 | 41 11833 | 11791 11793 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7062_11833_0
975701 977065 | 1365 1 | 1365 1365 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4938_1365_0
902297 903586 | 1290 1 | 1290 1290 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5591_1290_0
2310697 2312002 | 1306 1 | 1306 1306 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8374_1306_0
1545695 1550444 | 1 4750 | 4750 4750 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7254_4750_0
1975404 1977871 | 2468 1 | 2468 2468 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3502_2468_0
468180 468913 | 1 734 | 734 734 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5355_734_0
1641814 1660700 | 1 18887 | 18887 18887 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-338_18887_0
724018 725141 | 1124 1 | 1124 1124 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-599_1124_0
2290456 2298403 | 7948 1 | 7948 7948 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2910_7948_0
547907 548495 | 1 589 | 589 589 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3951_589_0
2452409 2454379 | 1971 1 | 1971 1971 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7430_1971_0
1211334 1215962 | 4629 1 | 4629 4629 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2684_4629_0
89916 96911 | 6996 1 | 6996 6996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2993_6996_0
2807022 2824454 | 17433 1 | 17433 17433 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6803_17433_0
2412876 2428817 | 15942 1 | 15942 15942 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3492_15942_0
1716124 1718117 | 1 1994 | 1994 1994 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4754_1994_0
184981 190895 | 5915 1 | 5915 5915 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7998_5915_0
2022130 2033584 | 1 11455 | 11455 11455 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3830_11455_0
3075321 3082267 | 1 6947 | 6947 6947 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2967_6947_0
1630402 1635731 | 5330 1 | 5330 5330 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1779_5330_0
2187122 2193397 | 1 6276 | 6276 6276 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2723_6276_0
2593453 2594237 | 1 785 | 785 785 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8899_785_0
1670586 1678907 | 1 8322 | 8322 8322 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8315_8322_0
757194 766869 | 1 9676 | 9676 9676 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2170_9676_0
856457 858828 | 2372 1 | 2372 2372 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3909_2372_0
242212 242772 | 1 561 | 561 561 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1914_561_0
249581 251113 | 1 1533 | 1533 1533 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1603_1533_0
821208 826008 | 1 4801 | 4801 4801 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7714_4801_0
1416287 1423711 | 1 7425 | 7425 7425 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-511_7425_0
1943960 1947694 | 3735 1 | 3735 3735 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3659_3735_0
1969743 1973481 | 3739 1 | 3739 3739 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6367_3739_0
2109940 2122752 | 1 12813 | 12813 12813 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3911_12813_0
1216473 1229959 | 13487 1 | 13487 13487 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-9760_13487_0
840054 847241 | 7188 1 | 7188 7188 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3538_7188_0
1377326 1379143 | 1818 1 | 1818 1818 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1838_1818_0
3013912 3020828 | 1 6917 | 6917 6917 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3691_6917_0
725042 725571 | 530 1 | 530 530 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3595_530_0
1476303 1479370 | 3068 1 | 3068 3068 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4123_3068_0
253688 253787 | 1 100 | 100 100 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1670_1326_0
973032 975635 | 1 2604 | 2604 2604 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1025_2604_0
1931638 1932861 | 1 1224 | 1224 1224 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-991_1224_0
2548734 2554880 | 1 6147 | 6147 6147 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-914_6147_0
2715736 2720408 | 1 4673 | 4673 4673 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-529_4673_0
2917461 2933410 | 1 15950 | 15950 15950 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2131_15950_0
436723 465434 | 28712 1 | 28712 28712 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1750_28712_0
1764959 1765920 | 962 1 | 962 962 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8330_962_0
45065 48715 | 3651 1 | 3651 3651 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4114_3651_0
15870 27982 | 12113 1 | 12113 12113 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-10568_12113_0
1187925 1195329 | 1 7405 | 7405 7405 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3658_7405_0
283860 287428 | 3569 1 | 3569 3569 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-11835_3569_0
884504 891198 | 1 6695 | 6695 6695 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-368_6695_0
27953 29033 | 1 1081 | 1081 1081 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5757_1081_0
1979890 1997472 | 1 17583 | 17583 17583 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3992_17583_0
494581 497632 | 1 3052 | 3052 3052 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6563_3052_0
2892647 2898487 | 5841 1 | 5841 5841 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1265_5841_0
3165580 3180599 | 15020 1 | 15020 15020 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5037_15020_0
874934 878257 | 3324 1 | 3324 3324 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8416_3324_0
1551372 1573992 | 22621 1 | 22621 22621 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2473_22621_0
2262375 2279200 | 1 16826 | 16826 16826 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6371_16826_0
1164760 1187010 | 22251 1 | 22251 22251 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1343_22251_0
2229181 2247434 | 18254 1 | 18254 18254 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7096_18254_0
2325279 2331007 | 5729 1 | 5729 5729 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1720_5729_0
2571891 2575460 | 1 3570 | 3570 3570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1364_3570_0
389390 393331 | 1 3942 | 3942 3942 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-426_3942_0
564209 590296 | 1 26088 | 26088 26088 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7378_26088_0
2740804 2752368 | 11565 1 | 11565 11565 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6887_11565_0
273909 277942 | 1 4034 | 4034 4034 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7514_4034_0
1974167 1975044 | 1 878 | 878 878 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-10978_878_0
853772 855834 | 2063 1 | 2063 2063 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-148_2063_0
288886 303955 | 1 15070 | 15070 15070 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2050_15070_0
3188239 3188397 | 159 1 | 159 159 | 98.74 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1899_12010_0
2898388 2911203 | 12816 1 | 12816 12816 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1323_12816_0
1868818 1874483 | 1 5666 | 5666 5666 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8620_5666_0
2967978 2971196 | 1 3219 | 3219 3219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1831_3219_0
394621 400848 | 1 6228 | 6228 6228 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2834_6228_0
2577877 2592791 | 14915 1 | 14915 14915 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-764_14915_0
1978380 1979989 | 1 1610 | 1610 1610 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3213_1610_0
117441 125171 | 7731 1 | 7731 7731 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6845_7731_0
2344832 2347182 | 2351 1 | 2351 2351 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2320_2351_0
3030714 3036766 | 6053 1 | 6053 6053 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-558_6053_0
1661008 1662130 | 1 1123 | 1123 1123 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3399_1123_0
2971857 2974056 | 1 2200 | 2200 2200 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4397_2200_0
878781 883386 | 4606 1 | 4606 4606 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1106_4606_0
2337395 2339052 | 1 1658 | 1658 1658 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4562_1658_0
60635 61145 | 1 511 | 511 511 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4335_511_0
2457654 2461935 | 4282 1 | 4282 4282 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-11625_4282_0
1161976 1164602 | 2627 1 | 2627 2627 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-491_2627_0
2950111 2967553 | 17443 1 | 17443 17443 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-10851_17443_0
2471563 2495950 | 24388 1 | 24388 24388 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-8947_24388_0
2576271 2577201 | 1 931 | 931 931 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-961_931_0
133329 134164 | 836 1 | 836 836 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2711_836_0
2943259 2949771 | 6513 1 | 6513 6513 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1538_6513_0
2824994 2826856 | 1863 1 | 1863 1863 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4521_1863_0
692167 694567 | 2401 1 | 2401 2401 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-143_2401_0
2298912 2307818 | 8907 1 | 8907 8907 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3625_8907_0
81787 89555 | 7769 1 | 7769 7769 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3068_7769_0
993399 1002135 | 8737 1 | 8737 8737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-486_8737_0
694955 698579 | 1 3625 | 3625 3625 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-10889_3625_0
1247523 1286155 | 38633 1 | 38633 38633 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4213_38633_0
3059887 3064928 | 1 5042 | 5042 5042 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7023_5042_0
608971 624134 | 1 15164 | 15164 15164 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4065_15164_0
768445 770591 | 1 2147 | 2147 2147 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2057_2147_0
484329 488115 | 3787 1 | 3787 3787 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1290_3787_0
2769926 2773488 | 1 3563 | 3563 3563 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6910_3563_0
1827644 1828590 | 947 1 | 947 947 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4595_947_0
170550 174778 | 4229 1 | 4229 4229 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-82_4229_0
132201 133426 | 1226 1 | 1226 1226 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3943_1226_0
1394221 1415765 | 21545 1 | 21545 21545 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-39_21545_0
1492309 1495596 | 3288 1 | 3288 3288 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3527_3288_0
676908 683919 | 1 7012 | 7012 7012 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-6402_7012_0
2670454 2671161 | 1 708 | 708 708 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4615_708_0
270500 273324 | 2825 1 | 2825 2825 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2683_2825_0
2445775 2451901 | 6127 1 | 6127 6127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-61_6127_0
2053905 2057474 | 3570 1 | 3570 3570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1593_3570_0
2874977 2876641 | 1665 1 | 1665 1665 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7414_1665_0
2347143 2355945 | 1 8803 | 8803 8803 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7072_8803_0
1195896 1196587 | 1 692 | 692 692 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-5472_692_0
3037426 3051837 | 1 14412 | 14412 14412 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1272_14412_0
383055 389486 | 6432 1 | 6432 6432 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3112_6432_0
1045465 1049028 | 1 3564 | 3564 3564 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-513_3564_0
224391 226318 | 1928 1 | 1928 1928 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2624_1928_0
559408 560722 | 1315 1 | 1315 1315 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1704_1315_0
699065 715917 | 16853 1 | 16853 16853 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2550_16853_0
465381 467313 | 1 1933 | 1933 1933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-164_1933_0
1875019 1881170 | 1 6152 | 6152 6152 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-12074_6152_0
3083009 3085659 | 1 2651 | 2651 2651 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1058_2651_0
411391 414696 | 1 3306 | 3306 3306 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2631_3306_0
504266 533306 | 1 29041 | 29041 29041 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3552_29041_0
1735610 1752913 | 1 17304 | 17304 17304 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-4276_17304_0
216876 222434 | 1 5559 | 5559 5559 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3655_5559_0
858735 859867 | 1 1133 | 1133 1133 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-628_1133_0
3065514 3068246 | 2733 1 | 2733 2733 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-3507_2733_0
29525 44042 | 1 14518 | 14518 14518 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1874_14518_0
2555346 2565370 | 10025 1 | 10025 10025 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1194_10025_0
2864069 2874346 | 1 10278 | 10278 10278 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-669_10278_0
236032 238549 | 2518 1 | 2518 2518 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-872_2518_0
2938729 2942631 | 3903 1 | 3903 3903 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-7424_3903_0
2086705 2109995 | 1 23291 | 23291 23291 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-2725_23291_0
1881127 1883389 | 2263 1 | 2263 2263 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-418_2263_0
1057506 1119307 | 1 61802 | 61802 61802 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence contig-1913_61802_0
