gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	8872	T	C	3589
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	25585	C	G	20302
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	28423	T	G	23140
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	28429	T	G	23146
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	29881	A	G	119464
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	54061	A	C	95284
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	62337	G	C	87008
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	64730	C	G	84615
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	109965	G	C	39380
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	133389	C	G	15956
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	138851	C	A	10494
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212	181940	G	C	45512
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212	205167	A	C	22285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_159_length_1304_cov_23.6981	228205	G	C	486
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	229286	G	C	661
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234022	C	G	5397
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234034	C	G	5409
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234037	G	C	5412
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234046	C	A	5421
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234082	A	G	5457
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	238775	C	G	12940
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	238790	G	A	12925
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	241653	C	G	10062
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	242163	G	C	9552
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252107	T	G	960
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252110	C	G	957
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252140	A	G	927
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252144	A	G	923
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252653	C	T	414
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252884	A	C	183
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217	253084	.	G	84
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217	253358	T	C	358
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217	253362	.	C	363
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217	253390	.	C	392
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217	253396	G	.	397
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	308997	T	A	2508
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	321759	.	C	15271
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	332545	G	C	26057
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	374447	C	G	67959
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	419906	A	C	113418
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	427031	G	C	120543
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	427035	C	T	120547
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	436297	G	C	9248
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	445873	G	C	18824
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	447908	C	G	20859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	487138	G	T	60089
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	495820	G	C	68771
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	598421	C	.	171371
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56	601546	C	T	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56	608722	G	A	7181
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813	614750	T	C	6016
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813	645791	A	G	37057
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646021	T	C	465
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646028	G	A	472
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646031	C	T	475
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646036	C	G	480
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646042	G	C	486
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646046	C	G	490
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646052	G	C	496
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646056	A	C	500
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646057	G	T	501
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646058	C	T	502
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646103	G	T	547
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646181	A	G	625
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646183	A	G	627
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646185	A	G	629
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646198	T	G	642
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646199	G	T	643
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219	646215	A	G	659
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941	646865	C	G	2110
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941	648516	C	G	459
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941	648555	G	C	420
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519	649240	G	C	1617
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519	649243	C	G	1614
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_257_length_11210_cov_22.1064	667762	C	G	23
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565	667791	G	A	25783
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565	667819	G	C	25811
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565	667827	G	T	25819
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565	667828	G	C	25820
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565	667831	T	C	25823
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565	668077	T	C	26069
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005	672306	C	G	19463
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967	692165	A	G	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967	721719	C	G	29559
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	729539	G	T	130452
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	750203	G	T	109788
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	763481	G	C	96510
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	781251	G	C	78740
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	781252	C	T	78739
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	803379	G	C	56612
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	822733	G	T	37258
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	826698	G	C	33293
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	829088	G	C	30903
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	857616	T	A	2375
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	859974	.	G	16
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	859977	T	C	13
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	859980	G	C	10
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966	871418	G	T	12598
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966	871654	G	C	12362
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904404	G	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904405	C	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904406	A	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904407	A	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904408	G	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904409	G	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	991758	C	G	107595
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	997711	C	G	113548
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422	1046668	T	C	10755
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042	1083297	T	A	24402
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042	1102458	G	A	5241
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1108894	T	A	1223
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1119922	A	C	12251
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1122578	T	C	14907
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1156070	G	C	48399
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1203926	G	A	43366
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1235161	C	T	12131
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1235171	G	T	12121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1237311	C	G	9981
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1238736	A	C	8556
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1247268	G	T	24
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668	1247293	G	C	3998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668	1251282	T	C	9
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1256552	G	C	178707
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1263435	T	C	171824
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1287612	A	G	147647
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1288723	C	.	146536
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1290906	G	C	144354
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1291030	C	T	144230
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1310584	C	G	124676
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1311389	A	C	123871
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1348588	G	C	86672
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1349139	T	G	86121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1373379	C	G	61881
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1387128	T	C	48132
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1395665	T	A	39595
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436228	A	.	1033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436229	G	.	1033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436230	C	.	1033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436804	T	A	1607
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436805	G	C	1608
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436807	.	T	1611
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436812	T	A	1616
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436814	G	.	1617
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436822	T	C	1625
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436823	G	A	1626
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411	1436824	T	A	1627
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1459159	G	C	94937
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1488911	C	T	65185
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1532661	G	C	21435
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1535573	T	G	18523
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554044	T	G	52
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554067	A	C	29
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554074	T	C	22
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554089	A	C	7
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1576660	G	A	22619
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1587526	C	T	33485
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1604951	A	G	50910
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1613219	C	G	59178
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1613232	T	G	59191
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1613243	G	C	59202
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1620360	A	G	106441
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1639172	T	G	87629
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1643305	C	G	83496
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1652791	C	G	74010
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1675548	G	C	51253
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1688646	C	G	38155
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644	1742199	G	A	15401
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644	1743733	T	G	16935
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1763976	C	G	1549
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1770971	G	T	8544
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1773696	C	G	11269
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1787695	C	G	25268
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1804618	G	C	42191
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1811061	.	C	48635
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1824877	G	T	62451
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1880252	T	A	117826
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1977751	C	G	215325
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	2029138	C	G	266712
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	2040756	C	G	278330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2049096	G	C	128670
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2050249	T	C	127517
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2052497	G	C	125269
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2121997	G	C	55769
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2137867	G	C	39899
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2148643	A	C	29123
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166733	G	A	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166733	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166734	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166735	C	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166736	C	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166737	T	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166738	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166739	A	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166740	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2176468	A	G	1354
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2190654	A	G	105196
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2216335	G	C	79515
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2227607	G	C	68243
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2256008	C	G	39842
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2273013	T	G	22837
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2282586	T	C	13264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2295839	G	C	11
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2295845	G	C	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2301556	C	A	5725
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2333949	T	G	38118
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2339658	G	C	43827
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2358964	G	C	63133
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2375300	A	G	79469
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2384968	G	C	89137
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2416610	C	A	120779
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2420138	T	C	124307
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2456463	G	C	160632
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2462080	T	G	60073
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2462107	G	C	60046
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495967	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495968	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495969	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495970	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495971	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495972	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495973	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495974	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495975	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495976	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495977	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495978	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495979	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495980	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495981	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495982	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495983	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495984	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495985	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495986	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495987	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495988	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495989	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495990	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495991	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495992	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495993	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495994	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2502619	C	G	19562
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2504315	C	G	17866
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006	2522205	C	T	32959
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006	2522285	A	G	32879
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183	2576194	G	C	48871
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183	2597192	T	G	27873
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183	2623732	C	G	1333
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_69_length_34078_cov_19.3597	2646924	G	C	21833
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564	2661967	C	A	2793
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564	2664069	T	C	4895
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564	2670114	G	T	10940
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2670800	C	G	44631
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2711270	A	T	4161
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2711270	A	T	4161
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715366	G	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715367	A	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715368	G	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715369	C	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715370	C	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715371	G	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715372	A	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2720678	T	C	53611
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2763508	G	C	10781
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2764334	A	T	9955
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2773696	G	T	593
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2774208	T	A	81
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2774281	T	G	8
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2777191	A	C	199466
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2788147	G	A	188510
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2871622	A	G	105035
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938254	C	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938255	C	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938256	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938257	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938258	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938259	A	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938260	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2951571	T	C	25128
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2972930	C	G	3769
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2973874	C	G	2825
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2976678	G	C	21
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3013798	T	C	37122
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3020737	T	C	44061
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3037414	G	C	60738
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3080435	G	T	103759
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3094709	G	C	2981
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3099527	T	G	7799
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3127138	C	G	35410
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3135157	C	T	43429
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3157520	C	G	65792
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3175424	C	G	83696
