226	.	G	7948	13	226	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_166_length_134342_cov_23.3684
239	.	A	7962	5	239	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_166_length_134342_cov_23.3684
244	A	G	7967	5	244	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_166_length_134342_cov_23.3684
8872	T	C	3589	3589	3589	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853
25585	C	G	20302	2838	2855	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853
28423	T	G	23140	6	17	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853
28429	T	G	23146	6	11	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853
29881	A	G	119464	1481	1481	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
54061	A	C	95284	8276	25661	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
62337	G	C	87008	2393	33937	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
64730	C	G	84615	2393	36330	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
109965	G	C	39380	23424	39380	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
133389	C	G	15956	5462	15956	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
138851	C	A	10494	5462	10494	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
147717	T	A	1628	1	1628	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
147718	G	C	1627	1	1627	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
181940	G	C	45512	6499	6562	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212
205167	A	C	22285	22285	22285	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212
228205	G	C	486	486	486	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_159_length_1304_cov_23.6981
229286	G	C	661	661	661	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
234022	C	G	5397	12	453	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
234034	C	G	5409	3	441	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
234037	G	C	5412	3	438	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
234046	C	A	5421	9	429	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
234082	A	G	5457	36	393	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
238775	C	G	12940	15	4366	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705
238790	G	A	12925	15	4381	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705
241653	C	G	10062	510	7244	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705
242163	G	C	9552	510	7754	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705
252107	T	G	960	3	161	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
252110	C	G	957	3	164	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
252140	A	G	927	4	194	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
252144	A	G	923	4	198	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
252653	C	T	414	231	414	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
252884	A	C	183	183	183	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
253084	.	G	84	83	84	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217
253084	.	G	84	83	84	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
253358	T	C	358	4	358	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217
253358	T	C	358	4	358	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
253362	.	C	363	4	363	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217
253362	.	C	363	4	363	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
253390	.	C	392	6	392	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217
253390	.	C	392	6	392	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
253396	G	.	397	6	397	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217
253396	G	.	397	6	397	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
308997	T	A	2508	2508	2508	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
321759	.	C	15271	10786	15271	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
332545	G	C	26057	10786	26057	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
374447	C	G	67959	41902	52597	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
419906	A	C	113418	7125	7138	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
427031	G	C	120543	4	13	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
427035	C	T	120547	4	9	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
436297	G	C	9248	9248	9248	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
445873	G	C	18824	2035	18824	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
447908	C	G	20859	2035	20859	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
484261	C	G	90725	8	28174	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
484272	A	G	90736	11	28163	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
484339	C	T	90803	16	28096	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
487138	G	T	60089	8682	60089	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
495820	G	C	68771	8682	68771	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
598421	C	.	171371	2817	2817	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
601546	C	T	5	5	5	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56
608722	G	A	7181	13	13	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56
614750	T	C	6016	6016	6016	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813
645590	C	G	34	8	34	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645598	A	G	42	8	42	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645611	G	C	55	2	55	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645613	T	G	57	2	57	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645622	G	C	66	2	66	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645624	T	G	68	2	68	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645626	G	C	70	2	70	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645638	C	G	82	6	82	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645644	C	G	88	6	88	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645652	G	T	96	8	96	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645664	T	C	108	7	108	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645671	G	C	115	7	115	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645684	T	C	128	13	128	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645713	G	A	157	12	157	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645725	G	A	169	3	169	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645728	G	C	172	3	172	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645731	C	G	175	3	175	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645740	G	C	184	9	184	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645764	G	C	208	18	208	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645782	G	C	226	3	226	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645785	G	C	229	3	229	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645791	A	G	235	6	235	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645791	A	G	37057	201	201	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813
645806	A	C	250	12	250	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645818	C	G	262	12	262	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645881	C	G	325	21	325	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645902	C	T	346	21	346	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645949	G	T	393	1	393	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645950	G	T	394	1	394	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
645983	C	T	427	33	427	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646021	T	C	465	7	465	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646028	G	A	472	3	472	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646031	C	T	475	3	475	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646036	C	G	480	5	480	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646042	G	C	486	4	486	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646046	C	G	490	4	490	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646052	G	C	496	4	496	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646056	A	C	500	1	500	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646057	G	T	501	1	501	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646058	C	T	502	1	502	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646103	G	T	547	45	547	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646181	A	G	625	2	489	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646183	A	G	627	2	487	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646185	A	G	629	2	485	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646198	T	G	642	1	472	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646199	G	T	643	1	471	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646215	A	G	659	16	455	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
646865	C	G	2110	261	261	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941
648516	C	G	459	39	459	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941
648555	G	C	420	39	420	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941
649240	G	C	1617	3	331	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519
649243	C	G	1614	3	334	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519
650910	.	N	120	5	120	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_101_length_528_cov_39.1469
650915	T	G	125	5	125	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_101_length_528_cov_39.1469
667564	C	G	25556	6	629	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667570	C	T	25562	6	623	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667582	T	C	25574	12	611	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667630	G	C	25622	9	563	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667639	G	C	25631	9	554	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667654	A	G	25646	15	539	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667678	G	A	25670	14	515	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667692	C	G	25684	4	501	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667696	C	G	25688	4	497	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667711	G	A	25703	15	482	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667735	G	A	25727	3	458	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667738	T	C	25730	3	455	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667741	G	C	25733	3	452	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667762	C	G	25754	21	431	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667762	C	G	23	23	23	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_257_length_11210_cov_22.1064
667791	G	A	25783	28	402	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667819	G	C	25811	8	374	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667827	G	T	25819	1	366	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667828	G	C	25820	1	365	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
667831	T	C	25823	3	362	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
668077	T	C	26069	116	116	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
672257	T	C	1081	40	40	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672306	C	G	19463	89	89	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
672306	C	G	1032	49	89	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672486	C	T	852	1	269	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672487	C	G	851	1	270	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672513	A	G	825	26	296	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672543	G	A	795	15	326	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672558	G	C	780	3	341	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672561	G	C	777	3	344	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672591	T	C	747	30	374	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672630	C	G	708	3	413	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672633	C	G	705	3	416	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672639	G	T	699	6	422	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672669	G	C	669	12	452	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672681	C	T	657	12	464	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672696	C	G	642	15	479	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672738	G	C	600	3	521	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672741	G	C	597	3	524	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672781	C	T	557	5	557	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672786	G	C	552	5	552	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672810	G	A	528	3	528	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672813	G	T	525	3	525	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672816	G	C	522	2	522	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672818	G	C	520	1	520	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672819	A	G	519	1	519	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672828	C	G	510	9	510	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672838	A	G	500	10	500	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672855	C	G	483	15	483	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672870	G	A	468	15	468	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672897	C	G	441	3	441	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672900	C	G	438	2	438	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672902	T	C	436	1	436	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672903	C	G	435	1	435	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672904	C	G	434	1	434	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672918	G	C	420	9	420	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672927	C	T	411	3	411	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672930	T	C	408	3	408	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672933	T	C	405	3	405	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
672939	C	T	399	6	399	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673074	G	A	264	51	264	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673125	G	T	213	51	213	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673180	T	C	158	36	158	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673216	G	C	122	2	122	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673218	T	C	120	2	120	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673236	T	C	102	18	102	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673254	G	C	84	6	84	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
673260	C	G	78	6	78	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
691810	G	A	72	4	72	0	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
691817	A	.	65	7	65	0	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
691924	G	A	72	4	72	0	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
691931	A	.	65	7	65	0	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
692046	A	.	65	9	65	0	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
692165	A	G	5	5	5	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967
721719	C	G	29559	3439	3445	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967
725142	A	C	134849	47	47	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
729539	G	T	130452	4397	4444	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
750203	G	T	109788	13278	25108	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
763481	G	C	96510	13278	38386	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
766841	G	C	38769	2	38769	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
766843	.	G	38766	2	38766	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
766922	.	C	38686	6	38686	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
781251	G	C	78740	1	56156	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
781252	C	T	78739	1	56157	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
803379	G	C	56612	19354	56612	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
822733	G	T	37258	3965	37258	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
826698	G	C	33293	2390	33293	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
829088	G	C	30903	2390	30903	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
857616	T	A	2375	2358	2375	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
859960	A	G	24057	2	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
859962	C	G	24055	2	8	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
859969	A	G	24048	5	15	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
859974	.	G	16	3	16	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
859974	.	C	24042	3	21	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
859977	T	C	13	3	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
859977	T	C	24039	3	24	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
859980	G	C	10	3	10	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
859980	G	C	24036	3	27	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
871418	G	T	12598	236	11465	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
871654	G	C	12362	236	11701	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
904404	G	.	20294	1	20294	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
904405	C	.	20294	1	20294	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
904406	A	.	20294	1	20294	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
904407	A	.	20294	1	20294	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
904408	G	.	20294	1	20294	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
904409	G	.	20294	1	20294	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
991758	C	G	107595	5953	44135	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
997711	C	G	113548	5953	38182	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
1046668	T	C	10755	8095	8095	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422
1083297	T	A	24402	19161	24402	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042
1102458	G	A	5241	5239	5241	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042
1108894	T	A	1223	1223	1223	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318
1119922	A	C	12251	2656	12251	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318
1122578	T	C	14907	2656	14907	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318
1156070	G	C	48399	33492	43665	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318
1203926	G	A	43366	4210	4210	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
1235161	C	T	12131	10	12131	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
1235171	G	T	12121	10	12121	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
1237311	C	G	9981	1425	9981	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
1238736	A	C	8556	1425	8556	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
1247268	G	T	24	24	24	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
1247293	G	C	3998	18	19	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668
1251282	T	C	9	6	9	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668
1256552	G	C	178707	5299	5299	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1263435	T	C	171824	6883	12182	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1287612	A	G	147647	1111	36359	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1288723	C	.	146536	1111	37470	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1290906	G	C	144354	124	39652	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1291030	C	T	144230	124	39776	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1310584	C	G	124676	805	59330	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1311389	A	C	123871	805	60135	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1348588	G	C	86672	551	86672	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1349139	T	G	86121	551	86121	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1373379	C	G	61881	13749	61881	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1387128	T	C	48132	8537	48132	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1395665	T	A	39595	8537	39595	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
1436228	A	.	117865	1	1034	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1436228	A	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_20723_cov_36.3062
1436228	A	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_35503_cov_20.1481
1436228	A	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436228	A	.	1033	1	720	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_200_length_1752_cov_55.8542
1436228	A	.	1033	1	720	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_201_length_1752_cov_65.8174
1436229	G	.	117865	1	1034	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1436229	G	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_20723_cov_36.3062
1436229	G	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_35503_cov_20.1481
1436229	G	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436229	G	.	1033	1	720	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_200_length_1752_cov_55.8542
1436229	G	.	1033	1	720	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_201_length_1752_cov_65.8174
1436230	C	.	117865	1	1034	5	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1436230	C	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_20723_cov_36.3062
1436230	C	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_35503_cov_20.1481
1436230	C	.	1033	1	1033	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436230	C	.	1033	1	720	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_200_length_1752_cov_55.8542
1436230	C	.	1033	1	720	5	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_201_length_1752_cov_65.8174
1436804	T	A	1607	1	1607	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436805	G	C	1608	1	1608	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436807	.	T	1611	2	1611	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436812	T	A	1616	2	1616	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436814	G	.	1617	2	1617	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436822	T	C	1625	1	1625	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436823	G	A	1626	1	1626	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1436824	T	A	1627	1	1627	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
1459159	G	C	94937	22929	23962	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1463293	A	G	57290	16	57290	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
1463360	C	T	57223	11	57223	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
1463371	C	G	57212	8	57212	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
1488911	C	T	65185	29752	53714	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1532661	G	C	21435	2912	21435	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1535573	T	G	18523	2912	18523	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1554044	T	G	52	23	52	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1554067	A	C	29	7	29	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1554074	T	C	22	7	22	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1554089	A	C	7	7	7	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
1576660	G	A	22619	10866	22619	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
1587526	C	T	33485	10866	25734	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
1604951	A	G	50910	8268	8309	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
1613219	C	G	59178	13	41	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
1613232	T	G	59191	11	28	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
1613243	G	C	59202	11	17	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
1620360	A	G	106441	7099	7099	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
1639172	T	G	87629	4133	25911	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
1643305	C	G	83496	4133	30044	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
1652791	C	G	74010	9486	39530	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
1675548	G	C	51253	13098	51253	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
1688646	C	G	38155	13098	38155	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
1742199	G	A	15401	1534	10502	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644
1743733	T	G	16935	1534	8968	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644
1763976	C	G	1549	1549	1549	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1770971	G	T	8544	2725	8544	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1773696	C	G	11269	2725	11269	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1787695	C	G	25268	13999	25268	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1804618	G	C	42191	6443	42191	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1811061	.	C	48635	6443	48635	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1824877	G	T	62451	13816	62451	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1880252	T	A	117826	55375	117826	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
1977751	C	G	215325	51387	70893	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
2029138	C	G	266712	11618	19506	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
2040756	C	G	278330	7888	7888	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
2049096	G	C	128670	456	456	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2050249	T	C	127517	1153	1609	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2052497	G	C	125269	2248	3857	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2121997	G	C	55769	15870	55769	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2137867	G	C	39899	10776	39899	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2138997	C	G	93150	3	41746	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
2139000	G	.	93147	3	41749	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
2139080	C	.	93068	6	41828	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
2148643	A	C	29123	10776	29123	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166733	G	A	11033	70	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166733	G	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166734	G	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166735	C	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166736	C	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166737	T	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166738	G	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166739	A	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2166740	G	.	11033	1	11033	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2176194	A	T	1628	1	1628	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
2176195	C	G	1627	1	1627	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
2176468	A	G	1354	273	1354	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
2176468	A	G	1354	1354	1354	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
2190654	A	G	105196	12898	12898	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2216335	G	C	79515	11272	38579	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2227607	G	C	68243	11272	49851	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2256008	C	G	39842	17005	39842	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2273013	T	G	22837	9573	22837	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2282586	T	C	13264	9573	13264	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2295839	G	C	11	6	11	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2295845	G	C	5	5	5	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
2301556	C	A	5725	5725	5725	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2333949	T	G	38118	5709	38118	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2339658	G	C	43827	5709	43827	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2358964	G	C	63133	16336	63133	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2375300	A	G	79469	9668	79469	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2384968	G	C	89137	9668	72380	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2416610	C	A	120779	3528	40738	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2420138	T	C	124307	3528	37210	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2456463	G	C	160632	885	885	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
2462080	T	G	60073	27	4719	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2462107	G	C	60046	27	4746	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495967	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495968	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495969	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495970	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495971	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495972	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495973	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495974	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495975	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495976	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495977	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495978	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495979	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495980	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495981	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495982	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495983	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495984	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495985	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495986	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495987	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495988	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495989	C	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495990	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495991	A	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495992	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495993	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2495994	G	.	26186	1	26186	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2502619	C	G	19562	1696	19562	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2504315	C	G	17866	1696	17866	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
2522205	C	T	32959	17	17	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006
2522285	A	G	32879	80	97	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006
2576194	G	C	48871	4510	4519	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183
2597192	T	G	27873	20998	25517	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183
2623732	C	G	1333	1333	1333	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183
2646924	G	C	21833	12246	12246	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_69_length_34078_cov_19.3597
2661967	C	A	2793	2102	2793	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564
2664069	T	C	4895	2102	4895	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564
2670114	G	T	10940	25	25	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564
2670800	C	G	44631	590	590	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2711270	A	T	4161	4096	4161	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2711270	A	T	4161	4161	4161	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715366	G	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715367	A	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715368	G	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715369	C	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715370	C	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715370	C	T	66	5	66	3	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422
2715371	G	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715372	A	.	65	1	65	3	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
2715426	C	T	66	8	66	4	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422
2720678	T	C	53611	5250	5250	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
2763508	G	C	10781	826	10781	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
2764334	A	T	9955	826	9955	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
2773696	G	T	593	512	593	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
2774208	T	A	81	73	81	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
2774281	T	G	8	8	8	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
2777191	A	C	199466	2939	2939	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2788147	G	A	188510	10956	13895	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2871622	A	G	105035	66700	97370	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938254	C	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938255	C	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938256	G	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938257	G	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938258	G	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938259	A	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2938260	G	.	38403	1	38403	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2951571	T	C	25128	13276	25128	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2972930	C	G	3769	944	3769	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2973874	C	G	2825	944	2825	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
2976678	G	C	21	21	21	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
3013798	T	C	37122	6939	37122	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957
3020737	T	C	44061	6939	44061	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957
3037414	G	C	60738	16677	54324	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957
3080435	G	T	103759	11303	11303	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957
3094709	G	C	2981	2981	2981	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
3099527	T	G	7799	4818	7799	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
3127138	C	G	35410	8019	35410	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
3135157	C	T	43429	8019	43429	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
3157520	C	G	65792	17904	23277	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
3175424	C	G	83696	5373	5373	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
3188268	A	T	28132	29	95	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_168_length_28226_cov_21.8296
3188297	C	T	28161	29	66	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_168_length_28226_cov_21.8296
