226	.	G	7928	13	226	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
226	.	G	5017	13	226	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
226	.	G	38690	13	226	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
239	.	A	7942	5	239	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
239	.	A	5003	5	239	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
239	.	A	38676	5	239	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
244	A	G	7947	5	244	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
244	A	G	4998	5	244	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
244	A	G	38671	5	244	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
735	A	C	8438	491	735	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
735	A	C	4507	491	735	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
735	A	C	38180	491	735	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
2387	G	A	10090	1652	2387	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
2387	G	A	2855	1652	2387	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
2387	G	A	36528	1652	2387	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
5242	C	T	33673	8	5242	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
5250	C	T	33665	1	5250	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
5251	A	C	33664	1	5251	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
14481	T	G	9890	9890	9890	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
25389	T	G	20798	4087	20798	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
29476	A	C	24885	4087	24885	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
89734	A	C	85143	47387	58426	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
137121	A	C	132530	9851	11039	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
146972	T	C	142381	8	1188	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
146980	C	T	142389	8	1180	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
147717	T	A	143126	1	443	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
147717	T	A	127554	1	443	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
147718	G	C	143127	1	442	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
147718	G	C	127555	1	442	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
147990	C	A	127827	1	170	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
147991	G	A	127828	1	169	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
148004	T	C	127841	13	156	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
148026	T	C	127863	22	134	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
148079	C	G	127916	18	81	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
148097	C	G	127934	18	63	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
148403	G	C	685	495	495	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
148835	G	C	63	63	63	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
148952	A	G	180	39	180	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
148952	A	G	26437	39	474	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
148991	G	C	219	14	219	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
148991	G	C	26398	14	513	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
149005	G	A	233	14	233	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149005	G	A	26384	14	527	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
149091	T	C	319	10	319	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149101	A	G	329	6	329	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149107	G	A	335	2	335	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149109	A	G	337	2	337	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149181	G	C	409	72	409	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149255	G	A	483	44	483	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149299	C	G	527	1	527	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
149300	C	G	528	1	528	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
153270	T	G	22119	4265	4792	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
172333	T	G	3056	3056	3056	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
209264	T	G	33868	21	33868	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000276
209285	T	G	33889	21	33889	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000276
253084	.	G	35425	274	417	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
253358	T	C	35151	4	691	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
253362	.	C	35146	4	696	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
253390	.	C	17	6	17	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000248
253390	.	C	35117	6	725	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
253396	G	.	22	6	22	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000248
253396	G	.	35111	6	731	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
270246	A	C	18262	4057	17580	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
274303	A	C	14205	602	14205	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
274905	A	C	13603	602	13603	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
288508	C	T	18044	15	2048	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000272
288523	C	T	18029	15	2063	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000272
288778	G	C	119584	54	255	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
288778	G	C	17774	54	2318	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000272
288832	G	A	119530	54	309	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
288832	G	A	17720	54	2372	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000272
307700	A	C	119339	500	500	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
321759	.	C	105279	14059	14560	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
342104	A	C	84934	16605	34905	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
358709	T	G	68329	8399	51510	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
367108	A	C	59930	8399	59909	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
381411	A	C	45627	4037	45627	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
385448	A	C	41590	4037	41590	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
421743	A	C	5295	5295	5295	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
458597	A	.	4	5	4	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
458602	.	G	10	5	10	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
458619	T	C	14	4	14	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000196
458623	.	G	9	4	9	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000196
484261	C	G	26680	8	26680	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
484272	A	G	26669	11	26669	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
484339	C	T	26602	16	26602	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
489118	T	G	30526	14866	14866	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
579028	A	C	22225	19393	22225	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000266
598421	C	.	2832	2833	2832	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000266
650896	A	G	42162	9175	42162	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
660071	T	G	51337	9175	51337	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
678999	C	A	70265	18928	70265	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
699358	T	G	90624	6057	90624	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
705415	T	G	96681	6057	96681	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
723855	T	G	115121	7221	115121	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
731076	T	G	122342	7221	119007	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
756027	A	C	147293	16742	94056	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
772769	T	G	164035	15086	77314	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
787855	T	G	179121	6899	62228	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
794754	T	G	186020	6899	55329	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
825736	T	G	217002	6	24347	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
825742	T	G	217008	6	24341	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
840203	T	G	231469	9880	9880	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
876298	T	G	7622	7622	7622	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000200f_7180000000205r
899917	A	G	155008	10	15713	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
899917	A	G	155008	10	15713	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
899927	C	G	154998	10	15723	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
899927	C	G	154998	10	15723	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
899949	A	G	154976	22	15745	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
899949	A	G	154976	22	15745	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
904404	G	.	150521	1	20200	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
904405	C	.	150521	1	20200	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
904406	A	.	150521	1	20200	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
904407	A	.	150521	1	20200	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
904408	G	.	150521	1	20200	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
904409	G	.	150521	1	20200	1	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
926867	T	G	128112	22410	42609	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
961521	A	C	93458	1474	77263	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
962995	A	C	91984	667	78737	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
963662	A	C	91317	667	79404	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
983307	T	G	71672	16653	71672	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
999960	A	C	55019	13893	55019	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
1013853	A	C	41126	13893	41126	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
1035891	A	T	45283	1	45283	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
1035892	G	C	45282	1	45282	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
1035893	A	T	45281	1	45281	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
1035947	T	C	63	32	63	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000179
1035979	A	G	31	8	31	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000179
1035979	A	G	45160	5	45160	3	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
1035979	A	G	45195	8	45195	3	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
1084210	T	G	27224	27224	27224	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000180
1113059	T	G	56073	28849	56073	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000180
1230794	T	G	31104	12215	31104	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
1243009	T	G	43319	12215	43319	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
1257626	T	G	57936	14617	57936	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
1288723	C	.	89032	31097	89032	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
1386722	A	C	187031	660	48611	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
1387382	T	G	187691	660	47951	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
1435194	C	G	425	4	425	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000277
1436691	G	T	31842	29	55	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000270
1436720	A	C	31813	29	84	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000270
1436804	T	A	144	1	144	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436805	G	C	145	1	145	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436807	.	T	148	2	148	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436812	T	.	152	2	152	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436814	G	C	154	2	154	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436821	C	G	161	1	161	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436822	T	A	162	1	162	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1436824	T	A	164	2	164	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
1463293	A	G	25747	16	19645	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
1463360	C	T	25680	11	19712	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
1463371	C	G	25669	8	19723	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
1474788	T	G	38097	14123	38097	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1488911	C	T	52220	983	52220	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1489894	T	G	53203	983	53203	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1518383	G	A	81692	4	81692	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1518387	G	A	81696	4	81696	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1528786	T	G	92095	492	84498	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1529278	A	C	92587	492	84006	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1535162	T	G	98471	5884	78122	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1562947	A	C	126256	21341	50337	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1584288	T	G	147597	8369	28996	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1592657	A	C	155966	8369	20627	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
1638685	A	C	88114	10508	25421	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
1649193	A	C	77606	456	35929	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
1649649	A	C	77150	456	36385	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
1678910	T	G	47889	29261	47889	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
1713331	A	C	13468	8289	13468	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
1721620	A	C	5179	5179	5179	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
1743754	A	C	16963	8902	8902	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000198
1752985	G	A	309	309	309	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000261
1782144	T	G	29468	28917	29468	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000261
1811061	.	C	58386	7062	7062	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000261
1818274	T	G	169	169	169	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000173
1913255	T	G	95150	80269	86161	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000173
1993524	T	G	175419	5892	5892	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000173
2045028	A	C	3614	1289	3614	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000189
2046317	A	G	2325	1289	2325	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000189
2048359	T	G	283	283	283	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000189
2053854	A	C	5214	1134	5214	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2054988	T	C	6348	1134	6348	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2065399	A	G	16759	10411	16759	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2101552	T	G	52912	11528	52912	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2113080	T	G	64440	405	63557	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2113485	A	C	64845	405	63152	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2116386	A	C	67746	2901	60251	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2122331	A	C	73691	5945	54306	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2138997	C	G	158107	3	83242	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
2139000	G	.	158109	3	83240	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
2139033	T	G	90393	16702	37604	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
2139080	C	.	158188	6	83161	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
2176467	A	C	272	1	272	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176467	A	C	143399	1	170	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
2176468	A	G	273	1	273	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176468	A	G	143400	1	169	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
2176481	C	T	286	13	286	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176481	C	T	143413	13	156	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
2176503	C	T	308	22	308	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176503	C	T	143435	22	134	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
2176556	G	C	361	18	361	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176556	G	C	143488	18	81	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
2176574	G	C	379	18	379	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176574	G	C	143506	18	63	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
2176679	A	G	484	51	484	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176730	C	G	535	51	535	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2176955	T	C	760	225	420	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2177312	C	G	1117	63	63	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
2177312	C	G	26554	256	357	2	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177568	C	T	26298	10	613	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177578	G	A	26288	6	623	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177584	A	G	26282	2	629	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177586	G	A	26280	2	631	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177658	C	G	26208	72	703	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177732	A	G	26134	74	777	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
2177776	C	G	527	1	527	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2177777	C	G	528	1	528	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2190654	A	G	13405	8889	13405	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2199543	T	G	22294	8889	22294	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2214091	A	C	36842	14548	36842	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2243277	A	C	66028	14321	36344	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2257598	A	C	80349	14321	22023	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
2295845	G	C	43672	10433	16241	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000253
2306278	A	C	33239	1913	26674	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000253
2308191	A	C	31326	1913	28587	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000253
2333949	T	G	5568	5568	5568	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000253
2340211	A	C	117131	474	727	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
2340685	A	C	116657	474	1201	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
2345317	A	C	112025	4632	5833	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
2420138	T	C	37204	22167	37204	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
2442305	A	C	15037	3780	15037	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
2446085	A	C	11257	3780	11257	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
2471137	T	G	13762	13762	13762	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000187
2502050	T	G	44675	20113	20113	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000187
2534034	T	G	11798	5326	11798	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000254
2539360	T	G	17124	714	17124	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000254
2540074	T	G	17838	714	17838	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000254
2571703	.	G	6004	0	6004	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2571703	.	G	6005	0	6005	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2571703	.	G	6006	0	6006	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2594304	A	C	28607	22601	28607	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2644015	T	G	78318	2887	26118	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2646902	T	G	81205	2887	23231	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2653576	A	C	87879	6674	16557	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2661981	A	C	96284	8152	8152	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
2685453	T	G	15243	15243	15243	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
2710064	T	G	39854	10614	39854	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
2715370	C	T	19000	5	19000	2	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
2715405	C	T	19000	8	19000	3	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
2715491	A	T	19086	1	19086	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
2715492	G	C	19087	1	19087	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
2715493	A	T	19088	1	19088	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
2720678	T	C	50468	10614	50468	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
2746722	A	C	76512	11531	27571	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
2758253	T	G	88043	11531	16040	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
2777645	A	C	3385	3385	3385	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2790888	T	G	16628	13243	16628	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2808777	T	C	34517	12941	34517	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2821718	T	G	47458	2149	47458	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2823867	T	C	49607	1666	49607	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2825533	T	G	51273	1666	51273	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2832293	T	G	58033	6760	58033	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2852765	A	C	78505	12550	78505	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2865315	T	G	91055	5256	91055	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2870571	T	G	96311	5256	96311	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2901904	C	A	127644	16955	74751	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2918859	T	G	144599	16955	57796	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
2970484	A	C	196224	6171	6171	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
3080435	G	T	103749	3865	100362	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3084300	T	G	107614	3865	96497	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3093552	T	G	116866	9252	87245	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3107625	A	C	130939	6061	73172	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3113686	T	G	137000	6061	67111	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3130954	T	G	154268	17268	49843	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3151705	T	G	175019	20751	29092	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
3188268	A	T	5500	29	257	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
3188297	C	T	5471	29	228	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
3188474	C	T	5294	51	51	3	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
