    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  683844   683919  |    25458    25383  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000173
 1818106  1999415  |        1   181310  |   181310   181310  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000173
 1033963  1035986  |     2047       24  |     2024     2024  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000179
 1056987  1199728  |        1   142742  |   142742   142742  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000180
 1613265  1726798  |   113534        1  |   113534   113534  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000183
 2339485  2457341  |   117857        1  |   117857   117857  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000184
 1035882  1035986  |    45292    45188  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
 1035894  1035983  |    45245    45156  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
 2670211  2774292  |        1   104082  |   104082   104082  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000185
 2457376  2522162  |        1    64787  |    64787    64787  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000187
 1999379  2048641  |    49263        1  |    49263    49263  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000189
 1435195  1435413  |      219        1  |      219      219  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000190
  458593   503983  |        1    45391  |    45391    45391  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
 1463278  1463378  |    25762    25662  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000193
  503947   537652  |    33706        1  |    33706    33706  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000195
  427051   458628  |    31582        4  |    31578    31579  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000196
 1726796  1752655  |        5    25864  |    25860    25860  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000198
  601557   608729  |        1     7173  |     7173     7173  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000207
 1054963  1056967  |     2005        1  |     2005     2005  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000216
       1      158  |      158        1  |      158      158  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000237
 3188120  3188524  |      563      159  |      405      405  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000237
 3188120  3188524  |      463       59  |      405      405  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000238
  484254   484354  |    26687    26587  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
 1436692  1613283  |        1   176592  |   176592   176592  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000239
  147719   148897  |        1     1179  |     1179     1179  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
 2176196  2177374  |        1     1179  |     1179     1179  |    99.15  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000240
 1436661  1436832  |        1      172  |      172      172  |    95.38  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000241
  608735   850082  |        1   241348  |   241348   241348  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
 1843488  1843563  |    75185    75110  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
 2138993  2139085  |   158103   158193  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000246
 2774261  2976654  |        1   202394  |   202394   202394  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000247
  253375   253787  |        1      413  |      413      413  |    99.52  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000248
    4592   148159  |        1   143568  |   143568   143568  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
 2176161  2176636  |   143093   143568  |      476      476  |    98.74  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000249
  148773   149344  |        1      572  |      572      572  |    97.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
 2177250  2279620  |        1   102371  |   102371   102371  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000250
  288524   288984  |   119838   119378  |      461      461  |    99.57  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
  307201   427037  |   119838        1  |   119837   119838  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000251
 1436641  1436803  |   128010   127848  |      163      163  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000252
 2279605  2339516  |    59912        1  |    59912    59912  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000253
 2522237  2565689  |        1    43453  |    43453    43453  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000254
  148479   175388  |    26910        1  |    26910    26910  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
 2176956  2177821  |    26910    26045  |      866      866  |    99.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000256
  884205   904471  |   170720   150454  |    20267    20267  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
  894411   904477  |   160514   150454  |    10067    10061  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
  904458  1054978  |   150521        1  |   150521   150521  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
 2715366  2715448  |    19003    19085  |       83       83  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
 2715366  2715455  |    18996    19085  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
 2715398  2715502  |    18993    19097  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000259
 1752677  1818122  |        1    65447  |    65446    65447  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000261
 2976687  3180796  |        1   204110  |   204110   204110  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000264
  537624   601253  |    63629        1  |    63630    63629  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000266
  147684   148159  |   127521   127996  |      476      476  |    98.32  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
 2048641  2176636  |        1   127996  |   127996   127996  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000267
       1     5241  |     7702    12944  |     5241     5243  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
 3180824  3188524  |        1     7701  |     7701     7701  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000268
 1436637  1436803  |    31896    31730  |      167      167  |    98.80  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000270
       1     5349  |    38916    33566  |     5349     5351  |    99.85  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
       1     5241  |     5243        1  |     5241     5243  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
 3188239  3188524  |     5529     5244  |      286      286  |    98.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000271
  287813   306551  |    18739        1  |    18739    18739  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000272
  305138   307661  |    20091    17568  |     2524     2524  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000272
  175397   252883  |        1    77487  |    77487    77487  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000276
 1435191  1436132  |      422     1363  |      942      942  |    99.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000000277
 1199691  1435332  |        1   235641  |   235642   235641  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000182f_7180000000181r
  252669   288507  |    35841        1  |    35839    35841  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
  306490   307184  |      695        1  |      695      695  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000197f_7180000000255f
  850055   883919  |    33865        1  |    33865    33865  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000200f_7180000000205r
 2565701  2670132  |        1   104435  |   104432   104435  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000208r_7180000000257r
    4592     5348  |        1      757  |      757      757  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000273f_7180000000260f
  559127   559506  |     3948     4327  |      380      380  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jtg7180000000273f_7180000000260f
