    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1753351  1762406  |     9056        1  |     9056     9056  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1002_9056_199469
 2486840  2495948  |     9109        1  |     9109     9109  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1006_9109_227640
  860009   871744  |    11736        1  |    11736    11736  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1010_11736_277469
 1343436  1365485  |    22050        1  |    22050    22050  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1012_22050_537970
 2109948  2113079  |     3132        1  |     3132     3132  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1014_3132_85216
 2976918  2995009  |    18092        1  |    18092    18092  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1019_18092_487914
 1678984  1716171  |    37188        1  |    37188    37188  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	101_37188_1270712
 3104924  3138291  |    33368        1  |    33368    33368  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1020_33368_880378
 2995032  3004417  |     9386        1  |     9386     9386  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1021_9386_257947
 1376331  1382559  |     6229        1  |     6229     6229  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1036_6229_143969
 1453638  1463341  |     9704        1  |     9704     9704  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1038_9704_244276
  564045   577654  |    13610        1  |    13610    13610  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	103_13610_356563
  748737   754189  |     5453        1  |     5453     5453  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1040_5453_141943
  465389   472596  |     7208        1  |     7208     7208  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1041_7208_178741
  840055   847429  |     7375        1  |     7375     7375  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1045_7375_192401
 1035931  1037284  |     1354        1  |     1354     1354  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1048_1354_31064
  149297   163010  |    13714        1  |    13714    13714  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1049_13714_359976
 2675425  2698498  |    23074        1  |    23074    23074  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1058_23074_587050
 2472330  2473228  |      899        1  |      899      899  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1066_899_17806
  240740   241257  |      518        1  |      518      518  |    98.65  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1072_518_9907_37+_..._410+
  147719   149090  |     1372        1  |     1372     1372  |    99.85  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1085_1372_59507_366+_797+_579+
 2176196  2177567  |     1372        1  |     1372     1372  |    99.13  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1085_1372_59507_366+_797+_579+
  235188   236025  |        1      841  |      838      841  |    96.31  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1088_841_25744_531+_..._547-
  657435   658275  |        1      841  |      841      841  |    98.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1088_841_25744_531+_..._547-
  683872   691751  |     7880        1  |     7880     7880  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	108_7880_206436
  233203   234708  |        1     1506  |     1506     1506  |    98.61  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1091_1506_45643_606-_..._802-
  655368   656873  |        1     1506  |     1506     1506  |    95.16  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1091_1506_45643_606-_..._802-
  238847   239432  |      586        1  |      586      586  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	110_586_6386
  754199   761204  |     7006        1  |     7006     7006  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	113_7006_162395
 2659175  2670087  |        1    10913  |    10913    10913  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	114_10913_281368
 1613401  1615550  |     2150        1  |     2150     2150  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	115_2150_45117
 1594758  1598862  |     4105        1  |     4105     4105  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	123_4105_108890
  249581   251296  |     1716        1  |     1716     1716  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	126_1716_52289
 2927892  2938301  |    10410        1  |    10410    10410  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	130_10410_278767
  270504   273535  |     3032        1  |     3032     3032  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	131_3032_94633
 2375839  2410406  |    34568        1  |    34568    34568  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	135_34568_882934
 1649394  1660969  |    11576        1  |    11576    11576  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	137_11576_283581
 2287013  2295830  |        1     8818  |     8818     8818  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	138_8818_225539
 3180982  3188167  |     7186        1  |     7186     7186  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	13_7186_187517
  330837   372402  |    41566        1  |    41566    41566  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	140_41566_1072206
  975716  1021443  |    45728        1  |    45728    45728  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	144_45728_1226561
 1107686  1128724  |    21039        1  |    21039    21039  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	148_21039_558210
  804391   840101  |        1    35711  |    35711    35711  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	149_35711_910461
 2625268  2646914  |    21647        1  |    21647    21647  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	156_21647_526117
  537824   542722  |     4899        1  |     4899     4899  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	159_4899_135092
 1129913  1161474  |    31562        1  |    31562    31562  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	15_31562_817211
 1021458  1035941  |    14484        1  |    14484    14484  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	166_14484_336325
 1161475  1163566  |     2092        1  |     2092     2092  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	170_2092_50512
  740195   741698  |        1     1504  |     1504     1504  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	179_1504_29965
 2329198  2334019  |     4822        1  |     4822     4822  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	187_4822_132951
   81550    89729  |     8180        1  |     8180     8180  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	193_8180_201827
 1251275  1322853  |    71578        1  |    71579    71578  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	195_71578_1881665
 1583927  1587810  |     3884        1  |     3884     3884  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	197_3884_88999
  850288   859975  |        1     9688  |     9688     9688  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	19_9688_242721
  658228   667558  |     9331        1  |     9331     9331  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1_9331_261925
  672438   672987  |      550        1  |      550      550  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	201_550_10499
  725844   740157  |    14314        1  |    14314    14314  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	203_14354_382577
 2938316  2949934  |    11619        1  |    11619    11619  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	214_11619_322354
  761290   763213  |     1924        1  |     1924     1924  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	219_1924_38032
 1645973  1649441  |     3469        1  |     3469     3469  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	221_3469_75530
 1382586  1416008  |    33423        1  |    33423    33423  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	224_33423_835853
  871699   883622  |    11924        1  |    11924    11924  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	22_11924_288201
 1479490  1524409  |    44920        1  |    44920    44920  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	233_44920_1098267
 2495948  2509241  |        1    13294  |    13294    13294  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	242_13294_377159
 2342241  2375795  |    33555        1  |    33555    33555  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	256_33555_941129
 1550618  1554040  |     3423        1  |     3423     3423  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	260_3423_86548
  458612   465428  |     6817        1  |     6817     6817  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	263_6817_165014
 1545702  1550589  |        1     4888  |     4888     4888  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	264_4888_130253
   18079    28422  |    10344        1  |    10344    10344  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	265_10344_256373
 1340232  1343400  |     3169        1  |     3169     3169  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	26_3169_67626
  226553   227245  |      693        1  |      693      693  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	275_693_15578
 2571707  2575762  |        1     4056  |     4056     4056  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	277_4056_88302
 3030476  3037148  |     6673        1  |     6673     6673  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	278_6673_151990
 1101014  1107688  |     6675        1  |     6675     6675  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	27_6675_173665
  741733   748721  |     6989        1  |     6989     6989  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	281_6989_160235
 1849009  1852123  |     3115        1  |     3115     3115  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	298_3115_82893
 1128677  1129325  |      649        1  |      649      649  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	299_649_15194
 1163634  1199715  |    36082        1  |    36082    36082  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2_36082_958103
 2057698  2075311  |    17614        1  |    17614    17614  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	301_17614_462068
 2837934  2860346  |    22413        1  |    22413    22413  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	303_22413_556152
 1821551  1827332  |     5782        1  |     5782     5782  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	310_5782_143910
 2509500  2510463  |      964        1  |      964      964  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	311_964_19468
 2703417  2715413  |    11997        1  |    11997    11997  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	315_11997_298265
  170552   175378  |     4827        1  |     4827     4827  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	318_4827_120712
  472615   484320  |    11706        1  |    11706    11706  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	31_11706_312014
 2510471  2512869  |        1     2399  |     2399     2399  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	320_2399_58683
  307614   330789  |    23177        1  |    23176    23177  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	325_23177_696893
 1199732  1205690  |     5959        1  |     5959     5959  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	327_5959_157443
  436155   458607  |    22453        1  |    22453    22453  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	335_22453_562433
   89741   109965  |    20225        1  |    20225    20225  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	33_20225_513203
   48577    54137  |     5561        1  |     5561     5561  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	340_5561_140752
 2723439  2759829  |    50613    14223  |    36391    36391  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	349_50613_1376120
 2749860  2774087  |    24192        1  |    24228    24192  |    99.85  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	349_50613_1376120
  253019   253787  |      771        1  |      769      771  |    99.35  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	362_771_33128
 2250614  2279596  |    28983        1  |    28983    28983  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	365_29031_738987
  548819   552192  |     3374        1  |     3374     3374  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	368_3374_88815
  287813   288984  |     1172        1  |     1172     1172  |    99.74  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	371_1172_57389
  306490   307661  |     1172        1  |     1172     1172  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	371_1172_57389
 2698540  2699093  |      554        1  |      554      554  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	372_554_11367
 1951205  1999283  |    48079        1  |    48079    48079  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	381_48079_1214548
 3141324  3180759  |    39436        1  |    39436    39436  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	387_39436_1055955
 1435195  1436803  |     1606        1  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	388_1606_428105
 3091752  3104876  |    13125        1  |    13125    13125  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	38_13125_346217
 1726858  1752626  |    25769        1  |    25769    25769  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	390_25769_587760
 2217864  2228884  |    11021        1  |    11021    11021  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	396_11021_290469
 2228851  2236783  |     7933        1  |     7933     7933  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	398_7933_223098
 2670238  2675430  |     5193        1  |     5193     5193  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	39_5193_118309
  191768   222546  |    30779        1  |    30779    30779  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	402_30779_864162
  273594   279276  |     5683        1  |     5683     5683  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	40_5683_154876
 2863803  2927781  |    63979        1  |    63979    63979  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	41_63979_1772132
  577796   594097  |    16302        1  |    16302    16302  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	420_16302_423273
 2527334  2546043  |        1    18710  |    18710    18710  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	423_18710_440862
 3037150  3055636  |    18487        1  |    18487    18487  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	424_18487_519470
 2279706  2280376  |        1      671  |      671      671  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	425_671_9522
 1716125  1726752  |    10628        1  |    10628    10628  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	427_10628_277778
  847435   849914  |        1     2480  |     2480     2480  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	42_2480_66061
 2558659  2563082  |     4424        1  |     4424     4424  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	437_4424_116157
 1587866  1594710  |     6845        1  |     6845     6845  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	441_6845_175641
 2563127  2571681  |     8555        1  |     8555     8555  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	447_8555_222550
 1554060  1583891  |    29832        1  |    29832    29832  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	448_29832_790332
 2298687  2301541  |     2855        1  |     2855     2855  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	451_2855_72590
 1365491  1370005  |     4515        1  |     4515     4515  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	453_4515_100965
 2522333  2527303  |     4971        1  |     4971     4971  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	455_4971_124066
  248204   248706  |      503        1  |      503      503  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	460_503_11904
 1762444  1790611  |    28168        1  |    28168    28168  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	463_28168_676371
 1322861  1340252  |    17392        1  |    17392    17392  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	465_17392_469634
 1055047  1056849  |        1     1803  |     1803     1803  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	470_1803_54627
  542741   548558  |     5818        1  |     5818     5818  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	472_5818_148798
 2473259  2486837  |    13579        1  |    13579    13579  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	475_13579_329679
 1827382  1843535  |    16154        1  |    16154    16154  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	477_16154_433813
  494494   503924  |     9431        1  |     9431     9431  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	47_9431_277174
 1037287  1054744  |    17458        1  |    17458    17458  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	480_17458_470777
 1790624  1815482  |    24860        1  |    24859    24860  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	482_24908_669308
  109982   113482  |     3501        1  |     3501     3501  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	483_3501_64713
 1920627  1931647  |    11021        1  |    11021    11021  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	484_11021_330034
 2462076  2472294  |    10219        1  |    10219    10219  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	487_10219_259926
 1416024  1435241  |    19218        1  |    19218    19218  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	491_19218_506546
 2280402  2286981  |     6580        1  |     6580     6580  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	494_6580_144539
  402598   405451  |     2854        1  |     2854     2854  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	4_2854_70593
  484291   494446  |        1    10156  |    10156    10156  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	504_10156_279235
 1999425  2048620  |    49196        1  |    49196    49196  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	513_49196_1274615
 3076868  3091721  |    14854        1  |    14854    14854  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	516_14854_404838
 2301558  2312542  |    10985        1  |    10985    10985  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	519_10985_264349
  286245   287860  |     1616        1  |     1616     1616  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	523_1616_40442
  288937   306537  |    17601        1  |    17601    17601  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	524_17601_526315
  125539   147766  |        1    22228  |    22228    22228  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	52_22228_567562
  771057   804295  |        1    33239  |    33239    33239  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	534_33239_847735
  673290   683891  |    10602        1  |    10602    10602  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	536_10602_269230
  224306   226314  |     2009        1  |     2009     2009  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	539_2009_60380
  944572   963661  |    19090        1  |    19090    19090  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	540_19090_502287
 2575748  2593017  |    17270        1  |    17270    17270  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	541_17270_447693
   28435    48257  |    19823        1  |    19823    19823  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	543_19823_504827
  669508   671567  |     2060        1  |     2060     2060  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	54_2060_62491
 1931604  1951127  |    19524        1  |    19524    19524  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	553_19524_520744
 2646876  2659156  |        1    12281  |    12281    12281  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	563_12281_310000
 2715446  2723422  |     7977        1  |     7977     7977  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	566_7977_226322
 2236762  2245365  |     8604        1  |     8604     8604  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	56_8604_208063
 2312544  2329127  |    16584        1  |    16584    16584  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	570_16584_405508
 1641816  1645922  |     4107        1  |     4107     4107  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	575_4107_104479
  608821   645407  |    36587        1  |    36587    36587  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	580_36587_998885
 1247292  1251260  |     3969        1  |     3969     3969  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	581_3969_103898
 2113089  2139048  |    25960        1  |    25960    25960  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	587_25960_676706
 2555102  2558642  |     3541        1  |     3541     3541  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	589_3541_85554
 2075367  2076505  |       50     1188  |     1139     1139  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	592_1188_28474
 1615557  1641861  |    26305        1  |    26305    26305  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	596_26305_678536
  279300   286241  |     6942        1  |     6942     6942  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	598_6942_175489
  963663   975620  |    11958        1  |    11958    11958  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	5_11958_318868
 2593082  2624076  |        1    30995  |    30995    30995  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	600_30995_819088
  647062   648477  |        1     1416  |     1416     1416  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	604_1416_39465
  559459   564003  |     4545        1  |     4545     4545  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	611_4545_123137
 2334035  2339441  |     5407        1  |     5407     5407  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	616_5407_128322
 2076503  2083026  |     6524        1  |     6524     6524  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	618_6524_168163
 1205719  1231025  |    25307        1  |    25307    25307  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	622_25307_671993
  229642   230431  |      790        1  |      790      790  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	631_790_17345
  504020   537610  |    33591        1  |    33591    33591  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	638_33591_858929
 2860337  2861554  |     1218        1  |     1218     1218  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	63_1218_21539
 1888036  1920670  |    32635        1  |    32635    32635  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	649_32635_833161
 1057024  1095269  |    38246        1  |    38246    38246  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	64_38246_1016943
 2245405  2250569  |     5165        1  |     5165     5165  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	655_5165_130414
  113577   125527  |    11951        1  |    11951    11951  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	662_11951_299898
 2419662  2457305  |    37644        1  |    37644    37644  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	673_37644_988157
 1660999  1671884  |    10886        1  |    10886    10886  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	684_10886_265863
  235978   238528  |     2551        1  |     2551     2551  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	686_2551_59407
  692190   716461  |    24272        1  |    24272    24272  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	687_24272_653551
  427148   436079  |     8932        1  |     8932     8932  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	68_8932_193797
  763254   766891  |     3638        1  |     3638     3638  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	694_3638_81660
  656826   657482  |      657        1  |      657      657  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	695_657_14884
  239385   240787  |     1403        1  |     1403     1403  |    99.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	696_1403_30323
 2949956  2976645  |    26690        1  |    26690    26690  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	697_26690_723485
  902088   904451  |     2364        1  |     2364     2364  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	69_2364_53852
  766876   770789  |     3914        1  |     3914     3914  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	704_3914_91949
 1598855  1613095  |    14241        1  |    14241    14241  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	715_14241_363930
 1095301  1100988  |     5688        1  |     5688     5688  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	728_5688_138939
 2457484  2462047  |     4564        1  |     4564     4564  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	735_4564_102185
  601784   608636  |     6853        1  |     6853     6853  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	740_6853_165398
  653292   653898  |      607        1  |      607      607  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	742_607_13455
  242112   247381  |     5270        1  |     5270     5270  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	761_5270_128338
 2774304  2798617  |        1    24314  |    24314    24314  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	764_24314_646310
 2861583  2863735  |     2153        1  |     2153     2153  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	785_2153_39525
  910865   944619  |    33755        1  |    33755    33755  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	795_33755_947595
  163054   170599  |        1     7546  |     7546     7546  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	800_7546_210273
   54147    81401  |    27255        1  |    27255    27255  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	805_27255_714188
 1463312  1479361  |    16050        1  |    16050    16050  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	807_16050_430773
 1877480  1888022  |    10543        1  |    10543    10543  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	81_10543_267703
 1129278  1129818  |      541        1  |      541      541  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	822_541_8777
 2410394  2419509  |     9116        1  |     9116     9116  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	823_9116_222580
 2201493  2217824  |    16332        1  |    16332    16332  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	825_16332_406744
 1671887  1678906  |     7020        1  |     7020     7020  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	82_7020_167772
  231679   233250  |     1572        1  |     1572     1572  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	830_1572_35227
    5302    18068  |    12767        1  |    12767    12767  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	835_12767_356399
  552157   559174  |     7018        1  |     7018     7018  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	836_7018_207131
 2512891  2522079  |     9189        1  |     9189     9189  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	842_9189_227434
 2295843  2298640  |     2798        1  |     2798     2798  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	845_2798_56733
 3055626  3076827  |    21202        1  |    21202    21202  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	848_21202_540609
 1843516  1849056  |     5541        1  |     5541     5541  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	852_5541_141922
       1     5348  |     5350        1  |     5348     5350  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	862_5577_594191
 3188298  3188524  |     5577     5351  |      227      227  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	862_5577_594191
 1852076  1877462  |        1    25387  |    25387    25387  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	865_25387_698481
 3004445  3030432  |    25988        1  |    25988    25988  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	866_25988_704077
  653928   655415  |     1488        1  |     1488     1488  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	872_1488_35029
 2139033  2166781  |    27749        1  |    27749    27749  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	873_27749_687277
 1369958  1375962  |     6005        1  |     6005     6005  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	877_6005_150663
 2166811  2176243  |     9433        1  |     9433     9433  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	879_9433_250574
  175451   184733  |     9283        1  |     9283     9283  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	880_9283_254500
 2807024  2837902  |    30879        1  |    30879    30879  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	881_30879_825945
  594114   601149  |     7035        1  |     7036     7035  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	88_7035_180849
 2048676  2057649  |     8974        1  |     8974     8974  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	890_8974_231301
 2699117  2703349  |     4233        1  |     4233     4233  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	891_4233_110892
  716497   725844  |     9348        1  |     9348     9348  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	894_9348_233762
  184766   191719  |     6954        1  |     6954     6954  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	897_6954_189408
  231097   231708  |      612        1  |      612      612  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	898_612_17232
 2545997  2555085  |     9089        1  |     9089     9089  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	918_9089_229371
 2798582  2807067  |     8486        1  |     8486     8486  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	91_8486_237510
 2339531  2342229  |        1     2699  |     2699     2699  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	921_2699_57583
 1524435  1545741  |    21307        1  |    21307    21307  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	926_21307_557649
  884274   902078  |    17805        1  |    17805    17805  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	930_17805_468789
 1436756  1453649  |    16894        1  |    16894    16894  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	944_16894_444317
 3138327  3141302  |     2976        1  |     2976     2976  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	955_2976_70761
  372367   402581  |    30215        1  |    30215    30215  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	95_30215_787677
 1230978  1247275  |    16298        1  |    16298    16298  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	965_16298_397907
 2083067  2109986  |    26920        1  |    26920    26920  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	973_26920_724724
  904478   910832  |     6355        1  |     6355     6355  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	975_6355_159563
 1815580  1821555  |     5976        1  |     5976     5976  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	976_5976_127134
  234661   235235  |      575        1  |      575      575  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	979_575_15839
  405476   427033  |    21558        1  |    21558    21558  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	986_21558_560605
 2189516  2201466  |    11951        1  |    11951    11951  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	987_11951_323284
  253740   270547  |    16808        1  |    16808    16808  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	990_16808_448307
 2177774  2189448  |    11675        1  |    11675    11675  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	993_11675_329885
