226	.	G	244	13	226	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
239	.	A	230	5	230	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
244	A	G	225	5	225	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
5242	C	T	18592	8	223	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103251
5250	C	T	18584	1	231	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103251
5251	A	C	18583	1	232	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103251
89727	C	G	4619	5	14	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103168
89734	A	C	4612	7	21	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103168
147717	T	A	290	1	290	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
147718	G	C	289	1	289	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
147990	C	A	17	1	17	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
147991	G	A	16	1	16	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
149255	G	A	69	69	69	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103276
222913	C	G	24283	3	24283	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222916	T	C	24286	3	24286	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222919	G	C	24289	1	24289	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222920	A	G	24290	1	24290	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222925	G	C	24295	5	24295	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222958	G	A	24328	1	24328	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222959	C	T	24329	1	24329	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222960	C	T	24330	1	24330	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
222962	G	A	24332	2	24332	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223006	C	G	24376	24	24376	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223030	G	C	24400	21	24400	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223051	A	C	24421	12	24421	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223063	C	G	24433	12	24433	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223091	C	G	24461	19	24461	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223110	G	C	24480	4	24480	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223114	C	G	24484	4	24484	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223122	T	C	24492	1	24492	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223123	C	G	24493	1	24493	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223126	T	G	24496	3	24496	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223147	G	T	24517	21	24517	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223171	G	C	24541	23	24541	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223194	G	T	24564	1	24564	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223195	G	T	24565	1	24565	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223228	C	T	24598	28	24598	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223256	A	G	24626	2	24626	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223258	A	G	24628	2	24628	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223266	T	C	24636	7	24636	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223273	G	A	24643	3	24643	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223276	C	T	24646	3	24646	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223281	C	G	24651	5	24651	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223301	T	C	24671	1	24671	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223302	G	T	24672	1	24672	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223330	G	A	24700	18	24700	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223348	G	T	24718	10	24718	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223358	T	C	24728	8	24728	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223366	T	C	24736	8	24736	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223426	A	G	24796	27	24796	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223453	C	T	24823	5	24823	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223458	T	G	24828	2	24828	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223460	.	T	24831	2	24831	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223470	C	G	24841	10	24841	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223527	C	T	24898	2	24898	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223529	A	C	24900	1	24900	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223530	G	A	24901	1	24901	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223535	C	A	24906	5	24906	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223545	G	A	24916	1	24916	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223546	C	T	24917	1	24917	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223566	G	A	24937	9	24937	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223575	A	G	24946	9	24946	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223596	C	G	24967	21	24967	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223632	C	G	25003	5	25003	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223637	C	T	25008	5	25008	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223682	T	G	25053	1	25053	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223683	C	A	25054	1	25054	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223686	G	T	25057	1	25057	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223687	C	T	25058	1	25058	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223688	G	T	25059	1	25059	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223689	G	C	25060	1	25060	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223692	G	A	25063	3	25063	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223719	T	C	25090	3	25090	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223722	G	A	25093	3	25093	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223734	C	A	25105	12	25105	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223746	C	T	25117	3	25117	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223749	A	G	25120	3	25120	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223764	C	G	25135	3	25135	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223767	C	G	25138	3	25138	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223794	G	C	25165	14	25165	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223808	T	G	25179	14	25179	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223842	G	C	25213	3	25213	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223845	G	C	25216	3	25216	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223863	G	A	25234	3	25234	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223866	C	G	25237	3	25237	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223869	A	G	25240	3	25240	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223875	A	T	25246	6	25246	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223893	T	C	25264	18	25264	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223911	C	G	25282	3	25282	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223914	C	G	25285	3	25285	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223938	G	C	25309	18	25309	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223956	C	G	25327	15	25327	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223971	C	G	25342	3	25342	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223974	C	G	25345	2	25345	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223976	C	G	25347	1	25347	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
223977	G	C	25348	1	25348	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224007	A	G	25378	9	25378	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224016	G	C	25387	9	25387	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224028	C	G	25399	6	25399	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224034	C	T	25405	6	25405	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224067	G	A	25438	30	25438	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224097	G	C	25468	30	25468	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224235	C	G	25606	6	25606	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224241	G	A	25612	6	25612	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224332	G	T	25703	1	25703	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224333	A	T	25704	1	25704	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224354	G	C	25725	1	25725	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224355	A	T	25726	1	25726	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224359	G	T	25730	2	25730	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224361	T	C	25732	2	25732	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224364	T	A	25735	3	25735	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224387	.	G	25759	3	25759	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224390	A	.	25761	1	25761	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224391	C	G	25762	1	25762	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224419	A	G	25790	10	25790	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224429	C	T	25800	4	25800	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
224433	G	A	25804	4	25804	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103297
247784	C	G	11815	3	5453	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247787	G	A	11818	3	5450	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247790	T	C	11821	3	5447	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247793	G	C	11824	3	5444	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247796	C	G	11827	3	5441	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247829	C	G	11860	3	5408	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247832	T	C	11863	3	5405	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247835	C	G	11866	3	5402	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247843	G	A	11874	1	5394	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247844	T	C	11875	1	5393	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247879	G	T	11910	35	5358	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247985	.	C	12017	6	5251	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
247991	C	G	12023	6	5245	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
248054	C	A	12086	6	5182	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
248060	G	C	12092	6	5176	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252539	A	G	16571	3	697	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252542	T	G	16574	3	694	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252545	C	G	16577	3	691	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252653	C	T	16685	108	583	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252965	C	T	16997	18	271	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252983	C	G	17015	6	253	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
252989	G	C	17021	6	247	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253067	G	C	17099	16	169	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253083	.	G	17116	13	152	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253096	C	T	17129	13	139	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253109	C	G	17142	1	126	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253110	T	C	17143	1	125	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253114	A	G	17147	4	121	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253129	G	A	17162	15	106	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253150	T	C	17183	21	85	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253189	C	T	17222	27	46	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253216	C	G	17249	3	19	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253219	C	A	17252	3	16	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253225	C	G	17258	6	10	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103188
253358	T	C	18555	4	40	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103242
253362	.	C	18550	4	45	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103242
253390	.	C	18521	6	74	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103242
253396	G	.	18515	6	80	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103242
288778	G	C	78	54	78	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103296
288832	G	A	132	54	132	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103296
307185	T	C	18179	15	193	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103289
307200	T	C	18164	15	208	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103289
307455	C	G	17909	54	463	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103289
307509	A	G	17855	54	517	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103289
321759	.	C	14383	14382	14383	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103296
436275	T	C	88145	213	213	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103298
484261	C	G	26788	8	1822	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103189
484272	A	G	26777	11	1833	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103189
484339	C	T	26710	16	1900	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103189
648321	T	C	12355	6	6	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650287	A	C	10389	12	1972	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650299	A	C	10377	3	1984	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650302	C	G	10374	3	1987	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650521	C	G	10155	3	2206	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650524	C	G	10152	3	2209	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650536	G	A	10140	12	2221	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650557	C	G	10119	17	2242	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650574	C	A	10102	13	2259	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650587	G	C	10089	3	2272	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650590	C	G	10086	3	2275	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650596	C	G	10080	6	2281	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650629	C	G	10047	33	2314	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650673	C	T	10003	1	2358	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650674	G	C	10002	1	2359	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650676	T	C	10000	2	2361	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650682	G	C	9994	6	2367	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650740	C	G	9936	21	2425	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650761	G	C	9915	1	2446	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650762	G	C	9914	1	2447	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650763	A	C	9913	1	2448	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
650791	C	A	9885	28	2476	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103205
689459	A	G	13	7	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103218
689466	C	G	6	5	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103218
691810	G	A	2425	4	513	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
691817	A	.	2431	7	507	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
691908	A	G	2522	91	416	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692025	A	C	2639	14	299	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692039	A	.	2652	14	286	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692160	.	A	2774	5	164	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692165	A	G	2779	5	159	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692238	A	G	2852	6	86	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692244	C	.	2857	6	81	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692251	T	C	2864	1	74	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692252	G	A	2865	1	73	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692264	G	.	2876	5	62	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692269	.	A	2882	2	56	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692271	T	A	2884	1	54	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692272	C	G	2885	1	53	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692273	T	G	2886	1	52	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692276	T	G	2889	3	49	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692279	A	G	2892	1	46	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692280	G	A	2893	1	45	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692283	A	G	2896	2	42	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692285	C	T	2898	2	40	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
692302	G	A	2915	6	23	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103164
716474	T	G	56333	4	4	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103282
766841	G	C	37487	2	37487	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
766843	.	G	37484	2	37484	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
766922	.	C	37404	6	37404	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103280
859960	A	G	22473	2	8	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
859962	C	G	22471	2	10	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
859969	A	G	22464	6	17	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
859975	.	C	22457	2	24	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
859977	T	C	22455	2	26	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
859980	G	C	22452	3	29	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
882412	G	C	20	3	20	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
882415	A	C	17	1	17	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
882416	A	G	16	1	16	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
882417	G	T	15	1	15	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
882421	T	G	11	4	11	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103237
1035891	A	T	6426	1	172	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103199
1035891	A	T	607	1	607	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103246
1035892	G	C	6427	1	171	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103199
1035892	G	C	608	1	608	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103246
1035893	A	T	6428	1	170	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103199
1035893	A	T	609	1	609	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103246
1035893	.	C	29477	0	19060	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035893	.	G	29478	0	19059	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035893	.	G	29479	0	19058	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035893	.	C	29480	0	19057	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035893	.	T	29481	0	19056	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035893	.	C	29482	0	19055	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035893	.	T	29483	0	19054	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	C	29561	0	18976	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	G	29562	0	18975	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	G	29563	0	18974	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	C	29564	0	18973	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	T	29565	0	18972	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	C	29566	0	18971	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035977	.	T	29567	0	18970	5	3	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
1035979	A	G	6514	8	84	5	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103199
1035979	A	G	6549	5	49	5	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103199
1035979	A	G	695	8	695	5	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103246
1035979	A	G	730	5	730	5	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103246
1288723	C	.	26050	26033	26050	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103285
1314756	T	G	18	7	18	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103285
1322845	T	C	7	3	7	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103219
1322848	T	C	10	3	10	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103219
1436228	A	.	4493	1	11	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103176
1436229	G	.	4493	1	11	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103176
1436230	C	.	4493	1	11	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103176
1463293	A	G	40081	16	40081	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103298
1463360	C	T	40148	11	40148	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103298
1463371	C	G	40159	8	40159	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103298
1488911	C	T	23954	23954	23954	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103268
1660989	G	C	4	4	4	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103248
1714552	C	A	21	21	21	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103209
1726792	.	C	25875	3	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103171
1726795	T	C	25872	2	9	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103171
1726797	G	C	25870	2	11	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103171
1811061	.	C	7062	7062	7062	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103292
1818007	C	G	41	41	41	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103223
1967879	G	.	31528	1	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103198
1967880	A	.	31528	1	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103198
2138997	C	G	5966	3	5966	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103282
2139000	G	.	5963	3	5963	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103282
2139080	C	.	5884	6	5884	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103282
2176194	A	T	181	1	181	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103230
2176195	C	G	180	1	180	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103230
2177658	C	G	12	12	12	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103302
2177732	A	G	86	74	86	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103302
2190654	A	G	12991	12991	12991	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103276
2333949	T	G	5529	5529	5529	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103252
2420138	T	C	27661	27661	27661	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103245
2457319	G	T	64842	4	58	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103245
2459096	A	C	48761	6	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103271
2522231	C	T	26	26	26	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103190
2545969	G	C	23764	3	24	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103190
2545972	G	C	23767	3	21	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103190
2565817	T	G	10721	19	19	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103201
2659169	T	C	4	4	4	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103240
2715370	C	T	29569	5	18968	3	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
2715398	C	T	29569	8	18968	4	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
2715491	A	T	29476	1	19061	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
2715492	G	C	29475	1	19062	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
2715493	A	T	29474	1	19063	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103288
2720678	T	C	1241	1241	1241	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103199
2976655	C	T	20344	32	32	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103182
3043751	C	A	11	4	11	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103236
3043755	C	G	15	1	15	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103236
3043756	G	C	16	1	16	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103236
3141301	.	G	3002	3001	3002	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103255
3188268	A	T	727	29	257	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
3188297	C	T	698	29	228	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
3188324	G	A	21282	201	201	2	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103224
3188474	C	T	521	34	51	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
3188508	C	T	487	3	17	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
3188511	C	T	484	1	14	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
3188512	G	C	483	1	13	2	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	ctg7180000103258
