    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  222254   224241  |     1988        1  |     1988     1988  |    98.84  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c1
 2098695  2118989  |    20295        1  |    20295    20295  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c101
 2565705  2571685  |        1     5981  |     5981     5981  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c102
   56724    81403  |    24680        1  |    24680    24680  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c104
 2286978  2295827  |     8850        1  |     8850     8850  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c108
 2462085  2471362  |        1     9278  |     9278     9278  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c109
 3068600  3082530  |    13931        1  |    13931    13931  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c11
 2371306  2375790  |     4485        1  |     4485     4485  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c110
 1744588  1752651  |        1     8064  |     8064     8064  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c111
  816635   832074  |    15440        1  |    15440    15440  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c112
 2256136  2280388  |    24253        1  |    24253    24253  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c113
 1630159  1660950  |    30792        1  |    30792    30792  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c115
 1057017  1061559  |     4543        1  |     4543     4543  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c117
 2360711  2371337  |    10627        1  |    10627    10627  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c118
  504014   520409  |    16396        1  |    16396    16396  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c119
 1388920  1416104  |    27185        1  |    27185    27185  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c12
 1888034  1902970  |    14937        1  |    14937    14937  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c122
 1287588  1322848  |        1    35260  |    35261    35260  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c126
 1188235  1195604  |        1     7370  |     7370     7370  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c128
 1163596  1187114  |    23519        1  |    23519    23519  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c129
  782151   804341  |    22191        1  |    22191    22191  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c13
 2522296  2527323  |     5028        1  |     5028     5028  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c131
 3082523  3091720  |     9198        1  |     9198     9198  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c134
  860411   883764  |    23354        1  |    23354    23354  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c135
 1251945  1274482  |    22538        1  |    22538    22538  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c136
 1054967  1056849  |     1883        1  |     1883     1883  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c137
 1671887  1716107  |    44221        1  |    44221    44221  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c14
 2380656  2399800  |    19145        1  |    19145    19145  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c140
  134994   137719  |     2726        1  |     2726     2726  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c141
 2571706  2586895  |    15190        1  |    15190    15190  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c142
 1537847  1550583  |        1    12737  |    12737    12737  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c143
  226143   236256  |    19418     9229  |    10114    10190  |    96.50  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c144
  645965   647209  |    21462    20217  |     1245     1246  |    98.88  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c144
  648308   667734  |    19416        1  |    19427    19416  |    95.68  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c144
 3141303  3160058  |        1    18756  |    18756    18756  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c145
 2282329  2286983  |        1     4655  |     4655     4655  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c146
 3092767  3096178  |     3412        1  |     3412     3412  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c147
  564018   574929  |    10912        1  |    10912    10912  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c148
  766837   766927  |    20004    20096  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c149
 2118990  2160119  |        1    41130  |    41130    41130  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c149
 2953542  2963592  |        1    10051  |    10051    10051  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c15
 1436626  1436803  |     9765     9588  |      178      178  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c152
 2742988  2759167  |    16180        1  |    16180    16180  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c153
 2670248  2682657  |        1    12410  |    12410    12410  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c154
  224125   224426  |        3      304  |      302      302  |    96.04  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c157
  597727   601232  |     3505        1  |     3506     3505  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c159
 2759664  2774216  |    14553        1  |    14553    14553  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c160
 1322857  1330524  |     7668        1  |     7668     7668  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c161
 1237568  1247234  |        1     9667  |     9667     9667  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c164
 2419764  2436908  |        1    17145  |    17145    17145  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c165
 1716102  1726791  |    10690        1  |    10690    10690  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c167
  307703   325045  |        3    17346  |    17343    17344  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c168
    5066     5349  |    15792    15509  |      284      284  |    98.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c169
    5180     5348  |        1      169  |      169      169  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c170
  559127   559314  |     3360     3547  |      188      188  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c170
 3104731  3127948  |        1    23218  |    23218    23218  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c171
  352546   365382  |    12837        1  |    12837    12837  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c172
 1792989  1815582  |    22595        1  |    22594    22595  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c174
 2181476  2217865  |    36390        1  |    36390    36390  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c175
  325029   340073  |    15045        1  |    15045    15045  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c177
  163008   175388  |    12381        1  |    12381    12381  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c178
  904403   904471  |     4516     4448  |       69       69  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c179
  904410   904477  |     4515     4448  |       68       68  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c179
  904458   908972  |     4515        1  |     4515     4515  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c179
  633364   645809  |        1    12446  |    12446    12446  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c18
  577787   594113  |    16327        1  |    16327    16327  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c181
 1121452  1129777  |        1     8326  |     8326     8326  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c182
 1365475  1376132  |    10658        1  |    10658    10658  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c183
 2375811  2380740  |     4930        1  |     4930     4930  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c185
 2512894  2522131  |     9238        1  |     9238     9238  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c186
  273709   279251  |     5543        1  |     5543     5543  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c187
 1330394  1340262  |        1     9869  |     9869     9869  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c188
 3133605  3138319  |        1     4715  |     4715     4715  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c190
 3096203  3104889  |     8687        1  |     8687     8687  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c192
  804322   812995  |     8674        1  |     8674     8674  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c193
 1768888  1782994  |    14107        1  |    14107    14107  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c195
  106031   109979  |        1     3949  |     3949     3949  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c196
  574859   577721  |        1     2863  |     2863     2863  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c197
 1735957  1740174  |     4218        1  |     4218     4218  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c198
 2304079  2310445  |     6367        1  |     6367     6367  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c199
  458615   472601  |    13987        1  |    13987    13987  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c2
  248794   252839  |     4046        1  |     4046     4046  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c20
 2024243  2029141  |     4899        1  |     4899     4899  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c200
 2625126  2630137  |        1     5012  |     5012     5012  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c202
 1347816  1365478  |    17663        1  |    17663    17663  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c204
 2643990  2659161  |        1    15172  |    15172    15172  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c205
 2723432  2742924  |        1    19493  |    19493    19493  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c206
   97447   106095  |     8649        1  |     8649     8649  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c208
 2048643  2055378  |        1     6736  |     6736     6736  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c209
 3160058  3170960  |    10903        1  |    10903    10903  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c21
  427507   431539  |        1     4033  |     4033     4033  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c210
 1340763  1347810  |        1     7048  |     7048     7048  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c211
 2312606  2324058  |    11453        1  |    11453    11453  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c212
 1554062  1566071  |        1    12010  |    12010    12010  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c214
 1195606  1199715  |        1     4110  |     4110     4110  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c217
 1621544  1630169  |        1     8626  |     8626     8626  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c218
  365387   374098  |        1     8712  |     8712     8712  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c219
  184744   192666  |     7923        1  |     7923     7923  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c222
 1614806  1618888  |     4083        1  |     4083     4083  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c223
 2417417  2419658  |     2242        1  |     2242     2242  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c225
 1274424  1287642  |    13219        1  |    13219    13219  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c227
 1951088  1964929  |        1    13842  |    13842    13842  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c228
  125531   135055  |        1     9525  |     9525     9525  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c229
 1062830  1095278  |    32449        1  |    32449    32449  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c23
 1018944  1032731  |        1    13788  |    13788    13788  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c230
 2846419  2857041  |        1    10623  |    10623    10623  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c231
  520320   530615  |    10296        1  |    10296    10296  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c232
   95163    97335  |        1     2173  |     2173     2173  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c233
 1035883  1054735  |    18853        1  |    18853    18853  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c234
 2715366  2715451  |    18760    18845  |       86       86  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c234
 2715398  2715501  |    18750    18853  |      104      104  |    99.04  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c234
 1034048  1035991  |     1944        1  |     1944     1944  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c235
 2715366  2715448  |       16       98  |       83       83  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c235
 2715366  2715455  |        9       98  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c235
 2715398  2715502  |        6      110  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c235
       1      177  |      177        1  |      177      177  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c236
 3188239  3188518  |      463      184  |      280      280  |    97.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c236
 2586879  2593017  |     6139        1  |     6139     6139  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c238
 2342237  2344065  |        1     1829  |     1829     1829  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c239
  436375   457519  |        1    21145  |    21145    21145  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c24
  624696   633361  |        1     8666  |     8666     8666  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c240
  224099   228106  |    28343    24348  |     4008     3996  |    96.73  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c242
  725822   740714  |    14893        1  |    14893    14893  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c243
 2471370  2472294  |      925        1  |      925      925  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c245
 2160113  2166820  |     6708        1  |     6708     6708  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c246
 2160113  2166828  |     6708        1  |     6716     6708  |    99.88  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c246
 2160113  2166852  |     6708        1  |     6740     6708  |    99.53  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c246
  850286   850811  |      526        1  |      526      526  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c247
 1247257  1251276  |     4020        1  |     4020     4020  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c249
 2593366  2621443  |    28078        1  |    28078    28078  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c25
  228935   241621  |    12769        1  |    12687    12769  |    95.65  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c251
  651100   658506  |    12769     5366  |     7407     7404  |    99.07  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c251
  763231   770833  |        1     7603  |     7603     7603  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c253
 2138993  2139085  |     3607     3697  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c253
  242562   246601  |     4040        1  |     4040     4040  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c256
 2298643  2301541  |     2899        1  |     2899     2899  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c258
 2344055  2360745  |    16691        1  |    16691    16691  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c26
 2329164  2339516  |    10353        1  |    10353    10353  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c260
 2339585  2342233  |     2649        1  |     2649     2649  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c261
 2640327  2644024  |        1     3698  |     3698     3698  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c262
  402695   405447  |        1     2753  |     2753     2753  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c263
  149162   163024  |    13863        1  |    13863    13863  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c264
 2177639  2177821  |    13863    13681  |      183      183  |    97.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c264
 2715373  2723421  |        1     8049  |     8049     8049  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c265
 1187132  1188339  |        1     1208  |     1208     1208  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c268
  137666   148706  |        1    11041  |    11041    11041  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c27
 2176161  2177183  |    10019    11041  |     1023     1023  |    99.80  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c27
   89743    95214  |     5472        1  |     5472     5472  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c274
  884214   902051  |    17838        1  |    17838    17838  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c276
 1742194  1744554  |     2361        1  |     2361     2361  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c278
  559343   564001  |     4659        1  |     4659     4659  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c279
 1762477  1764691  |     2215        1  |     2215     2215  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c280
 1866839  1868836  |        1     1998  |     1998     1998  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c281
 1823079  1827343  |        1     4265  |     4265     4265  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c282
  850757   859985  |     9254       26  |     9229     9229  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c285
 1035894  1035986  |    18840    18748  |       93       93  |    98.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c286
 1035894  1035983  |    18819    18730  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c286
 1035897  1035986  |    18844    18755  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c286
 2696637  2715480  |        1    18844  |    18844    18844  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c286
 2705374  2715487  |     8738    18844  |    10114    10107  |    99.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c286
 1489575  1492167  |     2593        1  |     2593     2593  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c288
 2409026  2410608  |        1     1583  |     1583     1583  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c289
  253487   253787  |    14762    14462  |      301      301  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c29
 3170906  3180766  |     9861        1  |     9861     9861  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c291
  253626   258789  |     5164        1  |     5164     5164  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c294
 1429383  1435349  |        1     5967  |     5967     5967  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c295
 2527321  2532006  |     4686        1  |     4686     4686  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c296
  608796   624711  |        1    15916  |    15916    15916  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c297
 2558641  2565605  |     6965        1  |     6965     6965  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c299
 1933068  1950885  |        1    17818  |    17818    17818  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c3
 1513939  1537827  |    23889        1  |    23889    23889  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c30
 1436633  1460185  |        1    23553  |    23553    23553  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c300
 1827373  1828807  |     1435        1  |     1435     1435  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c301
  601580   608729  |     7150        1  |     7150     7150  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c302
 2555104  2558651  |        1     3548  |     3548     3548  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c303
  748738   761351  |    12614        1  |    12614    12614  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c304
 1783094  1792993  |        1     9900  |     9900     9900  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c305
  778834   781274  |        1     2441  |     2441     2441  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c307
  770964   778934  |     7971        1  |     7971     7971  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c308
 1902978  1909249  |     6272        1  |     6272     6272  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c309
  175422   184752  |        1     9331  |     9331     9331  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c31
 1583893  1588519  |     4627        1  |     4627     4627  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c310
 2837909  2846413  |        1     8505  |     8505     8505  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c311
   81888    89728  |        1     7841  |     7841     7841  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c312
 1550375  1554056  |        1     3682  |     3682     3682  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c313
  530552   537643  |        1     7092  |     7092     7092  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c314
  346032   352624  |     6593        1  |     6593     6593  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c317
 2476973  2485452  |     8480        1  |     8480     8480  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c318
 2083059  2098677  |    15619        1  |    15619    15619  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c32
  123101   125533  |        1     2433  |     2433     2433  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c321
  401606   402581  |      976        1  |      976      976  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c324
 1754723  1758840  |     4118        1  |     4118     4118  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c326
 1758764  1762411  |        1     3648  |     3648     3648  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c327
 1726812  1735999  |        1     9188  |     9188     9188  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c33
 2927814  2935702  |        1     7889  |     7889     7889  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c331
 2857037  2860252  |     3216        1  |     3216     3216  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c333
 1383257  1388987  |     5731        1  |     5731     5731  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c334
 3188120  3188514  |      395        1  |      395      395  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c337
 1061567  1062838  |        1     1272  |     1272     1272  |    99.84  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c338
 2457715  2462081  |     4367        1  |     4367     4367  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c34
   18077    28428  |    10352        1  |    10352    10352  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c342
  744831   747885  |     3055        1  |     3055     3055  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c343
 2280370  2282196  |        1     1827  |     1827     1827  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c346
 1340228  1340794  |      567        1  |      567      567  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c347
 2936411  2938365  |     1955        1  |     1955     1955  |    99.85  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c348
 1909093  1933101  |    24009        1  |    24009    24009  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c35
 3138332  3141340  |        1     3009  |     3009     3009  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c350
  716485   725159  |        1     8675  |     8675     8675  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c351
 2035870  2039141  |     3272        1  |     3272     3272  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c352
 1764736  1765978  |     1243        1  |     1243     1243  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c353
 1999487  2003343  |        1     3857  |     3857     3857  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c355
  741687   742996  |        1     1310  |     1310     1310  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c356
 2759132  2759698  |      567        1  |      567      567  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c357
 2399787  2409060  |        1     9274  |     9274     9274  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c358
 2532537  2538380  |        1     5844  |     5844     5844  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c359
  192563   222737  |    30175        1  |    30175    30175  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c36
  645324   645492  |      169        1  |      169      169  |    95.27  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c36
 1829024  1830451  |        1     1428  |     1428     1428  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c361
 1486158  1489609  |        1     3452  |     3452     3452  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c362
 1152821  1163599  |    10779        1  |    10779    10779  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c364
  594093   597728  |     3638        3  |     3636     3636  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c366
   44200    48286  |     4087        1  |     4087     4087  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c369
 2814227  2837905  |    23679        1  |    23679    23679  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c37
 2631333  2640368  |        1     9036  |     9036     9036  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c371
  537829   542743  |        1     4915  |     4915     4915  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c372
  279296   283586  |     4291        1  |     4291     4291  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c373
 2324523  2329069  |        1     4547  |     4547     4547  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c374
  431870   434906  |     3037        1  |     3037     3037  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c375
 2630169  2631332  |     1164        1  |     1164     1164  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c377
 2454784  2457347  |        1     2564  |     2564     2564  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c378
  692037   716054  |    24018        1  |    24018    24018  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c38
  902088   904479  |     2392        1  |     2392     2392  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c381
  902088   904485  |     2392        1  |     2398     2392  |    99.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c381
  904446   904521  |       76        1  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c381
 2485394  2486803  |     1410        1  |     1410     1410  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c382
 2510455  2512881  |     2427        1  |     2427     2427  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c383
 3127931  3133665  |        1     5735  |     5735     5735  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c385
 2410550  2416402  |        1     5853  |     5853     5853  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c39
 2252189  2256089  |     3901        1  |     3901     3901  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c390
 2033950  2035943  |     1994        1  |     1994     1994  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c395
 2166734  2166810  |       17       93  |       77       77  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c397
 2166766  2168618  |        1     1853  |     1853     1853  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c397
 2230894  2245413  |    14520        1  |    14520    14520  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c4
 2540243  2552760  |        1    12518  |    12518    12518  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c40
 2552854  2555085  |        1     2232  |     2232     2232  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c404
 2935763  2936407  |        1      645  |      645      645  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c408
  109983   113482  |     3500        1  |     3500     3500  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c409
  683844   683919  |    13147    13072  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c41
 1830417  1866735  |        1    36319  |    36319    36319  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c41
 2621437  2624522  |     3086        1  |     3086     3086  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c411
  457490   458564  |        1     1075  |     1075     1075  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c412
 3180859  3188275  |        1     7417  |     7417     7417  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c413
  740635   741722  |        1     1088  |     1088     1088  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c414
  761365   763223  |     1859        1  |     1859     1859  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c416
 1234667  1237634  |     2968        1  |     2968     2968  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c419
 1131340  1152868  |        1    21529  |    21529    21529  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c42
 1376307  1380084  |        1     3778  |     3778     3778  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c420
  342067   346030  |        1     3964  |     3964     3964  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c425
  340036   342125  |     2090        1  |     2090     2090  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c426
  283562   288071  |        1     4510  |     4510     4510  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c429
  306490   306748  |     4252     4510  |      259      259  |    99.61  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c429
 2245415  2250572  |        1     5158  |     5158     5158  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c430
 2295844  2297142  |     1299        1  |     1299     1299  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c432
 2301546  2304046  |     2501        1  |     2501     2501  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c433
 2297146  2298646  |     1501        1  |     1501     1501  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c434
  646878   654828  |    12905     4976  |     7951     7930  |    96.42  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c435
  812949   816618  |     3670        1  |     3670     3670  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c439
  374032   401606  |        1    27575  |    27575    27575  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c44
 1819720  1823074  |        1     3355  |     3355     3355  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c440
  742965   744847  |     1883        1  |     1883     1883  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c444
 1815542  1817798  |        1     2257  |     2257     2257  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c445
 1415987  1429459  |    13473        1  |    13473    13473  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c45
 1766001  1768953  |        1     2953  |     2953     2953  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c453
 1436672  1436803  |        1      132  |      132      132  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c456
 2860337  2927792  |    67456        1  |    67456    67456  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c46
   56064    56789  |        1      726  |      726      726  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c464
  909019   910830  |        1     1812  |     1812     1812  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c469
 1660988  1671884  |    10897        1  |    10897    10897  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c47
 2509509  2510458  |      950        1  |      950      950  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c471
 1129852  1131377  |     1526        1  |     1526     1526  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c473
 1380038  1380587  |      550        1  |      550      550  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c474
 2324079  2324647  |      569        1  |      569      569  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c475
 2473220  2477032  |        1     3813  |     3813     3813  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c476
 1380572  1382567  |     1996        1  |     1996     1996  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c478
 2250562  2251908  |     1347        1  |     1347     1347  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c479
 2003301  2024255  |        1    20955  |    20955    20955  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c48
 3091735  3092759  |        1     1025  |     1025     1025  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c481
 1618994  1621509  |     2516        1  |     2516     2516  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c482
 2538315  2540301  |     1987        1  |     1987     1987  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c483
 1032715  1034117  |     1403        1  |     1403     1403  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c484
 1818271  1819727  |        1     1457  |     1457     1457  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c485
   49863    56027  |     6165        1  |     6165     6165  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c49
  246618   248194  |        1     1577  |     1577     1577  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c498
  667519   668142  |      954     1577  |      624      624  |    95.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c498
  910826   961587  |    50762        1  |    50762    50762  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c5
 3004423  3068598  |    64176        1  |    64176    64176  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c50
 1613277  1614852  |     1576        1  |     1576     1576  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c502
 1753344  1754703  |     1360        1  |     1360     1360  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c508
  484254   484354  |     3215     3115  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c51
 1460164  1475434  |        1    15271  |    15271    15271  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c51
 1740137  1741794  |     1658        1  |     1658     1658  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c510
 2416429  2417406  |      978        1  |      978      978  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c515
 2472412  2473262  |        1      851  |      851      851  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c517
 1251270  1251980  |      711        1  |      711      711  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c518
 1436528  1436832  |      912      608  |      305      305  |    97.39  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c53
 2310455  2311541  |     1087        1  |     1087     1087  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c533
  781270   782191  |      922        1  |      922      922  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c534
 1435195  1435388  |     1080     1273  |      194      194  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c54
  148629   149344  |     4363     3648  |      716      716  |    99.72  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c55
 2177106  2181468  |     4363        1  |     4363     4363  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c55
   28433    44253  |    15821        1  |    15821    15821  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c56
 2695004  2696718  |        1     1715  |     1715     1715  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c560
 1382565  1383260  |      696        1  |      696      696  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c561
 2311564  2312357  |      794        1  |      794      794  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c562
   48306    49926  |     1621        1  |     1621     1621  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c563
  226294   228765  |        1     2472  |     2472     2472  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c564
  147815   148640  |        1      826  |      826      826  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c565
 2176292  2177117  |        1      826  |      826      826  |    98.79  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c565
 2531907  2532463  |      557        1  |      557      557  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c566
  961544  1018933  |    57390        1  |    57390    57390  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c58
 1199728  1234670  |    34943        1  |    34943    34943  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c59
  747921   748513  |      593        1  |      593      593  |    99.66  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c590
  559317   559506  |        1      190  |      190      190  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c6
 1095271  1121462  |        1    26192  |    26192    26192  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c60
 1565995  1583496  |        1    17502  |    17502    17502  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c61
 2963543  2976645  |    13103        1  |    13103    13103  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c62
  288348   288984  |      662       26  |      637      637  |    99.53  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c623
  307025   307686  |      662        1  |      662      662  |    99.55  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c623
 1611352  1613105  |     1754        1  |     1754     1754  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c625
 1588519  1611350  |        1    22832  |    22832    22832  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c63
  113524   123151  |        1     9628  |     9628     9628  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c64
 2976687  3004423  |    27737        1  |    27737    27737  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c66
  542729   559352  |    16624        1  |    16624    16624  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c67
 2436847  2454777  |    17931        1  |    17931    17931  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c68
 2938254  2948355  |    11689     1595  |    10102    10095  |    99.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c69
 2938256  2949949  |    11694        1  |    11694    11694  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c69
 2039143  2048641  |     9499        1  |     9499     9499  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c7
 2774257  2814325  |    40069        1  |    40069    40069  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c70
  832015   850047  |        1    18033  |    18033    18033  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c71
 1964909  1998988  |        1    34080  |    34080    34080  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c72
 2682781  2695039  |    12259        1  |    12259    12259  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c74
 2217833  2230940  |    13108        1  |    13108    13108  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c75
  405508   426943  |    21436        1  |    21436    21436  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c76
 2055328  2083032  |    27705        1  |    27705    27705  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c78
 1492170  1513931  |    21762        1  |    21762    21762  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c79
 1475425  1486212  |    10788        1  |    10788    10788  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c8
  472596   504017  |    31422        1  |    31422    31422  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c81
 1463278  1463378  |    19664    19764  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c81
  148554   149172  |        1      619  |      619      619  |    98.71  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c817
 2177031  2177649  |        1      619  |      619      619  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c817
  258790   273668  |    14879        1  |    14879    14879  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c82
  248120   248843  |      724        1  |      724      724  |    99.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c825
  668068   668240  |      724      552  |      173      173  |    95.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c825
  434931   436063  |     1133        1  |     1133     1133  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c85
 1868850  1888021  |    19172        1  |    19172    19172  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c86
 2659176  2670115  |    10940        1  |    10940    10940  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c91
  147684   147834  |      151        1  |      151      151  |    98.68  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c92
 2168525  2176311  |     7787        1  |     7787     7787  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c92
  287813   288189  |      377        1  |      377      377  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c93
  288364   306866  |    18503        1  |    18503    18503  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c93
  307041   307661  |    18503    17883  |      621      621  |    99.68  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c93
    5143    18082  |        1    12940  |    12940    12940  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c94
  667777   691933  |        1    24158  |    24157    24158  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c95
  691807   692048  |    23918    24158  |      242      241  |    98.76  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c95
  691921   692160  |    23918    24155  |      240      238  |    97.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c95
  692038   692270  |    23920    24149  |      233      230  |    95.28  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c95
 1843488  1843563  |    16143    16068  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c95
 2486861  2509496  |        1    22636  |    22636    22636  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c96
 2029146  2033945  |        1     4800  |     4800     4800  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c98
 2949942  2953506  |     3565        1  |     3565     3565  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_c99
 1435191  1436803  |     6899     8508  |     1613     1610  |    99.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c660
       1     5350  |      270     5621  |     5350     5352  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c665
 3188256  3188524  |        1      269  |      269      269  |    99.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c665
 1435195  1435352  |      158        1  |      158      158  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c676
  252673   253675  |     1005        1  |     1003     1005  |    99.50  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c724
 1435194  1435351  |      420      577  |      158      158  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c727
 1435195  1435329  |      600      734  |      135      135  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c734
  288027   288557  |        1      531  |      531      531  |    99.62  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c737
  306704   307234  |        1      531  |      531      531  |    99.25  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c737
  241649   242197  |        1      549  |      549      549  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c819
  228462   229140  |        1      678  |      679      678  |    97.79  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c834
  650630   651305  |        3      678  |      676      676  |    98.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c834
 1436682  1436803  |        1      122  |      122      122  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	mira_rep_c856
