    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
251947 253066 | 1120 1 | 1120 1120 | 99.46 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_176_length_1120_cov_33.909
1435195 1436832 | 1 1635 | 1638 1635 | 99.33 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_199_length_77278_cov_43.1411
2670211 2715430 | 45220 1 | 45220 45220 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_139_length_45220_cov_19.8652
253002 253787 | 1 788 | 786 788 | 99.37 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_172_length_131101_cov_20.5217
2625092 2659169 | 1 34078 | 34078 34078 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_69_length_34078_cov_19.3597
645557 646669 | 1 1113 | 1113 1113 | 95.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_187_length_1113_cov_12.5219
1435195 1436803 | 1 1606 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_200_length_1752_cov_55.8542
1726799 1752700 | 1 25902 | 25902 25902 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_70_length_25902_cov_17.7644
253002 287877 | 1 34878 | 34876 34878 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_263_length_34878_cov_21.527
5284 5351 | 1 68 | 68 68 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_168_length_28226_cov_21.8296
3188239 3188362 | 28103 28226 | 124 124 | 98.39 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_168_length_28226_cov_21.8296
2295832 2457347 | 1 161516 | 161516 161516 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_91_length_161516_cov_20.4941
2177757 2295849 | 118093 1 | 118093 118093 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_80_length_118093_cov_20.4663
1199717 1247291 | 47575 1 | 47575 47575 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_76_length_47575_cov_20.5816
2571685 2625064 | 53380 1 | 53380 53380 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_89_length_53389_cov_20.4183
1435195 1554095 | 118898 1 | 118901 118898 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_173_length_118898_cov_20.434
668194 671985 | 3792 1 | 3792 3792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_177_length_3792_cov_24.1449
1107672 1199731 | 1 92060 | 92060 92060 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_71_length_92063_cov_20.8318
646605 648974 | 2370 1 | 2370 2370 | 99.62 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_157_length_2370_cov_22.8941
1035914 1054762 | 1 18849 | 18849 18849 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_65_length_18849_cov_21.1422
227387 228690 | 1304 1 | 1304 1304 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_159_length_1304_cov_23.6981
1435195 1435259 | 26403 26467 | 65 65 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_186_length_26467_cov_42.9859
608735 645991 | 1 37257 | 37257 37257 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_189_length_37257_cov_21.813
1435195 1435259 | 65 1 | 65 65 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_191_length_37995_cov_20.474
1247276 1251287 | 4015 4 | 4012 4012 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_64_length_4016_cov_21.1668
234410 251714 | 17305 1 | 17305 17305 | 99.79 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_178_length_17305_cov_19.4705
1435195 1436803 | 1 1606 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_198_length_35503_cov_20.1481
672218 691768 | 19551 1 | 19551 19551 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_175_length_19551_cov_20.7005
2522189 2555099 | 32975 65 | 32911 32911 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_102_length_32975_cov_19.006
1435195 1435259 | 65 1 | 65 65 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_190_length_2839_cov_54.3742
884110 904471 | 1 20362 | 20362 20362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_269_length_151729_cov_21.1572
904458 1035892 | 20295 151729 | 131435 131435 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_269_length_151729_cov_21.1572
228626 229153 | 1 528 | 528 528 | 97.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_101_length_528_cov_39.1469
1054963 1056965 | 1 2003 | 2003 2003 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_63_length_2003_cov_23.5841
656575 667784 | 11210 1 | 11210 11210 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_257_length_11210_cov_22.1064
667511 668192 | 25503 26184 | 682 682 | 96.77 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_188_length_26184_cov_23.4565
28401 149344 | 120944 1 | 120944 120944 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_204_length_120944_cov_19.9767
1435195 1436803 | 1 1606 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_197_length_20723_cov_36.3062
2715429 2774288 | 58860 1 | 58860 58860 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_138_length_58860_cov_21.8468
1435195 1436803 | 1 1606 | 1609 1606 | 99.81 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_201_length_1752_cov_65.8174
1762428 2048643 | 1 286217 | 286216 286217 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_265_length_286217_cov_20.7058
2457362 2522180 | 64791 1 | 64819 64791 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_270_length_64791_cov_19.9087
287813 306554 | 1 18742 | 18742 18742 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_255_length_18742_cov_24.4771
648910 650856 | 1947 1 | 1947 1947 | 99.64 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_158_length_1947_cov_25.7519
601542 608734 | 1 7193 | 7193 7193 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_62_length_7193_cov_18.56
1251254 1435259 | 184005 1 | 184006 184005 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_196_length_184005_cov_20.4147
725096 859985 | 134895 5 | 134890 134891 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_264_length_134895_cov_19.8286
2976679 3091737 | 3 115061 | 115059 115059 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_73_length_115061_cov_21.3957
1435194 1435259 | 66 1 | 66 66 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_195_length_32312_cov_35.9674
5284 28439 | 1 23156 | 23156 23156 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_167_length_23156_cov_21.3853
1056971 1107696 | 50728 3 | 50726 50726 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_67_length_50728_cov_20.9042
306490 427043 | 1 120555 | 120554 120555 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_254_length_120555_cov_21.3545
1613262 1726800 | 113539 1 | 113539 113539 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_86_length_113539_cov_22.7405
692161 725157 | 1 32997 | 32997 32997 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_260_length_33003_cov_21.1967
2659175 2670138 | 1 10964 | 10964 10964 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_77_length_10964_cov_20.2564
2555089 2571685 | 16597 1 | 16597 16597 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_68_length_16597_cov_20.2392
859955 884015 | 24062 1 | 24061 24062 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_74_length_24062_cov_18.5966
1 5348 | 7722 13071 | 5348 5350 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_166_length_134342_cov_23.3684
559127 559506 | 16262 16641 | 380 380 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_166_length_134342_cov_23.3684
3180804 3188524 | 1 7721 | 7721 7721 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_166_length_134342_cov_23.3684
2048641 2166802 | 129125 10964 | 118162 118162 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_272_length_129125_cov_20.7534
2166789 2177821 | 11033 1 | 11033 11033 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_272_length_129125_cov_20.7534
228626 234474 | 1 5849 | 5849 5849 | 99.47 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_170_length_5849_cov_20.4587
175442 227451 | 52010 1 | 52010 52010 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_163_length_52073_cov_22.2212
3188120 3188362 | 21384 21626 | 243 243 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_202_length_21626_cov_20.8891
2774253 2938321 | 202404 38336 | 164069 164069 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_271_length_202404_cov_21.4522
2938296 2976698 | 38403 1 | 38403 38403 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_271_length_202404_cov_21.4522
1554042 1613259 | 1 59218 | 59218 59218 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_83_length_59218_cov_20.5907
651538 656639 | 1 5102 | 5102 5102 | 99.63 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_5102_cov_19.0125
149280 175388 | 1 26109 | 26109 26109 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_85_length_26109_cov_21.2221
1752700 1762431 | 9732 1 | 9732 9732 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_88_length_9732_cov_16.5217
3091729 3180796 | 1 89068 | 89068 89068 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_81_length_89068_cov_21.0615
427050 601237 | 1 174187 | 174188 174187 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_174_length_174187_cov_20.7642
