All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     B.cereus   
# contigs (>= 0 bp)          56         
# contigs (>= 1000 bp)       36         
Total length (>= 0 bp)       1339348    
Total length (>= 1000 bp)    1325852    
# contigs                    56         
Total length                 1339348    
Largest contig               179516     
Reference length             5224283    
GC (%)                       35.04      
Reference GC (%)             35.58      
N50                          80219      
N75                          39635      
L50                          6          
L75                          11         
# misassemblies              5          
Misassembled contigs length  3725       
# local misassemblies        0          
# unaligned contigs          0 + 38 part
Unaligned contigs length     1298085    
Genome fraction (%)          0.600      
Duplication ratio            1.321      
# N's per 100 kbp            16.95      
# mismatches per 100 kbp     2320.43    
# indels per 100 kbp         179.25     
Largest alignment            5197       
