\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & AH-H-Abyss-Scaffold broken & AH-H-Abyss-Scaffold & AH-H-Cabog-Scaffold broken & AH-H-Cabog-Scaffold & AH-H-Msrca-Scaffold broken & AH-H-Msrca-Scaffold & AH-H-Sga-Scaffold broken & AH-H-Sga-Scaffold & AH-H-Soap-Scaffold broken & AH-H-Soap-Scaffold & AH-H-Spades-Scaffold broken & AH-H-Spades-Scaffold & AH-H-Velvet-Scaffold broken & AH-H-Velvet-Scaffold \\ \hline
\# misassemblies & {\bf 0} & 1 & 2 & 2 & 2 & 2 & 3 & 3 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & {\bf 0} & 1 & 2 & 2 & 2 & 2 & 3 & 3 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 0} & 1 & 2 & 2 & 2 & 2 & 3 & 3 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 2772 & 28456 & 28456 & 3104 & 3104 & 131784 & 131784 & {\bf 0} & {\bf 0} & 579 & 579 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 9 & 9 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# mismatches & 1253 & 1060 & 5044 & 2084 & 1575 & 1575 & 17245 & 17245 & 1534 & 1534 & {\bf 953} & {\bf 953} & 2248 & 1528 \\ \hline
\# indels & 50 & 46 & 186 & 104 & 61 & 61 & 694 & 694 & 53 & 53 & {\bf 36} & {\bf 36} & 74 & 48 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 49 & 45 & 181 & 102 & 60 & 60 & 666 & 666 & 52 & 52 & {\bf 35} & {\bf 35} & 73 & 47 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 1} & {\bf 1} & 5 & 2 & {\bf 1} & {\bf 1} & 28 & 28 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} \\ \hline
Indels length & 63 & 61 & 275 & 150 & 88 & 88 & 1084 & 1084 & 69 & 69 & {\bf 49} & {\bf 49} & 108 & 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
