\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BC-H-Abyss-Scaffold broken & BC-H-Abyss-Scaffold & BC-H-Cabog-Scaffold broken & BC-H-Cabog-Scaffold & BC-H-Msrca-Scaffold broken & BC-H-Msrca-Scaffold & BC-H-Sga-Scaffold broken & BC-H-Sga-Scaffold & BC-H-Soap-Scaffold broken & BC-H-Soap-Scaffold & BC-H-Spades-Scaffold broken & BC-H-Spades-Scaffold & BC-H-Velvet-Scaffold broken & BC-H-Velvet-Scaffold \\ \hline
\# misassemblies & 6 & 5 & {\bf 0} & {\bf 0} & 4 & 5 & {\bf 0} & {\bf 0} & 1 & 1 & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & 6 & 5 & {\bf 0} & {\bf 0} & 4 & 5 & {\bf 0} & {\bf 0} & 1 & 1 & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 5 & 5 & {\bf 0} & {\bf 0} & 3 & 4 & {\bf 0} & {\bf 0} & 1 & 1 & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 4592 & 4676 & {\bf 0} & {\bf 0} & 3269 & 4701 & {\bf 0} & {\bf 0} & 503 & 503 & 4780 & 4780 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 2 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & {\bf 0} & 1 \\ \hline
\# mismatches & 959 & 673 & 611 & 416 & 643 & 651 & {\bf 105} & {\bf 105} & 816 & 816 & 719 & 721 & 1027 & 947 \\ \hline
\# indels & 52 & 36 & 55 & 44 & 46 & 51 & {\bf 2} & {\bf 2} & 31 & 31 & 61 & 61 & 35 & 35 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 51 & 35 & 55 & 44 & 45 & 50 & {\bf 2} & {\bf 2} & 31 & 31 & 61 & 61 & 35 & 35 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Indels length & 70 & 48 & 58 & 47 & 63 & 68 & {\bf 2} & {\bf 2} & 35 & 35 & 69 & 69 & 39 & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
