All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      BC-M-Abyss-Scaffold broken  BC-M-Abyss-Scaffold  BC-M-Cabog-Scaffold broken  BC-M-Cabog-Scaffold  BC-M-Msrca-Scaffold broken  BC-M-Msrca-Scaffold  BC-M-Sga-Scaffold broken  BC-M-Sga-Scaffold  BC-M-Soap-Scaffold broken  BC-M-Soap-Scaffold  BC-M-Spades-Scaffold broken  BC-M-Spades-Scaffold  BC-M-Velvet-Scaffold broken  BC-M-Velvet-Scaffold
# misassemblies               2                           3                    4                           10                   9                           12                   1                         1                  0                          0                   6                            6                     3                            7                   
    # relocations             1                           2                    3                           9                    8                           10                   1                         1                  0                          0                   5                            5                     3                            7                   
    # translocations          1                           1                    1                           1                    1                           2                    0                         0                  0                          0                   1                            1                     0                            0                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        2                           3                    4                           5                    9                           11                   1                         1                  0                          0                   5                            5                     3                            4                   
Misassembled contigs length   30298                       126343               541451                      1044142              289559                      669110               508                       508                0                          0                   170879                       170879                72913                        705370              
# local misassemblies         12                          29                   6                           12                   11                          13                   1                         1                  36                         41                  34                           38                    11                           263                 
# mismatches                  350                         352                  259                         237                  489                         489                  36                        36                 468                        435                 710                          708                   328                          332                 
# indels                      176                         405                  130                         316                  193                         320                  109                       109                280                        303                 307                          310                   166                          1604                
    # short indels (<= 5 bp)  121                         310                  125                         286                  189                         316                  102                       102                264                        285                 284                          284                   159                          1577                
    # long indels (> 5 bp)    55                          95                   5                           30                   4                           4                    7                         7                  16                         18                  23                           26                    7                            27                  
Indels length                 1898                        2870                 274                         895                  334                         461                  306                       306                658                        707                 1068                         1173                  418                          2560                
