All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SA-H-Abyss-Scaffold broken  SA-H-Abyss-Scaffold  SA-H-Cabog-Scaffold broken  SA-H-Cabog-Scaffold  SA-H-Msrca-Scaffold broken  SA-H-Msrca-Scaffold  SA-H-Sga-Scaffold broken  SA-H-Sga-Scaffold  SA-H-Soap-Scaffold broken  SA-H-Soap-Scaffold  SA-H-Spades-Scaffold broken  SA-H-Spades-Scaffold  SA-H-Velvet-Scaffold broken  SA-H-Velvet-Scaffold
# fully unaligned contigs         7                           7                    5                           5                    3                           3                    12                        11                 8                          8                   7                            7                     11                           9                   
Fully unaligned length            65279                       65279                14828                       14828                11408                       11408                25649                     23176              43122                      43122               19345                        19345                 48510                        43840               
# partially unaligned contigs     16                          17                   14                          14                   8                           8                    27                        20                 10                         10                  8                            8                     9                            8                   
    # with misassembly            5                           5                    5                           5                    3                           3                    6                         6                  4                          4                   4                            4                     4                            4                   
    # both parts are significant  11                          10                   10                          10                   4                           4                    12                        9                  5                          5                   5                            5                     6                            5                   
Partially unaligned length        107453                      105140               47644                       47644                98951                       98951                77533                     73510              47365                      47365               80771                        80771                 46778                        47002               
# N's                             0                           805                  0                           60                   0                           20                   0                         750                4                          4                   57                           57                    0                            371                 
