All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp
cabog broken  113                  81                      5009370                 4994206                    94         5004541       710684          5224283           61.60   35.58             278382  263263  133236  118682  6    7     12   14    94 + 0 part          5004541                   0.00             
cabog         37                   37                      5010956                 5010956                    37         5010956       712801          5224283           61.60   35.58             278382  278382  189722  156215  6    6     11   12    37 + 0 part          5010956                   31.65            
