All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          cabog broken  cabog  
# fully unaligned contigs         40            10     
Fully unaligned length            349640        216953 
# partially unaligned contigs     32            25     
    # with misassembly            20            20     
    # both parts are significant  24            22     
Partially unaligned length        3917778       4093410
# N's                             0             1586   
