\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & BC-H-Abyss-Contig & BC-H-Cabog-Contig & BC-H-Mira-Contig & BC-H-Msrca-Contig & BC-H-Sga-Contig & BC-H-Soap-Contig & BC-H-Spades-Contig & BC-H-Velvet-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 894 & {\bf 164} & 687 & 259 & 30012 & 3161 & 1127 & 527 \\ \hline
\# contigs ($\geq$ 1000 bp) & 325 & {\bf 163} & 437 & 180 & 463 & 248 & 179 & 251 \\ \hline
Total length ($\geq$ 0 bp) & 5879341 & 4797470 & 5670388 & 5640375 & {\bf 8771094} & 5991251 & 5962659 & 5016338 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 5771919} & 4796994 & 5517018 & 5602907 & 5397822 & 5573897 & 5678972 & 4944132 \\ \hline
\# contigs & 374 & {\bf 163} & 610 & 210 & 567 & 284 & 252 & 282 \\ \hline
Total length & {\bf 5805336} & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 \\ \hline
Largest contig & 257581 & 387299 & {\bf 524448} & 397830 & 108975 & 268115 & 459337 & 267159 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 42572 & 79405 & 43373 & {\bf 97165} & 23397 & 57780 & 94312 & 44126 \\ \hline
NG50 & 48302 & 61625 & 47354 & {\bf 103595} & 23414 & 57933 & 97169 & 38930 \\ \hline
N75 & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & {\bf 37419} & 20909 \\ \hline
NG75 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & {\bf 48782} & 14779 \\ \hline
L50 & 38 & 17 & 28 & 16 & 69 & 30 & {\bf 15} & 33 \\ \hline
LG50 & 34 & 22 & 25 & 15 & 68 & 29 & {\bf 14} & 39 \\ \hline
L75 & 92 & 43 & 85 & 40 & 155 & 74 & {\bf 38} & 74 \\ \hline
LG75 & 78 & 63 & 75 & 36 & 153 & 68 & {\bf 33} & 94 \\ \hline
\# misassemblies & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} \\ \hline
Misassembled contigs length & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} \\ \hline
\# local misassemblies & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 317 + 42 part & {\bf 122 + 41 part} & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part \\ \hline
Unaligned contigs length & 5755368 & {\bf 4757247} & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 \\ \hline
Genome fraction (\%) & 0.792 & 0.588 & {\bf 1.555} & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 \\ \hline
Duplication ratio & 1.163 & 1.244 & 1.075 & 1.198 & {\bf 1.008} & 1.026 & 1.229 & 1.022 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & {\bf 2353.02} & 3487.03 \\ \hline
\# indels per 100 kbp & 209.06 & 310.54 & {\bf 117.36} & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 \\ \hline
\# genes & 95 + 11 part & 59 + 14 part & {\bf 119 + 77 part} & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part \\ \hline
Largest alignment & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
