All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     651_B_cereus_ATCC_1098    651_B_fragilis_638R    650_dataset_488.dat
# contigs (>= 0 bp)          617                       617                    103                    
# contigs (>= 1000 bp)       82                        82                     51                     
Total length (>= 0 bp)       5431491                   5431491                4895627                
Total length (>= 1000 bp)    5376981                   5376981                4884654                
# contigs                    87                        87                     53                     
Total length                 5380960                   5380960                4886581                
Largest contig               430487                    430487                 526254                 
Reference length             5432652                   5373121                -                      
GC (%)                       35.30                     35.30                  61.61                  
Reference GC (%)             35.50                     43.42                  -                      
N50                          130570                    130570                 180361                 
NG50                         130570                    130570                 -                      
N75                          69698                     69698                  93861                  
NG75                         65667                     69698                  -                      
L50                          12                        12                     9                      
LG50                         12                        12                     -                      
L75                          26                        26                     18                     
LG75                         27                        26                     -                      
# misassemblies              2                         -                      -                      
Misassembled contigs length  52909                     -                      -                      
# local misassemblies        25                        -                      -                      
# unaligned contigs          0 + 1 part                87 + 0 part            -                      
Unaligned contigs length     2338                      5380960                -                      
Genome fraction (%)          98.451                    -                      -                      
Duplication ratio            1.010                     -                      -                      
# N's per 100 kbp            102.42                    102.42                 0.00                   
# mismatches per 100 kbp     6.56                      -                      -                      
# indels per 100 kbp         8.00                      -                      -                      
# genes                      5813 + 73 part            -                      -                      
Largest alignment            430487                    -                      -                      
NA50                         130570                    -                      -                      
NGA50                        130570                    -                      -                      
NA75                         69698                     -                      -                      
NGA75                        65667                     -                      -                      
LA50                         12                        -                      -                      
LGA50                        12                        -                      -                      
LA75                         26                        -                      -                      
LGA75                        27                        -                      -                      
