All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   000_dataset_497.dat  000_dataset_497.dat 1
# contigs (>= 0 bp)        617                  617                  
# contigs (>= 1000 bp)     82                   82                   
Total length (>= 0 bp)     5431491              5431491              
Total length (>= 1000 bp)  5376981              5376981              
# contigs                  87                   87                   
Total length               5380960              5380960              
Largest contig             430487               430487               
GC (%)                     35.30                35.30                
N50                        130570               130570               
N75                        69698                69698                
L50                        12                   12                   
L75                        26                   26                   
# N's per 100 kbp          102.42               102.42               
