\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & SA-H-Abyss-Scaffold broken & SA-H-Abyss-Scaffold & SA-H-Cabog-Scaffold broken & SA-H-Cabog-Scaffold & SA-H-Msrca-Scaffold broken & SA-H-Msrca-Scaffold & SA-H-Sga-Scaffold broken & SA-H-Sga-Scaffold & SA-H-Soap-Scaffold broken & SA-H-Soap-Scaffold & SA-H-Spades-Scaffold broken & SA-H-Spades-Scaffold & SA-H-Velvet-Scaffold broken & SA-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 89 & 83 & 56 & 53 & 39 & {\bf 38} & 117 & 97 & 50 & 50 & 44 & 44 & 60 & 52 \\ \hline
\# contigs ($\geq$ 1000 bp) & 86 & 81 & 56 & 53 & 35 & {\bf 34} & 108 & 88 & 46 & 46 & 40 & 40 & 57 & 49 \\ \hline
Total length ($\geq$ 500 bp) & 3033542 & {\bf 3035469} & 2796508 & 2796568 & 2892444 & 2892464 & 2738034 & 2741445 & 2823357 & 2823357 & 2881488 & 2881488 & 2824718 & 2825625 \\ \hline
Total length ($\geq$ 1000 bp) & 3031144 & {\bf 3033883} & 2796508 & 2796568 & 2889489 & 2889509 & 2731617 & 2735028 & 2820756 & 2820756 & 2878771 & 2878771 & 2822704 & 2823611 \\ \hline
\# contigs & 89 & 83 & 56 & 53 & 39 & {\bf 38} & 117 & 97 & 50 & 50 & 44 & 44 & 60 & 52 \\ \hline
Total length & 3033542 & {\bf 3035469} & 2796508 & 2796568 & 2892444 & 2892464 & 2738034 & 2741445 & 2823357 & 2823357 & 2881488 & 2881488 & 2824718 & 2825625 \\ \hline
Largest contig & 261535 & 261535 & 285328 & 402739 & {\bf 449789} & {\bf 449789} & 173362 & 208354 & 364183 & 364183 & 350174 & 350174 & 336190 & 336190 \\ \hline
Reference length & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 \\ \hline
GC (\%) & 32.93 & 32.93 & 32.73 & 32.73 & 32.85 & 32.85 & 32.68 & 32.68 & 32.70 & 32.70 & 32.72 & 32.72 & 32.73 & 32.73 \\ \hline
Reference GC (\%) & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 \\ \hline
N50 & 64963 & 73887 & 111165 & 153356 & {\bf 221821} & {\bf 221821} & 40622 & 51537 & 146332 & 146332 & 187080 & 187080 & 122507 & 165713 \\ \hline
NG50 & 73887 & 80142 & 102839 & 153356 & {\bf 221821} & {\bf 221821} & 39698 & 51135 & 146332 & 146332 & 187080 & 187080 & 122507 & 146342 \\ \hline
N75 & 38351 & 38856 & 56580 & 62375 & {\bf 123428} & {\bf 123428} & 30315 & 34718 & 92436 & 92436 & 105739 & 105739 & 52580 & 92503 \\ \hline
NG75 & 39976 & 43231 & 53749 & 56580 & {\bf 123428} & {\bf 123428} & 27943 & 32186 & 92436 & 92436 & 105739 & 105739 & 49888 & 83204 \\ \hline
L50 & 12 & 12 & 7 & 6 & {\bf 5} & {\bf 5} & 20 & 15 & 7 & 7 & 6 & 6 & 7 & 6 \\ \hline
LG50 & 11 & 11 & 8 & 6 & {\bf 5} & {\bf 5} & 22 & 17 & 7 & 7 & 6 & 6 & 7 & 7 \\ \hline
L75 & 28 & 27 & 16 & 13 & {\bf 9} & {\bf 9} & 39 & 31 & 13 & 13 & 11 & 11 & 15 & 12 \\ \hline
LG75 & 25 & 24 & 17 & 15 & {\bf 9} & {\bf 9} & 43 & 35 & 13 & 13 & 11 & 11 & 17 & 13 \\ \hline
\# misassemblies & 65 & 67 & 78 & 81 & 75 & 76 & {\bf 34} & 35 & 65 & 65 & 67 & 67 & 66 & 68 \\ \hline
Misassembled contigs length & 2043663 & 2112468 & 2395546 & 2449074 & 2708175 & 2710331 & {\bf 1123641} & 1285671 & 2465736 & 2465736 & 2666808 & 2666808 & 2360697 & 2567653 \\ \hline
\# local misassemblies & 69 & 77 & 63 & 64 & 78 & 78 & {\bf 45} & 50 & 80 & 80 & 83 & 83 & 78 & 80 \\ \hline
\# unaligned contigs & 7 + 16 part & 7 + 17 part & 5 + 14 part & 5 + 14 part & {\bf 3 + 8 part} & {\bf 3 + 8 part} & 12 + 27 part & 11 + 20 part & 8 + 10 part & 8 + 10 part & 7 + 8 part & 7 + 8 part & 11 + 9 part & 9 + 8 part \\ \hline
Unaligned contigs length & 172732 & 170419 & {\bf 62472} & {\bf 62472} & 110359 & 110359 & 103182 & 96686 & 90487 & 90487 & 100116 & 100116 & 95288 & 90842 \\ \hline
Genome fraction (\%) & 91.026 & {\bf 91.040} & 89.895 & 89.895 & 90.420 & 90.420 & 88.924 & 89.031 & 90.062 & 90.062 & 90.647 & 90.647 & 90.395 & 90.413 \\ \hline
Duplication ratio & 1.084 & 1.086 & 1.049 & 1.049 & 1.062 & 1.062 & {\bf 1.021} & 1.024 & 1.047 & 1.047 & 1.059 & 1.059 & 1.041 & 1.043 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 26.52 & {\bf 0.00} & 2.15 & {\bf 0.00} & 0.69 & {\bf 0.00} & 27.36 & 0.14 & 0.14 & 1.98 & 1.98 & {\bf 0.00} & 13.13 \\ \hline
\# mismatches per 100 kbp & 858.46 & 858.63 & 852.24 & 852.36 & 889.85 & 889.77 & {\bf 823.16} & 823.91 & 858.71 & 858.71 & 862.89 & 862.89 & 867.44 & 867.23 \\ \hline
\# indels per 100 kbp & 56.93 & 57.08 & 72.42 & 72.39 & 59.29 & 59.29 & {\bf 40.06} & 48.65 & 54.13 & 54.13 & 52.35 & 52.35 & 59.26 & 62.15 \\ \hline
\# genes & 2474 + 63 part & 2474 + 63 part & 2454 + 57 part & 2454 + 57 part & 2473 + 56 part & 2473 + 56 part & 2377 + 71 part & 2385 + 65 part & 2447 + 56 part & 2447 + 56 part & {\bf 2477 + 54 part} & {\bf 2477 + 54 part} & 2463 + 61 part & 2468 + 60 part \\ \hline
Largest alignment & 187397 & 187397 & 172651 & 172651 & {\bf 187458} & {\bf 187458} & 137866 & 172760 & 187397 & 187397 & 187456 & 187456 & 187397 & 187397 \\ \hline
NA50 & 42776 & 49061 & 45901 & 45901 & 70865 & 70865 & 34831 & 40069 & 79978 & 79978 & 70865 & 70865 & 64058 & {\bf 80074} \\ \hline
NGA50 & 49061 & 50757 & 45835 & 45835 & 70865 & 70865 & 32592 & 36704 & {\bf 79978} & {\bf 79978} & 70865 & 70865 & 57767 & 70807 \\ \hline
NA75 & 22162 & 24162 & 26603 & 26603 & {\bf 37339} & {\bf 37339} & 19164 & 20048 & 33715 & 33715 & 34865 & 34865 & 33895 & 34865 \\ \hline
NGA75 & 27300 & 29333 & 23299 & 23299 & {\bf 34865} & {\bf 34865} & 16567 & 17410 & 31543 & 31543 & {\bf 34865} & {\bf 34865} & 32712 & 32712 \\ \hline
LA50 & 19 & 18 & 17 & 17 & {\bf 13} & {\bf 13} & 25 & 20 & {\bf 13} & {\bf 13} & {\bf 13} & {\bf 13} & 14 & {\bf 13} \\ \hline
LGA50 & 18 & 17 & 18 & 18 & {\bf 13} & {\bf 13} & 28 & 23 & {\bf 13} & {\bf 13} & {\bf 13} & {\bf 13} & 15 & 14 \\ \hline
LA75 & 42 & 40 & 35 & 35 & {\bf 27} & {\bf 27} & 49 & 43 & {\bf 27} & {\bf 27} & 28 & 28 & 30 & 28 \\ \hline
LGA75 & 38 & 36 & 38 & 38 & {\bf 28} & {\bf 28} & 57 & 49 & 29 & 29 & {\bf 28} & {\bf 28} & 32 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
