\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SA-H-Abyss-Scaffold broken & 89 & 86 & 3033542 & 3031144 & 89 & 3033542 & 261535 & 2903081 & 32.93 & 32.73 & 64963 & 73887 & 38351 & 39976 & 12 & 11 & 28 & 25 & 65 & 2043663 & 69 & 7 + 16 part & 172732 & 91.026 & 1.084 & 0.00 & 858.46 & 56.93 & 2474 + 63 part & 187397 & 42776 & 49061 & 22162 & 27300 & 19 & 18 & 42 & 38 \\ \hline
SA-H-Abyss-Scaffold & 83 & 81 & 3035469 & 3033883 & 83 & 3035469 & 261535 & 2903081 & 32.93 & 32.73 & 73887 & 80142 & 38856 & 43231 & 12 & 11 & 27 & 24 & 67 & 2112468 & 77 & 7 + 17 part & 170419 & 91.040 & 1.086 & 26.52 & 858.63 & 57.08 & 2474 + 63 part & 187397 & 49061 & 50757 & 24162 & 29333 & 18 & 17 & 40 & 36 \\ \hline
SA-H-Cabog-Scaffold broken & 56 & 56 & 2796508 & 2796508 & 56 & 2796508 & 285328 & 2903081 & 32.73 & 32.73 & 111165 & 102839 & 56580 & 53749 & 7 & 8 & 16 & 17 & 78 & 2395546 & 63 & 5 + 14 part & 62472 & 89.895 & 1.049 & 0.00 & 852.24 & 72.42 & 2454 + 57 part & 172651 & 45901 & 45835 & 26603 & 23299 & 17 & 18 & 35 & 38 \\ \hline
SA-H-Cabog-Scaffold & 53 & 53 & 2796568 & 2796568 & 53 & 2796568 & 402739 & 2903081 & 32.73 & 32.73 & 153356 & 153356 & 62375 & 56580 & 6 & 6 & 13 & 15 & 81 & 2449074 & 64 & 5 + 14 part & 62472 & 89.895 & 1.049 & 2.15 & 852.36 & 72.39 & 2454 + 57 part & 172651 & 45901 & 45835 & 26603 & 23299 & 17 & 18 & 35 & 38 \\ \hline
SA-H-Msrca-Scaffold broken & 39 & 35 & 2892444 & 2889489 & 39 & 2892444 & 449789 & 2903081 & 32.85 & 32.73 & 221821 & 221821 & 123428 & 123428 & 5 & 5 & 9 & 9 & 75 & 2708175 & 78 & 3 + 8 part & 110359 & 90.420 & 1.062 & 0.00 & 889.85 & 59.29 & 2473 + 56 part & 187458 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
SA-H-Msrca-Scaffold & 38 & 34 & 2892464 & 2889509 & 38 & 2892464 & 449789 & 2903081 & 32.85 & 32.73 & 221821 & 221821 & 123428 & 123428 & 5 & 5 & 9 & 9 & 76 & 2710331 & 78 & 3 + 8 part & 110359 & 90.420 & 1.062 & 0.69 & 889.77 & 59.29 & 2473 + 56 part & 187458 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
SA-H-Sga-Scaffold broken & 117 & 108 & 2738034 & 2731617 & 117 & 2738034 & 173362 & 2903081 & 32.68 & 32.73 & 40622 & 39698 & 30315 & 27943 & 20 & 22 & 39 & 43 & 34 & 1123641 & 45 & 12 + 27 part & 103182 & 88.924 & 1.021 & 0.00 & 823.16 & 40.06 & 2377 + 71 part & 137866 & 34831 & 32592 & 19164 & 16567 & 25 & 28 & 49 & 57 \\ \hline
SA-H-Sga-Scaffold & 97 & 88 & 2741445 & 2735028 & 97 & 2741445 & 208354 & 2903081 & 32.68 & 32.73 & 51537 & 51135 & 34718 & 32186 & 15 & 17 & 31 & 35 & 35 & 1285671 & 50 & 11 + 20 part & 96686 & 89.031 & 1.024 & 27.36 & 823.91 & 48.65 & 2385 + 65 part & 172760 & 40069 & 36704 & 20048 & 17410 & 20 & 23 & 43 & 49 \\ \hline
SA-H-Soap-Scaffold broken & 50 & 46 & 2823357 & 2820756 & 50 & 2823357 & 364183 & 2903081 & 32.70 & 32.73 & 146332 & 146332 & 92436 & 92436 & 7 & 7 & 13 & 13 & 65 & 2465736 & 80 & 8 + 10 part & 90487 & 90.062 & 1.047 & 0.14 & 858.71 & 54.13 & 2447 + 56 part & 187397 & 79978 & 79978 & 33715 & 31543 & 13 & 13 & 27 & 29 \\ \hline
SA-H-Soap-Scaffold & 50 & 46 & 2823357 & 2820756 & 50 & 2823357 & 364183 & 2903081 & 32.70 & 32.73 & 146332 & 146332 & 92436 & 92436 & 7 & 7 & 13 & 13 & 65 & 2465736 & 80 & 8 + 10 part & 90487 & 90.062 & 1.047 & 0.14 & 858.71 & 54.13 & 2447 + 56 part & 187397 & 79978 & 79978 & 33715 & 31543 & 13 & 13 & 27 & 29 \\ \hline
SA-H-Spades-Scaffold broken & 44 & 40 & 2881488 & 2878771 & 44 & 2881488 & 350174 & 2903081 & 32.72 & 32.73 & 187080 & 187080 & 105739 & 105739 & 6 & 6 & 11 & 11 & 67 & 2666808 & 83 & 7 + 8 part & 100116 & 90.647 & 1.059 & 1.98 & 862.89 & 52.35 & 2477 + 54 part & 187456 & 70865 & 70865 & 34865 & 34865 & 13 & 13 & 28 & 28 \\ \hline
SA-H-Spades-Scaffold & 44 & 40 & 2881488 & 2878771 & 44 & 2881488 & 350174 & 2903081 & 32.72 & 32.73 & 187080 & 187080 & 105739 & 105739 & 6 & 6 & 11 & 11 & 67 & 2666808 & 83 & 7 + 8 part & 100116 & 90.647 & 1.059 & 1.98 & 862.89 & 52.35 & 2477 + 54 part & 187456 & 70865 & 70865 & 34865 & 34865 & 13 & 13 & 28 & 28 \\ \hline
SA-H-Velvet-Scaffold broken & 60 & 57 & 2824718 & 2822704 & 60 & 2824718 & 336190 & 2903081 & 32.73 & 32.73 & 122507 & 122507 & 52580 & 49888 & 7 & 7 & 15 & 17 & 66 & 2360697 & 78 & 11 + 9 part & 95288 & 90.395 & 1.041 & 0.00 & 867.44 & 59.26 & 2463 + 61 part & 187397 & 64058 & 57767 & 33895 & 32712 & 14 & 15 & 30 & 32 \\ \hline
SA-H-Velvet-Scaffold & 52 & 49 & 2825625 & 2823611 & 52 & 2825625 & 336190 & 2903081 & 32.73 & 32.73 & 165713 & 146342 & 92503 & 83204 & 6 & 7 & 12 & 13 & 68 & 2567653 & 80 & 9 + 8 part & 90842 & 90.413 & 1.043 & 13.13 & 867.23 & 62.15 & 2468 + 60 part & 187397 & 80074 & 70807 & 34865 & 32712 & 13 & 14 & 28 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
