\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & dataset\_592.dat broken & dataset\_592.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 864 & {\bf 822} \\ \hline
\# contigs ($\geq$ 1000 bp) & 312 & {\bf 302} \\ \hline
Total length ($\geq$ 0 bp) & 5873796 & {\bf 5875896} \\ \hline
Total length ($\geq$ 1000 bp) & 5774294 & {\bf 5784758} \\ \hline
\# contigs & 353 & {\bf 341} \\ \hline
Total length & 5801552 & {\bf 5810521} \\ \hline
Largest contig & 257581 & 257581 \\ \hline
Reference length & 5373121 & 5373121 \\ \hline
GC (\%) & 35.20 & 35.21 \\ \hline
Reference GC (\%) & 43.42 & 43.42 \\ \hline
N50 & 47088 & {\bf 48439} \\ \hline
NG50 & 48918 & {\bf 51700} \\ \hline
N75 & 20272 & 20272 \\ \hline
NG75 & 22540 & {\bf 23238} \\ \hline
L50 & 37 & {\bf 32} \\ \hline
LG50 & 32 & {\bf 27} \\ \hline
L75 & 87 & {\bf 81} \\ \hline
LG75 & 72 & {\bf 65} \\ \hline
\# unaligned contigs & 353 + 0 part & {\bf 341 + 0 part} \\ \hline
Unaligned contigs length & {\bf 5801552} & 5810521 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
