\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & AH \\ \hline
\# fully unaligned contigs & 10 \\ \hline
Fully unaligned length & 159840 \\ \hline
\# partially unaligned contigs & 39 \\ \hline
\hspace{5mm}\# with misassembly & 27 \\ \hline
\hspace{5mm}\# both parts are significant & 34 \\ \hline
Partially unaligned length & 4023562 \\ \hline
\# N's & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
