reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
CABOG_miseq_ctg          | 93.7648631548%| 1.00897177451| 181       | 3286      | 166       | -         | -         |
CABOG_hiseq_ctg          | 91.7898610227%| 1.00175214886| 208       | 2970      | 384       | -         | -         |
MaSuRCA_miseq_ctg        | 96.3490438987%| 1.02674049021| 34        | 3480      | 60        | -         | -         |
MaSuRCA_hiseq_ctg        | 98.4983131125%| 1.00930807618| 42        | 3541      | 87        | -         | -         |
SPAdes_miseq_ctg         | 97.350193283%| 1.00073015101| 65        | 3505      | 25        | -         | -         |
SPAdes_hiseq_ctg         | 97.4675861741%| 1.00612059054| 63        | 3519      | 21        | -         | -         |
Velvet_miseq_ctg         | 96.2335600367%| 1.00674756914| 80        | 3460      | 70        | -         | -         |
Velvet_hiseq_ctg         | 96.3400689829%| 1.01192765944| 89        | 3392      | 121       | -         | -         |
