reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6014


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-H-Abyss-Scaffold_brok | 0.800750719906%| 1.14282101972| 47        | 100       | 11        | -         | -         |
BC-H-Abyss-Scaffold      | 0.821606095881%| 1.13287778649| 51        | 102       | 12        | -         | -         |
BC-H-Cabog-Scaffold_brok | 0.588128965375%| 1.24399862289| 40        | 59        | 14        | -         | -         |
BC-H-Cabog-Scaffold      | 0.588128965375%| 1.24399862289| 40        | 59        | 14        | -         | -         |
BC-H-Msrca-Scaffold_brok | 0.896762759698%| 1.19816084404| 50        | 112       | 23        | -         | -         |
BC-H-Msrca-Scaffold      | 0.903278914239%| 1.19954352788| 50        | 116       | 23        | -         | -         |
BC-H-Sga-Scaffold_broken | 0.0686405092761%| 1.00053633682| 7         | 3         | 1         | -         | -         |
BC-H-Sga-Scaffold        | 0.0686405092761%| 1.00053633682| 7         | 3         | 1         | -         | -         |
BC-H-Soap-Scaffold_broke | 0.657800278759%| 1.03881240206| 39        | 49        | 4         | -         | -         |
BC-H-Soap-Scaffold       | 0.657800278759%| 1.03881240206| 39        | 49        | 4         | -         | -         |
BC-H-Spades-Scaffold_bro | 1.05252462333%| 1.24630989857| 56        | 95        | 24        | -         | -         |
BC-H-Spades-Scaffold     | 1.05252462333%| 1.24630989857| 56        | 95        | 24        | -         | -         |
BC-H-Velvet-Scaffold_bro | 0.758874303011%| 1.02156353846| 34        | 46        | 7         | -         | -         |
BC-H-Velvet-Scaffold     | 0.757567390659%| 1.02918165031| 36        | 46        | 7         | -         | -         |
