\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1.2.08-Hiseq & Velvet\_1.2.10-Hiseq \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 \\ \hline
Fully unaligned length & 549 & 549 & 549 \\ \hline
\# partially unaligned contigs & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 & 0 \\ \hline
\# N's & 21557 & {\bf 20135} & {\bf 20135} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
