All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_390.dat
# contigs (>= 0 bp)          209            
# contigs (>= 1000 bp)       124            
Total length (>= 0 bp)       3960394        
Total length (>= 1000 bp)    3921645        
# contigs                    156            
Total length                 3944260        
Largest contig               246346         
Reference length             2961149        
GC (%)                       47.52          
Reference GC (%)             47.70          
N50                          92036          
NG50                         108108         
N75                          43442          
NG75                         75901          
L50                          15             
LG50                         10             
L75                          31             
LG75                         18             
# misassemblies              6              
Misassembled contigs length  476321         
# local misassemblies        1              
# unaligned contigs          64 + 19 part   
Unaligned contigs length     1073534        
Genome fraction (%)          98.338         
Duplication ratio            0.995          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     3.56           
# indels per 100 kbp         2.02           
# genes                      2595 + 43 part 
Largest alignment            246346         
NA50                         53390          
NGA50                        84801          
NGA75                        44197          
LA50                         18             
LGA50                        11             
LGA75                        23             
