\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & RS-H-Abyss-Contig & RS-H-Cabog-Contig & RS-H-Mira-Contig & RS-H-Msrca-Contig & RS-H-Sga-Contig & RS-H-Soap-Contig & RS-H-Spades-Contig & RS-H-Velvet-Contig & RS-H-Abyss-Scaffold & RS-H-Cabog-Scaffold & RS-H-Msrca-Scaffold & RS-H-Sga-Scaffold & RS-H-Soap-Scaffold & RS-H-Spades-Scaffold & RS-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 1557 & 539 & 1581 & 130 & 12186 & 7436 & 350 & 798 & 1513 & 320 & {\bf 125} & 662 & 7229 & 299 & 435 \\ \hline
\# contigs ($\geq$ 1000 bp) & 464 & 531 & 446 & 89 & 511 & 613 & 134 & 513 & 459 & 320 & {\bf 84} & 452 & 472 & 104 & 251 \\ \hline
Total length ($\geq$ 0 bp) & 4633465 & 4216057 & 4725855 & 4489204 & {\bf 5704978} & 5220141 & 4670077 & 4525236 & 4635249 & 4220437 & 4489304 & 4023509 & 5222286 & 4668602 & 4566780 \\ \hline
Total length ($\geq$ 1000 bp) & 4501467 & 4212622 & 4355336 & 4468382 & 4164683 & 4360313 & 4607692 & 4422515 & 4509636 & 4220437 & 4468482 & 3953373 & 4393539 & {\bf 4611740} & 4511166 \\ \hline
\# contigs & 520 & 534 & 640 & 106 & 577 & 720 & 163 & 586 & 518 & 320 & {\bf 101} & 481 & 555 & 129 & 283 \\ \hline
Total length & 4542138 & 4214745 & 4494266 & 4479673 & 4211737 & 4440636 & 4628908 & 4475470 & 4552480 & 4220437 & 4479773 & 3974213 & 4455778 & {\bf 4630435} & 4535262 \\ \hline
Largest contig & 66408 & 41321 & 110511 & 358962 & 75323 & 45522 & 291333 & 59062 & 66408 & 132060 & 358962 & 75323 & 57198 & {\bf 511523} & 119965 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.72 & 68.94 & 68.89 & 68.87 & 68.70 & 68.88 & 68.83 & 68.76 & 68.73 & 68.95 & 68.87 & 68.93 & 68.88 & 68.83 & 68.78 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 13523 & 12421 & 18568 & 176783 & 12872 & 11128 & 74486 & 13807 & 13523 & 23585 & {\bf 196511} & 13674 & 15950 & 127911 & 36086 \\ \hline
NG50 & 13319 & 11358 & 17743 & 176783 & 12057 & 10600 & 83463 & 13087 & 13460 & 21196 & {\bf 196511} & 11833 & 15520 & 127911 & 34182 \\ \hline
N75 & 8662 & 7179 & 9191 & {\bf 102004} & 6960 & 5955 & 47310 & 7500 & 8674 & 12169 & {\bf 102004} & 7216 & 8188 & 73118 & 19195 \\ \hline
NG75 & 8354 & 5447 & 8354 & 69776 & 5330 & 5310 & 47313 & 6852 & 8502 & 9843 & {\bf 76502} & 4750 & 7371 & 74016 & 18000 \\ \hline
L50 & 98 & 111 & 69 & 10 & 96 & 121 & 19 & 98 & 97 & 57 & {\bf 9} & 89 & 90 & 10 & 39 \\ \hline
LG50 & 101 & 127 & 72 & 10 & 111 & 128 & 18 & 103 & 99 & 65 & {\bf 9} & 114 & 94 & 10 & 40 \\ \hline
L75 & 205 & 222 & 154 & 18 & 204 & 259 & 38 & 207 & 204 & 117 & {\bf 17} & 185 & 187 & 22 & 83 \\ \hline
LG75 & 211 & 269 & 163 & 20 & 252 & 281 & 37 & 220 & 208 & 143 & {\bf 18} & 264 & 202 & 21 & 86 \\ \hline
\# misassemblies & 8 & 4 & 9 & 4 & {\bf 1} & 3 & 8 & 3 & 27 & 6 & 5 & {\bf 1} & 3 & 8 & 16 \\ \hline
Misassembled contigs length & 82256 & 37614 & 53750 & 35324 & {\bf 8334} & 13073 & 185752 & 23057 & 136091 & 110666 & 36508 & {\bf 8334} & 13073 & 188233 & 59273 \\ \hline
\# local misassemblies & {\bf 1} & 3 & 4 & 4 & {\bf 1} & 9 & 4 & 4 & 12 & 33 & 6 & {\bf 1} & 125 & 8 & 338 \\ \hline
\# unaligned contigs & 1 + 1 part & 0 + 10 part & 0 + 4 part & 0 + 1 part & 0 + 2 part & 1 + 10 part & {\bf 0 + 0 part} & 0 + 4 part & 0 + 1 part & 0 + 4 part & 0 + 1 part & 0 + 1 part & 7 + 2 part & 0 + 2 part & 0 + 1 part \\ \hline
Unaligned contigs length & 661 & 360 & 758 & 29 & 83 & 1113 & {\bf 0} & 179 & 27 & 146 & 29 & 54 & 6500 & 103 & 43 \\ \hline
Genome fraction (\%) & 97.818 & 90.818 & 97.109 & 97.028 & 91.376 & 96.251 & 99.272 & 97.182 & 98.013 & 90.894 & 97.028 & 86.226 & 96.402 & {\bf 99.313} & 97.594 \\ \hline
Duplication ratio & 1.010 & 1.013 & 1.006 & 1.004 & {\bf 1.001} & 1.003 & 1.018 & {\bf 1.001} & 1.011 & 1.064 & 1.004 & {\bf 1.001} & 1.007 & 1.022 & 1.010 \\ \hline
\# N's per 100 kbp & 0.18 & {\bf 0.00} & 5.36 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 14.93 & {\bf 0.00} & 37.12 & 103.78 & 2.23 & {\bf 0.00} & 48.12 & 14.99 & 916.02 \\ \hline
\# mismatches per 100 kbp & 8.64 & 20.07 & 20.63 & 72.10 & 1.12 & 25.12 & 5.80 & 9.52 & 9.09 & 21.65 & 72.05 & {\bf 1.11} & 24.47 & 6.13 & 10.11 \\ \hline
\# indels per 100 kbp & 0.84 & 1.72 & 2.71 & 1.19 & {\bf 0.21} & 7.61 & 0.85 & 0.31 & 1.15 & 41.85 & 2.19 & 0.23 & 46.74 & 1.90 & 1.27 \\ \hline
\# genes & 4029 + 361 part & 3619 + 514 part & 3908 + 503 part & 4297 + 59 part & 3677 + 592 part & 3751 + 652 part & 4349 + 104 part & 3904 + 516 part & 4033 + 369 part & 3793 + 341 part & 4298 + 58 part & 3511 + 513 part & 3812 + 593 part & {\bf 4374 + 79 part} & 3913 + 518 part \\ \hline
Largest alignment & 66408 & 41321 & 110511 & 358962 & 75323 & 45511 & 291332 & 59056 & 66408 & 132060 & 358962 & 75323 & 57186 & {\bf 511523} & 119041 \\ \hline
NA50 & 13475 & 12360 & 18527 & 176783 & 12872 & 11091 & 74016 & 13807 & 13475 & 23406 & {\bf 196511} & 13674 & 15950 & 127911 & 33823 \\ \hline
NGA50 & 13319 & 11217 & 17656 & 176783 & 12057 & 10512 & 83460 & 13087 & 13460 & 20580 & {\bf 196511} & 11793 & 15517 & 127911 & 33086 \\ \hline
NA75 & 8502 & 7179 & 9183 & {\bf 102004} & 6960 & 5900 & 42417 & 7500 & 8674 & 12157 & {\bf 102004} & 7216 & 7924 & 68531 & 17995 \\ \hline
NGA75 & 8339 & 5447 & 8287 & 69769 & 5330 & 5304 & 42417 & 6851 & 8441 & 9626 & {\bf 76502} & 4750 & 7370 & 73118 & 17575 \\ \hline
LA50 & 99 & 112 & 69 & 10 & 96 & 121 & 19 & 98 & 98 & 58 & {\bf 9} & 89 & 90 & 10 & 40 \\ \hline
LGA50 & 101 & 128 & 72 & 10 & 111 & 128 & 18 & 103 & 99 & 67 & {\bf 9} & 114 & 94 & 10 & 41 \\ \hline
LA75 & 206 & 223 & 154 & 18 & 204 & 260 & 38 & 207 & 204 & 119 & {\bf 17} & 185 & 188 & 22 & 85 \\ \hline
LGA75 & 211 & 270 & 164 & 20 & 252 & 282 & 38 & 221 & 209 & 146 & {\bf 18} & 264 & 202 & 21 & 87 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
