\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
RS-H-Abyss-Contig & 1557 & 464 & 4633465 & 4501467 & 520 & 4542138 & 66408 & 4602977 & 68.72 & 68.79 & 13523 & 13319 & 8662 & 8354 & 98 & 101 & 205 & 211 & 8 & 82256 & 1 & 1 + 1 part & 661 & 97.818 & 1.010 & 0.18 & 8.64 & 0.84 & 4029 + 361 part & 66408 & 13475 & 13319 & 8502 & 8339 & 99 & 101 & 206 & 211 \\ \hline
RS-H-Cabog-Contig & 539 & 531 & 4216057 & 4212622 & 534 & 4214745 & 41321 & 4602977 & 68.94 & 68.79 & 12421 & 11358 & 7179 & 5447 & 111 & 127 & 222 & 269 & 4 & 37614 & 3 & 0 + 10 part & 360 & 90.818 & 1.013 & 0.00 & 20.07 & 1.72 & 3619 + 514 part & 41321 & 12360 & 11217 & 7179 & 5447 & 112 & 128 & 223 & 270 \\ \hline
RS-H-Mira-Contig & 1581 & 446 & 4725855 & 4355336 & 640 & 4494266 & 110511 & 4602977 & 68.89 & 68.79 & 18568 & 17743 & 9191 & 8354 & 69 & 72 & 154 & 163 & 9 & 53750 & 4 & 0 + 4 part & 758 & 97.109 & 1.006 & 5.36 & 20.63 & 2.71 & 3908 + 503 part & 110511 & 18527 & 17656 & 9183 & 8287 & 69 & 72 & 154 & 164 \\ \hline
RS-H-Msrca-Contig & 130 & 89 & 4489204 & 4468382 & 106 & 4479673 & 358962 & 4602977 & 68.87 & 68.79 & 176783 & 176783 & 102004 & 69776 & 10 & 10 & 18 & 20 & 4 & 35324 & 4 & 0 + 1 part & 29 & 97.028 & 1.004 & 0.00 & 72.10 & 1.19 & 4297 + 59 part & 358962 & 176783 & 176783 & 102004 & 69769 & 10 & 10 & 18 & 20 \\ \hline
RS-H-Sga-Contig & 12186 & 511 & 5704978 & 4164683 & 577 & 4211737 & 75323 & 4602977 & 68.70 & 68.79 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 & 1 & 8334 & 1 & 0 + 2 part & 83 & 91.376 & 1.001 & 0.00 & 1.12 & 0.21 & 3677 + 592 part & 75323 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 \\ \hline
RS-H-Soap-Contig & 7436 & 613 & 5220141 & 4360313 & 720 & 4440636 & 45522 & 4602977 & 68.88 & 68.79 & 11128 & 10600 & 5955 & 5310 & 121 & 128 & 259 & 281 & 3 & 13073 & 9 & 1 + 10 part & 1113 & 96.251 & 1.003 & 0.00 & 25.12 & 7.61 & 3751 + 652 part & 45511 & 11091 & 10512 & 5900 & 5304 & 121 & 128 & 260 & 282 \\ \hline
RS-H-Spades-Contig & 350 & 134 & 4670077 & 4607692 & 163 & 4628908 & 291333 & 4602977 & 68.83 & 68.79 & 74486 & 83463 & 47310 & 47313 & 19 & 18 & 38 & 37 & 8 & 185752 & 4 & 0 + 0 part & 0 & 99.272 & 1.018 & 14.93 & 5.80 & 0.85 & 4349 + 104 part & 291332 & 74016 & 83460 & 42417 & 42417 & 19 & 18 & 38 & 38 \\ \hline
RS-H-Velvet-Contig & 798 & 513 & 4525236 & 4422515 & 586 & 4475470 & 59062 & 4602977 & 68.76 & 68.79 & 13807 & 13087 & 7500 & 6852 & 98 & 103 & 207 & 220 & 3 & 23057 & 4 & 0 + 4 part & 179 & 97.182 & 1.001 & 0.00 & 9.52 & 0.31 & 3904 + 516 part & 59056 & 13807 & 13087 & 7500 & 6851 & 98 & 103 & 207 & 221 \\ \hline
RS-H-Abyss-Scaffold & 1513 & 459 & 4635249 & 4509636 & 518 & 4552480 & 66408 & 4602977 & 68.73 & 68.79 & 13523 & 13460 & 8674 & 8502 & 97 & 99 & 204 & 208 & 27 & 136091 & 12 & 0 + 1 part & 27 & 98.013 & 1.011 & 37.12 & 9.09 & 1.15 & 4033 + 369 part & 66408 & 13475 & 13460 & 8674 & 8441 & 98 & 99 & 204 & 209 \\ \hline
RS-H-Cabog-Scaffold & 320 & 320 & 4220437 & 4220437 & 320 & 4220437 & 132060 & 4602977 & 68.95 & 68.79 & 23585 & 21196 & 12169 & 9843 & 57 & 65 & 117 & 143 & 6 & 110666 & 33 & 0 + 4 part & 146 & 90.894 & 1.064 & 103.78 & 21.65 & 41.85 & 3793 + 341 part & 132060 & 23406 & 20580 & 12157 & 9626 & 58 & 67 & 119 & 146 \\ \hline
RS-H-Msrca-Scaffold & 125 & 84 & 4489304 & 4468482 & 101 & 4479773 & 358962 & 4602977 & 68.87 & 68.79 & 196511 & 196511 & 102004 & 76502 & 9 & 9 & 17 & 18 & 5 & 36508 & 6 & 0 + 1 part & 29 & 97.028 & 1.004 & 2.23 & 72.05 & 2.19 & 4298 + 58 part & 358962 & 196511 & 196511 & 102004 & 76502 & 9 & 9 & 17 & 18 \\ \hline
RS-H-Sga-Scaffold & 662 & 452 & 4023509 & 3953373 & 481 & 3974213 & 75323 & 4602977 & 68.93 & 68.79 & 13674 & 11833 & 7216 & 4750 & 89 & 114 & 185 & 264 & 1 & 8334 & 1 & 0 + 1 part & 54 & 86.226 & 1.001 & 0.00 & 1.11 & 0.23 & 3511 + 513 part & 75323 & 13674 & 11793 & 7216 & 4750 & 89 & 114 & 185 & 264 \\ \hline
RS-H-Soap-Scaffold & 7229 & 472 & 5222286 & 4393539 & 555 & 4455778 & 57198 & 4602977 & 68.88 & 68.79 & 15950 & 15520 & 8188 & 7371 & 90 & 94 & 187 & 202 & 3 & 13073 & 125 & 7 + 2 part & 6500 & 96.402 & 1.007 & 48.12 & 24.47 & 46.74 & 3812 + 593 part & 57186 & 15950 & 15517 & 7924 & 7370 & 90 & 94 & 188 & 202 \\ \hline
RS-H-Spades-Scaffold & 299 & 104 & 4668602 & 4611740 & 129 & 4630435 & 511523 & 4602977 & 68.83 & 68.79 & 127911 & 127911 & 73118 & 74016 & 10 & 10 & 22 & 21 & 8 & 188233 & 8 & 0 + 2 part & 103 & 99.313 & 1.022 & 14.99 & 6.13 & 1.90 & 4374 + 79 part & 511523 & 127911 & 127911 & 68531 & 73118 & 10 & 10 & 22 & 21 \\ \hline
RS-H-Velvet-Scaffold & 435 & 251 & 4566780 & 4511166 & 283 & 4535262 & 119965 & 4602977 & 68.78 & 68.79 & 36086 & 34182 & 19195 & 18000 & 39 & 40 & 83 & 86 & 16 & 59273 & 338 & 0 + 1 part & 43 & 97.594 & 1.010 & 916.02 & 10.11 & 1.27 & 3913 + 518 part & 119041 & 33823 & 33086 & 17995 & 17575 & 40 & 41 & 85 & 87 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
