\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
RS-H-Abyss-Contig & 604 & 464 & 4569531 & 4501467 & 520 & 4542138 & 66408 & 4602977 & 68.72 & 68.79 & 13523 & 13319 & 8662 & 8354 & 98 & 101 & 205 & 211 & 8 & 82256 & 1 & 1 + 1 part & 661 & 97.818 & 1.010 & 0.18 & 8.64 & 0.84 & 4029 + 361 part & 66408 & 13475 & 13319 & 8502 & 8339 & 99 & 101 & 206 & 211 \\ \hline
RS-H-Cabog-Contig & 537 & 531 & 4215836 & 4212622 & 534 & 4214745 & 41321 & 4602977 & 68.94 & 68.79 & 12421 & 11358 & 7179 & 5447 & 111 & 127 & 222 & 269 & 4 & 37614 & 3 & 0 + 10 part & 360 & 90.818 & 1.013 & 0.00 & 20.07 & 1.72 & 3619 + 514 part & 41321 & 12360 & 11217 & 7179 & 5447 & 112 & 128 & 223 & 270 \\ \hline
RS-H-Mira-Contig & 1228 & 446 & 4675875 & 4355336 & 640 & 4494266 & 110511 & 4602977 & 68.89 & 68.79 & 18568 & 17743 & 9191 & 8354 & 69 & 72 & 154 & 163 & 9 & 53750 & 4 & 0 + 4 part & 758 & 97.109 & 1.006 & 5.36 & 20.63 & 2.71 & 3908 + 503 part & 110511 & 18527 & 17656 & 9183 & 8287 & 69 & 72 & 154 & 164 \\ \hline
RS-H-Msrca-Contig & 130 & 89 & 4489204 & 4468382 & 106 & 4479673 & 358962 & 4602977 & 68.87 & 68.79 & 176783 & 176783 & 102004 & 69776 & 10 & 10 & 18 & 20 & 4 & 35324 & 4 & 0 + 1 part & 29 & 97.028 & 1.004 & 0.00 & 72.10 & 1.19 & 4297 + 59 part & 358962 & 176783 & 176783 & 102004 & 69769 & 10 & 10 & 18 & 20 \\ \hline
RS-H-Sga-Contig & 862 & 511 & 4291843 & 4164683 & 577 & 4211737 & 75323 & 4602977 & 68.70 & 68.79 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 & 1 & 8334 & 1 & 0 + 2 part & 83 & 91.376 & 1.001 & 0.00 & 1.12 & 0.21 & 3677 + 592 part & 75323 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 \\ \hline
RS-H-Soap-Contig & 859 & 613 & 4487957 & 4360313 & 720 & 4440636 & 45522 & 4602977 & 68.88 & 68.79 & 11128 & 10600 & 5955 & 5310 & 121 & 128 & 259 & 281 & 3 & 13073 & 9 & 1 + 10 part & 1113 & 96.251 & 1.003 & 0.00 & 25.12 & 7.61 & 3751 + 652 part & 45511 & 11091 & 10512 & 5900 & 5304 & 121 & 128 & 260 & 282 \\ \hline
RS-H-Spades-Contig & 298 & 134 & 4664700 & 4607692 & 163 & 4628908 & 291333 & 4602977 & 68.83 & 68.79 & 74486 & 83463 & 47310 & 47313 & 19 & 18 & 38 & 37 & 8 & 185752 & 4 & 0 + 0 part & 0 & 99.272 & 1.018 & 14.93 & 5.80 & 0.85 & 4349 + 104 part & 291332 & 74016 & 83460 & 42417 & 42417 & 19 & 18 & 38 & 38 \\ \hline
RS-H-Velvet-Contig & 696 & 513 & 4510543 & 4422515 & 586 & 4475470 & 59062 & 4602977 & 68.76 & 68.79 & 13807 & 13087 & 7500 & 6852 & 98 & 103 & 207 & 220 & 3 & 23057 & 4 & 0 + 4 part & 179 & 97.182 & 1.001 & 0.00 & 9.52 & 0.31 & 3904 + 516 part & 59056 & 13807 & 13087 & 7500 & 6851 & 98 & 103 & 207 & 221 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
