\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & 1\_RS-M-Abyss-Contig & 1\_RS-M-Cabog-Contig & 1\_RS-M-Mira-Contig & 1\_RS-M-Msrca-Contig & 1\_RS-M-Sga-Contig & 1\_RS-M-Soap-Contig & 1\_RS-M-Spades-Contig & 1\_RS-M-Velvet-Contig & 2\_R.S.-M-Newbler\_raw \\ \hline
\# contigs ($\geq$ 0 bp) & 846 & 148 & 885 & 63 & {\bf 1032} & 441 & 275 & 655 & 224 \\ \hline
\# contigs ($\geq$ 1000 bp) & 339 & 145 & 528 & 53 & 726 & 302 & {\bf 100} & 307 & 209 \\ \hline
Total length ($\geq$ 0 bp) & 4567617 & 3952878 & {\bf 4662776} & 4247935 & 4621116 & 4554476 & 4618855 & 4537774 & 4558746 \\ \hline
Total length ($\geq$ 1000 bp) & 4474301 & 3952023 & 4462783 & 4242597 & 4486986 & 4489150 & {\bf 4584948} & 4467985 & 4547237 \\ \hline
\# contigs & 382 & 146 & 731 & 58 & 830 & 354 & {\bf 105} & 332 & 224 \\ \hline
Total length & 4503182 & 3952525 & {\bf 4609809} & 4246144 & 4563433 & 4527360 & 4588344 & 4485514 & 4558746 \\ \hline
Largest contig & 71578 & 127844 & 67456 & 241348 & 44874 & 115051 & 286217 & {\bf 71713} & 127547 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.77 & 69.06 & 68.75 & 68.90 & 68.79 & 68.83 & 68.81 & 68.77 & 68.83 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 22050 & 41794 & 15792 & 142742 & {\bf 9224} & 33829 & 118093 & 24347 & 36952 \\ \hline
NG50 & 21441 & 31540 & 15792 & 130714 & {\bf 9108} & 33491 & 118093 & 24248 & 36952 \\ \hline
N75 & 11736 & 22363 & {\bf 8236} & 102371 & 4941 & 16889 & 53389 & 14804 & 22371 \\ \hline
NG75 & 11021 & 15957 & {\bf 8326} & 64787 & 4854 & 15849 & 53389 & 13982 & 21501 \\ \hline
L50 & 67 & 30 & 90 & {\bf 12} & 150 & 44 & 15 & 58 & 41 \\ \hline
LG50 & 70 & 39 & 90 & {\bf 13} & 152 & 45 & 15 & 60 & 41 \\ \hline
L75 & 137 & 64 & 191 & 21 & 321 & 88 & 30 & {\bf 115} & 79 \\ \hline
LG75 & 144 & 89 & 190 & 24 & 327 & 91 & 30 & {\bf 121} & 81 \\ \hline
\# misassemblies & 2 & 6 & 20 & 5 & 3 & {\bf 1} & 9 & 3 & 2 \\ \hline
Misassembled contigs length & 24651 & 119353 & 162528 & 41134 & {\bf 10550} & 3702 & 216655 & 92376 & 29656 \\ \hline
\# local misassemblies & 2 & 2 & 6 & 4 & {\bf 1} & 10 & 4 & 8 & 2 \\ \hline
\# unaligned contigs & 0 + 2 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 1 + 0 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 96 & 78 & 43 & 23 & 11 & 383 & {\bf 0} & 688 & {\bf 0} \\ \hline
Genome fraction (\%) & 97.762 & 85.599 & 98.849 & 91.960 & 98.390 & 97.983 & {\bf 99.418} & 97.422 & 98.953 \\ \hline
Duplication ratio & 1.003 & 1.009 & 1.019 & 1.004 & 1.008 & 1.008 & 1.004 & {\bf 1.000} & 1.005 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 5.31 & 2.58 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 10.16 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3.38 & 7.11 & 39.58 & 9.66 & {\bf 0.88} & 3.13 & 8.13 & 10.50 & 1.10 \\ \hline
\# indels per 100 kbp & {\bf 0.24} & 0.46 & 5.14 & 0.78 & 0.40 & 0.78 & 0.79 & 0.65 & 0.37 \\ \hline
\# genes & 4120 + 275 part & 3738 + 140 part & 3952 + 505 part & 4110 + 45 part & 3806 + 647 part & 4132 + 306 part & {\bf 4383 + 72 part} & 4135 + 276 part & 4260 + 188 part \\ \hline
Largest alignment & 71578 & 127843 & 67456 & 241348 & 44874 & 115051 & 286217 & {\bf 71713} & 127547 \\ \hline
NA50 & 22050 & 41176 & 15445 & 142742 & {\bf 9224} & 33829 & 118093 & 24300 & 36952 \\ \hline
NGA50 & 21441 & 30364 & 15445 & 130714 & {\bf 9108} & 33491 & 118093 & 24205 & 36722 \\ \hline
NA75 & 11706 & 22361 & {\bf 7925} & 102371 & 4933 & 16889 & 52010 & 14804 & 22125 \\ \hline
NGA75 & 11021 & 15957 & {\bf 7925} & 64787 & 4825 & 15822 & 52010 & 13982 & 21501 \\ \hline
LA50 & 67 & 31 & 91 & {\bf 12} & 150 & 44 & 15 & 59 & 41 \\ \hline
LGA50 & 70 & 41 & 91 & {\bf 13} & 152 & 45 & 15 & 61 & 42 \\ \hline
LA75 & 138 & 66 & 194 & 21 & 322 & 88 & 30 & {\bf 116} & 79 \\ \hline
LGA75 & 144 & 91 & 194 & 24 & 328 & 92 & 30 & {\bf 122} & 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}