reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6014


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss-Contig        | 98.4507382398%| 1.00967675712| 78        | 5813      | 73        | -         | -         |
BC-M-Cabog-Contig        | 99.3232955102%| 1.00646399509| 15        | 5934      | 64        | -         | -         |
BC-M-Mira-Contig         | 99.1552376261%| 1.010372842 | 26        | 5919      | 85        | -         | -         |
BC-M-Msrca-Contig        | 99.1595449147%| 1.01141007609| 24        | 5961      | 43        | -         | -         |
BC-M-Sga-Contig          | 98.3477682723%| 1.00429392921| 60        | 5684      | 231       | -         | -         |
BC-M-Soap-Contig         | 98.2262070164%| 1.0031713056| 44        | 5828      | 58        | -         | -         |
BC-M-Spades-Contig       | 98.9256996399%| 1.00763859182| 26        | 5896      | 68        | -         | -         |
BC-M-Velvet-Contig       | 97.6613263651%| 1.00264720296| 259       | 5543      | 328       | -         | -         |
