reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)

total genome size: 2961149

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_9                | 97.0738385674%| 1.00961279888| 34        | -         | -         | -         | -         |
dataset_10               | 97.0738385674%| 1.00961279888| 34        | -         | -         | -         | -         |
