    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1108189  1108307  |      120        1  |      119      120  |    96.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388310_1
 1108345  1108423  |       79        1  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388310_1
 1108463  1108539  |       77        1  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388310_1
 1702573  1702649  |       77        1  |       77       77  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388310_1
 4476176  4476252  |       77        1  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388310_1
 1667360  1693334  |    25926        8  |    25975    25919  |    95.36  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388310_2
 2105270  2107368  |        1     2097  |     2099     2097  |    95.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_1
 1955465  1955563  |   703321   703419  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 1989207  1989513  |   703418   703112  |      307      307  |    95.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2107355  2109628  |        6     2277  |     2274     2272  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2142527  2145909  |    34800    38180  |     3383     3381  |    95.36  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2167759  2183381  |   582115   566505  |    15623    15611  |    95.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2183499  2185446  |   566404   564458  |     1948     1947  |    95.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2185571  2189832  |   564333   560074  |     4262     4260  |    95.66  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2221830  2223485  |   527389   525736  |     1656     1654  |    96.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2339177  2342356  |   423795   420619  |     3180     3177  |    95.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2367319  2406740  |   398820   359415  |    39422    39406  |    95.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2576209  2580604  |   191048   186653  |     4396     4396  |    95.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2639180  2639267  |   137283   137196  |       88       88  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2639180  2639441  |   137456   137196  |      262      261  |    98.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2639356  2639787  |   137624   137196  |      432      429  |    95.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2639529  2639960  |   137624   137196  |      432      429  |    97.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2639702  2640133  |   137624   137196  |      432      429  |    97.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2656667  2659515  |   121436   118590  |     2849     2847  |    95.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2755862  2778548  |   643124   665759  |    22687    22636  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2780870  2783164  |   668942   671237  |     2295     2296  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2783442  2791235  |   671416   679266  |     7794     7851  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 2826976  2827073  |   703321   703418  |       98       98  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 3879790  3879895  |   573953   574058  |      106      106  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388312_2
 3066866  3069797  |     1416     4342  |     2932     2927  |    95.95  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388315_2
 3070052  3073285  |     4383     7618  |     3234     3236  |    96.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388315_2
   85010    85259  |     3488     3739  |      250      252  |    98.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
  163208   163457  |     3488     3739  |      250      252  |    98.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
  214599   214992  |     3347     3739  |      394      393  |    97.46  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
  349639   350031  |     3347     3739  |      393      393  |    97.46  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
  803517   803928  |     3328     3739  |      412      412  |    95.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
 3956670  3956918  |     3739     3489  |      249      251  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
 4371337  4371588  |     3739     3488  |      252      252  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
 4454359  4454754  |     3739     3343  |      396      397  |    97.24  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
 4702788  4703037  |     3739     3488  |      250      252  |    98.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388317_1
 3098989  3106841  |    15972     8126  |     7853     7847  |    96.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3111024  3118469  |     7443        1  |     7446     7443  |    95.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3881944  3882021  |     7071     6995  |       78       77  |    98.72  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3882044  3882125  |     7071     6991  |       82       81  |    97.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3882143  3882221  |     7072     6995  |       79       78  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3882244  3882325  |     7071     6991  |       82       81  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3882343  3882421  |     7072     6995  |       79       78  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3882453  3882534  |     7071     6991  |       82       81  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
 3882553  3882631  |     7072     6995  |       79       78  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388318_1
   60917    61556  |       71      710  |      640      640  |    95.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388319_1
   73200    74882  |      886     2568  |     1683     1683  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388319_1
   75018    84924  |     2568    12477  |     9907     9910  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388319_1
 1457945  1472944  |   118218   103214  |    15000    15005  |    95.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
 1494743  1496225  |   103134   101655  |     1483     1480  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
 1547165  1548446  |    44352    43072  |     1282     1281  |    95.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
 1565203  1567487  |    27047    24756  |     2285     2292  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
 1567873  1572682  |    24372    19570  |     4810     4803  |    95.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
 3556664  3577791  |   242684   263813  |    21128    21130  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
 3697595  3699916  |   397292   399611  |     2322     2320  |    96.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388321_1
   29468    29559  |       54      145  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388322_1
 3894370  3894450  |    34857    34778  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388322_1
 4234478  4234571  |      206      298  |       94       93  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388322_1
 4241951  4244221  |     7004     9273  |     2271     2270  |    95.95  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388322_1
 4268641  4270214  |    34574    36146  |     1574     1573  |    97.65  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388322_1
  119726   122243  |    48267    45751  |     2518     2517  |    95.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388323_1
  122243   138750  |    45647    29154  |    16508    16494  |    95.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388323_1
 4454609  4454752  |        1      143  |      144      143  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388323_1
       1     6385  |    41589    47971  |     6385     6383  |    95.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 2026836  2026916  |    71837    71757  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 2027076  2027157  |    72082    72001  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 4234626  4234716  |    71856    71946  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 4234887  4234977  |    71856    71946  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 4714024  4730177  |    11100    27246  |    16154    16147  |    95.85  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 4730278  4744448  |    27347    41588  |    14171    14242  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388324_1
 4397074  4399435  |    20484    18125  |     2362     2360  |    95.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388325_1
 4287659  4296040  |        1     8375  |     8382     8375  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388326_1
 1164049  1164147  |    24865    24767  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388327_1
 1702430  1702524  |    57958    57864  |       95       95  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388327_1
 1702573  1702661  |    57951    57863  |       89       89  |    98.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388327_1
 4476176  4476261  |    57719    57634  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388327_1
 4476176  4476261  |    57835    57750  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388327_1
 4476176  4476261  |    57951    57866  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388327_1
 1108224  1108596  |        1      373  |      373      373  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1702430  1702524  |        1       95  |       95       95  |    98.95  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1702573  1702661  |        8       96  |       89       89  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1743180  1745815  |    40837    43471  |     2636     2635  |    95.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1763710  1771534  |    67848    75672  |     7825     7825  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1773109  1775298  |    85291    87478  |     2190     2188  |    95.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1778532  1783934  |    91231    96630  |     5403     5400  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1793759  1794690  |   113124   114055  |      932      932  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 1955429  1955562  |   278194   278327  |      134      134  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 4476176  4476261  |        8       93  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 4476176  4476261  |      124      209  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 4476176  4476261  |      240      325  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388331_1
 2999217  3011661  |    12203    24634  |    12445    12432  |    96.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388332_1
   90067    90177  |   230837   230727  |      111      111  |    98.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
  168236   168348  |   230837   230725  |      113      113  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
  219734   219846  |   230837   230725  |      113      113  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
  808712   808824  |   230837   230725  |      113      113  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
  937889   938001  |   230837   230725  |      113      113  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
  959266   964553  |   209688   204393  |     5288     5296  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
  964662   965785  |   204292   203173  |     1124     1120  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 1033421  1033748  |   136103   135776  |      328      328  |    97.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 1039043  1040989  |   135683   133738  |     1947     1946  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 1041140  1050789  |   132839   123178  |     9650     9662  |    95.72  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 3951774  3951886  |   230725   230837  |      113      113  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 4476176  4476261  |      236      151  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 4476176  4476261  |       99       14  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 4697894  4698006  |   230725   230837  |      113      113  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388333_1
 1210104  1210193  |   202280   202191  |       90       90  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 2827029  2829244  |        1     2215  |     2216     2215  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 2829399  2829731  |     2368     2698  |      333      331  |    96.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 2887840  2905113  |    77065    94334  |    17274    17270  |    95.24  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 2983646  2988651  |   202141   207145  |     5006     5005  |    95.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 3894446  3894526  |     2508     2587  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 4268517  4268599  |     2590     2509  |       83       82  |    98.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388334_1
 1321707  1328775  |    75636    82686  |     7069     7051  |    95.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3268778  3275279  |   392014   385514  |     6502     6501  |    95.57  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3294018  3311034  |   365451   348469  |    17017    16983  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3357701  3359850  |   301004   298855  |     2150     2150  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3435428  3440244  |   219344   214531  |     4817     4814  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3467910  3479663  |   184549   172876  |    11754    11674  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3487444  3497471  |   165220   155179  |    10028    10042  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3500329  3509028  |   152384   143690  |     8700     8695  |    95.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3509108  3514620  |   143470   137951  |     5513     5520  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3514822  3525775  |   137787   126836  |    10954    10952  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3525778  3526888  |   126725   125615  |     1111     1111  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3881943  3882021  |   165087   165009  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3882043  3882121  |   165087   165009  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3882144  3882221  |   165086   165009  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3882243  3882322  |   165087   165008  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3882344  3882421  |   165086   165009  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3882452  3882531  |   165087   165008  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 3882554  3882631  |   165086   165009  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
 4476064  4476138  |   241907   241833  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388335_2
  422091   433832  |    67358    79110  |    11742    11753  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388337_1
  479046   479820  |   117191   117965  |      775      775  |    95.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388337_1
  551962   552146  |   189538   189722  |      185      185  |    99.46  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388337_1
  551978   552154  |   189546   189722  |      177      177  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388337_1
  552042   552218  |   189546   189722  |      177      177  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388337_1
  214494   214589  |   301247   301342  |       96       96  |    96.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  551970   552156  |        6      192  |      187      187  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  551973   552164  |        1      192  |      192      192  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  609268   610800  |    57066    58592  |     1533     1527  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  610900   616817  |    58592    64510  |     5918     5919  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  616938   626312  |    66727    76103  |     9375     9377  |    95.95  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  626973   635270  |    77773    86077  |     8298     8305  |    96.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  786690   788956  |   281292   283557  |     2267     2266  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  792378   794699  |   288457   290777  |     2322     2321  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  794802   798557  |   292513   296266  |     3756     3754  |    95.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388338_1
  355163   355259  |        4       99  |       97       96  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388339_1
  829744   844348  |    20527    35127  |    14605    14601  |    95.54  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388339_1
  851034   872150  |    43007    64092  |    21117    21086  |    95.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388339_1
 4449167  4449263  |       99        4  |       97       96  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388339_1
 4697516  4697613  |      100        4  |       98       97  |    96.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388339_1
 1108231  1108316  |    19720    19805  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 1108347  1108432  |    19720    19805  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 1108463  1108548  |    19720    19805  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 1702437  1702522  |    19720    19805  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 1702573  1702658  |    19720    19805  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 3414420  3414494  |    19608    19682  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 4455499  4456684  |    18255    19436  |     1186     1182  |    97.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 4580149  4632477  |   123981   176377  |    52329    52397  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
 4678443  4679906  |   243896   245359  |     1464     1464  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388340_1
   29468    29559  |   326184   326275  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
   85011    85259  |      251        1  |      249      251  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
  163209   163457  |      251        1  |      249      251  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
  214744   214992  |      249        1  |      249      249  |    98.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
  349782   350031  |      251        1  |      250      251  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
  803681   803928  |      249        1  |      248      249  |    97.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
  932858   933105  |      249        1  |      248      249  |    97.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 3968723  3971546  |    11988    14809  |     2824     2822  |    95.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 3982508  3984898  |    28550    30939  |     2391     2390  |    95.57  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4016792  4017534  |   107392   108134  |      743      743  |    96.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4017698  4032347  |   108993   123553  |    14650    14561  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4052706  4053780  |   143226   144300  |     1075     1075  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4141604  4141683  |   232477   232556  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4141559  4141893  |   232053   232380  |      335      328  |    95.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4141708  4141788  |   232476   232556  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4141710  4146766  |   232096   237150  |     5057     5055  |    96.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4234877  4234947  |   326306   326376  |       71       71  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4235038  4235130  |   326037   326130  |       93       94  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4371337  4371587  |        1      251  |      251      251  |    98.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4454359  4454607  |        1      251  |      249      251  |    97.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
 4702788  4703036  |        1      251  |      249      251  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388341_1
   85010    85193  |    46293    46478  |      184      186  |    98.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388342_1
  163208   163391  |    46293    46478  |      184      186  |    98.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388342_1
  349529   349965  |    46050    46478  |      437      429  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388342_1
 3956736  3956918  |    46478    46294  |      183      185  |    98.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388342_1
 4371403  4371588  |    46478    46293  |      186      186  |    99.46  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388342_1
 4702854  4703037  |    46478    46293  |      184      186  |    98.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388342_1
 3111384  3111463  |   119276   119355  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3111384  3111463  |   119056   119135  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3111385  3111462  |   119165   119242  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3111385  3111462  |   118957   119034  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3111385  3111463  |   118858   118936  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3487577  3487654  |   119164   119241  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3487577  3487654  |   118857   118934  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3487577  3487654  |   118956   119033  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3487578  3487654  |   119057   119133  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3487578  3487654  |   119277   119353  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3774576  3776269  |    26729    28422  |     1694     1694  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3875825  3875902  |   112867   112944  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3875949  3876025  |   112867   112943  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 3876192  3876598  |   112867   113273  |      407      407  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 4268638  4268719  |   129270   129189  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
 4268845  4268924  |   129271   129191  |       80       81  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388344_1
   29370    29450  |    37317    37237  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388345_1
   29627    29704  |    37554    37477  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388345_1
 2049144  2054832  |    59611    65298  |     5689     5688  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388345_1
 2073989  2074147  |   110814   110972  |      159      159  |    98.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388345_1
  235165   236095  |        1      931  |      931      931  |    97.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_10
  238131   241511  |        1     3381  |     3381     3381  |    97.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_12
  241505   242922  |        5     1422  |     1418     1418  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_13
  242932   243857  |        1      926  |      926      926  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_14
  243851   243927  |        1       77  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_15
  246810   247377  |      474     1040  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_17
  247959   249198  |     1125     2364  |     1240     1240  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_17
  256511   257615  |     3969     5073  |     1105     1105  |    97.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_19
  220133   243927  |        2    23852  |    23795    23851  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  246810   247377  |    25868    26434  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  247959   249198  |    26519    27758  |     1240     1240  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  256511   257628  |    37784    38901  |     1118     1118  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  320383   349238  |   100065   128909  |    28856    28845  |    95.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  339150   349247  |   118822   128909  |    10098    10088  |    98.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  349284   349382  |   128811   128909  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_2
  257523   257628  |        1      106  |      106      106  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_20
  260853   262061  |        1     1203  |     1209     1203  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_21
  268404   273996  |        1     5593  |     5593     5593  |    96.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_26
  223283   226830  |        1     3548  |     3548     3548  |    95.44  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_3
  226858   230838  |        1     3981  |     3981     3981  |    95.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_4
  307452   309089  |      250     1887  |     1638     1638  |    95.36  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_45
  309991   313521  |        1     3531  |     3531     3531  |    96.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_49
  230825   231620  |        1      796  |      796      796  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_5
  313551   317081  |        1     3531  |     3531     3531  |    95.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_50
  318108   318939  |        1      832  |      832      832  |    97.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_52
  332049   332669  |       85      705  |      621      621  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_62
  332662   337369  |        6     4715  |     4708     4710  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_63
  337279   339931  |        1     2653  |     2653     2653  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_64
  339920   344225  |        1     4305  |     4306     4305  |    98.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_65
  344215   347412  |        1     3198  |     3198     3198  |    98.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_66
  347403   348428  |        4     1029  |     1026     1026  |    98.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_67
  348410   349140  |        1      732  |      731      732  |    99.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_68
  232770   234870  |        1     2101  |     2101     2101  |    95.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000388346_8
