All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      VC-H-Abyss-Contig  VC-H-Cabog-Contig  VC-H-Mira-Contig  VC-H-Msrca-Contig  VC-H-Sga-Contig  VC-H-Soap-Contig  VC-H-Spades-Contig  VC-H-Velvet-Contig  VC-H-Abyss-Scaffold  VC-H-Cabog-Scaffold  VC-H-Msrca-Scaffold  VC-H-Sga-Scaffold  VC-H-Soap-Scaffold  VC-H-Spades-Scaffold  VC-H-Velvet-Scaffold
# misassemblies               6                  20                 24                8                  3                15                4                   4                   16                   21                   9                    3                  15                  21                    10                  
    # relocations             5                  17                 22                7                  2                13                4                   4                   14                   18                   8                    2                  13                  19                    8                   
    # translocations          1                  3                  2                 1                  1                2                 0                   0                   2                    3                    1                    1                  2                   2                     2                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        5                  14                 20                7                  3                13                4                   4                   14                   15                   6                    3                  13                  17                    8                   
Misassembled contigs length   376802             385832             558799            708761             17831            1155029           75745               55189               924513               531956               716209               17831              1605854             390381                395034              
# local misassemblies         17                 11                 9                 5                  0                50                2                   8                   68                   23                   7                    0                  76                  17                    129                 
# mismatches                  208                656                410               2716               123              550               204                 175                 290                  668                  2717                 115                550                 367                   203                 
# indels                      225                283                152               273                101              219               115                 190                 264                  347                  271                  101                219                 317                   370                 
    # short indels (<= 5 bp)  189                280                148               267                100              207               110                 181                 230                  328                  266                  100                207                 263                   346                 
    # long indels (> 5 bp)    36                 3                  4                 6                  1                12                5                   9                   34                   19                   5                    1                  12                  54                    24                  
Indels length                 703                328                188               345                114              335               156                 262                 730                  655                  333                  114                335                 1428                  708                 
