\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & VC-H-Abyss-Contig & VC-H-Cabog-Contig & VC-H-Mira-Contig & VC-H-Msrca-Contig & VC-H-Sga-Contig & VC-H-Soap-Contig & VC-H-Spades-Contig & VC-H-Velvet-Contig & VC-H-Abyss-Scaffold & VC-H-Cabog-Scaffold & VC-H-Msrca-Scaffold & VC-H-Sga-Scaffold & VC-H-Soap-Scaffold & VC-H-Spades-Scaffold & VC-H-Velvet-Scaffold \\ \hline
\# misassemblies & 6 & 20 & 24 & 8 & {\bf 3} & 15 & 4 & 4 & 16 & 21 & 9 & {\bf 3} & 15 & 21 & 10 \\ \hline
\hspace{5mm}\# relocations & 5 & 17 & 22 & 7 & {\bf 2} & 13 & 4 & 4 & 14 & 18 & 8 & {\bf 2} & 13 & 19 & 8 \\ \hline
\hspace{5mm}\# translocations & 1 & 3 & 2 & 1 & 1 & 2 & {\bf 0} & {\bf 0} & 2 & 3 & 1 & 1 & 2 & 2 & 2 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 5 & 14 & 20 & 7 & {\bf 3} & 13 & 4 & 4 & 14 & 15 & 6 & {\bf 3} & 13 & 17 & 8 \\ \hline
Misassembled contigs length & 376802 & 385832 & 558799 & 708761 & {\bf 17831} & 1155029 & 75745 & 55189 & 924513 & 531956 & 716209 & {\bf 17831} & 1605854 & 390381 & 395034 \\ \hline
\# local misassemblies & 17 & 11 & 9 & 5 & {\bf 0} & 50 & 2 & 8 & 68 & 23 & 7 & {\bf 0} & 76 & 17 & 129 \\ \hline
\# mismatches & 208 & 656 & 410 & 2716 & 123 & 550 & 204 & 175 & 290 & 668 & 2717 & {\bf 115} & 550 & 367 & 203 \\ \hline
\# indels & 225 & 283 & 152 & 273 & {\bf 101} & 219 & 115 & 190 & 264 & 347 & 271 & {\bf 101} & 219 & 317 & 370 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 189 & 280 & 148 & 267 & {\bf 100} & 207 & 110 & 181 & 230 & 328 & 266 & {\bf 100} & 207 & 263 & 346 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 36 & 3 & 4 & 6 & {\bf 1} & 12 & 5 & 9 & 34 & 19 & 5 & {\bf 1} & 12 & 54 & 24 \\ \hline
Indels length & 703 & 328 & 188 & 345 & {\bf 114} & 335 & 156 & 262 & 730 & 655 & 333 & {\bf 114} & 335 & 1428 & 708 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
