All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      XA-H-Abyss-Scaffold broken  XA-H-Abyss-Scaffold  XA-H-Cabog-Scaffold broken  XA-H-Cabog-Scaffold  XA-H-Msrca-Scaffold broken  XA-H-Msrca-Scaffold  XA-H-Sga-Scaffold broken  XA-H-Sga-Scaffold  XA-H-Soap-Scaffold broken  XA-H-Soap-Scaffold  XA-H-Spades-Scaffold broken  XA-H-Spades-Scaffold  XA-H-Velvet-Scaffold broken  XA-H-Velvet-Scaffold
# misassemblies               2                           0                    1                           1                    0                           0                    6                         6                  1                          1                   0                            0                     0                            0                   
    # relocations             2                           0                    1                           1                    0                           0                    6                         6                  1                          1                   0                            0                     0                            0                   
    # translocations          0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        1                           0                    1                           1                    0                           0                    5                         5                  1                          1                   0                            0                     0                            0                   
Misassembled contigs length   60758                       0                    18508                       18508                0                           0                    256146                    256146             21883                      21883               0                            0                     0                            0                   
# local misassemblies         14                          9                    6                           6                    7                           7                    22                        22                 9                          9                   8                            8                     12                           14                  
# mismatches                  15970                       12842                9845                        9350                 10183                       10082                30335                     30335              12372                      11109               9276                         9276                  12158                        10887               
# indels                      804                         607                  415                         410                  474                         471                  1102                      1102               438                        387                 323                          323                   551                          442                 
    # short indels (<= 5 bp)  793                         599                  407                         402                  468                         465                  1076                      1076               426                        378                 315                          315                   542                          433                 
    # long indels (> 5 bp)    11                          8                    8                           8                    6                           6                    26                        26                 12                         9                   8                            8                     9                            9                   
Indels length                 1032                        794                  649                         642                  609                         606                  1572                      1572               664                        572                 498                          498                   762                          644                 
