reference chromosomes:
	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943018 bp)

total genome size: 943018

gap min size: 50
partial gene/operon min size: 100

genes loaded: 901


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 96.4841604296%| 1.03385344827| 26        | 778       | 94        | -         | -         |
RS-M-Abyss               | 96.7354811891%| 1.00084737123| 38        | 811       | 64        | -         | -         |
RS-H-Cabog               | 94.2063672167%| 1.00587922101| 34        | 737       | 126       | -         | -         |
RS-M-Cabog               | 93.7642759735%| 1.0341942109| 14        | 810       | 34        | -         | -         |
RS-H-Mira                | 98.7190064241%| 1.01091157521| 19        | 806       | 88        | -         | -         |
RS-M-Mira                | 98.937029834%| 1.02150603326| 16        | 815       | 82        | -         | -         |
RS-H-Msrca               | 99.388558861%| 1.00860707686| 4         | 882       | 14        | -         | -         |
RS-M-Msrca               | 99.941676617%| 1.01458617163| 1         | 894       | 7         | -         | -         |
RS-H-Sga                 | 91.0546776414%| 1.00234783885| 99        | 724       | 123       | -         | -         |
RS-M-Sga                 | 98.0469089667%| 1.01175102747| 45        | 757       | 138       | -         | -         |
RS-H-Soap                | 97.3684489586%| 1.00379219387| 86        | 764       | 125       | -         | -         |
RS-M-Soap                | 98.0481814769%| 1.00457272889| 33        | 830       | 64        | -         | -         |
RS-H-Spades              | 98.9474220004%| 1.0349000956| 11        | 866       | 29        | -         | -         |
RS-M-Spades              | 99.2936508105%| 1.02011091923| 7         | 874       | 21        | -         | -         |
RS-H-Velvet              | 96.3872375713%| 1.00135101089| 79        | 760       | 125       | -         | -         |
RS-M-Velvet              | 97.3772504873%| 1.00129262702| 38        | 817       | 68        | -         | -         |
