reference chromosomes:
	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)
	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100827 bp)
	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943018 bp)
	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114179 bp)
	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188524 bp)
	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)
	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)

total genome size: 4602977

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4474


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-M-Abyss-Contig        | 97.7618615083%| 1.00293225089| 152       | 4120      | 275       | -         | -         |
RS-M-Cabog-Contig        | 85.5994935452%| 1.00896139082| 56        | 3738      | 140       | -         | -         |
RS-M-Mira-Contig         | 98.8488754126%| 1.018615861 | 132       | 3952      | 505       | -         | -         |
RS-M-Msrca-Contig        | 91.9603552223%| 1.00443807741| 25        | 4110      | 45        | -         | -         |
RS-M-Sga-Contig          | 98.3897160468%| 1.00766816167| 187       | 3806      | 647       | -         | -         |
RS-M-Soap-Contig         | 97.982892376%| 1.00838911517| 161       | 4132      | 306       | -         | -         |
RS-M-Spades-Contig       | 99.418485037%| 1.00387962965| 31        | 4383      | 72        | -         | -         |
RS-M-Velvet-Contig       | 97.4221683054%| 1.00021541728| 174       | 4135      | 276       | -         | -         |
RS-M-Abyss-Scaffold      | 97.7618615083%| 1.00293225089| 152       | 4120      | 275       | -         | -         |
RS-M-Cabog-Scaffold      | 85.6108774821%| 1.02428001073| 55        | 3751      | 128       | -         | -         |
RS-M-Msrca-Scaffold      | 91.9403464323%| 1.00954349405| 22        | 4114      | 39        | -         | -         |
RS-M-Sga-Scaffold        | 88.2352225527%| 1.00731906633| 174       | 3435      | 590       | -         | -         |
RS-M-Soap-Scaffold       | 98.1911706272%| 1.01121618898| 160       | 4133      | 309       | -         | -         |
RS-M-Spades-Scaffold     | 99.496108714%| 1.01712002512| 26        | 4407      | 48        | -         | -         |
RS-M-Velvet-Scaffold     | 97.5680956042%| 1.00805894051| 180       | 4152      | 267       | -         | -         |
