All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_489.dat
# contigs (>= 0 bp)          894            
# contigs (>= 1000 bp)       325            
Total length (>= 0 bp)       5879341        
Total length (>= 1000 bp)    5771919        
# contigs                    374            
Total length                 5805336        
Largest contig               257581         
Reference length             5432652        
GC (%)                       35.20          
Reference GC (%)             35.50          
N50                          42572          
NG50                         48302          
N75                          19054          
NG75                         21996          
L50                          38             
LG50                         34             
L75                          92             
LG75                         78             
# misassemblies              5              
Misassembled contigs length  3003           
# local misassemblies        2              
# unaligned contigs          317 + 42 part  
Unaligned contigs length     5755368        
Genome fraction (%)          0.792          
Duplication ratio            1.163          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     3383.28        
# indels per 100 kbp         209.06         
# genes                      95 + 11 part   
Largest alignment            9186           
