\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_489.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 894 \\ \hline
\# contigs ($\geq$ 1000 bp) & 325 \\ \hline
Total length ($\geq$ 0 bp) & 5879341 \\ \hline
Total length ($\geq$ 1000 bp) & 5771919 \\ \hline
\# contigs & 374 \\ \hline
Total length & 5805336 \\ \hline
Largest contig & 257581 \\ \hline
Reference length & 5432652 \\ \hline
GC (\%) & 35.20 \\ \hline
Reference GC (\%) & 35.50 \\ \hline
N50 & 42572 \\ \hline
NG50 & 48302 \\ \hline
N75 & 19054 \\ \hline
NG75 & 21996 \\ \hline
L50 & 38 \\ \hline
LG50 & 34 \\ \hline
L75 & 92 \\ \hline
LG75 & 78 \\ \hline
\# misassemblies & 5 \\ \hline
Misassembled contigs length & 3003 \\ \hline
\# local misassemblies & 2 \\ \hline
\# unaligned contigs & 317 + 42 part \\ \hline
Unaligned contigs length & 5755368 \\ \hline
Genome fraction (\%) & 0.792 \\ \hline
Duplication ratio & 1.163 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 3383.28 \\ \hline
\# indels per 100 kbp & 209.06 \\ \hline
\# genes & 95 + 11 part \\ \hline
Largest alignment & 9186 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
