    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
216513 223680 | 7168 1 | 7168 7168 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-418_1
756710 758006 | 1 1297 | 1297 1297 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-106_1
2086705 2109995 | 1 23291 | 23291 23291 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-187_1
890043 891015 | 973 1 | 973 973 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-397_1
15196 17709 | 2514 1 | 2514 2514 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-279_1
2390302 2412144 | 1 21843 | 21843 21843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-126_1
244142 248271 | 1 4130 | 4130 4130 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-536_1
572121 573436 | 1316 1 | 1316 1316 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-590_1
2324840 2325369 | 1 530 | 530 530 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-347_1
2838052 2851519 | 1 13468 | 13468 13468 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-258_1
3037426 3051837 | 1 14412 | 14412 14412 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-369_1
1314993 1318330 | 1 3338 | 3338 3338 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-213_1
3068873 3074825 | 5953 1 | 5953 5953 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-439_1
470060 482852 | 1 12793 | 12793 12793 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-345_1
427340 435482 | 1 8143 | 8143 8143 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-474_1
42754 44123 | 1 1370 | 1370 1370 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-393_1
2109940 2122752 | 1 12813 | 12813 12813 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-122_1
1377326 1379143 | 1818 1 | 1818 1818 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-215_1
2298912 2307818 | 8907 1 | 8907 8907 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-238_1
716713 723848 | 1 7136 | 7136 7136 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-532_1
1892229 1920658 | 1 28430 | 28430 28430 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-343_1
658431 663600 | 5170 1 | 5170 5170 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-630_1
2807022 2824454 | 17433 1 | 17433 17433 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-572_1
825417 831111 | 5695 1 | 5695 5695 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-598_1
1636559 1638145 | 1587 1 | 1587 1587 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-636_1
1852087 1868294 | 16208 1 | 16208 16208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-498_1
649890 651838 | 1949 1 | 1949 1949 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-596_1
34010 51262 | 17253 1 | 17253 17253 | 99.99 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-252_1
762705 779852 | 1 17148 | 17148 17148 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-433_1
361899 364805 | 2907 1 | 2907 2907 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-594_1
3128235 3161895 | 1 33661 | 33661 33661 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-185_1
2794550 2795403 | 854 1 | 854 854 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-35_1
1199963 1211013 | 1 11051 | 11051 11051 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-165_1
248735 251930 | 1 3196 | 3196 3196 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-492_1
2166814 2176256 | 9443 1 | 9443 9443 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-413_1
730037 733021 | 1 2985 | 2985 2985 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-120_1
1969743 1973481 | 3739 1 | 3739 3739 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-59_1
191378 216827 | 25450 1 | 25450 25450 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-341_1
1975404 1977871 | 2468 1 | 2468 2468 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-615_1
2193878 2216993 | 1 23116 | 23116 23116 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-490_1
1827644 1828590 | 947 1 | 947 947 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-411_1
2679812 2682515 | 1 2704 | 2704 2704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-308_1
2864069 2874346 | 1 10278 | 10278 10278 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-512_1
15870 27982 | 12113 1 | 12113 12113 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-235_1
1545695 1550444 | 1 4750 | 4750 4750 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-496_1
1943960 1947694 | 3735 1 | 3735 3735 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-417_1
394621 400848 | 1 6228 | 6228 6228 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-39_1
2262375 2279200 | 1 16826 | 16826 16826 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-55_1
1930715 1931634 | 920 1 | 920 920 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-632_1
796987 804901 | 7915 1 | 7915 7915 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-391_1
2545997 2548833 | 1 2837 | 2837 2837 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-148_1
1476303 1479370 | 3068 1 | 3068 3068 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-233_1
133329 134164 | 836 1 | 836 836 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-494_1
2877183 2892434 | 1 15252 | 15252 15252 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-415_1
2344832 2347182 | 2351 1 | 2351 2351 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-286_1
14459 20761 | 6303 1 | 6303 6303 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-302_1
3052121 3056991 | 4871 1 | 4871 4871 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-321_1
2009290 2021564 | 1 12275 | 12275 12275 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-554_1
548806 550747 | 1 1942 | 1942 1942 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-470_1
694955 698579 | 1 3625 | 3625 3625 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-163_1
497907 503737 | 5831 1 | 5831 5831 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-142_1
1729154 1735112 | 1 5959 | 5959 5959 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-300_1
465381 467313 | 1 1933 | 1933 1933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-639_1
1920661 1930363 | 1 9703 | 9703 9703 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-323_1
21537 33546 | 12010 1 | 12010 12010 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-472_1
562717 565384 | 2668 1 | 2668 2668 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-161_1
709183 711055 | 1 1873 | 1873 1873 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-306_1
1974167 1975044 | 1 878 | 878 878 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-577_1
2766116 2769480 | 1 3365 | 3365 3365 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-530_1
2429216 2434459 | 5244 1 | 5244 5244 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-167_1
52576 60265 | 7690 1 | 7690 7690 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold-579_1
1764959 1765920 | 962 1 | 962 962 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-612_1
2347143 2355945 | 1 8803 | 8803 8803 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-478_1
1619255 1629897 | 1 10643 | 10643 10643 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-14_1
2229181 2247434 | 18254 1 | 18254 18254 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-57_1
2468376 2471135 | 1 2760 | 2760 2760 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-437_1
2356463 2384703 | 28241 1 | 28241 28241 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-284_1
2282084 2283617 | 1534 1 | 1534 1534 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-360_1
1978380 1979989 | 1 1610 | 1610 1610 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-181_1
157508 160202 | 2695 1 | 2695 2695 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-51_1
873359 888129 | 1 14771 | 14771 14771 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-64_1
125004 137875 | 1 12872 | 12872 12872 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-144_1
1164760 1187010 | 22251 1 | 22251 22251 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-431_1
2385254 2389771 | 4518 1 | 4518 4518 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-325_1
858735 859867 | 1 1133 | 1133 1133 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-499_1
3075321 3082267 | 1 6947 | 6947 6947 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-53_1
102163 103740 | 1 1578 | 1578 1578 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-146_1
488613 499977 | 1 11365 | 11365 11365 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-66_1
1385363 1393848 | 1 8486 | 8486 8486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-519_1
1363451 1375614 | 12164 1 | 12164 12164 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-635_1
3092036 3108935 | 1 16900 | 16900 16900 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-288_1
147108 152926 | 1 5819 | 5819 5819 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-364_1
81787 89555 | 7769 1 | 7769 7769 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-556_1
1868818 1874483 | 1 5666 | 5666 5666 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-501_1
940281 942632 | 1 2352 | 2352 2352 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-60_1
149257 170598 | 1 21342 | 21342 21342 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-140_1
791799 804436 | 1 12638 | 12638 12638 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-68_1
1012519 1035929 | 23411 1 | 23411 23411 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-327_1
483509 488075 | 4567 1 | 4567 4567 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-189_1
44727 45999 | 1273 1 | 1273 1273 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold-454_1
224423 243470 | 1 19048 | 19048 19048 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-522_1
850560 861288 | 1 10729 | 10729 10729 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-309_1
1125752 1128724 | 2973 1 | 2973 2973 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-12_1
2740804 2752368 | 11565 1 | 11565 11565 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-435_1
2022130 2033584 | 1 11455 | 11455 11455 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-186_1
902468 904314 | 1 1847 | 1847 1847 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-32_1
2290456 2298403 | 7948 1 | 7948 7948 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-366_1
89916 96911 | 6996 1 | 6996 6996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-368_1
878781 883386 | 4606 1 | 4606 4606 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-438_1
2824994 2826856 | 1863 1 | 1863 1863 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-344_1
176078 181032 | 1 4955 | 4955 4955 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-473_1
624036 636060 | 12025 1 | 12025 12025 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-88_1
826724 840101 | 13378 1 | 13378 13378 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-531_1
1534071 1545746 | 11676 1 | 11676 11676 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-342_1
550648 552204 | 1 1557 | 1557 1557 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-475_1
181485 183806 | 1 2322 | 2322 2322 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-389_1
2337395 2339052 | 1 1658 | 1658 1658 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-348_1
1463390 1475446 | 1 12057 | 12057 12057 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-646_1
184981 190895 | 5915 1 | 5915 5915 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-432_1
669468 671381 | 1914 1 | 1914 1914 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-359_1
2310697 2312002 | 1306 1 | 1306 1306 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-184_1
724018 725141 | 1124 1 | 1124 1124 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-34_1
500789 517255 | 16467 1 | 16467 16467 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-535_1
647038 648401 | 1 1364 | 1364 1364 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-58_1
49350 52353 | 3004 1 | 3004 3004 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold-340_1
2248027 2262422 | 14396 1 | 14396 14396 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-410_1
70884 91356 | 20473 1 | 20473 20473 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-283_1
617834 620320 | 2487 1 | 2487 2487 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-578_1
2034133 2041348 | 7216 1 | 7216 7216 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-587_1
3013912 3020828 | 1 6917 | 6917 6917 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-515_1
884504 891198 | 1 6695 | 6695 6695 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-201_1
3021040 3030432 | 1 9393 | 9393 9393 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-82_1
1002525 1012009 | 56 9540 | 9485 9485 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-281_1
2974570 3009441 | 1 34872 | 34872 34872 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-54_1
874934 878257 | 3324 1 | 3324 3324 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-414_1
472935 484327 | 11393 1 | 11393 11393 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-328_1
3109464 3116300 | 1 6837 | 6837 6837 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-453_1
27619 33662 | 6044 1 | 6044 6044 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-644_1
2625306 2630141 | 4881 46 | 4836 4836 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-289_1
2139063 2166778 | 27716 1 | 27716 27716 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-322_1
56037 58807 | 2771 1 | 2771 2771 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-209_1
436723 465434 | 28712 1 | 28712 28712 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-583_1
2555346 2565370 | 10025 1 | 10025 10025 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-301_1
2331183 2333514 | 1 2332 | 2332 2332 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-386_1
2315324 2324364 | 9041 1 | 9041 9041 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-242_1
114715 116684 | 1 1970 | 1970 1970 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-111_1
27953 29033 | 1 1081 | 1081 1081 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-384_1
1057506 1119307 | 1 61802 | 61802 61802 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-117_1
766958 767864 | 907 1 | 907 907 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-412_1
1230670 1247052 | 16383 1 | 16383 16383 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-204_1
557347 559694 | 2348 1 | 2348 2348 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-642_1
216876 222434 | 1 5559 | 5559 5559 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-65_1
922468 923887 | 1 1420 | 1420 1420 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-542_1
545364 549826 | 4463 1 | 4463 4463 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-637_1
2694506 2715049 | 20544 1 | 20544 20544 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-585_1
993399 1002135 | 8737 1 | 8737 8737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-67_1
1881127 1883389 | 2263 1 | 2263 2263 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-227_1
1513922 1533499 | 19578 1 | 19578 19578 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-326_1
2083527 2085982 | 2456 1 | 2456 2456 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-558_1
488638 494158 | 5521 1 | 5521 5521 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-61_1
552145 559098 | 1 6954 | 6954 6954 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-229_1
550536 556904 | 6369 1 | 6369 6369 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-246_1
3057435 3059885 | 1 2451 | 2451 2451 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-320_1
58656 60811 | 1 2156 | 2156 2156 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold-548_1
107121 114179 | 7106 48 | 7059 7059 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-507_1
973032 975635 | 1 2604 | 2604 2604 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-139_1
743446 744376 | 931 1 | 931 931 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-660_1
2130944 2139032 | 1 8089 | 8089 8089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-268_1
2683452 2686929 | 1 3478 | 3478 3478 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-119_1
1045465 1049028 | 1 3564 | 3564 3564 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-627_1
699065 715917 | 16853 1 | 16853 16853 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-566_1
2892647 2898487 | 5841 1 | 5841 5841 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-621_1
202476 209416 | 1 6941 | 6941 6941 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-564_1
683845 691762 | 1 7918 | 7918 7918 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-291_1
412377 417419 | 5043 1 | 5043 5043 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-89_1
1485 7404 | 1 5920 | 5920 5920 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-241_1
283860 287428 | 3569 1 | 3569 3569 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-69_1
593592 596681 | 1 3090 | 3090 3090 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-172_1
2950111 2967553 | 17443 1 | 17443 17443 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-223_1
209841 211005 | 1 1165 | 1165 1165 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-270_1
517157 519579 | 1 2423 | 2423 2423 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-267_1
990901 993167 | 1 2267 | 2267 2267 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-442_1
457065 469476 | 12412 1 | 12412 12412 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-85_1
2457654 2461935 | 4282 1 | 4282 4282 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-487_1
2798579 2803518 | 1 4940 | 4940 4940 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-225_1
923892 935994 | 12103 1 | 12103 12103 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-131_1
175671 180282 | 1 4612 | 4612 4612 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-261_1
850679 853158 | 2480 1 | 2480 2480 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-543_1
144000 146575 | 1 2576 | 2576 2576 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-481_1
2671946 2679374 | 1 7429 | 7429 7429 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-133_1
1394221 1415765 | 21545 1 | 21545 21545 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-263_1
757908 758568 | 1 661 | 661 661 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-625_1
2471563 2495950 | 24388 1 | 24388 24388 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-545_1
1716124 1718117 | 1 1994 | 1994 1994 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-483_1
1875019 1881170 | 1 6152 | 6152 6152 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-559_1
840054 847241 | 7188 1 | 7188 7188 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-135_1
373156 382877 | 9722 1 | 9722 9722 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-608_1
2796385 2798618 | 2234 1 | 2234 2234 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-561_1
132201 133426 | 1226 1 | 1226 1226 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-174_1
910972 972807 | 61836 1 | 61836 61836 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-151_1
41052 44532 | 1 3481 | 3481 3481 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold-388_1
2835008 2837670 | 1 2663 | 2663 2663 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-461_1
406741 411970 | 5230 1 | 5230 5230 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-628_1
1849020 1852085 | 1 3066 | 3066 3066 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-502_1
383711 384908 | 1 1198 | 1198 1198 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-170_1
533675 537362 | 3688 1 | 3688 3688 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-221_1
564209 590296 | 1 26088 | 26088 26088 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-601_1
61047 81195 | 20149 1 | 20149 20149 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-228_1
1630402 1635731 | 5330 1 | 5330 5330 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-245_1
853772 855834 | 2063 1 | 2063 2063 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-159_1
238839 240672 | 1 1834 | 1834 1834 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-520_1
3030714 3036766 | 6053 1 | 6053 6053 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-424_1
726040 756571 | 30532 1 | 30532 30532 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-582_1
1287002 1315086 | 28084 1 | 28085 28084 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-192_1
79167 83116 | 1 3950 | 3950 3950 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold-469_1
977522 990474 | 1 12953 | 12953 12953 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-243_1
831074 836528 | 5455 1 | 5455 5455 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-649_1
60635 61145 | 1 511 | 511 511 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-208_1
484329 488115 | 3787 1 | 3787 3787 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-422_1
94245 94770 | 526 1 | 526 526 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold-371_1
415427 426643 | 1 11217 | 11217 11217 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-387_1
1766436 1783061 | 16626 1 | 16626 16626 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-155_1
530705 544849 | 1 14145 | 14145 14145 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-110_1
242212 242772 | 1 561 | 561 561 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-524_1
108403 111636 | 3234 1 | 3234 3234 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-622_1
1154284 1161441 | 7158 1 | 7158 7158 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-606_1
692167 694567 | 2401 1 | 2401 2401 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-488_1
2571891 2575460 | 1 3570 | 3570 3570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-385_1
1679024 1715578 | 36555 1 | 36555 36555 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-153_1
2177734 2186909 | 9176 1 | 9176 9176 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-116_1
1130078 1154381 | 24304 1 | 24304 24304 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-205_1
652254 657098 | 1 4845 | 4845 4845 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-643_1
1931638 1932861 | 1 1224 | 1224 1224 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-541_1
1197151 1199163 | 1 2013 | 2013 2013 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-641_1
2217346 2228402 | 11057 1 | 11057 11057 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-584_1
1829339 1843563 | 14225 1 | 14225 14225 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-647_1
673915 676734 | 1 2820 | 2820 2820 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-447_1
2308403 2310244 | 1 1842 | 1842 1842 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-179_1
327073 332858 | 1 5786 | 5786 5786 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-226_1
2938729 2942631 | 3903 1 | 3903 3903 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-247_1
91599 114920 | 1 23323 | 23322 23323 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-645_1
114920 124937 | 23229 33248 | 10018 10020 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-645_1
1948362 1953152 | 4791 1 | 4791 4791 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-449_1
2495944 2512289 | 16346 1 | 16346 16346 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-426_1
1323577 1328612 | 5036 1 | 5036 5036 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-580_1
2325279 2331007 | 5729 1 | 5729 5729 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-195_1
2769926 2773488 | 1 3563 | 3563 3563 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-506_1
676908 683919 | 1 7012 | 7012 7012 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-375_1
560935 563776 | 2842 1 | 2842 2842 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-661_1
1479501 1491798 | 12298 1 | 12298 12298 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-549_1
253688 267798 | 14111 1 | 14111 14111 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-290_1
1843580 1849018 | 1 5439 | 5439 5439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-138_1
649310 649988 | 1 679 | 679 679 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-408_1
717611 729773 | 1 12163 | 12163 12163 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-292_1
1247523 1286155 | 38633 1 | 38633 38633 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-460_1
713362 717079 | 1 3718 | 3718 3718 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-21_1
897384 902002 | 4619 1 | 4619 4619 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-379_1
2618150 2624678 | 6529 1 | 6529 6529 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-429_1
856457 858828 | 2372 1 | 2372 2372 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-466_1
1638629 1641863 | 3235 1 | 3235 3235 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-546_1
49250 60389 | 11140 1 | 11140 11140 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-569_1
5253 15260 | 10008 1 | 10008 10008 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-399_1
44578 45164 | 1 587 | 587 587 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-626_1
1979890 1997472 | 1 17583 | 17583 17583 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-357_1
804389 816264 | 1 11876 | 11876 11876 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-567_1
2774091 2794003 | 19913 1 | 19913 19913 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-528_1
303429 323901 | 1 20473 | 20473 20473 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-620_1
1119796 1125851 | 6056 1 | 6056 6056 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-29_1
2898388 2911203 | 12816 1 | 12816 12816 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-648_1
733532 737277 | 1 3746 | 3746 3746 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-421_1
1641814 1660700 | 1 18887 | 18887 18887 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-197_1
636637 639901 | 1 3265 | 3265 3265 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-240_1
805529 806679 | 1151 1 | 1151 1151 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-504_1
782496 785244 | 1 2749 | 2749 2749 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-312_1
1416287 1423711 | 1 7425 | 7425 7425 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-264_1
307563 382884 | 75323 1 | 75322 75323 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-443_1
2597898 2610816 | 12919 1 | 12919 12919 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-296_1
1753821 1764557 | 10737 1 | 10737 10737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-484_1
657492 658053 | 562 1 | 562 562 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-407_1
273909 277942 | 1 4034 | 4034 4034 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-25_1
1662793 1669752 | 6960 1 | 6960 6960 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-2_1
644141 649409 | 5269 1 | 5269 5269 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-72_1
3083009 3085659 | 1 2651 | 2651 2651 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-266_1
397480 406177 | 1 8698 | 8698 8698 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-445_1
1818604 1827037 | 8434 1 | 8434 8434 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-298_1
859955 871745 | 41 11833 | 11791 11793 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-49_1
1436717 1459895 | 23179 1 | 23179 23179 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-605_1
2284244 2290156 | 5913 1 | 5913 5913 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-4_1
837319 849110 | 1 11792 | 11792 11792 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-401_1
418009 421952 | 3944 1 | 3944 3944 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-130_1
7406 10641 | 1 3236 | 3236 3236 | 99.97 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-70_1
904482 907197 | 2716 1 | 2716 2716 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-353_1
2577877 2592791 | 14915 1 | 14915 14915 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-544_1
2412876 2428817 | 15942 1 | 15942 15942 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-480_1
1727041 1728500 | 1460 1 | 1460 1460 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-403_1
2548734 2554880 | 1 6147 | 6147 6147 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-76_1
2670454 2671161 | 1 708 | 708 708 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-262_1
1958901 1969190 | 10290 1 | 10290 10290 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-560_1
275654 293770 | 1 18118 | 18117 18118 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-175_1
1211334 1215962 | 4629 1 | 4629 4629 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-152_1
2874977 2876641 | 1665 1 | 1665 1665 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-314_1
103849 106672 | 55 2878 | 2824 2824 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-331_1
2971857 2974056 | 1 2200 | 2200 2200 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-462_1
2339875 2343832 | 1 3958 | 3958 3958 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-177_1
2452409 2454379 | 1971 1 | 1971 1971 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-150_1
785954 796631 | 10678 1 | 10678 10678 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-316_1
1573895 1583547 | 9653 1 | 9653 9653 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-629_1
2041747 2049558 | 1 7812 | 7812 7812 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-171_1
559408 560722 | 1315 1 | 1315 1315 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-503_1
640918 643327 | 2410 1 | 2410 2410 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-441_1
56203 70237 | 1 14035 | 14035 14035 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-0_1
1379656 1384587 | 1 4932 | 4932 4932 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-405_1
1670586 1678907 | 1 8322 | 8322 8322 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-448_1
1187925 1195329 | 1 7405 | 7405 7405 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-287_1
2455268 2457060 | 1793 1 | 1793 1793 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-193_1
1783658 1790267 | 6610 1 | 6610 6610 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-43_1
3181074 3188219 | 1 7146 | 7146 7146 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-158_1
268189 270550 | 2362 1 | 2362 2362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-27_1
3086181 3091375 | 5195 1 | 5195 5195 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-521_1
806670 824896 | 18227 1 | 18227 18227 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-423_1
560047 562101 | 1 2055 | 2055 2055 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-191_1
106846 107948 | 1 1103 | 1103 1103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-527_1
768445 770591 | 1 2147 | 2147 2147 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-623_1
180607 184602 | 3996 1 | 3996 3996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-335_1
1933192 1943444 | 10253 1 | 10253 10253 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-562_1
249581 251113 | 1 1533 | 1533 1533 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-659_1
125754 131325 | 5572 1 | 5572 5572 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-154_1
1584142 1618643 | 34502 1 | 34502 34502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-525_1
816808 820574 | 3767 1 | 3767 3767 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-333_1
2053905 2057474 | 3570 1 | 3570 3570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-376_1
2187122 2193397 | 1 6276 | 6276 6276 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-465_1
494581 497632 | 1 3052 | 3052 3052 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-539_1
134363 143472 | 9110 1 | 9110 9110 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-96_1
184445 202546 | 1 18102 | 18102 18102 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-199_1
2565963 2571442 | 5480 1 | 5480 5480 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-604_1
537987 547700 | 1 9714 | 9714 9714 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-7_1
667122 705018 | 1 37897 | 37897 37897 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-319_1
1460459 1463303 | 2845 1 | 2845 2845 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-446_1
936621 940108 | 1 3488 | 3488 3488 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-427_1
468180 468913 | 1 734 | 734 734 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-602_1
871698 874051 | 1 2354 | 2354 2354 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-132_1
170550 174778 | 4229 1 | 4229 4229 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-194_1
1319122 1322972 | 3851 1 | 3851 3851 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-374_1
2280688 2281391 | 1 704 | 704 704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-211_1
211369 215953 | 4585 1 | 4585 4585 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-409_1
576432 593106 | 1 16675 | 16675 16675 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-90_1
975701 977065 | 1365 1 | 1365 1365 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-358_1
2593453 2594237 | 1 785 | 785 785 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-92_1
779913 780493 | 581 1 | 581 581 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-378_1
2721006 2740302 | 1 19297 | 19297 19297 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-428_1
1883837 1892067 | 1 8231 | 8231 8231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-94_1
1128677 1129325 | 649 1 | 649 649 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-256_1
2434715 2444988 | 1 10274 | 10274 10274 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-354_1
252662 274974 | 1 22313 | 22313 22313 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-219_1
112328 114077 | 1 1750 | 1750 1750 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-250_1
401250 410862 | 9613 1 | 9613 9613 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-356_1
183842 184385 | 1 544 | 544 544 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-101_1
1334602 1362690 | 1 28089 | 28089 28089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-190_1
2057959 2082779 | 1 24821 | 24821 24821 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-28_1
1492309 1495596 | 3288 1 | 3288 3288 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-420_1
1049565 1056400 | 1 6836 | 6836 6836 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-196_1
2594557 2596880 | 2324 1 | 2324 2324 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-105_1
891201 901686 | 1 10486 | 10486 10486 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-216_1
847758 849859 | 1 2102 | 2102 2102 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-239_1
2333452 2336798 | 3347 1 | 3347 3347 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-650_1
1661008 1662130 | 1 1123 | 1123 1123 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-404_1
29525 44042 | 1 14518 | 14518 14518 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-3_1
2967978 2971196 | 1 3219 | 3219 3219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-551_1
2917461 2933410 | 1 15950 | 15950 15950 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-237_1
902297 903586 | 1290 1 | 1290 1290 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-24_1
9927 10032 | 106 1 | 106 106 | 97.17 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold-406_1
138267 146457 | 144 8334 | 8191 8191 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-406_1
597009 617268 | 20260 1 | 20260 20260 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-299_1
590429 595166 | 4738 1 | 4738 4738 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-654_1
636434 645189 | 8756 1 | 8756 8756 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-71_1
1424126 1435279 | 1 11154 | 11154 11154 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-254_1
2911740 2917240 | 1 5501 | 5501 5501 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-352_1
2933548 2935262 | 1 1715 | 1715 1715 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-656_1
547907 548495 | 1 589 | 589 589 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-402_1
771177 791501 | 1 20325 | 20325 20325 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-77_1
520164 530142 | 1 9979 | 9979 9979 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-315_1
333573 361098 | 1 27526 | 27526 27526 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-394_1
3059887 3064928 | 1 5042 | 5042 5042 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-573_1
2312670 2314832 | 2163 1 | 2163 2163 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-332_1
659766 663783 | 4018 1 | 4018 4018 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-591_1
153056 156903 | 1 3848 | 3848 3848 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-107_1
2715736 2720408 | 1 4673 | 4673 4673 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-317_1
278357 283383 | 1 5027 | 5027 5027 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-396_1
1496100 1514015 | 1 17916 | 17916 17916 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-575_1
89567 101911 | 1 12345 | 12345 12345 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-330_1
422292 423578 | 1287 1 | 1287 1287 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-127_1
2122655 2130476 | 7822 1 | 7822 7822 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-109_1
297405 303525 | 1 6121 | 6121 6121 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-311_1
601970 603727 | 1 1758 | 1758 1758 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-125_1
236032 238549 | 2518 1 | 2518 2518 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-1_1
1999683 2009387 | 9705 1 | 9705 9705 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-313_1
664140 666431 | 1 2292 | 2292 2292 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-392_1
1718439 1726569 | 8131 1 | 8131 8131 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-538_1
746291 756769 | 1 10479 | 10479 10479 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-123_1
664164 667344 | 1 3181 | 3181 3181 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-230_1
907388 910459 | 3072 1 | 3072 3072 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-8_1
3116204 3119207 | 3004 1 | 3004 3004 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-651_1
10852 13897 | 3046 1 | 3046 3046 | 99.97 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-44_1
390167 397177 | 7011 1 | 7011 7011 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-599_1
1957199 1959000 | 1 1802 | 1802 1802 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-631_1
3010111 3013427 | 1 3317 | 3317 3317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-5_1
52932 55177 | 2246 1 | 2246 2246 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-338_1
166308 175446 | 1 9139 | 9139 9139 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-75_1
5348 14541 | 9194 1 | 9194 9194 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-552_1
2576271 2577201 | 1 931 | 931 931 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-42_1
2534368 2546043 | 11676 1 | 11676 11676 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-99_1
2763254 2766198 | 1 2945 | 2945 2945 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-129_1
384810 389671 | 4862 1 | 4862 4862 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-597_1
604337 608291 | 1 3955 | 3955 3955 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-550_1
439314 443765 | 1 4452 | 4452 4452 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-81_1
906416 921241 | 14826 1 | 14826 14826 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-595_1
51651 52920 | 1270 1 | 1270 1270 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-253_1
595811 601003 | 5192 1 | 5193 5192 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-571_1
565996 571127 | 5132 1 | 5132 5132 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-334_1
295317 297005 | 1 1689 | 1689 1689 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-79_1
469317 472421 | 1 3105 | 3105 3105 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-273_1
117441 125171 | 7731 1 | 7731 7731 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-95_1
757194 766869 | 1 9676 | 9676 9676 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-614_1
1735610 1752913 | 1 17304 | 17304 17304 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-493_1
2803686 2807057 | 3372 1 | 3372 3372 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-350_1
3165580 3180599 | 15020 1 | 15020 15020 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-271_1
705324 706649 | 1326 1 | 1326 1326 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-513_1
2445775 2451901 | 6127 1 | 6127 6127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-97_1
160685 166095 | 1 5411 | 5411 5411 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-491_1
2827425 2834669 | 7245 1 | 7245 7245 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-277_1
1036044 1037128 | 1085 1 | 1085 1085 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-232_1
75665 89338 | 13674 1 | 13674 13674 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-318_1
443668 456292 | 1 12625 | 12625 12625 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-275_1
17894 19765 | 1872 1 | 1872 1872 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-633_1
324182 327121 | 1 2940 | 2940 2940 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-149_1
25304 26850 | 1 1547 | 1547 1547 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold-555_1
2611571 2617584 | 1 6014 | 6014 6014 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-162_1
7132 8721 | 1590 1 | 1590 1590 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold-210_1
97701 106945 | 9245 1 | 9245 9245 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-638_1
1328533 1334083 | 1 5551 | 5551 5551 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-471_1
2687119 2694158 | 1 7040 | 7040 7040 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-160_1
2943259 2949771 | 6513 1 | 6513 6513 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-143_1
1037579 1044991 | 7413 1 | 7413 7413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-212_1
2852061 2863533 | 11473 1 | 11473 11473 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-617_1
59110 75337 | 16228 1 | 16228 16228 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-91_1
608971 624134 | 1 15164 | 15164 15164 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-618_1
288886 303955 | 1 15070 | 15070 15070 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-576_1
1161976 1164602 | 2627 1 | 2627 2627 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-517_1
821208 826008 | 1 4801 | 4801 4801 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-351_1
3065514 3068246 | 2733 1 | 2733 2733 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-657_1
38926 42269 | 3344 1 | 3344 3344 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-436_1
423716 438364 | 14649 1 | 14649 14649 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-613_1
2630268 2645792 | 1 15525 | 15525 15525 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-479_1
44125 56299 | 1 12175 | 12175 12175 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-257_1
2513175 2533676 | 20502 1 | 20502 20502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-523_1
504266 533306 | 1 29041 | 29041 29041 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-430_1
3119589 3126720 | 1 7132 | 7132 7132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-361_1
3161800 3165101 | 3302 1 | 3302 3302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-182_1
1953240 1956754 | 3515 1 | 3515 3515 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-398_1
862088 873403 | 11316 1 | 11316 11316 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-17_1
369554 371671 | 1 2118 | 2118 2118 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-145_1
45065 48715 | 3651 1 | 3651 3651 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-102_1
2050887 2053079 | 2193 1 | 2193 2193 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-634_1
2936043 2938031 | 1989 1 | 1989 1989 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-363_1
573889 575149 | 1 1261 | 1261 1261 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-19_1
1790765 1817398 | 26635 1 | 26634 26635 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-147_1
1195896 1196587 | 1 692 | 692 692 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-104_1
620752 635876 | 1 15125 | 15125 15125 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-518_1
364791 369200 | 4410 1 | 4410 4410 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-365_1
2646867 2669802 | 1 22936 | 22936 22936 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-476_1
270500 273324 | 2825 1 | 2825 2825 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-459_1
2752844 2763345 | 1 10502 | 10502 10502 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-188_1
13798 14365 | 1 568 | 568 568 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold-217_1
2461836 2467513 | 1 5678 | 5678 5678 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-236_1
224391 226318 | 1928 1 | 1928 1928 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-563_1
725042 725571 | 530 1 | 530 530 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-457_1
1216473 1229959 | 13487 1 | 13487 13487 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-234_1
293672 294691 | 1 1020 | 1020 1020 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold-169_1
411391 414696 | 1 3306 | 3306 3306 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-655_1
242676 247332 | 1 4657 | 4657 4657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-510_1
1551372 1573992 | 22621 1 | 22621 22621 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-611_1
389390 393331 | 1 3942 | 3942 3942 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-255_1
383055 389486 | 6432 1 | 6432 6432 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold-13_1
