    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   76922    79149  |     2228        1  |     2228     2228  |    97.89  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000278
   41830    44057  |     2228        1  |     2228     2228  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000278
   74982    75755  |      774        1  |      774      774  |    99.22  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000279
   39890    40663  |      774        1  |      774      774  |    98.58  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000279
    2276     2609  |    37808    37476  |      334      333  |    95.82  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000280
    2276     2616  |    37671    37332  |      341      340  |    98.53  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000280
    2374     2891  |    37848    37332  |      518      517  |    96.72  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000280
    2512    40358  |    37848        1  |    37847    37848  |    99.98  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000280
   85599    86224  |    34935    34310  |      626      626  |    97.61  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000280
   85597    86123  |    28950    28424  |      527      527  |    98.67  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000280
   74188    75450  |     1263        1  |     1263     1263  |    95.01  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000280
   75634    81021  |        2     5389  |     5388     5388  |    99.33  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   82926    83188  |     5910     6173  |      263      264  |    99.24  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   83022    83362  |     6585     6925  |      341      341  |    96.49  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   83459    83638  |     6747     6925  |      180      179  |    96.11  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   83871    84052  |     6745     6925  |      182      181  |    97.25  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   84147    84328  |     6745     6925  |      182      181  |    95.05  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   84423    84604  |     6745     6925  |      182      181  |    96.15  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
   84561    84637  |     6745     6821  |       77       77  |    98.70  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000281
    6319     6612  |     2688     2982  |      294      295  |    95.93  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000281
       3     1340  |     4344     5681  |     1338     1338  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1259     1628  |     6195     6564  |      370      370  |    99.19  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1363     1675  |     5472     5791  |      313      320  |    95.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1567     1703  |     6428     6564  |      137      137  |    99.27  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1497     1853  |     6209     6564  |      357      356  |    96.64  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1717     1825  |     5683     5791  |      109      109  |    98.17  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1588     2282  |     5472     6173  |      695      702  |    97.58  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    1792     1901  |     6428     6537  |      110      110  |    98.18  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    2116     2457  |     6585     6925  |      342      341  |    98.83  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    2416     2594  |     6746     6925  |      179      180  |    96.67  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    2552     2731  |     6745     6925  |      180      181  |    96.69  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    2689     2869  |     6745     6925  |      181      181  |    95.60  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
    2828     3006  |     6746     6925  |      179      180  |    96.67  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000281
   75129    76073  |      945        1  |      945      945  |    98.73  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000282
   99418   100017  |      600        1  |      600      600  |    98.17  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000283
   71860    72459  |      600        1  |      600      600  |    99.83  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000283
 2976687  3180796  |        1   204110  |   204110   204110  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000285
  683844   683919  |    25458    25383  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000286
 1818106  1999415  |        1   181310  |   181310   181310  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000286
       3     1048  |       14     1059  |     1046     1046  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000287
    2019     2502  |     2964     3445  |      484      482  |    95.88  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000287
   79963    83407  |        1     3445  |     3445     3445  |    99.91  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000287
   83735    83959  |     3222     3445  |      225      224  |    95.11  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000287
   83871    84097  |     3220     3445  |      227      226  |    96.48  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000287
   84009    84235  |     3220     3445  |      227      226  |    95.59  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000287
   84423    84637  |     3220     3433  |      215      214  |    95.35  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000287
 1435195  1435413  |   203004   203222  |      219      219  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000288
       1      115  |   203108   203222  |      115      115  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000288
  105181   105284  |   203004   203107  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000288
   91419    91638  |   203222   203003  |      220      220  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000288
    1350     1568  |   203222   203004  |      219      219  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jcf7180000000288
  373022   576221  |   203222        1  |   203200   203222  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000288
 1033963  1035986  |     2047       24  |     2024     2024  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000289
 1054963  1199728  |   144812        1  |   144766   144812  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000290
 1613265  1736770  |        1   123533  |   123506   123533  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000291
 1716824  1752655  |   103560   139418  |    35832    35859  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000291
 2339485  2457341  |   117857        1  |   117857   117857  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000292
 1035882  1035986  |    45292    45188  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000293
 1035894  1035983  |    45245    45156  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000293
 2670211  2774292  |        1   104082  |   104082   104082  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000293
   42213    42592  |    42126    41747  |      380      380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000294
  537624   601253  |    63629        1  |    63630    63629  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000294
 2457376  2522162  |        1    64787  |    64787    64787  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000295
  147684   148159  |   176804   177279  |      476      476  |    98.32  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000296
 1999379  2176636  |        1   177279  |   177258   177279  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000296
       1     5243  |     7702    12944  |     5243     5243  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000297
   33388    38915  |     7416    12944  |     5528     5529  |    99.80  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000297
  942614   943018  |     7297     7701  |      405      405  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000297
       1     5241  |     7702    12944  |     5241     5243  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000297
 3180824  3188524  |        1     7701  |     7701     7701  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000297
  427051   458628  |    76993    45415  |    31578    31579  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000298
  458593   503983  |    45391        1  |    45391    45391  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000298
 1463278  1463378  |    19630    19730  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000298
  503947   537652  |    33706        1  |    33706    33706  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000299
  706550   707670  |    34721    35841  |     1121     1121  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000300
  252669   288507  |    35841        1  |    35839    35841  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000300
  306490   307184  |      695        1  |      695      695  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000300
  850055   883919  |    33865        1  |    33865    33865  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000301
  601557   608729  |        1     7173  |     7173     7173  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000302
 2565701  2670132  |        1   104435  |   104432   104435  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000303
   76363    79149  |        1     2787  |     2787     2787  |    99.89  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000305
   41271    44057  |        1     2787  |     2787     2787  |    98.42  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000305
   78684    79304  |        1      623  |      621      623  |    96.47  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000306
   43592    66030  |        1    22439  |    22439    22439  |    99.96  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000306
   90122    90607  |    21954    22439  |      486      486  |    97.33  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000306
    3807    35696  |        1    31896  |    31890    31896  |    99.93  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000307
  100097   100496  |    31502    31896  |      400      395  |    96.75  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000307
  202447   202592  |     2219     2364  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000307
  371635   371801  |    31730    31896  |      167      167  |    98.80  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000307
   72539    72754  |    31502    31717  |      216      216  |    99.07  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000307
   78320    78614  |     2519     2812  |      295      294  |    95.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000307
 1436637  1436803  |    31896    31730  |      167      167  |    98.80  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000307
    1339     1535  |    31896    31700  |      197      197  |    96.95  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000307
       1    38915  |    38916        1  |    38915    38916  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000308
   33670    39022  |    38920    33567  |     5353     5354  |    99.89  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000308
   42754    42836  |    24376    24458  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000308
  942733   943018  |     5529     5244  |      286      286  |    98.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000308
       1     5349  |    38916    33566  |     5349     5351  |    99.85  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000308
       1     5241  |     5243        1  |     5241     5243  |    99.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000308
 3188239  3188524  |     5529     5244  |      286      286  |    98.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000308
       1      158  |      158        1  |      158      158  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000309
   33388    33831  |      444        1  |      444      444  |    98.20  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000309
  942614   943018  |      563      159  |      405      405  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000309
       1      158  |      158        1  |      158      158  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000309
 3188120  3188524  |      563      159  |      405      405  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000309
   33388    33731  |      344        1  |      344      344  |    97.67  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000310
  738582   740761  |    36638    38817  |     2180     2180  |    96.42  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000310
  904260   943018  |    38817       59  |    38759    38759  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000310
 3188120  3188524  |      463       59  |      405      405  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000310
  484254   484354  |    26687    26587  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000311
 1436692  1613283  |        1   176592  |   176592   176592  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000311
  371635   371746  |      112        1  |      112      112  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000311
   35530    35641  |      112        1  |      112      112  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000311
       1       73  |       73        1  |       73       73  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jcf7180000000311
  147719   148897  |        1     1179  |     1179     1179  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000312
 2176196  2177374  |        1     1179  |     1179     1179  |    99.15  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000312
 1436661  1436832  |        1      172  |      172      172  |    95.38  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000313
    1363     1535  |        1      173  |      173      173  |    97.69  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000313
   72245    72754  |      665      156  |      510      510  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000313
   99803   100472  |      665        1  |      670      665  |    97.76  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000313
   35302    35672  |      371        1  |      371      371  |    99.46  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000313
  371635   371777  |      143        1  |      143      143  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000313
       1      104  |      104        1  |      104      104  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jcf7180000000313
  287813   306551  |    18739        1  |    18739    18739  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000315
  305138   307661  |    20091    17568  |     2524     2524  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000315
  608735   850082  |        1   241348  |   241348   241348  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000316
 1843488  1843563  |    75185    75110  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000316
 2138993  2139085  |   158103   158193  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000316
 2774261  2976654  |        1   202394  |   202394   202394  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000317
    4592     5348  |        1      757  |      757      757  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000318
  559127   559506  |     3948     4327  |      380      380  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000318
    4594     5350  |        1      757  |      757      757  |    99.60  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000318
   14459    14541  |     4571     4489  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000318
   38266   114920  |        1    76656  |    76655    76656  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000318
  114920   243766  |    76562   205410  |   128847   128849  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000318
    6019     6164  |   164091   164236  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000318
  253375   253787  |        1      413  |      413      413  |    99.52  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000319
  576249   706962  |   130714        1  |   130714   130714  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000319
  758326   759139  |     2188     1374  |      814      815  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000319
    4594     5351  |        1      758  |      758      758  |    99.60  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000320
   38266    39022  |        1      757  |      757      757  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000320
    4592   148159  |        1   143568  |   143568   143568  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000320
 2176161  2176636  |   143093   143568  |      476      476  |    98.74  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000320
  148773   149344  |        1      572  |      572      572  |    97.90  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000321
 2177250  2279620  |        1   102371  |   102371   102371  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000321
  288524   288984  |   119838   119378  |      461      461  |    99.57  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000322
  307201   427037  |   119838        1  |   119837   119838  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000322
  243789   371797  |        1   128010  |   128009   128010  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000323
  100325   100492  |   127848   128010  |      168      163  |    97.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jcf7180000000323
   35530    35692  |   127848   128010  |      163      163  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000323
       1      124  |   127887   128010  |      124      124  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jcf7180000000323
 1436641  1436803  |   128010   127848  |      163      163  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000323
    1343     1505  |   128010   127848  |      163      163  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000323
 2279605  2339516  |    59912        1  |    59912    59912  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000324
 2522237  2565689  |        1    43453  |    43453    43453  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000325
  148479   175388  |    26910        1  |    26910    26910  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000326
 2176956  2177821  |    26910    26045  |      866      866  |    99.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000326
  704775   705589  |   146729   145916  |      815      814  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000327
  739924   782759  |   165131   122296  |    42836    42836  |    99.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000327
  740816   741486  |     2112     2782  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000327
  779960   904670  |   124711        1  |   124711   124711  |    99.77  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000327
  901889   902559  |   163569   164239  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000327
  707288   740387  |    33100        1  |    33100    33100  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000328
  904634   906439  |        1     1806  |     1806     1806  |    96.90  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000328
  175397   252883  |        1    77487  |    77487    77487  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000329
  884205   904471  |   170720   150454  |    20267    20267  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000330
  894411   904477  |   160514   150454  |    10067    10061  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000330
  904458  1054978  |   150521        1  |   150521   150521  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000330
 2715366  2715448  |    19003    19085  |       83       83  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000330
 2715366  2715455  |    18996    19085  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000330
 2715398  2715502  |    18993    19097  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000330
 1752677  1818122  |        1    65447  |    65446    65447  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000331
 1199691  1435332  |        1   235641  |   235642   235641  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000332
 1435191  1436132  |   236083   237024  |      942      942  |    99.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	jcf7180000000332
       1      837  |   236191   237024  |      837      834  |    99.64  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000332
  105181   105284  |   235504   235607  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000332
  105181   105284  |   236087   236190  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	jcf7180000000332
  372303   373240  |   237024   236087  |      938      938  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000332
  373103   373240  |   235641   235504  |      138      138  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	jcf7180000000332
   36198    36497  |   237024   236732  |      300      293  |    97.67  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jcf7180000000332
     632     1568  |   237024   236087  |      937      938  |    99.47  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jcf7180000000332
    1431     1569  |   235641   235503  |      139      139  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jcf7180000000332
   72762    73186  |   236086   235662  |      425      425  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000332
   90982    91637  |   236743   236087  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000332
   91500    91637  |   235641   235504  |      138      138  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	jcf7180000000332
