90997	.	T	64	16	64	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scf7180000103323_1
6147	G	T	9568	18	6147	0	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103355_1
226	.	G	244	13	226	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
239	.	A	230	5	230	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
244	A	G	225	5	225	0	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
5242	C	T	18592	8	223	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103386_1
5250	C	T	18584	1	231	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103386_1
5251	A	C	18583	1	232	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103386_1
89727	C	G	4619	5	14	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103314_1
89734	A	C	4612	7	21	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103314_1
147717	T	A	290	1	290	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
147718	G	C	289	1	289	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
147990	C	A	17	1	17	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
147991	G	A	16	1	16	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
149255	G	A	69	69	69	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411_1
222913	C	G	24283	3	24283	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222916	T	C	24286	3	24286	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222919	G	C	24289	1	24289	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222920	A	G	24290	1	24290	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222925	G	C	24295	5	24295	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222958	G	A	24328	1	24328	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222959	C	T	24329	1	24329	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222960	C	T	24330	1	24330	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
222962	G	A	24332	2	24332	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223006	C	G	24376	24	24376	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223030	G	C	24400	21	24400	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223051	A	C	24421	12	24421	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223063	C	G	24433	12	24433	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223091	C	G	24461	19	24461	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223110	G	C	24480	4	24480	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223114	C	G	24484	4	24484	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223122	T	C	24492	1	24492	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223123	C	G	24493	1	24493	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223126	T	G	24496	3	24496	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223147	G	T	24517	21	24517	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223171	G	C	24541	23	24541	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223194	G	T	24564	1	24564	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223195	G	T	24565	1	24565	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223228	C	T	24598	28	24598	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223256	A	G	24626	2	24626	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223258	A	G	24628	2	24628	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223266	T	C	24636	7	24636	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223273	G	A	24643	3	24643	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223276	C	T	24646	3	24646	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223281	C	G	24651	5	24651	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223301	T	C	24671	1	24671	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223302	G	T	24672	1	24672	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223330	G	A	24700	18	24700	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223348	G	T	24718	10	24718	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223358	T	C	24728	8	24728	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223366	T	C	24736	8	24736	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223426	A	G	24796	27	24796	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223453	C	T	24823	5	24823	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223458	T	G	24828	2	24828	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223460	.	T	24831	2	24831	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223470	C	G	24841	10	24841	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223527	C	T	24898	2	24898	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223529	A	C	24900	1	24900	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223530	G	A	24901	1	24901	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223535	C	A	24906	5	24906	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223545	G	A	24916	1	24916	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223546	C	T	24917	1	24917	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223566	G	A	24937	9	24937	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223575	A	G	24946	9	24946	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223596	C	G	24967	21	24967	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223632	C	G	25003	5	25003	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223637	C	T	25008	5	25008	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223682	T	G	25053	1	25053	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223683	C	A	25054	1	25054	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223686	G	T	25057	1	25057	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223687	C	T	25058	1	25058	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223688	G	T	25059	1	25059	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223689	G	C	25060	1	25060	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223692	G	A	25063	3	25063	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223719	T	C	25090	3	25090	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223722	G	A	25093	3	25093	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223734	C	A	25105	12	25105	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223746	C	T	25117	3	25117	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223749	A	G	25120	3	25120	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223764	C	G	25135	3	25135	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223767	C	G	25138	3	25138	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223794	G	C	25165	14	25165	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223808	T	G	25179	14	25179	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223842	G	C	25213	3	25213	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223845	G	C	25216	3	25216	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223863	G	A	25234	3	25234	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223866	C	G	25237	3	25237	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223869	A	G	25240	3	25240	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223875	A	T	25246	6	25246	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223893	T	C	25264	18	25264	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223911	C	G	25282	3	25282	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223914	C	G	25285	3	25285	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223938	G	C	25309	18	25309	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223956	C	G	25327	15	25327	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223971	C	G	25342	3	25342	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223974	C	G	25345	2	25345	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223976	C	G	25347	1	25347	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
223977	G	C	25348	1	25348	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224007	A	G	25378	9	25378	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224016	G	C	25387	9	25387	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224028	C	G	25399	6	25399	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224034	C	T	25405	6	25405	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224067	G	A	25438	30	25438	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224097	G	C	25468	30	25468	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224235	C	G	25606	6	25606	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224241	G	A	25612	6	25612	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224332	G	T	25703	1	25703	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224333	A	T	25704	1	25704	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224354	G	C	25725	1	25725	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224355	A	T	25726	1	25726	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224359	G	T	25730	2	25730	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224361	T	C	25732	2	25732	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224364	T	A	25735	3	25735	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224387	.	G	25759	3	25759	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224390	A	.	25761	1	25761	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224391	C	G	25762	1	25762	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224419	A	G	25790	10	25790	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224429	C	T	25800	4	25800	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
224433	G	A	25804	4	25804	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
247784	C	G	11815	3	5453	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247787	G	A	11818	3	5450	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247790	T	C	11821	3	5447	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247793	G	C	11824	3	5444	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247796	C	G	11827	3	5441	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247829	C	G	11860	3	5408	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247832	T	C	11863	3	5405	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247835	C	G	11866	3	5402	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247843	G	A	11874	1	5394	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247844	T	C	11875	1	5393	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247879	G	T	11910	35	5358	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247985	.	C	12017	6	5251	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
247991	C	G	12023	6	5245	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
248054	C	A	12086	6	5182	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
248060	G	C	12092	6	5176	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252539	A	G	16571	3	697	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252542	T	G	16574	3	694	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252545	C	G	16577	3	691	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252653	C	T	16685	108	583	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252965	C	T	16997	18	271	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252983	C	G	17015	6	253	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
252989	G	C	17021	6	247	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253067	G	C	17099	16	169	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253083	.	G	17116	13	152	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253096	C	T	17129	13	139	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253109	C	G	17142	1	126	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253110	T	C	17143	1	125	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253114	A	G	17147	4	121	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253129	G	A	17162	15	106	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253150	T	C	17183	21	85	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253189	C	T	17222	27	46	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253216	C	G	17249	3	19	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253219	C	A	17252	3	16	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253225	C	G	17258	6	10	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
253358	T	C	18555	4	40	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1
253362	.	C	18550	4	45	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1
253390	.	C	18521	6	74	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1
253396	G	.	18515	6	80	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1
288778	G	C	78	54	78	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428_1
288832	G	A	132	54	132	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428_1
307185	T	C	18179	15	193	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
307200	T	C	18164	15	208	0	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
307455	C	G	17909	54	463	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
307509	A	G	17855	54	517	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
321759	.	C	14383	14382	14383	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428_1
436275	T	C	88145	213	213	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1
484261	C	G	26788	8	1822	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331_1
484272	A	G	26777	11	1833	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331_1
484339	C	T	26710	16	1900	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331_1
648321	T	C	12355	6	6	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650287	A	C	10389	12	1972	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650299	A	C	10377	3	1984	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650302	C	G	10374	3	1987	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650521	C	G	10155	3	2206	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650524	C	G	10152	3	2209	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650536	G	A	10140	12	2221	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650557	C	G	10119	17	2242	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650574	C	A	10102	13	2259	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650587	G	C	10089	3	2272	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650590	C	G	10086	3	2275	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650596	C	G	10080	6	2281	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650629	C	G	10047	33	2314	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650673	C	T	10003	1	2358	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650674	G	C	10002	1	2359	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650676	T	C	10000	2	2361	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650682	G	C	9994	6	2367	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650740	C	G	9936	21	2425	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650761	G	C	9915	1	2446	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650762	G	C	9914	1	2447	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650763	A	C	9913	1	2448	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
650791	C	A	9885	28	2476	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
689459	A	G	13	7	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356_1
689466	C	G	6	5	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356_1
691810	G	A	2425	4	513	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
691817	A	.	2431	7	507	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
691908	A	G	2522	91	416	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692025	A	C	2639	14	299	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692039	A	.	2652	14	286	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692160	.	A	2774	5	164	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692165	A	G	2779	5	159	2	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692238	A	G	2852	6	86	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692244	C	.	2857	6	81	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692251	T	C	2864	1	74	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692252	G	A	2865	1	73	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692264	G	.	2876	5	62	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692269	.	A	2882	2	56	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692271	T	A	2884	1	54	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692272	C	G	2885	1	53	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692273	T	G	2886	1	52	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692276	T	G	2889	3	49	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692279	A	G	2892	1	46	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692280	G	A	2893	1	45	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692283	A	G	2896	2	42	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692285	C	T	2898	2	40	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
692302	G	A	2915	6	23	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
716474	T	G	56333	4	4	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_1
766841	G	C	37487	2	37487	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
766843	.	G	37484	2	37484	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
766922	.	C	37404	6	37404	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
859960	A	G	22473	2	8	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
859962	C	G	22471	2	10	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
859969	A	G	22464	6	17	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
859975	.	C	22457	2	24	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
859977	T	C	22455	2	26	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
859980	G	C	22452	3	29	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
882412	G	C	20	3	20	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
882415	A	C	17	1	17	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
882416	A	G	16	1	16	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
882417	G	T	15	1	15	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
882421	T	G	11	4	11	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
1035891	A	T	6426	1	172	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
1035891	A	T	607	1	607	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
1035892	G	C	6427	1	171	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
1035892	G	C	608	1	608	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
1035893	A	T	6428	1	170	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
1035893	A	T	609	1	609	3	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
1035893	.	C	29477	0	19060	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035893	.	G	29478	0	19059	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035893	.	G	29479	0	19058	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035893	.	C	29480	0	19057	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035893	.	T	29481	0	19056	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035893	.	C	29482	0	19055	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035893	.	T	29483	0	19054	3	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	C	29561	0	18976	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	G	29562	0	18975	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	G	29563	0	18974	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	C	29564	0	18973	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	T	29565	0	18972	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	C	29566	0	18971	5	4	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035977	.	T	29567	0	18970	5	3	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
1035979	A	G	6514	8	84	5	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
1035979	A	G	6549	5	49	5	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
1035979	A	G	695	8	695	5	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
1035979	A	G	730	5	730	5	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
1288723	C	.	26050	26033	26050	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103417_1
1314756	T	G	18	7	18	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103417_1
1322845	T	C	7	3	7	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103357_1
1322848	T	C	10	3	10	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103357_1
1436228	A	.	4493	1	11	0	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103320_1
1436229	G	.	4493	1	11	0	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103320_1
1436230	C	.	4493	1	11	0	4	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103320_1
1463293	A	G	40081	16	40081	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1
1463360	C	T	40148	11	40148	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1
1463371	C	G	40159	8	40159	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1
1488911	C	T	23954	23954	23954	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103403_1
1660989	G	C	4	4	4	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103383_1
1714552	C	A	21	21	21	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103348_1
1726792	.	C	25875	3	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103316_1
1726795	T	C	25872	2	9	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103316_1
1726797	G	C	25870	2	11	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103316_1
1811061	.	C	7062	7062	7062	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103424_1
1818007	C	G	41	41	41	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103361_1
1967879	G	.	31528	1	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103339_1
1967880	A	.	31528	1	13	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103339_1
2138997	C	G	5966	3	5966	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_1
2139000	G	.	5963	3	5963	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_1
2139080	C	.	5884	6	5884	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_1
2176194	A	T	181	1	181	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367_1
2176195	C	G	180	1	180	1	1	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367_1
2177658	C	G	12	12	12	0	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433_2
2177732	A	G	86	74	86	1	1	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433_2
2190654	A	G	12991	12991	12991	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411_1
2333949	T	G	5529	5529	5529	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103387_1
2420138	T	C	27661	27661	27661	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103380_1
2457319	G	T	64842	4	58	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103380_1
2459096	A	C	48706	6	6	1	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103406_2
2522231	C	T	26	26	26	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1
2545969	G	C	23764	3	24	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1
2545972	G	C	23767	3	21	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1
2565817	T	G	10721	19	19	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103341_2
2659169	T	C	4	4	4	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103375_1
2715370	C	T	29569	5	18968	3	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
2715398	C	T	29569	8	18968	4	3	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
2715491	A	T	29476	1	19061	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
2715492	G	C	29475	1	19062	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
2715493	A	T	29474	1	19063	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
2720678	T	C	1241	1241	1241	0	0	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
2976655	C	T	20344	32	32	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103326_1
3043751	C	A	11	4	11	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103371_1
3043755	C	G	15	1	15	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103371_1
3043756	G	C	16	1	16	1	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103371_1
3141301	.	G	3002	3001	3002	0	0	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103390_1
3188268	A	T	727	29	257	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
3188297	C	T	698	29	228	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
3188324	G	A	21282	201	201	2	2	1	1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103362_1
3188474	C	T	521	34	51	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
3188508	C	T	487	3	17	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
3188511	C	T	484	1	14	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
3188512	G	C	483	1	13	2	2	1	-1	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
5244	T	C	21903	8	223	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329_2
5244	T	C	40668	8	509	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353_1
5252	T	C	21895	1	231	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329_2
5252	T	C	40660	1	517	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353_1
5253	C	A	21894	1	232	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329_2
5253	C	A	40659	1	518	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353_1
33417	T	A	7445	29	456	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33417	T	A	21226	29	456	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33446	T	C	7474	29	427	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33446	T	C	21255	27	427	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33473	G	A	21282	27	400	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33623	T	C	7651	34	250	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33623	T	C	21432	34	250	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33657	T	C	7685	3	216	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33657	T	C	21466	3	216	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33660	T	C	7688	1	213	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33660	T	C	21469	1	213	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33661	C	G	7689	1	212	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33661	C	G	21470	1	212	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33668	G	C	7696	1	205	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33668	G	C	21477	1	205	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
33669	A	G	7697	1	204	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
33669	A	G	21478	1	204	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
38916	C	T	18592	8	223	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386_1
38924	C	T	18584	1	231	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386_1
38925	A	C	18583	1	232	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386_1
68407	G	T	26	26	26	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103369_1
114128	.	G	45117	793	1579	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1
114955	.	C	45851	4	845	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1
114959	.	C	45856	4	840	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1
115774	T	G	46671	25	25	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1
160387	T	G	11	11	11	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103382_1
276420	.	G	32598	4873	4879	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412_1
281293	C	G	37471	4	6	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412_1
573627	G	C	7	7	7	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103352_1
704807	C	.	12728	5	548	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704812	C	T	12733	5	543	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704826	G	C	12747	1	529	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704827	A	C	12748	1	528	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704846	C	T	12767	5	509	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704851	C	G	12772	5	504	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704875	A	G	12796	24	480	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704901	C	T	12822	5	454	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704906	T	A	12827	5	449	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
704920	G	A	12841	14	435	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705019	G	C	12940	9	336	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705028	G	A	12949	9	327	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705043	G	A	12964	15	312	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705061	A	G	12982	12	294	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705073	T	G	12994	12	282	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705097	G	C	13018	24	258	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705128	T	C	13049	23	227	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705151	G	A	13072	6	204	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705157	T	G	13078	3	198	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705160	G	A	13081	3	195	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705196	C	T	13117	36	159	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705277	C	G	13198	78	78	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
705424	G	C	472	30	472	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705454	G	C	442	6	442	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705460	T	C	436	6	436	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705475	G	C	421	15	421	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705496	C	A	400	9	400	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705505	T	C	391	9	391	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705517	C	A	379	7	379	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705524	G	A	372	7	372	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705562	A	G	334	7	334	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
705569	T	G	327	7	327	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
738314	C	G	57109	9	25447	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738323	A	G	57100	9	25456	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738426	G	A	56997	85	25559	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738511	T	C	56912	72	25644	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738607	G	A	42024	26	40532	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738655	G	A	41976	3	40580	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738658	T	C	41973	3	40583	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738781	C	G	41850	54	40706	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738835	G	C	41796	42	40760	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738877	G	C	41754	12	40802	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738889	C	T	41742	6	40814	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738895	C	G	41736	6	40820	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738940	C	G	41691	24	40865	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
738964	C	G	41667	24	40889	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739045	G	C	41586	10	40970	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739055	C	G	41576	3	40980	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739058	T	C	41573	3	40983	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739069	C	T	41562	11	40994	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739234	C	T	41397	21	41159	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739255	C	G	41376	6	41180	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739261	T	C	41370	6	41186	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739271	T	C	41360	10	41196	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739296	G	C	41335	7	41221	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739303	C	G	41328	1	41228	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739304	T	C	41327	1	41229	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739306	C	T	41325	2	41231	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739316	C	G	41315	8	41241	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739324	G	A	41307	8	41249	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739354	A	T	41277	30	41277	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739452	T	G	41179	18	41179	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739470	G	A	41161	18	41161	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739488	A	G	41143	9	41143	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739497	G	C	41134	9	41134	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739581	C	G	41050	6	41050	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739587	G	C	41044	6	41044	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739649	G	T	40982	52	40982	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739701	C	T	40930	33	40930	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739734	T	C	40897	28	40897	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739762	A	T	40869	28	40869	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739836	C	G	40795	19	40795	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739855	A	G	40776	19	40776	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739914	A	G	40717	21	40717	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739935	G	A	40696	21	40696	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
739986	C	T	40645	51	40645	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740037	C	T	40594	27	40594	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740064	T	G	40567	27	40567	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740139	G	A	40492	6	40492	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740145	G	C	40486	5	40486	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740150	G	C	40481	5	40481	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740193	G	C	40438	2	40438	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740195	C	G	40436	2	40436	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740238	C	T	40393	21	40393	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740259	G	T	40372	21	40372	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740286	C	G	40345	3	40345	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740289	C	G	40342	3	40342	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740318	C	T	40313	2	40313	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740320	C	G	40311	2	40311	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740332	C	A	40299	12	40299	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740350	G	A	40281	18	40281	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740388	C	T	40243	32	40243	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740420	A	C	40211	4	40211	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740424	C	A	40207	4	40207	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740432	A	G	40199	8	40199	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740442	G	A	40189	1	40189	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740443	C	A	40188	1	40188	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740449	G	A	40182	6	40182	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740471	C	G	40160	3	40160	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740474	T	C	40157	1	40157	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740475	A	G	40156	1	40156	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740476	G	C	40155	1	40155	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740480	T	C	40151	1	40151	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740481	G	C	40150	1	40150	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740537	T	C	40094	14	40094	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740551	A	G	40080	8	40080	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740559	C	T	40072	8	40072	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740583	T	C	40048	9	40048	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740592	T	C	40039	3	40039	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740595	C	T	40036	3	40036	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740628	G	A	40003	33	40003	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740661	T	C	39970	33	39970	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740703	T	C	39928	42	39928	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740762	C	G	39869	1	39869	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740763	A	C	39868	1	39868	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740766	C	T	39865	1	39865	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740767	A	G	39864	1	39864	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740778	.	T	39852	4	39852	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740782	C	.	39848	4	39848	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740908	G	T	38077	16	38077	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740924	C	G	38061	16	38061	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740942	T	C	38043	18	38043	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740978	G	C	38007	10	38007	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
740988	A	G	37997	10	37997	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741017	T	C	37968	15	37968	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741032	C	G	37953	15	37953	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741064	T	C	37921	30	37921	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741094	C	T	37891	9	37891	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741103	G	C	37882	9	37882	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741137	G	A	37848	26	37848	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741163	G	A	37822	3	37822	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741166	G	C	37819	3	37819	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741169	C	G	37816	3	37816	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741172	C	G	37813	1	37813	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741173	G	A	37812	1	37812	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741175	C	T	37810	2	37810	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741178	A	C	37807	2	37807	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741180	G	A	37805	2	37805	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741196	C	G	37789	16	37789	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741226	G	C	37759	16	37759	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741242	A	G	37743	1	37743	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741243	A	C	37742	1	37742	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741292	C	A	37693	33	37693	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741325	G	C	37660	33	37660	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741379	T	C	37606	33	37606	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741412	C	G	37573	18	37573	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741430	G	A	37555	18	37555	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741473	G	A	37512	2	37512	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741475	T	C	37510	2	37510	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
741478	C	T	37507	3	37507	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
745638	G	C	9	9	9	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
758357	.	C	1089	5	1077	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758362	T	C	1084	5	1082	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758376	C	G	1070	1	1070	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758377	C	A	1069	1	1069	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758396	T	C	1050	5	1050	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758401	G	C	1045	5	1045	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758425	G	A	1021	24	1021	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758451	T	C	995	5	995	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758456	A	T	990	5	990	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758470	A	G	976	14	976	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758569	C	G	877	9	877	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758578	A	G	868	9	868	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758593	A	G	853	15	853	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758611	G	A	835	12	835	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758623	G	T	823	12	823	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758647	C	G	799	24	799	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758678	C	T	768	23	768	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758701	A	G	745	6	745	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758707	G	T	739	3	739	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758710	A	G	736	3	736	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758746	T	C	700	36	700	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
758827	G	C	619	81	619	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
759004	A	C	442	177	442	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
761404	T	C	8366	2	9	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1
761406	A	C	8364	2	11	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1
761412	T	C	8358	4	17	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1
761416	A	C	8354	1	21	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1
761417	T	C	8353	1	22	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1
888028	T	C	23638	3	23638	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888031	A	G	23641	3	23641	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888049	G	A	23659	18	23659	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888067	T	C	23677	3	23677	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888070	G	T	23680	1	23680	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888071	A	G	23681	1	23681	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888094	G	A	23704	23	23704	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888130	G	C	23740	6	23740	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888136	C	.	23745	2	23745	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888138	C	A	23747	1	23747	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888139	.	C	23749	1	23749	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888145	A	C	23755	3	23755	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888148	G	C	23758	3	23758	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888154	G	T	23764	6	23764	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888163	C	G	23773	9	23773	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888181	C	A	23791	9	23791	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888190	A	G	23800	9	23800	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888202	G	A	23812	3	23812	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888205	G	T	23815	3	23815	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888212	C	A	23822	7	23822	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888222	T	C	23832	10	23832	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888258	A	G	23868	36	23868	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888309	G	A	23919	51	23919	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888417	C	T	24027	1	24027	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888418	T	C	24028	1	24028	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888457	G	A	24067	9	24067	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888466	C	T	24076	9	24076	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888505	A	G	24115	9	24115	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888514	C	G	24124	9	24124	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888526	G	C	24136	12	24136	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888559	C	G	24169	33	24169	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888627	C	G	24237	2	24237	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888629	G	A	24239	2	24239	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888631	C	G	24241	2	24241	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888643	G	C	24253	6	24253	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888649	G	C	24259	6	24259	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888657	T	G	24267	8	24267	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888689	C	T	24299	32	24299	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888730	A	G	24340	3	24340	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888733	C	G	24343	3	24343	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888745	C	G	24355	12	24355	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
888769	C	G	24379	24	24379	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
893911	C	G	29521	5142	29521	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
905817	C	T	41427	11906	37202	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921542	T	A	57152	6	21477	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921548	A	G	57158	6	21471	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921627	A	G	57237	79	21392	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921745	C	T	57355	6	21274	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921751	C	G	57361	6	21268	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921787	C	T	57397	7	21232	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921794	T	C	57404	4	21225	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921798	G	C	57408	4	21221	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921827	C	T	57437	23	21192	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921850	A	G	57460	2	21169	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921852	G	C	57462	1	21167	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921853	C	A	57463	1	21166	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921858	G	C	57468	5	21161	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921880	A	G	57490	17	21139	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921897	C	T	57507	9	21122	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921906	T	C	57516	2	21113	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921908	T	C	57518	2	21111	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921910	G	A	57520	2	21109	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921915	C	T	57525	3	21104	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921918	G	A	57528	3	21101	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921927	G	C	57537	9	21092	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921942	C	G	57552	15	21077	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921960	G	C	57570	6	21059	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921966	C	T	57576	3	21053	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921969	C	T	57579	3	21050	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921972	T	C	57582	3	21047	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921984	C	T	57594	3	21035	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
921987	T	G	57597	3	21032	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922000	T	G	57610	2	21019	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922002	A	G	57612	2	21017	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922005	C	T	57615	3	21014	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922014	C	T	57624	9	21005	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922023	C	A	57633	9	20996	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922128	T	C	57738	2	20891	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922130	T	A	57740	2	20889	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922132	G	C	57742	1	20887	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922133	C	T	57743	1	20886	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922134	C	G	57744	1	20885	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922137	G	C	57747	3	20882	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922141	G	A	57751	2	20878	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922143	T	C	57753	2	20876	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922146	C	T	57756	1	20873	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922147	A	G	57757	1	20872	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922191	G	A	57801	9	20828	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922200	T	C	57810	9	20819	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922242	A	G	57852	9	20777	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922251	A	G	57861	9	20768	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922266	G	C	57876	3	20753	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922269	A	G	57879	3	20750	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922272	T	C	57882	3	20747	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922284	A	G	57894	6	20735	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922290	G	C	57900	1	20729	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922291	C	G	57901	1	20728	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922353	T	C	57963	3	20666	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922356	T	C	57966	3	20663	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922387	G	A	57997	29	20632	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922416	G	C	58026	21	20603	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922437	G	C	58047	16	20582	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922453	C	T	58063	13	20566	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922466	G	A	58076	13	20553	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922521	T	C	58131	7	20498	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922528	A	G	58138	5	20491	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922533	A	G	58143	5	20486	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922541	C	A	58151	3	20478	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
922544	A	G	58154	3	20475	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
942762	A	T	727	29	257	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
942791	C	T	698	29	228	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
942818	G	A	21282	201	201	2	2	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
942968	C	T	521	34	51	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
943002	C	T	487	3	17	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
943005	C	T	484	1	14	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
943006	G	C	483	1	13	2	2	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
426	T	.	175	176	175	0	4	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103323_1
1506	A	T	221	1	221	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1507	C	G	222	1	222	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1510	T	.	224	3	224	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1515	A	T	229	1	229	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1516	.	G	231	1	231	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1524	C	T	239	1	239	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1525	A	G	240	1	240	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
1526	A	T	241	1	241	0	1	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
