\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & BC-M-Abyss-Contig & BC-M-Cabog-Contig & BC-M-Mira-Contig & BC-M-Msrca-Contig & BC-M-Sga-Contig & BC-M-Soap-Contig & BC-M-Spades-Contig & BC-M-Velvet-Contig & BC-M-Abyss-Scaffold & BC-M-Cabog-Scaffold & BC-M-Msrca-Scaffold & BC-M-Sga-Scaffold & BC-M-Soap-Scaffold & BC-M-Spades-Scaffold & BC-M-Velvet-Scaffold \\ \hline
\# misassemblies & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 & 3 & 10 & 12 & 1 & {\bf 0} & 6 & 7 \\ \hline
\hspace{5mm}\# relocations & 1 & 3 & 6 & 8 & 1 & {\bf 0} & 4 & 3 & 2 & 9 & 10 & 1 & {\bf 0} & 5 & 7 \\ \hline
\hspace{5mm}\# translocations & 1 & 1 & 2 & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & 1 & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 2 & 4 & 7 & 9 & 1 & {\bf 0} & 4 & 3 & 3 & 5 & 11 & 1 & {\bf 0} & 5 & 4 \\ \hline
Misassembled contigs length & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 & 126343 & 1044142 & 669110 & 508 & {\bf 0} & 170879 & 705370 \\ \hline
\# local misassemblies & 25 & 6 & 14 & 11 & {\bf 1} & 21 & 14 & 11 & 29 & 12 & 13 & {\bf 1} & 41 & 38 & 263 \\ \hline
\# mismatches & 351 & 259 & 261 & 489 & 43 & 478 & 687 & 328 & 352 & 237 & 489 & {\bf 36} & 435 & 708 & 332 \\ \hline
\# indels & 428 & 130 & 119 & 193 & {\bf 109} & 159 & 157 & 166 & 405 & 316 & 320 & {\bf 109} & 303 & 310 & 1604 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 337 & 125 & 115 & 189 & {\bf 102} & 150 & 142 & 159 & 310 & 286 & 316 & {\bf 102} & 285 & 284 & 1577 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 91 & 5 & {\bf 4} & {\bf 4} & 7 & 9 & 15 & 7 & 95 & 30 & {\bf 4} & 7 & 18 & 26 & 27 \\ \hline
Indels length & 2800 & 274 & {\bf 235} & 334 & 306 & 427 & 575 & 418 & 2870 & 895 & 461 & 306 & 707 & 1173 & 2560 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
