All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      RS-H-Abyss-Scaffold broken  RS-H-Abyss-Scaffold  RS-H-Cabog-Scaffold broken  RS-H-Cabog-Scaffold  RS-H-Msrca-Scaffold broken  RS-H-Msrca-Scaffold  RS-H-Sga-Scaffold broken  RS-H-Sga-Scaffold  RS-H-Soap-Scaffold broken  RS-H-Soap-Scaffold  RS-H-Spades-Scaffold broken  RS-H-Spades-Scaffold  RS-H-Velvet-Scaffold broken  RS-H-Velvet-Scaffold
# misassemblies               8                           27                   4                           6                    4                           5                    1                         1                  3                          3                   8                            8                     3                            16                  
    # relocations             2                           11                   1                           3                    2                           3                    0                         0                  2                          2                   4                            4                     2                            7                   
    # translocations          6                           16                   3                           3                    2                           2                    1                         1                  1                          1                   4                            4                     1                            9                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        6                           22                   4                           5                    4                           4                    1                         1                  2                          2                   6                            6                     2                            11                  
Misassembled contigs length   82256                       136091               37614                       110666               35324                       36508                8334                      8334               13073                      13073               188233                       188233                23057                        59273               
# local misassemblies         1                           12                   3                           33                   4                           6                    1                         1                  99                         125                 8                            8                     4                            338                 
# mismatches                  379                         410                  839                         906                  3225                        3218                 44                        44                 1073                       1086                268                          280                   426                          454                 
# indels                      40                          52                   72                          1751                 53                          98                   9                         9                  1182                       2074                87                           87                    14                           57                  
    # short indels (<= 5 bp)  39                          51                   65                          1641                 47                          91                   9                         9                  1126                       2002                73                           73                    12                           50                  
    # long indels (> 5 bp)    1                           1                    7                           110                  6                           7                    0                         0                  56                         72                  14                           14                    2                            7                   
Indels length                 79                          91                   190                         4001                 168                         264                  10                        10                 2883                       4321                459                          459                   56                           217                 
