    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
422091 433832 | 67514 79267 | 11742 11754 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
479046 479820 | 117357 118131 | 775 775 | 95.87 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
551962 552068 | 189721 189827 | 107 107 | 99.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
609268 610800 | 246716 248242 | 1533 1527 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
610900 616817 | 248242 254161 | 5918 5920 | 95.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
616938 626312 | 256378 265760 | 9375 9383 | 96.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
626973 635270 | 267430 275739 | 8298 8310 | 96.55 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
786690 788956 | 470986 473251 | 2267 2266 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
792378 794699 | 478152 480472 | 2322 2321 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
794802 798557 | 482208 485963 | 3756 3756 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_336_length_491198_cov_12.0302
29468 29559 | 327980 328071 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
29468 29559 | 328111 328202 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
932858 934613 | 1758 1 | 1756 1758 | 98.58 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
3968723 3971546 | 13499 16322 | 2824 2824 | 95.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
3982508 3984898 | 30156 32546 | 2391 2391 | 95.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4016792 4017534 | 109017 109759 | 743 743 | 96.1 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4017698 4032347 | 110618 125184 | 14650 14567 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4052706 4053780 | 144860 145934 | 1075 1075 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4141559 4146766 | 233722 238926 | 5208 5205 | 96.16 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4234478 4234571 | 328263 328355 | 94 93 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4235038 4235130 | 327833 327926 | 93 94 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4241911 4244221 | 335025 337335 | 2311 2311 | 95.93 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
4268641 4270214 | 362651 364224 | 1574 1574 | 97.71 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_335_length_379681_cov_12.0217
1457945 1472944 | 495837 480824 | 15000 15014 | 95.35 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1494743 1496225 | 480744 479265 | 1483 1480 | 96.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1547165 1548446 | 421943 420662 | 1282 1282 | 96.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1565203 1567487 | 404632 402341 | 2285 2292 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1567873 1572682 | 401957 397154 | 4810 4804 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1743180 1745815 | 237742 235107 | 2636 2636 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1763710 1771534 | 210722 202894 | 7825 7829 | 95.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1773109 1775298 | 193274 191085 | 2190 2190 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1778532 1783934 | 187331 181932 | 5403 5400 | 95.48 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1793759 1794690 | 165435 164504 | 932 932 | 96.03 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
1955429 1955559 | 131 1 | 131 131 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
4476176 4476261 | 278352 278267 | 86 86 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
4476176 4476261 | 278489 278404 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_263_length_590812_cov_11.8492
3556664 3577791 | 29625 50759 | 21128 21135 | 95.17 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_280_length_63684_cov_11.769
1 6385 | 74996 68611 | 6385 6386 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
73200 74882 | 13438 11756 | 1683 1683 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
75000 86767 | 11774 1 | 11768 11774 | 95.59 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
2026836 2026916 | 44735 44815 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
2027076 2027157 | 44490 44571 | 82 82 | 98.78 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
4234887 4234977 | 44716 44626 | 91 91 | 98.9 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
4454515 4454608 | 116772 116678 | 94 95 | 97.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
4714011 4730177 | 105508 89343 | 16167 16166 | 95.88 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
4730278 4744448 | 89242 74997 | 14171 14246 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_303_length_116772_cov_12.3881
1955465 1955563 | 37619 37521 | 99 99 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_264_length_39078_cov_11.8104
1974123 1978805 | 22351 27033 | 4683 4683 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_264_length_39078_cov_11.8104
1210104 1210193 | 202396 202307 | 90 90 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_265_length_237931_cov_11.6684
2826979 2829244 | 1 2266 | 2266 2266 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_265_length_237931_cov_11.6684
2829399 2829731 | 2419 2751 | 333 333 | 97.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_265_length_237931_cov_11.6684
2887840 2905113 | 77146 94418 | 17274 17273 | 95.25 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_265_length_237931_cov_11.6684
2999217 3011661 | 219371 231805 | 12445 12435 | 96.27 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_265_length_237931_cov_11.6684
4366268 4369230 | 22024 24991 | 2963 2968 | 98.35 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_290_length_24991_cov_12.6415
352175 355090 | 1 2922 | 2916 2922 | 98.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_256_length_2922_cov_16.4316
4455592 4474893 | 1 19291 | 19302 19291 | 96.54 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_301_length_19291_cov_13.2024
349284 349384 | 579 479 | 101 101 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_305_length_579_cov_13.0785
4454514 4454768 | 1 256 | 255 256 | 96.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_305_length_579_cov_13.0785
1955429 1955559 | 131 1 | 131 131 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2167759 2183381 | 121529 137142 | 15623 15614 | 95.53 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2183499 2185446 | 137243 139190 | 1948 1948 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2185571 2189832 | 139315 143577 | 4262 4263 | 95.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2204099 2221728 | 158547 176144 | 17630 17598 | 95.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2221830 2223485 | 176271 177925 | 1656 1655 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2339177 2342356 | 279899 283076 | 3180 3178 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2367319 2406740 | 304880 344301 | 39422 39422 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2576209 2580604 | 512701 517098 | 4396 4398 | 95.23 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2639180 2639267 | 566318 566405 | 88 88 | 98.86 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2656667 2659515 | 582169 585015 | 2849 2847 | 95.19 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2755869 2778548 | 60489 37849 | 22680 22641 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2780870 2783164 | 34664 32369 | 2295 2296 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
2783442 2791235 | 32190 24338 | 7794 7853 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_337_length_592124_cov_11.6364
1164049 1164147 | 83265 83363 | 99 99 | 98.99 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_267_length_109085_cov_12.1353
1702390 1702524 | 50120 50255 | 135 136 | 97.79 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_267_length_109085_cov_12.1353
1990449 1991033 | 107922 108506 | 585 585 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_267_length_109085_cov_12.1353
4476176 4476261 | 50284 50369 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_267_length_109085_cov_12.1353
4476176 4476261 | 50400 50485 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_267_length_109085_cov_12.1353
1702437 1702522 | 1377 1462 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_302_length_78074_cov_12.2207
3414420 3414494 | 1265 1339 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_302_length_78074_cov_12.2207
4455592 4456684 | 1 1093 | 1093 1093 | 97.16 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_302_length_78074_cov_12.2207
4452851 4455686 | 1 2840 | 2836 2840 | 95.43 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_308_length_2840_cov_19.0259
4369829 4371587 | 1 1760 | 1759 1760 | 98.92 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_255_length_1760_cov_20.8222
4452851 4454695 | 1 1848 | 1845 1848 | 98.7 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_309_length_1848_cov_25.0582
220133 243927 | 116 23968 | 23795 23853 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_315_length_129023_cov_12.3757
246810 247377 | 25984 26550 | 568 567 | 96.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_315_length_129023_cov_12.3757
247959 249198 | 26635 27874 | 1240 1240 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_315_length_129023_cov_12.3757
256511 257628 | 37900 39017 | 1118 1118 | 97.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_315_length_129023_cov_12.3757
320383 349234 | 100181 129023 | 28852 28843 | 95.52 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_315_length_129023_cov_12.3757
3697595 3699916 | 45780 43460 | 2322 2321 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_244_length_166422_cov_11.9849
4287241 4296040 | 118529 109733 | 8800 8797 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_312_length_118529_cov_12.8359
4449338 4452252 | 2921 1 | 2915 2921 | 98.67 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_312_length_118529_cov_12.8359
3066866 3069797 | 84329 81402 | 2932 2928 | 95.98 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_316_length_129901_cov_11.6944
3070052 3073285 | 81361 78125 | 3234 3237 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_316_length_129901_cov_11.6944
3094762 3106841 | 57646 45538 | 12080 12109 | 95.82 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_316_length_129901_cov_11.6944
3153341 3157210 | 3861 2 | 3870 3860 | 95.69 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_316_length_129901_cov_11.6944
3882244 3882325 | 44483 44402 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_316_length_129901_cov_11.6944
349781 349874 | 95 1 | 94 95 | 97.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_304_length_18212_cov_12.1045
959266 964553 | 138892 133597 | 5288 5296 | 95.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_266_length_162682_cov_12.2607
964662 965785 | 133496 132377 | 1124 1120 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_266_length_162682_cov_12.2607
1033421 1033748 | 65290 64963 | 328 328 | 97.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_266_length_162682_cov_12.2607
1039043 1040989 | 64870 62923 | 1947 1948 | 95.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_266_length_162682_cov_12.2607
1041140 1050789 | 62024 52359 | 9650 9666 | 95.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_266_length_162682_cov_12.2607
4366268 4369230 | 159715 162682 | 2963 2968 | 98.38 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_266_length_162682_cov_12.2607
4397074 4399435 | 51405 49045 | 2362 2361 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_314_length_61427_cov_12.0449
122243 138750 | 45758 29258 | 16508 16501 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_306_length_78473_cov_12.1764
4454514 4454752 | 1 239 | 239 239 | 96.25 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_306_length_78473_cov_12.1764
1321707 1328775 | 106329 113382 | 7069 7054 | 95.74 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3268778 3275279 | 422789 416287 | 6502 6503 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3294018 3311034 | 396218 379234 | 17017 16985 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3357701 3359850 | 331755 329606 | 2150 2150 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3435428 3440244 | 250079 245263 | 4817 4817 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3467910 3479663 | 215274 203598 | 11754 11677 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3487444 3497471 | 195940 185899 | 10028 10042 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3500329 3509028 | 183104 174405 | 8700 8700 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3509108 3514620 | 174185 168666 | 5513 5520 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3514822 3525775 | 168502 157547 | 10954 10956 | 95.33 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
3525778 3526888 | 157436 156326 | 1111 1111 | 95.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
4476064 4476138 | 272647 272573 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_262_length_526423_cov_11.8129
29370 29450 | 37540 37460 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_261_length_137987_cov_11.8635
29627 29704 | 37777 37700 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_261_length_137987_cov_11.8635
2049144 2054832 | 59842 65531 | 5689 5690 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_261_length_137987_cov_11.8635
2073989 2074147 | 113533 113691 | 159 159 | 98.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_261_length_137987_cov_11.8635
352175 355090 | 1 2922 | 2916 2922 | 98.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_257_length_2922_cov_27.671
3111384 3111463 | 37296 37217 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3111384 3111463 | 36876 36797 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3111385 3111463 | 37509 37431 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3111385 3111463 | 37409 37331 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3487577 3487654 | 36988 36911 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3774576 3776269 | 129878 128185 | 1694 1694 | 95.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3861418 3876267 | 58366 43529 | 14850 14838 | 95.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3876088 3876598 | 43604 43094 | 511 511 | 96.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
3881942 3882123 | 37197 37016 | 182 182 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
4268509 4268599 | 26789 26881 | 91 93 | 96.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
4268638 4268719 | 26879 26960 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_298_length_159055_cov_11.8666
2107355 2109628 | 6 2278 | 2274 2273 | 96.18 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_260_length_96750_cov_11.6031
2142527 2145909 | 34808 38190 | 3383 3383 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_260_length_96750_cov_11.6031
4366268 4369230 | 46150 49117 | 2963 2968 | 98.38 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_311_length_49117_cov_12.9761
4369829 4371588 | 1 1761 | 1760 1761 | 98.86 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_307_length_1761_cov_19.087
4580149 4632477 | 139330 86912 | 52329 52419 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_313_length_167006_cov_12.052
4678443 4679906 | 19375 17912 | 1464 1464 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_313_length_167006_cov_12.052
829744 844348 | 103335 88732 | 14605 14604 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_310_length_124026_cov_12.303
851034 872150 | 80851 59760 | 21117 21092 | 95.8 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_310_length_124026_cov_12.303
932645 934613 | 1971 1 | 1969 1971 | 97.82 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_310_length_124026_cov_12.303
