    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  228626   229153  |        1      528  |      528      528  |    97.35  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_101_length_528_cov_39.1469
  650792   651315  |        1      525  |      524      525  |    97.14  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_101_length_528_cov_39.1469
  893570   894096  |        1      528  |      527      528  |    97.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_101_length_528_cov_39.1469
  597289   597353  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006
 2522189  2555099  |    32975       65  |    32911    32911  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006
   71653    72603  |        1      951  |      951      951  |    98.95  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_103_length_951_cov_44.1151
   99211   100161  |        1      951  |      951      951  |    98.95  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_103_length_951_cov_44.1151
   35302    35366  |      887      951  |       65       65  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_103_length_951_cov_44.1151
    6478     6612  |        1      135  |      135      135  |    98.52  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_130_length_2434_cov_58.4306
   78480    80913  |        1     2434  |     2434     2434  |    99.18  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_130_length_2434_cov_58.4306
       3      940  |     1497     2434  |      938      938  |    98.08  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_130_length_2434_cov_58.4306
   84569    85679  |     1111        1  |     1111     1111  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_132_length_1111_cov_7.22753
    2284     2352  |     1111     1043  |       69       69  |    98.55  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
    5425     5506  |       81        1  |       82       81  |    95.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
 1035898  1035962  |    58796    58860  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
 1035912  1035976  |    58796    58860  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
 2715366  2715430  |    58860    58796  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
 2715429  2774288  |    58860        1  |    58860    58860  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468
 1035898  1035962  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
 1035912  1035976  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
 2670211  2715430  |    45220        1  |    45220    45220  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
 2705374  2715437  |    10057        1  |    10064    10057  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
 2715429  2715493  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652
  742611   744810  |        1     2200  |     2200     2200  |    99.50  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_156_length_2200_cov_24.874
  646605   648974  |     2370        1  |     2370     2370  |    99.62  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941
  648910   650856  |     1947        1  |     1947     1947  |    99.64  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519
  227387   228690  |     1304        1  |     1304     1304  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_159_length_1304_cov_23.6981
  739516   742390  |        1     2875  |     2875     2875  |    99.83  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
  901889   902559  |     1971     1301  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
  904229   905505  |     1277        1  |     1277     1277  |    95.85  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
  892056   893634  |     1579        1  |     1579     1579  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_161_length_1579_cov_23.0773
  891592   892110  |      519        1  |      519      519  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_162_length_519_cov_23.9119
  175442   227451  |    52010        1  |    52010    52010  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212
  888562   891656  |     3095        1  |     3095     3095  |    99.71  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512
       1     5350  |     7722    13071  |     5350     5350  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
   14459    14541  |    16885    16803  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
   33388   114920  |     7436    88970  |    81533    81535  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
  114920   160384  |    88876   134342  |    45465    45467  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
  942614   943018  |     7317     7721  |      405      405  |    99.01  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
       1     5348  |     7722    13071  |     5348     5350  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_166_length_134342_cov_23.3684
  559127   559506  |    16262    16641  |      380      380  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_166_length_134342_cov_23.3684
 3180804  3188524  |        1     7721  |     7721     7721  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_166_length_134342_cov_23.3684
    5286     5351  |        1       66  |       66       66  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_167_length_23156_cov_21.3853
   38958    39022  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_167_length_23156_cov_21.3853
    5284    28439  |        1    23156  |    23156    23156  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853
    5284     5351  |        1       68  |       68       68  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_168_length_28226_cov_21.8296
 3188239  3188362  |    28103    28226  |      124      124  |    98.39  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_168_length_28226_cov_21.8296
    5286    33511  |        1    28226  |    28226    28226  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
   38958    39022  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
   42754    42836  |     9256     9174  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
  942733   942856  |    28103    28226  |      124      124  |    98.39  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
  739516   740792  |    11190     9914  |     1277     1277  |    96.01  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
  740816   741486  |     8244     7574  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
  894316   905505  |        1    11190  |    11190    11190  |    99.79  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
  228626   234474  |        1     5849  |     5849     5849  |    99.47  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587
  651538   656639  |        1     5102  |     5102     5102  |    99.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_5102_cov_19.0125
  253002   253787  |        1      788  |      786      788  |    99.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_131101_cov_20.5217
  576237   707337  |   131101        1  |   131101   131101  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
  758326   759139  |     2563     1749  |      814      815  |    96.20  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
  484254   484354  |    90718    90818  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
 1435195  1554095  |   118898        1  |   118901   118898  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434
  371635   373240  |   117293   118898  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_173_length_118898_cov_20.434
   35530    36497  |   117293   118253  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
       1     1568  |   117332   118898  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
   90982    91637  |   118242   118898  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_173_length_118898_cov_20.434
       1     1534  |   118794   117264  |     1534     1531  |    99.28  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
  105181   105284  |   118898   118795  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_173_length_118898_cov_20.434
  427050   601237  |        1   174187  |   174188   174187  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
 1463278  1463378  |    57305    57205  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642
   42213    42592  |   132078   132457  |      380      380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_174_length_174187_cov_20.7642
  672218   691768  |    19551        1  |    19551    19551  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
  691807   691882  |       75        1  |       76       75  |    97.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
  691921   691996  |       75        1  |       76       75  |    97.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
  692038   692111  |       73        1  |       74       73  |    98.65  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
 1843488  1843563  |     7850     7925  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005
  707273   708392  |        1     1120  |     1120     1120  |    98.30  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
  251947   253066  |     1120        1  |     1120     1120  |    99.46  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
  672218   673337  |     1120        1  |     1120     1120  |    95.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909
  668194   671985  |     3792        1  |     3792     3792  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_177_length_3792_cov_24.1449
  234410   251714  |    17305        1  |    17305    17305  |    99.79  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705
  708536   712397  |        1     3862  |     3862     3862  |    99.90  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683
   77314    78843  |        1     1530  |     1530     1530  |    98.37  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_183_length_1530_cov_47.8485
   42222    43751  |        1     1530  |     1530     1530  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
   77314    78843  |        1     1530  |     1530     1530  |    97.32  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_184_length_1530_cov_46.071
   42222    43751  |        1     1530  |     1530     1530  |    98.37  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_184_length_1530_cov_46.071
   78779    79304  |        1      528  |      526      528  |    96.21  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_185_length_22006_cov_40.5073
   43687    65692  |        1    22006  |    22006    22006  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_185_length_22006_cov_40.5073
   78779   105245  |        1    26467  |    26467    26467  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_186_length_26467_cov_42.9859
   43687    44214  |        1      526  |      528      526  |    96.21  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
 1435195  1435259  |    26403    26467  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_186_length_26467_cov_42.9859
  373176   373240  |    26467    26403  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_186_length_26467_cov_42.9859
   91573    91637  |    26467    26403  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_186_length_26467_cov_42.9859
    1504     1568  |    26467    26403  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_186_length_26467_cov_42.9859
  645557   646669  |        1     1113  |     1113     1113  |    95.87  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_187_length_1113_cov_12.5219
  888562   889674  |        1     1113  |     1113     1113  |    96.14  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
  712399   738582  |    26184        1  |    26184    26184  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
  667511   668192  |    25503    26184  |      682      682  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_188_length_26184_cov_23.4565
  608735   645991  |        1    37257  |    37257    37257  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813
  373176   373241  |        1       66  |       66       66  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_190_length_2839_cov_54.3742
   91573    94411  |        1     2839  |     2839     2839  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_190_length_2839_cov_54.3742
    1504     1568  |        1       65  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_190_length_2839_cov_54.3742
 1435195  1435259  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_190_length_2839_cov_54.3742
  105181   105245  |       65        1  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_190_length_2839_cov_54.3742
   91573    91638  |        1       66  |       66       66  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_191_length_37995_cov_20.474
    1504     1568  |        1       65  |       65       65  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_191_length_37995_cov_20.474
  373176   411170  |        1    37995  |    37995    37995  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474
 1435195  1435259  |       65        1  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_191_length_37995_cov_20.474
  105181   105245  |       65        1  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_191_length_37995_cov_20.474
   42335    64463  |        1    22129  |    22129    22129  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
   72539    72603  |    58022    58086  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
   78320    78614  |    29045    29338  |      295      294  |    95.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
       1    35366  |    22727    58086  |    35366    35360  |    99.98  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
   36497    37100  |    22123    22726  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
  202447   202592  |    28745    28890  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_192_length_58086_cov_65.9683
  100097   100161  |    58022    58086  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_192_length_58086_cov_65.9683
  160381   243766  |        1    83386  |    83386    83386  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
    6019     6164  |    42067    42212  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_193_length_83386_cov_20.0225
   71653    78544  |        1     6892  |     6892     6892  |    99.75  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
   99211   100312  |        1     1102  |     1102     1102  |    99.09  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_194_length_6892_cov_102.782
    6319     6542  |     6668     6892  |      224      225  |    95.56  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
   35302    35517  |      887     1102  |      216      216  |    97.22  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
  373176   373240  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_195_length_32312_cov_35.9674
   91573    91637  |        1       65  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_195_length_32312_cov_35.9674
    1504    33812  |        1    32309  |    32309    32309  |    99.99  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674
 1435194  1435259  |       66        1  |       66       66  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_195_length_32312_cov_35.9674
  105181   105245  |       65        1  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_195_length_32312_cov_35.9674
  373176   373240  |        1       65  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_196_length_184005_cov_20.4147
   91573    91637  |        1       65  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_196_length_184005_cov_20.4147
    1504     1569  |        1       66  |       66       66  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_196_length_184005_cov_20.4147
 1251254  1435259  |   184005        1  |   184006   184005  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147
  105181   105245  |       65        1  |       65       65  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_196_length_184005_cov_20.4147
       1     1505  |      105     1606  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_197_length_20723_cov_36.3062
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_197_length_20723_cov_36.3062
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_20723_cov_36.3062
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
   95024   114179  |    20723     1568  |    19156    19156  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
  371634   373240  |     1607        1  |     1607     1607  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_197_length_20723_cov_36.3062
   35502    36497  |     1634      646  |      996      989  |    98.60  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_197_length_20723_cov_36.3062
       1     1505  |      105     1606  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_198_length_35503_cov_20.1481
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_198_length_35503_cov_20.1481
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_35503_cov_20.1481
  337738   373240  |    35503        1  |    35503    35503  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_198_length_35503_cov_20.1481
   35530    36497  |     1606      646  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_198_length_35503_cov_20.1481
       1    77177  |      105    77278  |    77177    77174  |    99.96  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411
 1435195  1436832  |        1     1635  |     1638     1635  |    99.33  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_77278_cov_43.1411
   39096    42085  |    74289    77278  |     2990     2990  |    97.59  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
   35500    36497  |     1636      646  |      998      991  |    98.90  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_199_length_77278_cov_43.1411
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_199_length_77278_cov_43.1411
       1     1535  |      105     1636  |     1535     1532  |    99.54  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_200_length_1752_cov_55.8542
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_200_length_1752_cov_55.8542
   72621    72754  |     1752     1619  |      134      134  |    98.51  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_200_length_1752_cov_55.8542
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_200_length_1752_cov_55.8542
   35384    36497  |     1752      646  |     1114     1107  |    99.37  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_200_length_1752_cov_55.8542
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
       1     1535  |      105     1636  |     1535     1532  |    99.54  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
  105181   105284  |        1      104  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_201_length_1752_cov_65.8174
 1435195  1436803  |        1     1606  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_201_length_1752_cov_65.8174
   72621    72754  |     1752     1619  |      134      134  |    98.51  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_201_length_1752_cov_65.8174
   90982    91637  |      657        1  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_201_length_1752_cov_65.8174
   35384    36497  |     1752      646  |     1114     1107  |    99.37  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_201_length_1752_cov_65.8174
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
   33388    33511  |    21503    21626  |      124      124  |    98.39  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_202_length_21626_cov_20.8891
  921231   942856  |        1    21626  |    21626    21626  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_202_length_21626_cov_20.8891
 3188120  3188362  |    21384    21626  |      243      243  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_202_length_21626_cov_20.8891
    5499     5949  |    30601    30150  |      451      452  |    98.23  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
   11485    42085  |    30601        1  |    30601    30601  |    99.90  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
   85672    86123  |    30601    30150  |      452      452  |    99.12  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_203_length_30601_cov_46.3365
   74188    77177  |     2990        1  |     2990     2990  |    97.53  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_203_length_30601_cov_46.3365
   28401   149344  |   120944        1  |   120944   120944  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
 2176161  2177821  |     1661        1  |     1661     1661  |    98.68  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767
    1528     1600  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    1603     1675  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    1753     1825  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    1828     2541  |      712        1  |      714      712  |    99.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2416     2675  |      264        4  |      260      261  |    96.93  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2552     2815  |      265        1  |      264      265  |    97.36  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2689     2953  |      265        1  |      265      265  |    96.24  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2828     3028  |      264       63  |      201      202  |    96.53  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
   82926    83446  |      521        1  |      521      521  |    96.55  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
   83459    83722  |      263        1  |      264      263  |    96.59  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
   83735    83998  |      263        1  |      264      263  |    95.08  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
   84009    84274  |      265        1  |      266      265  |    95.49  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
   84287    84550  |      263        1  |      264      263  |    95.45  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
   84561    84637  |      265      189  |       77       77  |    98.70  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
   83280    83395  |     1215     1100  |      116      116  |    97.41  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
   83970    84085  |     1215     1100  |      116      116  |    98.28  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
   84522    85736  |     1215        1  |     1215     1215  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
    2276     2352  |     1176     1100  |       77       77  |    98.70  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
    5425     5563  |      138        1  |      139      138  |    97.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
   11410    11549  |      140        1  |      140      140  |    98.57  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
    6478     6612  |     4709     4575  |      135      135  |    98.52  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_229_length_4709_cov_47.9492
   78480    83188  |     4709        1  |     4709     4709  |    99.55  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_229_length_4709_cov_47.9492
       3     1048  |     3213     2168  |     1046     1046  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
    2019     2282  |      263        1  |      264      263  |    99.24  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
    5499     6050  |        1      553  |      552      553  |    98.19  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
   11485    11936  |        1      452  |      452      452  |    98.45  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
   85672    90239  |        1     4568  |     4568     4568  |    99.91  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_4568_cov_59.6611
    5499    11549  |        1     6052  |     6051     6052  |    99.88  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
   11485    11936  |        1      452  |      452      452  |    98.01  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
   85672    86224  |        1      553  |      553      553  |    98.55  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
   85597    85736  |     5913     6052  |      140      140  |    98.57  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
    2552     2616  |     2600     2536  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
    2689     2753  |     2600     2536  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
    2964     5563  |     2600        1  |     2600     2600  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
   11412    11549  |      139        1  |      138      139  |    95.68  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
   85599    85736  |      139        1  |      138      139  |    97.12  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_249_length_2600_cov_51.5751
   15989    42339  |    26351        1  |    26351    26351  |    99.90  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
  287813   288984  |        1     1172  |     1172     1172  |    99.66  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
  306490   427043  |        1   120555  |   120554   120555  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545
  287813   306554  |        1    18742  |    18742    18742  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_255_length_18742_cov_24.4771
  306490   307661  |        1     1172  |     1172     1172  |    99.66  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_255_length_18742_cov_24.4771
   65650    99275  |        1    33626  |    33626    33626  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921
   71653    71717  |    33562    33626  |       65       65  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
   90227    90927  |        1      731  |      701      731  |    95.63  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
  656575   667784  |    11210        1  |    11210    11210  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_257_length_11210_cov_22.1064
  738518   739203  |      686        1  |      686      686  |    98.10  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_258_length_686_cov_28.8148
  905818   906442  |        1      625  |      625      625  |    97.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_258_length_686_cov_28.8148
  921231   921295  |      622      686  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_258_length_686_cov_28.8148
  738518   738582  |    15478    15414  |       65       65  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_259_length_15478_cov_23.2002
  738579   739203  |      625        1  |      625      625  |    97.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_259_length_15478_cov_23.2002
  905818   921295  |        1    15478  |    15478    15478  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_259_length_15478_cov_23.2002
  692161   725157  |        1    32997  |    32997    32997  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967
  253002   287877  |        1    34878  |    34876    34878  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
  306490   306554  |    34814    34878  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527
  706550   707337  |      788        1  |      788      788  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_34878_cov_21.527
  725096   859985  |   134895        5  |   134890   134891  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
 2138993  2139085  |    93154    93064  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286
  683844   683919  |    81137    81062  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
 1762428  2048643  |        1   286217  |   286216   286217  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058
   99211    99275  |       65        1  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_266_length_6156_cov_47.4259
   65562    71717  |     6156        1  |     6156     6156  |    99.94  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_6156_cov_47.4259
  884110   904471  |        1    20362  |    20362    20362  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
  894411   904477  |    10302    20362  |    10067    10061  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
  904458  1035892  |    20295   151729  |   131435   131435  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572
 2457362  2522180  |    64791        1  |    64819    64791  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087
 2774253  2938321  |   202404    38336  |   164069   164069  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
 2928262  2938328  |    48395    38336  |    10067    10060  |    99.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
 2938296  2976698  |    38403        1  |    38403    38403  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522
  147684   149344  |     1661        1  |     1661     1661  |    98.74  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
  766837   766927  |    38773    38681  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
 2048641  2166802  |   129125    10964  |   118162   118162  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
 2156742  2166810  |    21024    10964  |    10069    10061  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
 2166789  2177821  |    11033        1  |    11033    11033  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534
  704775   705589  |   130277   129464  |      815      814  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
  744746   888626  |   143857        1  |   143881   143857  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
  745794   746087  |        1      294  |      294      294  |    95.24  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
   94485    97906  |     3422        1  |     3422     3422  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_60_length_3422_cov_47.9803
  601542   608734  |        1     7193  |     7193     7193  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56
 1054963  1056965  |        1     2003  |     2003     2003  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_63_length_2003_cov_23.5841
 1247276  1251287  |     4015        4  |     4012     4012  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668
 1035914  1054762  |        1    18849  |    18849    18849  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422
 2715366  2715435  |       70        1  |       70       70  |    98.57  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422
 2715419  2715491  |       73        1  |       73       73  |    98.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422
     299     2641  |     2343        1  |     2343     2343  |    99.83  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333
 1056971  1107696  |    50728        3  |    50726    50726  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042
 2555089  2571685  |    16597        1  |    16597    16597  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_68_length_16597_cov_20.2392
 2625092  2659169  |        1    34078  |    34078    34078  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_69_length_34078_cov_19.3597
 1726799  1752700  |        1    25902  |    25902    25902  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644
 1107672  1199731  |        1    92060  |    92060    92060  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318
 2976679  3091737  |        3   115061  |   115059   115059  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957
  859955   884015  |    24062        1  |    24061    24062  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966
    2622    16017  |        1    13396  |    13396    13396  |    99.99  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_75_length_13396_cov_55.7777
 1199717  1247291  |    47575        1  |    47575    47575  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816
 2659175  2670138  |        1    10964  |    10964    10964  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564
  411165   488420  |    77256        1  |    77256    77256  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_78_length_77256_cov_20.1205
   97901   114045  |    16174       30  |    16145    16145  |    99.98  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288
  149280   149344  |   118093   118029  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
 2177757  2295849  |   118093        1  |   118093   118093  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663
 3091729  3180796  |        1    89068  |    89068    89068  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615
   33800    95031  |        1    61232  |    61232    61232  |    99.99  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486
   64464    64967  |    41002    40500  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
 1554042  1613259  |        1    59218  |    59218    59218  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907
  488384   560872  |    72489        1  |    72489    72489  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_84_length_72489_cov_19.1197
  149280   175388  |        1    26109  |    26109    26109  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_85_length_26109_cov_21.2221
 2177757  2177821  |        1       65  |       65       65  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_85_length_26109_cov_21.2221
 1613262  1726800  |   113539        1  |   113539   113539  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405
  243782   337742  |    93962        1  |    93961    93962  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
 1752700  1762431  |     9732        1  |     9732     9732  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_88_length_9732_cov_16.5217
 2571685  2625064  |    53380        1  |    53380    53380  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183
  560834   576082  |    15249        1  |    15249    15249  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_90_length_15249_cov_15.628
 2295832  2457347  |        1   161516  |   161516   161516  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941
