All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_497.dat
# contigs (>= 0 bp)          617            
# contigs (>= 1000 bp)       82             
Total length (>= 0 bp)       5431491        
Total length (>= 1000 bp)    5376981        
# contigs                    87             
Total length                 5380960        
Largest contig               430487         
Reference length             5224283        
GC (%)                       35.30          
Reference GC (%)             35.58          
N50                          130570         
NG50                         130570         
N75                          69698          
NG75                         70047          
L50                          12             
LG50                         12             
L75                          26             
LG75                         25             
# misassemblies              1              
Misassembled contigs length  29730          
# local misassemblies        23             
# unaligned contigs          1 + 9 part     
Unaligned contigs length     196126         
Genome fraction (%)          98.498         
Duplication ratio            1.012          
# N's per 100 kbp            102.42         
# mismatches per 100 kbp     6.59           
# indels per 100 kbp         8.11           
# genes                      5584 + 65 part 
Largest alignment            430487         
NA50                         130570         
NGA50                        130570         
NA75                         65667          
NGA75                        70047          
LA50                         12             
LGA50                        12             
LA75                         26             
LGA75                        25             
