All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     1_dataset_480.dat    2_dataset_489.dat    
# contigs (>= 0 bp)          174                  894                  
# contigs (>= 1000 bp)       52                   325                  
Total length (>= 0 bp)       4985428              5879341              
Total length (>= 1000 bp)    4967717              5771919              
# contigs                    54                   374                  
Total length                 4969260              5805336              
Largest contig               654090               257581               
Reference length             4744448              5432652              
GC (%)                       61.53                35.20                
Reference GC (%)             61.55                35.50                
N50                          237457               42572                
NG50                         237457               48302                
N75                          121603               19054                
NG75                         122207               21996                
L50                          7                    38                   
LG50                         7                    34                   
L75                          15                   92                   
LG75                         14                   78                   
# misassemblies              0                    5                    
Misassembled contigs length  0                    3003                 
# local misassemblies        0                    2                    
# unaligned contigs          12 + 34 part         317 + 42 part        
Unaligned contigs length     4234083              5755368              
Genome fraction (%)          15.010               0.792                
Duplication ratio            1.032                1.163                
# N's per 100 kbp            1.83                 0.00                 
# mismatches per 100 kbp     2686.51              3383.28              
# indels per 100 kbp         112.68               209.06               
Largest alignment            52419                9186                 
