\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & 1\_dataset\_480.dat & 2\_dataset\_489.dat \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 174} & 894 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 & {\bf 325} \\ \hline
Total length ($\geq$ 0 bp) & 4985428 & {\bf 5879341} \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & {\bf 5771919} \\ \hline
\# contigs & 54 & {\bf 374} \\ \hline
Total length & 4969260 & {\bf 5805336} \\ \hline
Largest contig & {\bf 654090} & 257581 \\ \hline
Reference length & 4744448 & 5432652 \\ \hline
GC (\%) & 61.53 & 35.20 \\ \hline
Reference GC (\%) & 61.55 & 35.50 \\ \hline
N50 & 237457 & {\bf 42572} \\ \hline
NG50 & 237457 & {\bf 48302} \\ \hline
N75 & 121603 & {\bf 19054} \\ \hline
NG75 & 122207 & {\bf 21996} \\ \hline
L50 & 7 & {\bf 38} \\ \hline
LG50 & 7 & {\bf 34} \\ \hline
L75 & {\bf 15} & 92 \\ \hline
LG75 & {\bf 14} & 78 \\ \hline
\# misassemblies & {\bf 0} & 5 \\ \hline
Misassembled contigs length & {\bf 0} & 3003 \\ \hline
\# local misassemblies & {\bf 0} & 2 \\ \hline
\# unaligned contigs & {\bf 12 + 34 part} & 317 + 42 part \\ \hline
Unaligned contigs length & {\bf 4234083} & 5755368 \\ \hline
Genome fraction (\%) & {\bf 15.010} & 0.792 \\ \hline
Duplication ratio & {\bf 1.032} & 1.163 \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 2686.51} & 3383.28 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 209.06 \\ \hline
Largest alignment & 52419 & {\bf 9186} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}