All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly           # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  
1_dataset_480.dat  174                  52                      4985428                 4967717                    54         4969260       654090          4744448           61.53   61.55             237457  237457  121603  122207  7    7     15   14    0                0                            0                      12 + 34 part         4234083                   15.010               1.032              1.83               2686.51                   112.68                52419              
2_dataset_489.dat  894                  325                     5879341                 5771919                    374        5805336       257581          5432652           35.20   35.50             42572   48302   19054   21996   38   34    92   78    5                3003                         2                      317 + 42 part        5755368                   0.792                1.163              0.00               3383.28                   209.06                9186               
