All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      cabog broken  cabog
# misassemblies               2             2    
    # relocations             2             2    
    # translocations          0             0    
    # inversions              0             0    
# misassembled contigs        2             2    
Misassembled contigs length   28456         28456
# local misassemblies         1             1    
# mismatches                  5044          2084 
# indels                      186           104  
    # short indels (<= 5 bp)  181           102  
    # long indels (> 5 bp)    5             2    
Indels length                 275           150  
