\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# fully unaligned contigs & 93 & {\bf 36} \\ \hline
Fully unaligned length & {\bf 4902207} & 4908622 \\ \hline
\# partially unaligned contigs & 1 & 1 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 1 & 1 \\ \hline
Partially unaligned length & 100816 & 100816 \\ \hline
\# N's & {\bf 0} & 1586 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
