reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B-Hiseq_broken      | 97.0383769385%| 1.01058148067| 92        | 3386      | 132       | -         | -         |
GAGE-B-Hiseq             | 97.1400513306%| 1.01612716747| 92        | 3400      | 128       | -         | -         |
Velvet_1208-Hiseq_broken | 96.1809749635%| 1.01096476926| 103       | 3371      | 132       | -         | -         |
Velvet_1208-Hiseq        | 96.2505429576%| 1.01605906501| 104       | 3379      | 130       | -         | -         |
GAGE-B-Miseq_broken      | 97.5629136643%| 1.00729270564| 71        | 3491      | 79        | -         | -         |
GAGE-B-Miseq             | 97.5976976614%| 1.00732744868| 70        | 3492      | 78        | -         | -         |
Velvet_1208-Miseq_broken | 96.2232959064%| 1.00665579011| 80        | 3458      | 72        | -         | -         |
Velvet_1208-Miseq        | 96.2421878564%| 1.00679436378| 80        | 3459      | 71        | -         | -         |
