All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     299_dataset_497.dat    301_dataset_497.dat    
# contigs (>= 0 bp)          617                    617                    
# contigs (>= 1000 bp)       82                     82                     
Total length (>= 0 bp)       5431491                5431491                
Total length (>= 1000 bp)    5376981                5376981                
# contigs                    87                     87                     
Total length                 5380960                5380960                
Largest contig               430487                 430487                 
Reference length             5432652                5432652                
GC (%)                       35.30                  35.30                  
Reference GC (%)             35.50                  35.50                  
N50                          130570                 130570                 
NG50                         130570                 130570                 
N75                          69698                  69698                  
NG75                         65667                  65667                  
L50                          12                     12                     
LG50                         12                     12                     
L75                          26                     26                     
LG75                         27                     27                     
# misassemblies              2                      2                      
Misassembled contigs length  52909                  52909                  
# local misassemblies        25                     25                     
# unaligned contigs          0 + 1 part             0 + 1 part             
Unaligned contigs length     2338                   2338                   
Genome fraction (%)          98.451                 98.451                 
Duplication ratio            1.010                  1.010                  
# N's per 100 kbp            102.42                 102.42                 
# mismatches per 100 kbp     6.56                   6.56                   
# indels per 100 kbp         8.00                   8.00                   
# genes                      5813 + 73 part         -                      
Largest alignment            430487                 430487                 
NA50                         130570                 130570                 
NGA50                        130570                 130570                 
NA75                         69698                  69698                  
NGA75                        65667                  65667                  
LA50                         12                     12                     
LGA50                        12                     12                     
LA75                         26                     26                     
LGA75                        27                     27                     
