All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_592.dat
# misassemblies               5              
    # relocations             5              
    # translocations          0              
    # inversions              0              
# misassembled contigs        5              
Misassembled contigs length   4676           
# local misassemblies         1              
# mismatches                  673            
# indels                      36             
    # short indels (<= 5 bp)  35             
    # long indels (> 5 bp)    1              
Indels length                 48             
