All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     cabog broken   cabog          abyss broken   abyss        
# contigs (>= 0 bp)          113            37             167            158          
# contigs (>= 1000 bp)       81             37             47             43           
Total length (>= 0 bp)       5009370        5010956        4983575        4984065      
Total length (>= 1000 bp)    4994206        5010956        4966849        4968254      
# contigs                    94             37             48             45           
Total length                 5004541        5010956        4967765        4969781      
Largest contig               710684         712801         654090         654090       
Reference length             4744448        4744448        4744448        4744448      
GC (%)                       61.60          61.60          61.54          61.53        
Reference GC (%)             61.55          61.55          61.55          61.55        
N50                          278382         278382         237457         268392       
NG50                         278382         278382         244971         268392       
N75                          133236         189722         122207         137136       
NG75                         156215         207147         128961         137898       
L50                          6              6              7              6            
LG50                         6              6              6              6            
L75                          12             11             15             13           
LG75                         11             10             14             12           
# misassemblies              2              2              0              1            
Misassembled contigs length  28456          28456          0              2772         
# local misassemblies        1              1              0              0            
# unaligned contigs          40 + 32 part   10 + 25 part   9 + 31 part    9 + 28 part  
Unaligned contigs length     4265289        4308234        4232723        4240350      
Genome fraction (%)          14.751         14.450         15.006         14.876       
Duplication ratio            1.056          1.025          1.032          1.033        
# N's per 100 kbp            0.00           31.65          0.02           9.88         
# mismatches per 100 kbp     3837.64        4041.34        2894.83        2698.92      
# indels per 100 kbp         141.51         201.68         115.52         117.12       
# genes                      598 + 73 part  592 + 67 part  606 + 66 part  603 + 65 part
Largest alignment            52397          52397          52419          52419        
