\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 113 & {\bf 37} \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 5009370 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 & {\bf 5010956} \\ \hline
\# contigs & 94 & {\bf 37} \\ \hline
Total length & 5004541 & {\bf 5010956} \\ \hline
Largest contig & 710684 & {\bf 712801} \\ \hline
Reference length & 210423 & 210423 \\ \hline
GC (\%) & 61.60 & 61.60 \\ \hline
Reference GC (\%) & 33.69 & 33.69 \\ \hline
N50 & 278382 & 278382 \\ \hline
NG50 & 710684 & {\bf 712801} \\ \hline
N75 & 133236 & {\bf 189722} \\ \hline
NG75 & 710684 & {\bf 712801} \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 1 & 1 \\ \hline
L75 & 12 & {\bf 11} \\ \hline
LG75 & 1 & 1 \\ \hline
\# misassemblies & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 \\ \hline
\# unaligned contigs & 93 + 1 part & {\bf 36 + 1 part} \\ \hline
Unaligned contigs length & {\bf 5003023} & 5009438 \\ \hline
Genome fraction (\%) & 0.721 & 0.721 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 31.65 \\ \hline
\# mismatches per 100 kbp & 4347.83 & 4347.83 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 \\ \hline
Largest alignment & 1518 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
