All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment
cabog broken  113                  81                      5009370                 4994206                    94         5004541       710684          210423            61.60   33.69             278382  710684  133236  710684  6    1     12   1     0                0                            0                      93 + 1 part          5003023                   0.721                1.000              0.00               4347.83                   0.00                  1518             
cabog         37                   37                      5010956                 5010956                    37         5010956       712801          210423            61.60   33.69             278382  712801  189722  712801  6    1     11   1     0                0                            0                      36 + 1 part          5009438                   0.721                1.000              31.65              4347.83                   0.00                  1518             
