All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75    NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  
gi_42779081_ref_NC_003909_8  617                  82                      5431491                 5376981                    87         5380960       430487          5224283           35.30   35.58             130570  130570  69698  70047   12   12    26   25    1                29730                        23                     1 + 9 part           196126                    98.498               1.012              102.42             6.59                      8.11                  
gi_44004339_ref_NC_005707_1  617                  82                      5431491                 5376981                    87         5380960       430487          208369            35.30   33.44             130570  430487  69698  430487  12   1     26   1     0                0                            2                      70 + 8 part          5147950                   99.427               1.125              102.42             7.24                      5.31                  
