All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   velvet   msrca  
# contigs (>= 0 bp)        209      173    
# contigs (>= 1000 bp)     124      142    
Total length (>= 0 bp)     3960394  4034988
Total length (>= 1000 bp)  3921645  4014349
# contigs                  156      163    
Total length               3944260  4030761
Largest contig             246346   255146 
GC (%)                     47.52    47.47  
N50                        92036    76131  
N75                        43442    45736  
L50                        15       16     
L75                        31       33     
# N's per 100 kbp          0.00     0.00   
