All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly           # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes        Largest alignment
AH-H-Abyss-Contig  174                  52                      4985428                 4967717                    54         4969260       654090          4744448           61.53   61.55             237457  237457  121603  122207  7    7     15   14    0                0                            0                      12 + 34 part         4234083                   15.010               1.032              1.83               2686.51                   112.68                607 + 66 part  52419            
