\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & cabog \\ \hline
\# fully unaligned contigs & 12 \\ \hline
Fully unaligned length & 162641 \\ \hline
\# partially unaligned contigs & 34 \\ \hline
\hspace{5mm}\# with misassembly & 25 \\ \hline
\hspace{5mm}\# both parts are significant & 29 \\ \hline
Partially unaligned length & 4073571 \\ \hline
\# N's & 91 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
