All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     cabog broken  cabog       
# contigs (>= 0 bp)          113           37          
# contigs (>= 1000 bp)       81            37          
Total length (>= 0 bp)       5009370       5010956     
Total length (>= 1000 bp)    4994206       5010956     
# contigs                    94            37          
Total length                 5004541       5010956     
Largest contig               710684        712801      
Reference length             4744448       4744448     
GC (%)                       61.60         61.60       
Reference GC (%)             61.55         61.55       
N50                          278382        278382      
NG50                         278382        278382      
N75                          133236        189722      
NG75                         156215        207147      
L50                          6             6           
LG50                         6             6           
L75                          12            11          
LG75                         11            10          
# misassemblies              2             2           
Misassembled contigs length  28456         28456       
# local misassemblies        1             1           
# unaligned contigs          40 + 32 part  10 + 25 part
Unaligned contigs length     4265289       4308234     
Genome fraction (%)          14.751        14.450      
Duplication ratio            1.056         1.025       
# N's per 100 kbp            0.00          31.65       
# mismatches per 100 kbp     3837.64       4041.34     
# indels per 100 kbp         141.51        201.68      
Largest alignment            52397         52397       
