\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & 1\_VC-H-Abyss-Scaffold broken & 1\_VC-H-Abyss-Scaffold & 1\_VC-H-Cabog-Scaffold broken & 1\_VC-H-Cabog-Scaffold & 1\_VC-H-Msrca-Scaffold broken & 1\_VC-H-Msrca-Scaffold & 1\_VC-H-Sga-Scaffold broken & 1\_VC-H-Sga-Scaffold & 1\_VC-H-Soap-Scaffold broken & 1\_VC-H-Soap-Scaffold & 1\_VC-H-Spades-Scaffold broken & 1\_VC-H-Spades-Scaffold & 1\_VC-H-Velvet-Scaffold broken & 1\_VC-H-Velvet-Scaffold & 2\_VC-M-Abyss-Scaffold broken & 2\_VC-M-Abyss-Scaffold & 2\_VC-M-Cabog-Scaffold broken & 2\_VC-M-Cabog-Scaffold & 2\_VC-M-Msrca-Scaffold broken & 2\_VC-M-Msrca-Scaffold & 2\_VC-M-Sga-Scaffold broken & 2\_VC-M-Sga-Scaffold & 2\_VC-M-Soap-Scaffold broken & 2\_VC-M-Soap-Scaffold & 2\_VC-M-Spades-Scaffold broken & 2\_VC-M-Spades-Scaffold & 2\_VC-M-Velvet-Scaffold broken & 2\_VC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 348 & 249 & 128 & 109 & 105 & {\bf 102} & 430 & 430 & 344 & 317 & 122 & 122 & 325 & 182 & 564 & 564 & 241 & 241 & 173 & 173 & 648 & 647 & 312 & 271 & 1484 & 1484 & 209 & 187 \\ \hline
\# contigs ($\geq$ 1000 bp) & 153 & 87 & 127 & {\bf 108} & 80 & 77 & 274 & 274 & 81 & 58 & 95 & 95 & 183 & 65 & 149 & 149 & 241 & 241 & 142 & 142 & 240 & 240 & 147 & 136 & 72 & 72 & 124 & 113 \\ \hline
Total length ($\geq$ 0 bp) & 4109167 & 4126440 & 3855763 & 3856143 & 3994617 & 3994677 & 3892845 & 3892845 & 3969747 & 3972061 & 4017092 & 4017092 & 3939751 & 3961318 & 3959969 & 3959969 & 3953298 & 3953298 & 4034988 & 4034988 & 4003937 & 4003988 & 3954533 & 3958267 & {\bf 4456411} & {\bf 4456411} & 3960394 & 3960614 \\ \hline
Total length ($\geq$ 1000 bp) & 4064893 & {\bf 4099616} & 3855600 & 3855980 & 3980159 & 3980219 & 3822893 & 3822893 & 3919085 & 3923264 & 4004247 & 4004247 & 3894214 & 3927326 & 3872255 & 3872255 & 3953298 & 3953298 & 4014349 & 4014349 & 3839502 & 3839951 & 3895651 & 3911595 & 3995331 & 3995331 & 3921645 & 3928680 \\ \hline
\# contigs & 187 & 102 & 127 & 108 & 91 & 88 & 331 & 331 & {\bf 100} & 75 & 106 & 106 & 213 & 85 & 196 & 196 & 241 & 241 & 163 & 163 & 309 & 309 & 186 & 165 & 145 & 145 & 156 & 138 \\ \hline
Total length & 4086764 & {\bf 4109111} & 3855600 & 3855980 & 3989162 & 3989222 & 3861930 & 3861930 & 3932751 & 3935433 & 4012066 & 4012066 & 3914915 & 3940257 & 3904784 & 3904784 & 3953298 & 3953298 & 4030761 & 4030761 & 3888550 & 3888999 & 3924635 & 3933425 & 4041279 & 4041279 & 3944260 & 3945576 \\ \hline
Largest contig & 252583 & 523887 & 256726 & 256726 & 555664 & 555664 & 108154 & 108154 & 425556 & 574497 & 246251 & 246251 & 157783 & 524347 & 178118 & 178118 & 140691 & 140691 & 255146 & 255146 & 105420 & 105420 & 246179 & 246179 & {\bf 741022} & {\bf 741022} & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.57 & 47.53 & 47.53 & 47.50 & 47.50 & 47.55 & 47.55 & 47.52 & 47.52 & 47.42 & 47.42 & 47.50 & 47.50 & 47.56 & 47.56 & 47.52 & 47.52 & 47.47 & 47.47 & 47.54 & 47.54 & 47.56 & 47.55 & 47.37 & 47.37 & 47.52 & 47.51 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 61204 & 217596 & 61249 & 67078 & 241604 & 246505 & 24152 & 24152 & 135118 & 200529 & {\bf 98274} & {\bf 98274} & 40877 & 172545 & 60973 & 60973 & 33710 & 33710 & 76131 & 76131 & 27931 & 27931 & 71357 & 91942 & 262160 & 262160 & 92036 & 109996 \\ \hline
NG50 & 61204 & 217596 & 57883 & 67009 & 241604 & 246505 & 23429 & 23429 & 125939 & 181109 & {\bf 98274} & {\bf 98274} & 40085 & 172545 & 60473 & 60473 & 32790 & 32790 & 76131 & 76131 & 27303 & 27303 & 71357 & 91942 & 262160 & 262160 & 92036 & 109996 \\ \hline
N75 & 32019 & 80568 & 29636 & 34758 & 85155 & 85155 & 12815 & 12815 & 65780 & 102918 & 52916 & 52916 & 22754 & {\bf 92099} & 27970 & 27970 & 17245 & 17245 & 45736 & 45736 & 15534 & 15534 & 37218 & 39820 & 136216 & 136216 & 43442 & 47047 \\ \hline
NG75 & 32118 & {\bf 82716} & 26097 & 28288 & 79323 & 79323 & 10978 & 10978 & 62739 & 102918 & 52916 & 52916 & 20673 & 82167 & 24934 & 24934 & 16374 & 16374 & 45736 & 45736 & 14781 & 14781 & 34893 & 38903 & 136216 & 136216 & 39974 & 46531 \\ \hline
L50 & 20 & 6 & 19 & 16 & 6 & 6 & 48 & 48 & {\bf 10} & 6 & 13 & 13 & 30 & 7 & 21 & 21 & 34 & 34 & 16 & 16 & 44 & 44 & 15 & 14 & 5 & 5 & 15 & 11 \\ \hline
LG50 & 20 & 6 & 21 & 17 & 6 & 6 & 52 & 52 & {\bf 11} & 7 & 13 & 13 & 31 & 7 & 22 & 22 & 35 & 35 & 16 & 16 & 47 & 47 & 15 & 14 & 5 & 5 & 15 & {\bf 11} \\ \hline
L75 & 42 & 15 & 43 & 36 & 13 & 13 & {\bf 102} & {\bf 102} & 21 & 13 & 26 & 26 & 62 & 14 & 44 & 44 & 74 & 74 & 33 & 33 & 92 & 92 & 34 & 32 & 11 & 11 & 31 & 25 \\ \hline
LG75 & 41 & 14 & 48 & 40 & 14 & 14 & 113 & 113 & 22 & 13 & 26 & 26 & 66 & 15 & 48 & 48 & 77 & 77 & 33 & 33 & 99 & 99 & 36 & 33 & {\bf 11} & {\bf 11} & 33 & 26 \\ \hline
\# misassemblies & {\bf 10} & 16 & 20 & 21 & 8 & 9 & 3 & 3 & 15 & 15 & 21 & 21 & 4 & {\bf 10} & 2 & 2 & 17 & 17 & 19 & 19 & 2 & 2 & 12 & 14 & 5 & 5 & 14 & 22 \\ \hline
Misassembled contigs length & 515805 & 924513 & 385832 & 531956 & 708761 & 716209 & 17831 & 17831 & {\bf 1155029} & 1605854 & 390381 & 390381 & 55189 & 395034 & 70441 & 70441 & 128064 & 128064 & 216881 & 216881 & 18041 & 18041 & 408395 & 543041 & 386647 & 386647 & 749414 & 1210318 \\ \hline
\# local misassemblies & 6 & 68 & 11 & 23 & 5 & 7 & {\bf 0} & {\bf 0} & 50 & 76 & 17 & 17 & 8 & 129 & {\bf 0} & {\bf 0} & 7 & 7 & 3 & 3 & {\bf 0} & 1 & 44 & 77 & 4 & 4 & 2 & 13 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & 1 + 0 part & 1 + 0 part & 1 + 2 part & 1 + 2 part & 0 + 3 part & 0 + 3 part & 0 + 1 part & 0 + 1 part & 2 + 3 part & 2 + 2 part & 57 + 3 part & 57 + 3 part & 1 + 5 part & 1 + 3 part \\ \hline
Unaligned contigs length & 602 & 602 & {\bf 0} & {\bf 0} & 399 & 399 & 551 & 551 & 603 & 603 & 1261 & 1261 & 576 & 549 & 619 & 619 & 5249 & 5249 & 811 & 811 & 461 & 461 & 6480 & 6469 & 46754 & 46754 & 6703 & 6324 \\ \hline
Genome fraction (\%) & 97.871 & 98.010 & 95.623 & 95.629 & 98.147 & 98.147 & 95.589 & 95.589 & 97.295 & 97.305 & 98.209 & 98.209 & 97.038 & 97.140 & 96.699 & 96.699 & 96.968 & 96.968 & 97.670 & 97.670 & 95.708 & 95.708 & 96.940 & 97.050 & {\bf 98.648} & {\bf 98.648} & 97.563 & 97.598 \\ \hline
Duplication ratio & 1.051 & 1.055 & 1.007 & 1.012 & 1.013 & 1.013 & 1.002 & 1.002 & 1.009 & 1.009 & 1.021 & 1.021 & 1.011 & 1.016 & {\bf 1.001} & {\bf 1.001} & 1.016 & 1.016 & 1.023 & 1.023 & 1.007 & 1.007 & 1.003 & 1.005 & 1.004 & 1.004 & 1.007 & 1.007 \\ \hline
\# N's per 100 kbp & 3.99 & 424.33 & {\bf 0.00} & 9.85 & {\bf 0.00} & 1.50 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 56.11 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 547.10 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.31 & {\bf 0.00} & 92.34 & 5.30 & 5.30 & {\bf 0.00} & 5.58 \\ \hline
\# mismatches per 100 kbp & 7.24 & 7.34 & 17.01 & 17.32 & 68.63 & 68.63 & 2.98 & 2.98 & 14.02 & {\bf 14.01} & 8.13 & 9.26 & 4.47 & 5.18 & 3.31 & 3.31 & 8.21 & 8.21 & 6.27 & 6.27 & 2.82 & 2.82 & 8.16 & 8.48 & 4.88 & 4.90 & 4.09 & 3.96 \\ \hline
\# indels per 100 kbp & 5.70 & 6.68 & 7.34 & 9.00 & 6.85 & 6.85 & {\bf 2.62} & {\bf 2.62} & 5.58 & 5.58 & 7.83 & 8.00 & 4.85 & 9.44 & 2.64 & 2.64 & 3.63 & 3.63 & 3.17 & 3.17 & 2.75 & 2.75 & 4.37 & 5.52 & 3.24 & 3.24 & 2.80 & 4.88 \\ \hline
\# genes & 3484 + 79 part & 3515 + 54 part & 3374 + 123 part & 3380 + 117 part & 3573 + 46 part & 3573 + 46 part & 3272 + 159 part & 3272 + 159 part & 3479 + 50 part & 3480 + 50 part & 3544 + 46 part & 3544 + 46 part & 3386 + 132 part & 3400 + 128 part & 3413 + 55 part & 3413 + 55 part & 3401 + 144 part & 3401 + 144 part & 3534 + 66 part & 3534 + 66 part & 3314 + 129 part & 3316 + 129 part & 3442 + 85 part & 3443 + 86 part & {\bf 3599 + 27 part} & {\bf 3599 + 27 part} & 3491 + 79 part & 3492 + 78 part \\ \hline
Largest alignment & 220353 & 522201 & 256726 & 256726 & 555664 & 555664 & 108154 & 108154 & 425699 & 574463 & 246251 & 246251 & 157783 & 521619 & 178118 & 178118 & 140691 & 140691 & 255146 & 255146 & 105420 & 105420 & 246179 & 246179 & {\bf 741022} & {\bf 741022} & 246346 & 246346 \\ \hline
NA50 & 61162 & 156774 & 57813 & 63201 & 236373 & 236373 & 24152 & 24152 & 112904 & 181115 & {\bf 95858} & {\bf 95858} & 40877 & 171505 & 60473 & 60473 & 33710 & 33710 & 76131 & 76131 & 27931 & 27931 & 71357 & 91942 & 262160 & 262160 & 67096 & 75901 \\ \hline
NGA50 & 61162 & 156774 & 53007 & 62046 & 236373 & 236373 & 23429 & 23429 & 112904 & 181115 & {\bf 94762} & {\bf 94762} & 39468 & 171505 & 60272 & 60272 & 32784 & 32784 & 76131 & 76131 & 27303 & 27303 & 68152 & 89759 & 262160 & 262160 & 63574 & 67096 \\ \hline
NA75 & 29070 & 67355 & 28288 & 33039 & 76901 & 76901 & 12813 & 12813 & 62739 & {\bf 92025} & 52911 & 52911 & 22753 & 91938 & 27970 & 27970 & 17241 & 17241 & 45141 & 45141 & 15534 & 15534 & 37218 & 39451 & 106531 & 106531 & 40333 & 43122 \\ \hline
NGA75 & 29699 & 71310 & 25832 & 28288 & 76901 & 76901 & 10978 & 10978 & 62256 & {\bf 92025} & 52911 & 52911 & 20673 & 80883 & 24934 & 24934 & 16374 & 16374 & 45141 & 45141 & 14781 & 14781 & 32753 & 38469 & 106531 & 106531 & 39408 & 40333 \\ \hline
LA50 & 21 & 7 & 21 & 18 & 6 & 6 & 48 & 48 & {\bf 11} & 7 & 13 & 13 & 30 & 7 & 21 & 21 & 34 & 34 & 16 & 16 & 44 & 44 & 15 & 14 & 5 & 5 & 16 & 13 \\ \hline
LGA50 & 21 & 7 & 22 & 19 & 6 & 6 & 52 & 52 & {\bf 11} & 7 & 14 & 14 & 31 & 7 & 22 & 22 & 35 & 35 & 16 & 16 & 47 & 47 & 16 & 15 & 5 & 5 & 17 & 14 \\ \hline
LA75 & 45 & 18 & 46 & 39 & 15 & 15 & {\bf 102} & {\bf 102} & 22 & 14 & 27 & 27 & 62 & 14 & 44 & 44 & 74 & 74 & 34 & 34 & 92 & 92 & 34 & 32 & 12 & 12 & 35 & 32 \\ \hline
LGA75 & 43 & 17 & 51 & 43 & 15 & 15 & {\bf 113} & {\bf 113} & 23 & 14 & 27 & 27 & 66 & 15 & 48 & 48 & 77 & 77 & 34 & 34 & 99 & 99 & 37 & 34 & 12 & 12 & 37 & 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}