\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & BC-M-Abyss-Scaffold & BC-M-Cabog-Scaffold & BC-M-Msrca-Scaffold & BC-M-Sga-Scaffold & BC-M-Soap-Scaffold & BC-M-Spades-Scaffold & BC-M-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & 1 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 2316 & 501 & 2330 \\ \hline
\# partially unaligned contigs & 1 & 1 & 1 & 1 & {\bf 0} & 1 & 1 \\ \hline
\hspace{5mm}\# with misassembly & 1 & 1 & 1 & 1 & {\bf 0} & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# both parts are significant & 1 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & 2338 & 2142 & 2142 & 2139 & {\bf 0} & 2139 & 74 \\ \hline
\# N's & 6265 & 945 & 407 & {\bf 0} & 455 & 470 & 41988 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
