All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-H-Abyss  RS-M-Abyss  RS-H-Cabog  RS-M-Cabog  RS-H-Mira  RS-M-Mira  RS-H-Msrca  RS-M-Msrca  RS-H-Sga  RS-M-Sga  RS-H-Soap  RS-M-Soap  RS-H-Spades  RS-M-Spades  RS-H-Velvet  RS-M-Velvet
# fully unaligned contigs         500         372         510         142         586        623        97          52          555       802       685        334        156          93           568          320        
Fully unaligned length            4287630     4389183     4079297     3887512     4364722    4425615    3707912     3665724     4070838   4398389   4333020    4391057    4316010      3987588      4363309      4371287    
# partially unaligned contigs     5           1           4           4           3          9          7           6           5         8         1          4          5            9            1            1          
    # with misassembly            0           0           0           0           0          0          0           0           0         0         0          0          0            0            0            0          
    # both parts are significant  5           0           0           2           1          1          0           0           0         0         0          0          5            3            0            0          
Partially unaligned length        133184      39          20914       63273       20019      56274      656233      578823      33048     49550     14         24277      190818       478393       39           39         
# N's                             8           0           0           210         241        119        0           0           0         0         0          0          691          466          0            0          
