All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     AH-H-Msrca-Contig
# contigs (>= 0 bp)          32               
# contigs (>= 1000 bp)       25               
Total length (>= 0 bp)       4915618          
Total length (>= 1000 bp)    4912397          
# contigs                    28               
Total length                 4914380          
Largest contig               1124684          
Reference length             4744448          
GC (%)                       61.61            
Reference GC (%)             61.55            
N50                          828647           
NG50                         828647           
N75                          235264           
NG75                         245339           
L50                          3                
LG50                         3                
L75                          7                
LG75                         6                
# misassemblies              2                
Misassembled contigs length  3104             
# local misassemblies        0                
# unaligned contigs          2 + 21 part      
Unaligned contigs length     4256366          
Genome fraction (%)          13.728           
Duplication ratio            1.010            
# N's per 100 kbp            0.00             
# mismatches per 100 kbp     3634.39          
# indels per 100 kbp         140.76           
# genes                      565 + 66 part    
Largest alignment            52419            
