\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & AH-H-Msrca-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 32 \\ \hline
\# contigs ($\geq$ 1000 bp) & 25 \\ \hline
Total length ($\geq$ 0 bp) & 4915618 \\ \hline
Total length ($\geq$ 1000 bp) & 4912397 \\ \hline
\# contigs & 28 \\ \hline
Total length & 4914380 \\ \hline
Largest contig & 1124684 \\ \hline
Reference length & 4744448 \\ \hline
GC (\%) & 61.61 \\ \hline
Reference GC (\%) & 61.55 \\ \hline
N50 & 828647 \\ \hline
NG50 & 828647 \\ \hline
N75 & 235264 \\ \hline
NG75 & 245339 \\ \hline
L50 & 3 \\ \hline
LG50 & 3 \\ \hline
L75 & 7 \\ \hline
LG75 & 6 \\ \hline
\# misassemblies & 2 \\ \hline
Misassembled contigs length & 3104 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 21 part \\ \hline
Unaligned contigs length & 4256366 \\ \hline
Genome fraction (\%) & 13.728 \\ \hline
Duplication ratio & 1.010 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 3634.39 \\ \hline
\# indels per 100 kbp & 140.76 \\ \hline
\# genes & 565 + 66 part \\ \hline
Largest alignment & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
