All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly           # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes        Largest alignment
AH-H-Msrca-Contig  32                   25                      4915618                 4912397                    28         4914380       1124684         4744448           61.61   61.55             828647  828647  235264  245339  3    3     7    6     2                3104                         0                      2 + 21 part          4256366                   13.728               1.010              0.00               3634.39                   140.76                565 + 66 part  52419            
