All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          CABOG_miseq_scf broken  CABOG_miseq_scf  CABOG_hiseq_scf broken  CABOG_hiseq_scf  MaSuRCA_miseq_scf broken  MaSuRCA_miseq_scf  MaSuRCA_hiseq_scf broken  MaSuRCA_hiseq_scf  SOAPdenovo_miseq_scf broken  SOAPdenovo_miseq_scf  SOAPdenovo_hiseq_scf broken  SOAPdenovo_hiseq_scf  SPAdes_miseq_scf broken  SPAdes_miseq_scf  SPAdes_hiseq_scf broken  SPAdes_hiseq_scf  Velvet_miseq_scf broken  Velvet_miseq_scf  Velvet_hiseq_scf broken  Velvet_hiseq_scf
# fully unaligned contigs         0                       0                0                       0                0                         0                  0                         0                  2                            2                     1                            1                     57                       57                3                        3                 1                        1                 1                        1               
Fully unaligned length            0                       0                0                       0                0                         0                  0                         0                  5991                         5991                  551                          551                   45576                    45576             2685                     2685              5482                     5482              549                      549             
# partially unaligned contigs     97                      97               0                       0                3                         3                  2                         2                  0                            4                     0                            3                     3                        3                 0                        0                 2                        2                 0                        0               
    # with misassembly            0                       0                0                       0                1                         1                  0                         0                  0                            1                     0                            0                     0                        0                 0                        0                 1                        1                 0                        0               
    # both parts are significant  0                       0                0                       0                1                         1                  0                         0                  0                            2                     0                            0                     0                        0                 0                        0                 0                        0                 0                        0               
Partially unaligned length        7706                    7706             0                       0                811                       811                399                       399                0                            2958                  0                            756                   1178                     1178              0                        0                 815                      815               0                        0               
# N's                             0                       0                0                       1000             0                         0                  0                         700                0                            40589                 2                            51094                 236                      236               379                      379               0                        50                0                        20135           
