All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_2323.dat broken  dataset_2323.dat
# misassemblies               7                        7               
    # relocations             5                        5               
    # translocations          2                        2               
    # inversions              0                        0               
# misassembled contigs        7                        7               
Misassembled contigs length   15751                    15751           
# local misassemblies         1                        1               
# mismatches                  112                      112             
# indels                      53                       53              
    # short indels (<= 5 bp)  51                       51              
    # long indels (> 5 bp)    2                        2               
Indels length                 84                       84              
