All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_2323.dat broken  dataset_2323.dat
# fully unaligned contigs         0                        0               
Fully unaligned length            0                        0               
# partially unaligned contigs     97                       97              
    # with misassembly            0                        0               
    # both parts are significant  0                        0               
Partially unaligned length        7706                     7706            
# N's                             0                        0               
