All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     cabog broken  cabog      
# contigs (>= 0 bp)          167           158        
# contigs (>= 1000 bp)       47            43         
Total length (>= 0 bp)       4983575       4984065    
Total length (>= 1000 bp)    4966849       4968254    
# contigs                    48            45         
Total length                 4967765       4969781    
Largest contig               654090        654090     
Reference length             210423        210423     
GC (%)                       61.54         61.53      
Reference GC (%)             33.69         33.69      
N50                          237457        268392     
NG50                         654090        654090     
N75                          122207        137136     
NG75                         654090        654090     
L50                          7             6          
LG50                         1             1          
L75                          15            13         
LG75                         1             1          
# misassemblies              0             0          
Misassembled contigs length  0             0          
# local misassemblies        0             0          
# unaligned contigs          47 + 1 part   44 + 1 part
Unaligned contigs length     4966247       4968263    
Genome fraction (%)          0.721         0.721      
Duplication ratio            1.000         1.000      
# N's per 100 kbp            0.02          9.88       
# mismatches per 100 kbp     4347.83       4347.83    
# indels per 100 kbp         0.00          0.00       
Largest alignment            1518          1518       
