\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{95}{|r}|}
\hline
Assembly & 1\_AH-H-Abyss-Contig & 1\_AH-H-Cabog-Contig & 1\_AH-H-Mira-Contig & 1\_AH-H-Msrca-Contig & 1\_AH-H-Sga-Contig & 1\_AH-H-Soap-Contig & 1\_AH-H-Spades-Contig & 1\_AH-H-Velvet-Contig & 2\_BC-H-Abyss-Contig & 2\_BC-H-Cabog-Contig & 2\_BC-H-Mira-Contig & 2\_BC-H-Msrca-Contig & 2\_BC-H-Sga-Contig & 2\_BC-H-Soap-Contig & 2\_BC-H-Spades-Contig & 2\_BC-H-Velvet-Contig & 3\_BC-M-Abyss-Contig & 3\_BC-M-Cabog-Contig & 3\_BC-M-Mira-Contig & 3\_BC-M-Msrca-Contig & 3\_BC-M-Sga-Contig & 3\_BC-M-Soap-Contig & 3\_BC-M-Spades-Contig & 3\_BC-M-Velvet-Contig & 4\_BF-H-Abyss-Contig & 4\_BF-H-Cabog-Contig & 4\_BF-H-Mira-Contig & 4\_BF-H-Msrca-Contig & 4\_BF-H-Sga-Contig & 4\_BF-H-Soap-Contig & 4\_BF-H-Spades-Contig & 4\_BF-H-Velvet-Contig & 5\_MA-H-Abyss-Contig & 5\_MA-H-Cabog-Contig & 5\_MA-H-Mira-Contig & 5\_MA-H-Msrca-Contig & 5\_MA-H-Sga-Contig & 5\_MA-H-Soap-Contig & 5\_MA-H-Spades-Contig & 5\_MA-H-Velvet-Contig & 6\_MA-M-Abyss-Contig & 6\_MA-M-Cabog-Contig & 6\_MA-M-Mira-Contig & 6\_MA-M-Msrca-Contig & 6\_MA-M-Sga-Contig & 6\_MA-M-Soap-Contig & 6\_MA-M-Spades-Contig & 6\_MA-M-Velvet-Contig & 7\_RS-H-Abyss-Contig & 7\_RS-H-Cabog-Contig & 7\_RS-H-Mira-Contig & 7\_RS-H-Msrca-Contig & 7\_RS-H-Sga-Contig & 7\_RS-H-Soap-Contig & 7\_RS-H-Spades-Contig & 7\_RS-H-Velvet-Contig & 8\_RS-M-Abyss-Contig & 8\_RS-M-Cabog-Contig & 8\_RS-M-Mira-Contig & 8\_RS-M-Msrca-Contig & 8\_RS-M-Sga-Contig & 8\_RS-M-Soap-Contig & 8\_RS-M-Spades-Contig & 8\_RS-M-Velvet-Contig & 9\_SA-H-Abyss-Contig & 9\_SA-H-Cabog-Contig & 9\_SA-H-Mira-Contig & 9\_SA-H-Msrca-Contig & 9\_SA-H-Sga-Contig & 9\_SA-H-Soap-Contig & 9\_SA-H-Spades-Contig & 9\_SA-H-Velvet-Contig & 10\_VC-H-Abyss-Contig & 10\_VC-H-Cabog-Contig & 10\_VC-H-Mira-Contig & 10\_VC-H-Msrca-Contig & 10\_VC-H-Sga-Contig & 10\_VC-H-Soap-Contig & 10\_VC-H-Spades-Contig & 10\_VC-H-Velvet-Contig & 11\_VC-M-Abyss-Contig & 11\_VC-M-Cabog-Contig & 11\_VC-M-Mira-Contig & 11\_VC-M-Msrca-Contig & 11\_VC-M-Sga-Contig & 11\_VC-M-Soap-Contig & 11\_VC-M-Spades-Contig & 11\_VC-M-Velvet-Contig & 12\_XA-H-Cabog-Contig & 12\_XA-H-Mira-Contig & 12\_XA-H-Msrca-Contig & 12\_XA-H-Sga-Contig & 12\_XA-H-Soap-Contig & 12\_XA-H-Spades-Contig & 12\_XA-H-Velvet-Contig \\ \hline
\# contigs & 54 & 94 & 118 & 28 & 144 & 41 & 47 & 53 & 374 & 163 & 610 & 210 & 567 & 284 & 252 & 282 & 87 & 77 & 132 & 68 & 361 & 79 & 113 & 373 & 149 & 136 & 174 & 109 & 281 & 149 & 110 & 142 & 96 & 127 & 82 & 63 & 304 & 71 & 74 & 138 & 149 & 856 & 532 & 325 & 666 & 91 & 73 & 203 & 520 & 534 & 640 & 106 & 577 & 720 & 163 & 586 & 382 & 146 & 731 & 58 & 830 & 354 & 105 & 332 & 92 & 56 & 110 & 39 & 150 & 52 & 44 & 60 & 153 & 127 & 152 & 91 & 351 & {\bf 100} & 162 & 213 & 196 & 241 & 154 & 163 & 326 & 186 & 146 & 156 & 89 & 1158 & 138 & 230 & 163 & 156 & 156 \\ \hline
Total length & 4969260 & 5004541 & 4958807 & 4914380 & 4869935 & 4888841 & 4929385 & 4886581 & 5805336 & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 & 5380960 & 5419570 & 5413818 & 5432639 & 5368062 & 5341631 & 5395402 & 5310336 & {\bf 7036707} & 5213908 & 5340833 & 5392427 & 5209075 & 5262789 & 5319487 & 5261270 & 5123560 & 5116091 & 5151058 & 5144734 & 5122631 & 5136175 & 5132082 & 5126222 & 5116522 & 5116310 & 5431987 & 5418108 & 5232350 & 5133667 & 5158616 & 5136825 & 4542138 & 4214745 & 4494266 & 4479673 & 4211737 & 4440636 & 4628908 & 4475470 & 4503182 & 3952525 & 4609809 & 4246144 & 4563433 & 4527360 & 4588344 & 4485514 & 3034102 & 2796508 & 2853942 & 2892444 & 2787797 & 2822930 & 2854235 & 2824718 & 4086478 & 3855600 & 3957629 & 3989162 & 3890290 & 3932751 & 3939988 & 3914915 & 3904784 & 3953298 & 4011692 & 4030761 & 3931012 & 3924635 & 4035776 & 3944260 & 4836665 & 6022342 & 4928115 & 4798962 & 4900579 & 4971240 & 4889453 \\ \hline
Largest contig & 654090 & 710684 & 290325 & 1124684 & 199964 & 455879 & 592124 & 526254 & 257581 & 387299 & 524448 & 397830 & 108975 & 268115 & 459337 & 267159 & 430487 & 258489 & 311769 & 766822 & 106317 & 606530 & 346945 & {\bf 91844} & 419237 & 363813 & 378585 & 391846 & 188622 & 384109 & 534462 & 286976 & 610290 & 238341 & 338337 & 375149 & 101254 & 474277 & 627055 & 191465 & 245660 & 40668 & 279306 & 104386 & 59847 & 286460 & 498363 & 226629 & 66408 & 41321 & 110511 & 358962 & 75323 & 45522 & 291333 & 59062 & 71578 & 127844 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 & 244957 & 285328 & 379101 & 449789 & 173010 & 364183 & 350174 & 336190 & 280277 & 256726 & 316666 & 555664 & 108154 & 425556 & 214711 & 157783 & 178118 & 140691 & 450326 & 255146 & 105420 & 246179 & 741022 & 246346 & 312406 & 352831 & 322669 & 132038 & 196882 & 312376 & 307295 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 \\ \hline
GC (\%) & 61.53 & 61.60 & 61.57 & 61.61 & 61.62 & 61.61 & 61.54 & 61.61 & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 & 43.43 & 43.41 & 43.47 & 43.45 & 43.45 & 43.47 & 43.47 & 43.46 & 64.10 & 64.10 & 64.11 & 64.13 & 64.11 & 64.09 & 64.11 & 64.11 & 64.10 & 64.08 & 64.09 & 64.10 & 64.08 & 64.09 & 64.02 & 64.07 & 68.72 & 68.94 & 68.89 & 68.87 & 68.70 & 68.88 & 68.83 & 68.76 & 68.77 & 69.06 & 68.75 & 68.90 & 68.79 & 68.83 & 68.81 & 68.77 & 32.92 & 32.73 & 32.75 & 32.85 & 32.63 & 32.69 & 32.78 & 32.73 & 47.57 & 47.53 & 47.50 & 47.50 & 47.54 & 47.52 & 47.51 & 47.50 & 47.56 & 47.52 & 47.48 & 47.47 & 47.53 & 47.56 & 47.37 & 47.52 & 65.19 & 64.17 & 65.08 & 65.20 & 65.12 & 65.04 & 65.12 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 \\ \hline
N50 & 237457 & 278382 & 244066 & 828647 & 67129 & 243851 & 379681 & 180361 & 42572 & 79405 & 43373 & {\bf 97165} & 23397 & 57780 & 94312 & 44126 & 130570 & 155352 & 116480 & 246697 & 25767 & 246346 & 103691 & 24786 & 106769 & 95840 & 134263 & 158716 & 45047 & 125627 & 157732 & 125214 & 119446 & 81416 & 147272 & 246830 & 28734 & 148639 & 150258 & 60955 & 70424 & 8655 & 89612 & 36211 & 12890 & 131561 & 220161 & 47327 & 13523 & 12421 & 18568 & 176783 & 12872 & 11128 & 74486 & 13807 & 22050 & 41794 & 15792 & 142742 & 9224 & 33829 & 118093 & 24347 & 64963 & 111165 & 132448 & 221821 & 39954 & 146332 & 187080 & 122507 & 94508 & 61249 & 92000 & 241604 & 23808 & 135118 & 83518 & 40877 & 60973 & 33710 & 112926 & 76131 & 27573 & 71357 & 262160 & 92036 & 107676 & 91268 & 117883 & 49072 & 79834 & 117467 & 83025 \\ \hline
NG50 & 237457 & 278382 & 246249 & 828647 & 68839 & 243851 & 379681 & 184389 & 48302 & 61625 & 47354 & 103595 & 23414 & 57933 & {\bf 97169} & 38930 & 130570 & 155352 & 116480 & 246697 & 25512 & 246346 & 103691 & 24465 & 146158 & 94207 & 134263 & 158716 & 41244 & 116105 & 157732 & 125214 & 119446 & 81416 & 147272 & 246830 & 28781 & 148639 & 150258 & 61615 & 70424 & 8716 & 114083 & 38240 & 13299 & 131561 & 220161 & 48155 & 13319 & 11358 & 17743 & 176783 & 12057 & 10600 & 83463 & 13087 & 21441 & 31540 & 15792 & 130714 & 9108 & 33491 & 118093 & 24248 & 73887 & 102839 & 132448 & 221821 & 38102 & 146332 & 187080 & 122507 & 94508 & 57883 & 92000 & 241604 & 23429 & 125939 & 77074 & 40085 & 60473 & 32790 & 112926 & 76131 & 27303 & 71357 & 262160 & 92036 & 105803 & 105619 & 117883 & 47829 & 74197 & 117467 & 83025 \\ \hline
N75 & 121603 & 133236 & 137773 & 235264 & 38026 & 136903 & 129901 & 93861 & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & 37419 & 20909 & 69698 & 76333 & 52231 & 170659 & 16197 & 78462 & 60216 & 13917 & 56017 & 42294 & 84346 & 74628 & 26391 & 58562 & 86371 & 59460 & 68977 & 42966 & 109542 & 110872 & 17153 & 88169 & {\bf 94999} & 37038 & 39013 & 4755 & 46469 & 18405 & 7614 & 68567 & 122266 & 25959 & 8662 & 7179 & 9191 & 102004 & 6960 & 5955 & 47310 & 7500 & 11736 & 22363 & 8236 & 102371 & 4941 & 16889 & 53389 & 14804 & 38351 & 56580 & 50006 & 123428 & 28545 & 92436 & 105739 & 52580 & 58395 & 29636 & 56477 & 85155 & 12382 & 65780 & 46841 & 22754 & 27970 & 17245 & 59711 & 45736 & 15449 & 37218 & 136216 & 43442 & 55276 & 21435 & 61875 & 23614 & 41329 & 63036 & 42656 \\ \hline
NG75 & 122207 & 156215 & 140806 & 245339 & 40005 & 165019 & 137987 & 104748 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & 48782 & 14779 & 65667 & 76333 & 52231 & 170659 & 15678 & 74856 & 57869 & 13213 & {\bf 92833} & 41281 & 84346 & 74628 & 24099 & 56336 & 86371 & 59261 & 68977 & 42966 & 109542 & 110872 & 17362 & 88169 & 107346 & 37038 & 39233 & 4805 & 51245 & 21642 & 8066 & 68982 & 122266 & 26101 & 8354 & 5447 & 8354 & 69776 & 5330 & 5310 & 47313 & 6852 & 11021 & 15957 & 8326 & 64787 & 4854 & 15849 & 53389 & 13982 & 39976 & 53749 & 50006 & 123428 & 23344 & 53313 & 105739 & 49888 & 59821 & 26097 & 55736 & 79323 & 10978 & 62739 & 44636 & 20673 & 24934 & 16374 & 56632 & 45736 & 14804 & 34893 & 136216 & 39974 & 52143 & 58443 & 61875 & 21743 & 41138 & 63036 & 41763 \\ \hline
L50 & 7 & 6 & {\bf 10} & 3 & 25 & 8 & 5 & 9 & 38 & 17 & 28 & 16 & 69 & 30 & 15 & 33 & 12 & 13 & 14 & 6 & 64 & 6 & 17 & 65 & 19 & 18 & 12 & 11 & 38 & 14 & {\bf 10} & 14 & 15 & 21 & 12 & 9 & 55 & 11 & {\bf 10} & 28 & 24 & 176 & 15 & 52 & 126 & 14 & 8 & 35 & 98 & 111 & 69 & {\bf 10} & 96 & 121 & 19 & 98 & 67 & 30 & 90 & 12 & 150 & 44 & 15 & 58 & 13 & 7 & 7 & 5 & 22 & 7 & 6 & 7 & 13 & 19 & 14 & 6 & 49 & {\bf 10} & 16 & 30 & 21 & 34 & 9 & 16 & 45 & 15 & 5 & 15 & 16 & 21 & 15 & 35 & 21 & 16 & 20 \\ \hline
LG50 & 7 & 6 & 9 & 3 & 24 & 8 & 5 & 8 & 34 & 22 & 25 & 15 & 68 & 29 & 14 & 39 & 12 & 13 & 14 & 6 & 65 & 6 & 17 & 68 & 13 & 19 & 12 & 11 & 40 & 15 & {\bf 10} & 14 & 15 & 21 & 12 & 9 & 54 & 11 & {\bf 10} & 27 & 24 & 174 & 13 & 48 & 121 & 14 & 8 & 34 & 101 & 127 & 72 & {\bf 10} & 111 & 128 & 18 & 103 & 70 & 39 & 90 & 13 & 152 & 45 & 15 & 60 & 12 & 8 & 7 & 5 & 23 & 7 & 6 & 7 & 13 & 21 & 14 & 6 & 52 & 11 & 17 & 31 & 22 & 35 & 9 & 16 & 47 & 15 & 5 & 15 & 17 & 16 & 15 & 37 & 22 & 16 & 20 \\ \hline
L75 & 15 & 12 & 16 & 7 & 50 & 15 & 12 & 18 & 92 & 43 & 85 & 40 & 155 & 74 & 38 & 74 & 26 & 26 & 32 & 13 & 129 & 16 & 34 & 136 & 42 & 38 & 24 & 23 & 76 & 30 & 22 & 29 & 29 & 43 & 22 & 17 & 110 & 22 & 20 & 54 & 48 & 378 & 36 & 104 & 255 & 29 & 16 & 71 & 205 & 222 & 154 & 18 & 204 & 259 & 38 & 207 & 137 & 64 & 191 & 21 & 321 & 88 & 30 & 115 & 29 & 16 & 16 & 9 & 43 & 13 & 11 & 15 & 27 & 43 & 27 & 13 & {\bf 103} & 21 & 32 & 62 & 44 & 74 & 20 & 33 & 94 & 34 & 11 & 31 & 32 & 53 & 30 & 70 & 44 & 30 & 40 \\ \hline
LG75 & 14 & 11 & 15 & 6 & 47 & 14 & 11 & 17 & 78 & 63 & 75 & 36 & 153 & 68 & 33 & 94 & 27 & 26 & 32 & 13 & 132 & 17 & 35 & 143 & 25 & 41 & 24 & 23 & 81 & 32 & 22 & 30 & 29 & 43 & 22 & 17 & {\bf 109} & 22 & 19 & 54 & 47 & 374 & 31 & 92 & 242 & 28 & 16 & 70 & 211 & 269 & 163 & 20 & 252 & 281 & 37 & 220 & 144 & 89 & 190 & 24 & 327 & 91 & 30 & 121 & 26 & 17 & 16 & 9 & 46 & 14 & 11 & 17 & 26 & 48 & 28 & 14 & 113 & 22 & 34 & 66 & 48 & 77 & 21 & 33 & 99 & 36 & 11 & 33 & 34 & 31 & 30 & 76 & 45 & 30 & 42 \\ \hline
\# misassemblies & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 & 154 & 102 & 115 & 119 & 65 & 92 & 104 & 98 & 4 & 7 & 22 & 6 & 3 & 8 & 4 & 4 & 2 & 122 & 1085 & 70 & 6 & 5 & 6 & 72 & 8 & 4 & 9 & 4 & 1 & 3 & 8 & 3 & 2 & 6 & 20 & 5 & 3 & 1 & 9 & 3 & 62 & 78 & 80 & 75 & 34 & 61 & 67 & 66 & 6 & 20 & 24 & 8 & 3 & 15 & 4 & 4 & 2 & 17 & 49 & 19 & 2 & 12 & 5 & 14 & 1 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 19737 & 3104 & 131784 & {\bf 0} & 579 & {\bf 0} & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 & 5508098 & 3570138 & 4218273 & 4167060 & 2145331 & 3785868 & 3997256 & 3745674 & 302822 & 612517 & 1331243 & 1062986 & 114888 & 1261153 & 551561 & 215454 & 92402 & 617425 & 2501821 & 471137 & 78397 & 771028 & 925594 & 1569654 & 82256 & 37614 & 53750 & 35324 & 8334 & 13073 & 185752 & 23057 & 24651 & 119353 & 162528 & 41134 & 10550 & 3702 & 216655 & 92376 & 2018672 & 2395546 & 2301598 & 2708175 & 1102196 & 2429427 & 2666808 & 2360697 & 376802 & 385832 & 558799 & 708761 & 17831 & 1155029 & 75745 & 55189 & 70441 & 128064 & 1093737 & 216881 & 18041 & 408395 & 386647 & 749414 & 18508 & {\bf 0} & {\bf 0} & 256146 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & 1 & 3 & {\bf 0} & 9 & {\bf 0} & {\bf 0} & {\bf 0} & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 25 & 6 & 14 & 11 & 1 & 21 & 14 & 11 & 53 & 48 & 50 & 50 & 39 & 46 & 50 & 46 & 8 & 6 & 6 & 2 & 1 & 16 & 5 & 9 & 2 & 5 & 18 & 2 & 1 & 19 & 4 & 3 & 1 & 3 & 4 & 4 & 1 & 9 & 4 & 4 & 2 & 2 & 6 & 4 & 1 & 10 & 4 & 8 & 68 & 63 & 77 & 78 & 44 & 79 & 83 & 78 & 17 & 11 & 9 & 5 & {\bf 0} & 50 & 2 & 8 & {\bf 0} & 7 & 7 & 3 & {\bf 0} & 44 & 4 & 2 & 6 & 7 & 7 & 22 & 6 & 8 & 12 \\ \hline
\# unaligned contigs & 12 + 34 part & 40 + 32 part & 72 + 36 part & 2 + 21 part & 68 + 61 part & 6 + 28 part & 13 + 26 part & 10 + 39 part & 317 + 42 part & 122 + 41 part & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part & 0 + 1 part & 0 + 1 part & 3 + 4 part & 0 + 1 part & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part & 34 + 28 part & 24 + 25 part & 88 + 27 part & 19 + 17 part & 75 + 52 part & 59 + 21 part & 46 + 18 part & 63 + 18 part & 0 + 3 part & 0 + 6 part & 0 + 1 part & {\bf 0 + 0 part} & 0 + 3 part & 1 + 1 part & 0 + 1 part & 0 + 2 part & 0 + 5 part & 5 + 14 part & 2 + 2 part & 1 + 14 part & 5 + 5 part & 1 + 1 part & 20 + 0 part & 1 + 7 part & 1 + 1 part & 0 + 10 part & 0 + 4 part & 0 + 1 part & 0 + 2 part & 1 + 10 part & {\bf 0 + 0 part} & 0 + 4 part & 0 + 2 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 1 + 0 part & 7 + 18 part & 5 + 14 part & 49 + 13 part & 3 + 8 part & 29 + 30 part & 9 + 10 part & 7 + 8 part & 11 + 9 part & 1 + 0 part & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & 1 + 2 part & 5 + 10 part & 0 + 3 part & 1 + 2 part & 2 + 3 part & 57 + 3 part & 1 + 5 part & 38 + 46 part & 1092 + 50 part & 91 + 42 part & 119 + 82 part & 87 + 62 part & 109 + 41 part & 90 + 55 part \\ \hline
Unaligned contigs length & 4234083 & 4265289 & 4226670 & 4256366 & 4059484 & 4182196 & 4192431 & 4183402 & 5755368 & 4757247 & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 & 2338 & 2142 & 5369 & 2142 & 2237 & 2316 & 3406 & 2596 & 683663 & 476251 & 518771 & 439656 & 679045 & 517502 & 485848 & 487386 & 66194 & 65602 & 25 & {\bf 0} & 66157 & 17284 & 54213 & 66112 & 78075 & 75046 & 19005 & 72188 & 72708 & 17284 & 16591 & 46877 & 661 & 360 & 758 & 29 & 83 & 1113 & {\bf 0} & 179 & 96 & 78 & 43 & 23 & 11 & 383 & {\bf 0} & 688 & 185987 & 62472 & 100677 & 110359 & 158596 & 93771 & 81227 & 95288 & 602 & {\bf 0} & 173 & 399 & 551 & 603 & 1261 & 576 & 619 & 5249 & 13951 & 811 & 6359 & 6480 & 41368 & 6703 & 3782691 & 4939160 & 3851470 & 3572104 & 3832425 & 3887717 & 3801991 \\ \hline
Genome fraction (\%) & 15.010 & 14.751 & 15.145 & 13.728 & 15.852 & 14.870 & 15.166 & 14.808 & 0.792 & 0.588 & 1.555 & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 & 98.451 & 99.323 & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 & 80.626 & 79.582 & 80.390 & 80.517 & 79.584 & 80.132 & 80.382 & 80.117 & 99.073 & 98.890 & 99.388 & 99.341 & 98.859 & 99.196 & 99.242 & 99.146 & 98.926 & 96.186 & {\bf 99.421} & 98.380 & 99.076 & 99.139 & 99.413 & 98.965 & 97.818 & 90.818 & 97.109 & 97.028 & 91.376 & 96.251 & 99.272 & 97.182 & 97.762 & 85.599 & 98.849 & 91.960 & 98.390 & 97.983 & 99.418 & 97.422 & 90.923 & 89.895 & 90.489 & 90.420 & 89.180 & 90.076 & 90.647 & 90.395 & 97.712 & 95.623 & 97.925 & 98.147 & 96.276 & 97.295 & 97.439 & 97.038 & 96.699 & 96.968 & 98.311 & 97.670 & 96.574 & 96.940 & 98.643 & 97.563 & 19.597 & 19.860 & 20.064 & 21.403 & 20.286 & 20.181 & 19.899 \\ \hline
Duplication ratio & 1.032 & 1.056 & 1.021 & 1.010 & 1.078 & 1.002 & 1.024 & 1.001 & 1.163 & 1.244 & 1.075 & 1.198 & 1.008 & 1.026 & 1.229 & 1.022 & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & 1.003 & 1.008 & 1.003 & 1.467 & 1.109 & 1.117 & 1.146 & 1.060 & 1.103 & 1.120 & 1.109 & 1.019 & 1.004 & 1.027 & 1.018 & 1.005 & 1.022 & 1.013 & 1.019 & 1.004 & 1.030 & 1.075 & 1.068 & 1.023 & 1.028 & 1.020 & 1.018 & 1.010 & 1.013 & 1.006 & 1.004 & 1.001 & 1.003 & 1.018 & 1.001 & 1.003 & 1.009 & 1.019 & 1.004 & 1.008 & 1.008 & 1.004 & {\bf 1.000} & 1.080 & 1.049 & 1.050 & 1.062 & 1.016 & 1.045 & 1.056 & 1.041 & 1.052 & 1.007 & 1.016 & 1.013 & 1.002 & 1.009 & 1.007 & 1.011 & 1.001 & 1.016 & 1.016 & 1.023 & 1.008 & 1.003 & 1.004 & 1.007 & 1.083 & 1.098 & 1.080 & 1.154 & 1.060 & 1.081 & 1.100 \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} & 4.21 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.28 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} & 3.40 & {\bf 0.00} & 2.45 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 8.25 & {\bf 0.00} & 12.10 & 0.70 & 2.06 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.28 & {\bf 0.00} & 3.04 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 3.57 & {\bf 0.00} & 0.18 & {\bf 0.00} & 5.36 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 14.93 & {\bf 0.00} & {\bf 0.00} & 5.31 & 2.58 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 10.16 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.61 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 2.00 & {\bf 0.00} & 100.94 & {\bf 0.00} & 5.00 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.74 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 5.18 & {\bf 0.00} & {\bf 0.00} & 14.26 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.75 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 2686.51 & 3837.64 & 3566.60 & 3634.39 & 4131.45 & 3967.49 & 3611.13 & 3648.52 & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & 2353.02 & 3487.03 & 6.56 & 4.80 & 4.85 & 9.08 & {\bf 0.80} & 8.96 & 12.78 & 6.18 & 661.17 & 659.26 & 669.71 & 684.22 & 641.35 & 660.86 & 666.63 & 660.05 & 3.93 & 8.55 & 5.69 & 49.65 & 1.10 & 1.71 & 2.14 & 3.05 & 1.59 & 4.15 & 4.47 & 2.92 & 1.45 & 2.08 & 4.68 & 2.48 & 8.64 & 20.07 & 20.63 & 72.10 & 1.12 & 25.12 & 5.80 & 9.52 & 3.38 & 7.11 & 39.58 & 9.66 & 0.88 & 3.13 & 8.13 & 10.50 & 850.36 & 852.32 & 867.95 & 889.85 & 817.55 & 859.46 & 862.97 & 867.44 & 5.28 & 17.01 & 10.38 & 68.61 & 3.17 & 14.02 & 5.19 & 4.47 & 3.31 & 8.16 & 8.88 & 6.27 & 2.88 & 8.16 & 4.88 & 4.09 & 4068.20 & 4055.15 & 4176.56 & 4097.65 & 4010.62 & 4049.19 & 3994.56 \\ \hline
\# indels per 100 kbp & 112.68 & 141.51 & 156.57 & 140.76 & 166.19 & 140.82 & 134.68 & 120.10 & 209.06 & 310.54 & 117.36 & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 & 8.00 & 2.41 & 2.21 & 3.58 & 2.04 & 2.98 & 2.92 & 3.13 & 37.13 & 63.80 & 31.48 & 29.50 & 26.27 & 28.93 & 32.51 & 31.13 & 2.19 & 5.83 & 0.87 & 6.53 & 1.50 & 1.25 & 1.68 & 0.92 & 1.41 & 0.74 & 0.75 & 1.66 & 0.42 & 1.31 & 1.07 & 0.70 & 0.84 & 1.72 & 2.71 & 1.19 & {\bf 0.21} & 7.61 & 0.85 & 0.31 & 0.24 & 0.46 & 5.14 & 0.78 & 0.40 & 0.78 & 0.79 & 0.65 & 61.07 & 72.39 & 60.62 & 59.29 & 39.19 & 54.12 & 52.35 & 59.26 & 5.71 & 7.34 & 3.85 & 6.90 & 2.60 & 5.58 & 2.93 & 4.85 & 2.64 & 3.63 & 4.06 & 3.17 & 2.75 & 4.37 & 3.24 & 2.80 & 171.49 & 149.80 & 194.41 & 149.00 & 143.12 & 141.00 & 181.03 \\ \hline
\# genes & 607 + 66 part & 598 + 73 part & 633 + 64 part & 565 + 66 part & 623 + 77 part & 603 + 67 part & 617 + 62 part & 606 + 61 part & {\bf 95 + 11 part} & 59 + 14 part & 119 + 77 part & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & 5961 + 43 part & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part & 3391 + 102 part & 3301 + 156 part & 3373 + 107 part & 3377 + 105 part & 3303 + 134 part & 3360 + 111 part & 3373 + 103 part & 3363 + 106 part & 4874 + 85 part & 4827 + 136 part & 4902 + 65 part & 4910 + 56 part & 4711 + 246 part & 4888 + 74 part & 4897 + 65 part & 4822 + 135 part & 4829 + 126 part & 4148 + 740 part & 4869 + 98 part & 4790 + 139 part & 4465 + 499 part & 4877 + 82 part & 4913 + 54 part & 4746 + 214 part & 4029 + 361 part & 3619 + 514 part & 3908 + 503 part & 4297 + 59 part & 3677 + 592 part & 3751 + 652 part & 4349 + 104 part & 3904 + 516 part & 4120 + 275 part & 3738 + 140 part & 3952 + 505 part & 4110 + 45 part & 3806 + 647 part & 4132 + 306 part & 4383 + 72 part & 4135 + 276 part & 2466 + 66 part & 2454 + 57 part & 2469 + 64 part & 2473 + 56 part & 2374 + 80 part & 2448 + 56 part & 2477 + 54 part & 2463 + 61 part & 3498 + 59 part & 3374 + 123 part & 3516 + 65 part & 3573 + 46 part & 3296 + 166 part & 3479 + 50 part & 3483 + 46 part & 3386 + 132 part & 3413 + 55 part & 3401 + 144 part & 3559 + 64 part & 3534 + 66 part & 3355 + 134 part & 3442 + 85 part & 3598 + 28 part & 3491 + 79 part & 774 + 78 part & 780 + 79 part & 795 + 70 part & 836 + 99 part & 803 + 87 part & 801 + 77 part & 784 + 81 part \\ \hline
Largest alignment & 52419 & 52397 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} & 430487 & 258489 & 311769 & 766822 & 106317 & 606357 & 346882 & 91844 & 186153 & 182457 & 188970 & 185930 & 133449 & 185821 & 185423 & 185610 & 610150 & 238341 & 313312 & 309535 & 101254 & 474277 & 627055 & 191465 & 245660 & 40668 & 257874 & 104372 & 59847 & 261142 & 498363 & 130350 & 66408 & 41321 & 110511 & 358962 & 75323 & 45511 & 291332 & 59056 & 71578 & 127843 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 & 187397 & 172651 & 187515 & 187458 & 137514 & 187397 & 187456 & 187397 & 246076 & 256726 & 211909 & 555664 & 108154 & 425699 & 214707 & 157783 & 178118 & 140691 & 450326 & 255146 & 105420 & 246179 & 741022 & 246346 & 46286 & 46289 & 46289 & 48600 & 40364 & 46289 & 46289 \\ \hline
NA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & 25767 & 246346 & 103691 & 24577 & 38481 & 33716 & 43533 & 42218 & 27630 & 42686 & 43492 & 42686 & 111763 & 78165 & 129075 & 187809 & 27712 & 147199 & 147871 & 58337 & 67488 & 8265 & 69002 & 35496 & 12516 & 113272 & 209894 & 40129 & 13475 & 12360 & 18527 & 176783 & 12872 & 11091 & 74016 & 13807 & 22050 & 41176 & 15445 & 142742 & 9224 & 33829 & 118093 & 24300 & 42776 & 45901 & 52166 & 70865 & 32628 & 79978 & 70865 & 64058 & {\bf 92996} & 57813 & 89505 & 236373 & 23808 & 112904 & 83518 & 40877 & 60473 & 33710 & 108689 & 76131 & 27573 & 71357 & 262160 & 67096 & - & - & - & - & - & - & - \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & 25512 & 246346 & 103691 & 24465 & 50798 & 30567 & 43533 & 42218 & 27083 & 41464 & 42951 & 41192 & 115738 & 78165 & 129075 & 187809 & 27760 & 147199 & 147871 & 58337 & 68549 & 8293 & 74997 & 37156 & 12834 & 113272 & 209894 & 41485 & 13319 & 11217 & 17656 & 176783 & 12057 & 10512 & 83460 & 13087 & 21441 & 30364 & 15445 & 130714 & 9108 & 33491 & 118093 & 24205 & 49061 & 45835 & 49345 & 70865 & 32014 & 79978 & 70865 & 57767 & {\bf 92996} & 53007 & 89505 & 236373 & 23429 & 112904 & 77065 & 39468 & 60272 & 32784 & 108689 & 76131 & 27303 & 68152 & 262160 & 63574 & - & - & - & - & - & - & - \\ \hline
NA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 69698 & 74529 & 51519 & 170659 & 16197 & 78462 & 60216 & 13814 & 12492 & {\bf 9866} & 13208 & 11177 & 7687 & 12745 & 14057 & 13480 & 63561 & 38766 & 88214 & 88132 & 15475 & 75472 & 80282 & 34078 & 35186 & 4459 & 33655 & 17197 & 6950 & 63022 & 89745 & 20444 & 8502 & 7179 & 9183 & 102004 & 6960 & 5900 & 42417 & 7500 & 11706 & 22361 & 7925 & 102371 & 4933 & 16889 & 52010 & 14804 & 22162 & 26603 & 31712 & 37339 & 17410 & 33715 & 37339 & 33895 & 58395 & 28288 & 52881 & 76901 & 12382 & 62739 & 46841 & 22753 & 27970 & 17241 & 52144 & 45141 & 15449 & 37218 & 106531 & 40333 & - & - & - & - & - & - & - \\ \hline
NGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 65667 & 74529 & 51519 & 170659 & 15678 & 74856 & 57817 & 13213 & 30333 & 7076 & 13166 & 11607 & 6225 & 11178 & 13166 & 11607 & 63561 & 40137 & 88214 & 88132 & 15983 & 75472 & 80282 & 35836 & 35186 & 4497 & 42893 & 20039 & 7623 & 63420 & {\bf 89745} & 20620 & 8339 & 5447 & 8287 & 69769 & 5330 & 5304 & 42417 & 6851 & 11021 & 15957 & 7925 & 64787 & 4825 & 15822 & 52010 & 13982 & 27300 & 23299 & 31356 & 34865 & 15924 & 32354 & 34865 & 32712 & 58395 & 25832 & 51186 & 76901 & 10978 & 62256 & 44636 & 20673 & 24934 & 16374 & 52144 & 45141 & 14804 & 32753 & 106531 & 39408 & - & - & - & - & - & - & - \\ \hline
LA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 12 & 14 & 15 & 6 & 64 & 6 & 17 & 66 & 54 & 41 & 36 & 37 & 58 & 38 & 37 & 37 & 16 & 23 & 15 & {\bf 10} & 57 & 12 & {\bf 10} & 29 & 25 & 182 & 23 & 53 & 130 & 15 & 9 & 40 & 99 & 112 & 69 & {\bf 10} & 96 & 121 & 19 & 98 & 67 & 31 & 91 & 12 & 150 & 44 & 15 & 59 & 19 & 17 & 16 & 13 & 28 & 13 & 13 & 14 & 14 & 21 & 15 & 6 & 49 & 11 & 16 & 30 & 21 & 34 & 9 & 16 & 45 & 15 & 5 & 16 & - & - & - & - & - & - & - \\ \hline
LGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 12 & 14 & 15 & 6 & 65 & 6 & 17 & 68 & 35 & 44 & 36 & 37 & 61 & 39 & 38 & 39 & 15 & 23 & 15 & {\bf 10} & 56 & 12 & {\bf 10} & 29 & 24 & 181 & 20 & 49 & 125 & 15 & 9 & 39 & 101 & 128 & 72 & {\bf 10} & 111 & 128 & 18 & 103 & 70 & 41 & 91 & 13 & 152 & 45 & 15 & 61 & 18 & 18 & 17 & 13 & 30 & 13 & 13 & 15 & 14 & 22 & 15 & 6 & 52 & 11 & 17 & 31 & 22 & 35 & 9 & 16 & 47 & 16 & 5 & 17 & - & - & - & - & - & - & - \\ \hline
LA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 26 & 27 & 34 & 13 & 129 & 16 & 34 & 137 & 132 & 107 & 88 & 93 & 140 & 92 & 87 & 89 & 31 & 47 & 26 & 19 & 116 & 24 & 21 & 57 & 50 & 395 & 50 & 109 & 265 & 32 & 18 & 83 & 206 & 223 & 154 & 18 & 204 & 260 & 38 & 207 & 138 & 66 & 194 & 21 & 322 & 88 & 30 & 116 & 42 & 35 & 34 & 27 & 54 & 27 & 27 & 30 & 28 & 46 & 29 & 15 & {\bf 103} & 22 & 32 & 62 & 44 & 74 & 22 & 34 & 94 & 34 & 12 & 35 & - & - & - & - & - & - & - \\ \hline
LGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 27 & 27 & 34 & 13 & 132 & 17 & 35 & 143 & 69 & 121 & 90 & 92 & 157 & 99 & 90 & 96 & 31 & 46 & 26 & 19 & 114 & 24 & 21 & 56 & 50 & 390 & 43 & 95 & 251 & 31 & 18 & 81 & 211 & 270 & 164 & 20 & 252 & 282 & 38 & 221 & 144 & 91 & 194 & 24 & 328 & 92 & 30 & 122 & 38 & 38 & 35 & 28 & 60 & 29 & 28 & 32 & 28 & 51 & 30 & 15 & {\bf 113} & 23 & 34 & 66 & 48 & 77 & 22 & 34 & 99 & 37 & 12 & 37 & - & - & - & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}