All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   V_cholerae_MiSeq_abyss_scf
# contigs (>= 0 bp)        1                         
# contigs (>= 1000 bp)     0                         
Total length (>= 0 bp)     619                       
Total length (>= 1000 bp)  0                         
# contigs                  1                         
Total length               619                       
Largest contig             619                       
GC (%)                     37.96                     
N50                        619                       
N75                        619                       
L50                        1                         
L75                        1                         
# N's per 100 kbp          0.00                      
