    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   52982    55466  |     2485        1  |     2485     2485  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1117_2485_178244
   19865    33806  |    13942        1  |    13942    13942  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1209_13942_1325479
  101819   104777  |        1     2959  |     2959     2959  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1266_2959_262044
   96574   101840  |     5267        1  |     5267     5267  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1337_5267_515202
    1540     7020  |        1     5481  |     5481     5481  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1371_5481_546754
   18616    19861  |        1     1246  |     1246     1246  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1560_1246_112100
   52301    52983  |      683        1  |      683      683  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	1839_683_43472
   55866    75759  |    19894        1  |    19894    19894  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2213_19894_1737401
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2287_28126_2716624_22+_995+
       1     1568  |     1567        1  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
  104858   114179  |    10889     1568  |     9322     9322  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2288_10889_1762624_22+_..._625+
       1     1569  |       40     1607  |     1569     1568  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2289_20786_2259932_22-_1369+
       1     1568  |       40     1606  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2290_4344_1236252_22-_..._1525-
   85013    96601  |    11589        1  |    11589    11589  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2324_11589_1081149_626+_1194+_1079+
   41055    52303  |        1    11249  |    11249    11249  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2375_11249_1005817_1436-_1437+_1344+
    7333    18612  |    11280        1  |    11280    11280  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2376_11280_820315_1457+_1228+_1497+
       1     1568  |    54257    55823  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2379_55823_7351921_1498-_..._22-
   33806    41071  |     7266        1  |     7266     7266  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2400_7266_611931_1894+_1119+
       1     1568  |    31902    30336  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	2434_31941_4792286_2267+_131+_22+
   75770    76646  |      877        1  |      877      877  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	349_877_61823
   76661    85041  |        1     8381  |     8381     8381  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	793_8381_707151
