    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   20146    27160  |     7015        1  |     7015     7015  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-11262_7015_0
   56037    58807  |     2771        1  |     2771     2771  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-1171_2771_0
   13798    14365  |        1      568  |      568      568  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-11803_568_0
   59110    75337  |    16228        1  |    16228    16228  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-1905_16228_0
  103849   106672  |       55     2878  |     2824     2824  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-1906_2878_0
   10852    13897  |     3046        1  |     3046     3046  |    99.97  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-2231_3046_0
    1484     1568  |        1       85  |       85       85  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-230_10168_0
   51651    52920  |     1270        1  |     1270     1270  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-2341_1270_0
    1485     7404  |        1     5920  |     5920     5920  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-2363_5920_0
  102163   103740  |        1     1578  |     1578     1578  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-2371_1578_0
    1484     1568  |        1       85  |       85       85  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-280_2291_0
   75665    89338  |    13674        1  |    13674    13674  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-2817_13674_0
   17894    19765  |     1872        1  |     1872     1872  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-2995_1872_0
   89567   101911  |        1    12345  |    12345    12345  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-3523_12345_0
  107121   114179  |     7106       48  |     7059     7059  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-5095_7106_0
   27619    33662  |     6044        1  |     6044     6044  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-520_6044_0
   52932    55177  |     2246        1  |     2246     2246  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-5291_2246_0
    7406    10641  |        1     3236  |     3236     3236  |    99.97  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-5736_3236_0
    1484     1568  |     9722     9638  |       85       85  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-6812_9722_0
    1484     1569  |    11154    11069  |       86       86  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-7024_11154_0
   15196    17709  |     2514        1  |     2514     2514  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-857_2514_0
   34010    51262  |    17253        1  |    17253    17253  |    99.99  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig-8772_17253_0
