597	T	.	46675	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
597	T	.	635	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
602	G	.	46671	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
602	G	.	639	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
606	A	T	46668	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
606	A	T	643	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
621	T	G	46653	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
621	T	G	658	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
628	T	C	46646	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
628	T	C	665	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
629	G	T	46645	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
629	G	T	666	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
637	G	C	46637	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
637	G	C	674	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
645	.	C	46628	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
645	.	C	683	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
646	G	C	46627	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
646	G	C	684	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
649	A	C	46624	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
649	A	C	687	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
652	G	C	46621	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_204_length_47310_cov_71.282
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_98113_cov_34.3029
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_301_length_20794_cov_37.3494
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_303_length_4429_cov_74.6909
652	G	C	690	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_304_length_28008_cov_63.6112
