    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   34322    39414  |        1     5093  |     5093     5093  |    99.94  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig135
  113011   114179  |     1183       15  |     1169     1169  |    99.83  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig152
  109723   113109  |     3387        1  |     3387     3387  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig153
   48858    50695  |     1838        1  |     1838     1838  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig167
   11117    14409  |        1     3293  |     3293     3293  |    99.97  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig181
   83816    88113  |     4298        1  |     4298     4298  |    99.98  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig188
    8861    10999  |     2139        1  |     2139     2139  |    99.95  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig211
    3856     8782  |     4927        1  |     4927     4927  |    99.94  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig212
   43293    44541  |        1     1249  |     1249     1249  |    99.84  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig23
   23816    28276  |     4461        1  |     4461     4461  |    99.89  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig236
   19858    23912  |     4127        1  |     4055     4127  |    98.23  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
   44516    45025  |        1      510  |      510      510  |    99.61  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig24
   57287    59008  |        1     1722  |     1722     1722  |    99.88  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
   58947    64087  |     1723     6864  |     5141     5142  |    99.81  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
   44938    48760  |        1     3823  |     3823     3823  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig25
   39554    43213  |     3660        1  |     3660     3660  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig250
   29058    33793  |     4738        3  |     4736     4736  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig323
   50836    52059  |     1224        1  |     1224     1224  |    99.67  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig328
   55628    57218  |     1591        1  |     1591     1591  |    99.87  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig376
   54036    55463  |     1428        1  |     1428     1428  |    99.93  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig378
   88891   102851  |        1    13961  |    13961    13961  |    99.98  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig5
   68922    71497  |        1     2576  |     2576     2576  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig611
   73716    78699  |     4984        1  |     4984     4984  |    99.96  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig613
   14511    15830  |     1320        1  |     1320     1320  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig614
   79634    82849  |     3216        1  |     3216     3216  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig615
   71594    73623  |     2030        1  |     2030     2030  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig621
  102936   109669  |        1     6734  |     6734     6734  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig67
   15871    19402  |     3532        1  |     3532     3532  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig687
   67095    68797  |     1703        1  |     1703     1703  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig697
   64140    66424  |     2285        1  |     2285     2285  |    99.96  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig699
   66367    66982  |        1      616  |      616      616  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7380
   52296    52930  |      635        1  |      635      635  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7381
   28280    28980  |        1      701  |      701      701  |    99.86  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7389
   88163    88842  |        1      680  |      680      680  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7391
   52932    53869  |      938        1  |      938      938  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7400
    1515     3334  |     1820        1  |     1820     1820  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7423
