gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	232	A	C	56463
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	240	A	C	56455
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	597	T	.	56098
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	602	G	.	56094
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	606	A	T	56091
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	621	T	G	56076
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	628	T	C	56069
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	629	G	T	56068
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	637	G	C	56060
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	645	.	C	56051
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	646	G	C	56050
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	649	A	C	56047
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	652	G	C	56044
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	2140	A	C	54556
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	6611	T	G	50085
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	9332	A	C	47364
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	9349	A	C	47347
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	10851	A	C	45845
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	12302	T	G	44394
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	12706	A	C	43990
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	16443	A	C	40253
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	17006	A	C	39690
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	18037	A	G	38659
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	18041	C	G	38655
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	21490	A	C	35206
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	22911	A	C	33785
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	25392	T	G	31304
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	25616	T	G	31080
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	27646	T	G	29050
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	30985	A	C	25711
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	33499	A	C	23197
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	35033	T	G	21663
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	36905	A	C	19791
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	37428	C	G	19268
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	37430	T	C	19266
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	37539	T	G	19157
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	37926	T	G	18770
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	38520	A	C	18176
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	38523	A	C	18173
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	40036	A	C	16660
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	41050	A	C	15646
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	44283	C	G	12413
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	48822	T	G	7874
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	50042	A	C	6654
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	50045	A	C	6651
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	51890	A	C	4806
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	53262	T	G	3434
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	53692	T	G	3004
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	54739	A	C	1957
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	jtg7180000003136f_7180000003137f	56157	A	C	539
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	56696	G	C	57625
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	57022	T	C	57299
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	59126	T	G	55195
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	61481	T	G	52840
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	63611	.	C	50709
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	65333	A	C	48987
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	65932	G	T	48388
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	65940	T	G	48380
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	65951	A	C	48369
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	68550	G	T	45770
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	70112	A	C	44208
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	70684	T	G	43636
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	73020	T	G	41300
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	74815	A	C	39505
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	75473	T	C	38847
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	75478	A	C	38842
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	75481	A	C	38839
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	75482	T	C	38838
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	75485	G	C	38835
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	76682	A	C	37638
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	77797	A	C	36523
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	78315	A	C	36005
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	79291	T	G	35029
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	80329	A	C	33991
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	80650	A	C	33670
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	81214	T	G	33106
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	82031	T	G	32289
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	83168	T	G	31152
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	83177	T	G	31143
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	83189	T	G	31131
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	83207	T	G	31113
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	84593	A	C	29727
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	85189	T	G	29131
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	86997	T	G	27323
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	87926	A	C	26394
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	89140	A	G	25180
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	89142	C	A	25178
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	90933	A	C	23387
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	91176	T	G	23144
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	92588	A	C	21732
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	93405	A	C	20915
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	95754	T	G	18566
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	96936	A	C	17384
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	97497	T	G	16823
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	99490	T	G	14830
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	102060	A	C	12260
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	102266	G	T	12054
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	104384	G	C	9936
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	104388	A	C	9932
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	104393	G	C	9927
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	106529	T	G	7791
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	106537	T	G	7783
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	106828	T	C	7492
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	107025	T	G	7295
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	107439	T	G	6881
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	108795	A	G	5525
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	108807	T	G	5513
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	111455	A	C	2865
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	ctg7180000003206	113893	A	C	427
