5883	G	C	2900	1073	2028	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig212
6956	T	G	1827	7	1827	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig212
6963	C	A	1820	7	1820	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig212
10839	A	C	161	161	161	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig211
12704	C	T	1588	1588	1588	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig181
19861	G	C	4124	4	10	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	C	1135	0	1135	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	C	1136	0	1136	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	G	1137	0	1137	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	A	1138	0	1138	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	G	1139	0	1139	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	C	1140	0	1140	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	G	1141	0	1141	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	C	1142	0	1142	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	T	1143	0	1143	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	C	1144	0	1144	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	C	1145	0	1145	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	T	1146	0	1146	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22837	.	G	1147	0	1147	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1087	0	1087	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1088	0	1088	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1089	0	1089	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1090	0	1090	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1091	0	1091	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1092	0	1092	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1093	0	1093	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1094	0	1094	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1095	0	1095	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1096	0	1096	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1097	0	1097	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1098	0	1098	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1099	0	1099	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1100	0	1100	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1101	0	1101	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1102	0	1102	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1103	0	1103	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1104	0	1104	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1105	0	1105	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1106	0	1106	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1107	0	1107	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1108	0	1108	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1109	0	1109	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1110	0	1110	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1111	0	1111	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1112	0	1112	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1113	0	1113	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1114	0	1114	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1115	0	1115	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1116	0	1116	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1117	0	1117	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1118	0	1118	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1119	0	1119	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1120	0	1120	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1121	0	1121	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1122	0	1122	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1123	0	1123	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1124	0	1124	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1125	0	1125	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1126	0	1126	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1127	0	1127	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	T	1128	0	1128	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1129	0	1129	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1130	0	1130	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1131	0	1131	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	C	1132	0	1132	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22838	.	G	1133	0	1133	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22839	.	G	1082	0	1082	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22839	.	C	1083	0	1083	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22839	.	C	1084	0	1084	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22839	.	G	1085	0	1085	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	G	1071	0	1071	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	C	1072	0	1072	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	C	1073	0	1073	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	C	1074	0	1074	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	A	1075	0	1075	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	A	1076	0	1076	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	G	1077	0	1077	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
22842	.	G	1078	0	1078	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig237
23872	C	A	4405	40	57	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig236
23912	A	C	4365	40	97	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig236
28266	T	G	11	2	11	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig236
28268	A	G	9	2	9	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig236
28272	A	G	5	4	5	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig236
28329	T	G	50	50	50	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig7389
38503	T	G	4182	17	912	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig135
38520	A	C	4199	3	895	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig135
38523	A	C	4202	3	892	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig135
44527	T	G	1235	7	15	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig23
44534	A	G	1242	7	8	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig23
44938	T	G	423	3	88	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig24
44941	T	G	426	3	85	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig24
51403	T	G	657	33	568	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig328
51436	A	C	624	3	601	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig328
51439	A	C	621	3	604	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig328
51461	T	C	599	22	599	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig328
54088	T	G	1376	53	53	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig378
55633	C	G	1586	1	17	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig376
55634	C	G	1585	1	18	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig376
58950	A	G	1726	3	1726	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
58953	A	G	1729	3	1729	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
58958	.	C	1735	4	1735	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
58962	T	G	1739	4	1739	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
58967	C	G	1744	4	1744	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
58971	A	C	1748	2	1748	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
58973	G	C	1750	2	1750	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
59000	A	C	1714	5	1714	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
59005	G	C	1719	4	1719	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
59132	A	C	1909	159	1909	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
63231	A	C	6008	21	857	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
63252	A	C	6029	21	836	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig244
66416	T	C	9	9	9	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig699
76673	A	C	2027	1642	2027	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig613
78315	A	C	385	385	385	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig613
86991	T	G	1123	1123	1123	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig188
89347	T	G	457	457	457	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig5
102075	A	C	13185	6	777	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig5
102081	A	C	13191	6	771	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig5
113089	T	G	1105	20	79	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig152
113109	A	C	1085	20	99	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig152
