597	T	.	635	5	597	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
602	G	.	639	4	602	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
606	A	T	643	4	606	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
621	T	G	658	7	621	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
628	T	C	665	1	628	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
629	G	T	666	1	629	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
637	G	C	674	8	637	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
645	.	C	683	1	645	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
646	G	C	684	1	646	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
649	A	C	687	3	649	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
652	G	C	690	3	652	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	388_1606_428105
103113	C	T	11075	8070	8070	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	409_19144_878622
