597	T	.	117927	5	597	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
597	T	.	971	5	597	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
602	G	.	117931	4	602	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
602	G	.	967	4	602	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
606	A	T	117935	4	606	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
606	A	T	964	4	606	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
621	T	G	117950	7	621	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
621	T	G	949	7	621	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
628	T	C	117957	1	628	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
628	T	C	942	1	628	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
629	G	T	117958	1	629	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
629	G	T	941	1	629	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
637	G	C	117966	8	637	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
637	G	C	933	8	637	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
645	.	C	117975	1	645	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
645	.	C	924	1	645	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
646	G	C	117976	1	646	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
646	G	C	923	1	646	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
649	A	C	117979	3	649	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
649	A	C	920	3	649	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
652	G	C	117982	3	652	5	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_173_length_118898_cov_20.434
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_197_length_20723_cov_36.3062
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_198_length_35503_cov_20.1481
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_199_length_77278_cov_43.1411
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_1752_cov_55.8542
652	G	C	917	3	652	5	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_201_length_1752_cov_65.8174
7158	T	C	5655	5655	5655	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674
24249	T	C	22746	9558	9567	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674
33807	G	C	32304	6	9	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674
37810	T	G	4011	4011	4011	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486
76329	A	G	42530	1843	18703	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486
78172	C	G	44373	1843	16860	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486
94936	C	G	61137	96	96	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486
