597	T	.	7873	5	597	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
602	G	.	7869	4	602	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
606	A	T	7866	4	606	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
621	T	G	7851	7	621	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
628	T	C	7844	1	628	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
629	G	T	7843	1	629	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
637	G	C	7835	8	637	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
645	.	C	7826	1	645	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
646	G	C	7825	1	646	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
649	A	C	7822	3	649	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
652	G	C	7819	3	652	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
1919	A	C	70	70	70	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c727
13545	T	G	645	7	30	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c741
13552	C	T	638	7	37	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c741
15575	A	C	42	42	42	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c739
17818	A	G	33	33	33	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c784
20303	C	T	1016	42	42	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c698
22743	A	G	54	4	54	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c702
22747	C	A	50	4	50	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c702
22755	T	C	42	4	42	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c702
22759	C	T	38	4	38	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c702
30147	C	A	37	37	37	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c721
39770	G	C	56	56	56	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c807
40249	T	C	535	5	41	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c807
40254	A	T	540	5	36	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c807
49681	A	C	33	33	33	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c756
67277	G	C	561	35	35	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c776
89177	C	A	45	45	45	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c753
90025	A	G	710	45	45	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c767
93488	T	C	75	75	75	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c755
97090	T	G	1316	18	55	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c736
97108	T	C	1334	18	37	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c736
104638	A	C	1160	31	37	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104669	A	G	1129	15	68	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104684	A	G	1114	1	83	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104685	T	G	1113	1	84	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104702	C	G	1096	4	101	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104706	T	G	1092	2	105	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104708	G	T	1090	2	107	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104712	C	G	1086	1	111	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
104713	G	C	1085	1	112	1	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
