    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   24882    30328  |        1     5447  |     5447     5447  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c150
       1      139  |     9627     9765  |      139      139  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c152
    7746     8902  |        1     1157  |     1157     1157  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c158
   35899    39926  |        1     4028  |     4028     4028  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c184
   71138    72307  |     1170        1  |     1170     1170  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c241
   57579    61114  |     3536        1  |     3536     3536  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c269
   79618    81680  |     2063        1  |     2063     2063  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c275
   72267    73014  |      748        1  |      748      748  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c277
   54676    57425  |        1     2750  |     2750     2750  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c283
    1786     2685  |        1      900  |      900      900  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c287
    1414     1569  |     5967     5812  |      156      156  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c295
  105672   107727  |     2056        1  |     2056     2056  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c298
       1      132  |      132        1  |      132      132  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c300
   72876    74238  |        1     1363  |     1363     1363  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c319
  100117   101326  |     1210        1  |     1210     1210  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c323
   24363    25001  |        1      639  |      639      639  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c339
   40100    41526  |     1427        1  |     1427     1427  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c340
   15992    17996  |     2005        1  |     2005     2005  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c349
   52138    54814  |     2677        1  |     2677     2677  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c367
   77030    78996  |     1967        1  |     1967     1967  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c394
   90582    93006  |        1     2425  |     2425     2425  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c401
  101224   101967  |      744        1  |      744      744  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c402
   78883    79778  |      896        1  |      896      896  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c403
   81680    83598  |     1919        1  |     1919     1919  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c437
   87069    89346  |     2278        1  |     2278     2278  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c442
   45069    46719  |     1651        1  |     1651     1651  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c451
       1       93  |       93        1  |       93       93  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c456
  112927   114179  |     1346       94  |     1253     1253  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c456
   32177    33812  |     1636        1  |     1636     1636  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c461
   86057    87099  |     1043        1  |     1043     1043  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c462
   63808    64718  |      911        1  |      911      911  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c463
   75873    76970  |     1098        1  |     1098     1098  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c466
   94149    95034  |      886        1  |      886      886  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c468
   14998    15731  |      734        1  |      734      734  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c486
    6138     7461  |        1     1324  |     1324     1324  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c487
   10159    13780  |     3622        1  |     3622     3622  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c499
   18993    20483  |     1491        1  |     1491     1491  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c500
   34409    35197  |        1      789  |      789      789  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c501
  111544   113055  |     1512        1  |     1512     1512  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c520
   18352    19154  |        1      803  |      803      803  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c525
   65692    66870  |        1     1179  |     1179     1179  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c526
   67098    67868  |      771        1  |      771      771  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c527
   69673    70577  |      905        1  |      905      905  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c528
  102347   103089  |        1      743  |      743      743  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c529
       1      237  |      676      912  |      237      237  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c53
  104214   104872  |      659        1  |      659      659  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c530
   41385    43246  |     1862        1  |     1862     1862  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c531
   61906    63167  |     1262        1  |     1262     1262  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c532
   64866    65381  |      516        1  |      516      516  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c536
   89567    90212  |        1      646  |      646      646  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c537
   99263   100029  |      767        1  |      767      767  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c538
    1375     1568  |     1273     1080  |      194      194  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c54
    3425     4330  |      906        1  |      906      906  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c540
    8751     9611  |      861        1  |      861      861  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c569
    4616     5331  |        1      716  |      716      716  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c570
   14023    14822  |        1      800  |      800      800  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c571
   50704    51694  |      991        1  |      991      991  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c582
   49081    49896  |        1      816  |      816      816  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c583
   43767    45212  |        1     1446  |     1446     1446  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c584
   83445    84827  |     1383        1  |     1383     1383  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c586
  107580   108415  |        1      836  |      836      836  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c589
  110116   110843  |      728        1  |      728      728  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c592
   98368    99327  |        1      960  |      960      960  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c593
   61390    62041  |      652        1  |      652      652  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c597
   92854    93643  |        1      790  |      790      790  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c598
   22566    23315  |        1      750  |      750      750  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c621
    9740    10240  |        1      501  |      501      501  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c639
   43146    43798  |        1      653  |      653      653  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_c642
       1     1568  |     8469     6903  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c660
    1411     1568  |        1      158  |      158      158  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c676
   97235    98511  |     1277        1  |     1277     1277  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c690
   67744    69877  |        1     2134  |     2134     2134  |    99.91  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c692
   84620    86260  |        1     1641  |     1641     1641  |    99.94  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c693
    2517     3597  |     1081        1  |     1081     1081  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c697
   20262    21318  |     1057        1  |     1057     1057  |    99.91  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c698
   46562    49271  |     2710        1  |     2710     2710  |    99.96  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c699
    5154     6315  |     1162        1  |     1162     1162  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c701
   21431    22796  |     1366        1  |     1366     1366  |    99.71  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c702
   70434    71294  |        1      861  |      861      861  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c707
  103097   104370  |        1     1274  |     1274     1274  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c710
   23157    24554  |        1     1398  |     1398     1398  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c718
   30111    32315  |        1     2205  |     2205     2205  |    99.95  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c721
  108265   110280  |        1     2016  |     2016     2016  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c726
    1412     1988  |      577        1  |      577      577  |    99.83  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c727
  101759   102532  |        1      774  |      774      774  |    99.74  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c730
   35027    36069  |        1     1043  |     1043     1043  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c732
   75113    76064  |        1      952  |      952      952  |    99.89  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c733
    1434     1568  |      734      600  |      135      135  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c734
   95775    97144  |        1     1370  |     1370     1370  |    99.78  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c736
   65105    65863  |      759        1  |      759      759  |    99.87  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c738
   15534    16156  |        1      623  |      623      623  |    99.84  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c739
   13516    14189  |      674        1  |      674      674  |    98.96  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c741
  110667   111711  |        1     1045  |     1045     1045  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c743
   62960    63997  |     1038        1  |     1038     1038  |    99.90  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c752
   89133    89717  |        1      585  |      585      585  |    99.83  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c753
   93414    94326  |        1      913  |      913      913  |    99.89  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c755
   49649    50924  |        1     1276  |     1276     1276  |    99.84  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c756
  104602   105797  |     1196        1  |     1196     1196  |    99.25  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c757
   74027    75030  |     1004        1  |     1004     1004  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c758
   89981    90734  |      754        1  |      754      754  |    99.87  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c767
    7300     7910  |      611        1  |      611      611  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c769
   60922    61556  |        1      635  |      635      635  |    99.84  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c770
   95035    95602  |        1      568  |      568      568  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c772
   66717    67311  |        1      595  |      595      595  |    99.83  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c776
    4180     4820  |        1      641  |      641      641  |    99.84  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c781
   17786    18514  |        1      729  |      729      729  |    99.86  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c784
   51522    52171  |        1      650  |      650      650  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c792
   39715    40289  |        1      575  |      575      575  |    99.48  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c807
       1       83  |       83        1  |       83       83  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	mira_rep_c856
