    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
66359 78660 | 12302 1 | 12302 12302 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-698_12302_0
44282 52146 | 7865 1 | 7865 7865 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-518_7865_0
17508 18567 | 1060 1 | 1060 1060 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-576_1060_0
112561 168 | 0 0 | 1787 1787 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-160_1787_0
1 179 | 179 1 | 179 179 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-900_5442_0
14991 17587 | 2597 1 | 2597 2597 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-651_2597_0
98509 103087 | 1 4579 | 4579 4579 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-276_4579_0
18556 22891 | 1 4336 | 4336 4336 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-720_4336_0
106526 112619 | 1 6094 | 6094 6094 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-218_6094_0
1380 1568 | 1232 1044 | 189 189 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-781_1232_0
55876 58772 | 2897 1 | 2897 2897 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-469_2897_0
1414 1569 | 4681 4526 | 156 156 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-282_4681_0
1378 8133 | 1 6756 | 6756 6756 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-937_6756_0
52146 52666 | 521 1 | 521 521 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-819_521_0
1 179 | 179 1 | 179 179 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-438_2107_0
22811 33806 | 1 10996 | 10996 10996 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-271_10996_0
1383 1568 | 1 186 | 186 186 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-306_24995_0
52601 53528 | 928 1 | 928 928 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-232_928_0
8051 14690 | 6640 1 | 6640 6640 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-594_6640_0
59031 66406 | 7376 1 | 7376 7376 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-1022_7376_0
33811 44337 | 10527 1 | 10527 10527 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-968_10527_0
103106 106569 | 1 3464 | 3464 3464 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-689_3464_0
95041 98575 | 3535 1 | 3535 3535 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-355_3535_0
1380 1568 | 2793 2605 | 189 189 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-9_2793_0
1 182 | 182 1 | 182 182 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-360_9538_0
53900 55925 | 1 2026 | 2026 2026 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-580_2026_0
78638 95027 | 1 16390 | 16390 16390 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-223_16390_0
1 1559 | 1558 1 | 1559 1558 | 99.29 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence contig-141_1580_0
