597	T	.	635	5	597	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
602	G	.	639	4	602	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
606	A	T	643	4	606	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
621	T	G	658	7	621	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
628	T	C	665	1	628	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
629	G	T	666	1	629	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
637	G	C	674	8	637	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
645	.	C	683	1	645	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
646	G	C	684	1	646	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
649	A	C	687	3	649	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
652	G	C	690	3	652	0	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig2
33807	G	C	19940	6	9	1	0	1	1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig126
103113	C	T	1665	1295	1295	0	0	1	-1	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	contig139
