All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          MA-H-Abyss-Contig  MA-H-Cabog-Contig  MA-H-Mira-Contig  MA-H-Msrca-Contig  MA-H-Sga-Contig  MA-H-Soap-Contig  MA-H-Spades-Contig  MA-H-Velvet-Contig  MA-H-Abyss-Scaffold  MA-H-Cabog-Scaffold  MA-H-Msrca-Scaffold  MA-H-Sga-Scaffold  MA-H-Soap-Scaffold  MA-H-Spades-Scaffold  MA-H-Velvet-Scaffold
# fully unaligned contigs         0                  0                  0                 0                  0                1                 0                   0                   0                    0                    0                    0                  1                   0                     0                   
Fully unaligned length            0                  0                  0                 0                  0                5385              0                   0                   0                    0                    0                    0                  5385                0                     0                   
# partially unaligned contigs     3                  6                  1                 0                  3                1                 1                   2                   1                    5                    0                    3                  1                   1                     0                   
    # with misassembly            2                  2                  0                 0                  2                1                 1                   2                   1                    2                    0                    2                  1                   1                     0                   
    # both parts are significant  2                  3                  0                 0                  2                1                 1                   2                   1                    3                    0                    2                  1                   1                     0                   
Partially unaligned length        66194              65602              25                0                  66157            11899             54213               66112               11899                65564                0                    66157              11899               54215                 0                   
# N's                             620                36                 106               0                  0                0                 0                   0                   3480                 414                  140                  0                  711                 0                     13493               
