All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_480.dat
# contigs (>= 0 bp)        174            
# contigs (>= 1000 bp)     52             
Total length (>= 0 bp)     4985428        
Total length (>= 1000 bp)  4967717        
# contigs                  54             
Total length               4969260        
Largest contig             654090         
GC (%)                     61.53          
N50                        237457         
N75                        121603         
L50                        7              
L75                        15             
# N's per 100 kbp          1.83           
