    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
214494 214593 | 100 1 | 100 100 | 96.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-821_20211_0
786690 788956 | 20058 17793 | 2267 2266 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-821_20211_0
792378 794699 | 12892 10572 | 2322 2321 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-821_20211_0
794802 798557 | 8836 5081 | 3756 3756 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-821_20211_0
2073989 2074147 | 24269 24111 | 159 159 | 98.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-450_30204_0
1033421 1033748 | 47214 47541 | 328 328 | 97.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-780_112502_0
1039043 1040989 | 47634 49581 | 1947 1948 | 95.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-780_112502_0
1041140 1050789 | 50480 60145 | 9650 9666 | 95.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-780_112502_0
220133 243927 | 87054 63202 | 23795 23853 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-886_87057_0
246810 247377 | 61186 60620 | 568 567 | 96.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-886_87057_0
247959 249198 | 60535 59296 | 1240 1240 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-886_87057_0
256511 257628 | 49270 48153 | 1118 1118 | 97.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-886_87057_0
1457945 1472944 | 141848 126835 | 15000 15014 | 95.35 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-273_191112_0
1494743 1496225 | 126755 125276 | 1483 1480 | 96.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-273_191112_0
1547165 1548446 | 67954 66673 | 1282 1282 | 96.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-273_191112_0
1565203 1567487 | 50643 48352 | 2285 2292 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-273_191112_0
1567873 1572682 | 47968 43165 | 4810 4804 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-273_191112_0
3566153 3572012 | 5857 1 | 5860 5857 | 95.48 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1006_5857_0
4142095 4146766 | 93631 88960 | 4672 4672 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-842_93631_0
3503547 3509028 | 22314 16833 | 5482 5482 | 95.7 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-366_22314_0
3509108 3514620 | 16613 11094 | 5513 5520 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-366_22314_0
3514822 3525749 | 10930 1 | 10928 10930 | 95.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-366_22314_0
3099169 3106841 | 1 7671 | 7673 7671 | 96.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1276_8696_0
3487449 3487527 | 8618 8696 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1276_8696_0
2175844 2183381 | 133785 126265 | 7538 7521 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-756_133785_0
2183499 2185446 | 126164 124217 | 1948 1948 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-756_133785_0
2185571 2189832 | 124092 119830 | 4262 4263 | 95.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-756_133785_0
2204099 2221728 | 104860 87263 | 17630 17598 | 95.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-756_133785_0
2221830 2223485 | 87136 85482 | 1656 1655 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-756_133785_0
829744 844348 | 22453 7850 | 14605 14604 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-142_37908_0
3268778 3275279 | 101360 94858 | 6502 6503 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-78_199964_0
3294018 3311034 | 74789 57805 | 17017 16985 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-78_199964_0
3357701 3359850 | 10326 8177 | 2150 2150 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-78_199964_0
479046 479820 | 72417 71643 | 775 775 | 95.87 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-470_103689_0
1210104 1210193 | 72130 72041 | 90 90 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-609_72130_0
3572470 3572548 | 1 79 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-510_37373_0
165970 166584 | 615 1 | 615 615 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-236_615_0
309632 319815 | 39561 29389 | 10184 10173 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-496_39597_0
320383 349186 | 28795 1 | 28804 28795 | 95.51 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-496_39597_0
3968723 3971546 | 8714 5891 | 2824 2824 | 95.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-834_20503_0
4052706 4053780 | 1632 558 | 1075 1075 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-318_8945_0
2656667 2659515 | 15819 18665 | 2849 2847 | 95.19 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-140_21860_0
4580149 4632477 | 139121 86703 | 52329 52419 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-661_148154_0
4678443 4679906 | 19166 17703 | 1464 1464 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-661_148154_0
851072 872150 | 1 21054 | 21079 21054 | 95.81 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1129_38026_0
3153341 3157210 | 40623 44482 | 3870 3860 | 95.69 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-98_44483_0
3882244 3882325 | 1 82 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-98_44483_0
29370 29450 | 1 81 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-484_4428_0
3875943 3876024 | 71895 71975 | 82 81 | 98.78 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-680_71975_0
2829571 2829731 | 1 161 | 161 161 | 97.52 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-79_9260_0
4268509 4268589 | 83 1 | 81 83 | 96.39 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-794_26750_0
2735300 2735962 | 774 112 | 663 663 | 96.23 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-520_774_0
4456539 4474640 | 1 18091 | 18102 18091 | 96.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-799_18091_0
4397074 4399435 | 6908 4548 | 2362 2361 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-280_14492_0
2897812 2900954 | 1 3140 | 3143 3140 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-792_3140_0
29627 29744 | 1 118 | 118 118 | 97.46 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-253_42738_0
73200 74882 | 31130 32812 | 1683 1683 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-253_42738_0
75000 84940 | 32794 42738 | 9941 9945 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-253_42738_0
122243 138750 | 32604 49104 | 16508 16501 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-617_78225_0
2339177 2342356 | 17977 14800 | 3180 3178 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-559_34009_0
3066866 3069797 | 11828 8901 | 2932 2928 | 95.98 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-983_13244_0
3070052 3073285 | 8860 5624 | 3234 3237 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-983_13244_0
3882344 3882423 | 9993 9914 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-465_9993_0
4268642 4268719 | 1 78 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-465_9993_0
959266 964553 | 26440 21145 | 5288 5296 | 95.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1385_47392_0
964662 965785 | 21044 19925 | 1124 1120 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1385_47392_0
4522902 4524488 | 1 1587 | 1587 1587 | 96.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1807_4032_0
4287792 4296040 | 6 8251 | 8249 8246 | 95.9 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1086_46997_0
1702390 1702506 | 118 1 | 117 118 | 97.46 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-454_7956_0
2357168 2364127 | 2 6937 | 6960 6936 | 95.81 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-953_51214_0
2367319 2406740 | 7010 46431 | 39422 39422 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-953_51214_0
3487579 3497471 | 1 9907 | 9893 9907 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-249_15956_0
3500329 3503583 | 12702 15956 | 3255 3255 | 95.15 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-249_15956_0
2714481 2720699 | 1 6218 | 6219 6218 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-161_9854_0
4234756 4234842 | 12421 12335 | 87 87 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-4_12421_0
4241951 4244221 | 5625 3355 | 2271 2271 | 95.99 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-4_12421_0
1990849 1991033 | 607 423 | 185 185 | 95.68 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-844_607_0
3774576 3776269 | 26679 28372 | 1694 1694 | 95.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1402_40498_0
3789179 3792468 | 37211 40498 | 3290 3288 | 95.17 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1402_40498_0
3982508 3984898 | 7933 10323 | 2391 2391 | 95.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1559_64647_0
3984892 3993736 | 55772 64617 | 8845 8846 | 95.31 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1559_64647_0
4069369 4069445 | 1 77 | 77 77 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-387_72540_0
4141559 4141683 | 72419 72540 | 125 122 | 96.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-387_72540_0
4016792 4017534 | 26029 25287 | 743 743 | 96.1 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-941_48208_0
4017698 4032347 | 24428 9862 | 14650 14567 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-941_48208_0
609268 610800 | 46149 44623 | 1533 1527 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-727_103066_0
610900 616817 | 44623 38704 | 5918 5920 | 95.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-727_103066_0
616938 626312 | 36487 27105 | 9375 9383 | 96.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-727_103066_0
626973 635270 | 25435 17126 | 8298 8310 | 96.55 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-727_103066_0
638450 650245 | 11808 1 | 11796 11808 | 95.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-727_103066_0
1108231 1108316 | 1 86 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-255_46686_0
2107355 2109628 | 6 2278 | 2274 2273 | 96.18 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-66_52878_0
2142527 2145909 | 34808 38190 | 3383 3383 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-66_52878_0
1765054 1771534 | 1 6494 | 6481 6494 | 95.98 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-158_126729_0
1773109 1775298 | 16114 18303 | 2190 2190 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-158_126729_0
1778532 1783934 | 22057 27456 | 5403 5400 | 95.48 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-158_126729_0
1793759 1794690 | 43953 44884 | 932 932 | 96.03 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-158_126729_0
88727 89393 | 667 1 | 667 667 | 98.8 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1325_667_0
4268849 4270214 | 16532 15167 | 1366 1366 | 97.66 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-828_16532_0
4474706 4474898 | 193 1 | 193 193 | 98.96 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-25_983_0
29627 29704 | 78 1 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-595_66846_0
2049144 2054832 | 22143 27832 | 5689 5690 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-595_66846_0
4268641 4268717 | 77 1 | 77 77 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-880_21854_0
2999217 3011661 | 17027 29461 | 12445 12435 | 96.27 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-14_35221_0
3876192 3876598 | 3748 3342 | 407 407 | 95.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-521_3748_0
3876598 3879810 | 3213 1 | 3213 3213 | 96.58 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-521_3748_0
3435428 3440244 | 22569 27385 | 4817 4817 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1703_76791_0
3467910 3479663 | 57374 69050 | 11754 11677 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1703_76791_0
3487444 3487527 | 76708 76791 | 84 84 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1703_76791_0
4476064 4476138 | 1 75 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1703_76791_0
1321707 1328775 | 39431 32378 | 7069 7054 | 95.74 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-585_63227_0
2827026 2829244 | 2580 362 | 2219 2219 | 95.67 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-902_2580_0
2829399 2829607 | 209 1 | 209 209 | 97.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-902_2580_0
2760860 2778548 | 4 17670 | 17689 17667 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1114_40798_0
2780870 2783164 | 20855 23150 | 2295 2296 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1114_40798_0
2783442 2791235 | 23329 31181 | 7794 7853 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1114_40798_0
89534 90081 | 548 1 | 548 548 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-994_548_0
422091 433832 | 35121 46874 | 11742 11754 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1075_53737_0
2167759 2175808 | 65864 73921 | 8050 8058 | 95.59 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-643_73924_0
1108347 1108432 | 55984 55899 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-362_55984_0
1164049 1164147 | 23119 23021 | 99 99 | 98.99 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-362_55984_0
2576209 2580604 | 53506 49109 | 4396 4398 | 95.23 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-732_164535_0
1955465 1955563 | 37572 37474 | 99 99 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1175_37572_0
1974123 1978805 | 22304 26986 | 4683 4683 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1175_37572_0
1108231 1108319 | 68916 68828 | 89 89 | 98.88 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1838_68916_0
1743180 1745815 | 28306 25671 | 2636 2636 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-1838_68916_0
2026836 2026916 | 1 81 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-428_71874_0
4714011 4730177 | 60774 44609 | 16167 16166 | 95.88 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-428_71874_0
4730278 6385 | 0 0 | 20556 20632 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-428_71874_0
2887840 2897863 | 60382 70419 | 10024 10038 | 96.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-40_70419_0
3556664 3566197 | 11031 20563 | 9534 9533 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-258_20563_0
1667360 1702424 | 35034 1 | 35065 35034 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-996_75482_0
3697595 3699916 | 34491 36811 | 2322 2321 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome contig-403_51920_0
