    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1418810  1419813  |     1004        1  |     1004     1004  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001154
 1421987  1422061  |     1063      989  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001154
 3797753  3799784  |     2047       16  |     2032     2032  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001156
 3836129  3836221  |     1199     1291  |       93       93  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001157
 3836435  3837602  |     1179        1  |     1168     1179  |    97.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001157
 3451694  3452470  |        1      777  |      777      777  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001158
 1695261  1695342  |       82        1  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001159
 1695473  1696622  |       64     1213  |     1150     1150  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001159
 4617260  4618355  |       15     1110  |     1096     1096  |    97.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001161
 3742931  3744963  |     2047       15  |     2033     2033  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001163
 2202949  2204004  |        1     1056  |     1056     1056  |    98.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001165
  451099   452869  |        1     1771  |     1771     1771  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001168
  452846   454695  |     3597     1748  |     1850     1850  |    97.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001168
  454672   456442  |     3574     5344  |     1771     1771  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001168
  768614   770659  |        1     2046  |     2046     2046  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001177
  764263   765601  |     1339        1  |     1339     1339  |    97.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001180
  771707   772534  |     1220     2047  |      828      828  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001180
  763815   764382  |        1      566  |      568      566  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001181
  769215   770753  |      507     2045  |     1539     1539  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001181
 2273385  2275430  |     2047        1  |     2046     2047  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001184
   78342    79888  |        1     1547  |     1547     1547  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001187
   79872    80032  |     1691     1531  |      161      161  |    96.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001187
   80016    80089  |     1675     1748  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001187
 3057154  3057421  |      271        4  |      268      268  |    99.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001188
 3057341  3059135  |      253     2047  |     1795     1795  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001188
  763815   764422  |        1      608  |      608      608  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001189
 1167816  1168792  |      977        1  |      977      977  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001191
 2004118  2005588  |        1     1482  |     1471     1482  |    96.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001199
 3242280  3243265  |        1      992  |      986      992  |    98.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001381
 3902316  3903301  |        1      992  |      986      992  |    98.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001381
 4493266  4494251  |        1      992  |      986      992  |    98.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001381
 4648749  4649743  |        1      992  |      995      992  |    98.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001381
 4708000  4708994  |        1      992  |      995      992  |    98.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001381
 5290752  5291746  |        1      992  |      995      992  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001381
 1418810  1421363  |     2556        3  |     2554     2554  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001382
 1507187  1534268  |    27435      353  |    27082    27083  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001386
 4573019  4573376  |      548      906  |      358      359  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001388
 4573290  4573858  |      570        1  |      569      570  |    99.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001388
 4441509  4442101  |        1      592  |      593      592  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001389
 5132693  5133875  |     1183        1  |     1183     1183  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001391
 3836277  3837602  |        1     1349  |     1326     1349  |    96.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001392
 2275436  2277397  |       86     2047  |     1962     1962  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001393
 2203257  2204004  |      309     1056  |      748      748  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001394
 2203257  2204321  |        1     1065  |     1065     1065  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001395
 2205525  2211074  |     1150     6699  |     5550     5550  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001395
 2219661  2225872  |    17223    23434  |     6212     6212  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001395
 2226675  2237278  |    25923    36527  |    10604    10605  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001395
  769108   771766  |     7476     4830  |     2659     2647  |    97.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001397
 2000977  2004614  |        1     3638  |     3638     3638  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001399
 2004118  2005588  |    11414     9933  |     1471     1482  |    95.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001400
 2005355  2015374  |      133    10177  |    10020    10045  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001400
   78342    81088  |     2747        4  |     2747     2744  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001401
  116318   117403  |        1     1086  |     1086     1086  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001401
 2436862  2440523  |    18532    22191  |     3662     3660  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001402
  419395   452869  |        1    33476  |    33475    33476  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001403
 2021179  2051364  |        1    30185  |    30186    30185  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001404
 2051361  2059506  |    33044    41189  |     8146     8146  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001404
 2077981  2078610  |    80540    81168  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001404
 2078680  2084964  |    40709    46994  |     6285     6286  |    99.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001404
 2102349  2104800  |    48985    51439  |     2452     2455  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001404
 2146427  2203030  |    51430   108023  |    56604    56594  |    99.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001404
 5305176  5306068  |      893        1  |      893      893  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001405
 5305320  5306655  |      877     2212  |     1336     1336  |    95.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001405
 1120922  1132893  |        1    11977  |    11972    11977  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001406
 1140667  1140746  |    12038    11959  |       80       80  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001406
 1140774  1141421  |     6469     5822  |      648      648  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001406
   80665   109032  |    35413     7049  |    28368    28365  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001407
  112289   113318  |     4525     3497  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001407
  113571   117068  |     3497        1  |     3498     3497  |    97.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001407
  116164   116741  |    34836    35413  |      578      578  |    96.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001407
 2800917  2800992  |     1900     1975  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001409
 2802551  2823400  |      188    21022  |    20850    20835  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001409
 2823396  2845294  |    21819    43669  |    21899    21851  |    98.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001409
 2845862  2874098  |    61369    89609  |    28237    28241  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001409
 2874738  2915244  |    89673   130128  |    40507    40456  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001409
 2239835  2241384  |    10502     8954  |     1550     1549  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001410
 2244229  2251308  |     7544      465  |     7080     7080  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001410
 4813214  4813677  |      464        1  |      464      464  |    97.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001410
 2665668  2671344  |      403     6080  |     5677     5678  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001411
 2251302  2275317  |     2110    26126  |    24016    24017  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001412
 2275436  2275590  |    26261    26107  |      155      155  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001412
 2237259  2239839  |        1     2581  |     2581     2581  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001413
 2319332  2320951  |     1429     3049  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001414
 3243034  3245971  |     2993        1  |     2938     2993  |    96.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001415
 3903070  3905241  |     2993      822  |     2172     2172  |    98.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001415
 4494020  4496211  |     2993      804  |     2192     2190  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001415
 4649512  4651712  |     2993      792  |     2201     2202  |    98.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001415
 4708763  4710963  |     2993      792  |     2201     2202  |    98.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001415
 5291515  5293705  |     2993      804  |     2191     2190  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001415
 3232015  3242533  |        1    10518  |    10519    10518  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001416
 3899435  3902569  |     7386    10518  |     3135     3133  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001416
 4490383  4493519  |     7384    10518  |     3137     3135  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001416
 4645867  4649002  |     7384    10518  |     3136     3135  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001416
 4705118  4708253  |     7384    10518  |     3136     3135  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001416
 5287784  5291005  |     7297    10518  |     3222     3222  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001416
 1534265  1563136  |     1072    29943  |    28872    28872  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 1541904  1542048  |    71204    71348  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 1563136  1604382  |    30104    71348  |    41247    41245  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 1604238  1604389  |     8709     8860  |      152      152  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 1649829  1685002  |    87571   122745  |    35174    35175  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 1684998  1696622  |   122968   134594  |    11625    11627  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 1718536  1720398  |   154621   156483  |     1863     1863  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001417
 3239398  3239835  |      438        1  |      438      438  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 3899435  3899871  |      436        1  |      437      436  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 4490349  4490821  |      473        1  |      473      473  |    98.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 4617637  4618355  |    27153    26435  |      719      719  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 4621129  4646304  |    25175        1  |    25176    25175  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 4705081  4705555  |      473        1  |      475      473  |    98.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 5287869  5288308  |      440        1  |      440      440  |    97.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001418
 4441496  4441719  |      223        1  |      224      223  |    97.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001419
 4441712  4490435  |      203    48931  |    48724    48729  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001419
 4704911  4705170  |    48682    48931  |      260      250  |    95.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001419
 1418090  1420136  |        1     2047  |     2047     2047  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001420
 2671339  2719621  |    73488    25174  |    48283    48315  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001423
 2724950  2733414  |    24680    16216  |     8465     8465  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001423
 5293460  5305336  |        1    11876  |    11877    11876  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001424
 1126738  1127034  |    28643    28939  |      297      297  |    96.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001425
 1141125  1146195  |    28939    23869  |     5071     5071  |    98.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001425
 1146222  1160509  |    21388     7106  |    14288    14283  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001425
 1161683  1168792  |     7110        1  |     7110     7110  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001425
 1119272  1121180  |     2000     3908  |     1909     1909  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001426
 1131042  1132898  |        1     1857  |     1857     1857  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001426
 2015187  2015742  |        1      557  |      556      557  |    96.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001427
 2020865  2021052  |        1      188  |      188      188  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001427
 2915239  2925122  |      216    10098  |     9884     9883  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001431
 2925264  2933302  |    10098    18136  |     8039     8039  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001431
 2934358  2940183  |    28739    34570  |     5826     5832  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001431
 2940959  2968503  |    35762    63250  |    27545    27489  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001431
 1447286  1447366  |     2037     1956  |       81       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001432
 1718575  1731183  |        1    12609  |    12609    12609  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001432
 1731573  1793320  |    12609    74349  |    61748    61741  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001432
 4777825  4777909  |     1955     2039  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001432
 4496722  4515428  |      736    19437  |    18707    18702  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001433
 4519435  4542544  |    19437    42546  |    23110    23110  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001433
 4543593  4591370  |    44435    92212  |    47778    47778  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001433
 4600722  4601686  |   101470   102434  |      965      965  |    98.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001433
 1718544  1720398  |    13537    15391  |     1855     1855  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001434
 4440208  4441516  |     1579      271  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001434
 4441441  4441732  |        1      291  |      292      291  |    97.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001434
 3239398  3239835  |      438        1  |      438      438  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 3899435  3899871  |      436        1  |      437      436  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 4490187  4490821  |      635        1  |      635      635  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 4645830  4646304  |      473        1  |      475      473  |    98.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 4651888  4690356  |    53621    15141  |    38469    38481  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 4690371  4697660  |      700     7990  |     7290     7291  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 4697719  4704840  |     7986    15107  |     7122     7122  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 4704839  4705555  |      707        1  |      717      707  |    97.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 5287869  5288308  |      440        1  |      440      440  |    97.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001435
 2585113  2602308  |      240    17434  |    17196    17195  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001436
 2606282  2652904  |    17889    64517  |    46623    46629  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001436
 2655874  2665673  |    64482    74281  |     9800     9800  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001436
 2275298  2275440  |     1571     1429  |      143      143  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001437
 2275571  2290087  |     1552    16068  |    14517    14517  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001437
 2294312  2319336  |    16068    41124  |    25025    25057  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001437
 1226307  1226387  |    84247    84327  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3017590  3041903  |     2381    26693  |    24314    24313  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3055988  3057172  |    39448    40632  |     1185     1185  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3057154  3057359  |    40819    40614  |      206      206  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3057341  3102500  |    40801    85954  |    45160    45154  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3102483  3128178  |    86577   112262  |    25696    25686  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3139476  3183572  |   113138   157237  |    44097    44100  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3185093  3232046  |   157223   204192  |    46954    46970  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 5364951  5365030  |    84247    84326  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 5365199  5365279  |    84247    84327  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001438
 3245950  3284082  |    51759    13572  |    38133    38188  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001439
 3284180  3287896  |    13419     9703  |     3717     3717  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001439
 3487712  3527059  |      296    39622  |    39348    39327  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001441
 3527536  3572403  |    40099    84962  |    44868    44864  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001441
 4955203  4956669  |    30226    28760  |     1467     1467  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001442
 5307412  5336072  |    30095     1429  |    28661    28667  |    99.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001442
       1    48616  |    37378    86008  |    48616    48631  |    98.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
   46299    46461  |    87143    87305  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
   49897    79036  |    86235   115382  |    29140    29148  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
 1226306  1226389  |    29202    29285  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
 3100793  3100873  |    29455    29535  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
 3100793  3100873  |    29203    29283  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
 5336068  5338795  |      203     2928  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
 5340638  5373121  |     4890    37377  |    32484    32488  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001443
 1167816  1212496  |   213368   168699  |    44681    44670  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 1213874  1315015  |   168650    67531  |   101142   101120  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 1336439  1362131  |    52994    27288  |    25693    25707  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 1365358  1381368  |    26869    10859  |    16011    16011  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 1408022  1418825  |    10873       70  |    10804    10804  |    99.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 1422046  1422130  |       85        1  |       85       85  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 3100793  3100873  |   156217   156137  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 5364950  5365030  |   156218   156138  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001444
 2733401  2802555  |    45012   114178  |    69155    69167  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001445
 2804279  2804354  |   112541   112616  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001445
  771707   795489  |    53270    29482  |    23783    23789  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001446
  803237   805957  |    28478    25782  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001446
  813963   830968  |    25513     8505  |    17006    17009  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001446
  393252   393757  |   104417   104922  |      506      506  |    96.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
  470830   471255  |   104417   104842  |      426      426  |    95.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
  553376   553860  |   104922   104438  |      485      485  |    95.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 1065199  1065642  |   104860   104416  |      444      445  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 1447286  1447370  |    59758    59673  |       85       86  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 1720529  1720613  |    59676    59760  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 3243034  3245223  |        1     2188  |     2190     2188  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 3903070  3905667  |        1     2598  |     2598     2598  |    98.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4037691  4037764  |    58053    57980  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4494020  4496251  |        1     2228  |     2232     2228  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4649512  4651701  |        1     2188  |     2190     2188  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4708763  4710952  |        1     2188  |     2190     2188  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4721056  4800153  |     2916    81990  |    79098    79075  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4857785  4883354  |    81967   107539  |    25570    25573  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4894479  4917760  |   107678   130941  |    23282    23264  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4939619  4955366  |   137407   153156  |    15748    15750  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4957138  4984135  |   154907   181902  |    26998    26996  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 4984363  5045020  |   182123   242780  |    60658    60658  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5047839  5049107  |   251567   252834  |     1269     1268  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5051765  5054506  |   248629   251370  |     2742     2742  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5055599  5057027  |   251385   252813  |     1429     1429  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5061956  5084231  |   258083   280349  |    22276    22267  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5100453  5103927  |   280348   283822  |     3475     3475  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5106162  5110276  |   283851   287966  |     4115     4116  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5116639  5132708  |   287960   304035  |    16070    16076  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5132122  5133150  |   305048   304020  |     1029     1029  |    99.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5261033  5261536  |   104417   104920  |      504      504  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 5291515  5294167  |        1     2641  |     2653     2641  |    96.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001447
 1455097  1455786  |   187353   186664  |      690      690  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001448
 3588446  3628034  |     1100    40648  |    39589    39549  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001448
 3628168  3706374  |    40734   118948  |    78207    78215  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001448
 3706375  3755836  |   119057   168508  |    49462    49452  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001448
 3756507  3775222  |   168640   187353  |    18716    18714  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001448
 1420612  1455400  |    34788        1  |    34789    34788  |    99.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001449
 1720530  1720611  |     8035     8115  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001449
 3774919  3775455  |        1      536  |      537      536  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001449
 4777822  4777907  |     8031     8115  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001449
  831659   891372  |     4309    64028  |    59714    59720  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  894046   931742  |    64326   102021  |    37697    37696  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  933978   941324  |   102180   109523  |     7347     7344  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  942960   946693  |   109531   113265  |     3734     3735  |    98.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  971785   972045  |   135319   135579  |      261      261  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  973730   982479  |   135641   144389  |     8750     8749  |    95.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  983336  1121180  |   145249   283040  |   137845   137792  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
 2367862  2369691  |   133197   135030  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
 4880240  4880747  |   227570   227062  |      508      509  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001450
  605745   605831  |     3213     3127  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001452
  605748   605822  |     2659     2585  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001452
  605748   605822  |     2887     2813  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001452
 2992555  2997033  |        1     4480  |     4479     4480  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001452
 2997159  3008815  |     4618    16265  |    11657    11648  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001452
 3381655  3382025  |        1      371  |      371      371  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001452
  470824   471255  |    27729    27298  |      432      432  |    95.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 3239311  3242533  |     3222        1  |     3223     3222  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 3899435  3902569  |     3133        1  |     3135     3133  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 4490383  4493519  |     3135        1  |     3137     3135  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 4645867  4649002  |     3135        1  |     3136     3135  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 4705118  4708253  |     3135        1  |     3136     3135  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 4880240  4880747  |    27723    27216  |      508      508  |    95.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 5132122  5174344  |    80096    37879  |    42223    42218  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 5250874  5261570  |    37883    27185  |    10697    10699  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 5263840  5268798  |    27154    22196  |     4959     4959  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 5270219  5291005  |    20782        1  |    20787    20782  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001454
 3808013  3836354  |      276    28615  |    28342    28340  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001455
  393257   393759  |    11520    11019  |      503      502  |    96.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 3239400  3242533  |    60873    64005  |     3134     3133  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 3836435  3847597  |       40    11216  |    11163    11177  |    98.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 3848779  3856732  |    11220    19172  |     7954     7953  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 3857908  3859574  |    19170    20836  |     1667     1667  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 3859714  3902569  |    21152    64005  |    42856    42854  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 4490385  4493519  |    60873    64005  |     3135     3133  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 4645869  4649002  |    60873    64005  |     3134     3133  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 4705120  4708253  |    60873    64005  |     3134     3133  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 4880245  4880747  |    11520    11019  |      503      502  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
 5287873  5291005  |    60873    64005  |     3133     3133  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001456
  451099   461765  |        1    10666  |    10667    10666  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  461857   466916  |    10782    15839  |     5060     5058  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  469467   471255  |    22941    24728  |     1789     1788  |    97.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  471265   483466  |    36395    48596  |    12202    12202  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  483689   487824  |    48891    53027  |     4136     4137  |    97.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  487825   487898  |    53491    53564  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  487896   488207  |    54535    54858  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  501793   555801  |    52561   106573  |    54009    54013  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  558699   560129  |   105971   107420  |     1431     1450  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  559897   562942  |   109731   112776  |     3046     3046  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  562926   683511  |   113332   233935  |   120586   120604  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  690388   716020  |   234115   259742  |    25633    25628  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
  716448   765601  |   260153   309306  |    49154    49154  |    99.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 2471244  2471324  |   297512   297592  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 2995139  2995213  |   156220   156146  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 2995366  2995440  |   156220   156146  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 2995680  2995766  |   156229   156143  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 3848779  3849063  |   104349   104633  |      285      285  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 3911556  3911658  |   168128   168027  |      103      102  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 4880240  4880748  |    24303    24807  |      509      505  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 4880261  4880747  |   104633   104147  |      487      487  |    95.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001457
 2964577  2965306  |        1      730  |      730      730  |    96.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001458
 2972265  2987186  |      748    15687  |    14922    14940  |    96.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001458
 2987218  2992423  |    16432    21590  |     5206     5159  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001458
 3381048  3381523  |    21115    21590  |      476      476  |    96.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001458
  393265   393759  |    10036    10529  |      495      494  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
  753806   753887  |   103539   103458  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 2320947  2327158  |   151645   145434  |     6212     6212  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 2359792  2361872  |   138201   136123  |     2081     2079  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 2365030  2367792  |   133774   131007  |     2763     2768  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 2471134  2490494  |   103647    84278  |    19361    19370  |    98.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 2491137  2560089  |    84278    15374  |    68953    68905  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 2570035  2585117  |    15377      296  |    15083    15082  |    98.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 3389541  3389782  |    24524    24279  |      242      246  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
 4880253  4880751  |    10036    10533  |      499      498  |    95.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001459
  117054   117403  |        1      350  |      350      350  |    97.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  117385   129876  |      463    12954  |    12492    12492  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  129896   163656  |    14430    48212  |    33761    33783  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  168602   199174  |    50694    81266  |    30573    30573  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  199172   213500  |    81390    95723  |    14329    14334  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  273108   341989  |    95854   164735  |    68882    68882  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  346123   379288  |   164956   198122  |    33166    33167  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  381456   386514  |   198207   203265  |     5059     5059  |    97.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  391401   406845  |   208101   223541  |    15445    15441  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  409405   420345  |   223752   234690  |    10941    10939  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  470825   471255  |   209944   210374  |      431      431  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
  553358   553860  |   210472   209970  |      503      503  |    95.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
 1065199  1065641  |   210392   209949  |      443      444  |    95.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
 4880240  4880747  |   209949   210456  |      508      508  |    96.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
 5307412  5307761  |      350        1  |      350      350  |    98.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001461
 3244191  3245041  |        1      851  |      851      851  |    98.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001462
 3904227  3905077  |        1      851  |      851      851  |    97.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001462
 4495177  4496029  |        1      851  |      853      851  |    98.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001462
 4650669  4651519  |        1      851  |      851      851  |    98.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001462
 4709920  4710770  |        1      851  |      851      851  |    98.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001462
 5292672  5293523  |        1      851  |      852      851  |    97.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001462
 1119272  1121612  |    11075     8735  |     2341     2341  |    98.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001463
 1126882  1127373  |     3451     2959  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001463
 1126934  1127385  |        1      452  |      452      452  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001463
 1138257  1141225  |     2966        1  |     2969     2966  |    98.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001463
 1140786  1141277  |     2959     3451  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001463
 1718575  1720463  |   391846   389958  |     1889     1889  |    98.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4042907  4073269  |     8542    38885  |    30363    30344  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4075483  4079475  |    39191    43195  |     3993     4005  |    97.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4083512  4091123  |    47232    54833  |     7612     7602  |    97.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4091134  4112182  |    63175    84221  |    21049    21047  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4124138  4129800  |   100517   106178  |     5663     5662  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4131163  4134792  |   107223   110852  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4136591  4154189  |   110873   128472  |    17599    17600  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4154178  4154260  |   131080   131162  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4154418  4231255  |   131364   208212  |    76838    76849  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4232940  4289861  |   209959   266882  |    56922    56924  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4322485  4322742  |     7325     7582  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4329075  4337663  |   266867   275463  |     8589     8597  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4337671  4350878  |   279987   293194  |    13208    13208  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4350868  4352767  |   301673   303572  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4353277  4377656  |   324121   348497  |    24380    24377  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
 4377660  4414942  |   352220   389503  |    37283    37284  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001466
  617629   617730  |   152175   152277  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001467
 3905380  3918354  |   158452   145480  |    12975    12973  |    97.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001467
 3922358  3984584  |   141128    78883  |    62227    62246  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001467
 3984590  4042914  |    75074    16749  |    58325    58326  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001467
 4813214  4815756  |    16748    14206  |     2543     2543  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001467
 1454865  1462002  |    34370    41515  |     7138     7146  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001468
 1486268  1507213  |    41508    62451  |    20946    20944  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001468
 3774533  3778262  |    35292    31563  |     3730     3730  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001468
 3778255  3808017  |    30249      488  |    29763    29762  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001468
 4291582  4293635  |    59578    57525  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001468
 1792031  1793677  |        1     1647  |     1647     1647  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1793766  1801005  |     1647     8886  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1801385  1801781  |    18510    18906  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1801782  1805666  |    20130    23993  |     3885     3864  |    97.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1825884  1826928  |    44344    45388  |     1045     1045  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1826922  1839012  |    46877    58968  |    12091    12092  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1839216  1844518  |    58968    64270  |     5303     5303  |    98.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1846019  1872035  |    67349    93365  |    26017    26017  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1872031  1878708  |   146131   152808  |     6678     6678  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1878788  1922925  |   155262   199344  |    44138    44083  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1881965  1882076  |   158550   158439  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1926731  1941423  |   201737   216452  |    14693    14716  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1942816  1961823  |   217799   236807  |    19008    19009  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1961814  1971493  |   240536   250214  |     9680     9679  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1971660  1992402  |   250381   271131  |    20743    20751  |    98.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 1992400  2000989  |   271506   280085  |     8590     8580  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 2242309  2242880  |   197309   197880  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 3318850  3319104  |    20402    20148  |      255      255  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001471
 3244824  3245204  |      876      497  |      381      380  |    97.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001472
 3904860  3905284  |      876      453  |      425      424  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001472
 4495812  4496236  |      876      453  |      425      424  |    96.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001472
 4651302  4652167  |      876        1  |      866      876  |    95.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001472
 4710553  4711418  |      876        1  |      866      876  |    95.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001472
 2991884  2992925  |   106940   105911  |     1042     1030  |    96.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001473
 3303419  3372115  |   184571   115870  |    68697    68702  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001473
 3372262  3394851  |   115710    93080  |    22590    22631  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001473
 3394837  3395241  |    92333    91929  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001473
 3397335  3483730  |    91761     5383  |    86396    86379  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001473
 3486598  3487716  |     2611     1492  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	ctg7180000001473
