    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1457945 1472944 | 94935 109948 | 15000 15014 | 95.35 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1494743 1496225 | 110028 111507 | 1483 1480 | 96.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1547165 1548446 | 168829 170110 | 1282 1282 | 96.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1565203 1567487 | 186140 188431 | 2285 2292 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1567873 1572682 | 188815 193618 | 4810 4804 | 95.58 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1743180 1745815 | 353030 355665 | 2636 2636 | 95.03 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1763710 1771534 | 380050 387878 | 7825 7829 | 95.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1773109 1775298 | 397531 399720 | 2190 2190 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1778532 1783934 | 403474 408873 | 5403 5400 | 95.48 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
1793759 1794690 | 425370 426301 | 932 932 | 96.03 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
4476176 4476261 | 312283 312368 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
4476176 4476261 | 312420 312505 | 86 86 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_89_length_590341_cov_88.447563
29370 29450 | 201270 201350 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_184_length_238597_cov_86.725807
29627 29704 | 201033 201110 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_184_length_238597_cov_86.725807
2049144 2054832 | 178968 173279 | 5689 5690 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_184_length_238597_cov_86.725807
2073989 2074147 | 125287 125129 | 159 159 | 98.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_184_length_238597_cov_86.725807
2107355 2109628 | 100832 98560 | 2274 2273 | 96.18 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_184_length_238597_cov_86.725807
2142527 2145909 | 65984 62602 | 3383 3383 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_184_length_238597_cov_86.725807
829744 844348 | 101545 86942 | 14605 14604 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_67_length_121973_cov_91.132523
851034 872150 | 79061 57970 | 21117 21092 | 95.8 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_67_length_121973_cov_91.132523
422091 433832 | 67298 79051 | 11742 11754 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_71_length_189558_cov_90.956581
479046 479820 | 117141 117915 | 775 775 | 95.87 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_71_length_189558_cov_90.956581
29468 29559 | 168868 168777 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
29468 29559 | 168999 168908 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4141559 4141811 | 263229 262980 | 253 250 | 95.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4141710 4146766 | 263186 258138 | 5057 5049 | 95.81 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4234478 4234571 | 168716 168624 | 94 93 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4235038 4235130 | 169231 169138 | 93 94 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4241911 4244221 | 161954 159644 | 2311 2311 | 95.93 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4268658 4270214 | 134318 132762 | 1557 1557 | 97.69 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
4286788 4296040 | 116073 106824 | 9253 9250 | 95.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_87_length_335894_cov_91.482643
1702437 1702522 | 243425 243340 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_60_length_245625_cov_91.164009
3414420 3414494 | 243537 243463 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_60_length_245625_cov_91.164009
4580149 4632477 | 139129 86711 | 52329 52419 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_60_length_245625_cov_91.164009
4678443 4679906 | 19174 17711 | 1464 1464 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_60_length_245625_cov_91.164009
165601 166584 | 984 1 | 984 984 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_33_length_922_cov_914.481567
4455499 4474638 | 19129 1 | 19140 19129 | 96.52 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_143_length_19196_cov_89.276207
3774576 3776269 | 86221 84528 | 1694 1694 | 95.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_103_length_112861_cov_89.246330
3875714 3875790 | 202 126 | 77 77 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_103_length_112861_cov_89.246330
3875821 3875900 | 428 349 | 80 80 | 98.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_103_length_112861_cov_89.246330
122243 138750 | 45631 29131 | 16508 16501 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_47_length_78134_cov_91.469093
1321707 1328775 | 106161 113214 | 7069 7054 | 95.74 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3066866 3069797 | 610624 607697 | 2932 2928 | 95.98 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3070052 3073285 | 607656 604420 | 3234 3237 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3094762 3106841 | 583941 571833 | 12080 12109 | 95.82 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3153341 3157115 | 530127 526364 | 3775 3764 | 95.74 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3268778 3275279 | 422621 416119 | 6502 6503 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3294018 3311034 | 396050 379066 | 17017 16985 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3357701 3359850 | 331587 329438 | 2150 2150 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3435428 3440244 | 249911 245095 | 4817 4817 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3467910 3479663 | 215106 203430 | 11754 11677 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3487444 3497471 | 195772 185731 | 10028 10042 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3500329 3509028 | 182936 174237 | 8700 8700 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3509108 3514620 | 174017 168498 | 5513 5520 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3514822 3525775 | 168334 157379 | 10954 10956 | 95.33 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3525778 3526888 | 157268 156158 | 1111 1111 | 95.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3882453 3882534 | 570778 570697 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
4476064 4476138 | 272479 272405 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_134_length_656105_cov_88.096710
3111384 3111462 | 301 379 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_115_length_37093_cov_90.537971
3881942 3882125 | 88 271 | 184 184 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_115_length_37093_cov_90.537971
3881944 3882023 | 402 481 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_115_length_37093_cov_90.537971
4268509 4268599 | 10488 10396 | 91 93 | 96.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_115_length_37093_cov_90.537971
4268638 4268719 | 10398 10317 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_115_length_37093_cov_90.537971
2639931 2640133 | 1 203 | 203 203 | 97.54 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_81_length_36509_cov_86.879700
2656667 2659515 | 15967 18813 | 2849 2847 | 95.19 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_81_length_36509_cov_86.879700
214494 214736 | 242 1 | 243 242 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
609268 610800 | 244438 242912 | 1533 1527 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
610900 616817 | 242912 236993 | 5918 5920 | 95.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
616938 626312 | 234776 225394 | 9375 9383 | 96.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
626973 635270 | 223724 215415 | 8298 8310 | 96.55 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
786690 788956 | 20200 17935 | 2267 2266 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
792378 794699 | 13034 10714 | 2322 2321 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
794802 798557 | 8978 5223 | 3756 3756 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_90_length_301326_cov_90.955826
85160 86767 | 2 1610 | 1608 1609 | 99.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_20_length_1548_cov_945.213806
1210104 1210193 | 768759 768670 | 90 90 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2167759 2183381 | 444903 429290 | 15623 15614 | 95.53 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2183499 2185446 | 429189 427242 | 1948 1948 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2185571 2189832 | 427117 422855 | 4262 4263 | 95.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2204099 2221728 | 407885 390288 | 17630 17598 | 95.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2221830 2223485 | 390161 388507 | 1656 1655 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2339177 2342356 | 286505 283328 | 3180 3178 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2367319 2406740 | 261483 222062 | 39422 39422 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2576209 2580604 | 53662 49265 | 4396 4398 | 95.23 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2640048 2640264 | 216 1 | 217 216 | 96.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2755869 2778548 | 505943 528583 | 22680 22641 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2780870 2783164 | 531768 534063 | 2295 2296 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2783442 2791235 | 534242 542094 | 7794 7853 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2826944 2829244 | 566305 568604 | 2301 2300 | 95.7 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2829399 2829731 | 568757 569089 | 333 333 | 97.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2887840 2905113 | 643509 660781 | 17274 17273 | 95.25 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
2999217 3011661 | 785734 798162 | 12445 12429 | 96.15 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_132_length_803833_cov_86.784744
220169 243927 | 128839 105023 | 23759 23817 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_48_length_128778_cov_91.962364
246810 247377 | 103007 102441 | 568 567 | 96.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_48_length_128778_cov_91.962364
247959 249198 | 102356 101117 | 1240 1240 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_48_length_128778_cov_91.962364
256511 257628 | 91091 89974 | 1118 1118 | 97.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_48_length_128778_cov_91.962364
320383 349201 | 28810 1 | 28819 28810 | 95.51 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_48_length_128778_cov_91.962364
959266 964553 | 268528 263233 | 5288 5296 | 95.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
964662 965785 | 263132 262013 | 1124 1120 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1033421 1033748 | 194926 194599 | 328 328 | 97.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1039043 1040989 | 194506 192559 | 1947 1948 | 95.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1041140 1050789 | 191660 181995 | 9650 9666 | 95.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1108346 1108434 | 58864 58776 | 89 89 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1108347 1108432 | 58653 58568 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1164049 1164147 | 25788 25690 | 99 99 | 98.99 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
1990449 1991033 | 1131 547 | 585 585 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_199_length_289380_cov_89.212082
3968723 3971546 | 147391 144568 | 2824 2824 | 95.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_7_length_159129_cov_89.747635
3982508 3984898 | 130734 128344 | 2391 2391 | 95.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_7_length_159129_cov_89.747635
4016792 4017534 | 51831 51089 | 743 743 | 96.1 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_7_length_159129_cov_89.747635
4017698 4032347 | 50230 35664 | 14650 14567 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_7_length_159129_cov_89.747635
4052706 4053780 | 15988 14914 | 1075 1075 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_7_length_159129_cov_89.747635
166643 168335 | 1693 1 | 1693 1693 | 99.29 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_36_length_1631_cov_964.064392
1 6385 | 41591 47976 | 6385 6386 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
73200 74882 | 103149 104831 | 1683 1683 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
75000 85000 | 104813 114816 | 10001 10004 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
2026836 2026916 | 71852 71772 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
2027076 2027157 | 72097 72016 | 82 82 | 98.78 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
4234887 4234977 | 71871 71961 | 91 91 | 98.9 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
4714011 4730177 | 11079 27244 | 16167 16166 | 95.88 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
4730278 4744448 | 27345 41590 | 14171 14246 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_14_length_114754_cov_92.402634
3556664 3572096 | 29494 44922 | 15433 15429 | 95.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_108_length_229811_cov_89.396820
3572232 3572668 | 44836 45273 | 437 438 | 96.35 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_108_length_229811_cov_89.396820
3572464 3572548 | 45510 45595 | 85 86 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_108_length_229811_cov_89.396820
3697595 3699916 | 184127 186447 | 2322 2321 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_108_length_229811_cov_89.396820
4397074 4399435 | 7547 9907 | 2362 2361 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_68_length_58673_cov_90.987000
1955465 1955563 | 37663 37565 | 99 99 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_120_length_39027_cov_87.263329
1974123 1978805 | 22395 27077 | 4683 4683 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome NODE_120_length_39027_cov_87.263329
