    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  115874   119364  |    28021    24534  |     3491     3488  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_102_length_41253_cov_70.303612
  124901   126114  |    20733    19519  |     1214     1215  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_102_length_41253_cov_70.303612
  128387   130696  |    19420    17111  |     2310     2310  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_102_length_41253_cov_70.303612
  179136   180200  |    21748    22810  |     1065     1063  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_103_length_24759_cov_67.827820
  180331   181114  |    22932    23715  |      784      784  |    96.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_103_length_24759_cov_67.827820
  181323   181999  |    23999    24675  |      677      677  |    96.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_103_length_24759_cov_67.827820
 1782000  1783944  |     2256     4200  |     1945     1945  |    95.42  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_106_length_12015_cov_64.364876
 1784065  1791766  |     4371    12073  |     7702     7703  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_106_length_12015_cov_64.364876
  879480   887918  |     2856    11303  |     8439     8448  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_128_length_167799_cov_65.758530
 1026916  1043989  |   149237   166287  |    17074    17051  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_128_length_167799_cov_65.758530
 3752834  3753377  |   129567   130106  |      544      540  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_128_length_167799_cov_65.758530
 2655181  2663546  |     2829    11196  |     8366     8368  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_129_length_164921_cov_58.955719
 2688993  2692396  |    36913    40315  |     3404     3403  |    96.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_129_length_164921_cov_58.955719
 2692646  2694370  |    41069    42791  |     1725     1723  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_129_length_164921_cov_58.955719
 2712969  2718011  |    61028    66054  |     5043     5027  |    95.62  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_129_length_164921_cov_58.955719
 2794345  2800714  |   142807   149177  |     6370     6371  |    96.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_129_length_164921_cov_58.955719
 2803151  2811179  |   156941   164983  |     8029     8043  |    95.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_129_length_164921_cov_58.955719
 3596172  3598896  |    17340    14612  |     2725     2729  |    95.60  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_130_length_94136_cov_63.914337
 3609265  3613306  |     4579      539  |     4042     4041  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_130_length_94136_cov_63.914337
 4556885  4570368  |      328    13833  |    13484    13506  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_131_length_80024_cov_67.807945
 4570532  4585154  |    14021    28674  |    14623    14654  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_131_length_80024_cov_67.807945
 4144565  4147351  |    91191    88407  |     2787     2785  |    95.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_132_length_91140_cov_68.650299
  710132   716297  |      227     6406  |     6166     6180  |    95.84  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_138_length_58187_cov_66.988861
  716489   717418  |     6791     7720  |      930      930  |    97.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_138_length_58187_cov_66.988861
  732575   740352  |    24053    31829  |     7778     7777  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_138_length_58187_cov_66.988861
  754151   761571  |    48304    55730  |     7421     7427  |    96.14  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_138_length_58187_cov_66.988861
 1511099  1512619  |    43001    41483  |     1521     1519  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_146_length_120001_cov_64.156105
 1520203  1535656  |    33704    18253  |    15454    15452  |    95.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_146_length_120001_cov_64.156105
 1550742  1554120  |     3443       68  |     3379     3376  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_146_length_120001_cov_64.156105
  767426   770037  |     9948    12537  |     2612     2590  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_151_length_118185_cov_67.240334
  831652   835623  |    72711    76683  |     3972     3973  |    96.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_151_length_118185_cov_67.240334
  866436   869798  |   107130   110492  |     3363     3363  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_151_length_118185_cov_67.240334
  874893   875596  |   116827   117529  |      704      703  |    95.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_151_length_118185_cov_67.240334
 1613078  1613164  |    51211    51125  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_153_length_53428_cov_63.508739
 1768028  1780242  |    12312      103  |    12215    12210  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_153_length_53428_cov_63.508739
   60467    62492  |    14169    12143  |     2026     2027  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_190_length_21183_cov_72.378555
 3626659  3632331  |    12539     6862  |     5673     5678  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_210_length_25514_cov_65.551033
 3401352  3414935  |   122945   109363  |    13584    13583  |    95.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_21_length_176295_cov_63.152031
 3417658  3421969  |   106567   102255  |     4312     4313  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_21_length_176295_cov_63.152031
 3471297  3488215  |    55511    38622  |    16919    16890  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_21_length_176295_cov_63.152031
 4674097  4674759  |    71918    71256  |      663      663  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_228_length_110806_cov_70.285812
 4681129  4687890  |    60491    53730  |     6762     6762  |    96.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_228_length_110806_cov_70.285812
 4698290  4700937  |    43528    40882  |     2648     2647  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_228_length_110806_cov_70.285812
 4701110  4701957  |    38014    37166  |      848      849  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_228_length_110806_cov_70.285812
 4716372  4726317  |    22751    12806  |     9946     9946  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_228_length_110806_cov_70.285812
 4731890  4734725  |     8517     5681  |     2836     2837  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_228_length_110806_cov_70.285812
 2134364  2154923  |    77680    57118  |    20560    20563  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_247_length_131842_cov_60.987583
 2155110  2165182  |    56597    46537  |    10073    10061  |    95.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_247_length_131842_cov_60.987583
 2200309  2206488  |    13786     7606  |     6180     6181  |    96.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_247_length_131842_cov_60.987583
 2206182  2209380  |     7831     4635  |     3199     3197  |    95.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_247_length_131842_cov_60.987583
  548551   549315  |     5619     4854  |      765      766  |    95.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_248_length_5615_cov_67.351021
  549330   553573  |     4247        1  |     4244     4247  |    96.19  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_248_length_5615_cov_67.351021
 4243318  4245820  |       61     2562  |     2503     2502  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_24_length_15575_cov_71.318459
 4246145  4247032  |     7136     8028  |      888      893  |    95.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_24_length_15575_cov_71.318459
       1     2807  |    58558    61362  |     2807     2805  |    95.80  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_262_length_109064_cov_69.874176
    3469    13466  |    62011    71996  |     9998     9986  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_262_length_109064_cov_69.874176
 4951594  4954637  |    42243    45296  |     3044     3054  |    95.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_262_length_109064_cov_69.874176
 2043966  2054683  |    22904    33620  |    10718    10717  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_26_length_43666_cov_62.409382
 4513228  4521647  |     5520    13940  |     8420     8421  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_272_length_13884_cov_70.557335
 4785007  4790905  |    67378    61484  |     5899     5895  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_67316_cov_70.008217
 4814451  4829650  |    39418    24245  |    15200    15174  |    95.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_67316_cov_70.008217
 4760404  4762345  |    12204    14146  |     1942     1943  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_298_length_15082_cov_72.288490
 4762923  4763290  |    14773    15141  |      368      369  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_298_length_15082_cov_72.288490
 2811141  2818080  |       10     6952  |     6940     6943  |    96.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_29_length_37061_cov_58.544857
 2820017  2830519  |    15939    26426  |    10503    10488  |    96.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_29_length_37061_cov_58.544857
 1055978  1056564  |      587        1  |      587      587  |    97.79  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_319_length_16998_cov_70.131485
 1057028  1073300  |    17060      732  |    16273    16329  |    97.14  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_319_length_16998_cov_70.131485
 1073338  1073924  |      587        1  |      587      587  |    97.44  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_319_length_16998_cov_70.131485
 1074388  1074493  |    17060    16955  |      106      106  |   100.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_319_length_16998_cov_70.131485
 1075980  1090792  |   103376    88591  |    14813    14786  |    96.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_105193_cov_68.015663
 1121266  1128926  |    57796    50128  |     7661     7669  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_105193_cov_68.015663
 1149625  1152285  |    28556    25885  |     2661     2672  |    95.41  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_105193_cov_68.015663
 1045445  1056223  |    11295      520  |    10779    10776  |    95.74  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_329_length_11290_cov_65.117180
 1073301  1073583  |      802      520  |      283      283  |    97.88  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_329_length_11290_cov_65.117180
 2219314  2225573  |      133     6397  |     6260     6265  |    95.73  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_357_length_21428_cov_55.983665
 2226076  2229383  |     7708    11015  |     3308     3308  |    96.74  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_357_length_21428_cov_55.983665
 2229439  2239388  |    11251    21197  |     9950     9947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_357_length_21428_cov_55.983665
 1056503  1057089  |        1      587  |      587      587  |    98.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_362_length_525_cov_134.089523
 1073863  1074449  |        1      587  |      587      587  |    98.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_362_length_525_cov_134.089523
 2016874  2018591  |     1911      193  |     1718     1719  |    95.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_377_length_1849_cov_62.020012
 1224540  1229916  |    16100    10724  |     5377     5377  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_37_length_57467_cov_65.928116
  420242   427775  |    42348    49879  |     7534     7532  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_38_length_171888_cov_69.181229
  466789   485278  |    88241   106734  |    18490    18494  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_38_length_171888_cov_69.181229
  509016   513400  |   130674   135079  |     4385     4406  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_38_length_171888_cov_69.181229
  517079   523410  |   139058   145388  |     6332     6331  |    95.28  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_38_length_171888_cov_69.181229
  530754   532323  |   152470   154038  |     1570     1569  |    95.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_38_length_171888_cov_69.181229
  188739   189744  |    40894    39889  |     1006     1006  |    96.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_47785_cov_69.000504
  201503   214543  |    29014    15946  |    13041    13069  |    95.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_47785_cov_69.000504
  214914   219878  |    15925    10952  |     4965     4974  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_47785_cov_69.000504
  220005   227290  |    10792     3503  |     7286     7290  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_47785_cov_69.000504
  227594   228954  |     3120     1760  |     1361     1361  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_47785_cov_69.000504
 1936224  1946261  |    49159    59192  |    10038    10034  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_432_length_129368_cov_62.936119
 1946554  1948911  |    59550    61907  |     2358     2358  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_432_length_129368_cov_62.936119
 2008752  2016035  |   122144   129427  |     7284     7284  |    95.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_432_length_129368_cov_62.936119
 4762944  4763290  |   129081   129427  |      347      347  |    96.25  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_432_length_129368_cov_62.936119
  587128   588696  |        1     1569  |     1569     1569  |    96.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_44_length_63652_cov_66.247894
 1245121  1246634  |      114     1627  |     1514     1514  |    97.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_46_length_15144_cov_67.961372
 4269027  4277360  |    85595    77263  |     8334     8333  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_48_length_87615_cov_68.358521
 4277516  4285130  |    77195    69582  |     7615     7614  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_48_length_87615_cov_68.358521
 4307976  4311308  |    46886    43549  |     3333     3338  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_48_length_87615_cov_68.358521
 4311317  4338319  |    43217    16214  |    27003    27004  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_48_length_87615_cov_68.358521
 2477044  2477280  |    88966    89203  |      237      238  |    99.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_490_length_150903_cov_59.476967
 2477800  2487081  |    88775    98051  |     9282     9277  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_490_length_150903_cov_59.476967
 2477998  2478233  |    88013    88248  |      236      236  |    99.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_490_length_150903_cov_59.476967
 2641769  2647694  |    10720     4802  |     5926     5919  |    96.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_490_length_150903_cov_59.476967
 3012543  3016714  |     6814    10985  |     4172     4172  |    96.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_4_length_42062_cov_62.736866
 3016821  3047541  |    11122    41835  |    30721    30714  |    95.61  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_4_length_42062_cov_62.736866
 1672976  1679981  |    53781    46777  |     7006     7005  |    95.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_52_length_61328_cov_63.799423
 1682541  1700373  |    44108    26280  |    17833    17829  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_52_length_61328_cov_63.799423
 1708606  1713473  |    18669    13796  |     4868     4874  |    96.92  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_52_length_61328_cov_63.799423
 1728309  1728401  |       95        1  |       93       95  |    97.89  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_52_length_61328_cov_63.799423
  560681   566198  |    26751    21235  |     5518     5517  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_53_length_34036_cov_64.374252
  566234   568519  |    21076    18791  |     2286     2286  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_53_length_34036_cov_64.374252
 4536512  4544756  |    16324    24565  |     8245     8242  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_56_length_29624_cov_70.543785
 4545633  4547216  |    24616    26201  |     1584     1586  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_56_length_29624_cov_70.543785
 4547468  4550447  |    26409    29377  |     2980     2969  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_56_length_29624_cov_70.543785
 2239535  2239691  |   150120   149962  |      157      159  |    98.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_58_length_150117_cov_60.862469
 2264824  2282054  |   127426   110197  |    17231    17230  |    95.64  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_58_length_150117_cov_60.862469
 2282718  2286450  |   109554   105821  |     3733     3734  |    96.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_58_length_150117_cov_60.862469
 2286726  2290794  |   105564   101486  |     4069     4079  |    96.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_58_length_150117_cov_60.862469
 2290868  2297661  |   101346    94552  |     6794     6795  |    96.26  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_58_length_150117_cov_60.862469
 1005133  1005675  |    67107    67648  |      543      542  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3721396  3728868  |    34229    41701  |     7473     7473  |    95.04  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3818626  3819498  |   140308   141180  |      873      873  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3819628  3825150  |   141544   147045  |     5523     5502  |    95.75  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3852200  3870992  |   173575   192388  |    18793    18814  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3871192  3877464  |   192590   198855  |     6273     6266  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3877734  3890054  |   200145   212439  |    12321    12295  |    95.51  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3961991  3985177  |   272416   295620  |    23187    23205  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 3988448  4002150  |   299356   313051  |    13703    13696  |    95.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 4010987  4011748  |   312290   313051  |      762      762  |    95.41  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 4022614  4026417  |   324380   328183  |     3804     3804  |    96.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 4040472  4047944  |   342586   350053  |     7473     7468  |    96.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 4053776  4058118  |   355274   359617  |     4343     4344  |    95.70  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_60_length_378192_cov_66.038666
 4131890  4144571  |    12689       14  |    12682    12676  |    96.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_6_length_21711_cov_69.562569
  687125   687966  |    36760    37602  |      842      843  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_77_length_51496_cov_68.241982
  694699   697869  |    44819    47991  |     3171     3173  |    96.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_77_length_51496_cov_68.241982
 3186735  3187111  |   161304   160927  |      377      378  |    98.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_78_length_197011_cov_61.583946
 3225677  3240310  |   123325   108680  |    14634    14646  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_78_length_197011_cov_61.583946
 3296033  3299284  |    51243    47992  |     3252     3252  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_78_length_197011_cov_61.583946
 3316428  3320536  |    30959    26851  |     4109     4109  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_78_length_197011_cov_61.583946
 3320834  3320999  |    26560    26395  |      166      166  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_78_length_197011_cov_61.583946
 3334014  3336535  |    12663    10142  |     2522     2522  |    96.59  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_78_length_197011_cov_61.583946
 1554133  1555587  |       60     1511  |     1455     1452  |    96.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_79_length_117376_cov_63.972557
 1563506  1580304  |     9663    26420  |    16799    16758  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_79_length_117376_cov_63.972557
 1580416  1596331  |    26604    42502  |    15916    15899  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_79_length_117376_cov_63.972557
 1632437  1633668  |    79318    80551  |     1232     1234  |    95.54  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_79_length_117376_cov_63.972557
 1730566  1730652  |    59724    59810  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_79_length_117376_cov_63.972557
 1336744  1369823  |      141    33293  |    33080    33153  |    95.19  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_82_length_65931_cov_65.334953
 1369935  1377159  |    33391    40601  |     7225     7211  |    95.24  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_82_length_65931_cov_65.334953
  256967   258416  |    28033    29483  |     1450     1451  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_87_length_54677_cov_71.372513
  259783   263693  |    30390    34297  |     3911     3908  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_87_length_54677_cov_71.372513
  263822   265571  |    34799    36549  |     1750     1751  |    95.89  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_87_length_54677_cov_71.372513
 1295461  1299651  |    19679    15483  |     4191     4197  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_88_length_50234_cov_65.088745
 2239831  2240060  |    26544    26777  |      230      234  |    97.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_91_length_41240_cov_68.314842
 4847961  4853431  |    41302    35827  |     5471     5476  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_91_length_41240_cov_68.314842
 2934072  2954550  |    38167    17695  |    20479    20473  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_98_length_104029_cov_60.944305
 2954705  2959501  |    17466    12652  |     4797     4815  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_98_length_104029_cov_60.944305
 4379204  4384878  |      326     6042  |     5675     5717  |    98.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_99_length_5980_cov_164.894989
 4842349  4848023  |      326     6042  |     5675     5717  |    98.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_99_length_5980_cov_164.894989
