    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  284508   284921  |    15541    15128  |      414      414  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1280_1
  285040   300579  |    15541        1  |    15540    15541  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1280_1
       1     9255  |    20286    29540  |     9255     9255  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1364_1
 5204000  5224283  |        1    20285  |    20284    20285  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1364_1
 3490369  3499565  |        1     9198  |     9197     9198  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_1
 3881996  3910801  |        1    28806  |    28806    28806  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_10
 3910838  3921188  |        1    10350  |    10351    10350  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_11
 3499638  3501290  |        1     1653  |     1653     1653  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_2
 3501320  3563890  |        1    62570  |    62571    62570  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_3
 3563940  3677892  |        1   113948  |   113953   113948  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_4
 3677919  3682020  |        1     4102  |     4102     4102  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_5
 3682057  3730595  |        1    48493  |    48539    48493  |    99.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_6
 3730627  3757962  |        1    27337  |    27336    27337  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_7
 3758013  3772357  |    27214    41481  |    14345    14268  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_7
 3772392  3856030  |        1    83639  |    83639    83639  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_8
 3856067  3881953  |        1    25887  |    25887    25887  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1550_9
 2309205  2362902  |    53684        1  |    53698    53684  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1552_1
 2564200  2565796  |     1597        1  |     1597     1597  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1553_1
 5141040  5203720  |        1    62681  |    62681    62681  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1553_1
 2564200  2565856  |        1     1657  |     1657     1657  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1554_1
 5103400  5142636  |    39237        1  |    39237    39237  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1554_1
 5067730  5077793  |    35562    25535  |    10064    10028  |    99.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1554_2
 5067766  5103327  |    35562        1  |    35562    35562  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1554_2
 5046219  5067707  |    21489        1  |    21489    21489  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1554_3
 5010103  5046190  |    36088        1  |    36088    36088  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1554_4
 2564200  2640633  |        1    76401  |    76434    76401  |    99.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1555_1
 5140980  5142636  |     1657        1  |     1657     1657  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1555_1
 2640697  2720147  |        1    79415  |    79451    79415  |    99.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1555_2
 2720175  2721087  |        1      913  |      913      913  |    99.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1555_3
 1368402  1369815  |    12278    13691  |     1414     1414  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1555_4
 2721182  2734926  |        1    13691  |    13745    13691  |    99.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1555_4
 2841562  2949149  |   107556        1  |   107588   107556  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1558_1
       1     4489  |     4489        1  |     4489     4489  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1558_1
  207285   208369  |     5133     4049  |     1085     1085  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1558_1
 2818498  2841503  |    22973        1  |    23006    22973  |    99.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1558_2
 1080078  1080149  |    47103    47174  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1560_1
 1243450  1243608  |    47017    47175  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1560_1
 4411749  4464119  |    52341        1  |    52371    52341  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1560_1
 4407608  4411720  |     4113        1  |     4113     4113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1560_2
 4406675  4407571  |      897        1  |      897      897  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1560_3
  977894   981423  |    11869     8340  |     3530     3530  |    99.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1561_1
  981977   990854  |     8878        1  |     8878     8878  |    99.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1561_1
  960060   977832  |    17773        1  |    17773    17773  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1561_2
 3137298  3205895  |    68597        1  |    68598    68597  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1562_2
 3132049  3137227  |     5179        1  |     5179     5179  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1562_3
   74781    77173  |     5179     2787  |     2393     2393  |    99.83  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1562_3
 2263933  2306004  |        1    42073  |    42072    42073  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1565_1
 2306059  2308940  |        1     2882  |     2882     2882  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1565_2
   80207    82395  |     2189        1  |     2189     2189  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_1
   14210    14354  |    46209    46065  |      145      145  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
   33984    80192  |    46209        1  |    46209    46209  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  150207   150312  |    46209    46104  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  150501   150572  |    15667    15596  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  278581   278652  |    15667    15596  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  284274   284382  |    46209    46101  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  305326   305438  |    46209    46097  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  318534   318646  |    46209    46097  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  609658   609768  |    46209    46099  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  609961   610032  |    15667    15596  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  822866   822976  |    46209    46099  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
  824722   824801  |    15667    15588  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
 4648905  4648989  |    15585    15667  |       85       83  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
 4649986  4650061  |    15681    15756  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
 4650884  4650994  |    46099    46209  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
 5203884  5203956  |    15595    15667  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_2
   13426    14161  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
   33200    33935  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
   86317    87052  |      736        1  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  149386   150121  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  283490   284225  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  304542   305277  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  317750   318485  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  326851   327586  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  334669   335404  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  608822   609557  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
  822029   822764  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
 4651096  4651831  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1566_3
   14210    14322  |     4278     4166  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
   33984    34096  |     4278     4166  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
   87101    87250  |     4278     4128  |      150      151  |    96.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  150207   150312  |     4278     4173  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  284274   284382  |     4278     4170  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  305326   305471  |     4278     4133  |      146      146  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  318534   322811  |     4278        1  |     4278     4278  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  327635   327745  |     4278     4168  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  335453   335563  |     4278     4168  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  609658   609768  |     4278     4168  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
  822866   822976  |     4278     4168  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
 4650884  4650994  |     4168     4278  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_1
   13426    14161  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
   33200    33935  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
   86317    87052  |      736        1  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  149386   150121  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  283490   284225  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  304542   305277  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  317750   318485  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  326851   327586  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  334669   335404  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  608822   609557  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
  822029   822764  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
 4651096  4651831  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1567_2
 3132049  3134441  |     6651     4259  |     2393     2393  |    99.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1568_1
   74781    81431  |     6651        1  |     6651     6651  |    99.98  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1568_1
   14210    29028  |    14819        1  |    14819    14819  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
   33984    34128  |    14819    14675  |      145      145  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
   87101    87242  |    14819    14676  |      142      144  |    95.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  150207   150312  |    14819    14714  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  284274   284382  |    14819    14711  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  305326   305438  |    14819    14707  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  318534   318646  |    14819    14707  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  327635   327745  |    14819    14709  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  335453   335563  |    14819    14709  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  609658   609768  |    14819    14709  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  822866   822976  |    14819    14709  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
  824029   824123  |     7260     7166  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
 4649792  4649884  |     7166     7258  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
 4650884  4650994  |    14709    14819  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_1
   13426    14161  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
   33200    33935  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
   86317    87052  |      736        1  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  149386   150121  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  283490   284225  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  304542   305277  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  317750   318485  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  326851   327586  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  334669   335404  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  608822   609557  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
  822029   822764  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
 4651096  4651831  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1569_2
 1905283  1905365  |     6554     6636  |       83       83  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_1
 1981288  2039189  |        1    57905  |    57902    57905  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_1
 2039267  2076480  |        1    37215  |    37214    37215  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_2
 2076498  2077695  |        1     1198  |     1198     1198  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_3
 2077733  2082221  |        1     4489  |     4489     4489  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_4
 2082295  2119367  |        1    37074  |    37073    37074  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_5
 2119965  2150447  |        1    30484  |    30483    30484  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_7
 2150500  2248876  |        1    98351  |    98377    98351  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_8
 3131810  3131949  |    48080    48219  |      140      140  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_8
 2248935  2263681  |        1    14747  |    14747    14747  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1571_9
 4655797  4708002  |        1    52133  |    52206    52133  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1572_1
 4707975  4735350  |    52066    79442  |    27376    27377  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1572_1
 4735243  4755109  |    79253    99119  |    19867    19867  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1572_1
 4258833  4310576  |    51701        1  |    51744    51701  |    99.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_1
  279452   279522  |    10380    10450  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_2
  615178   615252  |    10379    10453  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_2
 4248201  4258753  |    10553        1  |    10553    10553  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_2
 4649263  4649335  |    10450    10378  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_2
  958777   960170  |    57851    56458  |     1394     1394  |    98.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_3
 4190264  4248152  |    57851        1  |    57889    57851  |    99.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1573_3
   55779    77157  |    21379        1  |    21379    21379  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1574_1
 3132049  3134425  |     2377        1  |     2377     2377  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1574_1
 1471805  1490260  |    18456        1  |    18456    18456  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1576_1
 1425678  1471756  |    46079        1  |    46079    46079  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1576_2
 1424240  1425653  |     1414        1  |     1414     1414  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1576_3
 1394382  1424224  |    29843        1  |    29843    29843  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1576_4
 1598191  1598279  |        1       90  |       89       90  |    97.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1576_4
 1208934  1212959  |     4026        1  |     4026     4026  |    97.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1578_1
 1285009  1288494  |     4026      541  |     3486     3486  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1578_1
 4393462  4406384  |    12923        1  |    12923    12923  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1579_1
 4387357  4393394  |     6038        1  |     6038     6038  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1579_2
 4324920  4347099  |    61632    39470  |    22180    22163  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1579_3
 4347868  4387345  |    39478        1  |    39478    39478  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1579_3
   14210    14322  |     2401     2289  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
   33984    34096  |     2401     2289  |      113      113  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
   87101    87242  |     2401     2258  |      142      144  |    96.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  150207   150312  |     2401     2296  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  284274   284382  |     2401     2293  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  305326   305471  |     2401     2256  |      146      146  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  318534   318680  |     2401     2255  |      147      147  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  327635   327745  |     2401     2291  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  335453   335563  |     2401     2291  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  609658   609768  |     2401     2291  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
  822866   822976  |     2401     2291  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
 4650884  4650994  |     2291     2401  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_1
   13426    14161  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
   33200    33935  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
   86317    87052  |      736        1  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  149386   150121  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  283490   284225  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  304542   305277  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  317750   318485  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  326851   327586  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  334669   335404  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  608822   609557  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  822029   822764  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
 4651096  4651831  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1580_2
  228859   234414  |     5556        1  |     5556     5556  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1581_1
 1471704  1471862  |     2754     2599  |      159      156  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1581_1
 4817793  4817871  |     2677     2599  |       79       79  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1581_1
  168752   228831  |    60080        1  |    60080    60080  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1581_2
 4465179  4469697  |        1     4519  |     4519     4519  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1582_1
 4469751  4484107  |        1    14357  |    14357    14357  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1582_2
 4484061  4496440  |    14270    26649  |    12380    12380  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1582_2
   13426    14161  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
   33200    33935  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
   86317    87052  |        1      736  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  149386   150121  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  283490   284225  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  304542   305277  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  317750   318485  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  326851   327586  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  334669   335404  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  608822   609557  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
  822029   822764  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
 4651096  4651831  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_1
   14210    14320  |        1      111  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
   87101    87211  |        1      111  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  150207   150312  |        1      106  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  284274   284382  |        1      109  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  305326   305436  |        1      111  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  318534   318644  |        1      111  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  327635   327846  |        1      212  |      212      212  |    96.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  335453   340907  |        1     5455  |     5455     5455  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  609658   609768  |        1      111  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  822866   822978  |        1      113  |      113      113  |    98.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
 4650883  4650994  |      112        1  |      112      112  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_2
  340928   374919  |        1    33936  |    33992    33936  |    99.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_3
  375011   401306  |        1    26298  |    26296    26298  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_4
  401350   494866  |        1    93492  |    93517    93492  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_5
  494916   524247  |        1    29332  |    29332    29332  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_6
  524437   582010  |        1    57574  |    57574    57574  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_7
  582041   604869  |        1    22829  |    22829    22829  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1584_8
  758489   818111  |    59592        1  |    59623    59592  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1585_1
  679345   758460  |    79116        1  |    79116    79116  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1585_2
  141688   145420  |     3733        1  |     3733     3733  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_1
   14210    14353  |    54518    54377  |      144      142  |    95.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
   87101   141665  |    54518        1  |    54565    54518  |    99.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  150207   150312  |    54518    54413  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  284274   284382  |    54518    54410  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  305326   305469  |    54518    54377  |      144      142  |    96.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  318534   318684  |    54518    54369  |      151      150  |    96.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  327635   327745  |    54518    54408  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  335453   335563  |    54518    54408  |      111      111  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  609658   609768  |    54518    54408  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
  822866   822976  |    54518    54408  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
 4650884  4650994  |    54408    54518  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_2
   13426    14161  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
   33200    33935  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
   86317    87052  |      736        1  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  149386   150121  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  283490   284225  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  304542   305277  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  317750   318485  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  326851   327586  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  334669   335404  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  608822   609557  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
  822029   822764  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
 4651096  4651831  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1586_3
 4497461  4498525  |        1     1074  |     1065     1074  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1589_1
  327760   330666  |        1     2907  |     2907     2907  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1590_1
 1424135  1424290  |    46473    46318  |      156      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_1
 1551810  1611962  |        1    60156  |    60153    60156  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_1
 4997818  4997976  |    46473    46316  |      159      158  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_1
 1611995  1663060  |        1    51066  |    51066    51066  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_2
 1663078  1873975  |        1   210828  |   210898   210828  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_3
 1874035  1900928  |        1    26894  |    26894    26894  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_4
 1901023  1947119  |        1    46098  |    46097    46098  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_5
 1987841  1987923  |     4261     4343  |       83       83  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_5
 1947203  1975815  |        1    28613  |    28613    28613  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_6
 1975822  1981335  |        1     5464  |     5514     5464  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1591_7
 1157573  1191421  |        1    33849  |    33849    33849  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1592_1
 1191352  1208981  |    33711    51325  |    17630    17615  |    99.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1592_1
 2815327  2817946  |     2620        1  |     2620     2620  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1594_1
 2783419  2815278  |    31859        1  |    31860    31859  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1594_2
 2766463  2783370  |    16908        1  |    16908    16908  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1594_3
  279452   279522  |     4265     4335  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1595_1
  610915   627133  |        1    16219  |    16219    16219  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1595_1
 4248301  4248375  |     4338     4264  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1595_1
 4649263  4649334  |     4335     4264  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1595_1
 3444105  3454910  |        1    10806  |    10806    10806  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1596_1
  109191   112079  |     2889        1  |     2889     2889  |    99.97  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1596_1
 3454946  3488323  |        1    33373  |    33378    33373  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1596_2
  109195   119380  |        1    10187  |    10186    10187  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1597_1
 3444105  3446989  |     2885        1  |     2885     2885  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1597_1
 2949555  2950594  |        1     1040  |     1040     1040  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1598_1
    4895    14116  |        1     9222  |     9222     9222  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1598_1
   14165    16972  |        1     2808  |     2808     2808  |    99.86  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1598_2
   16911    38683  |     2657    24410  |    21773    21754  |    99.86  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1598_2
  108386   108454  |    24410    24342  |       69       69  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1598_2
   38715    44498  |        1     5784  |     5784     5784  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1598_3
   81384    81486  |      103        1  |      103      103  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1598_3
    4895     5934  |        1     1040  |     1040     1040  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1599_1
 2949555  2966691  |        1    17136  |    17137    17136  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1599_1
 1368410  1394240  |        1    25817  |    25831    25817  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1600_1
 2733521  2735054  |        1     1534  |     1534     1534  |    99.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1600_1
 1368410  1369943  |        1     1534  |     1534     1534  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1601_1
 2733521  2766207  |        1    32663  |    32687    32663  |    99.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1601_1
 2476738  2522250  |        1    45515  |    45513    45515  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1602_1
 2522337  2532477  |        1    10141  |    10141    10141  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1602_2
 2532521  2543836  |        1    11277  |    11316    11277  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1602_3
 2543886  2565796  |        1    21911  |    21911    21911  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1602_4
 5141040  5142636  |    21911    20315  |     1597     1597  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1602_4
 1490213  1490565  |    60990    60636  |      353      355  |    96.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1604_1
 1490421  1551431  |    60990        1  |    61011    60990  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1604_1
 1213070  1213981  |      912        1  |      912      912  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1606_1
   44732    52030  |        1     7299  |     7299     7299  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1607_1
 1134696  1136142  |     7299     5853  |     1447     1447  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1607_1
 4548508  4586370  |        1    37721  |    37863    37721  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_1
 4585322  4586409  |    36673    37721  |     1088     1049  |    96.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_1
 4586456  4613501  |        1    27046  |    27046    27046  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_2
   10988    11069  |    35735    35654  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
   30762    30843  |    35735    35654  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
   64526    64608  |    35466    35382  |       83       85  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
  150318   150400  |    35654    35572  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
  150499   150572  |    35468    35395  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
  278398   278652  |    35653    35395  |      255      259  |    97.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
  609959   610032  |    35468    35395  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
  824558   824721  |    35735    35572  |      164      164  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
 4613508  4649307  |        1    35787  |    35800    35787  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
 5203884  5203957  |    35394    35467  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1608_3
   50584    55558  |        1     4975  |     4975     4975  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1609_1
 1134696  1136142  |     1447        1  |     1447     1447  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1609_1
   50584    52030  |        1     1447  |     1447     1447  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1610_1
 1109041  1121387  |    26949    14603  |    12347    12347  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1610_1
 1121456  1136142  |    14687        1  |    14687    14687  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1610_1
 2994786  2995642  |    26949    26093  |      857      857  |    97.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1610_1
 3234534  3235391  |    26949    26092  |      858      858  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1610_1
 1134696  1144841  |        1    10146  |    10146    10146  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1611_1
   50584    52030  |     1447        1  |     1447     1447  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1611_1
 1144905  1146517  |        1     1613  |     1613     1613  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1611_2
  234367   257904  |    23538        1  |    23538    23538  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1613_1
  231738   231816  |   191866   191788  |       79       79  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1615_1
 1471784  1471863  |   191866   191787  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1615_1
 1598122  1598279  |    11828    11986  |      158      159  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1615_1
 4755388  5009803  |   254222        1  |   254416   254222  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1615_1
  645582   645738  |    10618    10775  |      157      158  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1616_1
 2819954  2820113  |    10778    10619  |      160      160  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1616_1
 4109969  4110125  |    10775    10618  |      157      158  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1616_1
 4513247  4547846  |    34600        1  |    34600    34600  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1616_1
 4503287  4513199  |     9913        1  |     9913     9913  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1616_2
 4498490  4503169  |     4680        1  |     4680     4680  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1616_3
   81374    81591  |     1615     1833  |      218      219  |    95.43  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1617_1
   81509    89197  |        1     7689  |     7689     7689  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1617_1
   89236    99631  |        1    10396  |    10396    10396  |    99.98  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1617_2
   99678   108354  |        1     8636  |     8677     8636  |    99.50  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1617_3
   38615    38683  |       69        1  |       69       69  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1617_4
  108386   112079  |        1     3694  |     3694     3694  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1617_4
 3444105  3446993  |     3694      806  |     2889     2889  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1617_4
 1208934  1212419  |        1     3486  |     3486     3486  |    96.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1618_1
 1285009  1289529  |        1     4521  |     4521     4521  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1618_1
 1109041  1109898  |        1      858  |      858      858  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_1
 2994786  2995642  |        1      857  |      857      857  |    97.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_1
 3234534  3254396  |        1    19863  |    19863    19863  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_1
 1662972  1663128  |    34204    34049  |      157      156  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_2
 2076392  2076548  |    34204    34049  |      157      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_2
 3254435  3387651  |        1   133192  |   133217   133192  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_2
 3387701  3446989  |        1    59289  |    59289    59289  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1620_3
  109195   112079  |    59289    56405  |     2885     2885  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1620_3
  920820   960107  |    39287        1  |    39288    39287  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_1
 4190254  4191594  |     1341        1  |     1341     1341  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_1
   64526    64605  |    95971    95892  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_2
  150501   150572  |    95971    95900  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_2
  278581   278652  |    95971    95900  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_2
  609961   610032  |    95971    95900  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_2
  824722   920752  |    95971        1  |    96031    95971  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_2
 5203884  5203956  |    95899    95971  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1622_2
  627427   645497  |        1    18072  |    18071    18072  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1624_1
  645692   679054  |        1    33363  |    33363    33363  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1624_2
 1147327  1148199  |        1      873  |      873      873  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1625_1
 1148175  1156233  |        1     8059  |     8059     8059  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1625_2
 2362987  2367358  |        1     4372  |     4372     4372  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1626_1
 2367732  2369578  |        1     1817  |     1847     1817  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1626_2
 2369582  2454401  |     1731    86528  |    84820    84798  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1626_2
 4189491  4189599  |    75573    75681  |      109      109  |    97.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1626_2
 2454507  2475114  |        1    20609  |    20608    20609  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1626_3
  991475  1060117  |        1    68643  |    68643    68643  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1627_2
 1060196  1085952  |        1    25757  |    25757    25757  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1627_3
 4416916  4416987  |    19954    19883  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1627_3
 1085965  1108025  |        1    22049  |    22061    22049  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1627_4
 2974481  2993770  |    19290        1  |    19290    19290  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1628_1
 2966912  2974283  |     7372        1  |     7372     7372  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1628_2
       1     4489  |     4489        1  |     4489     4489  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1629_1
  193989   208369  |    18429     4049  |    14381    14381  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1629_1
 2944017  2949149  |     5133        1  |     5133     5133  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1629_1
  119425   189122  |    74301     4604  |    69698    69698  |    99.98  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1629_2
  189123   193915  |     4795        1  |     4793     4795  |    99.81  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1629_2
 1308324  1369815  |    61470        1  |    61492    61470  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1630_1
 2733513  2734926  |     1414        1  |     1414     1414  |    99.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1630_1
 1290531  1308271  |    17741        1  |    17741    17741  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1630_2
 1213413  1214428  |     1016        1  |     1016     1016  |    96.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1630_3
 1289482  1290497  |     1016        1  |     1016     1016  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1630_3
 2198584  2198723  |     2616     2477  |      140      140  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_1
 3104098  3134425  |    30329        1  |    30328    30329  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_1
   74781    77157  |     2377        1  |     2377     2377  |    99.96  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	1631_1
 3059734  3104057  |    44324        1  |    44324    44324  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_2
 1109041  1109897  |    64859    64003  |      857      857  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_3
 2994786  3043360  |    64859    16324  |    48575    48536  |    99.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_3
 3033219  3059683  |    26464        1  |    26465    26464  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_3
 3234534  3235390  |    64859    64003  |      857      857  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1631_3
   13426    14161  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
   33200    33935  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
   86317    87052  |      736        1  |      736      736  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  149386   150121  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  283490   284225  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  304542   305277  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  317750   318485  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  326851   327586  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  334669   335404  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  608822   609557  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
  822029   822764  |      736        1  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
 4651096  4651831  |        1      736  |      736      736  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_2
   11754    13379  |     1627        1  |     1626     1627  |    99.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
   31528    33153  |     1627        1  |     1626     1627  |    99.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
   84644    86270  |     1627        1  |     1627     1627  |    99.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  147714   149339  |     1627        1  |     1626     1627  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  281817   283443  |     1627        1  |     1627     1627  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  302869   304495  |     1627        1  |     1627     1627  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  316078   317703  |     1627        1  |     1626     1627  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  325179   326804  |     1627        1  |     1626     1627  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  332997   334622  |     1627        1  |     1626     1627  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  607150   608775  |     1627        1  |     1626     1627  |    99.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
  820357   821982  |     1627        1  |     1626     1627  |    99.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
 4651878  4653504  |        1     1627  |     1627     1627  |    99.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_3
   10865    11682  |      818        1  |      818      818  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
   30639    31456  |      818        1  |      818      818  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
   84063    84572  |      512        1  |      510      512  |    99.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  147132   147642  |      512        1  |      511      512  |    99.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  151066   151138  |      607      535  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  281236   281745  |      512        1  |      510      512  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  302287   302797  |      512        1  |      511      512  |    99.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  315497   316006  |      512        1  |      510      512  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  324597   325107  |      512        1  |      511      512  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  332415   332925  |      512        1  |      511      512  |    99.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  606568   607078  |      512        1  |      511      512  |    99.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  819775   820285  |      512        1  |      511      512  |    99.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  823789   823867  |      612      534  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
  824558   824639  |      695      614  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
 4649174  4649255  |      614      695  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
 4650079  4650157  |      534      612  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
 4653576  4654085  |        1      512  |      510      512  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1632_4
 3921257  3998448  |        1    77192  |    77192    77192  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_1
 3998459  4043579  |        1    45122  |    45121    45122  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_2
 4043598  4099388  |        1    55769  |    55791    55769  |    99.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_3
 4099429  4110019  |        1    10552  |    10591    10552  |    99.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_4
 4110067  4181174  |        1    71109  |    71108    71109  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_5
 4171177  4189541  |    61112    79404  |    18365    18293  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_5
  958767   960107  |      688     2028  |     1341     1341  |    98.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_6
 4189567  4191594  |        1     2028  |     2028     2028  |    99.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1633_6
 1208916  1212360  |     3445        1  |     3445     3445  |    96.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1634_1
 1275295  1288435  |    13141        1  |    13141    13141  |    99.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1634_1
 1232108  1275241  |    43133        1  |    43134    43133  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1634_2
 4416915  4417073  |    31633    31791  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1634_2
 1215045  1232076  |    17032        1  |    17032    17032  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1634_3
 1213413  1214963  |     1551        1  |     1551     1551  |    99.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1634_4
  305424   313712  |     8289        1  |     8289     8289  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	165_1
  151091   168311  |    17221        1  |    17221    17221  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	210_1
 4496674  4497193  |        1      520  |      520      520  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	256_1
 4311141  4324817  |        1    13677  |    13677    13677  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	268_1
  981286   982141  |      856        1  |      856      856  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	373_1
  258283   278445  |        1    20163  |    20163    20163  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	565_1
 3206299  3233518  |        1    27220  |    27220    27220  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	632_1
