    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
513634 514693 | 1 1060 | 1060 1060 | 99.81 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002398_1
2296846 2317464 | 38454 17835 | 20619 20620 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002389_1
2319448 2335210 | 17806 2042 | 15763 15765 | 98.64 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002389_1
2336337 2338035 | 1700 1 | 1699 1700 | 98.35 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002389_1
2179491 2180566 | 1076 1 | 1076 1076 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002398_2
1170229 1245347 | 1469 76629 | 75119 75161 | 99.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
1245319 1342913 | 76793 174340 | 97595 97548 | 99.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
1345212 1380725 | 174362 209875 | 35514 35514 | 99.27 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
1380716 1392397 | 209922 221603 | 11682 11682 | 99.68 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
1995561 1995786 | 221821 221596 | 226 226 | 97.36 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
2290737 2292211 | 1 1473 | 1475 1473 | 99.05 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
2830298 2830416 | 209984 209866 | 119 119 | 99.16 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002393_1
1557579 1558513 | 3370 4304 | 935 935 | 95.72 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002386_1
1558332 1558513 | 1 182 | 182 182 | 98.9 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002386_1
1605969 1607515 | 1492 3039 | 1547 1548 | 98.26 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002386_1
12451 12655 | 205 1 | 205 205 | 99.02 | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence scf7180000002381_1
12542 13240 | 5460 4762 | 699 699 | 99.14 | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence scf7180000002381_1
1072168 1072332 | 315480 315644 | 165 165 | 97.58 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
1072262 1072333 | 209892 209963 | 72 72 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
1873924 1874048 | 192349 192225 | 125 125 | 97.6 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2290692 2292196 | 364739 366242 | 1505 1504 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2541914 2580484 | 364739 326092 | 38571 38648 | 99.01 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2580818 2591231 | 326057 315644 | 10414 10414 | 98.52 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2591257 2601199 | 315480 305535 | 9943 9946 | 98.5 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2602004 2613858 | 304671 292814 | 11855 11858 | 96.28 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2613037 2624727 | 292619 280913 | 11691 11707 | 97.18 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2624032 2630838 | 281992 275156 | 6807 6837 | 96.55 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2629776 2630571 | 272568 271773 | 796 796 | 95.1 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2634962 2647573 | 270922 258330 | 12612 12593 | 97.57 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2649284 2664855 | 258247 242679 | 15572 15569 | 97.7 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2665148 2680011 | 242675 227814 | 14864 14862 | 99.02 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2681398 2699196 | 227885 210090 | 17799 17796 | 98.56 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2699368 2716774 | 209798 192389 | 17407 17410 | 99.42 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2716786 2733821 | 192225 175194 | 17036 17032 | 98.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2733813 2753848 | 173152 153117 | 20036 20036 | 99.36 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2754851 2774758 | 153082 133233 | 19908 19850 | 99.03 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2775486 2830360 | 132661 77791 | 54875 54871 | 99.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2830463 2862482 | 77800 45787 | 32020 32014 | 98.55 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
2864018 35817 | 0 0 | 44715 44727 | 98.92 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
35818 36516 | 699 1 | 699 699 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002392_1
1680909 1681438 | 21 550 | 530 530 | 99.62 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002357_1
2122300 2122565 | 50188 49923 | 266 266 | 98.5 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2126044 2133335 | 46324 39031 | 7292 7294 | 98.7 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2135422 2137367 | 38851 36902 | 1946 1950 | 96.93 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2140310 2147679 | 37079 29702 | 7370 7378 | 98.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2148921 2162325 | 28461 15055 | 13405 13407 | 99.34 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2162354 2176502 | 14813 665 | 14149 14149 | 99.24 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2176315 2176423 | 574 466 | 109 109 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
2292758 2292964 | 207 1 | 207 207 | 99.52 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002387_1
1995561 1999052 | 1 3462 | 3492 3462 | 98.26 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002395_1
2201590 2211197 | 185 9792 | 9608 9608 | 99.75 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002402_1
2211111 2265231 | 9806 63923 | 54121 54118 | 99.6 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002402_1
2265212 2266002 | 63847 64627 | 791 781 | 96.71 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002402_1
2268541 2290692 | 65753 87914 | 22152 22162 | 98.24 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002402_1
2290693 2290876 | 184 1 | 184 184 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002402_1
2292206 2293527 | 87907 89228 | 1322 1322 | 99.92 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002402_1
512620 513664 | 1045 1 | 1045 1045 | 99.81 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002366_1
517045 517814 | 1860 1091 | 770 770 | 99.74 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002366_1
1380452 1380668 | 58008 57793 | 217 216 | 95.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1392390 1413595 | 326542 305338 | 21206 21205 | 99.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1414052 1430184 | 304303 288170 | 16133 16134 | 99.08 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1426493 1426681 | 288167 287979 | 189 189 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1430212 1442791 | 287940 275361 | 12580 12580 | 99.43 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1443765 1456996 | 275327 262094 | 13232 13234 | 99.41 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1457737 1473202 | 262096 246573 | 15466 15524 | 98.79 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1472732 1476019 | 246812 243525 | 3288 3288 | 98.08 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1475980 1556282 | 243186 162882 | 80303 80305 | 98.27 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1607607 1626987 | 161737 142365 | 19381 19373 | 98.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1627060 1709553 | 140511 58009 | 82494 82503 | 99.36 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1709584 1729093 | 57628 38118 | 19510 19511 | 99.62 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1729037 1760271 | 37941 6640 | 31235 31302 | 99.25 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1994266 1995769 | 326542 328045 | 1504 1504 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002394_1
1469788 1469951 | 163739 163576 | 164 164 | 96.34 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2290737 2292205 | 1 1468 | 1469 1468 | 99.12 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2338010 2347096 | 205908 196742 | 9087 9167 | 95.07 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2352633 2378409 | 189502 163739 | 25777 25764 | 99.65 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2378440 2389141 | 163472 152773 | 10702 10700 | 98.98 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2389143 2431654 | 152886 110370 | 42512 42517 | 99.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2432295 2452493 | 110351 90154 | 20199 20198 | 99.27 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2452494 2478225 | 90033 64335 | 25732 25699 | 99.27 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2479097 2504698 | 64303 38718 | 25602 25586 | 99.36 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2504895 2540121 | 38607 3437 | 35227 35171 | 98.81 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2540030 2541754 | 3405 1681 | 1725 1725 | 99.01 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
2541696 2541921 | 1694 1469 | 226 226 | 96.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002384_1
917216 920552 | 2277 5616 | 3337 3340 | 98.17 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002374_1
920460 925218 | 5695 10453 | 4759 4759 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002374_1
1994266 1994450 | 10453 10637 | 185 185 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002374_1
1995561 1995778 | 21261 21044 | 218 218 | 98.17 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002385_1
2180536 2201597 | 1 21043 | 21062 21043 | 99.55 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002385_1
558502 559173 | 1 672 | 672 672 | 99.85 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002397_1
891724 891906 | 30993 30813 | 183 181 | 95.63 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
925211 954544 | 1469 30801 | 29334 29333 | 99.5 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
954747 1040785 | 31028 117068 | 86039 86041 | 99.29 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1042574 1088256 | 117082 162827 | 45683 45746 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1072168 1072331 | 172784 172947 | 164 164 | 96.34 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1088126 1098076 | 162886 172836 | 9951 9951 | 99.45 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1098188 1149567 | 172845 224221 | 51380 51377 | 99.63 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1149486 1168632 | 224401 243542 | 19147 19142 | 99.08 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1168463 1170237 | 243486 245260 | 1775 1775 | 97.86 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1994266 1995769 | 245259 246762 | 1504 1504 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1994311 1995778 | 1 1468 | 1468 1468 | 99.05 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002382_1
1760266 1803040 | 168714 125939 | 42775 42776 | 99.6 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1805051 1873611 | 125905 57275 | 68561 68631 | 99.27 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1873756 1873889 | 57303 57170 | 134 134 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1874049 1892471 | 57143 38719 | 18423 18425 | 98.57 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1893474 1903133 | 38722 29064 | 9660 9659 | 99.44 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1903834 1911335 | 28984 21480 | 7502 7505 | 99.07 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1911435 1917797 | 21480 15106 | 6363 6375 | 98.82 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1918539 1918707 | 15107 14939 | 169 169 | 98.22 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1918733 1927378 | 14788 6143 | 8646 8646 | 97.94 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1929030 1929381 | 5603 5252 | 352 352 | 96.31 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1929800 1930326 | 5025 4499 | 527 527 | 97.15 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1936931 1939927 | 2995 1 | 2997 2995 | 98.03 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002391_1
1599736 1600068 | 1936 1604 | 333 333 | 95.51 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002396_1
2020329 2083335 | 101213 38325 | 63007 62889 | 99.37 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002396_1
2083566 2111781 | 38409 10220 | 28216 28190 | 97.23 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002396_1
2114320 2117573 | 8379 5126 | 3254 3254 | 95.88 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002396_1
2118284 2120815 | 4415 1884 | 2532 2532 | 96.48 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002396_1
2122116 2122531 | 416 1 | 416 416 | 99.28 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002396_1
561296 616005 | 123428 68661 | 54710 54768 | 99.3 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
616447 618609 | 68219 66063 | 2163 2157 | 97.23 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
618532 654284 | 66398 30641 | 35753 35758 | 98.78 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
663043 664265 | 28095 26873 | 1223 1223 | 97.87 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
664298 671529 | 26605 19371 | 7232 7235 | 99.52 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
671743 672565 | 19277 18456 | 823 822 | 97.33 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
672580 680917 | 18507 10229 | 8338 8279 | 98.73 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
694272 704284 | 10231 219 | 10013 10013 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
1380451 1380674 | 26873 26651 | 224 223 | 97.77 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
1995561 1995778 | 1 218 | 218 218 | 98.17 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002383_1
739540 740681 | 1155 14 | 1142 1142 | 98.86 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002362_1
2001147 2002128 | 982 1 | 982 982 | 99.59 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002390_1
1940930 1945577 | 205 4852 | 4648 4648 | 98.71 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1941603 1941981 | 1 379 | 379 379 | 95.51 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1945917 1946682 | 5207 5971 | 766 765 | 97.78 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1956069 1960552 | 7826 12323 | 4484 4498 | 97.56 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1961324 1962418 | 20380 21478 | 1095 1099 | 95.91 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1962572 1979136 | 21561 38127 | 16565 16567 | 99.24 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1979052 1987343 | 38199 46483 | 8292 8285 | 98.99 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1987428 1994266 | 46334 53174 | 6839 6841 | 99.18 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
1994267 1994436 | 53266 53435 | 170 170 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002399_1
517643 557159 | 39557 1 | 39517 39557 | 99.47 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002388_1
2002542 2020344 | 1 17802 | 17803 17802 | 99.3 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002379_1
514455 514713 | 259 1 | 259 259 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002377_1
2179732 2180566 | 351 1185 | 835 835 | 99.88 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002377_1
1592074 1592189 | 24242 24357 | 116 116 | 98.28 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002378_1
1592564 1592813 | 24349 24598 | 250 250 | 96.4 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002378_1
2122104 2122337 | 1134 1367 | 234 234 | 97.44 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002376_1
737473 740681 | 1504 4712 | 3209 3209 | 99.35 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002375_1
1994267 1995769 | 1503 1 | 1503 1503 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002375_1
1592071 1592573 | 1812 1310 | 503 503 | 95.63 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002372_1
36333 36608 | 17983 17708 | 276 276 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002368_1
37605 42207 | 17708 13106 | 4603 4603 | 99.91 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002368_1
739540 801957 | 174868 112520 | 62418 62349 | 99.3 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
800873 801084 | 112213 112424 | 212 212 | 98.11 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
801878 801988 | 112542 112432 | 111 111 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
802012 811238 | 112209 102983 | 9227 9227 | 99.72 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
811672 826264 | 102882 88293 | 14593 14590 | 99.69 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
826385 855685 | 88176 58877 | 29301 29300 | 99.15 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
848249 848469 | 22644 22425 | 221 220 | 95.02 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
855779 876227 | 58731 38350 | 20449 20382 | 97.54 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
877141 879445 | 37460 35154 | 2305 2307 | 98.53 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
879815 892071 | 34733 22481 | 12257 12253 | 99.14 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
892002 895801 | 22494 18695 | 3800 3800 | 99.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
909741 917305 | 18711 11146 | 7565 7566 | 99.46 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
1599735 1600074 | 4340 4680 | 340 341 | 96.77 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002400_1
62357 62619 | 16483 16744 | 263 262 | 96.59 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
67739 68780 | 16506 15474 | 1042 1033 | 95.97 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
88806 91591 | 32403 35189 | 2786 2787 | 99.18 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
91620 99202 | 35396 42977 | 7583 7582 | 99.04 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
103950 111284 | 42970 50299 | 7335 7330 | 97.72 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
110128 145766 | 49965 85634 | 35639 35670 | 97.78 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
146188 168090 | 85599 107480 | 21903 21882 | 99.16 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
168106 168377 | 109314 109585 | 272 272 | 98.53 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
170766 194937 | 109578 133747 | 24172 24170 | 99.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
194969 231676 | 133955 170658 | 36708 36704 | 99.3 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
234630 266396 | 178404 210170 | 31767 31767 | 98.79 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
267814 318663 | 211735 262509 | 50850 50775 | 99.08 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
319231 327777 | 262532 271078 | 8547 8547 | 98.92 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
329175 347216 | 271119 289152 | 18042 18034 | 97.72 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
351321 381134 | 288736 318551 | 29814 29816 | 98.54 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
381252 394910 | 318670 332333 | 13659 13664 | 98.43 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
395019 399730 | 332333 337043 | 4712 4711 | 97.98 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
399760 452229 | 337222 389711 | 52470 52490 | 97.72 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
452964 460676 | 389329 397034 | 7713 7706 | 96.92 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
466103 466777 | 407554 408228 | 675 675 | 96.89 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
472196 513664 | 408396 449789 | 41469 41394 | 98.68 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
891739 891903 | 133910 133747 | 165 164 | 99.39 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002401_1
35847 36597 | 751 1 | 751 751 | 100.0 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002369_1
704277 705084 | 33287 32480 | 808 808 | 99.26 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002352_1
705027 737480 | 32670 219 | 32454 32452 | 99.57 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002352_1
1994265 1995769 | 33286 34790 | 1505 1505 | 99.07 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002352_1
1995561 1995778 | 1 218 | 218 218 | 98.17 | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome scf7180000002352_1
