\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & contig & scaffold \\ \hline
\# fully unaligned contigs & 12 & {\bf 9} \\ \hline
Fully unaligned length & 162641 & {\bf 118023} \\ \hline
\# partially unaligned contigs & 34 & {\bf 28} \\ \hline
\hspace{5mm}\# with misassembly & 25 & {\bf 21} \\ \hline
\hspace{5mm}\# both parts are significant & 29 & {\bf 26} \\ \hline
Partially unaligned length & {\bf 4071442} & 4122327 \\ \hline
\# N's & {\bf 91} & 491 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
