reference chromosomes:
	gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence (27041 bp)
	gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome (2872915 bp)
	gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence (3125 bp)

total genome size: 2903081

gap min size: 50
partial gene/operon min size: 100

genes loaded: 2844


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
SA-H-Abyss-Contig        | 90.9228161391%| 1.08027124187| 100       | 2466      | 66        | -         | -         |
SA-H-Cabog-Contig        | 89.8945981872%| 1.04891878915| 100       | 2454      | 57        | -         | -         |
SA-H-Mira-Contig         | 90.4889667219%| 1.05015972787| 97        | 2469      | 64        | -         | -         |
SA-H-Msrca-Contig        | 90.4197988275%| 1.06153389004| 90        | 2473      | 56        | -         | -         |
SA-H-Sga-Contig          | 89.1803914531%| 1.01602060117| 145       | 2374      | 80        | -         | -         |
SA-H-Soap-Contig         | 90.0760605715%| 1.04533034848| 105       | 2448      | 56        | -         | -         |
SA-H-Spades-Contig       | 90.6467301464%| 1.05571739524| 92        | 2477      | 54        | -         | -         |
SA-H-Velvet-Contig       | 90.3947564674%| 1.04144677702| 105       | 2463      | 61        | -         | -         |
