All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   BC-M-Abyss  BC-M-Cabog  BC-M-Mira  BC-M-Msrca  BC-M-Sga  BC-M-Soap  BC-M-Spades  BC-M-Velvet
# contigs (>= 0 bp)        1           1           4          1           1         1          3            1          
# contigs (>= 1000 bp)     1           1           1          1           1         1          1            1          
Total length (>= 0 bp)     3185        3949        4765       3374        2471      2316       3704         2330       
Total length (>= 1000 bp)  3185        3949        2901       3374        2471      2316       2438         2330       
# contigs                  1           1           4          1           1         1          3            1          
Total length               3185        3949        4765       3374        2471      2316       3704         2330       
Largest contig             3185        3949        2901       3374        2471      2316       2438         2330       
GC (%)                     38.60       40.85       44.86      38.20       33.83     33.25      40.39        33.22      
N50                        3185        3949        2901       3374        2471      2316       2438         2330       
N75                        3185        3949        784        3374        2471      2316       765          2330       
L50                        1           1           1          1           1         1          1            1          
L75                        1           1           2          1           1         1          2            1          
# N's per 100 kbp          1507.06     0.00        734.52     0.00        0.00      0.00       0.00         0.00       
