reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 98.1471509353%| 1.01304382971| 36        | 3573      | 46        | -         | -         |
Msrca_183_k89            | 98.1521094523%| 1.01336143857| 36        | 3568      | 51        | -         | -         |
Msrca_183_k99            | 95.8037557792%| 1.00895474107| 128       | 3314      | 226       | -         | -         |
Msrca_210_k89            | 98.4983626977%| 1.0095804169| 41        | 3557      | 71        | -         | -         |
Msrca_210_k99            | 96.3528619569%| 1.02711407441| 33        | 3480      | 60        | -         | -         |
