\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & velvet \\ \hline
\# misassemblies & 0 \\ \hline
\hspace{5mm}\# relocations & 0 \\ \hline
\hspace{5mm}\# translocations & 0 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# mismatches & 1528 \\ \hline
\# indels & 48 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 47 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 1 \\ \hline
Indels length & 64 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
