\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
213\_RS-H-Abyss-Scaffold broken & 1552 & 462 & 4633217 & 4502020 & 519 & 4543250 & 66408 & 4602977 & 68.72 & 68.79 & 13523 & 13460 & 8668 & 8441 & 98 & 100 & 204 & 209 & 8 & 82256 & 1 & 1 + 1 part & 661 & 97.846 & 1.010 & 0.18 & 8.42 & 0.89 & 4032 + 358 part & 66408 & 13523 & 13460 & 8662 & 8354 & 98 & 100 & 205 & 210 \\ \hline
213\_RS-H-Abyss-Scaffold & 1513 & 459 & 4635249 & 4509636 & 518 & 4552480 & 66408 & 4602977 & 68.73 & 68.79 & 13523 & 13460 & 8674 & 8502 & 97 & 99 & 204 & 208 & 27 & 136091 & 12 & 0 + 1 part & 27 & 98.013 & 1.011 & 37.12 & 9.09 & 1.15 & 4033 + 369 part & 66408 & 13475 & 13460 & 8674 & 8441 & 98 & 99 & 204 & 209 \\ \hline
213\_RS-H-Cabog-Scaffold broken & 539 & 531 & 4216057 & 4212622 & 534 & 4214745 & 41321 & 4602977 & 68.94 & 68.79 & 12421 & 11358 & 7179 & 5447 & 111 & 127 & 222 & 269 & 4 & 37614 & 3 & 0 + 10 part & 360 & 90.818 & 1.013 & 0.00 & 20.07 & 1.72 & 3619 + 514 part & 41321 & 12360 & 11217 & 7179 & 5447 & 112 & 128 & 223 & 270 \\ \hline
213\_RS-H-Cabog-Scaffold & 320 & 320 & 4220437 & 4220437 & 320 & 4220437 & 132060 & 4602977 & 68.95 & 68.79 & 23585 & 21196 & 12169 & 9843 & 57 & 65 & 117 & 143 & 6 & 110666 & 33 & 0 + 4 part & 146 & 90.894 & 1.064 & 103.78 & 21.65 & 41.85 & 3793 + 341 part & 132060 & 23406 & 20580 & 12157 & 9626 & 58 & 67 & 119 & 146 \\ \hline
213\_RS-H-Msrca-Scaffold broken & 130 & 89 & 4489204 & 4468382 & 106 & 4479673 & 358962 & 4602977 & 68.87 & 68.79 & 176783 & 176783 & 102004 & 69776 & 10 & 10 & 18 & 20 & 4 & 35324 & 4 & 0 + 1 part & 29 & 97.028 & 1.004 & 0.00 & 72.21 & 1.19 & 4297 + 59 part & 358962 & 176783 & 176783 & 102004 & 69769 & 10 & 10 & 18 & 20 \\ \hline
213\_RS-H-Msrca-Scaffold & 125 & 84 & 4489304 & 4468482 & 101 & 4479773 & 358962 & 4602977 & 68.87 & 68.79 & 196511 & 196511 & 102004 & 76502 & 9 & 9 & 17 & 18 & 5 & 36508 & 6 & 0 + 1 part & 29 & 97.028 & 1.004 & 2.23 & 72.05 & 2.19 & 4298 + 58 part & 358962 & 196511 & 196511 & 102004 & 76502 & 9 & 9 & 17 & 18 \\ \hline
213\_RS-H-Sga-Scaffold broken & 662 & 452 & 4023509 & 3953373 & 481 & 3974213 & 75323 & 4602977 & 68.93 & 68.79 & 13674 & 11833 & 7216 & 4750 & 89 & 114 & 185 & 264 & 1 & 8334 & 1 & 0 + 1 part & 54 & 86.226 & 1.001 & 0.00 & 1.11 & 0.23 & 3511 + 513 part & 75323 & 13674 & 11793 & 7216 & 4750 & 89 & 114 & 185 & 264 \\ \hline
213\_RS-H-Sga-Scaffold & 662 & 452 & 4023509 & 3953373 & 481 & 3974213 & 75323 & 4602977 & 68.93 & 68.79 & 13674 & 11833 & 7216 & 4750 & 89 & 114 & 185 & 264 & 1 & 8334 & 1 & 0 + 1 part & 54 & 86.226 & 1.001 & 0.00 & 1.11 & 0.23 & 3511 + 513 part & 75323 & 13674 & 11793 & 7216 & 4750 & 89 & 114 & 185 & 264 \\ \hline
213\_RS-H-Soap-Scaffold broken & 7293 & 516 & 5220403 & 4380734 & 610 & 4451316 & 57198 & 4602977 & 68.88 & 68.79 & 14527 & 13945 & 7063 & 6651 & 97 & 103 & 207 & 224 & 3 & 13073 & 99 & 7 + 3 part & 6516 & 96.343 & 1.005 & 5.86 & 24.20 & 26.65 & 3784 + 620 part & 57186 & 14224 & 13945 & 7027 & 6651 & 98 & 103 & 208 & 224 \\ \hline
213\_RS-H-Soap-Scaffold & 7229 & 472 & 5222286 & 4393539 & 555 & 4455778 & 57198 & 4602977 & 68.88 & 68.79 & 15950 & 15520 & 8188 & 7371 & 90 & 94 & 187 & 202 & 3 & 13073 & 125 & 7 + 2 part & 6500 & 96.402 & 1.007 & 48.12 & 24.47 & 46.74 & 3812 + 593 part & 57186 & 15950 & 15517 & 7924 & 7370 & 90 & 94 & 188 & 202 \\ \hline
213\_RS-H-Spades-Scaffold broken & 299 & 104 & 4668602 & 4611740 & 129 & 4630435 & 511523 & 4602977 & 68.83 & 68.79 & 127911 & 127911 & 73118 & 74016 & 10 & 10 & 22 & 21 & 8 & 188233 & 8 & 0 + 2 part & 103 & 99.313 & 1.022 & 14.99 & 5.86 & 1.90 & 4374 + 79 part & 511523 & 127911 & 127911 & 68531 & 73118 & 10 & 10 & 22 & 21 \\ \hline
213\_RS-H-Spades-Scaffold & 299 & 104 & 4668602 & 4611740 & 129 & 4630435 & 511523 & 4602977 & 68.83 & 68.79 & 127911 & 127911 & 73118 & 74016 & 10 & 10 & 22 & 21 & 8 & 188233 & 8 & 0 + 2 part & 103 & 99.313 & 1.022 & 14.99 & 6.13 & 1.90 & 4374 + 79 part & 511523 & 127911 & 127911 & 68531 & 73118 & 10 & 10 & 22 & 21 \\ \hline
213\_RS-H-Velvet-Scaffold broken & 798 & 513 & 4525236 & 4422515 & 586 & 4475470 & 59062 & 4602977 & 68.76 & 68.79 & 13807 & 13087 & 7500 & 6852 & 98 & 103 & 207 & 220 & 3 & 23057 & 4 & 0 + 4 part & 179 & 97.182 & 1.001 & 0.00 & 9.52 & 0.31 & 3904 + 516 part & 59056 & 13807 & 13087 & 7500 & 6851 & 98 & 103 & 207 & 221 \\ \hline
213\_RS-H-Velvet-Scaffold & 435 & 251 & 4566780 & 4511166 & 283 & 4535262 & 119965 & 4602977 & 68.78 & 68.79 & 36086 & 34182 & 19195 & 18000 & 39 & 40 & 83 & 86 & 16 & 59273 & 338 & 0 + 1 part & 43 & 97.594 & 1.010 & 916.02 & 10.11 & 1.27 & 3913 + 518 part & 119041 & 33823 & 33086 & 17995 & 17575 & 40 & 41 & 85 & 87 \\ \hline
215\_RS-M-Abyss-Scaffold broken & 846 & 339 & 4567617 & 4474301 & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
215\_RS-M-Abyss-Scaffold & 846 & 339 & 4567617 & 4474301 & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
215\_RS-M-Cabog-Scaffold broken & 150 & 145 & 3952681 & 3951811 & 146 & 3952313 & 127844 & 4602977 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 30 & 39 & 64 & 89 & 6 & 119320 & 2 & 0 + 1 part & 78 & 85.599 & 1.009 & 0.10 & 7.11 & 0.46 & 3738 + 140 part & 127843 & 41176 & 30364 & 22361 & 15957 & 31 & 41 & 66 & 91 \\ \hline
215\_RS-M-Cabog-Scaffold & 131 & 131 & 3953489 & 3953489 & 131 & 3953489 & 177098 & 4602977 & 69.06 & 68.79 & 45887 & 40287 & 25501 & 16846 & 26 & 33 & 55 & 79 & 6 & 135726 & 6 & 0 + 1 part & 78 & 85.611 & 1.024 & 20.77 & 7.23 & 4.75 & 3751 + 128 part & 177098 & 42489 & 36097 & 24136 & 16846 & 27 & 35 & 58 & 81 \\ \hline
215\_RS-M-Msrca-Scaffold broken & 63 & 53 & 4247935 & 4242597 & 58 & 4246144 & 241348 & 4602977 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 & 5 & 41134 & 4 & 0 + 1 part & 23 & 91.960 & 1.004 & 0.00 & 9.66 & 0.78 & 4110 + 45 part & 241348 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 \\ \hline
215\_RS-M-Msrca-Scaffold & 55 & 47 & 4248140 & 4243514 & 52 & 4247061 & 241348 & 4602977 & 68.90 & 68.79 & 165131 & 144812 & 104435 & 77487 & 11 & 12 & 19 & 22 & 5 & 40523 & 7 & 0 + 1 part & 23 & 91.940 & 1.010 & 4.83 & 9.62 & 2.43 & 4114 + 39 part & 241348 & 165131 & 144812 & 104435 & 77487 & 11 & 12 & 19 & 22 \\ \hline
215\_RS-M-Sga-Scaffold broken & 778 & 656 & 4107334 & 4032589 & 733 & 4091078 & 44874 & 4602977 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 & 0 & 0 & 1 & 0 + 0 part & 0 & 88.235 & 1.007 & 0.00 & 0.25 & 0.37 & 3435 + 590 part & 44874 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 \\ \hline
215\_RS-M-Sga-Scaffold & 778 & 656 & 4107334 & 4032589 & 733 & 4091078 & 44874 & 4602977 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 & 0 & 0 & 1 & 0 + 0 part & 0 & 88.235 & 1.007 & 0.00 & 0.25 & 0.37 & 3435 + 590 part & 44874 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 \\ \hline
215\_RS-M-Soap-Scaffold broken & 280 & 228 & 4554637 & 4536904 & 235 & 4541768 & 115051 & 4602977 & 68.83 & 68.79 & 36889 & 36444 & 20042 & 19348 & 42 & 43 & 83 & 86 & 2 & 18416 & 160 & 0 + 0 part & 0 & 98.160 & 1.010 & 3.54 & 3.14 & 0.77 & 4133 + 309 part & 115051 & 36443 & 36443 & 20041 & 18759 & 43 & 43 & 83 & 86 \\ \hline
215\_RS-M-Soap-Scaffold & 226 & 180 & 4560810 & 4545945 & 185 & 4549335 & 204500 & 4602977 & 68.83 & 68.79 & 45133 & 45133 & 27903 & 26996 & 32 & 32 & 63 & 65 & 2 & 18416 & 215 & 0 + 0 part & 0 & 98.191 & 1.011 & 139.23 & 3.14 & 0.77 & 4133 + 309 part & 204215 & 45022 & 45022 & 27902 & 26839 & 32 & 32 & 63 & 65 \\ \hline
215\_RS-M-Spades-Scaffold broken & 232 & 70 & 4676850 & 4646578 & 74 & 4649455 & 425067 & 4602977 & 68.76 & 68.79 & 151794 & 151794 & 103998 & 104015 & 11 & 11 & 20 & 19 & 12 & 461715 & 8 & 0 + 0 part & 0 & 99.496 & 1.017 & 10.43 & 7.64 & 3.47 & 4406 + 49 part & 425067 & 151794 & 151794 & 103998 & 104015 & 11 & 11 & 20 & 19 \\ \hline
215\_RS-M-Spades-Scaffold & 230 & 69 & 4676880 & 4646673 & 73 & 4649550 & 425067 & 4602977 & 68.76 & 68.79 & 151794 & 151794 & 104015 & 114243 & 11 & 11 & 20 & 19 & 12 & 461715 & 8 & 0 + 0 part & 0 & 99.496 & 1.017 & 11.08 & 7.55 & 3.80 & 4407 + 48 part & 425067 & 151794 & 151794 & 104015 & 112545 & 11 & 11 & 20 & 19 \\ \hline
215\_RS-M-Velvet-Scaffold broken & 655 & 307 & 4537774 & 4467985 & 332 & 4485514 & 71713 & 4602977 & 68.77 & 68.79 & 24347 & 24248 & 14804 & 13982 & 58 & 60 & 115 & 121 & 3 & 92376 & 8 & 1 + 0 part & 688 & 97.422 & 1.000 & 0.00 & 10.50 & 0.65 & 4135 + 276 part & 71713 & 24300 & 24205 & 14804 & 13982 & 59 & 61 & 116 & 122 \\ \hline
215\_RS-M-Velvet-Scaffold & 438 & 130 & 4571231 & 4518112 & 143 & 4526809 & 236829 & 4602977 & 68.77 & 68.79 & 88399 & 85272 & 39660 & 37869 & 17 & 18 & 36 & 37 & 16 & 564277 & 188 & 0 + 0 part & 0 & 97.568 & 1.008 & 739.09 & 10.75 & 5.19 & 4152 + 267 part & 234789 & 84960 & 84960 & 37869 & 33962 & 18 & 18 & 37 & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}