    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1963949  1972902  |     8954        1  |     8954     8954  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C1086_26.0
 1944739  1955071  |    10333        1  |    10333    10333  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C1146_24.0
  161826   175001  |    13176        1  |    13176    13176  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C1206_28.0
  790198   825008  |    34811        1  |    34811    34811  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C1432_24.0
   44627    45322  |        1      696  |      696      696  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C710_22.0
 2252412  2253116  |        1      705  |      705      705  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C712_18.0
 4067150  4067869  |        1      720  |      720      720  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C718_24.0
  453708   454677  |      970        1  |      970      970  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C734_51.0
 1277874  1278843  |        1      970  |      970      970  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C734_51.0
  461036   463831  |     2796        1  |     2796     2796  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C828_30.0
 3252388  3258693  |        1     6306  |     6306     6306  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	C992_23.0
 1149315  1166059  |   127540   110796  |    16745    16745  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold10_25.9
 1166376  1206111  |   110794    71059  |    39736    39736  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold10_25.9
 1206089  1277034  |    70946        1  |    70946    70946  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold10_25.9
  560013   560274  |      731      470  |      262      262  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold11_42.1
  560120   560590  |      471        1  |      471      471  |    99.36  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold11_42.1
 3251859  3252329  |        1      471  |      471      471  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold11_42.1
 3252178  3252436  |      473      731  |      259      259  |    99.23  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold11_42.1
  670444   679603  |    83324    74165  |     9160     9160  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold12_25.0
  682031   756196  |    74166        1  |    74166    74166  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold12_25.0
 2521620  2597091  |    75472        1  |    75472    75472  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold13_22.4
  470952   495895  |    89212    64269  |    24944    24944  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold14_25.8
  495795   560061  |    64267        1  |    64267    64267  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold14_25.8
 4068080  4093666  |   286850   261263  |    25587    25588  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 4083572  4093666  |   271357   261233  |    10095    10125  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 4093541  4144799  |   260938   209680  |    51259    51259  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 4147042  4230062  |   209681   126694  |    83021    82988  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 4210034  4356756  |   146689        1  |   146723   146689  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 4356676  4356882  |      207        1  |      207      207  |    95.17  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 4356802  4356995  |      207       14  |      194      194  |    95.88  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold15_25.7
 1305223  1393391  |    88169        1  |    88169    88169  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold16_26.3
  220385   220601  |   117203   117419  |      217      217  |    97.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold17_24.8
 1461912  1462363  |        1      452  |      452      452  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold17_24.8
 1462368  1579187  |      602   117419  |   116820   116818  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold17_24.8
 2457408  2457502  |   219904   219999  |       95       96  |    98.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold18_24.7
 4814277  4913868  |        1    99593  |    99592    99593  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold18_24.7
 4913474  5034037  |    99352   219914  |   120564   120563  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold18_24.7
 5034052  5034692  |   220058   220698  |      641      641  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold18_24.7
 2597578  2846637  |        1   249125  |   249060   249125  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold19_24.1
 2836575  2846637  |   239063   249157  |    10063    10095  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold19_24.1
 2846542  2849174  |   249510   252142  |     2633     2633  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold19_24.1
 2348891  2493395  |        1   144505  |   144505   144505  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold1_24.9
  463835   470368  |        1     6534  |     6534     6534  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold20_21.7
  470367   470983  |    18434    19050  |      617      617  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold20_21.7
   43854    44147  |      294        1  |      294      294  |    97.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold21_23.8
 2253596  2348757  |        1    95162  |    95162    95162  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold21_23.8
   28526    42755  |    15755     1526  |    14230    14230  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold22_27.6
   42623    44147  |     1525        1  |     1525     1525  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold22_27.6
 2253596  2253889  |        1      294  |      294      294  |    97.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold22_27.6
 1955029  1963653  |        1     8625  |     8625     8625  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold23_24.9
  560542   630919  |    70378        1  |    70378    70378  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold24_25.5
 3020430  3024310  |     3881        1  |     3881     3881  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold25_25.6
 2658344  2658655  |   180215   180526  |      312      312  |    97.12  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold26_24.6
 3258743  3349503  |        1    90767  |    90761    90767  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold26_24.6
 3329503  3377232  |    70761   118496  |    47730    47736  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold26_24.6
 3377217  3439084  |   118607   180414  |    61868    61808  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold26_24.6
 3439084  3592588  |   180527   334031  |   153505   153505  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold26_24.6
 4773824  4773995  |      396      225  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold27_29.7
 4793933  4797297  |     3365        1  |     3365     3365  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold27_29.7
 4767609  4773870  |     6738      477  |     6262     6262  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold28_26.0
 4773744  4774219  |      476        1  |      476      476  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold28_26.0
 4796902  4797073  |      396      225  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold28_26.0
  220666   342954  |        1   122289  |   122289   122289  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold29_25.2
 1036671  1102750  |   166698   100683  |    66080    66016  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold2_23.7
 1102713  1149181  |    46469        1  |    46469    46469  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold2_23.7
  836431   986686  |   150256        1  |   150256   150256  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold30_25.7
 1579252  1727851  |        1   148600  |   148600   148600  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold31_25.1
  342929   453565  |        1   110637  |   110637   110637  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold32_25.2
 2898550  2952583  |   121873    67843  |    54034    54031  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold33_24.6
 2952441  3019963  |    67523        1  |    67523    67523  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold33_24.6
  458263   461075  |        1     2813  |     2813     2813  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold34_22.8
 3592602  3977658  |   474277    89222  |   385057   385056  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold35_25.7
 3977649  4066939  |    89291        1  |    89291    89291  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold35_25.7
       1    28432  |    28432        1  |    28432    28432  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold36_23.8
 5034708  5067172  |    60897    28433  |    32465    32465  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold36_23.8
 4373565  4394614  |        1    21050  |    21050    21050  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold37_24.6
 4394570  4610022  |    32932   248385  |   215453   215454  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold37_24.6
 4620205  4767403  |        1   147199  |   147199   147199  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold38_25.6
  825351   826576  |        1     1226  |     1226     1226  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold39_23.0
  826554   836431  |     1257    11134  |     9878     9878  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold39_23.0
 1972961  1978938  |        1     5978  |     5978     5978  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold40_24.9
 1978922  2251338  |     6059   278475  |   272417   272417  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold40_24.9
   46364   109774  |    63412        1  |    63411    63412  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold41_27.7
 1393380  1461960  |        1    68581  |    68581    68581  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold42_25.8
 3024358  3067528  |   147925   104758  |    43171    43168  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold43_24.8
 3067380  3172174  |   104795        1  |   104795   104795  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold43_24.8
 4609983  4620217  |    10235        1  |    10235    10235  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold44_24.9
 2493489  2506200  |        1    12712  |    12712    12712  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold45_25.0
 2849157  2898538  |        1    49438  |    49382    49438  |    99.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold46_24.9
 2506173  2521324  |    15152        1  |    15152    15152  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold47_24.0
 1727814  1893119  |        1   165307  |   165306   165307  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold48_23.0
 1016661  1036573  |        1    19913  |    19913    19913  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold49_24.3
   45431    46412  |    39491    40472  |      982      982  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold4_27.3
  630943   669925  |        1    38983  |    38983    38983  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold4_27.3
  669875   670485  |    39862    40472  |      611      611  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold4_27.3
 2251297  2251904  |    40472    39865  |      608      608  |    97.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold4_27.3
 2251796  2252304  |    39490    38982  |      509      509  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold4_27.3
  756464   790186  |        1    33723  |    33723    33723  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold50_24.9
  987265  1016657  |        1    29393  |    29393    29393  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold51_25.6
  174990   220601  |        1    45612  |    45612    45612  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold52_26.0
 1578971  1579187  |    45396    45612  |      217      217  |    97.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold52_26.0
 4774750  4793727  |        1    18978  |    18978    18978  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold53_26.6
 1893079  1944303  |    51225        1  |    51225    51225  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold54_24.4
 1278986  1305166  |    26181        1  |    26181    26181  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold55_23.7
  109920   161860  |        1    51940  |    51941    51940  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold56_26.2
 3172235  3180997  |    79786    71024  |     8763     8763  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold5_24.3
 3180877  3251907  |    71031        1  |    71031    71031  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold5_24.3
 4797819  4811311  |    13492        1  |    13493    13492  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold6_22.0
 4811360  4814228  |     2869        1  |     2869     2869  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold7_17.8
  455006   455445  |        1      440  |      440      440  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold8_28.7
  455378   458160  |      451     3233  |     2783     2783  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold8_28.7
 4357276  4357404  |        1      129  |      129      129  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold9_24.9
 4357473  4373575  |      308    16410  |    16103    16103  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold9_24.9
