All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          CABOG_miseq_ctg  CABOG_hiseq_ctg  MIRA_miseq_ctg  MIRA_hiseq_ctg  MaSuRCA_miseq_ctg  MaSuRCA_hiseq_ctg  SOAPdenovo_miseq_ctg  SOAPdenovo_hiseq_ctg  SPAdes_miseq_ctg  SPAdes_hiseq_ctg  Velvet_miseq_ctg  Velvet_hiseq_ctg
# fully unaligned contigs         0                0                1               0               0                  0                  2                     1                     57                3                 1                 1               
Fully unaligned length            0                0                11190           0               0                  0                  5991                  551                   40190             2685              5482              549             
# partially unaligned contigs     97               0                4               7               3                  2                  0                     0                     3                 0                 2                 0               
    # with misassembly            0                0                1               1               1                  0                  0                     0                     0                 0                 1                 0               
    # both parts are significant  0                0                0               0               1                  0                  0                     0                     0                 0                 0                 0               
Partially unaligned length        7706             0                635             615             811                399                0                     0                     1178              0                 815               0               
# N's                             0                0                28              892             0                  0                  0                     0                     236               349               0                 0               
