    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3414420  3414494  |    13124    13198  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020604
 4476056  4476138  |    13116    13198  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020604
  355167   355258  |    21238    21147  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020636
  809109   809204  |    21238    21143  |       96       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020636
 4449168  4449259  |    21147    21238  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020636
 4697518  4697609  |    21147    21238  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020636
  809109   809204  |    30850    30755  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020640
  809109   809204  |     5573     5478  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020664
  809109   809204  |    30571    30476  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020679
  809109   809204  |    56421    56326  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000020688
