    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  355167   355258  |     3373     3282  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000221
  809109   809204  |     3373     3278  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000221
 4449168  4449259  |     3282     3373  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000221
 4697518  4697609  |     3282     3373  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000221
  809109   809204  |      274      369  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000224
 3414420  3414494  |    13542    13616  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000249
 4476056  4476138  |    13534    13616  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000249
  809109   809204  |       59      154  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000313
  809109   809204  |        3       98  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000325
 3414420  3414494  |     5790     5716  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000325
   85167    85245  |    76036    76115  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
   85167    85245  |       96       17  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  163365   163443  |    76036    76115  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  163365   163443  |       96       17  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  214900   214978  |    76036    76115  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  214900   214978  |       96       17  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  349939   350017  |       96       17  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  349939   350017  |    76036    76115  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  803836   803914  |       96       17  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  803836   803914  |    76036    76115  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  933013   933091  |       96       17  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
  933013   933091  |    76036    76115  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 3956684  3956762  |    76115    76036  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 3956684  3956762  |       17       96  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 4371351  4371429  |    76115    76036  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 4371351  4371429  |       17       96  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 4454373  4454451  |    76115    76036  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 4454373  4454451  |       17       96  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 4702802  4702880  |    76115    76036  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
 4702802  4702880  |       17       96  |       79       80  |    97.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	ctg7180000000405
