    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  809109   809204  |   132787   132692  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1407_length_136216_cov_29.6455
  809129   809204  |        1       76  |       76       76  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1408_length_6080_cov_42.674
 3414420  3414494  |     5768     5694  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1408_length_6080_cov_42.674
  809129   809204  |        1       76  |       76       76  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1409_length_355855_cov_36.4966
  355167   355258  |      105      196  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1413_length_92279_cov_42.3429
  809109   809204  |      105      200  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1413_length_92279_cov_42.3429
 4449168  4449259  |      196      105  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1413_length_92279_cov_42.3429
 4697518  4697609  |      196      105  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1413_length_92279_cov_42.3429
 3414420  3414494  |    59501    59427  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1448_length_73056_cov_28.5991
 4476056  4476138  |    59509    59427  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1448_length_73056_cov_28.5991
  809129   809204  |        1       76  |       76       76  |    98.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1488_length_246499_cov_40.3499
