\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & BC-H-Abyss-Contig & BC-H-Cabog-Contig & BC-H-Mira-Contig & BC-H-Msrca-Contig & BC-H-Sga-Contig & BC-H-Soap-Contig & BC-H-Spades-Contig & BC-H-Velvet-Contig & BC-H-Abyss-Scaffold & BC-H-Cabog-Scaffold & BC-H-Msrca-Scaffold & BC-H-Sga-Scaffold & BC-H-Soap-Scaffold & BC-H-Spades-Scaffold & BC-H-Velvet-Scaffold \\ \hline
\# misassemblies & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 5 & {\bf 0} & 5 & {\bf 0} & 1 & 6 & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 5 & {\bf 0} & 5 & {\bf 0} & 1 & 6 & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 4 & {\bf 0} & 1 & 3 & {\bf 0} & 1 & 5 & {\bf 0} & 5 & {\bf 0} & 4 & {\bf 0} & 1 & 6 & {\bf 0} \\ \hline
Misassembled contigs length & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} & 4676 & {\bf 0} & 4701 & {\bf 0} & 503 & 4780 & {\bf 0} \\ \hline
\# local misassemblies & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & 1 & 1 & 1 \\ \hline
\# mismatches & 971 & 606 & 2593 & 645 & 1041 & 824 & 722 & 1027 & 673 & 416 & 651 & {\bf 105} & 816 & 721 & 947 \\ \hline
\# indels & 60 & 53 & 90 & 46 & 31 & 30 & 55 & 35 & 36 & 44 & 51 & {\bf 2} & 31 & 61 & 35 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 59 & 53 & 90 & 45 & 31 & 30 & 55 & 35 & 35 & 44 & 50 & {\bf 2} & 31 & 61 & 35 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Indels length & 75 & 56 & 103 & 63 & 33 & 34 & 62 & 39 & 48 & 47 & 68 & {\bf 2} & 35 & 69 & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
