All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      BC-M-Abyss-Contig  BC-M-Cabog-Contig  BC-M-Mira-Contig  BC-M-Msrca-Contig  BC-M-Sga-Contig  BC-M-Soap-Contig  BC-M-Spades-Contig  BC-M-Velvet-Contig  BC-M-Abyss-Scaffold  BC-M-Cabog-Scaffold  BC-M-Msrca-Scaffold  BC-M-Sga-Scaffold  BC-M-Soap-Scaffold  BC-M-Spades-Scaffold  BC-M-Velvet-Scaffold
# misassemblies               2                  4                  8                 9                  1                0                 5                   3                   3                    10                   12                   1                  0                   6                     7                   
    # relocations             1                  3                  6                 8                  1                0                 4                   3                   2                    9                    10                   1                  0                   5                     7                   
    # translocations          1                  1                  2                 1                  0                0                 1                   0                   1                    1                    2                    0                  0                   1                     0                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        2                  4                  7                 9                  1                0                 4                   3                   3                    5                    11                   1                  0                   5                     4                   
Misassembled contigs length   52909              541451             532679            289559             508              0                 105455              72913               126343               1044142              669110               508                0                   170879                705370              
# local misassemblies         25                 6                  14                11                 1                21                14                  11                  29                   12                   13                   1                  41                  38                    263                 
# mismatches                  351                259                261               489                43               478               687                 328                 352                  237                  489                  36                 435                 708                   332                 
# indels                      428                130                119               193                109              159               157                 166                 405                  316                  320                  109                303                 310                   1604                
    # short indels (<= 5 bp)  337                125                115               189                102              150               142                 159                 310                  286                  316                  102                285                 284                   1577                
    # long indels (> 5 bp)    91                 5                  4                 4                  7                9                 15                  7                   95                   30                   4                    7                  18                  26                    27                  
Indels length                 2800               274                235               334                306              427               575                 418                 2870                 895                  461                  306                707                 1173                  2560                
