reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100

genes loaded: 5772


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-H-Abyss               | 0.823864250846%| 1.16293766409| 45        | 95        | 11        | -         | -         |
BC-M-Abyss               | 98.4977268651%| 1.01175754985| 72        | 5584      | 65        | -         | -         |
BC-H-Cabog               | 0.611586317204%| 1.24399862289| 39        | 59        | 14        | -         | -         |
BC-M-Cabog               | 99.3156572873%| 1.00805777204| 13        | 5698      | 59        | -         | -         |
BC-H-Mira                | 1.61742769295%| 1.07537367306| 92        | 119       | 77        | -         | -         |
BC-M-Mira                | 99.2563381425%| 1.01837956799| 21        | 5692      | 75        | -         | -         |
BC-H-Msrca               | 0.932529880177%| 1.19816084404| 49        | 112       | 23        | -         | -         |
BC-M-Msrca               | 99.2204097672%| 1.01334778931| 23        | 5727      | 39        | -         | -         |
BC-H-Sga                 | 0.507820881832%| 1.00765171504| 25        | 22        | 6         | -         | -         |
BC-M-Sga                 | 98.5161408752%| 1.0047490053| 53        | 5465      | 217       | -         | -         |
BC-H-Soap                | 0.682524281322%| 1.02552093558| 37        | 49        | 4         | -         | -         |
BC-M-Soap                | 98.4140598815%| 1.00321486497| 37        | 5605      | 51        | -         | -         |
BC-H-Spades              | 1.09017830772%| 1.22871088949| 56        | 88        | 24        | -         | -         |
BC-M-Spades              | 98.997297811%| 1.00744465427| 24        | 5662      | 66        | -         | -         |
BC-H-Velvet              | 0.78914178271%| 1.02156353846| 33        | 46        | 7         | -         | -         |
BC-M-Velvet              | 97.9392004606%| 1.00267266229| 236       | 5349      | 300       | -         | -         |
