\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & abyss\_134 & abyss\_136 \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 338} & 1115 & 1115 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 121} & 247 & 247 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 4115424} & 3980506 & 3980506 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 4065299} & 3855718 & 3855718 \\ \hline
\# contigs & {\bf 153} & 306 & 306 \\ \hline
Total length & {\bf 4086478} & 3895189 & 3895189 \\ \hline
Largest contig & {\bf 280277} & 145939 & 145939 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.52 & 47.52 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 94508} & 25689 & 25689 \\ \hline
NG50 & {\bf 94508} & 25448 & 25448 \\ \hline
N75 & {\bf 58395} & 15919 & 15919 \\ \hline
NG75 & {\bf 59821} & 14801 & 14801 \\ \hline
L50 & {\bf 13} & 44 & 44 \\ \hline
LG50 & {\bf 13} & 47 & 47 \\ \hline
L75 & {\bf 27} & 93 & 93 \\ \hline
LG75 & {\bf 26} & 100 & 100 \\ \hline
\# misassemblies & 6 & {\bf 2} & {\bf 2} \\ \hline
Misassembled contigs length & 376802 & {\bf 9653} & {\bf 9653} \\ \hline
\# local misassemblies & 17 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 602 & 602 & 602 \\ \hline
Genome fraction (\%) & {\bf 97.712} & 96.495 & 96.495 \\ \hline
Duplication ratio & 1.052 & {\bf 1.001} & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 100.94 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 5.28 & {\bf 3.03} & {\bf 3.03} \\ \hline
\# indels per 100 kbp & 5.71 & {\bf 2.83} & {\bf 2.83} \\ \hline
\# genes & {\bf 3498 + 59 part} & 3322 + 133 part & 3322 + 133 part \\ \hline
Largest alignment & {\bf 246076} & 145939 & 145939 \\ \hline
NA50 & {\bf 92996} & 25689 & 25689 \\ \hline
NGA50 & {\bf 92996} & 25448 & 25448 \\ \hline
NA75 & {\bf 58395} & 15919 & 15919 \\ \hline
NGA75 & {\bf 58395} & 14801 & 14801 \\ \hline
LA50 & {\bf 14} & 44 & 44 \\ \hline
LGA50 & {\bf 14} & 47 & 47 \\ \hline
LA75 & {\bf 28} & 93 & 93 \\ \hline
LGA75 & {\bf 28} & 100 & 100 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
