All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          abyss_134        abyss_136      
# contigs (>= 0 bp)          338             1115             1115           
# contigs (>= 1000 bp)       121             247              247            
Total length (>= 0 bp)       4115424         3980506          3980506        
Total length (>= 1000 bp)    4065299         3855718          3855718        
# contigs                    153             306              306            
Total length                 4086478         3895189          3895189        
Largest contig               280277          145939           145939         
Reference length             4033464         4033464          4033464        
GC (%)                       47.57           47.52            47.52          
Reference GC (%)             47.49           47.49            47.49          
N50                          94508           25689            25689          
NG50                         94508           25448            25448          
N75                          58395           15919            15919          
NG75                         59821           14801            14801          
L50                          13              44               44             
LG50                         13              47               47             
L75                          27              93               93             
LG75                         26              100              100            
# misassemblies              6               2                2              
Misassembled contigs length  376802          9653             9653           
# local misassemblies        17              0                0              
# unaligned contigs          1 + 0 part      1 + 0 part       1 + 0 part     
Unaligned contigs length     602             602              602            
Genome fraction (%)          97.712          96.495           96.495         
Duplication ratio            1.052           1.001            1.001          
# N's per 100 kbp            100.94          0.00             0.00           
# mismatches per 100 kbp     5.28            3.03             3.03           
# indels per 100 kbp         5.71            2.83             2.83           
# genes                      3498 + 59 part  3322 + 133 part  3322 + 133 part
Largest alignment            246076          145939           145939         
NA50                         92996           25689            25689          
NGA50                        92996           25448            25448          
NA75                         58395           15919            15919          
NGA75                        58395           14801            14801          
LA50                         14              44               44             
LGA50                        14              47               47             
LA75                         28              93               93             
LGA75                        28              100              100            
