All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     R.S.-M-Newbler2.8_raw_scf broken  R.S.-M-Newbler2.8_raw_scf
# contigs (>= 0 bp)          213                               48                       
# contigs (>= 1000 bp)       205                               48                       
Total length (>= 0 bp)       4547728                           4655430                  
Total length (>= 1000 bp)    4541420                           4655430                  
# contigs                    213                               48                       
Total length                 4547728                           4655430                  
Largest contig               127547                            428108                   
Reference length             4602977                           4602977                  
GC (%)                       68.83                             68.83                    
Reference GC (%)             68.79                             68.79                    
N50                          36952                             178486                   
NG50                         36952                             207147                   
N75                          22371                             119013                   
NG75                         21501                             119013                   
L50                          41                                10                       
LG50                         41                                9                        
L75                          79                                17                       
LG75                         81                                17                       
# misassemblies              2                                 6                        
Misassembled contigs length  29656                             356206                   
# local misassemblies        2                                 163                      
# unaligned contigs          0 + 0 part                        0 + 0 part               
Unaligned contigs length     0                                 0                        
Genome fraction (%)          98.714                            98.881                   
Duplication ratio            1.005                             1.029                    
# N's per 100 kbp            0.00                              2313.47                  
# mismatches per 100 kbp     1.08                              1.14                     
# indels per 100 kbp         0.37                              0.53                     
# genes                      4257 + 184 part                   4264 + 184 part          
Largest alignment            127547                            423056                   
NA50                         36952                             173868                   
NGA50                        36722                             173868                   
NA75                         22125                             117909                   
NGA75                        21501                             117909                   
LA50                         41                                10                       
LGA50                        42                                10                       
LA75                         79                                18                       
LGA75                        81                                18                       
