\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & R.S.-M-Newbler2.8\_raw\_scf broken & R.S.-M-Newbler2.8\_raw\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 213 & {\bf 48} \\ \hline
\# contigs ($\geq$ 1000 bp) & 205 & {\bf 48} \\ \hline
Total length ($\geq$ 0 bp) & 4547728 & {\bf 4655430} \\ \hline
Total length ($\geq$ 1000 bp) & 4541420 & {\bf 4655430} \\ \hline
\# contigs & 213 & {\bf 48} \\ \hline
Total length & 4547728 & {\bf 4655430} \\ \hline
Largest contig & 127547 & {\bf 428108} \\ \hline
Reference length & 4602977 & 4602977 \\ \hline
GC (\%) & 68.83 & 68.83 \\ \hline
Reference GC (\%) & 68.79 & 68.79 \\ \hline
N50 & 36952 & {\bf 178486} \\ \hline
NG50 & 36952 & {\bf 207147} \\ \hline
N75 & 22371 & {\bf 119013} \\ \hline
NG75 & 21501 & {\bf 119013} \\ \hline
L50 & 41 & {\bf 10} \\ \hline
LG50 & 41 & {\bf 9} \\ \hline
L75 & 79 & {\bf 17} \\ \hline
LG75 & 81 & {\bf 17} \\ \hline
\# misassemblies & {\bf 2} & 6 \\ \hline
Misassembled contigs length & {\bf 29656} & 356206 \\ \hline
\# local misassemblies & {\bf 2} & 163 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned contigs length & 0 & 0 \\ \hline
Genome fraction (\%) & 98.714 & {\bf 98.881} \\ \hline
Duplication ratio & {\bf 1.005} & 1.029 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 2313.47 \\ \hline
\# mismatches per 100 kbp & {\bf 1.08} & 1.14 \\ \hline
\# indels per 100 kbp & {\bf 0.37} & 0.53 \\ \hline
\# genes & 4257 + 184 part & {\bf 4264 + 184 part} \\ \hline
Largest alignment & 127547 & {\bf 423056} \\ \hline
NA50 & 36952 & {\bf 173868} \\ \hline
NGA50 & 36722 & {\bf 173868} \\ \hline
NA75 & 22125 & {\bf 117909} \\ \hline
NGA75 & 21501 & {\bf 117909} \\ \hline
LA50 & 41 & {\bf 10} \\ \hline
LGA50 & 42 & {\bf 10} \\ \hline
LA75 & 79 & {\bf 18} \\ \hline
LGA75 & 81 & {\bf 18} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
