All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes          Largest alignment  NA50    NGA50   NA75    NGA75   LA50  LGA50  LA75  LGA75
R.S.-M-Newbler2.8_raw_scf broken  213                  205                     4547728                 4541420                    213        4547728       127547          4602977           68.83   68.79             36952   36952   22371   21501   41   41    79   81    2                29656                        2                      0 + 0 part           0                         98.714               1.005              0.00               1.08                      0.37                  4257 + 184 part  127547             36952   36722   22125   21501   41    42     79    81   
R.S.-M-Newbler2.8_raw_scf         48                   48                      4655430                 4655430                    48         4655430       428108          4602977           68.83   68.79             178486  207147  119013  119013  10   9     17   17    6                356206                       163                    0 + 0 part           0                         98.881               1.029              2313.47            1.14                      0.53                  4264 + 184 part  423056             173868  173868  117909  117909  10    10     18    18   
