All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    cabog_ctg        asm.ctg        
Contigs #                   241              188            
Min contig                  1007             1002           
Max contig                  140691           5646           
N50                         32790 COUNT: 35  0 COUNT: 0     
Genome size                 4033464          4033464        
Assembly size               3953298          318746         
Chaff bases                 0                0              
Missing reference bases     86789(2.15%)     3705224(91.86%)
Missing assembly bases      6157(0.16%)      8462(2.65%)    
Missing assembly contigs    1(0.41%)         0(0.00%)       
Duplicated reference bases  3043             99             
Compressed reference bases  49073            20941          
Bad trim                    1032             8351           
Avg idy                     99.98            99.95          
SNPs                        209              65             
Indels < 5bp                112              41             
Indels >= 5                 8                2              
Inversions                  0                0              
Relocation                  8                3              
Translocation               0                3              
Corrected contig #          257              193            
Corrected assembly size     3949341          309343         
Min correct contig          501              532            
Max correct contig          140691           5582           
Corrected N50               31009 COUNT: 39  0 COUNT: 0     
