All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B  abyss_136  abyss_scf
# misassemblies               6       2          16       
    # relocations             5       2          14       
    # translocations          1       0          2        
    # inversions              0       0          0        
# misassembled contigs        5       2          14       
Misassembled contigs length   376802  9653       924513   
# local misassemblies         17      0          68       
# mismatches                  208     118        290      
# indels                      225     110        264      
    # short indels (<= 5 bp)  189     109        230      
    # long indels (> 5 bp)    36      1          34       
Indels length                 703     119        730      
