reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6014


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss-Contig        | 98.4507382398%| 1.00967675712| 78        | 5813      | 73        | -         | -         |
BC-M-Cabog-Contig        | 99.3232955102%| 1.00646399509| 15        | 5934      | 64        | -         | -         |
BC-M-Mira-Contig         | 99.1552376261%| 1.010372842 | 26        | 5919      | 85        | -         | -         |
BC-M-Msrca-Contig        | 99.1595449147%| 1.01141007609| 24        | 5961      | 43        | -         | -         |
BC-M-Sga-Contig          | 98.3477682723%| 1.00429392921| 60        | 5684      | 231       | -         | -         |
BC-M-Soap-Contig         | 98.2262070164%| 1.0031713056| 44        | 5828      | 58        | -         | -         |
BC-M-Spades-Contig       | 98.9256996399%| 1.00763859182| 26        | 5896      | 68        | -         | -         |
BC-M-Velvet-Contig       | 97.6613263651%| 1.00264720296| 259       | 5543      | 328       | -         | -         |
BC-M-Abyss-Scaffold      | 98.444369343%| 1.0097308597| 73        | 5819      | 65        | -         | -         |
BC-M-Cabog-Scaffold      | 99.3336587729%| 1.0166594644| 14        | 5964      | 34        | -         | -         |
BC-M-Msrca-Scaffold      | 99.1602996106%| 1.01141425876| 24        | 5964      | 40        | -         | -         |
BC-M-Sga-Scaffold        | 97.572180217%| 1.00358948731| 68        | 5642      | 232       | -         | -         |
BC-M-Soap-Scaffold       | 98.2580699077%| 1.02877790431| 46        | 5843      | 47        | -         | -         |
BC-M-Spades-Scaffold     | 98.9969539739%| 1.01195724932| 24        | 5921      | 54        | -         | -         |
BC-M-Velvet-Scaffold     | 97.7550006884%| 1.01033557039| 259       | 5608      | 278       | -         | -         |
