\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & R.S.-M-Newbler\_raw \\ \hline
\# contigs ($\geq$ 0 bp) & 224 \\ \hline
\# contigs ($\geq$ 1000 bp) & 209 \\ \hline
Total length ($\geq$ 0 bp) & 4558746 \\ \hline
Total length ($\geq$ 1000 bp) & 4547237 \\ \hline
\# contigs & 224 \\ \hline
Total length & 4558746 \\ \hline
Largest contig & 127547 \\ \hline
Reference length & 4602977 \\ \hline
GC (\%) & 68.83 \\ \hline
Reference GC (\%) & 68.79 \\ \hline
N50 & 36952 \\ \hline
NG50 & 36952 \\ \hline
N75 & 22371 \\ \hline
NG75 & 21501 \\ \hline
L50 & 41 \\ \hline
LG50 & 41 \\ \hline
L75 & 79 \\ \hline
LG75 & 81 \\ \hline
\# misassemblies & 2 \\ \hline
Misassembled contigs length & 29656 \\ \hline
\# local misassemblies & 2 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned contigs length & 0 \\ \hline
Genome fraction (\%) & 98.953 \\ \hline
Duplication ratio & 1.005 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 1.10 \\ \hline
\# indels per 100 kbp & 0.37 \\ \hline
\# genes & 4260 + 188 part \\ \hline
Largest alignment & 127547 \\ \hline
NA50 & 36952 \\ \hline
NGA50 & 36722 \\ \hline
NA75 & 22125 \\ \hline
NGA75 & 21501 \\ \hline
LA50 & 41 \\ \hline
LGA50 & 42 \\ \hline
LA75 & 79 \\ \hline
LGA75 & 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
