All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     R.S.-M-Newbler_raw
# contigs (>= 0 bp)          224               
# contigs (>= 1000 bp)       209               
Total length (>= 0 bp)       4558746           
Total length (>= 1000 bp)    4547237           
# contigs                    224               
Total length                 4558746           
Largest contig               127547            
Reference length             4602977           
GC (%)                       68.83             
Reference GC (%)             68.79             
N50                          36952             
NG50                         36952             
N75                          22371             
NG75                         21501             
L50                          41                
LG50                         41                
L75                          79                
LG75                         81                
# misassemblies              2                 
Misassembled contigs length  29656             
# local misassemblies        2                 
# unaligned contigs          0 + 0 part        
Unaligned contigs length     0                 
Genome fraction (%)          98.953            
Duplication ratio            1.005             
# N's per 100 kbp            0.00              
# mismatches per 100 kbp     1.10              
# indels per 100 kbp         0.37              
# genes                      4260 + 188 part   
Largest alignment            127547            
NA50                         36952             
NGA50                        36722             
NA75                         22125             
NGA75                        21501             
LA50                         41                
LGA50                        42                
LA75                         79                
LGA75                        81                
