All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly            # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes          Largest alignment  NA50   NGA50  NA75   NGA75  LA50  LGA50  LA75  LGA75
R.S.-M-Newbler_raw  224                  209                     4558746                 4547237                    224        4558746       127547          4602977           68.83   68.79             36952  36952  22371  21501  41   41    79   81    2                29656                        2                      0 + 0 part           0                         98.953               1.005              0.00               1.10                      0.37                  4260 + 188 part  127547             36952  36722  22125  21501  41    42     79    81   
