\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & Velvet\_1.2.08 & Velvet\_1.2.10 \\ \hline
\# contigs ($\geq$ 200 bp) & 201 & {\bf 179} & {\bf 179} \\ \hline
\# contigs ($\geq$ 1000 bp) & 124 & {\bf 108} & {\bf 108} \\ \hline
Total length ($\geq$ 200 bp) & {\bf 3958933} & 3905232 & 3905232 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3921645} & 3872950 & 3872950 \\ \hline
\# contigs & 156 & {\bf 135} & {\bf 135} \\ \hline
Total length & {\bf 3944260} & 3891789 & 3891789 \\ \hline
Largest contig & 246346 & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.52 & 47.69 & 47.69 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 92036 & {\bf 105176} & {\bf 105176} \\ \hline
NG50 & 92036 & {\bf 105176} & {\bf 105176} \\ \hline
N75 & 43442 & 43442 & 43442 \\ \hline
NG75 & {\bf 39974} & 39408 & 39408 \\ \hline
L50 & 15 & {\bf 12} & {\bf 12} \\ \hline
LG50 & 15 & {\bf 12} & {\bf 12} \\ \hline
L75 & 31 & {\bf 26} & {\bf 26} \\ \hline
LG75 & 33 & {\bf 28} & {\bf 28} \\ \hline
\# misassemblies & 14 & {\bf 5} & {\bf 5} \\ \hline
Misassembled contigs length & 749414 & {\bf 28731} & {\bf 28731} \\ \hline
\# local misassemblies & {\bf 2} & 3 & 3 \\ \hline
\# unaligned contigs & 1 + 5 part & {\bf 1 + 2 part} & {\bf 1 + 2 part} \\ \hline
Unaligned contigs length & 6703 & {\bf 6297} & {\bf 6297} \\ \hline
Genome fraction (\%) & {\bf 97.563} & 96.234 & 96.234 \\ \hline
Duplication ratio & 1.007 & 1.007 & 1.007 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & {\bf 4.09} & 4.23 & 4.23 \\ \hline
\# indels per 100 kbp & 2.80 & {\bf 2.63} & {\bf 2.63} \\ \hline
\# genes & {\bf 3491 + 79 part} & 3460 + 70 part & 3460 + 70 part \\ \hline
Largest alignment & 246346 & 246346 & 246346 \\ \hline
NA50 & 67096 & {\bf 105176} & {\bf 105176} \\ \hline
NGA50 & 63574 & {\bf 105176} & {\bf 105176} \\ \hline
NA75 & 40333 & {\bf 43442} & {\bf 43442} \\ \hline
NGA75 & 39408 & 39408 & 39408 \\ \hline
LA50 & 16 & {\bf 12} & {\bf 12} \\ \hline
LGA50 & 17 & {\bf 12} & {\bf 12} \\ \hline
LA75 & 35 & {\bf 26} & {\bf 26} \\ \hline
LGA75 & 37 & {\bf 28} & {\bf 28} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
