All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          Velvet_1.2.08   Velvet_1.2.10 
# contigs (>= 200 bp)        201             179             179           
# contigs (>= 1000 bp)       124             108             108           
Total length (>= 200 bp)     3958933         3905232         3905232       
Total length (>= 1000 bp)    3921645         3872950         3872950       
# contigs                    156             135             135           
Total length                 3944260         3891789         3891789       
Largest contig               246346          246346          246346        
Reference length             4033464         4033464         4033464       
GC (%)                       47.52           47.69           47.69         
Reference GC (%)             47.49           47.49           47.49         
N50                          92036           105176          105176        
NG50                         92036           105176          105176        
N75                          43442           43442           43442         
NG75                         39974           39408           39408         
L50                          15              12              12            
LG50                         15              12              12            
L75                          31              26              26            
LG75                         33              28              28            
# misassemblies              14              5               5             
Misassembled contigs length  749414          28731           28731         
# local misassemblies        2               3               3             
# unaligned contigs          1 + 5 part      1 + 2 part      1 + 2 part    
Unaligned contigs length     6703            6297            6297          
Genome fraction (%)          97.563          96.234          96.234        
Duplication ratio            1.007           1.007           1.007         
# N's per 100 kbp            0.00            0.00            0.00          
# mismatches per 100 kbp     4.09            4.23            4.23          
# indels per 100 kbp         2.80            2.63            2.63          
# genes                      3491 + 79 part  3460 + 70 part  3460 + 70 part
Largest alignment            246346          246346          246346        
NA50                         67096           105176          105176        
NGA50                        63574           105176          105176        
NA75                         40333           43442           43442         
NGA75                        39408           39408           39408         
LA50                         16              12              12            
LGA50                        17              12              12            
LA75                         35              26              26            
LGA75                        37              28              28            
