All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly       # contigs (>= 200 bp)  # contigs (>= 1000 bp)  Total length (>= 200 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes         Largest alignment  NA50    NGA50   NA75   NGA75  LA50  LGA50  LA75  LGA75
GAGE-B         201                    124                     3958933                   3921645                    156        3944260       246346          4033464           47.52   47.49             92036   92036   43442  39974  15   15    31   33    14               749414                       2                      1 + 5 part           6703                      97.563               1.007              0.00               4.09                      2.80                  3491 + 79 part  246346             67096   63574   40333  39408  16    17     35    37   
Velvet_1.2.08  179                    108                     3905232                   3872950                    135        3891789       246346          4033464           47.69   47.49             105176  105176  43442  39408  12   12    26   28    5                28731                        3                      1 + 2 part           6297                      96.234               1.007              0.00               4.23                      2.63                  3460 + 70 part  246346             105176  105176  43442  39408  12    12     26    28   
Velvet_1.2.10  179                    108                     3905232                   3872950                    135        3891789       246346          4033464           47.69   47.49             105176  105176  43442  39408  12   12    26   28    5                28731                        3                      1 + 2 part           6297                      96.234               1.007              0.00               4.23                      2.63                  3460 + 70 part  246346             105176  105176  43442  39408  12    12     26    28   
