C1023_63.0
scaffold46_46.4
C927_64.0
scaffold20_47.8
scaffold21_42.1
C933_43.0
C1057_37.0
C955_66.0
C961_49.0
C917_76.0
C899_49.0
C1105_61.0
C1207_45.0
C1017_66.0
scaffold9_39.8
scaffold28_41.9
scaffold51_41.9
scaffold58_42.8
C953_72.0
scaffold16_45.9
C1019_62.0
C1097_38.0
scaffold30_50.3
C1125_44.0
C901_41.0
scaffold26_53.8
C1081_44.0
scaffold25_47.9
scaffold22_48.5
scaffold44_70.3
scaffold34_44.3
C935_51.0
C895_44.0
scaffold57_44.6
scaffold59_45.2
scaffold10_42.9
C963_40.0
C951_48.0
C1187_41.0
C909_62.0
scaffold35_41.2
C1035_69.0
scaffold54_43.6
scaffold23_45.4
scaffold63_39.8
C913_62.0
C1037_35.0
scaffold15_45.4
scaffold29_41.7
C1115_37.0
scaffold27_44.3
scaffold55_49.0
C1003_63.0
scaffold50_48.8
C1179_42.0
