reference chromosomes:
	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)
	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100827 bp)
	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943018 bp)
	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114179 bp)
	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188524 bp)
	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)
	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)

total genome size: 4602977

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4474


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss-Scaffold_brok | 97.8459375313%| 1.01007210314| 121       | 4032      | 358       | -         | -         |
RS-H-Abyss-Scaffold      | 98.0134378251%| 1.01053233311| 136       | 4033      | 369       | -         | -         |
RS-H-Cabog-Scaffold_brok | 90.8177685876%| 1.01346762605| 134       | 3619      | 514       | -         | -         |
RS-H-Cabog-Scaffold      | 90.8943060111%| 1.06444456342| 129       | 3793      | 341       | -         | -         |
RS-H-Msrca-Scaffold_brok | 97.0281841513%| 1.00359255158| 27        | 4297      | 59        | -         | -         |
RS-H-Msrca-Scaffold      | 97.0281841513%| 1.00361494206| 27        | 4298      | 58        | -         | -         |
RS-H-Sga-Scaffold_broken | 86.2261097546%| 1.00133183236| 405       | 3511      | 513       | -         | -         |
RS-H-Sga-Scaffold        | 86.2261097546%| 1.00133183236| 405       | 3511      | 513       | -         | -         |
RS-H-Soap-Scaffold_broke | 96.3431926773%| 1.00507322441| 432       | 3784      | 620       | -         | -         |
RS-H-Soap-Scaffold       | 96.4018503677%| 1.0070605124| 430       | 3812      | 593       | -         | -         |
RS-H-Spades-Scaffold_bro | 99.3129663694%| 1.02193005003| 36        | 4374      | 79        | -         | -         |
RS-H-Spades-Scaffold     | 99.3129663694%| 1.02193005003| 36        | 4374      | 79        | -         | -         |
RS-H-Velvet-Scaffold_bro | 97.1822149014%| 1.00066304888| 337       | 3904      | 516       | -         | -         |
RS-H-Velvet-Scaffold     | 97.5940787886%| 1.00963106767| 345       | 3913      | 518       | -         | -         |
