\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BF-H-Abyss-Scaffold broken & BF-H-Abyss-Scaffold & BF-H-Cabog-Scaffold broken & BF-H-Cabog-Scaffold & BF-H-Msrca-Scaffold broken & BF-H-Msrca-Scaffold & BF-H-Sga-Scaffold broken & BF-H-Sga-Scaffold & BF-H-Soap-Scaffold broken & BF-H-Soap-Scaffold & BF-H-Spades-Scaffold broken & BF-H-Spades-Scaffold & BF-H-Velvet-Scaffold broken & BF-H-Velvet-Scaffold \\ \hline
\# misassemblies & 159 & 164 & 102 & 107 & 119 & 122 & 69 & {\bf 68} & 92 & 92 & 104 & 104 & 98 & 101 \\ \hline
\hspace{5mm}\# relocations & 149 & 153 & 96 & 101 & 108 & 110 & 69 & {\bf 68} & 92 & 92 & 100 & 100 & 94 & 97 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 10 & 11 & 6 & 6 & 11 & 12 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 4 & 4 & 4 & 4 \\ \hline
\# misassembled contigs & 60 & 60 & 48 & 47 & 45 & 46 & 47 & 47 & 35 & 35 & 30 & 30 & 33 & {\bf 29} \\ \hline
Misassembled contigs length & 5339903 & 5640821 & 3570138 & 3608038 & 4167060 & 4229693 & {\bf 2335819} & 2361708 & 3855147 & 3855147 & 4051114 & 4051114 & 3745674 & 3819908 \\ \hline
\# local misassemblies & 48 & 54 & 48 & 50 & 50 & 51 & {\bf 41} & {\bf 41} & 48 & 48 & 50 & 50 & 46 & 52 \\ \hline
\# mismatches & 28228 & 28557 & 28116 & 28127 & 29470 & 29480 & 27253 & {\bf 27247} & 28227 & 28227 & 28655 & 28657 & 28261 & 28314 \\ \hline
\# indels & 1583 & 1637 & 2721 & 2768 & 1271 & 1265 & {\bf 1184} & 1289 & 1242 & 1242 & 1479 & 1479 & 1333 & 1339 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 1514 & 1568 & 2631 & 2678 & 1173 & 1167 & {\bf 1111} & 1210 & 1156 & 1156 & 1393 & 1393 & 1252 & 1258 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 69} & {\bf 69} & 90 & 90 & 98 & 98 & 73 & 79 & 86 & 86 & 86 & 86 & 81 & 81 \\ \hline
Indels length & 2695 & 2755 & 4086 & 4133 & 2748 & 2748 & {\bf 2284} & 2545 & 2597 & 2597 & 2818 & 2818 & 2553 & 2562 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
