All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BF-H-Abyss-Scaffold broken  BF-H-Abyss-Scaffold  BF-H-Cabog-Scaffold broken  BF-H-Cabog-Scaffold  BF-H-Msrca-Scaffold broken  BF-H-Msrca-Scaffold  BF-H-Sga-Scaffold broken  BF-H-Sga-Scaffold  BF-H-Soap-Scaffold broken  BF-H-Soap-Scaffold  BF-H-Spades-Scaffold broken  BF-H-Spades-Scaffold  BF-H-Velvet-Scaffold broken  BF-H-Velvet-Scaffold
# fully unaligned contigs         33                          32                   24                          24                   19                          16                   57                        55                 55                         55                  45                           45                    63                           55                  
Fully unaligned length            335550                      334894               277939                      277939               221693                      220728               301480                    295865             245364                     245364              251895                       251895                257196                       245032              
# partially unaligned contigs     25                          22                   25                          22                   17                          17                   45                        42                 18                         18                  18                           18                    18                           16                  
    # with misassembly            8                           7                    6                           6                    2                           2                    7                         7                  7                          7                   3                            3                     6                            6                   
    # both parts are significant  21                          18                   13                          12                   12                          12                   29                        28                 12                         12                  12                           12                    13                           12                  
Partially unaligned length        364598                      299277               198312                      195833               217963                      217963               331350                    327881             273661                     273661              234471                       234471                230190                       236500              
# N's                             1                           589                  0                           160                  0                           100                  0                         325                17                         17                  439                          439                   0                            1503                
