\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BF-H-Abyss-Scaffold broken & BF-H-Abyss-Scaffold & BF-H-Cabog-Scaffold broken & BF-H-Cabog-Scaffold & BF-H-Msrca-Scaffold broken & BF-H-Msrca-Scaffold & BF-H-Sga-Scaffold broken & BF-H-Sga-Scaffold & BF-H-Soap-Scaffold broken & BF-H-Soap-Scaffold & BF-H-Spades-Scaffold broken & BF-H-Spades-Scaffold & BF-H-Velvet-Scaffold broken & BF-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 33 & 32 & 24 & 24 & 19 & {\bf 16} & 57 & 55 & 55 & 55 & 45 & 45 & 63 & 55 \\ \hline
Fully unaligned length & 335550 & 334894 & 277939 & 277939 & 221693 & {\bf 220728} & 301480 & 295865 & 245364 & 245364 & 251895 & 251895 & 257196 & 245032 \\ \hline
\# partially unaligned contigs & 25 & 22 & 25 & 22 & 17 & 17 & 45 & 42 & 18 & 18 & 18 & 18 & 18 & {\bf 16} \\ \hline
\hspace{5mm}\# with misassembly & 8 & 7 & 6 & 6 & {\bf 2} & {\bf 2} & 7 & 7 & 7 & 7 & 3 & 3 & 6 & 6 \\ \hline
\hspace{5mm}\# both parts are significant & 21 & 18 & 13 & {\bf 12} & {\bf 12} & {\bf 12} & 29 & 28 & {\bf 12} & {\bf 12} & {\bf 12} & {\bf 12} & 13 & {\bf 12} \\ \hline
Partially unaligned length & 364598 & 299277 & 198312 & {\bf 195833} & 217963 & 217963 & 331350 & 327881 & 273661 & 273661 & 234471 & 234471 & 230190 & 236500 \\ \hline
\# N's & 1 & 589 & {\bf 0} & 160 & {\bf 0} & 100 & {\bf 0} & 325 & 17 & 17 & 439 & 439 & {\bf 0} & 1503 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
