All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A.hydrophila
# contigs (>= 0 bp)          14          
# contigs (>= 1000 bp)       13          
Total length (>= 0 bp)       417776      
Total length (>= 1000 bp)    417197      
# contigs                    14          
Total length                 417776      
Largest contig               166422      
Reference length             4744448     
GC (%)                       61.53       
Reference GC (%)             61.55       
N50                          63684       
N75                          49117       
L50                          2           
L75                          4           
# misassemblies              1           
Misassembled contigs length  579         
# local misassemblies        0           
# unaligned contigs          0 + 6 part  
Unaligned contigs length     352005      
Genome fraction (%)          1.174       
Duplication ratio            1.181       
# N's per 100 kbp            5.03        
# mismatches per 100 kbp     3609.33     
# indels per 100 kbp         134.68      
Largest alignment            21135       
