reference chromosomes:
	NC_003909 (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
abyss                    | 98.481514114%| 1.00894546559| 70        | -         | -         | -         | -         |
