\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & dataset\_2323.dat broken & dataset\_2323.dat \\ \hline
\# contigs ($\geq$ 500 bp) & 188 & 188 \\ \hline
\# contigs ($\geq$ 1000 bp) & 188 & 188 \\ \hline
Total length ($\geq$ 500 bp) & 318746 & 318746 \\ \hline
Total length ($\geq$ 1000 bp) & 318746 & 318746 \\ \hline
\# contigs & 188 & 188 \\ \hline
Total length & 318746 & 318746 \\ \hline
Largest contig & 5646 & 5646 \\ \hline
GC (\%) & 41.54 & 41.54 \\ \hline
N50 & 1707 & 1707 \\ \hline
N75 & 1367 & 1367 \\ \hline
L50 & 69 & 69 \\ \hline
L75 & 121 & 121 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
