\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
dataset\_2323.dat broken & 188 & 188 & 318746 & 318746 & 188 & 318746 & 5646 & 41.54 & 1707 & 1367 & 69 & 121 & 0.00 \\ \hline
dataset\_2323.dat & 188 & 188 & 318746 & 318746 & 188 & 318746 & 5646 & 41.54 & 1707 & 1367 & 69 & 121 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
