\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & 549\_dataset\_488.dat & 527\_B\_cereus\_ATCC\_1098 & 527\_B\_fragilis\_638R & 648\_AH \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 103} & 617 & 617 & {\bf 103} \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 51} & 82 & 82 & {\bf 51} \\ \hline
Total length ($\geq$ 0 bp) & 4895627 & {\bf 5431491} & {\bf 5431491} & 4895627 \\ \hline
Total length ($\geq$ 1000 bp) & 4884654 & {\bf 5376981} & {\bf 5376981} & 4884654 \\ \hline
\# contigs & {\bf 53} & 87 & 87 & {\bf 53} \\ \hline
Total length & 4886581 & {\bf 5380960} & {\bf 5380960} & 4886581 \\ \hline
Largest contig & {\bf 526254} & 430487 & 430487 & {\bf 526254} \\ \hline
Reference length & - & 5432652 & 5373121 & 4744448 \\ \hline
GC (\%) & 61.61 & 35.30 & 35.30 & 61.61 \\ \hline
Reference GC (\%) & - & 35.50 & 43.42 & 61.55 \\ \hline
N50 & {\bf 180361} & 130570 & 130570 & {\bf 180361} \\ \hline
NG50 & - & 130570 & 130570 & {\bf 184389} \\ \hline
N75 & {\bf 93861} & 69698 & 69698 & {\bf 93861} \\ \hline
NG75 & - & 65667 & {\bf 69698} & 104748 \\ \hline
L50 & 9 & {\bf 12} & {\bf 12} & 9 \\ \hline
LG50 & - & {\bf 12} & {\bf 12} & 8 \\ \hline
L75 & {\bf 18} & 26 & 26 & {\bf 18} \\ \hline
LG75 & - & 27 & 26 & {\bf 17} \\ \hline
\# misassemblies & - & 2 & - & {\bf 0} \\ \hline
Misassembled contigs length & - & 52909 & - & {\bf 0} \\ \hline
\# local misassemblies & - & 25 & - & {\bf 0} \\ \hline
\# unaligned contigs & - & {\bf 0 + 1 part} & 87 + 0 part & 10 + 39 part \\ \hline
Unaligned contigs length & - & {\bf 2338} & 5380960 & 4183402 \\ \hline
Genome fraction (\%) & - & {\bf 98.451} & - & 14.808 \\ \hline
Duplication ratio & - & 1.010 & - & {\bf 1.001} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 102.42 & 102.42 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & - & 6.56 & - & {\bf 3648.52} \\ \hline
\# indels per 100 kbp & - & 8.00 & - & {\bf 120.10} \\ \hline
\# genes & - & 5813 + 73 part & - & {\bf 606 + 61 part} \\ \hline
Largest alignment & - & 430487 & - & {\bf 52419} \\ \hline
NA50 & - & {\bf 130570} & - & - \\ \hline
NGA50 & - & {\bf 130570} & - & - \\ \hline
NA75 & - & {\bf 69698} & - & - \\ \hline
NGA75 & - & {\bf 65667} & - & - \\ \hline
LA50 & - & {\bf 12} & - & - \\ \hline
LGA50 & - & {\bf 12} & - & - \\ \hline
LA75 & - & {\bf 26} & - & - \\ \hline
LGA75 & - & {\bf 27} & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}