reference chromosomes:
	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)

total genome size: 105284

gap min size: 50
partial gene/operon min size: 100

genes loaded: None


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 99.7027088636%| 1.20766687942| 3         | -         | -         | -         | -         |
RS-M-Abyss               | 99.8195357319%| 1.00171275239| 1         | -         | -         | -         | -         |
RS-H-Cabog               | 35.3244557578%| 1.02635046113| 5         | -         | -         | -         | -         |
RS-M-Cabog               | 1.25090232134%| 1.40167046317| 2         | -         | -         | -         | -         |
RS-H-Mira                | 78.8923293188%| 1.03172367296| 38        | -         | -         | -         | -         |
RS-M-Mira                | 98.4594050378%| 1.21071366557| 9         | -         | -         | -         | -         |
RS-H-Msrca               | 100.0%    | 1.02708863645| 0         | -         | -         | -         | -         |
RS-M-Msrca               | 5.36453782151%| 1.75177053824| 4         | -         | -         | -         | -         |
RS-H-Sga                 | 90.9036510771%| 1.00548549218| 10        | -         | -         | -         | -         |
RS-M-Sga                 | 99.8869723795%| 1.04150620454| 1         | -         | -         | -         | -         |
RS-H-Soap                | 94.1206641085%| 1.00201828567| 11        | -         | -         | -         | -         |
RS-M-Soap                | 95.2100984005%| 1.01944314203| 10        | -         | -         | -         | -         |
RS-H-Spades              | 100.0%    | 1.12490026975| 0         | -         | -         | -         | -         |
RS-M-Spades              | 99.8708255765%| 1.13111043482| 1         | -         | -         | -         | -         |
RS-H-Velvet              | 97.4886972379%| 1.00136399065| 6         | -         | -         | -         | -         |
RS-M-Velvet              | 98.3881691425%| 1.00093641094| 5         | -         | -         | -         | -         |
