\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & GAGE-B broken & GAGE-B & Velvet\_1\_2\_08 broken & Velvet\_1\_2\_08 & Velvet\_1\_2\_10 broken & Velvet\_1\_2\_10 \\ \hline
\# misassemblies & {\bf 4} & 10 & 8 & 10 & 8 & 10 \\ \hline
\hspace{5mm}\# relocations & {\bf 4} & 8 & 8 & 9 & 8 & 9 \\ \hline
\hspace{5mm}\# translocations & {\bf 0} & 2 & {\bf 0} & 1 & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 4} & 8 & 8 & 9 & 8 & 9 \\ \hline
Misassembled contigs length & {\bf 55189} & 395034 & 69468 & 273985 & 69468 & 273985 \\ \hline
\# local misassemblies & 8 & 129 & {\bf 6} & 123 & {\bf 6} & 123 \\ \hline
\# mismatches & {\bf 175} & 203 & 221 & 225 & 221 & 225 \\ \hline
\# indels & 190 & 370 & {\bf 131} & 205 & {\bf 131} & 205 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 181 & 346 & {\bf 126} & 196 & {\bf 126} & 196 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 9 & 24 & {\bf 5} & 9 & {\bf 5} & 9 \\ \hline
Indels length & 262 & 708 & {\bf 173} & 374 & {\bf 173} & 374 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
