All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B  abyss_134  abyss_136
# misassemblies              5       2          2        
    # relocations            4       2          2        
    # translocations         1       0          0        
    # inversions             0       0          0        
# misassembled contigs       5       2          2        
Misassembled contigs length  376802  9653       9653     
# local misassemblies        17      0          0        
# mismatches                 208     118        118      
# indels                     194     101        101      
    # short indels           155     99         99       
    # long indels            39      2          2        
Indels length                703     119        119      
