All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B
# misassemblies               17    
    # relocations             11    
    # translocations          6     
    # inversions              0     
# misassembled contigs        17    
Misassembled contigs length   128064
# local misassemblies         7     
# mismatches                  319   
# indels                      142   
    # short indels (<= 5 bp)  136   
    # long indels (> 5 bp)    6     
Indels length                 188   
