All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     velvet         msrca        
# contigs (>= 0 bp)          209            173          
# contigs (>= 1000 bp)       124            142          
Total length (>= 0 bp)       3960394        4034988      
Total length (>= 1000 bp)    3921645        4014349      
# contigs                    156            163          
Total length                 3944260        4030761      
Largest contig               246346         255146       
Reference length             1072315        1072315      
GC (%)                       47.52          47.47        
Reference GC (%)             46.91          46.91        
N50                          92036          76131        
NG50                         187929         177955       
N75                          43442          45736        
NG75                         180000         155187       
L50                          15             16           
LG50                         3              3            
L75                          31             33           
LG75                         4              4            
# misassemblies              6              6            
Misassembled contigs length  82242          19317        
# local misassemblies        1              2            
# unaligned contigs          58 + 21 part   58 + 27 part 
Unaligned contigs length     2909936        2949668      
Genome fraction (%)          95.677         97.030       
Duplication ratio            1.009          1.041        
# N's per 100 kbp            0.00           0.00         
# mismatches per 100 kbp     6.04           19.70        
# indels per 100 kbp         5.15           5.29         
# genes                      900 + 37 part  927 + 35 part
Largest alignment            140621         105536       
NGA50                        47047          63983        
NGA75                        18945          34879        
LGA50                        8              7            
LGA75                        16             12           
