All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      MA-M-Abyss-Contig  MA-M-Cabog-Contig  MA-M-Mira-Contig  MA-M-Msrca-Contig  MA-M-Sga-Contig  MA-M-Soap-Contig  MA-M-Spades-Contig  MA-M-Velvet-Contig
# misassemblies               2                  122                1085              70                 6                5                 6                   72                
    # relocations             2                  122                1085              70                 6                5                 6                   72                
    # translocations          0                  0                  0                 0                  0                0                 0                   0                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        2                  115                456               69                 6                5                 6                   54                
Misassembled contigs length   92402              617425             2501821           471137             78397            771028            925594              1569654           
# local misassemblies         2                  5                  18                2                  1                19                4                   3                 
# mismatches                  79                 203                226               146                73               105               237                 125               
# indels                      70                 36                 38                83                 21               66                54                  35                
    # short indels (<= 5 bp)  63                 34                 37                81                 16               53                52                  32                
    # long indels (> 5 bp)    7                  2                  1                 2                  5                13                2                   3                 
Indels length                 203                103                83                126                175              474               127                 154               
