All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B_abyss_hiseq_scf broken  GAGE-B_abyss_hiseq_scf
# misassemblies               10                             16                    
    # relocations             8                              14                    
    # translocations          2                              2                     
    # inversions              0                              0                     
# misassembled contigs        10                             14                    
Misassembled contigs length   515805                         924513                
# local misassemblies         6                              68                    
# mismatches                  286                            290                   
# indels                      225                            264                   
    # short indels (<= 5 bp)  200                            230                   
    # long indels (> 5 bp)    25                             34                    
Indels length                 592                            730                   
