\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & AH-H-Abyss-Contig & AH-H-Cabog-Contig & AH-H-Mira-Contig & AH-H-Msrca-Contig & AH-H-Sga-Contig & AH-H-Soap-Contig & AH-H-Spades-Contig & AH-H-Velvet-Contig \\ \hline
\# contigs ($\geq$ 200 bp) & 75 & 105 & 1049 & {\bf 32} & 207 & 62 & 312 & 65 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 & 81 & 58 & {\bf 25} & 132 & 36 & 38 & 51 \\ \hline
Total length ($\geq$ 200 bp) & 4975699 & 5008564 & {\bf 5236877} & 4915618 & 4887335 & 4894757 & 5008089 & 4889792 \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & {\bf 4994206} & 4921055 & 4912397 & 4862122 & 4885465 & 4923079 & 4884654 \\ \hline
\# contigs & 54 & 94 & 118 & {\bf 28} & 144 & 41 & 47 & 53 \\ \hline
Total length & 4969260 & {\bf 5004541} & 4958807 & 4914380 & 4869935 & 4888841 & 4929385 & 4886581 \\ \hline
Largest contig & 654090 & 710684 & 290325 & {\bf 1124684} & 199964 & 455879 & 592124 & 526254 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 \\ \hline
GC (\%) & 61.53 & 61.60 & 61.57 & 61.61 & 61.62 & 61.61 & 61.54 & 61.61 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 \\ \hline
N50 & 237457 & 278382 & 244066 & {\bf 828647} & 67129 & 243851 & 379681 & 180361 \\ \hline
NG50 & 237457 & 278382 & 246249 & {\bf 828647} & 68839 & 243851 & 379681 & 184389 \\ \hline
N75 & 121603 & 133236 & 137773 & {\bf 235264} & 38026 & 136903 & 129901 & 93861 \\ \hline
NG75 & 122207 & 156215 & 140806 & {\bf 245339} & 40005 & 165019 & 137987 & 104748 \\ \hline
L50 & 7 & 6 & 10 & {\bf 3} & 25 & 8 & 5 & 9 \\ \hline
LG50 & 7 & 6 & 9 & {\bf 3} & 24 & 8 & 5 & 8 \\ \hline
L75 & 15 & 12 & 16 & {\bf 7} & 50 & 15 & 12 & 18 \\ \hline
LG75 & 14 & 11 & 15 & {\bf 6} & 47 & 14 & 11 & 17 \\ \hline
\# misassemblies & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 19737 & 3104 & 131784 & {\bf 0} & 579 & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & 1 & 3 & {\bf 0} & 9 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 12 + 34 part & 40 + 32 part & 72 + 36 part & {\bf 2 + 21 part} & 68 + 61 part & 6 + 28 part & 13 + 26 part & 10 + 39 part \\ \hline
Unaligned contigs length & 4234083 & 4265289 & 4226670 & 4256366 & {\bf 4059484} & 4182196 & 4192431 & 4183402 \\ \hline
Genome fraction (\%) & 15.010 & 14.751 & 15.145 & 13.728 & {\bf 15.852} & 14.870 & 15.166 & 14.808 \\ \hline
Duplication ratio & 1.032 & 1.056 & 1.021 & 1.010 & 1.078 & 1.002 & 1.024 & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} & 4.21 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.28 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 2686.51} & 3837.64 & 3566.60 & 3634.39 & 4131.45 & 3967.49 & 3611.13 & 3648.52 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 141.51 & 156.57 & 140.76 & 166.19 & 140.82 & 134.68 & 120.10 \\ \hline
\# genes & 607 + 66 part & 598 + 73 part & {\bf 633 + 64 part} & 565 + 66 part & 623 + 77 part & 603 + 67 part & 617 + 62 part & 606 + 61 part \\ \hline
Largest alignment & {\bf 52419} & 52397 & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
