\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
AH-H-Abyss-Contig & 75 & 52 & 4975699 & 4967717 & 54 & 4969260 & 654090 & 4744448 & 61.53 & 61.55 & 237457 & 237457 & 121603 & 122207 & 7 & 7 & 15 & 14 & 0 & 0 & 0 & 12 + 34 part & 4234083 & 15.010 & 1.032 & 1.83 & 2686.51 & 112.68 & 607 + 66 part & 52419 \\ \hline
AH-H-Cabog-Contig & 105 & 81 & 5008564 & 4994206 & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 \\ \hline
AH-H-Mira-Contig & 1049 & 58 & 5236877 & 4921055 & 118 & 4958807 & 290325 & 4744448 & 61.57 & 61.55 & 244066 & 246249 & 137773 & 140806 & 10 & 9 & 16 & 15 & 1 & 19737 & 3 & 72 + 36 part & 4226670 & 15.145 & 1.021 & 4.21 & 3566.60 & 156.57 & 633 + 64 part & 52419 \\ \hline
AH-H-Msrca-Contig & 32 & 25 & 4915618 & 4912397 & 28 & 4914380 & 1124684 & 4744448 & 61.61 & 61.55 & 828647 & 828647 & 235264 & 245339 & 3 & 3 & 7 & 6 & 2 & 3104 & 0 & 2 + 21 part & 4256366 & 13.728 & 1.010 & 0.00 & 3634.39 & 140.76 & 565 + 66 part & 52419 \\ \hline
AH-H-Sga-Contig & 207 & 132 & 4887335 & 4862122 & 144 & 4869935 & 199964 & 4744448 & 61.62 & 61.55 & 67129 & 68839 & 38026 & 40005 & 25 & 24 & 50 & 47 & 3 & 131784 & 9 & 68 + 61 part & 4059484 & 15.852 & 1.078 & 0.00 & 4131.45 & 166.19 & 623 + 77 part & 52419 \\ \hline
AH-H-Soap-Contig & 62 & 36 & 4894757 & 4885465 & 41 & 4888841 & 455879 & 4744448 & 61.61 & 61.55 & 243851 & 243851 & 136903 & 165019 & 8 & 8 & 15 & 14 & 0 & 0 & 0 & 6 + 28 part & 4182196 & 14.870 & 1.002 & 0.00 & 3967.49 & 140.82 & 603 + 67 part & 52419 \\ \hline
AH-H-Spades-Contig & 312 & 38 & 5008089 & 4923079 & 47 & 4929385 & 592124 & 4744448 & 61.54 & 61.55 & 379681 & 379681 & 129901 & 137987 & 5 & 5 & 12 & 11 & 1 & 579 & 0 & 13 + 26 part & 4192431 & 15.166 & 1.024 & 1.28 & 3611.13 & 134.68 & 617 + 62 part & 52419 \\ \hline
AH-H-Velvet-Contig & 65 & 51 & 4889792 & 4884654 & 53 & 4886581 & 526254 & 4744448 & 61.61 & 61.55 & 180361 & 184389 & 93861 & 104748 & 9 & 8 & 18 & 17 & 0 & 0 & 0 & 10 + 39 part & 4183402 & 14.808 & 1.001 & 0.00 & 3648.52 & 120.10 & 606 + 61 part & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
