All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B broken  GAGE-B   SOAPdenovo2 broken  SOAPdenovo2
# misassemblies               15             15       3                   8          
    # relocations             13             13       3                   8          
    # translocations          2              2        0                   0          
    # inversions              0              0        0                   0          
# misassembled contigs        13             13       3                   7          
Misassembled contigs length   1155029        1605854  19717               505899     
# local misassemblies         50             76       17                  383        
# mismatches                  550            550      292                 319        
# indels                      219            219      113                 117        
    # short indels (<= 5 bp)  207            207      112                 116        
    # long indels (> 5 bp)    12             12       1                   1          
Indels length                 335            335      126                 131        
