All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_497.dat
# misassemblies               0              
    # relocations             0              
    # translocations          0              
    # inversions              0              
# misassembled contigs        0              
Misassembled contigs length   0              
# local misassemblies         2              
# mismatches                  15             
# indels                      11             
    # short indels (<= 5 bp)  7              
    # long indels (> 5 bp)    4              
Indels length                 89             
