reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 97.7118923089%| 1.0520022714| 73        | 3498      | 59        | -         | -         |
abyss_134                | 96.4945763741%| 1.00064952516| 91        | 3322      | 133       | -         | -         |
abyss_136                | 96.4945763741%| 1.00064952516| 91        | 3322      | 133       | -         | -         |
