    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  523999   537805  |        1    13807  |    13807    13807  |    99.48  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103303
 2457562  2459273  |        1     1712  |     1712     1712  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103304
  703731   705589  |     2165      307  |     1859     1859  |    99.46  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305
  758326   759445  |     1121        1  |     1120     1121  |    97.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305
  573605   576083  |     2556       78  |     2479     2479  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103306
 2295831  2297636  |     1806        1  |     1806     1806  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103307
  431500   436080  |     4585        5  |     4581     4581  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103308
 2518295  2520892  |        1     2598  |     2598     2598  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103309
  689273   692209  |        1     2937  |     2937     2937  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310
  691807   692307  |     2422     2920  |      501      499  |    95.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310
  427093   431556  |     4575      112  |     4464     4464  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103311
 1459236  1459350  |      115        1  |      115      115  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103311
   94172   101064  |     6893        1  |     6893     6893  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103312
  769614   858486  |    88873        1  |    88873    88873  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103313
   68889    94345  |    25501        1  |    25457    25501  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103314
  667921   673156  |     5236        1  |     5236     5236  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103315
 1726788  1752666  |    25880        1  |    25879    25880  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103316
  271716   288092  |    16387        1  |    16377    16387  |    99.87  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103317
  306490   306769  |      280        1  |      280      280  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103317
 2279601  2292746  |    13176       31  |    13146    13146  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103318
  167944   175388  |     7445        1  |     7445     7445  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103319
  367715   372217  |        1     4503  |     4503     4503  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103320
   35530    36112  |     3921     4503  |      583      583  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103320
       1      544  |     3960     4503  |      544      544  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103320
     923     1505  |     4503     3921  |      583      583  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103320
 1436218  1436803  |     4503     3921  |      586      583  |    99.49  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103320
 1671312  1677120  |        1     5809  |     5809     5809  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103321
 3035787  3043957  |        1     8171  |     8171     8171  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103322
  372537   373240  |        1      704  |      704      704  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103323
     865     1569  |        1      705  |      705      705  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103323
   90982    91637  |       48      704  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scf7180000103323
 1428053  1435898  |     7846        1  |     7846     7846  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103323
       1      601  |      600        1  |      601      600  |    99.83  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103323
  105181   105284  |      704      601  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103323
 1586815  1602032  |    15218        1  |    15218    15218  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103324
  361876   367907  |        1     6032  |     6032     6032  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103325
 2956312  2976686  |        1    20375  |    20375    20375  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103326
  576274   657910  |    85473     3808  |    81637    81666  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103327
  637962   661717  |    23785        1  |    23756    23785  |    99.88  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103327
  839105   850031  |        1    10927  |    10927    10927  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103328
    5020     5348  |    38498    38170  |      329      329  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103329
  559127   594114  |    34979        1  |    34988    34979  |    99.87  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103329
    5022     5350  |    38498    38170  |      329      329  |    99.09  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329
   38694    42592  |    38498    34600  |     3899     3899  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329
  235970   253234  |        1    17267  |    17265    17267  |    99.80  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330
  484254   484354  |    26795    26695  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331
 1436584  1465192  |        1    28609  |    28609    28609  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331
    1286     1534  |        1      249  |      249      249  |    96.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331
  371635   371854  |      220        1  |      220      220  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103331
   35530    35749  |      220        1  |      220      220  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103331
       1      181  |      181        1  |      181      181  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103331
 2522206  2545978  |        1    23773  |    23773    23773  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332
  704775   705354  |    12697    13275  |      580      579  |    96.21  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333
  745630   758904  |        1    13275  |    13275    13275  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333
  619427   633588  |        1    14162  |    14162    14162  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103334
  441148   469748  |        1    28595  |    28601    28595  |    99.77  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103335
  163045   168134  |     5090        1  |     5090     5090  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103336
       1      199  |     7702     7900  |      199      199  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337
   33388    33872  |     7416     7900  |      485      485  |    98.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337
  942614   943018  |     7297     7701  |      405      405  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337
       1      199  |     7702     7900  |      199      199  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103337
 3180824  3188524  |        1     7701  |     7701     7701  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103337
 3065301  3079223  |    13923        1  |    13923    13923  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103338
 1967873  1999408  |    31534        1  |    31536    31534  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103339
 1035882  1035986  |     6417     6521  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340
 1035894  1035983  |     6464     6553  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340
 2715322  2721918  |     6597        1  |     6597     6597  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340
 2545806  2565075  |        1    19301  |    19270    19301  |    99.84  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103341
 2545806  2565835  |        1    20061  |    20030    20061  |    99.84  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103341
  160389   196332  |        3    35961  |    35944    35959  |    99.89  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103342
 1601831  1610187  |     8358        2  |     8357     8357  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103343
  648316   660675  |    12360        1  |    12360    12360  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344
 2591897  2608742  |        1    16846  |    16846    16846  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103345
  329992   337707  |     7716        1  |     7716     7716  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103346
  115658   136315  |    20663        6  |    20658    20658  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103347
 1714532  1726800  |        1    12269  |    12269    12269  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103348
 1523927  1535558  |    11643       12  |    11632    11632  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103349
 1660951  1671618  |        1    10668  |    10668    10668  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103350
  611505   619620  |        1     8116  |     8116     8116  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103351
  512184   573633  |    61450        1  |    61450    61450  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103352
    4734    45909  |    41176        1  |    41176    41176  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103353
    4736     5351  |    41176    40561  |      616      616  |    99.51  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353
   38408    39022  |    41176    40562  |      615      615  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353
 2815889  2908212  |        1    92327  |    92324    92327  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103354
  196150   212142  |    15993        1  |    15993    15993  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103355
    6019     6164  |     9696     9551  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103355
  672940   689470  |    16532        2  |    16531    16531  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356
 1843488  1843563  |     5553     5628  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356
 1322839  1334591  |        1    11753  |    11753    11753  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103357
  601580   608698  |        1     7119  |     7119     7119  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103358
 2721980  2769496  |        1    47517  |    47517    47517  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103359
   57481    69091  |        1    11611  |    11611    11611  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103360
  683844   683919  |    25597    25522  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103361
 1817967  1846094  |        1    28128  |    28128    28128  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103361
       1      199  |    21483    21681  |      199      199  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103362
 3188120  3188524  |    21078    21482  |      405      405  |    99.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103362
       1      199  |    21483    21681  |      199      199  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362
   33388    33872  |    21197    21681  |      485      485  |    98.14  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362
  921537   943018  |        1    21482  |    21482    21482  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362
 1334481  1428648  |        1    94175  |    94168    94175  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103363
 1868220  1890153  |    21934        1  |    21934    21934  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103364
 1753339  1789435  |        1    36097  |    36097    36097  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103365
  761399   769769  |     8371        1  |     8371     8371  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366
  100895   135513  |    47025    12385  |    34619    34641  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367
  115558   147895  |    32362        3  |    32338    32360  |    99.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367
 2176161  2176372  |      214        3  |      212      212  |    99.06  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367
 1435195  1435504  |    23746    24055  |      310      310  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103368
       1      206  |    23850    24055  |      206      206  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103368
  105181   105284  |    23746    23849  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103368
  372931   396985  |    24055        1  |    24055    24055  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103368
   91328    91638  |    24055    23745  |      311      311  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scf7180000103368
    1259     1568  |    24055    23746  |      310      310  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103368
   14459    14541  |    25597    25679  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103369
   42393    68432  |    26040        1  |    26040    26040  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103369
  559307   559506  |    26040    25841  |      200      200  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103369
 2608548  2654375  |    45841        1  |    45828    45841  |    99.78  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103370
 3043745  3065502  |        5    21762  |    21758    21758  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103371
  859955   882429  |    22478        3  |    22475    22476  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372
 1845903  1866266  |        1    20364  |    20364    20364  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103373
  661524   703825  |        1    42302  |    42302    42302  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103374
 2659166  2670087  |        1    10922  |    10922    10922  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103375
  850084   859982  |     9899        1  |     9899     9899  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103376
  706550   707019  |    18125    18594  |      470      470  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103377
  253319   271911  |    18594        1  |    18593    18594  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377
  772649   799180  |    26532        1  |    26532    26532  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103378
 3091750  3104951  |    13202        1  |    13202    13202  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103379
 2392478  2457322  |        1    64845  |    64845    64845  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103380
 1035882  1035986  |      598      702  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381
 1035894  1035983  |      645      734  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381
 2670213  2716099  |    45887        1  |    45887    45887  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381
  136262   160397  |    24136        1  |    24136    24136  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103382
 1613299  1660992  |    47694        1  |    47694    47694  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103383
  398444   427036  |        1    28593  |    28593    28593  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103384
 3020198  3035982  |    15785        1  |    15785    15785  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103385
    5022    23833  |    18814        3  |    18812    18812  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386
   38694    39022  |    18814    18486  |      329      329  |    99.09  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386
   42754    42836  |     9295     9377  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386
    5020     5349  |    18814    18485  |      330      330  |    99.09  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103386
 2297389  2339477  |    42089        1  |    42089    42089  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103387
  211938   221456  |     9519        1  |     9519     9519  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103388
 2507596  2518481  |        1    10886  |    10886    10886  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103389
 3138301  3180788  |        1    42489  |    42488    42489  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103390
   45730    57686  |    11971       15  |    11957    11957  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103391
 2978519  2990652  |    12134        1  |    12134    12134  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103392
       1      470  |      470        1  |      470      470  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393
   23851    34143  |    10293        1  |    10293    10293  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393
  942733   943012  |      756      477  |      280      280  |    97.86  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393
       1      468  |      470        1  |      468      470  |    99.36  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393
 3188239  3188518  |      756      477  |      280      280  |    97.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393
  221316   243766  |    22451        1  |    22451    22451  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103394
  378947   397522  |    18576        1  |    18576    18576  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103395
  884164   979521  |    95358        1  |    95358    95358  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103396
 1554059  1586996  |    32938        1  |    32938    32938  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103397
  175442   190268  |    14827        1  |    14827    14827  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103398
 3104891  3120847  |    15957        1  |    15957    15957  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103399
 1676927  1714742  |    37833       18  |    37816    37816  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103400
  979358  1006625  |    27268        1  |    27268    27268  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103401
  411196   441487  |    30292        1  |    30292    30292  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103402
 1464958  1524344  |        1    59387  |    59387    59387  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103403
 2339485  2392655  |        1    53171  |    53171    53171  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103404
  858215   888673  |        1    30459  |    30459    30459  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103405
 2459091  2507801  |    48766       56  |    48711    48711  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103406
 2908045  2927741  |    19697        1  |    19697    19697  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103407
  540723   559318  |    18596        1  |    18596    18596  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103408
   42213    42404  |      192        1  |      192      192  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103408
 3120665  3138324  |    17662        3  |    17660    17660  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103409
 2774291  2816017  |        1    41727  |    41727    41727  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103410
  149187   149344  |        1      158  |      158      158  |    99.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411
 2177664  2279645  |        1   101982  |   101982   101982  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411
  243824   330183  |        1    86365  |    86360    86365  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412
 1163603  1199722  |        1    36120  |    36120    36120  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103413
  147684   148003  |      323        4  |      320      320  |    98.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414
  766837   766927  |    37491    37399  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414
 1999378  2176483  |   177098        1  |   177106   177098  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414
  692096   726449  |    80741    46358  |    34354    34384  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415
  706506   772806  |    66331        1  |    66301    66331  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415
 2138993  2139085  |     5970     5880  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415
 1057017  1154184  |    97168        1  |    97168    97168  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103416
 1199719  1314762  |   115054       12  |   115044   115043  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103417
  798971   839257  |        1    40287  |    40287    40287  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103418
 2990484  3020157  |    29674        1  |    29674    29674  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103419
 1006418  1045970  |        1    39560  |    39553    39560  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420
 1025902  1054946  |    19485    48536  |    29045    29052  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420
 2715366  2715455  |    29566    29477  |       90       90  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420
 2715366  2715462  |    29573    29477  |       97       97  |    98.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420
 2715391  2715502  |    29576    29465  |      112      112  |    96.43  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420
  287813   288009  |      197        1  |      197      197  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421
  288316   306686  |    18371        1  |    18371    18371  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421
  306993   307661  |    18371    17703  |      669      669  |    99.40  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421
 1535379  1554066  |    18688        1  |    18688    18688  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103422
  337755   360042  |        1    22288  |    22288    22288  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103423
 1792270  1818122  |    25854        1  |    25853    25854  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103424
 2571685  2592112  |       15    20442  |    20428    20428  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103425
   69013   114920  |        1    45909  |    45908    45909  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426
  114920   115798  |    45815    46695  |      879      881  |    99.66  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426
  486096   512196  |    26101        1  |    26101    26101  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103427
  288701   288984  |        1      284  |      284      284  |    99.30  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428
  307378   379106  |        1    71730  |    71729    71730  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428
  198631   224438  |        1    25809  |    25808    25809  |    99.60  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429
  712869   738582  |    82554    56841  |    25714    25714  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429
  738582   740792  |    42049    39839  |     2211     2211  |    96.25  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429
  740816   741486  |    38169    37499  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429
  888014   922561  |    23624    58171  |    34548    34548  |    99.68  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429
  436063   524419  |    88357        1  |    88357    88357  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430
 1463278  1463378  |    40066    40166  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430
 2929395  2956505  |    27111        1  |    27111    27111  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103431
 1889694  1968079  |        1    78386  |    78386    78386  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103432
  148903   149079  |        1      178  |      177      178  |    97.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433
  149170   163039  |      258    14127  |    13870    13870  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433
 2177647  2177821  |      258      432  |      175      175  |    98.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433
