    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  683844   683919  |    93168    93093  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
  766837   766927  |   390907   390999  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1753337  1762424  |        1     9088  |     9088     9088  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1762434  1790647  |     9713    37926  |    28214    28214  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1790603  1815534  |    38314    63246  |    24932    24933  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1815496  1821556  |    64058    70118  |     6061     6061  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1821524  1833367  |    70526    82369  |    11844    11844  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1833311  1888023  |    82916   137628  |    54713    54713  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1888012  1964928  |   138574   215490  |    76917    76917  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 1964903  2048641  |   216186   299924  |    83739    83739  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
 2048648  2176194  |   300562   428108  |   127547   127547  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001__length_428108
  484254   484354  |    26575    26475  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1436804  1550609  |        1   113806  |   113806   113806  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1550590  1554066  |   114421   117897  |     3477     3477  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1554060  1586368  |   118533   150841  |    32309    32309  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1586309  1598871  |   151222   163784  |    12563    12563  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1598850  1618939  |   164495   184584  |    20090    20090  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1618895  1671892  |   185477   238474  |    52998    52998  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1671878  1726792  |   239135   294049  |    54915    54915  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
 1726799  1752667  |   294709   320577  |    25869    25869  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002__length_320577
       1     5349  |   216992   222367  |     5349     5376  |    99.42  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 2976687  3000417  |        1    23731  |    23731    23731  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3000350  3055639  |    24352    79641  |    55290    55290  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3055605  3091737  |    80251   116383  |    36133    36133  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3091731  3104951  |   116838   130058  |    13221    13221  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3104903  3138320  |   130928   164345  |    33418    33418  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3138303  3141302  |   165012   168011  |     3000     3000  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3141303  3180796  |   168433   207926  |    39494    39494  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3180806  3188119  |   208695   216008  |     7314     7314  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
 3188298  3188524  |   216765   216991  |      227      227  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003__length_250462
       1    33446  |   216992   250462  |    33446    33471  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003__length_250462
   33447    39022  |   216765   222366  |     5576     5602  |    99.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003__length_250462
   42754    42836  |   231557   231475  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003__length_250462
  942792   943018  |   216765   216991  |      227      227  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003__length_250462
  247815   248292  |    22602    23079  |      478      478  |    96.23  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  646278   650918  |        1     4641  |     4641     4641  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  651259   667766  |     5502    22009  |    16508    16508  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  667762   668904  |    22601    23743  |     1143     1143  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  669030   672939  |    24543    28452  |     3910     3910  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  673180   691963  |    29133    47917  |    18784    18785  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  692038   716485  |    47649    72095  |    24448    24447  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  716474   741736  |    73001    98263  |    25263    25263  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  741720   763231  |    98852   120363  |    21512    21512  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  763210   770833  |   121022   128645  |     7624     7624  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  770836   782191  |   129092   140447  |    11356    11356  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  782148   848595  |   141289   207736  |    66448    66448  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  848550   859982  |   208138   219570  |    11433    11433  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
  859981   883919  |   220433   244371  |    23939    23939  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
 1843488  1843563  |    39872    39797  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
 2138993  2139085  |   124649   124739  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004__length_244371
 1199720  1229488  |        1    29769  |    29769    29769  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1229421  1238939  |    30637    40155  |     9519     9519  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1238878  1247287  |    40538    48947  |     8410     8410  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1247277  1251280  |    49800    53803  |     4004     4004  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1251262  1322864  |    54421   126022  |    71603    71602  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1322851  1365489  |   126448   169086  |    42639    42639  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1365476  1376287  |   169935   180746  |    10812    10812  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1376297  1396958  |   181427   202088  |    20662    20662  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
 1396901  1435194  |   202475   240768  |    38294    38294  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005__length_240768
   14459    14541  |     4205     4123  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
   39022    42212  |        1     3191  |     3191     3191  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
   42593   114920  |     3962    76290  |    72328    72329  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  114920   115673  |    76196    76951  |      754      756  |    99.74  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  115609   135637  |    77848    97876  |    20029    20029  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  135598   160374  |    98304   123080  |    24777    24777  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  160390   165969  |   123744   129323  |     5580     5580  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  165959   166635  |   130213   130889  |      677      677  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  166601   224015  |   131542   188956  |    57415    57415  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
  224000   243766  |   189594   209360  |    19767    19767  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006__length_209360
    6019     6164  |   167388   167533  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00006__length_209360
  373242   409963  |        1    36722  |    36722    36722  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  409950   411166  |    37427    38643  |     1217     1217  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  411169   454196  |    39356    82383  |    43028    43028  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  454134   469740  |    82771    98377  |    15607    15607  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  469738   488420  |    99075   117757  |    18683    18683  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  488416   492095  |   118466   122145  |     3680     3680  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  492040   531251  |   122726   161937  |    39212    39212  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  531206   553576  |   162876   185246  |    22371    22371  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  553541   564412  |   185877   196748  |    10872    10872  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  564346   573622  |   197114   206390  |     9277     9277  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
  573609   576151  |   207320   209862  |     2543     2543  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007__length_209862
 2774254  2837929  |        1    63676  |    63676    63676  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2837908  2846293  |    64298    72683  |     8386     8386  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2846252  2861576  |    73316    88640  |    15325    15325  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2861549  2863786  |    89269    91506  |     2238     2238  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2863775  2911598  |    92224   140047  |    47824    47824  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2911540  2949954  |   140416   178830  |    38415    38415  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2949940  2963592  |   179711   193363  |    13653    13653  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
 2963546  2976674  |   194019   207147  |    13129    13129  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008__length_207147
  704775   705589  |   189647   188834  |      815      814  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  738582   739068  |    36871    37357  |      487      487  |    97.33  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  739451   743286  |   209614   205779  |     3836     3836  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  739453   740792  |    38203    39542  |     1340     1340  |    95.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  740816   741486  |    41212    41882  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  743445   744327  |   205184   204302  |      883      883  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  744535   759766  |   203438   188207  |    15232    15232  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  759767   760536  |   187525   186756  |      770      770  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  760613   761433  |   185934   185114  |      821      821  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  761577   839838  |   184515   106254  |    78262    78262  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  839796   847993  |   105446    97249  |     8198     8198  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  847956   850368  |    96849    94437  |     2413     2413  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  850384   893696  |    93820    50508  |    43313    43313  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  894097   905570  |    49674    38201  |    11474    11474  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  901889   902559  |   207579   208249  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  904229   905568  |   208273   209612  |     1340     1340  |    95.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  905952   907434  |    37358    35876  |     1483     1483  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  907434   942613  |    35180        1  |    35180    35180  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009__length_209614
  427051   431539  |        1     4489  |     4489     4489  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  431552   458608  |     4946    32002  |    27057    27057  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  458612   472619  |    32659    46666  |    14008    14008  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  472595   537791  |    47506   112702  |    65197    65197  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  537789   542745  |   113125   118081  |     4957     4957  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  542718   559126  |   119046   135454  |    16409    16409  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  559507   594113  |   136311   170917  |    34607    34607  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  594093   601237  |   171343   178486  |     7145     7144  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
 1463278  1463378  |    59265    59165  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010__length_178486
  884177   904480  |        1    20304  |    20304    20304  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
  904404   914494  |    20967    31027  |    10091    10061  |    99.70  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
  894411   904486  |    10235    20304  |    10076    10070  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
  904431   981112  |    20964    97645  |    76682    76682  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
  904446   904522  |    20228    20304  |       77       77  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
  981065  1021461  |    98038   138434  |    40397    40397  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
 1021446  1045970  |   139056   163587  |    24525    24532  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
 1025902  1054756  |   143512   172373  |    28855    28862  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
 2715366  2715455  |   153593   153504  |       90       90  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
 2715366  2715462  |   153600   153504  |       97       97  |    98.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
 2715391  2715502  |   153603   153492  |      112      112  |    96.43  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011__length_172373
  149256   149344  |        2       90  |       89       89  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 2177732  2217866  |        1    40135  |    40135    40135  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 2217841  2250567  |    40963    73689  |    32727    32727  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 2250535  2295849  |    74371   119685  |    45315    45315  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 2295835  2329190  |   120313   153668  |    33356    33356  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 2329177  2334030  |   154347   159200  |     4854     4854  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 2334025  2339516  |   159842   165333  |     5492     5492  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012__length_165333
 1054967  1056948  |        1     1982  |     1982     1982  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
 1056987  1095295  |     2821    41129  |    38309    38309  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
 1095271  1101015  |    41996    47740  |     5745     5745  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
 1100993  1107693  |    48149    54849  |     6701     6701  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
 1107675  1163602  |    55652   111579  |    55928    55928  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
 1163600  1195619  |   112207   144226  |    32020    32020  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
 1195577  1199728  |   144628   148779  |     4152     4152  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013__length_148779
    5348    48299  |        1    42952  |    42952    42952  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014__length_145694
   48279    89731  |    43400    84852  |    41453    41453  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014__length_145694
   89723   109983  |    85483   105743  |    20261    20261  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014__length_145694
  109978   125533  |   106608   122163  |    15556    15556  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014__length_145694
  125530   135040  |   122592   132102  |     9511     9511  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014__length_145694
  134982   147718  |   132958   145694  |    12737    12737  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014__length_145694
  576249   640635  |   131888    67502  |    64387    64387  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015__length_131888
  640594   647943  |    66868    59519  |     7350     7350  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015__length_131888
  647944   706549  |    58606        1  |    58606    58606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015__length_131888
  758326   759139  |     1775      961  |      814      815  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015__length_131888
  307662   330806  |   120763    97625  |    23145    23139  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016__length_120763
  330788   387356  |    97599    41031  |    56569    56569  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016__length_120763
  387301   402597  |    40410    25114  |    15297    15297  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016__length_120763
  402578   427037  |    24460        1  |    24460    24460  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016__length_120763
 2339484  2375802  |        1    36319  |    36319    36319  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00017__length_119013
 2375796  2410418  |    36988    71610  |    34623    34623  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00017__length_119013
 2410375  2457341  |    72047   119013  |    46967    46967  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00017__length_119013
   64464    64967  |    40174    40676  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00018__length_117281
    1569    15032  |   117281   103818  |    13464    13464  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
   14995    18566  |   103210    99639  |     3572     3572  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
   18538    33812  |    99046    83772  |    15275    15275  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
   33804    52161  |    82876    64519  |    18358    18358  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
   52143    53933  |    63870    62080  |     1791     1791  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
   53900    66406  |    61687    49181  |    12507    12507  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
   66365   106566  |    48610     8409  |    40202    40202  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
  106525   114140  |     7616        1  |     7616     7616  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018__length_117281
 1035882  1035986  |    60370    60474  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 1035894  1035983  |    60396    60485  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2670213  2675432  |   108021   102802  |     5220     5220  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2675403  2682828  |   102191    94766  |     7426     7426  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2682777  2698540  |    94175    78412  |    15764    15764  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2698496  2703415  |    77773    72854  |     4920     4920  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2703372  2759853  |    72479    16019  |    56482    56461  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2759823  2766261  |    15386     8948  |     6439     6439  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2766211  2774240  |     8030        1  |     8030     8030  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019__length_108021
 2522196  2555100  |   104384    71480  |    32905    32905  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020__length_104384
 2555091  2558655  |    70602    67038  |     3565     3565  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020__length_104384
 2558639  2567883  |    66593    57349  |     9245     9245  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020__length_104384
 2567815  2624533  |    56722        1  |    56719    56722  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020__length_104384
  243789   252580  |    97243    88452  |     8792     8792  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021__length_97243
  252575   281321  |    87748    59001  |    28747    28748  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021__length_97243
  281294   294822  |    58582    45054  |    13529    13529  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021__length_97243
  294786   296379  |    44119    42526  |     1594     1594  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021__length_97243
  296348   333299  |    42100     5149  |    36952    36952  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021__length_97243
  333256   337736  |     4481        1  |     4481     4481  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021__length_97243
  761401   761575  |    14599    14773  |      175      175  |    98.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00022__length_83172
  175397   177383  |    83172    81186  |     1987     1987  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  177338   211731  |    80523    46130  |    34394    34394  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  211683   223173  |    45266    33776  |    11491    11491  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  223174   224124  |    33331    32381  |      951      951  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  224332   226320  |    31418    29430  |     1989     1989  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  226479   228753  |    28610    26336  |     2275     2275  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  229154   239384  |    25652    15422  |    10231    10231  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  239385   241654  |    14773    12504  |     2270     2270  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  241652   248059  |    11823     5416  |     6408     6408  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  248245   248766  |     4369     3848  |      522      522  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
  249120   252217  |     3098        1  |     3098     3098  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022__length_83172
    1507    33739  |        1    32233  |    32233    32233  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00023__length_74406
   33681    61274  |    32880    60473  |    27594    27594  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00023__length_74406
   61250    74513  |    61143    74406  |    13264    13264  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00023__length_74406
 2457376  2462090  |    66444    61730  |     4715     4715  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024__length_66444
 2462067  2473262  |    61061    49866  |    11196    11196  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024__length_66444
 2473222  2509286  |    49473    13409  |    36065    36065  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024__length_66444
 2509494  2522153  |    12660        1  |    12660    12660  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024__length_66444
   42339    64463  |        1    22125  |    22125    22125  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00025__length_57582
   78320    78614  |    29041    29334  |      295      294  |    95.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00025__length_57582
       1     6934  |    22723    29656  |     6934     6934  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025__length_57582
    6728     6928  |    57382    57582  |      201      201  |    98.01  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025__length_57582
    7083    34983  |    29682    57582  |    27901    27901  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025__length_57582
   34783    34989  |    29450    29656  |      207      207  |    98.07  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025__length_57582
   36497    37100  |    22119    22722  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025__length_57582
  202447   202592  |    28741    28886  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00025__length_57582
 2625092  2659162  |    45977    11907  |    34071    34071  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00026__length_45977
 2659175  2670132  |    10958        1  |    10958    10958  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00026__length_45977
    2628    15759  |    40761    27630  |    13132    13132  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00027__length_40761
   15732    28215  |    27208    14725  |    12484    12484  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00027__length_40761
   28177    42333  |    14157        1  |    14157    14157  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00027__length_40761
  608735   645928  |    37194        1  |    37194    37194  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00028__length_37194
  253788   278185  |    34690    10293  |    24398    24398  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00029__length_34690
  278148   287813  |     9666        1  |     9666     9666  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00029__length_34690
    5749     5949  |    28618    28418  |      201      201  |    96.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030__length_35565
    5935     6916  |    35565    34584  |      982      982  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030__length_35565
    6945    11439  |    34113    29619  |     4495     4495  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030__length_35565
   11732    14988  |    28622    25366  |     3257     3257  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030__length_35565
   15312    26970  |    24619    12961  |    11659    11659  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030__length_35565
   27295    39421  |    12127        1  |    12127    12127  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030__length_35565
   85923    86123  |    28618    28418  |      201      201  |    98.51  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00030__length_35565
  712830   739069  |        1    26240  |    26240    26240  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00031__length_26240
  905953   906442  |    26239    25750  |      490      490  |    97.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00031__length_26240
  149255   163035  |    27022    13242  |    13781    13781  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00032__length_27022
  163009   175384  |    12376        1  |    12376    12376  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00032__length_27022
 2177733  2177821  |    27021    26933  |       89       89  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00032__length_27022
   79198    80426  |        1     1229  |     1229     1229  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00033__length_26694
   80374   105180  |     1888    26694  |    24807    24807  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00033__length_26694
  337737   361522  |        1    23786  |    23786    23786  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00034__length_23786
   65018    65625  |    24006    24609  |      608      604  |    99.18  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035__length_24609
   86109    87360  |        1     1252  |     1252     1252  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035__length_24609
   87361    90181  |     1884     4704  |     2821     2821  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035__length_24609
   90182    90927  |     5354     6129  |      746      776  |    95.88  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035__length_24609
   65605    84860  |     5354    24609  |    19256    19256  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00035__length_24609
   42755    44103  |    23553    22205  |     1349     1349  |    98.44  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00036__length_23553
   44104    65604  |    21501        1  |    21501    21501  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00036__length_23553
   77847    79197  |    23553    22203  |     1351     1351  |    99.41  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00036__length_23553
   94486    97905  |        1     3420  |     3420     3420  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00037__length_20947
   97908    99414  |     3864     5370  |     1507     1507  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00037__length_20947
   99383   114045  |     6284    20946  |    14663    14663  |    99.99  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00037__length_20947
  288986   306490  |        1    17505  |    17505    17505  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00038__length_17505
   84861    99210  |    14350        1  |    14350    14350  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00039__length_14350
  361856   371634  |        1     9779  |     9779     9779  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00040__length_9779
   72762    80183  |        1     7422  |     7422     7422  |    99.96  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00041__length_7422
    6319     6612  |     5559     5853  |      294      295  |    95.93  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00041__length_7422
       3      210  |     7215     7422  |      208      208  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00041__length_7422
  601557   608729  |        1     7173  |     7173     7173  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00042__length_7173
   65626    71651  |     6026        1  |     6026     6026  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00043__length_6026
  708122   711544  |     5118     1696  |     3423     3423  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00044__length_5118
  711697   712398  |      702        1  |      702      702  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00044__length_5118
   91639    94381  |        1     2743  |     2743     2743  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00045__length_2743
   74514    77177  |     2664        1  |     2664     2664  |    99.06  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00046__length_2664
   39422    42085  |     2664        1  |     2664     2664  |    99.96  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00046__length_2664
    3029     5451  |     2423        1  |     2423     2423  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00047__length_2423
     573     2630  |     2058        1  |     2058     2058  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00048__length_2058
