    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2820987 2841562 | 5 20580 | 20576 20576 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_135_length_50068_cov_50.231224
2841840 2871171 | 20821 50130 | 29332 29310 | 99.86 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_135_length_50068_cov_50.231224
30997 32243 | 1 1247 | 1247 1247 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_1185_cov_1029.969604
318619 322825 | 4207 1 | 4207 4207 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_128_length_4145_cov_60.533897
343509 357322 | 1 13814 | 13814 13814 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_9_length_13752_cov_77.832314
2610953 2640590 | 109147 79514 | 29638 29634 | 99.86 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2640646 2647737 | 79403 72311 | 7092 7093 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2647764 2650724 | 72217 69257 | 2961 2961 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2650791 2660765 | 69146 59172 | 9975 9975 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2660860 2680287 | 59013 39560 | 19428 19454 | 99.58 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2680658 2690522 | 39205 29341 | 9865 9865 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2690675 2692595 | 29223 27303 | 1921 1921 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2692654 2694664 | 27187 25177 | 2011 2011 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2694809 2706689 | 25025 13142 | 11881 11884 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2707020 2717677 | 12863 2206 | 10658 10658 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
2717738 2719825 | 2088 1 | 2088 2088 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149
109195 112079 | 1 2885 | 2885 2885 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_59_length_2823_cov_104.221748
4655783 4673471 | 342366 324678 | 17689 17689 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4673483 4735350 | 324584 262716 | 61868 61869 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4735243 4759420 | 262905 238728 | 24178 24178 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4759726 4759984 | 238416 238158 | 259 259 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4760137 4760412 | 237972 237697 | 276 276 | 99.64 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4760519 4761959 | 237579 236139 | 1441 1441 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4762098 4788392 | 235955 209661 | 26295 26295 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4788601 4857744 | 209489 140346 | 69144 69144 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4857799 4876280 | 140253 121772 | 18482 18482 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4876520 4897595 | 121495 100420 | 21076 21076 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4897659 4963085 | 100290 34863 | 65427 65428 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
4963245 4997918 | 34674 1 | 34674 34674 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876
335564 340925 | 1 5362 | 5362 5362 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_71_length_5300_cov_81.433205
108443 109256 | 814 1 | 814 814 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_208_length_752_cov_42.902927
2263986 2309128 | 1 45234 | 45143 45234 | 99.69 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2309147 2322469 | 44994 58316 | 13323 13323 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2322561 2341143 | 58465 77047 | 18583 18583 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2341389 2367435 | 77310 103433 | 26047 26124 | 99.63 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2367780 2388482 | 103706 124378 | 20703 20673 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2388551 2397483 | 124469 133401 | 8933 8933 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2397724 2410883 | 133566 146725 | 13160 13160 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2410993 2430301 | 146868 166176 | 19309 19309 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2430418 2435129 | 166338 171049 | 4712 4712 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2435193 2454491 | 171162 190461 | 19299 19300 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2454543 2462157 | 190550 198164 | 7615 7615 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2462307 2470192 | 198334 206219 | 7886 7886 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2470490 2473870 | 206452 209833 | 3381 3382 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2473992 2475151 | 210011 211170 | 1160 1160 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2475264 2481866 | 211331 217857 | 6603 6527 | 98.68 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2482002 2489787 | 217937 225724 | 7786 7788 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2489879 2506970 | 225818 242909 | 17092 17092 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2507027 2512304 | 243027 248304 | 5278 5278 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2512362 2522014 | 248408 258060 | 9653 9653 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404
2565795 2568841 | 1 3046 | 3047 3046 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732
2569009 2579320 | 3202 13512 | 10312 10311 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732
2579350 2589657 | 13633 23939 | 10308 10307 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732
2589766 2591960 | 24045 26239 | 2195 2195 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732
2592020 2605232 | 26346 39558 | 13213 13213 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732
2605375 2610582 | 39718 44925 | 5208 5208 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732
1289482 1307955 | 18490 1 | 18474 18490 | 99.65 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_72_length_18428_cov_65.223358
357294 374983 | 1 17690 | 17690 17690 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
375002 401356 | 17795 44151 | 26355 26357 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
401377 460442 | 44239 103304 | 59066 59066 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
460978 493021 | 103715 135758 | 32044 32044 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
493069 524247 | 135847 167025 | 31179 31179 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
524415 582023 | 167221 224829 | 57609 57609 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
582090 604883 | 224955 247748 | 22794 22794 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735
5203984 5215698 | 1 11716 | 11715 11716 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_13_length_11654_cov_78.578598
2734183 2737918 | 1 3736 | 3736 3736 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155
2738028 2741565 | 3834 7371 | 3538 3538 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155
2741629 2742835 | 7460 8666 | 1207 1207 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155
2743072 2753124 | 8936 18988 | 10053 10053 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155
2753233 2756246 | 19107 22120 | 3014 3014 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155
1136081 1142146 | 1 6066 | 6066 6066 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_70_length_6004_cov_59.100933
4191014 4196583 | 1 5570 | 5570 5570 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_74_length_57204_cov_64.375694
4196752 4207825 | 5756 16829 | 11074 11074 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_74_length_57204_cov_64.375694
4207865 4248203 | 16928 57266 | 40339 40339 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_74_length_57204_cov_64.375694
12447 14167 | 1 1723 | 1721 1723 | 98.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_11_length_1661_cov_1055.269165
327563 330680 | 1 3118 | 3118 3118 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_44_length_3056_cov_47.198952
231751 234525 | 183981 181207 | 2775 2775 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
234589 278481 | 181071 137179 | 43893 43893 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
609708 610137 | 137168 136739 | 430 430 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
610585 610802 | 135785 135568 | 218 218 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
823634 823792 | 136295 136137 | 159 159 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
823806 824228 | 136728 136306 | 423 423 | 99.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
824248 824400 | 135096 134944 | 153 153 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
824334 824557 | 135557 135329 | 224 229 | 96.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
824721 829671 | 134491 129541 | 4951 4951 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
829798 854060 | 129377 105115 | 24263 24263 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
854248 879955 | 104880 79120 | 25708 25761 | 99.67 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
880037 900563 | 78975 58449 | 20527 20527 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
900662 909048 | 58329 49891 | 8387 8439 | 99.06 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
909092 920679 | 49790 38203 | 11588 11588 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
920793 921405 | 38085 37473 | 613 613 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
921561 958838 | 37308 1 | 37278 37308 | 99.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
4648875 4649153 | 134377 134654 | 279 278 | 96.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
4649094 4649321 | 134706 134933 | 228 228 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
4649344 4649503 | 135158 135318 | 160 161 | 99.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863
3489485 3489574 | 701870 701781 | 90 90 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3489966 3490214 | 701356 701108 | 249 249 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3490577 3499443 | 700776 691909 | 8867 8868 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3499700 3501238 | 691694 690156 | 1539 1539 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3501293 3520194 | 690056 671155 | 18902 18902 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3520395 3670149 | 671024 521153 | 149755 149872 | 99.87 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3670210 3676579 | 521046 514677 | 6370 6370 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3676664 3677493 | 514567 513738 | 830 830 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3677904 3681993 | 513356 509267 | 4090 4090 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3682170 3724473 | 509041 466739 | 42304 42303 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3724655 3730561 | 466543 460637 | 5907 5907 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3730598 3755778 | 460539 435359 | 25181 25181 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3755912 3759867 | 435192 431236 | 3956 3957 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3759922 3764678 | 431097 426341 | 4757 4757 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3764734 3845465 | 426205 345316 | 80732 80890 | 99.71 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3845572 3855819 | 345155 334908 | 10248 10248 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3856038 3881879 | 334656 308815 | 25842 25842 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3881988 3940119 | 308666 250536 | 58132 58131 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3940223 3998024 | 250369 192561 | 57802 57809 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
3998455 4043527 | 192238 147165 | 45073 45074 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4043586 4045938 | 147045 144693 | 2353 2353 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4046042 4048623 | 144564 141983 | 2582 2582 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4048897 4055926 | 141733 134703 | 7030 7031 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4056157 4070430 | 134481 120207 | 14274 14275 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4070485 4099359 | 120120 91246 | 28875 28875 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4099391 4103637 | 91146 86900 | 4247 4247 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4103773 4108672 | 86719 81820 | 4900 4900 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4108698 4120391 | 81729 70036 | 11694 11694 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4120502 4170432 | 69903 19893 | 49931 50011 | 99.83 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4170478 4181174 | 19776 9080 | 10697 10697 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
4171177 4190325 | 19077 1 | 19149 19077 | 99.61 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620
2564200 2565856 | 1 1657 | 1657 1657 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_29_length_1595_cov_123.704704
87155 131266 | 44172 61 | 44112 44112 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_14_length_44110_cov_80.506691
1369072 1423361 | 896381 842054 | 54290 54328 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1423476 1425609 | 841897 839759 | 2134 2139 | 99.39 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1425659 1443066 | 839643 822236 | 17408 17408 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1443227 1490283 | 822029 774903 | 47057 47127 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1490623 1491946 | 774632 773309 | 1324 1324 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1492007 1513666 | 773193 751534 | 21660 21660 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1513758 1530438 | 751418 734738 | 16681 16681 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1530582 1551315 | 734559 713852 | 20734 20708 | 99.8 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1551760 1574660 | 713542 690596 | 22901 22947 | 99.35 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1574775 1611931 | 690442 653283 | 37157 37160 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1611964 1674745 | 653191 590410 | 62782 62782 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1674992 1678360 | 590188 586820 | 3369 3369 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1678612 1717280 | 586695 548027 | 38669 38669 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1717346 1749926 | 547886 515307 | 32581 32580 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1750068 1787910 | 515106 477159 | 37843 37948 | 99.6 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1788329 1819289 | 476861 445900 | 30961 30962 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1819505 1846800 | 445727 418328 | 27296 27400 | 99.46 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1846800 1880297 | 418241 384692 | 33498 33550 | 99.78 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1880433 1909093 | 384543 355755 | 28661 28789 | 99.48 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1909195 1972471 | 355640 292363 | 63277 63278 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1972497 1975758 | 292269 289008 | 3262 3262 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1975946 1978785 | 288784 285945 | 2840 2840 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1978937 1981519 | 285816 283234 | 2583 2583 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1981236 1985830 | 283170 278577 | 4595 4594 | 99.83 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
1985858 2013106 | 278488 251237 | 27249 27252 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2013170 2020942 | 251140 243368 | 7773 7773 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2021000 2028848 | 243225 235339 | 7849 7887 | 98.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2028939 2039104 | 235246 225081 | 10166 10166 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2039242 2059048 | 224895 205088 | 19807 19808 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2059078 2077668 | 204996 186406 | 18591 18591 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2077698 2080140 | 186284 183842 | 2443 2443 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2080382 2119413 | 183609 144491 | 39032 39119 | 99.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2119919 2150385 | 144078 113611 | 30467 30468 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2150500 2170246 | 113470 93722 | 19747 19749 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2170303 2183721 | 93634 80216 | 13419 13419 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2183807 2192651 | 80060 71215 | 8845 8846 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2192697 2194725 | 71114 69086 | 2029 2029 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2194830 2206478 | 68956 57308 | 11649 11649 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2206593 2213125 | 57157 50625 | 6533 6533 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2213189 2213337 | 50526 50378 | 149 149 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2213491 2231012 | 50235 32714 | 17522 17522 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
2231175 2263695 | 32590 1 | 32521 32590 | 99.45 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009
5074351 5090660 | 1 16310 | 16310 16310 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138
5090783 5103403 | 16445 29065 | 12621 12621 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138
5103419 5141041 | 29160 66825 | 37623 37666 | 99.86 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138
5009933 5046161 | 63998 27770 | 36229 36229 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_81_length_63936_cov_70.415131
5046184 5067663 | 27676 6197 | 21480 21480 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_81_length_63936_cov_70.415131
5067871 5073835 | 5965 1 | 5965 5965 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_81_length_63936_cov_70.415131
959527 977742 | 148772 130557 | 18216 18216 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
977926 990944 | 130405 117387 | 13019 13019 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
991685 1080911 | 117045 27816 | 89227 89230 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
1081013 1088670 | 27665 20008 | 7658 7658 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
1088732 1090977 | 19892 17647 | 2246 2246 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
1091104 1093235 | 17500 15369 | 2132 2132 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
1093295 1104833 | 15279 3741 | 11539 11539 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
1105058 1108601 | 3544 1 | 3544 3544 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656
4498173 4502049 | 1 3877 | 3877 3877 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4502201 4513036 | 4035 14870 | 10836 10836 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4513327 4547962 | 15089 49724 | 34636 34636 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4547963 4548103 | 49907 50047 | 141 141 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4548000 4548377 | 49519 49896 | 378 378 | 97.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4548592 4565325 | 50364 67099 | 16734 16736 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4565672 4571686 | 67416 73430 | 6015 6015 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4571727 4585266 | 73543 87082 | 13540 13540 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4585466 4613446 | 87276 115178 | 27981 27903 | 99.72 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4613565 4638029 | 115335 139799 | 24465 24465 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
4638117 4648979 | 139962 150824 | 10863 10863 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713
14293 21863 | 7571 1 | 7571 7571 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_47_length_7509_cov_77.822617
2720084 2720902 | 13524 12706 | 819 819 | 99.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020
2721122 2721785 | 12553 11890 | 664 664 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020
2721862 2726754 | 11771 6879 | 4893 4893 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020
2726786 2733574 | 6790 1 | 6789 6790 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020
60429 74842 | 1 14414 | 14414 14414 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_45_length_14352_cov_41.049122
1368402 1369133 | 1 732 | 732 732 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_27_length_670_cov_92.697014
4465069 4469228 | 32018 27859 | 4160 4160 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694
4469314 4476098 | 27724 20940 | 6785 6785 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694
4476159 4484107 | 20828 12880 | 7949 7949 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694
4484061 4496541 | 12967 487 | 12481 12481 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694
4496546 4497207 | 662 1 | 662 662 | 99.4 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694
189123 193952 | 1 4832 | 4830 4832 | 99.81 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_172_length_14769_cov_34.514050
194001 200340 | 4944 11283 | 6340 6340 | 99.97 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_172_length_14769_cov_34.514050
200380 203835 | 11376 14831 | 3456 3456 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_172_length_14769_cov_34.514050
204209 206585 | 3131 755 | 2377 2377 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_100_length_3069_cov_40.806126
206723 207346 | 624 1 | 624 624 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_100_length_3069_cov_40.806126
1109837 1134757 | 1 24921 | 24921 24921 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_3_length_24859_cov_59.435173
2944017 2949163 | 1 5147 | 5147 5147 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_109_length_5085_cov_89.650345
1108540 1109898 | 1 1359 | 1359 1359 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_98_length_1297_cov_149.490356
5873 16972 | 1 11158 | 11100 11158 | 99.2 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910
16911 18392 | 11007 12488 | 1482 1482 | 99.33 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910
18482 36764 | 12571 30836 | 18283 18266 | 99.85 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910
36777 38817 | 30926 32966 | 2041 2041 | 99.95 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910
77373 81586 | 36977 32764 | 4214 4214 | 99.88 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910
3455953 3457010 | 32744 31687 | 1058 1058 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790
3457059 3460432 | 31590 28184 | 3374 3407 | 97.59 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790
3460524 3471594 | 28108 17038 | 11071 11071 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790
3471658 3488616 | 16923 1 | 16959 16923 | 99.78 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790
2871513 2878507 | 1 6995 | 6995 6995 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543
2878526 2892082 | 7098 20655 | 13557 13558 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543
2892156 2892718 | 20743 21305 | 563 563 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543
2892968 2944078 | 21592 72694 | 51111 51103 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543
3446928 3454865 | 1 7938 | 7938 7938 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_140_length_8658_cov_60.623470
3454977 3455614 | 8083 8720 | 638 638 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_140_length_8658_cov_60.623470
340911 343434 | 2524 1 | 2524 2524 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_167_length_2462_cov_77.615356
132969 136409 | 1 3441 | 3441 3441 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922
136663 142121 | 3629 9087 | 5459 5459 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922
142249 164143 | 9215 31109 | 21895 21895 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922
164245 188425 | 31263 55442 | 24181 24180 | 99.98 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922
112018 119408 | 1 7392 | 7391 7392 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035
119451 127598 | 7506 15653 | 8148 8148 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035
127704 129722 | 15714 17732 | 2019 2019 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035
129778 131632 | 17821 19675 | 1855 1855 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035
21802 29042 | 7241 1 | 7241 7241 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_7179_cov_73.938568
1134696 1136142 | 1 1447 | 1447 1447 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_69_length_1385_cov_99.028877
1308453 1340026 | 60129 28556 | 31574 31574 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130
1340172 1346092 | 28363 22443 | 5921 5921 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130
1346218 1355355 | 22305 13168 | 9138 9138 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130
1355419 1368463 | 13046 1 | 13045 13046 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130
278802 279586 | 1 785 | 785 785 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_198_length_723_cov_49.117565
5073790 5074396 | 1 607 | 607 607 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_117_length_545_cov_81.532112
4997865 5009817 | 11953 1 | 11953 11953 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_28_length_11891_cov_75.693466
2756534 2775649 | 63514 44399 | 19116 19116 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761
2775767 2818016 | 44260 2002 | 42250 42259 | 99.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761
2818367 2820377 | 2011 1 | 2011 2011 | 99.4 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761
3235330 3276639 | 1 41372 | 41310 41372 | 99.79 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814
3276833 3305946 | 41553 70665 | 29114 29113 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814
3305958 3313651 | 70769 78462 | 7694 7694 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814
3313786 3404476 | 78611 169302 | 90691 90692 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814
3404587 3411405 | 169426 176244 | 6819 6819 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814
3411459 3444166 | 176354 209061 | 32708 32708 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814
4464368 4464887 | 1 520 | 520 520 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_175_length_458_cov_82.613541
3024288 3024806 | 519 1 | 519 519 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_232_length_457_cov_95.962799
2522453 2529142 | 6690 1 | 6690 6690 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_115_length_6628_cov_50.638504
51969 55758 | 1 3790 | 3790 3790 | 99.92 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_10_length_7887_cov_40.749336
55607 60013 | 3543 7949 | 4407 4407 | 99.93 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_10_length_7887_cov_40.749336
151056 168325 | 488 17757 | 17270 17270 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179
168429 169183 | 17768 18522 | 755 755 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179
169299 228844 | 18705 78250 | 59546 59546 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179
228916 231807 | 78393 81284 | 2892 2892 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179
9435 10825 | 1 1391 | 1391 1391 | 99.86 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_1329_cov_1469.124878
80259 82409 | 2151 1 | 2151 2151 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_73_length_2089_cov_84.941124
131289 145434 | 1 14146 | 14146 14146 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_15_length_14084_cov_73.993042
2950533 2966538 | 88406 72402 | 16006 16005 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040
2966791 2995210 | 72135 43716 | 28420 28420 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040
2995691 3019217 | 43248 19765 | 23527 23484 | 99.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040
3019353 3033153 | 19624 5824 | 13801 13801 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040
3033393 3038965 | 5573 1 | 5573 5573 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040
39444 50645 | 1 11214 | 11202 11214 | 99.38 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_180_length_11152_cov_42.235203
5215664 9269 | 0 0 | 17889 17889 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_25_length_17827_cov_73.053345
2529614 2532457 | 34836 31993 | 2844 2844 | 99.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2532590 2540010 | 31825 24405 | 7421 7421 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2540144 2540674 | 24209 23679 | 531 531 | 99.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2540925 2542334 | 23446 22037 | 1410 1410 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2542425 2543698 | 21924 20651 | 1274 1274 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2543850 2548844 | 20476 15482 | 4995 4995 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2548971 2550245 | 15349 14075 | 1275 1275 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2550364 2554596 | 13940 9708 | 4233 4233 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2554629 2560565 | 9609 3673 | 5937 5937 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
2560879 2564261 | 3383 1 | 3383 3383 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546
34067 64450 | 46100 15717 | 30384 30384 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_46038_cov_70.919281
64537 80116 | 15582 3 | 15580 15580 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_46038_cov_70.919281
2949541 2950594 | 1054 1 | 1054 1054 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_41_length_992_cov_89.768143
1287139 1287641 | 1 503 | 503 503 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_441_cov_102.988663
1142350 1144903 | 1 2554 | 2554 2554 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1144844 1146865 | 2614 4635 | 2022 2022 | 98.17 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1146934 1151113 | 4227 8406 | 4180 4180 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1151229 1153219 | 8555 10545 | 1991 1991 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1153301 1201952 | 10693 59348 | 48652 48656 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1202061 1210756 | 59478 68173 | 8696 8696 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1211006 1213474 | 68463 70931 | 2469 2469 | 97.45 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1213128 1232101 | 70942 89915 | 18974 18974 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1232147 1245181 | 90019 103053 | 13035 13035 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1245393 1258858 | 103285 116750 | 13466 13466 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1259214 1259755 | 117083 117624 | 542 542 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1259859 1285514 | 117785 143509 | 25656 25725 | 99.69 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
1285805 1289042 | 143798 147035 | 3238 3238 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950
3039275 3055234 | 1 15960 | 15960 15960 | 99.67 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3055424 3059776 | 16164 20516 | 4353 4353 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3059880 3090850 | 20650 51602 | 30971 30953 | 99.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3090974 3147252 | 51735 108014 | 56279 56280 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3147269 3171845 | 108104 132680 | 24577 24577 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3171883 3179632 | 132796 140545 | 7750 7750 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3179894 3205925 | 140760 166790 | 26032 26031 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3206351 3231958 | 167026 192615 | 25608 25590 | 99.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
3232125 3234094 | 192833 194802 | 1970 1970 | 99.85 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878
823238 823853 | 608 1 | 616 608 | 96.43 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_207_length_620_cov_17.237097
610902 615177 | 65505 61230 | 4276 4276 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449
5142575 5168790 | 1 26217 | 26216 26217 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449
5168995 5203688 | 26465 61219 | 34694 34755 | 99.55 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449
81436 89224 | 1 7789 | 7789 7789 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221
89264 95127 | 7889 13752 | 5864 5864 | 99.97 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221
95224 99536 | 13856 18168 | 4313 4313 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221
99716 102249 | 18372 20905 | 2534 2534 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221
102382 103219 | 21063 21900 | 838 838 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221
103323 107676 | 21979 26332 | 4354 4354 | 99.95 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221
305410 313726 | 8351 1 | 8317 8351 | 99.13 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_38_length_8289_cov_53.630474
615178 666458 | 203278 151958 | 51281 51321 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
666618 783002 | 151797 35356 | 116385 116442 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
783053 791515 | 35219 26757 | 8463 8463 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
791541 807635 | 26663 10569 | 16095 16095 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
807654 811816 | 10481 6319 | 4163 4163 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
811932 818126 | 6195 1 | 6195 6195 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4248301 4258798 | 203204 213701 | 10498 10498 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4258953 4270423 | 213859 225329 | 11471 11471 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4270469 4305405 | 225433 260369 | 34937 34937 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4305440 4308530 | 260458 263548 | 3091 3091 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4308590 4310918 | 263690 266018 | 2329 2329 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4311316 4331095 | 266297 286076 | 19780 19780 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4331231 4335091 | 286246 290106 | 3861 3861 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4335211 4345647 | 290248 300684 | 10437 10437 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4345957 4347099 | 300934 302076 | 1143 1143 | 99.74 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4347868 4362440 | 302068 316640 | 14573 14573 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4362566 4387351 | 316784 341569 | 24786 24786 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4387414 4393428 | 341709 347723 | 6015 6015 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4393470 4407569 | 347812 361911 | 14100 14100 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4407639 4411743 | 362039 366143 | 4105 4105 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4411785 4435490 | 366253 389958 | 23706 23706 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4435557 4464384 | 390080 418907 | 28828 28828 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904
4497153 4498227 | 1075 1 | 1075 1075 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_49_length_1013_cov_79.118462
284919 300593 | 69 15742 | 15675 15674 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_30_length_15680_cov_70.088646
