All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B-Hiseq     Velvet_1.2.08-Hiseq  Velvet_1.2.10-Hiseq
# contigs (>= 200 bp)        261              246                  246                
# contigs (>= 1000 bp)       183              177                  177                
Total length (>= 200 bp)     3931494          3903763              3903763            
Total length (>= 1000 bp)    3894214          3870711              3870711            
# contigs                    213              205                  205                
Total length                 3914915          3889783              3889783            
Largest contig               157783           157831               157831             
Reference length             4033464          4033464              4033464            
GC (%)                       47.50            47.64                47.64              
Reference GC (%)             47.49            47.49                47.49              
N50                          40877            46346                46346              
NG50                         40085            41373                41373              
N75                          22754            22927                22927              
NG75                         20673            20721                20721              
L50                          30               28                   28                 
LG50                         31               30                   30                 
L75                          62               59                   59                 
LG75                         66               63                   63                 
# misassemblies              4                9                    9                  
Misassembled contigs length  55189            127292               127292             
# local misassemblies        8                9                    9                  
# unaligned contigs          1 + 1 part       1 + 0 part           1 + 0 part         
Unaligned contigs length     576              549                  549                
Genome fraction (%)          97.038           96.340               96.340             
Duplication ratio            1.011            1.012                1.012              
# N's per 100 kbp            0.00             0.00                 0.00               
# mismatches per 100 kbp     4.47             5.89                 5.89               
# indels per 100 kbp         4.85             3.14                 3.14               
# genes                      3386 + 132 part  3392 + 121 part      3392 + 121 part    
Largest alignment            157783           157831               157831             
NA50                         40877            42805                42805              
NGA50                        39468            41373                41373              
NA75                         22753            22638                22638              
NGA75                        20673            19470                19470              
LA50                         30               28                   28                 
LGA50                        31               30                   30                 
LA75                         62               59                   59                 
LGA75                        66               64                   64                 
