\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1.2.08-Hiseq & Velvet\_1.2.10-Hiseq \\ \hline
\# contigs ($\geq$ 200 bp) & 261 & {\bf 246} & {\bf 246} \\ \hline
\# contigs ($\geq$ 1000 bp) & 183 & {\bf 177} & {\bf 177} \\ \hline
Total length ($\geq$ 200 bp) & {\bf 3931494} & 3903763 & 3903763 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3894214} & 3870711 & 3870711 \\ \hline
\# contigs & 213 & {\bf 205} & {\bf 205} \\ \hline
Total length & {\bf 3914915} & 3889783 & 3889783 \\ \hline
Largest contig & 157783 & {\bf 157831} & {\bf 157831} \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.64 & 47.64 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 40877 & {\bf 46346} & {\bf 46346} \\ \hline
NG50 & 40085 & {\bf 41373} & {\bf 41373} \\ \hline
N75 & 22754 & {\bf 22927} & {\bf 22927} \\ \hline
NG75 & 20673 & {\bf 20721} & {\bf 20721} \\ \hline
L50 & 30 & {\bf 28} & {\bf 28} \\ \hline
LG50 & 31 & {\bf 30} & {\bf 30} \\ \hline
L75 & 62 & {\bf 59} & {\bf 59} \\ \hline
LG75 & 66 & {\bf 63} & {\bf 63} \\ \hline
\# misassemblies & {\bf 4} & 9 & 9 \\ \hline
Misassembled contigs length & {\bf 55189} & 127292 & 127292 \\ \hline
\# local misassemblies & {\bf 8} & 9 & 9 \\ \hline
\# unaligned contigs & 1 + 1 part & {\bf 1 + 0 part} & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & 576 & {\bf 549} & {\bf 549} \\ \hline
Genome fraction (\%) & {\bf 97.038} & 96.340 & 96.340 \\ \hline
Duplication ratio & {\bf 1.011} & 1.012 & 1.012 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & {\bf 4.47} & 5.89 & 5.89 \\ \hline
\# indels per 100 kbp & 4.85 & {\bf 3.14} & {\bf 3.14} \\ \hline
\# genes & 3386 + 132 part & {\bf 3392 + 121 part} & {\bf 3392 + 121 part} \\ \hline
Largest alignment & 157783 & {\bf 157831} & {\bf 157831} \\ \hline
NA50 & 40877 & {\bf 42805} & {\bf 42805} \\ \hline
NGA50 & 39468 & {\bf 41373} & {\bf 41373} \\ \hline
NA75 & {\bf 22753} & 22638 & 22638 \\ \hline
NGA75 & {\bf 20673} & 19470 & 19470 \\ \hline
LA50 & 30 & {\bf 28} & {\bf 28} \\ \hline
LGA50 & 31 & {\bf 30} & {\bf 30} \\ \hline
LA75 & 62 & {\bf 59} & {\bf 59} \\ \hline
LGA75 & 66 & {\bf 64} & {\bf 64} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
