reference chromosomes:
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 208369

gap min size: 50
partial gene/operon min size: 100

genes loaded: 242


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss               | 99.4269781013%| 1.1254350187| 6         | 234       | 7         | -         | -         |
BC-M-Cabog               | 99.9304119135%| 1.09707814661| 1         | 236       | 6         | -         | -         |
BC-M-Mira                | 100.0%    | 1.05522414563| 0         | 235       | 7         | -         | -         |
BC-M-Msrca               | 100.0%    | 1.08101013107| 0         | 240       | 2         | -         | -         |
BC-M-Sga                 | 99.5882304949%| 1.02043265176| 3         | 230       | 11        | -         | -         |
BC-M-Soap                | 99.5882304949%| 1.00159991519| 4         | 231       | 11        | -         | -         |
BC-M-Spades              | 99.9006570075%| 1.11631805997| 2         | 240       | 2         | -         | -         |
BC-M-Velvet              | 96.9011705196%| 1.00179781291| 20        | 205       | 29        | -         | -         |
