reference chromosomes:
	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)

total genome size: 114045

gap min size: 50
partial gene/operon min size: 100

genes loaded: 90


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 93.0430970231%| 1.10464513575| 16        | 76        | 13        | -         | -         |
RS-M-Abyss               | 95.3325441712%| 1.00241901363| 18        | 75        | 15        | -         | -         |
RS-H-Cabog               | 9.74878337498%| 1.04281345566| 6         | 4         | 6         | -         | -         |
RS-M-Cabog               | 0.576088386163%| 1.47336377473| 2         | 1         | 0         | -         | -         |
RS-H-Mira                | 71.6366346618%| 1.09082229675| 50        | 17        | 63        | -         | -         |
RS-M-Mira                | 96.3251348152%| 1.16243377574| 15        | 68        | 21        | -         | -         |
RS-H-Msrca               | 24.3132096979%| 1.10808568956| 7         | 15        | 5         | -         | -         |
RS-M-Msrca               | 9.96974878337%| 1.36701846966| 6         | 5         | 4         | -         | -         |
RS-H-Sga                 | 59.3800692709%| 1.00500590667| 45        | 36        | 38        | -         | -         |
RS-M-Sga                 | 96.3417949055%| 1.04020095929| 13        | 74        | 16        | -         | -         |
RS-H-Soap                | 63.3451707659%| 1.00088591124| 58        | 28        | 50        | -         | -         |
RS-M-Soap                | 88.2669121838%| 1.03020940952| 20        | 59        | 26        | -         | -         |
RS-H-Spades              | 97.0616861765%| 1.14054058937| 5         | 85        | 5         | -         | -         |
RS-M-Spades              | 98.1638826779%| 1.09537208243| 5         | 83        | 7         | -         | -         |
RS-H-Velvet              | 93.7033627077%| 1.00509058242| 18        | 74        | 16        | -         | -         |
RS-M-Velvet              | 88.8289710202%| 1.00117467055| 19        | 72        | 15        | -         | -         |
