All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966 broken    A_hydrophila_ATCC_7966    B_cereus_ATCC_1098 broken    B_cereus_ATCC_1098
# contigs (>= 0 bp)          113                              37                        113                          37                    
# contigs (>= 1000 bp)       81                               37                        81                           37                    
Total length (>= 0 bp)       5009370                          5010956                   5009370                      5010956               
Total length (>= 1000 bp)    4994206                          5010956                   4994206                      5010956               
# contigs                    94                               37                        94                           37                    
Total length                 5004541                          5010956                   5004541                      5010956               
Largest contig               710684                           712801                    710684                       712801                
Reference length             4744448                          4744448                   5432652                      5432652               
GC (%)                       61.60                            61.60                     61.60                        61.60                 
Reference GC (%)             61.55                            61.55                     35.50                        35.50                 
N50                          278382                           278382                    278382                       278382                
NG50                         278382                           278382                    263263                       263263                
N75                          133236                           189722                    133236                       189722                
NG75                         156215                           207147                    102334                       118682                
L50                          6                                6                         6                            6                     
LG50                         6                                6                         7                            7                     
L75                          12                               11                        12                           11                    
LG75                         11                               10                        15                           14                    
# misassemblies              2                                2                         -                            -                     
Misassembled contigs length  28456                            28456                     -                            -                     
# local misassemblies        1                                1                         -                            -                     
# unaligned contigs          40 + 32 part                     10 + 25 part              94 + 0 part                  37 + 0 part           
Unaligned contigs length     4265289                          4308234                   5004541                      5010956               
Genome fraction (%)          14.751                           14.450                    -                            -                     
Duplication ratio            1.056                            1.025                     -                            -                     
# N's per 100 kbp            0.00                             31.65                     0.00                         31.65                 
# mismatches per 100 kbp     3837.64                          4041.34                   -                            -                     
# indels per 100 kbp         141.51                           201.68                    -                            -                     
# genes                      598 + 73 part                    592 + 67 part             -                            -                     
Largest alignment            52397                            52397                     -                            -                     
