All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-H-Abyss-Contig  RS-H-Cabog-Contig  RS-H-Mira-Contig  RS-H-Msrca-Contig  RS-H-Sga-Contig  RS-H-Soap-Contig  RS-H-Spades-Contig  RS-H-Velvet-Contig  RS-H-Abyss-Scaffold  RS-H-Cabog-Scaffold  RS-H-Msrca-Scaffold  RS-H-Sga-Scaffold  RS-H-Soap-Scaffold  RS-H-Spades-Scaffold  RS-H-Velvet-Scaffold
# fully unaligned contigs         1                  0                  0                 0                  0                1                 0                   0                   0                    0                    0                    0                  7                   0                     0                   
Fully unaligned length            634                0                  0                 0                  0                937               0                   0                   0                    0                    0                    0                  6468                0                     0                   
# partially unaligned contigs     1                  10                 4                 1                  2                10                0                   4                   1                    4                    1                    1                  2                   2                     1                   
    # with misassembly            0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
    # both parts are significant  0                  0                  1                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
Partially unaligned length        27                 360                758               29                 83               176               0                   179                 27                   146                  29                   54                 32                  103                   43                  
# N's                             8                  0                  241               0                  0                0                 691                 0                   1690                 4380                 100                  0                  2144                694                   41544               
