All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      RS-H-Abyss-Contig  RS-H-Cabog-Contig  RS-H-Mira-Contig  RS-H-Msrca-Contig  RS-H-Sga-Contig  RS-H-Soap-Contig  RS-H-Spades-Contig  RS-H-Velvet-Contig  RS-H-Abyss-Scaffold  RS-H-Cabog-Scaffold  RS-H-Msrca-Scaffold  RS-H-Sga-Scaffold  RS-H-Soap-Scaffold  RS-H-Spades-Scaffold  RS-H-Velvet-Scaffold
# misassemblies               8                  4                  9                 4                  1                3                 8                   3                   27                   6                    5                    1                  3                   8                     16                  
    # relocations             2                  1                  1                 2                  0                2                 4                   2                   11                   3                    3                    0                  2                   4                     7                   
    # translocations          6                  3                  8                 2                  1                1                 4                   1                   16                   3                    2                    1                  1                   4                     9                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        6                  4                  7                 4                  1                2                 6                   2                   22                   5                    4                    1                  2                   6                     11                  
Misassembled contigs length   82256              37614              53750             35324              8334             13073             185752              23057               136091               110666               36508                8334               13073               188233                59273               
# local misassemblies         1                  3                  4                 4                  1                9                 4                   4                   12                   33                   6                    1                  125                 8                     338                 
# mismatches                  389                839                922               3220               47               1113              265                 426                 410                  906                  3218                 44                 1086                280                   454                 
# indels                      38                 72                 121               53                 9                337               39                  14                  52                   1751                 98                   9                  2074                87                    57                  
    # short indels (<= 5 bp)  37                 65                 115               47                 9                310               37                  12                  51                   1641                 91                   9                  2002                73                    50                  
    # long indels (> 5 bp)    1                  7                  6                 6                  0                27                2                   2                   1                    110                  7                    0                  72                  14                    7                   
Indels length                 77                 190                237               168                10               917               79                  56                  91                   4001                 264                  10                 4321                459                   217                 
