All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      RS-M-Abyss-Contig  RS-M-Cabog-Contig  RS-M-Mira-Contig  RS-M-Msrca-Contig  RS-M-Sga-Contig  RS-M-Soap-Contig  RS-M-Spades-Contig  RS-M-Velvet-Contig  RS-M-Abyss-Scaffold  RS-M-Cabog-Scaffold  RS-M-Msrca-Scaffold  RS-M-Sga-Scaffold  RS-M-Soap-Scaffold  RS-M-Spades-Scaffold  RS-M-Velvet-Scaffold
# misassemblies               2                  6                  20                5                  3                1                 9                   3                   2                    6                    5                    0                  2                   12                    16                  
    # relocations             1                  3                  7                 2                  1                0                 1                   2                   1                    3                    3                    0                  0                   1                     10                  
    # translocations          1                  3                  13                3                  2                1                 8                   1                   1                    3                    2                    0                  2                   11                    6                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        1                  5                  13                5                  2                1                 5                   2                   1                    5                    4                    0                  2                   7                     11                  
Misassembled contigs length   24651              119353             162528            41134              10550            3702              216655              92376               24651                135726               40523                0                  18416               461715                564277              
# local misassemblies         2                  2                  6                 4                  1                10                4                   8                   2                    6                    7                    1                  215                 8                     188                 
# mismatches                  152                280                1801              409                40               141               372                 471                 152                  285                  407                  10                 142                 346                   483                 
# indels                      11                 18                 234               33                 18               35                36                  29                  11                   187                  103                  15                 35                  174                   233                 
    # short indels (<= 5 bp)  9                  17                 225               32                 13               31                29                  25                  9                    180                  100                  10                 31                  157                   221                 
    # long indels (> 5 bp)    2                  1                  9                 1                  5                4                 7                   4                   2                    7                    3                    5                  4                   17                    12                  
Indels length                 45                 26                 391               49                 74               62                120                 147                 45                   274                  167                  71                 62                  508                   464                 
