\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & dataset\_592.dat broken & dataset\_592.dat \\ \hline
\# fully unaligned contigs & 298 & {\bf 288} \\ \hline
Fully unaligned length & 4114804 & {\bf 3947164} \\ \hline
\# partially unaligned contigs & 42 & {\bf 41} \\ \hline
\hspace{5mm}\# with misassembly & {\bf 9} & 12 \\ \hline
\hspace{5mm}\# both parts are significant & 13 & {\bf 12} \\ \hline
Partially unaligned length & {\bf 1637274} & 1813032 \\ \hline
\# N's & {\bf 0} & 1950 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
