reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 97.5629136643%| 1.00729270564| 71        | 3491      | 79        | -         | -         |
Velvet_1.2               | 96.2335600367%| 1.00674756914| 80        | 3460      | 70        | -         | -         |
Velvet_1.2               | 96.2335600367%| 1.00674756914| 80        | 3460      | 70        | -         | -         |
