reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4284


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
cabog_broken             | 14.7514104907%| 1.05626735136| 117       | 598       | 73        | -         | -         |
cabog                    | 14.449815869%| 1.0250290272| 114       | 592       | 67        | -         | -         |
abyss_broken             | 15.0058552649%| 1.0324421128| 115       | 606       | 66        | -         | -         |
abyss                    | 14.8762722239%| 1.03348554896| 114       | 603       | 65        | -         | -         |
