\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# fully unaligned contigs & 9 & 9 \\ \hline
Fully unaligned length & 149288 & {\bf 118023} \\ \hline
\# partially unaligned contigs & 31 & {\bf 28} \\ \hline
\hspace{5mm}\# with misassembly & 23 & {\bf 21} \\ \hline
\hspace{5mm}\# both parts are significant & 28 & {\bf 26} \\ \hline
Partially unaligned length & {\bf 4085564} & 4124456 \\ \hline
\# N's & {\bf 1} & 491 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
