\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# misassemblies & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# relocations & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 0} & 1 \\ \hline
Misassembled contigs length & {\bf 0} & 2772 \\ \hline
\# local misassemblies & 0 & 0 \\ \hline
\# mismatches & 1253 & {\bf 1060} \\ \hline
\# indels & 50 & {\bf 46} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 49 & {\bf 45} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 1 & 1 \\ \hline
Indels length & 63 & {\bf 61} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
