All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 Contigs #  Min contig  Max contig  N50         Genome size  Assembly size  Chaff bases  Missing reference bases  Missing assembly bases  Missing assembly contigs  Duplicated reference bases  Compressed reference bases  Bad trim  Avg idy  SNPs  Indels < 5bp  Indels >= 5  Inversions  Relocation  Translocation  Corrected contig #  Corrected assembly size  Min correct contig  Max correct contig  Corrected N50
dataset_2323.dat broken  188        1002        5646        0 COUNT: 0  4033464      318746         0            3705224(91.86%)          8462(2.65%)             0(0.00%)                  99                          20941                       8351      99.95    65    41            2            0           3           3              193                 309343                   532                 5582                0 COUNT: 0   
dataset_2323.dat         188        1002        5646        0 COUNT: 0  4033464      318746         0            3705224(91.86%)          8462(2.65%)             0(0.00%)                  99                          20941                       8351      99.95    65    41            2            0           3           3              193                 309343                   532                 5582                0 COUNT: 0   
