\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & dataset\_2323.dat broken & dataset\_2323.dat \\ \hline
Contigs \# & 188 & 188 \\ \hline
Min contig & 1002 & 1002 \\ \hline
Max contig & 5646 & 5646 \\ \hline
N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
Genome size & 4033464 & 4033464 \\ \hline
Assembly size & 318746 & 318746 \\ \hline
Chaff bases & 0 & 0 \\ \hline
Missing reference bases & 3705224(91.86\%) & 3705224(91.86\%) \\ \hline
Missing assembly bases & 8462(2.65\%) & 8462(2.65\%) \\ \hline
Missing assembly contigs & 0(0.00\%) & 0(0.00\%) \\ \hline
Duplicated reference bases & 99 & 99 \\ \hline
Compressed reference bases & 20941 & 20941 \\ \hline
Bad trim & 8351 & 8351 \\ \hline
Avg idy & 99.95 & 99.95 \\ \hline
SNPs & 65 & 65 \\ \hline
Indels < 5bp & 41 & 41 \\ \hline
Indels $\geq$ 5 & 2 & 2 \\ \hline
Inversions & 0 & 0 \\ \hline
Relocation & 3 & 3 \\ \hline
Translocation & 3 & 3 \\ \hline
Corrected contig \# & 193 & 193 \\ \hline
Corrected assembly size & 309343 & 309343 \\ \hline
Min correct contig & 532 & 532 \\ \hline
Max correct contig & 5582 & 5582 \\ \hline
Corrected N50 & 0 COUNT: 0 & 0 COUNT: 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
