All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    dataset_2323.dat broken  dataset_2323.dat
Contigs #                   188                      188             
Min contig                  1002                     1002            
Max contig                  5646                     5646            
N50                         0 COUNT: 0               0 COUNT: 0      
Genome size                 4033464                  4033464         
Assembly size               318746                   318746          
Chaff bases                 0                        0               
Missing reference bases     3705224(91.86%)          3705224(91.86%) 
Missing assembly bases      8462(2.65%)              8462(2.65%)     
Missing assembly contigs    0(0.00%)                 0(0.00%)        
Duplicated reference bases  99                       99              
Compressed reference bases  20941                    20941           
Bad trim                    8351                     8351            
Avg idy                     99.95                    99.95           
SNPs                        65                       65              
Indels < 5bp                41                       41              
Indels >= 5                 2                        2               
Inversions                  0                        0               
Relocation                  3                        3               
Translocation               3                        3               
Corrected contig #          193                      193             
Corrected assembly size     309343                   309343          
Min correct contig          532                      532             
Max correct contig          5582                     5582            
Corrected N50               0 COUNT: 0               0 COUNT: 0      
