\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & dataset\_2323.dat broken & dataset\_2323.dat \\ \hline
\# contigs ($\geq$ 500 bp) & 188 & 188 \\ \hline
\# contigs ($\geq$ 1000 bp) & 188 & 188 \\ \hline
Total length ($\geq$ 500 bp) & 318746 & 318746 \\ \hline
Total length ($\geq$ 1000 bp) & 318746 & 318746 \\ \hline
\# contigs & 188 & 188 \\ \hline
Total length & 318746 & 318746 \\ \hline
Largest contig & 5646 & 5646 \\ \hline
Reference length & 4033464 & 4033464 \\ \hline
GC (\%) & 41.54 & 41.54 \\ \hline
Reference GC (\%) & 47.49 & 47.49 \\ \hline
N50 & 1707 & 1707 \\ \hline
N75 & 1367 & 1367 \\ \hline
L50 & 69 & 69 \\ \hline
L75 & 121 & 121 \\ \hline
\# misassemblies & 7 & 7 \\ \hline
Misassembled contigs length & 15751 & 15751 \\ \hline
\# local misassemblies & 1 & 1 \\ \hline
\# unaligned contigs & 0 + 97 part & 0 + 97 part \\ \hline
Unaligned contigs length & 7706 & 7706 \\ \hline
Genome fraction (\%) & 7.639 & 7.639 \\ \hline
Duplication ratio & 1.011 & 1.011 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 36.35 & 36.35 \\ \hline
\# indels per 100 kbp & 17.20 & 17.20 \\ \hline
\# genes & 123 + 277 part & 123 + 277 part \\ \hline
Largest alignment & 5582 & 5582 \\ \hline
NA50 & 1624 & 1624 \\ \hline
NA75 & 1288 & 1288 \\ \hline
LA50 & 72 & 72 \\ \hline
LA75 & 128 & 128 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
