All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_2323.dat broken  dataset_2323.dat
# contigs (>= 500 bp)        188                      188             
# contigs (>= 1000 bp)       188                      188             
Total length (>= 500 bp)     318746                   318746          
Total length (>= 1000 bp)    318746                   318746          
# contigs                    188                      188             
Total length                 318746                   318746          
Largest contig               5646                     5646            
Reference length             4033464                  4033464         
GC (%)                       41.54                    41.54           
Reference GC (%)             47.49                    47.49           
N50                          1707                     1707            
N75                          1367                     1367            
L50                          69                       69              
L75                          121                      121             
# misassemblies              7                        7               
Misassembled contigs length  15751                    15751           
# local misassemblies        1                        1               
# unaligned contigs          0 + 97 part              0 + 97 part     
Unaligned contigs length     7706                     7706            
Genome fraction (%)          7.639                    7.639           
Duplication ratio            1.011                    1.011           
# N's per 100 kbp            0.00                     0.00            
# mismatches per 100 kbp     36.35                    36.35           
# indels per 100 kbp         17.20                    17.20           
# genes                      123 + 277 part           123 + 277 part  
Largest alignment            5582                     5582            
NA50                         1624                     1624            
NA75                         1288                     1288            
LA50                         72                       72              
LA75                         128                      128             
