\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & N75 & L50 & L75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NA75 & LA50 & LA75 \\ \hline
dataset\_2323.dat broken & 188 & 188 & 318746 & 318746 & 188 & 318746 & 5646 & 4033464 & 41.54 & 47.49 & 1707 & 1367 & 69 & 121 & 7 & 15751 & 1 & 0 + 97 part & 7706 & 7.639 & 1.011 & 0.00 & 36.35 & 17.20 & 123 + 277 part & 5582 & 1624 & 1288 & 72 & 128 \\ \hline
dataset\_2323.dat & 188 & 188 & 318746 & 318746 & 188 & 318746 & 5646 & 4033464 & 41.54 & 47.49 & 1707 & 1367 & 69 & 121 & 7 & 15751 & 1 & 0 + 97 part & 7706 & 7.639 & 1.011 & 0.00 & 36.35 & 17.20 & 123 + 277 part & 5582 & 1624 & 1288 & 72 & 128 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
