\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & cabog broken & cabog & abyss broken & abyss \\ \hline
\# fully unaligned contigs & 40 & 10 & {\bf 9} & {\bf 9} \\ \hline
Fully unaligned length & 349640 & 216953 & 149288 & {\bf 118023} \\ \hline
\# partially unaligned contigs & 32 & {\bf 25} & 31 & 28 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 20} & {\bf 20} & 23 & 21 \\ \hline
\hspace{5mm}\# both parts are significant & 24 & {\bf 22} & 28 & 26 \\ \hline
Partially unaligned length & {\bf 3915649} & 4091281 & 4083435 & 4122327 \\ \hline
\# N's & {\bf 0} & 1586 & 1 & 491 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
