All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B  Velvet_1.2.08  Velvet_1.2.10
# misassemblies               4       9              9            
    # relocations             4       9              9            
    # translocations          0       0              0            
    # inversions              0       0              0            
# misassembled contigs        4       9              9            
Misassembled contigs length   55189   127292         127292       
# local misassemblies         8       9              9            
# mismatches                  175     229            229          
# indels                      190     122            122          
    # short indels (<= 5 bp)  181     116            116          
    # long indels (> 5 bp)    9       6              6            
Indels length                 262     174            174          
