All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          GAGE-B  Velvet_1.2.08  Velvet_1.2.10
# fully unaligned contigs         1       1              1            
Fully unaligned length            549     549            549          
# partially unaligned contigs     1       0              0            
    # with misassembly            0       0              0            
    # both parts are significant  0       0              0            
Partially unaligned length        27      0              0            
# N's                             0       0              0            
