All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B broken  GAGE-B   Velvet_1.2.08 broken  Velvet_1.2.08  Velvet_1.2.10
# misassemblies               14             22       5                     6              6            
    # relocations             12             20       5                     6              6            
    # translocations          2              2        0                     0              0            
    # inversions              0              0        0                     0              0            
# misassembled contigs        14             17       5                     6              6            
Misassembled contigs length   749414         1210318  28731                 45660          45660        
# local misassemblies         2              13       3                     6              6            
# mismatches                  161            156      155                   168            168          
# indels                      110            192      102                   103            103          
    # short indels (<= 5 bp)  104            183      98                    98             98           
    # long indels (> 5 bp)    6              9        4                     5              5            
Indels length                 168            352      137                   145            145          
