All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          GAGE-B broken  GAGE-B  Velvet_1.2.08 broken  Velvet_1.2.08  Velvet_1.2.10
# fully unaligned contigs         1              1       1                     1              1            
Fully unaligned length            5482           5482    5482                  5482           5482         
# partially unaligned contigs     5              3       2                     2              2            
    # with misassembly            1              1       1                     1              1            
    # both parts are significant  0              0       0                     0              0            
Partially unaligned length        1221           842     815                   815            815          
# N's                             0              220     0                     50             50           
