All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BC-H-Abyss  BC-M-Abyss  BC-H-Cabog  BC-M-Cabog  BC-H-Mira  BC-M-Mira  BC-H-Msrca  BC-M-Msrca  BC-H-Sga  BC-M-Sga  BC-H-Soap  BC-M-Soap  BC-H-Spades  BC-M-Spades  BC-H-Velvet  BC-M-Velvet
# fully unaligned contigs         374         70          163         61          610        105        210         55          567       328       284        60         252          93           282          339        
Fully unaligned length            5805336     4636430     4796994     4506052     5641826    4423884    5624071     4419587     5471145   5062466   5599263    5133980    5729752      4542562      4966856      5054777    
# partially unaligned contigs     -           8           -           7           -          10         -           6           -         8         -          0          -            8            -            1          
    # with misassembly            -           1           -           2           -          1          -           3           -         0         -          0          -            0            -            0          
    # both parts are significant  -           8           -           7           -          7          -           6           -         0         -          0          -            3            -            1          
Partially unaligned length        -           511520      -           685080      -          770442     -           788204      -         93845     -          0          -            630763       -            53887      
# N's                             0           5511        0           0           256        191        0           0           0         0         0          0          919          221          0            0          
