\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{168}{|r}|}
\hline
Assembly & 1\_AH-H-Abyss-Scaffold broken & 1\_AH-H-Abyss-Scaffold & 1\_AH-H-Cabog-Scaffold broken & 1\_AH-H-Cabog-Scaffold & 1\_AH-H-Msrca-Scaffold broken & 1\_AH-H-Msrca-Scaffold & 1\_AH-H-Sga-Scaffold broken & 1\_AH-H-Sga-Scaffold & 1\_AH-H-Soap-Scaffold broken & 1\_AH-H-Soap-Scaffold & 1\_AH-H-Spades-Scaffold broken & 1\_AH-H-Spades-Scaffold & 1\_AH-H-Velvet-Scaffold broken & 1\_AH-H-Velvet-Scaffold & 2\_BC-H-Abyss-Scaffold broken & 2\_BC-H-Abyss-Scaffold & 2\_BC-H-Cabog-Scaffold broken & 2\_BC-H-Cabog-Scaffold & 2\_BC-H-Msrca-Scaffold broken & 2\_BC-H-Msrca-Scaffold & 2\_BC-H-Sga-Scaffold broken & 2\_BC-H-Sga-Scaffold & 2\_BC-H-Soap-Scaffold broken & 2\_BC-H-Soap-Scaffold & 2\_BC-H-Spades-Scaffold broken & 2\_BC-H-Spades-Scaffold & 2\_BC-H-Velvet-Scaffold broken & 2\_BC-H-Velvet-Scaffold & 3\_BC-M-Abyss-Scaffold broken & 3\_BC-M-Abyss-Scaffold & 3\_BC-M-Cabog-Scaffold broken & 3\_BC-M-Cabog-Scaffold & 3\_BC-M-Msrca-Scaffold broken & 3\_BC-M-Msrca-Scaffold & 3\_BC-M-Sga-Scaffold broken & 3\_BC-M-Sga-Scaffold & 3\_BC-M-Soap-Scaffold broken & 3\_BC-M-Soap-Scaffold & 3\_BC-M-Spades-Scaffold broken & 3\_BC-M-Spades-Scaffold & 3\_BC-M-Velvet-Scaffold broken & 3\_BC-M-Velvet-Scaffold & 4\_BF-H-Abyss-Scaffold broken & 4\_BF-H-Abyss-Scaffold & 4\_BF-H-Cabog-Scaffold broken & 4\_BF-H-Cabog-Scaffold & 4\_BF-H-Msrca-Scaffold broken & 4\_BF-H-Msrca-Scaffold & 4\_BF-H-Sga-Scaffold broken & 4\_BF-H-Sga-Scaffold & 4\_BF-H-Soap-Scaffold broken & 4\_BF-H-Soap-Scaffold & 4\_BF-H-Spades-Scaffold broken & 4\_BF-H-Spades-Scaffold & 4\_BF-H-Velvet-Scaffold broken & 4\_BF-H-Velvet-Scaffold & 5\_MA-H-Abyss-Scaffold broken & 5\_MA-H-Abyss-Scaffold & 5\_MA-H-Cabog-Scaffold broken & 5\_MA-H-Cabog-Scaffold & 5\_MA-H-Msrca-Scaffold broken & 5\_MA-H-Msrca-Scaffold & 5\_MA-H-Sga-Scaffold broken & 5\_MA-H-Sga-Scaffold & 5\_MA-H-Soap-Scaffold broken & 5\_MA-H-Soap-Scaffold & 5\_MA-H-Spades-Scaffold broken & 5\_MA-H-Spades-Scaffold & 5\_MA-H-Velvet-Scaffold broken & 5\_MA-H-Velvet-Scaffold & 6\_MA-M-Abyss-Scaffold broken & 6\_MA-M-Abyss-Scaffold & 6\_MA-M-Cabog-Scaffold broken & 6\_MA-M-Cabog-Scaffold & 6\_MA-M-Msrca-Scaffold broken & 6\_MA-M-Msrca-Scaffold & 6\_MA-M-Sga-Scaffold broken & 6\_MA-M-Sga-Scaffold & 6\_MA-M-Soap-Scaffold broken & 6\_MA-M-Soap-Scaffold & 6\_MA-M-Spades-Scaffold broken & 6\_MA-M-Spades-Scaffold & 6\_MA-M-Velvet-Scaffold broken & 6\_MA-M-Velvet-Scaffold & 7\_RS-H-Abyss-Scaffold broken & 7\_RS-H-Abyss-Scaffold & 7\_RS-H-Cabog-Scaffold broken & 7\_RS-H-Cabog-Scaffold & 7\_RS-H-Msrca-Scaffold broken & 7\_RS-H-Msrca-Scaffold & 7\_RS-H-Sga-Scaffold broken & 7\_RS-H-Sga-Scaffold & 7\_RS-H-Soap-Scaffold broken & 7\_RS-H-Soap-Scaffold & 7\_RS-H-Spades-Scaffold broken & 7\_RS-H-Spades-Scaffold & 7\_RS-H-Velvet-Scaffold broken & 7\_RS-H-Velvet-Scaffold & 8\_RS-M-Abyss-Scaffold broken & 8\_RS-M-Abyss-Scaffold & 8\_RS-M-Cabog-Scaffold broken & 8\_RS-M-Cabog-Scaffold & 8\_RS-M-Msrca-Scaffold broken & 8\_RS-M-Msrca-Scaffold & 8\_RS-M-Sga-Scaffold broken & 8\_RS-M-Sga-Scaffold & 8\_RS-M-Soap-Scaffold broken & 8\_RS-M-Soap-Scaffold & 8\_RS-M-Spades-Scaffold broken & 8\_RS-M-Spades-Scaffold & 8\_RS-M-Velvet-Scaffold broken & 8\_RS-M-Velvet-Scaffold & 9\_SA-H-Abyss-Scaffold broken & 9\_SA-H-Abyss-Scaffold & 9\_SA-H-Cabog-Scaffold broken & 9\_SA-H-Cabog-Scaffold & 9\_SA-H-Msrca-Scaffold broken & 9\_SA-H-Msrca-Scaffold & 9\_SA-H-Sga-Scaffold broken & 9\_SA-H-Sga-Scaffold & 9\_SA-H-Soap-Scaffold broken & 9\_SA-H-Soap-Scaffold & 9\_SA-H-Spades-Scaffold broken & 9\_SA-H-Spades-Scaffold & 9\_SA-H-Velvet-Scaffold broken & 9\_SA-H-Velvet-Scaffold & 10\_VC-H-Abyss-Scaffold broken & 10\_VC-H-Abyss-Scaffold & 10\_VC-H-Cabog-Scaffold broken & 10\_VC-H-Cabog-Scaffold & 10\_VC-H-Msrca-Scaffold broken & 10\_VC-H-Msrca-Scaffold & 10\_VC-H-Sga-Scaffold broken & 10\_VC-H-Sga-Scaffold & 10\_VC-H-Soap-Scaffold broken & 10\_VC-H-Soap-Scaffold & 10\_VC-H-Spades-Scaffold broken & 10\_VC-H-Spades-Scaffold & 10\_VC-H-Velvet-Scaffold broken & 10\_VC-H-Velvet-Scaffold & 11\_VC-M-Abyss-Scaffold broken & 11\_VC-M-Abyss-Scaffold & 11\_VC-M-Cabog-Scaffold broken & 11\_VC-M-Cabog-Scaffold & 11\_VC-M-Msrca-Scaffold broken & 11\_VC-M-Msrca-Scaffold & 11\_VC-M-Sga-Scaffold broken & 11\_VC-M-Sga-Scaffold & 11\_VC-M-Soap-Scaffold broken & 11\_VC-M-Soap-Scaffold & 11\_VC-M-Spades-Scaffold broken & 11\_VC-M-Spades-Scaffold & 11\_VC-M-Velvet-Scaffold broken & 11\_VC-M-Velvet-Scaffold & 12\_XA-H-Abyss-Scaffold broken & 12\_XA-H-Abyss-Scaffold & 12\_XA-H-Cabog-Scaffold broken & 12\_XA-H-Cabog-Scaffold & 12\_XA-H-Msrca-Scaffold broken & 12\_XA-H-Msrca-Scaffold & 12\_XA-H-Sga-Scaffold broken & 12\_XA-H-Sga-Scaffold & 12\_XA-H-Soap-Scaffold broken & 12\_XA-H-Soap-Scaffold & 12\_XA-H-Spades-Scaffold broken & 12\_XA-H-Spades-Scaffold & 12\_XA-H-Velvet-Scaffold broken & 12\_XA-H-Velvet-Scaffold \\ \hline
\# contigs & 48 & 45 & 94 & 37 & 28 & 26 & 138 & 138 & 32 & 32 & 40 & 40 & 53 & 30 & 353 & 341 & 163 & 150 & 210 & 206 & 292 & 283 & 271 & 271 & 249 & 249 & 282 & 253 & 174 & 74 & 77 & 33 & 68 & 61 & 341 & 341 & 61 & 56 & 78 & 73 & 373 & 78 & 141 & 135 & 136 & 129 & 109 & 104 & 233 & 224 & 137 & 137 & 106 & 106 & 142 & 124 & 90 & 64 & 127 & 109 & 63 & 56 & 301 & 301 & 71 & 66 & 57 & 57 & 138 & 59 & 156 & 147 & 856 & 847 & 325 & 324 & 664 & 664 & 91 & 79 & 73 & 73 & 203 & 154 & 519 & 518 & 534 & 320 & 106 & 101 & 481 & 481 & 610 & 555 & 129 & 129 & 586 & 283 & 382 & 382 & 146 & 131 & 58 & 52 & 733 & 733 & 235 & 185 & 74 & 73 & 332 & 143 & 89 & 83 & 56 & 53 & 39 & 38 & 117 & 97 & 50 & 50 & 44 & 44 & 60 & 52 & 187 & 102 & 127 & 108 & 91 & 88 & 331 & 331 & {\bf 100} & 75 & 106 & 106 & 213 & 85 & 196 & 196 & 241 & 241 & 163 & 163 & 309 & 309 & 186 & 165 & 145 & 145 & 156 & 138 & 153 & 136 & 89 & 89 & 138 & 136 & 204 & 204 & 141 & 138 & 153 & 153 & 156 & 139 \\ \hline
Total length & 4967765 & 4969781 & 5004541 & 5010956 & 4914380 & 4914420 & 4864352 & 4864352 & 4889068 & 4889068 & 4928940 & 4928940 & 4886581 & 4888113 & 5801552 & 5810521 & 4796994 & 4797750 & 5624071 & 5664568 & 2788872 & 2789969 & 5603986 & 5603986 & 5745221 & 5745221 & 4966856 & 4972276 & 5373450 & 5380708 & 5419570 & 5420940 & 5432639 & 5433046 & 5321914 & 5321914 & 5343675 & 5344353 & 5401195 & 5401521 & 5310336 & 5356258 & 7034687 & {\bf 7036438} & 5213908 & 5214301 & 5392427 & 5392527 & 5163661 & 5165148 & 5264325 & 5264325 & 5319796 & 5319796 & 5261270 & 5263144 & 5123853 & 5130175 & 5116053 & 5116469 & 5144734 & 5144874 & 5120987 & 5120987 & 5136175 & 5137467 & 5460110 & 5460110 & 5126222 & 5140427 & 5116320 & 5116622 & 5116310 & 5116933 & 5418108 & 5418128 & 5225988 & 5225988 & 5133667 & 5134910 & 5164002 & 5164002 & 5136825 & 5138008 & 4543250 & 4552480 & 4214745 & 4220437 & 4479673 & 4479773 & 3974213 & 3974213 & 4451316 & 4455778 & 4630435 & 4630435 & 4475470 & 4535262 & 4503182 & 4503182 & 3952313 & 3953489 & 4246144 & 4247061 & 4091078 & 4091078 & 4541768 & 4549335 & 4649455 & 4649550 & 4485514 & 4526809 & 3033542 & 3035469 & 2796508 & 2796568 & 2892444 & 2892464 & 2738034 & 2741445 & 2823357 & 2823357 & 2881488 & 2881488 & 2824718 & 2825625 & 4086764 & 4109111 & 3855600 & 3855980 & 3989162 & 3989222 & 3861930 & 3861930 & 3932751 & 3935433 & 4012066 & 4012066 & 3914915 & 3940257 & 3904784 & 3904784 & 3953298 & 3953298 & 4030761 & 4030761 & 3888550 & 3888999 & 3924635 & 3933425 & 4041279 & 4041279 & 3944260 & 3945576 & 4913108 & 4919065 & 4836665 & 4889348 & 4928115 & 4928155 & 4773017 & 4773017 & 4902322 & 4905519 & 4971534 & 4971534 & 4889453 & 4893641 \\ \hline
Largest contig & 654090 & 654090 & 710684 & 712801 & 1124684 & 1124684 & 199964 & 199964 & 656756 & 656756 & 703652 & 703652 & 526254 & 803895 & 257581 & 257581 & 387299 & 387299 & 397830 & 397830 & 108597 & 140984 & 291831 & 291831 & 459337 & 459337 & 267159 & 267159 & 254222 & 430487 & 258489 & 1198056 & 766822 & 1197734 & 106317 & 106317 & 700557 & 1194879 & 521048 & 521048 & 91844 & 896381 & 419237 & 419237 & 363813 & 365693 & 391846 & 392871 & 188622 & 188622 & 384109 & 384109 & 534462 & 534462 & 286976 & 474682 & 303330 & {\bf 965933} & 238341 & 269229 & 375149 & 375149 & 101254 & 101254 & 474277 & 474277 & 628906 & 628906 & 191465 & 622957 & 245660 & 245660 & 40668 & 40668 & 104386 & 104386 & 59847 & 59847 & 286460 & 286460 & 498363 & 498363 & 226629 & 226629 & 66408 & 66408 & 41321 & 132060 & 358962 & 358962 & 75323 & 75323 & 57198 & 57198 & 511523 & 511523 & 59062 & 119965 & 71578 & 71578 & 127844 & 177098 & 241348 & 241348 & 44874 & 44874 & 115051 & 204500 & 425067 & 425067 & 71713 & 236829 & 261535 & 261535 & 285328 & 402739 & 449789 & 449789 & 173362 & 208354 & 364183 & 364183 & 350174 & 350174 & 336190 & 336190 & 252583 & 523887 & 256726 & 256726 & 555664 & 555664 & 108154 & 108154 & 425556 & 574497 & 246251 & 246251 & 157783 & 524347 & 178118 & 178118 & 140691 & 140691 & 255146 & 255146 & 105420 & 105420 & 246179 & 246179 & 741022 & 741022 & 246346 & 246346 & 245883 & 245883 & 312406 & 312406 & 322669 & 322669 & 132038 & 132038 & 196882 & 199467 & 312376 & 312376 & 307295 & 378254 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 \\ \hline
GC (\%) & 61.54 & 61.53 & 61.60 & 61.60 & 61.61 & 61.61 & 61.63 & 61.63 & 61.61 & 61.61 & 61.54 & 61.54 & 61.61 & 61.61 & 35.20 & 35.21 & 34.96 & 34.97 & 35.21 & 35.21 & 34.30 & 34.29 & 35.19 & 35.19 & 35.25 & 35.25 & 35.48 & 35.49 & 35.30 & 35.30 & 35.41 & 35.41 & 35.39 & 35.39 & 35.27 & 35.27 & 35.29 & 35.29 & 35.37 & 35.37 & 35.29 & 35.30 & 43.43 & 43.43 & 43.41 & 43.41 & 43.45 & 43.45 & 43.42 & 43.42 & 43.47 & 43.47 & 43.47 & 43.47 & 43.46 & 43.46 & 64.10 & 64.10 & 64.10 & 64.10 & 64.13 & 64.13 & 64.11 & 64.11 & 64.09 & 64.09 & 64.06 & 64.06 & 64.11 & 64.11 & 64.10 & 64.10 & 64.08 & 64.08 & 64.10 & 64.10 & 64.10 & 64.10 & 64.09 & 64.09 & 64.00 & 64.00 & 64.07 & 64.07 & 68.72 & 68.73 & 68.94 & 68.95 & 68.87 & 68.87 & 68.93 & 68.93 & 68.88 & 68.88 & 68.83 & 68.83 & 68.76 & 68.78 & 68.77 & 68.77 & 69.06 & 69.06 & 68.90 & 68.90 & 69.03 & 69.03 & 68.83 & 68.83 & 68.76 & 68.76 & 68.77 & 68.77 & 32.93 & 32.93 & 32.73 & 32.73 & 32.85 & 32.85 & 32.68 & 32.68 & 32.70 & 32.70 & 32.72 & 32.72 & 32.73 & 32.73 & 47.57 & 47.57 & 47.53 & 47.53 & 47.50 & 47.50 & 47.55 & 47.55 & 47.52 & 47.52 & 47.42 & 47.42 & 47.50 & 47.50 & 47.56 & 47.56 & 47.52 & 47.52 & 47.47 & 47.47 & 47.54 & 47.54 & 47.56 & 47.55 & 47.37 & 47.37 & 47.52 & 47.51 & 65.09 & 65.09 & 65.19 & 65.18 & 65.08 & 65.08 & 65.24 & 65.24 & 65.12 & 65.12 & 65.04 & 65.04 & 65.12 & 65.12 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 \\ \hline
N50 & 237457 & 268392 & 278382 & 278382 & 828647 & 862315 & 67129 & 67129 & 334435 & 334435 & 379681 & 379681 & 180361 & 301388 & 47088 & 48439 & 79405 & 80931 & 97165 & 103595 & 22083 & 22086 & 58377 & 58377 & 94312 & 94312 & 44126 & 46375 & 57851 & 135613 & 155352 & 431479 & 246697 & 337861 & 25876 & 25876 & 380728 & 456635 & 191536 & 212506 & 24786 & 247748 & 121452 & 126082 & 95840 & 95840 & 158716 & 158716 & 48627 & 51632 & 132255 & 132255 & 157732 & 157732 & 125214 & 147512 & 109929 & 147937 & 81416 & 94359 & 246830 & 246830 & 28734 & 28734 & 148639 & 150256 & 215724 & 215724 & 60955 & 248309 & 67088 & 73179 & 8655 & 9070 & 36211 & 36211 & 12890 & 12890 & 131561 & 147990 & 220161 & 220161 & 47327 & 70983 & 13523 & 13523 & 12421 & 23585 & 176783 & 196511 & 13674 & 13674 & 14527 & 15950 & 127911 & 127911 & 13807 & 36086 & 22050 & 22050 & 41794 & 45887 & 142742 & 165131 & 9086 & 9086 & 36889 & 45133 & 151794 & 151794 & 24347 & 88399 & 64963 & 73887 & 111165 & 153356 & 221821 & 221821 & 40622 & 51537 & 146332 & 146332 & 187080 & 187080 & 122507 & 165713 & 61204 & 217596 & 61249 & 67078 & 241604 & 246505 & 24152 & 24152 & 135118 & 200529 & {\bf 98274} & {\bf 98274} & 40877 & 172545 & 60973 & 60973 & 33710 & 33710 & 76131 & 76131 & 27931 & 27931 & 71357 & 91942 & 262160 & 262160 & 92036 & 109996 & 89864 & 94163 & 107676 & 105803 & 117883 & 117883 & 49072 & 49072 & 87840 & 91216 & 117467 & 117467 & 83025 & 105255 \\ \hline
NG50 & 244971 & 268392 & 278382 & 278382 & 828647 & 862315 & 68839 & 68839 & 334435 & 334435 & 491198 & 491198 & 184389 & 335956 & 48622 & 51322 & 61625 & 69448 & 103595 & 119395 & 1820 & 1863 & 60330 & 60330 & 97380 & 97380 & 38930 & 41387 & 57574 & 135613 & 155352 & 431479 & 246697 & 337861 & 25512 & 25512 & 380728 & 456635 & 191536 & 212506 & 24465 & 247748 & 146158 & 148670 & 94207 & 94207 & 158716 & 158716 & 48285 & 49960 & 130112 & 130112 & 157732 & 157732 & 125214 & 147512 & 109929 & 147937 & 81416 & 94359 & 246830 & 246830 & 28781 & 28781 & 148639 & 150256 & 223056 & 223056 & 61615 & 262034 & 67088 & 73179 & 8716 & 9127 & 38240 & 38240 & 13299 & 13299 & 131561 & 152604 & 220161 & 220161 & 48155 & 70983 & 13460 & 13460 & 11358 & 21196 & 176783 & 196511 & 11833 & 11833 & 13945 & 15520 & 127911 & 127911 & 13087 & 34182 & 21441 & 21441 & 31540 & 40287 & 130714 & 144812 & 7971 & 7971 & 36444 & 45133 & 151794 & 151794 & 24248 & 85272 & 73887 & 80142 & 102839 & 153356 & 221821 & 221821 & 39698 & 51135 & 146332 & 146332 & 187080 & 187080 & 122507 & 146342 & 61204 & 217596 & 57883 & 67009 & 241604 & 246505 & 23429 & 23429 & 125939 & 181109 & {\bf 98274} & {\bf 98274} & 40085 & 172545 & 60473 & 60473 & 32790 & 32790 & 76131 & 76131 & 27303 & 27303 & 71357 & 91942 & 262160 & 262160 & 92036 & 109996 & 89864 & 94163 & 105803 & 105803 & 117883 & 117883 & 47829 & 47829 & 87840 & 91216 & 117467 & 117467 & 83025 & 105255 \\ \hline
N75 & 122207 & 137136 & 133236 & 189722 & 235264 & 245339 & 39052 & 39052 & 230185 & 230185 & 230049 & 230049 & 93861 & 229873 & 20272 & 20272 & 31477 & 31510 & 34913 & 34913 & 8798 & 8897 & 22983 & 22983 & 37419 & 37419 & 20909 & 23021 & 32663 & 74995 & 76333 & 211009 & 170659 & 209762 & 16762 & 16762 & {\bf 99177} & 128609 & 103769 & 120480 & 13917 & 88406 & 55354 & 58781 & 42294 & 47426 & 74628 & 74628 & 30245 & 30518 & 60952 & 60952 & 87246 & 87246 & 59460 & 70735 & 72734 & 113145 & 42966 & 50959 & 110872 & 122899 & 17153 & 17153 & 88169 & 95162 & 114286 & 114286 & 37038 & 95160 & 35186 & 39013 & 4755 & 4805 & 18405 & 18481 & 7614 & 7614 & 68567 & 79670 & 122266 & 122266 & 25959 & 36382 & 8668 & 8674 & 7179 & 12169 & 102004 & 102004 & 7216 & 7216 & 7063 & 8188 & 73118 & 73118 & 7500 & 19195 & 11736 & 11736 & 22363 & 25501 & 102371 & 104435 & 4930 & 4930 & 20042 & 27903 & 103998 & 104015 & 14804 & 39660 & 38351 & 38856 & 56580 & 62375 & 123428 & 123428 & 30315 & 34718 & 92436 & 92436 & 105739 & 105739 & 52580 & 92503 & 32019 & 80568 & 29636 & 34758 & 85155 & 85155 & 12815 & 12815 & 65780 & 102918 & 52916 & 52916 & 22754 & 92099 & 27970 & 27970 & 17245 & 17245 & 45736 & 45736 & 15534 & 15534 & 37218 & 39820 & 136216 & 136216 & 43442 & 47047 & 45155 & 55842 & 55276 & 58882 & 61875 & 61875 & 24538 & 24538 & 43199 & 43762 & 63036 & 63036 & 42656 & 50296 \\ \hline
NG75 & 128961 & 137898 & 156215 & 207147 & 245339 & 245339 & 40005 & 40005 & 230185 & 230185 & 237931 & 237931 & 104748 & 229873 & 22430 & 22540 & 18467 & 19655 & 40080 & 41946 & - & - & 25203 & 25203 & 48782 & 48782 & 14779 & 16023 & 31859 & 74197 & 76333 & 211009 & 170659 & 209762 & 15678 & 15678 & 97012 & 116644 & 103769 & 120480 & 13213 & 88406 & 102554 & 106769 & 41281 & 42294 & 74628 & 74628 & 28345 & 28394 & 60898 & 60898 & 87246 & 87246 & 59261 & 63670 & 72734 & 113145 & 42966 & 50959 & 110872 & 136061 & 17362 & 17362 & 88169 & 95162 & 125893 & 125893 & 37038 & 95160 & 35186 & 39233 & 4805 & 4858 & 21642 & 21939 & 8066 & 8066 & 68982 & 79670 & 122266 & 122266 & 26101 & 37083 & 8441 & 8502 & 5447 & {\bf 9843} & 69776 & 76502 & 4750 & 4750 & 6651 & 7371 & 74016 & 74016 & 6852 & 18000 & 11021 & 11021 & 15957 & 16846 & 64787 & 77487 & 3567 & 3567 & 19348 & 26996 & 104015 & 114243 & 13982 & 37869 & 39976 & 43231 & 53749 & 56580 & 123428 & 123428 & 27943 & 32186 & 92436 & 92436 & 105739 & 105739 & 49888 & 83204 & 32118 & 82716 & 26097 & 28288 & 79323 & 79323 & 10978 & 10978 & 62739 & 102918 & 52916 & 52916 & 20673 & 82167 & 24934 & 24934 & 16374 & 16374 & 45736 & 45736 & 14781 & 14781 & 34893 & 38903 & 136216 & 136216 & 39974 & 46531 & 44031 & 55842 & 52143 & 55276 & 61875 & 61875 & 21743 & 21743 & 42700 & 43199 & 63036 & 63036 & 41763 & 47847 \\ \hline
L50 & 7 & 6 & 6 & 6 & 3 & 3 & 25 & 25 & 5 & 5 & 5 & 5 & 9 & 5 & 37 & 32 & 17 & 16 & 16 & 15 & 36 & 35 & 27 & 27 & 15 & 15 & 33 & 29 & 31 & 11 & 13 & 4 & 6 & 4 & 63 & 63 & 5 & 4 & {\bf 10} & 8 & 65 & 6 & 19 & 19 & 18 & 18 & 11 & 11 & 36 & 34 & 13 & 13 & {\bf 10} & {\bf 10} & 14 & 11 & 16 & 8 & 21 & 19 & 9 & 9 & 55 & 55 & 11 & {\bf 10} & 9 & 9 & 28 & 8 & 25 & 23 & 176 & 171 & 52 & 52 & 126 & 126 & 14 & 13 & 8 & 8 & 35 & 22 & 98 & 97 & 111 & 57 & {\bf 10} & 9 & 89 & 89 & 97 & 90 & {\bf 10} & {\bf 10} & 98 & 39 & 67 & 67 & 30 & 26 & 12 & 11 & 136 & 136 & 42 & 32 & 11 & 11 & 58 & 17 & 12 & 12 & 7 & 6 & 5 & 5 & 20 & 15 & 7 & 7 & 6 & 6 & 7 & 6 & 20 & 6 & 19 & 16 & 6 & 6 & 48 & 48 & {\bf 10} & 6 & 13 & 13 & 30 & 7 & 21 & 21 & 34 & 34 & 16 & 16 & 44 & 44 & 15 & 14 & 5 & 5 & 15 & 11 & 20 & 19 & 16 & 17 & 15 & 15 & 35 & 35 & 20 & 19 & 16 & 16 & 20 & 16 \\ \hline
LG50 & 6 & 6 & 6 & 6 & 3 & 3 & 24 & 24 & 5 & 5 & 4 & 4 & 8 & 4 & 33 & 28 & 22 & 21 & 15 & 14 & 223 & 215 & 26 & 26 & 14 & 14 & 39 & 34 & 32 & 11 & 13 & 4 & 6 & 4 & 65 & 65 & 5 & 4 & {\bf 10} & 8 & 68 & 6 & 13 & 13 & 19 & 19 & 11 & 11 & 38 & 36 & 14 & 14 & {\bf 10} & {\bf 10} & 14 & 11 & 16 & 8 & 21 & 19 & 9 & 9 & 54 & 54 & 11 & {\bf 10} & 8 & 8 & 27 & 7 & 25 & 23 & 174 & 170 & 48 & 48 & 121 & 121 & 14 & 12 & 8 & 8 & 34 & 22 & 100 & 99 & 127 & 65 & {\bf 10} & 9 & 114 & 114 & 103 & 94 & {\bf 10} & {\bf 10} & 103 & 40 & 70 & 70 & 39 & 33 & 13 & 12 & 166 & 166 & 43 & 32 & 11 & 11 & 60 & 18 & 11 & 11 & 8 & 6 & 5 & 5 & 22 & 17 & 7 & 7 & 6 & 6 & 7 & 7 & 20 & 6 & 21 & 17 & 6 & 6 & 52 & 52 & 11 & 7 & 13 & 13 & 31 & 7 & 22 & 22 & 35 & 35 & 16 & 16 & 47 & 47 & 15 & 14 & 5 & 5 & 15 & 11 & 20 & 19 & 17 & 17 & 15 & 15 & 37 & 37 & 20 & 19 & 16 & 16 & 20 & 16 \\ \hline
L75 & 15 & 13 & 12 & 11 & 7 & 6 & 49 & 49 & 9 & 9 & 9 & 9 & 18 & 9 & 87 & 81 & 43 & 40 & 40 & 39 & 88 & 85 & 67 & 67 & 38 & 38 & 74 & 67 & 62 & 24 & 26 & 9 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 136 & 14 & 41 & 38 & 38 & 37 & 23 & 23 & 69 & 66 & 28 & 28 & 21 & 21 & 29 & 23 & 31 & 18 & 43 & 37 & 17 & 17 & 110 & 110 & 22 & 20 & 18 & 18 & 54 & 17 & 51 & 47 & 378 & 370 & 104 & 104 & 255 & 255 & 29 & 24 & 16 & 16 & 71 & 48 & 204 & 204 & 222 & 117 & 18 & 17 & 185 & 185 & 207 & 187 & 22 & 22 & 207 & 83 & 137 & 137 & 64 & 55 & 21 & 19 & 291 & 291 & 83 & 63 & 20 & 20 & 115 & 36 & 28 & 27 & 16 & 13 & 9 & 9 & 39 & 31 & 13 & 13 & 11 & 11 & 15 & 12 & 42 & 15 & 43 & 36 & 13 & 13 & 102 & 102 & 21 & 13 & 26 & 26 & 62 & 14 & 44 & 44 & 74 & 74 & 33 & 33 & 92 & 92 & 34 & 32 & 11 & 11 & 31 & 25 & 40 & 36 & 32 & 32 & 30 & 30 & 69 & 69 & 40 & 38 & 30 & 30 & 40 & 33 \\ \hline
LG75 & 14 & 12 & 11 & {\bf 10} & 6 & 6 & 47 & 47 & 9 & 9 & 8 & 8 & 17 & 9 & 74 & 67 & 63 & 59 & 36 & 34 & - & - & 61 & 61 & 33 & 33 & 94 & 85 & 63 & 25 & 26 & 9 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 14 & 24 & 23 & 41 & 40 & 23 & 23 & 74 & 71 & 29 & 29 & 21 & 21 & 30 & 25 & 31 & 18 & 43 & 37 & 17 & 16 & 109 & 109 & 22 & 20 & 16 & 16 & 54 & 17 & 51 & 46 & 374 & 366 & 92 & 92 & 242 & 242 & 28 & 24 & 16 & 16 & 70 & 47 & 209 & 208 & 269 & 143 & 20 & 18 & 264 & 264 & 224 & 202 & 21 & 21 & 220 & 86 & 144 & 144 & 89 & 79 & 24 & 22 & 381 & 381 & 86 & 65 & 19 & 19 & 121 & 37 & 25 & 24 & 17 & 15 & 9 & 9 & 43 & 35 & 13 & 13 & 11 & 11 & 17 & 13 & 41 & 14 & 48 & 40 & 14 & 14 & 113 & 113 & 22 & 13 & 26 & 26 & 66 & 15 & 48 & 48 & 77 & 77 & 33 & 33 & 99 & 99 & 36 & 33 & 11 & 11 & 33 & 26 & 41 & 36 & 34 & 33 & 30 & 30 & 76 & 76 & 42 & 39 & 30 & 30 & 42 & 34 \\ \hline
\# misassemblies & {\bf 0} & 1 & 2 & 2 & 2 & 2 & 3 & 3 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 5 & {\bf 0} & {\bf 0} & 4 & 5 & {\bf 0} & {\bf 0} & 1 & 1 & 6 & 6 & {\bf 0} & {\bf 0} & 2 & 3 & 4 & 10 & 9 & 12 & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 3 & 7 & 159 & 164 & 102 & 107 & 119 & 122 & 69 & 68 & 92 & 92 & 104 & 104 & 98 & 101 & 5 & 9 & 7 & 10 & 6 & 11 & 3 & 3 & 8 & 8 & 8 & 8 & 4 & 9 & 2 & 2 & 122 & 123 & 70 & 70 & 6 & 6 & 5 & 5 & 6 & 6 & 72 & 103 & 8 & 27 & 4 & 6 & 4 & 5 & 1 & 1 & 3 & 3 & 8 & 8 & 3 & 16 & 2 & 2 & 6 & 6 & 5 & 5 & {\bf 0} & {\bf 0} & 2 & 2 & 12 & 12 & 3 & 16 & 65 & 67 & 78 & 81 & 75 & 76 & 34 & 35 & 65 & 65 & 67 & 67 & 66 & 68 & 10 & 16 & 20 & 21 & 8 & 9 & 3 & 3 & 15 & 15 & 21 & 21 & 4 & 10 & 2 & 2 & 17 & 17 & 19 & 19 & 2 & 2 & 12 & 14 & 5 & 5 & 14 & 22 & 2 & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 2772 & 28456 & 28456 & 3104 & 3104 & 131784 & 131784 & {\bf 0} & {\bf 0} & 579 & 579 & {\bf 0} & {\bf 0} & 4592 & 4676 & {\bf 0} & {\bf 0} & 3269 & 4701 & {\bf 0} & {\bf 0} & 503 & 503 & 4780 & 4780 & {\bf 0} & {\bf 0} & 30298 & 126343 & 541451 & 1044142 & 289559 & 669110 & 508 & 508 & {\bf 0} & {\bf 0} & 170879 & 170879 & 72913 & 705370 & 5339903 & 5640821 & 3570138 & 3608038 & 4167060 & 4229693 & 2335819 & 2361708 & 3855147 & 3855147 & 4051114 & 4051114 & 3745674 & 3819908 & 448721 & 1764233 & 612517 & 956535 & 1062986 & 1758713 & 114888 & 114888 & 1261153 & 1380458 & 1288081 & 1288081 & 215454 & 1695861 & 61216 & 157344 & 617425 & 677317 & 471137 & 471137 & 78397 & 78397 & 771028 & 771028 & 925594 & 925594 & 1569654 & 2931349 & 82256 & 136091 & 37614 & 110666 & 35324 & 36508 & 8334 & 8334 & 13073 & 13073 & 188233 & 188233 & 23057 & 59273 & 24651 & 24651 & 119320 & 135726 & 41134 & 40523 & {\bf 0} & {\bf 0} & 18416 & 18416 & 461715 & 461715 & 92376 & 564277 & 2043663 & 2112468 & 2395546 & 2449074 & 2708175 & 2710331 & 1123641 & 1285671 & 2465736 & 2465736 & 2666808 & 2666808 & 2360697 & 2567653 & 515805 & 924513 & 385832 & 531956 & 708761 & 716209 & 17831 & 17831 & 1155029 & 1605854 & 390381 & 390381 & 55189 & 395034 & 70441 & 70441 & 128064 & 128064 & 216881 & 216881 & 18041 & 18041 & 408395 & 543041 & 386647 & 386647 & 749414 & 1210318 & 60758 & {\bf 0} & 18508 & 18508 & {\bf 0} & {\bf 0} & 256146 & 256146 & 21883 & 21883 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 9 & 9 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 2 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & {\bf 0} & 1 & 12 & 29 & 6 & 12 & 11 & 13 & 1 & 1 & 36 & 41 & 34 & 38 & 11 & 263 & 48 & 54 & 48 & 50 & 50 & 51 & 41 & 41 & 48 & 48 & 50 & 50 & 46 & 52 & 8 & 28 & 6 & 13 & 2 & 4 & 1 & 1 & 16 & 22 & 7 & 7 & 9 & 83 & 2 & 3 & 5 & 13 & 2 & 2 & 1 & 1 & 19 & 31 & 4 & 4 & 3 & 36 & 1 & 12 & 3 & 33 & 4 & 6 & 1 & 1 & 99 & 125 & 8 & 8 & 4 & 338 & 2 & 2 & 2 & 6 & 4 & 7 & 1 & 1 & 160 & 215 & 8 & 8 & 8 & 188 & 69 & 77 & 63 & 64 & 78 & 78 & 45 & 50 & 80 & 80 & 83 & 83 & 78 & 80 & 6 & 68 & 11 & 23 & 5 & 7 & {\bf 0} & {\bf 0} & 50 & 76 & 17 & 17 & 8 & 129 & {\bf 0} & {\bf 0} & 7 & 7 & 3 & 3 & {\bf 0} & 1 & 44 & 77 & 4 & 4 & 2 & 13 & 14 & 9 & 6 & 6 & 7 & 7 & 22 & 22 & 9 & 9 & 8 & 8 & 12 & 14 \\ \hline
\# unaligned contigs & 9 + 31 part & 9 + 28 part & 40 + 32 part & 10 + 25 part & 2 + 21 part & 1 + 20 part & 65 + 61 part & 65 + 61 part & 6 + 19 part & 6 + 19 part & 11 + 21 part & 11 + 21 part & 10 + 39 part & 6 + 20 part & 298 + 42 part & 288 + 41 part & 122 + 41 part & 111 + 39 part & 152 + 50 part & 149 + 49 part & 287 + 5 part & 278 + 5 part & 237 + 31 part & 237 + 31 part & 177 + 54 part & 177 + 54 part & 250 + 27 part & 222 + 26 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 3 part & 1 + 1 part & 33 + 25 part & 32 + 22 part & 24 + 25 part & 24 + 22 part & 19 + 17 part & 16 + 17 part & 57 + 45 part & 55 + 42 part & 55 + 18 part & 55 + 18 part & 45 + 18 part & 45 + 18 part & 63 + 18 part & 55 + 16 part & 0 + 3 part & 0 + 1 part & 0 + 5 part & 0 + 5 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 0 + 3 part & 0 + 3 part & 1 + 1 part & 1 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 2 part & {\bf 0 + 0 part} & 0 + 5 part & 0 + 5 part & 5 + 14 part & 5 + 14 part & 1 + 14 part & 1 + 14 part & 4 + 5 part & 4 + 5 part & 1 + 1 part & 1 + 1 part & 20 + 0 part & 20 + 0 part & 1 + 7 part & 1 + 6 part & 1 + 1 part & 0 + 1 part & 0 + 10 part & 0 + 4 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 7 + 3 part & 7 + 2 part & 0 + 2 part & 0 + 2 part & 0 + 4 part & 0 + 1 part & 0 + 2 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 1 + 0 part & {\bf 0 + 0 part} & 7 + 16 part & 7 + 17 part & 5 + 14 part & 5 + 14 part & 3 + 8 part & 3 + 8 part & 12 + 27 part & 11 + 20 part & 8 + 10 part & 8 + 10 part & 7 + 8 part & 7 + 8 part & 11 + 9 part & 9 + 8 part & 1 + 0 part & 1 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & 1 + 0 part & 1 + 0 part & 1 + 2 part & 1 + 2 part & 0 + 3 part & 0 + 3 part & 0 + 1 part & 0 + 1 part & 2 + 3 part & 2 + 2 part & 57 + 3 part & 57 + 3 part & 1 + 5 part & 1 + 3 part & 87 + 57 part & 78 + 50 part & 38 + 46 part & 37 + 47 part & 91 + 42 part & 90 + 41 part & 98 + 82 part & 98 + 82 part & 73 + 56 part & 73 + 53 part & 106 + 41 part & 106 + 41 part & 90 + 55 part & 84 + 46 part \\ \hline
Unaligned contigs length & 4232723 & 4240350 & 4265289 & 4308234 & 4256366 & 4256409 & 4055731 & 4055731 & 4194663 & 4194663 & 4195839 & 4195839 & 4183402 & 4200746 & 5752078 & 5760196 & 4757247 & 4758003 & 5565814 & 5605819 & 2785141 & 2786238 & 5566863 & 5566863 & 5674072 & 5674072 & 4924740 & 4929919 & 2255 & 2338 & 2142 & 2142 & 2142 & 2142 & 2139 & 2139 & 2316 & 2316 & 2640 & 2640 & 2596 & 2404 & 700148 & 634171 & 476251 & 473772 & 439656 & 438691 & 632830 & 623746 & 519025 & 519025 & 486366 & 486366 & 487386 & 481532 & 66194 & 11899 & 65564 & 65564 & {\bf 0} & {\bf 0} & 66157 & 66157 & 17284 & 17284 & 54215 & 54215 & 66112 & {\bf 0} & 78075 & 78075 & 75046 & 75046 & 72188 & 72188 & 67076 & 67076 & 17284 & 17284 & 21977 & 21977 & 46877 & 46864 & 661 & 27 & 360 & 146 & 29 & 29 & 54 & 54 & 6516 & 6500 & 103 & 103 & 179 & 43 & 96 & 96 & 78 & 78 & 23 & 23 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 688 & {\bf 0} & 172732 & 170419 & 62472 & 62472 & 110359 & 110359 & 103182 & 96686 & 90487 & 90487 & 100116 & 100116 & 95288 & 90842 & 602 & 602 & {\bf 0} & {\bf 0} & 399 & 399 & 551 & 551 & 603 & 603 & 1261 & 1261 & 576 & 549 & 619 & 619 & 5249 & 5249 & 811 & 811 & 461 & 461 & 6480 & 6469 & 46754 & 46754 & 6703 & 6324 & 3761635 & 3821390 & 3782691 & 3834578 & 3851470 & 3851510 & 3551094 & 3551094 & 3812108 & 3815305 & 3888011 & 3888011 & 3801991 & 3804714 \\ \hline
Genome fraction (\%) & 15.006 & 14.876 & 14.751 & 14.450 & 13.728 & 13.730 & 15.814 & 15.814 & 14.613 & 14.613 & 15.085 & 15.085 & 14.808 & 14.477 & 0.801 & 0.822 & 0.588 & 0.588 & 0.897 & 0.903 & 0.069 & 0.069 & 0.658 & 0.658 & 1.053 & 1.053 & 0.759 & 0.758 & 98.301 & 98.444 & 99.323 & 99.334 & 99.160 & 99.160 & 97.572 & 97.572 & 98.245 & 98.258 & 98.997 & 98.997 & 97.661 & 97.755 & 80.629 & 80.648 & 79.582 & 79.583 & 80.517 & 80.517 & 79.378 & 79.367 & 80.135 & 80.135 & 80.370 & 80.370 & 80.117 & 80.137 & 99.057 & 99.134 & 98.890 & 98.892 & 99.341 & 99.397 & 98.834 & 98.834 & 99.196 & 99.199 & 99.352 & 99.352 & 99.146 & 99.167 & 98.922 & 98.927 & 96.186 & 96.186 & 98.380 & 98.380 & 99.062 & 99.062 & 99.139 & 99.142 & 99.413 & 99.413 & 98.965 & 98.970 & 97.846 & 98.013 & 90.818 & 90.894 & 97.028 & 97.028 & 86.226 & 86.226 & 96.343 & 96.402 & 99.313 & 99.313 & 97.182 & 97.594 & 97.762 & 97.762 & 85.599 & 85.611 & 91.960 & 91.940 & 88.235 & 88.235 & 98.160 & 98.191 & {\bf 99.496} & {\bf 99.496} & 97.422 & 97.568 & 91.026 & 91.040 & 89.895 & 89.895 & 90.420 & 90.420 & 88.924 & 89.031 & 90.062 & 90.062 & 90.647 & 90.647 & 90.395 & 90.413 & 97.871 & 98.010 & 95.623 & 95.629 & 98.147 & 98.147 & 95.589 & 95.589 & 97.295 & 97.305 & 98.209 & 98.209 & 97.038 & 97.140 & 96.699 & 96.699 & 96.968 & 96.968 & 97.670 & 97.670 & 95.708 & 95.708 & 96.940 & 97.050 & 98.648 & 98.648 & 97.563 & 97.598 & 20.453 & 20.333 & 19.597 & 19.609 & 20.064 & 20.064 & 21.305 & 21.305 & 20.283 & 20.283 & 20.181 & 20.181 & 19.899 & 19.906 \\ \hline
Duplication ratio & 1.032 & 1.033 & 1.056 & 1.025 & 1.010 & 1.010 & 1.078 & 1.078 & 1.002 & 1.002 & 1.024 & 1.024 & 1.001 & 1.001 & 1.143 & 1.133 & 1.244 & 1.244 & 1.198 & 1.200 & 1.001 & 1.001 & 1.039 & 1.039 & 1.246 & 1.246 & 1.022 & 1.029 & 1.010 & 1.010 & 1.006 & 1.017 & 1.011 & 1.011 & 1.004 & 1.004 & 1.024 & 1.029 & 1.012 & 1.012 & 1.003 & 1.010 & 1.463 & 1.478 & 1.109 & 1.110 & 1.146 & 1.146 & 1.063 & 1.065 & 1.102 & 1.102 & 1.120 & 1.120 & 1.109 & 1.111 & 1.019 & 1.030 & 1.004 & 1.012 & 1.018 & 1.017 & 1.005 & 1.005 & 1.022 & 1.022 & 1.077 & 1.077 & 1.019 & 1.035 & 1.004 & 1.005 & 1.030 & 1.030 & 1.068 & 1.068 & 1.023 & 1.023 & 1.028 & 1.028 & 1.020 & 1.020 & 1.018 & 1.019 & 1.010 & 1.011 & 1.013 & 1.064 & 1.004 & 1.004 & 1.001 & 1.001 & 1.005 & 1.007 & 1.022 & 1.022 & 1.001 & 1.010 & 1.003 & 1.003 & 1.009 & 1.024 & 1.004 & 1.010 & 1.007 & 1.007 & 1.010 & 1.011 & 1.017 & 1.017 & {\bf 1.000} & 1.008 & 1.084 & 1.086 & 1.049 & 1.049 & 1.062 & 1.062 & 1.021 & 1.024 & 1.047 & 1.047 & 1.059 & 1.059 & 1.041 & 1.043 & 1.051 & 1.055 & 1.007 & 1.012 & 1.013 & 1.013 & 1.002 & 1.002 & 1.009 & 1.009 & 1.021 & 1.021 & 1.011 & 1.016 & 1.001 & 1.001 & 1.016 & 1.016 & 1.023 & 1.023 & 1.007 & 1.007 & 1.003 & 1.005 & 1.004 & 1.004 & 1.007 & 1.007 & 1.133 & 1.087 & 1.083 & 1.083 & 1.080 & 1.080 & 1.155 & 1.155 & 1.082 & 1.082 & 1.081 & 1.081 & 1.100 & 1.101 \\ \hline
\# N's per 100 kbp & 0.02 & 9.88 & {\bf 0.00} & 31.65 & {\bf 0.00} & 0.81 & {\bf 0.00} & {\bf 0.00} & 0.20 & 0.20 & 1.28 & 1.28 & {\bf 0.00} & 23.08 & {\bf 0.00} & 33.56 & {\bf 0.00} & 5.84 & {\bf 0.00} & 673.68 & {\bf 0.00} & 10.75 & 0.50 & 0.50 & 16.01 & 16.01 & {\bf 0.00} & 37.91 & 1.99 & 116.43 & {\bf 0.00} & 17.43 & {\bf 0.00} & 7.49 & {\bf 0.00} & {\bf 0.00} & 0.52 & 8.51 & 4.24 & 8.70 & {\bf 0.00} & 783.91 & 0.01 & 8.37 & {\bf 0.00} & 3.07 & {\bf 0.00} & 1.85 & {\bf 0.00} & 6.29 & 0.32 & 0.32 & 8.25 & 8.25 & {\bf 0.00} & 28.56 & 1.72 & 67.83 & {\bf 0.00} & 8.09 & {\bf 0.00} & 2.72 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 13.84 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 262.49 & 0.33 & 6.23 & {\bf 0.00} & 3.91 & {\bf 0.00} & 0.37 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 21.54 & 3.56 & 3.56 & {\bf 0.00} & 17.28 & 0.18 & 37.12 & {\bf 0.00} & 103.78 & {\bf 0.00} & 2.23 & {\bf 0.00} & {\bf 0.00} & 5.86 & 48.12 & 14.99 & 14.99 & {\bf 0.00} & 916.02 & {\bf 0.00} & {\bf 0.00} & 0.10 & 20.77 & {\bf 0.00} & 4.83 & {\bf 0.00} & {\bf 0.00} & 3.54 & 139.23 & 10.43 & 11.08 & {\bf 0.00} & 739.09 & {\bf 0.00} & 26.52 & {\bf 0.00} & 2.15 & {\bf 0.00} & 0.69 & {\bf 0.00} & 27.36 & 0.14 & 0.14 & 1.98 & 1.98 & {\bf 0.00} & 13.13 & 3.99 & 424.33 & {\bf 0.00} & 9.85 & {\bf 0.00} & 1.50 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 56.11 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 547.10 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.31 & {\bf 0.00} & 92.34 & 5.30 & 5.30 & {\bf 0.00} & 5.58 & 0.28 & 34.50 & {\bf 0.00} & 841.13 & {\bf 0.00} & 0.81 & {\bf 0.00} & {\bf 0.00} & 0.67 & 18.35 & 4.77 & 4.77 & {\bf 0.00} & 81.37 \\ \hline
\# mismatches per 100 kbp & 2894.83 & 2698.92 & 3837.64 & 4041.34 & 3634.39 & 3634.39 & 4147.71 & 4147.71 & 3651.42 & 3651.42 & 2956.05 & 2956.05 & 3648.52 & 3612.72 & 3420.48 & 3224.88 & 3580.01 & 3238.61 & 2872.33 & 2862.80 & 2815.77 & 2815.77 & 3892.20 & 3892.20 & 2299.84 & 2306.24 & 3487.03 & 3401.58 & 6.55 & 6.58 & 4.80 & 4.39 & 9.08 & 9.08 & 0.68 & 0.68 & 8.77 & 8.15 & 13.20 & 13.16 & 6.18 & 6.25 & 661.09 & 661.94 & 659.26 & 659.51 & 683.94 & 684.17 & 641.55 & 641.50 & 659.94 & 659.94 & 666.86 & 666.91 & 660.02 & 661.10 & 10.00 & 9.77 & 8.55 & 8.79 & 49.65 & 50.89 & 1.08 & 1.08 & 1.71 & 1.71 & 4.96 & 4.96 & 3.05 & 3.05 & 1.59 & 1.89 & 4.15 & 4.15 & 2.88 & 2.88 & 1.41 & 1.41 & 2.08 & 2.08 & 4.68 & 4.68 & 2.48 & 2.50 & 8.42 & 9.09 & 20.07 & 21.65 & 72.21 & 72.05 & 1.11 & 1.11 & 24.20 & 24.47 & 5.86 & 6.13 & 9.52 & 10.11 & 3.38 & 3.38 & 7.11 & 7.23 & 9.66 & 9.62 & {\bf 0.25} & {\bf 0.25} & 3.14 & 3.14 & 7.64 & 7.55 & 10.50 & 10.75 & 858.46 & 858.63 & 852.24 & 852.36 & 889.85 & 889.77 & 823.16 & 823.91 & 858.71 & 858.71 & 862.89 & 862.89 & 867.44 & 867.23 & 7.24 & 7.34 & 17.01 & 17.32 & 68.63 & 68.63 & 2.98 & 2.98 & 14.02 & 14.01 & 8.13 & 9.26 & 4.47 & 5.18 & 3.31 & 3.31 & 8.21 & 8.21 & 6.27 & 6.27 & 2.82 & 2.82 & 8.16 & 8.48 & 4.88 & 4.90 & 4.09 & 3.96 & 4032.85 & 4068.10 & 4068.20 & 4038.48 & 4176.56 & 4172.96 & 4117.37 & 4117.37 & 4011.93 & 3958.89 & 4049.19 & 4049.19 & 3994.56 & 3975.93 \\ \hline
\# indels per 100 kbp & 115.52 & 117.12 & 141.51 & 201.68 & 140.76 & 140.76 & 166.92 & 166.92 & 126.16 & 126.16 & 111.67 & 111.67 & 120.10 & 113.49 & 185.47 & 172.50 & 322.26 & 342.55 & 205.49 & 224.27 & 53.63 & 53.63 & 147.87 & 147.87 & 195.12 & 195.12 & 118.84 & 125.72 & 3.30 & 7.57 & 2.41 & 5.86 & 3.58 & 5.94 & 2.06 & 2.06 & 5.25 & 5.68 & 5.71 & 5.76 & 3.13 & 30.20 & 37.07 & 37.94 & 63.80 & 64.90 & 29.50 & 29.36 & 27.87 & 30.35 & 29.04 & 29.04 & 34.42 & 34.42 & 31.13 & 31.26 & 2.51 & 4.25 & 5.83 & 8.45 & 6.53 & 7.17 & 1.50 & 1.50 & 1.25 & 1.25 & 3.84 & 3.60 & 0.92 & 1.25 & 0.72 & 2.47 & 0.74 & 0.78 & 1.66 & 1.68 & 0.42 & 0.42 & 1.31 & 1.96 & 1.07 & 1.07 & 0.70 & 0.72 & 0.89 & 1.15 & 1.72 & 41.85 & 1.19 & 2.19 & {\bf 0.23} & {\bf 0.23} & 26.65 & 46.74 & 1.90 & 1.90 & 0.31 & 1.27 & 0.24 & 0.24 & 0.46 & 4.75 & 0.78 & 2.43 & 0.37 & 0.37 & 0.77 & 0.77 & 3.47 & 3.80 & 0.65 & 5.19 & 56.93 & 57.08 & 72.42 & 72.39 & 59.29 & 59.29 & 40.06 & 48.65 & 54.13 & 54.13 & 52.35 & 52.35 & 59.26 & 62.15 & 5.70 & 6.68 & 7.34 & 9.00 & 6.85 & 6.85 & 2.62 & 2.62 & 5.58 & 5.58 & 7.83 & 8.00 & 4.85 & 9.44 & 2.64 & 2.64 & 3.63 & 3.63 & 3.17 & 3.17 & 2.75 & 2.75 & 4.37 & 5.52 & 3.24 & 3.24 & 2.80 & 4.88 & 203.03 & 192.29 & 171.49 & 177.09 & 194.41 & 194.95 & 149.57 & 149.57 & 142.03 & 137.91 & 141.00 & 141.00 & 181.03 & 161.42 \\ \hline
\# genes & 606 + 66 part & 603 + 65 part & 598 + 73 part & 592 + 67 part & 565 + 66 part & 566 + 66 part & 623 + 75 part & 623 + 75 part & 598 + 64 part & 598 + 64 part & 613 + 62 part & 613 + 62 part & 606 + 61 part & 592 + 57 part & 100 + 11 part & 102 + 12 part & 59 + 14 part & 59 + 14 part & 112 + 23 part & 116 + 23 part & 3 + 1 part & 3 + 1 part & 49 + 4 part & 49 + 4 part & {\bf 95 + 24 part} & {\bf 95 + 24 part} & 46 + 7 part & 46 + 7 part & 5758 + 121 part & 5819 + 65 part & 5934 + 64 part & 5964 + 34 part & 5961 + 43 part & 5964 + 40 part & 5642 + 232 part & 5642 + 232 part & 5841 + 48 part & 5843 + 47 part & 5919 + 56 part & 5921 + 54 part & 5543 + 328 part & 5608 + 278 part & 3391 + 102 part & 3391 + 102 part & 3301 + 156 part & 3303 + 154 part & 3377 + 105 part & 3377 + 105 part & 3305 + 124 part & 3308 + 120 part & 3361 + 110 part & 3361 + 110 part & 3374 + 102 part & 3374 + 102 part & 3363 + 106 part & 3364 + 106 part & 4877 + 83 part & 4889 + 76 part & 4827 + 136 part & 4835 + 128 part & 4910 + 56 part & 4913 + 54 part & 4711 + 244 part & 4711 + 244 part & 4888 + 74 part & 4888 + 74 part & 4908 + 57 part & 4908 + 57 part & 4822 + 135 part & 4827 + 130 part & 4823 + 132 part & 4830 + 125 part & 4148 + 740 part & 4149 + 739 part & 4790 + 139 part & 4791 + 138 part & 4465 + 499 part & 4465 + 499 part & 4877 + 82 part & 4877 + 82 part & 4913 + 54 part & 4913 + 54 part & 4746 + 214 part & 4747 + 213 part & 4032 + 358 part & 4033 + 369 part & 3619 + 514 part & 3793 + 341 part & 4297 + 59 part & 4298 + 58 part & 3511 + 513 part & 3511 + 513 part & 3784 + 620 part & 3812 + 593 part & 4374 + 79 part & 4374 + 79 part & 3904 + 516 part & 3913 + 518 part & 4120 + 275 part & 4120 + 275 part & 3738 + 140 part & 3751 + 128 part & 4110 + 45 part & 4114 + 39 part & 3435 + 590 part & 3435 + 590 part & 4133 + 309 part & 4133 + 309 part & 4406 + 49 part & 4407 + 48 part & 4135 + 276 part & 4152 + 267 part & 2474 + 63 part & 2474 + 63 part & 2454 + 57 part & 2454 + 57 part & 2473 + 56 part & 2473 + 56 part & 2377 + 71 part & 2385 + 65 part & 2447 + 56 part & 2447 + 56 part & 2477 + 54 part & 2477 + 54 part & 2463 + 61 part & 2468 + 60 part & 3484 + 79 part & 3515 + 54 part & 3374 + 123 part & 3380 + 117 part & 3573 + 46 part & 3573 + 46 part & 3272 + 159 part & 3272 + 159 part & 3479 + 50 part & 3480 + 50 part & 3544 + 46 part & 3544 + 46 part & 3386 + 132 part & 3400 + 128 part & 3413 + 55 part & 3413 + 55 part & 3401 + 144 part & 3401 + 144 part & 3534 + 66 part & 3534 + 66 part & 3314 + 129 part & 3316 + 129 part & 3442 + 85 part & 3443 + 86 part & 3599 + 27 part & 3599 + 27 part & 3491 + 79 part & 3492 + 78 part & 811 + 78 part & 809 + 77 part & 774 + 78 part & 774 + 79 part & 795 + 70 part & 795 + 70 part & 834 + 95 part & 834 + 95 part & 803 + 87 part & 803 + 87 part & 801 + 77 part & 801 + 77 part & 784 + 81 part & 783 + 83 part \\ \hline
Largest alignment & 52419 & 52419 & 52397 & 52397 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & {\bf 9186} & {\bf 9186} & 5194 & 5194 & {\bf 9186} & {\bf 9186} & 2675 & 2675 & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & 254222 & 430487 & 258489 & 1197973 & 766822 & 1197581 & 106317 & 106317 & 700554 & 1194643 & 520985 & 520985 & 91844 & 890081 & 186153 & 186153 & 182457 & 182457 & 185930 & 185930 & 133449 & 133449 & 185821 & 185821 & 185423 & 185423 & 185610 & 185610 & 303330 & 663800 & 238341 & 238341 & 309535 & 309535 & 101254 & 101254 & 474277 & 474277 & 628906 & 628906 & 191465 & 522498 & 245660 & 245660 & 40668 & 40668 & 104372 & 104372 & 59847 & 59847 & 261142 & 261142 & 498363 & 498363 & 130350 & 130350 & 66408 & 66408 & 41321 & 132060 & 358962 & 358962 & 75323 & 75323 & 57186 & 57186 & 511523 & 511523 & 59056 & 119041 & 71578 & 71578 & 127843 & 177098 & 241348 & 241348 & 44874 & 44874 & 115051 & 204215 & 425067 & 425067 & 71713 & 234789 & 187397 & 187397 & 172651 & 172651 & 187458 & 187458 & 137866 & 172760 & 187397 & 187397 & 187456 & 187456 & 187397 & 187397 & 220353 & 522201 & 256726 & 256726 & 555664 & 555664 & 108154 & 108154 & 425699 & 574463 & 246251 & 246251 & 157783 & 521619 & 178118 & 178118 & 140691 & 140691 & 255146 & 255146 & 105420 & 105420 & 246179 & 246179 & 741022 & 741022 & 246346 & 246346 & 46289 & 46289 & 46286 & 46286 & 46289 & 46289 & 48600 & 48600 & 46289 & 46289 & 46289 & 46289 & 46289 & 46289 \\ \hline
NA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 57851 & 135296 & 150479 & 288228 & 246697 & 337861 & 25876 & 25876 & 380728 & 455989 & 191536 & 212506 & 24577 & 208398 & 38481 & 39610 & 33716 & 33716 & 42218 & 42218 & 30189 & 30573 & 43184 & 43184 & 44083 & 44083 & 42686 & 44083 & {\bf 98139} & 127410 & 78165 & 89623 & 187809 & 187809 & 27712 & 27712 & 147199 & 147925 & 209754 & 209754 & 58337 & 147850 & 62480 & 70126 & 8265 & 8537 & 35496 & 35496 & 12516 & 12516 & 113272 & 147162 & 209894 & 209894 & 40129 & 51675 & 13523 & 13475 & 12360 & 23406 & 176783 & 196511 & 13674 & 13674 & 14224 & 15950 & 127911 & 127911 & 13807 & 33823 & 22050 & 22050 & 41176 & 42489 & 142742 & 165131 & 9086 & 9086 & 36443 & 45022 & 151794 & 151794 & 24300 & 84960 & 42776 & 49061 & 45901 & 45901 & 70865 & 70865 & 34831 & 40069 & 79978 & 79978 & 70865 & 70865 & 64058 & 80074 & 61162 & 156774 & 57813 & 63201 & 236373 & 236373 & 24152 & 24152 & 112904 & 181115 & 95858 & 95858 & 40877 & 171505 & 60473 & 60473 & 33710 & 33710 & 76131 & 76131 & 27931 & 27931 & 71357 & 91942 & 262160 & 262160 & 67096 & 75901 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 57574 & 135296 & 150479 & 288228 & 246697 & 337861 & 25512 & 25512 & 380728 & 455989 & 191536 & 212506 & 24465 & 208398 & 50798 & 53546 & 30567 & 30567 & 42218 & 42218 & 29577 & 29887 & 41464 & 41464 & 43492 & 43492 & 41192 & 42686 & {\bf 98139} & 127410 & 78165 & 89623 & 187809 & 187809 & 27760 & 27760 & 147199 & 147925 & 213402 & 213402 & 58337 & 147850 & 64844 & 70126 & 8293 & 8548 & 37156 & 37156 & 12834 & 12834 & 113272 & 147162 & 209894 & 209894 & 41485 & 51675 & 13460 & 13460 & 11217 & 20580 & 176783 & 196511 & 11793 & 11793 & 13945 & 15517 & 127911 & 127911 & 13087 & 33086 & 21441 & 21441 & 30364 & 36097 & 130714 & 144812 & 7971 & 7971 & 36443 & 45022 & 151794 & 151794 & 24205 & 84960 & 49061 & 50757 & 45835 & 45835 & 70865 & 70865 & 32592 & 36704 & 79978 & 79978 & 70865 & 70865 & 57767 & 70807 & 61162 & 156774 & 53007 & 62046 & 236373 & 236373 & 23429 & 23429 & 112904 & 181115 & 94762 & 94762 & 39468 & 171505 & 60272 & 60272 & 32784 & 32784 & 76131 & 76131 & 27303 & 27303 & 68152 & 89759 & 262160 & 262160 & 63574 & 67096 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
NA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 32663 & 74995 & 74529 & 131868 & 170659 & 184731 & 16762 & 16762 & {\bf 99176} & 128609 & 103684 & 120478 & 13814 & 87283 & 12492 & 12492 & 9866 & 10147 & 11177 & 11177 & 9731 & 9744 & 13208 & 13208 & 14057 & 14057 & 13480 & 14283 & 63630 & 79589 & 38766 & 42892 & 88132 & 88132 & 15475 & 15475 & 75472 & 76847 & 92091 & 92091 & 34078 & 76430 & 30894 & 35186 & 4459 & 4482 & 17197 & 17299 & 7060 & 7060 & 63022 & 68982 & 89745 & 89745 & 20444 & 26503 & 8662 & 8674 & 7179 & 12157 & 102004 & 102004 & 7216 & 7216 & 7027 & 7924 & 68531 & 68531 & 7500 & 17995 & 11706 & 11706 & 22361 & 24136 & 102371 & 104435 & 4930 & 4930 & 20041 & 27902 & 103998 & 104015 & 14804 & 37869 & 22162 & 24162 & 26603 & 26603 & 37339 & 37339 & 19164 & 20048 & 33715 & 33715 & 34865 & 34865 & 33895 & 34865 & 29070 & 67355 & 28288 & 33039 & 76901 & 76901 & 12813 & 12813 & 62739 & 92025 & 52911 & 52911 & 22753 & 91938 & 27970 & 27970 & 17241 & 17241 & 45141 & 45141 & 15534 & 15534 & 37218 & 39451 & 106531 & 106531 & 40333 & 43122 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
NGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 31859 & 73848 & 74529 & 131868 & 170659 & 184731 & 15678 & 15678 & {\bf 97012} & 116644 & 103684 & 120478 & 13213 & 80463 & 30333 & 30344 & 7076 & 7108 & 11607 & 11607 & 6705 & 6721 & 11607 & 11607 & 13166 & 13166 & 11607 & 12487 & 64708 & 79589 & 40137 & 42892 & 88132 & 88132 & 15983 & 15983 & 75472 & 79786 & 117110 & 117110 & 35836 & 79647 & 31165 & 36304 & 4497 & 4529 & 20039 & 20043 & 7623 & 7623 & 63420 & 70375 & 89745 & 89745 & 20620 & 27331 & 8354 & 8441 & 5447 & 9626 & 69769 & 76502 & 4750 & 4750 & 6651 & 7370 & 73118 & 73118 & 6851 & 17575 & 11021 & 11021 & 15957 & 16846 & 64787 & 77487 & 3567 & 3567 & 18759 & 26839 & 104015 & 112545 & 13982 & 33962 & 27300 & 29333 & 23299 & 23299 & 34865 & 34865 & 16567 & 17410 & 31543 & 31543 & 34865 & 34865 & 32712 & 32712 & 29699 & 71310 & 25832 & 28288 & 76901 & 76901 & 10978 & 10978 & 62256 & 92025 & 52911 & 52911 & 20673 & 80883 & 24934 & 24934 & 16374 & 16374 & 45141 & 45141 & 14781 & 14781 & 32753 & 38469 & 106531 & 106531 & 39408 & 40333 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
LA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 31 & 11 & 14 & 5 & 6 & 4 & 63 & 63 & 5 & 4 & {\bf 10} & 8 & 66 & 7 & 54 & 53 & 41 & 41 & 37 & 37 & 54 & 51 & 37 & 37 & 36 & 36 & 37 & 36 & 17 & {\bf 10} & 23 & 21 & {\bf 10} & {\bf 10} & 57 & 57 & 12 & 11 & {\bf 10} & {\bf 10} & 29 & {\bf 10} & 26 & 24 & 182 & 177 & 53 & 53 & 130 & 130 & 15 & 13 & 9 & 9 & 40 & 34 & 98 & 98 & 112 & 58 & {\bf 10} & 9 & 89 & 89 & 98 & 90 & {\bf 10} & {\bf 10} & 98 & 40 & 67 & 67 & 31 & 27 & 12 & 11 & 136 & 136 & 43 & 32 & 11 & 11 & 59 & 18 & 19 & 18 & 17 & 17 & 13 & 13 & 25 & 20 & 13 & 13 & 13 & 13 & 14 & 13 & 21 & 7 & 21 & 18 & 6 & 6 & 48 & 48 & 11 & 7 & 13 & 13 & 30 & 7 & 21 & 21 & 34 & 34 & 16 & 16 & 44 & 44 & 15 & 14 & 5 & 5 & 16 & 13 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
LGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 32 & 11 & 14 & 5 & 6 & 4 & 65 & 65 & 5 & 4 & {\bf 10} & 8 & 68 & 7 & 35 & 35 & 44 & 44 & 37 & 37 & 57 & 55 & 39 & 39 & 37 & 37 & 39 & 38 & 17 & {\bf 10} & 23 & 21 & {\bf 10} & {\bf 10} & 56 & 56 & 12 & 11 & 9 & 9 & 29 & {\bf 10} & 25 & 24 & 181 & 176 & 49 & 49 & 125 & 125 & 15 & 13 & 9 & 9 & 39 & 34 & 100 & 99 & 128 & 67 & {\bf 10} & 9 & 114 & 114 & 103 & 94 & {\bf 10} & {\bf 10} & 103 & 41 & 70 & 70 & 41 & 35 & 13 & 12 & 166 & 166 & 43 & 32 & 11 & 11 & 61 & 18 & 18 & 17 & 18 & 18 & 13 & 13 & 28 & 23 & 13 & 13 & 13 & 13 & 15 & 14 & 21 & 7 & 22 & 19 & 6 & 6 & 52 & 52 & 11 & 7 & 14 & 14 & 31 & 7 & 22 & 22 & 35 & 35 & 16 & 16 & 47 & 47 & 16 & 15 & 5 & 5 & 17 & 14 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
LA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 62 & 24 & 27 & 11 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 137 & 15 & 132 & 130 & 107 & 106 & 93 & 93 & 125 & 122 & 91 & 91 & 86 & 86 & 89 & 87 & 34 & 22 & 47 & 40 & 19 & 19 & 116 & 116 & 24 & 23 & 20 & 20 & 57 & 22 & 54 & 49 & 395 & 387 & 109 & 108 & 264 & 264 & 32 & 27 & 18 & 18 & 83 & 70 & 205 & 204 & 223 & 119 & 18 & 17 & 185 & 185 & 208 & 188 & 22 & 22 & 207 & 85 & 138 & 138 & 66 & 58 & 21 & 19 & 291 & 291 & 83 & 63 & 20 & 20 & 116 & 37 & 42 & 40 & 35 & 35 & 27 & 27 & 49 & 43 & 27 & 27 & 28 & 28 & 30 & 28 & 45 & 18 & 46 & 39 & 15 & 15 & 102 & 102 & 22 & 14 & 27 & 27 & 62 & 14 & 44 & 44 & 74 & 74 & 34 & 34 & 92 & 92 & 34 & 32 & 12 & 12 & 35 & 32 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
LGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 63 & 25 & 27 & 11 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 16 & 69 & 68 & 121 & 120 & 92 & 92 & 146 & 142 & 97 & 97 & 89 & 89 & 96 & 93 & 33 & 22 & 46 & 40 & 19 & 19 & 114 & 114 & 24 & 22 & 17 & 17 & 56 & 21 & 53 & 48 & 390 & 383 & 95 & 95 & 251 & 251 & 31 & 26 & 18 & 18 & 81 & 68 & 210 & 209 & 270 & 146 & 20 & 18 & 264 & 264 & 224 & 202 & 21 & 21 & 221 & 87 & 144 & 144 & 91 & 81 & 24 & 22 & 381 & 381 & 86 & 65 & 19 & 19 & 122 & 39 & 38 & 36 & 38 & 38 & 28 & 28 & 57 & 49 & 29 & 29 & 28 & 28 & 32 & 30 & 43 & 17 & 51 & 43 & 15 & 15 & 113 & 113 & 23 & 14 & 27 & 27 & 66 & 15 & 48 & 48 & 77 & 77 & 34 & 34 & 99 & 99 & 37 & 34 & 12 & 12 & 37 & 33 & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}