\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_AH-H-Abyss-Scaffold broken & 48 & 4967765 & 654090 & 4744448 & 61.54 & 61.55 & 237457 & 244971 & 122207 & 128961 & 7 & 6 & 15 & 14 & 0 & 0 & 0 & 9 + 31 part & 4232723 & 15.006 & 1.032 & 0.02 & 2894.83 & 115.52 & 606 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Abyss-Scaffold & 45 & 4969781 & 654090 & 4744448 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4240350 & 14.876 & 1.033 & 9.88 & 2698.92 & 117.12 & 603 + 65 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Cabog-Scaffold broken & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Cabog-Scaffold & 37 & 5010956 & 712801 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 189722 & 207147 & 6 & 6 & 11 & 10 & 2 & 28456 & 1 & 10 + 25 part & 4308234 & 14.450 & 1.025 & 31.65 & 4041.34 & 201.68 & 592 + 67 part & 52397 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Msrca-Scaffold broken & 28 & 4914380 & 1124684 & 4744448 & 61.61 & 61.55 & 828647 & 828647 & 235264 & 245339 & 3 & 3 & 7 & 6 & 2 & 3104 & 0 & 2 + 21 part & 4256366 & 13.728 & 1.010 & 0.00 & 3634.39 & 140.76 & 565 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Msrca-Scaffold & 26 & 4914420 & 1124684 & 4744448 & 61.61 & 61.55 & 862315 & 862315 & 245339 & 245339 & 3 & 3 & 6 & 6 & 2 & 3104 & 0 & 1 + 20 part & 4256409 & 13.730 & 1.010 & 0.81 & 3634.39 & 140.76 & 566 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Sga-Scaffold broken & 138 & 4864352 & 199964 & 4744448 & 61.63 & 61.55 & 67129 & 68839 & 39052 & 40005 & 25 & 24 & 49 & 47 & 3 & 131784 & 9 & 65 + 61 part & 4055731 & 15.814 & 1.078 & 0.00 & 4147.71 & 166.92 & 623 + 75 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Sga-Scaffold & 138 & 4864352 & 199964 & 4744448 & 61.63 & 61.55 & 67129 & 68839 & 39052 & 40005 & 25 & 24 & 49 & 47 & 3 & 131784 & 9 & 65 + 61 part & 4055731 & 15.814 & 1.078 & 0.00 & 4147.71 & 166.92 & 623 + 75 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Soap-Scaffold broken & 32 & 4889068 & 656756 & 4744448 & 61.61 & 61.55 & 334435 & 334435 & 230185 & 230185 & 5 & 5 & 9 & 9 & 0 & 0 & 1 & 6 + 19 part & 4194663 & 14.613 & 1.002 & 0.20 & 3651.42 & 126.16 & 598 + 64 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Soap-Scaffold & 32 & 4889068 & 656756 & 4744448 & 61.61 & 61.55 & 334435 & 334435 & 230185 & 230185 & 5 & 5 & 9 & 9 & 0 & 0 & 1 & 6 + 19 part & 4194663 & 14.613 & 1.002 & 0.20 & 3651.42 & 126.16 & 598 + 64 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Spades-Scaffold broken & 40 & 4928940 & 703652 & 4744448 & 61.54 & 61.55 & 379681 & 491198 & 230049 & 237931 & 5 & 4 & 9 & 8 & 1 & 579 & 0 & 11 + 21 part & 4195839 & 15.085 & 1.024 & 1.28 & 2956.05 & 111.67 & 613 + 62 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Spades-Scaffold & 40 & 4928940 & 703652 & 4744448 & 61.54 & 61.55 & 379681 & 491198 & 230049 & 237931 & 5 & 4 & 9 & 8 & 1 & 579 & 0 & 11 + 21 part & 4195839 & 15.085 & 1.024 & 1.28 & 2956.05 & 111.67 & 613 + 62 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Velvet-Scaffold broken & 53 & 4886581 & 526254 & 4744448 & 61.61 & 61.55 & 180361 & 184389 & 93861 & 104748 & 9 & 8 & 18 & 17 & 0 & 0 & 0 & 10 + 39 part & 4183402 & 14.808 & 1.001 & 0.00 & 3648.52 & 120.10 & 606 + 61 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Velvet-Scaffold & 30 & 4888113 & 803895 & 4744448 & 61.61 & 61.55 & 301388 & 335956 & 229873 & 229873 & 5 & 4 & 9 & 9 & 0 & 0 & 0 & 6 + 20 part & 4200746 & 14.477 & 1.001 & 23.08 & 3612.72 & 113.49 & 592 + 57 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Abyss-Scaffold broken & 353 & 5801552 & 257581 & 5432652 & 35.20 & 35.50 & 47088 & 48622 & 20272 & 22430 & 37 & 33 & 87 & 74 & 6 & 4592 & 2 & 298 + 42 part & 5752078 & 0.801 & 1.143 & 0.00 & 3420.48 & 185.47 & 100 + 11 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Abyss-Scaffold & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 5 & 4676 & 1 & 288 + 41 part & 5760196 & 0.822 & 1.133 & 33.56 & 3224.88 & 172.50 & 102 + 12 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Cabog-Scaffold broken & 163 & 4796994 & 387299 & 5432652 & 34.96 & 35.50 & 79405 & 61625 & 31477 & 18467 & 17 & 22 & 43 & 63 & 0 & 0 & 0 & 122 + 41 part & 4757247 & 0.588 & 1.244 & 0.00 & 3580.01 & 322.26 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Cabog-Scaffold & 150 & 4797750 & 387299 & 5432652 & 34.97 & 35.50 & 80931 & 69448 & 31510 & 19655 & 16 & 21 & 40 & 59 & 0 & 0 & 0 & 111 + 39 part & 4758003 & 0.588 & 1.244 & 5.84 & 3238.61 & 342.55 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Msrca-Scaffold broken & 210 & 5624071 & 397830 & 5432652 & 35.21 & 35.50 & 97165 & 103595 & 34913 & 40080 & 16 & 15 & 40 & 36 & 4 & 3269 & 1 & 152 + 50 part & 5565814 & 0.897 & 1.198 & 0.00 & 2872.33 & 205.49 & 112 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Msrca-Scaffold & 206 & 5664568 & 397830 & 5432652 & 35.21 & 35.50 & 103595 & 119395 & 34913 & 41946 & 15 & 14 & 39 & 34 & 5 & 4701 & 1 & 149 + 49 part & 5605819 & 0.903 & 1.200 & 673.68 & 2862.80 & 224.27 & 116 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Sga-Scaffold broken & 292 & 2788872 & 108597 & 5432652 & 34.30 & 35.50 & 22083 & 1820 & 8798 & - & 36 & 223 & 88 & - & 0 & 0 & 0 & 287 + 5 part & 2785141 & 0.069 & 1.001 & 0.00 & 2815.77 & 53.63 & 3 + 1 part & 2675 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Sga-Scaffold & 283 & 2789969 & 140984 & 5432652 & 34.29 & 35.50 & 22086 & 1863 & 8897 & - & 35 & 215 & 85 & - & 0 & 0 & 0 & 278 + 5 part & 2786238 & 0.069 & 1.001 & 10.75 & 2815.77 & 53.63 & 3 + 1 part & 2675 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Soap-Scaffold broken & 271 & 5603986 & 291831 & 5432652 & 35.19 & 35.50 & 58377 & 60330 & 22983 & 25203 & 27 & 26 & 67 & 61 & 1 & 503 & 1 & 237 + 31 part & 5566863 & 0.658 & 1.039 & 0.50 & 3892.20 & 147.87 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Soap-Scaffold & 271 & 5603986 & 291831 & 5432652 & 35.19 & 35.50 & 58377 & 60330 & 22983 & 25203 & 27 & 26 & 67 & 61 & 1 & 503 & 1 & 237 + 31 part & 5566863 & 0.658 & 1.039 & 0.50 & 3892.20 & 147.87 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Spades-Scaffold broken & 249 & 5745221 & 459337 & 5432652 & 35.25 & 35.50 & 94312 & 97380 & 37419 & 48782 & 15 & 14 & 38 & 33 & 6 & 4780 & 1 & 177 + 54 part & 5674072 & 1.053 & 1.246 & 16.01 & 2299.84 & 195.12 & 95 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Spades-Scaffold & 249 & 5745221 & 459337 & 5432652 & 35.25 & 35.50 & 94312 & 97380 & 37419 & 48782 & 15 & 14 & 38 & 33 & 6 & 4780 & 1 & 177 + 54 part & 5674072 & 1.053 & 1.246 & 16.01 & 2306.24 & 195.12 & 95 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Velvet-Scaffold broken & 282 & 4966856 & 267159 & 5432652 & 35.48 & 35.50 & 44126 & 38930 & 20909 & 14779 & 33 & 39 & 74 & 94 & 0 & 0 & 0 & 250 + 27 part & 4924740 & 0.759 & 1.022 & 0.00 & 3487.03 & 118.84 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Velvet-Scaffold & 253 & 4972276 & 267159 & 5432652 & 35.49 & 35.50 & 46375 & 41387 & 23021 & 16023 & 29 & 34 & 67 & 85 & 0 & 0 & 1 & 222 + 26 part & 4929919 & 0.758 & 1.029 & 37.91 & 3401.58 & 125.72 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
3\_BC-M-Abyss-Scaffold broken & 174 & 5373450 & 254222 & 5432652 & 35.30 & 35.50 & 57851 & 57574 & 32663 & 31859 & 31 & 32 & 62 & 63 & 2 & 30298 & 12 & 0 + 1 part & 2255 & 98.301 & 1.010 & 1.99 & 6.55 & 3.30 & 5758 + 121 part & 254222 & 57851 & 57574 & 32663 & 31859 & 31 & 32 & 62 & 63 \\ \hline
3\_BC-M-Abyss-Scaffold & 74 & 5380708 & 430487 & 5432652 & 35.30 & 35.50 & 135613 & 135613 & 74995 & 74197 & 11 & 11 & 24 & 25 & 3 & 126343 & 29 & 0 + 1 part & 2338 & 98.444 & 1.010 & 116.43 & 6.58 & 7.57 & 5819 + 65 part & 430487 & 135296 & 135296 & 74995 & 73848 & 11 & 11 & 24 & 25 \\ \hline
3\_BC-M-Cabog-Scaffold broken & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
3\_BC-M-Cabog-Scaffold & 33 & 5420940 & 1198056 & 5432652 & 35.41 & 35.50 & 431479 & 431479 & 211009 & 211009 & 4 & 4 & 9 & 9 & 10 & 1044142 & 12 & 0 + 1 part & 2142 & 99.334 & 1.017 & 17.43 & 4.39 & 5.86 & 5964 + 34 part & 1197973 & 288228 & 288228 & 131868 & 131868 & 5 & 5 & 11 & 11 \\ \hline
3\_BC-M-Msrca-Scaffold broken & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
3\_BC-M-Msrca-Scaffold & 61 & 5433046 & 1197734 & 5432652 & 35.39 & 35.50 & 337861 & 337861 & 209762 & 209762 & 4 & 4 & 10 & 10 & 12 & 669110 & 13 & 0 + 1 part & 2142 & 99.160 & 1.011 & 7.49 & 9.08 & 5.94 & 5964 + 40 part & 1197581 & 337861 & 337861 & 184731 & 184731 & 4 & 4 & 10 & 10 \\ \hline
3\_BC-M-Sga-Scaffold broken & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
3\_BC-M-Sga-Scaffold & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
3\_BC-M-Soap-Scaffold broken & 61 & 5343675 & 700557 & 5432652 & 35.29 & 35.50 & 380728 & 380728 & 99177 & 97012 & 5 & 5 & 13 & 14 & 0 & 0 & 36 & 1 + 0 part & 2316 & 98.245 & 1.024 & 0.52 & 8.77 & 5.25 & 5841 + 48 part & 700554 & 380728 & 380728 & 99176 & 97012 & 5 & 5 & 13 & 14 \\ \hline
3\_BC-M-Soap-Scaffold & 56 & 5344353 & 1194879 & 5432652 & 35.29 & 35.50 & 456635 & 456635 & 128609 & 116644 & 4 & 4 & 10 & 11 & 0 & 0 & 41 & 1 + 0 part & 2316 & 98.258 & 1.029 & 8.51 & 8.15 & 5.68 & 5843 + 47 part & 1194643 & 455989 & 455989 & 128609 & 116644 & 4 & 4 & 10 & 11 \\ \hline
3\_BC-M-Spades-Scaffold broken & 78 & 5401195 & 521048 & 5432652 & 35.37 & 35.50 & 191536 & 191536 & 103769 & 103769 & 10 & 10 & 19 & 19 & 6 & 170879 & 34 & 1 + 1 part & 2640 & 98.997 & 1.012 & 4.24 & 13.20 & 5.71 & 5919 + 56 part & 520985 & 191536 & 191536 & 103684 & 103684 & 10 & 10 & 19 & 19 \\ \hline
3\_BC-M-Spades-Scaffold & 73 & 5401521 & 521048 & 5432652 & 35.37 & 35.50 & 212506 & 212506 & 120480 & 120480 & 8 & 8 & 16 & 16 & 6 & 170879 & 38 & 1 + 1 part & 2640 & 98.997 & 1.012 & 8.70 & 13.16 & 5.76 & 5921 + 54 part & 520985 & 212506 & 212506 & 120478 & 120478 & 8 & 8 & 16 & 16 \\ \hline
3\_BC-M-Velvet-Scaffold broken & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
3\_BC-M-Velvet-Scaffold & 78 & 5356258 & 896381 & 5432652 & 35.30 & 35.50 & 247748 & 247748 & 88406 & 88406 & 6 & 6 & 14 & 14 & 7 & 705370 & 263 & 1 + 1 part & 2404 & 97.755 & 1.010 & 783.91 & 6.25 & 30.20 & 5608 + 278 part & 890081 & 208398 & 208398 & 87283 & 80463 & 7 & 7 & 15 & 16 \\ \hline
4\_BF-H-Abyss-Scaffold broken & 141 & 7034687 & 419237 & 5373121 & 43.43 & 43.42 & 121452 & 146158 & 55354 & 102554 & 19 & 13 & 41 & 24 & 159 & 5339903 & 48 & 33 + 25 part & 700148 & 80.629 & 1.463 & 0.01 & 661.09 & 37.07 & 3391 + 102 part & 186153 & 38481 & 50798 & 12492 & 30333 & 54 & 35 & 132 & 69 \\ \hline
4\_BF-H-Abyss-Scaffold & 135 & 7036438 & 419237 & 5373121 & 43.43 & 43.42 & 126082 & 148670 & 58781 & 106769 & 19 & 13 & 38 & 23 & 164 & 5640821 & 54 & 32 + 22 part & 634171 & 80.648 & 1.478 & 8.37 & 661.94 & 37.94 & 3391 + 102 part & 186153 & 39610 & 53546 & 12492 & 30344 & 53 & 35 & 130 & 68 \\ \hline
4\_BF-H-Cabog-Scaffold broken & 136 & 5213908 & 363813 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 42294 & 41281 & 18 & 19 & 38 & 41 & 102 & 3570138 & 48 & 24 + 25 part & 476251 & 79.582 & 1.109 & 0.00 & 659.26 & 63.80 & 3301 + 156 part & 182457 & 33716 & 30567 & 9866 & 7076 & 41 & 44 & 107 & 121 \\ \hline
4\_BF-H-Cabog-Scaffold & 129 & 5214301 & 365693 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 47426 & 42294 & 18 & 19 & 37 & 40 & 107 & 3608038 & 50 & 24 + 22 part & 473772 & 79.583 & 1.110 & 3.07 & 659.51 & 64.90 & 3303 + 154 part & 182457 & 33716 & 30567 & 10147 & 7108 & 41 & 44 & 106 & 120 \\ \hline
4\_BF-H-Msrca-Scaffold broken & 109 & 5392427 & 391846 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 119 & 4167060 & 50 & 19 + 17 part & 439656 & 80.517 & 1.146 & 0.00 & 683.94 & 29.50 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
4\_BF-H-Msrca-Scaffold & 104 & 5392527 & 392871 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 122 & 4229693 & 51 & 16 + 17 part & 438691 & 80.517 & 1.146 & 1.85 & 684.17 & 29.36 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
4\_BF-H-Sga-Scaffold broken & 233 & 5163661 & 188622 & 5373121 & 43.42 & 43.42 & 48627 & 48285 & 30245 & 28345 & 36 & 38 & 69 & 74 & 69 & 2335819 & 41 & 57 + 45 part & 632830 & 79.378 & 1.063 & 0.00 & 641.55 & 27.87 & 3305 + 124 part & 133449 & 30189 & 29577 & 9731 & 6705 & 54 & 57 & 125 & 146 \\ \hline
4\_BF-H-Sga-Scaffold & 224 & 5165148 & 188622 & 5373121 & 43.42 & 43.42 & 51632 & 49960 & 30518 & 28394 & 34 & 36 & 66 & 71 & 68 & 2361708 & 41 & 55 + 42 part & 623746 & 79.367 & 1.065 & 6.29 & 641.50 & 30.35 & 3308 + 120 part & 133449 & 30573 & 29887 & 9744 & 6721 & 51 & 55 & 122 & 142 \\ \hline
4\_BF-H-Soap-Scaffold broken & 137 & 5264325 & 384109 & 5373121 & 43.47 & 43.42 & 132255 & 130112 & 60952 & 60898 & 13 & 14 & 28 & 29 & 92 & 3855147 & 48 & 55 + 18 part & 519025 & 80.135 & 1.102 & 0.32 & 659.94 & 29.04 & 3361 + 110 part & 185821 & 43184 & 41464 & 13208 & 11607 & 37 & 39 & 91 & 97 \\ \hline
4\_BF-H-Soap-Scaffold & 137 & 5264325 & 384109 & 5373121 & 43.47 & 43.42 & 132255 & 130112 & 60952 & 60898 & 13 & 14 & 28 & 29 & 92 & 3855147 & 48 & 55 + 18 part & 519025 & 80.135 & 1.102 & 0.32 & 659.94 & 29.04 & 3361 + 110 part & 185821 & 43184 & 41464 & 13208 & 11607 & 37 & 39 & 91 & 97 \\ \hline
4\_BF-H-Spades-Scaffold broken & 106 & 5319796 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 87246 & 87246 & 10 & 10 & 21 & 21 & 104 & 4051114 & 50 & 45 + 18 part & 486366 & 80.370 & 1.120 & 8.25 & 666.86 & 34.42 & 3374 + 102 part & 185423 & 44083 & 43492 & 14057 & 13166 & 36 & 37 & 86 & 89 \\ \hline
4\_BF-H-Spades-Scaffold & 106 & 5319796 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 87246 & 87246 & 10 & 10 & 21 & 21 & 104 & 4051114 & 50 & 45 + 18 part & 486366 & 80.370 & 1.120 & 8.25 & 666.91 & 34.42 & 3374 + 102 part & 185423 & 44083 & 43492 & 14057 & 13166 & 36 & 37 & 86 & 89 \\ \hline
4\_BF-H-Velvet-Scaffold broken & 142 & 5261270 & 286976 & 5373121 & 43.46 & 43.42 & 125214 & 125214 & 59460 & 59261 & 14 & 14 & 29 & 30 & 98 & 3745674 & 46 & 63 + 18 part & 487386 & 80.117 & 1.109 & 0.00 & 660.02 & 31.13 & 3363 + 106 part & 185610 & 42686 & 41192 & 13480 & 11607 & 37 & 39 & 89 & 96 \\ \hline
4\_BF-H-Velvet-Scaffold & 124 & 5263144 & 474682 & 5373121 & 43.46 & 43.42 & 147512 & 147512 & 70735 & 63670 & 11 & 11 & 23 & 25 & 101 & 3819908 & 52 & 55 + 16 part & 481532 & 80.137 & 1.111 & 28.56 & 661.10 & 31.26 & 3364 + 106 part & 185610 & 44083 & 42686 & 14283 & 12487 & 36 & 38 & 87 & 93 \\ \hline
5\_MA-H-Abyss-Scaffold broken & 90 & 5123853 & 303330 & 5090491 & 64.10 & 64.15 & 109929 & 109929 & 72734 & 72734 & 16 & 16 & 31 & 31 & 5 & 448721 & 8 & 0 + 3 part & 66194 & 99.057 & 1.019 & 1.72 & 10.00 & 2.51 & 4877 + 83 part & 303330 & 98139 & 98139 & 63630 & 64708 & 17 & 17 & 34 & 33 \\ \hline
5\_MA-H-Abyss-Scaffold & 64 & 5130175 & 965933 & 5090491 & 64.10 & 64.15 & 147937 & 147937 & 113145 & 113145 & 8 & 8 & 18 & 18 & 9 & 1764233 & 28 & 0 + 1 part & 11899 & 99.134 & 1.030 & 67.83 & 9.77 & 4.25 & 4889 + 76 part & 663800 & 127410 & 127410 & 79589 & 79589 & 10 & 10 & 22 & 22 \\ \hline
5\_MA-H-Cabog-Scaffold broken & 127 & 5116053 & 238341 & 5090491 & 64.10 & 64.15 & 81416 & 81416 & 42966 & 42966 & 21 & 21 & 43 & 43 & 7 & 612517 & 6 & 0 + 5 part & 65564 & 98.890 & 1.004 & 0.00 & 8.55 & 5.83 & 4827 + 136 part & 238341 & 78165 & 78165 & 38766 & 40137 & 23 & 23 & 47 & 46 \\ \hline
5\_MA-H-Cabog-Scaffold & 109 & 5116469 & 269229 & 5090491 & 64.10 & 64.15 & 94359 & 94359 & 50959 & 50959 & 19 & 19 & 37 & 37 & 10 & 956535 & 13 & 0 + 5 part & 65564 & 98.892 & 1.012 & 8.09 & 8.79 & 8.45 & 4835 + 128 part & 238341 & 89623 & 89623 & 42892 & 42892 & 21 & 21 & 40 & 40 \\ \hline
5\_MA-H-Msrca-Scaffold broken & 63 & 5144734 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 110872 & 110872 & 9 & 9 & 17 & 17 & 6 & 1062986 & 2 & 0 + 0 part & 0 & 99.341 & 1.018 & 0.00 & 49.65 & 6.53 & 4910 + 56 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
5\_MA-H-Msrca-Scaffold & 56 & 5144874 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 122899 & 136061 & 9 & 9 & 17 & 16 & 11 & 1758713 & 4 & 0 + 0 part & 0 & 99.397 & 1.017 & 2.72 & 50.89 & 7.17 & 4913 + 54 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
5\_MA-H-Sga-Scaffold broken & 301 & 5120987 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.834 & 1.005 & 0.00 & 1.08 & 1.50 & 4711 + 244 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
5\_MA-H-Sga-Scaffold & 301 & 5120987 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.834 & 1.005 & 0.00 & 1.08 & 1.50 & 4711 + 244 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
5\_MA-H-Soap-Scaffold broken & 71 & 5136175 & 474277 & 5090491 & 64.09 & 64.15 & 148639 & 148639 & 88169 & 88169 & 11 & 11 & 22 & 22 & 8 & 1261153 & 16 & 1 + 1 part & 17284 & 99.196 & 1.022 & 0.00 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147199 & 147199 & 75472 & 75472 & 12 & 12 & 24 & 24 \\ \hline
5\_MA-H-Soap-Scaffold & 66 & 5137467 & 474277 & 5090491 & 64.09 & 64.15 & 150256 & 150256 & 95162 & 95162 & 10 & 10 & 20 & 20 & 8 & 1380458 & 22 & 1 + 1 part & 17284 & 99.199 & 1.022 & 13.84 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147925 & 147925 & 76847 & 79786 & 11 & 11 & 23 & 22 \\ \hline
5\_MA-H-Spades-Scaffold broken & 57 & 5460110 & 628906 & 5090491 & 64.06 & 64.15 & 215724 & 223056 & 114286 & 125893 & 9 & 8 & 18 & 16 & 8 & 1288081 & 7 & 0 + 1 part & 54215 & 99.352 & 1.077 & 0.00 & 4.96 & 3.84 & 4908 + 57 part & 628906 & 209754 & 213402 & 92091 & 117110 & 10 & 9 & 20 & 17 \\ \hline
5\_MA-H-Spades-Scaffold & 57 & 5460110 & 628906 & 5090491 & 64.06 & 64.15 & 215724 & 223056 & 114286 & 125893 & 9 & 8 & 18 & 16 & 8 & 1288081 & 7 & 0 + 1 part & 54215 & 99.352 & 1.077 & 0.00 & 4.96 & 3.60 & 4908 + 57 part & 628906 & 209754 & 213402 & 92091 & 117110 & 10 & 9 & 20 & 17 \\ \hline
5\_MA-H-Velvet-Scaffold broken & 138 & 5126222 & 191465 & 5090491 & 64.11 & 64.15 & 60955 & 61615 & 37038 & 37038 & 28 & 27 & 54 & 54 & 4 & 215454 & 9 & 0 + 2 part & 66112 & 99.146 & 1.019 & 0.00 & 3.05 & 0.92 & 4822 + 135 part & 191465 & 58337 & 58337 & 34078 & 35836 & 29 & 29 & 57 & 56 \\ \hline
5\_MA-H-Velvet-Scaffold & 59 & 5140427 & 622957 & 5090491 & 64.11 & 64.15 & 248309 & 262034 & 95160 & 95160 & 8 & 7 & 17 & 17 & 9 & 1695861 & 83 & 0 + 0 part & 0 & 99.167 & 1.035 & 262.49 & 3.05 & 1.25 & 4827 + 130 part & 522498 & 147850 & 147850 & 76430 & 79647 & 10 & 10 & 22 & 21 \\ \hline
6\_MA-M-Abyss-Scaffold broken & 156 & 5116320 & 245660 & 5090491 & 64.10 & 64.15 & 67088 & 67088 & 35186 & 35186 & 25 & 25 & 51 & 51 & 2 & 61216 & 2 & 0 + 5 part & 78075 & 98.922 & 1.004 & 0.33 & 1.59 & 0.72 & 4823 + 132 part & 245660 & 62480 & 64844 & 30894 & 31165 & 26 & 25 & 54 & 53 \\ \hline
6\_MA-M-Abyss-Scaffold & 147 & 5116622 & 245660 & 5090491 & 64.10 & 64.15 & 73179 & 73179 & 39013 & 39233 & 23 & 23 & 47 & 46 & 2 & 157344 & 3 & 0 + 5 part & 78075 & 98.927 & 1.005 & 6.23 & 1.89 & 2.47 & 4830 + 125 part & 245660 & 70126 & 70126 & 35186 & 36304 & 24 & 24 & 49 & 48 \\ \hline
6\_MA-M-Cabog-Scaffold broken & 856 & 5116310 & 40668 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 176 & 174 & 378 & 374 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 4148 + 740 part & 40668 & 8265 & 8293 & 4459 & 4497 & 182 & 181 & 395 & 390 \\ \hline
6\_MA-M-Cabog-Scaffold & 847 & 5116933 & 40668 & 5090491 & 64.08 & 64.15 & 9070 & 9127 & 4805 & 4858 & 171 & 170 & 370 & 366 & 123 & 677317 & 13 & 5 + 14 part & 75046 & 96.186 & 1.030 & 3.91 & 4.15 & 0.78 & 4149 + 739 part & 40668 & 8537 & 8548 & 4482 & 4529 & 177 & 176 & 387 & 383 \\ \hline
6\_MA-M-Msrca-Scaffold broken & 325 & 5418108 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.00 & 2.88 & 1.66 & 4790 + 139 part & 104372 & 35496 & 37156 & 17197 & 20039 & 53 & 49 & 109 & 95 \\ \hline
6\_MA-M-Msrca-Scaffold & 324 & 5418128 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18481 & 21939 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.37 & 2.88 & 1.68 & 4791 + 138 part & 104372 & 35496 & 37156 & 17299 & 20043 & 53 & 49 & 108 & 95 \\ \hline
6\_MA-M-Sga-Scaffold broken & 664 & 5225988 & 59847 & 5090491 & 64.10 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 4 + 5 part & 67076 & 99.062 & 1.023 & 0.00 & 1.41 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 7060 & 7623 & 130 & 125 & 264 & 251 \\ \hline
6\_MA-M-Sga-Scaffold & 664 & 5225988 & 59847 & 5090491 & 64.10 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 4 + 5 part & 67076 & 99.062 & 1.023 & 0.00 & 1.41 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 7060 & 7623 & 130 & 125 & 264 & 251 \\ \hline
6\_MA-M-Soap-Scaffold broken & 91 & 5133667 & 286460 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 14 & 14 & 29 & 28 & 5 & 771028 & 19 & 1 + 1 part & 17284 & 99.139 & 1.028 & 0.00 & 2.08 & 1.31 & 4877 + 82 part & 261142 & 113272 & 113272 & 63022 & 63420 & 15 & 15 & 32 & 31 \\ \hline
6\_MA-M-Soap-Scaffold & 79 & 5134910 & 286460 & 5090491 & 64.09 & 64.15 & 147990 & 152604 & 79670 & 79670 & 13 & 12 & 24 & 24 & 5 & 771028 & 31 & 1 + 1 part & 17284 & 99.142 & 1.028 & 21.54 & 2.08 & 1.96 & 4877 + 82 part & 261142 & 147162 & 147162 & 68982 & 70375 & 13 & 13 & 27 & 26 \\ \hline
6\_MA-M-Spades-Scaffold broken & 73 & 5164002 & 498363 & 5090491 & 64.00 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 21977 & 99.413 & 1.020 & 3.56 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
6\_MA-M-Spades-Scaffold & 73 & 5164002 & 498363 & 5090491 & 64.00 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 21977 & 99.413 & 1.020 & 3.56 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
6\_MA-M-Velvet-Scaffold broken & 203 & 5136825 & 226629 & 5090491 & 64.07 & 64.15 & 47327 & 48155 & 25959 & 26101 & 35 & 34 & 71 & 70 & 72 & 1569654 & 3 & 1 + 7 part & 46877 & 98.965 & 1.018 & 0.00 & 2.48 & 0.70 & 4746 + 214 part & 130350 & 40129 & 41485 & 20444 & 20620 & 40 & 39 & 83 & 81 \\ \hline
6\_MA-M-Velvet-Scaffold & 154 & 5138008 & 226629 & 5090491 & 64.07 & 64.15 & 70983 & 70983 & 36382 & 37083 & 22 & 22 & 48 & 47 & 103 & 2931349 & 36 & 1 + 6 part & 46864 & 98.970 & 1.019 & 17.28 & 2.50 & 0.72 & 4747 + 213 part & 130350 & 51675 & 51675 & 26503 & 27331 & 34 & 34 & 70 & 68 \\ \hline
7\_RS-H-Abyss-Scaffold broken & 519 & 4543250 & 66408 & 4602977 & 68.72 & 68.79 & 13523 & 13460 & 8668 & 8441 & 98 & 100 & 204 & 209 & 8 & 82256 & 1 & 1 + 1 part & 661 & 97.846 & 1.010 & 0.18 & 8.42 & 0.89 & 4032 + 358 part & 66408 & 13523 & 13460 & 8662 & 8354 & 98 & 100 & 205 & 210 \\ \hline
7\_RS-H-Abyss-Scaffold & 518 & 4552480 & 66408 & 4602977 & 68.73 & 68.79 & 13523 & 13460 & 8674 & 8502 & 97 & 99 & 204 & 208 & 27 & 136091 & 12 & 0 + 1 part & 27 & 98.013 & 1.011 & 37.12 & 9.09 & 1.15 & 4033 + 369 part & 66408 & 13475 & 13460 & 8674 & 8441 & 98 & 99 & 204 & 209 \\ \hline
7\_RS-H-Cabog-Scaffold broken & 534 & 4214745 & 41321 & 4602977 & 68.94 & 68.79 & 12421 & 11358 & 7179 & 5447 & 111 & 127 & 222 & 269 & 4 & 37614 & 3 & 0 + 10 part & 360 & 90.818 & 1.013 & 0.00 & 20.07 & 1.72 & 3619 + 514 part & 41321 & 12360 & 11217 & 7179 & 5447 & 112 & 128 & 223 & 270 \\ \hline
7\_RS-H-Cabog-Scaffold & 320 & 4220437 & 132060 & 4602977 & 68.95 & 68.79 & 23585 & 21196 & 12169 & 9843 & 57 & 65 & 117 & 143 & 6 & 110666 & 33 & 0 + 4 part & 146 & 90.894 & 1.064 & 103.78 & 21.65 & 41.85 & 3793 + 341 part & 132060 & 23406 & 20580 & 12157 & 9626 & 58 & 67 & 119 & 146 \\ \hline
7\_RS-H-Msrca-Scaffold broken & 106 & 4479673 & 358962 & 4602977 & 68.87 & 68.79 & 176783 & 176783 & 102004 & 69776 & 10 & 10 & 18 & 20 & 4 & 35324 & 4 & 0 + 1 part & 29 & 97.028 & 1.004 & 0.00 & 72.21 & 1.19 & 4297 + 59 part & 358962 & 176783 & 176783 & 102004 & 69769 & 10 & 10 & 18 & 20 \\ \hline
7\_RS-H-Msrca-Scaffold & 101 & 4479773 & 358962 & 4602977 & 68.87 & 68.79 & 196511 & 196511 & 102004 & 76502 & 9 & 9 & 17 & 18 & 5 & 36508 & 6 & 0 + 1 part & 29 & 97.028 & 1.004 & 2.23 & 72.05 & 2.19 & 4298 + 58 part & 358962 & 196511 & 196511 & 102004 & 76502 & 9 & 9 & 17 & 18 \\ \hline
7\_RS-H-Sga-Scaffold broken & 481 & 3974213 & 75323 & 4602977 & 68.93 & 68.79 & 13674 & 11833 & 7216 & 4750 & 89 & 114 & 185 & 264 & 1 & 8334 & 1 & 0 + 1 part & 54 & 86.226 & 1.001 & 0.00 & 1.11 & 0.23 & 3511 + 513 part & 75323 & 13674 & 11793 & 7216 & 4750 & 89 & 114 & 185 & 264 \\ \hline
7\_RS-H-Sga-Scaffold & 481 & 3974213 & 75323 & 4602977 & 68.93 & 68.79 & 13674 & 11833 & 7216 & 4750 & 89 & 114 & 185 & 264 & 1 & 8334 & 1 & 0 + 1 part & 54 & 86.226 & 1.001 & 0.00 & 1.11 & 0.23 & 3511 + 513 part & 75323 & 13674 & 11793 & 7216 & 4750 & 89 & 114 & 185 & 264 \\ \hline
7\_RS-H-Soap-Scaffold broken & 610 & 4451316 & 57198 & 4602977 & 68.88 & 68.79 & 14527 & 13945 & 7063 & 6651 & 97 & 103 & 207 & 224 & 3 & 13073 & 99 & 7 + 3 part & 6516 & 96.343 & 1.005 & 5.86 & 24.20 & 26.65 & 3784 + 620 part & 57186 & 14224 & 13945 & 7027 & 6651 & 98 & 103 & 208 & 224 \\ \hline
7\_RS-H-Soap-Scaffold & 555 & 4455778 & 57198 & 4602977 & 68.88 & 68.79 & 15950 & 15520 & 8188 & 7371 & 90 & 94 & 187 & 202 & 3 & 13073 & 125 & 7 + 2 part & 6500 & 96.402 & 1.007 & 48.12 & 24.47 & 46.74 & 3812 + 593 part & 57186 & 15950 & 15517 & 7924 & 7370 & 90 & 94 & 188 & 202 \\ \hline
7\_RS-H-Spades-Scaffold broken & 129 & 4630435 & 511523 & 4602977 & 68.83 & 68.79 & 127911 & 127911 & 73118 & 74016 & 10 & 10 & 22 & 21 & 8 & 188233 & 8 & 0 + 2 part & 103 & 99.313 & 1.022 & 14.99 & 5.86 & 1.90 & 4374 + 79 part & 511523 & 127911 & 127911 & 68531 & 73118 & 10 & 10 & 22 & 21 \\ \hline
7\_RS-H-Spades-Scaffold & 129 & 4630435 & 511523 & 4602977 & 68.83 & 68.79 & 127911 & 127911 & 73118 & 74016 & 10 & 10 & 22 & 21 & 8 & 188233 & 8 & 0 + 2 part & 103 & 99.313 & 1.022 & 14.99 & 6.13 & 1.90 & 4374 + 79 part & 511523 & 127911 & 127911 & 68531 & 73118 & 10 & 10 & 22 & 21 \\ \hline
7\_RS-H-Velvet-Scaffold broken & 586 & 4475470 & 59062 & 4602977 & 68.76 & 68.79 & 13807 & 13087 & 7500 & 6852 & 98 & 103 & 207 & 220 & 3 & 23057 & 4 & 0 + 4 part & 179 & 97.182 & 1.001 & 0.00 & 9.52 & 0.31 & 3904 + 516 part & 59056 & 13807 & 13087 & 7500 & 6851 & 98 & 103 & 207 & 221 \\ \hline
7\_RS-H-Velvet-Scaffold & 283 & 4535262 & 119965 & 4602977 & 68.78 & 68.79 & 36086 & 34182 & 19195 & 18000 & 39 & 40 & 83 & 86 & 16 & 59273 & 338 & 0 + 1 part & 43 & 97.594 & 1.010 & 916.02 & 10.11 & 1.27 & 3913 + 518 part & 119041 & 33823 & 33086 & 17995 & 17575 & 40 & 41 & 85 & 87 \\ \hline
8\_RS-M-Abyss-Scaffold broken & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
8\_RS-M-Abyss-Scaffold & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
8\_RS-M-Cabog-Scaffold broken & 146 & 3952313 & 127844 & 4602977 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 30 & 39 & 64 & 89 & 6 & 119320 & 2 & 0 + 1 part & 78 & 85.599 & 1.009 & 0.10 & 7.11 & 0.46 & 3738 + 140 part & 127843 & 41176 & 30364 & 22361 & 15957 & 31 & 41 & 66 & 91 \\ \hline
8\_RS-M-Cabog-Scaffold & 131 & 3953489 & 177098 & 4602977 & 69.06 & 68.79 & 45887 & 40287 & 25501 & 16846 & 26 & 33 & 55 & 79 & 6 & 135726 & 6 & 0 + 1 part & 78 & 85.611 & 1.024 & 20.77 & 7.23 & 4.75 & 3751 + 128 part & 177098 & 42489 & 36097 & 24136 & 16846 & 27 & 35 & 58 & 81 \\ \hline
8\_RS-M-Msrca-Scaffold broken & 58 & 4246144 & 241348 & 4602977 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 & 5 & 41134 & 4 & 0 + 1 part & 23 & 91.960 & 1.004 & 0.00 & 9.66 & 0.78 & 4110 + 45 part & 241348 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 \\ \hline
8\_RS-M-Msrca-Scaffold & 52 & 4247061 & 241348 & 4602977 & 68.90 & 68.79 & 165131 & 144812 & 104435 & 77487 & 11 & 12 & 19 & 22 & 5 & 40523 & 7 & 0 + 1 part & 23 & 91.940 & 1.010 & 4.83 & 9.62 & 2.43 & 4114 + 39 part & 241348 & 165131 & 144812 & 104435 & 77487 & 11 & 12 & 19 & 22 \\ \hline
8\_RS-M-Sga-Scaffold broken & 733 & 4091078 & 44874 & 4602977 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 & 0 & 0 & 1 & 0 + 0 part & 0 & 88.235 & 1.007 & 0.00 & 0.25 & 0.37 & 3435 + 590 part & 44874 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 \\ \hline
8\_RS-M-Sga-Scaffold & 733 & 4091078 & 44874 & 4602977 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 & 0 & 0 & 1 & 0 + 0 part & 0 & 88.235 & 1.007 & 0.00 & 0.25 & 0.37 & 3435 + 590 part & 44874 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 \\ \hline
8\_RS-M-Soap-Scaffold broken & 235 & 4541768 & 115051 & 4602977 & 68.83 & 68.79 & 36889 & 36444 & 20042 & 19348 & 42 & 43 & 83 & 86 & 2 & 18416 & 160 & 0 + 0 part & 0 & 98.160 & 1.010 & 3.54 & 3.14 & 0.77 & 4133 + 309 part & 115051 & 36443 & 36443 & 20041 & 18759 & 43 & 43 & 83 & 86 \\ \hline
8\_RS-M-Soap-Scaffold & 185 & 4549335 & 204500 & 4602977 & 68.83 & 68.79 & 45133 & 45133 & 27903 & 26996 & 32 & 32 & 63 & 65 & 2 & 18416 & 215 & 0 + 0 part & 0 & 98.191 & 1.011 & 139.23 & 3.14 & 0.77 & 4133 + 309 part & 204215 & 45022 & 45022 & 27902 & 26839 & 32 & 32 & 63 & 65 \\ \hline
8\_RS-M-Spades-Scaffold broken & 74 & 4649455 & 425067 & 4602977 & 68.76 & 68.79 & 151794 & 151794 & 103998 & 104015 & 11 & 11 & 20 & 19 & 12 & 461715 & 8 & 0 + 0 part & 0 & 99.496 & 1.017 & 10.43 & 7.64 & 3.47 & 4406 + 49 part & 425067 & 151794 & 151794 & 103998 & 104015 & 11 & 11 & 20 & 19 \\ \hline
8\_RS-M-Spades-Scaffold & 73 & 4649550 & 425067 & 4602977 & 68.76 & 68.79 & 151794 & 151794 & 104015 & 114243 & 11 & 11 & 20 & 19 & 12 & 461715 & 8 & 0 + 0 part & 0 & 99.496 & 1.017 & 11.08 & 7.55 & 3.80 & 4407 + 48 part & 425067 & 151794 & 151794 & 104015 & 112545 & 11 & 11 & 20 & 19 \\ \hline
8\_RS-M-Velvet-Scaffold broken & 332 & 4485514 & 71713 & 4602977 & 68.77 & 68.79 & 24347 & 24248 & 14804 & 13982 & 58 & 60 & 115 & 121 & 3 & 92376 & 8 & 1 + 0 part & 688 & 97.422 & 1.000 & 0.00 & 10.50 & 0.65 & 4135 + 276 part & 71713 & 24300 & 24205 & 14804 & 13982 & 59 & 61 & 116 & 122 \\ \hline
8\_RS-M-Velvet-Scaffold & 143 & 4526809 & 236829 & 4602977 & 68.77 & 68.79 & 88399 & 85272 & 39660 & 37869 & 17 & 18 & 36 & 37 & 16 & 564277 & 188 & 0 + 0 part & 0 & 97.568 & 1.008 & 739.09 & 10.75 & 5.19 & 4152 + 267 part & 234789 & 84960 & 84960 & 37869 & 33962 & 18 & 18 & 37 & 39 \\ \hline
9\_SA-H-Abyss-Scaffold broken & 89 & 3033542 & 261535 & 2903081 & 32.93 & 32.73 & 64963 & 73887 & 38351 & 39976 & 12 & 11 & 28 & 25 & 65 & 2043663 & 69 & 7 + 16 part & 172732 & 91.026 & 1.084 & 0.00 & 858.46 & 56.93 & 2474 + 63 part & 187397 & 42776 & 49061 & 22162 & 27300 & 19 & 18 & 42 & 38 \\ \hline
9\_SA-H-Abyss-Scaffold & 83 & 3035469 & 261535 & 2903081 & 32.93 & 32.73 & 73887 & 80142 & 38856 & 43231 & 12 & 11 & 27 & 24 & 67 & 2112468 & 77 & 7 + 17 part & 170419 & 91.040 & 1.086 & 26.52 & 858.63 & 57.08 & 2474 + 63 part & 187397 & 49061 & 50757 & 24162 & 29333 & 18 & 17 & 40 & 36 \\ \hline
9\_SA-H-Cabog-Scaffold broken & 56 & 2796508 & 285328 & 2903081 & 32.73 & 32.73 & 111165 & 102839 & 56580 & 53749 & 7 & 8 & 16 & 17 & 78 & 2395546 & 63 & 5 + 14 part & 62472 & 89.895 & 1.049 & 0.00 & 852.24 & 72.42 & 2454 + 57 part & 172651 & 45901 & 45835 & 26603 & 23299 & 17 & 18 & 35 & 38 \\ \hline
9\_SA-H-Cabog-Scaffold & 53 & 2796568 & 402739 & 2903081 & 32.73 & 32.73 & 153356 & 153356 & 62375 & 56580 & 6 & 6 & 13 & 15 & 81 & 2449074 & 64 & 5 + 14 part & 62472 & 89.895 & 1.049 & 2.15 & 852.36 & 72.39 & 2454 + 57 part & 172651 & 45901 & 45835 & 26603 & 23299 & 17 & 18 & 35 & 38 \\ \hline
9\_SA-H-Msrca-Scaffold broken & 39 & 2892444 & 449789 & 2903081 & 32.85 & 32.73 & 221821 & 221821 & 123428 & 123428 & 5 & 5 & 9 & 9 & 75 & 2708175 & 78 & 3 + 8 part & 110359 & 90.420 & 1.062 & 0.00 & 889.85 & 59.29 & 2473 + 56 part & 187458 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
9\_SA-H-Msrca-Scaffold & 38 & 2892464 & 449789 & 2903081 & 32.85 & 32.73 & 221821 & 221821 & 123428 & 123428 & 5 & 5 & 9 & 9 & 76 & 2710331 & 78 & 3 + 8 part & 110359 & 90.420 & 1.062 & 0.69 & 889.77 & 59.29 & 2473 + 56 part & 187458 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
9\_SA-H-Sga-Scaffold broken & 117 & 2738034 & 173362 & 2903081 & 32.68 & 32.73 & 40622 & 39698 & 30315 & 27943 & 20 & 22 & 39 & 43 & 34 & 1123641 & 45 & 12 + 27 part & 103182 & 88.924 & 1.021 & 0.00 & 823.16 & 40.06 & 2377 + 71 part & 137866 & 34831 & 32592 & 19164 & 16567 & 25 & 28 & 49 & 57 \\ \hline
9\_SA-H-Sga-Scaffold & 97 & 2741445 & 208354 & 2903081 & 32.68 & 32.73 & 51537 & 51135 & 34718 & 32186 & 15 & 17 & 31 & 35 & 35 & 1285671 & 50 & 11 + 20 part & 96686 & 89.031 & 1.024 & 27.36 & 823.91 & 48.65 & 2385 + 65 part & 172760 & 40069 & 36704 & 20048 & 17410 & 20 & 23 & 43 & 49 \\ \hline
9\_SA-H-Soap-Scaffold broken & 50 & 2823357 & 364183 & 2903081 & 32.70 & 32.73 & 146332 & 146332 & 92436 & 92436 & 7 & 7 & 13 & 13 & 65 & 2465736 & 80 & 8 + 10 part & 90487 & 90.062 & 1.047 & 0.14 & 858.71 & 54.13 & 2447 + 56 part & 187397 & 79978 & 79978 & 33715 & 31543 & 13 & 13 & 27 & 29 \\ \hline
9\_SA-H-Soap-Scaffold & 50 & 2823357 & 364183 & 2903081 & 32.70 & 32.73 & 146332 & 146332 & 92436 & 92436 & 7 & 7 & 13 & 13 & 65 & 2465736 & 80 & 8 + 10 part & 90487 & 90.062 & 1.047 & 0.14 & 858.71 & 54.13 & 2447 + 56 part & 187397 & 79978 & 79978 & 33715 & 31543 & 13 & 13 & 27 & 29 \\ \hline
9\_SA-H-Spades-Scaffold broken & 44 & 2881488 & 350174 & 2903081 & 32.72 & 32.73 & 187080 & 187080 & 105739 & 105739 & 6 & 6 & 11 & 11 & 67 & 2666808 & 83 & 7 + 8 part & 100116 & 90.647 & 1.059 & 1.98 & 862.89 & 52.35 & 2477 + 54 part & 187456 & 70865 & 70865 & 34865 & 34865 & 13 & 13 & 28 & 28 \\ \hline
9\_SA-H-Spades-Scaffold & 44 & 2881488 & 350174 & 2903081 & 32.72 & 32.73 & 187080 & 187080 & 105739 & 105739 & 6 & 6 & 11 & 11 & 67 & 2666808 & 83 & 7 + 8 part & 100116 & 90.647 & 1.059 & 1.98 & 862.89 & 52.35 & 2477 + 54 part & 187456 & 70865 & 70865 & 34865 & 34865 & 13 & 13 & 28 & 28 \\ \hline
9\_SA-H-Velvet-Scaffold broken & 60 & 2824718 & 336190 & 2903081 & 32.73 & 32.73 & 122507 & 122507 & 52580 & 49888 & 7 & 7 & 15 & 17 & 66 & 2360697 & 78 & 11 + 9 part & 95288 & 90.395 & 1.041 & 0.00 & 867.44 & 59.26 & 2463 + 61 part & 187397 & 64058 & 57767 & 33895 & 32712 & 14 & 15 & 30 & 32 \\ \hline
9\_SA-H-Velvet-Scaffold & 52 & 2825625 & 336190 & 2903081 & 32.73 & 32.73 & 165713 & 146342 & 92503 & 83204 & 6 & 7 & 12 & 13 & 68 & 2567653 & 80 & 9 + 8 part & 90842 & 90.413 & 1.043 & 13.13 & 867.23 & 62.15 & 2468 + 60 part & 187397 & 80074 & 70807 & 34865 & 32712 & 13 & 14 & 28 & 30 \\ \hline
10\_VC-H-Abyss-Scaffold broken & 187 & 4086764 & 252583 & 4033464 & 47.57 & 47.49 & 61204 & 61204 & 32019 & 32118 & 20 & 20 & 42 & 41 & 10 & 515805 & 6 & 1 + 0 part & 602 & 97.871 & 1.051 & 3.99 & 7.24 & 5.70 & 3484 + 79 part & 220353 & 61162 & 61162 & 29070 & 29699 & 21 & 21 & 45 & 43 \\ \hline
10\_VC-H-Abyss-Scaffold & 102 & 4109111 & 523887 & 4033464 & 47.57 & 47.49 & 217596 & 217596 & 80568 & 82716 & 6 & 6 & 15 & 14 & 16 & 924513 & 68 & 1 + 0 part & 602 & 98.010 & 1.055 & 424.33 & 7.34 & 6.68 & 3515 + 54 part & 522201 & 156774 & 156774 & 67355 & 71310 & 7 & 7 & 18 & 17 \\ \hline
10\_VC-H-Cabog-Scaffold broken & 127 & 3855600 & 256726 & 4033464 & 47.53 & 47.49 & 61249 & 57883 & 29636 & 26097 & 19 & 21 & 43 & 48 & 20 & 385832 & 11 & 0 + 0 part & 0 & 95.623 & 1.007 & 0.00 & 17.01 & 7.34 & 3374 + 123 part & 256726 & 57813 & 53007 & 28288 & 25832 & 21 & 22 & 46 & 51 \\ \hline
10\_VC-H-Cabog-Scaffold & 108 & 3855980 & 256726 & 4033464 & 47.53 & 47.49 & 67078 & 67009 & 34758 & 28288 & 16 & 17 & 36 & 40 & 21 & 531956 & 23 & 0 + 0 part & 0 & 95.629 & 1.012 & 9.85 & 17.32 & 9.00 & 3380 + 117 part & 256726 & 63201 & 62046 & 33039 & 28288 & 18 & 19 & 39 & 43 \\ \hline
10\_VC-H-Msrca-Scaffold broken & 91 & 3989162 & 555664 & 4033464 & 47.50 & 47.49 & 241604 & 241604 & 85155 & 79323 & 6 & 6 & 13 & 14 & 8 & 708761 & 5 & 0 + 2 part & 399 & 98.147 & 1.013 & 0.00 & 68.63 & 6.85 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
10\_VC-H-Msrca-Scaffold & 88 & 3989222 & 555664 & 4033464 & 47.50 & 47.49 & 246505 & 246505 & 85155 & 79323 & 6 & 6 & 13 & 14 & 9 & 716209 & 7 & 0 + 2 part & 399 & 98.147 & 1.013 & 1.50 & 68.63 & 6.85 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
10\_VC-H-Sga-Scaffold broken & 331 & 3861930 & 108154 & 4033464 & 47.55 & 47.49 & 24152 & 23429 & 12815 & 10978 & 48 & 52 & 102 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 95.589 & 1.002 & 0.00 & 2.98 & 2.62 & 3272 + 159 part & 108154 & 24152 & 23429 & 12813 & 10978 & 48 & 52 & 102 & 113 \\ \hline
10\_VC-H-Sga-Scaffold & 331 & 3861930 & 108154 & 4033464 & 47.55 & 47.49 & 24152 & 23429 & 12815 & 10978 & 48 & 52 & 102 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 95.589 & 1.002 & 0.00 & 2.98 & 2.62 & 3272 + 159 part & 108154 & 24152 & 23429 & 12813 & 10978 & 48 & 52 & 102 & 113 \\ \hline
10\_VC-H-Soap-Scaffold broken & 100 & 3932751 & 425556 & 4033464 & 47.52 & 47.49 & 135118 & 125939 & 65780 & 62739 & 10 & 11 & 21 & 22 & 15 & 1155029 & 50 & 1 + 1 part & 603 & 97.295 & 1.009 & 0.00 & 14.02 & 5.58 & 3479 + 50 part & 425699 & 112904 & 112904 & 62739 & 62256 & 11 & 11 & 22 & 23 \\ \hline
10\_VC-H-Soap-Scaffold & 75 & 3935433 & 574497 & 4033464 & 47.52 & 47.49 & 200529 & 181109 & 102918 & 102918 & 6 & 7 & 13 & 13 & 15 & 1605854 & 76 & 1 + 1 part & 603 & 97.305 & 1.009 & 56.11 & 14.01 & 5.58 & 3480 + 50 part & 574463 & 181115 & 181115 & 92025 & 92025 & 7 & 7 & 14 & 14 \\ \hline
10\_VC-H-Spades-Scaffold broken & 106 & 4012066 & 246251 & 4033464 & 47.42 & 47.49 & 98274 & 98274 & 52916 & 52916 & 13 & 13 & 26 & 26 & 21 & 390381 & 17 & 1 + 1 part & 1261 & 98.209 & 1.021 & 0.00 & 8.13 & 7.83 & 3544 + 46 part & 246251 & 95858 & 94762 & 52911 & 52911 & 13 & 14 & 27 & 27 \\ \hline
10\_VC-H-Spades-Scaffold & 106 & 4012066 & 246251 & 4033464 & 47.42 & 47.49 & 98274 & 98274 & 52916 & 52916 & 13 & 13 & 26 & 26 & 21 & 390381 & 17 & 1 + 1 part & 1261 & 98.209 & 1.021 & 0.00 & 9.26 & 8.00 & 3544 + 46 part & 246251 & 95858 & 94762 & 52911 & 52911 & 13 & 14 & 27 & 27 \\ \hline
10\_VC-H-Velvet-Scaffold broken & 213 & 3914915 & 157783 & 4033464 & 47.50 & 47.49 & 40877 & 40085 & 22754 & 20673 & 30 & 31 & 62 & 66 & 4 & 55189 & 8 & 1 + 1 part & 576 & 97.038 & 1.011 & 0.00 & 4.47 & 4.85 & 3386 + 132 part & 157783 & 40877 & 39468 & 22753 & 20673 & 30 & 31 & 62 & 66 \\ \hline
10\_VC-H-Velvet-Scaffold & 85 & 3940257 & 524347 & 4033464 & 47.50 & 47.49 & 172545 & 172545 & 92099 & 82167 & 7 & 7 & 14 & 15 & 10 & 395034 & 129 & 1 + 0 part & 549 & 97.140 & 1.016 & 547.10 & 5.18 & 9.44 & 3400 + 128 part & 521619 & 171505 & 171505 & 91938 & 80883 & 7 & 7 & 14 & 15 \\ \hline
11\_VC-M-Abyss-Scaffold broken & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
11\_VC-M-Abyss-Scaffold & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
11\_VC-M-Cabog-Scaffold broken & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
11\_VC-M-Cabog-Scaffold & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
11\_VC-M-Msrca-Scaffold broken & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
11\_VC-M-Msrca-Scaffold & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
11\_VC-M-Sga-Scaffold broken & 309 & 3888550 & 105420 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 & 2 & 18041 & 0 & 0 + 1 part & 461 & 95.708 & 1.007 & 0.00 & 2.82 & 2.75 & 3314 + 129 part & 105420 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 \\ \hline
11\_VC-M-Sga-Scaffold & 309 & 3888999 & 105420 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 & 2 & 18041 & 1 & 0 + 1 part & 461 & 95.708 & 1.007 & 1.31 & 2.82 & 2.75 & 3316 + 129 part & 105420 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 \\ \hline
11\_VC-M-Soap-Scaffold broken & 186 & 3924635 & 246179 & 4033464 & 47.56 & 47.49 & 71357 & 71357 & 37218 & 34893 & 15 & 15 & 34 & 36 & 12 & 408395 & 44 & 2 + 3 part & 6480 & 96.940 & 1.003 & 0.00 & 8.16 & 4.37 & 3442 + 85 part & 246179 & 71357 & 68152 & 37218 & 32753 & 15 & 16 & 34 & 37 \\ \hline
11\_VC-M-Soap-Scaffold & 165 & 3933425 & 246179 & 4033464 & 47.55 & 47.49 & 91942 & 91942 & 39820 & 38903 & 14 & 14 & 32 & 33 & 14 & 543041 & 77 & 2 + 2 part & 6469 & 97.050 & 1.005 & 92.34 & 8.48 & 5.52 & 3443 + 86 part & 246179 & 91942 & 89759 & 39451 & 38469 & 14 & 15 & 32 & 34 \\ \hline
11\_VC-M-Spades-Scaffold broken & 145 & 4041279 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 46754 & 98.648 & 1.004 & 5.30 & 4.88 & 3.24 & 3599 + 27 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
11\_VC-M-Spades-Scaffold & 145 & 4041279 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 46754 & 98.648 & 1.004 & 5.30 & 4.90 & 3.24 & 3599 + 27 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
11\_VC-M-Velvet-Scaffold broken & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
11\_VC-M-Velvet-Scaffold & 138 & 3945576 & 246346 & 4033464 & 47.51 & 47.49 & 109996 & 109996 & 47047 & 46531 & 11 & 11 & 25 & 26 & 22 & 1210318 & 13 & 1 + 3 part & 6324 & 97.598 & 1.007 & 5.58 & 3.96 & 4.88 & 3492 + 78 part & 246346 & 75901 & 67096 & 43122 & 40333 & 13 & 14 & 32 & 33 \\ \hline
12\_XA-H-Abyss-Scaffold broken & 153 & 4913108 & 245883 & 4967469 & 65.09 & 64.92 & 89864 & 89864 & 45155 & 44031 & 20 & 20 & 40 & 41 & 2 & 60758 & 14 & 87 + 57 part & 3761635 & 20.453 & 1.133 & 0.28 & 4032.85 & 203.03 & 811 + 78 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Abyss-Scaffold & 136 & 4919065 & 245883 & 4967469 & 65.09 & 64.92 & 94163 & 94163 & 55842 & 55842 & 19 & 19 & 36 & 36 & 0 & 0 & 9 & 78 + 50 part & 3821390 & 20.333 & 1.087 & 34.50 & 4068.10 & 192.29 & 809 + 77 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Cabog-Scaffold broken & 89 & 4836665 & 312406 & 4967469 & 65.19 & 64.92 & 107676 & 105803 & 55276 & 52143 & 16 & 17 & 32 & 34 & 1 & 18508 & 6 & 38 + 46 part & 3782691 & 19.597 & 1.083 & 0.00 & 4068.20 & 171.49 & 774 + 78 part & 46286 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Cabog-Scaffold & 89 & 4889348 & 312406 & 4967469 & 65.18 & 64.92 & 105803 & 105803 & 58882 & 55276 & 17 & 17 & 32 & 33 & 1 & 18508 & 6 & 37 + 47 part & 3834578 & 19.609 & 1.083 & 841.13 & 4038.48 & 177.09 & 774 + 79 part & 46286 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Msrca-Scaffold broken & 138 & 4928115 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 91 + 42 part & 3851470 & 20.064 & 1.080 & 0.00 & 4176.56 & 194.41 & 795 + 70 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Msrca-Scaffold & 136 & 4928155 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 90 + 41 part & 3851510 & 20.064 & 1.080 & 0.81 & 4172.96 & 194.95 & 795 + 70 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Sga-Scaffold broken & 204 & 4773017 & 132038 & 4967469 & 65.24 & 64.92 & 49072 & 47829 & 24538 & 21743 & 35 & 37 & 69 & 76 & 6 & 256146 & 22 & 98 + 82 part & 3551094 & 21.305 & 1.155 & 0.00 & 4117.37 & 149.57 & 834 + 95 part & 48600 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Sga-Scaffold & 204 & 4773017 & 132038 & 4967469 & 65.24 & 64.92 & 49072 & 47829 & 24538 & 21743 & 35 & 37 & 69 & 76 & 6 & 256146 & 22 & 98 + 82 part & 3551094 & 21.305 & 1.155 & 0.00 & 4117.37 & 149.57 & 834 + 95 part & 48600 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Soap-Scaffold broken & 141 & 4902322 & 196882 & 4967469 & 65.12 & 64.92 & 87840 & 87840 & 43199 & 42700 & 20 & 20 & 40 & 42 & 1 & 21883 & 9 & 73 + 56 part & 3812108 & 20.283 & 1.082 & 0.67 & 4011.93 & 142.03 & 803 + 87 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Soap-Scaffold & 138 & 4905519 & 199467 & 4967469 & 65.12 & 64.92 & 91216 & 91216 & 43762 & 43199 & 19 & 19 & 38 & 39 & 1 & 21883 & 9 & 73 + 53 part & 3815305 & 20.283 & 1.082 & 18.35 & 3958.89 & 137.91 & 803 + 87 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Spades-Scaffold broken & 153 & 4971534 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 106 + 41 part & 3888011 & 20.181 & 1.081 & 4.77 & 4049.19 & 141.00 & 801 + 77 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Spades-Scaffold & 153 & 4971534 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 106 + 41 part & 3888011 & 20.181 & 1.081 & 4.77 & 4049.19 & 141.00 & 801 + 77 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Velvet-Scaffold broken & 156 & 4889453 & 307295 & 4967469 & 65.12 & 64.92 & 83025 & 83025 & 42656 & 41763 & 20 & 20 & 40 & 42 & 0 & 0 & 12 & 90 + 55 part & 3801991 & 19.899 & 1.100 & 0.00 & 3994.56 & 181.03 & 784 + 81 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Velvet-Scaffold & 139 & 4893641 & 378254 & 4967469 & 65.12 & 64.92 & 105255 & 105255 & 50296 & 47847 & 16 & 16 & 33 & 34 & 0 & 0 & 14 & 84 + 46 part & 3804714 & 19.906 & 1.101 & 81.37 & 3975.93 & 161.42 & 783 + 83 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}