reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
Velvet                   | 0.0053536259645%| 1.37795275591| 4         | -         | -         | -         | -         |
