reference chromosomes:
	gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome (5373121 bp)

total genome size: 5373121

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4416


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BF-H-Abyss-Contig        | 80.6258224968%| 1.46706637831| 134       | 3391      | 102       | -         | -         |
BF-H-Cabog-Contig        | 79.5823321306%| 1.10923853879| 166       | 3301      | 156       | -         | -         |
BF-H-Mira-Contig         | 80.3897027445%| 1.11694883313| 133       | 3373      | 107       | -         | -         |
BF-H-Msrca-Contig        | 80.5171705606%| 1.14567671802| 129       | 3377      | 105       | -         | -         |
BF-H-Sga-Contig          | 79.5839699125%| 1.05977279057| 188       | 3303      | 134       | -         | -         |
BF-H-Soap-Contig         | 80.1324779397%| 1.10252402967| 157       | 3360      | 111       | -         | -         |
BF-H-Spades-Contig       | 80.3816999468%| 1.11968263068| 131       | 3373      | 103       | -         | -         |
BF-H-Velvet-Contig       | 80.1172167908%| 1.10938337366| 156       | 3363      | 106       | -         | -         |
