    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
850071 889211 | 39141 1 | 39141 39141 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003186
745553 850094 | 104542 1 | 104542 104542 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003187
923714 942790 | 1 19077 | 19077 19077 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003188
38849 39022 | 1 174 | 174 174 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003189
571340 707608 | 1 136269 | 136269 136269 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003184f_7180000003185f
42213 43051 | 1 839 | 839 839 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003109
5071 7232 | 1 2162 | 2162 2162 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003101
373064 373240 | 1 177 | 177 177 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003194
707490 712123 | 4634 1 | 4634 4634 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003192
711923 712503 | 581 1 | 581 581 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003191
712598 738216 | 25619 1 | 25619 25619 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003190
33388 38923 | 5537 1 | 5536 5537 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003118
942614 943012 | 5656 5258 | 399 399 | 99.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003118
33388 33841 | 454 1 | 454 454 | 98.24 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003117
942630 943018 | 557 169 | 389 389 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003117
373086 373240 | 19348 19194 | 155 155 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003112
371634 371813 | 180 1 | 180 180 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003206
708125 708822 | 697 1 | 698 697 | 95.85 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003202
38743 42387 | 1 3645 | 3645 3645 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003200
891193 893734 | 2542 1 | 2542 2542 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003120
743316 744574 | 1 1259 | 1259 1259 | 99.84 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003121
744233 744512 | 280 1 | 280 280 | 95.73 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003126
739708 743438 | 3731 1 | 3731 3731 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003127
371635 371774 | 386 525 | 140 140 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003124
889034 889980 | 1 947 | 947 947 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003125
744272 745772 | 1 1501 | 1501 1501 | 99.13 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003128
738699 739909 | 1 1211 | 1211 1211 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000002729
889803 891336 | 1534 1 | 1534 1534 | 99.8 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003132
858895 859397 | 503 1 | 503 503 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000002794
706550 706805 | 34205 34460 | 256 256 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003149
921561 923887 | 1 2327 | 2327 2327 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003091
373048 571363 | 1 198316 | 198316 198316 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003182f_7180000003183f
906187 921419 | 15233 1 | 15233 15233 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003153
42409 42592 | 1 184 | 184 184 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003152
893794 906322 | 1 12529 | 12529 12529 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003151
712320 713080 | 13667 12907 | 761 761 | 96.19 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003150
252373 371799 | 119429 1 | 119427 119429 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003155
371635 371802 | 168 1 | 168 168 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003154
371635 371799 | 76338 76502 | 165 165 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003215
42807 114920 | 200886 128771 | 72114 72116 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003166
114920 243782 | 128865 1 | 128863 128865 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003166
42213 42383 | 171 1 | 171 171 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003160
371646 373240 | 56722 55128 | 1595 1595 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003136f_7180000003137f
7017 33559 | 26543 1 | 26543 26543 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003111f_7180000003147f
243797 252409 | 8613 1 | 8613 8613 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003174
