    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
160685 166095 | 1 5411 | 5411 5411 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-11996_5411_0
710977 711127 | 1764 1914 | 151 151 | 96.03 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-319_1914_0
38926 42269 | 3344 1 | 3344 3344 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4711_3344_0
423716 438364 | 14649 1 | 14649 14649 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6548_14649_0
636637 639901 | 1 3265 | 3265 3265 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1931_3265_0
562717 565384 | 2668 1 | 2668 2668 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1459_2668_0
384810 389671 | 4862 1 | 4862 4862 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1551_4862_0
922468 923887 | 1 1420 | 1420 1420 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8140_1420_0
664140 666431 | 1 2292 | 2292 2292 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5234_2292_0
209841 211005 | 1 1165 | 1165 1165 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1556_1165_0
91599 114920 | 1 23323 | 23322 23323 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-572_33248_0
114920 124937 | 23229 33248 | 10018 10020 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-572_33248_0
785954 796631 | 10678 1 | 10678 10678 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2026_10678_0
373157 373240 | 1 84 | 84 84 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2363_5920_0
373156 373240 | 11154 11070 | 85 85 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-7024_11154_0
373156 382877 | 9722 1 | 9722 9722 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6812_9722_0
779913 780493 | 581 1 | 581 581 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1184_581_0
902468 904314 | 1 1847 | 1847 1847 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-952_1847_0
5255 5351 | 10008 9912 | 97 97 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1353_10008_0
443668 456292 | 1 12625 | 12625 12625 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6441_12625_0
383711 384908 | 1 1198 | 1198 1198 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8974_1198_0
418009 421952 | 3944 1 | 3944 3944 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3073_3944_0
649890 651838 | 1949 1 | 1949 1949 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6315_1949_0
738 1595 | 858 1 | 858 858 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5488_858_0
706550 706649 | 14012 14111 | 100 100 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-93_14111_0
617834 620320 | 2487 1 | 2487 2487 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-7884_2487_0
862088 873403 | 11316 1 | 11316 11316 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1548_11316_0
364791 369200 | 4410 1 | 4410 4410 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2710_4410_0
4079 4680 | 1 602 | 602 602 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6878_602_0
850560 861288 | 1 10729 | 10729 10729 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-483_10729_0
825417 831111 | 5695 1 | 5695 5695 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8709_5695_0
762705 779852 | 1 17148 | 17148 17148 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5962_17148_0
649310 649988 | 1 679 | 679 679 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2114_679_0
805529 806679 | 1151 1 | 1151 1151 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3680_1151_0
371635 371721 | 23093 23179 | 87 87 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1700_23179_0
373156 373241 | 1 86 | 86 86 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-280_2291_0
14459 20761 | 6303 1 | 6303 6303 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2290_6303_0
390167 397177 | 7011 1 | 7011 7011 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5137_7011_0
757908 758568 | 1 661 | 661 661 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-648_661_0
397480 406177 | 1 8698 | 8698 8698 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-465_8698_0
940281 942632 | 1 2352 | 2352 2352 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3811_2352_0
488613 499977 | 1 11365 | 11365 11365 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1050_11365_0
275654 293770 | 1 18118 | 18117 18118 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2025_18118_0
295317 297005 | 1 1689 | 1689 1689 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1034_1689_0
576432 593106 | 1 16675 | 16675 16675 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-777_16675_0
166308 175446 | 1 9139 | 9139 9139 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-110_9139_0
42754 44123 | 1 1370 | 1370 1370 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8123_1370_0
147108 152926 | 1 5819 | 5819 5819 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4223_5819_0
70884 91356 | 20473 1 | 20473 20473 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5900_20473_0
183842 184385 | 1 544 | 544 544 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2752_544_0
545364 549826 | 4463 1 | 4463 4463 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2614_4463_0
942614 942713 | 7047 7146 | 100 100 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1350_7146_0
369554 371671 | 1 2118 | 2118 2118 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2321_2118_0
125004 137875 | 1 12872 | 12872 12872 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8942_12872_0
743446 744376 | 931 1 | 931 931 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3215_931_0
717611 729773 | 1 12163 | 12163 12163 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3647_12163_0
709183 711055 | 1 1873 | 1873 1873 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3742_1873_0
373156 373240 | 1 85 | 85 85 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-230_10168_0
406741 411970 | 5230 1 | 5230 5230 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-7682_5230_0
1885 3686 | 1802 1 | 1802 1802 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4055_1802_0
202476 209416 | 1 6941 | 6941 6941 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2211_6941_0
371634 371720 | 87 1 | 87 87 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5095_7106_0
572121 573436 | 1316 1 | 1316 1316 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3632_1316_0
248735 251930 | 1 3196 | 3196 3196 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2669_3196_0
796987 804901 | 7915 1 | 7915 7915 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3884_7915_0
733532 737277 | 1 3746 | 3746 3746 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5851_3746_0
361899 364805 | 2907 1 | 2907 2907 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6396_2907_0
470060 482852 | 1 12793 | 12793 12793 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1639_12793_0
181485 183806 | 1 2322 | 2322 2322 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-833_2322_0
644141 649409 | 5269 1 | 5269 5269 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6234_5269_0
597009 617268 | 20260 1 | 20260 20260 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-350_20260_0
56203 70237 | 1 14035 | 14035 14035 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-7463_14035_0
327073 332858 | 1 5786 | 5786 5786 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-523_5786_0
422292 423578 | 1287 1 | 1287 1287 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5396_1287_0
560047 562101 | 1 2055 | 2055 2055 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-750_2055_0
517157 519579 | 1 2423 | 2423 2423 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-333_2423_0
906416 921241 | 14826 1 | 14826 14826 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4230_14826_0
756710 758006 | 1 1297 | 1297 1297 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4417_1297_0
730037 733021 | 1 2985 | 2985 2985 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8460_2985_0
520164 530142 | 1 9979 | 9979 9979 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1746_9979_0
873359 888129 | 1 14771 | 14771 14771 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-7137_14771_0
705324 706649 | 1326 1 | 1326 1326 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1670_1326_0
244142 248271 | 1 4130 | 4130 4130 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2610_4130_0
293672 294691 | 1 1020 | 1020 1020 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2224_1020_0
936621 940108 | 1 3488 | 3488 3488 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-879_3488_0
923892 935994 | 12103 1 | 12103 12103 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-9252_12103_0
573889 575149 | 1 1261 | 1261 1261 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-12101_1261_0
620752 635876 | 1 15125 | 15125 15125 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1352_15125_0
184445 202546 | 1 18102 | 18102 18102 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-9186_18102_0
713362 717079 | 1 3718 | 3718 3718 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2129_3718_0
667122 705018 | 1 37897 | 37897 37897 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3771_37897_0
593592 596681 | 1 3090 | 3090 3090 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1303_3090_0
216513 223680 | 7168 1 | 7168 7168 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-506_7168_0
557347 559694 | 2348 1 | 2348 2348 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4219_2348_0
890043 891015 | 973 1 | 973 973 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5703_973_0
211369 215953 | 4585 1 | 4585 4585 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-119_4585_0
652254 657098 | 1 4845 | 4845 4845 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3259_4845_0
153056 156903 | 1 3848 | 3848 3848 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2381_3848_0
224423 243470 | 1 19048 | 19048 19048 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1248_19048_0
806670 824896 | 18227 1 | 18227 18227 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-2448_18227_0
640918 643327 | 2410 1 | 2410 2410 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3945_2410_0
21537 33546 | 12010 1 | 12010 12010 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1899_12010_0
483509 488075 | 4567 1 | 4567 4567 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1253_4567_0
500789 517255 | 16467 1 | 16467 16467 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-370_16467_0
5348 14541 | 9194 1 | 9194 9194 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5469_9194_0
303429 323901 | 1 20473 | 20473 20473 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1349_20473_0
530705 544849 | 1 14145 | 14145 14145 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-637_14145_0
659766 663783 | 4018 1 | 4018 4018 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3356_4018_0
252662 274974 | 1 22313 | 22313 22313 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-193_22313_0
44125 56299 | 1 12175 | 12175 12175 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3277_12175_0
746291 756769 | 1 10479 | 10479 10479 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4434_10479_0
439314 443765 | 1 4452 | 4452 4452 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3533_4452_0
457065 469476 | 12412 1 | 12412 12412 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5544_12412_0
157508 160202 | 2695 1 | 2695 2695 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1354_2695_0
782496 785244 | 1 2749 | 2749 2749 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-5550_2749_0
324182 327121 | 1 2940 | 2940 2940 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-279_2940_0
333573 361098 | 1 27526 | 27526 27526 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-7981_27526_0
176078 181032 | 1 4955 | 4955 4955 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4116_4955_0
297405 303525 | 1 6121 | 6121 6121 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4899_6121_0
657492 658053 | 562 1 | 562 562 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3323_562_0
565996 571127 | 5132 1 | 5132 5132 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1395_5132_0
550536 556904 | 6369 1 | 6369 6369 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3612_6369_0
42494 42592 | 1315 1217 | 99 99 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1704_1315_0
412377 417419 | 5043 1 | 5043 5043 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-3208_5043_0
837319 849110 | 1 11792 | 11792 11792 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-4266_11792_0
831074 836528 | 5455 1 | 5455 5455 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-1404_5455_0
897384 902002 | 4619 1 | 4619 4619 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-6026_4619_0
371635 371721 | 87 1 | 87 87 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-9177_1747_0
762411 762558 | 1 148 | 148 148 | 95.95 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-872_2518_0
138267 146457 | 144 8334 | 8191 8191 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence contig-8421_8334_0
