    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  620560   636269  |        1    15710  |    15710    15710  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1024_15710_1244969
  566613   571340  |     4728        1  |     4728     4728  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1030_4728_244749
  825257   831103  |        1     5847  |     5847     5847  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1096_5847_331182
  573608   575403  |     1796        1  |     1796     1796  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1145_1796_83916
  690286   699866  |        1     9581  |     9581     9581  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	121_9581_609269
    5322    14488  |        1     9167  |     9167     9167  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1226_9167_826722
   70575    88008  |    17434        1  |    17434    17434  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1230_17434_1265059
  559892   565063  |     5172        1  |     5172     5172  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1231_5172_295349
  236843   238014  |        1     1172  |     1172     1172  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1234_1172_45316
  617537   620547  |        1     3011  |     3011     3011  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1241_3011_152871
  238009   238666  |      658        1  |      658      658  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1275_658_31590
  837402   849359  |    11958        1  |    11958    11958  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1314_11958_727795
  585513   596024  |        1    10512  |    10512    10512  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	133_10512_708839
  757006   757869  |      864        1  |      864      864  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1349_864_59715
  831121   836815  |        1     5695  |     5695     5695  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1395_5695_391721
  640265   643698  |        1     3434  |     3434     3434  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1401_3434_185841
  209649   216254  |        1     6606  |     6606     6606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1424_6606_408517
  409973   422197  |    12225        1  |    12225    12225  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1499_12225_796460
  124982   128015  |     3034        1  |     3034     3034  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1588_3034_188029
  785599   796290  |        1    10692  |    10692    10692  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1592_10692_766006
  234114   236831  |        1     2718  |     2718     2718  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1626_2718_136509
  389968   396824  |        1     6857  |     6857     6857  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	164_6857_470537
  922491   923894  |     1404        1  |     1404     1404  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1651_1404_96457
  275135   293701  |    18568        1  |    18567    18568  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1659_18568_1286017
  636267   640255  |     3989        1  |     3989     3989  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1678_3989_288614
   44819    47487  |     2669        1  |     2669     2669  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1689_2669_206286
  782514   783068  |        1      555  |      555      555  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1716_555_35381
  323690   324209  |        1      520  |      520      520  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1719_520_44174
  480139   488414  |        1     8276  |     8276     8276  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1720_8276_527653
  643706   649399  |     5694        1  |     5694     5694  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1724_5694_371265
  743466   744336  |        1      871  |      871      871  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1742_871_67016
  571356   573606  |     2251        1  |     2251     2251  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1743_2251_100233
  216259   224025  |     7767        1  |     7767     7767  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	177_7767_539518
  870665   873387  |        1     2723  |     2723     2723  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1784_2723_201609
  861626   870689  |     9064        1  |     9064     9064  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	183_9064_580595
  500340   508792  |        1     8453  |     8453     8453  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1853_8453_495520
  542352   547026  |        1     4675  |     4675     4675  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1854_4675_258409
   69727    70553  |      827        1  |      827      827  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1886_827_54162
  243874   248462  |     4589        1  |     4589     4589  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1902_4589_297865
  397337   402531  |        1     5195  |     5195     5195  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1920_5195_390369
  383479   389960  |        1     6482  |     6482     6482  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1950_6482_413981
  373212   383421  |    10210        1  |    10210    10210  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1988_10210_719250
  327887   339515  |    11629        1  |    11629    11629  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	199_11629_670800
  849357   850072  |      716        1  |      716      716  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2000_716_56191
  746302   756739  |        1    10438  |    10438    10438  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2018_10438_1208874
  890084   891058  |        1      975  |      975      975  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	202_975_83683
  565621   566602  |      982        1  |      982      982  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2081_982_29103
  238643   243762  |     5120        1  |     5120     5120  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2121_5120_333537
  716978   729762  |        1    12785  |    12785    12785  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	214_12785_1015310
  469747   480153  |    10407        1  |    10407    10407  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2152_10407_688952
  705532   706579  |        1     1048  |     1048     1048  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2171_1048_67893
  534688   542353  |        1     7666  |     7666     7666  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2173_7666_448614
  252461   275138  |        1    22678  |    22678    22678  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2199_22678_1360527
  406378   409956  |     3579        1  |     3579     3579  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2217_3579_241325
  294797   307222  |        1    12426  |    12426    12426  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2234_12426_769993
  224023   234117  |    10095        1  |    10095    10095  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2241_10095_643603
  371635   373240  |     1606        1  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2287_28126_2716624_22+_995+
  371634   373240  |     1607        1  |     1607     1607  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2288_10889_1762624_22+_..._625+
  371635   373240  |        1     1606  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2289_20786_2259932_22-_1369+
  371635   373241  |        1     1607  |     1607     1607  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2290_4344_1236252_22-_..._1525-
       1     5350  |     5350        1  |     5350     5350  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
   33388    39022  |     5636        1  |     5635     5636  |    99.82  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
  939846   943018  |     8523     5351  |     3173     3173  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
  310639   320237  |     9599        1  |     9599     9599  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2295_9599_698282_163+_2094+
   87979   114920  |        1    26943  |    26942    26943  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+
  114920   124921  |    26849    36852  |    10002    10004  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+
  422208   438602  |        1    16395  |    16395    16395  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2301_16395_1199598_247+_476+
  783051   785593  |        1     2543  |     2543     2543  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2306_2543_154601_285+_787+_1456-
  713293   716968  |        1     3676  |     3676     3676  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2307_3676_243873_307+_367-
  733376   737322  |        1     3947  |     3947     3947  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2309_3947_323311_364+_2255+_1553-
   42213    42592  |      380        1  |      380      380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2312_8797_825327_427+_..._2266+
   42213    42783  |        1      571  |      571      571  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2313_571_75638_427-_1545+
  760805   762479  |        1     1675  |     1675     1675  |    99.52  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
  339562   364818  |        1    25257  |    25257    25257  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2327_25257_1741603_634+_1357+_1528+
  320209   323711  |        1     3503  |     3503     3503  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2330_3503_240818_647+_689+_156+
  893477   894093  |      618        1  |      617      618  |    98.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-
  184149   202574  |        1    18426  |    18426    18426  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2338_18426_1370696_743+_..._2184+
  706550   706960  |      411        1  |      411      411  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2341_17152_1256383_833+_..._1575+
  519869   530275  |        1    10407  |    10407    10407  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2349_10407_783362_950+_..._2159+
  438601   469743  |        1    31143  |    31143    31143  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2352_31143_1942956_985+_..._1500+
  307610   310665  |     3056        1  |     3056     3056  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2353_3056_217777_1047+_387+
  575412   585517  |        1    10106  |    10106    10106  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	235_10106_612808
   56272    69731  |    13460        1  |    13460    13460  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2366_13460_924929_1283+_493+_195+
       1     5350  |     8570     3221  |     5350     5350  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
   33447    42242  |     8797        1  |     8796     8797  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
  942792   943018  |     8797     8571  |      227      227  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
  202447   209643  |     7197        1  |     7197     7197  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2378_7197_519254_1470+_2184-
  371635   373240  |    54218    55823  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2379_55823_7351921_1498-_..._22-
  897267   901932  |        1     4666  |     4666     4666  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2386_4666_344681_1707+_230+_688+
   42807    44085  |        1     1279  |     1279     1279  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2391_1279_111293_1773+_49+_12+
  806690   825255  |        1    18566  |    18566    18566  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2395_18566_1283013_1824+_2068+
  324180   327101  |     2922        1  |     2922     2922  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2396_2922_219188_1855+_2256+
   47459    56290  |        1     8832  |     8832     8832  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2399_8832_681747_1880+_246+_1246+
   42213    42592  |     4877     4498  |      380      380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2401_4877_386785_1916+_427+
       1     5351  |     5922      572  |     5351     5351  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
   33447    39022  |     6149      573  |     5576     5577  |    99.86  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
  942792   943018  |     6149     5923  |      227      227  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
  770411   779834  |        1     9424  |     9424     9424  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2407_9424_624973_2024+_440+_1609+
  327092   327867  |      776        1  |      776      776  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2411_776_59229_2092+_535+_1858+
       1     5350  |    12558    17907  |     5350     5350  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
   21117    39022  |        1    17907  |    17906    17907  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
  942733   943018  |    12272    12557  |      286      286  |    99.30  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
  759082   760048  |        1      967  |      967      967  |    99.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
  740732   741472  |        1      741  |      741      741  |    99.06  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
  901903   902559  |      741       85  |      657      657  |    96.80  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
  740816   741472  |     1731     2387  |      657      657  |    98.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
  901903   904289  |     2387        1  |     2387     2387  |    99.12  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
  202447   202574  |      128        1  |      128      128  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2425_1787_263256_2184-_1318+
  761546   762479  |      934        1  |      934      934  |    95.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
  740816   741695  |        1      880  |      880      880  |    99.20  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
  901889   902559  |      671        1  |      671      671  |    96.42  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
  371635   373240  |    31941    30336  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2434_31941_4792286_2267+_131+_22+
  759137   760048  |      912        1  |      912      912  |    98.79  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
  759169   760834  |        1     1708  |     1666     1708  |    95.44  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
  759169   760148  |        1      980  |      980      980  |    99.08  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
  873374   888382  |    15009        1  |    15009    15009  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2448_15009_1704674_2281-_1237+
  737317   738582  |        1     1266  |     1266     1266  |    95.42  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
  738579   740761  |    16055    18237  |     2183     2183  |    96.84  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
  904260   922496  |    18237        1  |    18237    18237  |    99.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
  730143   732594  |        1     2452  |     2452     2452  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	258_2452_239026
  160467   183828  |        1    23362  |    23362    23362  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	328_23362_1516807
  157199   160422  |     3224        1  |     3224     3224  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	417_3224_205968
  488420   500287  |    11868        1  |    11868    11868  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	419_11868_769761
  678472   684174  |        1     5703  |     5703     5703  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	434_5703_441053
  732587   733244  |        1      658  |      658      658  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	455_658_62515
  699861   704804  |        1     4944  |     4944     4944  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	456_4944_229254
  364797   371663  |        1     6867  |     6867     6867  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	464_6867_439908
  709292   711065  |        1     1774  |     1774     1774  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	541_1774_155292
  565068   565575  |      535       28  |      508      508  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	551_535_24349
  796603   806657  |    10055        1  |    10055    10055  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	595_10055_648981
  550199   559882  |     9684        1  |     9684     9684  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	618_9684_484903
  508783   511924  |     3142        1  |     3142     3142  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	652_3142_188406
  402516   406362  |        1     3847  |     3847     3847  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	664_3847_249637
  596003   617520  |        1    21518  |    21518    21518  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	679_21518_1543256
   14512    21116  |        1     6605  |     6605     6605  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	704_6605_457046
  762707   770422  |        1     7716  |     7716     7716  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	738_7716_527397
  836819   837404  |      586        1  |      586      586  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	748_586_31903
  684157   690302  |        1     6146  |     6146     6146  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	779_6146_400892
  530283   534641  |     4359        1  |     4359     4359  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	807_4359_308451
  248477   252408  |        1     3932  |     3932     3932  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	808_3932_245471
  649380   663917  |    14538        1  |    14538    14538  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	826_14538_948840
  127991   157191  |        1    29201  |    29201    29201  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	844_29201_1833803
  923881   939868  |        1    15988  |    15988    15988  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	846_15988_1029369
  663946   666812  |     2867        1  |     2867     2867  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	852_2867_164390
  511923   519850  |        1     7928  |     7928     7928  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	881_7928_444697
  666814   678457  |        1    11644  |    11644    11644  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	916_11644_830597
  547027   550185  |        1     3159  |     3159     3159  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	97_3159_233822
  293687   294789  |     1103        1  |     1103     1103  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	982_1103_76021
  850085   861627  |    11543        1  |    11543    11543  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	996_11543_760395
