    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
339388 360184 | 1 20797 | 20797 20797 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c33
210791 216260 | 5470 1 | 5470 5470 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c30
790707 806713 | 1 16007 | 16007 16007 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c31
550186 565610 | 15425 1 | 15425 15425 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c36
42492 42592 | 1 101 | 101 101 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c34
42508 67991 | 1 25484 | 25484 25484 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c39
425597 426357 | 761 1 | 761 761 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c347
754771 758563 | 3793 1 | 3793 3793 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c345
465848 469741 | 1 3894 | 3894 3894 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c344
360122 361898 | 1777 1 | 1777 1777 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c260
708469 711134 | 2667 1 | 2666 2667 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c196
243798 264498 | 1 20701 | 20701 20701 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c194
942614 942709 | 7301 7396 | 96 96 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c192
884218 885306 | 1 1089 | 1089 1089 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c460
42213 42353 | 141 1 | 141 141 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c293
741666 743373 | 599 2306 | 1708 1708 | 95.79 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c749
420881 422221 | 1341 1 | 1341 1341 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c436
634504 635128 | 1 625 | 625 625 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c561
82021 98789 | 1 16769 | 16769 16769 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c129
160444 172845 | 1 12402 | 12402 12402 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c120
706550 706641 | 92 1 | 92 92 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c126
876651 877479 | 829 1 | 829 829 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c516
738684 739832 | 1 1149 | 1149 1149 | 99.04 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c517
738069 738780 | 715 4 | 712 712 | 99.02 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c1200
743403 744412 | 1 1010 | 1010 1010 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c407
336903 337490 | 588 1 | 588 588 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c630
519858 522062 | 1 2205 | 2205 2205 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c452
389957 406382 | 16426 1 | 16426 16426 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c220
780530 790756 | 1 10227 | 10227 10227 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c221
124699 136587 | 1 11889 | 11889 11889 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c223
565595 568952 | 1 3358 | 3358 3358 | 99.88 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c228
816393 836817 | 1 20425 | 20425 20425 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c68
635051 643712 | 8662 1 | 8662 8662 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c64
469747 514926 | 45180 1 | 45180 45180 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c67
361876 371729 | 1 9854 | 9854 9854 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c66
21105 33543 | 1 12439 | 12439 12439 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c319
305282 336958 | 1 31677 | 31677 31677 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c252
39679 40660 | 982 1 | 982 982 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c481
891263 891412 | 1 148 | 150 148 | 96.67 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c704
40797 42301 | 1 1505 | 1505 1505 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c419
711578 712398 | 821 1 | 821 821 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c746
514866 519868 | 5003 1 | 5003 5003 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c349
417755 420903 | 1 3149 | 3149 3149 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c348
760102 761445 | 1344 1 | 1344 1344 | 99.85 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c170
373146 373240 | 7504 7410 | 95 95 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c175
850207 852143 | 1 1937 | 1937 1937 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c177
33388 39064 | 121 5798 | 5677 5678 | 99.82 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c981
942614 943018 | 2 406 | 405 405 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c981
138265 160467 | 22203 1 | 22203 22203 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c21
522004 530290 | 1 8287 | 8287 8287 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c217
712417 714825 | 2409 1 | 2409 2409 | 99.83 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c211
264423 297350 | 1 32929 | 32928 32929 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c53
717411 723852 | 1 6442 | 6442 6442 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c58
745899 749001 | 3103 1 | 3103 3103 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c321
14893 21126 | 1 6234 | 6234 6234 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c323
426261 428798 | 2540 3 | 2538 2538 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c327
571350 574843 | 1 3494 | 3494 3494 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c287
406338 417851 | 1 11514 | 11514 11514 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c18
885252 888403 | 3152 1 | 3152 3152 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c19
906272 921484 | 15213 1 | 15213 15213 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c14
371635 371731 | 43703 43799 | 97 97 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c16
373146 373240 | 1 95 | 95 95 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c365
879478 880306 | 1 829 | 829 829 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c362
383468 389991 | 6524 1 | 6524 6524 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c242
545248 547040 | 1796 4 | 1793 1793 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c248
172796 202536 | 29741 1 | 29741 29741 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c81
574786 600974 | 26189 1 | 26189 26189 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c88
893713 894320 | 608 1 | 608 608 | 97.2 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c769
744438 745972 | 1 1535 | 1535 1535 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c668
136537 138341 | 1 1805 | 1805 1805 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c105
297303 305374 | 8072 1 | 8072 8072 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c106
430192 465871 | 35680 1 | 35680 35680 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c102
711032 711133 | 2412 2513 | 102 102 | 99.02 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c108
893522 894096 | 578 4 | 575 575 | 99.3 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c1054
202447 202592 | 714 859 | 146 146 | 99.32 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c964
724795 738368 | 1 13574 | 13574 13574 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c209
880403 882065 | 1663 1 | 1663 1663 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c205
643697 663950 | 20254 1 | 20254 20254 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c202
774141 780606 | 6466 1 | 6466 6466 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c201
106127 114920 | 18527 9733 | 8794 8795 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c41
114920 124744 | 9827 1 | 9825 9827 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c41
67976 82084 | 1 14109 | 14109 14109 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c40
663933 666854 | 2922 1 | 2922 2922 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c331
202485 210838 | 1 8354 | 8354 8354 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c335
881980 883654 | 1 1675 | 1675 1675 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c538
38926 39601 | 1 676 | 676 676 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c534
878049 879496 | 1 1448 | 1448 1448 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c431
893997 894626 | 1 630 | 630 630 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c849
422208 425673 | 1 3466 | 3466 3466 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c388
568914 571354 | 2441 1 | 2441 2441 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c385
5263 5351 | 1965 1877 | 89 89 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c384
216241 243770 | 1 27530 | 27530 27530 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c158
754148 754867 | 1 720 | 720 720 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c653
925848 934000 | 1 8153 | 8153 8153 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c156
704924 706639 | 1716 1 | 1716 1716 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c378
714807 717453 | 1 2647 | 2647 2647 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c377
933935 942707 | 1 8773 | 8773 8773 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c275
753020 754241 | 1 1222 | 1222 1222 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c274
759211 760886 | 10533 8858 | 1676 1676 | 97.26 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c273
806619 807538 | 1 920 | 920 920 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c272
337409 339443 | 2035 1 | 2035 2035 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c421
707575 708386 | 1 812 | 812 812 | 97.04 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c827
374285 383489 | 1 9205 | 9205 9205 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c185
5255 14986 | 9732 1 | 9732 9732 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c187
98736 106163 | 1 7428 | 7428 7428 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c186
761710 774226 | 12517 1 | 12517 12517 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c182
890033 891343 | 1 1311 | 1311 1311 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c477
428794 430216 | 1 1423 | 1423 1423 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c472
883663 884285 | 623 1 | 623 623 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c599
751614 752198 | 585 1 | 585 585 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c693
888473 889955 | 1 1483 | 1483 1483 | 97.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c699
921393 925885 | 1 4493 | 4493 4493 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c112
739757 743372 | 3634 4 | 3616 3631 | 96.04 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c445
373147 374324 | 1 1178 | 1178 1178 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c440
600921 617504 | 1 16583 | 16584 16583 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c9
617517 634568 | 1 17052 | 17052 17052 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c6
666803 705017 | 2 38216 | 38215 38215 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c4
547031 550203 | 1 3173 | 3173 3173 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c233
836787 850087 | 13301 1 | 13301 13301 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c76
807456 816441 | 1 8986 | 8986 8986 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c308
749231 751342 | 1 2112 | 2112 2112 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c497
891261 891796 | 536 1 | 536 536 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c494
752474 753055 | 582 1 | 582 582 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c493
723765 724891 | 1 1127 | 1127 1127 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c429
371635 373240 | 9247 7642 | 1606 1606 | 99.88 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c958
893914 906334 | 12442 1 | 12421 12442 | 98.75 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c166
852079 876098 | 24020 1 | 24020 24020 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c162
530278 545261 | 14984 1 | 14984 14984 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c161
