gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig390	20883	G	C	15580
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig66	38229	.	A	2108
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig428	66037	T	G	9408
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig428	69730	C	G	13101
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig429	70528	A	G	777
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig430	79687	A	C	9090
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig430	79695	T	C	9098
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig432	108243	G	C	84
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig433	114128	.	G	1525
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig433	114955	.	C	2259
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig433	114959	.	C	2264
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig186	160491	G	C	7
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig188	173145	T	G	98
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig189	189073	T	G	7817
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig189	196184	T	C	14928
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig197	248449	A	C	3961
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig12	268115	T	G	15628
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig12	274291	T	G	21804
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig12	275139	C	G	22652
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig13	276420	.	G	1249
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454	355377	A	C	2097
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig103	361956	T	G	7299
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig103	369244	T	G	11
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig436	380256	T	G	4776
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig602	406363	C	G	5212
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig602	406371	A	G	5220
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig602	406375	A	G	5224
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig602	406384	C	G	5233
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig468	406563	A	C	3343
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig467	412133	T	G	10024
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig467	417781	T	G	4376
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig467	417788	T	G	4369
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig466	422206	A	C	6849
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig466	426624	T	C	2431
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig629	439404	T	G	699
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193	478089	T	C	1983
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig68	488831	G	T	3375
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig68	490579	A	C	1627
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig583	508776	A	C	10118
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig582	518961	G	C	899
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig582	518963	A	C	897
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig526	530238	T	C	10390
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig526	530249	G	C	10401
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig529	542372	T	C	1945
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig529	542379	T	G	1952
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig380	565590	T	C	3140
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig379	569764	T	G	1530
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig377	573647	A	C	886
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig363	575436	A	C	500
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig363	575440	T	C	496
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig363	575445	A	C	491
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig72	581930	A	C	5183
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig72	593261	A	G	16514
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig367	658514	T	G	6547
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig367	658523	T	C	6556
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig367	658526	A	C	6559
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig369	661243	C	A	1791
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig371	673399	T	G	6520
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig371	680432	T	G	13553
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig223	707021	T	G	300
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig343	739581	C	G	182
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig343	739587	G	C	176
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig343	739649	G	T	114
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig343	739701	C	T	62
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig343	739734	T	C	29
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig448	740628	G	A	616
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig448	740801	T	C	443
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig447	741292	C	A	425
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig447	741325	G	C	392
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760328	G	C	360
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760346	G	C	378
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760347	G	A	379
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760349	G	C	381
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760352	C	G	384
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760388	G	A	420
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760391	C	G	423
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760394	G	C	426
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760397	T	G	429
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760448	C	G	480
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760454	C	G	486
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760457	C	G	489
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760473	G	A	505
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760475	G	C	507
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760490	A	G	522
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760505	C	G	537
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760508	C	T	540
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig626	760511	G	C	543
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig426	765234	A	C	15958
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig426	768610	T	G	12582
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig426	780575	G	C	617
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig27	812290	A	C	12969
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig648	825422	G	C	2272
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig646	836794	G	C	9723
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig646	836796	A	C	9721
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig646	836800	T	C	9717
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig464	876896	A	C	15226
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig607	892204	T	G	50
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig445	896097	C	G	31
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446	900958	T	G	4286
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig43	917188	A	C	10794
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig24	936205	A	C	13733
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig24	939905	A	C	17433
