2435	G	A	2916	2435	2435	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
2435	G	A	6136	2435	2435	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
2435	G	A	3488	2435	2435	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
2435	G	A	14992	2435	2435	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
5244	T	C	107	8	107	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
5244	T	C	3327	8	3327	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
5244	T	C	679	8	679	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
5244	T	C	17801	8	107	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
5252	T	C	99	1	99	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
5252	T	C	3319	1	3319	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
5252	T	C	671	1	671	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
5252	T	C	17809	1	99	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
5253	C	A	98	1	98	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
5253	C	A	3318	1	3318	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
5253	C	A	670	1	670	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
5253	C	A	17810	1	98	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
33417	T	A	5607	29	2917	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33446	T	C	5578	29	2946	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33623	T	C	5401	34	3123	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33623	T	C	8621	34	177	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
33623	T	C	5973	34	177	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
33623	T	C	12507	34	5401	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
33657	T	C	5367	3	3157	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33657	T	C	8587	3	211	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
33657	T	C	5939	3	211	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
33657	T	C	12541	3	5367	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
33660	T	C	5364	1	3160	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33660	T	C	8584	1	214	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
33660	T	C	5936	1	214	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
33660	T	C	12544	1	5364	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
33661	C	G	5363	1	3161	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33661	C	G	8583	1	215	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
33661	C	G	5935	1	215	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
33661	C	G	12545	1	5363	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
33668	G	C	5356	1	3168	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33668	G	C	8576	1	222	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
33668	G	C	5928	1	222	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
33668	G	C	12552	1	5356	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
33669	A	G	5355	1	3169	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
33669	A	G	8575	1	223	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
33669	A	G	5927	1	223	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
33669	A	G	12553	1	5355	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
36108	G	A	2916	2121	2916	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
36108	G	A	6136	2121	2662	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
36108	G	A	3488	2121	2662	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
36108	G	A	14992	2121	2916	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
38229	.	A	794	794	794	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2294_8523_2329925_162+_546+_608+
38229	.	A	4014	2121	4014	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2370_8797_2449382_1334+_162+
38229	.	A	1366	794	1366	3	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2404_6149_2083422_1953+_162+
38229	.	A	17114	794	794	3	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
114128	.	G	26151	793	10702	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+
114955	.	C	26885	4	9968	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+
114959	.	C	26890	4	9963	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+
181227	C	T	20761	2602	2602	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	328_23362_1516807
276420	.	G	17282	1286	1287	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1659_18568_1286017
538579	G	A	3892	3775	3775	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2173_7666_448614
737347	T	C	31	13	31	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737360	A	G	44	13	44	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737376	G	C	60	16	60	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737397	G	C	81	21	81	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737426	T	C	110	29	110	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737522	C	G	206	1	206	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737523	G	C	207	1	207	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737529	C	T	213	6	213	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737541	G	A	225	3	225	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737544	C	T	228	3	228	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737547	G	C	231	3	231	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737562	C	T	246	9	246	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737571	C	T	255	9	255	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737666	C	T	350	1	350	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737667	A	G	351	1	351	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737670	G	A	354	2	354	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737672	T	C	356	2	356	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737676	G	C	360	3	360	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737679	C	G	363	1	363	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737680	A	G	364	1	364	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737681	G	C	365	1	365	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737683	T	A	367	2	367	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737685	G	A	369	2	369	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737790	T	G	474	9	474	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737799	A	G	483	9	483	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737808	A	G	492	3	492	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737811	C	T	495	2	495	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737813	C	A	497	2	497	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737826	C	A	510	3	510	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737829	A	G	513	3	513	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737841	G	A	525	3	525	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737844	A	G	528	3	528	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737847	A	G	531	3	531	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737853	G	C	537	6	537	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737871	C	G	555	15	555	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737886	G	C	570	9	570	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737895	T	C	579	3	579	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737898	A	G	582	3	582	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737903	T	C	587	2	587	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737905	G	A	589	2	589	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737907	G	A	591	2	591	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737916	A	G	600	9	600	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737933	C	T	617	17	617	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737955	G	C	639	5	639	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737960	T	G	644	1	644	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737961	G	C	645	1	645	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737963	C	T	647	2	647	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
737986	A	G	670	23	670	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738015	G	C	699	4	699	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738019	G	A	703	4	703	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738026	A	G	710	7	710	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738186	C	T	870	79	870	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738265	C	T	949	6	949	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738271	T	A	955	6	955	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738314	C	G	998	9	998	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738323	A	G	1007	9	1007	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738426	G	A	1110	85	1110	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738511	T	C	1195	72	1195	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738607	G	A	16083	29	2155	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738655	G	A	16131	3	2107	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738658	T	C	16134	3	2104	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738781	C	G	16257	54	1981	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738835	G	C	16311	42	1927	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738877	G	C	16353	12	1885	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738889	C	T	16365	6	1873	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738895	C	G	16371	6	1867	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738940	C	G	16416	24	1822	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
738964	C	G	16440	24	1798	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739045	G	C	16521	10	1717	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739055	C	G	16531	3	1707	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739058	T	C	16534	3	1704	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739069	C	T	16545	11	1693	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739204	A	G	16680	30	1558	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739234	C	T	16710	21	1528	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739255	C	G	16731	6	1507	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739261	T	C	16737	6	1501	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739271	T	C	16747	10	1491	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739296	G	C	16772	7	1466	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739303	C	G	16779	1	1459	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739304	T	C	16780	1	1458	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739306	C	T	16782	2	1456	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739316	C	G	16792	8	1446	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739324	G	A	16800	8	1438	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739354	A	T	16830	30	1408	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739581	C	G	17057	6	1181	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739587	G	C	17063	6	1175	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739649	G	T	17125	62	1113	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739734	T	C	17210	28	1028	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739762	A	T	17238	28	1000	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739836	C	G	17312	19	926	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739855	A	G	17331	19	907	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739914	A	G	17390	21	848	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739935	G	A	17411	21	827	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
739986	C	T	17462	51	776	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740037	C	T	17513	27	725	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740064	T	G	17540	27	698	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740139	G	A	17615	6	623	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740145	G	C	17621	5	617	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740150	G	C	17626	5	612	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740238	C	T	17714	21	524	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740259	G	T	17735	21	503	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740286	C	G	17762	3	476	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740289	C	G	17765	3	473	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740318	C	T	17794	2	444	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740320	C	G	17796	2	442	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740332	C	A	17808	12	430	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740350	G	A	17826	18	412	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740388	C	T	17864	32	374	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740420	A	C	17896	4	342	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740424	C	A	17900	4	338	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740432	A	G	17908	8	330	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740442	G	A	17918	1	320	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740443	C	A	17919	1	319	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740449	G	A	17925	6	313	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740471	C	G	17947	3	291	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740474	T	C	17950	1	288	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740475	A	G	17951	1	287	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740476	G	C	17952	1	286	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740480	T	C	17956	1	282	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740481	G	C	17957	1	281	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740537	T	C	18013	14	225	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740551	A	G	18027	8	211	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740559	C	T	18035	8	203	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740583	T	C	18059	9	179	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740592	T	C	18068	3	170	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740595	C	T	18071	3	167	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740628	G	A	18104	33	134	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
740978	G	C	247	10	247	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
740978	G	C	1893	10	495	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
740978	G	C	163	10	163	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
740988	A	G	257	10	257	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
740988	A	G	1903	10	485	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
740988	A	G	173	10	173	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
741017	T	C	286	15	286	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
741017	T	C	1932	15	456	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
741017	T	C	202	15	202	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
741032	C	G	301	15	301	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
741032	C	G	1947	15	441	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
741032	C	G	217	15	217	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
741064	T	C	333	30	333	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
741064	T	C	1979	30	409	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
741064	T	C	249	30	249	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
741094	C	T	363	9	363	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
741094	C	T	2009	9	379	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
741094	C	T	279	9	279	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
741103	G	C	372	9	370	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
741103	G	C	2018	9	370	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
741103	G	C	288	9	288	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
759165	C	T	884	3	884	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759168	C	G	881	3	881	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759207	G	A	126	3	126	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759207	G	A	842	3	842	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759207	G	A	39	3	39	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759207	G	A	39	3	39	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759210	C	G	129	3	129	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759210	C	G	839	3	839	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759210	C	G	42	3	42	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759210	C	G	42	3	42	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759255	G	C	174	3	174	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759255	G	C	794	3	794	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759255	G	C	87	3	87	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759255	G	C	87	3	87	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759258	T	C	177	3	177	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759258	T	C	791	3	791	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759258	T	C	90	3	90	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759258	T	C	90	3	90	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759532	A	C	451	20	451	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759532	A	C	517	20	517	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759532	A	C	364	20	364	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759532	A	C	364	20	364	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759552	G	T	471	12	471	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759552	G	T	497	12	497	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759552	G	T	384	12	384	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759552	G	T	384	12	384	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759564	A	G	483	3	483	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759564	A	G	485	3	485	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759564	A	G	396	3	396	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759564	A	G	396	3	396	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759567	C	G	486	3	482	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759567	C	G	482	3	482	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759567	C	G	399	3	399	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759567	C	G	399	3	399	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
759573	C	G	492	6	476	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-
759573	C	G	476	6	476	3	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2443_5077_353188_2278+_1373+
759573	C	G	405	6	405	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
759573	C	G	405	6	405	3	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2445_980_59701_2278-_1744+
760049	G	C	881	1	828	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760050	A	C	882	1	827	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760051	.	C	884	1	825	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760055	G	.	887	3	822	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760058	C	T	890	3	819	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760061	A	G	893	1	816	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760062	.	A	895	1	814	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760065	.	C	899	2	810	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760067	.	T	902	1	807	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760068	.	T	904	1	805	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760076	.	C	913	0	796	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760076	.	G	914	0	795	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760076	.	G	915	0	794	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760076	.	C	916	0	793	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760076	.	C	917	0	792	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760080	G	T	921	3	788	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	A	925	0	784	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	G	926	0	783	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	A	927	0	782	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	G	928	0	781	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	C	929	0	780	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	A	930	0	779	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	T	931	0	778	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760083	.	C	932	0	777	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760086	.	T	936	3	773	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760090	.	C	941	0	768	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760090	.	G	942	0	767	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760090	.	C	943	0	766	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760090	.	A	944	0	765	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760090	.	A	945	0	764	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760094	T	A	949	1	760	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	951	0	758	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	952	0	757	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	953	0	756	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	G	954	0	755	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	955	0	754	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	956	0	753	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	G	957	0	752	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	958	0	751	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760095	.	C	959	0	750	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760098	.	G	963	0	746	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760098	.	C	964	0	745	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760098	.	G	965	0	744	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760098	.	C	966	0	743	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760098	.	A	967	0	742	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760101	.	G	971	0	738	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760101	.	C	972	0	737	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760101	.	C	973	0	736	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760101	.	A	974	0	735	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760101	.	A	975	0	734	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760118	T	C	992	17	717	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760328	G	C	1202	18	507	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760346	G	C	1220	1	489	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760347	G	A	1221	1	488	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760349	G	C	1223	2	486	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760352	C	G	1226	3	483	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760388	G	A	1262	3	447	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760391	C	G	1265	3	444	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760394	G	C	1268	3	441	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760397	T	G	1271	3	438	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760565	C	G	1439	15	270	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760580	G	A	1454	15	255	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760738	A	C	1612	30	97	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760768	T	G	1642	10	67	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760778	C	A	1652	10	57	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760790	T	C	1664	6	45	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760796	C	T	1670	3	39	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760799	C	T	1673	1	36	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
760800	G	A	1674	1	35	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2444_1708_100884_2278-_1343+_2253+
761576	C	A	904	4	31	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761580	G	A	900	2	35	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761582	G	A	898	2	37	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761597	T	G	883	7	52	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761604	A	G	876	7	59	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761612	T	C	868	8	67	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761627	T	C	853	15	82	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761642	T	C	838	5	97	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761647	A	G	833	1	102	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761648	A	G	832	1	103	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761675	G	C	805	3	130	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761678	C	T	802	3	133	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761684	A	G	796	6	139	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761690	A	G	790	6	145	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761696	C	G	784	3	151	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761699	C	T	781	3	154	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761702	G	A	778	3	157	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761705	G	T	775	3	160	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761714	T	C	766	3	169	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761717	C	T	763	3	172	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761725	C	G	755	5	180	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761730	G	A	750	2	185	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761732	C	T	748	2	187	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761736	G	A	744	4	191	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761744	T	C	736	7	199	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761751	G	A	729	2	206	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761753	C	T	727	2	208	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761756	T	C	724	3	211	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761768	C	G	712	6	223	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761774	G	C	706	1	229	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761775	T	A	705	1	230	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761801	G	A	679	26	256	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761831	G	C	649	3	286	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761834	C	G	646	3	289	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761846	C	G	634	9	301	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761855	G	C	625	6	310	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761861	C	T	619	6	316	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761870	G	A	610	9	325	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761909	G	C	1105	3	571	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
761909	G	C	571	3	364	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761912	C	G	1108	3	568	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
761912	C	G	568	3	367	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761942	G	C	1138	3	538	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
761942	G	C	538	3	397	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761945	C	T	1141	3	535	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
761945	C	T	535	3	400	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
761984	C	G	1180	30	496	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
761984	C	G	496	30	439	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
762014	G	C	1210	30	466	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
762014	G	C	466	30	466	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
762047	G	C	1243	18	433	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
762047	G	C	433	18	433	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
762065	C	G	1261	18	415	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-
762065	C	G	415	18	415	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2432_934_49739_2263+_2209+
888309	G	A	74	74	74	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2448_15009_1704674_2281-_1237+
893690	.	N	404	214	215	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-
893911	C	G	183	66	183	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-
893977	A	G	117	27	117	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-
894004	C	G	90	27	90	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-
901897	A	G	663	3	218	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
901900	G	A	660	2	221	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
901902	T	C	658	2	223	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
901945	T	C	699	18	43	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
901945	T	C	2345	18	43	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
901945	T	C	615	18	266	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
901963	C	G	681	18	61	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
901963	C	G	2327	18	61	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
901963	C	G	597	18	284	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
901996	G	A	648	33	94	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
901996	G	A	2294	33	94	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
901996	G	A	564	33	317	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902050	G	C	594	33	148	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902050	G	C	2240	33	148	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902050	G	C	510	33	371	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902083	T	G	561	33	181	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902083	T	G	2207	33	181	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902083	T	G	477	33	404	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902132	G	T	512	1	230	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902132	G	T	2158	1	230	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902132	G	T	428	1	428	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902133	C	T	511	1	231	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902133	C	T	2157	1	231	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902133	C	T	427	1	427	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902149	G	C	495	16	247	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902149	G	C	2141	16	247	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902149	G	C	411	16	411	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902179	C	G	465	16	277	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902179	C	G	2111	16	277	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902179	C	G	381	16	381	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902195	T	C	449	2	293	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902195	T	C	2095	2	293	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902195	T	C	365	2	365	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902197	G	T	447	2	295	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902197	G	T	2093	2	295	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902197	G	T	363	2	363	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902200	A	G	444	2	298	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902200	A	G	2090	2	298	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902200	A	G	360	2	360	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902202	T	C	442	1	300	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902202	T	C	2088	1	300	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902202	T	C	358	1	358	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902203	C	G	441	1	301	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902203	C	G	2087	1	301	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902203	C	G	357	1	357	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902206	C	G	438	3	304	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902206	C	G	2084	3	304	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902206	C	G	354	3	354	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902209	G	C	435	3	307	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902209	G	C	2081	3	307	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902209	G	C	351	3	351	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902212	T	C	432	3	310	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902212	T	C	2078	3	310	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902212	T	C	348	3	348	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902238	T	C	406	26	336	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902238	T	C	2052	26	336	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902238	T	C	322	26	322	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902433	G	A	211	18	211	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902433	G	A	1857	18	531	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902433	G	A	127	18	127	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902451	C	G	193	16	193	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902451	C	G	1839	16	549	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902451	C	G	109	16	109	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
902467	A	C	177	16	177	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+
902467	A	C	1823	16	565	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+
902467	A	C	93	16	93	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2433_880_65115_2264+_693+
904318	G	A	18179	42	59	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
904360	G	A	18137	42	101	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
904826	C	G	17671	2	567	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
904828	G	C	17669	2	569	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
905320	A	G	17177	204	1061	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
905524	G	C	16973	9	1265	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
905533	C	T	16964	9	1274	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
905551	T	C	16946	18	1292	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
905569	C	A	16928	18	1310	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
921745	C	T	752	6	752	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
921751	C	G	746	6	746	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
922191	G	A	306	9	306	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
922200	T	C	297	9	297	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
922353	T	C	144	3	144	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
922356	T	C	141	3	141	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2449_18237_1336747_2283+_..._2252+
942762	A	T	12301	29	257	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
942791	C	T	12330	29	228	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-
