5244	T	C	107	8	107	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
5252	T	C	99	1	99	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
5253	C	A	98	1	98	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
33623	T	C	5401	34	177	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
33657	T	C	5367	3	211	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
33660	T	C	5364	1	214	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
33661	C	G	5363	1	215	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
33668	G	C	5356	1	222	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
33669	A	G	5355	1	223	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
38229	.	A	794	794	794	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
114128	.	G	5190	793	4435	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	217_9624_229294
114955	.	C	4456	4	4456	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	217_9624_229294
114959	.	C	4451	4	4451	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	217_9624_229294
276420	.	G	4873	4873	4873	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	683_28695_703724
569551	T	A	4057	4057	4057	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	128_12755_266462
705019	G	C	405	9	99	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705028	G	A	396	9	108	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705043	G	A	381	15	123	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705061	A	G	363	12	141	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705073	T	G	351	12	153	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705097	G	C	327	24	177	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705128	T	C	296	23	208	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705151	G	A	273	6	231	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705157	T	G	267	3	237	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705160	G	A	264	3	240	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705196	C	T	228	36	228	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
705277	C	G	147	81	147	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
738265	C	T	973	6	318	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
738271	T	A	979	6	312	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
738314	C	G	1022	9	269	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
738323	A	G	1031	9	260	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
738426	G	A	1134	85	157	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
738511	T	C	1219	72	72	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
738781	C	G	1981	54	123	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
738835	G	C	1927	42	177	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
738877	G	C	1885	12	219	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
738889	C	T	1873	6	231	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
738895	C	G	1867	6	237	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
738940	C	G	1822	24	282	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
738964	C	G	1798	24	306	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
739045	G	C	1717	10	387	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
739055	C	G	1707	3	397	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
739058	T	C	1704	3	400	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
739069	C	T	1693	11	411	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
739986	C	T	776	51	776	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740037	C	T	725	27	725	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740064	T	G	698	27	698	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740139	G	A	623	6	623	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740145	G	C	617	5	617	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740150	G	C	612	5	612	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740193	G	C	569	2	569	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740195	C	G	567	2	567	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740238	C	T	524	21	524	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740259	G	T	503	21	503	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740286	C	G	476	3	476	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740289	C	G	473	3	473	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740318	C	T	444	2	444	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740320	C	G	442	2	442	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740332	C	A	430	12	430	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740350	G	A	412	18	412	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740388	C	T	374	32	374	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740420	A	C	342	4	342	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740424	C	A	338	4	338	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740432	A	G	330	8	330	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740442	G	A	320	1	320	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740443	C	A	319	1	319	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740449	G	A	313	6	313	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740471	C	G	291	3	291	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740474	T	C	288	1	288	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740475	A	G	287	1	287	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740476	G	C	286	1	286	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740480	T	C	282	1	282	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
740481	G	C	281	1	281	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
759532	A	C	434	20	274	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1078_707_18519_271-_..._1013-
759552	G	T	414	12	294	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1078_707_18519_271-_..._1013-
759564	A	G	402	3	306	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1078_707_18519_271-_..._1013-
759567	C	G	399	3	309	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1078_707_18519_271-_..._1013-
759573	C	G	393	6	315	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1078_707_18519_271-_..._1013-
760328	G	C	210	18	210	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760346	G	C	228	1	228	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760347	G	A	229	1	229	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760349	G	C	231	2	231	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760352	C	G	234	3	234	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760388	G	A	270	3	249	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760391	C	G	273	3	246	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760394	G	C	276	3	243	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760397	T	G	279	3	240	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760448	C	G	330	6	189	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760454	C	G	336	3	183	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760457	C	G	339	3	180	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760473	G	A	355	2	164	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760475	G	C	357	2	162	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760490	A	G	372	15	147	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760505	C	G	387	3	132	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760508	C	T	390	3	129	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760511	G	C	393	3	126	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760565	C	G	447	15	72	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
760580	G	A	462	15	57	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
761426	T	C	1254	10	150	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	696_1403_30323
761436	C	G	1264	2	140	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	696_1403_30323
761438	G	T	1266	2	138	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	696_1403_30323
904318	G	A	59	42	59	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904360	G	A	101	33	101	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904393	T	C	134	33	134	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904426	A	G	167	3	167	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904429	G	A	170	3	170	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904438	G	A	179	9	179	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904462	A	G	203	8	203	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904470	C	T	211	8	211	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
904484	G	A	225	14	225	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905086	T	C	827	21	827	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905107	C	T	848	21	848	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905166	C	T	907	19	907	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905185	C	G	926	19	926	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905259	A	T	1000	28	1000	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905287	G	A	1028	28	1028	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905320	A	G	1061	33	1043	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905372	A	C	1113	52	991	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905434	G	C	1175	6	929	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905440	C	G	1181	6	923	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905524	G	C	1265	9	839	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905533	C	T	1274	9	830	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905551	T	C	1292	18	812	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905569	C	A	1310	18	794	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905667	A	T	1408	30	696	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905697	T	C	1438	8	666	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905705	C	G	1446	8	658	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905715	A	G	1456	2	648	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905717	G	A	1458	1	646	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905718	C	G	1459	1	645	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905725	G	C	1466	7	638	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905750	G	A	1491	10	613	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905760	G	A	1501	6	603	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905766	C	G	1507	6	597	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905787	A	G	1528	21	576	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
905817	C	T	1558	30	546	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
921627	A	G	894	118	397	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921745	C	T	776	6	515	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921751	C	G	770	6	521	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921787	C	T	734	7	557	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921794	T	C	727	4	564	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921798	G	C	723	4	568	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921827	C	T	694	23	597	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921850	A	G	671	2	620	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921852	G	C	669	1	622	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921853	C	A	668	1	623	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921858	G	C	663	5	628	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921880	A	G	641	17	641	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921897	C	T	624	9	624	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921906	T	C	615	2	615	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921908	T	C	613	2	613	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921910	G	A	611	2	611	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921915	C	T	606	3	606	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921918	G	A	603	3	603	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921927	G	C	594	9	594	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921942	C	G	579	15	579	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921960	G	C	561	6	561	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921966	C	T	555	3	555	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921969	C	T	552	3	552	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921972	T	C	549	3	549	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921984	C	T	537	3	537	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
921987	T	G	534	3	534	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922000	T	G	521	2	521	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922002	A	G	519	2	519	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922005	C	T	516	3	516	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922014	C	T	507	9	507	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922023	C	A	498	9	498	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922128	T	C	393	2	393	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922130	T	A	391	2	391	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922132	G	C	389	1	389	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922133	C	T	388	1	388	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922134	C	G	387	1	387	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922137	G	C	384	3	384	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922141	G	A	380	2	380	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922143	T	C	378	2	378	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922146	C	T	375	1	375	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922147	A	G	374	1	374	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922191	G	A	330	9	330	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922200	T	C	321	9	321	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922242	A	G	279	9	279	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922251	A	G	270	9	270	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922266	G	C	255	3	255	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922269	A	G	252	3	252	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922272	T	C	249	3	249	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922284	A	G	237	6	237	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922290	G	C	231	1	231	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922291	C	G	230	1	230	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922353	T	C	168	3	168	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922356	T	C	165	3	165	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922387	G	A	134	29	134	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922416	G	C	105	21	105	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922437	G	C	84	16	84	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922453	C	T	68	13	68	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
922466	G	A	55	13	55	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
