    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
707273 708392 | 1 1120 | 1120 1120 | 98.3 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_176_length_1120_cov_33.909
371635 373240 | 1606 1 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_199_length_77278_cov_43.1411
576237 707337 | 131101 1 | 131101 131101 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_172_length_131101_cov_20.5217
905818 921295 | 1 15478 | 15478 15478 | 99.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_259_length_15478_cov_23.2002
744746 888626 | 143857 1 | 143881 143857 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_273_length_143857_cov_21.5623
888562 889674 | 1 1113 | 1113 1113 | 96.14 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_187_length_1113_cov_12.5219
371635 373240 | 1606 1 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_200_length_1752_cov_55.8542
706550 707337 | 788 1 | 788 788 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_263_length_34878_cov_21.527
739516 742390 | 1 2875 | 2875 2875 | 99.83 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_160_length_2875_cov_19.2445
5286 33511 | 1 28226 | 28226 28226 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_168_length_28226_cov_21.8296
371635 373240 | 117293 118898 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_173_length_118898_cov_20.434
891592 892110 | 519 1 | 519 519 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_162_length_519_cov_23.9119
373176 373240 | 26467 26403 | 65 65 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_186_length_26467_cov_42.9859
560834 576082 | 15249 1 | 15249 15249 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_90_length_15249_cov_15.628
411165 488420 | 77256 1 | 77256 77256 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_78_length_77256_cov_20.1205
373176 411170 | 1 37995 | 37995 37995 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_191_length_37995_cov_20.474
337738 373240 | 35503 1 | 35503 35503 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_198_length_35503_cov_20.1481
742611 744810 | 1 2200 | 2200 2200 | 99.5 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_156_length_2200_cov_24.874
160381 243766 | 1 83386 | 83386 83386 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_193_length_83386_cov_20.0225
373176 373241 | 1 66 | 66 66 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_190_length_2839_cov_54.3742
893570 894096 | 1 528 | 527 528 | 97.35 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_101_length_528_cov_39.1469
708536 712397 | 1 3862 | 3862 3862 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_179_length_3862_cov_23.5683
712399 738582 | 26184 1 | 26184 26184 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_188_length_26184_cov_23.4565
371634 373240 | 1607 1 | 1607 1607 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_197_length_20723_cov_36.3062
488384 560872 | 72489 1 | 72489 72489 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_84_length_72489_cov_19.1197
371635 373240 | 1606 1 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_201_length_1752_cov_65.8174
888562 891656 | 3095 1 | 3095 3095 | 99.71 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_165_length_3095_cov_20.3512
373176 373240 | 1 65 | 65 65 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_196_length_184005_cov_20.4147
373176 373240 | 1 65 | 65 65 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_195_length_32312_cov_35.9674
892056 893634 | 1579 1 | 1579 1579 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_161_length_1579_cov_23.0773
5286 5351 | 1 66 | 66 66 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_167_length_23156_cov_21.3853
738518 739203 | 686 1 | 686 686 | 98.1 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_258_length_686_cov_28.8148
202447 202592 | 28745 28890 | 146 146 | 99.32 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_192_length_58086_cov_65.9683
33388 114920 | 7436 88970 | 81533 81535 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_166_length_134342_cov_23.3684
114920 160384 | 88876 134342 | 45465 45467 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_166_length_134342_cov_23.3684
942614 943018 | 7317 7721 | 405 405 | 99.01 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_166_length_134342_cov_23.3684
894316 905505 | 1 11190 | 11190 11190 | 99.79 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_169_length_11190_cov_21.2521
243782 337742 | 93962 1 | 93961 93962 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_87_length_93962_cov_20.0775
921231 942856 | 1 21626 | 21626 21626 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_202_length_21626_cov_20.8891
42213 42592 | 132078 132457 | 380 380 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_174_length_174187_cov_20.7642
