5252	T	C	12973	99	5252	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
5352	G	A	67	67	67	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
13196	G	A	7911	7844	7911	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
33417	T	A	7465	29	7465	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
33417	T	A	21532	29	95	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_202_length_21626_cov_20.8891
33446	T	C	7494	29	7494	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
33446	T	C	21561	29	66	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_202_length_21626_cov_20.8891
33660	T	C	7708	8	7708	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
33668	G	C	7716	8	7716	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
38229	.	A	12278	4561	12278	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
44089	G	T	18138	5860	18138	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
90627	T	C	64676	3201	64676	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
93828	C	A	67877	3201	66466	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
106465	C	G	80514	1124	53829	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
107589	C	T	81638	1124	52705	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
114128	.	G	88178	793	46165	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
114955	.	C	88912	4	45431	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
114959	.	C	88917	4	45426	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
127703	G	C	101661	8843	32682	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
136546	G	C	110504	8843	23839	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684
181700	C	A	21320	1382	21320	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
183082	C	G	22702	1382	22702	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
184682	C	G	24302	1600	24302	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
202048	T	C	41668	17366	41668	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
202575	T	G	28873	18	28873	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_192_length_58086_cov_65.9683
224012	T	G	63632	9875	19755	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
233887	A	C	73507	9875	9880	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225
252545	T	G	85199	8764	8764	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
271371	G	C	66373	4912	27590	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
276283	T	G	61461	137	32502	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
276420	.	G	61323	137	32640	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
276921	C	G	60822	501	33141	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
292583	G	C	45160	10191	45160	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
302774	A	C	34969	10191	34969	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
318984	G	C	18759	7221	18759	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
326205	A	C	11538	917	11538	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
327122	G	C	10621	917	10621	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775
337743	C	G	35498	6	6	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_198_length_35503_cov_20.1481
364323	C	G	8918	8918	8918	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_198_length_35503_cov_20.1481
382843	G	C	9668	2719	9668	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474
385562	G	T	12387	2719	12387	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474
398614	G	C	25439	1600	12557	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474
400214	C	A	27039	1600	10957	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474
429126	G	C	59295	17962	17962	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_78_length_77256_cov_20.1205
488395	T	G	72478	12	12	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_84_length_72489_cov_19.1197
501441	G	C	59432	13046	13058	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_84_length_72489_cov_19.1197
560847	T	G	26	26	26	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_84_length_72489_cov_19.1197
582325	C	A	125013	6089	6089	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
640800	G	C	66538	306	64564	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
641106	A	G	66232	306	64870	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
643261	A	C	64077	2155	64077	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
648333	T	G	59005	5072	59005	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
665397	T	C	41941	17064	41941	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
704807	C	.	130245	5	13613	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704812	C	T	130241	5	13617	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704826	G	C	130227	1	13631	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704827	A	C	130226	1	13632	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704846	C	T	130207	5	13651	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704851	C	G	130202	5	13656	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704875	A	G	130178	24	13680	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704901	C	T	130152	5	13706	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704906	T	A	130147	5	13711	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
704920	G	A	130133	14	13725	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705019	G	C	130034	9	13824	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705028	G	A	130025	9	13833	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705043	G	A	130010	15	13848	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705061	A	G	129992	12	13866	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705073	T	G	129980	12	13878	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705097	G	C	129956	24	13902	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705128	T	C	129925	23	13933	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705151	G	A	129902	6	13956	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705157	T	G	129896	3	13962	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705160	G	A	129893	3	13965	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705196	C	T	129857	36	14001	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705277	C	G	2061	2061	2061	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
705277	C	G	129776	81	14082	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705424	G	C	129629	30	14229	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705454	G	A	129599	6	14259	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705460	T	C	129593	6	14265	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705475	G	C	129578	15	14280	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705496	C	A	129557	9	14301	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705505	T	C	129548	9	14310	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705517	C	A	129536	7	14322	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705524	G	A	129529	7	14329	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705562	A	G	129491	7	14367	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
705569	T	G	129484	7	14374	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
707779	C	G	507	12	507	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707791	T	C	519	1	519	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707792	C	G	520	1	520	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707794	C	G	522	2	522	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707797	C	A	525	3	525	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707800	C	T	528	3	528	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707803	A	G	531	3	531	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707824	C	G	552	3	552	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707827	C	G	555	2	555	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707829	G	A	557	2	557	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707884	A	C	612	55	509	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
707971	C	A	699	87	422	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708122	T	G	850	62	271	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708184	G	C	912	16	209	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708200	G	T	928	1	193	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708201	T	G	929	1	192	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708205	T	C	933	4	188	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708220	C	G	948	15	173	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708292	A	C	1020	72	101	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_176_length_1120_cov_33.909
708565	C	G	30	30	30	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683
708607	A	G	72	18	72	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683
708625	C	T	90	18	90	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683
712610	G	C	25973	1	212	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712611	C	A	25972	1	213	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712640	G	C	25943	12	242	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712652	C	G	25931	6	254	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712658	G	C	25925	1	260	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712659	C	T	25924	1	261	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712661	C	G	25922	2	263	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712688	G	C	25895	3	290	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712691	C	T	25892	3	293	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
712703	C	G	25880	12	305	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565
738607	G	A	597	29	597	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_259_length_15478_cov_23.2002
739581	C	G	11125	6	66	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
739587	G	C	11119	6	72	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
739649	G	T	11057	52	134	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
739701	C	T	11005	33	186	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
739734	T	C	10972	28	219	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
739762	A	T	10944	28	247	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
739986	C	T	10720	78	471	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740064	T	G	549	549	549	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
740064	T	G	10642	75	549	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740139	G	A	10567	6	624	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740145	G	C	10561	5	630	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740150	G	C	10556	5	635	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740193	G	C	10513	2	678	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740195	C	G	10511	2	680	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740238	C	T	10468	21	723	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740259	G	T	10447	21	744	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740286	C	G	10420	3	771	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740289	C	G	10417	3	774	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740318	C	T	10388	2	803	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740320	C	G	10386	2	805	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740332	C	A	10374	12	817	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740350	G	A	10356	18	835	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740388	C	T	10318	32	873	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740420	A	C	10286	4	905	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740424	C	A	10282	4	909	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740432	A	G	10274	8	917	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740442	G	A	10264	1	927	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740443	C	A	10263	1	928	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740449	G	A	10257	6	934	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740471	C	G	10235	3	956	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740474	T	C	10232	1	959	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740475	A	G	10231	1	960	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740476	G	C	10230	1	961	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740480	T	C	10226	1	965	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740481	G	C	10225	1	966	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740537	T	C	10169	14	1022	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740551	A	G	10155	8	1036	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740559	C	T	10147	8	1044	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740583	T	C	10123	9	1068	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740592	T	C	10114	3	1077	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740595	C	T	10111	3	1080	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740628	G	A	10078	33	1113	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740661	T	C	10045	33	1146	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740703	T	C	10003	42	1188	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740762	C	G	9944	1	1247	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740763	A	C	9943	1	1248	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740766	C	T	9940	1	1251	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740767	A	G	9939	1	1252	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740778	.	T	9927	4	1264	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740782	C	.	9923	4	1268	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740908	G	T	8152	16	3039	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740924	C	G	8136	16	3055	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740942	T	C	8118	18	3073	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740978	G	C	8082	10	3109	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
740988	A	G	8072	10	3119	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741017	T	C	8043	15	3148	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741032	C	G	8028	15	3163	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741064	T	C	7996	30	3195	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741094	C	T	7966	9	3225	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741103	G	C	7957	9	3234	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741137	G	A	7923	26	3268	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741163	G	A	7897	3	3294	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741166	G	C	7894	3	3297	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741169	C	G	7891	3	3300	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741172	C	G	7888	1	3303	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741173	G	A	7887	1	3304	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741175	C	T	7885	2	3306	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741178	A	C	7882	2	3309	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741180	G	A	7880	2	3311	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741196	C	G	7864	16	3327	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741226	G	C	7834	16	3357	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741242	A	G	7818	1	3373	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741243	A	C	7817	1	3374	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741292	C	A	7768	33	3423	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741325	G	C	7735	33	3456	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741379	T	C	7681	33	3510	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741412	C	G	7648	18	3543	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741430	G	A	7630	18	3561	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741473	G	A	7587	2	3604	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741475	T	C	7585	2	3606	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
741478	C	T	7582	3	3609	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
742217	G	A	2702	174	174	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
742643	A	C	33	33	33	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_156_length_2200_cov_24.874
745623	A	C	142980	21	878	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745644	A	C	142959	21	899	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745802	A	C	9	2	9	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745804	C	G	11	2	11	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745852	T	C	59	24	59	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745876	C	T	83	24	83	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745906	C	G	113	9	113	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745915	C	T	122	9	122	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745996	A	C	203	6	203	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
745996	A	C	142607	352	1251	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746002	G	A	209	1	209	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746003	A	G	210	1	210	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746014	A	C	221	11	221	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746068	C	A	275	2	275	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746070	A	C	277	1	277	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746071	T	C	278	1	278	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
746079	C	T	286	8	286	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
758357	.	C	2531	5	2531	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758362	T	C	2526	5	2526	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758376	C	G	2512	1	2512	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758377	C	A	2511	1	2511	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758396	T	C	2492	5	2492	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758401	G	C	2487	5	2487	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758425	G	A	2463	24	2463	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758451	T	C	2437	5	2437	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758456	A	T	2432	5	2432	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758470	A	G	2418	14	2418	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758569	C	G	2319	9	2319	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758578	A	G	2310	9	2310	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758593	A	G	2295	15	2295	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758611	G	A	2277	12	2277	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758623	G	T	2265	12	2265	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758647	C	G	2241	24	2241	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758678	C	T	2210	23	2210	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758701	A	G	2187	6	2187	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758707	G	T	2181	3	2181	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758710	A	G	2178	3	2178	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758746	T	C	2142	36	2142	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
758974	C	G	1914	30	1914	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759004	A	G	1884	6	1884	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759010	C	T	1878	6	1878	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759025	C	G	1863	15	1863	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759046	A	C	1842	9	1842	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759055	C	T	1833	9	1833	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759067	A	C	1821	7	1821	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759074	A	G	1814	7	1814	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759112	G	A	1776	7	1776	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
759119	G	T	1769	7	1769	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217
763119	G	C	125484	11599	18374	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
774718	G	A	113885	11599	29973	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
804375	G	T	84228	2252	59630	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806627	C	G	81976	68	61882	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806695	T	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806696	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806697	G	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806698	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806699	G	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806700	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806701	C	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806702	C	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806703	T	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806704	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806705	G	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806706	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806707	G	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806708	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806709	C	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806710	C	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806711	T	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806712	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806713	G	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806714	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806715	G	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806716	A	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806717	C	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
806718	C	.	81908	1	61950	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
814596	C	G	74031	7878	69827	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
823561	C	G	65066	8965	65066	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
863923	A	C	24704	2512	24704	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
866435	A	C	22192	147	22192	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
866582	A	G	22045	147	22045	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
869708	G	T	18919	907	18919	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
870615	A	G	18012	232	18012	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
870847	A	T	17780	232	17780	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623
889284	T	C	723	4	391	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889288	T	C	727	3	387	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889291	A	C	730	3	384	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889294	G	A	733	3	381	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889327	A	G	766	30	348	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889357	G	C	796	2	318	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889359	G	A	798	2	316	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889393	G	C	832	34	282	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889443	G	T	882	1	232	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889444	A	C	883	1	231	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889447	T	G	886	1	228	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889448	T	C	887	1	227	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889449	T	G	888	1	226	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889450	C	G	889	1	225	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889453	A	G	892	3	222	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889480	C	T	919	3	195	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889483	A	G	922	3	192	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889495	A	C	934	12	180	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889507	T	C	946	9	168	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889516	G	A	955	9	159	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889525	G	C	964	9	150	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889545	A	T	984	16	130	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889561	A	G	1000	10	114	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889571	G	T	1010	1	104	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889572	T	C	1011	1	103	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889574	C	T	1013	2	101	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889582	G	A	1021	8	93	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889590	G	C	1029	8	85	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889600	G	A	1039	8	75	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889608	G	A	1047	8	67	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889616	A	C	1055	2	59	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889618	C	G	1057	2	57	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889624	A	G	1063	2	51	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889626	T	G	1065	1	49	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889627	G	C	1066	1	48	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889632	G	C	1071	4	43	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889636	T	G	1075	2	39	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889638	T	C	1077	2	37	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889646	C	A	1085	1	29	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889647	T	C	1086	1	28	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889648	G	C	1087	1	27	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889652	T	.	1090	3	24	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889655	.	A	1094	3	20	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219
889996	G	C	1661	1249	1435	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512
891245	C	G	412	3	412	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512
891248	G	C	409	3	409	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512
893557	C	G	78	78	78	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_161_length_1579_cov_23.0773
893688	.	N	120	119	120	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_101_length_528_cov_39.1469
894415	C	G	100	100	100	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
896673	G	C	2358	2	2358	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
896675	G	T	2360	1	2360	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
896676	C	T	2361	1	2361	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
896751	G	C	2436	1	2436	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
896752	T	A	2437	1	2437	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
896753	G	T	2438	1	2438	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
899294	C	T	4979	2541	4979	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
901897	A	G	1963	3	913	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
901900	G	A	1960	2	916	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
901902	T	C	1958	2	918	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
901945	T	C	1915	18	961	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
901963	C	G	1897	18	979	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
901996	G	A	1864	33	1012	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902050	G	C	1810	33	1066	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902083	T	G	1777	33	1099	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902132	G	T	1728	1	1148	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902133	C	T	1727	1	1149	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902149	G	C	1711	16	1165	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902179	C	G	1681	16	1195	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902195	T	C	1665	2	1211	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902197	G	T	1663	2	1213	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902200	A	G	1660	2	1216	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902202	T	C	1658	1	1218	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902203	C	G	1657	1	1219	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902206	C	G	1654	3	1222	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902209	G	C	1651	3	1225	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902212	T	C	1648	3	1228	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902238	T	C	1622	26	1254	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902272	G	C	1588	9	1288	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902281	A	G	1579	9	1297	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902311	G	A	1549	30	1327	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902343	C	G	1517	15	1359	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902358	G	A	1502	15	1374	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902387	C	T	1473	10	1403	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902397	G	C	1463	10	1413	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902433	G	A	1427	18	1427	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902451	C	G	1409	16	1409	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
902467	A	C	1393	16	1393	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904236	.	G	1269	6	1269	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904242	A	.	1263	6	1263	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904254	C	T	1252	1	1252	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904255	A	G	1251	1	1251	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904258	G	T	1248	1	1248	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904259	C	G	1247	1	1247	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904318	G	A	1188	42	1188	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904360	G	A	1146	33	1146	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904393	T	C	1113	33	1113	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904426	A	G	1080	3	1080	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904429	G	A	1077	3	1077	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904438	G	A	1068	9	1068	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904462	A	G	1044	8	1044	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904470	C	T	1036	8	1036	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904484	G	A	1022	14	1022	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904540	G	C	966	1	966	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904541	G	A	965	1	965	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904545	G	C	961	1	961	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904546	C	T	960	1	960	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904547	G	A	959	1	959	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904550	C	G	956	3	956	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904572	T	C	934	6	934	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904578	T	G	928	1	928	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904579	T	C	927	1	927	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904589	C	T	917	8	917	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904597	T	G	909	4	909	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904601	G	T	905	4	905	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904633	A	G	873	32	873	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904671	T	C	835	18	835	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904689	T	G	817	12	817	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904701	C	G	805	2	805	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904703	A	G	803	2	803	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904732	C	G	774	3	774	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904735	C	G	771	3	771	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904762	A	C	744	21	744	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904783	A	G	723	21	723	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904826	C	G	680	2	680	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904828	G	C	678	2	678	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904871	G	C	635	5	635	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904876	G	C	630	5	630	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
904882	T	C	624	6	624	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905086	T	C	420	80	420	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905086	T	C	10771	80	420	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
905166	C	T	340	19	340	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905166	C	T	10851	19	340	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
905185	C	G	321	19	321	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905185	C	G	10870	19	321	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521
905259	A	T	247	28	247	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905287	G	A	219	28	219	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905320	A	G	186	33	186	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905372	A	C	134	52	134	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905434	G	C	72	6	72	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
905440	C	G	66	6	66	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445
906414	T	C	597	29	90	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_258_length_686_cov_28.8148
907439	G	C	1622	1622	1622	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_259_length_15478_cov_23.2002
938442	T	C	17212	4415	4415	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_202_length_21626_cov_20.8891
942762	A	T	28132	29	95	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
942791	C	T	28161	29	66	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296
