    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  576493   635113  |    58621        1  |    58621    58621  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig110
  519822   573623  |        1    53802  |    53802    53802  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig115
  573663   575651  |        1     1989  |     1989     1989  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig116
  202447   202592  |      834      689  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig121
  361632   371712  |    10081        1  |    10081    10081  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig123
  647930   650753  |     2824        1  |     2824     2824  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig125
  642192   647945  |     5754        1  |     5754     5754  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig126
  640594   642290  |     1697        1  |     1697     1697  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig127
  491051   519858  |    28808        1  |    28808    28808  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig128
  488753   491177  |     2425        1  |     2425     2425  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig129
  411165   423587  |    12423        1  |    12423    12423  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig156
  409950   411145  |     1196        1  |     1196     1196  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig157
  374125   409933  |    35809        1  |    35809    35809  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig158
  373163   374241  |     1079        1  |     1079     1079  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig159
  100428   114920  |    36020    21527  |    14493    14494  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig160
  114920   136538  |    21621        1  |    21619    21621  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig160
   98660   100534  |     1875        1  |     1875     1875  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig161
  737711   738582  |        1      872  |      872      872  |    95.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig17
  738579   740792  |    15661    17874  |     2214     2214  |    96.21  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig17
  740816   741486  |    19544    20214  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig17
  883564   922102  |    38539        1  |    38539    38539  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig17
  340421   361238  |    20818        1  |    20818    20818  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig183
  339769   340520  |      752        1  |      752      752  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig184
  373162   373240  |        1       79  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig191
  850718   882992  |    32275        1  |    32275    32275  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
  237194   243673  |     6480        1  |     6480     6480  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig224
  236709   237306  |      598        1  |      598      598  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig225
  486434   488419  |        1     1986  |     1986     1986  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig231
  373163   373241  |      507      429  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig235
    5272     5350  |        1       79  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig251
   38944    42592  |        1     3649  |     3649     3649  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig251
   14459    14541  |      250      168  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig252
   42587    54322  |        1    11736  |    11736    11736  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig252
   54221    55318  |        1     1098  |     1098     1098  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig253
  424001   455637  |        1    31637  |    31637    31637  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig270
  455614   469745  |        1    14132  |    14132    14132  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig271
  469741   485589  |        1    15849  |    15849    15849  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig272
  485486   486073  |        1      588  |      588      588  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig273
  296720   335316  |    38597        1  |    38597    38597  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig276
  784961   806719  |        1    21759  |    21759    21759  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig28
  796637   806719  |    11677    21767  |    10083    10091  |    99.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig28
  806628   849501  |    22332    65205  |    42874    42874  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig28
    7545    32218  |        1    24674  |    24674    24674  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig288
   42754    42836  |     6997     6915  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig288
   32107    33525  |        1     1419  |     1419     1419  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig289
  942733   942870  |     1282     1419  |      138      138  |    98.55  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig289
  849377   850074  |        1      698  |      698      698  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig29
  706550   706628  |    15684    15762  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig294
   55636    96847  |        1    41212  |    41212    41212  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
   96756    98232  |        1     1477  |     1477     1477  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig311
  243789   251012  |        1     7224  |     7224     7224  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig312
  250919   252222  |        1     1304  |     1304     1304  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
    5273     5351  |        1       79  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig314
   38945    39022  |        1       78  |       78       78  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig314
  651952   706628  |    54677        1  |    54677    54677  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig316
  758326   759139  |     1854     1040  |      814      815  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig316
  651076   652060  |      985        1  |      985      985  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig317
  704775   705589  |     1898     1085  |      815      814  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig32
  745651   760223  |    14573        1  |    14573    14573  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig32
  373163   373240  |        1       78  |       78       78  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig326
  707773   745650  |    37878        1  |    37878    37878  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig33
  901889   902559  |     4165     4835  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig33
  904229   906439  |     4859     7069  |     2211     2211  |    96.20  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig33
  281294   294982  |        1    13689  |    13689    13689  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig336
  294865   296120  |        1     1256  |     1256     1256  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig337
  940174   942043  |        1     1870  |     1870     1870  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig338
  941932   942692  |        1      761  |      761      761  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig339
  942614   942692  |     1366     1444  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig347
  254854   281048  |    26196        1  |    26195    26196  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig35
  252575   254952  |     2378        1  |     2378     2378  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig36
  335620   336391  |        1      772  |      772      772  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig363
  336282   337736  |        1     1455  |     1455     1455  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig364
  635476   639157  |        1     3682  |     3682     3682  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig367
  639052   640369  |        1     1318  |     1318     1318  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig368
  706550   707066  |      517        1  |      517      517  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig423
   42213    42291  |       79        1  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig427
  760613   761433  |        1      821  |      821      821  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig428
  761515   784076  |        1    22562  |    22562    22562  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig429
  783970   784639  |        1      670  |      670      670  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig430
  337859   339512  |        1     1654  |     1654     1654  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig431
    5273     6984  |        1     1712  |     1712     1712  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig432
   38945    39022  |        1       78  |       78       78  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig432
  922049   923910  |        1     1862  |     1862     1862  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig433
     239     4716  |        1     4478  |     4478     4478  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
   33912    38388  |        1     4478  |     4477     4478  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
   42522    42592  |     1208     1138  |       71       71  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig439
  165959   173637  |     7679        1  |     7679     7679  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig47
  160381   165974  |     5594        1  |     5594     5594  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig48
  138160   160336  |    22177        1  |    22177    22177  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig49
  136796   138276  |     1481        1  |     1481     1481  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig50
  371635   371713  |     1607     1685  |       79       79  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig75
  923832   937120  |        1    13289  |    13289    13289  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig82
  937010   939904  |        1     2895  |     2895     2895  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig83
  173922   224015  |        1    50094  |    50094    50094  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig95
  224000   234363  |        1    10364  |    10364    10364  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig96
  234264   236471  |        1     2208  |     2208     2208  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig97
