gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112	426	T	.	1077
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112	645	G	.	859
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_304_length_28008_cov_63.6112	646	T	.	859
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75479	C	A	966
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75498	A	G	985
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75527	C	A	1014
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75528	T	C	1015
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75550	A	C	1037
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75551	C	A	1038
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75597	T	G	1084
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_286_length_1143_cov_75.6517	75601	C	T	1088
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79196	C	G	418
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79199	C	T	421
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79201	A	G	423
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79221	G	A	443
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79244	G	A	466
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79246	C	G	468
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79254	T	A	476
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79257	.	T	480
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79263	C	T	486
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79266	G	C	489
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79268	T	G	491
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79275	G	T	498
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79277	C	A	500
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79278	G	A	501
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79282	A	G	505
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79284	G	C	507
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79286	C	T	509
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79289	G	A	512
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79293	G	T	516
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_340_length_3315_cov_69.4816	79297	.	C	521
