426	T	.	7431	219	426	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
645	G	.	7649	1	645	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
646	T	.	7649	1	646	0	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
1506	A	T	172	1	172	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1507	C	G	173	1	173	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1510	T	.	175	3	175	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1512	G	T	129	11	129	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c856
1515	A	T	180	1	180	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1515	A	C	8518	8	1515	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
1516	.	G	182	1	182	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1523	C	G	8526	1	1523	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
1523	C	G	140	1	140	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c856
1524	C	T	190	1	190	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1524	C	A	8527	1	1524	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
1524	C	A	141	1	141	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c856
1525	A	G	191	1	191	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
1525	A	T	8528	1	1525	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c660
1525	A	G	142	1	142	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c856
1526	A	T	192	1	192	3	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c300
18608	T	G	870	13	130	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c762
18621	A	G	883	5	117	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c762
18626	T	G	888	3	112	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c762
18629	C	T	891	3	109	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c762
18662	T	C	924	13	76	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c762
18675	A	G	937	13	63	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c762
23375	G	C	33	33	33	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c763
28940	G	A	81	28	81	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c779
28968	C	G	53	3	53	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c779
28971	T	A	50	3	50	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c779
34705	T	G	39	39	39	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c811
35833	T	C	36	36	36	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c712
37872	T	C	85	1	85	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37873	G	T	84	1	84	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37880	G	T	77	4	77	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37884	T	C	73	2	73	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37886	G	T	71	2	71	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37890	G	T	67	4	67	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37896	.	A	60	2	60	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37898	G	C	58	2	58	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37901	A	.	55	2	55	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37903	G	T	54	2	54	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37912	A	C	45	4	45	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37916	G	T	41	2	41	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37918	C	G	39	1	39	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37919	C	T	38	1	38	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
37938	G	A	19	19	19	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c785
47812	A	G	32	32	32	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c735
49430	C	A	3336	39	39	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c716
59303	T	G	41	6	41	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c387
59309	A	C	47	6	47	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_c387
73869	G	C	6115	6	42	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
73875	T	C	6109	2	48	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
73877	A	C	6107	2	50	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
73880	G	C	6104	3	53	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
73889	G	C	6095	5	62	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
73894	C	A	6090	5	67	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
75388	T	C	216	91	216	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75479	C	A	307	19	307	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75498	A	G	326	19	326	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75527	C	A	355	1	322	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75528	T	C	356	1	321	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75550	A	C	378	1	299	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75551	C	A	379	1	298	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75597	T	G	425	4	252	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75601	C	T	429	4	248	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75684	G	T	512	9	165	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
75693	G	A	521	9	156	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c861
77178	A	G	2806	27	2806	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77205	C	A	2779	27	2779	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77237	T	C	2747	32	2747	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77285	T	C	2699	24	2699	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77309	G	T	2675	4	2675	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77313	A	G	2671	4	2671	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77381	A	C	2603	52	2603	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77433	G	A	2551	5	2551	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77438	C	T	2546	5	2546	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77575	C	T	2409	2	2409	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77577	T	C	2407	2	2407	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77584	T	G	2400	7	2400	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77591	G	T	2393	7	2393	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77603	G	C	2381	12	2381	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77654	G	A	2330	51	2330	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77735	C	T	2249	51	2249	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77786	C	T	2198	51	2198	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77846	G	A	2138	36	2138	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77882	A	G	2102	3	2102	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77885	G	A	2099	2	2099	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77887	G	A	2097	2	2097	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77901	T	C	2083	14	2083	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
77957	A	G	2027	56	2027	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78033	C	T	1951	29	1951	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78062	T	C	1922	18	1922	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78080	A	G	1904	18	1904	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78099	A	G	1885	19	1885	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78173	T	C	1811	54	1811	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78227	A	G	1757	32	1757	2	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78227	A	G	731	26	54	2	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78259	C	T	1725	32	1725	2	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c671
78259	C	T	699	32	86	2	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78404	T	C	554	128	231	2	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78532	G	A	426	4	359	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78536	C	G	422	4	363	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78540	G	A	418	4	367	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78589	A	T	369	7	369	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78596	C	T	362	7	362	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78626	T	C	332	12	332	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78638	G	T	320	12	320	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78660	G	A	298	14	298	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78674	C	T	284	14	284	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78695	G	A	263	21	263	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78746	T	G	212	8	212	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78754	G	T	204	1	204	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78755	T	A	203	1	203	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78766	A	G	192	10	192	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78776	C	T	182	2	182	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
78778	C	T	180	2	180	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c833
84168	A	C	809	73	73	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c748
87127	T	G	463	61	97	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c797
87188	A	C	524	2	36	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c797
87190	G	T	526	2	34	1	0	1	1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c797
95618	C	T	39	39	39	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c778
99706	C	G	37	37	37	1	0	1	-1	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	mira_rep_c705
