    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1 77177 | 105 77278 | 77177 77174 | 99.96 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_199_length_77278_cov_43.1411
74188 77177 | 2990 1 | 2990 2990 | 97.53 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_203_length_30601_cov_46.3365
105181 1535 | 0 0 | 1639 1636 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_200_length_1752_cov_55.8542
77314 78843 | 1 1530 | 1530 1530 | 97.32 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_184_length_1530_cov_46.071
1 1534 | 118794 117264 | 1534 1531 | 99.28 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_173_length_118898_cov_20.434
105181 105284 | 118898 118795 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_173_length_118898_cov_20.434
78779 105245 | 1 26467 | 26467 26467 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_186_length_26467_cov_42.9859
105181 105245 | 65 1 | 65 65 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_191_length_37995_cov_20.474
1 1505 | 105 1606 | 1505 1502 | 99.8 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_198_length_35503_cov_20.1481
105181 105284 | 1 104 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_198_length_35503_cov_20.1481
105181 105245 | 65 1 | 65 65 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_190_length_2839_cov_54.3742
78779 79304 | 1 528 | 526 528 | 96.21 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_185_length_22006_cov_40.5073
1 1505 | 105 1606 | 1505 1502 | 99.8 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_197_length_20723_cov_36.3062
105181 105284 | 1 104 | 104 104 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_197_length_20723_cov_36.3062
105181 1535 | 0 0 | 1639 1636 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_201_length_1752_cov_65.8174
105181 105245 | 65 1 | 65 65 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_196_length_184005_cov_20.4147
105181 105245 | 65 1 | 65 65 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_195_length_32312_cov_35.9674
77314 78843 | 1 1530 | 1530 1530 | 98.37 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_183_length_1530_cov_47.8485
