    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   11076    11148  |    46706    46634  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
   30850    30922  |    46706    46634  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
  150909   151189  |    46863    46582  |      281      282  |    97.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
  227899   229043  |     6457     5317  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
  823438   823509  |    46788    46717  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
  823794   823866  |    46706    46634  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
 4650080  4650152  |    46634    46706  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
 4650437  4650508  |    46717    46788  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1047_length_46863_cov_92.3564
 3118711  3119375  |        1      665  |      665      665  |    96.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1094_length_665_cov_111.259
   10977    11069  |    43239    43147  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
   11075    11149  |    44022    43948  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
   21769    21863  |    43776    43682  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
   21771    21863  |    43930    43838  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
   30751    30843  |    43239    43147  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
   30849    30923  |    44022    43948  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
   64526    64607  |    43065    42984  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  150320   150400  |    43146    43066  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  150500   150572  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  278399   278479  |    43146    43066  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  278580   278652  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  278778   278862  |    43581    43497  |       85       85  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  279373   279447  |    44109    44035  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  284388   284556  |    43664    43496  |      169      169  |    98.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  284915   285088  |    43667    43496  |      174      172  |    97.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
  609960   610032  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
 4649093  4649255  |    43066    43228  |      163      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
 4649786  4649894  |    43832    43940  |      109      109  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
 4650077  4650242  |    43946    44109  |      166      164  |    96.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
 5203884  5203957  |    42993    43066  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1103_length_44109_cov_68.0087
 2367411  2367522  |    25609    25720  |      112      112  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1106_length_30765_cov_20.9728
 2367411  2367531  |    25600    25720  |      121      121  |    97.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1106_length_30765_cov_20.9728
  319525   321313  |   300491   298703  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1109_length_459337_cov_49.3411
 1080078  1080148  |   244255   244185  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1109_length_459337_cov_49.3411
   64526    64608  |        4       88  |       83       85  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1113_length_90150_cov_78.4315
  150498   150572  |        1       75  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1113_length_90150_cov_78.4315
  278579   278652  |        2       75  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1113_length_90150_cov_78.4315
  609958   610032  |        1       75  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1113_length_90150_cov_78.4315
 4648835  4648991  |      159        2  |      157      158  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1113_length_90150_cov_78.4315
 5203884  5203957  |       76        3  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1113_length_90150_cov_78.4315
 2565586  2565879  |    19815    19522  |      294      294  |    96.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1119_length_19815_cov_48.6919
 5140981  5141250  |    19546    19815  |      270      270  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1119_length_19815_cov_48.6919
 1109474  1109899  |   179516   179091  |      426      426  |    98.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1120_length_179516_cov_38.4301
 2995219  2995642  |   179516   179093  |      424      424  |    98.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1120_length_179516_cov_38.4301
 3234967  3235391  |   179516   179092  |      425      425  |    98.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1120_length_179516_cov_38.4301
 4190254  4191657  |   108196   106793  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1121_length_173084_cov_64.8198
  279452   279522  |   216074   216004  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1122_length_286788_cov_64.8784
  615178   615252  |   216075   216001  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1122_length_286788_cov_64.8784
 1109704  1109897  |      707      900  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1122_length_286788_cov_64.8784
 2995449  2995642  |      707      900  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1122_length_286788_cov_64.8784
 3235197  3235390  |      707      900  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1122_length_286788_cov_64.8784
 4649263  4649335  |   216004   216076  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1122_length_286788_cov_64.8784
 1080080  1080148  |   125168   125100  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1123_length_139050_cov_31.1449
 4827374  4828515  |   151235   150096  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1124_length_294098_cov_88.2513
 4834673  4843859  |   144167   134982  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1124_length_294098_cov_88.2513
  278940   279022  |      405      487  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
  279452   279522  |     4583     4653  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
  610400   611141  |        1      743  |      742      743  |    96.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
  823159   823235  |      410      486  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
  823436   823517  |      488      568  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
 4248301  4248375  |     4656     4582  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
 4649263  4649334  |     4653     4582  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
 4649433  4649507  |       75        1  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
 4650429  4650510  |      568      488  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1126_length_34846_cov_73.1204
 3015458  3018132  |    12725    10051  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_771_length_73575_cov_26.4516
 2564947  2565660  |        1      714  |      714      714  |    98.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_833_length_714_cov_329.158
 5141176  5141889  |      714        1  |      714      714  |    98.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_833_length_714_cov_329.158
 2564947  2565660  |        1      714  |      714      714  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_834_length_714_cov_258.509
 5141176  5141889  |      714        1  |      714      714  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_834_length_714_cov_258.509
 2565586  2565865  |      871      592  |      280      280  |    96.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_844_length_871_cov_27.1985
 5140981  5141250  |      602      871  |      270      270  |    97.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_844_length_871_cov_27.1985
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
   82309    82710  |      402        1  |      402      402  |    95.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  145296   145778  |      484        1  |      483      484  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  300510   300933  |      424        1  |      424      424  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  313721   314144  |      424        1  |      424      424  |    97.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  322820   323243  |      424        1  |      424      424  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  330638   331061  |      424        1  |      424      424  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  453071   455896  |   141854   139025  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  603265   604041  |     1894     1123  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  604680   605215  |      539        1  |      536      539  |    95.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
  817939   818422  |      484        1  |      484      484  |    95.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
 3233471  3233628  |   169687   169843  |      158      157  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
 4655438  4655924  |        1      487  |      487      487  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_845_length_169843_cov_83.2616
 2565586  2565856  |      640      370  |      271      271  |    99.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_846_length_640_cov_68.6513
 5140980  5141250  |      370      640  |      271      271  |    99.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_846_length_640_cov_68.6513
 2565586  2565855  |        1      270  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_848_length_112164_cov_74.2352
 4539765  4543280  |    89174    92689  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_848_length_112164_cov_74.2352
 5140981  5141250  |      270        1  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_848_length_112164_cov_74.2352
 2565586  2565855  |        1      270  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_849_length_7548_cov_28.2342
 5140981  5141250  |      270        1  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_849_length_7548_cov_28.2342
 2565586  2565879  |        1      294  |      294      294  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_850_length_2389_cov_63.3997
 3119301  3119714  |     2389     1976  |      414      414  |    95.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_850_length_2389_cov_63.3997
 5140980  5141250  |      271        1  |      271      271  |    99.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_850_length_2389_cov_63.3997
   11075    11149  |      628      554  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
   21771    21863  |      360      268  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
   30849    30923  |      628      554  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
   64437    64512  |      536      461  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  151066   151138  |      627      555  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  278778   278863  |      164       79  |       86       86  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  284386   284560  |      249       76  |      175      174  |    98.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  284919   285092  |      246       76  |      174      171  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  610118   610379  |      260        1  |      262      260  |    97.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  823793   823874  |      628      548  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
  824031   824390  |      360        1  |      360      360  |    97.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
 4649524  4650153  |        1      628  |      630      628  |    96.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_854_length_628_cov_67.0886
    9201     9592  |      393        1  |      392      393  |    96.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
   34021    34128  |    15184    15076  |      108      109  |    98.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
   82356    82710  |      355        1  |      355      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  145425   145778  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  279530   279883  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  284311   284382  |    15184    15113  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  300580   300933  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  305363   305436  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  313791   314144  |      355        1  |      354      355  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  318571   318644  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  322890   323243  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  327672   327745  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  330708   331061  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  335490   335563  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  604862   605215  |      355        1  |      354      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  818069   818422  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
  824029   824123  |     7662     7568  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
 4649792  4649884  |     7568     7660  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
 4655438  4655792  |        1      355  |      355      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_855_length_15184_cov_98.5225
   14244    14318  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
   34018    34092  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
   87135    87209  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  150241   150317  |    15828    15752  |       77       77  |    97.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  278778   278862  |    15665    15581  |       85       85  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  284308   284921  |    15828    15214  |      614      615  |    95.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  305360   305434  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  318568   318642  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  327669   327743  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  335487   335561  |    15828    15754  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  609692   609774  |    15828    15747  |       83       82  |    95.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  610134   610304  |    15747    15576  |      171      172  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  822900   822971  |    15828    15757  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  824140   824309  |    15753    15583  |      170      171  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
 4649598  4649775  |    15574    15753  |      178      180  |    95.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
 4650889  4650960  |    15757    15828  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
 5203783  5203864  |    15582    15662  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_856_length_15828_cov_90.4448
  150822   150976  |      502      348  |      155      155  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  278778   279445  |      668        1  |      668      668  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  284400   284555  |      739      584  |      156      156  |    99.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  284930   285087  |      739      584  |      158      156  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  610145   610301  |      739      583  |      157      157  |    99.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  610803   610885  |      506      424  |       83       83  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  823158   823311  |      502      348  |      154      155  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  823617   823776  |      156        1  |      160      156  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
  824156   824309  |      739      586  |      154      154  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
 4649607  4649759  |      585      739  |      153      155  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
 4650170  4650329  |        1      156  |      160      156  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
 5203783  5203864  |      585      665  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_858_length_739_cov_80.4157
    9620    13875  |     4258        1  |     4256     4258  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
   29394    33649  |     4258        1  |     4256     4258  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
   82738    84045  |     4258     2949  |     1308     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
   84063    86766  |     2705        1  |     2704     2705  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  145806   147114  |     4258     2949  |     1309     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  147132   149835  |     2705        1  |     2704     2705  |    99.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  151066   151138  |     2800     2728  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  279911   281218  |     4258     2949  |     1308     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  281236   283939  |     2705        1  |     2704     2705  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  300961   302269  |     4258     2949  |     1309     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  302287   304991  |     2705        1  |     2705     2705  |    98.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  314172   315479  |     4258     2949  |     1308     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  315497   318199  |     2705        1  |     2703     2705  |    99.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  323271   324579  |     4258     2949  |     1309     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  324597   327300  |     2705        1  |     2704     2705  |    98.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  331089   332397  |     4258     2949  |     1309     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  332415   335118  |     2705        1  |     2704     2705  |    99.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  605243   606550  |     4258     2949  |     1308     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  606568   609271  |     2705        1  |     2704     2705  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  818450   819757  |     4258     2949  |     1308     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  819775   822478  |     2705        1  |     2704     2705  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  823794   823867  |     2800     2727  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
  824558   824643  |     2890     2805  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
 4649174  4649255  |     2809     2890  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
 4650079  4650152  |     2727     2800  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
 4651382  4654085  |        1     2705  |     2704     2705  |    99.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
 4654103  4655410  |     2949     4258  |     1308     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_859_length_4258_cov_482.401
   14093    14320  |    37419    37192  |      228      228  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
   33867    34134  |    37419    37155  |      268      265  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
   86984    87211  |    37419    37192  |      228      228  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
  284157   284382  |    37419    37194  |      226      226  |    99.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
  305209   305436  |    37419    37192  |      228      228  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
  318417   318644  |    37419    37192  |      228      228  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
 1109474  1109897  |        1      424  |      424      424  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
 2995219  2995644  |        1      426  |      426      426  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
 3234967  3235390  |        1      424  |      424      424  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_861_length_37419_cov_92.5466
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
   14246    14320  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
   82352    82710  |      358        1  |      359      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
   87137    87211  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  145327   145778  |      450        1  |      452      450  |    95.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  150243   150312  |     2051     1982  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  279526   279883  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  284310   284382  |     2051     1979  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  305362   305436  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  318570   318644  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  609694   609768  |     2051     1977  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
  822902   822978  |     2051     1975  |       77       77  |    97.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
 4650883  4650958  |     1976     2051  |       76       76  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_862_length_2051_cov_71.25
   28974    29366  |      393        1  |      393      393  |    97.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
   64526    64598  |    29951    30023  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  145425   145778  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  150500   150572  |    29950    30022  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  278580   278652  |    29950    30022  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  278781   278861  |    30043    30124  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  279530   279883  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  284474   284554  |    30043    30124  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  285006   285086  |    30043    30124  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  300580   300933  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  313791   314144  |      355        1  |      354      355  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  322890   323243  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  330708   331061  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  604862   605215  |      355        1  |      354      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  609960   610032  |    29950    30022  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  818069   818422  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
  824721   824794  |    29950    30023  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
 4648917  4648990  |    30023    29950  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
 4655438  4655792  |        1      355  |      355      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_864_length_69188_cov_92.1344
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
  149761   150571  |      813        1  |      811      813  |    96.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
  278579   278651  |       73        1  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
 4648919  4648991  |        1       73  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
 5203886  5203969  |        1       83  |       84       83  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_865_length_813_cov_140.377
  150581   150657  |      249      173  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_866_length_824_cov_148.927
  278657   278736  |      252      173  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_866_length_824_cov_148.927
  609197   609769  |      824      252  |      573      573  |    96.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_866_length_824_cov_148.927
  610040   610116  |      249      173  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_866_length_824_cov_148.927
  822404   823056  |      824      173  |      653      652  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_866_length_824_cov_148.927
 4650725  4651456  |       93      824  |      732      732  |    98.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_866_length_824_cov_148.927
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
  278579   278651  |       73        1  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
  609197   609851  |      822      169  |      655      654  |    95.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
 4648919  4648991  |        1       73  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
 4650886  4651456  |      254      822  |      571      569  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
 5203886  5203969  |        1       83  |       84       83  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_867_length_822_cov_93.2557
   14199    14320  |      459      338  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
   14246    14320  |      606      532  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
   33973    34094  |      459      338  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
   34020    34094  |      606      532  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
   87090    87211  |      459      338  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
   87137    87211  |      606      532  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  150198   150315  |      457      340  |      118      118  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  150243   150312  |      606      537  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  278660   278737  |      334      257  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  278945   279098  |      154        2  |      154      153  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  284263   284379  |      459      343  |      117      117  |    97.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  284310   284382  |      606      534  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  305317   305436  |      457      338  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  305362   305436  |      606      532  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  318525   318644  |      457      338  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  318570   318644  |      606      532  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  327624   327747  |      459      336  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  327671   327749  |      606      528  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  335442   335565  |      459      336  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  335489   335567  |      606      528  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  609694   609768  |      606      532  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  610039   610119  |      335      255  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  610808   610884  |      154       78  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  822785   823312  |      527        1  |      528      527  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
  822902   822978  |      606      530  |       77       77  |    97.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
 4650883  4650958  |      531      606  |       76       76  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_868_length_606_cov_73.3522
   13801    14318  |      519        1  |      518      519  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
   33575    34092  |      519        1  |      518      519  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
   86692    87209  |      519        1  |      518      519  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
  283865   284382  |      519        1  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
  304917   305434  |      519        1  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
  318125   318642  |      519        1  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
  327226   327743  |      519        1  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
  335044   335561  |      519        1  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_869_length_519_cov_444.151
   13801    14320  |      519        1  |      520      519  |    98.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
   33575    34094  |      519        1  |      520      519  |    98.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
   86692    87211  |      519        1  |      520      519  |    98.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
  283865   284382  |      519        3  |      518      517  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
  304917   305436  |      519        1  |      520      519  |    98.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
  318125   318644  |      519        1  |      520      519  |    98.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
  327226   327745  |      519        1  |      520      519  |    98.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
  335044   335563  |      519        1  |      520      519  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_870_length_519_cov_293.446
   10984    11069  |      340      255  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
   30758    30843  |      340      255  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  278399   278651  |      254        1  |      253      254  |    97.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  279452   279525  |      410      337  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  610400   610474  |      584      510  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  615178   615249  |      411      340  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  824558   824721  |      336      174  |      164      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
 4248304  4248376  |      340      412  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
 4648919  4649507  |        1      584  |      589      584  |    97.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
 5203886  5203957  |        1       72  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_871_length_584_cov_85.9686
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
   82351    82710  |      359        1  |      360      359  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  145420   145778  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  279373   279883  |      511        1  |      511      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  300575   300933  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  313786   314144  |      359        1  |      359      359  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  322885   323243  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  330703   331061  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  604857   605215  |      359        1  |      359      359  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  615179   615249  |      432      362  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  818065   818422  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
  823704   823778  |      511      437  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
 4248304  4248374  |      362      432  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
 4649260  4649333  |      359      432  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
 4650168  4650242  |      437      511  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
 4655438  4655797  |        1      359  |      360      359  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_872_length_511_cov_75.7844
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
   82309    82710  |      402        1  |      402      402  |    95.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  145296   145778  |      483        1  |      483      483  |    97.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  300485   300933  |      452        1  |      449      452  |    96.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  313696   314144  |      452        1  |      449      452  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  322795   323243  |      452        1  |      449      452  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  330613   331061  |      452        1  |      449      452  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
  604733   605215  |      484        1  |      483      484  |    96.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_873_length_15170_cov_84.0212
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
   82329    82710  |      381        1  |      382      381  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  150243   150312  |    58685    58616  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  284310   284382  |    58685    58613  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  300491   300933  |      446        1  |      443      446  |    95.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  305362   305469  |    58685    58579  |      108      107  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  313702   314144  |      446        1  |      443      446  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  322801   323243  |      446        1  |      443      446  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  327671   327745  |    58685    58611  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  330619   331061  |      446        1  |      443      446  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  335489   335563  |    58685    58611  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  604734   605215  |      483        1  |      482      483  |    96.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  609694   609768  |    58685    58611  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
  822902   822976  |    58685    58611  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
 4650884  4650958  |    58611    58685  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
 4655438  4655921  |        1      483  |      484      483  |    97.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_874_length_58685_cov_102.504
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
   14246    14358  |    48782    48669  |      113      114  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
   82329    82710  |      381        1  |      382      381  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  145296   145778  |      483        1  |      483      483  |    97.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  150243   150312  |    48782    48713  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  150501   150572  |    18210    18139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  278581   278652  |    18210    18139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  284310   284382  |    48782    48710  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  300491   300933  |      446        1  |      443      446  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  305362   305436  |    48782    48708  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  313702   314144  |      446        1  |      443      446  |    96.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  318570   318644  |    48782    48708  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  322801   323243  |      446        1  |      443      446  |    96.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  330619   331061  |      446        1  |      443      446  |    96.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  604733   605215  |      484        1  |      483      484  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  609694   609768  |    48782    48708  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  609961   610032  |    18210    18139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  817939   818422  |      483        1  |      484      483  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
  822902   822976  |    48782    48708  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
 4649986  4650061  |    18224    18299  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
 4650884  4650958  |    48708    48782  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
 4655438  4655940  |        1      502  |      503      502  |    97.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
 5203884  5203956  |    18138    18210  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_875_length_48782_cov_93.9773
   14246    14322  |     6929     6853  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
   34020    34096  |     6929     6853  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  150243   150312  |     6929     6860  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  284310   284382  |     6929     6857  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  305362   305471  |     6929     6820  |      110      110  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  318570   318694  |     6929     6805  |      125      125  |    96.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  327671   327745  |     6929     6855  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  335489   335563  |     6929     6855  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  609694   609768  |     6929     6855  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
  822902   822976  |     6929     6855  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
 4650884  4650958  |     6855     6929  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_880_length_6929_cov_86.4059
   14246    14322  |     2497     2421  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
   34020    34096  |     2497     2421  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  150243   150312  |     2497     2428  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  284310   284382  |     2497     2425  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  305362   305471  |     2497     2388  |      110      110  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  318570   318694  |     2497     2373  |      125      125  |    96.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  327671   327745  |     2497     2423  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  335489   335563  |     2497     2423  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  609694   609768  |     2497     2423  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
  822902   822976  |     2497     2423  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
 4650884  4650958  |     2423     2497  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_881_length_2497_cov_80.8803
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
   82352    82710  |      358        1  |      359      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
   87138    87242  |     2388     2282  |      105      107  |    95.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
  279526   279883  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
  284311   284382  |     2388     2317  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
  327672   327745  |     2388     2315  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
  335490   335563  |     2388     2315  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_882_length_2388_cov_81.1431
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_886_length_1300_cov_82.1559
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_886_length_1300_cov_82.1559
  824640   824721  |      255      174  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_886_length_1300_cov_82.1559
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_886_length_1300_cov_82.1559
 4648919  4649173  |        1      254  |      255      254  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_886_length_1300_cov_82.1559
 5203886  5203957  |        1       72  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_886_length_1300_cov_82.1559
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_894_length_48839_cov_71.7212
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_894_length_48839_cov_71.7212
   82329    82710  |      382        1  |      382      382  |    96.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_894_length_48839_cov_71.7212
  279526   279883  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_894_length_48839_cov_71.7212
  817818   818422  |      603        1  |      605      603  |    95.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_894_length_48839_cov_71.7212
 4655438  4655921  |        1      484  |      484      484  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_894_length_48839_cov_71.7212
    9620    10928  |     4030     2722  |     1309     1309  |    98.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
   11171    13875  |     2704        1  |     2705     2704  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
   29394    30702  |     4030     2722  |     1309     1309  |    98.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
   30945    33649  |     2704        1  |     2705     2704  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
   82738    86766  |     4030        1  |     4029     4030  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  145806   149835  |     4030        1  |     4030     4030  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  279911   283939  |     4030        1  |     4029     4030  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  300961   304991  |     4030        1  |     4031     4030  |    98.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  314172   318199  |     4030        1  |     4028     4030  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  323271   327300  |     4030        1  |     4030     4030  |    98.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  331089   335118  |     4030        1  |     4030     4030  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  605243   609271  |     4030        1  |     4029     4030  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
  818450   822478  |     4030        1  |     4029     4030  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
 4651382  4655410  |        1     4030  |     4029     4030  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_895_length_4030_cov_782.863
 1080080  1080148  |     3118     3050  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_896_length_103177_cov_34.0431
 1080080  1080148  |    65736    65804  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_896_length_103177_cov_34.0431
 1021776  1021933  |     4966     5122  |      158      157  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_897_length_80497_cov_27.0483
 1080078  1080148  |     5052     5122  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_897_length_80497_cov_27.0483
 4416917  4417073  |     5122     4966  |      157      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_897_length_80497_cov_27.0483
 4375336  4380532  |    30911    25715  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_899_length_56032_cov_69.3319
 1985283  1985376  |    12864    12957  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_905_length_80219_cov_25.4265
 2599598  2600288  |    17423    16733  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_908_length_39635_cov_29.0532
 3233471  3233628  |      157        1  |      158      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_910_length_8484_cov_26.7138
 3233471  3233628  |      157        1  |      158      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_911_length_19663_cov_22.1437
 1107979  1108550  |      572        1  |      572      572  |    95.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_912_length_24540_cov_35.5812
 2993724  2994295  |      572        1  |      572      572  |    96.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_912_length_24540_cov_35.5812
 3233471  3234043  |      572        1  |      573      572  |    95.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_912_length_24540_cov_35.5812
 3118711  3119714  |        1     1004  |     1004     1004  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_933_length_6519_cov_44.4154
 2565586  2565865  |      725      446  |      280      280  |    97.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_938_length_725_cov_54.6385
 3119301  3119708  |        1      408  |      408      408  |    95.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_938_length_725_cov_54.6385
 5140980  5141250  |      455      725  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_938_length_725_cov_54.6385
 2564188  2564757  |      570        1  |      570      570  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_942_length_647_cov_56.8269
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_942_length_647_cov_56.8269
 2564188  2564757  |      570        1  |      570      570  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_943_length_4099_cov_53.4891
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_943_length_4099_cov_53.4891
 2564199  2564757  |      559        1  |      559      559  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_944_length_6390_cov_53.8396
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_944_length_6390_cov_53.8396
 2564189  2564757  |      569        1  |      569      569  |    98.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_945_length_833_cov_83.0462
 2565586  2565879  |      833      540  |      294      294  |    95.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_945_length_833_cov_83.0462
 5140980  5141250  |      563      833  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_945_length_833_cov_83.0462
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_945_length_833_cov_83.0462
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_946_length_561_cov_45.9424
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_946_length_561_cov_45.9424
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_947_length_561_cov_43.7922
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_947_length_561_cov_43.7922
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_948_length_3718_cov_43.2811
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_948_length_3718_cov_43.2811
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_949_length_17114_cov_72.1012
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_949_length_17114_cov_72.1012
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_950_length_75744_cov_29.1301
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_950_length_75744_cov_29.1301
 2564190  2564757  |      568        1  |      568      568  |    99.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_951_length_3442_cov_41.5447
 5142079  5142636  |        1      558  |      558      558  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_951_length_3442_cov_41.5447
 3118374  3118561  |        1      185  |      188      185  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_952_length_8640_cov_39.1238
 3118165  3118375  |       12      222  |      211      211  |    97.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_955_length_1891_cov_53.1267
 2565586  2565865  |        1      280  |      280      280  |    97.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_960_length_3800_cov_61.454
 5140980  5141250  |      271        1  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_960_length_3800_cov_61.454
 2565586  2565855  |        1      270  |      270      270  |    97.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_962_length_33205_cov_30.9384
 5140981  5141250  |      270        1  |      270      270  |    97.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_962_length_33205_cov_30.9384
 2565586  2565875  |        1      290  |      290      290  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_963_length_27119_cov_25.9607
 5140980  5141250  |      271        1  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_963_length_27119_cov_25.9607
 1109474  1109900  |        1      427  |      427      427  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_964_length_12747_cov_31.081
 2995219  2995642  |        1      424  |      424      424  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_964_length_12747_cov_31.081
 3234967  3235391  |        1      425  |      425      425  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_964_length_12747_cov_31.081
