\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-MiSeq & Velvet\_1.2.08-Miseq & Velvet\_1.2.10-Miseq \\ \hline
\# misassemblies & 14 & {\bf 5} & {\bf 5} \\ \hline
\hspace{5mm}\# relocations & 12 & {\bf 5} & {\bf 5} \\ \hline
\hspace{5mm}\# translocations & 2 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 14 & {\bf 5} & {\bf 5} \\ \hline
Misassembled contigs length & 749414 & {\bf 28731} & {\bf 28731} \\ \hline
\# local misassemblies & {\bf 2} & 3 & 3 \\ \hline
\# mismatches & 161 & 164 & {\bf 0} \\ \hline
\# indels & 110 & 102 & {\bf 0} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 104 & 98 & {\bf 0} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 6 & 4 & {\bf 0} \\ \hline
Indels length & 168 & 137 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
