All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs
# contigs (>= 0 bp)          566
# contigs (>= 1000 bp)       258
Total length (>= 0 bp)       3815054
Total length (>= 1000 bp)    3743634
# contigs                    298
Total length                 3772421
Largest contig               101495
Reference length             1072315
GC (%)                       47.94
Reference GC (%)             46.91
N50                          27841
NG50                         54067
N75                          14537
NG75                         43419
L50                          44
LG50                         8
L75                          91
LG75                         14
# misassemblies              5
Misassembled contigs length  9333
# local misassemblies        14
# unaligned contigs          176 + 11 part
Unaligned contigs length     2818715
Genome fraction (%)          88.621
Duplication ratio            1.004
# N's per 100 kbp            56.33
# mismatches per 100 kbp     33.90
# indels per 100 kbp         12.63
Largest alignment            48994
NGA50                        18029
NGA75                        7265
LGA50                        19
LGA75                        42
