/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/tools/assembly_benchmark/quast/quast.py -o /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/static/stat15012014-123455 /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/files/000/dataset_219.dat /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/files/000/dataset_9.dat > /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/static/stat15012014-123455/quast.log

All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_219.dat  dataset_9.dat
# contigs (>= 0 bp)        1                177          
# contigs (>= 1000 bp)     1                108          
Total length (>= 0 bp)     2961149          3905444      
Total length (>= 1000 bp)  2961149          3875057      
# contigs                  1                133          
Total length               2961149          3892321      
Largest contig             2961149          246346       
GC (%)                     47.70            47.69        
N50                        2961149          105176       
N75                        2961149          43442        
L50                        1                12           
L75                        1                26           
# N's per 100 kbp          1.11             1.28         
