All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs
# contigs (>= 0 bp)          566
# contigs (>= 1000 bp)       258
Total length (>= 0 bp)       3815054
Total length (>= 1000 bp)    3743634
# contigs                    298
Total length                 3772421
Largest contig               101495
Reference length             2961149
GC (%)                       47.94
Reference GC (%)             47.70
N50                          27841
NG50                         34795
N75                          14537
NG75                         21886
L50                          44
LG50                         31
L75                          91
LG75                         57
# misassemblies              1
Misassembled contigs length  1858
# local misassemblies        14
# unaligned contigs          113 + 4 part
Unaligned contigs length     958237
Genome fraction (%)          94.950
Duplication ratio            1.002
# N's per 100 kbp            56.33
# mismatches per 100 kbp     14.90
# indels per 100 kbp         2.81
Largest alignment            101495
NA50                         20494
NGA50                        32327
NGA75                        14224
LA50                         49
LGA50                        33
LGA75                        68
