##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_012417.1 1 3125
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=451516
NC_012417.1	RefSeq	region	1	3125	.	+	.	ID=id0;Dbxref=taxon:451516;Is_circular=true;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=derived from methicillin-resistant clonal population USA300;plasmid-name=pUSA01-HOU;strain=TCH1516;sub-species=aureus
NC_012417.1	RefSeq	gene	1	996	.	+	.	ID=gene0;Name=repA;Dbxref=GeneID:7670069;gbkey=Gene;gene=repA;locus_tag=USA300HOU_pUSA10HOUMR0001
NC_012417.1	RefSeq	CDS	1	996	.	+	0	ID=cds0;Name=YP_002727814.1;Parent=gene0;Dbxref=Genbank:YP_002727814.1,GeneID:7670069;gbkey=CDS;product=replication initiation protein;protein_id=YP_002727814.1;transl_table=11
NC_012417.1	RefSeq	gene	1348	1464	.	+	.	ID=gene1;Name=USA300HOU_pUSA10HOUMR0002;Dbxref=GeneID:7670064;gbkey=Gene;locus_tag=USA300HOU_pUSA10HOUMR0002
NC_012417.1	RefSeq	CDS	1348	1464	.	+	0	ID=cds1;Name=YP_002727815.1;Parent=gene1;Dbxref=Genbank:YP_002727815.1,GeneID:7670064;gbkey=CDS;product=hypothetical protein;protein_id=YP_002727815.1;transl_table=11
NC_012417.1	RefSeq	gene	1579	1767	.	+	.	ID=gene2;Name=USA300HOU_pUSA10HOUMR0003;Dbxref=GeneID:7670065;gbkey=Gene;locus_tag=USA300HOU_pUSA10HOUMR0003
NC_012417.1	RefSeq	CDS	1579	1767	.	+	0	ID=cds2;Name=YP_002727816.1;Parent=gene2;Dbxref=Genbank:YP_002727816.1,GeneID:7670065;gbkey=CDS;product=membrane protein;protein_id=YP_002727816.1;transl_table=11
NC_012417.1	RefSeq	gene	1801	1923	.	+	.	ID=gene3;Name=USA300HOU_pUSA10HOUMR0004;Dbxref=GeneID:7670066;gbkey=Gene;locus_tag=USA300HOU_pUSA10HOUMR0004
NC_012417.1	RefSeq	CDS	1801	1923	.	+	0	ID=cds3;Name=YP_002727817.1;Parent=gene3;Dbxref=Genbank:YP_002727817.1,GeneID:7670066;gbkey=CDS;product=hypothetical protein;protein_id=YP_002727817.1;transl_table=11
NC_012417.1	RefSeq	gene	2093	2674	.	-	.	ID=gene4;Name=USA300HOU_pUSA10HOUMR0005;Dbxref=GeneID:7670067;gbkey=Gene;locus_tag=USA300HOU_pUSA10HOUMR0005
NC_012417.1	RefSeq	CDS	2093	2674	.	-	0	ID=cds4;Name=YP_002727818.1;Parent=gene4;Dbxref=Genbank:YP_002727818.1,GeneID:7670067;gbkey=CDS;product=hypothetical protein;protein_id=YP_002727818.1;transl_table=11
NC_012417.1	RefSeq	gene	2749	2922	.	+	.	ID=gene5;Name=USA300HOU_pUSA10HOUMR0006;Dbxref=GeneID:7670068;gbkey=Gene;locus_tag=USA300HOU_pUSA10HOUMR0006
NC_012417.1	RefSeq	CDS	2749	2922	.	+	0	ID=cds5;Name=YP_002727819.1;Parent=gene5;Dbxref=Genbank:YP_002727819.1,GeneID:7670068;gbkey=CDS;product=membrane protein;protein_id=YP_002727819.1;transl_table=11
###
