All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   V.cholerae[miseq_CABOG-7.0]  V.cholerae[hiseq_CABOG-7.0
# contigs (>= 0 bp)        274                          144                     
# contigs (>= 1000 bp)     274                          142                     
Total length (>= 0 bp)     3959129                      3849141                 
Total length (>= 1000 bp)  3959129                      3848582                 
# contigs                  274                          142                     
Total length               3959129                      3848582                 
Largest contig             115283                       224340                  
GC (%)                     47.52                        47.54                   
N50                        28178                        57089                   
N75                        13884                        30707                   
L50                        43                           20                      
L75                        94                           43                      
# N's per 100 kbp          0.00                         0.00 
