All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   abyss    celera  velvet 
# contigs (>= 0 bp)        763      188     177    
# contigs (>= 1000 bp)     155      188     108    
Total length (>= 0 bp)     3977455  318746  3905444
Total length (>= 1000 bp)  3871242  318746  3875057
# contigs                  203      188     133    
Total length               3904884  318746  3892321
Largest contig             178122   5646    246346 
GC (%)                     47.56    41.54   47.69  
N50                        59545    1707    105176 
N75                        25721    1367    43442  
L50                        21       69      12     
L75                        46       121     26     
# N's per 100 kbp          0.00     0.00    1.28   
