-r--r--r--   1 ftp      anonymous   675880 Mar 27  2013 NC_002505.GeneMark-2.5m
-r--r--r--   1 ftp      anonymous   161670 Mar 27  2013 NC_002505.GeneMarkHMM-2.6r
-r--r--r--   1 ftp      anonymous   106667 Mar 27  2013 NC_002505.Glimmer3
-r--r--r--   1 ftp      anonymous   572570 Mar 27  2013 NC_002505.Prodigal-2.50
-r--r--r--   1 ftp      anonymous  6609625 Aug 27 01:02 NC_002505.asn
-r--r--r--   1 ftp      anonymous  1136129 Aug 27 01:02 NC_002505.faa
-r--r--r--   1 ftp      anonymous  2901932 Aug 27 01:02 NC_002505.ffn
-r--r--r--   1 ftp      anonymous  3003559 Mar 27  2013 NC_002505.fna
-r--r--r--   1 ftp      anonymous    53855 Oct 22  2010 NC_002505.frn
-r--r--r--   1 ftp      anonymous  9522482 Aug 27 01:02 NC_002505.gbk
-r--r--r--   1 ftp      anonymous     2747 Aug 27 01:02 NC_002505.gbs
-r--r--r--   1 ftp      anonymous  1128591 Aug 27 01:02 NC_002505.gff
-r--r--r--   1 ftp      anonymous   202806 Aug 27 01:02 NC_002505.ptt
-r--r--r--   1 ftp      anonymous     7482 Mar 27  2013 NC_002505.rnt
-r--r--r--   1 ftp      anonymous      303 Aug 27 01:02 NC_002505.rpt
-r--r--r--   1 ftp      anonymous       23 Jun 11  2013 NC_002505.tab
-r--r--r--   1 ftp      anonymous  2440987 Aug 27 01:02 NC_002505.val
-r--r--r--   1 ftp      anonymous   232784 Aug 21  2012 NC_002506.GeneMark-2.5m
-r--r--r--   1 ftp      anonymous    62972 Aug 21  2012 NC_002506.GeneMarkHMM-2.6r
-r--r--r--   1 ftp      anonymous    44548 Aug 21  2012 NC_002506.Glimmer3
-r--r--r--   1 ftp      anonymous   216986 Mar 27  2013 NC_002506.Prodigal-2.50
-r--r--r--   1 ftp      anonymous  2465849 Aug 27 01:03 NC_002506.asn
-r--r--r--   1 ftp      anonymous   401161 Aug 27 01:03 NC_002506.faa
-r--r--r--   1 ftp      anonymous  1014047 Aug 27 01:03 NC_002506.ffn
-r--r--r--   1 ftp      anonymous  1087742 Aug 21  2012 NC_002506.fna
-r--r--r--   1 ftp      anonymous      623 Oct 22  2010 NC_002506.frn
-r--r--r--   1 ftp      anonymous  3278604 Aug 27 01:03 NC_002506.gbk
-r--r--r--   1 ftp      anonymous     2749 Aug 27 01:03 NC_002506.gbs
-r--r--r--   1 ftp      anonymous   377432 Aug 27 01:03 NC_002506.gff
-r--r--r--   1 ftp      anonymous    72780 Aug 27 01:03 NC_002506.ptt
-r--r--r--   1 ftp      anonymous      392 Aug 21  2012 NC_002506.rnt
-r--r--r--   1 ftp      anonymous      299 Aug 27 01:03 NC_002506.rpt
-r--r--r--   1 ftp      anonymous       23 Jun 11  2013 NC_002506.tab
-r--r--r--   1 ftp      anonymous   891519 Aug 27 01:03 NC_002506.val
