/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/tools/assembly_benchmark/quast/quast.py -o /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/static/stat15012014-110326 -R /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/files/000/dataset_219.dat /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/files/000/dataset_9.dat /usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/files/000/dataset_10.dat 

All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_9.dat  dataset_10.dat
# contigs (>= 0 bp)          177            177           
# contigs (>= 1000 bp)       108            108           
Total length (>= 0 bp)       3905444        3905444       
Total length (>= 1000 bp)    3875057        3875057       
# contigs                    133            133           
Total length                 3892321        3892321       
Largest contig               246346         246346        
Reference length             2961149        2961149       
GC (%)                       47.69          47.69         
Reference GC (%)             47.70          47.70         
N50                          105176         105176        
NG50                         131915         131915        
N75                          43442          43442         
NG75                         93025          93025         
L50                          12             12            
LG50                         8              8             
L75                          26             26            
LG75                         14             14            
# misassemblies              3              3             
Misassembled contigs length  17058          17058         
# local misassemblies        2              2             
# unaligned contigs          52 + 16 part   52 + 16 part  
Unaligned contigs length     1011794        1011794       
Genome fraction (%)          97.074         97.074        
Duplication ratio            1.010          1.010         
# N's per 100 kbp            1.28           1.28          
# mismatches per 100 kbp     4.07           4.07          
# indels per 100 kbp         1.88           1.88          
Largest alignment            246346         246346        
NA50                         77000          77000         
NGA50                        118025         118025        
NGA75                        49571          49571         
LA50                         13             13            
LGA50                        8              8             
LGA75                        17             17            
