All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   B.cereus[trimmed]  M.abscessus[trimmed]  R.sphaeroides[trimmed]  V.cholerae[trimmed]
# contigs (>= 0 bp)        128                328                   438                     177
# contigs (>= 1000 bp)     65                 279                   130                     108
Total length (>= 0 bp)     5368722            5127227               4571231                 3905444
Total length (>= 1000 bp)  5351879            5101835               4518112                 3875057
# contigs                  73                 302                   143                     133
Total length               5357190            5118385               4526809                 3892321
Largest contig             702206             104658                236829                  246346
GC (%)                     35.30              64.09                 68.77                   47.69
N50                        247770             30339                 88399                   105176
N75                        104609             16996                 39660                   43442
L50                        7                  54                    17                      12
L75                        15                 110                   36                      26
# N's per 100 kbp          713.15             38.02                 739.09                  1.28
