##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_007490.2 1 100827
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272943
NC_007490.2	RefSeq	region	1	100827	.	+	.	ID=id0;Name=D;Dbxref=ATCC:BAA-808,taxon:272943;Is_circular=true;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=D;strain=2.4.1%3B ATCC BAA-808
NC_007490.2	RefSeq	gene	175	1011	.	+	.	ID=gene0;Name=RSP_4138;Note=IMG reference gene:2512957716;Dbxref=GeneID:3711987;gbkey=Gene;locus_tag=RSP_4138
NC_007490.2	RefSeq	CDS	175	1011	.	+	0	ID=cds0;Name=YP_345349.2;Parent=gene0;Note=IMG reference gene:2512957716%7Eextended by 87 aa;Dbxref=Genbank:YP_345349.2,GeneID:3711987;gbkey=CDS;product=hypothetical protein;protein_id=YP_345349.2;transl_table=11
NC_007490.2	RefSeq	gene	3166	3891	.	+	.	ID=gene1;Name=parA;Note=IMG reference gene:2512957717;Dbxref=GeneID:3711988;gbkey=Gene;gene=parA;locus_tag=RSP_4139
NC_007490.2	RefSeq	CDS	3166	3891	.	+	0	ID=cds1;Name=YP_345350.1;Parent=gene1;Note=IMG reference gene:2512957717%7EPFAM: VirC1 protein;Dbxref=InterPro:IPR009744,Genbank:YP_345350.1,GeneID:3711988;gbkey=CDS;gene=parA;product=putative partition parA like-protein;protein_id=YP_345350.1;transl_table=11
NC_007490.2	RefSeq	gene	3888	4514	.	+	.	ID=gene2;Name=parA;Note=IMG reference gene:2512957718;Dbxref=GeneID:17312298;gbkey=Gene;gene=parA;locus_tag=RSP_7668
NC_007490.2	RefSeq	CDS	3888	4514	.	+	0	ID=cds2;Name=YP_008686430.1;Parent=gene2;Note=IMG reference gene:2512957718%7Enew gene;Dbxref=Genbank:YP_008686430.1,GeneID:17312298;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686430.1;transl_table=11
NC_007490.2	RefSeq	gene	4578	4829	.	-	.	ID=gene3;Name=RSP_7669;Note=IMG reference gene:2512957719;Dbxref=GeneID:17312299;gbkey=Gene;locus_tag=RSP_7669
NC_007490.2	RefSeq	CDS	4578	4829	.	-	0	ID=cds3;Name=YP_008686431.1;Parent=gene3;Note=IMG reference gene:2512957719%7Enew gene;Dbxref=Genbank:YP_008686431.1,GeneID:17312299;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686431.1;transl_table=11
NC_007490.2	RefSeq	gene	4882	5181	.	+	.	ID=gene4;Name=RSP_7670;Note=IMG reference gene:2512957720;Dbxref=GeneID:17312300;gbkey=Gene;locus_tag=RSP_7670
NC_007490.2	RefSeq	CDS	4882	5181	.	+	0	ID=cds4;Name=YP_008686432.1;Parent=gene4;Note=IMG reference gene:2512957720%7Enew gene;Dbxref=Genbank:YP_008686432.1,GeneID:17312300;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686432.1;transl_table=11
NC_007490.2	RefSeq	gene	5227	5418	.	-	.	ID=gene5;Name=RSP_7671;Note=IMG reference gene:2512957721;Dbxref=GeneID:17312301;gbkey=Gene;locus_tag=RSP_7671
NC_007490.2	RefSeq	CDS	5227	5418	.	-	0	ID=cds5;Name=YP_008686433.1;Parent=gene5;Note=IMG reference gene:2512957721%7Enew gene;Dbxref=Genbank:YP_008686433.1,GeneID:17312301;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686433.1;transl_table=11
NC_007490.2	RefSeq	gene	5879	6076	.	+	.	ID=gene6;Name=RSP_7672;Note=IMG reference gene:2512957722;Dbxref=GeneID:17312302;gbkey=Gene;locus_tag=RSP_7672
NC_007490.2	RefSeq	CDS	5879	6076	.	+	0	ID=cds6;Name=YP_008686434.1;Parent=gene6;Note=IMG reference gene:2512957722%7Enew gene;Dbxref=Genbank:YP_008686434.1,GeneID:17312302;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686434.1;transl_table=11
NC_007490.2	RefSeq	gene	6475	6633	.	+	.	ID=gene7;Name=RSP_7673;Note=IMG reference gene:2512957723;Dbxref=GeneID:17312303;gbkey=Gene;locus_tag=RSP_7673
NC_007490.2	RefSeq	CDS	6475	6633	.	+	0	ID=cds7;Name=YP_008686435.1;Parent=gene7;Note=IMG reference gene:2512957723%7Enew gene;Dbxref=Genbank:YP_008686435.1,GeneID:17312303;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686435.1;transl_table=11
NC_007490.2	RefSeq	gene	7210	7881	.	+	.	ID=gene8;Name=RSP_4144;Note=IMG reference gene:2512957724;Dbxref=GeneID:3711989;gbkey=Gene;locus_tag=RSP_4144
NC_007490.2	RefSeq	CDS	7210	7881	.	+	0	ID=cds8;Name=YP_345351.1;Parent=gene8;Note=IMG reference gene:2512957724%7EPFAM: Uncharacterised ACR%2C COG2135;Dbxref=InterPro:IPR003738,Genbank:YP_345351.1,GeneID:3711989;gbkey=CDS;product=Protein of unknown function DUF159;protein_id=YP_345351.1;transl_table=11
NC_007490.2	RefSeq	gene	7944	8156	.	+	.	ID=gene9;Name=RSP_7674;Note=IMG reference gene:2512957725;Dbxref=GeneID:17312304;gbkey=Gene;locus_tag=RSP_7674
NC_007490.2	RefSeq	CDS	7944	8156	.	+	0	ID=cds9;Name=YP_008686436.1;Parent=gene9;Note=IMG reference gene:2512957725%7EPFAM: Rv0623-like transcription factor%7Enew gene;Dbxref=InterPro:IPR011660,Genbank:YP_008686436.1,GeneID:17312304;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686436.1;transl_table=11
NC_007490.2	RefSeq	gene	8156	8569	.	+	.	ID=gene10;Name=RSP_7383;Note=IMG reference gene:2512957726;Dbxref=GeneID:3711990;gbkey=Gene;locus_tag=RSP_7383
NC_007490.2	RefSeq	CDS	8156	8569	.	+	0	ID=cds10;Name=YP_345352.1;Parent=gene10;Note=IMG reference gene:2512957726;Dbxref=Genbank:YP_345352.1,GeneID:3711990;gbkey=CDS;product=hypothetical protein;protein_id=YP_345352.1;transl_table=11
NC_007490.2	RefSeq	gene	8777	9229	.	+	.	ID=gene11;Name=RSP_7384;Note=IMG reference gene:2512957727;Dbxref=GeneID:3711991;gbkey=Gene;locus_tag=RSP_7384
NC_007490.2	RefSeq	CDS	8777	9229	.	+	0	ID=cds11;Name=YP_345353.2;Parent=gene11;Note=IMG reference gene:2512957727%7Etruncated by 22 aa;Dbxref=Genbank:YP_345353.2,GeneID:3711991;gbkey=CDS;product=hypothetical protein;protein_id=YP_345353.2;transl_table=11
NC_007490.2	RefSeq	gene	9162	9515	.	-	.	ID=gene12;Name=RSP_7675;Note=IMG reference gene:2512957728;Dbxref=GeneID:17312305;gbkey=Gene;locus_tag=RSP_7675
NC_007490.2	RefSeq	CDS	9162	9515	.	-	0	ID=cds12;Name=YP_008686437.1;Parent=gene12;Note=IMG reference gene:2512957728%7Enew gene;Dbxref=Genbank:YP_008686437.1,GeneID:17312305;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686437.1;transl_table=11
NC_007490.2	RefSeq	gene	9512	10957	.	-	.	ID=gene13;Name=RSP_4148;Note=IMG reference gene:2512957729;Dbxref=GeneID:3711992;gbkey=Gene;locus_tag=RSP_4148
NC_007490.2	RefSeq	CDS	9512	10957	.	-	0	ID=cds13;Name=YP_345354.1;Parent=gene13;Note=IMG reference gene:2512957729;Dbxref=InterPro:IPR002052,InterPro:IPR002296,Genbank:YP_345354.1,GeneID:3711992;gbkey=CDS;product=N6 adenine-specific DNA methyltransferase%2C N12 class;protein_id=YP_345354.1;transl_table=11
NC_007490.2	RefSeq	gene	11008	11403	.	-	.	ID=gene14;Name=RSP_4149;Note=IMG reference gene:2512957730;Dbxref=GeneID:3711993;gbkey=Gene;locus_tag=RSP_4149
NC_007490.2	RefSeq	CDS	11008	11403	.	-	0	ID=cds14;Name=YP_345355.1;Parent=gene14;Note=IMG reference gene:2512957730%7EPFAM: Protein of unknown function %28DUF3768%29;Dbxref=InterPro:IPR022243,Genbank:YP_345355.1,GeneID:3711993;gbkey=CDS;product=Protein of unknown function %28DUF3768%29;protein_id=YP_345355.1;transl_table=11
NC_007490.2	RefSeq	gene	11721	12386	.	+	.	ID=gene15;Name=RSP_4150;Note=IMG reference gene:2512957731;Dbxref=GeneID:3711994;gbkey=Gene;locus_tag=RSP_4150
NC_007490.2	RefSeq	CDS	11721	12386	.	+	0	ID=cds15;Name=YP_345356.1;Parent=gene15;Note=IMG reference gene:2512957731%7EPFAM: Plasmid pRiA4b ORF-3-like protein;Dbxref=InterPro:IPR012912,Genbank:YP_345356.1,GeneID:3711994;gbkey=CDS;product=putative arginyl-tRNA:protein arginylyltransferase;protein_id=YP_345356.1;transl_table=11
NC_007490.2	RefSeq	gene	12450	12770	.	+	.	ID=gene16;Name=RSP_4151;Note=IMG reference gene:2512957732;Dbxref=GeneID:3711995;gbkey=Gene;locus_tag=RSP_4151;pseudo=true
NC_007490.2	RefSeq	gene	12853	13503	.	-	.	ID=gene17;Name=RSP_7385;Note=IMG reference gene:2512957733;Dbxref=GeneID:3711996;gbkey=Gene;locus_tag=RSP_7385
NC_007490.2	RefSeq	CDS	12853	13503	.	-	0	ID=cds16;Name=YP_345358.1;Parent=gene17;Note=IMG reference gene:2512957733%7EPFAM: LysE type translocator;Dbxref=InterPro:IPR001123,Genbank:YP_345358.1,GeneID:3711996;gbkey=CDS;product=Putative threonine efflux protein;protein_id=YP_345358.1;transl_table=11
NC_007490.2	RefSeq	gene	13510	14601	.	-	.	ID=gene18;Name=RSP_4153;Note=IMG reference gene:2512957734;Dbxref=GeneID:3711872;gbkey=Gene;locus_tag=RSP_4153
NC_007490.2	RefSeq	CDS	13510	14601	.	-	0	ID=cds17;Name=YP_345359.1;Parent=gene18;Note=IMG reference gene:2512957734%7EPFAM: Uncharacterized protein conserved in bacteria %28DUF2332%29;Dbxref=InterPro:IPR011200,Genbank:YP_345359.1,GeneID:3711872;gbkey=CDS;product=hypothetical protein;protein_id=YP_345359.1;transl_table=11
NC_007490.2	RefSeq	gene	14820	14924	.	-	.	ID=gene19;Name=RSP_7676;Note=IMG reference gene:2512957735;Dbxref=GeneID:17312306;gbkey=Gene;locus_tag=RSP_7676;pseudo=true
NC_007490.2	RefSeq	gene	15008	15836	.	-	.	ID=gene20;Name=RSP_4154;Note=IMG reference gene:2512957736;Dbxref=GeneID:3711873;gbkey=Gene;locus_tag=RSP_4154;pseudo=true
NC_007490.2	RefSeq	gene	15885	16175	.	-	.	ID=gene21;Name=RSP_4156;Note=IMG reference gene:2512957737;Dbxref=GeneID:3711874;gbkey=Gene;locus_tag=RSP_4156;pseudo=true
NC_007490.2	RefSeq	gene	16517	17587	.	+	.	ID=gene22;Name=RSP_4157;Note=IMG reference gene:2512957738;Dbxref=GeneID:3711875;gbkey=Gene;locus_tag=RSP_4157
NC_007490.2	RefSeq	CDS	16517	17587	.	+	0	ID=cds18;Name=YP_345362.1;Parent=gene22;Note=IMG reference gene:2512957738%7EPFAM: Radical SAM superfamily;Dbxref=InterPro:IPR007197,InterPro:IPR013785,Genbank:YP_345362.1,GeneID:3711875;gbkey=CDS;product=Radical SAM superfamily protein;protein_id=YP_345362.1;transl_table=11
NC_007490.2	RefSeq	gene	17595	18647	.	+	.	ID=gene23;Name=RSP_4158;Note=IMG reference gene:2512957739;Dbxref=GeneID:3711876;gbkey=Gene;locus_tag=RSP_4158
NC_007490.2	RefSeq	CDS	17595	18647	.	+	0	ID=cds19;Name=YP_345363.2;Parent=gene23;Note=IMG reference gene:2512957739%7EPFAM: Methyltransferase domain%7Eextended by 42 aa;Dbxref=InterPro:IPR013216,Genbank:YP_345363.2,GeneID:3711876;gbkey=CDS;product=Generic methyltransferase;protein_id=YP_345363.2;transl_table=11
NC_007490.2	RefSeq	gene	18722	19732	.	+	.	ID=gene24;Name=RSP_4159;Note=IMG reference gene:2512957740;Dbxref=GeneID:3711877;gbkey=Gene;locus_tag=RSP_4159
NC_007490.2	RefSeq	CDS	18722	19732	.	+	0	ID=cds20;Name=YP_345364.1;Parent=gene24;Note=IMG reference gene:2512957740%7EPFAM: HMGL-like;Dbxref=InterPro:IPR000891,InterPro:IPR002034,InterPro:IPR013785,Genbank:YP_345364.1,GeneID:3711877;gbkey=CDS;product=isopropylmalate%2Fhomocitrate synthase;protein_id=YP_345364.1;transl_table=11
NC_007490.2	RefSeq	gene	19807	20175	.	+	.	ID=gene25;Name=RSP_4160;Note=IMG reference gene:2512957741;Dbxref=GeneID:3711878;gbkey=Gene;locus_tag=RSP_4160
NC_007490.2	RefSeq	CDS	19807	20175	.	+	0	ID=cds21;Name=YP_345365.1;Parent=gene25;Note=IMG reference gene:2512957741;Dbxref=Genbank:YP_345365.1,GeneID:3711878;gbkey=CDS;product=hypothetical protein;protein_id=YP_345365.1;transl_table=11
NC_007490.2	RefSeq	gene	20168	21490	.	+	.	ID=gene26;Name=RSP_4161;Note=IMG reference gene:2512957742;Dbxref=GeneID:3711879;gbkey=Gene;locus_tag=RSP_4161
NC_007490.2	RefSeq	CDS	20168	21490	.	+	0	ID=cds22;Name=YP_345366.1;Parent=gene26;Note=IMG reference gene:2512957742%7EPFAM: Cys%2FMet metabolism PLP-dependent enzyme;Dbxref=InterPro:IPR000277,InterPro:IPR006235,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,Genbank:YP_345366.1,GeneID:3711879;gbkey=CDS;product=O-acetylhomoserine sulfhydrylase;protein_id=YP_345366.1;transl_table=11
NC_007490.2	RefSeq	gene	21526	22302	.	+	.	ID=gene27;Name=RSP_4162;Note=IMG reference gene:2512957743;Dbxref=GeneID:3711880;gbkey=Gene;locus_tag=RSP_4162
NC_007490.2	RefSeq	CDS	21526	22302	.	+	0	ID=cds23;Name=YP_345367.1;Parent=gene27;Note=IMG reference gene:2512957743;Dbxref=Genbank:YP_345367.1,GeneID:3711880;gbkey=CDS;product=hypothetical protein;protein_id=YP_345367.1;transl_table=11
NC_007490.2	RefSeq	gene	22311	24074	.	+	.	ID=gene28;Name=RSP_7386;Note=IMG reference gene:2512957744;Dbxref=GeneID:3711881;gbkey=Gene;locus_tag=RSP_7386
NC_007490.2	RefSeq	CDS	22311	24074	.	+	0	ID=cds24;Name=YP_345368.1;Parent=gene28;Note=IMG reference gene:2512957744%7EPFAM: Asparagine synthase%7ETIGRFAM: asparagine synthase %28glutamine-hydrolyzing%29;Dbxref=InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,Genbank:YP_345368.1,GeneID:3711881;gbkey=CDS;product=Asparagine synthase %28glutamine-hydrolyzing%29;protein_id=YP_345368.1;transl_table=11
NC_007490.2	RefSeq	gene	24137	24292	.	+	.	ID=gene29;Name=RSP_7677;Note=IMG reference gene:2512957745;Dbxref=GeneID:17312307;gbkey=Gene;locus_tag=RSP_7677;pseudo=true
NC_007490.2	RefSeq	gene	24336	25907	.	-	.	ID=gene30;Name=RSP_4165;Note=IMG reference gene:2512957746;Dbxref=GeneID:3711882;gbkey=Gene;locus_tag=RSP_4165
NC_007490.2	RefSeq	CDS	24336	25907	.	-	0	ID=cds25;Name=YP_345369.1;Parent=gene30;Note=IMG reference gene:2512957746%7EPFAM: Transposase IS66 family;Dbxref=InterPro:IPR004291,Genbank:YP_345369.1,GeneID:3711882;gbkey=CDS;product=Transposase IS66;protein_id=YP_345369.1;transl_table=11
NC_007490.2	RefSeq	gene	25976	26329	.	-	.	ID=gene31;Name=RSP_4166;Note=IMG reference gene:2512957747;Dbxref=GeneID:3711883;gbkey=Gene;locus_tag=RSP_4166
NC_007490.2	RefSeq	CDS	25976	26329	.	-	0	ID=cds26;Name=YP_345370.1;Parent=gene31;Note=IMG reference gene:2512957747%7EPFAM: IS66 Orf2 like protein;Dbxref=InterPro:IPR008878,Genbank:YP_345370.1,GeneID:3711883;gbkey=CDS;product=Transposase%2C IS66 Orf2 like;protein_id=YP_345370.1;transl_table=11
NC_007490.2	RefSeq	gene	26326	26748	.	-	.	ID=gene32;Name=RSP_4167;Note=IMG reference gene:2512957748;Dbxref=GeneID:3711884;gbkey=Gene;locus_tag=RSP_4167
NC_007490.2	RefSeq	CDS	26326	26748	.	-	0	ID=cds27;Name=YP_345371.1;Parent=gene32;Note=IMG reference gene:2512957748%7EPFAM: Transposase;Dbxref=InterPro:IPR002514,InterPro:IPR011991,Genbank:YP_345371.1,GeneID:3711884;gbkey=CDS;product=Transposase%2C IS3%2FIS911family;protein_id=YP_345371.1;transl_table=11
NC_007490.2	RefSeq	gene	26791	26994	.	+	.	ID=gene33;Name=RSP_7678;Note=IMG reference gene:2512957749;Dbxref=GeneID:17312308;gbkey=Gene;locus_tag=RSP_7678;pseudo=true
NC_007490.2	RefSeq	gene	26991	27248	.	-	.	ID=gene34;Name=RSP_4168;Note=IMG reference gene:2512957750;Dbxref=GeneID:3711885;gbkey=Gene;locus_tag=RSP_4168;pseudo=true
NC_007490.2	RefSeq	gene	27411	27764	.	+	.	ID=gene35;Name=RSP_4170;Note=IMG reference gene:2512957751;Dbxref=GeneID:3712067;gbkey=Gene;locus_tag=RSP_4170;pseudo=true
NC_007490.2	RefSeq	gene	28133	28960	.	+	.	ID=gene36;Name=RSP_4171;Note=IMG reference gene:2512957752;Dbxref=GeneID:3711886;gbkey=Gene;locus_tag=RSP_4171
NC_007490.2	RefSeq	CDS	28133	28960	.	+	0	ID=cds28;Name=YP_345372.1;Parent=gene36;Note=IMG reference gene:2512957752;Dbxref=Genbank:YP_345372.1,GeneID:3711886;gbkey=CDS;product=hypothetical protein;protein_id=YP_345372.1;transl_table=11
NC_007490.2	RefSeq	gene	29003	29380	.	-	.	ID=gene37;Name=RSP_4172;Note=IMG reference gene:2512957753;Dbxref=GeneID:3711887;gbkey=Gene;locus_tag=RSP_4172
NC_007490.2	RefSeq	CDS	29003	29380	.	-	0	ID=cds29;Name=YP_345373.1;Parent=gene37;Note=IMG reference gene:2512957753;Dbxref=Genbank:YP_345373.1,GeneID:3711887;gbkey=CDS;product=hypothetical protein;protein_id=YP_345373.1;transl_table=11
NC_007490.2	RefSeq	gene	29380	29808	.	-	.	ID=gene38;Name=RSP_7679;Note=IMG reference gene:2512957754;Dbxref=GeneID:17312309;gbkey=Gene;locus_tag=RSP_7679
NC_007490.2	RefSeq	CDS	29380	29808	.	-	0	ID=cds30;Name=YP_008686438.1;Parent=gene38;Note=IMG reference gene:2512957754%7EPFAM: Phd_YefM%7ETIGRFAM: prevent-host-death family protein%7Enew gene;Dbxref=InterPro:IPR006442,Genbank:YP_008686438.1,GeneID:17312309;gbkey=CDS;product=antitoxin of type II toxin-antitoxin system;protein_id=YP_008686438.1;transl_table=11
NC_007490.2	RefSeq	gene	30220	31173	.	+	.	ID=gene39;Name=RSP_7680;Note=IMG reference gene:2512957755;Dbxref=GeneID:17312310;gbkey=Gene;locus_tag=RSP_7680
NC_007490.2	RefSeq	CDS	30220	31173	.	+	0	ID=cds31;Name=YP_008686439.1;Parent=gene39;Note=IMG reference gene:2512957755%7Enew gene;Dbxref=Genbank:YP_008686439.1,GeneID:17312310;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686439.1;transl_table=11
NC_007490.2	RefSeq	gene	31245	31603	.	+	.	ID=gene40;Name=RSP_7273;Note=IMG reference gene:2512957756;Dbxref=GeneID:3711888;gbkey=Gene;locus_tag=RSP_7273;pseudo=true
NC_007490.2	RefSeq	gene	31798	32106	.	+	.	ID=gene41;Name=RSP_4178;Note=IMG reference gene:2512957757;Dbxref=GeneID:3711889;gbkey=Gene;locus_tag=RSP_4178
NC_007490.2	RefSeq	CDS	31798	32106	.	+	0	ID=cds32;Name=YP_345374.1;Parent=gene41;Note=IMG reference gene:2512957757%7EPFAM: Transposase;Dbxref=InterPro:IPR002514,Genbank:YP_345374.1,GeneID:3711889;gbkey=CDS;product=putative transposase%2C ISRm14;protein_id=YP_345374.1;transl_table=11
NC_007490.2	RefSeq	gene	32103	32408	.	+	.	ID=gene42;Name=RSP_4179;Note=IMG reference gene:2512957758;Dbxref=GeneID:3711890;gbkey=Gene;locus_tag=RSP_4179;pseudo=true
NC_007490.2	RefSeq	gene	32568	34093	.	+	.	ID=gene43;Name=RSP_4181;Note=IMG reference gene:2512957759;Dbxref=GeneID:3711969;gbkey=Gene;locus_tag=RSP_4181;pseudo=true
NC_007490.2	RefSeq	gene	34613	35824	.	-	.	ID=gene44;Name=RSP_7387;Note=IMG reference gene:2512957760;Dbxref=GeneID:3711972;gbkey=Gene;locus_tag=RSP_7387
NC_007490.2	RefSeq	CDS	34613	35824	.	-	0	ID=cds33;Name=YP_345377.1;Parent=gene44;Note=IMG reference gene:2512957760%7EPFAM: Replication protein C N-terminal domain%3B Replication protein C C-terminal region;Dbxref=InterPro:IPR005090,InterPro:IPR011991,InterPro:IPR021760,Genbank:YP_345377.1,GeneID:3711972;gbkey=CDS;product=replication initiator RepC;protein_id=YP_345377.1;transl_table=11
NC_007490.2	RefSeq	gene	36007	36993	.	-	.	ID=gene45;Name=repB;Note=IMG reference gene:2512957761;Dbxref=GeneID:3711973;gbkey=Gene;gene=repB;locus_tag=RSP_4185
NC_007490.2	RefSeq	CDS	36007	36993	.	-	0	ID=cds34;Name=YP_345378.1;Parent=gene45;Note=IMG reference gene:2512957761%7EPFAM: ParB-like nuclease domain%3B RepB plasmid partitioning protein%7ETIGRFAM: ParB-like partition proteins%3B plasmid partitioning protein RepB;Dbxref=InterPro:IPR003115,InterPro:IPR004437,InterPro:IPR011111,InterPro:IPR017819,Genbank:YP_345378.1,GeneID:3711973;gbkey=CDS;gene=repB;product=Rep B partitioning protein%2FParB-like protein;protein_id=YP_345378.1;transl_table=11
NC_007490.2	RefSeq	gene	36993	38177	.	-	.	ID=gene46;Name=repA;Note=IMG reference gene:2512957762;Dbxref=GeneID:3711974;gbkey=Gene;gene=repA;locus_tag=RSP_4186
NC_007490.2	RefSeq	CDS	36993	38177	.	-	0	ID=cds35;Name=YP_345379.1;Parent=gene46;Note=IMG reference gene:2512957762%7EPFAM: MerR family regulatory protein%3B CobQ%2FCobB%2FMinD%2FParA nucleotide binding domain%7ETIGRFAM: plasmid partitioning protein RepA;Dbxref=InterPro:IPR000551,InterPro:IPR002586,InterPro:IPR009061,InterPro:IPR017818,Genbank:YP_345379.1,GeneID:3711974;gbkey=CDS;gene=repA;product=RepA partitioning protein%2FATPase%2C ParA type;protein_id=YP_345379.1;transl_table=11
NC_007490.2	RefSeq	gene	38392	38619	.	+	.	ID=gene47;Name=RSP_7280;Note=IMG reference gene:2512957763;Dbxref=GeneID:3711975;gbkey=Gene;locus_tag=RSP_7280
NC_007490.2	RefSeq	CDS	38392	38619	.	+	0	ID=cds36;Name=YP_345380.1;Parent=gene47;Note=IMG reference gene:2512957763%7EPFAM: SpoVT %2F AbrB like domain;Dbxref=InterPro:IPR007159,Genbank:YP_345380.1,GeneID:3711975;gbkey=CDS;product=SpoVT%2FAbrB-like cell growth regulatory protein;protein_id=YP_345380.1;transl_table=11
NC_007490.2	RefSeq	gene	38609	39004	.	+	.	ID=gene48;Name=RSP_4188;Note=IMG reference gene:2512957764;Dbxref=GeneID:3711976;gbkey=Gene;locus_tag=RSP_4188
NC_007490.2	RefSeq	CDS	38609	39004	.	+	0	ID=cds37;Name=YP_345381.1;Parent=gene48;Note=IMG reference gene:2512957764%7EPFAM: PIN domain;Dbxref=InterPro:IPR002716,Genbank:YP_345381.1,GeneID:3711976;gbkey=CDS;product=putative nucleic-acid-binding protein%2C contains PIN domain;protein_id=YP_345381.1;transl_table=11
NC_007490.2	RefSeq	gene	39084	39968	.	-	.	ID=gene49;Name=RSP_4189;Note=IMG reference gene:2512957765;Dbxref=GeneID:3711977;gbkey=Gene;locus_tag=RSP_4189
NC_007490.2	RefSeq	CDS	39084	39968	.	-	0	ID=cds38;Name=YP_345382.1;Parent=gene49;Note=IMG reference gene:2512957765%7EPFAM: Resolvase%2C N terminal domain;Dbxref=InterPro:IPR006118,InterPro:IPR006119,Genbank:YP_345382.1,GeneID:3711977;gbkey=CDS;product=TonB-dependent receptor protein;protein_id=YP_345382.1;transl_table=11
NC_007490.2	RefSeq	gene	40681	41274	.	+	.	ID=gene50;Name=RSP_4190;Note=IMG reference gene:2512957766;Dbxref=GeneID:3711978;gbkey=Gene;locus_tag=RSP_4190
NC_007490.2	RefSeq	CDS	40681	41274	.	+	0	ID=cds39;Name=YP_345383.1;Parent=gene50;Note=IMG reference gene:2512957766%7EPFAM: Heme oxygenase;Dbxref=InterPro:IPR016053,InterPro:IPR016084,Genbank:YP_345383.1,GeneID:3711978;gbkey=CDS;product=Heme oxygenase;protein_id=YP_345383.1;transl_table=11
NC_007490.2	RefSeq	gene	41195	44137	.	+	.	ID=gene51;Name=bhpP;Note=IMG reference gene:2512957767;Dbxref=GeneID:3711979;gbkey=Gene;gene=bhpP;locus_tag=RSP_4191
NC_007490.2	RefSeq	CDS	41195	44137	.	+	0	ID=cds40;Name=YP_345384.1;Parent=gene51;Note=IMG reference gene:2512957767%7EPFAM: EAL domain%3B GGDEF domain%3B GAF domain%3B Phytochrome region%3B PAS fold%7ETIGRFAM: diguanylate cyclase %28GGDEF%29 domain;Dbxref=InterPro:IPR000160,InterPro:IPR001054,InterPro:IPR001294,InterPro:IPR001633,InterPro:IPR003018,InterPro:IPR013515,InterPro:IPR013654,InterPro:IPR016132,Genbank:YP_345384.1,GeneID:3711979;gbkey=CDS;gene=bhpP;product=Phytochrome sensor diguanylate cyclase%2Fphosphodiesterase;protein_id=YP_345384.1;transl_table=11
NC_007490.2	RefSeq	gene	44315	44536	.	-	.	ID=gene52;Name=RSP_4192;Note=IMG reference gene:2512957768;Dbxref=GeneID:3711980;gbkey=Gene;locus_tag=RSP_4192;pseudo=true
NC_007490.2	RefSeq	gene	44599	45153	.	+	.	ID=gene53;Name=RSP_4193;Note=IMG reference gene:2512957769;Dbxref=GeneID:3711981;gbkey=Gene;locus_tag=RSP_4193
NC_007490.2	RefSeq	CDS	44599	45153	.	+	0	ID=cds41;Name=YP_345385.1;Parent=gene53;Note=IMG reference gene:2512957769;Dbxref=Genbank:YP_345385.1,GeneID:3711981;gbkey=CDS;product=hypothetical protein;protein_id=YP_345385.1;transl_table=11
NC_007490.2	RefSeq	gene	45153	46187	.	+	.	ID=gene54;Name=RSP_4194;Note=IMG reference gene:2512957770;Dbxref=GeneID:3711982;gbkey=Gene;locus_tag=RSP_4194
NC_007490.2	RefSeq	CDS	45153	46187	.	+	0	ID=cds42;Name=YP_345386.1;Parent=gene54;Note=IMG reference gene:2512957770%7EPFAM: Histidine kinase%3B Histidine kinase-%2C DNA gyrase B-%2C and HSP90-like ATPase%3B PAS fold;Dbxref=InterPro:IPR000014,InterPro:IPR003594,InterPro:IPR011495,InterPro:IPR013767,Genbank:YP_345386.1,GeneID:3711982;gbkey=CDS;product=putative ATPase-like%2Fsensor kinase;protein_id=YP_345386.1;transl_table=11
NC_007490.2	RefSeq	gene	46184	46648	.	+	.	ID=gene55;Name=RSP_4195;Note=IMG reference gene:2512957771;Dbxref=GeneID:3711983;gbkey=Gene;locus_tag=RSP_4195
NC_007490.2	RefSeq	CDS	46184	46648	.	+	0	ID=cds43;Name=YP_345387.1;Parent=gene55;Note=IMG reference gene:2512957771%7EPFAM: Response regulator receiver domain;Dbxref=InterPro:IPR001789,InterPro:IPR011006,Genbank:YP_345387.1,GeneID:3711983;gbkey=CDS;product=response regulator receiver protein;protein_id=YP_345387.1;transl_table=11
NC_007490.2	RefSeq	gene	46919	47521	.	+	.	ID=gene56;Name=RSP_7388;Note=IMG reference gene:2512957772;Dbxref=GeneID:3711984;gbkey=Gene;locus_tag=RSP_7388;pseudo=true
NC_007490.2	RefSeq	gene	47658	49148	.	+	.	ID=gene57;Name=RSP_4197;Note=IMG reference gene:2512957773;Dbxref=GeneID:3711985;gbkey=Gene;locus_tag=RSP_4197
NC_007490.2	RefSeq	CDS	47658	49148	.	+	0	ID=cds44;Name=YP_345389.1;Parent=gene57;Note=IMG reference gene:2512957773%7EPFAM: Sulfate transporter family%3B STAS domain;Dbxref=InterPro:IPR002645,InterPro:IPR011547,Genbank:YP_345389.1,GeneID:3711985;gbkey=CDS;product=antisigma-factor antagonist%2C STAS;protein_id=YP_345389.1;transl_table=11
NC_007490.2	RefSeq	gene	49160	50008	.	+	.	ID=gene58;Name=RSP_7389;Note=IMG reference gene:2512957774;Dbxref=GeneID:3711986;gbkey=Gene;locus_tag=RSP_7389
NC_007490.2	RefSeq	CDS	49160	50008	.	+	0	ID=cds45;Name=YP_008686440.1;Parent=gene58;Note=IMG reference gene:2512957774%7EPFAM: Universal stress protein family%7Ejoined gene%2C RSP_7389%2C RSP_4198%7Epseudogene eliminated by correction of frameshift;Dbxref=InterPro:IPR006015,InterPro:IPR006016,InterPro:IPR014729,Genbank:YP_008686440.1,GeneID:3711986;gbkey=CDS;product=universal stress protein UspA-like protein;protein_id=YP_008686440.1;transl_table=11
NC_007490.2	RefSeq	gene	50015	50350	.	+	.	ID=gene59;Name=RSP_4199;Note=IMG reference gene:2512957775;Dbxref=GeneID:3711892;gbkey=Gene;locus_tag=RSP_4199
NC_007490.2	RefSeq	CDS	50015	50350	.	+	0	ID=cds46;Name=YP_345390.1;Parent=gene59;Note=IMG reference gene:2512957775%7EPFAM: Prokaryotic dksA%2FtraR C4-type zinc finger;Dbxref=InterPro:IPR000962,InterPro:IPR020458,Genbank:YP_345390.1,GeneID:3711892;gbkey=CDS;product=DnaK suppressor protein;protein_id=YP_345390.1;transl_table=11
NC_007490.2	RefSeq	gene	50382	51632	.	+	.	ID=gene60;Name=RSP_4200;Note=IMG reference gene:2512957776;Dbxref=GeneID:3711893;gbkey=Gene;locus_tag=RSP_4200
NC_007490.2	RefSeq	CDS	50382	51632	.	+	0	ID=cds47;Name=YP_345391.1;Parent=gene60;Note=IMG reference gene:2512957776%7EPFAM: Major Facilitator Superfamily;Dbxref=InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,Genbank:YP_345391.1,GeneID:3711893;gbkey=CDS;product=Major facilitator superfamily %28MFS%29 transporter;protein_id=YP_345391.1;transl_table=11
NC_007490.2	RefSeq	gene	51803	52087	.	+	.	ID=gene61;Name=RSP_4201;Note=IMG reference gene:2512957777;Dbxref=GeneID:3711894;gbkey=Gene;locus_tag=RSP_4201
NC_007490.2	RefSeq	CDS	51803	52087	.	+	0	ID=cds48;Name=YP_345392.1;Parent=gene61;Note=IMG reference gene:2512957777;Dbxref=InterPro:IPR001845,InterPro:IPR011991,Genbank:YP_345392.1,GeneID:3711894;gbkey=CDS;product=transcriptional regulator%2C ArsR family;protein_id=YP_345392.1;transl_table=11
NC_007490.2	RefSeq	gene	52084	53142	.	+	.	ID=gene62;Name=RSP_4202;Note=IMG reference gene:2512957778;Dbxref=GeneID:3711895;gbkey=Gene;locus_tag=RSP_4202
NC_007490.2	RefSeq	CDS	52084	53142	.	+	0	ID=cds49;Name=YP_345393.1;Parent=gene62;Note=IMG reference gene:2512957778%7EPFAM: Predicted permease;Dbxref=InterPro:IPR005524,Genbank:YP_345393.1,GeneID:3711895;gbkey=CDS;product=putative transporter;protein_id=YP_345393.1;transl_table=11
NC_007490.2	RefSeq	gene	53155	53385	.	+	.	ID=gene63;Name=RSP_4203;Note=IMG reference gene:2512957779;Dbxref=GeneID:3711896;gbkey=Gene;locus_tag=RSP_4203
NC_007490.2	RefSeq	CDS	53155	53385	.	+	0	ID=cds50;Name=YP_345394.1;Parent=gene63;Note=IMG reference gene:2512957779%7ETIGRFAM: small redox-active disulfide protein 2;Dbxref=InterPro:IPR005243,InterPro:IPR012335,InterPro:IPR012336,Genbank:YP_345394.1,GeneID:3711896;gbkey=CDS;product=putative glutaredoxin family protein%2FThio-disulfide isomerase;protein_id=YP_345394.1;transl_table=11
NC_007490.2	RefSeq	gene	53382	53699	.	+	.	ID=gene64;Name=RSP_4204;Note=IMG reference gene:2512957780;Dbxref=GeneID:3711897;gbkey=Gene;locus_tag=RSP_4204
NC_007490.2	RefSeq	CDS	53382	53699	.	+	0	ID=cds51;Name=YP_345395.1;Parent=gene64;Note=IMG reference gene:2512957780;Dbxref=InterPro:IPR001763,Genbank:YP_345395.1,GeneID:3711897;gbkey=CDS;product=hypothetical protein;protein_id=YP_345395.1;transl_table=11
NC_007490.2	RefSeq	gene	53681	54378	.	+	.	ID=gene65;Name=RSP_4206;Note=IMG reference gene:2512957781;Dbxref=GeneID:3711898;gbkey=Gene;locus_tag=RSP_4206;pseudo=true
NC_007490.2	RefSeq	gene	55011	56138	.	+	.	ID=gene66;Name=RSP_4207;Note=IMG reference gene:2512957782;Dbxref=GeneID:3711899;gbkey=Gene;locus_tag=RSP_4207
NC_007490.2	RefSeq	CDS	55011	56138	.	+	0	ID=cds52;Name=YP_345396.1;Parent=gene66;Note=IMG reference gene:2512957782%7EPFAM: Glycosyl transferases group 1;Dbxref=InterPro:IPR001296,Genbank:YP_345396.1,GeneID:3711899;gbkey=CDS;product=Glycosyl transferase%2C group 1;protein_id=YP_345396.1;transl_table=11
NC_007490.2	RefSeq	gene	56603	57781	.	-	.	ID=gene67;Name=RSP_4209;Note=IMG reference gene:2512957783;Dbxref=GeneID:3711901;gbkey=Gene;locus_tag=RSP_4209
NC_007490.2	RefSeq	CDS	56603	57781	.	-	0	ID=cds53;Name=YP_345398.1;Parent=gene67;Note=IMG reference gene:2512957783%7EPFAM: Acyltransferase family;Dbxref=InterPro:IPR002656,Genbank:YP_345398.1,GeneID:3711901;gbkey=CDS;product=Acyltransferase 3 family;protein_id=YP_345398.1;transl_table=11
NC_007490.2	RefSeq	gene	58191	59003	.	+	.	ID=gene68;Name=RSP_4210;Note=IMG reference gene:2512957784;Dbxref=GeneID:3711902;gbkey=Gene;locus_tag=RSP_4210
NC_007490.2	RefSeq	CDS	58191	59003	.	+	0	ID=cds54;Name=YP_345399.1;Parent=gene68;Note=IMG reference gene:2512957784%7EPFAM: Low molecular weight phosphotyrosine protein phosphatase;Dbxref=InterPro:IPR001845,InterPro:IPR011991,InterPro:IPR017867,Genbank:YP_345399.1,GeneID:3711902;gbkey=CDS;product=transcriptional regulator%2C ArsR family;protein_id=YP_345399.1;transl_table=11
NC_007490.2	RefSeq	gene	59003	60010	.	+	.	ID=gene69;Name=gapA-1;Note=IMG reference gene:2512957785;Dbxref=GeneID:3711903;gbkey=Gene;gene=gapA-1;locus_tag=RSP_4211
NC_007490.2	RefSeq	CDS	59003	60010	.	+	0	ID=cds55;Name=YP_345400.1;Parent=gene69;Note=IMG reference gene:2512957785%7EPFAM: Glyceraldehyde 3-phosphate dehydrogenase%2C C-terminal domain%3B Glyceraldehyde 3-phosphate dehydrogenase%2C NAD binding domain%7ETIGRFAM: glyceraldehyde-3-phosphate dehydrogenase%2C type I;Dbxref=InterPro:IPR006424,InterPro:IPR016040,InterPro:IPR020828,InterPro:IPR020829,InterPro:IPR020830,InterPro:IPR020831,Genbank:YP_345400.1,GeneID:3711903;gbkey=CDS;gene=gapA-1;product=Glyceraldehyde-3-phosphate dehydrogenase%2C type I;protein_id=YP_345400.1;transl_table=11
NC_007490.2	RefSeq	gene	60054	61292	.	+	.	ID=gene70;Name=RSP_4212;Note=IMG reference gene:2512957786;Dbxref=GeneID:3711904;gbkey=Gene;locus_tag=RSP_4212
NC_007490.2	RefSeq	CDS	60054	61292	.	+	0	ID=cds56;Name=YP_345401.1;Parent=gene70;Note=IMG reference gene:2512957786;Dbxref=InterPro:IPR016196,Genbank:YP_345401.1,GeneID:3711904;gbkey=CDS;product=putative multidrug-efflux transporter;protein_id=YP_345401.1;transl_table=11
NC_007490.2	RefSeq	gene	61699	61959	.	-	.	ID=gene71;Name=RSP_4213;Note=IMG reference gene:2512957787;Dbxref=GeneID:3711905;gbkey=Gene;locus_tag=RSP_4213;pseudo=true
NC_007490.2	RefSeq	gene	62194	62571	.	+	.	ID=gene72;Name=tnp;Note=IMG reference gene:2512957788;Dbxref=GeneID:3711906;gbkey=Gene;gene=tnp;locus_tag=RSP_7300;pseudo=true
NC_007490.2	RefSeq	gene	62573	63450	.	-	.	ID=gene73;Name=RSP_4215;Note=IMG reference gene:2512957789;Dbxref=GeneID:3711907;gbkey=Gene;locus_tag=RSP_4215;pseudo=true
NC_007490.2	RefSeq	gene	63998	65215	.	-	.	ID=gene74;Name=RSP_7390;Note=IMG reference gene:2512957790;Dbxref=GeneID:3711908;gbkey=Gene;locus_tag=RSP_7390
NC_007490.2	RefSeq	CDS	63998	65215	.	-	0	ID=cds57;Name=YP_345404.1;Parent=gene74;Note=IMG reference gene:2512957790%7EPFAM: Replication protein C N-terminal domain%3B Replication protein C C-terminal region;Dbxref=InterPro:IPR005090,InterPro:IPR011991,InterPro:IPR021760,Genbank:YP_345404.1,GeneID:3711908;gbkey=CDS;product=Transposase and inactivated derivatives;protein_id=YP_345404.1;transl_table=11
NC_007490.2	RefSeq	gene	65768	65971	.	+	.	ID=gene75;Name=RSP_7681;Note=IMG reference gene:2512957791;Dbxref=GeneID:17312311;gbkey=Gene;locus_tag=RSP_7681
NC_007490.2	RefSeq	CDS	65768	65971	.	+	0	ID=cds58;Name=YP_008686441.1;Parent=gene75;Note=IMG reference gene:2512957791%7Enew gene;Dbxref=Genbank:YP_008686441.1,GeneID:17312311;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686441.1;transl_table=11
NC_007490.2	RefSeq	gene	66762	67088	.	+	.	ID=gene76;Name=RSP_7682;Note=IMG reference gene:2512957792;Dbxref=GeneID:17312312;gbkey=Gene;locus_tag=RSP_7682
NC_007490.2	RefSeq	CDS	66762	67088	.	+	0	ID=cds59;Name=YP_008686442.1;Parent=gene76;Note=IMG reference gene:2512957792%7Enew gene;Dbxref=Genbank:YP_008686442.1,GeneID:17312312;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686442.1;transl_table=11
NC_007490.2	RefSeq	gene	67217	67567	.	+	.	ID=gene77;Name=RSP_4219;Note=IMG reference gene:2512957793;Dbxref=GeneID:3711909;gbkey=Gene;locus_tag=RSP_4219
NC_007490.2	RefSeq	CDS	67217	67567	.	+	0	ID=cds60;Name=YP_345405.1;Parent=gene77;Note=IMG reference gene:2512957793;Dbxref=Genbank:YP_345405.1,GeneID:3711909;gbkey=CDS;product=hypothetical protein;protein_id=YP_345405.1;transl_table=11
NC_007490.2	RefSeq	gene	67634	67924	.	+	.	ID=gene78;Name=traL;Note=IMG reference gene:2512957794;Dbxref=GeneID:3711910;gbkey=Gene;gene=traL;locus_tag=RSP_4220
NC_007490.2	RefSeq	CDS	67634	67924	.	+	0	ID=cds61;Name=YP_345406.1;Parent=gene78;Note=IMG reference gene:2512957794%7EPFAM: TraL protein%7ETIGRFAM: type IV conjugative transfer system protein TraL;Dbxref=InterPro:IPR009838,Genbank:YP_345406.1,GeneID:3711910;gbkey=CDS;gene=traL;product=TraL;protein_id=YP_345406.1;transl_table=11
NC_007490.2	RefSeq	gene	67924	68478	.	+	.	ID=gene79;Name=traE;Note=IMG reference gene:2512957795;Dbxref=GeneID:3711997;gbkey=Gene;gene=traE;locus_tag=RSP_4221
NC_007490.2	RefSeq	CDS	67924	68478	.	+	0	ID=cds62;Name=YP_345407.1;Parent=gene79;Note=IMG reference gene:2512957795%7EPFAM: TraE protein;Dbxref=Genbank:YP_345407.1,GeneID:3711997;gbkey=CDS;gene=traE;product=TraE protein;protein_id=YP_345407.1;transl_table=11
NC_007490.2	RefSeq	gene	68475	69194	.	+	.	ID=gene80;Name=traK;Note=IMG reference gene:2512957796;Dbxref=GeneID:3711998;gbkey=Gene;gene=traK;locus_tag=RSP_4222
NC_007490.2	RefSeq	CDS	68475	69194	.	+	0	ID=cds63;Name=YP_345408.1;Parent=gene80;Note=IMG reference gene:2512957796%7EPFAM: TraK protein;Dbxref=InterPro:IPR010563,Genbank:YP_345408.1,GeneID:3711998;gbkey=CDS;gene=traK;product=TraK protein;protein_id=YP_345408.1;transl_table=11
NC_007490.2	RefSeq	gene	69194	70447	.	+	.	ID=gene81;Name=traB;Note=IMG reference gene:2512957797;Dbxref=GeneID:3711999;gbkey=Gene;gene=traB;locus_tag=RSP_4224
NC_007490.2	RefSeq	CDS	69194	70447	.	+	0	ID=cds64;Name=YP_345409.1;Parent=gene81;Note=IMG reference gene:2512957797%7EPFAM: Bacterial conjugation TrbI-like protein;Dbxref=InterPro:IPR005498,Genbank:YP_345409.1,GeneID:3711999;gbkey=CDS;gene=traB;product=putative conjugative transfer factor%2C TraB;protein_id=YP_345409.1;transl_table=11
NC_007490.2	RefSeq	gene	70444	70872	.	+	.	ID=gene82;Name=traV;Note=IMG reference gene:2512957798;Dbxref=GeneID:3712000;gbkey=Gene;gene=traV;locus_tag=RSP_4225
NC_007490.2	RefSeq	CDS	70444	70872	.	+	0	ID=cds65;Name=YP_345410.1;Parent=gene82;Note=IMG reference gene:2512957798%7EPFAM: Type IV conjugative transfer system lipoprotein %28TraV%29%7ETIGRFAM: type IV conjugative transfer system lipoprotein TraV;Dbxref=InterPro:IPR014118,Genbank:YP_345410.1,GeneID:3712000;gbkey=CDS;gene=traV;product=Type IV conjugative transfer system lipoprotein %28TraV%29;protein_id=YP_345410.1;transl_table=11
NC_007490.2	RefSeq	gene	70869	73352	.	+	.	ID=gene83;Name=traC;Note=IMG reference gene:2512957799;Dbxref=GeneID:3712001;gbkey=Gene;gene=traC;locus_tag=RSP_4226
NC_007490.2	RefSeq	CDS	70869	73352	.	+	0	ID=cds66;Name=YP_345411.1;Parent=gene83;Note=IMG reference gene:2512957799%7EPFAM: F pilus assembly Type-IV secretion system for plasmid transfer%7ETIGRFAM: type-IV secretion system protein TraC;Dbxref=InterPro:IPR002789,InterPro:IPR014117,Genbank:YP_345411.1,GeneID:3712001;gbkey=CDS;gene=traC;product=TraC;protein_id=YP_345411.1;transl_table=11
NC_007490.2	RefSeq	gene	73349	73666	.	+	.	ID=gene84;Name=traC;Note=IMG reference gene:2512957800;Dbxref=GeneID:3712002;gbkey=Gene;gene=traC;locus_tag=RSP_4227
NC_007490.2	RefSeq	CDS	73349	73666	.	+	0	ID=cds67;Name=YP_345412.1;Parent=gene84;Note=IMG reference gene:2512957800;Dbxref=Genbank:YP_345412.1,GeneID:3712002;gbkey=CDS;product=hypothetical protein;protein_id=YP_345412.1;transl_table=11
NC_007490.2	RefSeq	gene	73644	74003	.	+	.	ID=gene85;Name=trbI;Note=IMG reference gene:2512957801;Dbxref=GeneID:3712003;gbkey=Gene;gene=trbI;locus_tag=RSP_4228
NC_007490.2	RefSeq	CDS	73644	74003	.	+	0	ID=cds68;Name=YP_345413.1;Parent=gene85;Note=IMG reference gene:2512957801%7EPFAM: Type-F conjugative transfer system protein %28TrbI_Ftype%29;Dbxref=Genbank:YP_345413.1,GeneID:3712003;gbkey=CDS;gene=trbI;product=Sex-pilus assembly protein;protein_id=YP_345413.1;transl_table=11
NC_007490.2	RefSeq	gene	74000	74530	.	+	.	ID=gene86;Name=traP;Note=IMG reference gene:2512957802;Dbxref=GeneID:3712004;gbkey=Gene;gene=traP;locus_tag=RSP_4229
NC_007490.2	RefSeq	CDS	74000	74530	.	+	0	ID=cds69;Name=YP_345414.1;Parent=gene86;Note=IMG reference gene:2512957802%7EPFAM: Peptidase S26;Dbxref=InterPro:IPR011056,InterPro:IPR015927,InterPro:IPR019533,Genbank:YP_345414.1,GeneID:3712004;gbkey=CDS;gene=traP;product=signal peptidase I;protein_id=YP_345414.1;transl_table=11
NC_007490.2	RefSeq	gene	74506	75144	.	+	.	ID=gene87;Name=traW;Note=IMG reference gene:2512957803;Dbxref=GeneID:3712005;gbkey=Gene;gene=traW;locus_tag=RSP_4230
NC_007490.2	RefSeq	CDS	74506	75144	.	+	0	ID=cds70;Name=YP_345415.1;Parent=gene87;Note=IMG reference gene:2512957803%7EPFAM: Sex factor F TraW protein N terminal%7ETIGRFAM: type-F conjugative transfer system protein TraW;Dbxref=InterPro:IPR014114,Genbank:YP_345415.1,GeneID:3712005;gbkey=CDS;gene=traW;product=TraW;protein_id=YP_345415.1;transl_table=11
NC_007490.2	RefSeq	gene	75141	76127	.	+	.	ID=gene88;Name=traU;Note=IMG reference gene:2512957804;Dbxref=GeneID:3712006;gbkey=Gene;gene=traU;locus_tag=RSP_4231
NC_007490.2	RefSeq	CDS	75141	76127	.	+	0	ID=cds71;Name=YP_345416.1;Parent=gene88;Note=IMG reference gene:2512957804%7EPFAM: TraU protein;Dbxref=InterPro:IPR009649,Genbank:YP_345416.1,GeneID:3712006;gbkey=CDS;gene=traU;product=TraU;protein_id=YP_345416.1;transl_table=11
NC_007490.2	RefSeq	gene	76088	76840	.	+	.	ID=gene89;Name=trbC;Note=IMG reference gene:2512957805;Dbxref=GeneID:3712007;gbkey=Gene;gene=trbC;locus_tag=RSP_4232
NC_007490.2	RefSeq	CDS	76088	76840	.	+	0	ID=cds72;Name=YP_345417.1;Parent=gene89;Note=IMG reference gene:2512957805%7EPFAM: Type-F conjugative transfer system pilin assembly protein%7ETIGRFAM: type-F conjugative transfer system pilin assembly protein TrbC;Dbxref=InterPro:IPR014113,InterPro:IPR019106,Genbank:YP_345417.1,GeneID:3712007;gbkey=CDS;gene=trbC;product=TrbC%2C sex pilus assembly and mating pair formation protein;protein_id=YP_345417.1;transl_table=11
NC_007490.2	RefSeq	gene	76837	78945	.	+	.	ID=gene90;Name=traN;Note=IMG reference gene:2512957806;Dbxref=GeneID:3712008;gbkey=Gene;gene=traN;locus_tag=RSP_4233
NC_007490.2	RefSeq	CDS	76837	78945	.	+	0	ID=cds73;Name=YP_345418.1;Parent=gene90;Note=IMG reference gene:2512957806%7EPFAM: Mating pair stabilisation protein TraN;Dbxref=InterPro:IPR009726,Genbank:YP_345418.1,GeneID:3712008;gbkey=CDS;gene=traN;product=TraN;protein_id=YP_345418.1;transl_table=11
NC_007490.2	RefSeq	gene	78947	79345	.	+	.	ID=gene91;Name=RSP_4234;Note=IMG reference gene:2512957807;Dbxref=GeneID:3712009;gbkey=Gene;locus_tag=RSP_4234
NC_007490.2	RefSeq	CDS	78947	79345	.	+	0	ID=cds74;Name=YP_345419.1;Parent=gene91;Note=IMG reference gene:2512957807;Dbxref=InterPro:IPR012335,InterPro:IPR012336,Genbank:YP_345419.1,GeneID:3712009;gbkey=CDS;product=Thioredoxin domain protein;protein_id=YP_345419.1;transl_table=11
NC_007490.2	RefSeq	gene	79338	80171	.	+	.	ID=gene92;Name=traF;Note=IMG reference gene:2512957808;Dbxref=GeneID:3712066;gbkey=Gene;gene=traF;locus_tag=RSP_4235
NC_007490.2	RefSeq	CDS	79338	80171	.	+	0	ID=cds75;Name=YP_345420.1;Parent=gene92;Note=IMG reference gene:2512957808;Dbxref=Genbank:YP_345420.1,GeneID:3712066;gbkey=CDS;gene=traF;product=TraF;protein_id=YP_345420.1;transl_table=11
NC_007490.2	RefSeq	gene	80179	80424	.	+	.	ID=gene93;Name=RSP_4236;Note=IMG reference gene:2512957809;Dbxref=GeneID:3711867;gbkey=Gene;locus_tag=RSP_4236
NC_007490.2	RefSeq	CDS	80179	80424	.	+	0	ID=cds76;Name=YP_345421.1;Parent=gene93;Note=IMG reference gene:2512957809;Dbxref=Genbank:YP_345421.1,GeneID:3711867;gbkey=CDS;product=hypothetical protein;protein_id=YP_345421.1;transl_table=11
NC_007490.2	RefSeq	gene	80435	81832	.	+	.	ID=gene94;Name=traH;Note=IMG reference gene:2512957810;Dbxref=GeneID:3711868;gbkey=Gene;gene=traH;locus_tag=RSP_4237
NC_007490.2	RefSeq	CDS	80435	81832	.	+	0	ID=cds77;Name=YP_345422.1;Parent=gene94;Note=IMG reference gene:2512957810%7EPFAM: Conjugative relaxosome accessory transposon protein;Dbxref=InterPro:IPR010927,Genbank:YP_345422.1,GeneID:3711868;gbkey=CDS;gene=traH;product=TraH;protein_id=YP_345422.1;transl_table=11
NC_007490.2	RefSeq	gene	81836	85246	.	+	.	ID=gene95;Name=traG;Note=IMG reference gene:2512957811;Dbxref=GeneID:3711869;gbkey=Gene;gene=traG;locus_tag=RSP_4238
NC_007490.2	RefSeq	CDS	81836	85246	.	+	0	ID=cds78;Name=YP_345423.1;Parent=gene95;Note=IMG reference gene:2512957811%7EPFAM: TraG-like protein%2C N-terminal region%3B Cell Wall Hydrolase;Dbxref=InterPro:IPR011105,InterPro:IPR012931,Genbank:YP_345423.1,GeneID:3711869;gbkey=CDS;gene=traG;product=TraG;protein_id=YP_345423.1;transl_table=11
NC_007490.2	RefSeq	gene	85997	86509	.	+	.	ID=gene96;Name=RSP_7391;Note=IMG reference gene:2512957812;Dbxref=GeneID:3711870;gbkey=Gene;locus_tag=RSP_7391
NC_007490.2	RefSeq	CDS	85997	86509	.	+	0	ID=cds79;Name=YP_345424.1;Parent=gene96;Note=IMG reference gene:2512957812%7EPFAM: Acetyltransferase %28GNAT%29 family;Dbxref=InterPro:IPR000182,InterPro:IPR016181,Genbank:YP_345424.1,GeneID:3711870;gbkey=CDS;product=Acetyltransferase %28GNAT%29 family;protein_id=YP_345424.1;transl_table=11
NC_007490.2	RefSeq	gene	86572	87042	.	+	.	ID=gene97;Name=RSP_7711;Note=IMG reference gene:2512957813;Dbxref=GeneID:17312313;gbkey=Gene;locus_tag=RSP_7711
NC_007490.2	RefSeq	CDS	86572	87042	.	+	0	ID=cds80;Name=YP_008686443.1;Parent=gene97;Note=IMG reference gene:2512957813%7Enew gene;Dbxref=Genbank:YP_008686443.1,GeneID:17312313;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686443.1;transl_table=11
NC_007490.2	RefSeq	gene	87068	91702	.	+	.	ID=gene98;Name=RSP_4242;Note=IMG reference gene:2512957814;Dbxref=GeneID:3711871;gbkey=Gene;locus_tag=RSP_4242
NC_007490.2	RefSeq	CDS	87068	91702	.	+	0	ID=cds81;Name=YP_345425.1;Parent=gene98;Note=IMG reference gene:2512957814%7EPFAM: Hemolysin-type calcium-binding repeat %282 copies%29;Dbxref=InterPro:IPR001343,InterPro:IPR011049,InterPro:IPR018511,Genbank:YP_345425.1,GeneID:3711871;gbkey=CDS;product=Hemolysin-type calcium-binding protein;protein_id=YP_345425.1;transl_table=11
NC_007490.2	RefSeq	gene	91887	92171	.	-	.	ID=gene99;Name=RSP_7683;Note=IMG reference gene:2512957815;Dbxref=GeneID:17312314;gbkey=Gene;locus_tag=RSP_7683
NC_007490.2	RefSeq	CDS	91887	92171	.	-	0	ID=cds82;Name=YP_008686444.1;Parent=gene99;Note=IMG reference gene:2512957815%7EPFAM: Helix-turn-helix%7Enew gene;Dbxref=InterPro:IPR001387,InterPro:IPR010982,Genbank:YP_008686444.1,GeneID:17312314;gbkey=CDS;product=putative transcriptional regulator;protein_id=YP_008686444.1;transl_table=11
NC_007490.2	RefSeq	gene	92137	92421	.	-	.	ID=gene100;Name=RSP_7392;Note=IMG reference gene:2512957816;Dbxref=GeneID:3711911;gbkey=Gene;locus_tag=RSP_7392
NC_007490.2	RefSeq	CDS	92137	92421	.	-	0	ID=cds83;Name=YP_345426.2;Parent=gene100;Note=IMG reference gene:2512957816%7EPFAM: Protein of unknown function %28DUF497%29%7Eextended by 4 aa;Dbxref=InterPro:IPR007460,Genbank:YP_345426.2,GeneID:3711911;gbkey=CDS;product=hypothetical protein;protein_id=YP_345426.2;transl_table=11
NC_007490.2	RefSeq	gene	93276	94061	.	-	.	ID=gene101;Name=RSP_4244;Note=IMG reference gene:2512957817;Dbxref=GeneID:3711912;gbkey=Gene;locus_tag=RSP_4244
NC_007490.2	RefSeq	CDS	93276	94061	.	-	0	ID=cds84;Name=YP_345427.1;Parent=gene101;Note=IMG reference gene:2512957817%7EPFAM: Domain of unknown function %28DUF955%29;Dbxref=InterPro:IPR010359,Genbank:YP_345427.1,GeneID:3711912;gbkey=CDS;product=putative Zn peptidase;protein_id=YP_345427.1;transl_table=11
NC_007490.2	RefSeq	gene	94061	94420	.	-	.	ID=gene102;Name=RSP_7685;Note=IMG reference gene:2512957818;Dbxref=GeneID:17312315;gbkey=Gene;locus_tag=RSP_7685
NC_007490.2	RefSeq	CDS	94061	94420	.	-	0	ID=cds85;Name=YP_008686445.1;Parent=gene102;Note=IMG reference gene:2512957818%7Enew gene;Dbxref=Genbank:YP_008686445.1,GeneID:17312315;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686445.1;transl_table=11
NC_007490.2	RefSeq	gene	94486	95076	.	-	.	ID=gene103;Name=RSP_4245;Note=IMG reference gene:2512957819;Dbxref=GeneID:3711913;gbkey=Gene;locus_tag=RSP_4245
NC_007490.2	RefSeq	CDS	94486	95076	.	-	0	ID=cds86;Name=YP_345428.2;Parent=gene103;Note=IMG reference gene:2512957819%7Eextended by 7 aa;Dbxref=Genbank:YP_345428.2,GeneID:3711913;gbkey=CDS;product=DNA-directed RNA polymerase specialized sigma subunit%2C sigma24;protein_id=YP_345428.2;transl_table=11
NC_007490.2	RefSeq	gene	95208	95486	.	+	.	ID=gene104;Name=RSP_4246;Note=IMG reference gene:2512957820;Dbxref=GeneID:3711914;gbkey=Gene;locus_tag=RSP_4246
NC_007490.2	RefSeq	CDS	95208	95486	.	+	0	ID=cds87;Name=YP_345429.1;Parent=gene104;Note=IMG reference gene:2512957820;Dbxref=Genbank:YP_345429.1,GeneID:3711914;gbkey=CDS;product=putative SinR-like protein;protein_id=YP_345429.1;transl_table=11
NC_007490.2	RefSeq	gene	95591	96832	.	+	.	ID=gene105;Name=RSP_7322;Note=IMG reference gene:2512957821;Dbxref=GeneID:3711915;gbkey=Gene;locus_tag=RSP_7322
NC_007490.2	RefSeq	CDS	95591	96832	.	+	0	ID=cds88;Name=YP_345430.1;Parent=gene105;Note=IMG reference gene:2512957821;Dbxref=Genbank:YP_345430.1,GeneID:3711915;gbkey=CDS;product=hypothetical protein;protein_id=YP_345430.1;transl_table=11
NC_007490.2	RefSeq	gene	96829	97311	.	+	.	ID=gene106;Name=RSP_4247;Note=IMG reference gene:2512957822;Dbxref=GeneID:3711916;gbkey=Gene;locus_tag=RSP_4247
NC_007490.2	RefSeq	CDS	96829	97311	.	+	0	ID=cds89;Name=YP_345431.1;Parent=gene106;Note=IMG reference gene:2512957822;Dbxref=Genbank:YP_345431.1,GeneID:3711916;gbkey=CDS;product=hypothetical protein;protein_id=YP_345431.1;transl_table=11
NC_007490.2	RefSeq	gene	97292	98482	.	+	.	ID=gene107;Name=RSP_4248;Note=IMG reference gene:2512957823;Dbxref=GeneID:3711917;gbkey=Gene;locus_tag=RSP_4248
NC_007490.2	RefSeq	CDS	97292	98482	.	+	0	ID=cds90;Name=YP_345432.1;Parent=gene107;Note=IMG reference gene:2512957823;Dbxref=InterPro:IPR003615,Genbank:YP_345432.1,GeneID:3711917;gbkey=CDS;product=hypothetical protein;protein_id=YP_345432.1;transl_table=11
NC_007490.2	RefSeq	gene	98705	98878	.	-	.	ID=gene108;Name=RSP_7393;Note=IMG reference gene:2512957824;Dbxref=GeneID:3711918;gbkey=Gene;locus_tag=RSP_7393
NC_007490.2	RefSeq	CDS	98705	98878	.	-	0	ID=cds91;Name=YP_345433.2;Parent=gene108;Note=IMG reference gene:2512957824%7Eextended by 1 aa;Dbxref=Genbank:YP_345433.2,GeneID:3711918;gbkey=CDS;product=hypothetical protein;protein_id=YP_345433.2;transl_table=11
NC_007490.2	RefSeq	gene	99219	99776	.	-	.	ID=gene109;Name=RSP_4251;Note=IMG reference gene:2512957825;Dbxref=GeneID:3712010;gbkey=Gene;locus_tag=RSP_4251
NC_007490.2	RefSeq	CDS	99219	99776	.	-	0	ID=cds92;Name=YP_345434.1;Parent=gene109;Note=IMG reference gene:2512957825%7EPFAM: Protein of unknown function %28DUF2726%29;Dbxref=Genbank:YP_345434.1,GeneID:3712010;gbkey=CDS;product=Protein of unknown function %28DUF2726%29;protein_id=YP_345434.1;transl_table=11
NC_007490.2	RefSeq	gene	99778	100269	.	-	.	ID=gene110;Name=RSP_4252;Note=IMG reference gene:2512957826;Dbxref=GeneID:3712011;gbkey=Gene;locus_tag=RSP_4252
NC_007490.2	RefSeq	CDS	99778	100269	.	-	0	ID=cds93;Name=YP_345435.1;Parent=gene110;Note=IMG reference gene:2512957826;Dbxref=Genbank:YP_345435.1,GeneID:3712011;gbkey=CDS;product=hypothetical protein;protein_id=YP_345435.1;transl_table=11
NC_007490.2	RefSeq	gene	100409	100751	.	+	.	ID=gene111;Name=RSP_7686;Note=IMG reference gene:2512957827;Dbxref=GeneID:17312316;gbkey=Gene;locus_tag=RSP_7686;pseudo=true
###
