    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3414420  3414494  |     5908     5834  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold25_46.0
 4476064  4476139  |     5908     5833  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold25_46.0
   89291    89441  |     2332     2482  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
  167460   167610  |     2332     2482  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
  218958   219108  |     2332     2482  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
  354034   354184  |     2332     2482  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
  807936   808086  |     2332     2482  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
  937113   937263  |     2332     2482  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
 3952512  3952662  |     2482     2332  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
 4367221  4367371  |     2482     2332  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
 4450243  4450393  |     2482     2332  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
 4698632  4698782  |     2482     2332  |      151      151  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold3_63.6
 3414420  3414494  |    13083    13157  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold54_30.9
 4476056  4476138  |    13075    13157  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scaffold54_30.9
