reference chromosomes:
	NC_002506 (1072315 bp)
	NC_002505 (2961149 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
V_cholerae_MiSeq_abyss_s | 96.6985449728%| 1.00099453863| 101       | -         | -         | -         | -         |
