    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4648835  4648978  |    22957    23101  |      144      145  |    95.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_124_length_23039_cov_117.697250
  278940   279022  |    15672    15590  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
  279452   279522  |    11494    11424  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
  610058   610219  |    16556    16395  |      162      162  |    98.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
  823159   823235  |    15667    15591  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
  823436   823517  |    15589    15509  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
 4248301  4248375  |    11421    11495  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
 4649263  4649334  |    11424    11495  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
 4649436  4649666  |    16043    16270  |      231      228  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
 4650429  4650510  |    15509    15589  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
 5203673  5203746  |    16132    16205  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_16494_cov_101.052078
 1109642  1109897  |        1      256  |      256      256  |    98.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_154_length_21153_cov_130.845276
 2995387  2995644  |        1      258  |      258      258  |    98.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_154_length_21153_cov_130.845276
 3235135  3235390  |        1      256  |      256      256  |    98.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_154_length_21153_cov_130.845276
 1107979  1108922  |      944        1  |      944      944  |    95.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_155_length_882_cov_295.173462
 3233471  3234415  |      944        1  |      945      944  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_155_length_882_cov_295.173462
  453071   455896  |    60185    57356  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_163_length_67101_cov_121.538902
  227899   229043  |     6373     5233  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_16_length_46549_cov_134.577332
 1080080  1080148  |    35945    35877  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_174_length_41325_cov_49.437702
   10977    11069  |    43367    43275  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
   30751    30843  |    43367    43275  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
   64526    64607  |    43195    43114  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
  150322   150400  |    43274    43196  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
  150500   150572  |    43196    43124  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
  278401   278479  |    43274    43196  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
  278580   278652  |    43196    43124  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
  609960   610032  |    43196    43124  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
 4649093  4649255  |    43196    43356  |      163      161  |    98.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
 5203884  5203957  |    43123    43196  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_184_length_43372_cov_100.069565
 4375336  4380532  |    23717    28913  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_207_length_54305_cov_101.483475
 4539765  4543280  |    22758    19243  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_209_length_59636_cov_106.046837
   11176    14165  |     2990        1  |     2990     2990  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
   30950    33939  |     2990        1  |     2990     2990  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
   84067    87056  |     2990        1  |     2990     2990  |    99.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  147136   150125  |     2990        1  |     2990     2990  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  281240   284229  |     2990        1  |     2990     2990  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  302291   305281  |     2990        1  |     2991     2990  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  315501   318489  |     2990        1  |     2989     2990  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  324601   327590  |     2990        1  |     2990     2990  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  332419   335408  |     2990        1  |     2990     2990  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  606572   609561  |     2990        1  |     2990     2990  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  819779   822768  |     2990        1  |     2990     2990  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
 4651092  4654081  |        1     2990  |     2990     2990  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_2928_cov_1946.552246
  319525   321313  |   157265   159053  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_244_length_233680_cov_77.283653
 1080078  1080148  |   213504   213574  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_244_length_233680_cov_77.283653
 1490631  1490775  |   233467   233611  |      145      145  |    97.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_244_length_233680_cov_77.283653
 1080080  1080148  |    10758    10826  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_268_length_38868_cov_46.256302
 3015458  3018132  |    50352    53026  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_277_length_56304_cov_39.796711
 2599598  2600288  |      113      803  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_305_length_4321_cov_44.530895
 3118082  3118636  |     1574     2125  |      555      552  |    95.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_307_length_2063_cov_74.482307
 3119145  3119714  |     2336     1767  |      570      570  |    97.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_321_length_2274_cov_78.340813
 3119139  3119714  |     6043     5468  |      576      576  |    95.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_324_length_5981_cov_67.637352
 4649986  4650061  |       76      151  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_30524_cov_135.764847
 1109642  1109899  |        1      258  |      258      258  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_349_length_14053_cov_45.773075
 2995387  2995642  |        1      256  |      256      256  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_349_length_14053_cov_45.773075
 3235135  3235391  |        1      257  |      257      257  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_349_length_14053_cov_45.773075
 3166751  3167574  |     3068     3892  |      824      825  |    95.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_350_length_16474_cov_44.145927
 1109704  1109897  |   146112   145919  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_395_length_167625_cov_90.757416
 2995449  2995642  |   146112   145919  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_395_length_167625_cov_90.757416
 3235197  3235390  |   146112   145919  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_395_length_167625_cov_90.757416
  279452   279522  |    69130    69060  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_412_length_99917_cov_95.917358
  615178   615252  |    69131    69057  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_412_length_99917_cov_95.917358
 4649263  4649335  |    69060    69132  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_412_length_99917_cov_95.917358
 4190254  4191657  |    64876    66279  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_478_length_89711_cov_98.397430
 2564190  2564342  |      153        1  |      153      153  |    98.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_483_length_1440_cov_40.249306
 5142494  5142636  |        1      143  |      143      143  |    99.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_483_length_1440_cov_40.249306
 2565055  2565660  |        1      606  |      606      606  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_497_length_544_cov_877.977966
 5141176  5141781  |      606        1  |      606      606  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_497_length_544_cov_877.977966
    9270    10877  |     1610        1  |     1608     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
   29043    30651  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
   82387    83995  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  145456   147064  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  279561   281168  |     1610        1  |     1608     1610  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  300611   302219  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  313822   315429  |     1610        1  |     1608     1610  |    99.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  322921   324529  |     1610        1  |     1609     1610  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  330739   332347  |     1610        1  |     1609     1610  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  604893   606500  |     1610        1  |     1608     1610  |    99.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
  818100   819707  |     1610        1  |     1608     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
 4654153  4655761  |        1     1610  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_1548_cov_1928.573608
 4655825  4655940  |        1      116  |      116      116  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_61_length_17750_cov_138.308167
  603265   604041  |    42764    43535  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_66_length_44295_cov_120.106918
 4827374  4828515  |    46466    45327  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_71_length_78732_cov_130.021469
 4834673  4843859  |    39398    30213  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_71_length_78732_cov_130.021469
   11071    11149  |       69      147  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
   21771    21863  |      341      433  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
   30845    30923  |       69      147  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
   64437    64512  |      165      240  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
  151066   151138  |       74      146  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
  823721   823874  |        1      153  |      154      153  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
  824031   824203  |      341      513  |      173      173  |    98.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
 4649433  4649609  |      833      657  |      177      177  |    99.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
 4649712  4650225  |      513        1  |      514      513  |    97.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
 5203673  5203746  |      741      668  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_95_length_771_cov_70.341118
