    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3118282  3118375  |     1790     1697  |       94       94  |    97.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C13765_1
 3118374  3118478  |      102        1  |      105      102  |    96.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C13765_1
 2599598  2600288  |      111      801  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C13977_1
 3233471  3233535  |     7976     8040  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C14163_1
 1107979  1108546  |    20457    21025  |      568      569  |    95.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold103_1
 2993724  2994291  |    20457    21025  |      568      569  |    96.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold103_1
 3233471  3234039  |    20457    21025  |      569      569  |    96.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold103_1
 1080078  1080148  |     4783     4853  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold115_1
 4416917  4417073  |     4853     4697  |      157      157  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold115_1
 1080080  1080148  |     3108     3040  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold117_1
  319525   321313  |    82066    83854  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold131_1
 1080078  1080148  |   138302   138372  |       71       71  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold131_1
 1490631  1490775  |   158262   158406  |      145      145  |    97.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold131_1
 4539765  4543280  |     9179    12694  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold143_1
  150501   150572  |    17876    17805  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold148_1
  278581   278652  |    17876    17805  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold148_1
  609961   610032  |    17876    17805  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold148_1
 4649986  4650061  |    17890    17965  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold148_1
 4655773  4655940  |        1      168  |      168      168  |    97.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold148_1
 5203884  5203956  |    17804    17876  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold148_1
  279452   279522  |    70690    70760  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
  615178   615252  |    70689    70763  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 4649263  4649335  |    70760    70688  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
  279452   279522  |     3975     4045  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold150_1
  611007   611141  |        1      135  |      135      135  |    97.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold150_1
 4248301  4248375  |     4048     3974  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold150_1
 4649263  4649334  |     4045     3974  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold150_1
 4648835  4648963  |    22854    22983  |      129      130  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold152_1
 1080080  1080148  |     5433     5501  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold155_1
  824029   824123  |     7367     7273  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold158_1
 4649792  4649884  |     7273     7365  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold158_1
  150823   150887  |      486      550  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
  278940   279009  |      481      550  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
  610320   610872  |        1      550  |      553      550  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
  823159   823223  |      486      550  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
 4649433  4649583  |      151        1  |      151      151  |    95.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
 1080080  1080148  |    10758    10826  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold163_1
 1985283  1985376  |    11461    11554  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold164_1
   11084    11148  |    46617    46553  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold168_1
   30858    30922  |    46617    46553  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold168_1
  151074   151189  |    46617    46501  |      116      117  |    95.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold168_1
  227899   229043  |     6376     5236  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold168_1
  823802   823866  |    46617    46553  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold168_1
 4650080  4650144  |    46553    46617  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold168_1
   11071    11149  |       72      150  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
   21771    21863  |      168      260  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
   21769    21863  |      322      416  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
   30845    30923  |       72      150  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
  151066   151138  |       77      149  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
 4649786  4649894  |      266      158  |      109      109  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
 4650077  4650228  |      152        1  |      152      152  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
   64526    64597  |      242      171  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
  150319   150400  |      427      346  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
  150499   150664  |      244       80  |      166      165  |    98.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
  609955   610202  |      249        1  |      248      249  |    97.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
  822980   823059  |      163       84  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
  824640   824721  |      427      346  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
  824721   824793  |      243      171  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
 4648918  4649173  |      171      426  |      256      256  |    96.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
 4650805  4650881  |       87      163  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
 5203885  5203957  |      171      243  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold21_1
 4190254  4191657  |   107965   106562  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold25_1
  603265   604041  |    79171    79942  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold31_1
 3119142  3119708  |      677      111  |      567      567  |    97.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold41_1
 3119142  3119623  |        1      482  |      482      482  |    97.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold44_1
 5140980  5141044  |     2178     2242  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold44_1
  150822   150976  |      573      419  |      155      155  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
  278840   279516  |      677        1  |      677      677  |    98.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
  610803   610885  |      577      495  |       83       83  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
  615179   615243  |       65        1  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
  823158   823311  |      573      419  |      154      155  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
  823617   823778  |      227       70  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
 4248310  4248374  |        1       65  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
 4649269  4649333  |        1       65  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
 4650168  4650329  |       70      227  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
 4827374  4828515  |   142852   143991  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold50_1
 4834673  4843859  |   149920   159105  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold50_1
  278793   278861  |        1       70  |       69       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold51_1
  284486   284554  |        1       70  |       69       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold51_1
  285018   285086  |        1       70  |       69       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold51_1
 1109704  1109897  |    21437    21630  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold55_1
 2995449  2995642  |    21437    21630  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold55_1
 3235197  3235390  |    21437    21630  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold55_1
 2367412  2367476  |       65        1  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold59_1
  453071   455896  |    60787    57958  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold65_1
 3119136  3119714  |        1      579  |      579      579  |    95.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold71_1
 4375336  4380532  |    79496    74300  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold73_1
 2564190  2564345  |    11585    11740  |      156      156  |    98.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold86_1
 5142491  5142636  |    11740    11595  |      146      146  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold86_1
 3015458  3018132  |    12939    10265  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
