    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  150581   150657  |      529      453  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  150984   151055  |      160       89  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  278657   278736  |      532      453  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  609362   609769  |      940      532  |      408      409  |    96.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  610040   610116  |      529      453  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  610886   610962  |      162       86  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  822569   823056  |      940      453  |      488      488  |    97.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
  823236   823597  |      362        1  |      362      362  |    98.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005700_2
    9239     9418  |    14873    15052  |      180      180  |    97.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
   29012    29192  |    14873    15052  |      181      180  |    97.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  145296   145604  |    14744    15052  |      309      309  |    97.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  279525   279709  |    14868    15052  |      185      185  |    98.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  300485   300759  |    14775    15052  |      275      278  |    95.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  313696   313970  |    14775    15052  |      275      278  |    95.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  322795   323069  |    14775    15052  |      275      278  |    95.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  330613   330887  |    14775    15052  |      275      278  |    95.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
  604733   605041  |    14743    15052  |      309      310  |    96.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005701_1
 2565651  2565855  |        1      205  |      205      205  |    99.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005712_1
 5140981  5141185  |      205        1  |      205      205  |    99.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005712_1
 3118992  3119714  |        1      723  |      723      723  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005723_1
 2564198  2564419  |      222        1  |      222      222  |    95.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005729_1
 5142417  5142634  |        1      218  |      218      218  |    95.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005729_1
 3119183  3119708  |      770      245  |      526      526  |    97.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005733_1
 3233471  3233671  |      200        1  |      201      200  |    96.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005734_1
 3233471  3233671  |      200        1  |      201      200  |    96.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005737_1
    9239     9497  |      259        1  |      259      259  |    97.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
   29012    29271  |      259        1  |      260      259  |    97.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
   82351    82615  |      264        1  |      265      264  |    98.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  145420   145683  |      264        1  |      264      264  |    98.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  150822   150976  |      845      691  |      155      155  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  278778   279788  |     1011        1  |     1011     1011  |    98.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  284388   284555  |     1094      927  |      168      168  |    98.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  284919   285087  |     1093      927  |      169      167  |    97.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  300575   300838  |      264        1  |      264      264  |    98.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  313786   314049  |      264        1  |      264      264  |    98.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  322885   323148  |      264        1  |      264      264  |    98.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  330703   330966  |      264        1  |      264      264  |    98.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  604857   605120  |      264        1  |      264      264  |    98.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  610134   610301  |     1093      926  |      168      168  |    99.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  610803   610885  |      849      767  |       83       83  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  615179   615249  |      337      267  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  818065   818327  |      263        1  |      263      263  |    98.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  823158   823311  |      845      691  |      154      155  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  823617   823778  |      499      342  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
  824145   824309  |     1093      929  |      165      165  |    98.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 4248304  4248374  |      267      337  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 4649260  4649333  |      264      337  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 4649607  4649765  |      928     1088  |      159      161  |    97.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 4650168  4650329  |      342      499  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 4655533  4655797  |        1      264  |      265      264  |    98.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 5203783  5203864  |      928     1008  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005738_1
 1107979  1108156  |      178        1  |      178      178  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005746_1
 2993724  2993901  |      178        1  |      178      178  |    99.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005746_1
    9239     9477  |     1830     2068  |      239      239  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
   14115    14320  |        1      207  |      206      207  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
   29012    29251  |     1830     2068  |      240      239  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
   82352    82595  |     1826     2068  |      244      243  |    98.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
   87006    87211  |        1      207  |      206      207  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  150198   150312  |       88      202  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  279526   279768  |     1826     2068  |      243      243  |    98.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  284179   284382  |        1      205  |      204      205  |    99.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  305231   305436  |        1      207  |      206      207  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  318439   318644  |        1      207  |      206      207  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  335358   335664  |        1      309  |      307      309  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  609653   609768  |       92      207  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
  822857   822978  |       88      209  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005748_1
    9239     9488  |     2187     2436  |      250      250  |    98.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
   14096    14354  |        1      260  |      259      260  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
   29012    29262  |     2187     2436  |      251      250  |    98.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
   33870    34130  |        1      262  |      261      262  |    96.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
   82352    82606  |     2183     2436  |      255      254  |    98.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
   86987    87242  |        1      259  |      256      259  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
  279526   279779  |     2183     2436  |      254      254  |    98.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
  284160   284382  |        1      224  |      223      224  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
  305212   305473  |        1      264  |      262      264  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
  318420   318677  |        1      259  |      258      259  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
  327521   327745  |        1      226  |      225      226  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
  335339   335563  |        1      226  |      225      226  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005749_1
 2564190  2564489  |     7173     7472  |      300      300  |    99.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005750_1
 5142347  5142636  |     7472     7183  |      290      290  |    99.66  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005750_1
 2564188  2564464  |      277        1  |      277      277  |    96.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005753_1
 5142372  5142636  |        1      265  |      265      265  |    96.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005753_1
 1080080  1080148  |    54579    54511  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005754_1
   10622    11463  |      844        1  |      842      844  |    97.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
   30396    31237  |      844        1  |      842      844  |    97.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
   83740    84045  |      844      537  |      306      308  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
   84063    84353  |      293        1  |      291      293  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  146808   147114  |      844      537  |      307      308  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  147132   147423  |      293        1  |      292      293  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  151066   151138  |      388      316  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  280913   281218  |      844      537  |      306      308  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  281236   281526  |      293        1  |      291      293  |    98.29  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  301963   302269  |      844      537  |      307      308  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  315174   315479  |      844      537  |      306      308  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  315497   315787  |      293        1  |      291      293  |    98.29  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  324273   324579  |      844      537  |      307      308  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  332091   332397  |      844      537  |      307      308  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  332415   332706  |      293        1  |      292      293  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  606245   606550  |      844      537  |      306      308  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  606568   606859  |      293        1  |      292      293  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  819452   819757  |      844      537  |      306      308  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  819775   820066  |      293        1  |      292      293  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  823794   823867  |      388      315  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
  824558   824643  |      478      393  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
 4649174  4649255  |      397      478  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
 4650079  4650152  |      315      388  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
 4653795  4654085  |        1      293  |      291      293  |    98.29  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
 4654103  4654408  |      537      844  |      306      308  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005756_1
 2565554  2565855  |        1      302  |      302      302  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005757_1
 5140981  5141282  |      302        1  |      302      302  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005757_1
 2565562  2565879  |        1      318  |      318      318  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005760_1
 5140981  5141274  |      294        1  |      294      294  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005760_1
 2564189  2564446  |      289      546  |      258      258  |    95.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005763_1
 2565562  2565879  |        1      318  |      318      318  |    96.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005763_1
 5140980  5141274  |      295        1  |      295      295  |    97.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005763_1
 5142390  5142636  |      546      300  |      247      247  |    96.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005763_1
 2564198  2564399  |     5531     5732  |      202      202  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005767_1
 5142437  5142634  |     5732     5535  |      198      198  |    95.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005767_1
    9276     9785  |      511        1  |      510      511  |    98.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
   29049    29559  |      511        1  |      511      511  |    98.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
   82393    82903  |      511        1  |      511      511  |    98.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  145462   145971  |      511        1  |      510      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  279567   280076  |      511        1  |      510      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  300617   301126  |      511        1  |      510      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  313828   314337  |      511        1  |      510      511  |    99.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  322927   323436  |      511        1  |      510      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  330745   331254  |      511        1  |      510      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  604899   605408  |      511        1  |      510      511  |    98.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
  818106   818615  |      511        1  |      510      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
 4655245  4655755  |        1      511  |      511      511  |    98.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005769_1
 2993724  2993895  |    20407    20578  |      172      172  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005804_1
 3118374  3118711  |      335        1  |      338      335  |    98.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005816_1
   64526    64597  |      330      259  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  150319   150400  |      515      434  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  150499   150664  |      332      168  |      166      165  |    98.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  284388   284545  |      158        1  |      158      158  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  284914   285077  |      162        1  |      164      162  |    96.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  609955   610290  |      337        1  |      336      337  |    98.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  822980   823059  |      251      172  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  824145   824301  |      157        1  |      157      157  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  824640   824721  |      515      434  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
  824721   824793  |      331      259  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
 4648918  4649173  |      259      514  |      256      256  |    96.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
 4649616  4649765  |        1      152  |      150      152  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
 4650805  4650881  |      175      251  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
 5203793  5203864  |        1       72  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
 5203885  5203957  |      259      331  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005821_1
 3118082  3118721  |     1719     2355  |      640      637  |    97.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005825_1
    9239     9475  |      237        1  |      237      237  |    97.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
   14080    14322  |     7263     7020  |      243      244  |    98.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
   29012    29249  |      237        1  |      238      237  |    97.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
   33854    34096  |     7263     7020  |      243      244  |    98.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
   82352    82593  |      241        1  |      242      241  |    98.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
   86971    87249  |     7263     6983  |      279      281  |    96.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
  279526   279766  |      241        1  |      241      241  |    98.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
  284144   284382  |     7263     7024  |      239      240  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
  305196   305471  |     7263     6987  |      276      277  |    98.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
  318404   318694  |     7263     6972  |      291      292  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
  327505   327745  |     7263     7022  |      241      242  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
  335323   335563  |     7263     7022  |      241      242  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005832_1
 2565684  2565879  |        1      196  |      196      196  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005840_1
 5140980  5141152  |      173        1  |      173      173  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005840_1
 2367411  2367531  |     5353     5233  |      121      121  |    98.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005842_1
 2367415  2367534  |     5358     5239  |      120      120  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005842_1
    9239     9465  |     1401     1627  |      227      227  |    97.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   11074    11155  |     1315     1396  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   14011    14320  |        1      310  |      310      310  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   14199    14320  |      383      504  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   29012    29239  |     1401     1627  |      228      227  |    97.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   30848    30929  |     1315     1396  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   33785    34094  |        1      310  |      310      310  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   33973    34094  |      383      504  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   82352    82583  |     1397     1627  |      232      231  |    98.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   86902    87211  |        1      310  |      310      310  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
   87090    87211  |      383      504  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  145421   145651  |     1397     1627  |      231      231  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  150198   150315  |      385      502  |      118      118  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  150984   151055  |      970     1041  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  278660   278737  |      508      585  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  278945   279098  |      688      840  |      154      153  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  284075   284382  |        1      308  |      308      308  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  284263   284379  |      383      499  |      117      117  |    97.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  300576   300806  |     1397     1627  |      231      231  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  305127   305436  |        1      310  |      310      310  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  305317   305436  |      385      504  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  313787   314017  |     1397     1627  |      231      231  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  318335   318644  |        1      310  |      310      310  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  318525   318644  |      385      504  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  322886   323116  |     1397     1627  |      231      231  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  327436   327749  |        1      314  |      314      314  |    98.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  327624   327747  |      383      506  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  330704   330934  |     1397     1627  |      231      231  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  335254   335567  |        1      314  |      314      314  |    99.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  335442   335565  |      383      506  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  604858   605088  |     1397     1627  |      231      231  |    98.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  610039   610119  |      507      587  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  610808   610884  |      688      764  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  610886   610962  |      968     1044  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  818064   818295  |     1396     1627  |      232      232  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  822785   823867  |      315     1390  |     1083     1076  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
 4650079  4650639  |     1390      843  |      561      548  |    96.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
 4655565  4655796  |     1627     1397  |      232      231  |    98.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005845_1
  319525   321313  |   227353   229141  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005850_1
 1080078  1080148  |   283589   283659  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005850_1
 3015458  3018132  |    13060    10386  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005852_1
 1080078  1080148  |    52773    52843  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005859_1
 2599598  2600288  |    25238    24548  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005859_1
 4416917  4417073  |    52843    52687  |      157      157  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005859_1
    9239     9650  |     2483     2894  |      412      412  |    97.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
   14194    14322  |        3      132  |      129      130  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
   29012    29424  |     2483     2894  |      413      412  |    97.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
   33968    34096  |        3      132  |      129      130  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
   82352    82768  |     2479     2894  |      417      416  |    97.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
   87085    87249  |        3      169  |      165      167  |    95.24  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  145327   145836  |     2387     2894  |      510      508  |    95.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  150198   150312  |       11      125  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  279526   279941  |     2479     2894  |      416      416  |    98.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  284258   284382  |        3      128  |      125      126  |    99.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  305308   305471  |        1      165  |      164      165  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  318516   318694  |        1      180  |      179      180  |    97.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  327617   327745  |        1      130  |      129      130  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  330576   331119  |     2350     2894  |      544      545  |    95.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  335437   335563  |        3      130  |      127      128  |    99.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  609653   609768  |       15      130  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
  822857   822976  |       11      130  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
 4650884  4651003  |      130       11  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
 4655380  4655890  |     2894     2387  |      511      508  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005863_1
 2367411  2367475  |    22267    22331  |       65       65  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005873_1
 2367412  2367484  |    22259    22331  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005873_1
 2565502  2565875  |        1      374  |      374      374  |    97.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005874_1
 5140980  5141334  |      355        1  |      355      355  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005874_1
 2564211  2565465  |        1     1255  |     1255     1255  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005876_1
 5141371  5142625  |     1255        1  |     1255     1255  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005876_1
 3118384  3119497  |     1111        1  |     1114     1111  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005886_1
   64526    64597  |    16780    16709  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  150498   150664  |    16783    16617  |      167      167  |    99.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  278579   278750  |    16782    16610  |      172      173  |    97.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  278778   278863  |    16390    16305  |       86       86  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  278940   279022  |    15806    15724  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  279452   279522  |    11628    11558  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  284388   284560  |    16473    16302  |      173      172  |    97.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  284914   285092  |    16477    16302  |      179      176  |    96.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  609332   610180  |    17410    16560  |      849      851  |    97.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  610180   611141  |    16426    15468  |      962      959  |    96.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  822539   822976  |    17410    16975  |      438      436  |    95.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  822979   823059  |    16701    16621  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  823159   823235  |    15801    15725  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  823436   823517  |    15723    15643  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  824145   824473  |    16472    16139  |      329      334  |    95.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
  824721   824793  |    16781    16709  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4248301  4248375  |    11555    11629  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4648918  4648991  |    16709    16782  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4649263  4649334  |    11558    11629  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4649433  4649765  |    16136    16467  |      333      332  |    95.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4650429  4650510  |    15643    15723  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4650805  4650882  |    16624    16701  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 4650884  4651321  |    16975    17410  |      438      436  |    96.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
 5203885  5203957  |    16709    16781  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005887_1
    9239     9439  |    15948    16148  |      201      201  |    98.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
   29012    29213  |    15948    16148  |      202      201  |    98.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
   82352    82557  |    15944    16148  |      206      205  |    98.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
  278778   278862  |      353      437  |       85       85  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
  279526   279730  |    15944    16148  |      205      205  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
  610134   610304  |      271      442  |      171      172  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
  824140   824309  |      265      435  |      170      171  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
 4649598  4649775  |      444      265  |      178      180  |    95.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
 5203783  5203864  |      436      356  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005895_1
 2564198  2564401  |      204        1  |      204      204  |    95.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005899_1
 5142435  5142634  |        1      200  |      200      200  |    95.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005899_1
  279452   279522  |    72106    72176  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005900_1
  615178   615252  |    72105    72179  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005900_1
 4649263  4649335  |    72176    72104  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005900_1
    9239     9428  |      190        1  |      190      190  |    97.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005901_1
   29012    29202  |      190        1  |      191      190  |    97.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005901_1
   82329    82546  |      218        1  |      218      218  |    96.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005901_1
  279526   279719  |      194        1  |      194      194  |    98.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005901_1
 1109704  1109897  |      187      380  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005902_1
 2995449  2995642  |      187      380  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005902_1
 3235197  3235390  |      187      380  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005902_1
 2564199  2564415  |      217        1  |      217      217  |    95.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005906_1
 5142421  5142636  |        1      216  |      216      216  |    95.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005906_1
 2565183  2565856  |        1      674  |      674      674  |    98.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005907_1
 5140980  5141653  |      674        1  |      674      674  |    98.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005907_1
   28974    29260  |      287        1  |      287      287  |    97.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
   64526    64598  |    29845    29917  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  145425   145672  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  150500   150572  |    29844    29916  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  278580   278652  |    29844    29916  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  278781   278861  |    29937    30018  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  279530   279777  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  284474   284554  |    29937    30018  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  285006   285086  |    29937    30018  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  300580   300827  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  313791   314038  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  322890   323137  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  330708   330955  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  604862   605109  |      249        1  |      248      249  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  609960   610032  |    29844    29916  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  818069   818316  |      249        1  |      248      249  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
  824721   824794  |    29844    29917  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
 4648917  4648990  |    29917    29844  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
 4655544  4655792  |        1      249  |      249      249  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005910_1
 4539765  4543280  |    22310    18795  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005911_1
    9239     9465  |      227        1  |      227      227  |    97.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
   13964    14358  |    48936    48542  |      395      395  |    98.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
   29012    29239  |      227        1  |      228      227  |    97.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
   82329    82583  |      254        1  |      255      254  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
   86855    87250  |    48936    48540  |      396      397  |    96.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  145296   145651  |      356        1  |      356      356  |    97.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  150501   150572  |    18083    18012  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  278581   278652  |    18083    18012  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  279525   279756  |      232        1  |      232      232  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  284028   284382  |    48936    48583  |      355      354  |    99.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  300491   300806  |      319        1  |      316      319  |    95.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  305080   305436  |    48936    48581  |      357      356  |    98.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  313702   314017  |      319        1  |      316      319  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  318288   318644  |    48936    48581  |      357      356  |    98.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  322801   323116  |      319        1  |      316      319  |    96.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  327389   327783  |    48936    48539  |      395      398  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  330619   330934  |      319        1  |      316      319  |    96.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  335207   335601  |    48936    48539  |      395      398  |    96.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  604733   605088  |      357        1  |      356      357  |    96.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
  609961   610032  |    18083    18012  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
 4649986  4650061  |    18097    18172  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
 4655565  4655940  |        1      375  |      376      375  |    97.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
 5203884  5203956  |    18011    18083  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005912_1
 4375336  4380532  |    25110    30306  |     5197     5197  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005913_1
   11076    11148  |     1095     1167  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
   30850    30922  |     1095     1167  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
   64526    64599  |      531      604  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  149974   151189  |        1     1219  |     1216     1219  |    97.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  227899   229043  |    41344    42484  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  278579   278742  |      529      692  |      164      164  |    97.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  278944   279098  |      851     1005  |      155      155  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  609958   610119  |      528      690  |      162      163  |    98.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  610483   610571  |      701      789  |       89       89  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  823438   823509  |     1013     1084  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  823794   823866  |     1095     1167  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
  824721   824794  |      530      603  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
 4648917  4648991  |      603      529  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
 4650080  4650152  |     1167     1095  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
 4650437  4650508  |     1084     1013  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
 4650805  4650882  |      687      610  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
 5203884  5203969  |      603      519  |       86       85  |    97.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005914_1
 1080080  1080148  |     3433     3365  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005918_1
 1080080  1080148  |    66051    66119  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005918_1
 1109490  1109900  |        1      411  |      411      411  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005924_1
 2995235  2995642  |        1      408  |      408      408  |    98.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005924_1
 3234983  3235391  |        1      409  |      409      409  |    98.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005924_1
 1109669  1109899  |        1      231  |      231      231  |    97.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005925_1
 2995414  2995642  |        1      229  |      229      229  |    97.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005925_1
 3235162  3235391  |        1      230  |      230      230  |    97.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005925_1
   10977    11069  |     1179     1271  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   11071    11149  |      393      471  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   21771    21863  |      489      581  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   21769    21863  |      643      737  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   30751    30843  |     1179     1271  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   30845    30923  |      393      471  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   64526    64607  |     1351     1432  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  150322   150400  |     1272     1350  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  150500   150572  |     1350     1422  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  150984   151055  |       42      113  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  151066   151138  |      398      470  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  278401   278479  |     1272     1350  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  278580   278652  |     1350     1422  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  278779   278862  |      838      921  |       84       84  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  279289   279447  |      221      382  |      159      162  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  284388   284556  |      755      922  |      169      168  |    98.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  284915   285088  |      752      922  |      174      171  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  609960   610032  |     1350     1422  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
  610886   610962  |       40      116  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
 4190254  4191657  |   109229   110632  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
 4649093  4649255  |     1350     1190  |      163      161  |    98.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
 4649786  4649894  |      587      479  |      109      109  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
 4650077  4650549  |      473        1  |      473      473  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
 5203884  5203957  |     1423     1350  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005930_1
   10984    11069  |   147578   147493  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   11075    11149  |   148472   148398  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   21771    21863  |   148204   148112  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   30758    30843  |   147578   147493  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   30849    30923  |   148472   148398  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   64437    64512  |   148380   148305  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   64526    64608  |   147309   147225  |       83       85  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  150984   151055  |   148826   148755  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  278399   278652  |   147492   147238  |      254      255  |    97.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  278778   278861  |   148008   147925  |       84       84  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  279289   279447  |   148647   148485  |      159      163  |    95.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  279452   279525  |   147648   147575  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  284386   284554  |   148093   147925  |      169      169  |    99.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  284919   285086  |   148090   147925  |      168      166  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  609958   610032  |   147312   147238  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  610886   610962  |   148828   148752  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  615178   615249  |   147649   147578  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  823397   823874  |   148867   148392  |      478      476  |    98.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  824031   824473  |   148204   147751  |      443      454  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
  824558   824721  |   147574   147412  |      164      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
 4248304  4248376  |   147578   147650  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
 4648835  4650549  |   147154   148867  |     1715     1714  |    97.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
 5203884  5203957  |   147237   147310  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005932_1
   14006    14320  |        1      315  |      315      315  |    99.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
   33780    34134  |        1      352  |      355      352  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
   86897    87211  |        1      315  |      315      315  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
  284070   284382  |        1      313  |      313      313  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
  305122   305436  |        1      315  |      315      315  |    99.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
  318330   318644  |        1      315  |      315      315  |    99.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
  327431   327861  |        1      433  |      431      433  |    95.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
  453071   455896  |    66868    69697  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_1
    9239     9524  |    81111    81396  |      286      286  |    97.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
   29012    29298  |    81111    81396  |      287      286  |    97.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  145296   145710  |    80981    81396  |      415      416  |    96.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  279525   279815  |    81106    81396  |      291      291  |    97.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  300510   300865  |    81041    81396  |      356      356  |    96.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  313721   314076  |    81041    81396  |      356      356  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  322820   323175  |    81041    81396  |      356      356  |    96.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  330638   330993  |    81041    81396  |      356      356  |    96.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  603265   604041  |    79571    80342  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
  604680   605147  |    80926    81396  |      468      471  |    95.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
 4655506  4655924  |    81396    80978  |      419      419  |    96.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005934_2
 4827374  4828515  |    85567    84428  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005936_3
 4834673  4843859  |    78499    69314  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	jcf7180000005936_3
