    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
220151 243927 | 128874 105040 | 23777 23835 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold24_48.3
246810 247377 | 103024 102458 | 568 567 | 96.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold24_48.3
247959 249198 | 102373 101134 | 1240 1240 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold24_48.3
256511 257628 | 91108 89991 | 1118 1118 | 97.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold24_48.3
320383 349218 | 28827 1 | 28836 28827 | 95.51 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold24_48.3
85216 86020 | 1 805 | 805 805 | 98.39 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold14_62.3
349639 349768 | 130 1 | 130 130 | 96.92 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold20_48.0
829744 844348 | 101558 86955 | 14605 14604 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold20_48.0
851034 872150 | 79074 57983 | 21117 21092 | 95.8 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold20_48.0
4697516 4697594 | 121987 122065 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold20_48.0
422091 433832 | 122271 110518 | 11742 11754 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold25_47.4
479046 479820 | 72428 71654 | 775 775 | 95.87 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold25_47.4
551962 552048 | 87 1 | 87 87 | 98.85 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold25_47.4
3774576 3776269 | 26720 28413 | 1694 1694 | 95.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold12_46.1
3881897 3882020 | 118938 119061 | 124 124 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold12_46.1
1702437 1702522 | 410 495 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold22_48.0
3414420 3414494 | 298 372 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold22_48.0
4449129 4449244 | 243737 243851 | 116 115 | 95.69 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold22_48.0
4580149 4632477 | 104706 157124 | 52329 52419 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold22_48.0
4678443 4679906 | 224661 226124 | 1464 1464 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold22_48.0
353896 354112 | 1003 787 | 217 217 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold16_63.0
354238 355016 | 785 1 | 779 785 | 97.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold16_63.0
4397074 4399435 | 51206 48846 | 2362 2361 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C963_47.0
3556664 3577791 | 29794 50928 | 21128 21135 | 95.17 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold15_46.8
3697595 3699916 | 184422 186742 | 2322 2321 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold15_46.8
86193 86723 | 531 1 | 531 531 | 99.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C821_62.0
349534 349793 | 259 1 | 260 259 | 95.38 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
551974 552052 | 301462 301384 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
609268 610800 | 244495 242969 | 1533 1527 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
610900 616817 | 242969 237050 | 5918 5920 | 95.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
616938 626312 | 234833 225451 | 9375 9383 | 96.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
626973 635270 | 223781 215472 | 8298 8310 | 96.55 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
786690 788956 | 20217 17952 | 2267 2266 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
792378 794699 | 13051 10731 | 2322 2321 | 95.56 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
794802 798557 | 8995 5240 | 3756 3756 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold19_46.4
1 6385 | 73157 66772 | 6385 6386 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
73200 74882 | 11599 9917 | 1683 1683 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
75000 84924 | 9935 7 | 9925 9929 | 95.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
2026836 2026916 | 42896 42976 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
2027076 2027157 | 42651 42732 | 82 82 | 98.78 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
4234887 4234977 | 42877 42787 | 91 91 | 98.9 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
4714011 4730177 | 103669 87504 | 16167 16166 | 95.88 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
4730278 4744448 | 87403 73158 | 14171 14246 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold11_48.0
88526 89151 | 1 626 | 626 626 | 98.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C827_64.0
959266 964553 | 268597 263302 | 5288 5296 | 95.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
964662 965785 | 263201 262082 | 1124 1120 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1033421 1033748 | 194995 194668 | 328 328 | 97.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1039043 1040989 | 194575 192628 | 1947 1948 | 95.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1041140 1050789 | 191729 182064 | 9650 9666 | 95.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1164049 1164147 | 25805 25707 | 99 99 | 98.99 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1702390 1702524 | 58950 58815 | 135 136 | 97.79 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1990449 1991033 | 1148 564 | 585 585 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
4476176 4476261 | 58670 58585 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
4476176 4476261 | 58786 58701 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold8_47.0
1321707 1328775 | 106196 113249 | 7069 7054 | 95.74 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3066866 3069797 | 610590 607663 | 2932 2928 | 95.98 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3070052 3073285 | 607622 604386 | 3234 3237 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3094762 3106841 | 583907 571799 | 12080 12109 | 95.82 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3268778 3275279 | 422656 416154 | 6502 6503 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3294018 3311034 | 396085 379101 | 17017 16985 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3357701 3359850 | 331622 329473 | 2150 2150 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3435428 3440244 | 249946 245130 | 4817 4817 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3467910 3479663 | 215141 203465 | 11754 11677 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3487444 3497471 | 195807 185766 | 10028 10042 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3500329 3509028 | 182971 174272 | 8700 8700 | 95.47 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3509108 3514620 | 174052 168533 | 5513 5520 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3514822 3525775 | 168369 157414 | 10954 10956 | 95.33 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3525778 3526888 | 157303 156193 | 1111 1111 | 95.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
3882453 3882534 | 570744 570663 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
4476064 4476138 | 272514 272440 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold1_46.1
216769 218082 | 1314 1 | 1314 1314 | 99.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold5_70.8
4456559 4474877 | 18308 1 | 18319 18308 | 96.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold23_50.0
3111384 3111463 | 97 176 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold9_48.0
3111384 3111463 | 317 396 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold9_48.0
3111388 3111462 | 1 75 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold9_48.0
3487577 3487654 | 205 282 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold9_48.0
4268509 4268599 | 10404 10312 | 91 93 | 96.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold9_48.0
4268638 4268719 | 10314 10233 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold9_48.0
29468 29559 | 326143 326234 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
29468 29559 | 326274 326365 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
3968723 3971546 | 11818 14641 | 2824 2824 | 95.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
3982508 3984898 | 28475 30865 | 2391 2391 | 95.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4016792 4017534 | 107336 108078 | 743 743 | 96.1 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4017698 4032347 | 108937 123503 | 14650 14567 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4052706 4053780 | 143179 144253 | 1075 1075 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4141559 4141893 | 232041 232369 | 335 329 | 95.82 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4141710 4146766 | 232084 237139 | 5057 5056 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4234478 4234571 | 326426 326518 | 94 93 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4235038 4235130 | 325996 326089 | 93 94 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4241911 4244221 | 333188 335498 | 2311 2311 | 95.93 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4268641 4270214 | 360814 362387 | 1574 1574 | 97.71 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4286788 4296040 | 379076 388325 | 9253 9250 | 95.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
4371509 4371587 | 1 79 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold6_47.5
122243 138750 | 23639 7139 | 16508 16501 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C959_47.0
29370 29450 | 37407 37327 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
29627 29704 | 37644 37567 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2049144 2054832 | 59709 65398 | 5689 5690 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2073989 2074147 | 113452 113610 | 159 159 | 98.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2142527 2145909 | 172655 176037 | 3383 3383 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2357302 2364127 | 544465 537664 | 6826 6802 | 95.72 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2367319 2406740 | 537591 498170 | 39422 39422 | 95.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2576209 2580604 | 329684 325287 | 4396 4398 | 95.23 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2639180 2639960 | 276068 275292 | 781 777 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
2656667 2659515 | 259528 256682 | 2849 2847 | 95.19 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold2_45.3
932713 932846 | 922 1055 | 134 134 | 96.27 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C847_47.0
4474706 4474877 | 172 1 | 172 172 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C847_47.0
4456009 4456637 | 1 629 | 629 629 | 97.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome C829_87.0
1457945 1472944 | 94677 109690 | 15000 15014 | 95.34 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1494743 1496225 | 109770 111249 | 1483 1480 | 96.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1547165 1548446 | 168571 169852 | 1282 1282 | 96.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1565203 1567487 | 185882 188173 | 2285 2292 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1567873 1572682 | 188557 193360 | 4810 4804 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1743180 1745815 | 352805 355440 | 2636 2636 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1763710 1771534 | 379825 387653 | 7825 7829 | 95.26 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1773109 1775298 | 397273 399462 | 2190 2190 | 95.62 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1778532 1783934 | 403216 408615 | 5403 5400 | 95.48 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1793759 1794690 | 425112 426043 | 932 932 | 96.03 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1955465 1955563 | 628073 627975 | 99 99 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
1974123 1978805 | 612805 617487 | 4683 4683 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
4476176 4476261 | 312058 312143 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
4476176 4476261 | 312195 312280 | 86 86 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold18_46.2
2167759 2183381 | 176402 160766 | 15623 15637 | 95.39 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2183499 2185446 | 160665 158718 | 1948 1948 | 95.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2185571 2189832 | 158593 154331 | 4262 4263 | 95.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2204099 2221728 | 139361 121764 | 17630 17598 | 95.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2221830 2223485 | 121637 119983 | 1656 1655 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2339177 2342356 | 18009 14832 | 3180 3178 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2755869 2778548 | 237442 260082 | 22680 22641 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2780870 2783164 | 263267 265562 | 2295 2296 | 96.08 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2783442 2791235 | 265741 273593 | 7794 7853 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2826944 2829244 | 297804 300103 | 2301 2300 | 95.7 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
2829399 2829731 | 300256 300588 | 333 333 | 97.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold13_45.6
1210104 1210193 | 165781 165692 | 90 90 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold26_46.0
2887840 2905113 | 40531 57803 | 17274 17273 | 95.25 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold26_46.0
2999217 3011661 | 182756 195190 | 12445 12435 | 96.27 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scaffold26_46.0
