reference chromosomes:
	NC_002506 (1072315 bp)

total genome size: 1072315

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
V_cholerae_MiSeq_abyss_s | 93.4994847596%| 1.00209752755| 55        | -         | -         | -         | -         |
