\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment \\ \hline
AH1 broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 4742394 & 61.54 & 61.55 & 237457 & 244971 & 122207 & 128961 & 7 & 6 & 15 & 14 & 0 & 0 & 0 & 9 + 31 part & 4234852 & 14.969 & 1.032 & 0.02 & 2894.83 & 115.52 & 52419 \\ \hline
AH1 & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 4742394 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4242479 & 14.839 & 1.033 & 9.88 & 2698.92 & 117.12 & 52419 \\ \hline
BC1 broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 5224283 & 61.54 & 35.58 & 237457 & 237457 & 122207 & 114887 & 7 & 7 & 15 & 17 & - & - & - & 48 + 0 part & 4967765 & - & - & 0.02 & - & - & - \\ \hline
BC1 & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 5224283 & 61.53 & 35.58 & 268392 & 244971 & 137136 & 128961 & 6 & 7 & 13 & 15 & - & - & - & 45 + 0 part & 4969781 & - & - & 9.88 & - & - & - \\ \hline
BC2 broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 210423 & 61.54 & 33.69 & 237457 & 654090 & 122207 & 654090 & 7 & 1 & 15 & 1 & 0 & 0 & 0 & 47 + 1 part & 4966247 & 0.721 & 1.000 & 0.02 & 4347.83 & 0.00 & 1518 \\ \hline
BC2 & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 210423 & 61.53 & 33.69 & 268392 & 654090 & 137136 & 654090 & 6 & 1 & 13 & 1 & 0 & 0 & 0 & 44 + 1 part & 4968263 & 0.721 & 1.000 & 9.88 & 4347.83 & 0.00 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}