All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B-Hiseq     Velvet_1.2.08-Hiseq  Velvet_1.2.10-Hiseq
# contigs (>= 500 bp)        85               104                  104                
# contigs (>= 1000 bp)       65               79                   79                 
Total length (>= 500 bp)     3940257          3903678              3903678            
Total length (>= 1000 bp)    3927326          3886781              3886781            
# contigs                    85               104                  104                
Total length                 3940257          3903678              3903678            
Largest contig               524347           411927               411927             
Reference length             4033464          4033464              4033464            
GC (%)                       47.50            47.63                47.63              
Reference GC (%)             47.49            47.49                47.49              
N50                          172545           163386               163386             
NG50                         172545           157209               157209             
N75                          92099            75755                75755              
NG75                         82167            71623                71623              
L50                          7                8                    8                  
LG50                         7                9                    9                  
L75                          14               18                   18                 
LG75                         15               19                   19                 
# misassemblies              10               10                   10                 
Misassembled contigs length  395034           273985               273985             
# local misassemblies        129              123                  123                
# unaligned contigs          1 + 0 part       1 + 0 part           1 + 0 part         
Unaligned contigs length     549              549                  549                
Genome fraction (%)          97.140           96.251               96.251             
Duplication ratio            1.016            1.016                1.016              
# N's per 100 kbp            547.10           515.80               515.80             
# mismatches per 100 kbp     5.18             5.80                 5.80               
# indels per 100 kbp         9.44             5.28                 5.28               
# genes                      3400 + 128 part  3379 + 130 part      3379 + 130 part    
Largest alignment            521619           409820               409820             
NA50                         171505           163055               163055             
NGA50                        171505           156829               156829             
NA75                         91938            71376                71376              
NGA75                        80883            59664                59664              
LA50                         7                8                    8                  
LGA50                        7                9                    9                  
LA75                         14               18                   18                 
LGA75                        15               20                   20                 
