\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1.2.08-Hiseq & Velvet\_1.2.10-Hiseq \\ \hline
\# contigs ($\geq$ 500 bp) & {\bf 85} & 104 & 104 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 65} & 79 & 79 \\ \hline
Total length ($\geq$ 500 bp) & {\bf 3940257} & 3903678 & 3903678 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3927326} & 3886781 & 3886781 \\ \hline
\# contigs & {\bf 85} & 104 & 104 \\ \hline
Total length & {\bf 3940257} & 3903678 & 3903678 \\ \hline
Largest contig & {\bf 524347} & 411927 & 411927 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.63 & 47.63 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 172545} & 163386 & 163386 \\ \hline
NG50 & {\bf 172545} & 157209 & 157209 \\ \hline
N75 & {\bf 92099} & 75755 & 75755 \\ \hline
NG75 & {\bf 82167} & 71623 & 71623 \\ \hline
L50 & {\bf 7} & 8 & 8 \\ \hline
LG50 & {\bf 7} & 9 & 9 \\ \hline
L75 & {\bf 14} & 18 & 18 \\ \hline
LG75 & {\bf 15} & 19 & 19 \\ \hline
\# misassemblies & 10 & 10 & 10 \\ \hline
Misassembled contigs length & 395034 & {\bf 273985} & {\bf 273985} \\ \hline
\# local misassemblies & 129 & {\bf 123} & {\bf 123} \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 549 & 549 & 549 \\ \hline
Genome fraction (\%) & {\bf 97.140} & 96.251 & 96.251 \\ \hline
Duplication ratio & 1.016 & 1.016 & 1.016 \\ \hline
\# N's per 100 kbp & 547.10 & {\bf 515.80} & {\bf 515.80} \\ \hline
\# mismatches per 100 kbp & {\bf 5.18} & 5.80 & 5.80 \\ \hline
\# indels per 100 kbp & 9.44 & {\bf 5.28} & {\bf 5.28} \\ \hline
\# genes & {\bf 3400 + 128 part} & 3379 + 130 part & 3379 + 130 part \\ \hline
Largest alignment & {\bf 521619} & 409820 & 409820 \\ \hline
NA50 & {\bf 171505} & 163055 & 163055 \\ \hline
NGA50 & {\bf 171505} & 156829 & 156829 \\ \hline
NA75 & {\bf 91938} & 71376 & 71376 \\ \hline
NGA75 & {\bf 80883} & 59664 & 59664 \\ \hline
LA50 & {\bf 7} & 8 & 8 \\ \hline
LGA50 & {\bf 7} & 9 & 9 \\ \hline
LA75 & {\bf 14} & 18 & 18 \\ \hline
LGA75 & {\bf 15} & 20 & 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
