\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
GAGE-B-Hiseq & 85 & 65 & 3940257 & 3927326 & 85 & 3940257 & 524347 & 4033464 & 47.50 & 47.49 & 172545 & 172545 & 92099 & 82167 & 7 & 7 & 14 & 15 & 10 & 395034 & 129 & 1 + 0 part & 549 & 97.140 & 1.016 & 547.10 & 5.18 & 9.44 & 3400 + 128 part & 521619 & 171505 & 171505 & 91938 & 80883 & 7 & 7 & 14 & 15 \\ \hline
Velvet\_1.2.08-Hiseq & 104 & 79 & 3903678 & 3886781 & 104 & 3903678 & 411927 & 4033464 & 47.63 & 47.49 & 163386 & 157209 & 75755 & 71623 & 8 & 9 & 18 & 19 & 10 & 273985 & 123 & 1 + 0 part & 549 & 96.251 & 1.016 & 515.80 & 5.80 & 5.28 & 3379 + 130 part & 409820 & 163055 & 156829 & 71376 & 59664 & 8 & 9 & 18 & 20 \\ \hline
Velvet\_1.2.10-Hiseq & 104 & 79 & 3903678 & 3886781 & 104 & 3903678 & 411927 & 4033464 & 47.63 & 47.49 & 163386 & 157209 & 75755 & 71623 & 8 & 9 & 18 & 19 & 10 & 273985 & 123 & 1 + 0 part & 549 & 96.251 & 1.016 & 515.80 & 5.80 & 5.28 & 3379 + 130 part & 409820 & 163055 & 156829 & 71376 & 59664 & 8 & 9 & 18 & 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
