\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
MA-M-Abyss-Scaffold broken & 156 & 138 & 5116320 & 5104174 & 156 & 5116320 & 245660 & 5090491 & 64.10 & 64.15 & 67088 & 67088 & 35186 & 35186 & 25 & 25 & 51 & 51 & 2 & 61216 & 2 & 0 + 5 part & 78075 & 98.922 & 1.004 & 0.33 & 1.59 & 0.72 & 4823 + 132 part & 245660 & 62480 & 64844 & 30894 & 31165 & 26 & 25 & 54 & 53 \\ \hline
MA-M-Abyss-Scaffold & 147 & 129 & 5116622 & 5104476 & 147 & 5116622 & 245660 & 5090491 & 64.10 & 64.15 & 73179 & 73179 & 39013 & 39233 & 23 & 23 & 47 & 46 & 2 & 157344 & 3 & 0 + 5 part & 78075 & 98.927 & 1.005 & 6.23 & 1.89 & 2.47 & 4830 + 125 part & 245660 & 70126 & 70126 & 35186 & 36304 & 24 & 24 & 49 & 48 \\ \hline
MA-M-Cabog-Scaffold broken & 856 & 856 & 5116310 & 5116310 & 856 & 5116310 & 40668 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 176 & 174 & 378 & 374 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 4148 + 740 part & 40668 & 8265 & 8293 & 4459 & 4497 & 182 & 181 & 395 & 390 \\ \hline
MA-M-Cabog-Scaffold & 847 & 847 & 5116933 & 5116933 & 847 & 5116933 & 40668 & 5090491 & 64.08 & 64.15 & 9070 & 9127 & 4805 & 4858 & 171 & 170 & 370 & 366 & 123 & 677317 & 13 & 5 + 14 part & 75046 & 96.186 & 1.030 & 3.91 & 4.15 & 0.78 & 4149 + 739 part & 40668 & 8537 & 8548 & 4482 & 4529 & 177 & 176 & 387 & 383 \\ \hline
MA-M-Msrca-Scaffold broken & 325 & 316 & 5418108 & 5411756 & 325 & 5418108 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.00 & 2.88 & 1.66 & 4790 + 139 part & 104372 & 35496 & 37156 & 17197 & 20039 & 53 & 49 & 109 & 95 \\ \hline
MA-M-Msrca-Scaffold & 324 & 315 & 5418128 & 5411776 & 324 & 5418128 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18481 & 21939 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.37 & 2.88 & 1.68 & 4791 + 138 part & 104372 & 35496 & 37156 & 17299 & 20043 & 53 & 49 & 108 & 95 \\ \hline
MA-M-Sga-Scaffold broken & 664 & 611 & 5225988 & 5187517 & 664 & 5225988 & 59847 & 5090491 & 64.10 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 4 + 5 part & 67076 & 99.062 & 1.023 & 0.00 & 1.41 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 7060 & 7623 & 130 & 125 & 264 & 251 \\ \hline
MA-M-Sga-Scaffold & 664 & 611 & 5225988 & 5187517 & 664 & 5225988 & 59847 & 5090491 & 64.10 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 4 + 5 part & 67076 & 99.062 & 1.023 & 0.00 & 1.41 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 7060 & 7623 & 130 & 125 & 264 & 251 \\ \hline
MA-M-Soap-Scaffold broken & 91 & 84 & 5133667 & 5128622 & 91 & 5133667 & 286460 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 14 & 14 & 29 & 28 & 5 & 771028 & 19 & 1 + 1 part & 17284 & 99.139 & 1.028 & 0.00 & 2.08 & 1.31 & 4877 + 82 part & 261142 & 113272 & 113272 & 63022 & 63420 & 15 & 15 & 32 & 31 \\ \hline
MA-M-Soap-Scaffold & 79 & 72 & 5134910 & 5129865 & 79 & 5134910 & 286460 & 5090491 & 64.09 & 64.15 & 147990 & 152604 & 79670 & 79670 & 13 & 12 & 24 & 24 & 5 & 771028 & 31 & 1 + 1 part & 17284 & 99.142 & 1.028 & 21.54 & 2.08 & 1.96 & 4877 + 82 part & 261142 & 147162 & 147162 & 68982 & 70375 & 13 & 13 & 27 & 26 \\ \hline
MA-M-Spades-Scaffold broken & 73 & 53 & 5164002 & 5151921 & 73 & 5164002 & 498363 & 5090491 & 64.00 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 21977 & 99.413 & 1.020 & 3.56 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
MA-M-Spades-Scaffold & 73 & 53 & 5164002 & 5151921 & 73 & 5164002 & 498363 & 5090491 & 64.00 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 21977 & 99.413 & 1.020 & 3.56 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
MA-M-Velvet-Scaffold broken & 203 & 189 & 5136825 & 5127654 & 203 & 5136825 & 226629 & 5090491 & 64.07 & 64.15 & 47327 & 48155 & 25959 & 26101 & 35 & 34 & 71 & 70 & 72 & 1569654 & 3 & 1 + 7 part & 46877 & 98.965 & 1.018 & 0.00 & 2.48 & 0.70 & 4746 + 214 part & 130350 & 40129 & 41485 & 20444 & 20620 & 40 & 39 & 83 & 81 \\ \hline
MA-M-Velvet-Scaffold & 154 & 140 & 5138008 & 5128837 & 154 & 5138008 & 226629 & 5090491 & 64.07 & 64.15 & 70983 & 70983 & 36382 & 37083 & 22 & 22 & 48 & 47 & 103 & 2931349 & 36 & 1 + 6 part & 46864 & 98.970 & 1.019 & 17.28 & 2.50 & 0.72 & 4747 + 213 part & 130350 & 51675 & 51675 & 26503 & 27331 & 34 & 34 & 70 & 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
