\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & MA-H-Abyss-Scaffold broken & MA-H-Abyss-Scaffold & MA-H-Cabog-Scaffold broken & MA-H-Cabog-Scaffold & MA-H-Msrca-Scaffold broken & MA-H-Msrca-Scaffold & MA-H-Sga-Scaffold broken & MA-H-Sga-Scaffold & MA-H-Soap-Scaffold broken & MA-H-Soap-Scaffold & MA-H-Spades-Scaffold broken & MA-H-Spades-Scaffold & MA-H-Velvet-Scaffold broken & MA-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 5385 & 5385 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# partially unaligned contigs & 3 & 1 & 5 & 5 & {\bf 0} & {\bf 0} & 3 & 3 & 1 & 1 & 1 & 1 & 2 & {\bf 0} \\ \hline
\hspace{5mm}\# with misassembly & 2 & 1 & 2 & 2 & {\bf 0} & {\bf 0} & 2 & 2 & 1 & 1 & 1 & 1 & 2 & {\bf 0} \\ \hline
\hspace{5mm}\# both parts are significant & 2 & 1 & 3 & 3 & {\bf 0} & {\bf 0} & 2 & 2 & 1 & 1 & 1 & 1 & 2 & {\bf 0} \\ \hline
Partially unaligned length & 66194 & 11899 & 65564 & 65564 & {\bf 0} & {\bf 0} & 66157 & 66157 & 11899 & 11899 & 54215 & 54215 & 66112 & {\bf 0} \\ \hline
\# N's & 88 & 3480 & {\bf 0} & 414 & {\bf 0} & 140 & {\bf 0} & {\bf 0} & {\bf 0} & 711 & {\bf 0} & {\bf 0} & {\bf 0} & 13493 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
