\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & MA-M-Abyss-Scaffold broken & MA-M-Abyss-Scaffold & MA-M-Cabog-Scaffold broken & MA-M-Cabog-Scaffold & MA-M-Msrca-Scaffold broken & MA-M-Msrca-Scaffold & MA-M-Sga-Scaffold broken & MA-M-Sga-Scaffold & MA-M-Soap-Scaffold broken & MA-M-Soap-Scaffold & MA-M-Spades-Scaffold broken & MA-M-Spades-Scaffold & MA-M-Velvet-Scaffold broken & MA-M-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & 5 & 5 & 1 & 1 & 4 & 4 & 1 & 1 & 20 & 20 & 1 & 1 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & 38295 & 38295 & 11781 & 11781 & 32451 & 32451 & 5385 & 5385 & 21977 & 21977 & 5482 & 5482 \\ \hline
\# partially unaligned contigs & 5 & 5 & 14 & 14 & 14 & 14 & 5 & 5 & 1 & 1 & {\bf 0} & {\bf 0} & 7 & 6 \\ \hline
\hspace{5mm}\# with misassembly & 2 & 2 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 2 & 2 \\ \hline
\hspace{5mm}\# both parts are significant & 4 & 4 & 4 & 4 & 6 & 6 & 3 & 3 & 1 & 1 & {\bf 0} & {\bf 0} & 2 & 2 \\ \hline
Partially unaligned length & 78075 & 78075 & 36751 & 36751 & 60407 & 60407 & 34625 & 34625 & 11899 & 11899 & {\bf 0} & {\bf 0} & 41395 & 41382 \\ \hline
\# N's & 17 & 319 & {\bf 0} & 200 & {\bf 0} & 20 & {\bf 0} & {\bf 0} & {\bf 0} & 1106 & 184 & 184 & {\bf 0} & 888 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
