All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     238_contig     238_scaffold     239_contig     239_scaffold
# contigs (>= 0 bp)          174              158              174              158              
# contigs (>= 1000 bp)       52               43               52               43               
Total length (>= 0 bp)       4985428          4984065          4985428          4984065          
Total length (>= 1000 bp)    4967717          4968254          4967717          4968254          
# contigs                    54               45               54               45               
Total length                 4969260          4969781          4969260          4969781          
Largest contig               654090           654090           654090           654090           
Reference length             4744448          4744448          4744448          4744448          
GC (%)                       61.53            61.53            61.53            61.53            
Reference GC (%)             61.55            61.55            61.55            61.55            
N50                          237457           268392           237457           268392           
NG50                         237457           268392           237457           268392           
N75                          121603           137136           121603           137136           
NG75                         122207           137898           122207           137898           
L50                          7                6                7                6                
LG50                         7                6                7                6                
L75                          15               13               15               13               
LG75                         14               12               14               12               
# misassemblies              0                1                0                1                
Misassembled contigs length  0                2772             0                2772             
# local misassemblies        0                0                0                0                
# unaligned contigs          12 + 34 part     9 + 28 part      12 + 34 part     9 + 28 part      
Unaligned contigs length     4234083          4240350          4234083          4240350          
Genome fraction (%)          15.010           14.876           15.010           14.876           
Duplication ratio            1.032            1.033            1.032            1.033            
# N's per 100 kbp            1.83             9.88             1.83             9.88             
# mismatches per 100 kbp     2686.51          2698.92          2686.51          2698.92          
# indels per 100 kbp         112.68           117.12           112.68           117.12           
# genes                      607 + 66 part    603 + 65 part    607 + 66 part    603 + 65 part    
Largest alignment            52419            52419            52419            52419            
