    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  503547   512677  |     9139        1  |     9131     9139  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_1
 1997198  1997286  |     9051     9139  |       89       89  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_1
  466584   466777  |    31639    31446  |      194      194  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_2
  472196   503557  |    31278        1  |    31362    31278  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_2
  954747  1032872  |      108    78236  |    78126    78129  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-102_1
 1961584  1961659  |    78161    78236  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-102_1
 2292673  2292748  |    78161    78236  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-102_1
 2201590  2211207  |       49     9666  |     9618     9618  |    99.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-104_1
   24261    35817  |        1    11555  |    11557    11555  |    98.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_1
   35818    35914  |    12134    12230  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_1
   76851    76947  |    12230    12134  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_1
 1961944  1962015  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_1
 1996811  1996882  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_1
 1997115  1997186  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_1
   13144    13240  |    12230    12134  |       97       97  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-106_1
 1608695  1626987  |    88152    69864  |    18293    18289  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-107_1
 1627060  1695064  |    68010        1  |    68005    68010  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-107_1
 2623856  2623959  |        1      104  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_1
 2624240  2624343  |        1      104  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_1
 2624624  2624727  |        1      104  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_1
 2625008  2629422  |        1     4415  |     4415     4415  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_1
  842932   848244  |     5314        1  |     5313     5314  |    99.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-110_1
 1072262  1072333  |    61952    61881  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_1
 2634047  2634294  |        1      248  |      248      248  |    96.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_1
 2634962  2647573  |      922    13514  |    12612    12593  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_1
 2649284  2664855  |    13597    29165  |    15572    15569  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_1
 2665148  2680011  |    29169    44030  |    14864    14862  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_1
 2681398  2699196  |    43959    61754  |    17799    17796  |    98.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_1
  159682   168090  |        1     8388  |     8409     8388  |    98.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_1
  168106   168377  |    10222    10493  |      272      272  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_1
  170766   194937  |    10486    34655  |    24172    24170  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_1
 2254650  2254758  |      110        1  |      109      110  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_1
 2699368  2716774  |       48    17457  |    17407    17410  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-115_1
 2716786  2733821  |       53    17084  |    17036    17032  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_1
 2733821  2753848  |    19134    39161  |    20028    20028  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_1
 2754851  2774758  |    39196    59045  |    19908    19850  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_1
 2774868  2775058  |    59047    59237  |      191      191  |    97.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_1
 1592071  1592189  |     1735     1617  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-118_1
 1592564  1592813  |     1625     1376  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-118_1
  159139   159210  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_1
 2255230  2265231  |        1     9998  |    10002     9998  |    99.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_1
 2265212  2266002  |     9922    10702  |      791      781  |    96.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_1
 2268541  2290692  |    11828    33989  |    22152    22162  |    98.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_1
 2292206  2292301  |    33982    34077  |       96       96  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_1
   12451    12550  |    11162    11261  |      100      100  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-124_1
   17018    17117  |    11261    11162  |      100      100  |    99.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-124_1
   21027    21127  |    11261    11161  |      101      101  |    99.01  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-124_1
   36508    36608  |    11261    11161  |      101      101  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-124_1
   37605    42207  |    11161     6559  |     4603     4603  |    99.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-124_1
   76159    76258  |    11162    11261  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-124_1
  618994   622075  |     3068        1  |     3082     3068  |    96.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-12_1
  622732   654284  |        1    31554  |    31553    31554  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-14_1
  663043   664265  |    34100    35322  |     1223     1223  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-14_1
 2580487  2580556  |    35317    35385  |       70       69  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-14_1
  465254   466264  |     1750      742  |     1011     1009  |    96.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-15_1
  318797   319233  |        1      437  |      437      437  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1205205  1205298  |       94        1  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1426741  1426823  |        1       83  |       83       83  |    96.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1426813  1427056  |     1330     1573  |      244      244  |    97.95  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1442872  1443304  |     1573     1140  |      433      434  |    97.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1803110  1804131  |     1573      559  |     1022     1015  |    97.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1804231  1804690  |      559      100  |      460      460  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1804816  1804915  |      100        1  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1892659  1893116  |      559      100  |      458      460  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1893245  1893342  |       98        1  |       98       98  |    96.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1910778  1911335  |        1      559  |      558      559  |    98.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 1911435  1912438  |      559     1573  |     1004     1015  |    96.95  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2071524  2071709  |      286      100  |      186      187  |    96.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2071835  2071934  |      100        1  |      100      100  |    97.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2317600  2317710  |        1      111  |      111      111  |    97.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2318363  2319378  |      559     1573  |     1016     1015  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2431765  2432204  |        1      441  |      440      441  |    95.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2478476  2478583  |        1      108  |      108      108  |    98.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
 2478573  2478990  |      825     1241  |      418      417  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_1
  457667   459028  |    19408    18047  |     1362     1362  |    95.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1912436  1917797  |        1     5363  |     5362     5363  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1918539  1918707  |     5362     5530  |      169      169  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1918733  1927378  |     5681    14326  |     8646     8646  |    97.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1929030  1929381  |    14866    15217  |      352      352  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1929800  1930326  |    15444    15970  |      527      527  |    97.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1936931  1938865  |    17474    19408  |     1935     1935  |    97.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_2
 1168706  1170237  |     1577       46  |     1532     1532  |    99.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-17_1
 1149486  1168633  |    19328      186  |    19148    19143  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-17_2
 1170229  1172420  |       99     2290  |     2192     2192  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_1
 1172433  1205032  |       25    32616  |    32600    32592  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_2
 1803046  1803141  |    32522    32616  |       96       95  |    98.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_2
 1912407  1912502  |    32616    32522  |       96       95  |    98.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_2
 2319347  2319442  |    32616    32522  |       96       95  |    97.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_2
 2478996  2479095  |    32616    32518  |      100       99  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_2
  318772   318890  |      293      175  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1205031  1245347  |        1    40318  |    40317    40318  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1245319  1342913  |    40482   138029  |    97595    97548  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1345212  1380523  |   138051   173362  |    35312    35312  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1442902  1443013  |        1      112  |      112      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1443537  1443655  |      175      293  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1804822  1804940  |      175      293  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1893248  1893367  |      174      293  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1910753  1910870  |      293      175  |      118      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1912297  1912408  |      112        1  |      112      112  |    97.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 1929668  1929739  |      103      174  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 2071841  2071959  |      175      293  |      119      119  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 2317575  2317693  |      293      175  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 2319237  2319348  |      112        1  |      112      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
 2431740  2431857  |      293      175  |      118      119  |    96.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_3
  113169   128498  |        1    15323  |    15330    15323  |    98.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-1_1
  875654   876227  |      549     1122  |      574      574  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-20_1
  877141   879445  |     2012     4318  |     2305     2307  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-20_1
  879815   891713  |     4739    16634  |    11899    11896  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-20_1
 1470051  1472782  |        1     2732  |     2732     2732  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-21_1
  616447   617900  |     2653     4106  |     1454     1454  |    99.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-22_1
  892002   895801  |    18241    14442  |     3800     3800  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-23_1
  909741   917305  |    14458     6893  |     7565     7566  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-23_1
 1599735  1600074  |       87      427  |      340      341  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-23_1
  562249   613550  |        1    51304  |    51302    51304  |    99.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-24_2
   35818    35915  |     4657     4754  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_1
   36508    36607  |        1      100  |      100      100  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_1
   76159    76258  |      100        1  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_1
   76850    76947  |     4754     4657  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_1
   12451    12550  |      100        1  |      100      100  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_1
   13143    13240  |     4754     4657  |       98       98  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_1
   17018    17117  |        1      100  |      100      100  |    99.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_1
   21027    21126  |        1      100  |      100      100  |    99.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_1
  737473   800925  |       49    63445  |    63453    63397  |    99.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-26_1
  517697   517806  |    37854    37963  |      110      110  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
  518255   556197  |        1    37963  |    37943    37963  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
  561948   562057  |    37854    37963  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
  562250   562333  |        1       84  |       84       84  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
 1998291  1998400  |    37963    37854  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
 2176455  2176564  |    37963    37854  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
 2292766  2292875  |    37963    37854  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_1
 2540030  2541752  |       43     1765  |     1723     1723  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-29_1
 1380724  1392397  |    11771       98  |    11674    11674  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-31_1
 2505015  2539847  |        1    34831  |    34833    34831  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-32_1
 2352633  2378409  |    25846       83  |    25777    25764  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_1
 2297783  2317464  |    51798    32117  |    19682    19682  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_2
 2319448  2335210  |    32088    16324  |    15763    15765  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_2
 2336337  2347096  |    15982     5142  |    10760    10841  |    95.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_2
 2830498  2862482  |    34559     2581  |    31985    31979  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_1
 2864236  2866826  |     2581        1  |     2591     2581  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_1
 2775222  2830360  |    55080       30  |    55139    55051  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_2
 2775348  2775526  |    55080    54902  |      179      179  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_2
 2122436  2122565  |     1083      954  |      130      130  |    97.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-37_1
 1940930  1941548  |      619        1  |      619      619  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-38_1
  466103   466566  |     1315     1778  |      464      464  |    95.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-39_1
  801021   801092  |    49216    49145  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_1
 1098219  1098299  |    49216    49138  |       81       79  |    96.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_1
 2541914  2580484  |       49    38696  |    38571    38648  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_1
 2580818  2591231  |    38731    49144  |    10414    10414  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_1
  705160   737480  |    32417       98  |    32321    32320  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-42_1
 1036843  1040785  |    33314    29372  |     3943     3943  |    98.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-44_2
 1042574  1071873  |    29358       57  |    29300    29302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-44_2
 1592071  1592573  |     1687     1185  |      503      503  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-45_1
 2126044  2133335  |     2521     9814  |     7292     7294  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_1
 2135422  2137367  |      121     2070  |     1946     1950  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_2
 2140310  2145566  |     1893     7154  |     5257     5262  |    98.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_2
 2145567  2147679  |        1     2116  |     2113     2116  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_3
 2148921  2162325  |     3357    16763  |    13405    13407  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_3
 2162354  2176379  |    17005    31030  |    14026    14026  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_3
 2220669  2220746  |       78        1  |       78       78  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_3
 2220721  2254758  |    34040        1  |    34038    34040  |    99.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-47_1
 2211120  2220751  |     9633        1  |     9632     9633  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-47_2
  802012   811238  |       57     9283  |     9227     9227  |    99.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-48_1
  811672   826264  |     9384    23973  |    14593    14590  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-48_1
  826385   842917  |    24090    40622  |    16533    16533  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-48_1
 1939161  1939804  |        1      642  |      644      642  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-4_1
 2003479  2020344  |    20809     3945  |    16866    16865  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-51_1
  344361   346978  |        1     2611  |     2618     2611  |    96.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-52_2
 1760266  1803040  |       95    42870  |    42775    42776  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_1
 1805051  1868959  |    42904   106880  |    63909    63977  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_1
  318664   318762  |    39762    39861  |       99      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1426493  1426591  |    39763    39861  |       99       99  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1443665  1443771  |    39861    39755  |      107      107  |    98.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1804950  1805056  |    39861    39755  |      107      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1868955  1873611  |        1     4659  |     4657     4659  |    99.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1873756  1873889  |     4631     4764  |      134      134  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1874049  1892471  |     4791    23215  |    18423    18425  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1893377  1893480  |    39861    39756  |      104      106  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1893474  1903133  |    23212    32870  |     9660     9659  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 1903834  1910743  |    32950    39861  |     6910     6912  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 2071969  2072067  |    39861    39762  |       99      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 2317461  2317565  |    39757    39861  |      105      105  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
 2478222  2478326  |    39758    39861  |      105      104  |    96.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_2
  267977   318663  |    74074    23463  |    50687    50612  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-55_1
  319231   327777  |    23440    14894  |     8547     8547  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-55_1
  329175   344028  |    14853        1  |    14854    14853  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-55_1
  351785   381134  |        1    29352  |    29350    29352  |    98.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_1
  381252   394842  |    29471    43066  |    13591    13596  |    98.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_1
  394955   399730  |        1     4777  |     4776     4777  |    97.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_2
  399760   451004  |     4956    56220  |    51245    51265  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_2
 1709584  1729093  |    51081    31571  |    19510    19511  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-58_1
 1729093  1760271  |    31338       93  |    31179    31246  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-58_1
 1088206  1098076  |     9871        1  |     9871     9871  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-59_1
  801021   801950  |      931        3  |      930      929  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-5_1
  848452   848522  |        1       71  |       71       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-5_1
 1098219  1098291  |      931      859  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-5_1
   91452    91685  |     8162     7929  |      234      234  |    95.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_2
   97581    99202  |     8163     6542  |     1622     1622  |    97.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_2
  103950   110503  |     6549        1  |     6554     6549  |    98.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_2
   91221    91441  |      221        1  |      221      221  |    97.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_3
   91620    97571  |     5951        1  |     5952     5951  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_3
   61638    62357  |    19563    18843  |      720      721  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_4
   62357    62619  |    18553    18292  |      263      262  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_4
   67739    68780  |    18530    19562  |     1042     1033  |    96.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_4
   88806    91435  |     2633        3  |     2630     2631  |    99.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_4
  855793   874957  |    19167        4  |    19165    19164  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-61_1
  451039   452229  |        1     1191  |     1191     1191  |    96.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-62_1
  452964   457371  |      809     5209  |     4408     4401  |    96.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-62_1
  925211   954544  |       99    29431  |    29334    29333  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-63_1
  917216   920552  |     8225     4886  |     3337     3340  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-64_1
  920460   925218  |     4807       49  |     4759     4759  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-64_1
 1961673  1961755  |        1       83  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-66_1
 2181532  2201597  |        1    20048  |    20066    20048  |    99.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-66_1
 1473070  1476019  |        1     2950  |     2950     2950  |    98.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_1
 1475980  1521168  |     3289    48477  |    45189    45189  |    98.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_1
 1521171  1556282  |        1    35114  |    35112    35114  |    98.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_2
 1557897  1558172  |    36815    37090  |      276      276  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_2
   24179    24249  |    19380    19310  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_2
 1941985  1945577  |        1     3593  |     3593     3593  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_2
 1945917  1946682  |     3948     4712  |      766      765  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_2
 1956069  1960552  |     6567    11064  |     4484     4498  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_2
 2292600  2292671  |    19309    19380  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_2
  891840   891909  |    14481    14411  |       70       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-69_1
 1695170  1709553  |       32    14418  |    14384    14387  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-69_1
 2031827  2071530  |    39698        1  |    39704    39698  |    99.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_2
 1559498  1559887  |        1      389  |      390      389  |    96.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-74_1
 1605969  1607515  |      361     1908  |     1547     1548  |    98.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-74_1
 2378440  2389141  |      103    10802  |    10702    10700  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_1
 2389143  2431654  |    10689    53203  |    42512    42515  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_1
 2432295  2452493  |    53222    73419  |    20199    20198  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_1
 2452494  2478225  |    73540    99238  |    25732    25699  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_1
 2479097  2504698  |    99270   124855  |    25602    25586  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_1
 1962572  1979136  |    31753    15187  |    16565    16567  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-76_1
 1979052  1987329  |    15115     6845  |     8278     8271  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-76_1
 1987428  1994266  |     6980      140  |     6839     6841  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-76_1
       1    24249  |    24258        1  |    24249    24258  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_1
 1961512  1961583  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_1
 2292601  2292672  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_1
 2866875  2872915  |    30315    24259  |     6041     6057  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_1
  704277   704951  |      675        1  |      675      675  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-79_1
 1994265  1994377  |      674      786  |      113      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-79_1
 2290692  2290803  |      675      786  |      112      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-79_1
  318663   318760  |     3367     3465  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1204934  1205142  |      306       97  |      209      210  |    97.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1426493  1426589  |     3369     3465  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1426819  1430184  |        1     3366  |     3366     3366  |    97.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1442817  1443108  |      293        1  |      292      293  |    97.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1443667  1443765  |     3465     3367  |       99       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1803046  1803347  |      302        1  |      302      302  |    97.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1804952  1805049  |     3465     3368  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1893379  1893475  |     3465     3368  |       97       98  |    97.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1910649  1910741  |     3372     3465  |       93       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1912201  1912502  |        1      302  |      302      302  |    97.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 2071971  2072068  |     3465     3367  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 2317466  2317563  |     3368     3465  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 2319141  2319442  |        1      302  |      302      302  |    97.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 2478225  2478324  |     3367     3465  |      100       99  |    97.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_1
 1426588  1426681  |        1       94  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_2
 1430212  1442791  |      133    12712  |    12580    12580  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_2
 1443765  1456996  |    12746    25979  |    13232    13234  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_2
 1457737  1469840  |    25977    38080  |    12104    12104  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_2
 2478323  2478416  |        1       94  |       94       94  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_2
  848571   855685  |        1     7107  |     7115     7107  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-80_1
  194969   231676  |       64    36767  |    36708    36704  |    99.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-81_1
  234630   266396  |    44513    76279  |    31767    31767  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-81_1
 2605701  2609921  |     4239       20  |     4221     4220  |    95.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-82_1
 2591257  2601199  |    14508     4563  |     9943     9946  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-82_2
 2602004  2605695  |     3699        5  |     3692     3695  |    98.27  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-82_2
 1995821  1996372  |      552        1  |      552      552  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-83_1
 2292324  2292395  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-83_1
 2614191  2623851  |        1     9676  |     9661     9676  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-84_3
 1599736  1600068  |     1641     1309  |      333      333  |    95.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_1
 2114814  2117573  |     7590     4831  |     2760     2760  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_1
 2118284  2120815  |     4120     1589  |     2532     2532  |    96.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_1
 2122116  2122236  |      121        1  |      121      121  |    98.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_1
  458628   460676  |        1     2049  |     2049     2049  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_1
  464646   465139  |     8491     8981  |      494      491  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_1
 1936901  1937073  |      992      820  |      173      173  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_1
 1937504  1937904  |      401        1  |      401      401  |    95.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_1
  671523   671593  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-88_1
 1072262  1088183  |        1    15924  |    15922    15924  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-88_1
 2113794  2113995  |     1367     1166  |      202      202  |    97.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-89_1
 2122104  2122236  |      746      878  |      133      133  |    95.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-8_1
 1392390  1413595  |    34760    13556  |    21206    21205  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_2
 1414052  1426571  |    12521        1  |    12520    12521  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_2
 1443685  1443769  |        1       86  |       85       86  |    97.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_2
 1804970  1805049  |        1       80  |       80       80  |    98.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_2
 2317456  2317545  |       91        1  |       90       91  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_2
  129008   145766  |    29744    12986  |    16759    16759  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-92_1
  146188   159210  |    13021        1  |    13023    13021  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-92_1
 2255230  2255301  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-92_1
 1032797  1036520  |     3723        1  |     3724     3723  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-94_1
 1961584  1961664  |     3723     3643  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-94_1
 2292673  2292753  |     3723     3643  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-94_1
  318662   318771  |      110        1  |      110      110  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 1426493  1426600  |      107        1  |      108      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 1804941  1805049  |        1      108  |      109      108  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 1893368  1893475  |        1      108  |      108      108  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 1910649  1910752  |      104        1  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 2071960  2083335  |        1    11326  |    11376    11326  |    99.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 2083566  2088940  |    11242    16610  |     5375     5369  |    98.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 2317466  2317574  |      108        1  |      109      108  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 2478224  2478335  |      110        1  |      112      110  |    96.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_1
 2088953  2111781  |        1    22809  |    22829    22809  |    96.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_2
  664298   671529  |       53     7287  |     7232     7235  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_1
  671743   672565  |     7381     8202  |      823      822  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_1
  672580   680917  |     8151    16429  |     8338     8279  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_1
  694272   704284  |    16427    26439  |    10013    10013  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_1
 2030311  2031616  |     1306        1  |     1306     1306  |    99.62  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-99_1
 2020329  2030269  |     9945        8  |     9941     9938  |    99.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-99_2
  801021   801093  |    51392    51320  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-9_1
 1098219  1149567  |    51392       47  |    51349    51346  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-9_1
