    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1281110  1283023  |     1914        1  |     1914     1914  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005478
 1484457  1485341  |        1      885  |      885      885  |    99.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005479
 4773824  4773995  |      966      795  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005481
 4793679  4797867  |     4189        1  |     4189     4189  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005481
 1963487  1963993  |      507        1  |      507      507  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005483
 2521280  2521668  |        1      389  |      389      389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005483
 4609402  4609988  |      587        1  |      587      587  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005484
 5034003  5034695  |        1      693  |      693      693  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005486
  669878   670121  |      476      719  |      244      244  |    95.08  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005487
 2251661  2252379  |      719        1  |      719      719  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005487
 1963664  1972902  |        1     9239  |     9239     9239  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005488
 3957450  4144799  |        1   187340  |   187350   187340  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005489
 4147042  4334836  |   187339   375149  |   187795   187811  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005489
 2474880  2493450  |    18571        1  |    18571    18571  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005490
 1305227  1393358  |    88132        1  |    88132    88132  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005491
  756246   756544  |   301276   300978  |      299      299  |    99.33  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005492
 2597360  2898577  |   301276        1  |   301218   301276  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005492
 4620240  4767657  |        1   147416  |   147418   147416  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005493
 4793679  4793981  |   147114   147416  |      303      303  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005493
 1770205  1893098  |   122899        1  |   122894   122899  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005494
 2898546  3171147  |        1   272602  |   272602   272602  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005495
 1640343  1701942  |        1    61600  |    61600    61600  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005496
  790192   836423  |        1    46246  |    46232    46246  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005497
  866962  1016649  |        1   149697  |   149688   149697  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005498
   46159    46412  |        1      254  |      254      254  |    99.61  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005499
  670232   679603  |        1     9372  |     9372     9372  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005499
  682031   756512  |     9371    83880  |    74482    74510  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005499
 2251290  2251550  |      261        1  |      261      261  |    99.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005499
 1893079  1944065  |        1    50986  |    50987    50986  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005500
  109871   174997  |    65126        1  |    65127    65126  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005501
       1    44819  |    32471    77284  |    44819    44814  |    99.72  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005502
   45274    45429  |    77748    77903  |      156      156  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005502
 2252305  2253889  |    77903    76290  |     1585     1614  |    95.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005502
 5034708  5067172  |        1    32470  |    32465    32470  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005502
 1036668  1083146  |    46482        1  |    46479    46482  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005503
 3283083  3592607  |   309535        1  |   309525   309535  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005504
 3592584  3900970  |   308390        1  |   308387   308390  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005505
 4357313  4373564  |        1    16252  |    16252    16252  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005506
 1016701  1036553  |        1    19853  |    19853    19853  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005507
 3258703  3283085  |    24383        1  |    24383    24383  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005508
 3900956  3957488  |        1    56541  |    56533    56541  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005509
  755568   790193  |    34624        1  |    34626    34624  |    99.76  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005510
 1963605  1963993  |   109646   110034  |      389      389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005510
 2521280  2597658  |   110034    33654  |    76379    76381  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005510
 1701922  1770212  |    68295        1  |    68291    68295  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005511
 1944727  1955074  |    10348        1  |    10348    10348  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005512
 2493469  2506192  |    12728        1  |    12724    12728  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005513
  458287   463848  |        1     5561  |     5562     5561  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005514
 4609985  4620221  |    10237        1  |    10237    10237  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005515
 1083175  1102750  |        1    19576  |    19576    19576  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005516
 1102713  1166059  |    73795   137140  |    63347    63346  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005516
 1166376  1277486  |   137142   248251  |   111111   111110  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005516
  836423   866919  |    30497        1  |    30497    30497  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005517
 2506173  2521609  |        1    15437  |    15437    15437  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005518
   43854    45429  |   221062   222637  |     1576     1576  |    97.65  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005519
 2252305  2252460  |   222637   222482  |      156      156  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005519
 2252924  2474941  |   222027        1  |   222018   222027  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005519
 4767355  4767657  |    19220    19522  |      303      303  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005520
 4774460  4793981  |        1    19522  |    19522    19522  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005520
 4797529  4797867  |        1      339  |      339      339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005520
 4767355  4774798  |        1     7444  |     7444     7444  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005521
 4796902  4797073  |     6470     6641  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005521
 1281841  1304921  |    23081        1  |    23081    23081  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005522
  453445   455367  |     2823     4745  |     1923     1923  |    98.13  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005523
  455280   457540  |     4766     7026  |     2261     2261  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005523
 1277304  1281928  |     4658        1  |     4625     4658  |    98.82  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005523
 3169933  3172174  |        1     2242  |     2242     2242  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005524
  457215   458182  |        1      968  |      968      968  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005525
 4334802  4357259  |    22458        1  |    22458    22458  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005526
 4347225  4357313  |    10035        1  |    10089    10035  |    99.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005526
 1955036  1963516  |        1     8481  |     8481     8481  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005527
 4774460  4774798  |        1      339  |      339      339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005528
 4797529  5034038  |        1   236509  |   236510   236509  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005528
 4373552  4394614  |        1    21063  |    21063    21063  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005529
 4394614  4609422  |    32989   247798  |   214809   214810  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005529
   45981   109761  |        1    63788  |    63781    63788  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005530
  670054   670485  |        1      432  |      432      432  |    99.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005530
 2251297  2251728  |      432        1  |      432      432  |    99.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005530
  342915   453788  |        1   110872  |   110874   110872  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005531
  630925   656090  |   136061   110897  |    25166    25165  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005531
 1278763  1279106  |   110872   110529  |      344      344  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005531
 1393423  1462113  |   246830   178141  |    68691    68690  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005532
 1461978  1640378  |   178403        1  |   178401   178403  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005532
  174989   342934  |        1   167957  |   167946   167957  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005533
  463827   470368  |        1     6542  |     6542     6542  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005534
  470367   480323  |    18442    28398  |     9957     9957  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005534
  480308   630962  |    28423   179074  |   150655   150652  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005534
 3251859  3252466  |   108701   108094  |      608      608  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005534
   45372    46412  |    14149    15189  |     1041     1041  |    99.71  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005535
   45802    46048  |    13882    14128  |      247      247  |    99.19  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005535
  655994   670121  |        1    14128  |    14128    14128  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005535
  669875   670492  |    14579    15196  |      618      618  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005535
 1972961  2251904  |   293537    14582  |   278944   278956  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005535
 2251661  2251904  |    14128    13885  |      244      244  |    95.08  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005535
  559983   560590  |    80238    79631  |      608      608  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005536
 3172229  3258649  |        1    86421  |    86421    86421  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000005536
