\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & 213\_RS-H-Abyss-Scaffold broken & 213\_RS-H-Abyss-Scaffold & 213\_RS-H-Cabog-Scaffold broken & 213\_RS-H-Cabog-Scaffold & 213\_RS-H-Msrca-Scaffold broken & 213\_RS-H-Msrca-Scaffold & 213\_RS-H-Sga-Scaffold broken & 213\_RS-H-Sga-Scaffold & 213\_RS-H-Soap-Scaffold broken & 213\_RS-H-Soap-Scaffold & 213\_RS-H-Spades-Scaffold broken & 213\_RS-H-Spades-Scaffold & 213\_RS-H-Velvet-Scaffold broken & 213\_RS-H-Velvet-Scaffold & 215\_RS-M-Abyss-Scaffold broken & 215\_RS-M-Abyss-Scaffold & 215\_RS-M-Cabog-Scaffold broken & 215\_RS-M-Cabog-Scaffold & 215\_RS-M-Msrca-Scaffold broken & 215\_RS-M-Msrca-Scaffold & 215\_RS-M-Sga-Scaffold broken & 215\_RS-M-Sga-Scaffold & 215\_RS-M-Soap-Scaffold broken & 215\_RS-M-Soap-Scaffold & 215\_RS-M-Spades-Scaffold broken & 215\_RS-M-Spades-Scaffold & 215\_RS-M-Velvet-Scaffold broken & 215\_RS-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 1552 & 1513 & 539 & 320 & 130 & {\bf 125} & 662 & 662 & 7293 & 7229 & 299 & 299 & 798 & 435 & 846 & 846 & 150 & 131 & 63 & 55 & 778 & 778 & 280 & 226 & 232 & 230 & 655 & 438 \\ \hline
\# contigs ($\geq$ 1000 bp) & 462 & 459 & 531 & 320 & 89 & 84 & 452 & 452 & 516 & 472 & {\bf 104} & {\bf 104} & 513 & 251 & 339 & 339 & 145 & 131 & 53 & 47 & 656 & 656 & 228 & 180 & 70 & 69 & 307 & 130 \\ \hline
Total length ($\geq$ 0 bp) & 4633217 & 4635249 & 4216057 & 4220437 & 4489204 & 4489304 & 4023509 & 4023509 & 5220403 & {\bf 5222286} & 4668602 & 4668602 & 4525236 & 4566780 & 4567617 & 4567617 & 3952681 & 3953489 & 4247935 & 4248140 & 4107334 & 4107334 & 4554637 & 4560810 & 4676850 & 4676880 & 4537774 & 4571231 \\ \hline
Total length ($\geq$ 1000 bp) & 4502020 & 4509636 & 4212622 & 4220437 & 4468382 & 4468482 & 3953373 & 3953373 & 4380734 & 4393539 & 4611740 & 4611740 & 4422515 & 4511166 & 4474301 & 4474301 & 3951811 & 3953489 & 4242597 & 4243514 & 4032589 & 4032589 & 4536904 & 4545945 & 4646578 & {\bf 4646673} & 4467985 & 4518112 \\ \hline
\# contigs & 519 & 518 & 534 & 320 & 106 & {\bf 101} & 481 & 481 & 610 & 555 & 129 & 129 & 586 & 283 & 382 & 382 & 146 & 131 & 58 & 52 & 733 & 733 & 235 & 185 & 74 & 73 & 332 & 143 \\ \hline
Total length & 4543250 & 4552480 & 4214745 & 4220437 & 4479673 & 4479773 & 3974213 & 3974213 & 4451316 & 4455778 & 4630435 & 4630435 & 4475470 & 4535262 & 4503182 & 4503182 & 3952313 & 3953489 & 4246144 & 4247061 & 4091078 & 4091078 & 4541768 & 4549335 & 4649455 & {\bf 4649550} & 4485514 & 4526809 \\ \hline
Largest contig & 66408 & 66408 & 41321 & 132060 & 358962 & 358962 & {\bf 75323} & {\bf 75323} & 57198 & 57198 & 511523 & 511523 & 59062 & 119965 & 71578 & 71578 & 127844 & 177098 & 241348 & 241348 & 44874 & 44874 & 115051 & 204500 & 425067 & 425067 & 71713 & 236829 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.72 & 68.73 & 68.94 & 68.95 & 68.87 & 68.87 & 68.93 & 68.93 & 68.88 & 68.88 & 68.83 & 68.83 & 68.76 & 68.78 & 68.77 & 68.77 & 69.06 & 69.06 & 68.90 & 68.90 & 69.03 & 69.03 & 68.83 & 68.83 & 68.76 & 68.76 & 68.77 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 13523 & 13523 & 12421 & 23585 & 176783 & 196511 & 13674 & 13674 & 14527 & 15950 & 127911 & 127911 & 13807 & 36086 & 22050 & 22050 & 41794 & 45887 & 142742 & 165131 & {\bf 9086} & {\bf 9086} & 36889 & 45133 & 151794 & 151794 & 24347 & 88399 \\ \hline
NG50 & 13460 & 13460 & 11358 & 21196 & 176783 & 196511 & 11833 & 11833 & 13945 & 15520 & 127911 & 127911 & 13087 & 34182 & 21441 & 21441 & 31540 & 40287 & 130714 & 144812 & 7971 & 7971 & 36444 & 45133 & 151794 & 151794 & 24248 & {\bf 85272} \\ \hline
N75 & 8668 & {\bf 8674} & 7179 & 12169 & 102004 & 102004 & 7216 & 7216 & 7063 & 8188 & 73118 & 73118 & 7500 & 19195 & 11736 & 11736 & 22363 & 25501 & 102371 & 104435 & 4930 & 4930 & 20042 & 27903 & 103998 & 104015 & 14804 & 39660 \\ \hline
NG75 & 8441 & 8502 & 5447 & {\bf 9843} & 69776 & 76502 & 4750 & 4750 & 6651 & 7371 & 74016 & 74016 & 6852 & 18000 & 11021 & 11021 & 15957 & 16846 & 64787 & 77487 & 3567 & 3567 & 19348 & 26996 & 104015 & 114243 & 13982 & 37869 \\ \hline
L50 & 98 & 97 & 111 & 57 & {\bf 10} & 9 & 89 & 89 & 97 & 90 & {\bf 10} & {\bf 10} & 98 & 39 & 67 & 67 & 30 & 26 & 12 & 11 & 136 & 136 & 42 & 32 & 11 & 11 & 58 & 17 \\ \hline
LG50 & 100 & 99 & 127 & 65 & {\bf 10} & 9 & 114 & 114 & 103 & 94 & {\bf 10} & {\bf 10} & 103 & 40 & 70 & 70 & 39 & 33 & 13 & 12 & 166 & 166 & 43 & 32 & 11 & 11 & 60 & 18 \\ \hline
L75 & 204 & 204 & 222 & 117 & 18 & 17 & 185 & 185 & 207 & 187 & 22 & 22 & 207 & 83 & 137 & 137 & 64 & 55 & 21 & 19 & 291 & 291 & 83 & 63 & 20 & 20 & {\bf 115} & 36 \\ \hline
LG75 & 209 & 208 & 269 & 143 & 20 & 18 & 264 & 264 & 224 & 202 & 21 & 21 & 220 & 86 & 144 & 144 & 89 & 79 & 24 & 22 & 381 & 381 & 86 & 65 & 19 & 19 & {\bf 121} & 37 \\ \hline
\# misassemblies & 8 & 27 & 4 & 6 & 4 & 5 & 1 & 1 & 3 & 3 & 8 & 8 & 3 & 16 & 2 & 2 & 6 & 6 & 5 & 5 & {\bf 0} & {\bf 0} & 2 & 2 & 12 & 12 & 3 & 16 \\ \hline
Misassembled contigs length & 82256 & 136091 & 37614 & 110666 & 35324 & 36508 & 8334 & 8334 & 13073 & 13073 & 188233 & 188233 & 23057 & 59273 & 24651 & 24651 & 119320 & 135726 & 41134 & 40523 & {\bf 0} & {\bf 0} & 18416 & 18416 & 461715 & 461715 & 92376 & 564277 \\ \hline
\# local misassemblies & {\bf 1} & 12 & 3 & 33 & 4 & 6 & {\bf 1} & {\bf 1} & 99 & 125 & 8 & 8 & 4 & 338 & 2 & 2 & 2 & 6 & 4 & 7 & {\bf 1} & {\bf 1} & 160 & 215 & 8 & 8 & 8 & 188 \\ \hline
\# unaligned contigs & 1 + 1 part & 0 + 1 part & 0 + 10 part & 0 + 4 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 7 + 3 part & 7 + 2 part & 0 + 2 part & 0 + 2 part & 0 + 4 part & 0 + 1 part & 0 + 2 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 1 + 0 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 661 & 27 & 360 & 146 & 29 & 29 & 54 & 54 & 6516 & 6500 & 103 & 103 & 179 & 43 & 96 & 96 & 78 & 78 & 23 & 23 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 688 & {\bf 0} \\ \hline
Genome fraction (\%) & 97.846 & 98.013 & 90.818 & 90.894 & 97.028 & 97.028 & 86.226 & 86.226 & 96.343 & 96.402 & 99.313 & 99.313 & 97.182 & 97.594 & 97.762 & 97.762 & 85.599 & 85.611 & 91.960 & 91.940 & 88.235 & 88.235 & 98.160 & 98.191 & {\bf 99.496} & {\bf 99.496} & 97.422 & 97.568 \\ \hline
Duplication ratio & 1.010 & 1.011 & 1.013 & 1.064 & 1.004 & 1.004 & 1.001 & 1.001 & 1.005 & 1.007 & 1.022 & 1.022 & 1.001 & 1.010 & 1.003 & 1.003 & 1.009 & 1.024 & 1.004 & 1.010 & 1.007 & 1.007 & 1.010 & 1.011 & 1.017 & 1.017 & {\bf 1.000} & 1.008 \\ \hline
\# N's per 100 kbp & 0.18 & 37.12 & {\bf 0.00} & 103.78 & {\bf 0.00} & 2.23 & {\bf 0.00} & {\bf 0.00} & 5.86 & 48.12 & 14.99 & 14.99 & {\bf 0.00} & 916.02 & {\bf 0.00} & {\bf 0.00} & 0.10 & 20.77 & {\bf 0.00} & 4.83 & {\bf 0.00} & {\bf 0.00} & 3.54 & 139.23 & 10.43 & 11.08 & {\bf 0.00} & 739.09 \\ \hline
\# mismatches per 100 kbp & 8.42 & 9.09 & 20.07 & 21.65 & 72.21 & 72.05 & 1.11 & 1.11 & 24.20 & 24.47 & 5.86 & 6.13 & 9.52 & 10.11 & 3.38 & 3.38 & 7.11 & 7.23 & 9.66 & 9.62 & {\bf 0.25} & {\bf 0.25} & 3.14 & 3.14 & 7.64 & 7.55 & 10.50 & 10.75 \\ \hline
\# indels per 100 kbp & 0.89 & 1.15 & 1.72 & 41.85 & 1.19 & 2.19 & {\bf 0.23} & {\bf 0.23} & 26.65 & 46.74 & 1.90 & 1.90 & 0.31 & 1.27 & 0.24 & 0.24 & 0.46 & 4.75 & 0.78 & 2.43 & 0.37 & 0.37 & 0.77 & 0.77 & 3.47 & 3.80 & 0.65 & 5.19 \\ \hline
\# genes & 4032 + 358 part & 4033 + 369 part & 3619 + 514 part & 3793 + 341 part & 4297 + 59 part & 4298 + 58 part & 3511 + 513 part & 3511 + 513 part & 3784 + 620 part & 3812 + 593 part & 4374 + 79 part & 4374 + 79 part & 3904 + 516 part & 3913 + 518 part & 4120 + 275 part & 4120 + 275 part & 3738 + 140 part & 3751 + 128 part & 4110 + 45 part & 4114 + 39 part & 3435 + 590 part & 3435 + 590 part & 4133 + 309 part & 4133 + 309 part & 4406 + 49 part & {\bf 4407 + 48 part} & 4135 + 276 part & 4152 + 267 part \\ \hline
Largest alignment & 66408 & 66408 & 41321 & 132060 & 358962 & 358962 & {\bf 75323} & {\bf 75323} & 57186 & 57186 & 511523 & 511523 & 59056 & 119041 & 71578 & 71578 & 127843 & 177098 & 241348 & 241348 & 44874 & 44874 & 115051 & 204215 & 425067 & 425067 & 71713 & 234789 \\ \hline
NA50 & 13523 & 13475 & 12360 & 23406 & 176783 & 196511 & 13674 & 13674 & 14224 & 15950 & 127911 & 127911 & 13807 & 33823 & 22050 & 22050 & 41176 & 42489 & 142742 & 165131 & {\bf 9086} & {\bf 9086} & 36443 & 45022 & 151794 & 151794 & 24300 & 84960 \\ \hline
NGA50 & 13460 & 13460 & 11217 & 20580 & 176783 & 196511 & 11793 & 11793 & 13945 & 15517 & 127911 & 127911 & 13087 & 33086 & 21441 & 21441 & 30364 & 36097 & 130714 & 144812 & 7971 & 7971 & 36443 & 45022 & 151794 & 151794 & 24205 & {\bf 84960} \\ \hline
NA75 & 8662 & {\bf 8674} & 7179 & 12157 & 102004 & 102004 & 7216 & 7216 & 7027 & 7924 & 68531 & 68531 & 7500 & 17995 & 11706 & 11706 & 22361 & 24136 & 102371 & 104435 & 4930 & 4930 & 20041 & 27902 & 103998 & 104015 & 14804 & 37869 \\ \hline
NGA75 & 8354 & 8441 & 5447 & {\bf 9626} & 69769 & 76502 & 4750 & 4750 & 6651 & 7370 & 73118 & 73118 & 6851 & 17575 & 11021 & 11021 & 15957 & 16846 & 64787 & 77487 & 3567 & 3567 & 18759 & 26839 & 104015 & 112545 & 13982 & 33962 \\ \hline
LA50 & 98 & 98 & 112 & 58 & {\bf 10} & 9 & 89 & 89 & 98 & 90 & {\bf 10} & {\bf 10} & 98 & 40 & 67 & 67 & 31 & 27 & 12 & 11 & 136 & 136 & 43 & 32 & 11 & 11 & 59 & 18 \\ \hline
LGA50 & 100 & 99 & 128 & 67 & {\bf 10} & 9 & 114 & 114 & 103 & 94 & {\bf 10} & {\bf 10} & 103 & 41 & 70 & 70 & 41 & 35 & 13 & 12 & 166 & 166 & 43 & 32 & 11 & 11 & 61 & 18 \\ \hline
LA75 & 205 & 204 & 223 & 119 & 18 & 17 & 185 & 185 & 208 & 188 & 22 & 22 & 207 & 85 & 138 & 138 & 66 & 58 & 21 & 19 & 291 & 291 & 83 & 63 & 20 & 20 & {\bf 116} & 37 \\ \hline
LGA75 & 210 & 209 & 270 & 146 & 20 & 18 & 264 & 264 & 224 & 202 & 21 & 21 & 221 & 87 & 144 & 144 & 91 & 81 & 24 & 22 & 381 & 381 & 86 & 65 & 19 & 19 & {\bf 122} & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}