All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      SA-H-Abyss  SA-H-Cabog  SA-H-Mira  SA-H-Msrca  SA-H-Sga  SA-H-Soap  SA-H-Spades  SA-H-Velvet
# misassemblies               -           -           0          -           0         -          -            0          
    # relocations             -           -           0          -           0         -          -            0          
    # translocations          -           -           0          -           0         -          -            0          
    # inversions              -           -           0          -           0         -          -            0          
# misassembled contigs        -           -           0          -           0         -          -            0          
Misassembled contigs length   -           -           0          -           0         -          -            0          
# local misassemblies         -           -           0          -           0         -          -            0          
# mismatches                  -           -           5          -           4         -          -            4          
# indels                      -           -           1          -           0         -          -            0          
    # short indels (<= 5 bp)  -           -           1          -           0         -          -            0          
    # long indels (> 5 bp)    -           -           0          -           0         -          -            0          
Indels length                 -           -           1          -           0         -          -            0          
