All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SA-H-Abyss  SA-H-Cabog  SA-H-Mira  SA-H-Msrca  SA-H-Sga  SA-H-Soap  SA-H-Spades  SA-H-Velvet
# fully unaligned contigs         92          56          107        39          148       52         44           58         
Fully unaligned length            3034102     2796508     2851085    2892444     2764539   2822930    2854235      2797339    
# partially unaligned contigs     -           -           3          -           2         -          -            2          
    # with misassembly            -           -           1          -           1         -          -            1          
    # both parts are significant  -           -           0          -           0         -          -            0          
Partially unaligned length        -           -           2145       -           22781     -          -            26929      
# N's                             0           0           46         0           0         0          57           0          
