reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 98.6428290918%| 1.00438582932| 22        | 3598      | 28        | -         | -         |
Spades_2_3_0             | 98.7520404298%| 1.00352888484| 19        | 3597      | 29        | -         | -         |
Spades_2_5_0             | 97.350193283%| 1.00073015101| 65        | 3505      | 25        | -         | -         |
