All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-H-Abyss  RS-M-Abyss  RS-H-Cabog  RS-M-Cabog  RS-H-Mira  RS-M-Mira  RS-H-Msrca  RS-M-Msrca  RS-H-Sga  RS-M-Sga  RS-H-Soap  RS-M-Soap  RS-H-Spades  RS-M-Spades  RS-H-Velvet  RS-M-Velvet
# fully unaligned contigs         180         140         147         27          346        395        36          12          222       241       290        149        62           38           206          132        
Fully unaligned length            1248267     1350401     1006862     717607      1191404    1258616    561015      440523      1159818   1267041   1275221    1259109    869993       835384       1341097      1334482    
# partially unaligned contigs     8           1           18          7           17         19         16          10          8         14        9          10         11           14           4            2          
    # with misassembly            1           0           1           2           0          2          1           2           0         1         0          1          0            2            0            0          
    # both parts are significant  5           0           3           4           5          4          2           2           0         0         1          1          8            6            0            0          
Partially unaligned length        109161      49          64764       159388      106702     155716     721545      599469      51105     112159    15920      95782      520631       554424       269          3519       
# N's                             8           0           0           210         241        119        0           0           0         0         0          0          691          466          0            0          
