\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
220\_VC-H-Abyss-Scaffold & 348 & 153 & 4109167 & 4064893 & 187 & 4086764 & 252583 & 4033464 & 47.57 & 47.49 & 61204 & 61204 & 32019 & 32118 & 20 & 20 & 42 & 41 & 10 & 515805 & 6 & 1 + 0 part & 602 & 97.871 & 1.051 & 3.99 & 7.24 & 5.70 & 3484 + 79 part & 220353 & 61162 & 61162 & 29070 & 29699 & 21 & 21 & 45 & 43 \\ \hline
broken & 249 & 87 & 4126440 & 4099616 & 102 & 4109111 & 523887 & 4033464 & 47.57 & 47.49 & 217596 & 217596 & 80568 & 82716 & 6 & 6 & 15 & 14 & 16 & 924513 & 68 & 1 + 0 part & 602 & 98.010 & 1.055 & 424.33 & 7.34 & 6.68 & 3515 + 54 part & 522201 & 156774 & 156774 & 67355 & 71310 & 7 & 7 & 18 & 17 \\ \hline
220\_VC-H-Abyss-Scaffold & 128 & 127 & 3855763 & 3855600 & 127 & 3855600 & 256726 & 4033464 & 47.53 & 47.49 & 61249 & 57883 & 29636 & 26097 & 19 & 21 & 43 & 48 & 20 & 385832 & 11 & 0 + 0 part & 0 & 95.623 & 1.007 & 0.00 & 17.01 & 7.34 & 3374 + 123 part & 256726 & 57813 & 53007 & 28288 & 25832 & 21 & 22 & 46 & 51 \\ \hline
220\_VC-H-Cabog-Scaffold & 109 & 108 & 3856143 & 3855980 & 108 & 3855980 & 256726 & 4033464 & 47.53 & 47.49 & 67078 & 67009 & 34758 & 28288 & 16 & 17 & 36 & 40 & 21 & 531956 & 23 & 0 + 0 part & 0 & 95.629 & 1.012 & 9.85 & 17.32 & 9.00 & 3380 + 117 part & 256726 & 63201 & 62046 & 33039 & 28288 & 18 & 19 & 39 & 43 \\ \hline
broken & 105 & 80 & 3994617 & 3980159 & 91 & 3989162 & 555664 & 4033464 & 47.50 & 47.49 & 241604 & 241604 & 85155 & 79323 & 6 & 6 & 13 & 14 & 8 & 708761 & 5 & 0 + 2 part & 399 & 98.147 & 1.013 & 0.00 & 68.63 & 6.85 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
220\_VC-H-Cabog-Scaffold & 102 & 77 & 3994677 & 3980219 & 88 & 3989222 & 555664 & 4033464 & 47.50 & 47.49 & 246505 & 246505 & 85155 & 79323 & 6 & 6 & 13 & 14 & 9 & 716209 & 7 & 0 + 2 part & 399 & 98.147 & 1.013 & 1.50 & 68.63 & 6.85 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
220\_VC-H-Msrca-Scaffold & 430 & 274 & 3892845 & 3822893 & 331 & 3861930 & 108154 & 4033464 & 47.55 & 47.49 & 24152 & 23429 & 12815 & 10978 & 48 & 52 & 102 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 95.589 & 1.002 & 0.00 & 2.98 & 2.62 & 3272 + 159 part & 108154 & 24152 & 23429 & 12813 & 10978 & 48 & 52 & 102 & 113 \\ \hline
broken & 430 & 274 & 3892845 & 3822893 & 331 & 3861930 & 108154 & 4033464 & 47.55 & 47.49 & 24152 & 23429 & 12815 & 10978 & 48 & 52 & 102 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 95.589 & 1.002 & 0.00 & 2.98 & 2.62 & 3272 + 159 part & 108154 & 24152 & 23429 & 12813 & 10978 & 48 & 52 & 102 & 113 \\ \hline
220\_VC-H-Msrca-Scaffold & 344 & 81 & 3969747 & 3919085 & 100 & 3932751 & 425556 & 4033464 & 47.52 & 47.49 & 135118 & 125939 & 65780 & 62739 & 10 & 11 & 21 & 22 & 15 & 1155029 & 50 & 1 + 1 part & 603 & 97.295 & 1.009 & 0.00 & 14.02 & 5.58 & 3479 + 50 part & 425699 & 112904 & 112904 & 62739 & 62256 & 11 & 11 & 22 & 23 \\ \hline
220\_VC-H-Sga-Scaffold & 317 & 58 & 3972061 & 3923264 & 75 & 3935433 & 574497 & 4033464 & 47.52 & 47.49 & 200529 & 181109 & 102918 & 102918 & 6 & 7 & 13 & 13 & 15 & 1605854 & 76 & 1 + 1 part & 603 & 97.305 & 1.009 & 56.11 & 14.01 & 5.58 & 3480 + 50 part & 574463 & 181115 & 181115 & 92025 & 92025 & 7 & 7 & 14 & 14 \\ \hline
broken & 122 & 95 & 4017092 & 4004247 & 106 & 4012066 & 246251 & 4033464 & 47.42 & 47.49 & 98274 & 98274 & 52916 & 52916 & 13 & 13 & 26 & 26 & 21 & 390381 & 17 & 1 + 1 part & 1261 & 98.209 & 1.021 & 0.00 & 8.13 & 7.83 & 3544 + 46 part & 246251 & 95858 & 94762 & 52911 & 52911 & 13 & 14 & 27 & 27 \\ \hline
220\_VC-H-Sga-Scaffold & 122 & 95 & 4017092 & 4004247 & 106 & 4012066 & 246251 & 4033464 & 47.42 & 47.49 & 98274 & 98274 & 52916 & 52916 & 13 & 13 & 26 & 26 & 21 & 390381 & 17 & 1 + 1 part & 1261 & 98.209 & 1.021 & 0.00 & 9.26 & 8.00 & 3544 + 46 part & 246251 & 95858 & 94762 & 52911 & 52911 & 13 & 14 & 27 & 27 \\ \hline
220\_VC-H-Soap-Scaffold & 325 & 183 & 3939751 & 3894214 & 213 & 3914915 & 157783 & 4033464 & 47.50 & 47.49 & 40877 & 40085 & 22754 & 20673 & 30 & 31 & 62 & 66 & 4 & 55189 & 8 & 1 + 1 part & 576 & 97.038 & 1.011 & 0.00 & 4.47 & 4.85 & 3386 + 132 part & 157783 & 40877 & 39468 & 22753 & 20673 & 30 & 31 & 62 & 66 \\ \hline
broken & 182 & 65 & 3961318 & 3927326 & 85 & 3940257 & 524347 & 4033464 & 47.50 & 47.49 & 172545 & 172545 & 92099 & 82167 & 7 & 7 & 14 & 15 & 10 & 395034 & 129 & 1 + 0 part & 549 & 97.140 & 1.016 & 547.10 & 5.18 & 9.44 & 3400 + 128 part & 521619 & 171505 & 171505 & 91938 & 80883 & 7 & 7 & 14 & 15 \\ \hline
220\_VC-H-Soap-Scaffold & 564 & 149 & 3959969 & 3872255 & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
220\_VC-H-Spades-Scaffold & 564 & 149 & 3959969 & 3872255 & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
broken & 241 & 241 & 3953298 & 3953298 & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
220\_VC-H-Spades-Scaffold & 241 & 241 & 3953298 & 3953298 & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
220\_VC-H-Velvet-Scaffold & 173 & 142 & 4034988 & 4014349 & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
broken & 173 & 142 & 4034988 & 4014349 & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
220\_VC-H-Velvet-Scaffold & 648 & 240 & 4003937 & 3839502 & 309 & 3888550 & 105420 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 & 2 & 18041 & 0 & 0 + 1 part & 461 & 95.708 & 1.007 & 0.00 & 2.82 & 2.75 & 3314 + 129 part & 105420 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 \\ \hline
222\_VC-M-Abyss-Scaffold & 647 & 240 & 4003988 & 3839951 & 309 & 3888999 & 105420 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 & 2 & 18041 & 1 & 0 + 1 part & 461 & 95.708 & 1.007 & 1.31 & 2.82 & 2.75 & 3316 + 129 part & 105420 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 \\ \hline
broken & 312 & 147 & 3954533 & 3895651 & 186 & 3924635 & 246179 & 4033464 & 47.56 & 47.49 & 71357 & 71357 & 37218 & 34893 & 15 & 15 & 34 & 36 & 12 & 408395 & 44 & 2 + 3 part & 6480 & 96.940 & 1.003 & 0.00 & 8.16 & 4.37 & 3442 + 85 part & 246179 & 71357 & 68152 & 37218 & 32753 & 15 & 16 & 34 & 37 \\ \hline
222\_VC-M-Abyss-Scaffold & 271 & 136 & 3958267 & 3911595 & 165 & 3933425 & 246179 & 4033464 & 47.55 & 47.49 & 91942 & 91942 & 39820 & 38903 & 14 & 14 & 32 & 33 & 14 & 543041 & 77 & 2 + 2 part & 6469 & 97.050 & 1.005 & 92.34 & 8.48 & 5.52 & 3443 + 86 part & 246179 & 91942 & 89759 & 39451 & 38469 & 14 & 15 & 32 & 34 \\ \hline
222\_VC-M-Cabog-Scaffold & 1484 & 72 & 4456411 & 3995331 & 145 & 4041279 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 46754 & 98.648 & 1.004 & 5.30 & 4.88 & 3.24 & 3599 + 27 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
broken & 1484 & 72 & 4456411 & 3995331 & 145 & 4041279 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 46754 & 98.648 & 1.004 & 5.30 & 4.90 & 3.24 & 3599 + 27 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
222\_VC-M-Cabog-Scaffold & 209 & 124 & 3960394 & 3921645 & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
222\_VC-M-Msrca-Scaffold & 187 & 113 & 3960614 & 3928680 & 138 & 3945576 & 246346 & 4033464 & 47.51 & 47.49 & 109996 & 109996 & 47047 & 46531 & 11 & 11 & 25 & 26 & 22 & 1210318 & 13 & 1 + 3 part & 6324 & 97.598 & 1.007 & 5.58 & 3.96 & 4.88 & 3492 + 78 part & 246346 & 75901 & 67096 & 43122 & 40333 & 13 & 14 & 32 & 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}