\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & AH-H-Cabog-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 113 \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 \\ \hline
Total length ($\geq$ 0 bp) & 5009370 \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 \\ \hline
\# contigs & 94 \\ \hline
Total length & 5004541 \\ \hline
Largest contig & 710684 \\ \hline
Reference length & 4744448 \\ \hline
GC (\%) & 61.60 \\ \hline
Reference GC (\%) & 61.55 \\ \hline
N50 & 278382 \\ \hline
NG50 & 278382 \\ \hline
N75 & 133236 \\ \hline
NG75 & 156215 \\ \hline
L50 & 6 \\ \hline
LG50 & 6 \\ \hline
L75 & 12 \\ \hline
LG75 & 11 \\ \hline
\# misassemblies & 2 \\ \hline
Misassembled contigs length & 28456 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 40 + 32 part \\ \hline
Unaligned contigs length & 4265289 \\ \hline
Genome fraction (\%) & 14.751 \\ \hline
Duplication ratio & 1.056 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 3837.64 \\ \hline
\# indels per 100 kbp & 141.51 \\ \hline
\# genes & 598 + 73 part \\ \hline
Largest alignment & 52397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
