All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     AH-H-Cabog-Contig
# contigs (>= 0 bp)          113              
# contigs (>= 1000 bp)       81               
Total length (>= 0 bp)       5009370          
Total length (>= 1000 bp)    4994206          
# contigs                    94               
Total length                 5004541          
Largest contig               710684           
Reference length             4744448          
GC (%)                       61.60            
Reference GC (%)             61.55            
N50                          278382           
NG50                         278382           
N75                          133236           
NG75                         156215           
L50                          6                
LG50                         6                
L75                          12               
LG75                         11               
# misassemblies              2                
Misassembled contigs length  28456            
# local misassemblies        1                
# unaligned contigs          40 + 32 part     
Unaligned contigs length     4265289          
Genome fraction (%)          14.751           
Duplication ratio            1.056            
# N's per 100 kbp            0.00             
# mismatches per 100 kbp     3837.64          
# indels per 100 kbp         141.51           
# genes                      598 + 73 part    
Largest alignment            52397            
