All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          GAGE-B  Msrca_183_k89  Msrca_183_k99  Msrca_210_k89  Msrca_210_k99
# fully unaligned contigs         0       0              0              0              0            
Fully unaligned length            0       0              0              0              0            
# partially unaligned contigs     2       2              2              4              0            
    # with misassembly            0       0              0              0              0            
    # both parts are significant  0       0              0              0              0            
Partially unaligned length        399     399            104            475            0            
# N's                             0       0              0              0              0            
