\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & XA-H-Abyss-Scaffold broken & XA-H-Abyss-Scaffold & XA-H-Cabog-Scaffold broken & XA-H-Cabog-Scaffold & XA-H-Msrca-Scaffold broken & XA-H-Msrca-Scaffold & XA-H-Sga-Scaffold broken & XA-H-Sga-Scaffold & XA-H-Soap-Scaffold broken & XA-H-Soap-Scaffold & XA-H-Spades-Scaffold broken & XA-H-Spades-Scaffold & XA-H-Velvet-Scaffold broken & XA-H-Velvet-Scaffold \\ \hline
\# misassemblies & 2 & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & 2 & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 5 & 5 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 60758 & {\bf 0} & 18508 & 18508 & {\bf 0} & {\bf 0} & 256146 & 256146 & 21883 & 21883 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 14 & 9 & {\bf 6} & {\bf 6} & 7 & 7 & 22 & 22 & 9 & 9 & 8 & 8 & 12 & 14 \\ \hline
\# mismatches & 15970 & 12842 & 9845 & 9350 & 10183 & 10082 & 30335 & 30335 & 12372 & 11109 & {\bf 9276} & {\bf 9276} & 12158 & 10887 \\ \hline
\# indels & 804 & 607 & 415 & 410 & 474 & 471 & 1102 & 1102 & 438 & 387 & {\bf 323} & {\bf 323} & 551 & 442 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 793 & 599 & 407 & 402 & 468 & 465 & 1076 & 1076 & 426 & 378 & {\bf 315} & {\bf 315} & 542 & 433 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 11 & 8 & 8 & 8 & {\bf 6} & {\bf 6} & 26 & 26 & 12 & 9 & 8 & 8 & 9 & 9 \\ \hline
Indels length & 1032 & 794 & 649 & 642 & 609 & 606 & 1572 & 1572 & 664 & 572 & {\bf 498} & {\bf 498} & 762 & 644 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
