reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)
	gi|169786809|ref|NC_010394.1|_Mycobacterium_abscessus_plasmid__complete_sequence (23319 bp)

total genome size: 5090491

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4992


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
MA-H-Abyss-Contig        | 99.0728202839%| 1.01877225852| 57        | 4874      | 85        | -         | -         |
MA-H-Cabog-Contig        | 98.8899891975%| 1.00421018255| 51        | 4827      | 136       | -         | -         |
MA-H-Mira-Contig         | 99.3880747456%| 1.0268195008| 17        | 4902      | 65        | -         | -         |
MA-H-Msrca-Contig        | 99.3413798394%| 1.01760107448| 18        | 4910      | 56        | -         | -         |
MA-H-Sga-Contig          | 98.8585580448%| 1.00478739111| 81        | 4711      | 246       | -         | -         |
MA-H-Soap-Contig         | 99.1964625809%| 1.02175880919| 42        | 4888      | 74        | -         | -         |
MA-H-Spades-Contig       | 99.2418413076%| 1.01318079129| 33        | 4897      | 65        | -         | -         |
MA-H-Velvet-Contig       | 99.1464477592%| 1.01870264181| 54        | 4822      | 135       | -         | -         |
