reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100

genes loaded: 5772


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss               | 98.4977268651%| 1.01175754985| 72        | 5584      | 65        | -         | -         |
BC-M-Cabog               | 99.3156572873%| 1.00805777204| 13        | 5698      | 59        | -         | -         |
BC-M-Mira                | 99.2563381425%| 1.01837956799| 21        | 5692      | 75        | -         | -         |
BC-M-Msrca               | 99.2204097672%| 1.01334778931| 23        | 5727      | 39        | -         | -         |
BC-M-Sga                 | 98.5161408752%| 1.0047490053| 53        | 5465      | 217       | -         | -         |
BC-M-Soap                | 98.4140598815%| 1.00321486497| 37        | 5605      | 51        | -         | -         |
BC-M-Spades              | 98.997297811%| 1.00744465427| 24        | 5662      | 66        | -         | -         |
BC-M-Velvet              | 97.9392004606%| 1.00267266229| 236       | 5349      | 300       | -         | -         |
