All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966    B_cereus_ATCC_1098         B_fragilis_638R
# contigs (>= 0 bp)          822                       822                        822
# contigs (>= 1000 bp)       302                       302                        302
Total length (>= 0 bp)       5875896                   5875896                    5875896
Total length (>= 1000 bp)    5784758                   5784758                    5784758
# contigs                    341                       341                        341
Total length                 5810521                   5810521                    5810521
Largest contig               257581                    257581                     257581
Reference length             4744448                   5432652                    5373121
GC (%)                       35.21                     35.21                      35.21
Reference GC (%)             61.55                     35.50                      43.42
N50                          48439                     48439                      48439
NG50                         59856                     51322                      51700
N75                          20272                     20272                      20272
NG75                         33009                     22540                      23238
L50                          32                        32                         32
LG50                         22                        28                         27
L75                          81                        81                         81
LG75                         48                        67                         65
# unaligned contigs          341 + 0 part              288 + 41 part              341 + 0 part
Unaligned contigs length     5810521                   5760196                    5810521
# N's per 100 kbp            33.56                     33.56                      33.56
