All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-H-Abyss-Scaffold broken  RS-H-Abyss-Scaffold  RS-H-Cabog-Scaffold broken  RS-H-Cabog-Scaffold  RS-H-Msrca-Scaffold broken  RS-H-Msrca-Scaffold  RS-H-Sga-Scaffold broken  RS-H-Sga-Scaffold  RS-H-Soap-Scaffold broken  RS-H-Soap-Scaffold  RS-H-Spades-Scaffold broken  RS-H-Spades-Scaffold  RS-H-Velvet-Scaffold broken  RS-H-Velvet-Scaffold
# fully unaligned contigs         1                           0                    0                           0                    0                           0                    0                         0                  7                          7                   0                            0                     0                            0                   
Fully unaligned length            634                         0                    0                           0                    0                           0                    0                         0                  6468                       6468                0                            0                     0                            0                   
# partially unaligned contigs     1                           1                    10                          4                    1                           1                    1                         1                  3                          2                   2                            2                     4                            1                   
    # with misassembly            0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # both parts are significant  0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
Partially unaligned length        27                          27                   360                         146                  29                          29                   54                        54                 48                         32                  103                          103                   179                          43                  
# N's                             8                           1690                 0                           4380                 0                           100                  0                         0                  261                        2144                694                          694                   0                            41544               
