\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & dataset\_592.dat broken & dataset\_592.dat \\ \hline
\# misassemblies & 6 & {\bf 5} \\ \hline
\hspace{5mm}\# relocations & 6 & {\bf 5} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & 5 & 5 \\ \hline
Misassembled contigs length & {\bf 4592} & 4676 \\ \hline
\# local misassemblies & 2 & {\bf 1} \\ \hline
\# mismatches & 959 & {\bf 673} \\ \hline
\# indels & 52 & {\bf 36} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 51 & {\bf 35} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 1 & 1 \\ \hline
Indels length & 70 & {\bf 48} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
