reference chromosomes:
	NC_003909 (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_497.dat          | 98.481514114%| 1.00894546559| 70        | -         | -         | -         | -         |
dataset_498.dat          | 99.3122501212%| 1.00510990675| 13        | -         | -         | -         | -         |
dataset_499.dat          | 99.2563190011%| 1.01743095222| 21        | -         | -         | -         | -         |
