\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & 188\_MA-H-Abyss-Contig & 188\_MA-H-Cabog-Contig & 188\_MA-H-Mira-Contig & 188\_MA-H-Msrca-Contig & 188\_MA-H-Sga-Contig & 188\_MA-H-Soap-Contig & 188\_MA-H-Spades-Contig & 188\_MA-H-Velvet-Contig & 188\_MA-H-Abyss-Scaffold & 188\_MA-H-Cabog-Scaffold & 188\_MA-H-Msrca-Scaffold & 188\_MA-H-Sga-Scaffold & 188\_MA-H-Soap-Scaffold & 188\_MA-H-Spades-Scaffold & 188\_MA-H-Velvet-Scaffold & 189\_MA-M-Abyss-Contig & 189\_MA-M-Cabog-Contig & 189\_MA-M-Mira-Contig & 189\_MA-M-Msrca-Contig & 189\_MA-M-Sga-Contig & 189\_MA-M-Soap-Contig & 189\_MA-M-Spades-Contig & 189\_MA-M-Velvet-Contig & 189\_MA-M-Abyss-Scaffold & 189\_MA-M-Cabog-Scaffold & 189\_MA-M-Msrca-Scaffold & 189\_MA-M-Sga-Scaffold & 189\_MA-M-Soap-Scaffold & 189\_MA-M-Spades-Scaffold & 189\_MA-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 147 & 127 & 16036 & 66 & 679 & 143 & 99 & 189 & 98 & 109 & 59 & 363 & 136 & 73 & {\bf 108} & 328 & 857 & 2167 & 326 & 1230 & 197 & 910 & 286 & 326 & 847 & 325 & 815 & 184 & 910 & 236 \\ \hline
\# contigs ($\geq$ 1000 bp) & 87 & 127 & 59 & 57 & 281 & 65 & 60 & 132 & 59 & 109 & 50 & 281 & 61 & 52 & 53 & 131 & 856 & {\bf 103} & 316 & 612 & 84 & 53 & 189 & 129 & 847 & 315 & 611 & 72 & 53 & 140 \\ \hline
Total length ($\geq$ 0 bp) & 5134453 & 5116091 & {\bf 7760947} & 5146013 & 5183701 & 5150322 & 5139836 & 5136597 & 5136030 & 5116469 & 5146153 & 5140237 & 5151033 & 5464743 & 5150090 & 5149082 & 5116733 & 5922392 & 5418490 & 5380709 & 5152802 & 5412372 & 5161555 & 5149182 & 5116933 & 5418510 & 5276979 & 5153908 & 5417758 & 5162443 \\ \hline
Total length ($\geq$ 1000 bp) & 5116313 & 5116091 & 5136999 & 5140375 & 5107561 & 5131712 & 5122962 & 5122117 & 5126457 & 5116469 & 5140515 & 5107561 & 5133645 & {\bf 5457060} & 5136322 & 5104376 & 5116310 & 5167879 & 5411756 & 5193149 & 5128622 & 5146535 & 5127654 & 5104476 & 5116933 & 5411776 & 5187517 & 5129865 & 5151921 & 5128837 \\ \hline
\# contigs & 96 & 127 & 82 & 63 & 304 & 71 & 74 & 138 & 64 & {\bf 109} & 56 & 301 & 66 & 57 & 59 & 149 & 856 & 532 & 325 & 666 & 91 & 73 & 203 & 147 & 847 & 324 & 664 & 79 & 73 & 154 \\ \hline
Total length & 5123560 & 5116091 & 5151058 & 5144734 & 5122631 & 5136175 & 5132082 & 5126222 & 5130175 & 5116469 & 5144874 & 5120987 & 5137467 & {\bf 5460110} & 5140427 & 5116522 & 5116310 & 5431987 & 5418108 & 5232350 & 5133667 & 5158616 & 5136825 & 5116622 & 5116933 & 5418128 & 5225988 & 5134910 & 5164002 & 5138008 \\ \hline
Largest contig & 610290 & 238341 & 338337 & 375149 & 101254 & 474277 & 627055 & 191465 & {\bf 965933} & 269229 & 375149 & 101254 & 474277 & 628906 & 622957 & 245660 & 40668 & 279306 & 104386 & 59847 & 286460 & 498363 & 226629 & 245660 & 40668 & 104386 & 59847 & 286460 & 498363 & 226629 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.10 & 64.11 & 64.13 & 64.11 & 64.09 & 64.11 & 64.11 & 64.10 & 64.10 & 64.13 & 64.11 & 64.09 & 64.06 & 64.11 & 64.10 & 64.08 & 64.09 & 64.10 & 64.08 & 64.09 & 64.02 & 64.07 & 64.10 & 64.08 & 64.10 & 64.10 & 64.09 & 64.00 & 64.07 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 119446 & 81416 & 147272 & 246830 & 28734 & 148639 & 150258 & 60955 & 147937 & {\bf 94359} & 246830 & 28734 & 150256 & 215724 & 248309 & 70424 & 8655 & 89612 & 36211 & 12890 & 131561 & 220161 & 47327 & 73179 & 9070 & 36211 & 12890 & 147990 & 220161 & 70983 \\ \hline
NG50 & 119446 & 81416 & 147272 & 246830 & 28781 & 148639 & 150258 & 61615 & 147937 & {\bf 94359} & 246830 & 28781 & 150256 & 223056 & 262034 & 70424 & 8716 & 114083 & 38240 & 13299 & 131561 & 220161 & 48155 & 73179 & 9127 & 38240 & 13299 & 152604 & 220161 & 70983 \\ \hline
N75 & 68977 & 42966 & 109542 & 110872 & 17153 & 88169 & 94999 & 37038 & 113145 & 50959 & 122899 & 17153 & {\bf 95162} & 114286 & 95160 & 39013 & 4755 & 46469 & 18405 & 7614 & 68567 & 122266 & 25959 & 39013 & 4805 & 18481 & 7614 & 79670 & 122266 & 36382 \\ \hline
NG75 & 68977 & 42966 & 109542 & 110872 & 17362 & 88169 & 107346 & 37038 & 113145 & 50959 & 136061 & 17362 & {\bf 95162} & 125893 & 95160 & 39233 & 4805 & 51245 & 21642 & 8066 & 68982 & 122266 & 26101 & 39233 & 4858 & 21939 & 8066 & 79670 & 122266 & 37083 \\ \hline
L50 & 15 & 21 & 12 & 9 & 55 & 11 & {\bf 10} & 28 & 8 & 19 & 9 & 55 & {\bf 10} & 9 & 8 & 24 & 176 & 15 & 52 & 126 & 14 & 8 & 35 & 23 & 171 & 52 & 126 & 13 & 8 & 22 \\ \hline
LG50 & 15 & 21 & 12 & 9 & 54 & 11 & {\bf 10} & 27 & 8 & 19 & 9 & 54 & {\bf 10} & 8 & 7 & 24 & 174 & 13 & 48 & 121 & 14 & 8 & 34 & 23 & 170 & 48 & 121 & 12 & 8 & 22 \\ \hline
L75 & 29 & 43 & 22 & 17 & 110 & 22 & 20 & 54 & 18 & 37 & 17 & 110 & 20 & 18 & 17 & 48 & 378 & 36 & {\bf 104} & 255 & 29 & 16 & 71 & 47 & 370 & {\bf 104} & 255 & 24 & 16 & 48 \\ \hline
LG75 & 29 & 43 & 22 & 17 & {\bf 109} & 22 & 19 & 54 & 18 & 37 & 16 & {\bf 109} & 20 & 16 & 17 & 47 & 374 & 31 & 92 & 242 & 28 & 16 & 70 & 46 & 366 & 92 & 242 & 24 & 16 & 47 \\ \hline
\# misassemblies & 4 & 7 & 22 & 6 & 3 & 8 & 4 & 4 & 9 & {\bf 10} & 11 & 3 & 8 & 8 & 9 & 2 & 122 & 1085 & 70 & 6 & 5 & 6 & 72 & 2 & 123 & 70 & 6 & 5 & 6 & 103 \\ \hline
Misassembled contigs length & 302822 & 612517 & 1331243 & {\bf 1062986} & 114888 & 1261153 & 551561 & 215454 & 1764233 & 956535 & 1758713 & 114888 & 1380458 & 1288081 & 1695861 & 92402 & 617425 & 2501821 & 471137 & 78397 & 771028 & 925594 & 1569654 & 157344 & 677317 & 471137 & 78397 & 771028 & 925594 & 2931349 \\ \hline
\# local misassemblies & 8 & 6 & 6 & 2 & {\bf 1} & 16 & 5 & 9 & 28 & 13 & 4 & {\bf 1} & 22 & 7 & 83 & 2 & 5 & 18 & 2 & {\bf 1} & 19 & 4 & 3 & 3 & 13 & 2 & {\bf 1} & 31 & 4 & 36 \\ \hline
\# unaligned contigs & 0 + 3 part & 0 + 6 part & 0 + 1 part & {\bf 0 + 0 part} & 0 + 3 part & 1 + 1 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 5 part & {\bf 0 + 0 part} & 0 + 3 part & 1 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 0 + 5 part & 5 + 14 part & 2 + 2 part & 1 + 14 part & 5 + 5 part & 1 + 1 part & 20 + 0 part & 1 + 7 part & 0 + 5 part & 5 + 14 part & 1 + 14 part & 4 + 5 part & 1 + 1 part & 20 + 0 part & 1 + 6 part \\ \hline
Unaligned contigs length & 66194 & 65602 & 25 & {\bf 0} & 66157 & 17284 & 54213 & 66112 & 11899 & 65564 & {\bf 0} & 66157 & 17284 & 54215 & {\bf 0} & 78075 & 75046 & 19005 & 72188 & 72708 & 17284 & 16591 & 46877 & 78075 & 75046 & 72188 & 67076 & 17284 & 21977 & 46864 \\ \hline
Genome fraction (\%) & 99.073 & 98.890 & 99.388 & 99.341 & 98.859 & 99.196 & 99.242 & 99.146 & 99.134 & 98.892 & 99.397 & 98.834 & 99.199 & 99.352 & 99.167 & 98.926 & 96.186 & {\bf 99.421} & 98.380 & 99.076 & 99.139 & 99.413 & 98.965 & 98.927 & 96.186 & 98.380 & 99.062 & 99.142 & 99.413 & 98.970 \\ \hline
Duplication ratio & 1.019 & {\bf 1.004} & 1.027 & 1.018 & 1.005 & 1.022 & 1.013 & 1.019 & 1.030 & 1.012 & 1.017 & 1.005 & 1.022 & 1.077 & 1.035 & {\bf 1.004} & 1.030 & 1.075 & 1.068 & 1.023 & 1.028 & 1.020 & 1.018 & 1.005 & 1.030 & 1.068 & 1.023 & 1.028 & 1.020 & 1.019 \\ \hline
\# N's per 100 kbp & 12.10 & 0.70 & 2.06 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 67.83 & 8.09 & 2.72 & {\bf 0.00} & 13.84 & {\bf 0.00} & 262.49 & 4.28 & {\bf 0.00} & 3.04 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 3.57 & {\bf 0.00} & 6.23 & 3.91 & 0.37 & {\bf 0.00} & 21.54 & 3.56 & 17.28 \\ \hline
\# mismatches per 100 kbp & 3.93 & 8.55 & 5.69 & 49.65 & 1.10 & 1.71 & 2.14 & 3.05 & 9.77 & 8.79 & 50.89 & {\bf 1.08} & 1.71 & 4.96 & 3.05 & 1.59 & 4.15 & 4.47 & 2.92 & 1.45 & 2.08 & 4.68 & 2.48 & 1.89 & 4.15 & 2.88 & 1.41 & 2.08 & 4.68 & 2.50 \\ \hline
\# indels per 100 kbp & 2.19 & 5.83 & 0.87 & 6.53 & 1.50 & 1.25 & 1.68 & 0.92 & 4.25 & 8.45 & 7.17 & 1.50 & 1.25 & 3.60 & 1.25 & 1.41 & 0.74 & 0.75 & 1.66 & {\bf 0.42} & 1.31 & 1.07 & 0.70 & 2.47 & 0.78 & 1.68 & {\bf 0.42} & 1.96 & 1.07 & 0.72 \\ \hline
\# genes & 4874 + 85 part & 4827 + 136 part & 4902 + 65 part & 4910 + 56 part & 4711 + 246 part & 4888 + 74 part & 4897 + 65 part & 4822 + 135 part & 4889 + 76 part & 4835 + 128 part & {\bf 4913 + 54 part} & 4711 + 244 part & 4888 + 74 part & 4908 + 57 part & 4827 + 130 part & 4829 + 126 part & 4148 + 740 part & 4869 + 98 part & 4790 + 139 part & 4465 + 499 part & 4877 + 82 part & {\bf 4913 + 54 part} & 4746 + 214 part & 4830 + 125 part & 4149 + 739 part & 4791 + 138 part & 4465 + 499 part & 4877 + 82 part & {\bf 4913 + 54 part} & 4747 + 213 part \\ \hline
Largest alignment & 610150 & 238341 & 313312 & 309535 & 101254 & 474277 & 627055 & 191465 & {\bf 663800} & 238341 & 309535 & 101254 & 474277 & 628906 & 522498 & 245660 & 40668 & 257874 & 104372 & 59847 & 261142 & 498363 & 130350 & 245660 & 40668 & 104372 & 59847 & 261142 & 498363 & 130350 \\ \hline
NA50 & 111763 & 78165 & 129075 & 187809 & 27712 & 147199 & 147871 & 58337 & 127410 & {\bf 89623} & 187809 & 27712 & 147925 & 209754 & 147850 & 67488 & 8265 & 69002 & 35496 & 12516 & 113272 & 209894 & 40129 & 70126 & 8537 & 35496 & 12516 & 147162 & 209894 & 51675 \\ \hline
NGA50 & 115738 & 78165 & 129075 & 187809 & 27760 & 147199 & 147871 & 58337 & 127410 & {\bf 89623} & 187809 & 27760 & 147925 & 213402 & 147850 & 68549 & 8293 & 74997 & 37156 & 12834 & 113272 & 209894 & 41485 & 70126 & 8548 & 37156 & 12834 & 147162 & 209894 & 51675 \\ \hline
NA75 & 63561 & 38766 & 88214 & 88132 & 15475 & 75472 & 80282 & 34078 & 79589 & 42892 & 88132 & 15475 & 76847 & {\bf 92091} & 76430 & 35186 & 4459 & 33655 & 17197 & 6950 & 63022 & 89745 & 20444 & 35186 & 4482 & 17299 & 7060 & 68982 & 89745 & 26503 \\ \hline
NGA75 & 63561 & 40137 & 88214 & 88132 & 15983 & 75472 & 80282 & 35836 & 79589 & 42892 & 88132 & 15983 & 79786 & 117110 & 79647 & 35186 & 4497 & 42893 & 20039 & 7623 & 63420 & {\bf 89745} & 20620 & 36304 & 4529 & 20043 & 7623 & 70375 & {\bf 89745} & 27331 \\ \hline
LA50 & 16 & 23 & 15 & {\bf 10} & 57 & 12 & {\bf 10} & 29 & {\bf 10} & 21 & {\bf 10} & 57 & 11 & {\bf 10} & {\bf 10} & 25 & 182 & 23 & 53 & 130 & 15 & 9 & 40 & 24 & 177 & 53 & 130 & 13 & 9 & 34 \\ \hline
LGA50 & 15 & 23 & 15 & {\bf 10} & 56 & 12 & {\bf 10} & 29 & {\bf 10} & 21 & {\bf 10} & 56 & 11 & 9 & {\bf 10} & 24 & 181 & 20 & 49 & 125 & 15 & 9 & 39 & 24 & 176 & 49 & 125 & 13 & 9 & 34 \\ \hline
LA75 & 31 & 47 & 26 & 19 & 116 & 24 & 21 & 57 & 22 & 40 & 19 & 116 & 23 & 20 & 22 & 50 & 395 & 50 & 109 & 265 & 32 & 18 & 83 & 49 & 387 & {\bf 108} & 264 & 27 & 18 & 70 \\ \hline
LGA75 & 31 & 46 & 26 & 19 & {\bf 114} & 24 & 21 & 56 & 22 & 40 & 19 & {\bf 114} & 22 & 17 & 21 & 50 & 390 & 43 & 95 & 251 & 31 & 18 & 81 & 48 & 383 & 95 & 251 & 26 & 18 & 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}