\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
188\_MA-H-Abyss-Contig & 147 & 87 & 5134453 & 5116313 & 96 & 5123560 & 610290 & 5090491 & 64.10 & 64.15 & 119446 & 119446 & 68977 & 68977 & 15 & 15 & 29 & 29 & 4 & 302822 & 8 & 0 + 3 part & 66194 & 99.073 & 1.019 & 12.10 & 3.93 & 2.19 & 4874 + 85 part & 610150 & 111763 & 115738 & 63561 & 63561 & 16 & 15 & 31 & 31 \\ \hline
188\_MA-H-Cabog-Contig & 127 & 127 & 5116091 & 5116091 & 127 & 5116091 & 238341 & 5090491 & 64.10 & 64.15 & 81416 & 81416 & 42966 & 42966 & 21 & 21 & 43 & 43 & 7 & 612517 & 6 & 0 + 6 part & 65602 & 98.890 & 1.004 & 0.70 & 8.55 & 5.83 & 4827 + 136 part & 238341 & 78165 & 78165 & 38766 & 40137 & 23 & 23 & 47 & 46 \\ \hline
188\_MA-H-Mira-Contig & 16036 & 59 & 7760947 & 5136999 & 82 & 5151058 & 338337 & 5090491 & 64.11 & 64.15 & 147272 & 147272 & 109542 & 109542 & 12 & 12 & 22 & 22 & 22 & 1331243 & 6 & 0 + 1 part & 25 & 99.388 & 1.027 & 2.06 & 5.69 & 0.87 & 4902 + 65 part & 313312 & 129075 & 129075 & 88214 & 88214 & 15 & 15 & 26 & 26 \\ \hline
188\_MA-H-Msrca-Contig & 66 & 57 & 5146013 & 5140375 & 63 & 5144734 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 110872 & 110872 & 9 & 9 & 17 & 17 & 6 & 1062986 & 2 & 0 + 0 part & 0 & 99.341 & 1.018 & 0.00 & 49.65 & 6.53 & 4910 + 56 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
188\_MA-H-Sga-Contig & 679 & 281 & 5183701 & 5107561 & 304 & 5122631 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.859 & 1.005 & 0.00 & 1.10 & 1.50 & 4711 + 246 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
188\_MA-H-Soap-Contig & 143 & 65 & 5150322 & 5131712 & 71 & 5136175 & 474277 & 5090491 & 64.09 & 64.15 & 148639 & 148639 & 88169 & 88169 & 11 & 11 & 22 & 22 & 8 & 1261153 & 16 & 1 + 1 part & 17284 & 99.196 & 1.022 & 0.00 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147199 & 147199 & 75472 & 75472 & 12 & 12 & 24 & 24 \\ \hline
188\_MA-H-Spades-Contig & 99 & 60 & 5139836 & 5122962 & 74 & 5132082 & 627055 & 5090491 & 64.11 & 64.15 & 150258 & 150258 & 94999 & 107346 & 10 & 10 & 20 & 19 & 4 & 551561 & 5 & 0 + 1 part & 54213 & 99.242 & 1.013 & 0.00 & 2.14 & 1.68 & 4897 + 65 part & 627055 & 147871 & 147871 & 80282 & 80282 & 10 & 10 & 21 & 21 \\ \hline
188\_MA-H-Velvet-Contig & 189 & 132 & 5136597 & 5122117 & 138 & 5126222 & 191465 & 5090491 & 64.11 & 64.15 & 60955 & 61615 & 37038 & 37038 & 28 & 27 & 54 & 54 & 4 & 215454 & 9 & 0 + 2 part & 66112 & 99.146 & 1.019 & 0.00 & 3.05 & 0.92 & 4822 + 135 part & 191465 & 58337 & 58337 & 34078 & 35836 & 29 & 29 & 57 & 56 \\ \hline
188\_MA-H-Abyss-Scaffold & 98 & 59 & 5136030 & 5126457 & 64 & 5130175 & 965933 & 5090491 & 64.10 & 64.15 & 147937 & 147937 & 113145 & 113145 & 8 & 8 & 18 & 18 & 9 & 1764233 & 28 & 0 + 1 part & 11899 & 99.134 & 1.030 & 67.83 & 9.77 & 4.25 & 4889 + 76 part & 663800 & 127410 & 127410 & 79589 & 79589 & 10 & 10 & 22 & 22 \\ \hline
188\_MA-H-Cabog-Scaffold & 109 & 109 & 5116469 & 5116469 & 109 & 5116469 & 269229 & 5090491 & 64.10 & 64.15 & 94359 & 94359 & 50959 & 50959 & 19 & 19 & 37 & 37 & 10 & 956535 & 13 & 0 + 5 part & 65564 & 98.892 & 1.012 & 8.09 & 8.79 & 8.45 & 4835 + 128 part & 238341 & 89623 & 89623 & 42892 & 42892 & 21 & 21 & 40 & 40 \\ \hline
188\_MA-H-Msrca-Scaffold & 59 & 50 & 5146153 & 5140515 & 56 & 5144874 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 122899 & 136061 & 9 & 9 & 17 & 16 & 11 & 1758713 & 4 & 0 + 0 part & 0 & 99.397 & 1.017 & 2.72 & 50.89 & 7.17 & 4913 + 54 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
188\_MA-H-Sga-Scaffold & 363 & 281 & 5140237 & 5107561 & 301 & 5120987 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.834 & 1.005 & 0.00 & 1.08 & 1.50 & 4711 + 244 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
188\_MA-H-Soap-Scaffold & 136 & 61 & 5151033 & 5133645 & 66 & 5137467 & 474277 & 5090491 & 64.09 & 64.15 & 150256 & 150256 & 95162 & 95162 & 10 & 10 & 20 & 20 & 8 & 1380458 & 22 & 1 + 1 part & 17284 & 99.199 & 1.022 & 13.84 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147925 & 147925 & 76847 & 79786 & 11 & 11 & 23 & 22 \\ \hline
188\_MA-H-Spades-Scaffold & 73 & 52 & 5464743 & 5457060 & 57 & 5460110 & 628906 & 5090491 & 64.06 & 64.15 & 215724 & 223056 & 114286 & 125893 & 9 & 8 & 18 & 16 & 8 & 1288081 & 7 & 0 + 1 part & 54215 & 99.352 & 1.077 & 0.00 & 4.96 & 3.60 & 4908 + 57 part & 628906 & 209754 & 213402 & 92091 & 117110 & 10 & 9 & 20 & 17 \\ \hline
188\_MA-H-Velvet-Scaffold & 108 & 53 & 5150090 & 5136322 & 59 & 5140427 & 622957 & 5090491 & 64.11 & 64.15 & 248309 & 262034 & 95160 & 95160 & 8 & 7 & 17 & 17 & 9 & 1695861 & 83 & 0 + 0 part & 0 & 99.167 & 1.035 & 262.49 & 3.05 & 1.25 & 4827 + 130 part & 522498 & 147850 & 147850 & 76430 & 79647 & 10 & 10 & 22 & 21 \\ \hline
189\_MA-M-Abyss-Contig & 328 & 131 & 5149082 & 5104376 & 149 & 5116522 & 245660 & 5090491 & 64.10 & 64.15 & 70424 & 70424 & 39013 & 39233 & 24 & 24 & 48 & 47 & 2 & 92402 & 2 & 0 + 5 part & 78075 & 98.926 & 1.004 & 4.28 & 1.59 & 1.41 & 4829 + 126 part & 245660 & 67488 & 68549 & 35186 & 35186 & 25 & 24 & 50 & 50 \\ \hline
189\_MA-M-Cabog-Contig & 857 & 856 & 5116733 & 5116310 & 856 & 5116310 & 40668 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 176 & 174 & 378 & 374 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 4148 + 740 part & 40668 & 8265 & 8293 & 4459 & 4497 & 182 & 181 & 395 & 390 \\ \hline
189\_MA-M-Mira-Contig & 2167 & 103 & 5922392 & 5167879 & 532 & 5431987 & 279306 & 5090491 & 64.09 & 64.15 & 89612 & 114083 & 46469 & 51245 & 15 & 13 & 36 & 31 & 1085 & 2501821 & 18 & 2 + 2 part & 19005 & 99.421 & 1.075 & 3.04 & 4.47 & 0.75 & 4869 + 98 part & 257874 & 69002 & 74997 & 33655 & 42893 & 23 & 20 & 50 & 43 \\ \hline
189\_MA-M-Msrca-Contig & 326 & 316 & 5418490 & 5411756 & 325 & 5418108 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.00 & 2.92 & 1.66 & 4790 + 139 part & 104372 & 35496 & 37156 & 17197 & 20039 & 53 & 49 & 109 & 95 \\ \hline
189\_MA-M-Sga-Contig & 1230 & 612 & 5380709 & 5193149 & 666 & 5232350 & 59847 & 5090491 & 64.08 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 5 + 5 part & 72708 & 99.076 & 1.023 & 0.00 & 1.45 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 6950 & 7623 & 130 & 125 & 265 & 251 \\ \hline
189\_MA-M-Soap-Contig & 197 & 84 & 5152802 & 5128622 & 91 & 5133667 & 286460 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 14 & 14 & 29 & 28 & 5 & 771028 & 19 & 1 + 1 part & 17284 & 99.139 & 1.028 & 0.00 & 2.08 & 1.31 & 4877 + 82 part & 261142 & 113272 & 113272 & 63022 & 63420 & 15 & 15 & 32 & 31 \\ \hline
189\_MA-M-Spades-Contig & 910 & 53 & 5412372 & 5146535 & 73 & 5158616 & 498363 & 5090491 & 64.02 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 16591 & 99.413 & 1.020 & 3.57 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
189\_MA-M-Velvet-Contig & 286 & 189 & 5161555 & 5127654 & 203 & 5136825 & 226629 & 5090491 & 64.07 & 64.15 & 47327 & 48155 & 25959 & 26101 & 35 & 34 & 71 & 70 & 72 & 1569654 & 3 & 1 + 7 part & 46877 & 98.965 & 1.018 & 0.00 & 2.48 & 0.70 & 4746 + 214 part & 130350 & 40129 & 41485 & 20444 & 20620 & 40 & 39 & 83 & 81 \\ \hline
189\_MA-M-Abyss-Scaffold & 326 & 129 & 5149182 & 5104476 & 147 & 5116622 & 245660 & 5090491 & 64.10 & 64.15 & 73179 & 73179 & 39013 & 39233 & 23 & 23 & 47 & 46 & 2 & 157344 & 3 & 0 + 5 part & 78075 & 98.927 & 1.005 & 6.23 & 1.89 & 2.47 & 4830 + 125 part & 245660 & 70126 & 70126 & 35186 & 36304 & 24 & 24 & 49 & 48 \\ \hline
189\_MA-M-Cabog-Scaffold & 847 & 847 & 5116933 & 5116933 & 847 & 5116933 & 40668 & 5090491 & 64.08 & 64.15 & 9070 & 9127 & 4805 & 4858 & 171 & 170 & 370 & 366 & 123 & 677317 & 13 & 5 + 14 part & 75046 & 96.186 & 1.030 & 3.91 & 4.15 & 0.78 & 4149 + 739 part & 40668 & 8537 & 8548 & 4482 & 4529 & 177 & 176 & 387 & 383 \\ \hline
189\_MA-M-Msrca-Scaffold & 325 & 315 & 5418510 & 5411776 & 324 & 5418128 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18481 & 21939 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.37 & 2.88 & 1.68 & 4791 + 138 part & 104372 & 35496 & 37156 & 17299 & 20043 & 53 & 49 & 108 & 95 \\ \hline
189\_MA-M-Sga-Scaffold & 815 & 611 & 5276979 & 5187517 & 664 & 5225988 & 59847 & 5090491 & 64.10 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 4 + 5 part & 67076 & 99.062 & 1.023 & 0.00 & 1.41 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 7060 & 7623 & 130 & 125 & 264 & 251 \\ \hline
189\_MA-M-Soap-Scaffold & 184 & 72 & 5153908 & 5129865 & 79 & 5134910 & 286460 & 5090491 & 64.09 & 64.15 & 147990 & 152604 & 79670 & 79670 & 13 & 12 & 24 & 24 & 5 & 771028 & 31 & 1 + 1 part & 17284 & 99.142 & 1.028 & 21.54 & 2.08 & 1.96 & 4877 + 82 part & 261142 & 147162 & 147162 & 68982 & 70375 & 13 & 13 & 27 & 26 \\ \hline
189\_MA-M-Spades-Scaffold & 910 & 53 & 5417758 & 5151921 & 73 & 5164002 & 498363 & 5090491 & 64.00 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 21977 & 99.413 & 1.020 & 3.56 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
189\_MA-M-Velvet-Scaffold & 236 & 140 & 5162443 & 5128837 & 154 & 5138008 & 226629 & 5090491 & 64.07 & 64.15 & 70983 & 70983 & 36382 & 37083 & 22 & 22 & 48 & 47 & 103 & 2931349 & 36 & 1 + 6 part & 46864 & 98.970 & 1.019 & 17.28 & 2.50 & 0.72 & 4747 + 213 part & 130350 & 51675 & 51675 & 26503 & 27331 & 34 & 34 & 70 & 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}