\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & R.S.-M-Newbler\_raw\_scf broken & R.S.-M-Newbler\_raw\_scf \\ \hline
\# fully unaligned contigs & 0 & 0 \\ \hline
Fully unaligned length & 0 & 0 \\ \hline
\# partially unaligned contigs & 0 & 0 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 \\ \hline
\# N's & {\bf 0} & 107702 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
