All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B broken  GAGE-B   SOAPdenovo2 broken  SOAPdenovo2  SOAPdenovo2_GP broken  SOAPdenovo2_GP
# misassemblies               15             15       3                   8            5                      6             
    # relocations             13             13       3                   8            4                      5             
    # translocations          2              2        0                   0            1                      1             
    # inversions              0              0        0                   0            0                      0             
# misassembled contigs        13             13       3                   7            5                      5             
Misassembled contigs length   1155029        1605854  19717               505899       421828                 774094        
# local misassemblies         50             76       17                  383          69                     81            
# mismatches                  550            550      292                 319          361                    361           
# indels                      219            219      113                 117          198                    198           
    # short indels (<= 5 bp)  207            207      112                 116          193                    193           
    # long indels (> 5 bp)    12             12       1                   1            5                      5             
Indels length                 335            335      126                 131          295                    295           
