    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2477044  2477280  |    62083    61846  |      237      238  |    99.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2477800  2487081  |    62274    52998  |     9282     9277  |    95.26  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2477998  2478233  |    63036    62801  |      236      236  |    99.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2634353  2647694  |   132766   146122  |    13342    13357  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2655181  2663546  |   153716   162083  |     8366     8368  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2688993  2692396  |   187800   191202  |     3404     3403  |    96.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2692646  2694370  |   191948   193670  |     1725     1723  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2712969  2718011  |   211717   216743  |     5043     5027  |    95.62  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2794345  2800714  |   293496   299866  |     6370     6371  |    96.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2803151  2818080  |   307630   322576  |    14930    14947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 2820017  2830519  |   331563   342050  |    10503    10488  |    96.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1
 1511099  1512619  |    77203    78721  |     1521     1519  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c11
 1520203  1535656  |    86500   101951  |    15454    15452  |    95.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c11
 1550742  1554120  |   116761   120136  |     3379     3376  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c11
 2946421  2946942  |        3      524  |      522      522  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c1122
 1554133  1555587  |   117278   115827  |     1455     1452  |    96.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c12
 1563506  1580304  |   107675    90918  |    16799    16758  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c12
 1580416  1596331  |    90734    74836  |    15916    15899  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c12
 1632437  1633668  |    38020    36787  |     1232     1234  |    95.54  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c12
 1730566  1730652  |    57614    57528  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c12
 3596172  3598896  |    76959    79687  |     2725     2729  |    95.60  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c14
 3609265  3613306  |    89720    93760  |     4042     4041  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c14
 1782000  1783944  |    51684    49740  |     1945     1945  |    95.42  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c15
 1784065  1794238  |    49569    39404  |    10174    10166  |    95.64  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c15
 3401352  3414935  |   123042   109460  |    13584    13583  |    95.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c16
 3417658  3421969  |   106664   102352  |     4312     4313  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c16
 3471297  3488215  |    55620    38731  |    16919    16890  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c16
 1005133  1005675  |    66978    67519  |      543      542  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c18
 3818626  3819498  |   140179   141051  |      873      873  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c18
 3819628  3825150  |   141415   146916  |     5523     5502  |    95.75  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c18
 3186735  3187111  |   161179   160802  |      377      378  |    98.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c19
 3225677  3240310  |   123200   108555  |    14634    14646  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c19
 3296033  3299284  |    51343    48092  |     3252     3252  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c19
 3316428  3320536  |    31059    26951  |     4109     4109  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c19
 3320834  3320999  |    26660    26495  |      166      166  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c19
 3334014  3336535  |    12763    10242  |     2522     2522  |    96.59  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c19
 2934072  2954550  |    38253    17781  |    20479    20473  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c2
 2954705  2959501  |    17552    12738  |     4797     4815  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c2
 2134364  2154923  |    77598    57036  |    20560    20563  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c20
 2155110  2165182  |    56515    46455  |    10073    10061  |    95.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c20
 2200309  2206488  |    13882     7702  |     6180     6181  |    96.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c20
 2206182  2209380  |     7927     4731  |     3199     3197  |    95.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c20
       1     2807  |    50283    47479  |     2807     2805  |    95.80  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c21
    3469    13466  |    46830    36845  |     9998     9986  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c21
 4951594  4954637  |    66598    63545  |     3044     3054  |    95.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c21
 3014141  3014309  |      546      714  |      169      169  |    96.45  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c2299
 1613078  1613164  |     2590     2676  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c23
 1768028  1780242  |    41489    53698  |    12215    12210  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c23
 1245121  1246634  |      192     1705  |     1514     1514  |    97.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c25
  687125   687966  |    14899    14057  |      842      843  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c26
  694699   697869  |     6840     3668  |     3171     3173  |    96.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c26
  420242   427775  |   129728   122197  |     7534     7532  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c27
  466789   485278  |    83835    65342  |    18490    18494  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c27
  509016   513400  |    41402    36997  |     4385     4406  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c27
  517079   523410  |    33018    26688  |     6332     6331  |    95.28  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c27
  530754   532323  |    19606    18038  |     1570     1569  |    95.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c27
 3012543  3016714  |     6910    11081  |     4172     4172  |    96.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c29
 3016821  3047541  |    11218    41931  |    30721    30714  |    95.61  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c29
 2239535  2239691  |      158      316  |      157      159  |    98.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c3
 2264824  2282054  |    22852    40081  |    17231    17230  |    95.64  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c3
 2282718  2286450  |    40724    44457  |     3733     3734  |    96.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c3
 2286726  2290794  |    44714    48792  |     4069     4079  |    96.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c3
 2290868  2297661  |    48932    55726  |     6794     6795  |    96.26  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c3
 1672976  1679981  |     7764    14768  |     7006     7005  |    95.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c30
 1682541  1700373  |    17437    35265  |    17833    17829  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c30
 1708606  1713473  |    42876    47749  |     4868     4874  |    96.92  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c30
  710132   716297  |    58124    51945  |     6166     6180  |    95.84  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c32
  716489   717418  |    51560    50631  |      930      930  |    97.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c32
  732575   740352  |    34298    26522  |     7778     7777  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c32
  754151   761571  |    10047     2621  |     7421     7427  |    96.14  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c32
 1295461  1299651  |    19781    15585  |     4191     4197  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c33
 4131890  4144571  |    12689       14  |    12682    12676  |    96.28  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c34
  767426   770037  |    89699    87110  |     2612     2590  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c35
  831652   835623  |    26937    22965  |     3972     3973  |    96.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c35
 1224540  1229916  |    41533    46909  |     5377     5377  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c36
  256967   258416  |    26835    25385  |     1450     1451  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c37
  259783   263693  |    24478    20571  |     3911     3908  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c37
  263822   265571  |    20069    18319  |     1750     1751  |    95.89  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c37
 3852200  3870992  |    21269     2456  |    18793    18814  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c39
 3871192  3873446  |     2254        5  |     2255     2250  |    95.57  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c39
 4144565  4147351  |    91260    88476  |     2787     2785  |    95.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c4
 1056780  1057133  |   105619   105266  |      354      354  |    97.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c41
 1075980  1090792  |   103492    88707  |    14813    14786  |    96.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c41
 1121266  1128926  |    57912    50244  |     7661     7669  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c41
 1149625  1152285  |    28672    26001  |     2661     2672  |    95.41  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c41
 2015692  2017032  |    14804    16144  |     1341     1341  |    95.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c42
 4760404  4762345  |    12386    14328  |     1942     1943  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c42
 4814451  4829650  |    65319    80492  |    15200    15174  |    95.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c42
  879480   887918  |     2945    11392  |     8439     8448  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c43
 1026916  1043989  |   149484   166534  |    17074    17051  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c43
 3752834  3753377  |   129814   130353  |      544      540  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c43
  179136   180200  |    21821    22883  |     1065     1063  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  180331   181114  |    23005    23788  |      784      784  |    96.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  181323   181999  |    24072    24748  |      677      677  |    96.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  188739   189744  |    31969    32974  |     1006     1006  |    96.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  201503   214543  |    43849    56917  |    13041    13069  |    95.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  214914   219878  |    56938    61911  |     4965     4974  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  220005   227290  |    62071    69360  |     7286     7290  |    96.34  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  227594   228954  |    69743    71103  |     1361     1361  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c45
  866436   869798  |     7338    10700  |     3363     3363  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c49
  874893   875596  |    17035    17737  |      704      703  |    95.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c49
 3873280  3877464  |   193236   189054  |     4185     4183  |    95.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 3877734  3890054  |   187764   175470  |    12321    12295  |    95.51  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 3961991  3985177  |   115493    92289  |    23187    23205  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 3988448  4005464  |    88553    71544  |    17017    17010  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 4001389  4002150  |    66030    65269  |      762      762  |    95.54  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 4022614  4026417  |    53940    50137  |     3804     3804  |    96.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 4040472  4047944  |    35734    28267  |     7473     7468  |    96.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 4053776  4058118  |    23089    18746  |     4343     4344  |    95.70  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c5
 4243318  4245820  |      160     2661  |     2503     2502  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c50
 4246145  4247032  |     7235     8127  |      888      893  |    95.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c50
 2239831  2240060  |    26701    26934  |      230      234  |    97.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c51
 2043966  2054683  |    23098    33814  |    10718    10717  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c52
 1336744  1369823  |      249    33400  |    33080    33152  |    95.18  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c53
 1369935  1377159  |    33498    40708  |     7225     7211  |    95.24  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c53
 4847640  4848025  |    22489    22106  |      386      384  |    95.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c56
 4674097  4674759  |    72175    71513  |      663      663  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c57
 4681129  4687890  |    60748    53987  |     6762     6762  |    96.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c57
 4698290  4700937  |    43785    41139  |     2648     2647  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c57
 4701110  4701957  |    38271    37423  |      848      849  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c57
 4716372  4726317  |    23008    13063  |     9946     9946  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c57
 4731890  4734725  |     8774     5938  |     2836     2837  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c57
 2219314  2225573  |      204     6468  |     6260     6265  |    95.70  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c58
 2226076  2229383  |     7587    10894  |     3308     3308  |    96.74  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c58
  115874   119364  |    28176    24689  |     3491     3488  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c59
  124901   126114  |    20888    19674  |     1214     1215  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c59
  128387   130696  |    19575    17266  |     2310     2310  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c59
 4536512  4544756  |    93552    85311  |     8245     8242  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c6
 4545633  4547216  |    85260    83675  |     1584     1586  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c6
 4547468  4550447  |    83467    80499  |     2980     2969  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c6
 4556885  4570368  |    79909    66404  |    13484    13506  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c6
 4570532  4585154  |    66216    51563  |    14623    14654  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c6
 2229439  2239388  |      234    10180  |     9950     9947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c60
 4269027  4277360  |     2183    10515  |     8334     8333  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c63
 4277516  4285130  |    10583    18196  |     7615     7614  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c63
 4307976  4311308  |    40892    44229  |     3333     3338  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c63
 4311317  4338319  |    44561    71564  |    27003    27004  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c63
 1055941  1056874  |    16570    17503  |      934      934  |    97.54  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c64
 1056788  1074234  |        1    17503  |    17447    17503  |    97.19  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c64
 1074148  1074493  |        1      346  |      346      346  |    99.42  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c64
  587128   588696  |        1     1569  |     1569     1569  |    96.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c67
  548551   549315  |    39681    38916  |      765      766  |    95.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c72
  560681   566198  |    26750    21234  |     5518     5517  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c72
  566234   568519  |    21075    18790  |     2286     2286  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c72
   60467    62492  |     7169     9195  |     2026     2027  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c73
 1045445  1056663  |      142    11357  |    11219    11216  |    95.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c74
 1073301  1074023  |    10635    11357  |      723      723  |    97.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c74
 4847646  4853431  |        1     5790  |     5786     5790  |    95.18  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c77
 3626659  3632331  |    13092    18769  |     5673     5678  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c78
 4406825  4415772  |        1     8943  |     8948     8943  |    95.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c80
 1936224  1946261  |    49305    59338  |    10038    10034  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c9
 1946554  1948911  |    59696    62053  |     2358     2358  |    95.72  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c9
 2008752  2018591  |   122290   132130  |     9840     9841  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_c9
 4379851  4380357  |        1      507  |      507      507  |    98.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1035
 4842996  4843502  |        1      507  |      507      507  |    98.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1035
 4379204  4384837  |     5675        1  |     5634     5675  |    98.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c161
 4842349  4847982  |     5675        1  |     5634     5675  |    98.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c161
 1056488  1057133  |      706       61  |      646      646  |    97.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c184
 1073848  1074553  |      706        1  |      706      706  |    97.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c184
 4379857  4380636  |        1      780  |      780      780  |    98.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1970
 4843002  4843781  |        1      780  |      780      780  |    98.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1970
 4381176  4381996  |      821        1  |      821      821  |    99.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1972
 4844321  4845141  |      821        1  |      821      821  |    99.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1972
 4383497  4384172  |      676        1  |      676      676  |    98.96  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1981
 4846642  4847317  |      676        1  |      676      676  |    98.96  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c1981
 4379801  4380597  |        1      797  |      797      797  |    99.62  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c207
 4842946  4843742  |        1      797  |      797      797  |    99.62  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c207
 4381237  4382072  |        1      836  |      836      836  |    99.04  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c2214
 4844382  4845217  |        1      836  |      836      836  |    99.04  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c2214
 2239535  2239684  |      152        1  |      150      152  |    97.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c363
 4702888  4703051  |      164        1  |      164      164  |    96.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c453
 4381203  4382003  |        1      801  |      801      801  |    98.63  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c614
 4844348  4845148  |        1      801  |      801      801  |    98.63  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c614
 4382921  4383961  |        1     1041  |     1041     1041  |    98.94  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c900
 4846066  4847106  |        1     1041  |     1041     1041  |    98.94  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	mira_rep_c900
