\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & SA-H-Abyss-Scaffold broken & SA-H-Abyss-Scaffold & SA-H-Cabog-Scaffold broken & SA-H-Cabog-Scaffold & SA-H-Msrca-Scaffold broken & SA-H-Msrca-Scaffold & SA-H-Sga-Scaffold broken & SA-H-Sga-Scaffold & SA-H-Soap-Scaffold broken & SA-H-Soap-Scaffold & SA-H-Spades-Scaffold broken & SA-H-Spades-Scaffold & SA-H-Velvet-Scaffold broken & SA-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 7 & 7 & 5 & 5 & {\bf 3} & {\bf 3} & 12 & 11 & 8 & 8 & 7 & 7 & 11 & 9 \\ \hline
Fully unaligned length & 65279 & 65279 & 14828 & 14828 & {\bf 11408} & {\bf 11408} & 25649 & 23176 & 43122 & 43122 & 19345 & 19345 & 48510 & 43840 \\ \hline
\# partially unaligned contigs & 16 & 17 & 14 & 14 & {\bf 8} & {\bf 8} & 27 & 20 & 10 & 10 & {\bf 8} & {\bf 8} & 9 & {\bf 8} \\ \hline
\hspace{5mm}\# with misassembly & 5 & 5 & 5 & 5 & {\bf 3} & {\bf 3} & 6 & 6 & 4 & 4 & 4 & 4 & 4 & 4 \\ \hline
\hspace{5mm}\# both parts are significant & 11 & 10 & 10 & 10 & {\bf 4} & {\bf 4} & 12 & 9 & 5 & 5 & 5 & 5 & 6 & 5 \\ \hline
Partially unaligned length & 107453 & 105140 & 47644 & 47644 & 98951 & 98951 & 77533 & 73510 & 47365 & 47365 & 80771 & 80771 & {\bf 46778} & 47002 \\ \hline
\# N's & {\bf 0} & 805 & {\bf 0} & 60 & {\bf 0} & 20 & {\bf 0} & 750 & 4 & 4 & 57 & 57 & {\bf 0} & 371 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
