All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      abyss  hiseq   abyss2
# misassemblies               2      6       2     
    # relocations             2      5       2     
    # translocations          0      1       0     
    # inversions              0      0       0     
# misassembled contigs        2      5       2     
Misassembled contigs length   10790  376802  9653  
# local misassemblies         0      17      0     
# mismatches                  115    208     118   
# indels                      103    225     110   
    # short indels (<= 5 bp)  101    189     109   
    # long indels (> 5 bp)    2      36      1     
Indels length                 121    703     119   
