All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B-Miseq    Velvet_1.2.08-Miseq  Velvet_1.2.10-Miseq
# contigs (>= 500 bp)        138             133                  133                
# contigs (>= 1000 bp)       113             108                  108                
Total length (>= 500 bp)     3945576         3892321              3892321            
Total length (>= 1000 bp)    3928680         3875057              3875057            
# contigs                    138             133                  133                
Total length                 3945576         3892321              3892321            
Largest contig               246346          246346               246346             
Reference length             4033464         4033464              4033464            
GC (%)                       47.51           47.69                47.69              
Reference GC (%)             47.49           47.49                47.49              
N50                          109996          105176               105176             
NG50                         109996          105176               105176             
N75                          47047           43442                43442              
NG75                         46531           39408                39408              
L50                          11              12                   12                 
LG50                         11              12                   12                 
L75                          25              26                   26                 
LG75                         26              28                   28                 
# misassemblies              22              6                    6                  
Misassembled contigs length  1210318         45660                45660              
# local misassemblies        13              6                    6                  
# unaligned contigs          1 + 3 part      1 + 2 part           1 + 2 part         
Unaligned contigs length     6324            6297                 6297               
Genome fraction (%)          97.598          96.242               96.242             
Duplication ratio            1.007           1.007                1.007              
# N's per 100 kbp            5.58            1.28                 1.28               
# mismatches per 100 kbp     3.96            4.33                 4.33               
# indels per 100 kbp         4.88            2.65                 2.65               
# genes                      3492 + 78 part  3459 + 71 part       3459 + 71 part     
Largest alignment            246346          246346               246346             
NA50                         75901           105176               105176             
NGA50                        67096           105176               105176             
NA75                         43122           43442                43442              
NGA75                        40333           39408                39408              
LA50                         13              12                   12                 
LGA50                        14              12                   12                 
LA75                         32              26                   26                 
LGA75                        33              28                   28                 
