\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-Miseq & Velvet\_1.2.08-Miseq & Velvet\_1.2.10-Miseq \\ \hline
\# contigs ($\geq$ 500 bp) & 138 & {\bf 133} & {\bf 133} \\ \hline
\# contigs ($\geq$ 1000 bp) & 113 & {\bf 108} & {\bf 108} \\ \hline
Total length ($\geq$ 500 bp) & {\bf 3945576} & 3892321 & 3892321 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3928680} & 3875057 & 3875057 \\ \hline
\# contigs & 138 & {\bf 133} & {\bf 133} \\ \hline
Total length & {\bf 3945576} & 3892321 & 3892321 \\ \hline
Largest contig & 246346 & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.51 & 47.69 & 47.69 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 109996} & 105176 & 105176 \\ \hline
NG50 & {\bf 109996} & 105176 & 105176 \\ \hline
N75 & {\bf 47047} & 43442 & 43442 \\ \hline
NG75 & {\bf 46531} & 39408 & 39408 \\ \hline
L50 & {\bf 11} & 12 & 12 \\ \hline
LG50 & {\bf 11} & 12 & 12 \\ \hline
L75 & {\bf 25} & 26 & 26 \\ \hline
LG75 & {\bf 26} & 28 & 28 \\ \hline
\# misassemblies & 22 & {\bf 6} & {\bf 6} \\ \hline
Misassembled contigs length & 1210318 & {\bf 45660} & {\bf 45660} \\ \hline
\# local misassemblies & 13 & {\bf 6} & {\bf 6} \\ \hline
\# unaligned contigs & 1 + 3 part & {\bf 1 + 2 part} & {\bf 1 + 2 part} \\ \hline
Unaligned contigs length & 6324 & {\bf 6297} & {\bf 6297} \\ \hline
Genome fraction (\%) & {\bf 97.598} & 96.242 & 96.242 \\ \hline
Duplication ratio & 1.007 & 1.007 & 1.007 \\ \hline
\# N's per 100 kbp & 5.58 & {\bf 1.28} & {\bf 1.28} \\ \hline
\# mismatches per 100 kbp & {\bf 3.96} & 4.33 & 4.33 \\ \hline
\# indels per 100 kbp & 4.88 & {\bf 2.65} & {\bf 2.65} \\ \hline
\# genes & {\bf 3492 + 78 part} & 3459 + 71 part & 3459 + 71 part \\ \hline
Largest alignment & 246346 & 246346 & 246346 \\ \hline
NA50 & 75901 & {\bf 105176} & {\bf 105176} \\ \hline
NGA50 & 67096 & {\bf 105176} & {\bf 105176} \\ \hline
NA75 & 43122 & {\bf 43442} & {\bf 43442} \\ \hline
NGA75 & {\bf 40333} & 39408 & 39408 \\ \hline
LA50 & 13 & {\bf 12} & {\bf 12} \\ \hline
LGA50 & 14 & {\bf 12} & {\bf 12} \\ \hline
LA75 & 32 & {\bf 26} & {\bf 26} \\ \hline
LGA75 & 33 & {\bf 28} & {\bf 28} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
