All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly             # contigs (>= 500 bp)  # contigs (>= 1000 bp)  Total length (>= 500 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes         Largest alignment  NA50    NGA50   NA75   NGA75  LA50  LGA50  LA75  LGA75
GAGE-B-Miseq         138                    113                     3945576                   3928680                    138        3945576       246346          4033464           47.51   47.49             109996  109996  47047  46531  11   11    25   26    22               1210318                      13                     1 + 3 part           6324                      97.598               1.007              5.58               3.96                      4.88                  3492 + 78 part  246346             75901   67096   43122  40333  13    14     32    33   
Velvet_1.2.08-Miseq  133                    108                     3892321                   3875057                    133        3892321       246346          4033464           47.69   47.49             105176  105176  43442  39408  12   12    26   28    6                45660                        6                      1 + 2 part           6297                      96.242               1.007              1.28               4.33                      2.65                  3459 + 71 part  246346             105176  105176  43442  39408  12    12     26    28   
Velvet_1.2.10-Miseq  133                    108                     3892321                   3875057                    133        3892321       246346          4033464           47.69   47.49             105176  105176  43442  39408  12   12    26   28    6                45660                        6                      1 + 2 part           6297                      96.242               1.007              1.28               4.33                      2.65                  3459 + 71 part  246346             105176  105176  43442  39408  12    12     26    28   
