\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{32}{|r}|}
\hline
Assembly & 1\_AH-H-Abyss-Contig & 1\_AH-H-Cabog-Contig & 1\_AH-H-Mira-Contig & 1\_AH-H-Msrca-Contig & 1\_AH-H-Sga-Contig & 1\_AH-H-Soap-Contig & 1\_AH-H-Spades-Contig & 1\_AH-H-Velvet-Contig & 2\_BC-H-Abyss-Contig & 2\_BC-H-Cabog-Contig & 2\_BC-H-Mira-Contig & 2\_BC-H-Msrca-Contig & 2\_BC-H-Sga-Contig & 2\_BC-H-Soap-Contig & 2\_BC-H-Spades-Contig & 2\_BC-H-Velvet-Contig & 3\_BC-M-Abyss-Contig & 3\_BC-M-Cabog-Contig & 3\_BC-M-Mira-Contig & 3\_BC-M-Msrca-Contig & 3\_BC-M-Sga-Contig & 3\_BC-M-Soap-Contig & 3\_BC-M-Spades-Contig & 3\_BC-M-Velvet-Contig & 4\_BF-H-Abyss-Contig & 4\_BF-H-Cabog-Contig & 4\_BF-H-Mira-Contig & 4\_BF-H-Msrca-Contig & 4\_BF-H-Sga-Contig & 4\_BF-H-Soap-Contig & 4\_BF-H-Spades-Contig & 4\_BF-H-Velvet-Contig \\ \hline
\# contigs & 54 & 94 & 118 & 28 & 144 & 41 & 47 & 53 & 374 & 163 & 610 & 210 & 567 & 284 & 252 & 282 & 87 & 77 & 132 & 68 & 361 & 79 & 113 & 373 & 149 & 136 & 174 & {\bf 109} & 281 & 149 & 110 & 142 \\ \hline
Total length & 4969260 & 5004541 & 4958807 & 4914380 & 4869935 & 4888841 & 4929385 & 4886581 & 5805336 & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 & 5380960 & 5419570 & 5413818 & 5432639 & 5368062 & 5341631 & 5395402 & 5310336 & {\bf 7036707} & 5213908 & 5340833 & 5392427 & 5209075 & 5262789 & 5319487 & 5261270 \\ \hline
Largest contig & 654090 & 710684 & 290325 & 1124684 & 199964 & 455879 & 592124 & 526254 & 257581 & 387299 & 524448 & 397830 & 108975 & 268115 & 459337 & 267159 & 430487 & 258489 & 311769 & 766822 & 106317 & 606530 & 346945 & {\bf 91844} & 419237 & 363813 & 378585 & 391846 & 188622 & 384109 & 534462 & 286976 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 \\ \hline
GC (\%) & 61.53 & 61.60 & 61.57 & 61.61 & 61.62 & 61.61 & 61.54 & 61.61 & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 & 43.43 & 43.41 & 43.47 & 43.45 & 43.45 & 43.47 & 43.47 & 43.46 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 \\ \hline
N50 & 237457 & 278382 & 244066 & 828647 & 67129 & 243851 & 379681 & 180361 & 42572 & 79405 & 43373 & {\bf 97165} & 23397 & 57780 & 94312 & 44126 & 130570 & 155352 & 116480 & 246697 & 25767 & 246346 & 103691 & 24786 & 106769 & 95840 & 134263 & 158716 & 45047 & 125627 & 157732 & 125214 \\ \hline
NG50 & 237457 & 278382 & 246249 & 828647 & 68839 & 243851 & 379681 & 184389 & 48302 & 61625 & 47354 & 103595 & 23414 & 57933 & {\bf 97169} & 38930 & 130570 & 155352 & 116480 & 246697 & 25512 & 246346 & 103691 & 24465 & 146158 & 94207 & 134263 & 158716 & 41244 & 116105 & 157732 & 125214 \\ \hline
N75 & 121603 & 133236 & 137773 & 235264 & 38026 & 136903 & 129901 & {\bf 93861} & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & 37419 & 20909 & 69698 & 76333 & 52231 & 170659 & 16197 & 78462 & 60216 & 13917 & 56017 & 42294 & 84346 & 74628 & 26391 & 58562 & 86371 & 59460 \\ \hline
NG75 & 122207 & 156215 & 140806 & 245339 & 40005 & 165019 & 137987 & 104748 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & 48782 & 14779 & 65667 & 76333 & 52231 & 170659 & 15678 & 74856 & 57869 & 13213 & {\bf 92833} & 41281 & 84346 & 74628 & 24099 & 56336 & 86371 & 59261 \\ \hline
L50 & 7 & 6 & {\bf 10} & 3 & 25 & 8 & 5 & 9 & 38 & 17 & 28 & 16 & 69 & 30 & 15 & 33 & 12 & 13 & 14 & 6 & 64 & 6 & 17 & 65 & 19 & 18 & 12 & 11 & 38 & 14 & {\bf 10} & 14 \\ \hline
LG50 & 7 & 6 & 9 & 3 & 24 & 8 & 5 & 8 & 34 & 22 & 25 & 15 & 68 & 29 & 14 & 39 & 12 & 13 & 14 & 6 & 65 & 6 & 17 & 68 & 13 & 19 & 12 & 11 & 40 & 15 & {\bf 10} & 14 \\ \hline
L75 & 15 & {\bf 12} & 16 & 7 & 50 & 15 & {\bf 12} & 18 & 92 & 43 & 85 & 40 & 155 & 74 & 38 & 74 & 26 & 26 & 32 & 13 & 129 & 16 & 34 & 136 & 42 & 38 & 24 & 23 & 76 & 30 & 22 & 29 \\ \hline
LG75 & 14 & {\bf 11} & 15 & 6 & 47 & 14 & {\bf 11} & 17 & 78 & 63 & 75 & 36 & 153 & 68 & 33 & 94 & 27 & 26 & 32 & 13 & 132 & 17 & 35 & 143 & 25 & 41 & 24 & 23 & 81 & 32 & 22 & 30 \\ \hline
\# misassemblies & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 & 154 & 102 & 115 & 119 & 65 & 92 & 104 & 98 \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 19737 & 3104 & 131784 & {\bf 0} & 579 & {\bf 0} & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 & 5508098 & 3570138 & 4218273 & 4167060 & 2145331 & 3785868 & 3997256 & 3745674 \\ \hline
\# local misassemblies & {\bf 0} & 1 & 3 & {\bf 0} & 9 & {\bf 0} & {\bf 0} & {\bf 0} & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 25 & 6 & 14 & 11 & 1 & 21 & 14 & 11 & 53 & 48 & 50 & 50 & 39 & 46 & 50 & 46 \\ \hline
\# unaligned contigs & 12 + 34 part & 40 + 32 part & 72 + 36 part & 2 + 21 part & 68 + 61 part & 6 + 28 part & 13 + 26 part & 10 + 39 part & 317 + 42 part & 122 + 41 part & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 3 + 4 part & {\bf 0 + 1 part} & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part & 34 + 28 part & 24 + 25 part & 88 + 27 part & 19 + 17 part & 75 + 52 part & 59 + 21 part & 46 + 18 part & 63 + 18 part \\ \hline
Unaligned contigs length & 4234083 & 4265289 & 4226670 & 4256366 & 4059484 & 4182196 & 4192431 & 4183402 & 5755368 & 4757247 & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 & 2338 & {\bf 2142} & 5369 & {\bf 2142} & 2237 & 2316 & 3406 & 2596 & 683663 & 476251 & 518771 & 439656 & 679045 & 517502 & 485848 & 487386 \\ \hline
Genome fraction (\%) & 15.010 & 14.751 & 15.145 & 13.728 & 15.852 & 14.870 & 15.166 & 14.808 & 0.792 & 0.588 & 1.555 & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 & 98.451 & {\bf 99.323} & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 & 80.626 & 79.582 & 80.390 & 80.517 & 79.584 & 80.132 & 80.382 & 80.117 \\ \hline
Duplication ratio & 1.032 & 1.056 & 1.021 & 1.010 & 1.078 & 1.002 & 1.024 & {\bf 1.001} & 1.163 & 1.244 & 1.075 & 1.198 & 1.008 & 1.026 & 1.229 & 1.022 & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & 1.003 & 1.008 & 1.003 & 1.467 & 1.109 & 1.117 & 1.146 & 1.060 & 1.103 & 1.120 & 1.109 \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} & 4.21 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.28 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} & 3.40 & {\bf 0.00} & 2.45 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 8.25 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 2686.51 & 3837.64 & 3566.60 & 3634.39 & 4131.45 & 3967.49 & 3611.13 & 3648.52 & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & 2353.02 & 3487.03 & 6.56 & 4.80 & 4.85 & 9.08 & {\bf 0.80} & 8.96 & 12.78 & 6.18 & 661.17 & 659.26 & 669.71 & 684.22 & 641.35 & 660.86 & 666.63 & 660.05 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 141.51 & 156.57 & 140.76 & 166.19 & 140.82 & 134.68 & 120.10 & 209.06 & 310.54 & 117.36 & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 & 8.00 & 2.41 & 2.21 & 3.58 & 2.04 & 2.98 & 2.92 & 3.13 & 37.13 & 63.80 & 31.48 & 29.50 & 26.27 & 28.93 & 32.51 & 31.13 \\ \hline
\# genes & 607 + 66 part & 598 + 73 part & 633 + 64 part & 565 + 66 part & 623 + 77 part & 603 + 67 part & 617 + 62 part & 606 + 61 part & {\bf 95 + 11 part} & 59 + 14 part & 119 + 77 part & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & 5961 + 43 part & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part & 3391 + 102 part & 3301 + 156 part & 3373 + 107 part & 3377 + 105 part & 3303 + 134 part & 3360 + 111 part & 3373 + 103 part & 3363 + 106 part \\ \hline
Largest alignment & 52419 & 52397 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} & 430487 & 258489 & 311769 & 766822 & 106317 & 606357 & 346882 & 91844 & 186153 & 182457 & 188970 & 185930 & 133449 & 185821 & 185423 & 185610 \\ \hline
NA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & 25767 & 246346 & 103691 & 24577 & 38481 & 33716 & {\bf 43533} & 42218 & 27630 & 42686 & 43492 & 42686 \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & 25512 & 246346 & 103691 & 24465 & {\bf 50798} & 30567 & 43533 & 42218 & 27083 & 41464 & 42951 & 41192 \\ \hline
NA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 69698 & 74529 & 51519 & 170659 & 16197 & 78462 & 60216 & 13814 & 12492 & {\bf 9866} & 13208 & 11177 & 7687 & 12745 & 14057 & 13480 \\ \hline
NGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 65667 & 74529 & 51519 & 170659 & 15678 & {\bf 74856} & 57817 & 13213 & 30333 & 7076 & 13166 & 11607 & 6225 & 11178 & 13166 & 11607 \\ \hline
LA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & {\bf 12} & 14 & 15 & 6 & 64 & 6 & 17 & 66 & 54 & 41 & 36 & 37 & 58 & 38 & 37 & 37 \\ \hline
LGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & {\bf 12} & 14 & 15 & 6 & 65 & 6 & 17 & 68 & 35 & 44 & 36 & 37 & 61 & 39 & 38 & 39 \\ \hline
LA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 26 & 27 & 34 & 13 & 129 & 16 & 34 & 137 & 132 & {\bf 107} & 88 & 93 & 140 & 92 & 87 & 89 \\ \hline
LGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 27 & 27 & 34 & 13 & 132 & 17 & 35 & 143 & 69 & {\bf 121} & 90 & 92 & 157 & 99 & 90 & 96 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}