\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & BC-M-Abyss-Contig & BC-M-Cabog-Contig & BC-M-Mira-Contig & BC-M-Msrca-Contig & BC-M-Sga-Contig & BC-M-Soap-Contig & BC-M-Spades-Contig & BC-M-Velvet-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 617 & {\bf 78} & 164 & 90 & 3344 & 123 & 50090 & 444 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 & 77 & 96 & {\bf 55} & 320 & 73 & 99 & 351 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 & 5419995 & 5422635 & 5440292 & 6180355 & 5352193 & {\bf 17888992} & 5325180 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 & 5419570 & 5389079 & {\bf 5422846} & 5340740 & 5337776 & 5385812 & 5295268 \\ \hline
\# contigs & 87 & 77 & 132 & {\bf 68} & 361 & 79 & 113 & 373 \\ \hline
Total length & 5380960 & 5419570 & 5413818 & {\bf 5432639} & 5368062 & 5341631 & 5395402 & 5310336 \\ \hline
Largest contig & 430487 & 258489 & 311769 & {\bf 766822} & 106317 & 606530 & 346945 & 91844 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 130570 & 155352 & 116480 & {\bf 246697} & 25767 & 246346 & 103691 & 24786 \\ \hline
NG50 & 130570 & 155352 & 116480 & {\bf 246697} & 25512 & 246346 & 103691 & 24465 \\ \hline
N75 & 69698 & 76333 & 52231 & {\bf 170659} & 16197 & 78462 & 60216 & 13917 \\ \hline
NG75 & 65667 & 76333 & 52231 & {\bf 170659} & 15678 & 74856 & 57869 & 13213 \\ \hline
L50 & 12 & 13 & 14 & {\bf 6} & 64 & {\bf 6} & 17 & 65 \\ \hline
LG50 & 12 & 13 & 14 & {\bf 6} & 65 & {\bf 6} & 17 & 68 \\ \hline
L75 & 26 & 26 & 32 & {\bf 13} & 129 & 16 & 34 & 136 \\ \hline
LG75 & 27 & 26 & 32 & {\bf 13} & 132 & 17 & 35 & 143 \\ \hline
\# misassemblies & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 \\ \hline
Misassembled contigs length & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 \\ \hline
\# local misassemblies & 25 & 6 & 14 & 11 & {\bf 1} & 21 & 14 & 11 \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 3 + 4 part & {\bf 0 + 1 part} & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part \\ \hline
Unaligned contigs length & 2338 & {\bf 2142} & 5369 & {\bf 2142} & 2237 & 2316 & 3406 & 2596 \\ \hline
Genome fraction (\%) & 98.451 & {\bf 99.323} & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 \\ \hline
Duplication ratio & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & {\bf 1.003} & 1.008 & {\bf 1.003} \\ \hline
\# N's per 100 kbp & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 6.56 & 4.80 & 4.85 & 9.08 & {\bf 0.80} & 8.96 & 12.78 & 6.18 \\ \hline
\# indels per 100 kbp & 8.00 & 2.41 & 2.21 & 3.58 & {\bf 2.04} & 2.98 & 2.92 & 3.13 \\ \hline
\# genes & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & {\bf 5961 + 43 part} & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part \\ \hline
Largest alignment & 430487 & 258489 & 311769 & {\bf 766822} & 106317 & 606357 & 346882 & 91844 \\ \hline
NA50 & 130570 & 150479 & 100038 & {\bf 246697} & 25767 & 246346 & 103691 & 24577 \\ \hline
NGA50 & 130570 & 150479 & 100038 & {\bf 246697} & 25512 & 246346 & 103691 & 24465 \\ \hline
NA75 & 69698 & 74529 & 51519 & {\bf 170659} & 16197 & 78462 & 60216 & 13814 \\ \hline
NGA75 & 65667 & 74529 & 51519 & {\bf 170659} & 15678 & 74856 & 57817 & 13213 \\ \hline
LA50 & 12 & 14 & 15 & {\bf 6} & 64 & {\bf 6} & 17 & 66 \\ \hline
LGA50 & 12 & 14 & 15 & {\bf 6} & 65 & {\bf 6} & 17 & 68 \\ \hline
LA75 & 26 & 27 & 34 & {\bf 13} & 129 & 16 & 34 & 137 \\ \hline
LGA75 & 27 & 27 & 34 & {\bf 13} & 132 & 17 & 35 & 143 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
