\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
BC-M-Abyss-Contig & 617 & 82 & 5431491 & 5376981 & 87 & 5380960 & 430487 & 5432652 & 35.30 & 35.50 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 & 2 & 52909 & 25 & 0 + 1 part & 2338 & 98.451 & 1.010 & 102.42 & 6.56 & 8.00 & 5813 + 73 part & 430487 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 \\ \hline
BC-M-Cabog-Contig & 78 & 77 & 5419995 & 5419570 & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
BC-M-Mira-Contig & 164 & 96 & 5422635 & 5389079 & 132 & 5413818 & 311769 & 5432652 & 35.42 & 35.50 & 116480 & 116480 & 52231 & 52231 & 14 & 14 & 32 & 32 & 8 & 532679 & 14 & 3 + 4 part & 5369 & 99.155 & 1.010 & 3.53 & 4.85 & 2.21 & 5919 + 85 part & 311769 & 100038 & 100038 & 51519 & 51519 & 15 & 15 & 34 & 34 \\ \hline
BC-M-Msrca-Contig & 90 & 55 & 5440292 & 5422846 & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
BC-M-Sga-Contig & 3344 & 320 & 6180355 & 5340740 & 361 & 5368062 & 106317 & 5432652 & 35.30 & 35.50 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 & 1 & 508 & 1 & 0 + 2 part & 2237 & 98.348 & 1.004 & 0.00 & 0.80 & 2.04 & 5684 + 231 part & 106317 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 \\ \hline
BC-M-Soap-Contig & 123 & 73 & 5352193 & 5337776 & 79 & 5341631 & 606530 & 5432652 & 35.28 & 35.50 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 & 0 & 0 & 21 & 1 + 0 part & 2316 & 98.226 & 1.003 & 0.00 & 8.96 & 2.98 & 5828 + 58 part & 606357 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 \\ \hline
BC-M-Spades-Contig & 50090 & 99 & 17888992 & 5385812 & 113 & 5395402 & 346945 & 5432652 & 35.36 & 35.50 & 103691 & 103691 & 60216 & 57869 & 17 & 17 & 34 & 35 & 5 & 105455 & 14 & 2 + 1 part & 3406 & 98.926 & 1.008 & 4.10 & 12.78 & 2.92 & 5896 + 68 part & 346882 & 103691 & 103691 & 60216 & 57817 & 17 & 17 & 34 & 35 \\ \hline
BC-M-Velvet-Contig & 444 & 351 & 5325180 & 5295268 & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
