All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          VC-H-Abyss-Contig  VC-H-Cabog-Contig  VC-H-Mira-Contig  VC-H-Msrca-Contig  VC-H-Sga-Contig  VC-H-Soap-Contig  VC-H-Spades-Contig  VC-H-Velvet-Contig
# fully unaligned contigs         1                  0                  0                 0                  1                1                 1                   1                 
Fully unaligned length            602                0                  0                 0                  551              551               808                 549               
# partially unaligned contigs     0                  0                  2                 2                  0                1                 1                   1                 
    # with misassembly            0                  0                  0                 0                  0                0                 1                   0                 
    # both parts are significant  0                  0                  0                 0                  0                0                 0                   0                 
Partially unaligned length        0                  0                  173               399                0                52                453                 27                
# N's                             4125               0                  198               0                  0                0                 0                   0                 
