\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & VC-H-Abyss-Contig & VC-H-Cabog-Contig & VC-H-Mira-Contig & VC-H-Msrca-Contig & VC-H-Sga-Contig & VC-H-Soap-Contig & VC-H-Spades-Contig & VC-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 \\ \hline
Fully unaligned length & 602 & {\bf 0} & {\bf 0} & {\bf 0} & 551 & 551 & 808 & 549 \\ \hline
\# partially unaligned contigs & {\bf 0} & {\bf 0} & 2 & 2 & {\bf 0} & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & {\bf 0} & {\bf 0} & 173 & 399 & {\bf 0} & 52 & 453 & 27 \\ \hline
\# N's & 4125 & {\bf 0} & 198 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
