reference chromosomes:
	BCref_gi|44004339|ref|NC_0 (208369 bp)
	BCref_gi|42779081|ref|NC_0 (5224283 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
abyss                    | 98.4507382398%| 1.00967675712| 78        | -         | -         | -         | -         |
cabog                    | 99.3232955102%| 1.00646399509| 15        | -         | -         | -         | -         |
mira                     | 99.1552376261%| 1.010372842 | 26        | -         | -         | -         | -         |
