All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     178_dataset_592.dat    183_dataset_592.dat
# contigs (>= 0 bp)          822                    822                    
# contigs (>= 1000 bp)       302                    302                    
Total length (>= 0 bp)       5875896                5875896                
Total length (>= 1000 bp)    5784758                5784758                
# contigs                    341                    341                    
Total length                 5810521                5810521                
Largest contig               257581                 257581                 
Reference length             5432652                5432652                
GC (%)                       35.21                  35.21                  
Reference GC (%)             35.50                  35.50                  
N50                          48439                  48439                  
NG50                         51322                  51322                  
N75                          20272                  20272                  
NG75                         22540                  22540                  
L50                          32                     32                     
LG50                         28                     28                     
L75                          81                     81                     
LG75                         67                     67                     
# misassemblies              5                      5                      
Misassembled contigs length  4676                   4676                   
# local misassemblies        1                      1                      
# unaligned contigs          288 + 41 part          288 + 41 part          
Unaligned contigs length     5760196                5760196                
Genome fraction (%)          0.822                  0.822                  
Duplication ratio            1.133                  1.133                  
# N's per 100 kbp            33.56                  33.56                  
# mismatches per 100 kbp     3224.88                3224.88                
# indels per 100 kbp         172.50                 172.50                 
# genes                      102 + 12 part          -                      
Largest alignment            9186                   9186                   
