\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & 178\_dataset\_592.dat & 183\_dataset\_592.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 822 & 822 \\ \hline
\# contigs ($\geq$ 1000 bp) & 302 & 302 \\ \hline
Total length ($\geq$ 0 bp) & 5875896 & 5875896 \\ \hline
Total length ($\geq$ 1000 bp) & 5784758 & 5784758 \\ \hline
\# contigs & 341 & 341 \\ \hline
Total length & 5810521 & 5810521 \\ \hline
Largest contig & 257581 & 257581 \\ \hline
Reference length & 5432652 & 5432652 \\ \hline
GC (\%) & 35.21 & 35.21 \\ \hline
Reference GC (\%) & 35.50 & 35.50 \\ \hline
N50 & 48439 & 48439 \\ \hline
NG50 & 51322 & 51322 \\ \hline
N75 & 20272 & 20272 \\ \hline
NG75 & 22540 & 22540 \\ \hline
L50 & 32 & 32 \\ \hline
LG50 & 28 & 28 \\ \hline
L75 & 81 & 81 \\ \hline
LG75 & 67 & 67 \\ \hline
\# misassemblies & 5 & 5 \\ \hline
Misassembled contigs length & 4676 & 4676 \\ \hline
\# local misassemblies & 1 & 1 \\ \hline
\# unaligned contigs & 288 + 41 part & 288 + 41 part \\ \hline
Unaligned contigs length & 5760196 & 5760196 \\ \hline
Genome fraction (\%) & 0.822 & 0.822 \\ \hline
Duplication ratio & 1.133 & 1.133 \\ \hline
\# N's per 100 kbp & 33.56 & 33.56 \\ \hline
\# mismatches per 100 kbp & 3224.88 & 3224.88 \\ \hline
\# indels per 100 kbp & 172.50 & 172.50 \\ \hline
\# genes & {\bf 102 + 12 part} & - \\ \hline
Largest alignment & 9186 & 9186 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}