All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-M-Abyss-Scaffold broken  RS-M-Abyss-Scaffold  RS-M-Cabog-Scaffold broken  RS-M-Cabog-Scaffold  RS-M-Msrca-Scaffold broken  RS-M-Msrca-Scaffold  RS-M-Sga-Scaffold broken  RS-M-Sga-Scaffold  RS-M-Soap-Scaffold broken  RS-M-Soap-Scaffold  RS-M-Spades-Scaffold broken  RS-M-Spades-Scaffold  RS-M-Velvet-Scaffold broken  RS-M-Velvet-Scaffold
# fully unaligned contigs         0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     1                            0                   
Fully unaligned length            0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     688                          0                   
# partially unaligned contigs     2                           2                    1                           1                    1                           1                    0                         0                  0                          0                   0                            0                     0                            0                   
    # with misassembly            0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # both parts are significant  0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
Partially unaligned length        96                          96                   78                          78                   23                          23                   0                         0                  0                          0                   0                            0                     0                            0                   
# N's                             0                           0                    4                           821                  0                           205                  0                         0                  161                        6334                485                          515                   0                            33457               
