All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      MA-H-Abyss-Contig  MA-H-Cabog-Contig  MA-H-Mira-Contig  MA-H-Msrca-Contig  MA-H-Sga-Contig  MA-H-Soap-Contig  MA-H-Spades-Contig  MA-H-Velvet-Contig
# misassemblies               4                  7                  22                6                  3                8                 4                   4                 
    # relocations             4                  7                  22                6                  3                8                 4                   4                 
    # translocations          0                  0                  0                 0                  0                0                 0                   0                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        4                  7                  15                6                  3                7                 4                   4                 
Misassembled contigs length   302822             612517             1331243           1062986            114888           1261153           551561              215454            
# local misassemblies         8                  6                  6                 2                  1                16                5                   9                 
# mismatches                  196                428                288               2511               55               86                107                 152               
# indels                      109                292                44                330                75               63                84                  46                
    # short indels (<= 5 bp)  82                 287                42                326                71               51                80                  40                
    # long indels (> 5 bp)    27                 5                  2                 4                  4                12                4                   6                 
Indels length                 657                427                141               509                176              372               215                 237               
