\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & cabog broken & cabog & abyss broken & abyss \\ \hline
\# misassemblies & 2 & 2 & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# relocations & 2 & 2 & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 2 & 2 & {\bf 0} & 1 \\ \hline
Misassembled contigs length & 28456 & 28456 & {\bf 0} & 2772 \\ \hline
\# local misassemblies & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# mismatches & 5044 & 2084 & 1253 & {\bf 1060} \\ \hline
\# indels & 186 & 104 & 50 & {\bf 46} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 181 & 102 & 49 & {\bf 45} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 5 & 2 & {\bf 1} & {\bf 1} \\ \hline
Indels length & 275 & 150 & 63 & {\bf 61} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
