    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2168652  2169962  |     1642     2953  |     1311     1312  |    99.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000383
 2197407  2199055  |        1     1649  |     1649     1649  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000383
 2959197  2961165  |     2047       78  |     1969     1970  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000384
 3878706  3878798  |       93        1  |       93       93  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000384
  788030   788097  |        1       68  |       68       68  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000385
 3658005  3671252  |       61    13308  |    13248    13248  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000385
 3657693  3659739  |        1     2047  |     2047     2047  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000386
 5028248  5032548  |        1     4301  |     4301     4301  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000387
  669878   670151  |      274        1  |      274      274  |    95.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000388
 2251631  2252377  |        1      747  |      747      747  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000388
  160088   160952  |     2047     1183  |      865      865  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000389
 3805844  3807026  |        1     1183  |     1183     1183  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000389
 1178351  1206103  |        1    27753  |    27753    27753  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000390
   45274    45371  |      868      965  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000391
 2252363  2253327  |      965        1  |      965      965  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000391
 1164694  1166059  |     2047      682  |     1366     1366  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000392
 1166376  1167040  |      680       16  |      665      665  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000392
 4017108  4056121  |    39014        1  |    39014    39014  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000393
 2793472  2794184  |      713        1  |      713      713  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000395
 2885078  2886413  |      712     2047  |     1336     1336  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000395
 2594877  2597626  |     2750        1  |     2750     2750  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000396
  560273   574827  |    14555        1  |    14555    14555  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000397
 3251859  3252176  |    14238    14555  |      318      318  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000397
 1161235  1161849  |     1433     2047  |      615      615  |    99.84  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000398
 4033435  4034875  |        1     1441  |     1441     1441  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000398
 1083994  1085954  |     2047       87  |     1961     1961  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000399
 2135074  2135159  |       86        1  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000399
 3805844  3810529  |        1     4686  |     4686     4686  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000401
 4774460  4774798  |     1609     1271  |      339      339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000402
 4797529  4799137  |     1609        1  |     1609     1609  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000402
 4773824  4773995  |      966      795  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000403
 4793679  4797867  |     4189        1  |     4189     4189  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000403
 3258684  3275193  |        1    16510  |    16510    16510  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000404
 1495043  1495261  |     1863     2081  |      219      219  |    99.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000405
 4383147  4385017  |        1     1871  |     1871     1871  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000405
 2668282  2674685  |     6849      446  |     6404     6404  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000406
 2709674  2710119  |      446        1  |      446      446  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000406
  559983   560110  |     6318     6445  |      128      128  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000407
 3252339  3258695  |     6445       89  |     6357     6357  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000407
 3829552  3829649  |       98        1  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000407
 1718523  1727859  |     9337        1  |     9337     9337  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000408
  470959   497280  |        1    26322  |    26322    26322  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000409
  185078   200896  |    15819        1  |    15819    15819  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000410
 1305222  1335160  |    29939        1  |    29939    29939  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000411
 1893093  1905793  |    12701        1  |    12701    12701  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000413
  594830   610458  |        1    15629  |    15629    15629  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000415
   92253    92655  |      403        1  |      403      403  |    99.26  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000416
 1482903  1483066  |      381      544  |      164      164  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000416
 2889854  2891736  |      545     2427  |     1883     1883  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000416
 2414523  2415965  |     1442        1  |     1443     1442  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000417
 1854430  1893074  |    38646        1  |    38645    38646  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000418
  309438   342938  |    33501        1  |    33501    33501  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000419
  160850   161770  |     1055     1975  |      921      921  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000420
 4621363  4622422  |     1060        1  |     1060     1060  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000420
 1602356  1614392  |    12037        1  |    12037    12037  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000421
 1740528  1741534  |        1     1007  |     1007     1007  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000422
 3118080  3172166  |     1008    55094  |    54087    54087  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000422
 3931800  3933823  |       24     2047  |     2024     2024  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000423
 1727815  1732742  |     4928        1  |     4928     4928  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000424
 3785823  3805861  |        1    20039  |    20039    20039  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000426
 4222726  4231471  |     8746        1  |     8746     8746  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000427
 3836403  3838232  |        1     1830  |     1830     1830  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000428
 4179786  4180116  |     2154     1824  |      331      331  |    99.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000428
   45802    46063  |    38936    39197  |      262      262  |    99.24  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000429
  630940   670136  |        1    39197  |    39197    39197  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000429
 2251646  2251904  |    39197    38939  |      259      259  |    95.37  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000429
  756148   766400  |    10253        1  |    10253    10253  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000430
 2597262  2597658  |    10253     9857  |      397      397  |    99.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000430
   52610    53442  |      532     1364  |      833      833  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000433
 3785371  3785912  |        1      542  |      542      542  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000433
 2674883  2699952  |    25070        1  |    25070    25070  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000436
 3832047  3836500  |     4454        1  |     4454     4454  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000437
 2460496  2462510  |        1     2015  |     2015     2015  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000438
 4216380  4216454  |     2003     2078  |       75       76  |    98.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000438
 2898549  2911294  |    12746        1  |    12746    12746  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000439
  143866   144978  |     1113        1  |     1113     1113  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000443
 1932583  1933526  |     1104     2047  |      944      944  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000443
 1934019  1935134  |     1850     2965  |     1116     1116  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000446
 3620545  3622393  |        1     1849  |     1849     1849  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000446
 3435822  3437211  |        1     1390  |     1390     1390  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000448
 5005177  5005833  |     1391     2047  |      657      657  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000448
 4206653  4210214  |        1     3562  |     3562     3562  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000450
  790191   812252  |    22062        1  |    22062    22062  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000451
 1235533  1239457  |     3925        1  |     3925     3925  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000452
 3337733  3348840  |        1    11114  |    11108    11114  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000453
 1496373  1496449  |     1990     2066  |       77       77  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000455
 4570894  4572897  |        1     2004  |     2004     2004  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000455
 2536413  2538094  |     1717       36  |     1682     1682  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000456
 4231457  4269247  |    37790        1  |    37791    37790  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000458
  225386   226011  |      626        1  |      626      626  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000459
 4372462  4373581  |      627     1746  |     1120     1120  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000459
 3502435  3512642  |        1    10208  |    10208    10208  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000460
  109880   113023  |        1     3144  |     3144     3144  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000461
 3935574  3939383  |        1     3810  |     3810     3810  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000462
 1815612  1819889  |        1     4278  |     4278     4278  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000463
  734901   735614  |     2047     1334  |      714      714  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000465
 3485406  3486738  |     1333        1  |     1333     1333  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000465
  419203   420949  |     1747        1  |     1747     1747  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000468
 1479161  1479643  |     2222     1740  |      483      483  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000468
  983139   987769  |     4631        1  |     4631     4631  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000469
 1672231  1673128  |     1150     2047  |      898      898  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000470
 1955009  1956161  |        1     1153  |     1153     1153  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000470
 1963487  1963997  |        1      511  |      511      511  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000471
 2521276  2521668  |      511      119  |      393      393  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000471
 1206088  1235563  |    29476        1  |    29476    29476  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000472
  836433   857102  |        1    20670  |    20670    20670  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000473
 3946656  3948629  |     1974        1  |     1974     1974  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000474
 4569091  4569176  |     1975     2060  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000474
 1123425  1129653  |        1     6229  |     6229     6229  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000475
  987767  1016635  |    28869        1  |    28869    28869  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000476
 1996194  2001250  |        1     5057  |     5057     5057  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000477
 1963684  1972902  |        1     9219  |     9219     9219  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000478
 4066891  4068128  |        1     1238  |     1238     1238  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000480
  610424   626968  |    16545        1  |    16545    16545  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000482
  453935   455305  |     1338        1  |     1371     1338  |    95.11  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000483
 1277289  1278616  |       11     1338  |     1328     1328  |    99.40  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000483
 1016669  1025951  |     9283        1  |     9283     9283  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000484
 1018684  1019045  |        1      362  |      362      362  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000485
 4271293  4272979  |     2047      361  |     1687     1687  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000485
  470367   470958  |      592        1  |      592      592  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000487
 2550060  2550193  |      747      614  |      134      134  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000489
 3190288  3190901  |        1      614  |      614      614  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000489
 1936547  1942679  |        1     6133  |     6133     6133  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000490
  347875   348971  |     2047      951  |     1097     1097  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000491
 1045075  1046026  |        1      952  |      952      952  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000491
 4357471  4373581  |    16111        1  |    16111    16111  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000492
 1972995  1975340  |     2346        1  |     2346     2346  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000493
 3389456  3389610  |     2500     2346  |      155      155  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000493
 4186688  4188705  |     2047       30  |     2018     2018  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000495
  773961   789970  |        1    16010  |    16010    16010  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000498
 1955009  1963516  |     8508        1  |     8508     8508  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000499
 4609984  4620202  |        1    10219  |    10219    10219  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000500
 1664534  1666519  |       62     2047  |     1986     1986  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000501
 2923908  2923975  |       68        1  |       68       68  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000501
  443585   444195  |      629       19  |      611      611  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000502
  458317   463825  |     5509        1  |     5509     5509  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000503
 1972941  1974523  |     1583        1  |     1583     1583  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000504
 5032515  5034064  |     1550        1  |     1550     1550  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000505
 5035117  5036310  |        1     1194  |     1194     1194  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000506
 1393392  1394760  |     1369        1  |     1369     1369  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000509
 3257860  3258569  |      711        1  |      710      711  |    99.58  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000512
 4774719  4774798  |      698      777  |       80       80  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000512
 4797788  4833297  |      698    36207  |    35510    35510  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000512
 4832237  4838346  |        1     6110  |     6110     6110  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000513
 4837161  4941534  |        1   104372  |   104374   104372  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000514
 4939732  4943524  |        1     3793  |     3793     3793  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000515
 4941894  4956808  |        1    14914  |    14915    14914  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000516
 4955267  4963464  |        1     8198  |     8198     8198  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000517
 2257122  2257584  |     2047     1585  |      463      463  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000518
 4961873  4963464  |        1     1592  |     1592     1592  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000518
   43854    44675  |     3696     4517  |      822      822  |    95.38  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000519
 2253068  2257584  |     4517        1  |     4517     4517  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000519
   44416    45430  |        1     1015  |     1015     1015  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000520
 2252302  2252460  |     1017      859  |      159      159  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000520
   45355    46063  |        1      709  |      709      709  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000521
  669875   670136  |      448      709  |      262      262  |    99.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000521
   46192    46412  |        1      221  |      221      221  |    99.55  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000523
  670265   670492  |        1      228  |      228      228  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000523
 2197407  2251517  |    54111        1  |    54111    54111  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000523
 2168659  2198469  |    29811        1  |    29811    29811  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000524
 2116405  2169962  |    53558        1  |    53558    53558  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000525
 2074840  2118065  |    43226        1  |    43226    43226  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000526
 2040074  2075648  |    35575        1  |    35575    35575  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000527
 2460496  2493444  |    32949        1  |    32949    32949  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000528
 1148873  1149363  |    53111    53610  |      491      500  |    96.40  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000529
 2348709  2402318  |    53610        1  |    53610    53610  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000529
 1149133  1163285  |        1    14153  |    14153    14153  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000530
 2348663  2348939  |      277        1  |      277      277  |    97.47  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000530
 1161934  1163960  |        1     2027  |     2027     2027  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000531
 1163585  1166059  |        1     2475  |     2475     2475  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000532
 1166376  1180012  |     2477    16113  |    13637    13637  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000532
 1178351  1180012  |        1     1662  |     1662     1662  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000533
 3734156  3735094  |     2593     1655  |      939      939  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000533
 3669600  3713530  |    43930        1  |    43931    43930  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000534
 2910910  2932848  |        1    21939  |    21939    21939  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000535
 2932511  2973195  |        1    40682  |    40685    40682  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000536
 2972787  3011856  |        1    39070  |    39070    39070  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000537
 3010117  3050787  |        1    40671  |    40671    40671  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000538
 2493493  2496784  |     3292        1  |     3292     3292  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000539
 2001211  2004807  |     3597        1  |     3597     3597  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000540
 1136280  1149230  |    12951        1  |    12951    12951  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000541
 3531495  3592511  |    62737     1721  |    61017    61017  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000542
 4955265  4956986  |        1     1722  |     1722     1722  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000542
 3512116  3532158  |    20043        1  |    20043    20043  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000543
 1366023  1366982  |      801     1760  |      960      960  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000544
 3511836  3512642  |      807        1  |      807      807  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000544
 1366023  1393314  |        1    27292  |    27292    27292  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000545
   29619    30706  |     2047      960  |     1088     1088  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000546
 3712564  3713530  |      967        1  |      967      967  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000546
       1    30463  |    30431        1  |    30463    30431  |    99.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000547
 5035117  5067172  |    62487    30432  |    32056    32056  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000547
 5034719  5036310  |     1592        1  |     1592     1592  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000548
 2594614  2596194  |     2047      467  |     1581     1581  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000549
 4941052  4941534  |        1      483  |      483      483  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000549
 2557267  2596194  |    38928        1  |    38928    38928  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000550
 1963605  1963702  |    36114    36211  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000551
 2521571  2557781  |    36211        1  |    36211    36211  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000551
 2519716  2523322  |     3607        1  |     3607     3607  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000552
 2495821  2520347  |    24527        1  |    24527    24527  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000553
 2889854  2898544  |     8747        1  |     8691     8747  |    99.36  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000554
 2878037  2891125  |    13089        1  |    13089    13089  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000555
 2817616  2831963  |    14348        1  |    14348    14348  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000556
 2322249  2331584  |        1     9336  |     9336     9336  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000557
 1149133  1149409  |    18481    18205  |      277      277  |    97.47  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000558
 2330459  2348939  |        1    18481  |    18481    18481  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000558
 1736045  1736124  |       80        1  |       80       80  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000559
 2727677  2734088  |       73     6484  |     6412     6412  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000559
 2732551  2734088  |        1     1538  |     1538     1538  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000560
 5028248  5028532  |     1823     1539  |      285      285  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000560
 4988847  5028532  |    39686        1  |    39686    39686  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000561
 4962054  4989784  |    27731        1  |    27731    27731  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000562
 3851103  3870144  |        1    19042  |    19042    19042  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000564
 3869912  3937434  |        1    67523  |    67523    67523  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000565
 2601434  2603117  |     1854     3537  |     1684     1684  |    99.88  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000566
 3935574  3937434  |        1     1861  |     1861     1861  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000566
 2602087  2669340  |        1    67253  |    67254    67253  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000567
 3836305  3838232  |     1852     3779  |     1928     1928  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000568
 4293035  4294885  |     1851        1  |     1851     1851  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000568
 3836403  3852121  |        1    15719  |    15719    15719  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000569
   46149    65070  |    18922        1  |    18922    18922  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000570
  670222   670485  |    18922    18659  |      264      264  |    99.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000570
 2251297  2251560  |    18659    18922  |      264      264  |    99.24  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000570
  866942   917561  |    50620        1  |    50620    50620  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000571
 2295461  2323875  |    28415        1  |    28415    28415  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000572
 2289910  2296100  |     6191        1  |     6191     6191  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000573
  158072   161770  |     3699        1  |     3699     3699  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000574
  157568   159501  |     1934        1  |     1934     1934  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000575
 4988847  4989784  |     2872     1935  |      938      938  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000575
 3785823  3787170  |     2979     1632  |     1348     1348  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000576
 4941894  4943524  |        1     1631  |     1631     1631  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000576
 3775889  3785912  |    10024        1  |    10024    10024  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000578
 2699325  2700478  |      894     2047  |     1154     1154  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000579
 3775889  3776781  |      893        1  |      893      893  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000579
 2699325  2704305  |        1     4981  |     4981     4981  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000580
 2704110  2710119  |        1     6010  |     6010     6010  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000581
 2709674  2723736  |        1    14063  |    14063    14063  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000582
  185078   185555  |     2422     1945  |      478      478  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000583
 2721941  2723884  |        1     1944  |     1944     1944  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000583
  174989   185555  |    10567        1  |    10567    10567  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000584
 4373561  4384825  |        1    11265  |    11265    11265  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000585
 4383147  4394614  |        1    11468  |    11468    11468  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000586
 4394570  4467844  |    23350    96624  |    73275    73275  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000586
 4467348  4508621  |        1    41275  |    41274    41275  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000587
 4552843  4554863  |        1     2021  |     2021     2021  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000588
 1503867  1586391  |    82525        1  |    82525    82525  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000589
 1495164  1504588  |     9425        1  |     9425     9425  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000590
 1479161  1496357  |    17197        1  |    17197    17197  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000591
 1477481  1479643  |     2163        1  |     2163     2163  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000592
 1473744  1478843  |     5100        1  |     5100     5100  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000593
 1394768  1475019  |    80250        1  |    80252    80250  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000594
 1027468  1029322  |     1743     3597  |     1855     1855  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000595
 1161934  1163682  |        1     1749  |     1749     1749  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000595
 1027468  1033559  |        1     6092  |     6092     6092  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000596
 4675997  4704431  |    28435        1  |    28435    28435  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000598
 2788107  2818415  |    30309        1  |    30309    30309  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000600
 2732551  2788872  |    56322        1  |    56322    56322  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000601
 2519716  2520347  |        1      632  |      632      632  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000602
 1081135  1102750  |    41834    20219  |    21616    21616  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000603
 1080618  1082283  |     1666        1  |     1666     1666  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000604
 4466187  4468120  |     3597     1664  |     1934     1934  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000604
 1586361  1604057  |        1    17697  |    17697    17697  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000605
  695900   697803  |     1694     3597  |     1904     1904  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000606
 1602356  1604057  |        1     1702  |     1702     1702  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000606
  696131   756512  |        1    60382  |    60382    60382  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000607
  756148   756544  |        1      397  |      397      397  |    99.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000608
 2597262  2603117  |        1     5856  |     5856     5856  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000608
 3734156  3740283  |        1     6128  |     6128     6128  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000609
 3739078  3755769  |        1    16692  |    16692    16692  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000610
 3755161  3776781  |        1    21621  |    21621    21621  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000611
 1339449  1366982  |    27534        1  |    27534    27534  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000612
 1334524  1340111  |     5588        1  |     5588     5588  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000613
   97519   109787  |    12887      622  |    12269    12266  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000614
 1334524  1335160  |      637        1  |      637      637  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000614
   92273    98482  |     6210        1  |     6210     6210  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000615
   72450    92655  |    20207        1  |    20206    20207  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000616
   72450    74248  |     1799        1  |     1799     1799  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000617
  118284   119874  |     3380     1792  |     1591     1589  |    99.81  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000617
  113718   119866  |     6148        1  |     6149     6148  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000618
  118284   128130  |        1     9846  |     9847     9846  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000619
  309438   310380  |     2047     1105  |      943      943  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000620
 3739166  3740283  |        1     1118  |     1118     1118  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000620
  307486   310368  |     2883        1  |     2883     2883  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000621
  267895   307985  |    40091        1  |    40091    40091  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000622
  573843   591515  |    17673        1  |    17673    17673  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000624
  495971   533715  |        1    37745  |    37745    37745  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000625
  533211   549272  |        1    16062  |    16062    16062  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000626
  547471   560258  |        1    12788  |    12788    12788  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000627
 3252191  3252466  |    12788    12513  |      276      276  |    99.28  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000627
  560019   560552  |        1      534  |      534      534  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000628
 3251897  3252430  |      534        1  |      534      534  |    99.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000628
 4703850  4723387  |        1    19538  |    19538    19538  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000629
 4721934  4767657  |        1    45724  |    45724    45724  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000630
 4793679  4793981  |    45422    45724  |      303      303  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000630
 4767355  4793981  |        1    26627  |    26627    26627  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000631
 4796902  4797073  |     6470     6641  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000631
 4209319  4223724  |        1    14406  |    14406    14406  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000632
  224491   267923  |    43433        1  |    43433    43433  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000633
 3826266  3831080  |        1     4815  |     4815     4815  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000634
 3829552  3833148  |        1     3597  |     3597     3597  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000635
 3938887  3948629  |        1     9743  |     9743     9743  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000637
 3946656  4018086  |        1    71431  |    71431    71431  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000638
 1613444  1663559  |        1    50116  |    50116    50116  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000639
 3074763  3076725  |     3309     1347  |     1963     1963  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000640
 4837161  4838507  |        1     1347  |     1347     1347  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000640
 3067017  3076325  |     9309        1  |     9309     9309  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000641
 3049283  3067626  |    18344        1  |    18344    18344  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000642
 1819347  1854926  |    35580        1  |    35580    35580  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000644
 3273279  3286221  |        1    12943  |    12943    12943  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000645
 1905457  1905793  |     1006     1342  |      337      337  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000646
 3285212  3286221  |        1     1010  |     1010     1010  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000646
 1905457  1933828  |        1    28372  |    28372    28372  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000647
 1932583  1935134  |        1     2552  |     2552     2552  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000648
 1934598  1937083  |        1     2485  |     2486     2485  |    99.72  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000649
 1936547  1938163  |        1     1617  |     1617     1617  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000650
 4721400  4723387  |     3597     1610  |     1988     1988  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000650
 3809200  3827447  |    18248        1  |    18248    18248  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000651
  547471   549272  |     1796     3597  |     1802     1802  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000652
 3809200  3811003  |     1804        1  |     1804     1804  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000652
  200029   224844  |    24816        1  |    24816    24816  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000653
  200029   200896  |      868        1  |      868      868  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000654
  590572   591757  |      862     2047  |     1186     1186  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000654
 2257122  2287707  |        1    30586  |    30586    30586  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000655
 2286046  2291783  |        1     5738  |     5738     5738  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000656
   29271    36827  |        1     7557  |     7557     7557  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000657
   35280    44675  |        1     9396  |     9396     9396  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000658
 2253068  2253889  |     9396     8575  |      822      822  |    95.38  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000658
 4179786  4208141  |    28356        1  |    28356    28356  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000659
 3172235  3183022  |    10788        1  |    10788    10788  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000660
  342983   420949  |        1    77966  |    77967    77966  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000661
  419263   435231  |        1    15969  |    15969    15969  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000662
  112498   114519  |     2022        1  |     2022     2022  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000663
  112498   113023  |      526        1  |      526      526  |    99.81  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000664
 2787878  2788872  |     1520      526  |      995      995  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000664
  131717   153827  |    22111        1  |    22111    22111  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000665
  131717   133113  |     1397        1  |     1397     1397  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000666
 1718523  1718820  |     1694     1397  |      298      298  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000666
 1670059  1718820  |    48762        1  |    48762    48762  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000667
  984269   984871  |     2047     1445  |      603      603  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000668
 1669324  1670778  |     1455        1  |     1455     1455  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000668
  952500   984765  |    32266        1  |    32266    32266  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000669
 1046762  1081631  |        1    34870  |    34870    34870  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000670
 4279294  4294696  |    15403        1  |    15403    15403  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000671
 4268758  4280374  |    11617        1  |    11617    11617  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000672
 3347020  3348576  |      491     2047  |     1557     1557  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000673
 4268758  4269247  |      490        1  |      490      490  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000673
 5034005  5034730  |        1      726  |      726      726  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000674
 4125336  4144799  |    26168     6705  |    19464    19464  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000677
 4147042  4153747  |     6706        1  |     6706     6706  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000677
 4125211  4127244  |     2034        1  |     2034     2034  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000678
 4056087  4067198  |        1    11112  |    11112    11112  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000679
 4067821  4068128  |    10805    11112  |      308      308  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000679
 4066891  4067216  |        1      326  |      326      326  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000680
 4067821  4126071  |        1    58252  |    58251    58252  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000680
 3236670  3238324  |     3597     1943  |     1655     1655  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000681
 4278433  4280374  |        1     1942  |     1942     1942  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000681
 3190288  3238047  |    47760        1  |    47760    47760  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000682
 3182118  3190901  |     8784        1  |     8784     8784  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000683
 3451299  3502470  |    51172        1  |    51172    51172  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000684
 1765148  1815654  |    50507        1  |    50507    50507  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000685
 1740554  1765644  |    25091        1  |    25091    25091  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000686
 1732390  1741534  |     9145        1  |     9145     9145  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000687
  855102   857102  |      352     2352  |     2001     2001  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000688
 1732390  1732742  |      353        1  |      353      353  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000688
  855102   866930  |        1    11829  |    11829    11829  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000689
 1133975  1135360  |      662     2047  |     1386     1386  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000690
 3531495  3532158  |      664        1  |      664      664  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000690
 1134152  1136377  |        1     2226  |     2226     2226  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000691
 1662585  1668608  |        1     6024  |     6024     6024  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000692
 4570894  4610006  |    39113        1  |    39113    39113  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000693
 4555599  4572897  |    17299        1  |    17299    17299  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000694
 2005672  2029201  |    23530        1  |    23530    23530  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000695
 4620205  4659959  |        1    39755  |    39755    39755  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000696
 4658694  4676313  |        1    17620  |    17620    17620  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000697
 1974426  1978933  |     4508        1  |     4508     4508  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000698
 3285212  3338673  |        1    53462  |    53462    53462  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000699
 1032967  1033793  |     1221     2047  |      827      827  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000700
 3337733  3338953  |        1     1221  |     1221     1221  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000700
  766013   773995  |     7983        1  |     7983     7983  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000701
   97519    99177  |      389     2047  |     1659     1659  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000702
  766009   766400  |      392        1  |      392      392  |    99.74  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000702
 3592605  3620223  |        1    27619  |    27619    27619  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000703
 3619776  3622172  |        1     2397  |     2397     2397  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000704
 3620545  3657700  |        1    37156  |    37156    37156  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000705
 1270387  1277314  |     6928        1  |     6928     6928  |    99.64  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000706
  811551   836438  |    24887        1  |    24888    24887  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000708
  811546   812252  |      707        1  |      707      707  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000709
 1127822  1129946  |      691     2815  |     2125     2125  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000709
 1129556  1134648  |        1     5093  |     5093     5093  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000710
 1238792  1271602  |    32811        1  |    32811    32811  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000712
 1025365  1028650  |        1     3286  |     3286     3286  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000713
 1115562  1122746  |     7185        1  |     7185     7185  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000714
 1102713  1117253  |    14541        1  |    14541    14541  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000715
 1978937  1997341  |        1    18405  |    18405    18405  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000716
 2029777  2041016  |    11240        1  |    11240    11240  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000717
 2028184  2031538  |     3355        1  |     3355     3355  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000718
 3377229  3389553  |        1    12325  |    12325    12325  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000719
 3388727  3397581  |        1     8855  |     8855     8855  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000720
 1129556  1129959  |     1530     1127  |      404      404  |    99.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000721
 3396533  3397676  |        1     1144  |     1144     1144  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000721
 2074840  2075648  |        1      809  |      809      809  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000722
  463835   470368  |    16708    10175  |     6534     6534  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000723
 1041164  1047738  |     6575        1  |     6575     6575  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000724
 1036664  1042681  |     6018        1  |     6018     6018  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000725
 1122712  1123722  |     1011        1  |     1011     1011  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000726
  161825   168313  |     6489        1  |     6489     6489  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000727
  626871   630709  |     3839        1  |     3839     3839  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000728
 4152660  4158206  |        1     5547  |     5547     5547  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000729
  625795   627343  |        1     1549  |     1549     1549  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000730
 1944736  1953444  |        1     8709  |     8709     8709  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000731
  453445   453887  |    26063    26505  |      443      443  |    96.61  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000732
 1278664  1305168  |    26505        1  |    26505    26505  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000732
  453537   454677  |        1     1141  |     1141     1141  |    99.47  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000733
 1277874  1279014  |     1141        1  |     1141     1141  |    99.56  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000733
  455073   458190  |        1     3118  |     3118     3118  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000735
 3396533  3403620  |        1     7088  |     7088     7088  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000736
 1942037  1944300  |        1     2264  |     2264     2264  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000737
 3075018  3119428  |        1    44411  |    44411    44411  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000738
  560273   560590  |    14858    14541  |      318      318  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000739
 3237319  3252176  |        1    14858  |    14858    14858  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000739
 4157103  4180048  |        1    22946  |    22946    22946  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000740
  434371   453887  |    19517        1  |    19517    19517  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000741
 1278664  1279106  |        1      443  |      443      443  |    97.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000741
 3347020  3377228  |    30209        1  |    30209    30209  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000742
 3712564  3734205  |    21642        1  |    21642    21642  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000743
 2831437  2879663  |    48227        1  |    48227    48227  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000744
 4508271  4554523  |        1    46253  |    46253    46253  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000745
 4356558  4357266  |      784       78  |      709      707  |    99.58  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000746
   46192    46412  |    23934    23714  |      221      221  |    99.55  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000747
  670265   679603  |    23934    14596  |     9339     9339  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000747
  682031   696627  |    14597        1  |    14597    14597  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000747
 2251290  2251517  |    23707    23934  |      228      228  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000747
  932973   954332  |    21444       85  |    21360    21360  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000748
 3661107  3661198  |        1       92  |       92       92  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000748
 2400409  2461722  |    61314        1  |    61314    61314  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000749
 4293035  4356811  |    63777        1  |    63777    63777  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000750
 4356676  4356937  |      262        1  |      262      262  |    96.18  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000750
 3402971  3451986  |    49016        1  |    49016    49016  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000000751
