All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp
dataset_592.dat broken  864                  312                     5873796                 5774294                    353        5801552       257581          5373121           35.20   43.42             47088  48918  20272  22540  37   32    87   72    353 + 0 part         5801552                   0.00             
dataset_592.dat         822                  302                     5875896                 5784758                    341        5810521       257581          5373121           35.21   43.42             48439  51700  20272  23238  32   27    81   65    341 + 0 part         5810521                   33.56            
