    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4767610  4774507  |     6898        1  |     6898     6898  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_6850_cov_37.149925
 4796902  4797073  |      684      513  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_6850_cov_37.149925
 4797224  4797424  |      362      162  |      201      201  |    97.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_6850_cov_37.149925
  220385   220714  |   185498   185827  |      330      330  |    98.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
  220715   280981  |   185919   246185  |    60267    60267  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
  280984   304716  |   246366   270098  |    23733    23733  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
  304738   342934  |   270300   308496  |    38197    38197  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1393516  1462113  |        1    68597  |    68598    68597  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1461978  1500549  |    68335   106904  |    38572    38570  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1500560  1579381  |   107087   185908  |    78822    78822  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1579393  1698759  |   308507   427873  |   119367   119367  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1698825  1736500  |   428092   465767  |    37676    37676  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1736506  1753540  |   465941   482975  |    17035    17035  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1753651  1823586  |   483216   553151  |    69936    69936  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1823598  1868268  |   553310   597980  |    44671    44671  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 1868357  1893110  |   598203   622957  |    24754    24755  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921
 4620255  4767402  |        1   147148  |   147148   147148  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_10_length_147100_cov_40.162033
 1036668  1050925  |        1    14258  |    14258    14258  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_110_length_46505_cov_39.433414
 1050970  1083163  |    14360    46553  |    32194    32194  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_110_length_46505_cov_39.433414
  560013   560590  |      578        1  |      578      578  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_111_length_530_cov_90.718864
 3251859  3252436  |        1      578  |      578      578  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_111_length_530_cov_90.718864
 1963950  1972902  |     8953        1  |     8953     8953  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_8905_cov_40.894665
 4066891  4067415  |      525        1  |      525      525  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_919_cov_28.576714
 4067379  4068146  |      967      200  |      768      768  |    99.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_919_cov_28.576714
 2521621  2596873  |        1    75253  |    75253    75253  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_125_length_75805_cov_37.540665
 2596969  2597309  |    75513    75853  |      341      341  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_125_length_75805_cov_37.540665
   28527    44146  |    15620        1  |    15620    15620  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_15572_cov_39.832199
 2253597  2253889  |        1      293  |      293      293  |    97.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_15572_cov_39.832199
  463889   464259  |        1      371  |      371      371  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100
  464260   470368  |      543     6651  |     6109     6109  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100
  470367   480323  |    18551    28495  |     9957     9945  |    99.78  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100
  480355   511448  |    28677    59770  |    31094    31094  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100
 4609403  4620236  |    10834        1  |    10834    10834  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_13_length_10786_cov_42.077229
 4797820  4913521  |   115702        1  |   115702   115702  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_141_length_115654_cov_39.587166
 1926682  1944065  |        1    17384  |    17384    17384  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_17336_cov_37.585835
 3283095  3310010  |   524172   497257  |    26916    26916  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3310049  3334540  |   497062   472571  |    24492    24492  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3334548  3349503  |   472391   457430  |    14956    14962  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3334548  3364746  |   472391   442187  |    30199    30205  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3364771  3377201  |   441987   429557  |    12431    12431  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3377193  3393119  |   429417   413491  |    15927    15927  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3393150  3426873  |   413279   379586  |    33724    33694  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3406829  3439492  |   399600   366967  |    32664    32634  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3439597  3502423  |   366870   304044  |    62827    62827  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3502426  3542666  |   303895   263655  |    40241    40241  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3542680  3683634  |   263471   122533  |   140955   140939  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3683640  3767205  |   122357    38793  |    83566    83565  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
 3767226  3805867  |    38642        1  |    38642    38642  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577
  455320   458110  |     2791        1  |     2791     2791  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_15_length_2743_cov_36.428726
 2474852  2493468  |        1    18617  |    18617    18617  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_16_length_18569_cov_38.692013
  756465   775832  |    70390    51023  |    19368    19368  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_70342_cov_36.757130
  775934   803142  |    50823    23615  |    27209    27209  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_70342_cov_36.757130
  803155   826599  |    23445        1  |    23445    23445  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_70342_cov_36.757130
 2349086  2394701  |        1    45616  |    45616    45616  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_125981_cov_38.855843
 2394714  2410853  |    45808    61947  |    16140    16140  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_125981_cov_38.855843
 2410855  2474779  |    62105   126029  |    63925    63925  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_125981_cov_38.855843
 2898549  2983613  |   270556   185528  |    85065    85029  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 2983608  3020543  |   185370   148435  |    36936    36936  |    99.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 3023283  3024261  |   149318   148340  |      979      979  |    96.23  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 3024359  3067471  |   148089   104974  |    43113    43116  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 3067434  3107388  |   105068    65114  |    39955    39955  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 3107397  3164116  |    64960     8241  |    56720    56720  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 3164132  3172190  |     8059        1  |     8059     8059  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601
 3019660  3020403  |      744        1  |      744      744  |    95.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_3623_cov_32.898426
 3020356  3023824  |     3671      203  |     3469     3469  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_3623_cov_32.898426
  670445   679603  |        1     9159  |     9159     9159  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_83422_cov_39.738392
  682031   726015  |     9158    53142  |    43985    43985  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_83422_cov_39.738392
  726115   756195  |    53390    83470  |    30081    30081  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_83422_cov_39.738392
  836417   847393  |    30636    19660  |    10977    10977  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_30588_cov_39.253891
  847399   866892  |    19494        1  |    19494    19494  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_30588_cov_39.253891
       1    20980  |    28613     7634  |    20980    20980  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_61030_cov_38.703262
   21010    28431  |     7422        1  |     7422     7422  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_61030_cov_38.703262
 5034708  5067172  |    61078    28614  |    32465    32465  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_61030_cov_38.703262
 4913738  4954544  |        1    40806  |    40807    40806  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_121228_cov_39.501816
 4954641  5024486  |    41036   110881  |    69846    69846  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_121228_cov_39.501816
 5024536  5034721  |   111091   121276  |    10186    10186  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_121228_cov_39.501816
 1893079  1926729  |        1    33651  |    33651    33651  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_28_length_33603_cov_37.313423
 3252389  3258690  |     6302        1  |     6302     6302  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_6254_cov_32.485767
 4774751  4793726  |        1    18976  |    18976    18976  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_2_length_18928_cov_41.174767
 4373552  4394614  |        1    21063  |    21063    21063  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003
 4394570  4493619  |    32945   131995  |    99050    99051  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003
 4493630  4550212  |   132189   188771  |    56583    56583  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003
 4550212  4566391  |   188907   205086  |    16180    16180  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003
 4566393  4609447  |   205255   248309  |    43055    43055  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003
 3258920  3283119  |    24200        1  |    24200    24200  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_31_length_24152_cov_38.225075
 3805825  3829877  |        1    24053  |    24053    24053  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506
 3829883  3846174  |    24219    40510  |    16292    16292  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506
 3846180  3987677  |    40680   182147  |   141498   141468  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506
 3967646  4037674  |   162146   232144  |    70029    69999  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506
 4037685  4067216  |   232304   261835  |    29532    29532  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506
 4067821  4068345  |   261510   262034  |      525      525  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506
  342896   380442  |        1    37547  |    37547    37547  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_110775_cov_39.253639
  380447   438783  |    37720    96056  |    58337    58337  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_110775_cov_39.253639
  438804   453396  |    96231   110823  |    14593    14593  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_110775_cov_39.253639
  866962   924070  |   150352    93244  |    57109    57109  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159
  924095   947349  |    93066    69812  |    23255    23255  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159
  947360   971771  |    69627    45216  |    24412    24412  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159
  971809   993209  |    45001    23601  |    21401    21401  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159
  993318  1016650  |    23333        1  |    23333    23333  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159
 3172229  3181448  |    79979    70760  |     9220     9220  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_79931_cov_38.131252
 3181468  3199889  |    70574    52153  |    18422    18422  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_79931_cov_38.131252
 3199902  3251906  |    52005        1  |    52005    52005  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_79931_cov_38.131252
 1278987  1305176  |    26190        1  |    26190    26190  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_38_length_26142_cov_36.364815
 1016698  1036571  |        1    19874  |    19874    19874  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_39_length_19826_cov_38.036064
 1972961  2014183  |        1    41223  |    41223    41223  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2014188  2048265  |    41407    75484  |    34078    34078  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2048319  2109892  |    75680   137253  |    61574    61574  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2109978  2113331  |   137493   140846  |     3354     3354  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2113348  2117401  |   141018   145071  |     4054     4054  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2117411  2153246  |   145246   181081  |    35836    35836  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2153338  2214292  |   181214   242168  |    60955    60955  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
 2214300  2251337  |   242344   279381  |    37038    37038  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724
  560543   567110  |        1     6568  |     6568     6568  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_70278_cov_39.967060
  567116   630711  |     6731    70326  |    63596    63596  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_70278_cov_39.967060
   46365    56101  |        1     9737  |     9737     9737  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_63522_cov_41.730816
   56105   109766  |     9908    63570  |    53662    53663  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_63522_cov_41.730816
 4068309  4093606  |        1    25299  |    25298    25299  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4093601  4119794  |    25234    51427  |    26194    26194  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4119797  4144799  |    51583    76585  |    25003    25003  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4147042  4148686  |    76584    78228  |     1645     1645  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4148806  4245631  |    78439   175230  |    96826    96792  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4245634  4258165  |   175374   187905  |    12532    12532  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4258165  4346716  |   188076   276627  |    88552    88552  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4346726  4356708  |   276757   286739  |     9983     9983  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4356676  4356832  |   286581   286737  |      157      157  |    95.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4356802  4356958  |   286581   286737  |      157      157  |    96.18  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229
 4357451  4369631  |    16305     4125  |    12181    12181  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_16257_cov_36.706097
 4369646  4373580  |     3935        1  |     3935     3935  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_16257_cov_36.706097
 2252462  2253115  |        1      654  |      654      654  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_606_cov_30.706270
  630683   637002  |    39419    33100  |     6320     6320  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_39371_cov_41.336315
  637042   669922  |    32881        1  |    32881    32881  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_39371_cov_41.336315
  511657   560060  |        1    48404  |    48404    48404  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_4_length_48356_cov_39.997643
 1944726  1961074  |    18961     2613  |    16349    16349  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_18913_cov_36.184319
 1961077  1963516  |     2440        1  |     2440     2440  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_18913_cov_36.184319
  458295   463848  |     5555        1  |     5554     5555  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_5538_cov_34.549477
 1149316  1166059  |   127634   110891  |    16744    16744  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_127586_cov_39.063503
 1166376  1277264  |   110889        1  |   110889   110889  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_127586_cov_39.063503
   45864    46412  |        1      549  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_501_cov_133.972061
  669937   670485  |        1      549  |      549      549  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_501_cov_133.972061
 2251297  2251845  |      549        1  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_501_cov_133.972061
  826590   836387  |        1     9798  |     9798     9798  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_69_length_9750_cov_38.504719
   43854    44146  |      293        1  |      293      293  |    97.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_95112_cov_37.751839
 2253597  2348756  |        1    95160  |    95160    95160  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_95112_cov_37.751839
  174989   220600  |        1    45612  |    45612    45612  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_45564_cov_39.074314
 1578971  1579186  |    45397    45612  |      216      216  |    97.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_45564_cov_39.074314
   44628    45430  |      803        1  |      803      803  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_755_cov_31.288742
 2252304  2252460  |        1      157  |      157      157  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_755_cov_31.288742
 2597579  2600915  |   301847   298511  |     3337     3337  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2600972  2683939  |   298284   215312  |    82968    82973  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2683986  2686703  |   215075   212358  |     2718     2718  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2686723  2735833  |   212182   163102  |    49111    49081  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2715791  2768158  |   183114   130777  |    52368    52338  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2768163  2812452  |   130596    86307  |    44290    44290  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2812465  2856604  |    86139    42032  |    44140    44108  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2836575  2898579  |    62029        1  |    62005    62029  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655
 2493463  2521323  |    27861        1  |    27861    27861  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_27813_cov_37.120052
  453517   454677  |        1     1161  |     1161     1161  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_1113_cov_80.387245
 1277874  1279034  |     1161        1  |     1161     1161  |    99.83  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_1113_cov_80.387245
 4773824  4773995  |      675      504  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_3595_cov_36.152435
 4774146  4774346  |      353      153  |      201      201  |    97.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_3595_cov_36.152435
 4793934  4797576  |     3643        1  |     3643     3643  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_3595_cov_36.152435
  109871   174997  |    65126        1  |    65127    65126  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_8_length_65078_cov_41.416115
 2251798  2252351  |        1      554  |      554      554  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_92_length_506_cov_29.430830
 1083149  1092122  |   120389   111416  |     8974     8974  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981
 1092126  1102750  |   111240   100640  |    10625    10601  |    99.60  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981
 1102713  1144987  |    46426     4152  |    42275    42275  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981
 1145020  1148986  |     3967        1  |     3967     3967  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981
 1305227  1385901  |        1    80675  |    80675    80675  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_9_length_88232_cov_39.588303
 1385970  1393358  |    80892    88280  |     7389     7389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_9_length_88232_cov_39.588303
