    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4867971  4913715  |    90893    45151  |    45745    45743  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028415
 4913627  4958993  |    45392        1  |    45367    45392  |    99.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028415
 4517046  4620236  |   103188        1  |   103191   103188  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028416
  965665  1007057  |        1    41410  |    41393    41410  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028417
  829784   836423  |     6640        1  |     6640     6640  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028418
  756262   813133  |    73673    16778  |    56872    56896  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419
  793180   829880  |    36755        1  |    36701    36755  |    99.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419
 2597376  2597658  |    73673    73391  |      283      283  |    99.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419
 4811131  4811236  |     2684     2789  |      106      106  |    99.06  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028420
 4811364  4814153  |        1     2789  |     2790     2789  |    99.57  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028420
 4814281  4814544  |        1      263  |      264      263  |    97.73  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028420
 1635443  1641007  |     5565        1  |     5565     5565  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028421
  472032   473970  |        1     1939  |     1939     1939  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028422
  473645   480327  |        1     6682  |     6683     6682  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028423
  480309   488379  |     6703    14773  |     8071     8071  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028423
 1633782  1635118  |        1     1337  |     1337     1337  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028424
 2494022  2521366  |    27345        1  |    27345    27345  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028425
 3570927  3585937  |    15008        1  |    15011    15008  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028426
 4831650  4839434  |     7785        1  |     7785     7785  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028427
 1307548  1315415  |    85370    77503  |     7868     7868  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428
 1315474  1385951  |    77675     7206  |    70478    70470  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428
 1385265  1385400  |     7185     7050  |      136      136  |    95.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428
 1386141  1393325  |     7185        1  |     7185     7185  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428
  836417   842280  |        1     5864  |     5864     5864  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028429
 1305237  1307640  |        1     2404  |     2404     2404  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028430
 1145001  1160718  |    15717        1  |    15718    15717  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028431
  695657   695722  |        1       66  |       66       66  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432
 2348845  2394692  |   143289    97445  |    45848    45845  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432
 2394673  2492006  |    97424       60  |    97334    97365  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432
 1964548  1965877  |       39     1368  |     1330     1330  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028433
 1965966  1972902  |     1389     8324  |     6937     6936  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028433
 3172256  3181080  |     8864       40  |     8825     8825  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028434
 4814810  4831748  |    16939        1  |    16939    16939  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028435
 1016834  1021018  |       53     4237  |     4185     4185  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028436
 4354667  4356869  |     2204        2  |     2203     2203  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028437
 4356676  4356996  |      321        1  |      321      321  |    96.57  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028437
 4249977  4261166  |    11190        1  |    11190    11190  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028438
  560286   560590  |        1      305  |      305      305  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028439
 3244818  3252163  |     7346        1  |     7346     7346  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028439
  842184   848865  |     6682        1  |     6682     6682  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028440
 2803177  2816837  |    13661        1  |    13661    13661  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028441
 1640914  1654827  |    13911        1  |    13914    13911  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028442
 4066950  4067216  |   106024   105758  |      267      267  |    99.25  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028443
 4067880  4144799  |   106024    29138  |    76920    76887  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028443
 4147042  4176180  |    29139        1  |    29139    29139  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028443
 1963605  1963694  |       90        1  |       90       90  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028444
 2521579  2594428  |        1    72848  |    72850    72848  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028444
 4963481  5034695  |    71213        1  |    71215    71213  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028445
  315137   342931  |        1    27794  |    27795    27794  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028446
 1102713  1129068  |    29042    55395  |    26356    26354  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028447
 1128973  1145016  |       32    16074  |    16044    16043  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028448
   84330   109761  |        1    25428  |    25432    25428  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028449
  109993   146656  |       61    36723  |    36664    36663  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028450
 1972961  2041542  |        1    68581  |    68582    68581  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028451
 2594332  2597135  |        1     2804  |     2804     2804  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028452
 1006964  1016624  |        1     9661  |     9661     9661  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028453
  463847   470368  |    20227    13707  |     6522     6521  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028454
  470367   472173  |     1807        1  |     1807     1807  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028454
 2616696  2616860  |        1      165  |      165      165  |    95.15  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028454
  458953   463858  |     4905        1  |     4906     4905  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028455
 3540631  3570121  |    29490        1  |    29491    29490  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028456
 2041450  2048260  |        1     6811  |     6811     6811  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028457
 2048244  2157307  |     6833   115892  |   109064   109060  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028457
  455510   458168  |     2659        1  |     2659     2659  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028458
 4794093  4797617  |     3524        1  |     3525     3524  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028459
 4334819  4353946  |    19127        1  |    19128    19127  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028460
 3253235  3258675  |     5441        1  |     5441     5441  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028461
  472009   472292  |      284        1  |      284      284  |    95.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028462
 2616577  2659469  |        1    42892  |    42893    42892  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028462
 4176085  4248959  |        1    72867  |    72875    72867  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028463
 4764993  4767462  |        1     2469  |     2470     2469  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028464
 4793679  4793786  |     2362     2469  |      108      108  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028464
 3082562  3172190  |        1    89623  |    89629    89623  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028465
 3020705  3023543  |     2839        1  |     2839     2839  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028466
 3024322  3024415  |     2839     2746  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028466
  146561   174989  |    28426        1  |    28429    28426  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028467
   43854    44279  |    94166    94591  |      426      426  |    98.83  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028468
 2253464  2348056  |    94591        1  |    94593    94591  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028468
 1893086  1944047  |        1    50959  |    50962    50959  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028469
 4767355  4773943  |     6587        1  |     6589     6587  |    99.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028470
 4775599  4794271  |    24666     5995  |    18673    18672  |    99.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028470
 4796902  4797021  |      120        1  |      120      120  |    97.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028470
  637040   659556  |        1    22515  |    22517    22515  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028471
 2658344  2659469  |     1126        1  |     1126     1126  |    97.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028472
 3430228  3440004  |     9783        7  |     9777     9777  |    98.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028472
 3745133  3777232  |       58    32183  |    32100    32126  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028473
 3757283  3868723  |    12206   123667  |   111441   111462  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028473
 2898549  2923786  |        1    25237  |    25238    25237  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028474
 1393384  1395782  |     2399        1  |     2399     2399  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028475
   46115    46412  |        1      298  |      298      298  |    99.66  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476
  670188   679603  |        1     9416  |     9416     9416  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476
  682031   756452  |     9415    83848  |    74422    74434  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476
 2251290  2251594  |      305        1  |      305      305  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476
  534972   560385  |        1    25414  |    25414    25414  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028477
 3252064  3252466  |    25414    25012  |      403      403  |    99.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028477
  756323   756544  |        1      222  |      222      222  |    99.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028478
 2597437  2603184  |        1     5748  |     5748     5748  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028478
   45802    46071  |     9881    10150  |      270      270  |    99.26  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028479
  659993   670144  |        1    10150  |    10152    10150  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028479
 2251638  2251904  |    10150     9884  |      267      267  |    95.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028479
 2492256  2493451  |        1     1196  |     1196     1196  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028480
  453445   454041  |    25846    26442  |      597      597  |    97.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028481
 1278510  1304954  |    26442        1  |    26445    26442  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028481
  174989   220479  |    45491        1  |    45491    45491  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028482
 1578971  1579065  |       95        1  |       95       95  |    98.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028482
 1580355  1590190  |        1     9836  |     9836     9836  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028483
 3042522  3082658  |        1    40137  |    40137    40137  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028484
  496299   535066  |        1    38766  |    38768    38766  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028485
 1036673  1051140  |        1    14468  |    14468    14468  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028486
 2614390  2616837  |        1     2448  |     2448     2448  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028487
  342896   453402  |        1   110503  |   110507   110503  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028488
 3868625  3924480  |        1    55849  |    55856    55849  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028489
 3181478  3244915  |        1    63437  |    63438    63437  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028490
  490307   496393  |        1     6087  |     6087     6087  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028491
 3585542  3744214  |   158671        1  |   158673   158671  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028492
  866978   965757  |    98838       46  |    98780    98793  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028493
 4620266  4765089  |        1   144815  |   144824   144815  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028494
 4839339  4868061  |    28721        1  |    28723    28721  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028495
   46152    46412  |    94359    94099  |      261      261  |    99.23  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028496
  670225   670492  |    94359    94092  |      268      268  |    99.63  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028496
 2157216  2251557  |       24    94359  |    94342    94336  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028496
       1    28475  |    23476    52004  |    28475    28529  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497
   11033    28508  |    34507    52004  |    17476    17498  |    99.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497
   28450    44279  |    51880    67709  |    15830    15830  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497
 2253464  2253889  |    67709    67284  |      426      426  |    98.36  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497
 5043696  5067172  |        1    23475  |    23477    23475  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497
 1020921  1036576  |    15656        1  |    15656    15656  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028498
 5034721  5043794  |        1     9074  |     9074     9074  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028499
 1654745  1893092  |   238341        1  |   238348   238341  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028500
 1944728  1963499  |    18772        1  |    18772    18772  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028501
 2817213  2898577  |        1    81416  |    81365    81416  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028502
 4261070  4303613  |    42542        1  |    42544    42542  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028503
 4373569  4394614  |        1    21045  |    21046    21045  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028504
 4394570  4517138  |    32927   155493  |   122569   122567  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028504
 2923691  2978502  |    54807        1  |    54812    54807  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028505
  559983   636669  |    76684        1  |    76687    76684  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028506
 3251859  3252467  |    76077    76685  |      609      609  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028506
  220385   315223  |   174371   269229  |    94839    94859  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507
 1404474  1462113  |        1    57634  |    57640    57634  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507
 1461978  1580532  |    57371   175919  |   118555   118549  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507
 4798655  4811237  |    12581        1  |    12583    12581  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028508
 4814048  4814154  |      107        1  |      107      107  |    99.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028508
 1160627  1166059  |        1     5433  |     5433     5433  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028509
 1166376  1277373  |     5435   116429  |   110998   110995  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028509
 1050881  1083192  |    32309        1  |    32312    32309  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028510
 3924384  4067143  |        1   142752  |   142760   142752  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028511
 4067821  4068073  |   142500   142752  |      253      253  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028511
 2658699  2803274  |   144567        1  |   144576   144567  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028512
 2603843  2613919  |    10077        1  |    10077    10077  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028513
 3310057  3430529  |        1   120473  |   120473   120473  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028514
 4303522  4334849  |        1    31327  |    31328    31327  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028515
 3439227  3540729  |   101498        1  |   101503   101498  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028516
 3258730  3309452  |    50722        1  |    50723    50722  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028517
   45805    84424  |      476    39092  |    38620    38617  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028518
  669878   670485  |      476     1082  |      608      607  |    97.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028518
 2251297  2252379  |     1082        1  |     1083     1082  |    99.72  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028518
 2978422  3020798  |    60574    18206  |    42377    42369  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028519
 3023283  3042620  |    19338        1  |    19338    19338  |    99.82  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028519
 4356902  4357275  |        1      374  |      374      374  |    97.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028520
 4357455  4373578  |      374    16497  |    16124    16124  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028520
 1083175  1095017  |    42966    31129  |    11843    11838  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028521
 1095576  1102750  |    31696    24527  |     7175     7170  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028521
 1590092  1633877  |    47619     3835  |    43786    43785  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028522
 4959756  4963570  |        1     3814  |     3815     3814  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028522
  848772   866933  |     8540    26701  |    18162    18162  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028523
 1396052  1404570  |        1     8519  |     8519     8519  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028523
