    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4387181  4394614  |        1     7434  |     7434     7434  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-0_1
 4394570  4409706  |    19316    34452  |    15137    15137  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-0_1
  756415   756544  |     3477     3348  |      130      130  |    98.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-101_1
 2597529  2601005  |     3477        1  |     3477     3477  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-101_1
  924097   928972  |     4876        1  |     4876     4876  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-102_1
 2008975  2014171  |        1     5197  |     5197     5197  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-103_1
       1    21028  |    21028        1  |    21028    21028  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-104_1
 5060489  5067172  |    27712    21029  |     6684     6684  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-104_1
 2285180  2290265  |        1     5086  |     5086     5086  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-109_1
 2304139  2320593  |        1    16455  |    16455    16455  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-10_1
 1100675  1102750  |    82256    80181  |     2076     2076  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-110_1
 1102713  1128679  |    25967        1  |    25967    25967  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-110_1
 2658698  2659209  |        1      512  |      512      512  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-111_1
 4063600  4066988  |     3389        1  |     3389     3389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-112_1
 4067821  4067918  |       98        1  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-112_1
 2992313  3019913  |    27601        1  |    27601    27601  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-113_1
 1701949  1710989  |        1     9041  |     9041     9041  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-114_1
 2812502  2846602  |        1    34101  |    34101    34101  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-115_1
  240194   250070  |     9877        1  |     9877     9877  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-116_1
 1096089  1100646  |     4558        1  |     4558     4558  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-117_1
 3708577  3722994  |        1    14417  |    14418    14417  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-118_1
 3842067  3943320  |        1   101254  |   101254   101254  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-119_1
  987228   987797  |      570        1  |      570      570  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-11_1
 1135896  1140884  |        3     4991  |     4989     4989  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-120_1
 3258743  3269753  |        1    11011  |    11011    11011  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-121_1
  173509   174299  |        1      791  |      791      791  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-122_1
  174990   188470  |        1    13481  |    13481    13481  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-123_1
   46321    46412  |    39538    39447  |       92       92  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-124_1
  670394   679603  |    39538    30329  |     9210     9210  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-124_1
  682031   712360  |    30330        1  |    30330    30330  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-124_1
 2251290  2251388  |    39440    39538  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-124_1
 4218963  4220062  |        1     1100  |     1100     1100  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-125_1
  473986   480323  |        1     6338  |     6338     6338  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-126_1
 4974090  4978768  |     4679        1  |     4679     4679  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-127_1
  472009   472176  |      168        1  |      168      168  |    95.24  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-128_1
 2616693  2618795  |        1     2103  |     2103     2103  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-128_1
 1051573  1064890  |    13318        1  |    13318    13318  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-132_1
 5034708  5038567  |        1     3860  |     3860     3860  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-133_1
 3164121  3172174  |     8054        1  |     8054     8054  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-134_1
 2725798  2755915  |    30118        1  |    30118    30118  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-135_1
  249981   259078  |        1     9098  |     9098     9098  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-136_1
 3334714  3349503  |        1    14796  |    14790    14796  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-137_1
 3334714  3355731  |        1    21024  |    21018    21024  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-137_1
 1919100  1926526  |        1     7427  |     7427     7427  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-139_1
 4620266  4664723  |        1    44458  |    44458    44458  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-140_1
 4819519  4821765  |     2247        1  |     2247     2247  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-141_1
 4077319  4093606  |    16288        1  |    16288    16288  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-142_1
 4083572  4093636  |    10035        1  |    10065    10035  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-142_1
 4093601  4093666  |       66        1  |       66       66  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-142_1
  188375   220462  |        1    32088  |    32088    32088  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-144_1
 1578971  1579048  |    32011    32088  |       78       78  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-144_1
 1144996  1148010  |        1     3015  |     3015     3015  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-145_1
 1954911  1961927  |     7017        1  |     7017     7017  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-146_1
 3269713  3283119  |    13407        1  |    13407    13407  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-147_1
 4821672  4840878  |        1    19208  |    19207    19208  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-14_1
 4493578  4513906  |    20329        1  |    20329    20329  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-150_1
 4346678  4356617  |        1     9940  |     9940     9940  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-152_1
 4148783  4212507  |        1    63725  |    63725    63725  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-153_1
 1147962  1149006  |     1045        1  |     1045     1045  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-154_1
 1016727  1018957  |        1     2231  |     2231     2231  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-155_1
 3767239  3800349  |    33111        1  |    33111    33111  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-157_1
  921498   923986  |     2489        1  |     2489     2489  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-158_1
 2849191  2874507  |    25317        1  |    25317    25317  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-159_1
 3377194  3393168  |        1    15975  |    15975    15975  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-15_1
 3416859  3429237  |    12379        1  |    12379    12379  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-160_1
  461599   463831  |        1     2233  |     2233     2233  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-163_1
 4017939  4037674  |    19736        1  |    19736    19736  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-164_1
 4513811  4537576  |    23766        1  |    23766    23766  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-167_1
 4343605  4346684  |        1     3080  |     3080     3080  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-168_1
 1944732  1954935  |        1    10204  |    10204    10204  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-169_1
 2109930  2113331  |     3402        1  |     3402     3402  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-16_1
   36345    43951  |        1     7607  |     7607     7607  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-171_1
 2253792  2253889  |     7607     7510  |       98       98  |    97.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-171_1
 4104674  4144799  |    40898      773  |    40126    40126  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-173_1
 4147042  4147815  |      774        1  |      774      774  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-173_1
  987849   990354  |     2506        1  |     2506     2506  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-174_1
 4550156  4564381  |        1    14226  |    14226    14226  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-175_1
 4767784  4773943  |     6160        1  |     6160     6160  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-176_1
 4796902  4797021  |      120        1  |      120      120  |    97.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-176_1
   84338   109754  |        1    25417  |    25417    25417  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-177_1
 4762734  4767453  |        1     4720  |     4720     4720  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-178_1
 4793679  4793777  |     4622     4720  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-178_1
 3020692  3020798  |    18608    18502  |      107      107  |    98.13  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-179_1
 3024309  3042916  |    18608        1  |    18608    18608  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-179_1
  559983   560110  |      128        1  |      128      128  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-180_1
 3252339  3256822  |        1     4484  |     4484     4484  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-180_1
  560493   593232  |    32740        1  |    32740    32740  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-181_1
 3251859  3251956  |    32643    32740  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-181_1
 1698773  1701942  |     3170        1  |     3170     3170  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-182_1
  758919   766089  |        1     7171  |     7171     7171  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-184_1
 4954593  4974122  |        1    19530  |    19530    19530  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-185_1
 1585933  1631747  |    45815        1  |    45815    45815  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-186_1
  593195   630146  |    36952        1  |    36952    36952  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-187_1
 4337157  4343700  |        1     6544  |     6544     6544  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-188_1
 3545249  3545336  |      807      895  |       88       89  |    95.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-189_1
 3545848  3546742  |        1      895  |      895      895  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-189_1
 3172240  3181490  |     9251        1  |     9251     9251  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-18_1
 4212416  4219056  |        1     6641  |     6641     6641  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-190_1
 2099766  2109934  |        1    10169  |    10169    10169  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-191_1
 3364771  3377230  |    12460        1  |    12460    12460  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-192_1
  384895   387545  |     2651        1  |     2651     2651  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-193_1
 2755821  2812500  |        1    56680  |    56680    56680  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-194_1
   20988    28439  |        1     7452  |     7452     7452  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-196_1
 4664626  4762739  |    98114        1  |    98114    98114  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-197_1
  387509   395330  |     7822        1  |     7822     7822  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-198_1
 3325670  3334588  |        1     8919  |     8919     8919  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-199_1
 3676641  3708370  |        1    31730  |    31730    31730  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-19_1
  472409   472491  |     1304     1222  |       83       83  |    98.80  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-1_1
 2615157  2616460  |        1     1304  |     1304     1304  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-1_1
 2251749  2252379  |        1      631  |      631      631  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-200_1
  411621   437997  |        1    26377  |    26377    26377  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-202_1
 1462107  1500196  |        1    38088  |    38090    38088  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-203_1
  304660   313492  |        1     8833  |     8833     8833  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-204_1
   46322    46412  |     3192     3102  |       91       91  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-205_1
  670395   670492  |     3192     3095  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-205_1
 2248196  2251387  |        1     3192  |     3192     3192  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-205_1
  342915   370767  |        1    27853  |    27853    27853  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-207_1
 4066891  4066988  |      454      551  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-208_1
 4067368  4067918  |        1      551  |      551      551  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-208_1
 4617307  4620217  |        1     2911  |     2911     2911  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-209_1
 3079319  3083653  |        1     4335  |     4335     4335  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-20_1
 4245594  4258165  |        1    12572  |    12572    12572  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-210_1
 2320504  2346857  |    26354        1  |    26354    26354  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-211_1
 3726945  3767262  |        1    40318  |    40318    40318  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-212_1
  370671   384988  |        1    14318  |    14318    14318  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-213_1
 4773824  4773943  |      120        1  |      120      120  |    97.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-214_1
 4794108  4797021  |     2914        1  |     2914     2914  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-214_1
   45370    45897  |        1      528  |      528      528  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-215_1
  669875   669973  |      433      531  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-215_1
 4068298  4077417  |        1     9121  |     9120     9121  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-216_1
  928879   947332  |        1    18454  |    18454    18454  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-217_1
  112743   124813  |        1    12070  |    12071    12070  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-219_1
  125445   125533  |    11982    12070  |       89       89  |    96.63  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-219_1
 3234085  3238831  |        1     4747  |     4747     4747  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-21_1
  766058   775949  |        1     9892  |     9892     9892  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-220_1
 3283099  3310058  |    26960        1  |    26960    26960  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-221_1
 1732542  1736499  |        1     3958  |     3958     3958  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-222_1
  826629   836412  |     9784        1  |     9784     9784  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-224_1
  990375   993355  |     2981        1  |     2981     2981  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-225_1
  712337   726015  |        1    13679  |    13679    13679  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-226_1
 4798984  4811237  |        1    12253  |    12254    12253  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-227_1
 4814048  4814154  |    12147    12253  |      107      107  |    99.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-227_1
 1971473  1972902  |     1430        1  |     1430     1430  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-228_1
 4767355  4767453  |    17264    17362  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-229_1
 4776416  4793777  |        1    17362  |    17362    17362  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-229_1
   44578    45362  |        1      785  |      785      785  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-22_1
 2252372  2252460  |      785      697  |       89       89  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-22_1
  867007   918152  |        1    51146  |    51146    51146  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-231_1
 2115116  2117379  |     2264        1  |     2264     2264  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-232_1
 4334823  4337211  |     2389        1  |     2389     2389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-233_1
 4610012  4617402  |        1     7391  |     7391     7391  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-234_1
  437900   438783  |        1      884  |      884      884  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-235_1
 4774700  4776298  |        1     1599  |     1599     1599  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-236_1
 4797769  4797867  |        1       99  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-236_1
  173012   173603  |      592        1  |      592      592  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-237_1
 1022240  1036553  |    14314        1  |    14314    14314  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-238_1
 1963901  1971504  |        1     7604  |     7604     7604  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-239_1
 4358168  4369679  |    11512        1  |    11512    11512  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-240_1
 1305253  1315331  |    10079        1  |    10079    10079  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-241_1
 1315474  1315562  |       89        1  |       89       89  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-241_1
 4564289  4572993  |     8705        1  |     8705     8705  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-245_1
 1631822  1698779  |        1    66958  |    66958    66958  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-247_1
 2048236  2099860  |    51625        1  |    51625    51625  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-248_1
 2290170  2304236  |        1    14067  |    14067    14067  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-249_1
  790192   803181  |    12990        1  |    12990    12990  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-24_1
 3403197  3416844  |        1    13648  |    13648    13648  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-250_1
 4093603  4104711  |    11109        1  |    11109    11109  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-251_1
 3429196  3439015  |        1     9820  |     9820     9820  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-253_1
 1176466  1237342  |    60877        1  |    60877    60877  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-254_1
 1092127  1094559  |        1     2433  |     2433     2433  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-256_1
  480309   486147  |        1     5839  |     5839     5839  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-257_1
 1036700  1037830  |        1     1131  |     1131     1131  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-258_1
 2686726  2708769  |    22044        1  |    22044    22044  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-25_1
   45274    45371  |       98        1  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-261_1
 2252363  2253165  |        1      803  |      803      803  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-261_1
 4415671  4422043  |        1     6373  |     6373     6373  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-262_1
  453445   454677  |     1233        1  |     1233     1233  |    98.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-263_1
 1277874  1304921  |        1    27048  |    27048    27048  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-263_1
 3355640  3364787  |     9148        1  |     9148     9148  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-264_1
  836430   847438  |        1    11009  |    11009    11009  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-265_1
  775934   790186  |    14253        1  |    14253    14253  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-266_1
  749912   755628  |     5717        1  |     5717     5717  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-267_1
 3623981  3630772  |     6792        1  |     6792     6792  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-268_1
 1149265  1149409  |        1      145  |      145      145  |    95.17  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-269_1
 2346765  2348807  |     2043        1  |     2043     2043  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-269_1
  756415   759013  |        1     2599  |     2599     2599  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-26_1
 2597529  2597658  |        1      130  |      130      130  |    98.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-26_1
 3722951  3727043  |        1     4093  |     4093     4093  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-270_1
 4147717  4148797  |        1     1081  |     1081     1081  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-271_1
 1963605  1963997  |      393        1  |      393      393  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-272_1
 2521276  2596746  |        1    75471  |    75471    75471  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-272_1
 3613316  3623892  |    10577        1  |    10577    10577  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-274_1
  259080   267514  |        1     8435  |     8435     8435  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-275_1
 4840784  4905599  |        1    64816  |    64816    64816  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-277_1
 3986505  4018031  |        1    31527  |    31527    31527  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-278_1
  395307   411715  |        1    16409  |    16409    16409  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-279_1
 4484331  4493621  |        1     9292  |     9291     9292  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-27_1
  127043   173009  |    45967        1  |    45967    45967  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-281_1
 4422007  4484425  |        1    62419  |    62419    62419  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-282_1
  803163   826580  |    23418        1  |    23418    23418  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-283_1
  458287   460678  |        1     2392  |     2392     2392  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-284_1
 1237245  1277082  |        1    39838  |    39838    39838  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-285_1
 1972964  1992894  |        1    19931  |    19931    19931  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-286_1
  174249   174805  |      557        1  |      557      557  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-288_1
 1580406  1585975  |     5570        1  |     5570     5570  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-289_1
 3310049  3324248  |    14200        1  |    14200    14200  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-290_1
  560493   560590  |    13166    13069  |       98       98  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-292_1
 3238791  3251956  |        1    13166  |    13166    13166  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-292_1
 2014148  2048260  |    34114        2  |    34113    34113  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-293_1
 3805825  3828877  |    23053        1  |    23053    23053  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-294_1
 4905568  4913563  |        1     7996  |     7996     7996  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-295_1
 4913627  4913716  |     7907     7996  |       90       90  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-295_1
 1083175  1092168  |        1     8994  |     8994     8994  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-296_1
 4220035  4226359  |     6325        1  |     6325     6325  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-297_1
  455504   458182  |        1     2679  |     2679     2679  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-298_1
 4227268  4245598  |        1    18330  |    18331    18330  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-299_1
 5038470  5060586  |    22117        1  |    22117    22117  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-29_1
 3547254  3592589  |    45336        1  |    45336    45336  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-2_1
  267499   280982  |    13484        1  |    13484    13484  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-300_1
  461055   461634  |        1      580  |      580      580  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-301_1
 3042853  3042919  |    40911    40845  |       67       67  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-302_1
 4913693  4954544  |        1    40851  |    40852    40851  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-302_1
 1992852  2009066  |        1    16215  |    16215    16215  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-304_1
 2153208  2210709  |    57502        1  |    57502    57502  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-306_1
 3393152  3402453  |        1     9302  |     9302     9302  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-307_1
 2499802  2521366  |        1    21565  |    21565    21565  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-308_1
 3067436  3079413  |    11978        1  |    11978    11978  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-309_1
 2117369  2153246  |        1    35878  |    35878    35878  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-30_1
  438759   453063  |        1    14305  |    14305    14305  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-310_1
 1893079  1919128  |        1    26050  |    26050    26050  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-311_1
 3977645  3986547  |        1     8903  |     8903     8903  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-312_1
 1710898  1732585  |    21688        1  |    21688    21688  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-313_1
 3630739  3676565  |    45827        1  |    45827    45827  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-314_1
 3468352  3480098  |        1    11747  |    11747    11747  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-315_1
 3592558  3613405  |    20848        1  |    20848    20848  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-316_1
  918076   921589  |     3514        1  |     3514     3514  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-317_1
 1753542  1794941  |    41400        1  |    41400    41400  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-319_1
  630734   636672  |        1     5939  |     5939     5939  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-31_1
  971826   986379  |    14554        1  |    14554    14554  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-320_1
 3402686  3403254  |        1      569  |      569      569  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-321_1
 2952475  2983607  |        1    31133  |    31133    31133  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-322_1
 1140883  1145035  |        1     4153  |     4153     4153  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-323_1
 1500556  1558988  |    58433        1  |    58433    58433  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-324_1
 4258120  4279029  |        4    20913  |    20910    20910  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-325_1
 1018860  1021789  |     2975       46  |     2930     2930  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-326_1
 4369646  4373556  |        3     3913  |     3911     3911  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-327_1
 3042821  3067442  |    24622        1  |    24622    24622  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-328_1
 1094958  1095690  |        1      733  |      733      733  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-329_1
  472412   473704  |        1     1293  |     1293     1293  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-32_1
 2616378  2616457  |       80        1  |       80       80  |    98.75  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-32_1
 3542678  3545334  |     2657        1  |     2657     2657  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-330_1
 3546654  3546740  |       86        1  |       87       86  |    95.40  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-330_1
 3828781  3842154  |    13374        1  |    13374    13374  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-331_1
 1393386  1414290  |    20905        1  |    20905    20905  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-332_1
 1149266  1166059  |    26905    10112  |    16794    16794  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-333_1
 1166376  1176485  |    10110        1  |    10110    10110  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-333_1
 2348663  2348806  |    26762    26905  |      144      144  |    95.14  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-333_1
 3202679  3234180  |    31502        1  |    31502    31502  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-334_1
  847425   866885  |        1    19461  |    19461    19461  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-335_1
 3439915  3468447  |    28533        1  |    28533    28533  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-336_1
 3324155  3325763  |     1609        1  |     1609     1609  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-337_1
 3114006  3120735  |     6730        1  |     6730     6730  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-338_1
   45802    45897  |       99        4  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-339_1
  664711   669973  |     5263        1  |     5263     5263  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-339_1
 2394666  2410140  |    15475        1  |    15475    15475  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-33_1
 4811131  4811237  |     1167     1273  |      107      107  |    99.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-340_1
 4812882  4814154  |        1     1273  |     1273     1273  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-340_1
 1385255  1385794  |      540        1  |      540      540  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-341_1
 1386131  1386276  |      540      395  |      146      146  |    95.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-341_1
 3800378  3805821  |     5444        1  |     5444     5444  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-343_1
 3480002  3522219  |        1    42218  |    42218    42218  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-344_1
 2846577  2849215  |        1     2639  |     2639     2639  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-346_1
 1037816  1050969  |        1    13154  |    13154    13154  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-347_1
  110073   112783  |        1     2711  |     2711     2711  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-34_1
 1315600  1384921  |        1    69322  |    69322    69322  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-351_1
 2708676  2725828  |        1    17153  |    17153    17153  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-352_1
 2715791  2725858  |     7116    17153  |    10068    10038  |    99.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-352_1
 5033992  5034683  |        1      692  |      692      692  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-354_1
 3256828  3258649  |     1822        1  |     1822     1822  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-356_1
 4278936  4334862  |        1    55927  |    55927    55927  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-357_1
 4978670  5007450  |    28781        1  |    28781    28781  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-358_1
  464212   470368  |        1     6157  |     6157     6157  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-359_1
  470367   472177  |    18057    19867  |     1811     1811  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-359_1
 2616692  2616860  |    19867    19699  |      169      169  |    95.27  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-359_1
 3522122  3542713  |    20592        1  |    20592    20592  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-35_1
 1794856  1823589  |    28734        1  |    28734    28734  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-360_1
  637042   664801  |    27760        1  |    27760    27760  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-361_1
 1736461  1737587  |        1     1127  |     1127     1127  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-362_1
 4599812  4610022  |    10211        1  |    10211    10211  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-37_1
 1418585  1462005  |        1    43421  |    43421    43421  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-38_1
 4811515  4811627  |        1      113  |      113      113  |    96.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-39_1
 4814432  4819613  |        1     5182  |     5182     5182  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-39_1
 2474969  2493430  |        1    18462  |    18462    18462  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-3_1
 4537485  4550191  |    12707        1  |    12707    12707  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-41_1
   43854    43958  |      105        1  |      105      105  |    98.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-42_1
 2253785  2285277  |        1    31493  |    31493    31493  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-42_1
  124744   124825  |        1       82  |       82       82  |    96.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-43_1
  125464   127085  |        1     1622  |     1622     1622  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-43_1
  511569   537339  |    25771        1  |    25771    25771  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-44_1
 4774700  4774798  |        1       99  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-45_1
 4797769  4799082  |        1     1314  |     1314     1314  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-45_1
 2874409  2952507  |    78152        1  |    78099    78152  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-47_1
 2942475  2952540  |    10033        1  |    10066    10033  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-47_1
 1926687  1944065  |    17379        1  |    17379    17379  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-48_1
  221787   233614  |    11828        1  |    11828    11828  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-49_1
 2349073  2350119  |        1     1047  |     1047     1047  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-4_1
  280938   304703  |        3    23768  |    23766    23766  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-50_1
  537243   547850  |        1    10608  |    10608    10608  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-51_1
 5007358  5033985  |    26628        1  |    26628    26628  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-52_1
 4226314  4227320  |     1007        1  |     1007     1007  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-53_1
 3020694  3023533  |        1     2840  |     2840     2840  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-54_1
 3024311  3024415  |        1      105  |      105      105  |    98.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-54_1
 3120638  3163917  |        1    43280  |    43280    43280  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-55_1
 2666636  2686725  |        1    20090  |    20090    20090  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-56_1
 2113306  2115201  |        1     1896  |     1896     1896  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-57_1
 1823569  1868359  |    44791        1  |    44791    44791  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-58_1
 2983608  2992408  |     8801        1  |     8801     8801  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-59_1
  726008   750003  |    23996        1  |    23996    23996  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-5_1
 4373558  4387226  |        1    13669  |    13669    13669  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-60_1
  313458   342934  |    29477        1  |    29477    29477  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-61_1
  220385   220458  |       74        1  |       74       74  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-62_1
 1558893  1579044  |    20152        1  |    20152    20152  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-62_1
 2210667  2214292  |     3626        1  |     3626     3626  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-63_1
 4409830  4415766  |     5937        1  |     5937     5937  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-64_1
 3083567  3107391  |        1    23825  |    23825    23825  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-65_1
   28516    36374  |     7859        1  |     7859     7859  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-66_1
 4811515  4812945  |     1431        1  |     1431     1431  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-67_1
 4814432  4814544  |     1431     1319  |      113      113  |    96.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-67_1
 4572898  4599908  |        1    27011  |    27011    27011  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-69_1
 3186235  3199937  |    13703        1  |    13703    13703  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-6_1
  124725   124812  |       88        1  |       88       88  |    96.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-70_1
  124739   125532  |      794        1  |      794      794  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-70_1
   68152    84433  |        1    16283  |    16282    16283  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-71_1
 3181469  3186283  |        1     4815  |     4815     4815  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-72_1
 2600972  2614875  |    13904        1  |    13904    13904  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-73_1
 1064857  1083141  |        1    18285  |    18285    18285  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-74_1
  947374   971810  |        1    24437  |    24437    24437  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-75_1
 3199901  3202773  |        1     2873  |     2873     2873  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-76_1
 2618701  2658474  |    39773        1  |    39774    39773  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-77_1
 3943229  3977678  |    34450        1  |    34450    34450  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-78_1
 2423878  2474866  |        1    50989  |    50989    50989  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-79_1
   46317    68190  |    21874        1  |    21874    21874  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-7_1
  670390   670485  |    21874    21779  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-7_1
 2251297  2251392  |    21779    21874  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-7_1
 1414245  1418681  |        1     4437  |     4437     4437  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-80_1
  547801   560111  |        1    12311  |    12311    12311  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-81_1
 3252338  3252466  |    12311    12183  |      129      129  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-81_1
 2214261  2248233  |    33973        1  |    33973    33973  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-82_1
 2350067  2394637  |        1    44571  |    44571    44571  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-83_1
 2659377  2666732  |     7356        1  |     7356     7356  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-84_1
  993327  1016610  |    23284        1  |    23284    23284  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-85_1
 1868317  1893071  |    24756        1  |    24755    24756  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-86_1
 1128587  1135723  |        1     7137  |     7137     7137  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-87_1
 2410044  2423975  |    13932        1  |    13932    13932  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-88_1
  233517   240285  |        1     6769  |     6769     6769  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-89_1
 2493481  2499898  |     6418        1  |     6418     6418  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-8_1
  486054   511402  |        1    25349  |    25349    25349  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-90_1
 1961900  1963516  |        1     1617  |     1617     1617  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-91_1
 4357446  4358250  |        1      805  |      805      805  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-92_1
 4037637  4063607  |    25971        1  |    25971    25971  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-93_1
  630052   630662  |      611        1  |      611      611  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-94_1
 1737548  1753530  |    15983        1  |    15983    15983  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-95_1
 1385256  1385400  |        1      145  |      145      145  |    95.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-97_1
 1386132  1393358  |        1     7227  |     7227     7227  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-97_1
 3107397  3114049  |        1     6653  |     6653     6653  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scaffold-9_1
