All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      VC-M-Abyss-Scaffold broken  VC-M-Abyss-Scaffold  VC-M-Cabog-Scaffold broken  VC-M-Cabog-Scaffold  VC-M-Msrca-Scaffold broken  VC-M-Msrca-Scaffold  VC-M-Sga-Scaffold broken  VC-M-Sga-Scaffold  VC-M-Soap-Scaffold broken  VC-M-Soap-Scaffold  VC-M-Spades-Scaffold broken  VC-M-Spades-Scaffold  VC-M-Velvet-Scaffold broken  VC-M-Velvet-Scaffold
# misassemblies               2                           2                    17                          17                   19                          19                   2                         2                  12                         14                  5                            5                     14                           22                  
    # relocations             2                           2                    11                          11                   14                          14                   2                         2                  11                         13                  5                            5                     12                           20                  
    # translocations          0                           0                    6                           6                    5                           5                    0                         0                  1                          1                   0                            0                     2                            2                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        2                           2                    17                          17                   19                          19                   2                         2                  12                         12                  5                            5                     14                           17                  
Misassembled contigs length   70441                       70441                128064                      128064               216881                      216881               18041                     18041              408395                     543041              386647                       386647                749414                       1210318             
# local misassemblies         0                           0                    7                           7                    3                           3                    0                         1                  44                         77                  4                            4                     2                            13                  
# mismatches                  129                         129                  321                         321                  247                         247                  109                       109                319                        332                 194                          195                   161                          156                 
# indels                      103                         103                  142                         142                  125                         125                  106                       106                171                        216                 129                          129                   110                          192                 
    # short indels (<= 5 bp)  101                         101                  136                         136                  120                         120                  105                       105                165                        207                 124                          124                   104                          183                 
    # long indels (> 5 bp)    2                           2                    6                           6                    5                           5                    1                         1                  6                          9                   5                            5                     6                            9                   
Indels length                 121                         121                  188                         188                  167                         167                  115                       115                223                        391                 181                          181                   168                          352                 
