reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100

genes loaded: 5772


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_497              | 98.4977268651%| 1.01175754985| 72        | 5584      | 65        | -         | -         |
