All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      RS-M-Abyss-Contig  RS-M-Cabog-Contig  RS-M-Mira-Contig  RS-M-Msrca-Contig  RS-M-Sga-Contig  RS-M-Soap-Contig  RS-M-Spades-Contig  RS-M-Velvet-Contig
# misassemblies               2                  6                  20                5                  3                1                 9                   3                 
    # relocations             1                  3                  7                 2                  1                0                 1                   2                 
    # translocations          1                  3                  13                3                  2                1                 8                   1                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        1                  5                  13                5                  2                1                 5                   2                 
Misassembled contigs length   24651              119353             162528            41134              10550            3702              216655              92376             
# local misassemblies         2                  2                  6                 4                  1                10                4                   8                 
# mismatches                  152                280                1801              409                40               141               372                 471               
# indels                      11                 18                 234               33                 18               35                36                  29                
    # short indels (<= 5 bp)  9                  17                 225               32                 13               31                29                  25                
    # long indels (> 5 bp)    2                  1                  9                 1                  5                4                 7                   4                 
Indels length                 45                 26                 391               49                 74               62                120                 147               
