All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-M-Abyss-Contig  RS-M-Cabog-Contig  RS-M-Mira-Contig  RS-M-Msrca-Contig  RS-M-Sga-Contig  RS-M-Soap-Contig  RS-M-Spades-Contig  RS-M-Velvet-Contig
# fully unaligned contigs         0                  0                  0                 0                  0                0                 0                   1                 
Fully unaligned length            0                  0                  0                 0                  0                0                 0                   688               
# partially unaligned contigs     2                  1                  2                 1                  1                1                 0                   0                 
    # with misassembly            0                  0                  0                 0                  0                0                 0                   0                 
    # both parts are significant  0                  0                  0                 0                  0                0                 0                   0                 
Partially unaligned length        96                 78                 43                23                 11               383               0                   0                 
# N's                             0                  210                119               0                  0                0                 466                 0                 
