\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp \\ \hline
A\_hydrophila\_ATCC\_7966 & 864 & 312 & 5873796 & 5774294 & 353 & 5801552 & 257581 & 4744448 & 35.20 & 61.55 & 47088 & 58375 & 20272 & 30554 & 37 & 26 & 87 & 55 & - & - & - & 353 + 0 part & 5801552 & - & - & 0.00 & - & - \\ \hline
B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 4744448 & 35.21 & 61.55 & 48439 & 59856 & 20272 & 33009 & 32 & 22 & 81 & 48 & 6 & 4592 & 2 & 341 + 0 part & 5810521 & 0.801 & 1.143 & 33.56 & 3420.48 & 185.47 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}