\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & AH1 broken & AH1 & BC1 broken & BC1 & BC2 broken & BC2 \\ \hline
\# contigs ($\geq$ 0 bp) & 167 & {\bf 158} & 167 & {\bf 158} & 167 & {\bf 158} \\ \hline
\# contigs ($\geq$ 1000 bp) & 47 & {\bf 43} & 47 & {\bf 43} & 47 & {\bf 43} \\ \hline
Total length ($\geq$ 0 bp) & 4983575 & {\bf 4984065} & 4983575 & {\bf 4984065} & 4983575 & {\bf 4984065} \\ \hline
Total length ($\geq$ 1000 bp) & 4966849 & {\bf 4968254} & 4966849 & {\bf 4968254} & 4966849 & {\bf 4968254} \\ \hline
\# contigs & 48 & {\bf 45} & 48 & {\bf 45} & 48 & {\bf 45} \\ \hline
Total length & 4967765 & {\bf 4969781} & 4967765 & {\bf 4969781} & 4967765 & {\bf 4969781} \\ \hline
Largest contig & 654090 & 654090 & 654090 & 654090 & 654090 & 654090 \\ \hline
Reference length & 4742394 & 4742394 & 5224283 & 5224283 & 210423 & 210423 \\ \hline
GC (\%) & 61.54 & 61.53 & 61.54 & 61.53 & 61.54 & 61.53 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 35.58 & 35.58 & 33.69 & 33.69 \\ \hline
N50 & 237457 & {\bf 268392} & 237457 & {\bf 268392} & 237457 & {\bf 268392} \\ \hline
NG50 & 244971 & 268392 & 237457 & 244971 & {\bf 654090} & {\bf 654090} \\ \hline
N75 & 122207 & {\bf 137136} & 122207 & {\bf 137136} & 122207 & {\bf 137136} \\ \hline
NG75 & 128961 & 137898 & 114887 & 128961 & {\bf 654090} & {\bf 654090} \\ \hline
L50 & 7 & {\bf 6} & 7 & {\bf 6} & 7 & {\bf 6} \\ \hline
LG50 & 6 & 6 & 7 & 7 & {\bf 1} & {\bf 1} \\ \hline
L75 & 15 & {\bf 13} & 15 & {\bf 13} & 15 & {\bf 13} \\ \hline
LG75 & 14 & 12 & 17 & 15 & {\bf 1} & {\bf 1} \\ \hline
\# misassemblies & {\bf 0} & 1 & - & - & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 2772 & - & - & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & - & - & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 9 + 31 part & 9 + 28 part & 48 + 0 part & 45 + 0 part & 47 + 1 part & {\bf 44 + 1 part} \\ \hline
Unaligned contigs length & {\bf 4234852} & 4242479 & 4967765 & 4969781 & 4966247 & 4968263 \\ \hline
Genome fraction (\%) & {\bf 14.969} & 14.839 & - & - & 0.721 & 0.721 \\ \hline
Duplication ratio & 1.032 & 1.033 & - & - & {\bf 1.000} & {\bf 1.000} \\ \hline
\# N's per 100 kbp & {\bf 0.02} & 9.88 & {\bf 0.02} & 9.88 & {\bf 0.02} & 9.88 \\ \hline
\# mismatches per 100 kbp & 2894.83 & {\bf 2698.92} & - & - & 4347.83 & 4347.83 \\ \hline
\# indels per 100 kbp & 115.52 & 117.12 & - & - & {\bf 0.00} & {\bf 0.00} \\ \hline
Largest alignment & {\bf 52419} & {\bf 52419} & - & - & 1518 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}