All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          cabog broken  cabog  
# fully unaligned contigs         47            44     
Fully unaligned length            4852878       4854894
# partially unaligned contigs     1             1      
    # with misassembly            0             0      
    # both parts are significant  1             1      
Partially unaligned length        113369        113369 
# N's                             1             491    
