\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
RS-M-Abyss-Contig & 486 & 339 & 4533981 & 4474301 & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
RS-M-Cabog-Contig & 146 & 145 & 3952525 & 3952023 & 146 & 3952525 & 127844 & 4602977 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 30 & 39 & 64 & 89 & 6 & 119353 & 2 & 0 + 1 part & 78 & 85.599 & 1.009 & 5.31 & 7.11 & 0.46 & 3738 + 140 part & 127843 & 41176 & 30364 & 22361 & 15957 & 31 & 41 & 66 & 91 \\ \hline
RS-M-Mira-Contig & 867 & 528 & 4660114 & 4462783 & 731 & 4609809 & 67456 & 4602977 & 68.75 & 68.79 & 15792 & 15792 & 8236 & 8326 & 90 & 90 & 191 & 190 & 20 & 162528 & 6 & 0 + 2 part & 43 & 98.849 & 1.019 & 2.58 & 39.58 & 5.14 & 3952 + 505 part & 67456 & 15445 & 15445 & 7925 & 7925 & 91 & 91 & 194 & 194 \\ \hline
RS-M-Msrca-Contig & 63 & 53 & 4247935 & 4242597 & 58 & 4246144 & 241348 & 4602977 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 & 5 & 41134 & 4 & 0 + 1 part & 23 & 91.960 & 1.004 & 0.00 & 9.66 & 0.78 & 4110 + 45 part & 241348 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 \\ \hline
RS-M-Sga-Contig & 986 & 726 & 4613222 & 4486986 & 830 & 4563433 & 44874 & 4602977 & 68.79 & 68.79 & 9224 & 9108 & 4941 & 4854 & 150 & 152 & 321 & 327 & 3 & 10550 & 1 & 0 + 1 part & 11 & 98.390 & 1.008 & 0.00 & 0.88 & 0.40 & 3806 + 647 part & 44874 & 9224 & 9108 & 4933 & 4825 & 150 & 152 & 322 & 328 \\ \hline
RS-M-Soap-Contig & 437 & 302 & 4553760 & 4489150 & 354 & 4527360 & 115051 & 4602977 & 68.83 & 68.79 & 33829 & 33491 & 16889 & 15849 & 44 & 45 & 88 & 91 & 1 & 3702 & 10 & 0 + 1 part & 383 & 97.983 & 1.008 & 0.00 & 3.13 & 0.78 & 4132 + 306 part & 115051 & 33829 & 33491 & 16889 & 15822 & 44 & 45 & 88 & 92 \\ \hline
RS-M-Spades-Contig & 185 & 100 & 4609322 & 4584948 & 105 & 4588344 & 286217 & 4602977 & 68.81 & 68.79 & 118093 & 118093 & 53389 & 53389 & 15 & 15 & 30 & 30 & 9 & 216655 & 4 & 0 + 0 part & 0 & 99.418 & 1.004 & 10.16 & 8.13 & 0.79 & 4383 + 72 part & 286217 & 118093 & 118093 & 52010 & 52010 & 15 & 15 & 30 & 30 \\ \hline
RS-M-Velvet-Contig & 416 & 307 & 4512665 & 4467985 & 332 & 4485514 & 71713 & 4602977 & 68.77 & 68.79 & 24347 & 24248 & 14804 & 13982 & 58 & 60 & 115 & 121 & 3 & 92376 & 8 & 1 + 0 part & 688 & 97.422 & 1.000 & 0.00 & 10.50 & 0.65 & 4135 + 276 part & 71713 & 24300 & 24205 & 14804 & 13982 & 59 & 61 & 116 & 122 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
