    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  551962   552033  |       72        1  |       72       72  |    98.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	190_52632_4165041
 3697595  3699916  |    48222    45902  |     2322     2321  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	530_168818_13983708_38+_407+
 3111385  3111463  |   121443   121521  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	531_121603_10165066_38-_..._342-
 3487577  3487654  |   121442   121519  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	531_121603_10165066_38-_..._342-
 3774576  3776269  |    29178    30871  |     1694     1694  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	531_121603_10165066_38-_..._342-
 3881897  3882104  |   121396   121603  |      208      208  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	531_121603_10165066_38-_..._342-
 3882144  3882304  |   121443   121603  |      161      161  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	531_121603_10165066_38-_..._342-
 3882554  3882633  |   121443   121522  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	531_121603_10165066_38-_..._342-
   87432    90177  |    24828    22083  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
  165601   168335  |    24828    22094  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
  217099   219833  |    24828    22094  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
  352175   355090  |    24828    21907  |     2916     2922  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
  806077   808811  |    24828    22094  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
  935254   937988  |    24828    22094  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
 3951787  3954521  |    22094    24828  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
 4366268  4369230  |    21861    24828  |     2963     2968  |    98.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
 4449338  4452252  |    21908    24828  |     2915     2921  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
 4697907  4700641  |    22094    24828  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	533_24828_4149525_40+_408+
 2167759  2179181  |   121315   132745  |    11423    11431  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	534_132745_10325203_45+_..._102+
 2755869  2778548  |    60275    37635  |    22680    22641  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	534_132745_10325203_45+_..._102+
 2780870  2783164  |    34450    32155  |     2295     2296  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	534_132745_10325203_45+_..._102+
 2783442  2791235  |    31976    24124  |     7794     7853  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	534_132745_10325203_45+_..._102+
 3879790  3879895  |   129479   129374  |      106      106  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	534_132745_10325203_45+_..._102+
 1457945  1472944  |   158537   173550  |    15000    15014  |    95.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1494743  1496225  |   173630   175109  |     1483     1480  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1547165  1548446  |   232431   233712  |     1282     1282  |    96.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1565203  1567487  |   249742   252033  |     2285     2292  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1567873  1572682  |   252417   257220  |     4810     4804  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1743180  1745815  |   416632   419267  |     2636     2636  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1763710  1771534  |   443652   451480  |     7825     7829  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1773109  1775298  |   461100   463289  |     2190     2190  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1778532  1783934  |   467043   472442  |     5403     5400  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 1793759  1794690  |   488939   489870  |      932      932  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 3556664  3577791  |    34040    12906  |    21128    21135  |    95.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 4476176  4476261  |   376022   376107  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
 4476176  4476261  |   375885   375970  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	535_654090_51660271_47-_..._211-
  214494   214738  |      244        1  |      245      244  |    95.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  609268   610800  |   244440   242914  |     1533     1527  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  610900   616817  |   242914   236995  |     5918     5920  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  616938   626312  |   234778   225396  |     9375     9383  |    96.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  626973   635270  |   223726   215417  |     8298     8310  |    96.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  786690   788956  |    20202    17937  |     2267     2266  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  792378   794699  |    13036    10716  |     2322     2321  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
  794802   798557  |     8980     5225  |     3756     3756  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
 4454611  4454768  |        1      157  |      158      157  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	538_291113_23553586_70-_..._165-
   87432    90177  |     3089      344  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
  165601   168335  |     3089      355  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
  217099   219833  |     3089      355  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
  352175   355259  |     3089        1  |     3085     3089  |    98.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
  806077   809201  |     3089        1  |     3125     3089  |    97.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
  935254   937988  |     3089      355  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
 3951787  3954521  |      355     3089  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
 4366317  4369230  |      170     3089  |     2914     2920  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
 4449167  4452252  |        1     3089  |     3086     3089  |    98.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
 4697517  4700641  |        1     3089  |     3125     3089  |    97.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	539_3089_2444690_74+_408+
 1108231  1108316  |   243595   243510  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 1108347  1108432  |   243595   243510  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 1108463  1108548  |   243595   243510  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 1702437  1702522  |   243595   243510  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 1702573  1702658  |   243595   243510  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 3414420  3414494  |   243707   243633  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 4455592  4456684  |   244971   243879  |     1093     1093  |    97.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 4580149  4632477  |   139299    86881  |    52329    52419  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
 4678443  4679906  |    19344    17881  |     1464     1464  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	540_244971_19904489_74-_..._323+
  829744   844348  |    20661    35264  |    14605    14604  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	541_122207_9944505_74-_521+
  851034   872150  |    43145    64236  |    21117    21092  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	541_122207_9944505_74-_521+
 4141604  4141683  |    47339    47260  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	544_120788_10028717_118+_..._115-
 4141559  4146766  |    47870    42666  |     5208     5205  |    96.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	544_120788_10028717_118+_..._115-
 4181173  4187654  |     6483        1  |     6482     6483  |    96.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	544_120788_10028717_118+_..._115-
   85095    86723  |        1     1630  |     1629     1630  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
  163293   164921  |        1     1630  |     1629     1630  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
  214827   216456  |        1     1630  |     1630     1630  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
  349866   351495  |        1     1630  |     1630     1630  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
  803763   805392  |        1     1630  |     1630     1630  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
  932940   934569  |        1     1630  |     1630     1630  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
 3955206  3956834  |     1630        1  |     1629     1630  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
 4369873  4371502  |     1630        1  |     1630     1630  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
 4452895  4454523  |     1630        1  |     1629     1630  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
 4701324  4702952  |     1630        1  |     1629     1630  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	545_1630_1244885_128+_508+
 2829539  2829619  |    26778    26698  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3111384  3111463  |    36772    36693  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3111384  3111463  |    36992    36913  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3111385  3111462  |    36883    36806  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3111385  3111462  |    37091    37014  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3487577  3487654  |    37092    37015  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3487577  3487654  |    36884    36807  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3487578  3487654  |    36771    36695  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3487578  3487654  |    36991    36915  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 3881942  3882123  |    37093    36912  |      182      182  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 4268509  4268599  |    26685    26777  |       91       93  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 4268638  4268719  |    26775    26856  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
 4268849  4268924  |    26779    26854  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	547_37174_3046112_141-_..._342+
  122243   138750  |    45780    29280  |    16508    16501  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	550_78464_6409438_164+_..._386+
  349639   349897  |      259        1  |      259      259  |    95.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	550_78464_6409438_164+_..._386+
 4454493  4454752  |        1      261  |      260      261  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	550_78464_6409438_164+_..._386+
 2107362  2109628  |        1     2266  |     2267     2266  |    96.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	551_96700_7485562_173+_58+_235-
 2142527  2145909  |    34796    38178  |     3383     3383  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	551_96700_7485562_173+_58+_235-
 4397074  4399435  |     1024     3384  |     2362     2361  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	554_52397_4244304_213+_..._74+
   29468    29559  |      102      193  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	555_51380_4148484_214-_..._392-
 3894370  3894450  |    34925    34846  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	555_51380_4148484_214-_..._392-
 4234478  4234571  |      254      346  |       94       93  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	555_51380_4148484_214-_..._392-
 4241951  4244221  |     7056     9326  |     2271     2271  |    95.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	555_51380_4148484_214-_..._392-
 4268641  4270214  |    34642    36215  |     1574     1574  |    97.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	555_51380_4148484_214-_..._392-
 2357199  2364127  |   268392   261488  |     6929     6905  |    95.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	557_268392_20819733_242+_526-_209+
 2367319  2406740  |   261415   221994  |    39422    39422  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	557_268392_20819733_242+_526-_209+
 2576209  2580604  |    53510    49113  |     4396     4398  |    95.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	557_268392_20819733_242+_526-_209+
 2639180  2639267  |    40600    40513  |       88       88  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	558_40693_3148023_266-_..._6+
 2639260  2639441  |    40693    40513  |      182      181  |    97.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	558_40693_3148023_266-_..._6+
 2639780  2639960  |    40693    40513  |      181      181  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	558_40693_3148023_266-_..._6+
 2639953  2640133  |    40693    40513  |      181      181  |    97.24  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	558_40693_3148023_266-_..._6+
 2656667  2659515  |    24749    21903  |     2849     2847  |    95.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	558_40693_3148023_266-_..._6+
 1991311  1991522  |      212        1  |      212      212  |    96.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	562_1137_106400_278+_..._522-
 2179195  2183381  |        1     4170  |     4187     4170  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	564_164903_12728339_320-_..._85+
 2183499  2185446  |     4271     6218  |     1948     1948  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	564_164903_12728339_320-_..._85+
 2185571  2189832  |     6343    10605  |     4262     4263  |    95.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	564_164903_12728339_320-_..._85+
 2204099  2221728  |    25575    43172  |    17630    17598  |    95.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	564_164903_12728339_320-_..._85+
 2221830  2223485  |    43299    44953  |     1656     1655  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	564_164903_12728339_320-_..._85+
 2339177  2342356  |   146927   150104  |     3180     3178  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	564_164903_12728339_320-_..._85+
 4455499  4456637  |     1139        1  |     1139     1139  |    97.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	566_20242_1814437_323+_..._323+
 4455592  4475844  |    20242        1  |    20253    20242  |    96.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	566_20242_1814437_323+_..._323+
 4474706  4475844  |     1139        1  |     1139     1139  |    97.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	567_1934_199658_323+_335+
   29468    29559  |      157       66  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	569_46517_3720329_333+_..._423+
 4235038  4235130  |      304      211  |       93       94  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	569_46517_3720329_333+_..._423+
 1210104  1210193  |    35145    35234  |       90       90  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 2827062  2829244  |   237457   235275  |     2183     2183  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 2829399  2829731  |   235122   234790  |      333      333  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 2887840  2905113  |   160395   143123  |    17274    17273  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 2999217  3011661  |    18170     5736  |    12445    12435  |    96.27  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 3894446  3894526  |   234982   234902  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 4268517  4268599  |   234899   234981  |       83       83  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	571_237457_18418222_370+_..._252-
 1321707  1328775  |   505808   498755  |     7069     7054  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3066866  3069797  |     1414     4341  |     2932     2928  |    95.98  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3070052  3073285  |     4382     7618  |     3234     3237  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3094762  3106841  |    28097    40205  |    12080    12109  |    95.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3268778  3275279  |   189348   195850  |     6502     6503  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3294018  3311034  |   215919   232903  |    17017    16985  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3357701  3359850  |   280382   282531  |     2150     2150  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3435428  3440244  |   362058   366874  |     4817     4817  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3467910  3479663  |   396863   408539  |    11754    11677  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3487444  3497471  |   416197   426238  |    10028    10042  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3500329  3509028  |   429033   437732  |     8700     8700  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3509108  3514620  |   437952   443471  |     5513     5520  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3514822  3525775  |   443635   454590  |    10954    10956  |    95.33  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3525778  3526888  |   454701   455811  |     1111     1111  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3881943  3882021  |   416330   416408  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3881944  3882021  |    41260    41337  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882043  3882121  |   416330   416408  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882044  3882125  |    41260    41341  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882143  3882221  |    41259    41337  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882144  3882221  |   416331   416408  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882243  3882322  |   416330   416409  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882244  3882325  |    41260    41341  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882343  3882421  |    41259    41337  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882344  3882421  |   416331   416408  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882452  3882531  |   416330   416409  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882453  3882534  |    41260    41341  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882553  3882631  |    41259    41337  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 3882554  3882631  |   416331   416408  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
 4476064  4476138  |   339490   339564  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	572_611407_48121556_373-_..._520-
   87432    90177  |     3039      294  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
  165601   168335  |     3039      305  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
  217099   219833  |     3039      305  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
  352175   355090  |     3039      118  |     2916     2922  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
  806077   808811  |     3039      305  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
  935254   937988  |     3039      305  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
 3951787  3954521  |      305     3039  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
 4366317  4369230  |      120     3039  |     2914     2920  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
 4449338  4452252  |      119     3039  |     2915     2921  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
 4697907  4700641  |      305     3039  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	573_3039_2419910_386+_408+
   87102    90177  |     3252      177  |     3076     3076  |    99.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
  165273   168335  |     3252      188  |     3063     3065  |    98.83  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
  216769   219833  |     3252      188  |     3065     3065  |    99.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
  351847   355090  |     3252        1  |     3244     3252  |    98.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
  805747   808811  |     3252      188  |     3065     3065  |    99.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
  934924   937988  |     3252      188  |     3065     3065  |    99.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
 3951787  3954851  |      188     3252  |     3065     3065  |    99.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
 4366317  4369560  |        3     3252  |     3244     3250  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
 4449338  4452582  |        2     3252  |     3245     3251  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
 4697907  4700971  |      188     3252  |     3065     3065  |    99.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	576_3252_2582540_408+_105+_130+
   87102    90177  |     3252      177  |     3076     3076  |    99.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
  165273   168335  |     3252      188  |     3063     3065  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
  216769   219833  |     3252      188  |     3065     3065  |    99.15  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
  351847   355090  |     3252        1  |     3244     3252  |    98.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
  805747   808811  |     3252      188  |     3065     3065  |    99.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
  934924   937988  |     3252      188  |     3065     3065  |    99.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
 3951787  3954851  |      188     3252  |     3065     3065  |    99.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
 4366317  4369560  |        3     3252  |     3244     3250  |    98.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
 4449338  4452582  |        2     3252  |     3245     3251  |    98.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
 4697907  4700971  |      188     3252  |     3065     3065  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	577_3252_2612917_408+_..._130+
   87102    90177  |     3252      177  |     3076     3076  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
  165273   168335  |     3252      188  |     3063     3065  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
  216769   219833  |     3252      188  |     3065     3065  |    99.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
  351847   355090  |     3252        1  |     3244     3252  |    98.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
  805747   808811  |     3252      188  |     3065     3065  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
  934924   937988  |     3252      188  |     3065     3065  |    99.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
 3951787  3954851  |      188     3252  |     3065     3065  |    99.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
 4366317  4369560  |        3     3252  |     3244     3250  |    98.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
 4449338  4452582  |        2     3252  |     3245     3251  |    98.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
 4697907  4700971  |      188     3252  |     3065     3065  |    99.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	578_3252_2597734_408+_261+_130+
  422091   433832  |    69654    57901  |    11742    11754  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	582_137136_11158717_420-_..._74+
  479046   479820  |    19811    19037  |      775      775  |    95.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	582_137136_11158717_420-_..._74+
 3968723  3971546  |    11803    14626  |     2824     2824  |    95.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 3982508  3984898  |    28460    30850  |     2391     2391  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4016792  4017534  |   107321   108063  |      743      743  |    96.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4017698  4032347  |   108922   123488  |    14650    14567  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4052706  4053780  |   143164   144238  |     1075     1075  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4068691  4068858  |   159081   159245  |      168      165  |    97.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4068883  4069049  |   159081   159245  |      167      165  |    98.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4069075  4069241  |   159081   159245  |      167      165  |    98.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
 4069265  4069432  |   159081   159245  |      168      165  |    97.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	583_159245_12699295_436+_..._115+
       1     6385  |    73142    66757  |     6385     6386  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
   73200    74882  |    11584     9902  |     1683     1683  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
   75000    84915  |     9920        1  |     9916     9920  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
 2026836  2026916  |    42881    42961  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
 2027076  2027157  |    42636    42717  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
 4234626  4234716  |    42862    42772  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
 4234887  4234977  |    42862    42772  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
 4714011  4730177  |   103654    87489  |    16167    16166  |    95.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
 4730278  4744448  |    87388    73143  |    14171    14246  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	589_114887_9490809_507+_..._523+
   85160    87005  |        1     1846  |     1846     1846  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
  163358   165006  |        1     1650  |     1649     1650  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
  214893   216500  |        1     1609  |     1608     1609  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
  349932   351580  |        1     1650  |     1649     1650  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
  803829   805543  |        1     1712  |     1715     1712  |    97.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
  933006   934720  |        1     1712  |     1715     1712  |    97.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
 3955055  3956769  |     1712        1  |     1715     1712  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
 4369829  4371436  |     1609        1  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
 4452851  4454458  |     1609        1  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
 4701239  4702887  |     1650        1  |     1649     1650  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	590_1846_1289276_508+_226+_488-
   85160    86767  |        1     1608  |     1608     1608  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
   87102    87358  |     1877     2133  |      257      257  |    99.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  163358   164965  |        1     1608  |     1608     1608  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  165273   165523  |     1877     2129  |      251      253  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  214893   217025  |        1     2133  |     2133     2133  |    98.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  349932   351539  |        1     1608  |     1608     1608  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  351847   352097  |     1877     2129  |      251      253  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  803829   805436  |        1     1608  |     1608     1608  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  805747   806003  |     1877     2133  |      257      257  |    98.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  933006   934613  |        1     1608  |     1608     1608  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  934924   935180  |     1877     2133  |      257      257  |    98.83  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
 3954595  3954851  |     2133     1877  |      257      257  |    99.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
 3955162  3956769  |     1608        1  |     1608     1608  |    99.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
 4369304  4371436  |     2133        1  |     2133     2133  |    98.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
 4452326  4454458  |     2133        1  |     2133     2133  |    98.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
 4700715  4700971  |     2133     1877  |      257      257  |    99.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
 4701280  4702887  |     1608        1  |     1608     1608  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	591_2133_1500580_508+_..._130-
  220133   243927  |   128877   105025  |    23795    23853  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	592_128961_10607994_515+_386+
  246810   247377  |   103009   102443  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	592_128961_10607994_515+_386+
  247959   249198  |   102358   101119  |     1240     1240  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	592_128961_10607994_515+_386+
  256511   257628  |    91093    89976  |     1118     1118  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	592_128961_10607994_515+_386+
  320383   349203  |    28812        1  |    28821    28812  |    95.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	592_128961_10607994_515+_386+
   87432    90177  |   118790   116045  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
  165601   168335  |   118790   116056  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
  217099   219833  |   118790   116056  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
  352175   355090  |   118790   115869  |     2916     2922  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
  806077   808811  |   118790   116056  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
  935254   937988  |   118790   116056  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
 3951787  3954521  |   116056   118790  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
 4286980  4296040  |        1     9058  |     9061     9058  |    95.24  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
 4449338  4452252  |   115870   118790  |     2915     2921  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
 4697907  4700641  |   116056   118790  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	595_118790_11967920_518+_445+_408+
   29370    29450  |    67690    67770  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	596_73259_5710134_519+_..._329+
   29627    29704  |    67453    67530  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	596_73259_5710134_519+_..._329+
 2049144  2054832  |    45388    39699  |     5689     5690  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	596_73259_5710134_519+_..._329+
 2073989  2074147  |     6386     6544  |      159      159  |    98.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	598_30795_2423118_519-_316+
   87432    90177  |   291693   288948  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  165601   168335  |   291693   288959  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  217099   219833  |   291693   288959  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  352175   355090  |   291693   288772  |     2916     2922  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  806077   808811  |   291693   288959  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  935254   937988  |   291693   288959  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  959266   964553  |   267903   262608  |     5288     5296  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
  964662   965785  |   262507   261388  |     1124     1120  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1033421  1033748  |   194301   193974  |      328      328  |    97.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1039043  1040989  |   193881   191934  |     1947     1948  |    95.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1041140  1050789  |   191035   181370  |     9650     9666  |    95.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1164049  1164147  |    25157    25059  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1702390  1702524  |    58302    58167  |      135      136  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1702567  1702661  |    58262    58166  |       95       97  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1990449  1990948  |      500        1  |      500      500  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 3951787  3954521  |   288959   291693  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 4366268  4369230  |   288726   291693  |     2963     2968  |    98.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 4449338  4452252  |   288773   291693  |     2915     2921  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 4476176  4476261  |    58022    57937  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 4476176  4476261  |    58138    58053  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 4476176  4476261  |    58254    58169  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 4697907  4700641  |   288959   291693  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	600_291693_25545936_522-_..._408+
 1211689  1212185  |      500        4  |      497      497  |    95.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	601_38552_3032401_522-_..._202+
 1955465  1955563  |     1017     1115  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	601_38552_3032401_522-_..._202+
 1974123  1978805  |    16285    11603  |     4683     4683  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	601_38552_3032401_522-_..._202+
 1990448  1990948  |      501        1  |      501      501  |    95.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	601_38552_3032401_522-_..._202+
 2826976  2827073  |     1017     1114  |       98       98  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	601_38552_3032401_522-_..._202+
   87432    90177  |        1     2746  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
  165601   168335  |        1     2735  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
  217099   219833  |        1     2735  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
  352175   355090  |        1     2922  |     2916     2922  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
  806077   808811  |        1     2735  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
  935254   937988  |        1     2735  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
 3951787  3954521  |     2735        1  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
 4366268  4369230  |     2968        1  |     2963     2968  |    98.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
 4449338  4452252  |     2921        1  |     2915     2921  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
 4697907  4700641  |     2735        1  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	602_49216_6201800_408-_..._463-
