All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_592.dat
# contigs (>= 0 bp)        822            
# contigs (>= 1000 bp)     302            
Total length (>= 0 bp)     5875896        
Total length (>= 1000 bp)  5784758        
# contigs                  341            
Total length               5810521        
Largest contig             257581         
Reference length           5090491        
GC (%)                     35.21          
Reference GC (%)           64.15          
N50                        48439          
NG50                       57702          
N75                        20272          
NG75                       27451          
L50                        32             
LG50                       25             
L75                        81             
LG75                       57             
# unaligned contigs        341 + 0 part   
Unaligned contigs length   5810521        
# N's per 100 kbp          33.56          
