\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & AH-H-Abyss-Scaffold broken & AH-H-Abyss-Scaffold & AH-H-Cabog-Scaffold broken & AH-H-Cabog-Scaffold & AH-H-Msrca-Scaffold broken & AH-H-Msrca-Scaffold & AH-H-Sga-Scaffold broken & AH-H-Sga-Scaffold & AH-H-Soap-Scaffold broken & AH-H-Soap-Scaffold & AH-H-Spades-Scaffold broken & AH-H-Spades-Scaffold & AH-H-Velvet-Scaffold broken & AH-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 48 & 45 & 94 & 37 & 28 & {\bf 26} & 138 & 138 & 32 & 32 & 40 & 40 & 53 & 30 \\ \hline
\# contigs ($\geq$ 1000 bp) & 47 & 43 & 81 & 37 & 25 & {\bf 23} & 131 & 131 & 28 & 28 & 31 & 31 & 51 & 28 \\ \hline
Total length ($\geq$ 500 bp) & 4967765 & 4969781 & 5004541 & {\bf 5010956} & 4914380 & 4914420 & 4864352 & 4864352 & 4889068 & 4889068 & 4928940 & 4928940 & 4886581 & 4888113 \\ \hline
Total length ($\geq$ 1000 bp) & 4966849 & 4968254 & 4994206 & {\bf 5010956} & 4912397 & 4912437 & 4859624 & 4859624 & 4886477 & 4886477 & 4922634 & 4922634 & 4884654 & 4886186 \\ \hline
\# contigs & 48 & 45 & 94 & 37 & 28 & {\bf 26} & 138 & 138 & 32 & 32 & 40 & 40 & 53 & 30 \\ \hline
Total length & 4967765 & 4969781 & 5004541 & {\bf 5010956} & 4914380 & 4914420 & 4864352 & 4864352 & 4889068 & 4889068 & 4928940 & 4928940 & 4886581 & 4888113 \\ \hline
Largest contig & 654090 & 654090 & 710684 & 712801 & {\bf 1124684} & {\bf 1124684} & 199964 & 199964 & 656756 & 656756 & 703652 & 703652 & 526254 & 803895 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 \\ \hline
GC (\%) & 61.54 & 61.53 & 61.60 & 61.60 & 61.61 & 61.61 & 61.63 & 61.63 & 61.61 & 61.61 & 61.54 & 61.54 & 61.61 & 61.61 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 \\ \hline
N50 & 237457 & 268392 & 278382 & 278382 & 828647 & {\bf 862315} & 67129 & 67129 & 334435 & 334435 & 379681 & 379681 & 180361 & 301388 \\ \hline
NG50 & 244971 & 268392 & 278382 & 278382 & 828647 & {\bf 862315} & 68839 & 68839 & 334435 & 334435 & 491198 & 491198 & 184389 & 335956 \\ \hline
N75 & 122207 & 137136 & 133236 & 189722 & 235264 & {\bf 245339} & 39052 & 39052 & 230185 & 230185 & 230049 & 230049 & 93861 & 229873 \\ \hline
NG75 & 128961 & 137898 & 156215 & 207147 & {\bf 245339} & {\bf 245339} & 40005 & 40005 & 230185 & 230185 & 237931 & 237931 & 104748 & 229873 \\ \hline
L50 & 7 & 6 & 6 & 6 & {\bf 3} & {\bf 3} & 25 & 25 & 5 & 5 & 5 & 5 & 9 & 5 \\ \hline
LG50 & 6 & 6 & 6 & 6 & {\bf 3} & {\bf 3} & 24 & 24 & 5 & 5 & 4 & 4 & 8 & 4 \\ \hline
L75 & 15 & 13 & 12 & 11 & 7 & {\bf 6} & 49 & 49 & 9 & 9 & 9 & 9 & 18 & 9 \\ \hline
LG75 & 14 & 12 & 11 & 10 & {\bf 6} & {\bf 6} & 47 & 47 & 9 & 9 & 8 & 8 & 17 & 9 \\ \hline
\# misassemblies & {\bf 0} & 1 & 2 & 2 & 2 & 2 & 3 & 3 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 2772 & 28456 & 28456 & 3104 & 3104 & 131784 & 131784 & {\bf 0} & {\bf 0} & 579 & 579 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 9 & 9 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 9 + 31 part & 9 + 28 part & 40 + 32 part & 10 + 25 part & 2 + 21 part & {\bf 1 + 20 part} & 65 + 61 part & 65 + 61 part & 6 + 19 part & 6 + 19 part & 11 + 21 part & 11 + 21 part & 10 + 39 part & 6 + 20 part \\ \hline
Unaligned contigs length & 4232723 & 4240350 & 4265289 & 4308234 & 4256366 & 4256409 & {\bf 4055731} & {\bf 4055731} & 4194663 & 4194663 & 4195839 & 4195839 & 4183402 & 4200746 \\ \hline
Genome fraction (\%) & 15.006 & 14.876 & 14.751 & 14.450 & 13.728 & 13.730 & {\bf 15.814} & {\bf 15.814} & 14.613 & 14.613 & 15.085 & 15.085 & 14.808 & 14.477 \\ \hline
Duplication ratio & 1.032 & 1.033 & 1.056 & 1.025 & 1.010 & 1.010 & 1.078 & 1.078 & 1.002 & 1.002 & 1.024 & 1.024 & {\bf 1.001} & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 0.02 & 9.88 & {\bf 0.00} & 31.65 & {\bf 0.00} & 0.81 & {\bf 0.00} & {\bf 0.00} & 0.20 & 0.20 & 1.28 & 1.28 & {\bf 0.00} & 23.08 \\ \hline
\# mismatches per 100 kbp & 2894.83 & {\bf 2698.92} & 3837.64 & 4041.34 & 3634.39 & 3634.39 & 4147.71 & 4147.71 & 3651.42 & 3651.42 & 2956.05 & 2956.05 & 3648.52 & 3612.72 \\ \hline
\# indels per 100 kbp & 115.52 & 117.12 & 141.51 & 201.68 & 140.76 & 140.76 & 166.92 & 166.92 & 126.16 & 126.16 & {\bf 111.67} & {\bf 111.67} & 120.10 & 113.49 \\ \hline
\# genes & 606 + 66 part & 603 + 65 part & 598 + 73 part & 592 + 67 part & 565 + 66 part & 566 + 66 part & {\bf 623 + 75 part} & {\bf 623 + 75 part} & 598 + 64 part & 598 + 64 part & 613 + 62 part & 613 + 62 part & 606 + 61 part & 592 + 57 part \\ \hline
Largest alignment & {\bf 52419} & {\bf 52419} & 52397 & 52397 & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} & {\bf 52419} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
