\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
AH-H-Abyss-Scaffold broken & 48 & 47 & 4967765 & 4966849 & 48 & 4967765 & 654090 & 4744448 & 61.54 & 61.55 & 237457 & 244971 & 122207 & 128961 & 7 & 6 & 15 & 14 & 0 & 0 & 0 & 9 + 31 part & 4232723 & 15.006 & 1.032 & 0.02 & 2894.83 & 115.52 & 606 + 66 part & 52419 \\ \hline
AH-H-Abyss-Scaffold & 45 & 43 & 4969781 & 4968254 & 45 & 4969781 & 654090 & 4744448 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4240350 & 14.876 & 1.033 & 9.88 & 2698.92 & 117.12 & 603 + 65 part & 52419 \\ \hline
AH-H-Cabog-Scaffold broken & 94 & 81 & 5004541 & 4994206 & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 \\ \hline
AH-H-Cabog-Scaffold & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 189722 & 207147 & 6 & 6 & 11 & 10 & 2 & 28456 & 1 & 10 + 25 part & 4308234 & 14.450 & 1.025 & 31.65 & 4041.34 & 201.68 & 592 + 67 part & 52397 \\ \hline
AH-H-Msrca-Scaffold broken & 28 & 25 & 4914380 & 4912397 & 28 & 4914380 & 1124684 & 4744448 & 61.61 & 61.55 & 828647 & 828647 & 235264 & 245339 & 3 & 3 & 7 & 6 & 2 & 3104 & 0 & 2 + 21 part & 4256366 & 13.728 & 1.010 & 0.00 & 3634.39 & 140.76 & 565 + 66 part & 52419 \\ \hline
AH-H-Msrca-Scaffold & 26 & 23 & 4914420 & 4912437 & 26 & 4914420 & 1124684 & 4744448 & 61.61 & 61.55 & 862315 & 862315 & 245339 & 245339 & 3 & 3 & 6 & 6 & 2 & 3104 & 0 & 1 + 20 part & 4256409 & 13.730 & 1.010 & 0.81 & 3634.39 & 140.76 & 566 + 66 part & 52419 \\ \hline
AH-H-Sga-Scaffold broken & 138 & 131 & 4864352 & 4859624 & 138 & 4864352 & 199964 & 4744448 & 61.63 & 61.55 & 67129 & 68839 & 39052 & 40005 & 25 & 24 & 49 & 47 & 3 & 131784 & 9 & 65 + 61 part & 4055731 & 15.814 & 1.078 & 0.00 & 4147.71 & 166.92 & 623 + 75 part & 52419 \\ \hline
AH-H-Sga-Scaffold & 138 & 131 & 4864352 & 4859624 & 138 & 4864352 & 199964 & 4744448 & 61.63 & 61.55 & 67129 & 68839 & 39052 & 40005 & 25 & 24 & 49 & 47 & 3 & 131784 & 9 & 65 + 61 part & 4055731 & 15.814 & 1.078 & 0.00 & 4147.71 & 166.92 & 623 + 75 part & 52419 \\ \hline
AH-H-Soap-Scaffold broken & 32 & 28 & 4889068 & 4886477 & 32 & 4889068 & 656756 & 4744448 & 61.61 & 61.55 & 334435 & 334435 & 230185 & 230185 & 5 & 5 & 9 & 9 & 0 & 0 & 1 & 6 + 19 part & 4194663 & 14.613 & 1.002 & 0.20 & 3651.42 & 126.16 & 598 + 64 part & 52419 \\ \hline
AH-H-Soap-Scaffold & 32 & 28 & 4889068 & 4886477 & 32 & 4889068 & 656756 & 4744448 & 61.61 & 61.55 & 334435 & 334435 & 230185 & 230185 & 5 & 5 & 9 & 9 & 0 & 0 & 1 & 6 + 19 part & 4194663 & 14.613 & 1.002 & 0.20 & 3651.42 & 126.16 & 598 + 64 part & 52419 \\ \hline
AH-H-Spades-Scaffold broken & 40 & 31 & 4928940 & 4922634 & 40 & 4928940 & 703652 & 4744448 & 61.54 & 61.55 & 379681 & 491198 & 230049 & 237931 & 5 & 4 & 9 & 8 & 1 & 579 & 0 & 11 + 21 part & 4195839 & 15.085 & 1.024 & 1.28 & 2956.05 & 111.67 & 613 + 62 part & 52419 \\ \hline
AH-H-Spades-Scaffold & 40 & 31 & 4928940 & 4922634 & 40 & 4928940 & 703652 & 4744448 & 61.54 & 61.55 & 379681 & 491198 & 230049 & 237931 & 5 & 4 & 9 & 8 & 1 & 579 & 0 & 11 + 21 part & 4195839 & 15.085 & 1.024 & 1.28 & 2956.05 & 111.67 & 613 + 62 part & 52419 \\ \hline
AH-H-Velvet-Scaffold broken & 53 & 51 & 4886581 & 4884654 & 53 & 4886581 & 526254 & 4744448 & 61.61 & 61.55 & 180361 & 184389 & 93861 & 104748 & 9 & 8 & 18 & 17 & 0 & 0 & 0 & 10 + 39 part & 4183402 & 14.808 & 1.001 & 0.00 & 3648.52 & 120.10 & 606 + 61 part & 52419 \\ \hline
AH-H-Velvet-Scaffold & 30 & 28 & 4888113 & 4886186 & 30 & 4888113 & 803895 & 4744448 & 61.61 & 61.55 & 301388 & 335956 & 229873 & 229873 & 5 & 4 & 9 & 9 & 0 & 0 & 0 & 6 + 20 part & 4200746 & 14.477 & 1.001 & 23.08 & 3612.72 & 113.49 & 592 + 57 part & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
