\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & A\_hydrophila\_ATCC\_7966 & B\_cereus\_ATCC\_1098 \\ \hline
\# contigs ($\geq$ 0 bp) & 617 & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 & 82 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 & 5431491 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 & 5376981 \\ \hline
\# contigs & 87 & 87 \\ \hline
Total length & 5380960 & 5380960 \\ \hline
Largest contig & 430487 & 430487 \\ \hline
Reference length & 4744448 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.30 \\ \hline
Reference GC (\%) & 61.55 & 35.50 \\ \hline
N50 & 130570 & 130570 \\ \hline
NG50 & {\bf 135613} & 130570 \\ \hline
N75 & 69698 & 69698 \\ \hline
NG75 & {\bf 96174} & 65667 \\ \hline
L50 & 12 & 12 \\ \hline
LG50 & {\bf 10} & 12 \\ \hline
L75 & 26 & 26 \\ \hline
LG75 & {\bf 20} & 27 \\ \hline
\# misassemblies & - & {\bf 2} \\ \hline
Misassembled contigs length & - & {\bf 52909} \\ \hline
\# local misassemblies & - & {\bf 25} \\ \hline
\# unaligned contigs & 87 + 0 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 5380960 & {\bf 2338} \\ \hline
Genome fraction (\%) & - & {\bf 98.451} \\ \hline
Duplication ratio & - & {\bf 1.010} \\ \hline
\# N's per 100 kbp & 102.42 & 102.42 \\ \hline
\# mismatches per 100 kbp & - & {\bf 6.56} \\ \hline
\# indels per 100 kbp & - & {\bf 8.00} \\ \hline
\# genes & - & {\bf 5813 + 73 part} \\ \hline
Largest alignment & - & {\bf 430487} \\ \hline
NA50 & - & {\bf 130570} \\ \hline
NGA50 & - & {\bf 130570} \\ \hline
NA75 & - & {\bf 69698} \\ \hline
NGA75 & - & {\bf 65667} \\ \hline
LA50 & - & {\bf 12} \\ \hline
LGA50 & - & {\bf 12} \\ \hline
LA75 & - & {\bf 26} \\ \hline
LGA75 & - & {\bf 27} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}