All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966 broken    A_hydrophila_ATCC_7966    B_cereus_ATCC_1098 broken    B_cereus_ATCC_1098
# contigs (>= 0 bp)          864                              822                       864                          822                   
# contigs (>= 1000 bp)       312                              302                       312                          302                   
Total length (>= 0 bp)       5873796                          5875896                   5873796                      5875896               
Total length (>= 1000 bp)    5774294                          5784758                   5774294                      5784758               
# contigs                    353                              341                       353                          341                   
Total length                 5801552                          5810521                   5801552                      5810521               
Largest contig               257581                           257581                    257581                       257581                
Reference length             4744448                          4744448                   5432652                      5432652               
GC (%)                       35.20                            35.21                     35.20                        35.21                 
Reference GC (%)             61.55                            61.55                     35.50                        35.50                 
N50                          47088                            48439                     47088                        48439                 
NG50                         58375                            59856                     48622                        51322                 
N75                          20272                            20272                     20272                        20272                 
NG75                         30554                            33009                     22430                        22540                 
L50                          37                               32                        37                           32                    
LG50                         26                               22                        33                           28                    
L75                          87                               81                        87                           81                    
LG75                         55                               48                        74                           67                    
# misassemblies              -                                -                         6                            5                     
Misassembled contigs length  -                                -                         4592                         4676                  
# local misassemblies        -                                -                         2                            1                     
# unaligned contigs          353 + 0 part                     341 + 0 part              298 + 42 part                288 + 41 part         
Unaligned contigs length     5801552                          5810521                   5752078                      5760196               
Genome fraction (%)          -                                -                         0.801                        0.822                 
Duplication ratio            -                                -                         1.143                        1.133                 
# N's per 100 kbp            0.00                             33.56                     0.00                         33.56                 
# mismatches per 100 kbp     -                                -                         3420.48                      3224.88               
# indels per 100 kbp         -                                -                         185.47                       172.50                
# genes                      -                                -                         100 + 11 part                102 + 12 part         
Largest alignment            -                                -                         9186                         9186                  
