    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  240202   453603  |   213402        1  |   213402   213402  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_10_length_213402_cov_0.481278_ID_1503971
  559983   560093  |      111        1  |      111      111  |    99.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_183830_cov_0.463972_ID_1503931
 3252356  3349503  |        1    97154  |    97148    97154  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_183830_cov_0.463972_ID_1503931
 3329503  3436179  |    77148   183830  |   106677   106683  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_183830_cov_0.463972_ID_1503931
 1794863  1944728  |   149870        4  |   149866   149867  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_149870_cov_0.457826_ID_1504007
 3020705  3020798  |   147871   147778  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_13_length_147871_cov_0.466888_ID_1504031
 3024322  3172192  |   147871        1  |   147871   147871  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_13_length_147871_cov_0.466888_ID_1504031
 4620240  4767866  |   147627        1  |   147627   147627  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_147627_cov_0.502247_ID_1503925
 4793679  4793994  |      523      208  |      316      316  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_147627_cov_0.502247_ID_1503925
 4794092  4794190  |       99        1  |       99       99  |    98.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_147627_cov_0.502247_ID_1503925
 1149279  1166059  |   127478   110698  |    16781    16781  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_15_length_127478_cov_0.466325_ID_1503953
 1166376  1277071  |   110696        1  |   110696   110696  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_15_length_127478_cov_0.466325_ID_1503953
 2348977  2474869  |   125893        1  |   125893   125893  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_16_length_125893_cov_0.47321_ID_1503991
  220385   220638  |      254        1  |      254      254  |    98.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_117110_cov_0.481912_ID_1503947
 1462113  1579224  |   117110        1  |   117112   117110  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_117110_cov_0.481912_ID_1503947
  458228   468308  |        1    10098  |    10081    10098  |    99.83  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_18_length_114286_cov_0.483738_ID_1503933
  458228   470368  |        1    12158  |    12141    12158  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_18_length_114286_cov_0.483738_ID_1503933
  470367   472167  |    24058    25858  |     1801     1801  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_18_length_114286_cov_0.483738_ID_1503933
  472087   560590  |    25859   114286  |    88504    88428  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_18_length_114286_cov_0.483738_ID_1503933
 3251859  3252466  |   114286   113679  |      608      608  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_18_length_114286_cov_0.483738_ID_1503933
   45802    45887  |       86        1  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_109456_cov_0.497124_ID_1503863
  560505   669960  |   109456        1  |   109456   109456  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_109456_cov_0.497124_ID_1503863
 3251859  3251944  |   109371   109456  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_109456_cov_0.497124_ID_1503863
 3438999  4067905  |        1   628906  |   628907   628906  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_628906_cov_0.472042_ID_1504025
 4067821  4068146  |   627892   628217  |      326      326  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_628906_cov_0.472042_ID_1504025
 1094872  1095017  |        1      146  |      146      146  |    99.32  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_107614_cov_0.445896_ID_1503963
 1096003  1102750  |        1     6748  |     6748     6748  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_107614_cov_0.445896_ID_1503963
 1102713  1149363  |    60962   107612  |    46651    46651  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_107614_cov_0.445896_ID_1503963
 2348707  2349208  |   107614   107122  |      502      493  |    95.82  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_107614_cov_0.445896_ID_1503963
   45864    46412  |   103290   102742  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_103290_cov_0.484021_ID_1503191
  669937   679603  |   103290    93624  |     9667     9667  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_103290_cov_0.484021_ID_1503191
  682031   756544  |    93625    19118  |    74514    74508  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_103290_cov_0.484021_ID_1503191
 2251290  2251845  |   102735   103290  |      556      556  |    99.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_103290_cov_0.484021_ID_1503191
 2596688  2616775  |    20088        1  |    20088    20088  |    99.81  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_103290_cov_0.484021_ID_1503191
   43854    43947  |    94906    94999  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_94999_cov_0.468409_ID_1503923
 2253796  2348794  |    94999        1  |    94999    94999  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_94999_cov_0.468409_ID_1503923
  924094   986952  |        1    62859  |    62859    62859  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_23_length_92091_cov_0.463888_ID_1504019
  987107  1016667  |    62531    92091  |    29561    29561  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_23_length_92091_cov_0.463888_ID_1504019
  755568   755655  |    75105    75192  |       88       88  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_75192_cov_0.474532_ID_1504029
 1963605  1963689  |       85        1  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_75192_cov_0.474532_ID_1504029
 2521584  2596775  |        1    75192  |    75192    75192  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_75192_cov_0.474532_ID_1504029
  560506   560590  |    70479    70395  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_70479_cov_0.475561_ID_1503521
 3181466  3251943  |        2    70479  |    70478    70478  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_70479_cov_0.475561_ID_1503521
 1315243  1315415  |    69436    69264  |      173      173  |    97.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_69664_cov_0.476692_ID_1503827
 1315246  1384909  |    69664        1  |    69664    69664  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_69664_cov_0.476692_ID_1503827
 1393384  1461996  |    68613        1  |    68613    68613  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_27_length_68613_cov_0.477391_ID_1503927
  109891   175014  |    65123        1  |    65124    65123  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_28_length_65149_cov_0.507102_ID_1503813
   45864   109771  |    63909        1  |    63908    63909  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_63909_cov_0.504177_ID_1503943
  669937   670485  |    63909    63361  |      549      549  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_63909_cov_0.504177_ID_1503943
 2251297  2251845  |    63361    63909  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_63909_cov_0.504177_ID_1503943
 2616702  3019999  |   403350        1  |   403298   403350  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_2_length_403350_cov_0.464578_ID_1503995
       1    28467  |    28467        1  |    28467    28467  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_60941_cov_0.473127_ID_1503609
   18418    28500  |    10050        1  |    10083    10050  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_60941_cov_0.473127_ID_1503609
   28483    28566  |       84        1  |       84       84  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_60941_cov_0.473127_ID_1503609
 5034699  5067172  |    60941    28468  |    32474    32474  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_60941_cov_0.473127_ID_1503609
 1036668  1094952  |    58285        1  |    58285    58285  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_31_length_58285_cov_0.489737_ID_1503975
  174989   220638  |        1    45650  |    45650    45650  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_32_length_45650_cov_0.446993_ID_1503929
 1578971  1579224  |    45397    45650  |      254      254  |    98.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_32_length_45650_cov_0.446993_ID_1503929
 1963605  1963997  |        1      407  |      393      407  |    96.56  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_28220_cov_0.453695_ID_1503645
 2493449  2521668  |    28220        1  |    28220    28220  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_28220_cov_0.453695_ID_1503645
 4767352  4767866  |      523        1  |      515      523  |    98.47  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_26409_cov_0.489896_ID_1502763
 4767782  4793994  |    26409      205  |    26213    26205  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_26409_cov_0.489896_ID_1502763
 4794092  4794190  |       99        1  |       99       99  |    98.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_26409_cov_0.489896_ID_1502763
 4796902  4797073  |    20367    20196  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_26409_cov_0.489896_ID_1502763
 1278949  1305176  |    26228        1  |    26228    26228  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_26228_cov_0.44242_ID_1503213
 4767355  4767866  |    22652    23163  |      512      512  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_23163_cov_0.489622_ID_1502393
 4773824  4773995  |     2797     2968  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_23163_cov_0.489622_ID_1502393
 4774146  4794190  |     3119    23163  |    20045    20045  |    99.75  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_23163_cov_0.489622_ID_1502393
 4794106  4797867  |        1     3771  |     3762     3771  |    98.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_23163_cov_0.489622_ID_1502393
 1016647  1036576  |       10    19939  |    19930    19930  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_19939_cov_0.458569_ID_1503781
  220630   240278  |        1    19649  |    19649    19649  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_38_length_19649_cov_0.473606_ID_1503763
 1944726  1963689  |        1    18964  |    18964    18964  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_39_length_18964_cov_0.410443_ID_1503719
 2521584  2521668  |    18964    18880  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_39_length_18964_cov_0.410443_ID_1503719
 4067114  4067216  |        1      103  |      103      103  |    99.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_286481_cov_0.488135_ID_1503973
 4068044  4103635  |        1    35563  |    35592    35563  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_286481_cov_0.488135_ID_1503973
 4083572  4144799  |    15530    76727  |    61228    61198  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_286481_cov_0.488135_ID_1503973
 4147042  4356798  |    76726   286481  |   209757   209756  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_286481_cov_0.488135_ID_1503973
 4356676  4356924  |   286233   286481  |      249      249  |    95.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_286481_cov_0.488135_ID_1503973
 2474839  2493480  |    18642        1  |    18642    18642  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_18642_cov_0.448148_ID_1503471
   28397    28475  |    15453    15375  |       79       79  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_15453_cov_0.467565_ID_1501245
   28496    43948  |    15453        1  |    15453    15453  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_15453_cov_0.467565_ID_1501245
 2253795  2253889  |        1       95  |       95       95  |    97.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_15453_cov_0.467565_ID_1501245
 1305216  1315327  |    10114        1  |    10112    10114  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_10140_cov_0.514491_ID_1502887
 1315474  1315558  |       85        1  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_10140_cov_0.514491_ID_1502887
 1963605  1972902  |        1     9298  |     9298     9298  |    99.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_9298_cov_0.501252_ID_1503651
 2521276  2521668  |      407        1  |      393      407  |    96.56  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_9298_cov_0.501252_ID_1503651
 3172229  3181493  |        1     9265  |     9265     9265  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_9269_cov_0.447219_ID_1503567
 1385265  1385400  |     7225     7090  |      136      136  |    95.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_45_length_7225_cov_0.484844_ID_1502789
 1386141  1393365  |     7225        1  |     7225     7225  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_45_length_7225_cov_0.484844_ID_1502789
  455073   458192  |     3120        1  |     3120     3120  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_3120_cov_0.400732_ID_1501543
 3436081  3439076  |        1     2996  |     2996     2996  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_47_length_2996_cov_0.411115_ID_8309
 3020705  3023622  |     2918        1  |     2918     2918  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_2918_cov_0.396949_ID_1500611
 3024322  3024415  |     2918     2825  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_2918_cov_0.396949_ID_1500611
   43863    45359  |        1     1497  |     1497     1497  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_1497_cov_0.434971_ID_1499129
 2252375  2252460  |     1497     1412  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_1497_cov_0.434971_ID_1499129
   45864    46412  |   278885   278337  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_4_length_278885_cov_0.471546_ID_1503997
  669937   670492  |   278885   278330  |      556      556  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_4_length_278885_cov_0.471546_ID_1503997
 1972961  2251845  |        1   278885  |   278885   278885  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_4_length_278885_cov_0.471546_ID_1503997
  453517   454910  |        1     1394  |     1394     1394  |    97.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_50_length_1394_cov_0.728132_ID_11791
 1277674  1279034  |     1394        1  |     1361     1394  |    96.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_50_length_1394_cov_0.728132_ID_11791
 1277673  1279034  |     1362        1  |     1362     1362  |    97.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_51_length_1362_cov_0.764753_ID_31061
 1094872  1096083  |     1212        1  |     1212     1212  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_52_length_1212_cov_0.573226_ID_13309
   45274    45358  |      693      777  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_53_length_777_cov_0.283186_ID_8827
 2252376  2253152  |      777        1  |      777      777  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_53_length_777_cov_0.283186_ID_8827
 2251761  2252460  |      700        1  |      700      700  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_54_length_700_cov_0.306156_ID_20059
 1384822  1385355  |      534        1  |      534      534  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_55_length_534_cov_0.763218_ID_1503999
 1385265  1385785  |        1      521  |      521      521  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_521_cov_0.462085_ID_13203
 1386141  1386276  |        1      136  |      136      136  |    95.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_521_cov_0.462085_ID_13203
   45370    45887  |      518        1  |      518      518  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_518_cov_0.348449_ID_7551
  669875   669960  |       86        1  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_518_cov_0.348449_ID_7551
 4356878  4367269  |   275232   264895  |    10392    10338  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_275232_cov_0.484385_ID_1503977
 4356878  4394614  |   275232   237550  |    37737    37683  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_275232_cov_0.484385_ID_1503977
 4394570  4620236  |   225668        1  |   225667   225668  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_275232_cov_0.484385_ID_1503977
   45864    46412  |   251747   251199  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_251747_cov_0.469429_ID_1504021
  669937   679603  |   251747   242081  |     9667     9667  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_251747_cov_0.469429_ID_1504021
  682031   924118  |   242082        1  |   242088   242082  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_251747_cov_0.469429_ID_1504021
 2251290  2251845  |   251192   251747  |      556      556  |    99.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_251747_cov_0.469429_ID_1504021
 2596688  2597658  |   168545   167575  |      971      971  |    95.78  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_251747_cov_0.469429_ID_1504021
 4774714  4774798  |   233882   233798  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_233882_cov_0.505452_ID_1503475
 4797783  4811627  |   233882   220051  |    13845    13832  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_233882_cov_0.505452_ID_1503475
 4814048  4913715  |   220535   120879  |    99668    99657  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_233882_cov_0.505452_ID_1503475
 4913627  5034735  |   121120        1  |   121109   121120  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_233882_cov_0.505452_ID_1503475
 4811527  4913715  |        1   102190  |   102189   102190  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_8_length_223056_cov_0.507372_ID_1495899
 4913627  5034735  |   101949   223056  |   121109   121108  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_8_length_223056_cov_0.507372_ID_1495899
 1579216  1794939  |        1   215724  |   215724   215724  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_9_length_215724_cov_0.465391_ID_1503935
