NODE_65_length_530_cov_1.15777_ID_1623545_1
NODE_61_length_593_cov_1.17206_ID_1533919_1
NODE_55_length_787_cov_1.2282_ID_1728365_1
NODE_60_length_604_cov_1.02772_ID_1570369_1
NODE_71_length_507_cov_1.12255_ID_1699123_1
NODE_67_length_525_cov_1.23005_ID_1767945_1
NODE_72_length_503_cov_1.15099_ID_1751289_1
NODE_59_length_631_cov_0.934211_ID_1751117_1
NODE_57_length_723_cov_0.794872_ID_1624967_1
NODE_70_length_511_cov_0.890777_ID_1779849_1
NODE_66_length_528_cov_1.14918_ID_1718045_1
NODE_69_length_514_cov_0.819277_ID_1798155_1
NODE_56_length_746_cov_0.854714_ID_1692977_1
NODE_38_length_10871_cov_107.055_ID_1865147_1
NODE_58_length_712_cov_1.16966_ID_1712143_1
NODE_62_length_580_cov_1.22037_ID_112885_1
NODE_68_length_514_cov_1.0747_ID_160881_1
NODE_73_length_503_cov_1.21287_ID_1800581_1
NODE_64_length_544_cov_1.32584_ID_66335_1
NODE_63_length_551_cov_1.24115_ID_1614383_1
