All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   velvet     
# contigs (>= 0 bp)        78         
# contigs (>= 1000 bp)     28         
Total length (>= 0 bp)     4896755    
Total length (>= 1000 bp)  4886186    
# contigs                  30         
Total length               4888113    
Largest contig             803895     
Reference length           5432652    
GC (%)                     61.61      
Reference GC (%)           35.50      
N50                        301388     
NG50                       289442     
N75                        229873     
NG75                       128840     
L50                        5          
LG50                       6          
L75                        9          
LG75                       12         
# unaligned contigs        30 + 0 part
Unaligned contigs length   4888113    
# N's per 100 kbp          23.08      
