All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966    B_cereus_ATCC_1098    B_fragilis_638R
# contigs (>= 0 bp)          78                        78                    78
# contigs (>= 1000 bp)       28                        28                    28
Total length (>= 0 bp)       4896755                   4896755               4896755
Total length (>= 1000 bp)    4886186                   4886186               4886186
# contigs                    30                        30                    30
Total length                 4888113                   4888113               4888113
Largest contig               803895                    803895                803895
Reference length             4744448                   5432652               5373121
GC (%)                       61.61                     61.61                 61.61
Reference GC (%)             61.55                     35.50                 43.42
N50                          301388                    301388                301388
NG50                         335956                    289442                301388
N75                          229873                    229873                229873
NG75                         229873                    128840                159191
L50                          5                         5                     5
LG50                         4                         6                     5
L75                          9                         9                     9
LG75                         9                         12                    11
# unaligned contigs          6 + 20 part               30 + 0 part           30 + 0 part
Unaligned contigs length     4200746                   4888113               4888113
# N's per 100 kbp            23.08                     23.08                 23.08
