All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes         Largest alignment  NA50    NGA50   NA75   NGA75  LA50  LGA50  LA75  LGA75  
651_B_cereus_ATCC_1098  617                  82                      5431491                 5376981                    87         5380960       430487          5432652           35.30   35.50             130570  130570  69698  65667  12   12    26   27    2                52909                        25                     0 + 1 part           2338                      98.451               1.010              102.42             6.56                      8.00                  5813 + 73 part  430487             130570  130570  69698  65667  12    12     26    27     
651_B_fragilis_638R     617                  82                      5431491                 5376981                    87         5380960       430487          5373121           35.30   43.42             130570  130570  69698  69698  12   12    26   26    -                -                            -                      87 + 0 part          5380960                   -                    -                  102.42             -                         -                     -               -                  -       -       -      -      -     -      -     -      
650_dataset_488.dat     103                  51                      4895627                 4884654                    53         4886581       526254          -                 61.61   -                 180361  -       93861  -      9    -     18   -     -                -                            -                      -                    -                         -                    -                  0.00               -                         -                     -               -                  -       -       -      -      -     -      -     -      
