    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
850071 889211 | 39141 1 | 39141 39141 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003186
745553 850094 | 104542 1 | 104542 104542 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003187
84724 86619 | 1 1896 | 1896 1896 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003180
6474 7129 | 797 148 | 656 650 | 98.32 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003181
34783 35325 | 543 1 | 543 543 | 99.45 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003181
923714 942790 | 1 19077 | 19077 19077 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003188
5175 147876 | 1 142663 | 142702 142663 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003189
571340 707608 | 1 136269 | 136269 136269 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003184f_7180000003185f
671554 673100 | 1547 1 | 1547 1547 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003108
42213 43051 | 1 839 | 839 839 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003109
2177272 2177786 | 1 515 | 515 515 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003105
2575748 2579383 | 3636 1 | 3636 3636 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003106
249428 251682 | 1 2255 | 2255 2255 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003100
5071 7232 | 1 2162 | 2162 2162 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003101
223037 224205 | 1169 1 | 1169 1169 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000002758
226412 232852 | 6443 1 | 6441 6443 | 97.24 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003197
232649 248219 | 15571 1 | 15571 15571 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003196
15150 27144 | 11995 1 | 11995 11995 | 99.92 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003195
78962 105284 | 26396 74 | 26323 26323 | 99.9 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003194
672944 691963 | 1 19021 | 19020 19021 | 99.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003193
692038 850070 | 18753 176783 | 158033 158031 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003193
707490 712123 | 4634 1 | 4634 4634 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003192
711923 712503 | 581 1 | 581 581 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003191
712598 738216 | 25619 1 | 25619 25619 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003190
288807 306668 | 1 17862 | 17862 17862 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003199
646853 648745 | 1893 1 | 1893 1893 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003198
278967 279473 | 1 507 | 507 507 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003119
3180838 3188518 | 12938 5258 | 7681 7681 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003118
33388 38923 | 5537 1 | 5536 5537 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003118
33388 33841 | 454 1 | 454 454 | 98.24 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003117
942630 943018 | 557 169 | 389 389 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003117
6769 34933 | 1 28165 | 28165 28165 | 99.99 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003116
43258 43872 | 1 615 | 615 615 | 99.84 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003113
1416002 1435349 | 1 19348 | 19348 19348 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003112
70787 71950 | 1164 1 | 1164 1164 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003110
2565645 2575762 | 10126 1 | 10118 10126 | 99.83 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jtg7180000003114r_7180000003138f
56523 114179 | 57798 141 | 57657 57658 | 99.9 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence ctg7180000003206
1035925 1057088 | 1 21164 | 21164 21164 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003205
904442 1035961 | 1 131520 | 131520 131520 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003204
175401 222760 | 1 47360 | 47360 47360 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003203
251518 252214 | 1 697 | 697 697 | 99.71 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003202
668100 671717 | 1 3618 | 3618 3618 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003201
38743 42387 | 1 3645 | 3645 3645 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003200
11674 15151 | 3478 1 | 3478 3478 | 99.94 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003209
2177604 2279607 | 1 102004 | 102004 102004 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003208
5643 8916 | 3274 1 | 3274 3274 | 99.91 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003122
891193 893734 | 2542 1 | 2542 2542 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003120
743316 744574 | 1 1259 | 1259 1259 | 99.84 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003121
224147 226465 | 1 2319 | 2319 2319 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003126
739708 743438 | 3731 1 | 3731 3731 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003127
35145 35669 | 1 525 | 525 525 | 99.62 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003124
889034 889980 | 1 947 | 947 947 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003125
744272 745772 | 1 1501 | 1501 1501 | 99.13 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003128
287813 288983 | 1 1171 | 1171 1171 | 99.83 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003129
1716112 2042831 | 1 326722 | 326720 326722 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jtg7180000003172f_7180000003173f
738699 739909 | 1 1211 | 1211 1211 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000002729
8721 11839 | 1 3119 | 3119 3119 | 99.87 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003135
645906 646919 | 1 1014 | 1014 1014 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003134
226327 228728 | 2402 1 | 2402 2402 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003130
645555 646082 | 1 528 | 528 528 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003133
889803 891336 | 1534 1 | 1534 1534 | 99.8 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003132
858895 859397 | 503 1 | 503 503 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000002794
884102 904462 | 20361 1 | 20361 20361 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jtg7180000002936f_7180000003123f
80033 80913 | 1 881 | 881 881 | 99.43 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003141
77673 78993 | 1 1321 | 1321 1321 | 99.85 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003142
651027 654792 | 3766 1 | 3766 3766 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003143
71653 79913 | 12772 21032 | 8261 8261 | 99.77 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003145
86440 100312 | 1 13873 | 13873 13873 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003145
65452 70963 | 1 5512 | 5512 5512 | 99.96 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003146
307476 503985 | 1 196511 | 196510 196511 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003148
253532 287991 | 34460 1 | 34460 34460 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003149
248080 249599 | 1 1520 | 1520 1520 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003099
921561 923887 | 1 2327 | 2327 2327 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003091
42563 43262 | 700 1 | 700 700 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003095
373048 571363 | 1 198316 | 198316 198316 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003182f_7180000003183f
906187 921419 | 15233 1 | 15233 15233 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003153
559323 601523 | 1 42200 | 42201 42200 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003152
893794 906322 | 1 12529 | 12529 12529 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003151
654605 668271 | 1 13667 | 13667 13667 | 99.88 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003150
1057051 1416013 | 1 358962 | 358963 358962 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003156
252373 371799 | 119429 1 | 119427 119429 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003155
1436636 1479537 | 1 42902 | 42902 42902 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003154
1479294 1653187 | 42824 216717 | 173894 173894 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003154
2715434 2938284 | 1 222851 | 222851 222851 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003159
2176173 2177453 | 1 1281 | 1281 1281 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003214
1341 77840 | 76502 1 | 76500 76502 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence ctg7180000003215
80919 83081 | 1 2131 | 2163 2131 | 98.52 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003210
775 1676 | 1 901 | 902 901 | 99.89 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003211
42807 114920 | 200886 128771 | 72114 72116 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003166
114920 243782 | 128865 1 | 128863 128865 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003166
608734 645760 | 1 37027 | 37027 37027 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003167
1652124 1679049 | 64104 37179 | 26926 26926 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003164
1678859 1716115 | 37257 1 | 37257 37257 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003164
2578854 2715403 | 136553 1 | 136550 136553 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003165
2495901 2565683 | 69769 1 | 69783 69769 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003162
149201 175419 | 1 26219 | 26219 26219 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003163
537620 559297 | 21678 1 | 21678 21678 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003160
2938318 3180871 | 1 242553 | 242554 242553 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003161
1660 2665 | 1008 3 | 1006 1006 | 97.82 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003213
503948 537615 | 33668 1 | 33668 33668 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003168
278 2620 | 30 2374 | 2343 2345 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003169
2042452 2176353 | 1 133887 | 133902 133887 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jtg7180000003139f_7180000003140f
1 56695 | 56694 1 | 56695 56694 | 99.91 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence jtg7180000003136f_7180000003137f
7017 33559 | 26543 1 | 26543 26543 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jtg7180000003111f_7180000003147f
2279592 2496067 | 1 216462 | 216476 216462 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jtg7180000003176f_7180000002927r_7180000002915r_7180000003177f
85833 90272 | 1 4441 | 4440 4441 | 99.89 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003179
84484 85805 | 1 1322 | 1322 1322 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003178
534517 535199 | 1 683 | 683 683 | 99.85 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000002942
850038 859998 | 9967 7 | 9961 9961 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003171
859976 884125 | 24150 1 | 24150 24150 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003170
148795 149309 | 515 1 | 515 515 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000002768
601552 608729 | 7178 1 | 7178 7178 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000003175
243797 252409 | 8613 1 | 8613 8613 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence ctg7180000003174
43932 84861 | 1 40930 | 40930 40930 | 99.97 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jtg7180000003157f_7180000003158f
