All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    cabog_ctg      
Contigs #                   241            
Min contig                  1007           
Max contig                  140691         
N50                         32790 COUNT: 35
Genome size                 4033464        
Assembly size               3953298        
Chaff bases                 0              
Missing reference bases     86789(2.15%)   
Missing assembly bases      6157(0.16%)    
Missing assembly contigs    1(0.41%)       
Duplicated reference bases  3043           
Compressed reference bases  49073          
Bad trim                    1032           
Avg idy                     99.98          
SNPs                        209            
Indels < 5bp                112            
Indels >= 5                 8              
Inversions                  0              
Relocation                  8              
Translocation               0              
Corrected contig #          257            
Corrected assembly size     3949341        
Min correct contig          501            
Max correct contig          140691         
Corrected N50               31009 COUNT: 39
