All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          XA-H-Abyss-Scaffold broken  XA-H-Abyss-Scaffold  XA-H-Cabog-Scaffold broken  XA-H-Cabog-Scaffold  XA-H-Msrca-Scaffold broken  XA-H-Msrca-Scaffold  XA-H-Sga-Scaffold broken  XA-H-Sga-Scaffold  XA-H-Soap-Scaffold broken  XA-H-Soap-Scaffold  XA-H-Spades-Scaffold broken  XA-H-Spades-Scaffold  XA-H-Velvet-Scaffold broken  XA-H-Velvet-Scaffold
# fully unaligned contigs         87                          78                   38                          37                   91                          90                   98                        98                 73                         73                  106                          106                   90                           84                  
Fully unaligned length            810600                      744801               622667                      616468               712073                      712093               1372641                   1372641            876707                     859613              740599                       740599                908932                       805331              
# partially unaligned contigs     57                          50                   46                          47                   42                          41                   82                        82                 56                         53                  41                           41                    55                           46                  
    # with misassembly            31                          30                   32                          33                   30                          30                   25                        25                 35                         35                  30                           30                    35                           33                  
    # both parts are significant  51                          46                   44                          44                   41                          41                   63                        63                 53                         50                  39                           39                    52                           44                  
Partially unaligned length        2951035                     3076589              3160024                     3218110              3139397                     3139417              2178453                   2178453            2935401                    2955692             3147412                      3147412               2893059                      2999383             
# N's                             14                          1697                 0                           41126                0                           40                   0                         0                  33                         900                 237                          237                   0                            3982                
