    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2565586  2565855  |        1      270  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_100_length_7548_cov_28.2342_ID_4949835
 5140981  5141250  |      270        1  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_100_length_7548_cov_28.2342_ID_4949835
   14246    14322  |     6929     6853  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
   34020    34096  |     6929     6853  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  150243   150312  |     6929     6860  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  284310   284382  |     6929     6857  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  305362   305471  |     6929     6820  |      110      110  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  318570   318694  |     6929     6805  |      125      125  |    96.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  327671   327745  |     6929     6855  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  335489   335563  |     6929     6855  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  609694   609768  |     6929     6855  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
  822902   822976  |     6929     6855  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
 4650884  4650958  |     6855     6929  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_102_length_6929_cov_86.4059_ID_4949907
 3118711  3119714  |        1     1004  |     1004     1004  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_105_length_6519_cov_44.4154_ID_4950035
 2564199  2564757  |      559        1  |      559      559  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_108_length_6390_cov_53.8396_ID_4950059
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_108_length_6390_cov_53.8396_ID_4950059
 2564188  2564757  |      570        1  |      570      570  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_119_length_4374_cov_60.7865_ID_4950057
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_119_length_4374_cov_60.7865_ID_4950057
 2565586  2565855  |        1      270  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_11_length_112164_cov_74.2352_ID_4949833
 4539765  4543280  |    89174    92689  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_11_length_112164_cov_74.2352_ID_4949833
 5140981  5141250  |      270        1  |      270      270  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_11_length_112164_cov_74.2352_ID_4949833
    9620    13875  |     4258        1  |     4256     4258  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
   29394    33649  |     4258        1  |     4256     4258  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
   82738    84045  |     4258     2949  |     1308     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
   84063    86766  |     2705        1  |     2704     2705  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  145806   147114  |     4258     2949  |     1309     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  147132   149835  |     2705        1  |     2704     2705  |    99.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  151066   151138  |     2800     2728  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  279911   281218  |     4258     2949  |     1308     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  281236   283939  |     2705        1  |     2704     2705  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  300961   302269  |     4258     2949  |     1309     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  302287   304991  |     2705        1  |     2705     2705  |    98.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  314172   315479  |     4258     2949  |     1308     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  315497   318199  |     2705        1  |     2703     2705  |    99.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  323271   324579  |     4258     2949  |     1309     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  324597   327300  |     2705        1  |     2704     2705  |    98.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  331089   332397  |     4258     2949  |     1309     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  332415   335118  |     2705        1  |     2704     2705  |    99.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  605243   606550  |     4258     2949  |     1308     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  606568   609271  |     2705        1  |     2704     2705  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  818450   819757  |     4258     2949  |     1308     1310  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  819775   822478  |     2705        1  |     2704     2705  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  823794   823867  |     2800     2727  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
  824558   824643  |     2890     2805  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
 4649174  4649255  |     2809     2890  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
 4650079  4650152  |     2727     2800  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
 4651382  4654085  |        1     2705  |     2704     2705  |    99.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
 4654103  4655410  |     2949     4258  |     1308     1310  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_120_length_4258_cov_482.401_ID_4949861
    9620    10928  |     4030     2722  |     1309     1309  |    98.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
   11171    13875  |     2704        1  |     2705     2704  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
   29394    30702  |     4030     2722  |     1309     1309  |    98.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
   30945    33649  |     2704        1  |     2705     2704  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
   82738    86766  |     4030        1  |     4029     4030  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  145806   149835  |     4030        1  |     4030     4030  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  279911   283939  |     4030        1  |     4029     4030  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  300961   304991  |     4030        1  |     4031     4030  |    98.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  314172   318199  |     4030        1  |     4028     4030  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  323271   327300  |     4030        1  |     4030     4030  |    98.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  331089   335118  |     4030        1  |     4030     4030  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  605243   609271  |     4030        1  |     4029     4030  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
  818450   822478  |     4030        1  |     4029     4030  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
 4651382  4655410  |        1     4030  |     4029     4030  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_123_length_4030_cov_782.863_ID_4949939
 2565586  2565865  |        1      280  |      280      280  |    97.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_125_length_3800_cov_61.454_ID_4950091
 5140980  5141250  |      271        1  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_125_length_3800_cov_61.454_ID_4950091
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_3718_cov_43.2811_ID_4950067
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_127_length_3718_cov_43.2811_ID_4950067
 2564190  2564757  |      568        1  |      568      568  |    99.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_129_length_3442_cov_41.5447_ID_4950073
 5142079  5142636  |        1      558  |      558      558  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_129_length_3442_cov_41.5447_ID_4950073
 1080080  1080148  |     3329     3261  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_12_length_103388_cov_34.1343_ID_4949941
 1080080  1080148  |    65947    66015  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_12_length_103388_cov_34.1343_ID_4949941
   14246    14322  |     2497     2421  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
   34020    34096  |     2497     2421  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  150243   150312  |     2497     2428  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  284310   284382  |     2497     2425  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  305362   305471  |     2497     2388  |      110      110  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  318570   318694  |     2497     2373  |      125      125  |    96.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  327671   327745  |     2497     2423  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  335489   335563  |     2497     2423  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  609694   609768  |     2497     2423  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
  822902   822976  |     2497     2423  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
 4650884  4650958  |     2423     2497  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_140_length_2497_cov_80.8803_ID_4949909
 2565586  2565879  |        1      294  |      294      294  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_141_length_2389_cov_63.3997_ID_4949837
 3119301  3119714  |     2389     1976  |      414      414  |    95.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_141_length_2389_cov_63.3997_ID_4949837
 5140980  5141250  |      271        1  |      271      271  |    99.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_141_length_2389_cov_63.3997_ID_4949837
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
   82352    82710  |      358        1  |      359      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
   87138    87242  |     2388     2282  |      105      107  |    95.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
  279526   279883  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
  284311   284382  |     2388     2317  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
  327672   327745  |     2388     2315  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
  335490   335563  |     2388     2315  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_142_length_2388_cov_81.1431_ID_4949911
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
   14246    14320  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
   82352    82710  |      358        1  |      359      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
   87137    87211  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  145327   145778  |      450        1  |      452      450  |    95.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  150243   150312  |     2051     1982  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  279526   279883  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  284310   284382  |     2051     1979  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  305362   305436  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  318570   318644  |     2051     1977  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  609694   609768  |     2051     1977  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
  822902   822978  |     2051     1975  |       77       77  |    97.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
 4650883  4650958  |     1976     2051  |       76       76  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_148_length_2051_cov_71.25_ID_4949867
 3118165  3118375  |       12      222  |      211      211  |    97.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_155_length_1891_cov_53.1267_ID_4950081
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_172_length_1300_cov_82.1559_ID_4949919
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_172_length_1300_cov_82.1559_ID_4949919
  824640   824721  |      255      174  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_172_length_1300_cov_82.1559_ID_4949919
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_172_length_1300_cov_82.1559_ID_4949919
 4648919  4649173  |        1      254  |      255      254  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_172_length_1300_cov_82.1559_ID_4949919
 5203886  5203957  |        1       72  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_172_length_1300_cov_82.1559_ID_4949919
  150581   150657  |      626      550  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  150984   151055  |      257      186  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  278657   278736  |      629      550  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  279289   279366  |       78        1  |       78       78  |    98.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  609197   609769  |     1201      629  |      573      573  |    96.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  610040   610116  |      626      550  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  610886   610962  |      259      183  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  822404   823056  |     1201      550  |      653      652  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
  823236   823694  |      459        1  |      459      459  |    99.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_176_length_1201_cov_129.668_ID_4949901
   64526    64608  |        4       88  |       83       85  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_17_length_90150_cov_78.4315_ID_4950655
  150498   150572  |        1       75  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_17_length_90150_cov_78.4315_ID_4950655
  278579   278652  |        2       75  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_17_length_90150_cov_78.4315_ID_4950655
  609958   610032  |        1       75  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_17_length_90150_cov_78.4315_ID_4950655
 4648835  4648991  |      159        2  |      157      158  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_17_length_90150_cov_78.4315_ID_4950655
 5203884  5203957  |       76        3  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_17_length_90150_cov_78.4315_ID_4950655
   13801    14320  |     1050      532  |      520      519  |    98.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
   14199    14320  |      459      338  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
   33575    34094  |     1050      532  |      520      519  |    98.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
   33973    34094  |      459      338  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
   86692    87211  |     1050      532  |      520      519  |    98.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
   87090    87211  |      459      338  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  150198   150315  |      457      340  |      118      118  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  278660   278737  |      334      257  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  278945   279098  |      154        2  |      154      153  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  283865   284382  |     1050      534  |      518      517  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  284263   284379  |      459      343  |      117      117  |    97.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  304917   305436  |     1050      532  |      520      519  |    98.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  305317   305436  |      457      338  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  318125   318644  |     1050      532  |      520      519  |    98.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  318525   318644  |      457      338  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  327226   327749  |     1050      528  |      524      523  |    98.66  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  327624   327747  |      459      336  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  335044   335567  |     1050      528  |      524      523  |    99.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  335442   335565  |      459      336  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  610039   610119  |      335      255  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  610808   610884  |      154       78  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
  822785   823312  |      527        1  |      528      527  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_181_length_1050_cov_173.579_ID_4949879
 2564188  2564757  |      570        1  |      570      570  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_187_length_922_cov_92.7816_ID_4950055
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_187_length_922_cov_92.7816_ID_4950055
 2565586  2565865  |      871      592  |      280      280  |    96.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_196_length_871_cov_27.1985_ID_4949821
 5140981  5141250  |      602      871  |      270      270  |    97.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_196_length_871_cov_27.1985_ID_4949821
 2564189  2564757  |      569        1  |      569      569  |    98.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_199_length_833_cov_83.0462_ID_4950061
 2565586  2565879  |      833      540  |      294      294  |    95.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_199_length_833_cov_83.0462_ID_4950061
 5140980  5141250  |      563      833  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_199_length_833_cov_83.0462_ID_4950061
 5142079  5142636  |        1      558  |      558      558  |    98.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_199_length_833_cov_83.0462_ID_4950061
 1021776  1021933  |     4966     5122  |      158      157  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_19_length_80497_cov_27.0483_ID_4949951
 1080078  1080148  |     5052     5122  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_19_length_80497_cov_27.0483_ID_4949951
 4416917  4417073  |     5122     4966  |      157      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_19_length_80497_cov_27.0483_ID_4949951
  319525   321313  |   300491   298703  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1_length_459337_cov_49.3411_ID_4950641
 1080078  1080148  |   244255   244185  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_1_length_459337_cov_49.3411_ID_4950641
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
  278579   278651  |       73        1  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
  609197   609851  |      822      169  |      655      654  |    95.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
 4648919  4648991  |        1       73  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
 4650886  4651456  |      254      822  |      571      569  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
 5203886  5203969  |        1       83  |       84       83  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_200_length_822_cov_93.2557_ID_4949877
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
  149761   150571  |      813        1  |      811      813  |    96.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
  278579   278651  |       73        1  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
 4648919  4648991  |        1       73  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
 5203886  5203969  |        1       83  |       84       83  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_202_length_813_cov_140.377_ID_4949873
   11075    11149  |      628      554  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
   21771    21863  |      360      268  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
   30849    30923  |      628      554  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
   64437    64512  |      536      461  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  278778   278863  |      164       79  |       86       86  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  279293   279447  |      799      641  |      155      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  284386   284560  |      249       76  |      175      174  |    98.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  284919   285092  |      246       76  |      174      171  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  610118   610379  |      260        1  |      262      260  |    97.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  823620   823874  |      800      548  |      255      253  |    96.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
  824031   824390  |      360        1  |      360      360  |    97.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
 4649524  4650326  |        1      800  |      803      800  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_203_length_800_cov_82.6386_ID_4949849
 1985283  1985376  |    12864    12957  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_20_length_80219_cov_25.4265_ID_4949973
  150822   150976  |      502      348  |      155      155  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  278778   279445  |      668        1  |      668      668  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  284400   284555  |      739      584  |      156      156  |    99.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  284930   285087  |      739      584  |      158      156  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  610145   610301  |      739      583  |      157      157  |    99.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  610803   610885  |      506      424  |       83       83  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  823158   823311  |      502      348  |      154      155  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  823617   823776  |      156        1  |      160      156  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
  824156   824309  |      739      586  |      154      154  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
 4649607  4649759  |      585      739  |      153      155  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
 4650170  4650329  |        1      156  |      160      156  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
 5203783  5203864  |      585      665  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_211_length_739_cov_80.4157_ID_4949857
 2565586  2565865  |      725      446  |      280      280  |    97.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_212_length_725_cov_54.6385_ID_4950045
 3119301  3119708  |        1      408  |      408      408  |    95.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_212_length_725_cov_54.6385_ID_4950045
 5140980  5141250  |      455      725  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_212_length_725_cov_54.6385_ID_4950045
 2564947  2565660  |        1      714  |      714      714  |    98.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_213_length_714_cov_329.158_ID_4949713
 5141176  5141889  |      714        1  |      714      714  |    98.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_213_length_714_cov_329.158_ID_4949713
 2564947  2565660  |        1      714  |      714      714  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_214_length_714_cov_258.509_ID_4949729
 5141176  5141889  |      714        1  |      714      714  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_214_length_714_cov_258.509_ID_4949729
   10984    11069  |      340      255  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
   30758    30843  |      340      255  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
   64526    64596  |       71        1  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  278399   278651  |      254        1  |      253      254  |    97.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  279452   279525  |      410      337  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  609958   610031  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  610305   610474  |      675      510  |      170      166  |    95.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  615178   615249  |      411      340  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  824316   824473  |      675      513  |      158      163  |    95.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  824558   824721  |      336      174  |      164      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
  824721   824792  |       72        1  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
 4248304  4248376  |      340      412  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
 4648919  4649598  |        1      675  |      680      675  |    97.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
 5203673  5203746  |      602      675  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
 5203886  5203957  |        1       72  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_217_length_675_cov_92.54_ID_4949887
 3118711  3119375  |        1      665  |      665      665  |    96.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_219_length_665_cov_111.259_ID_4950459
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_21_length_75744_cov_29.1301_ID_4950071
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_21_length_75744_cov_29.1301_ID_4950071
 2565586  2565856  |      640      370  |      271      271  |    99.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_220_length_640_cov_68.6513_ID_4949829
 5140980  5141250  |      370      640  |      271      271  |    99.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_220_length_640_cov_68.6513_ID_4949829
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
   11075    11155  |      439      359  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
   30849    30929  |      439      359  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
   82352    82710  |      358        1  |      359      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  145421   145778  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  300576   300933  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  313787   314144  |      358        1  |      358      358  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  322886   323243  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  330704   331061  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  604858   605215  |      358        1  |      358      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  818064   818422  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
  823620   823867  |      611      365  |      248      247  |    96.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
 4650079  4650326  |      365      611  |      248      247  |    97.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
 4655438  4655796  |        1      358  |      359      358  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_224_length_611_cov_167.825_ID_4949863
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_233_length_561_cov_45.9424_ID_4950063
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_233_length_561_cov_45.9424_ID_4950063
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_234_length_561_cov_43.7922_ID_4950065
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_234_length_561_cov_43.7922_ID_4950065
 3015458  3018132  |    12801    10127  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_23_length_73651_cov_26.4354_ID_4950177
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
   82351    82710  |      359        1  |      360      359  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  145420   145778  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  279373   279883  |      511        1  |      511      511  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  300575   300933  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  313786   314144  |      359        1  |      359      359  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  322885   323243  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  330703   331061  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  604857   605215  |      359        1  |      359      359  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  615179   615249  |      432      362  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  818065   818422  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
  823704   823778  |      511      437  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
 4248304  4248374  |      362      432  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
 4649260  4649333  |      359      432  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
 4650168  4650242  |      437      511  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
 4655438  4655797  |        1      359  |      360      359  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_245_length_511_cov_75.7844_ID_4949889
   28974    29366  |      393        1  |      393      393  |    97.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
   64526    64598  |    29951    30023  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  145425   145778  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  150500   150572  |    29950    30022  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  278580   278652  |    29950    30022  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  278781   278861  |    30043    30124  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  279530   279883  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  284474   284554  |    30043    30124  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  285006   285086  |    30043    30124  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  300580   300933  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  313791   314144  |      355        1  |      354      355  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  322890   323243  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  330708   331061  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  604862   605215  |      355        1  |      354      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  609960   610032  |    29950    30022  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  818069   818422  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
  824721   824794  |    29950    30023  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
 4648917  4648990  |    30023    29950  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
 4655438  4655792  |        1      355  |      355      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_24_length_69188_cov_92.1344_ID_4949871
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
   82329    82710  |      381        1  |      382      381  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  150243   150312  |    58685    58616  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  284310   284382  |    58685    58613  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  300491   300933  |      446        1  |      443      446  |    95.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  305362   305469  |    58685    58579  |      108      107  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  313702   314144  |      446        1  |      443      446  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  322801   323243  |      446        1  |      443      446  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  327671   327745  |    58685    58611  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  330619   331061  |      446        1  |      443      446  |    96.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  335489   335563  |    58685    58611  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  604734   605215  |      483        1  |      482      483  |    96.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  609694   609768  |    58685    58611  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
  822902   822976  |    58685    58611  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
 4650884  4650958  |    58611    58685  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
 4655438  4655921  |        1      483  |      484      483  |    97.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_26_length_58685_cov_102.504_ID_4949893
 4375336  4380532  |    30911    25715  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_29_length_56032_cov_69.3319_ID_4949955
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_32_length_48839_cov_71.7212_ID_4949937
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_32_length_48839_cov_71.7212_ID_4949937
   82329    82710  |      382        1  |      382      382  |    96.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_32_length_48839_cov_71.7212_ID_4949937
  279526   279883  |      358        1  |      358      358  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_32_length_48839_cov_71.7212_ID_4949937
  817818   818422  |      603        1  |      605      603  |    95.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_32_length_48839_cov_71.7212_ID_4949937
 4655438  4655921  |        1      484  |      484      484  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_32_length_48839_cov_71.7212_ID_4949937
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
   14246    14358  |    48782    48669  |      113      114  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
   82329    82710  |      381        1  |      382      381  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  145296   145778  |      483        1  |      483      483  |    97.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  150243   150312  |    48782    48713  |       70       70  |    98.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  150501   150572  |    18210    18139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  278581   278652  |    18210    18139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  284310   284382  |    48782    48710  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  300491   300933  |      446        1  |      443      446  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  305362   305436  |    48782    48708  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  313702   314144  |      446        1  |      443      446  |    96.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  318570   318644  |    48782    48708  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  322801   323243  |      446        1  |      443      446  |    96.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  330619   331061  |      446        1  |      443      446  |    96.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  604733   605215  |      484        1  |      483      484  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  609694   609768  |    48782    48708  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  609961   610032  |    18210    18139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  817939   818422  |      483        1  |      484      483  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
  822902   822976  |    48782    48708  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
 4649986  4650061  |    18224    18299  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
 4650884  4650958  |    48708    48782  |       75       75  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
 4655438  4655940  |        1      502  |      503      502  |    97.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
 5203884  5203956  |    18138    18210  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_33_length_48782_cov_93.9773_ID_4949895
   11076    11148  |    46706    46634  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
   30850    30922  |    46706    46634  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
  150909   151189  |    46863    46582  |      281      282  |    97.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
  227899   229043  |     6457     5317  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
  823438   823509  |    46788    46717  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
  823794   823866  |    46706    46634  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
 4650080  4650152  |    46634    46706  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
 4650437  4650508  |    46717    46788  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_34_length_46863_cov_92.3564_ID_4950323
   10977    11069  |    43239    43147  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
   11075    11149  |    44022    43948  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
   21769    21863  |    43776    43682  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
   21771    21863  |    43930    43838  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
   30751    30843  |    43239    43147  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
   30849    30923  |    44022    43948  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
   64526    64607  |    43065    42984  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  150320   150400  |    43146    43066  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  150500   150572  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  278399   278479  |    43146    43066  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  278580   278652  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  278778   278862  |    43581    43497  |       85       85  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  279373   279447  |    44109    44035  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  284388   284556  |    43664    43496  |      169      169  |    98.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  284915   285088  |    43667    43496  |      174      172  |    97.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
  609960   610032  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
 4649093  4649255  |    43066    43228  |      163      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
 4649786  4649894  |    43832    43940  |      109      109  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
 4650077  4650242  |    43946    44109  |      166      164  |    96.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
 5203884  5203957  |    42993    43066  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_36_length_44109_cov_68.0087_ID_4950501
 2599598  2600288  |    17423    16733  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_37_length_39635_cov_29.0532_ID_4949981
   14093    14320  |    37419    37192  |      228      228  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
   33867    34134  |    37419    37155  |      268      265  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
   86984    87211  |    37419    37192  |      228      228  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
  284157   284382  |    37419    37194  |      226      226  |    99.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
  305209   305436  |    37419    37192  |      228      228  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
  318417   318644  |    37419    37192  |      228      228  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
 1109474  1109897  |        1      424  |      424      424  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
 2995219  2995644  |        1      426  |      426      426  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
 3234967  3235390  |        1      424  |      424      424  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_38_length_37419_cov_92.5466_ID_4949865
 4827374  4828515  |   151235   150096  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_3_length_294098_cov_88.2513_ID_4950685
 4834673  4843859  |   144167   134982  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_3_length_294098_cov_88.2513_ID_4950685
  278940   279022  |      496      578  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
  279452   279522  |     4674     4744  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
  610305   611141  |        1      834  |      837      834  |    96.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
  823159   823235  |      501      577  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
  823436   823517  |      579      659  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
  824316   824473  |        1      163  |      158      163  |    95.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
 4248301  4248375  |     4747     4673  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
 4649263  4649334  |     4744     4673  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
 4649433  4649598  |      166        1  |      166      166  |    95.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
 4650429  4650510  |      659      579  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
 5203673  5203746  |       74        1  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_40_length_34937_cov_73.2671_ID_4950689
 2565586  2565855  |        1      270  |      270      270  |    97.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_41_length_33205_cov_30.9384_ID_4950095
 5140981  5141250  |      270        1  |      270      270  |    97.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_41_length_33205_cov_30.9384_ID_4950095
 2367411  2367522  |    25758    25869  |      112      112  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_43_length_30914_cov_21.4464_ID_4950631
 2367411  2367531  |    25749    25869  |      121      121  |    97.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_43_length_30914_cov_21.4464_ID_4950631
  279452   279522  |   216074   216004  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_286788_cov_64.8784_ID_4950681
  615178   615252  |   216075   216001  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_286788_cov_64.8784_ID_4950681
 1109704  1109897  |      707      900  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_286788_cov_64.8784_ID_4950681
 2995449  2995642  |      707      900  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_286788_cov_64.8784_ID_4950681
 3235197  3235390  |      707      900  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_286788_cov_64.8784_ID_4950681
 4649263  4649335  |   216004   216076  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_4_length_286788_cov_64.8784_ID_4950681
 2565586  2565875  |        1      290  |      290      290  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_51_length_27119_cov_25.9607_ID_4950097
 5140980  5141250  |      271        1  |      271      271  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_51_length_27119_cov_25.9607_ID_4950097
 1107979  1108550  |      572        1  |      572      572  |    95.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_54_length_24540_cov_35.5812_ID_4949989
 2993724  2994295  |      572        1  |      572      572  |    96.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_54_length_24540_cov_35.5812_ID_4949989
 3233471  3234043  |      572        1  |      573      572  |    95.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_54_length_24540_cov_35.5812_ID_4949989
 1109474  1109899  |   179516   179091  |      426      426  |    98.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_5_length_179516_cov_38.4301_ID_4950677
 2995219  2995642  |   179516   179093  |      424      424  |    98.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_5_length_179516_cov_38.4301_ID_4950677
 3234967  3235391  |   179516   179092  |      425      425  |    98.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_5_length_179516_cov_38.4301_ID_4950677
 2565586  2565879  |    19815    19522  |      294      294  |    96.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_64_length_19815_cov_48.6919_ID_4950675
 5140981  5141250  |    19546    19815  |      270      270  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_64_length_19815_cov_48.6919_ID_4950675
 3233471  3233628  |      157        1  |      158      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_65_length_19663_cov_22.1437_ID_4949987
 4190254  4191657  |   108196   106793  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_6_length_173084_cov_64.8198_ID_4950679
 2564198  2564757  |      560        1  |      560      560  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_71_length_17114_cov_72.1012_ID_4950069
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_71_length_17114_cov_72.1012_ID_4950069
   13801    14318  |    16272    15754  |      518      519  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
   33575    34092  |    16272    15754  |      518      519  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
   86692    87209  |    16272    15754  |      518      519  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  278778   278862  |    15665    15581  |       85       85  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  283865   284921  |    16272    15214  |     1057     1059  |    97.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  304917   305434  |    16272    15754  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  318125   318642  |    16272    15754  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  327226   327743  |    16272    15754  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  335044   335561  |    16272    15754  |      518      519  |    99.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  610134   610304  |    15747    15576  |      171      172  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
  824140   824309  |    15753    15583  |      170      171  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
 4649598  4649775  |    15574    15753  |      178      180  |    95.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
 5203783  5203864  |    15582    15662  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_73_length_16272_cov_100.141_ID_4949853
    9201     9592  |      393        1  |      392      393  |    96.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
   34021    34128  |    15184    15076  |      108      109  |    98.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
   82356    82710  |      355        1  |      355      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  145425   145778  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  279530   279883  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  284311   284382  |    15184    15113  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  300580   300933  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  305363   305436  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  313791   314144  |      355        1  |      354      355  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  318571   318644  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  322890   323243  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  327672   327745  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  330708   331061  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  335490   335563  |    15184    15111  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  604862   605215  |      355        1  |      354      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  818069   818422  |      355        1  |      354      355  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
  824029   824123  |     7662     7568  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
 4649792  4649884  |     7568     7660  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
 4655438  4655792  |        1      355  |      355      355  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_75_length_15184_cov_98.5225_ID_4949851
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
   82309    82710  |      402        1  |      402      402  |    95.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  145296   145778  |      483        1  |      483      483  |    97.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  300485   300933  |      452        1  |      449      452  |    96.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  313696   314144  |      452        1  |      449      452  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  322795   323243  |      452        1  |      449      452  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  330613   331061  |      452        1  |      449      452  |    96.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
  604733   605215  |      484        1  |      483      484  |    96.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_76_length_15170_cov_84.0212_ID_4949891
 1109474  1109900  |        1      427  |      427      427  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_79_length_12747_cov_31.081_ID_4950099
 2995219  2995642  |        1      424  |      424      424  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_79_length_12747_cov_31.081_ID_4950099
 3234967  3235391  |        1      425  |      425      425  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_79_length_12747_cov_31.081_ID_4950099
    9239     9592  |      354        1  |      354      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
   29012    29366  |      354        1  |      355      354  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
   82309    82710  |      402        1  |      402      402  |    95.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  145296   145778  |      484        1  |      483      484  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  279525   279883  |      359        1  |      359      359  |    98.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  300510   300933  |      424        1  |      424      424  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  313721   314144  |      424        1  |      424      424  |    97.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  322820   323243  |      424        1  |      424      424  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  330638   331061  |      424        1  |      424      424  |    96.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  453071   455896  |   141854   139025  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  603265   604041  |     1894     1123  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  604680   605215  |      539        1  |      536      539  |    95.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
  817939   818422  |      484        1  |      484      484  |    95.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
 3233471  3233628  |   169687   169843  |      158      157  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
 4655438  4655924  |        1      487  |      487      487  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_7_length_169843_cov_83.2616_ID_4949823
 3118374  3118561  |        1      185  |      188      185  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_92_length_8640_cov_39.1238_ID_4950075
 3233471  3233628  |      157        1  |      158      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_93_length_8484_cov_26.7138_ID_4949985
 1080080  1080148  |   125168   125100  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	NODE_9_length_139050_cov_31.1449_ID_4950683
