\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & MA-H-Abyss-Scaffold broken & MA-H-Abyss-Scaffold & MA-H-Cabog-Scaffold broken & MA-H-Cabog-Scaffold & MA-H-Msrca-Scaffold broken & MA-H-Msrca-Scaffold & MA-H-Sga-Scaffold broken & MA-H-Sga-Scaffold & MA-H-Soap-Scaffold broken & MA-H-Soap-Scaffold & MA-H-Spades-Scaffold broken & MA-H-Spades-Scaffold & MA-H-Velvet-Scaffold broken & MA-H-Velvet-Scaffold \\ \hline
\# misassemblies & 5 & 9 & 7 & 10 & 6 & 11 & {\bf 3} & {\bf 3} & 8 & 8 & 8 & 8 & 4 & 9 \\ \hline
\hspace{5mm}\# relocations & 5 & 9 & 7 & 10 & 6 & 11 & {\bf 3} & {\bf 3} & 8 & 8 & 8 & 8 & 4 & 9 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 5 & 7 & 7 & 10 & 6 & 10 & {\bf 3} & {\bf 3} & 7 & 7 & 7 & 7 & 4 & 8 \\ \hline
Misassembled contigs length & 448721 & 1764233 & 612517 & 956535 & 1062986 & 1758713 & {\bf 114888} & {\bf 114888} & 1261153 & 1380458 & 1288081 & 1288081 & 215454 & 1695861 \\ \hline
\# local misassemblies & 8 & 28 & 6 & 13 & 2 & 4 & {\bf 1} & {\bf 1} & 16 & 22 & 7 & 7 & 9 & 83 \\ \hline
\# mismatches & 498 & 492 & 428 & 440 & 2511 & 2575 & {\bf 54} & {\bf 54} & 86 & 86 & 248 & 248 & 152 & 154 \\ \hline
\# indels & 125 & 214 & 292 & 423 & 330 & 363 & 75 & 75 & 63 & 63 & 192 & 180 & {\bf 46} & 63 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 99 & 185 & 287 & 412 & 326 & 356 & 71 & 71 & 51 & 51 & 173 & 161 & {\bf 40} & 54 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 26 & 29 & 5 & 11 & {\bf 4} & 7 & {\bf 4} & {\bf 4} & 12 & 12 & 19 & 19 & 6 & 9 \\ \hline
Indels length & 633 & 801 & 427 & 690 & 509 & 611 & {\bf 176} & {\bf 176} & 372 & 372 & 563 & 551 & 237 & 311 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
