reference chromosomes:
	NC_005707 (208369 bp)

total genome size: 208369

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_497.dat          | 99.4269781013%| 1.03077591408| 6         | -         | -         | -         | -         |
dataset_498.dat          | 99.9304119135%| 1.03129322268| 1         | -         | -         | -         | -         |
dataset_499.dat          | 98.9993713076%| 1.01528475306| 2         | -         | -         | -         | -         |
