\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & 1\_BC-M-Abyss-Contig & 1\_BC-M-Cabog-Contig & 1\_BC-M-Mira-Contig & 1\_BC-M-Msrca-Contig & 1\_BC-M-Sga-Contig & 1\_BC-M-Soap-Contig & 1\_BC-M-Spades-Contig & 1\_BC-M-Velvet-Contig & 2\_BC-M-Abyss-Scaffold broken & 2\_BC-M-Abyss-Scaffold & 2\_BC-M-Cabog-Scaffold broken & 2\_BC-M-Cabog-Scaffold & 2\_BC-M-Msrca-Scaffold broken & 2\_BC-M-Msrca-Scaffold & 2\_BC-M-Sga-Scaffold broken & 2\_BC-M-Sga-Scaffold & 2\_BC-M-Soap-Scaffold broken & 2\_BC-M-Soap-Scaffold & 2\_BC-M-Spades-Scaffold broken & 2\_BC-M-Spades-Scaffold & 2\_BC-M-Velvet-Scaffold broken & 2\_BC-M-Velvet-Scaffold \\ \hline
\# contigs & 87 & 77 & 132 & 68 & 361 & 79 & {\bf 113} & 373 & 174 & 74 & 77 & 33 & 68 & 61 & 341 & 341 & 61 & 56 & 78 & 73 & 373 & 78 \\ \hline
Total length & 5380960 & 5419570 & 5413818 & 5432639 & 5368062 & 5341631 & 5395402 & 5310336 & 5373450 & 5380708 & 5419570 & 5420940 & 5432639 & {\bf 5433046} & 5321914 & 5321914 & 5343675 & 5344353 & 5401195 & 5401521 & 5310336 & 5356258 \\ \hline
Largest contig & 430487 & 258489 & 311769 & 766822 & 106317 & 606530 & 346945 & {\bf 91844} & 254222 & 430487 & 258489 & 1198056 & 766822 & 1197734 & 106317 & 106317 & 700557 & 1194879 & 521048 & 521048 & {\bf 91844} & 896381 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 & 35.30 & 35.30 & 35.41 & 35.41 & 35.39 & 35.39 & 35.27 & 35.27 & 35.29 & 35.29 & 35.37 & 35.37 & 35.29 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 130570 & 155352 & 116480 & 246697 & 25767 & 246346 & 103691 & 24786 & {\bf 57851} & 135613 & 155352 & 431479 & 246697 & 337861 & 25876 & 25876 & 380728 & 456635 & 191536 & 212506 & 24786 & 247748 \\ \hline
NG50 & 130570 & 155352 & 116480 & 246697 & 25512 & 246346 & 103691 & 24465 & {\bf 57574} & 135613 & 155352 & 431479 & 246697 & 337861 & 25512 & 25512 & 380728 & 456635 & 191536 & 212506 & 24465 & 247748 \\ \hline
N75 & 69698 & 76333 & 52231 & 170659 & 16197 & 78462 & 60216 & 13917 & 32663 & 74995 & 76333 & 211009 & 170659 & 209762 & 16762 & 16762 & {\bf 99177} & 128609 & 103769 & 120480 & 13917 & 88406 \\ \hline
NG75 & 65667 & 76333 & 52231 & 170659 & 15678 & 74856 & 57869 & 13213 & 31859 & 74197 & 76333 & 211009 & 170659 & 209762 & 15678 & 15678 & {\bf 97012} & 116644 & 103769 & 120480 & 13213 & 88406 \\ \hline
L50 & 12 & 13 & 14 & 6 & 64 & 6 & 17 & 65 & 31 & 11 & 13 & 4 & 6 & 4 & 63 & 63 & 5 & 4 & {\bf 10} & 8 & 65 & 6 \\ \hline
LG50 & 12 & 13 & 14 & 6 & 65 & 6 & 17 & 68 & 32 & 11 & 13 & 4 & 6 & 4 & 65 & 65 & 5 & 4 & {\bf 10} & 8 & 68 & 6 \\ \hline
L75 & 26 & 26 & 32 & 13 & 129 & 16 & 34 & 136 & 62 & 24 & 26 & 9 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 136 & 14 \\ \hline
LG75 & 27 & 26 & 32 & 13 & 132 & 17 & 35 & 143 & 63 & 25 & 26 & 9 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 14 \\ \hline
\# misassemblies & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 & 2 & 3 & 4 & 10 & 9 & 12 & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 3 & 7 \\ \hline
Misassembled contigs length & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 & 30298 & 126343 & 541451 & 1044142 & 289559 & 669110 & 508 & 508 & {\bf 0} & {\bf 0} & 170879 & 170879 & 72913 & 705370 \\ \hline
\# local misassemblies & 25 & 6 & 14 & 11 & {\bf 1} & 21 & 14 & 11 & 12 & 29 & 6 & 12 & 11 & 13 & {\bf 1} & {\bf 1} & 36 & 41 & 34 & 38 & 11 & 263 \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 3 + 4 part & {\bf 0 + 1 part} & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 3 part & 1 + 1 part \\ \hline
Unaligned contigs length & 2338 & 2142 & 5369 & 2142 & 2237 & 2316 & 3406 & 2596 & 2255 & 2338 & 2142 & 2142 & 2142 & 2142 & {\bf 2139} & {\bf 2139} & 2316 & 2316 & 2640 & 2640 & 2596 & 2404 \\ \hline
Genome fraction (\%) & 98.451 & 99.323 & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 & 98.301 & 98.444 & 99.323 & {\bf 99.334} & 99.160 & 99.160 & 97.572 & 97.572 & 98.245 & 98.258 & 98.997 & 98.997 & 97.661 & 97.755 \\ \hline
Duplication ratio & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & {\bf 1.003} & 1.008 & {\bf 1.003} & 1.010 & 1.010 & 1.006 & 1.017 & 1.011 & 1.011 & 1.004 & 1.004 & 1.024 & 1.029 & 1.012 & 1.012 & {\bf 1.003} & 1.010 \\ \hline
\# N's per 100 kbp & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} & 1.99 & 116.43 & {\bf 0.00} & 17.43 & {\bf 0.00} & 7.49 & {\bf 0.00} & {\bf 0.00} & 0.52 & 8.51 & 4.24 & 8.70 & {\bf 0.00} & 783.91 \\ \hline
\# mismatches per 100 kbp & 6.56 & 4.80 & 4.85 & 9.08 & 0.80 & 8.96 & 12.78 & 6.18 & 6.55 & 6.58 & 4.80 & 4.39 & 9.08 & 9.08 & {\bf 0.68} & {\bf 0.68} & 8.77 & 8.15 & 13.20 & 13.16 & 6.18 & 6.25 \\ \hline
\# indels per 100 kbp & 8.00 & 2.41 & 2.21 & 3.58 & {\bf 2.04} & 2.98 & 2.92 & 3.13 & 3.30 & 7.57 & 2.41 & 5.86 & 3.58 & 5.94 & 2.06 & 2.06 & 5.25 & 5.68 & 5.71 & 5.76 & 3.13 & 30.20 \\ \hline
\# genes & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & 5961 + 43 part & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part & 5758 + 121 part & 5819 + 65 part & 5934 + 64 part & 5964 + 34 part & 5961 + 43 part & {\bf 5964 + 40 part} & 5642 + 232 part & 5642 + 232 part & 5841 + 48 part & 5843 + 47 part & 5919 + 56 part & 5921 + 54 part & 5543 + 328 part & 5608 + 278 part \\ \hline
Largest alignment & 430487 & 258489 & 311769 & 766822 & 106317 & 606357 & 346882 & {\bf 91844} & 254222 & 430487 & 258489 & 1197973 & 766822 & 1197581 & 106317 & 106317 & 700554 & 1194643 & 520985 & 520985 & {\bf 91844} & 890081 \\ \hline
NA50 & 130570 & 150479 & 100038 & 246697 & 25767 & 246346 & 103691 & 24577 & {\bf 57851} & 135296 & 150479 & 288228 & 246697 & 337861 & 25876 & 25876 & 380728 & 455989 & 191536 & 212506 & 24577 & 208398 \\ \hline
NGA50 & 130570 & 150479 & 100038 & 246697 & 25512 & 246346 & 103691 & 24465 & {\bf 57574} & 135296 & 150479 & 288228 & 246697 & 337861 & 25512 & 25512 & 380728 & 455989 & 191536 & 212506 & 24465 & 208398 \\ \hline
NA75 & 69698 & 74529 & 51519 & 170659 & 16197 & 78462 & 60216 & 13814 & 32663 & 74995 & 74529 & 131868 & 170659 & 184731 & 16762 & 16762 & {\bf 99176} & 128609 & 103684 & 120478 & 13814 & 87283 \\ \hline
NGA75 & 65667 & 74529 & 51519 & 170659 & 15678 & 74856 & 57817 & 13213 & 31859 & 73848 & 74529 & 131868 & 170659 & 184731 & 15678 & 15678 & {\bf 97012} & 116644 & 103684 & 120478 & 13213 & 80463 \\ \hline
LA50 & 12 & 14 & 15 & 6 & 64 & 6 & 17 & 66 & 31 & 11 & 14 & 5 & 6 & 4 & 63 & 63 & 5 & 4 & {\bf 10} & 8 & 66 & 7 \\ \hline
LGA50 & 12 & 14 & 15 & 6 & 65 & 6 & 17 & 68 & 32 & 11 & 14 & 5 & 6 & 4 & 65 & 65 & 5 & 4 & {\bf 10} & 8 & 68 & 7 \\ \hline
LA75 & 26 & 27 & 34 & 13 & 129 & 16 & 34 & 137 & 62 & 24 & 27 & 11 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 137 & 15 \\ \hline
LGA75 & 27 & 27 & 34 & 13 & 132 & 17 & 35 & 143 & 63 & 25 & 27 & 11 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}