\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_BC-M-Abyss-Contig & 87 & 5380960 & 430487 & 5432652 & 35.30 & 35.50 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 & 2 & 52909 & 25 & 0 + 1 part & 2338 & 98.451 & 1.010 & 102.42 & 6.56 & 8.00 & 5813 + 73 part & 430487 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 \\ \hline
1\_BC-M-Cabog-Contig & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
1\_BC-M-Mira-Contig & 132 & 5413818 & 311769 & 5432652 & 35.42 & 35.50 & 116480 & 116480 & 52231 & 52231 & 14 & 14 & 32 & 32 & 8 & 532679 & 14 & 3 + 4 part & 5369 & 99.155 & 1.010 & 3.53 & 4.85 & 2.21 & 5919 + 85 part & 311769 & 100038 & 100038 & 51519 & 51519 & 15 & 15 & 34 & 34 \\ \hline
1\_BC-M-Msrca-Contig & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
1\_BC-M-Sga-Contig & 361 & 5368062 & 106317 & 5432652 & 35.30 & 35.50 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 & 1 & 508 & 1 & 0 + 2 part & 2237 & 98.348 & 1.004 & 0.00 & 0.80 & 2.04 & 5684 + 231 part & 106317 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 \\ \hline
1\_BC-M-Soap-Contig & 79 & 5341631 & 606530 & 5432652 & 35.28 & 35.50 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 & 0 & 0 & 21 & 1 + 0 part & 2316 & 98.226 & 1.003 & 0.00 & 8.96 & 2.98 & 5828 + 58 part & 606357 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 \\ \hline
1\_BC-M-Spades-Contig & 113 & 5395402 & 346945 & 5432652 & 35.36 & 35.50 & 103691 & 103691 & 60216 & 57869 & 17 & 17 & 34 & 35 & 5 & 105455 & 14 & 2 + 1 part & 3406 & 98.926 & 1.008 & 4.10 & 12.78 & 2.92 & 5896 + 68 part & 346882 & 103691 & 103691 & 60216 & 57817 & 17 & 17 & 34 & 35 \\ \hline
1\_BC-M-Velvet-Contig & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
2\_BC-M-Abyss-Scaffold broken & 174 & 5373450 & 254222 & 5432652 & 35.30 & 35.50 & 57851 & 57574 & 32663 & 31859 & 31 & 32 & 62 & 63 & 2 & 30298 & 12 & 0 + 1 part & 2255 & 98.301 & 1.010 & 1.99 & 6.55 & 3.30 & 5758 + 121 part & 254222 & 57851 & 57574 & 32663 & 31859 & 31 & 32 & 62 & 63 \\ \hline
2\_BC-M-Abyss-Scaffold & 74 & 5380708 & 430487 & 5432652 & 35.30 & 35.50 & 135613 & 135613 & 74995 & 74197 & 11 & 11 & 24 & 25 & 3 & 126343 & 29 & 0 + 1 part & 2338 & 98.444 & 1.010 & 116.43 & 6.58 & 7.57 & 5819 + 65 part & 430487 & 135296 & 135296 & 74995 & 73848 & 11 & 11 & 24 & 25 \\ \hline
2\_BC-M-Cabog-Scaffold broken & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
2\_BC-M-Cabog-Scaffold & 33 & 5420940 & 1198056 & 5432652 & 35.41 & 35.50 & 431479 & 431479 & 211009 & 211009 & 4 & 4 & 9 & 9 & 10 & 1044142 & 12 & 0 + 1 part & 2142 & 99.334 & 1.017 & 17.43 & 4.39 & 5.86 & 5964 + 34 part & 1197973 & 288228 & 288228 & 131868 & 131868 & 5 & 5 & 11 & 11 \\ \hline
2\_BC-M-Msrca-Scaffold broken & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
2\_BC-M-Msrca-Scaffold & 61 & 5433046 & 1197734 & 5432652 & 35.39 & 35.50 & 337861 & 337861 & 209762 & 209762 & 4 & 4 & 10 & 10 & 12 & 669110 & 13 & 0 + 1 part & 2142 & 99.160 & 1.011 & 7.49 & 9.08 & 5.94 & 5964 + 40 part & 1197581 & 337861 & 337861 & 184731 & 184731 & 4 & 4 & 10 & 10 \\ \hline
2\_BC-M-Sga-Scaffold broken & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
2\_BC-M-Sga-Scaffold & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
2\_BC-M-Soap-Scaffold broken & 61 & 5343675 & 700557 & 5432652 & 35.29 & 35.50 & 380728 & 380728 & 99177 & 97012 & 5 & 5 & 13 & 14 & 0 & 0 & 36 & 1 + 0 part & 2316 & 98.245 & 1.024 & 0.52 & 8.77 & 5.25 & 5841 + 48 part & 700554 & 380728 & 380728 & 99176 & 97012 & 5 & 5 & 13 & 14 \\ \hline
2\_BC-M-Soap-Scaffold & 56 & 5344353 & 1194879 & 5432652 & 35.29 & 35.50 & 456635 & 456635 & 128609 & 116644 & 4 & 4 & 10 & 11 & 0 & 0 & 41 & 1 + 0 part & 2316 & 98.258 & 1.029 & 8.51 & 8.15 & 5.68 & 5843 + 47 part & 1194643 & 455989 & 455989 & 128609 & 116644 & 4 & 4 & 10 & 11 \\ \hline
2\_BC-M-Spades-Scaffold broken & 78 & 5401195 & 521048 & 5432652 & 35.37 & 35.50 & 191536 & 191536 & 103769 & 103769 & 10 & 10 & 19 & 19 & 6 & 170879 & 34 & 1 + 1 part & 2640 & 98.997 & 1.012 & 4.24 & 13.20 & 5.71 & 5919 + 56 part & 520985 & 191536 & 191536 & 103684 & 103684 & 10 & 10 & 19 & 19 \\ \hline
2\_BC-M-Spades-Scaffold & 73 & 5401521 & 521048 & 5432652 & 35.37 & 35.50 & 212506 & 212506 & 120480 & 120480 & 8 & 8 & 16 & 16 & 6 & 170879 & 38 & 1 + 1 part & 2640 & 98.997 & 1.012 & 8.70 & 13.16 & 5.76 & 5921 + 54 part & 520985 & 212506 & 212506 & 120478 & 120478 & 8 & 8 & 16 & 16 \\ \hline
2\_BC-M-Velvet-Scaffold broken & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
2\_BC-M-Velvet-Scaffold & 78 & 5356258 & 896381 & 5432652 & 35.30 & 35.50 & 247748 & 247748 & 88406 & 88406 & 6 & 6 & 14 & 14 & 7 & 705370 & 263 & 1 + 1 part & 2404 & 97.755 & 1.010 & 783.91 & 6.25 & 30.20 & 5608 + 278 part & 890081 & 208398 & 208398 & 87283 & 80463 & 7 & 7 & 15 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}