All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      AH-H-Msrca-Contig
# misassemblies               2                
    # relocations             2                
    # translocations          0                
    # inversions              0                
# misassembled contigs        2                
Misassembled contigs length   3104             
# local misassemblies         0                
# mismatches                  1575             
# indels                      61               
    # short indels (<= 5 bp)  60               
    # long indels (> 5 bp)    1                
Indels length                 88               
