All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          AH-H-Msrca-Contig
# fully unaligned contigs         2                
Fully unaligned length            3606             
# partially unaligned contigs     21               
    # with misassembly            14               
    # both parts are significant  18               
Partially unaligned length        4252760          
# N's                             0                
