All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      AH-H-Cabog-Contig
# misassemblies               2                
    # relocations             2                
    # translocations          0                
    # inversions              0                
# misassembled contigs        2                
Misassembled contigs length   28456            
# local misassemblies         1                
# mismatches                  5044             
# indels                      186              
    # short indels (<= 5 bp)  181              
    # long indels (> 5 bp)    5                
Indels length                 275              
