\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & AH-H-Cabog-Contig \\ \hline
\# fully unaligned contigs & 40 \\ \hline
Fully unaligned length & 349640 \\ \hline
\# partially unaligned contigs & 32 \\ \hline
\hspace{5mm}\# with misassembly & 20 \\ \hline
\hspace{5mm}\# both parts are significant & 24 \\ \hline
Partially unaligned length & 3915649 \\ \hline
\# N's & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
