    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2599598  2600288  |     4244     3554  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1174_1
 3015458  3018132  |     5987     3313  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	1828_1
   28974    29149  |    48282    48457  |      176      176  |    97.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
   64526    64598  |    18724    18652  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  145425   145561  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  150500   150572  |    18725    18653  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  278580   278652  |    18725    18653  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  278781   278861  |    18632    18551  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  279530   279666  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  284474   284554  |    18632    18551  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  285006   285086  |    18632    18551  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  300580   300716  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  313791   313927  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  322890   323026  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  330708   330844  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  604862   604998  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  609960   610032  |    18725    18653  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  818069   818205  |    48320    48457  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  824721   824794  |    18725    18652  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
 4648917  4648990  |    18652    18725  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
 4655655  4655792  |    48457    48320  |      138      138  |    97.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2236_1
  319525   321313  |    61519    59731  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2237_1
 2565597  2565856  |        1      260  |      260      260  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2247_1
 5140980  5141239  |      260        1  |      260      260  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2247_1
 1080080  1080148  |    28146    28078  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2249_1
 1109704  1109897  |      350      543  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2254_1
 2995449  2995642  |      350      543  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2254_1
 3235197  3235390  |      350      543  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2254_1
 1490631  1490775  |    19956    20100  |      145      145  |    97.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2265_1
   11075    11149  |      626      552  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
   21771    21863  |      358      266  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
   30849    30923  |      626      552  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
   64437    64512  |      534      459  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
  279289   279447  |      801      639  |      159      163  |    95.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
  823449   823874  |      969      546  |      426      424  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
  824031   824230  |      358      159  |      200      200  |    98.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
 4649687  4650497  |      161      969  |      811      809  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2290_1
    9239     9375  |    15574    15710  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2299_1
   29012    29149  |    15574    15710  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2299_1
   82352    82493  |    15570    15710  |      142      141  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2299_1
  279526   279666  |    15570    15710  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2299_1
 3233471  3233616  |    12507    12652  |      146      146  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2324_1
 3118374  3118587  |      211        1  |      214      211  |    96.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2333_1
  150822   150966  |      145        1  |      145      145  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  278778   279088  |      311        1  |      311      311  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  284388   284555  |      394      227  |      168      168  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  284914   285087  |      398      227  |      174      172  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  610114   610301  |      412      226  |      188      187  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  610803   610885  |      149       67  |       83       83  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  823158   823301  |      145        1  |      144      145  |    97.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
  824145   824309  |      393      229  |      165      165  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
 4649607  4649765  |      228      388  |      159      161  |    96.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
 5203783  5203864  |      228      308  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2341_1
    9239     9375  |      421      557  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
   11074    11155  |      335      416  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
   29012    29149  |      421      557  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
   30848    30929  |      335      416  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
   82352    82493  |      417      557  |      142      141  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  145421   145561  |      417      557  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  300576   300716  |      417      557  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  313787   313927  |      417      557  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  322886   323026  |      417      557  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  330704   330844  |      417      557  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  604858   604998  |      417      557  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  818064   818205  |      416      557  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  823449   823867  |        1      410  |      419      410  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
 4650079  4650497  |      410        1  |      419      410  |    96.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
 4655655  4655796  |      557      417  |      142      141  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2349_1
  150501   150572  |    30527    30598  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2357_1
  278581   278652  |    30527    30598  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2357_1
  609961   610032  |    30527    30598  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2357_1
 4649986  4650061  |    30513    30438  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2357_1
 4655735  4655940  |    48439    48235  |      206      205  |    96.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2357_1
 5203884  5203956  |    30599    30527  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2357_1
 2564281  2564799  |      519        1  |      519      519  |    99.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2362_1
 5142037  5142555  |        1      519  |      519      519  |    99.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2362_1
   14199    14320  |      642      521  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
   14135    14320  |      900      715  |      186      186  |    97.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
   33973    34094  |      642      521  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
   33909    34094  |      900      715  |      186      186  |    97.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
   87090    87211  |      642      521  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
   87026    87211  |      900      715  |      186      186  |    97.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  150198   150315  |      640      523  |      118      118  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  150198   150312  |      834      720  |      115      115  |    96.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  278660   278737  |      517      440  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  278945   279098  |      337      185  |      154      153  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  284263   284379  |      642      526  |      117      117  |    97.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  284199   284382  |      900      717  |      184      184  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  305317   305436  |      640      521  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  305251   305436  |      900      715  |      186      186  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  318525   318644  |      640      521  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  318459   318644  |      900      715  |      186      186  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  327624   327747  |      642      519  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  327560   327749  |      900      711  |      190      190  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  335442   335565  |      642      519  |      124      124  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  335378   335567  |      900      711  |      190      190  |    98.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  609653   609768  |      830      715  |      116      116  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  610039   610119  |      518      438  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  610808   610884  |      337      261  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  822785   823492  |      710        1  |      708      710  |    95.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
  822857   822978  |      834      713  |      122      122  |    95.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
 4650454  4650639  |        1      182  |      186      182  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
 4650883  4651003  |      714      834  |      121      121  |    95.87  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2380_1
    9201     9375  |      176        1  |      175      176  |    95.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
   82356    82493  |      138        1  |      138      138  |    97.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  145425   145561  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  279530   279666  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  300580   300716  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  313791   313927  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  322890   323026  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  330708   330844  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  604862   604998  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  818069   818205  |      138        1  |      137      138  |    98.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
  824029   824123  |     7445     7351  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
 4649792  4649884  |     7351     7443  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
 4655655  4655792  |        1      138  |      138      138  |    97.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2402_1
    9239     9375  |      137        1  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2403_1
   29012    29149  |      137        1  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2403_1
   82352    82493  |      141        1  |      142      141  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2403_1
  279526   279666  |      141        1  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2403_1
    9239     9375  |      137        1  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2405_1
   29012    29149  |      137        1  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2405_1
   82329    82493  |      165        1  |      165      165  |    95.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2405_1
  279526   279666  |      141        1  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2405_1
 1080080  1080148  |    57206    57274  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2410_1
 3118977  3119616  |      640        1  |      640      640  |    96.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2452_1
   64526    64597  |     2561     2632  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
  150319   150400  |     2376     2457  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
  150499   150664  |     2559     2723  |      166      165  |    98.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
  609955   610219  |     2554     2819  |      265      266  |    98.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
  822980   823059  |     2640     2719  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
  824640   824721  |     2376     2457  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
  824721   824793  |     2560     2632  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
 4648918  4649173  |     2632     2377  |      256      256  |    96.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
 4650805  4650881  |     2716     2640  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
 5203885  5203957  |     2632     2560  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2468_1
    9239     9375  |     6847     6983  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2476_1
   29012    29149  |     6847     6983  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2476_1
   82352    82493  |     6843     6983  |      142      141  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2476_1
  279526   279666  |     6843     6983  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2476_1
    9239     9375  |     2415     2551  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2477_1
   29012    29149  |     2415     2551  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2477_1
   82339    82493  |     2398     2551  |      155      154  |    96.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2477_1
  279526   279666  |     2411     2551  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2477_1
  151075   151189  |        1      116  |      115      116  |    95.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2491_1
  227899   229043  |    40241    41381  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2491_1
 2565597  2565855  |     3772     3514  |      259      259  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2496_1
 5140981  5141239  |     3514     3772  |      259      259  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2496_1
  679120   679512  |     6131     5739  |      393      393  |    96.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2500_1
 2564281  2564825  |        1      545  |      545      545  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2524_1
 5142011  5142555  |      545        1  |      545      545  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2524_1
 2564281  2564822  |        1      542  |      542      542  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2525_1
 5142014  5142555  |      542        1  |      542      542  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2525_1
 2564202  2564757  |      556        1  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2526_1
 5142079  5142634  |        1      556  |      556      556  |    98.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2526_1
 3118821  3119334  |        2      515  |      514      514  |    98.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2537_1
 2564190  2564757  |     1454     2021  |      568      568  |    99.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2542_1
 5142079  5142636  |     2021     1464  |      558      558  |    99.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2542_1
 4375336  4380532  |    25122    30318  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2578_1
 1985283  1985376  |    12864    12957  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2579_1
 4190254  4191657  |    66056    67459  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2590_1
   10977    11069  |    43237    43145  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
   30751    30843  |    43237    43145  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
   64526    64607  |    43065    42984  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
  150322   150400  |    43144    43066  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
  150500   150572  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
  278401   278479  |    43144    43066  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
  278580   278652  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
  609960   610032  |    43066    42994  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
 4649093  4649255  |    43066    43226  |      163      161  |    98.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
 5203884  5203957  |    42993    43066  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2592_1
 1109269  1109889  |      624        1  |      621      624  |    96.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2625_1
 2995014  2995634  |      624        1  |      621      624  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2625_1
 3234762  3235382  |      624        1  |      621      624  |    96.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2625_1
 3233471  3233616  |      146        1  |      146      146  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2628_2
 2565597  2565879  |     2018     1736  |      283      283  |    97.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2635_2
 5140980  5141239  |     1759     2018  |      260      260  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2635_2
  150581   150657  |       67      143  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
  150984   151055  |      436      507  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
  278657   278736  |       64      143  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
  610040   610116  |       67      143  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
  610886   610962  |      434      510  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
  822914   823056  |        1      143  |      143      143  |    97.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
  823236   823684  |      234      682  |      449      449  |    99.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2647_2
   64526    64597  |      569      640  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  150498   150664  |      566      732  |      167      167  |    99.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  278579   278750  |      567      739  |      172      173  |    97.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  278778   278863  |      959     1044  |       86       86  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  278940   279022  |     1543     1625  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  279452   279522  |     5721     5791  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  284388   284560  |      876     1047  |      173      172  |    97.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  284914   285092  |      872     1047  |      179      176  |    96.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  609394   610180  |        1      789  |      787      789  |    97.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  610180   611141  |      923     1881  |      962      959  |    96.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  822601   822976  |        1      374  |      376      374  |    95.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  822979   823059  |      648      728  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  823159   823235  |     1548     1624  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  823436   823517  |     1626     1706  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  824145   824473  |      877     1210  |      329      334  |    95.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
  824721   824793  |      568      640  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4248301  4248375  |     5794     5720  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4648918  4648991  |      640      567  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4649263  4649334  |     5791     5720  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4649433  4649765  |     1213      882  |      333      332  |    95.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4650429  4650510  |     1706     1626  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4650805  4650882  |      725      648  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 4650884  4651259  |      374        1  |      376      374  |    95.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 5203885  5203957  |      640      568  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2651_1
 1080078  1080148  |     5052     5122  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2653_1
 4416917  4417073  |     5122     4966  |      157      157  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2653_1
    9239     9375  |     1453     1589  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
   29012    29149  |     1453     1589  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
   64526    64599  |      547      620  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
   82351    82493  |     1448     1589  |      143      142  |    97.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  145420   145561  |     1448     1589  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  149958   150976  |        1     1021  |     1019     1021  |    97.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  278579   278742  |      545      708  |      164      164  |    97.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  278944   279666  |      867     1589  |      723      723  |    98.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  300575   300716  |     1448     1589  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  313786   313927  |     1448     1589  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  322885   323026  |     1448     1589  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  330703   330844  |     1448     1589  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  604857   604998  |     1448     1589  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  609958   610119  |      544      706  |      162      163  |    98.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  610483   610571  |      717      805  |       89       89  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  610807   610885  |      867      945  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  615179   615249  |     1375     1445  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  818065   818205  |     1449     1589  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  823617   823778  |     1213     1370  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
  824721   824794  |      546      619  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4248304  4248374  |     1445     1375  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4648917  4648991  |      619      545  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4649260  4649333  |     1448     1375  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4650168  4650329  |     1370     1213  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4650805  4650882  |      703      626  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4655655  4655797  |     1589     1448  |      143      142  |    97.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 5203884  5203969  |      619      535  |       86       85  |    97.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2655_1
 4539765  4543280  |    22363    18848  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2656_1
 2565597  2565855  |    15271    15013  |      259      259  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2656_2
 5140981  5141239  |    15013    15271  |      259      259  |    99.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2656_2
  279452   279522  |    69132    69062  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2659_2
  615178   615252  |    69133    69059  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2659_2
 4649263  4649335  |    69062    69134  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2659_2
   11071    11149  |      341      419  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
   21771    21863  |      437      529  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
   21769    21863  |      591      685  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
   30845    30923  |      341      419  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
  151066   151138  |      346      418  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
  278779   278862  |      786      869  |       84       84  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
  279289   279447  |      169      330  |      159      162  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
  284388   284556  |      703      870  |      169      168  |    98.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
  284915   285088  |      700      870  |      174      171  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
 4649786  4649894  |      535      427  |      109      109  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
 4650077  4650497  |      421        1  |      421      421  |    99.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_1
   10984    11069  |      411      496  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
   30758    30843  |      411      496  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
   64526    64608  |      680      764  |       83       85  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
  278399   278652  |      497      751  |      254      255  |    97.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
  279452   279525  |      341      414  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
  609958   610032  |      677      751  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
  615178   615249  |      340      411  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
  824558   824721  |      415      577  |      164      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
 4248304  4248376  |      411      339  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
 4648835  4649670  |      835        1  |      836      835  |    97.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
 5203884  5203957  |      752      679  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2661_2
   11981    12613  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
   31755    32387  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
   84871    85504  |        1      633  |      634      633  |    98.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  147941   148573  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  282044   282677  |        1      633  |      634      633  |    98.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  303096   303729  |        1      633  |      634      633  |    98.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  316305   316937  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  325406   326038  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  333224   333856  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  607377   608009  |        1      633  |      633      633  |    98.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
  820584   821216  |        1      633  |      633      633  |    98.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
 4652644  4653277  |      633        1  |      634      633  |    98.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2664_1
 4827374  4828515  |    61797    60658  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2665_1
 4834673  4843859  |    54729    45544  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2665_1
 2367411  2367513  |     5019     4917  |      103      103  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2669_1
 2367412  2367522  |     5027     4917  |      111      111  |    98.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2669_1
 2367411  2367560  |      150        1  |      150      150  |    96.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2669_2
 2367412  2367569  |      158        1  |      158      158  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2669_2
  453071   455896  |    21932    24761  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_1
    9239     9375  |    80827    80963  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
   29012    29149  |    80827    80963  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  145296   145561  |    80697    80963  |      266      267  |    95.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  279525   279666  |    80822    80963  |      142      142  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  300510   300716  |    80757    80963  |      207      207  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  313721   313927  |    80757    80963  |      207      207  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  322820   323026  |    80757    80963  |      207      207  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  330638   330844  |    80757    80963  |      207      207  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
  603265   604041  |    79287    80058  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
 4655655  4655924  |    80963    80694  |      270      270  |    96.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	2674_3
