reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)
	gi|169786809|ref|NC_010394.1|_Mycobacterium_abscessus_plasmid__complete_sequence (23319 bp)

total genome size: 5090491

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4992


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
MA-H-Abyss-Scaffold_brok | 99.0570064852%| 1.01916157262| 51        | 4877      | 83        | -         | -         |
MA-H-Abyss-Scaffold      | 99.133953876%| 1.03046465751| 49        | 4889      | 76        | -         | -         |
MA-H-Cabog-Scaffold_brok | 98.8899891975%| 1.00421018255| 51        | 4827      | 136       | -         | -         |
MA-H-Cabog-Scaffold      | 98.891678622%| 1.01190507406| 50        | 4835      | 128       | -         | -         |
MA-H-Msrca-Scaffold_brok | 99.3413798394%| 1.01760107448| 18        | 4910      | 56        | -         | -         |
MA-H-Msrca-Scaffold      | 99.3967183126%| 1.01706220091| 17        | 4913      | 54        | -         | -         |
MA-H-Sga-Scaffold_broken | 98.8343560572%| 1.00470667366| 83        | 4711      | 244       | -         | -         |
MA-H-Sga-Scaffold        | 98.8343560572%| 1.00470667366| 83        | 4711      | 244       | -         | -         |
MA-H-Soap-Scaffold_broke | 99.1964625809%| 1.02175880919| 42        | 4888      | 74        | -         | -         |
MA-H-Soap-Scaffold       | 99.1989967176%| 1.02194895713| 43        | 4888      | 74        | -         | -         |
MA-H-Spades-Scaffold_bro | 99.3519878534%| 1.07738204458| 19        | 4908      | 57        | -         | -         |
MA-H-Spades-Scaffold     | 99.3519878534%| 1.07738204458| 19        | 4908      | 57        | -         | -         |
MA-H-Velvet-Scaffold_bro | 99.1464477592%| 1.01870264181| 54        | 4822      | 135       | -         | -         |
MA-H-Velvet-Scaffold     | 99.1667601416%| 1.03464409701| 52        | 4827      | 130       | -         | -         |
