\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & GAGE-B \\ \hline
\# contigs ($\geq$ 200 bp) & 241 \\ \hline
\# contigs ($\geq$ 1000 bp) & 241 \\ \hline
Total length ($\geq$ 200 bp) & 3953298 \\ \hline
Total length ($\geq$ 1000 bp) & 3953298 \\ \hline
\# contigs & 241 \\ \hline
Total length & 3953298 \\ \hline
Largest contig & 140691 \\ \hline
Reference length & 4033464 \\ \hline
GC (\%) & 47.52 \\ \hline
Reference GC (\%) & 47.49 \\ \hline
N50 & 33710 \\ \hline
NG50 & 32790 \\ \hline
N75 & 17245 \\ \hline
NG75 & 16374 \\ \hline
L50 & 34 \\ \hline
LG50 & 35 \\ \hline
L75 & 74 \\ \hline
LG75 & 77 \\ \hline
\# misassemblies & 17 \\ \hline
Misassembled contigs length & 128064 \\ \hline
\# local misassemblies & 7 \\ \hline
\# unaligned contigs & 1 + 2 part \\ \hline
Unaligned contigs length & 5249 \\ \hline
Genome fraction (\%) & 96.968 \\ \hline
Duplication ratio & 1.016 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 8.16 \\ \hline
\# indels per 100 kbp & 3.63 \\ \hline
\# genes & 3401 + 144 part \\ \hline
Largest alignment & 140691 \\ \hline
NA50 & 33710 \\ \hline
NGA50 & 32784 \\ \hline
NA75 & 17241 \\ \hline
NGA75 & 16374 \\ \hline
LA50 & 34 \\ \hline
LGA50 & 35 \\ \hline
LA75 & 74 \\ \hline
LGA75 & 77 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
