All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B         
# contigs (>= 200 bp)        241            
# contigs (>= 1000 bp)       241            
Total length (>= 200 bp)     3953298        
Total length (>= 1000 bp)    3953298        
# contigs                    241            
Total length                 3953298        
Largest contig               140691         
Reference length             4033464        
GC (%)                       47.52          
Reference GC (%)             47.49          
N50                          33710          
NG50                         32790          
N75                          17245          
NG75                         16374          
L50                          34             
LG50                         35             
L75                          74             
LG75                         77             
# misassemblies              17             
Misassembled contigs length  128064         
# local misassemblies        7              
# unaligned contigs          1 + 2 part     
Unaligned contigs length     5249           
Genome fraction (%)          96.968         
Duplication ratio            1.016          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     8.16           
# indels per 100 kbp         3.63           
# genes                      3401 + 144 part
Largest alignment            140691         
NA50                         33710          
NGA50                        32784          
NA75                         17241          
NGA75                        16374          
LA50                         34             
LGA50                        35             
LA75                         74             
LGA75                        77             
