All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly  # contigs (>= 200 bp)  # contigs (>= 1000 bp)  Total length (>= 200 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes          Largest alignment  NA50   NGA50  NA75   NGA75  LA50  LGA50  LA75  LGA75
GAGE-B    241                    241                     3953298                   3953298                    241        3953298       140691          4033464           47.52   47.49             33710  32790  17245  16374  34   35    74   77    17               128064                       7                      1 + 2 part           5249                      96.968               1.016              0.00               8.16                      3.63                  3401 + 144 part  140691             33710  32784  17241  16374  34    35     74    77   
