All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_650.dat
# contigs (>= 0 bp)        249            
# contigs (>= 1000 bp)     87             
Total length (>= 0 bp)     4126440        
Total length (>= 1000 bp)  4099616        
# contigs                  102            
Total length               4109111        
Largest contig             523887         
GC (%)                     47.57          
N50                        217596         
N75                        80568          
L50                        6              
L75                        15             
# N's per 100 kbp          424.33         
