    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4954597  4958993  |     4396        1  |     4397     4396  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028415_1
 4867971  4913715  |    86477    40735  |    45745    45743  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028415_2
 4913627  4954546  |    40976       59  |    40920    40918  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028415_2
 4517046  4620236  |   103188        1  |   103191   103188  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028416_1
  965665   971815  |        1     6151  |     6151     6151  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028417_1
  971820  1007057  |        1    35237  |    35238    35237  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028417_2
  829784   836423  |     6640        1  |     6640     6640  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028418_1
  826590   829880  |     3291        1  |     3291     3291  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419_1
  803155   826599  |    23445        1  |    23445    23445  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419_2
  756262   803158  |    46897        1  |    46897    46897  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419_3
 2597376  2597658  |    46897    46615  |      283      283  |    99.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028419_3
 4811131  4811236  |     2684     2789  |      106      106  |    99.06  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028420_1
 4811364  4814153  |        1     2789  |     2790     2789  |    99.57  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028420_1
 4814281  4814544  |        1      263  |      264      263  |    97.73  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028420_1
 1635443  1641007  |     5565        1  |     5565     5565  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028421_1
  472032   473970  |        1     1939  |     1939     1939  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028422_1
  473645   480327  |        1     6682  |     6683     6682  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028423_1
  480309   488379  |        1     8071  |     8071     8071  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028423_2
 1633782  1635118  |        1     1337  |     1337     1337  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028424_1
 2494022  2521366  |    27345        1  |    27345    27345  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028425_1
 3570927  3585937  |    15008        1  |    15011    15008  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028426_1
 4831650  4839434  |     7785        1  |     7785     7785  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028427_1
 1385265  1385400  |     7185     7050  |      136      136  |    95.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428_1
 1386141  1393325  |     7185        1  |     7185     7185  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428_1
 1307548  1315415  |    78165    70298  |     7868     7868  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428_2
 1315474  1385951  |    70470        1  |    70478    70470  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028428_2
  836417   842280  |        1     5864  |     5864     5864  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028429_1
 1305237  1307640  |        1     2404  |     2404     2404  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028430_1
 1145001  1160718  |    15717        1  |    15718    15717  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028431_1
  695657   695722  |        1       66  |       66       66  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432_1
 2474853  2492006  |    17212       60  |    17154    17153  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432_1
 2394673  2474848  |    80174        1  |    80176    80174  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432_2
 2348845  2394692  |    45845        1  |    45848    45845  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028432_3
 1964548  1965877  |        1     1330  |     1330     1330  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028433_2
 1965966  1972902  |        1     6936  |     6937     6936  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028433_3
 3172256  3181080  |     8864       40  |     8825     8825  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028434_1
 4814810  4831748  |    16939        1  |    16939    16939  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028435_1
 1016834  1021018  |       53     4237  |     4185     4185  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028436_1
 4354667  4356869  |     2204        2  |     2203     2203  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028437_1
 4356676  4356996  |      321        1  |      321      321  |    96.57  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028437_1
 4249977  4261166  |    11190        1  |    11190    11190  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028438_1
  560286   560590  |        1      305  |      305      305  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028439_1
 3244818  3252163  |     7346        1  |     7346     7346  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028439_1
  842184   848865  |     6682        1  |     6682     6682  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028440_1
 2803177  2816837  |    13661        1  |    13661    13661  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028441_1
 1640914  1654827  |    13911        1  |    13914    13911  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028442_1
 4066950  4067216  |   106024   105758  |      267      267  |    99.25  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028443_1
 4067880  4144799  |   106024    29138  |    76920    76887  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028443_1
 4147042  4176180  |    29139        1  |    29139    29139  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028443_1
 1963605  1963694  |       90        1  |       90       90  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028444_1
 2521579  2594428  |        1    72848  |    72850    72848  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028444_1
 4963481  5034695  |    71213        1  |    71215    71213  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028445_1
  315137   342931  |        1    27794  |    27795    27794  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028446_1
 1102713  1129068  |    29042    55395  |    26356    26354  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028447_1
 1128973  1145016  |       32    16074  |    16044    16043  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028448_1
   84330   109761  |        1    25428  |    25432    25428  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028449_1
  109993   146656  |       61    36723  |    36664    36663  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028450_1
 1972961  2041542  |        1    68581  |    68582    68581  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028451_1
 2594332  2597135  |        1     2804  |     2804     2804  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028452_1
 1006964  1016624  |        1     9661  |     9661     9661  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028453_1
  463847   470368  |    20227    13707  |     6522     6521  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028454_1
  470367   472173  |     1807        1  |     1807     1807  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028454_1
 2616696  2616860  |        1      165  |      165      165  |    95.15  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028454_1
  458953   463858  |     4905        1  |     4906     4905  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028455_1
 3540631  3570121  |    29490        1  |    29491    29490  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028456_1
 2041450  2048260  |        1     6811  |     6811     6811  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028457_1
 2048244  2157307  |        1   109060  |   109064   109060  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028457_2
  455510   458168  |     2659        1  |     2659     2659  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028458_1
 4794093  4797617  |     3524        1  |     3525     3524  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028459_1
 4334819  4353946  |    19127        1  |    19128    19127  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028460_1
 3253235  3258675  |     5441        1  |     5441     5441  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028461_1
  472009   472292  |      284        1  |      284      284  |    95.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028462_1
 2616577  2659469  |        1    42892  |    42893    42892  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028462_1
 4176085  4248959  |        1    72867  |    72875    72867  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028463_1
 4764993  4767462  |        1     2469  |     2470     2469  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028464_1
 4793679  4793786  |     2362     2469  |      108      108  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028464_1
 3082562  3172190  |        1    89623  |    89629    89623  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028465_1
 3020705  3023543  |     2839        1  |     2839     2839  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028466_1
 3024322  3024415  |     2839     2746  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028466_1
  146561   174989  |    28426        1  |    28429    28426  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028467_1
   43854    44279  |    94166    94591  |      426      426  |    98.83  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028468_1
 2253464  2348056  |    94591        1  |    94593    94591  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028468_1
 1893086  1944047  |        1    50959  |    50962    50959  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028469_1
 4767355  4773943  |     6587        1  |     6589     6587  |    99.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028470_1
 4775599  4794271  |    24666     5995  |    18673    18672  |    99.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028470_1
 4796902  4797021  |      120        1  |      120      120  |    97.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028470_1
  637040   659556  |        1    22515  |    22517    22515  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028471_1
 2658344  2659469  |     1126        1  |     1126     1126  |    97.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028472_1
 3430228  3440004  |     9783        7  |     9777     9777  |    98.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028472_1
 3745133  3767262  |       58    22184  |    22130    22127  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028473_1
 3767254  3868723  |        1   101463  |   101470   101463  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028473_2
 2898549  2923786  |        1    25237  |    25238    25237  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028474_1
 1393384  1395782  |     2399        1  |     2399     2399  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028475_1
   46115    46412  |        1      298  |      298      298  |    99.66  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476_1
  670188   679603  |        1     9416  |     9416     9416  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476_1
  682031   726003  |     9415    53386  |    43973    43972  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476_1
 2251290  2251594  |      305        1  |      305      305  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476_1
  726011   756452  |        1    30442  |    30442    30442  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028476_2
  534972   560385  |        1    25414  |    25414    25414  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028477_1
 3252064  3252466  |    25414    25012  |      403      403  |    99.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028477_1
  756323   756544  |        1      222  |      222      222  |    99.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028478_1
 2597437  2603184  |        1     5748  |     5748     5748  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028478_1
   45802    46071  |     9881    10150  |      270      270  |    99.26  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028479_1
  659993   670144  |        1    10150  |    10152    10150  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028479_1
 2251638  2251904  |    10150     9884  |      267      267  |    95.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028479_1
 2492256  2493451  |        1     1196  |     1196     1196  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028480_1
  453445   454041  |    25846    26442  |      597      597  |    97.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028481_1
 1278510  1304954  |    26442        1  |    26445    26442  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028481_1
  174989   220479  |    45491        1  |    45491    45491  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028482_1
 1578971  1579065  |       95        1  |       95       95  |    98.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028482_1
 1580355  1590190  |        1     9836  |     9836     9836  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028483_1
 3042522  3082658  |        1    40137  |    40137    40137  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028484_1
  496299   535066  |        1    38766  |    38768    38766  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028485_1
 1036673  1051140  |        1    14468  |    14468    14468  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028486_1
 2614390  2616837  |        1     2448  |     2448     2448  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028487_1
  342896   453402  |        1   110503  |   110507   110503  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028488_1
 3868625  3924480  |        1    55849  |    55856    55849  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028489_1
 3181478  3244915  |        1    63437  |    63438    63437  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028490_1
  490307   496393  |        1     6087  |     6087     6087  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028491_1
 3734905  3744214  |     9309        1  |     9310     9309  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028492_1
 3585542  3734892  |   149342        1  |   149351   149342  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028492_2
  924103   965757  |    41696       46  |    41655    41651  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028493_1
  866978   924100  |    57122        1  |    57123    57122  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028493_2
 4620266  4765089  |        1   144815  |   144824   144815  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028494_1
 4839339  4868061  |    28721        1  |    28723    28721  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028495_1
   46152    46412  |    94359    94099  |      261      261  |    99.23  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028496_1
  670225   670492  |    94359    94092  |      268      268  |    99.63  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028496_1
 2157216  2251557  |       24    94359  |    94342    94336  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028496_1
       1    21013  |    23476    44485  |    21013    21010  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497_1
 5043696  5067172  |        1    23475  |    23477    23475  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497_1
   21010    28508  |        1     7499  |     7499     7499  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497_2
   28450    44279  |     7375    23204  |    15830    15830  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497_2
 2253464  2253889  |    23204    22779  |      426      426  |    98.36  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028497_2
 1020921  1036576  |    15656        1  |    15656    15656  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028498_1
 5034721  5043794  |        1     9074  |     9074     9074  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028499_1
 1654745  1893092  |   238341        1  |   238348   238341  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028500_1
 1944728  1963499  |    18772        1  |    18772    18772  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028501_1
 2817213  2898577  |        1    81416  |    81365    81416  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028502_1
 4261070  4303613  |    42542        1  |    42544    42542  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028503_1
 4373569  4394614  |        1    21045  |    21046    21045  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028504_1
 4394570  4517138  |    32927   155493  |   122569   122567  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028504_1
 2923691  2978502  |    54807        1  |    54812    54807  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028505_1
  559983   636669  |    76684        1  |    76687    76684  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028506_1
 3251859  3252467  |    76077    76685  |      609      609  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028506_1
 1404474  1462113  |        1    57634  |    57640    57634  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507_1
 1461978  1500538  |    57371    95927  |    38561    38557  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507_1
  220385   315223  |    78424   173282  |    94839    94859  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507_2
 1500546  1580532  |        3    79972  |    79987    79970  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028507_2
 4798655  4811237  |    12581        1  |    12583    12581  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028508_1
 4814048  4814154  |      107        1  |      107      107  |    99.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028508_1
 1160627  1166059  |        1     5433  |     5433     5433  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028509_1
 1166376  1277373  |     5435   116429  |   110998   110995  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028509_1
 1050881  1083192  |    32309        1  |    32312    32309  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028510_1
 3924384  4067143  |        1   142752  |   142760   142752  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028511_1
 4067821  4068073  |   142500   142752  |      253      253  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028511_1
 2658699  2803274  |   144567        1  |   144576   144567  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028512_1
 2603843  2613919  |    10077        1  |    10077    10077  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028513_1
 3310057  3430529  |        1   120473  |   120473   120473  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028514_1
 4303522  4334849  |        1    31327  |    31328    31327  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028515_1
 3439227  3540729  |   101498        1  |   101503   101498  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028516_1
 3258730  3309452  |    50722        1  |    50723    50722  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028517_1
   45805    84424  |      476    39092  |    38620    38617  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028518_1
  669878   670485  |      476     1082  |      608      607  |    97.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028518_1
 2251297  2252379  |     1082        1  |     1083     1082  |    99.72  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028518_1
 2978422  3020798  |    60574    18206  |    42377    42369  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028519_1
 3023283  3042620  |    19338        1  |    19338    19338  |    99.82  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028519_1
 4356902  4357275  |        1      374  |      374      374  |    97.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028520_1
 4357455  4373578  |      374    16497  |    16124    16124  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028520_1
 1083175  1095017  |    42966    31129  |    11843    11838  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028521_1
 1095576  1102750  |    31696    24527  |     7175     7170  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028521_1
 4959756  4963570  |        1     3814  |     3815     3814  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028522_1
 1590092  1633877  |    43785        1  |    43786    43785  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028522_2
 1396052  1404570  |        1     8519  |     8519     8519  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028523_1
  848772   866933  |        1    18162  |    18162    18162  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	scf7180000028523_2
