All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     cabog      
# contigs (>= 0 bp)          174        
# contigs (>= 1000 bp)       52         
Total length (>= 0 bp)       4985428    
Total length (>= 1000 bp)    4967717    
# contigs                    54         
Total length                 4969260    
Largest contig               654090     
Reference length             210423     
GC (%)                       61.53      
Reference GC (%)             33.69      
N50                          237457     
NG50                         654090     
N75                          121603     
NG75                         654090     
L50                          7          
LG50                         1          
L75                          15         
LG75                         1          
# misassemblies              0          
Misassembled contigs length  0          
# local misassemblies        0          
# unaligned contigs          53 + 1 part
Unaligned contigs length     4967742    
Genome fraction (%)          0.721      
Duplication ratio            1.000      
# N's per 100 kbp            1.83       
# mismatches per 100 kbp     4347.83    
# indels per 100 kbp         0.00       
Largest alignment            1518       
