    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4126709 4129800 | 28345 25255 | 3092 3091 | 99.55 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-643_28345_0
4131163 4134792 | 24210 20581 | 3630 3630 | 99.48 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-643_28345_0
4136591 4154189 | 20560 2961 | 17599 17600 | 99.48 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-643_28345_0
4154178 4154260 | 353 271 | 83 83 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-643_28345_0
831750 891372 | 1 59629 | 59623 59629 | 99.27 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1921_105779_0
894046 931742 | 59927 97622 | 37697 37696 | 99.43 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1921_105779_0
933978 941324 | 97781 105127 | 7347 7347 | 99.66 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1921_105779_0
942960 943604 | 105135 105779 | 645 645 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1921_105779_0
5061956 5084231 | 2576 24842 | 22276 22267 | 99.18 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-144_48528_0
5100453 5103927 | 24841 28315 | 3475 3475 | 99.28 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-144_48528_0
5106162 5110276 | 28344 32459 | 4115 4116 | 99.44 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-144_48528_0
5116639 5132708 | 32453 48528 | 16070 16076 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-144_48528_0
1695475 1696622 | 1 1148 | 1148 1148 | 99.74 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1485_21294_0
1718536 1718655 | 21175 21294 | 120 120 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1485_21294_0
1161807 1167540 | 5734 1 | 5734 5734 | 99.76 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-967_5734_0
403892 406845 | 32463 29510 | 2954 2954 | 99.26 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1265_32463_0
409405 438704 | 29299 1 | 29300 29299 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1265_32463_0
1687219 1694712 | 1 7494 | 7494 7494 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-694_7494_0
3245084 3277130 | 32124 1 | 32047 32124 | 99.19 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1183_32124_0
1147650 1160509 | 13023 168 | 12860 12856 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1505_13023_0
1161687 1161854 | 168 1 | 168 168 | 98.21 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1505_13023_0
2876557 2915244 | 1 38689 | 38688 38689 | 99.58 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1187_38763_0
2665668 2671344 | 74 5751 | 5677 5678 | 99.61 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-482_5825_0
2986090 2986658 | 569 1 | 569 569 | 99.3 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-540_569_0
2966683 2967414 | 1 732 | 732 732 | 96.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-723_732_0
3487712 3527059 | 61 39387 | 39348 39327 | 98.88 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1142_86902_0
3527536 3572403 | 39864 84727 | 44868 44864 | 99.48 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1142_86902_0
5010315 5045020 | 43545 8839 | 34706 34707 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1635_43545_0
5051765 5054506 | 2990 249 | 2742 2742 | 99.6 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1635_43545_0
5055599 5055832 | 234 1 | 234 234 | 99.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1635_43545_0
1138257 1140680 | 2421 1 | 2424 2421 | 98.64 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-534_2421_0
2319332 2320951 | 62 1682 | 1620 1621 | 99.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1470_1778_0
1541962 1563136 | 1 21177 | 21175 21177 | 98.78 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-517_62582_0
1563136 1604382 | 21338 62582 | 41247 41245 | 99.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-517_62582_0
4027439 4037764 | 10326 1 | 10326 10326 | 99.34 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-48_10326_0
3378161 3380486 | 1 2326 | 2326 2326 | 99.61 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-997_2326_0
764359 769274 | 4916 1 | 4916 4916 | 99.39 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1227_4916_0
3066713 3100873 | 1 34155 | 34161 34155 | 99.62 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1008_34155_0
3389706 3393060 | 3356 1 | 3355 3356 | 99.17 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1580_3356_0
4813214 4815756 | 3151 609 | 2543 2543 | 99.1 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1066_3151_0
1534265 1542046 | 7780 1 | 7782 7780 | 99.6 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-285_7876_0
771707 786762 | 1 15061 | 15056 15061 | 99.3 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-114_15061_0
2436862 2440523 | 5525 9184 | 3662 3660 | 95.8 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-107_11915_0
3303419 3318993 | 15574 1 | 15575 15574 | 99.36 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1196_24644_0
3452372 3452928 | 558 1 | 557 558 | 99.28 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1899_558_0
725356 753887 | 1 28532 | 28532 28532 | 99.65 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-342_28532_0
3381205 3381911 | 707 1 | 707 707 | 99.43 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-401_707_0
117385 129876 | 3 12494 | 12492 12492 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-738_81080_0
129896 163656 | 13970 47752 | 33761 33783 | 99.4 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-738_81080_0
168602 199174 | 50234 80806 | 30573 30573 | 99.56 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-738_81080_0
5267943 5268798 | 1 856 | 856 856 | 99.65 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1620_19935_0
5270219 5287889 | 2270 19935 | 17671 17666 | 99.34 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1620_19935_0
82276 105641 | 1 23366 | 23366 23366 | 99.62 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-84_23366_0
4124138 4126582 | 9279 11723 | 2445 2445 | 99.59 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-282_11723_0
80993 81901 | 909 1 | 909 909 | 98.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2269_909_0
753806 764382 | 10577 1 | 10577 10577 | 99.66 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1264_10577_0
4972411 4984135 | 37867 26146 | 11725 11722 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-819_37867_0
4984363 5010289 | 25925 1 | 25927 25925 | 99.06 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-819_37867_0
1141333 1146195 | 8726 3864 | 4863 4863 | 99.05 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-658_8726_0
1146222 1147605 | 1383 1 | 1384 1383 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-658_8726_0
753806 753887 | 82 1 | 82 82 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-748_48285_0
2320947 2327158 | 48185 41974 | 6212 6212 | 99.48 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-748_48285_0
2359792 2361872 | 34741 32663 | 2081 2079 | 96.78 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-748_48285_0
2365030 2367792 | 30314 27547 | 2763 2768 | 98.95 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-748_48285_0
553816 555801 | 51632 49648 | 1986 1985 | 98.64 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-220_51632_0
558699 560129 | 50250 48801 | 1431 1450 | 96.62 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-220_51632_0
559897 562942 | 46490 43445 | 3046 3046 | 95.79 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-220_51632_0
562926 605822 | 42889 1 | 42897 42889 | 99.39 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-220_51632_0
1272170 1315015 | 56425 13604 | 42846 42822 | 99.17 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1212_56425_0
1827905 1839012 | 53466 42359 | 11108 11108 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1604_53468_0
1839216 1844518 | 42359 37057 | 5303 5303 | 98.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1604_53468_0
1846019 1872035 | 33978 7962 | 26017 26017 | 99.54 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1604_53468_0
2962953 2963931 | 979 1 | 979 979 | 99.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1792_979_0
1825884 1826928 | 10145 11189 | 1045 1045 | 95.12 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2221_13112_0
1826929 1827354 | 12686 13111 | 426 426 | 99.3 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2221_13112_0
4490187 4490283 | 97 1 | 97 97 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-475_52441_0
4652524 4690356 | 52433 14603 | 37833 37831 | 99.55 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-475_52441_0
4690371 4697660 | 162 7452 | 7290 7291 | 99.62 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-475_52441_0
4697719 4704840 | 7448 14569 | 7122 7122 | 99.51 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-475_52441_0
4552612 4556712 | 1 4101 | 4101 4101 | 99.61 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-291_4101_0
659149 683511 | 1 24363 | 24363 24363 | 99.51 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1656_31288_0
690388 697135 | 24543 31288 | 6748 6746 | 98.81 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1656_31288_0
1801385 1801781 | 1685 1289 | 397 397 | 96.98 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-221_7239_0
1801782 1801846 | 65 1 | 65 65 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-221_7239_0
3887902 3899534 | 1 11633 | 11633 11633 | 99.36 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-63_11633_0
2822641 2823400 | 38383 37623 | 760 761 | 99.21 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-628_38383_0
2823396 2845294 | 36826 14976 | 21899 21851 | 98.88 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-628_38383_0
697112 716020 | 28206 9301 | 18909 18906 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-937_28206_0
716448 725338 | 8890 1 | 8891 8890 | 99.27 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-937_28206_0
5309748 5336072 | 26391 61 | 26325 26331 | 99.64 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-331_26391_0
4322485 4322742 | 514 771 | 258 258 | 99.22 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-837_1126_0
617629 658846 | 41244 1 | 41218 41244 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-57_41244_0
2671339 2673090 | 1752 1 | 1752 1752 | 99.66 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-16_1813_0
4573292 4591370 | 1 18080 | 18079 18080 | 99.46 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1071_34265_0
4600722 4601686 | 27336 28300 | 965 965 | 98.65 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1071_34265_0
4617277 4618317 | 33225 34265 | 1041 1041 | 97.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1071_34265_0
1127286 1132893 | 5610 3 | 5608 5608 | 99.59 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2059_5610_0
2962953 2963089 | 1 137 | 137 137 | 98.54 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-619_998_0
2968252 2969252 | 1 1001 | 1001 1001 | 98.4 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-817_1001_0
3800415 3800935 | 521 1 | 521 521 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1517_521_0
3381913 3389499 | 7588 1 | 7587 7588 | 99.51 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-502_7588_0
4880679 4883354 | 19189 16506 | 2676 2684 | 98.4 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-654_19189_0
4894479 4910852 | 16367 1 | 16374 16367 | 99.18 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-654_19189_0
5336068 5338795 | 54 2779 | 2728 2726 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-533_29134_0
5340638 5365030 | 4741 29133 | 24393 24393 | 99.61 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-533_29134_0
4939619 4952883 | 13266 1 | 13265 13266 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1571_18856_0
1226319 1272168 | 45852 1 | 45850 45852 | 99.3 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1876_45852_0
605748 617708 | 1 11961 | 11961 11961 | 99.3 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1103_11961_0
3950890 3954075 | 1 3194 | 3186 3194 | 98.97 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-984_3194_0
2767227 2800992 | 33777 1 | 33766 33777 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1262_33777_0
3377644 3378210 | 1 567 | 567 567 | 98.24 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-198_567_0
5365329 2976 | 0 0 | 10769 10766 | 99.64 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-855_10766_0
5055675 5055833 | 159 1 | 159 159 | 96.23 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-87_1692_0
5056938 5057027 | 1692 1603 | 90 90 | 97.78 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-87_1692_0
3057342 3066785 | 9444 1 | 9444 9444 | 99.47 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-942_9444_0
4957663 4972434 | 14773 1 | 14772 14773 | 99.4 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1029_14773_0
769249 771732 | 1 2484 | 2484 2484 | 98.95 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-924_2484_0
3849023 3856732 | 37601 29893 | 7710 7709 | 99.34 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-610_37601_0
3857908 3859574 | 29895 28229 | 1667 1667 | 99.22 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-610_37601_0
3859714 3887626 | 27913 1 | 27913 27913 | 98.59 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-610_37601_0
4494253 4495558 | 1 1306 | 1306 1306 | 99.85 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1079_1306_0
971870 972045 | 1 176 | 176 176 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1128_3726_0
973730 977219 | 238 3726 | 3490 3489 | 99.46 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1128_3726_0
1604296 1604382 | 53794 53708 | 87 87 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-661_53794_0
1649829 1684998 | 37485 2315 | 35170 35171 | 99.58 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-661_53794_0
1684998 1687084 | 2088 1 | 2087 2088 | 99.47 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-661_53794_0
3836435 3847437 | 11018 1 | 11003 11018 | 99.01 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-645_11057_0
2005402 2015120 | 1 9744 | 9719 9744 | 99.18 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1912_9744_0
2800917 2802555 | 1737 100 | 1639 1638 | 98.84 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1502_1737_0
4353277 4376746 | 3817 27282 | 23470 23466 | 99.51 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-254_27282_0
2203257 2204321 | 1 1065 | 1065 1065 | 99.72 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-928_9861_0
2205525 2211074 | 1150 6699 | 5550 5550 | 99.51 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-928_9861_0
112289 113318 | 3692 2664 | 1030 1029 | 99.22 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1901_5952_0
113571 116228 | 2664 8 | 2658 2657 | 98.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1901_5952_0
3954480 3977931 | 1 23457 | 23452 23457 | 99.1 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2246_23457_0
3911579 3918354 | 39725 32951 | 6776 6775 | 97.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1010_39725_0
3922358 3950957 | 28599 1 | 28600 28599 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1010_39725_0
5293817 5305194 | 1 11378 | 11378 11378 | 99.44 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2033_11378_0
2972526 2985056 | 56 12583 | 12531 12528 | 95.85 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-897_12583_0
1121528 1126826 | 5304 1 | 5299 5304 | 98.85 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1663_5304_0
2964844 2965306 | 676 214 | 463 463 | 95.04 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-918_676_0
2972265 2972460 | 196 1 | 196 196 | 98.47 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-918_676_0
1336439 1362131 | 52203 26497 | 25693 25707 | 99.4 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1026_53185_0
1365358 1381368 | 26078 10068 | 16011 16011 | 99.63 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1026_53185_0
1408022 1418103 | 10082 1 | 10082 10082 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1026_53185_0
2551106 2560089 | 13894 4913 | 8984 8982 | 98.1 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-364_13894_0
2570035 2574949 | 4916 1 | 4915 4916 | 96.16 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-364_13894_0
2990 44197 | 1 41205 | 41208 41205 | 98.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1030_41205_0
1501967 1507213 | 15415 10169 | 5247 5247 | 99.35 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-828_15415_0
2239835 2241384 | 2295 747 | 1550 1549 | 99.48 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2274_2356_0
2102349 2104800 | 395 2849 | 2452 2455 | 98.82 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-713_59477_0
2146427 2203074 | 2840 59477 | 56648 56638 | 99.27 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-713_59477_0
393674 403845 | 1 10171 | 10172 10171 | 99.31 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1208_10171_0
971365 971955 | 590 1 | 591 590 | 95.43 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1125_593_0
1756146 1793677 | 45047 7516 | 37532 37532 | 99.37 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-808_45047_0
1793766 1801005 | 7516 277 | 7240 7240 | 99.36 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-808_45047_0
2672991 2719621 | 1 46663 | 46631 46663 | 99.2 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-574_61976_0
2724950 2733414 | 47157 55621 | 8465 8465 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-574_61976_0
1418088 1418825 | 738 1 | 738 738 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-288_738_0
943535 944079 | 1 545 | 545 545 | 99.08 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1418_545_0
4154741 4231255 | 1 76525 | 76515 76525 | 99.34 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1480_188622_0
4232940 4289861 | 78272 135195 | 56922 56924 | 99.52 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1480_188622_0
4329075 4337663 | 135180 143776 | 8589 8597 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1480_188622_0
4337671 4350878 | 148300 161507 | 13208 13208 | 99.43 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1480_188622_0
4350868 4352767 | 169986 171885 | 1900 1900 | 98.58 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1480_188622_0
1422046 1447362 | 25316 1 | 25317 25316 | 99.68 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1396_25316_0
1872031 1878708 | 36250 42927 | 6678 6678 | 98.88 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-996_137379_0
1878788 1922925 | 45381 89463 | 44138 44083 | 98.99 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-996_137379_0
1926731 1941423 | 91856 106571 | 14693 14716 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-996_137379_0
1942816 1961814 | 107918 126917 | 18999 19000 | 99.44 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-996_137379_0
1961814 1968539 | 130655 137379 | 6726 6725 | 99.06 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-996_137379_0
3277417 3284082 | 1 6667 | 6666 6667 | 99.37 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-412_19909_0
3284180 3287896 | 6820 10536 | 3717 3717 | 99.52 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-412_19909_0
3977883 3984584 | 53350 46646 | 6702 6705 | 99.27 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-921_53350_0
3984590 4027425 | 42837 1 | 42836 42837 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-921_53350_0
3100827 3102500 | 1 1674 | 1674 1674 | 98.92 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1281_83032_0
3102483 3128178 | 2297 27982 | 25696 25686 | 99.19 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1281_83032_0
3139476 3183572 | 28858 72957 | 44097 44100 | 99.36 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1281_83032_0
3185093 3195179 | 72943 83032 | 10087 10090 | 99.52 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1281_83032_0
3775346 3777911 | 2566 1 | 2566 2566 | 98.64 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-822_2566_0
2021175 2028999 | 7825 1 | 7825 7825 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1277_7825_0
3808013 3836148 | 99 28232 | 28136 28134 | 99.55 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1704_28232_0
786663 795489 | 1 8828 | 8827 8828 | 99.11 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-454_29804_0
803237 805957 | 9832 12528 | 2721 2697 | 95.78 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-454_29804_0
813963 830967 | 12797 29804 | 17005 17008 | 99.35 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-454_29804_0
3748310 3755836 | 16108 8592 | 7527 7517 | 99.14 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1280_16108_0
3756507 3764971 | 8460 1 | 8465 8460 | 99.15 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1280_16108_0
944242 945337 | 1 1096 | 1096 1096 | 98.54 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1753_1096_0
1447287 1454973 | 1 7687 | 7687 7687 | 99.75 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-656_7687_0
2986610 2987186 | 1 577 | 577 577 | 99.65 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1234_3680_0
2987218 2989575 | 1322 3680 | 2358 2359 | 99.58 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1234_3680_0
4377693 4414942 | 1 37251 | 37250 37251 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-340_37869_0
2575327 2585117 | 1 9790 | 9791 9790 | 99.33 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-35_9850_0
3041659 3041903 | 14184 13940 | 245 245 | 97.14 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1421_14184_0
3055988 3057172 | 1185 1 | 1185 1185 | 99.83 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1421_14184_0
1418810 1421361 | 1 2552 | 2552 2552 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-565_2552_0
1718544 1718655 | 13262 13373 | 112 112 | 99.11 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1865_13373_0
4440208 4441516 | 1309 1 | 1309 1309 | 98.85 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1865_13373_0
4556867 4573040 | 16173 1 | 16174 16173 | 98.88 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2025_16173_0
2997159 3001575 | 180 4587 | 4417 4408 | 98.64 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1218_4587_0
1718556 1720398 | 1843 1 | 1843 1843 | 99.29 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-892_1843_0
831659 831807 | 2828 2976 | 149 149 | 99.33 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1527_2976_0
2219661 2225012 | 5352 1 | 5352 5352 | 99.23 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2094_12721_0
945434 946693 | 1 1260 | 1260 1260 | 98.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2121_20501_0
44714 47803 | 3092 1 | 3090 3092 | 97.74 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1889_3092_0
4953003 4955221 | 2220 1 | 2219 2220 | 98.33 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-607_2220_0
3001531 3008815 | 11 7294 | 7285 7284 | 99.44 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-691_21752_0
2298424 2319336 | 1 20939 | 20913 20939 | 99.15 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1379_21014_0
2992813 2995213 | 1 2401 | 2401 2401 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-904_2401_0
4618267 4618355 | 1 89 | 89 89 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-390_1131_0
454672 461765 | 7130 37 | 7094 7094 | 99.28 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1906_7130_0
3319057 3321029 | 1973 1 | 1973 1973 | 98.94 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-490_1973_0
2585113 2602308 | 54 17249 | 17196 17196 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-203_45774_0
2606282 2634353 | 17704 45774 | 28072 28071 | 99.43 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-203_45774_0
1065580 1119369 | 53721 1 | 53790 53721 | 99.41 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-939_53721_0
5133135 5174344 | 51439 10232 | 41210 41208 | 99.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-290_51439_0
5250874 5261108 | 10236 1 | 10235 10236 | 99.52 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-290_51439_0
1801911 1802418 | 508 1 | 508 508 | 97.24 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1189_508_0
3452830 3483730 | 1 30901 | 30901 30901 | 99.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2046_34845_0
3486598 3487716 | 33673 34792 | 1119 1120 | 95.99 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2046_34845_0
4645887 4649021 | 3134 1 | 3135 3134 | 99.59 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-296_3134_0
983336 1065194 | 81857 1 | 81859 81857 | 99.54 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-469_87987_0
3698558 3706374 | 1 7818 | 7817 7818 | 99.46 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-194_49960_0
3706375 3748418 | 7927 49960 | 42044 42034 | 99.09 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-194_49960_0
2733401 2757956 | 24557 1 | 24556 24557 | 99.27 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1669_37056_0
4721056 4776202 | 677 55814 | 55147 55138 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-100_55814_0
1720535 1731183 | 1 10649 | 10649 10649 | 99.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-470_35214_0
1731573 1756145 | 10649 35214 | 24573 24566 | 99.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-470_35214_0
3905609 3911658 | 6050 1 | 6050 6050 | 99.16 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1332_6097_0
105633 109032 | 1 3400 | 3400 3400 | 99.06 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-813_3679_0
2995690 2997033 | 1402 59 | 1344 1344 | 99.26 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-573_1402_0
2989753 2991969 | 2217 1 | 2217 2217 | 99.73 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1317_2217_0
1455719 1462002 | 21873 15589 | 6284 6285 | 99.73 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-511_21873_0
1486268 1501865 | 15596 1 | 15598 15596 | 99.58 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-511_21873_0
4910807 4917760 | 7841 923 | 6954 6919 | 98.22 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1005_7841_0
2251302 2275312 | 88 24099 | 24011 24012 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-711_24099_0
1804344 1805666 | 1 1323 | 1323 1323 | 98.34 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-258_11537_0
3392987 3394851 | 58301 56436 | 1865 1866 | 98.88 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1090_58301_0
3394837 3395241 | 55689 55285 | 405 405 | 99.75 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1090_58301_0
3397335 3452469 | 55117 1 | 55135 55117 | 99.17 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1090_58301_0
1968538 1971493 | 37208 34253 | 2956 2956 | 97.23 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-123_37208_0
1971660 1992402 | 34086 13336 | 20743 20751 | 98.13 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-123_37208_0
1992400 2005369 | 12961 2 | 12970 12960 | 99.27 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-123_37208_0
199639 213500 | 126463 112597 | 13862 13867 | 99.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-500_126463_0
273108 341989 | 112466 43585 | 68882 68882 | 99.47 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-500_126463_0
346123 379288 | 43364 10199 | 33166 33166 | 99.47 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-500_126463_0
381456 386514 | 10114 5056 | 5059 5059 | 97.39 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-500_126463_0
49897 79888 | 520 30518 | 29992 29999 | 99.26 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-248_30518_0
471248 481353 | 8273 18377 | 10106 10105 | 99.21 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-222_18377_0
452846 454695 | 1850 1 | 1850 1850 | 97.3 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-10_1850_0
481379 483466 | 57682 55595 | 2088 2088 | 99.43 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-707_57684_0
483689 487824 | 55300 51164 | 4136 4137 | 97.61 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-707_57684_0
501793 553417 | 51630 1 | 51625 51630 | 99.45 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-707_57684_0
461857 466916 | 110 5167 | 5060 5058 | 99.05 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1644_13603_0
469467 470798 | 12273 13603 | 1332 1331 | 97.97 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1644_13603_0
81826 81971 | 146 1 | 146 146 | 98.63 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1037_1153_0
3040997 3041501 | 1 505 | 505 505 | 98.22 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1394_505_0
4496722 4515428 | 292 18993 | 18707 18702 | 99.39 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-818_52849_0
4519435 4542544 | 18993 42102 | 23110 23110 | 99.4 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-818_52849_0
4543593 4552451 | 43991 52849 | 8859 8859 | 99.65 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-818_52849_0
4711319 4711483 | 1 165 | 165 165 | 98.79 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-818_52849_0
2804279 2822612 | 1 18334 | 18334 18334 | 99.47 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1863_18334_0
3800837 3808017 | 7280 100 | 7181 7181 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-432_7280_0
3588446 3590028 | 711 2293 | 1583 1583 | 99.49 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-923_2293_0
4776129 4777645 | 1517 1 | 1517 1517 | 99.87 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1437_1517_0
1121528 1121612 | 5430 5346 | 85 85 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-865_5430_0
2926518 2933302 | 46208 39424 | 6785 6785 | 99.17 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1560_46208_0
2934358 2940183 | 28821 22990 | 5826 5832 | 99.23 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1560_46208_0
2940959 2962771 | 21798 1 | 21813 21798 | 99.07 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1560_46208_0
2757857 2767229 | 1 9374 | 9373 9374 | 99.38 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-781_9374_0
4037692 4042914 | 5322 100 | 5223 5223 | 99.75 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-206_5322_0
2802551 2804354 | 1788 1 | 1804 1788 | 98.34 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2188_1886_0
971870 972022 | 2328 2174 | 153 155 | 96.13 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2055_2328_0
2367862 2369691 | 2099 266 | 1830 1834 | 95.69 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2055_2328_0
2028987 2051364 | 1 22377 | 22378 22377 | 99.29 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-359_40815_0
2051361 2059506 | 25236 33381 | 8146 8146 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-359_40815_0
2078680 2084964 | 32901 39186 | 6285 6286 | 99.05 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-359_40815_0
4865184 4880302 | 1 15130 | 15119 15130 | 99.41 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1364_15130_0
5263840 5267962 | 131 4253 | 4123 4123 | 99.1 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-2229_4253_0
2915239 2925122 | 11162 1280 | 9884 9883 | 99.1 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-414_11222_0
2925264 2926543 | 1280 1 | 1280 1280 | 99.06 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-414_11222_0
3195132 3199122 | 3991 1 | 3991 3991 | 99.62 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1805_3991_0
438605 452869 | 14265 1 | 14265 14265 | 99.24 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1224_14265_0
2634335 2652904 | 1 18570 | 18570 18570 | 99.61 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-754_28394_0
2655874 2665673 | 18535 28334 | 9800 9800 | 99.67 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-754_28394_0
2471244 2490494 | 79080 59820 | 19251 19261 | 98.74 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-59_79080_0
2491137 2551002 | 59820 1 | 59866 59820 | 99.29 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-59_79080_0
1454874 1455698 | 825 1 | 825 825 | 98.67 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1713_825_0
3017590 3041024 | 23434 1 | 23435 23434 | 99.36 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-424_25528_0
2244229 2251308 | 7179 100 | 7080 7080 | 99.73 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-644_7844_0
2275576 2290087 | 1 14512 | 14512 14512 | 99.66 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-804_18677_0
2294312 2298470 | 14512 18677 | 4159 4166 | 99.21 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-804_18677_0
3590030 3628034 | 1 37965 | 38005 37965 | 99.16 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1605_108407_0
3628168 3698555 | 38051 108401 | 70388 70351 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1605_108407_0
3764873 3774600 | 9731 1 | 9728 9731 | 99.56 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-74_9731_0
1421350 1422059 | 1 710 | 710 710 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-507_710_0
4443327 4490285 | 46963 1 | 46959 46963 | 99.33 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-553_46963_0
2224951 2225872 | 16651 15730 | 922 922 | 99.02 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-21_16651_0
2226675 2239839 | 13241 76 | 13165 13166 | 99.44 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-21_16651_0
4376731 4377656 | 1588 662 | 926 927 | 99.24 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-192_1588_0
5308587 5309300 | 714 1 | 714 714 | 100.0 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-710_714_0
4777831 4800153 | 29680 7372 | 22323 22309 | 99.53 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1040_29680_0
4857785 4865193 | 7395 1 | 7409 7395 | 98.31 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1040_29680_0
4621129 4645929 | 24800 1 | 24801 24800 | 99.56 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-671_25068_0
1119272 1121478 | 2207 1 | 2207 2207 | 99.23 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-259_2207_0
3777864 3778262 | 1 399 | 399 399 | 98.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-649_23970_0
3778255 3800513 | 1713 23970 | 22259 22258 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-649_23970_0
2845862 2874098 | 1091 29331 | 28237 28241 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1496_31040_0
2874738 2876435 | 29395 31040 | 1698 1646 | 96.35 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1496_31040_0
4042907 4073269 | 77050 46707 | 30363 30344 | 99.57 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1236_77135_0
4075483 4079475 | 46401 42397 | 3993 4005 | 97.18 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1236_77135_0
4083512 4091123 | 38360 30759 | 7612 7602 | 97.23 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1236_77135_0
4091134 4112182 | 22417 1371 | 21049 21047 | 99.32 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1236_77135_0
1168074 1212496 | 1 44412 | 44423 44412 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1590_56941_0
1213874 1226354 | 44461 56941 | 12481 12481 | 99.5 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1590_56941_0
3320976 3372115 | 55656 4511 | 51140 51146 | 99.56 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-30_55656_0
3372262 3376608 | 4351 5 | 4347 4347 | 98.71 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-30_55656_0
3199110 3239416 | 1 40320 | 40307 40320 | 99.55 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1391_40320_0
391605 393314 | 1707 1 | 1710 1707 | 97.37 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1813_1707_0
1507187 1534268 | 70824 97906 | 27082 27083 | 99.42 | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome contig-1363_98005_0
