    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  178531   185897  |        1     7366  |     7367     7366  |    99.97  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C1088_1
  881616   890655  |        1     9040  |     9040     9040  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C1184_1
 3014971  3024806  |     9836        1  |     9836     9836  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C1218_1
 3120430  3121122  |      690        1  |      693      690  |    96.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C1218_1
 4256753  4257263  |        1      511  |      511      511  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C302_1
 1288981  1289536  |        1      556  |      556      556  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C310_1
 1288442  1289035  |        1      594  |      594      594  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C330_1
 2949567  2950309  |        1      743  |      743      743  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C356_1
    4907     5649  |        1      743  |      743      743  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C356_1
 3133272  3134425  |     1154        1  |     1154     1154  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C416_1
   76004    77157  |     1154        1  |     1154     1154  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C416_1
 3132049  3133270  |        1     1222  |     1222     1222  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C434_1
   74781    76002  |        1     1222  |     1222     1222  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C434_1
 3444105  3445456  |        1     1352  |     1352     1352  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C456_1
  110728   112079  |     1352        1  |     1352     1352  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C456_1
 1134696  1136142  |        1     1447  |     1447     1447  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C472_1
   50584    52030  |     1447        1  |     1447     1447  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C472_1
 3445458  3446989  |        1     1532  |     1532     1532  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C494_1
  109195   110726  |     1532        1  |     1532     1532  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C494_1
 2564200  2565856  |        1     1657  |     1657     1657  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C506_1
 5140980  5142636  |     1657        1  |     1657     1657  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C506_1
  855863   859054  |        1     3192  |     3192     3192  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C726_1
  318626   322818  |     4193        1  |     4193     4193  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C840_1
 2944017  2949156  |     5140        1  |     5140     5140  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	C928_1
       1     4496  |     4496        1  |     4496     4496  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C928_1
  207285   208369  |     5140     4056  |     1085     1085  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	C928_1
  185859   188931  |    21524    18452  |     3073     3073  |    99.93  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold10_1
  188712   189122  |    18450    18039  |      411      412  |    99.76  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold10_1
  189123   207333  |    18230        1  |    18211    18230  |    99.84  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold10_1
 1109844  1121603  |        1    11760  |    11760    11760  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold11_1
 1121305  1134750  |    11540    24992  |    13446    13453  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold11_1
  231661   231816  |   101945   102103  |      156      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
  645583   645738  |   102103   101947  |      156      157  |    98.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1369761  1490775  |        1   121014  |   121015   121014  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1424135  1424290  |   228984   228829  |      156      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1490186  1490775  |   120633   121222  |      590      590  |    96.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1490186  1551847  |   120841   182513  |    61662    61673  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1551985  1975820  |   182687   606530  |   423836   423844  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1598124  1598279  |    54531    54376  |      156      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1987841  1987923  |   535992   536074  |       83       83  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 2076392  2076555  |   293677   293839  |      164      163  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 2783320  2783477  |   293833   293676  |      158      158  |    96.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 2819957  2820113  |   293833   293677  |      157      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 3205543  3205614  |   101947   102018  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 3288509  3288664  |   293833   293677  |      156      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 3288509  3288582  |   101947   102020  |       74       74  |    97.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 4109969  4110124  |   293833   293677  |      156      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 4817793  4817872  |   102025   102104  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 4997818  4997976  |   228984   228827  |      159      158  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_1
 1662972  1663134  |   100910   101073  |      163      164  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 1905283  1905365  |    12355    12437  |       83       83  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 1975833  1981519  |        1     5687  |     5687     5687  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 1981236  2119586  |     5751   144099  |   138351   138349  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2119392  2263722  |   143820   288156  |   144331   144337  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2263739  2367582  |   288056   391899  |   103844   103844  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2367655  2553852  |   391729   577919  |   186198   186191  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2533875  2564254  |   557923   588321  |    30380    30399  |    99.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2783320  2783476  |   101066   100910  |      157      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2815226  2815384  |   101068   100910  |      159      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 2819956  2820114  |   101067   100909  |      159      159  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 3131810  3131949  |   223017   223156  |      140      140  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 3288509  3288664  |   101066   100910  |      156      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 4109969  4110124  |   101066   100910  |      156      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 4189491  4189599  |   467491   467599  |      109      109  |    97.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold12_2
 1088732  1108308  |    19577        1  |    19577    19577  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold13_1
 2993723  2994053  |      331        1  |      331      331  |    96.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold13_1
 3233471  3233801  |      330        1  |      331      330  |    96.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold13_1
  991692  1088703  |    97012        1  |    97012    97012  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold13_2
 4416916  4416987  |     8555     8626  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold13_2
 1662972  1663128  |   123961   124117  |      157      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 2076391  2076549  |   123960   124118  |      159      159  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 2783320  2783476  |   124117   123961  |      157      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 2818260  2818329  |   125598   125529  |       70       70  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 2818440  2944071  |   125598        1  |   125632   125598  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 4109969  4110124  |   124117   123961  |      156      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 4537069  4537228  |   124120   123961  |      160      160  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_1
 1662971  1663128  |    34869    35026  |      158      158  |    96.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 2076392  2076548  |    34870    35026  |      157      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 2076392  2076550  |     2963     3121  |      159      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 2734872  2817898  |    83474      449  |    83027    83026  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 2807914  2818329  |    10433        1  |    10416    10433  |    99.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 2819957  2820113  |    35026    34870  |      157      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 4109969  4110124  |     3119     2963  |      156      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 4109969  4110124  |    35026    34870  |      156      157  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold14_2
 1211512  1211678  |    74776    74610  |      167      167  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
 1211877  1286485  |    74608        1  |    74609    74608  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
 1287952  1288494  |    74608    74066  |      543      543  |    95.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
 4416915  4417073  |    42877    43035  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold15_1
 3446935  3488710  |    41973      197  |    41776    41777  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold16_1
 3478601  3488951  |    10306        1  |    10351    10306  |    99.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold16_1
  231738   231816  |   322961   322883  |       79       79  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_1
 1471784  1471863  |   322961   322882  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_1
 1598122  1598279  |   142777   142935  |      158      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_1
 4760026  5009965  |   380728   130788  |   249940   249941  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_1
 5009728  5067776  |   131127    73079  |    58049    58049  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_1
 5067838  5141034  |    73197        1  |    73197    73197  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_1
 4655790  4717907  |   104292    42140  |    62118    62153  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_2
 4707910  4760046  |    52137        1  |    52137    52137  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold17_2
 1662972  1663128  |    53328    53173  |      157      156  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold18_1
 2076392  2076548  |    53328    53173  |      157      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold18_1
 3235337  3444159  |        1   208824  |   208823   208824  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold18_1
 1107978  1109095  |    43161    44292  |     1118     1132  |    95.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold19_1
 2950548  2994840  |        1    44292  |    44293    44292  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold19_1
 3233471  3234588  |    43162    44292  |     1118     1131  |    95.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold19_1
   11076    11148  |      361      433  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
   30850    30922  |      361      433  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  150706   168816  |        1    18111  |    18111    18111  |    99.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  168139   228855  |    17898    78614  |    60717    60717  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  278944   279098  |      117      271  |      155      155  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  823154   823317  |      113      277  |      164      165  |    98.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  823438   823509  |      279      350  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  823794   823866  |      361      433  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
 4649344  4649422  |      276      198  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
 4650080  4650152  |      433      361  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
 4650437  4650508  |      350      279  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
 5203966  5204045  |      277      198  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_1
  150319   150400  |    49847    49928  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
  228853   258525  |        1    29671  |    29673    29671  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
  257845   278536  |    29294    49985  |    20692    20692  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
  824640   824721  |    49847    49928  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
 1471704  1471862  |     2809     2964  |      159      156  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
 4649032  4649173  |    49985    49848  |      142      138  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
 4817793  4817871  |     2886     2964  |       79       79  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold1_2
 1107979  1108309  |      332        1  |      331      332  |    96.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
 3134371  3206012  |    99177    27537  |    71642    71641  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
 3206268  3233802  |    27535        1  |    27535    27535  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold20_1
  112025   131609  |    66524    46939  |    19585    19586  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold21_1
  131498   178434  |    46937        1  |    46937    46937  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold21_1
  959591   981001  |    31447    10037  |    21411    21411  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold22_1
  980827   990861  |    10035        1  |    10035    10035  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold22_1
 4191078  4191657  |    31447    30868  |      580      580  |    96.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold22_1
  859235   881670  |        1    22435  |    22436    22435  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold23_1
  327753   328490  |        1      738  |      738      738  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold24_1
  328421   330673  |      740     2992  |     2253     2253  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold24_1
    5880    50638  |        1    44726  |    44759    44726  |    99.92  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold25_1
   81384    81586  |    32905    32703  |      203      203  |    97.04  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold25_1
   83134    83336  |    32904    32703  |      203      202  |    96.55  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold25_1
  108252   108454  |    32903    32703  |      203      201  |    95.57  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold25_1
   34074    82402  |    48329        1  |    48329    48329  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
  150501   150572  |    17877    17806  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
  278581   278652  |    17877    17806  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
  609961   610032  |    17877    17806  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
  824722   824801  |    17877    17798  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
 4648905  4648989  |    17795    17877  |       85       83  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
 4649986  4650061  |    17891    17966  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
 5203884  5203956  |    17805    17877  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold26_1
  305417   313719  |        1     8303  |     8303     8303  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold27_1
  824741   855861  |    31121        1  |    31121    31121  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold28_1
 2565802  2731126  |        1   165347  |   165325   165347  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold29_1
 2711141  2733567  |   145351   167789  |    22427    22439  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold29_1
 2198584  2198723  |   106904   107043  |      140      140  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold2_1
 3024752  3033310  |        1     8559  |     8559     8559  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold2_1
 3033297  3043390  |     8430    18483  |    10094    10054  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold2_1
 3033336  3132053  |     8430   107147  |    98718    98718  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold2_1
 3131943  3132103  |   107149   107309  |      161      161  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold2_1
 1289996  1368456  |        1    78462  |    78461    78462  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold30_1
  335571   524302  |   269202    80469  |   188732   188734  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold31_1
  524162   592019  |    80684    12858  |    67858    67827  |    99.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold31_1
  572037   604876  |    32854        1  |    32840    32854  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold31_1
  284533   284921  |        1      389  |      389      389  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold32_1
  285065   300586  |        1    15523  |    15522    15523  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold32_1
   38615    38815  |      796      998  |      201      203  |    95.57  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold33_1
   38615    38816  |    25921    26123  |      202      203  |    96.55  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold33_1
   38615    38817  |    27671    27873  |      203      203  |    97.04  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold33_1
   77103   109249  |    32154        1  |    32147    32154  |    99.97  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold33_1
   87162   145427  |        1    58266  |    58266    58266  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold34_1
 2995588  3014991  |        1    19404  |    19404    19404  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold35_1
  890601   924456  |    68251    34375  |    33856    33877  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold36_1
  904481   958831  |    54371        1  |    54351    54371  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold36_1
   51976    74835  |    22775        1  |    22860    22775  |    99.62  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	scaffold37_1
       1     9262  |     9262        1  |     9262     9262  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
   64526    64598  |    29591    29663  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  150500   150572  |    29590    29662  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  150903   150982  |    29502    29581  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  278580   278652  |    29590    29662  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  278781   278861  |    29683    29764  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  279025   279108  |    29502    29587  |       84       86  |    96.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  284474   284554  |    29683    29764  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  285006   285086  |    29683    29764  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  609960   610032  |    29590    29662  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  823238   823318  |    29502    29582  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
  824721   824794  |    29590    29663  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
 4648917  4648990  |    29663    29590  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
 4649344  4649424  |    29580    29500  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
 5142582  5224283  |    90965     9263  |    81702    81703  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold38_1
   14300    29035  |    14736        1  |    14736    14736  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold39_1
  824029   824123  |     7267     7173  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold39_1
 4649792  4649884  |     7173     7265  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold39_1
   11071    11149  |      417      495  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
   30845    30923  |      417      495  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
  150984   151055  |       68      139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
  151066   151138  |      422      494  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
  279289   279447  |      247      406  |      159      160  |    95.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
  610886   610962  |       66      142  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
  823371   824085  |        1      713  |      715      713  |    99.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
 4650077  4650575  |      497        1  |      499      497  |    99.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold3_2
 1136088  1210437  |        1    74350  |    74350    74350  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
 1210259  1210410  |    74352    74503  |      152      152  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold4_1
 1662972  1663128  |   620398   620243  |      157      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 2076392  2076548  |   620398   620243  |      157      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 2443446  2443554  |   699730   699838  |      109      109  |    97.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 2783320  2783476  |   620243   620398  |      157      156  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 2815228  2815384  |   620243   620398  |      157      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 2819957  2820113  |   620243   620398  |      157      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 3489746  4008451  |        4   518722  |   518706   518719  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 3988470  4181210  |   498726   691485  |   192741   192760  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 4171141  4190318  |   681416   700557  |    19178    19142  |    99.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
 4537072  4537229  |   620243   620399  |      158      157  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold5_1
   14205    14310  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
   14205    14320  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
   33979    34084  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
   33979    34094  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
   87096    87201  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
   87096    87211  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  150199   150307  |      126      234  |      109      109  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  150199   150401  |      332      533  |      203      202  |    98.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  284269   284374  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  284269   284389  |      335      456  |      121      122  |    95.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  305321   305436  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  305321   305426  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  318529   318634  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  318529   318644  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  327630   327735  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  327630   327745  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  335448   335553  |      129      234  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  335448   335563  |      335      450  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  609525   609758  |        1      234  |      234      234  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  609554   610006  |      236      688  |      453      453  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold6_1
  279452   279522  |   399339   399409  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
  615178   615252  |   399338   399412  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
  645582   645738  |   112125   112282  |      157      158  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
  959591   960170  |   456635   456056  |      580      580  |    96.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 1080078  1080149  |   231881   231952  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 1243450  1243608  |   231795   231953  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 2819954  2820113  |   112285   112126  |      160      160  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4109969  4110125  |   112282   112125  |      157      158  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4191078  4310953  |   456635   336769  |   119876   119867  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4310907  4347099  |   337202   300992  |    36193    36211  |    99.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4347868  4464309  |   301000   184559  |   116442   116442  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4464987  4496541  |   184187   152633  |    31555    31555  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4496456  4496631  |   152808   152633  |      176      176  |    97.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4496546  4548058  |   152808   101296  |    51513    51513  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4548000  4586607  |   101597    62988  |    38608    38610  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4586259  4648970  |    62712        1  |    62712    62712  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
 4649263  4649335  |   399409   399337  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold7_1
  279452   279522  |     4272     4342  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
  610908   818118  |        1   207173  |   207211   207173  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
  645450   645515  |    34570    34505  |       66       66  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
 1471706  1471862  |    34793    34638  |      157      156  |    98.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
 4248301  4248375  |     4345     4271  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
 4537072  4537229  |    34793    34637  |      158      157  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
 4649263  4649334  |     4342     4271  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold8_1
   10111    10240  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
   10452    11473  |     1022        1  |     1022     1022  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
   29885    30014  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
   30226    31247  |     1022        1  |     1022     1022  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
   83229    83358  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
   83570    84045  |     1022      546  |      476      477  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
   84063    84363  |      303        1  |      301      303  |    99.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  146297   146426  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  146638   147114  |     1022      546  |      477      477  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  147132   147433  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  151066   151138  |      398      326  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  280402   280531  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  280743   281218  |     1022      546  |      476      477  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  281236   281536  |      303        1  |      301      303  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  301452   301581  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  301793   302269  |     1022      546  |      477      477  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  302287   302588  |      303        1  |      302      303  |    98.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  314663   314792  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  315004   315479  |     1022      546  |      476      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  315497   315797  |      303        1  |      301      303  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  323762   323891  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  324103   324579  |     1022      546  |      477      477  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  324597   324898  |      303        1  |      302      303  |    98.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  331580   331709  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  331921   332397  |     1022      546  |      477      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  332415   332716  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  605734   605863  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  606075   606550  |     1022      546  |      476      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  606568   606869  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  818941   819070  |     1153     1024  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  819282   819757  |     1022      546  |      476      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  819775   820076  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  823789   823867  |      403      325  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
  824558   824639  |      486      405  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
 4649174  4649255  |      405      486  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
 4650079  4650157  |      325      403  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
 4653785  4654085  |        1      303  |      301      303  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
 4654103  4654578  |      546     1022  |      476      477  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
 4654790  4654919  |     1024     1153  |      130      130  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scaffold9_1
