\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & XA-H-Abyss-Contig & XA-H-Cabog-Contig & XA-H-Mira-Contig & XA-H-Msrca-Contig & XA-H-Sga-Contig & XA-H-Soap-Contig & XA-H-Spades-Contig & XA-H-Velvet-Contig & XA-H-Abyss-Scaffold & XA-H-Cabog-Scaffold & XA-H-Msrca-Scaffold & XA-H-Sga-Scaffold & XA-H-Soap-Scaffold & XA-H-Spades-Scaffold & XA-H-Velvet-Scaffold \\ \hline
\# misassemblies & 2 & 1 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 6 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & 2 & 1 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 6 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & 1 & {\bf 0} & {\bf 0} & 5 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 5 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 60758 & 18508 & {\bf 0} & {\bf 0} & 256146 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 18508 & {\bf 0} & 256146 & 21883 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 14 & {\bf 6} & 7 & 7 & 22 & {\bf 6} & 8 & 12 & 9 & {\bf 6} & 7 & 22 & 9 & 8 & 14 \\ \hline
\# mismatches & 15970 & 9845 & 10503 & 10183 & 30389 & 13115 & {\bf 9276} & 12158 & 12842 & 9350 & 10082 & 30335 & 11109 & {\bf 9276} & 10887 \\ \hline
\# indels & 707 & 415 & 388 & 474 & 1105 & 468 & {\bf 323} & 551 & 607 & 410 & 471 & 1102 & 387 & {\bf 323} & 442 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 692 & 407 & 379 & 468 & 1079 & 455 & {\bf 315} & 542 & 599 & 402 & 465 & 1076 & 378 & {\bf 315} & 433 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 15 & 8 & 9 & {\bf 6} & 26 & 13 & 8 & 9 & 8 & 8 & {\bf 6} & 26 & 9 & 8 & 9 \\ \hline
Indels length & 1032 & 649 & 607 & 609 & 1575 & 709 & {\bf 498} & 762 & 794 & 642 & 606 & 1572 & 572 & {\bf 498} & 644 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
