All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      XA-H-Abyss-Contig  XA-H-Cabog-Contig  XA-H-Mira-Contig  XA-H-Msrca-Contig  XA-H-Sga-Contig  XA-H-Soap-Contig  XA-H-Spades-Contig  XA-H-Velvet-Contig  XA-H-Abyss-Scaffold  XA-H-Cabog-Scaffold  XA-H-Msrca-Scaffold  XA-H-Sga-Scaffold  XA-H-Soap-Scaffold  XA-H-Spades-Scaffold  XA-H-Velvet-Scaffold
# misassemblies               2                  1                  0                 0                  6                0                 0                   0                   0                    1                    0                    6                  1                   0                     0                   
    # relocations             2                  1                  0                 0                  6                0                 0                   0                   0                    1                    0                    6                  1                   0                     0                   
    # translocations          0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        1                  1                  0                 0                  5                0                 0                   0                   0                    1                    0                    5                  1                   0                     0                   
Misassembled contigs length   60758              18508              0                 0                  256146           0                 0                   0                   0                    18508                0                    256146             21883               0                     0                   
# local misassemblies         14                 6                  7                 7                  22               6                 8                   12                  9                    6                    7                    22                 9                   8                     14                  
# mismatches                  15970              9845               10503             10183              30389            13115             9276                12158               12842                9350                 10082                30335              11109               9276                  10887               
# indels                      707                415                388               474                1105             468               323                 551                 607                  410                  471                  1102               387                 323                   442                 
    # short indels (<= 5 bp)  692                407                379               468                1079             455               315                 542                 599                  402                  465                  1076               378                 315                   433                 
    # long indels (> 5 bp)    15                 8                  9                 6                  26               13                8                   9                   8                    8                    6                    26                 9                   8                     9                   
Indels length                 1032               649                607               609                1575             709               498                 762                 794                  642                  606                  1572               572                 498                   644                 
