All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          XA-H-Abyss-Contig  XA-H-Cabog-Contig  XA-H-Mira-Contig  XA-H-Msrca-Contig  XA-H-Sga-Contig  XA-H-Soap-Contig  XA-H-Spades-Contig  XA-H-Velvet-Contig  XA-H-Abyss-Scaffold  XA-H-Cabog-Scaffold  XA-H-Msrca-Scaffold  XA-H-Sga-Scaffold  XA-H-Soap-Scaffold  XA-H-Spades-Scaffold  XA-H-Velvet-Scaffold
# fully unaligned contigs         88                 38                 1092              91                 119              87                109                 90                  78                   37                   90                   98                 73                  106                   84                  
Fully unaligned length            811285             622667             1736491           712073             1393651          932542            740305              908932              744801               616468               712093               1372641            859613              740599                805331              
# partially unaligned contigs     57                 46                 50                42                 82               62                41                  55                  50                   47                   41                   82                 53                  41                    46                  
    # with misassembly            31                 32                 31                30                 25               35                30                  35                  30                   33                   30                   25                 35                  30                    33                  
    # both parts are significant  51                 44                 44                41                 63               56                39                  52                  46                   44                   41                   63                 50                  39                    44                  
Partially unaligned length        2950892            3160024            3202669           3139397            2178453          2899883           3147412             2893059             3076589              3218110              3139417              2178453            2955692             3147412               2999383             
# N's                             50                 0                  859               0                  0                0                 236                 0                   1697                 41126                40                   0                  900                 237                   3982                
