reference chromosomes:
	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114179 bp)

total genome size: 114179

gap min size: 50
partial gene/operon min size: 100

genes loaded: 105


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 99.2809535904%| 1.0702729406| 3         | 93        | 12        | -         | -         |
RS-M-Abyss               | 99.7101043099%| 1.00098376783| 1         | 99        | 6         | -         | -         |
RS-H-Cabog               | 97.6335403183%| 1.02742269706| 5         | 86        | 17        | -         | -         |
RS-M-Cabog               | 1.09389642579%| 1.39311449159| 2         | 0         | 1         | -         | -         |
RS-H-Mira                | 94.1784391175%| 1.01853401778| 18        | 63        | 41        | -         | -         |
RS-M-Mira                | 98.4165214269%| 1.13837199989| 11        | 44        | 61        | -         | -         |
RS-H-Msrca               | 100.0%    | 1.01181478205| 0         | 104       | 1         | -         | -         |
RS-M-Msrca               | 0.930118498148%| 1.50376647834| 2         | 0         | 1         | -         | -         |
RS-H-Sga                 | 94.031301728%| 1.00453597109| 15        | 86        | 18        | -         | -         |
RS-M-Sga                 | 99.1557116457%| 1.02012984145| 3         | 89        | 16        | -         | -         |
RS-H-Soap                | 93.7519158514%| 1.00520341912| 25        | 70        | 34        | -         | -         |
RS-M-Soap                | 97.2499321241%| 1.00888876881| 7         | 89        | 15        | -         | -         |
RS-H-Spades              | 100.0%    | 1.06919836397| 0         | 104       | 1         | -         | -         |
RS-M-Spades              | 100.0%    | 1.07167692833| 0         | 103       | 2         | -         | -         |
RS-H-Velvet              | 98.0793315759%| 1.00121443752| 9         | 91        | 14        | -         | -         |
RS-M-Velvet              | 99.8160782631%| 1.00192157517| 2         | 97        | 8         | -         | -         |
