All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     cabog broken  cabog      
# contigs (>= 0 bp)          113           37         
# contigs (>= 1000 bp)       81            37         
Total length (>= 0 bp)       5009370       5010956    
Total length (>= 1000 bp)    4994206       5010956    
# contigs                    94            37         
Total length                 5004541       5010956    
Largest contig               710684        712801     
Reference length             210423        210423     
GC (%)                       61.60         61.60      
Reference GC (%)             33.69         33.69      
N50                          278382        278382     
NG50                         710684        712801     
N75                          133236        189722     
NG75                         710684        712801     
L50                          6             6          
LG50                         1             1          
L75                          12            11         
LG75                         1             1          
# misassemblies              0             0          
Misassembled contigs length  0             0          
# local misassemblies        0             0          
# unaligned contigs          93 + 1 part   36 + 1 part
Unaligned contigs length     5003023       5009438    
Genome fraction (%)          0.721         0.721      
Duplication ratio            1.000         1.000      
# N's per 100 kbp            0.00          31.65      
# mismatches per 100 kbp     4347.83       4347.83    
# indels per 100 kbp         0.00          0.00       
Largest alignment            1518          1518       
