All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      BC-H-Abyss-Scaffold broken  BC-H-Abyss-Scaffold  BC-H-Cabog-Scaffold broken  BC-H-Cabog-Scaffold  BC-H-Msrca-Scaffold broken  BC-H-Msrca-Scaffold  BC-H-Sga-Scaffold broken  BC-H-Sga-Scaffold  BC-H-Soap-Scaffold broken  BC-H-Soap-Scaffold  BC-H-Spades-Scaffold broken  BC-H-Spades-Scaffold  BC-H-Velvet-Scaffold broken  BC-H-Velvet-Scaffold
# misassemblies               6                           5                    0                           0                    4                           5                    0                         0                  1                          1                   6                            6                     0                            0                   
    # relocations             6                           5                    0                           0                    4                           5                    0                         0                  1                          1                   6                            6                     0                            0                   
    # translocations          0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        5                           5                    0                           0                    3                           4                    0                         0                  1                          1                   6                            6                     0                            0                   
Misassembled contigs length   4592                        4676                 0                           0                    3269                        4701                 0                         0                  503                        503                 4780                         4780                  0                            0                   
# local misassemblies         2                           1                    0                           0                    1                           1                    0                         0                  1                          1                   1                            1                     0                            1                   
# mismatches                  959                         673                  611                         416                  643                         651                  105                       105                816                        816                 719                          721                   1027                         947                 
# indels                      52                          36                   55                          44                   46                          51                   2                         2                  31                         31                  61                           61                    35                           35                  
    # short indels (<= 5 bp)  51                          35                   55                          44                   45                          50                   2                         2                  31                         31                  61                           61                    35                           35                  
    # long indels (> 5 bp)    1                           1                    0                           0                    1                           1                    0                         0                  0                          0                   0                            0                     0                            0                   
Indels length                 70                          48                   58                          47                   63                          68                   2                         2                  35                         35                  69                           69                    39                           39                  
