All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966    B_cereus_ATCC_1098
# contigs (>= 0 bp)          339                       339
# contigs (>= 1000 bp)       38                        38
Total length (>= 0 bp)       5011698                   5011698
Total length (>= 1000 bp)    4923079                   4923079
# contigs                    47                        47
Total length                 4929385                   4929385
Largest contig               592124                    592124
Reference length             4744448                   5432652
GC (%)                       61.54                     61.54
Reference GC (%)             61.55                     35.50
N50                          379681                    379681
NG50                         379681                    237931
N75                          129901                    129901
NG75                         137987                    118529
L50                          5                         5
LG50                         5                         6
L75                          12                        12
LG75                         11                        15
# unaligned contigs          13 + 26 part              47 + 0 part
Unaligned contigs length     4192431                   4929385
# N's per 100 kbp            1.28                      1.28
