\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & A\_hydrophila\_ATCC\_7966 & B\_cereus\_ATCC\_1098 \\ \hline
\# contigs ($\geq$ 0 bp) & 339 & 339 \\ \hline
\# contigs ($\geq$ 1000 bp) & 38 & 38 \\ \hline
Total length ($\geq$ 0 bp) & 5011698 & 5011698 \\ \hline
Total length ($\geq$ 1000 bp) & 4923079 & 4923079 \\ \hline
\# contigs & 47 & 47 \\ \hline
Total length & 4929385 & 4929385 \\ \hline
Largest contig & 592124 & 592124 \\ \hline
Reference length & 4744448 & 5432652 \\ \hline
GC (\%) & 61.54 & 61.54 \\ \hline
Reference GC (\%) & 61.55 & 35.50 \\ \hline
N50 & 379681 & 379681 \\ \hline
NG50 & {\bf 379681} & 237931 \\ \hline
N75 & 129901 & 129901 \\ \hline
NG75 & {\bf 137987} & 118529 \\ \hline
L50 & 5 & 5 \\ \hline
LG50 & {\bf 5} & 6 \\ \hline
L75 & 12 & 12 \\ \hline
LG75 & {\bf 11} & 15 \\ \hline
\# unaligned contigs & {\bf 13 + 26 part} & 47 + 0 part \\ \hline
Unaligned contigs length & {\bf 4192431} & 4929385 \\ \hline
\# N's per 100 kbp & 1.28 & 1.28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}