\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned contigs length & \# N's per 100 kbp \\ \hline
A\_hydrophila\_ATCC\_7966 & 339 & 38 & 5011698 & 4923079 & 47 & 4929385 & 592124 & 4744448 & 61.54 & 61.55 & 379681 & 379681 & 129901 & 137987 & 5 & 5 & 12 & 11 & 13 + 26 part & 4192431 & 1.28 \\ \hline
B\_cereus\_ATCC\_1098 & 339 & 38 & 5011698 & 4923079 & 47 & 4929385 & 592124 & 5432652 & 61.54 & 35.50 & 379681 & 237931 & 129901 & 118529 & 5 & 6 & 12 & 15 & 47 + 0 part & 4929385 & 1.28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}