All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp  
A_hydrophila_ATCC_7966  339                  38                      5011698                 4923079                    47         4929385       592124          4744448           61.54   61.55             379681  379681  129901  137987  5    5     12   11    13 + 26 part         4192431                   1.28               
B_cereus_ATCC_1098      339                  38                      5011698                 4923079                    47         4929385       592124          5432652           61.54   35.50             379681  237931  129901  118529  5    6     12   15    47 + 0 part          4929385                   1.28               
