All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_480.dat
# fully unaligned contigs         12             
Fully unaligned length            162641         
# partially unaligned contigs     34             
    # with misassembly            25             
    # both parts are significant  29             
Partially unaligned length        4071442        
# N's                             91             
