All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      AH-H-Abyss-Scaffold broken  AH-H-Abyss-Scaffold  AH-H-Cabog-Scaffold broken  AH-H-Cabog-Scaffold  AH-H-Msrca-Scaffold broken  AH-H-Msrca-Scaffold  AH-H-Sga-Scaffold broken  AH-H-Sga-Scaffold  AH-H-Soap-Scaffold broken  AH-H-Soap-Scaffold  AH-H-Spades-Scaffold broken  AH-H-Spades-Scaffold  AH-H-Velvet-Scaffold broken  AH-H-Velvet-Scaffold
# misassemblies               0                           1                    2                           2                    2                           2                    3                         3                  0                          0                   1                            1                     0                            0                   
    # relocations             0                           1                    2                           2                    2                           2                    3                         3                  0                          0                   1                            1                     0                            0                   
    # translocations          0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        0                           1                    2                           2                    2                           2                    3                         3                  0                          0                   1                            1                     0                            0                   
Misassembled contigs length   0                           2772                 28456                       28456                3104                        3104                 131784                    131784             0                          0                   579                          579                   0                            0                   
# local misassemblies         0                           0                    1                           1                    0                           0                    9                         9                  1                          1                   0                            0                     0                            0                   
# mismatches                  1253                        1060                 5044                        2084                 1575                        1575                 17245                     17245              1534                       1534                953                          953                   2248                         1528                
# indels                      50                          46                   186                         104                  61                          61                   694                       694                53                         53                  36                           36                    74                           48                  
    # short indels (<= 5 bp)  49                          45                   181                         102                  60                          60                   666                       666                52                         52                  35                           35                    73                           47                  
    # long indels (> 5 bp)    1                           1                    5                           2                    1                           1                    28                        28                 1                          1                   1                            1                     1                            1                   
Indels length                 63                          61                   275                         150                  88                          88                   1084                      1084               69                         69                  49                           49                    108                          64                  
