\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Abyss & Cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 174 & {\bf 113} \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 52} & 81 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 & {\bf 5009370} \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & {\bf 4994206} \\ \hline
\# contigs & {\bf 54} & 94 \\ \hline
Total length & 4969260 & {\bf 5004541} \\ \hline
Largest contig & 654090 & {\bf 710684} \\ \hline
Reference length & 4744448 & 4744448 \\ \hline
GC (\%) & 61.53 & 61.60 \\ \hline
Reference GC (\%) & 61.55 & 61.55 \\ \hline
N50 & 237457 & {\bf 278382} \\ \hline
NG50 & 237457 & {\bf 278382} \\ \hline
N75 & 121603 & {\bf 133236} \\ \hline
NG75 & 122207 & {\bf 156215} \\ \hline
L50 & 7 & {\bf 6} \\ \hline
LG50 & 7 & {\bf 6} \\ \hline
L75 & 15 & {\bf 12} \\ \hline
LG75 & 14 & {\bf 11} \\ \hline
\# misassemblies & {\bf 0} & 2 \\ \hline
Misassembled contigs length & {\bf 0} & 28456 \\ \hline
\# local misassemblies & {\bf 0} & 1 \\ \hline
\# unaligned contigs & {\bf 12 + 34 part} & 40 + 32 part \\ \hline
Unaligned contigs length & {\bf 4234083} & 4265289 \\ \hline
Genome fraction (\%) & {\bf 15.010} & 14.751 \\ \hline
Duplication ratio & {\bf 1.032} & 1.056 \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 2686.51} & 3837.64 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 141.51 \\ \hline
\# genes & {\bf 607 + 66 part} & 598 + 73 part \\ \hline
Largest alignment & {\bf 52419} & 52397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
