\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 174 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 \\ \hline
\# contigs & 54 \\ \hline
Total length & 4969260 \\ \hline
Largest contig & 654090 \\ \hline
Reference length & 5224283 \\ \hline
GC (\%) & 61.53 \\ \hline
Reference GC (\%) & 35.58 \\ \hline
N50 & 237457 \\ \hline
NG50 & 168818 \\ \hline
N75 & 121603 \\ \hline
NG75 & 118790 \\ \hline
L50 & 7 \\ \hline
LG50 & 8 \\ \hline
L75 & 15 \\ \hline
LG75 & 17 \\ \hline
\# unaligned contigs & 54 + 0 part \\ \hline
Unaligned contigs length & 4969260 \\ \hline
\# N's per 100 kbp & 1.83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
