All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   Velvet      
# contigs (>= 0 bp)        209         
# contigs (>= 1000 bp)     124         
Total length (>= 0 bp)     3960394     
Total length (>= 1000 bp)  3921645     
# contigs                  156         
Total length               3944260     
Largest contig             246346      
Reference length           208369      
GC (%)                     47.52       
Reference GC (%)           33.44       
N50                        92036       
NG50                       246346      
N75                        43442       
NG75                       246346      
L50                        15          
LG50                       1           
L75                        31          
LG75                       1           
# unaligned contigs        156 + 0 part
Unaligned contigs length   3944260     
# N's per 100 kbp          0.00        
