All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp  
A_hydrophila_ATCC_7966  78                   28                      4896755                 4886186                    30         4888113       803895          4744448           61.61   61.55             301388  335956  229873  229873  5    4     9    9     6 + 20 part          4200746                   23.08              
B_cereus_ATCC_1098      78                   28                      4896755                 4886186                    30         4888113       803895          5432652           61.61   35.50             301388  289442  229873  128840  5    6     9    12    30 + 0 part          4888113                   23.08              
B_fragilis_638R         78                   28                      4896755                 4886186                    30         4888113       803895          5373121           61.61   43.42             301388  301388  229873  159191  5    5     9    11    30 + 0 part          4888113                   23.08              
