reference chromosomes:
	gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence (27041 bp)

total genome size: 27041

gap min size: 50
partial gene/operon min size: 100

genes loaded: 33


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
SA-H-Abyss               | 34.7028586221%| 1.18808610401| 6         | 10        | 2         | -         | -         |
SA-H-Cabog               | 12.3220295107%| 1.26770708283| 6         | 5         | 1         | -         | -         |
SA-H-Mira                | 28.7230501831%| 1.35599330501| 6         | 2         | 8         | -         | -         |
SA-H-Msrca               | 2.92148958988%| 3.32784810127| 2         | 1         | 0         | -         | -         |
SA-H-Sga                 | 32.0809141674%| 1.16680115274| 5         | 8         | 3         | -         | -         |
SA-H-Soap                | 32.4322325358%| 1.06864310148| 6         | 9         | 2         | -         | -         |
SA-H-Spades              | 34.9987056692%| 1.05695266272| 6         | 10        | 2         | -         | -         |
SA-H-Velvet              | 32.6615139973%| 1.11684782609| 6         | 9         | 2         | -         | -         |
