All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      BC-M-Abyss  BC-M-Cabog  BC-M-Mira  BC-M-Msrca  BC-M-Sga  BC-M-Soap  BC-M-Spades  BC-M-Velvet
# misassemblies               0           0           0          0           0         0          0            1          
    # relocations             0           0           0          0           0         0          0            1          
    # translocations          0           0           0          0           0         0          0            0          
    # inversions              0           0           0          0           0         0          0            0          
# misassembled contigs        0           0           0          0           0         0          0            1          
Misassembled contigs length   0           0           0          0           0         0          0            6055       
# local misassemblies         2           0           3          0           0         1          2            2          
# mismatches                  12          2           8          5           1         5          14           15         
# indels                      11          5           5          5           6         6          6            4          
    # short indels (<= 5 bp)  7           5           5          5           5         5          5            4          
    # long indels (> 5 bp)    4           0           0          0           1         1          1            0          
Indels length                 89          5           5          5           50        50         50           4          
