All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966 broken    A_hydrophila_ATCC_7966    B_cereus_ATCC_1098 broken    B_cereus_ATCC_1098    
# contigs (>= 0 bp)          167                              158                       167                          158                   
# contigs (>= 1000 bp)       47                               43                        47                           43                    
Total length (>= 0 bp)       4983575                          4984065                   4983575                      4984065               
Total length (>= 1000 bp)    4966849                          4968254                   4966849                      4968254               
# contigs                    48                               45                        48                           45                    
Total length                 4967765                          4969781                   4967765                      4969781               
Largest contig               654090                           654090                    654090                       654090                
Reference length             4744448                          4744448                   5432652                      5432652               
GC (%)                       61.54                            61.53                     61.54                        61.53                 
Reference GC (%)             61.55                            61.55                     35.50                        35.50                 
N50                          237457                           268392                    237457                       268392                
NG50                         244971                           268392                    168818                       244971                
N75                          122207                           137136                    122207                       137136                
NG75                         128961                           137898                    108167                       122207                
L50                          7                                6                         7                            6                     
LG50                         6                                6                         8                            7                     
L75                          15                               13                        15                           13                    
LG75                         14                               12                        18                           16                    
# misassemblies              0                                1                         -                            -                     
Misassembled contigs length  0                                2772                      -                            -                     
# local misassemblies        0                                0                         -                            -                     
# unaligned contigs          9 + 31 part                      9 + 28 part               48 + 0 part                  45 + 0 part           
Unaligned contigs length     4232723                          4240350                   4967765                      4969781               
Genome fraction (%)          15.006                           14.876                    -                            -                     
Duplication ratio            1.032                            1.033                     -                            -                     
# N's per 100 kbp            0.02                             9.88                      0.02                         9.88                  
# mismatches per 100 kbp     2894.83                          2698.92                   -                            -                     
# indels per 100 kbp         115.52                           117.12                    -                            -                     
Largest alignment            52419                            52419                     -                            -                     
