\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & A\_hydrophila\_ATCC\_7966 broken & A\_hydrophila\_ATCC\_7966 & B\_cereus\_ATCC\_1098 broken & B\_cereus\_ATCC\_1098 \\ \hline
\# contigs ($\geq$ 0 bp) & 167 & {\bf 158} & 167 & {\bf 158} \\ \hline
\# contigs ($\geq$ 1000 bp) & 47 & {\bf 43} & 47 & {\bf 43} \\ \hline
Total length ($\geq$ 0 bp) & 4983575 & {\bf 4984065} & 4983575 & {\bf 4984065} \\ \hline
Total length ($\geq$ 1000 bp) & 4966849 & {\bf 4968254} & 4966849 & {\bf 4968254} \\ \hline
\# contigs & 48 & {\bf 45} & 48 & {\bf 45} \\ \hline
Total length & 4967765 & {\bf 4969781} & 4967765 & {\bf 4969781} \\ \hline
Largest contig & 654090 & 654090 & 654090 & 654090 \\ \hline
Reference length & 4744448 & 4744448 & 5432652 & 5432652 \\ \hline
GC (\%) & 61.54 & 61.53 & 61.54 & 61.53 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 35.50 & 35.50 \\ \hline
N50 & 237457 & {\bf 268392} & 237457 & {\bf 268392} \\ \hline
NG50 & 244971 & {\bf 268392} & 168818 & 244971 \\ \hline
N75 & 122207 & {\bf 137136} & 122207 & {\bf 137136} \\ \hline
NG75 & 128961 & {\bf 137898} & 108167 & 122207 \\ \hline
L50 & 7 & {\bf 6} & 7 & {\bf 6} \\ \hline
LG50 & {\bf 6} & {\bf 6} & 8 & 7 \\ \hline
L75 & 15 & {\bf 13} & 15 & {\bf 13} \\ \hline
LG75 & 14 & {\bf 12} & 18 & 16 \\ \hline
\# misassemblies & {\bf 0} & 1 & - & - \\ \hline
Misassembled contigs length & {\bf 0} & 2772 & - & - \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & - & - \\ \hline
\# unaligned contigs & 9 + 31 part & 9 + 28 part & 48 + 0 part & {\bf 45 + 0 part} \\ \hline
Unaligned contigs length & {\bf 4232723} & 4240350 & 4967765 & 4969781 \\ \hline
Genome fraction (\%) & {\bf 15.006} & 14.876 & - & - \\ \hline
Duplication ratio & {\bf 1.032} & 1.033 & - & - \\ \hline
\# N's per 100 kbp & {\bf 0.02} & 9.88 & {\bf 0.02} & 9.88 \\ \hline
\# mismatches per 100 kbp & 2894.83 & {\bf 2698.92} & - & - \\ \hline
\# indels per 100 kbp & {\bf 115.52} & 117.12 & - & - \\ \hline
Largest alignment & {\bf 52419} & {\bf 52419} & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}