\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1208-Hiseq & GAGE-B-Miseq & Velvet\_1208-Miseq \\ \hline
\# misassemblies & {\bf 4} & 9 & 14 & 5 \\ \hline
\hspace{5mm}\# relocations & {\bf 4} & 9 & 12 & 5 \\ \hline
\hspace{5mm}\# translocations & {\bf 0} & {\bf 0} & 2 & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 4} & 9 & 14 & 5 \\ \hline
Misassembled contigs length & 55189 & 127292 & 749414 & {\bf 28731} \\ \hline
\# local misassemblies & 8 & 9 & {\bf 2} & 3 \\ \hline
\# mismatches & 175 & 229 & {\bf 161} & 164 \\ \hline
\# indels & 190 & 122 & 110 & {\bf 102} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 181 & 116 & 104 & {\bf 98} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 9 & 6 & 6 & {\bf 4} \\ \hline
Indels length & 262 & 174 & 168 & {\bf 137} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
