\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & velvet \\ \hline
\# fully unaligned contigs & 6 \\ \hline
Fully unaligned length & 95927 \\ \hline
\# partially unaligned contigs & 20 \\ \hline
\hspace{5mm}\# with misassembly & 18 \\ \hline
\hspace{5mm}\# both parts are significant & 20 \\ \hline
Partially unaligned length & 4104819 \\ \hline
\# N's & 1128 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
