    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
15717 16730 | 1 1014 | 1014 1014 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c500
17239 17765 | 1 527 | 527 527 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c505
19692 20824 | 1133 1 | 1133 1133 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c340
38456 38958 | 1 503 | 503 503 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c264
23510 24409 | 900 1 | 900 900 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c864
110905 111431 | 527 1 | 527 527 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c467
43332 44031 | 1 700 | 700 700 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c463
92087 92826 | 740 1 | 740 740 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c518
7616 8360 | 1 745 | 745 745 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c519
66285 67299 | 1015 1 | 1015 1015 | 99.7 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1136
68429 68970 | 1 542 | 542 542 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c484
93581 94144 | 564 1 | 564 564 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c603
45076 46390 | 1 1315 | 1315 1315 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c554
42684 43412 | 1 729 | 729 729 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c542
3708 4326 | 1 619 | 619 619 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c825
52502 53116 | 1 615 | 615 615 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1020
92963 93495 | 533 1 | 533 533 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1022
99766 100536 | 771 1 | 771 771 | 99.87 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1023
111289 113702 | 1 2414 | 2414 2414 | 99.92 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c965
65018 65919 | 898 1 | 902 898 | 99.45 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c963
90183 90927 | 4349 3575 | 745 775 | 95.62 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c960
101497 104551 | 1 3055 | 3055 3055 | 99.87 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c969
704 2523 | 1 1820 | 1820 1820 | 99.95 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c968
91543 91637 | 7504 7410 | 95 95 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c175
30716 31693 | 978 1 | 978 978 | 99.9 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c988
48443 49523 | 1081 1 | 1081 1081 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c986
83167 83761 | 971 376 | 595 596 | 96.48 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c983
83871 84826 | 956 1 | 956 956 | 98.22 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c983
27136 29444 | 2309 1 | 2309 2309 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c974
29349 29857 | 1 509 | 509 509 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c659
2872 3744 | 873 1 | 873 873 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c329
25936 26880 | 945 1 | 945 945 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c459
24958 25642 | 685 1 | 685 685 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c755
14248 14848 | 601 1 | 601 601 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c528
105044 105989 | 946 1 | 946 946 | 99.89 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c558
91543 91637 | 1 95 | 95 95 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c365
34562 35157 | 1 596 | 596 596 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c366
67090 68019 | 930 1 | 930 930 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c86
21009 22443 | 1 1435 | 1435 1435 | 99.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c765
97335 97914 | 1 581 | 580 581 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1035
36885 37395 | 1 511 | 511 511 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1034
47829 48406 | 578 1 | 578 578 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1031
16633 17241 | 609 1 | 609 609 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c585
85605 88424 | 2820 1 | 2820 2820 | 99.79 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c970
55705 57100 | 1396 1 | 1396 1396 | 99.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c977
59841 61725 | 1885 1 | 1885 1885 | 99.84 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c978
81523 83111 | 1 1590 | 1589 1590 | 99.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c979
49676 50384 | 1 709 | 709 709 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c998
4189 4961 | 1 773 | 773 773 | 99.87 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c996
35068 35765 | 1 698 | 698 698 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c997
32702 33536 | 837 3 | 835 835 | 99.76 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c992
62914 64463 | 1 1550 | 1550 1550 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c993
54915 55733 | 819 1 | 819 819 | 99.76 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c990
109529 111035 | 1 1507 | 1507 1507 | 99.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c991
78320 78614 | 1014 1307 | 295 294 | 95.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c964
80284 80867 | 1 584 | 584 584 | 97.77 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1455
69125 69747 | 1 623 | 623 623 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1175
13236 13910 | 675 1 | 675 675 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c532
65822 66449 | 1 628 | 628 628 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c432
70201 70843 | 1 643 | 643 643 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c434
9235 9970 | 3 738 | 736 736 | 99.86 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1008
80364 81212 | 880 32 | 849 849 | 97.29 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1009
81370 81531 | 162 1 | 162 162 | 96.3 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1009
22332 23637 | 1 1306 | 1306 1306 | 99.62 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1006
100715 101381 | 667 1 | 667 667 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1004
84874 85530 | 657 1 | 657 657 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1005
61633 62890 | 1317 60 | 1258 1258 | 99.76 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1002
50901 51609 | 709 1 | 709 709 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1003
41110 41771 | 662 1 | 662 662 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1001
80817 81021 | 716 512 | 205 205 | 95.12 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c655
64464 64967 | 687 185 | 504 503 | 97.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c276
24357 24951 | 595 1 | 595 595 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c876
278 800 | 4 528 | 523 525 | 98.48 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c570
5589 6118 | 1 530 | 530 530 | 99.43 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1041
91544 91638 | 1 95 | 95 95 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c440
44465 45145 | 681 1 | 681 681 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c71
108215 109036 | 822 1 | 822 822 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c546
70884 71726 | 843 1 | 843 843 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c395
35703 36322 | 1 620 | 620 620 | 99.84 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1018
10913 11811 | 899 1 | 899 899 | 99.89 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1014
36343 36884 | 542 1 | 542 542 | 99.82 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1017
94960 95690 | 1 731 | 731 731 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1011
58030 58693 | 664 1 | 664 664 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1010
88511 89604 | 1094 1 | 1094 1094 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1013
105843 106565 | 723 1 | 723 723 | 99.86 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1012
71653 72754 | 10361 9260 | 1102 1102 | 99.09 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c958
72762 80402 | 7641 1 | 7641 7641 | 99.92 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c958
90982 91637 | 8298 7642 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c958
89586 90218 | 1 633 | 633 633 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c1066
94114 94792 | 1 679 | 679 679 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c647
18287 19490 | 1204 1 | 1204 1204 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c169
