    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
72926 78164 | 5239 1 | 5239 5239 | 99.75 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2426_5239_1552629_2205-_2240+_1745+
90982 91637 | 30992 30336 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2434_31941_4792286_2267+_131+_22+
28030 28529 | 1 500 | 500 500 | 98.6 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2439_500_97974_2275+_730+
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2287_28126_2716624_22+_995+
86079 86224 | 512 367 | 146 146 | 98.63 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2334_512_59808_673+_1235-
94393 97890 | 3498 1 | 3498 3498 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1694_3498_432902
12971 20008 | 1 7038 | 7038 7038 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2166_7038_764195
39909 42318 | 2410 1 | 2410 2410 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1102_2410_275816
90982 94375 | 950 4344 | 3394 3395 | 99.97 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2290_4344_1236252_22-_..._1525-
46621 64463 | 20410 2568 | 17843 17843 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1254_20410_3214323
20020 21172 | 1153 1 | 1153 1153 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1628_1153_123553
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2288_10889_1762624_22+_..._625+
22366 23101 | 1 736 | 736 736 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2371_736_75974_1345+_..._1422-
97909 12969 | 0 0 | 28872 28877 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2393_28813_4578699_1801-_1952+_759+
87388 88439 | 1 1052 | 1052 1052 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2299_1052_246684_212+_1258+
42354 45337 | 1 2984 | 2984 2984 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1179_2984_345138
86619 87361 | 743 1 | 743 743 | 99.6 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2364_743_126478_1258-_378+
25054 27227 | 2174 1 | 2174 2174 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2302_2174_246249_253+_1233+_1007+
65687 70439 | 1 4753 | 4753 4753 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1805_4753_655693
45349 46625 | 1 1277 | 1277 1277 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 624_1277_130577
78482 81235 | 1 2754 | 2754 2754 | 99.71 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2345_2754_744752_845-_..._1101-
81416 83188 | 1 1773 | 1773 1773 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2403_1773_389579_1918+_2265-
90262 90927 | 21337 20642 | 666 696 | 95.41 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2442_21337_6435208_2277-_1806-_850+
85597 85919 | 323 1 | 323 323 | 99.69 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2446_2988_376586_2280+_153+
28677 32665 | 3989 1 | 3989 3989 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 580_3989_611518
71235 72685 | 1451 1 | 1451 1451 | 99.31 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2326_1451_274652_630-_1027-_843+
32671 39855 | 7185 1 | 7185 7185 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1783_7185_975556
72926 78164 | 1 5239 | 5239 5239 | 99.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2389_5239_1557887_1745-_1927+_2205+
64464 64967 | 959 1461 | 504 503 | 97.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2213_19894_1737401
21790 22293 | 504 1 | 504 504 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 1816_504_46899
90982 91637 | 950 1606 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2289_20786_2259932_22-_1369+
88438 90174 | 1 1737 | 1737 1737 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2292_1737_349423_142+_..._832+
84608 85919 | 1312 1 | 1312 1312 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2447_1312_265964_2280+_722+
75652 78361 | 2710 1 | 2710 2710 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2318_2710_803791_489+_52+_2205-
90982 91637 | 55167 55823 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence 2379_55823_7351921_1498-_..._22-
