gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	240	T	G	23355
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	243	.	C	23351
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	247	A	C	23347
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	252	A	G	23342
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	258	T	G	23336
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	259	.	G	23334
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	262	C	G	23331
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	266	T	G	23327
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	269	.	G	23323
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	275	G	C	23317
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	276	T	G	23316
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	277	G	C	23315
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	282	.	C	23309
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	290	T	C	23301
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	295	.	G	23295
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	298	C	G	23292
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	315	C	G	23275
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	325	C	A	23265
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	329	.	C	23260
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	333	G	.	23256
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27617	G	T	63
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27632	A	C	78
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27635	A	G	81
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27647	T	C	93
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64468	G	C	39399
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64472	G	C	39403
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64478	A	C	39409
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64484	G	C	39415
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64487	A	C	39418
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64514	T	G	39445
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64554	A	.	39484
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64684	A	C	39614
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64904	A	C	39834
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64913	A	C	39843
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64922	A	C	39852
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64938	A	C	39868
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859	64960	A	C	39890
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72686	G	A	1034
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72700	G	A	1048
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72717	A	C	1065
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72734	T	A	1082
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75585	T	G	2941
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75588	A	C	2938
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75594	G	C	2932
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75609	C	A	2917
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75620	C	A	2906
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75630	C	T	2896
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75633	G	C	2893
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75639	G	A	2887
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75645	C	T	2881
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75651	C	A	2875
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75695	C	T	2831
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75697	G	T	2829
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80657	C	T	2168
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80669	A	G	2180
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80708	C	T	2219
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80721	G	A	2232
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80767	T	C	2278
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_303_length_4429_cov_74.6909	90997	.	T	966
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	114030	G	C	23312
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	114033	T	C	23309
