240	T	G	12735	3	240	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
243	.	C	12731	3	243	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
247	A	C	12727	4	247	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
252	A	G	12722	5	252	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
258	T	G	12716	1	258	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
259	.	G	12714	1	259	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
262	C	G	12711	3	262	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
266	T	G	12707	3	266	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
269	.	G	12703	3	269	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
275	G	C	12697	1	275	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
276	T	G	12696	1	276	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
277	G	C	12695	1	277	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
282	.	C	12689	5	282	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
290	T	C	12681	5	290	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
295	.	G	12675	3	295	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
298	C	G	12672	3	298	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
315	C	G	12655	10	315	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
325	C	A	12645	4	325	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
329	.	C	12640	4	329	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
333	G	.	12636	4	333	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
27617	G	T	266	15	235	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27632	A	C	281	3	220	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27635	A	G	284	3	217	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27647	T	C	296	12	205	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27659	G	C	308	3	193	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27662	G	A	311	3	190	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27665	A	G	314	2	187	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27667	G	A	316	2	185	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27740	T	C	389	18	112	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27758	C	G	407	18	94	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27776	T	C	425	18	76	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27797	G	A	446	3	55	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27800	A	G	449	2	52	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27802	T	C	451	2	50	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27820	T	C	469	1	32	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
27821	C	G	470	1	31	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28115	C	T	86	15	86	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28130	C	T	101	15	101	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28172	C	G	143	30	143	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28202	C	G	173	3	173	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28205	G	C	176	3	176	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28208	G	A	179	3	179	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
28232	G	C	203	24	203	0	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+
64468	G	C	963	4	963	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64472	G	C	967	4	967	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64478	A	C	973	6	973	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64484	G	C	979	3	979	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64487	A	C	982	3	982	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64514	T	G	1009	27	1009	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64554	A	.	1048	40	1048	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64684	A	C	1178	130	1178	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64904	A	C	1398	9	1398	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64913	A	C	1407	9	1407	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64922	A	C	1416	9	1416	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64938	A	C	1432	16	1432	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
64960	A	C	1454	8	1454	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401
71922	T	C	764	34	688	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
71956	G	A	730	5	722	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
71961	A	C	725	5	725	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72186	G	A	500	121	500	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72307	C	A	379	6	379	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72313	G	C	373	6	373	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72336	C	T	350	23	350	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72373	A	G	313	21	313	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72394	C	T	292	3	292	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
72397	C	T	289	3	289	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+
75333	G	C	2408	66	2408	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2389_5239_1557887_1745-_1927+_2205+
75333	G	C	2832	66	2408	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75399	T	C	2474	3	2474	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2389_5239_1557887_1745-_1927+_2205+
75399	T	C	2766	3	2474	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75402	A	C	2477	3	2477	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2389_5239_1557887_1745-_1927+_2205+
75402	A	C	2763	3	2477	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75585	T	G	2580	3	2580	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75588	A	C	2577	3	2577	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75594	G	C	2571	6	2571	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75609	C	A	2556	11	2556	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75620	C	A	2545	10	2545	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75630	C	T	2535	3	2535	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75633	G	C	2532	3	2532	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75639	G	A	2526	6	2526	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75645	C	T	2520	6	2520	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
75651	C	A	2514	6	2514	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+
81113	T	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81114	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81115	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81116	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81117	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81118	A	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81119	T	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81120	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81121	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81122	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81123	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81124	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81125	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81126	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81127	T	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81128	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81129	A	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81130	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81131	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81132	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81133	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81134	A	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81135	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81136	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81137	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81138	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81139	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81140	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81141	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81142	A	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81143	C	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81144	G	.	2631	1	124	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81153	G	T	2672	5	83	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81158	C	A	2677	5	78	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81181	C	T	2700	4	55	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81185	T	G	2704	4	51	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81190	A	C	2709	5	46	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81205	C	T	2724	2	31	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81207	C	T	2726	2	29	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
81213	T	C	2732	6	23	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-
85626	T	G	294	30	294	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2446_2988_376586_2280+_153+
86109	G	A	482	31	31	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2334_512_59808_673+_1235-
86204	T	C	387	21	126	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2334_512_59808_673+_1235-
87270	C	T	92	22	92	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+
87292	G	A	70	22	70	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+
87330	C	T	32	32	32	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+
90663	C	.	20936	101	402	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90764	.	T	20835	2	503	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90766	.	G	20832	2	506	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90799	.	C	20798	13	540	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90812	.	C	20784	13	554	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90832	.	A	20763	4	575	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90836	.	A	20758	4	580	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90843	.	T	20749	0	589	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90843	.	C	20750	0	588	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90848	.	C	20743	2	595	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90850	.	C	20740	2	598	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90855	.	C	20734	2	604	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90857	.	G	20731	2	607	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90861	.	C	20725	0	613	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90861	.	A	20726	0	612	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90867	.	C	20718	6	620	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90873	.	C	20711	1	627	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90874	.	G	20709	1	629	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90878	.	C	20704	1	634	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90879	.	C	20702	1	636	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90881	.	C	20699	2	639	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90884	.	T	20695	1	643	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90885	.	C	20693	1	645	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90887	.	C	20690	2	648	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90895	.	A	20681	2	657	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90897	.	C	20678	2	660	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90899	.	T	20675	2	663	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90904	.	T	20668	0	670	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90904	.	T	20669	0	669	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90907	.	C	20664	3	674	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90915	.	A	20655	8	683	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90923	.	C	20646	5	692	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2287_28126_2716624_22+_995+
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2288_10889_1762624_22+_..._625+
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2289_20786_2259932_22-_1369+
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2290_4344_1236252_22-_..._1525-
90997	.	T	55183	16	641	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2379_55823_7351921_1498-_..._22-
90997	.	T	30976	16	966	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2434_31941_4792286_2267+_131+_22+
114030	G	C	12692	3	16	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
114033	T	C	12689	3	13	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+
