240	T	G	23355	3	240	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
243	.	C	23351	3	243	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
247	A	C	23347	4	247	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
252	A	G	23342	5	252	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
258	T	G	23336	1	258	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
259	.	G	23334	1	259	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
262	C	G	23331	3	262	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
266	T	G	23327	3	266	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
269	.	G	23323	3	269	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
275	G	C	23317	1	275	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
276	T	G	23316	1	276	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
277	G	C	23315	1	277	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
282	.	C	23309	5	282	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
290	T	C	23301	5	290	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
295	.	G	23295	3	295	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
298	C	G	23292	3	298	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
315	C	G	23275	10	315	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
325	C	A	23265	4	325	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
329	.	C	23260	4	329	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
333	G	.	23256	4	333	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
27617	G	T	63	15	63	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416
27632	A	C	78	3	78	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416
27635	A	G	81	3	81	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416
27647	T	C	93	12	93	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416
64468	G	C	39399	4	39399	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64472	G	C	39403	4	39403	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64478	A	C	39409	6	39409	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64484	G	C	39415	3	39415	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64487	A	C	39418	3	39418	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64514	T	G	39445	27	39445	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64554	A	.	39484	40	39484	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64684	A	C	39614	130	39614	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64904	A	C	39834	9	39834	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64913	A	C	39843	9	39843	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64922	A	C	39852	9	39852	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64938	A	C	39868	16	39868	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
64960	A	C	39890	8	39890	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
72686	G	A	1034	14	1034	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246
72700	G	A	1048	14	1048	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246
72717	A	C	1065	17	1065	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246
72734	T	A	1082	17	1082	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246
75585	T	G	2941	3	56	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75588	A	C	2938	3	59	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75594	G	C	2932	6	65	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75609	C	A	2917	11	80	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75620	C	A	2906	10	91	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75630	C	T	2896	3	101	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75633	G	C	2893	3	104	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75639	G	A	2887	6	110	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75645	C	T	2881	6	116	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75651	C	A	2875	6	122	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75695	C	T	2831	2	166	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
75697	G	T	2829	2	168	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
80657	C	T	2168	12	257	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037
80669	A	G	2180	12	245	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037
80708	C	T	2219	13	206	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037
80721	G	A	2232	13	193	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037
80767	T	C	2278	46	147	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037
83254	A	G	1613	35	35	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83345	C	G	1522	5	126	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83350	A	G	1517	5	131	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83357	G	A	1510	7	138	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83589	T	G	1554	5	94	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83594	A	T	1549	2	99	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83596	G	C	1547	2	101	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83621	C	G	1522	12	126	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83633	G	A	1510	12	138	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83668	G	A	1475	4	173	1	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83727	T	G	1554	5	94	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83732	A	T	1549	2	99	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83734	G	C	1547	2	101	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83759	C	G	1522	5	126	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83764	A	G	1517	5	131	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
83771	G	A	1510	7	138	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84035	C	G	1522	12	126	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84047	G	A	1510	12	138	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84279	T	G	1554	5	94	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84284	A	T	1549	2	99	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84286	G	C	1547	2	101	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84316	A	G	1517	7	131	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
84323	G	A	1510	7	138	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
85603	.	A	506	5	506	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_214_length_2962_cov_80.3708
85610	C	T	499	3	499	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_214_length_2962_cov_80.3708
85613	A	G	496	1	496	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_214_length_2962_cov_80.3708
85614	A	G	495	1	495	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_214_length_2962_cov_80.3708
85626	T	G	483	30	483	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_215_length_4413_cov_46.321
86092	T	G	1245	4	4	4	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_135_length_1248_cov_112.778
90997	.	T	46345	16	966	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_298_length_98113_cov_34.3029
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_301_length_20794_cov_37.3494
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_302_length_19904_cov_41.2595
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_303_length_4429_cov_74.6909
90997	.	T	966	16	966	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_304_length_28008_cov_63.6112
114030	G	C	23312	3	16	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
114033	T	C	23309	3	13	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
