315	C	G	2213	10	21	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig203
325	C	A	2203	4	31	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig203
329	.	C	2198	4	36	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig203
333	G	.	2194	4	40	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig203
64468	G	C	21817	4	20238	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64472	G	C	21813	4	20242	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64478	A	C	21807	6	20248	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64484	G	C	21801	3	20254	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64487	A	C	21798	3	20257	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64514	T	G	21771	27	20284	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64554	A	.	21731	40	20324	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64684	A	C	21602	130	20453	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64904	A	C	21382	9	20673	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64913	A	C	21373	9	20682	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64922	A	C	21364	9	20691	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64938	A	C	21348	16	20707	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
64960	A	C	21326	8	20729	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig7
65069	G	T	554	3	554	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
65072	G	.	551	2	551	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
65074	G	.	550	2	550	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
65082	G	.	543	3	543	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
65085	G	.	541	3	541	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
71922	T	C	270	34	270	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
71956	G	A	304	5	304	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
71961	A	C	309	5	309	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72186	G	A	534	121	383	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72307	C	A	655	6	262	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72313	G	C	661	6	256	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72336	C	T	684	23	233	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72373	A	G	721	21	196	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72394	C	T	742	3	175	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
72397	C	T	745	3	172	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig428
75333	G	C	252	66	252	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig94
75399	T	C	186	3	186	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig94
75402	A	C	183	3	183	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig94
80184	A	G	296	28	296	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80212	T	A	324	16	324	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80228	C	T	340	16	340	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80260	G	A	372	13	372	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80273	C	A	385	13	385	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80303	G	T	415	30	415	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80381	A	G	493	27	493	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80408	C	T	520	13	506	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
80421	G	C	533	13	493	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig398
90663	C	.	18776	101	402	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90764	.	T	18675	2	503	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90766	.	G	18672	2	506	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90799	.	C	18638	13	540	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90812	.	C	18624	13	554	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90832	.	A	18603	4	575	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90836	.	A	18598	4	580	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90843	.	T	18589	0	589	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90843	.	C	18590	0	588	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90848	.	C	18583	2	595	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90850	.	C	18580	2	598	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90855	.	C	18574	2	604	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90857	.	G	18571	2	607	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90861	.	C	18565	0	613	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90861	.	A	18566	0	612	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90867	.	C	18558	6	620	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90873	.	C	18551	1	627	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90874	.	G	18549	1	629	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90878	.	C	18544	1	634	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90879	.	C	18542	1	636	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90881	.	C	18539	2	639	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90884	.	T	18535	1	643	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90885	.	C	18533	1	645	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90887	.	C	18530	2	648	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90895	.	A	18521	2	657	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90897	.	C	18518	2	660	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90899	.	T	18515	2	663	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90904	.	T	18508	0	670	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90904	.	T	18509	0	669	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90907	.	C	18504	3	674	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90915	.	A	18495	8	683	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90923	.	C	18486	5	692	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig124
90997	.	T	966	16	641	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig2
