    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_199_length_77278_cov_43.1411
97901 114045 | 16174 30 | 16145 16145 | 99.98 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_79_length_16174_cov_65.9288
85672 86123 | 30601 30150 | 452 452 | 99.12 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_203_length_30601_cov_46.3365
72621 72754 | 1752 1619 | 134 134 | 98.51 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_200_length_1752_cov_55.8542
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_200_length_1752_cov_55.8542
71653 78544 | 1 6892 | 6892 6892 | 99.75 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_194_length_6892_cov_102.782
90982 91637 | 118242 118898 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_173_length_118898_cov_20.434
15989 42339 | 26351 1 | 26351 26351 | 99.9 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_250_length_26351_cov_53.0484
91573 91637 | 26467 26403 | 65 65 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_186_length_26467_cov_42.9859
94485 97906 | 3422 1 | 3422 3422 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_60_length_3422_cov_47.9803
71653 71717 | 33562 33626 | 65 65 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_256_length_33626_cov_89.1921
90227 90927 | 1 731 | 701 731 | 95.63 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_256_length_33626_cov_89.1921
84522 85736 | 1215 1 | 1215 1215 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_227_length_1215_cov_56.1226
91573 91638 | 1 66 | 66 66 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_191_length_37995_cov_20.474
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_198_length_35503_cov_20.1481
84569 85679 | 1111 1 | 1111 1111 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_132_length_1111_cov_7.22753
91573 94411 | 1 2839 | 2839 2839 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_190_length_2839_cov_54.3742
85597 85736 | 5913 6052 | 140 140 | 98.57 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_248_length_6052_cov_36.778
85672 86224 | 1 553 | 553 553 | 98.55 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_248_length_6052_cov_36.778
82926 83446 | 521 1 | 521 521 | 96.55 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_219_length_712_cov_22.1978
85672 90239 | 1 4568 | 4568 4568 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_247_length_4568_cov_59.6611
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_197_length_20723_cov_36.3062
72621 72754 | 1752 1619 | 134 134 | 98.51 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_201_length_1752_cov_65.8174
90982 91637 | 657 1 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_201_length_1752_cov_65.8174
65562 71717 | 6156 1 | 6156 6156 | 99.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_266_length_6156_cov_47.4259
91573 91637 | 1 65 | 65 65 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_196_length_184005_cov_20.4147
78480 80913 | 1 2434 | 2434 2434 | 99.18 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_130_length_2434_cov_58.4306
85599 85736 | 139 1 | 138 139 | 97.12 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_249_length_2600_cov_51.5751
91573 91637 | 1 65 | 65 65 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_195_length_32312_cov_35.9674
2622 16017 | 1 13396 | 13396 13396 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_75_length_13396_cov_55.7777
42335 64463 | 1 22129 | 22129 22129 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_192_length_58086_cov_65.9683
72539 72603 | 58022 58086 | 65 65 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_192_length_58086_cov_65.9683
78320 78614 | 29045 29338 | 295 294 | 95.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_192_length_58086_cov_65.9683
71653 72603 | 1 951 | 951 951 | 98.95 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_103_length_951_cov_44.1151
299 2641 | 2343 1 | 2343 2343 | 99.83 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_66_length_2347_cov_49.5333
64464 64967 | 41002 40500 | 504 503 | 97.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_82_length_61232_cov_35.5486
78480 83188 | 4709 1 | 4709 4709 | 99.55 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_229_length_4709_cov_47.9492
