    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
94758 97869 | 1 3112 | 3112 3112 | 99.97 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c679
17531 19947 | 2417 1 | 2417 2417 | 99.96 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c678
78399 81021 | 2687 65 | 2623 2623 | 98.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c673
3606 6312 | 2707 1 | 2707 2707 | 99.96 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c672
35069 38071 | 3003 1 | 3003 3003 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c670
87415 90182 | 1 2768 | 2768 2768 | 99.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c677
91480 94121 | 1 2642 | 2642 2642 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c676
602 2310 | 1 1709 | 1709 1709 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c675
79987 81253 | 1 1267 | 1267 1267 | 99.37 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c674
81274 83620 | 1096 3442 | 2347 2347 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c674
83871 84499 | 3004 3631 | 629 628 | 98.41 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c674
84448 86016 | 3442 5009 | 1569 1568 | 99.49 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c674
2628 3771 | 1 1144 | 1144 1144 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c344
85599 85916 | 319 1 | 318 319 | 98.75 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c467
91483 91637 | 5967 5813 | 155 155 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c295
71772 72754 | 1117 135 | 983 983 | 99.08 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c856
78320 78614 | 306 13 | 295 294 | 95.25 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c680
38121 39094 | 1 974 | 974 974 | 99.9 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c681
85597 87160 | 1564 1 | 1564 1564 | 99.87 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c686
43580 44916 | 1 1337 | 1337 1337 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c685
67138 68105 | 968 1 | 968 968 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c250
12411 13357 | 947 1 | 947 947 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c609
44774 45389 | 616 1 | 616 616 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c550
70113 70925 | 813 1 | 813 813 | 99.88 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c551
85597 85755 | 427 585 | 159 159 | 98.74 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c605
113455 114037 | 583 1 | 583 583 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c173
6368 11867 | 1 5500 | 5500 5500 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c664
20865 34893 | 1 14029 | 14029 14029 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c666
107728 113674 | 1 5947 | 5947 5947 | 99.97 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c667
71653 72754 | 9622 8521 | 1102 1102 | 99.55 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c660
72539 72947 | 409 1 | 409 409 | 99.02 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c660
72762 78614 | 6902 1050 | 5853 5853 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c660
90982 91637 | 7559 6903 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c660
45642 64463 | 1 18822 | 18822 18822 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c661
13198 15760 | 1 2563 | 2563 2563 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c668
39148 41800 | 2653 1 | 2653 2653 | 99.92 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c669
42976 43542 | 1 567 | 567 567 | 99.47 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c740
91444 91638 | 1273 1079 | 195 195 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c54
68083 69097 | 1 1015 | 1015 1015 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c329
69762 70294 | 533 1 | 533 533 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c459
98051 107123 | 9073 1 | 9073 9073 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c659
65018 67302 | 2281 1 | 2285 2281 | 99.78 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c657
90227 90927 | 20888 20158 | 701 731 | 95.63 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c657
82926 84037 | 602 1715 | 1112 1114 | 96.15 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c719
83597 84626 | 861 1889 | 1030 1029 | 95.54 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c719
80862 81349 | 503 16 | 488 488 | 98.98 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c835
91481 91637 | 577 421 | 157 157 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c727
64464 64967 | 230 732 | 504 503 | 97.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c758
20308 21044 | 737 1 | 737 737 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c507
11955 12646 | 692 1 | 692 692 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c711
87010 87624 | 615 1 | 615 615 | 99.84 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c650
93869 94383 | 515 1 | 515 515 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c607
17236 17756 | 521 1 | 521 521 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c574
15996 16633 | 1 638 | 638 638 | 99.84 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c575
70910 71638 | 729 1 | 729 729 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c577
75157 75878 | 1 722 | 722 722 | 98.34 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c862
73777 74399 | 1 623 | 623 623 | 99.36 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c865
16548 17381 | 1 834 | 834 834 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c695
68904 69930 | 1 1027 | 1027 1027 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c696
91503 91637 | 734 600 | 135 135 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_rep_c734
41655 42334 | 1 680 | 680 680 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c549
85873 86224 | 1203 852 | 352 352 | 97.16 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence mira_c546
