27617	G	T	402	15	229	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27632	A	C	387	3	244	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27635	A	G	384	3	247	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27647	T	C	372	12	259	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27659	G	C	360	3	271	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27662	G	A	357	3	274	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27665	A	G	354	2	277	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
27667	G	A	352	2	279	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28115	C	T	582	15	49	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28130	C	T	567	15	64	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28172	C	G	525	30	106	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28202	C	G	495	3	136	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28205	G	C	492	3	139	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28208	G	A	489	3	142	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28232	G	C	465	24	166	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28418	C	T	279	18	279	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28436	G	C	261	18	261	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28454	C	T	243	18	243	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28475	A	G	222	3	222	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28478	G	A	219	2	219	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28480	C	T	217	2	217	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28498	C	T	199	1	199	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28499	G	C	198	1	198	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28530	T	C	167	14	167	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28544	A	T	153	9	153	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28553	T	C	144	9	144	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28577	C	T	120	9	120	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28586	C	A	111	9	111	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28601	C	G	96	6	96	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28607	C	G	90	1	90	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28608	T	C	89	1	89	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28617	A	T	80	9	80	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28631	G	C	66	10	66	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28641	A	G	56	1	56	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
28642	C	T	55	1	55	0	1	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
64468	G	C	4494	4	4494	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64472	G	C	4498	4	4498	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64478	A	C	4504	6	4504	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64484	G	C	4510	3	4510	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64487	A	C	4513	3	4513	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64514	T	G	4540	27	4540	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64554	A	.	4579	40	4579	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64684	A	C	4709	130	4709	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64904	A	C	4929	9	4929	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64913	A	C	4938	9	4938	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64922	A	C	4947	9	4947	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64938	A	C	4963	16	4963	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
64960	A	C	4985	8	4985	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
65069	G	T	554	3	554	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
65072	G	.	551	2	551	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
65074	G	.	550	2	550	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
65082	G	.	543	3	543	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
65085	G	.	541	3	541	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
71922	T	C	665	34	270	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
71956	G	A	631	5	304	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
71961	A	C	626	5	309	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72186	G	A	401	121	401	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72307	C	A	280	6	280	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72313	G	C	274	6	274	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72336	C	T	251	23	251	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72373	A	G	214	21	214	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72394	C	T	193	3	193	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
72397	C	T	190	3	190	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
75333	G	C	2572	66	2572	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1093_5646_742183_669-_793-_1028-
75399	T	C	2638	3	2638	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1093_5646_742183_669-_793-_1028-
75402	A	C	2641	3	2641	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1093_5646_742183_669-_793-_1028-
76097	G	A	3336	695	2311	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1093_5646_742183_669-_793-_1028-
80184	A	G	730	28	730	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
80212	T	A	702	16	702	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
80228	C	T	686	16	686	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
80260	G	A	654	13	654	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
80273	C	A	641	13	641	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
80303	G	T	611	30	611	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
90663	C	.	18776	101	420	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90764	.	T	18675	2	521	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90766	.	G	18672	2	524	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90799	.	C	18638	13	558	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90812	.	C	18624	13	572	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90832	.	A	18603	4	593	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90836	.	A	18598	4	598	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90843	.	T	18589	0	607	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90843	.	C	18590	0	606	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90848	.	C	18583	2	613	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90850	.	C	18580	2	616	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90855	.	C	18574	2	622	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90857	.	G	18571	2	625	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90861	.	C	18565	0	631	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90861	.	A	18566	0	630	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90867	.	C	18558	6	638	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90873	.	C	18551	1	645	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90874	.	G	18549	1	647	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90878	.	C	18544	1	652	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90879	.	C	18542	1	654	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90881	.	C	18539	2	657	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90884	.	T	18535	1	661	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90885	.	C	18533	1	663	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90887	.	C	18530	2	666	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90895	.	A	18521	2	675	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90897	.	C	18518	2	678	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90899	.	T	18515	2	681	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90904	.	T	18508	0	688	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90904	.	T	18509	0	687	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90907	.	C	18504	3	692	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90915	.	A	18495	8	701	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90923	.	C	18486	5	710	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
90997	.	T	966	16	641	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	388_1606_428105
