    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   78497    80913  |     2417        1  |     2417     2417  |    99.75  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1074_2417_267179_116-_..._548+
   27389    28018  |      630        1  |      630      630  |    98.73  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
   28067    28696  |      630        1  |      630      630  |    95.71  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1080_630_53140_302+_..._690+
   71653    72586  |      934        1  |      934      934  |    98.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1083_934_86756_352-_888+_629-
   72762    78407  |        1     5646  |     5646     5646  |    99.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	1093_5646_742183_669-_793-_1028-
   24358    27399  |     3042        1  |     3042     3042  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	10_3042_209279
   28649    30315  |     1714       48  |     1667     1667  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	157_1714_111834
   81400    82995  |     1596        1  |     1596     1596  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	186_1596_119576
   16005    23425  |        1     7421  |     7421     7421  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	297_7421_477124
   97910    99381  |     1472        1  |     1472     1472  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	343_1472_106090
   23542    24241  |      700        1  |      700      700  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	348_700_45777
   90982    91637  |      950     1606  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	388_1606_428105
   70768    71700  |        1      933  |      933      933  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	394_933_47650
   42398    64463  |    24651     2586  |    22066    22066  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	415_24651_1862222
   89019    90192  |     1174        1  |     1174     1174  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	459_1174_93802
   86076    87378  |     1303        1  |     1303     1303  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	46_1303_75937
   65579    70611  |        1     5033  |     5033     5033  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	478_5033_286806
   91591    94361  |        1     2771  |     2771     2771  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	568_2771_190380
   65018    65626  |      605        1  |      609      605  |    99.18  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
   90244    90927  |    19195    18482  |      684      714  |    95.52  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	588_19195_2436843
   40005    42247  |        1     2243  |     2243     2243  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	605_2243_154052
   99409   108830  |     9422        1  |     9422     9422  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	66_9422_755582
   64464    64967  |     4490     4992  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	746_25367_1117727
     495     2564  |     2070        1  |     2070     2070  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	801_2070_138253
   84586    85662  |     1077        1  |     1077     1077  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	84_1077_82129
   88420    89053  |      634        1  |      634      634  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	8_634_49313
   30319    39894  |     9576        1  |     9576     9576  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	916_9576_641867
  108835   114029  |     5197        3  |     5195     5195  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	943_5197_446137
   94550    97890  |     3341        1  |     3341     3341  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	970_3341_203186
    2681    15734  |    13054        1  |    13054    13054  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	989_13054_918626
   87370    88456  |     1087        1  |     1087     1087  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	998_1087_81090
