All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      MA-H-Abyss-Scaffold broken  MA-H-Abyss-Scaffold  MA-H-Cabog-Scaffold broken  MA-H-Cabog-Scaffold  MA-H-Msrca-Scaffold broken  MA-H-Msrca-Scaffold  MA-H-Sga-Scaffold broken  MA-H-Sga-Scaffold  MA-H-Soap-Scaffold broken  MA-H-Soap-Scaffold  MA-H-Spades-Scaffold broken  MA-H-Spades-Scaffold  MA-H-Velvet-Scaffold broken  MA-H-Velvet-Scaffold
# misassemblies               5                           9                    7                           10                   6                           11                   3                         3                  8                          8                   8                            8                     4                            9                   
    # relocations             5                           9                    7                           10                   6                           11                   3                         3                  8                          8                   8                            8                     4                            9                   
    # translocations          0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        5                           7                    7                           10                   6                           10                   3                         3                  7                          7                   7                            7                     4                            8                   
Misassembled contigs length   448721                      1764233              612517                      956535               1062986                     1758713              114888                    114888             1261153                    1380458             1288081                      1288081               215454                       1695861             
# local misassemblies         8                           28                   6                           13                   2                           4                    1                         1                  16                         22                  7                            7                     9                            83                  
# mismatches                  498                         492                  428                         440                  2511                        2575                 54                        54                 86                         86                  248                          248                   152                          154                 
# indels                      125                         214                  292                         423                  330                         363                  75                        75                 63                         63                  192                          180                   46                           63                  
    # short indels (<= 5 bp)  99                          185                  287                         412                  326                         356                  71                        71                 51                         51                  173                          161                   40                           54                  
    # long indels (> 5 bp)    26                          29                   5                           11                   4                           7                    4                         4                  12                         12                  19                           19                    6                            9                   
Indels length                 633                         801                  427                         690                  509                         611                  176                       176                372                        372                 563                          551                   237                          311                 
