All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment
cabog broken  167                  47                      4983575                 4966849                    48         4967765       654090          4744448           61.54   61.55             237457  244971  122207  128961  7    6     15   14    0                0                            0                      9 + 31 part          4232723                   15.006               1.032              0.02               2894.83                   115.52                52419            
cabog         158                  43                      4984065                 4968254                    45         4969781       654090          4744448           61.53   61.55             268392  268392  137136  137898  6    6     13   12    1                2772                         0                      9 + 28 part          4240350                   14.876               1.033              9.88               2698.92                   117.12                52419            
