    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  517974   556168  |        1    38235  |    38195    38235  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
  561948   562028  |    38155    38235  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
  562010   562333  |       65      385  |      324      321  |    96.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 1998320  1998400  |    38235    38155  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 2176484  2176564  |    38235    38155  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
 2292795  2292875  |    38235    38155  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig12
  169803   170071  |    18368    18636  |      269      269  |    95.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
  800990   801084  |    18469    18375  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
  848249   848469  |    18362    18143  |      221      220  |    95.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
  883817   892071  |    26453    18199  |     8255     8255  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
  892002   895801  |    18212    14413  |     3800     3800  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
  909741   917305  |    14429     6864  |     7565     7566  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
 1098024  1098282  |    18632    18375  |      259      258  |    96.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
 1380452  1380628  |    18367    18542  |      177      176  |    96.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
 1469937  1470113  |    18542    18367  |      177      176  |    96.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
 1599735  1600074  |       58      398  |      340      341  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
 2580494  2580656  |    18367    18530  |      163      164  |    98.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
 2866835  2866937  |    18469    18367  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig13
  351814   381134  |   159642   130320  |    29321    29323  |    98.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  381252   394910  |   130201   116538  |    13659    13664  |    98.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  395019   399730  |   116538   111828  |     4712     4711  |    98.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  399760   452229  |   111649    59160  |    52470    52490  |    97.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  452964   460676  |    59542    51837  |     7713     7706  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  466103   466777  |    41317    40643  |      675      675  |    97.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  472196   512745  |    40475        1  |    40550    40475  |    98.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  556958   557024  |       67        1  |       67       67  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
 1071860  1071932  |   116590   116662  |       73       73  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
 1936901  1937073  |    52894    53066  |      173      173  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
 1937504  1939251  |    53485    55232  |     1748     1748  |    95.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
 1997198  1997291  |     9120     9213  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig144
  169803   169977  |    55224    55398  |      175      175  |    95.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
  891727   891909  |    55398    55215  |      183      184  |    97.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
 1380452  1380668  |    55223    55438  |      217      216  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
 1654341  1709553  |        1    55222  |    55213    55222  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
 1709584  1729093  |    55603    75113  |    19510    19511  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
 1729037  1760271  |    75290   106591  |    31235    31302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
 2580486  2580656  |    55215    55385  |      171      171  |    97.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig147
 2113823  2113995  |     2595     2423  |      173      173  |    97.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig15
  917216   920552  |     4133     7472  |     3337     3340  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
  920460   925218  |     7551    12309  |     4759     4759  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
 1994266  1994335  |    12309    12378  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
 2290691  2290761  |    12308    12378  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig16
 1998283  1998352  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2122465  2122565  |    49886    49786  |      101      101  |    97.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2126044  2133335  |    46187    38894  |     7292     7294  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2135422  2137367  |    38714    36765  |     1946     1950  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2140310  2147679  |    36942    29565  |     7370     7378  |    98.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2148921  2162325  |    28324    14918  |    13405    13407  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2162354  2176502  |    14676      528  |    14149    14149  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2176315  2176423  |      437      329  |      109      109  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
 2292758  2292827  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig17
  318797   318879  |      147      229  |       83       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1426493  1426560  |     3593     3660  |       68       68  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1426595  1430184  |        1     3590  |     3590     3590  |    97.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1442817  1443114  |      517      219  |      298      299  |    97.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1443696  1443765  |     3660     3591  |       70       70  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1803046  1803353  |      526      219  |      308      308  |    96.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1804846  1804915  |      216      147  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1804981  1805049  |     3660     3592  |       69       69  |    98.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1893266  1893342  |      223      147  |       77       77  |    98.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1910778  1910860  |      147      229  |       83       83  |    96.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 1912195  1912502  |      219      526  |      308      308  |    97.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2071858  2071934  |      223      147  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2317466  2317534  |     3592     3660  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2317600  2317676  |      147      223  |       77       77  |    97.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2319135  2319442  |      219      526  |      308      308  |    97.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2431765  2431846  |      147      229  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
 2478330  2478558  |        1      229  |      229      229  |    97.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig19
  512679   512749  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
  556315   557028  |      713        1  |      714      713  |    99.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1996633  1996703  |      643      713  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 2001596  2001683  |       74      162  |       88       89  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig2
 1592071  1592573  |     1660     1158  |      503      503  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig20
 1592071  1592189  |     2834     2952  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 1592564  1592813  |     2944     3193  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig21
 1605969  1607515  |     1340     2887  |     1547     1548  |    98.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig22
   24258    24332  |    32257    32331  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1961677  1962418  |    32598    31857  |      742      742  |    96.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1962572  1979136  |    31774    15208  |    16565    16567  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1979052  1987343  |    15136     6852  |     8292     8285  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1987428  1994266  |     7001      161  |     6839     6841  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1994267  1994335  |       69        1  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1996383  1996460  |    32510    32433  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 1997110  1997191  |    32336    32254  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 2181536  2181615  |    32598    32519  |       80       80  |    97.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
 2290693  2290761  |       69        1  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig23
   35818    36607  |        3      792  |      790      790  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig260
   76159    76947  |      792        3  |      789      790  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig260
   12451    13240  |      792        3  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig260
   16329    17117  |        3      792  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig260
   20338    21126  |        3      792  |      789      790  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig260
  343897   344124  |      228        1  |      228      228  |    95.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig262
  351321   351782  |      462        1  |      462      462  |    96.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig262
 1994619  1995778  |     1160        1  |     1160     1160  |    98.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig263
 2291045  2292205  |     1160        1  |     1161     1160  |    98.88  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig263
   35818    35886  |       69        1  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig264
   36537    36607  |     4696     4626  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig264
   76879    76947  |        1       69  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig264
   12451    12521  |     4626     4696  |       71       71  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig264
   13172    13240  |        1       69  |       69       69  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig264
   36537    36608  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig266
   37605    42207  |       72     4674  |     4603     4603  |    99.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig266
   12451    12521  |       71        1  |       71       71  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig266
 1426493  1426562  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 1443694  1443771  |        1       78  |       78       78  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 1804979  1805056  |        1       78  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 1892163  1892471  |    16925    16618  |      309      308  |    98.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 1893474  1903133  |    16621     6963  |     9660     9659  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 1903834  1910714  |     6883        1  |     6881     6883  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 2317461  2317536  |       76        1  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig267
 2003454  2020344  |    18391     1502  |    16891    16890  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig268
 2181448  2181518  |    18391    18321  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig268
    1111     1516  |     3261     2856  |      406      406  |    95.82  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    2231     2386  |     1765     1609  |      156      157  |    95.54  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    2231     2354  |    27191    27314  |      124      124  |    98.39  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    2294     2388  |        1       95  |       95       95  |    96.84  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    4268     5512  |     1776      530  |     1245     1247  |    99.20  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    4269     4401  |    27181    27314  |      133      134  |    97.76  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    4341     4433  |        1       93  |       93       93  |    97.85  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    5478     5629  |    24614    24461  |      152      154  |    95.45  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    5565     7549  |    15392    17406  |     1985     2015  |    96.83  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    5798     5862  |    24461    24397  |       65       65  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
    7614    11810  |    22549    18365  |     4197     4185  |    95.83  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig27
       1      116  |      377      262  |      116      116  |   100.00  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig27
    1910     2054  |    27170    27314  |      145      145  |    97.24  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig27
    1994     2086  |        1       93  |       93       93  |    97.85  | gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence	contig27
  704277   705084  |    33138    32331  |      808      808  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig270
  705027   737480  |    32521       69  |    32454    32453  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig270
 1994265  1994348  |    33137    33220  |       84       84  |    98.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig270
 2290692  2290774  |    33138    33220  |       83       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig270
 1392390  1413595  |    34749    13545  |    21206    21205  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
 1414052  1426560  |    12510        1  |    12509    12510  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
 1443696  1443769  |        1       75  |       74       75  |    97.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
 1804981  1805049  |        1       69  |       69       69  |    98.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
 1994266  1994335  |    34749    34818  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
 2290686  2290761  |    34743    34818  |       76       76  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
 2317456  2317534  |       80        1  |       79       80  |    97.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig271
  159139   159619  |      481        1  |      481      481  |    97.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig272
 1998019  1998100  |    34422    34503  |       82       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig272
 2254821  2265231  |        1    10407  |    10411    10407  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig272
 2265212  2266002  |    10331    11111  |      791      781  |    96.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig272
 2268541  2290692  |    12237    34398  |    22152    22162  |    98.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig272
 2292206  2292351  |    34391    34536  |      146      146  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig272
 1608713  1626987  |    47457    29187  |    18275    18271  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig273
 1627060  1654392  |    27333        1  |    27333    27333  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig273
  159711   168090  |        1     8359  |     8380     8359  |    98.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  168106   168377  |    10193    10464  |      272      272  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  169803   169964  |    34628    34789  |      162      162  |    95.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  170766   194937  |    10457    34626  |    24172    24170  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  194969   231676  |    34834    71537  |    36708    36704  |    99.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  234630   266396  |    79283   111049  |    31767    31767  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  267814   318663  |   112614   163388  |    50850    50775  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  319231   327777  |   163411   171957  |     8547     8547  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  329175   344124  |   171998   186946  |    14950    14949  |    98.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
  891739   891903  |    34789    34626  |      165      164  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 1098130  1098282  |    34787    34635  |      153      153  |    97.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 1380452  1380612  |    34627    34787  |      161      161  |    98.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 1469953  1470113  |    34787    34627  |      161      161  |    98.76  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 2254650  2254729  |       81        1  |       80       81  |    97.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 2580494  2580663  |    34627    34796  |      170      170  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 2866835  2866937  |    34729    34627  |      103      103  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig274
 1760266  1803040  |       66    42841  |    42775    42776  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig275
 1805051  1873611  |    42875   111505  |    68561    68631  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig275
 1873756  1873889  |   111477   111610  |      134      134  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig275
 1874049  1892211  |   111637   129802  |    18163    18166  |    98.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig275
  671523   671636  |   145502   145389  |      114      114  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
  800980   801093  |   171436   171549  |      114      114  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
  891800   891894  |   171446   171540  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
  891724   891906  |    29594    29414  |      183      181  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
  925211   954544  |       70    29402  |    29334    29333  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
  954747  1040785  |    29629   115669  |    86039    86041  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1042574  1071873  |   115683   144984  |    29300    29302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1071860  1088256  |   145026   161428  |    16397    16403  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1072168  1072331  |   171385   171548  |      164      164  |    96.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1088126  1098076  |   161487   171437  |     9951     9951  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1098188  1149567  |   171446   222822  |    51380    51377  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1149486  1168633  |   223002   242144  |    19148    19143  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1168633  1170237  |   242257   243861  |     1605     1605  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1380460  1380554  |   171540   171446  |       95       95  |    96.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1470011  1470105  |   171446   171540  |       95       95  |    96.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1961584  1961664  |   107682   107762  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 1994266  1994334  |   243860   243928  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 2031787  2031881  |   171446   171540  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 2290684  2290760  |   243851   243928  |       77       78  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 2292673  2292753  |   107682   107762  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 2580494  2580650  |    29418    29574  |      157      157  |    98.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 2866774  2866928  |   171385   171539  |      155      155  |    97.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
 2866835  2866937  |    29520    29418  |      103      103  |    98.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig276
  512678   512748  |   241888   241958  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
  556958   557027  |   241889   241958  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
  671638   671744  |   162172   162278  |      107      107  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
  800873   800978  |   162277   162172  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 1380614  1380776  |   162115   162277  |      163      163  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 1469788  1469951  |   162278   162115  |      164      164  |    96.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2297762  2317464  |   241958   222255  |    19703    19704  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2319448  2335210  |   222226   206462  |    15763    15765  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2336337  2347096  |   206120   195280  |    10760    10841  |    95.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2352633  2378409  |   188041   162278  |    25777    25764  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2378440  2389141  |   162011   151312  |    10702    10700  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2389143  2431654  |   151425   108911  |    42512    42515  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2432295  2452493  |   108892    88695  |    20199    20198  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2452494  2478225  |    88574    62876  |    25732    25699  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2479097  2504698  |    62844    37259  |    25602    25586  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2504954  2540121  |    37150     2039  |    35168    35112  |    98.84  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2540030  2541754  |     2007      283  |     1725     1725  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
 2541696  2541921  |      296       71  |      226      226  |    96.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig277
       1    35817  |    36471      648  |    35817    35824  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
   35818    35886  |       69        1  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
   76879    76947  |        1       69  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
  800980   801092  |   314907   315019  |      113      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
  891800   891898  |   314917   315015  |       99       99  |    96.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1072168  1072332  |   314856   315020  |      165      165  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1072168  1072260  |   191601   191693  |       93       93  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1072262  1072333  |   209268   209339  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1098188  1098299  |   314917   315026  |      112      110  |    97.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1380456  1380554  |   315015   314917  |       99       99  |    95.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1470011  1470109  |   314917   315015  |       99       99  |    95.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1873924  1874048  |   191725   191601  |      125      125  |    97.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1961512  1961583  |    12214    12285  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1961944  1962018  |    12131    12205  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1994266  1994334  |   364115   364183  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1996811  1996891  |    12131    12211  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 1997115  1997187  |    12131    12203  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2031787  2031881  |   314917   315011  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2290692  2290760  |   364115   364183  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2292594  2292672  |    12207    12285  |       79       79  |    97.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2541914  2580484  |   364115   325468  |    38571    38648  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2580818  2591231  |   325433   315020  |    10414    10414  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2591257  2601199  |   314856   304911  |     9943     9946  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2602004  2613858  |   304047   292190  |    11855    11858  |    96.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2613037  2624727  |   291995   280289  |    11691    11707  |    97.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2624032  2630838  |   281368   274532  |     6807     6837  |    96.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2629776  2630571  |   271944   271149  |      796      796  |    95.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2634962  2647573  |   270298   257706  |    12612    12593  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2649284  2664855  |   257623   242055  |    15572    15569  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2665148  2680011  |   242051   227190  |    14864    14862  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2681398  2699196  |   227261   209466  |    17799    17796  |    98.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2699368  2716774  |   209174   191765  |    17407    17410  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2716786  2733821  |   191601   174570  |    17036    17032  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2733813  2753848  |   172528   152493  |    20036    20036  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2754851  2774758  |   152458   132609  |    19908    19850  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2775486  2830360  |   132037    77167  |    54875    54871  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2830463  2862482  |    77176    45163  |    32020    32014  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2864018  2872915  |    45380    36472  |     8898     8909  |    98.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
 2866774  2866928  |   314856   315010  |      155      155  |    97.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig278
   13172    13240  |        1       69  |       69       69  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	contig278
  318662   318907  |    56171    55926  |      246      246  |    98.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1205205  1205323  |    55943    56061  |      119      119  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1426493  1426602  |    56168    56060  |      110      109  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1426741  1426817  |    56036    55960  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1443297  1443784  |    55704    56188  |      488      485  |    95.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1599736  1600068  |   103776   104108  |      333      333  |    95.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1804504  1805049  |    55626    56169  |      546      544  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1892931  1893475  |    55626    56169  |      545      544  |    97.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1910649  1910887  |    56165    55926  |      239      240  |    97.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 1910887  1911062  |    55801    55626  |      176      176  |    97.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2020329  2083335  |     4496    67387  |    63007    62892  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2083566  2111781  |    67303    95492  |    28216    28190  |    97.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2114320  2117573  |    97333   100586  |     3254     3254  |    95.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2118284  2120815  |   101297   103828  |     2532     2532  |    96.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2122116  2122207  |   105296   105387  |       92       92  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2317466  2318011  |    56169    55626  |      546      544  |    96.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2431649  2431874  |    56152    55926  |      226      227  |    97.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2478224  2478335  |    56171    56062  |      112      110  |    96.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2478476  2478582  |    56036    55930  |      107      107  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
 2866835  2866936  |    15895    15996  |      102      102  |    98.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig28
  664298   671529  |    26457    19223  |     7232     7235  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
  671743   672565  |    19129    18308  |      823      822  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
  672580   680917  |    18359    10081  |     8338     8279  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
  694272   704284  |    10083       71  |    10013    10013  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 1380460  1380674  |    26716    26503  |      215      214  |    97.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2580502  2580654  |    26716    26564  |      153      153  |    98.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
 2866835  2866928  |    26622    26715  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig29
  513003   513585  |      583        1  |      583      583  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
  557282   557864  |      583        1  |      583      583  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
 2002621  2003203  |        1      583  |      583      583  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
 2180615  2181197  |        1      583  |      583      583  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
 2296925  2297507  |        1      583  |      583      583  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig3
  517816   518081  |    95780    95516  |      266      265  |    96.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  518095   518252  |    95758    95602  |      158      157  |    95.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  562067   616005  |    95780    41788  |    53939    53993  |    99.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  616447   618609  |    41346    39190  |     2163     2157  |    97.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  618532   654284  |    39525     3768  |    35753    35758  |    98.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  663043   664264  |     1222        1  |     1222     1222  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig30
  800990   801084  |    88981    88887  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
  848508   848595  |    89113    89027  |       88       87  |    95.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
  891636   891755  |    89262    89143  |      120      120  |    97.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
  891784   891902  |    88997    88879  |      119      119  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1098172  1098282  |    88997    88887  |      111      111  |    97.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1426595  1426681  |   127282   127196  |       87       87  |    98.85  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1430212  1442791  |   127157   114578  |    12580    12580  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1443765  1456996  |   114544   101311  |    13232    13234  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1457737  1473202  |   101313    85790  |    15466    15524  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1472732  1476019  |    86029    82742  |     3288     3288  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1475980  1556282  |    82403     2099  |    80303    80305  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 1557897  1558294  |      398        1  |      398      398  |    98.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 2031771  2031888  |    88997    88880  |      118      118  |    98.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 2478330  2478416  |   127282   127196  |       87       87  |    97.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 2580493  2580612  |    88878    88997  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
 2866835  2866938  |    88981    88878  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig31
  800990   801084  |    11970    12064  |       95       95  |    95.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
  891688   891755  |    11799    11866  |       68       68  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
  891727   891902  |    11896    12072  |      176      177  |    95.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 1098114  1098282  |    11896    12064  |      169      169  |    95.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 1339813  1342913  |    50426    47334  |     3101     3093  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 1345261  1380725  |    47263    11799  |    35465    35465  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 1380716  1392397  |    11752       71  |    11682    11682  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 1469840  1470114  |    11799    12073  |      275      275  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 2580493  2580654  |    12073    11912  |      162      162  |    96.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 2830298  2830416  |    11690    11808  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
 2866835  2866938  |    11970    12073  |      104      104  |    96.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig32
  318772   318890  |    35204    35086  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1170229  1245347  |       71    75229  |    75119    75159  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1245319  1339874  |    75393   169908  |    94556    94516  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1442817  1443013  |    34828    35023  |      197      196  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1443537  1443655  |    35086    35204  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1803046  1803251  |    34819    35023  |      206      205  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1804822  1804940  |    35086    35204  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1893248  1893367  |    35085    35204  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1910753  1910870  |    35204    35086  |      118      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1912297  1912502  |    35023    34819  |      206      205  |    98.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 1929668  1929739  |    35014    35085  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 2071841  2071959  |    35086    35204  |      119      119  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 2317575  2317693  |    35204    35086  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 2319237  2319442  |    35023    34819  |      206      205  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 2431740  2431857  |    35204    35086  |      118      119  |    96.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
 2478990  2479095  |    34919    34815  |      106      105  |    99.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig33
   61638    62357  |     8946     9666  |      720      721  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
   62357    62619  |     9956    10217  |      263      262  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
   67739    68780  |     9979     8947  |     1042     1033  |    96.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
   88806    91591  |    25876    28662  |     2786     2787  |    99.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
   91221    91685  |    34599    35063  |      465      465  |    96.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
   91620    99202  |    28869    36450  |     7583     7582  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  103950   111284  |    36443    43772  |     7335     7330  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  110128   145766  |    43438    79107  |    35639    35670  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
  146188   159554  |    79072    92436  |    13367    13365  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 2254886  2255301  |    92436    92021  |      416      416  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig34
 1961673  1961755  |       85      167  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig4
 2003454  2003524  |        1       71  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig4
 2181448  2201597  |        1    20132  |    20150    20132  |    99.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig4
  671532   671745  |    81752    81539  |      214      214  |    97.20  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  737473   801957  |   146263    81848  |    64485    64416  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  800873   801084  |    81541    81752  |      212      212  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  801878   801988  |    81870    81760  |      111      111  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  802012   811238  |    81537    72311  |     9227     9227  |    99.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  811672   826264  |    72210    57621  |    14593    14590  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  826385   855685  |    57504    28205  |    29301    29300  |    99.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  848452   848522  |    81853    81923  |       71       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  855779   876227  |    28059     7678  |    20449    20382  |    97.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  877141   879445  |     6788     4482  |     2305     2307  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  879815   883879  |     4061        1  |     4065     4061  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1098188  1098282  |    81658    81752  |       95       95  |    97.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1098130  1098291  |    82872    82711  |      162      162  |    98.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1380457  1380554  |    81755    81658  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1380672  1380776  |    81645    81541  |      105      105  |    99.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1469788  1469893  |    81540    81645  |      106      106  |    98.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1470011  1470108  |    81658    81755  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1695023  1695127  |    82919    82815  |      105      105  |    98.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 1994267  1994335  |   146264   146332  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 2031611  2031726  |    35358    35243  |      116      116  |    97.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 2290693  2290761  |   146264   146332  |       69       69  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 2580502  2580663  |    82720    82881  |      162      162  |    97.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 2664854  2665075  |    35697    35476  |      222      222  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
 2866828  2866932  |    81651    81755  |      105      105  |    99.05  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig52
  318798   319233  |    39309    38874  |      436      436  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
  457281   459028  |    17947    19694  |     1748     1748  |    96.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1204938  1205142  |    37674    37879  |      205      206  |    97.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1205205  1205297  |    39217    39309  |       93       93  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1426742  1426823  |    39309    39228  |       82       82  |    96.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1426813  1427120  |    37981    37674  |      308      308  |    97.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1442817  1443304  |    37683    38171  |      488      489  |    97.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1803040  1804131  |    37668    38752  |     1092     1085  |    97.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1804231  1804690  |    38752    39211  |      460      460  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1804816  1804914  |    39211    39309  |       99       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1892659  1893116  |    38752    39211  |      458      460  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1893245  1893341  |    39213    39309  |       97       97  |    96.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1910779  1911335  |    39309    38752  |      557      558  |    98.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1911435  1917797  |    38752    32378  |     6363     6375  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1918539  1918707  |    32379    32211  |      169      169  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1918733  1927378  |    32060    23415  |     8646     8646  |    97.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1929030  1929381  |    22875    22524  |      352      352  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1929800  1930326  |    22297    21771  |      527      527  |    97.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1936931  1940428  |    20267    16765  |     3498     3503  |    97.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1940930  1945577  |    17137    12490  |     4648     4648  |    98.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1945917  1946682  |    12135    11371  |      766      765  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 1956069  1960552  |     9516     5019  |     4484     4498  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2071524  2071709  |    39025    39211  |      186      187  |    96.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2071835  2071933  |    39211    39309  |       99       99  |    96.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2317601  2317710  |    39309    39200  |      110      110  |    97.27  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2318363  2319448  |    38752    37668  |     1086     1085  |    97.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2431766  2432204  |    39309    38870  |      439      440  |    95.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2478477  2478583  |    39309    39203  |      107      107  |    98.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2478573  2478990  |    38486    38070  |      418      417  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
 2478990  2479091  |    37775    37674  |      102      102  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig7
   24258    24332  |     1135     1061  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
   24260    24332  |     1449     1377  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
  503542   503635  |     1553     1460  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
  556309   556385  |      959      883  |       77       77  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1961765  1961842  |      633      710  |       78       78  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1961850  1962117  |      965     1234  |      268      270  |    96.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1961939  1962021  |     1372     1453  |       83       82  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1995821  1998174  |       71     2436  |     2354     2366  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1998104  1998182  |      883      961  |       79       79  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2001606  2001687  |     1755     1837  |       82       83  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2292237  2292318  |     2281     2362  |       82       82  |    97.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2292324  2292395  |      551      622  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 2292408  2292489  |      798      879  |       82       82  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig8
 1994267  1994336  |    53244    53313  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig9
 2201590  2211197  |    53243    43636  |     9608     9608  |    99.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig9
 2211111  2254729  |    43622        1  |    43619    43622  |    99.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig9
 2290693  2290762  |    53244    53313  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	contig9
