All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75    NG75   L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp
dataset_497.dat  617                  82                      5431491                 5376981                    87         5380960       430487          4602977           35.30   68.79             130570  138733  69698  96799  12   9     26   19    87 + 0 part          5380960                   102.42           
