\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & RS-M-Abyss-Scaffold broken & RS-M-Abyss-Scaffold & RS-M-Cabog-Scaffold broken & RS-M-Cabog-Scaffold & RS-M-Msrca-Scaffold broken & RS-M-Msrca-Scaffold & RS-M-Sga-Scaffold broken & RS-M-Sga-Scaffold & RS-M-Soap-Scaffold broken & RS-M-Soap-Scaffold & RS-M-Spades-Scaffold broken & RS-M-Spades-Scaffold & RS-M-Velvet-Scaffold broken & RS-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 382 & 382 & 146 & 131 & 58 & {\bf 52} & 733 & 733 & 235 & 185 & 74 & 73 & 332 & 143 \\ \hline
\# contigs ($\geq$ 1000 bp) & 339 & 339 & 145 & 131 & 53 & {\bf 47} & 656 & 656 & 228 & 180 & 70 & 69 & 307 & 130 \\ \hline
Total length ($\geq$ 500 bp) & 4503182 & 4503182 & 3952313 & 3953489 & 4246144 & 4247061 & 4091078 & 4091078 & 4541768 & 4549335 & 4649455 & {\bf 4649550} & 4485514 & 4526809 \\ \hline
Total length ($\geq$ 1000 bp) & 4474301 & 4474301 & 3951811 & 3953489 & 4242597 & 4243514 & 4032589 & 4032589 & 4536904 & 4545945 & 4646578 & {\bf 4646673} & 4467985 & 4518112 \\ \hline
\# contigs & 382 & 382 & 146 & 131 & 58 & {\bf 52} & 733 & 733 & 235 & 185 & 74 & 73 & 332 & 143 \\ \hline
Total length & 4503182 & 4503182 & 3952313 & 3953489 & 4246144 & 4247061 & 4091078 & 4091078 & 4541768 & 4549335 & 4649455 & {\bf 4649550} & 4485514 & 4526809 \\ \hline
Largest contig & 71578 & 71578 & 127844 & 177098 & 241348 & 241348 & 44874 & 44874 & 115051 & 204500 & {\bf 425067} & {\bf 425067} & 71713 & 236829 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.77 & 68.77 & 69.06 & 69.06 & 68.90 & 68.90 & 69.03 & 69.03 & 68.83 & 68.83 & 68.76 & 68.76 & 68.77 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 22050 & 22050 & 41794 & 45887 & 142742 & {\bf 165131} & 9086 & 9086 & 36889 & 45133 & 151794 & 151794 & 24347 & 88399 \\ \hline
NG50 & 21441 & 21441 & 31540 & 40287 & 130714 & 144812 & 7971 & 7971 & 36444 & 45133 & {\bf 151794} & {\bf 151794} & 24248 & 85272 \\ \hline
N75 & 11736 & 11736 & 22363 & 25501 & 102371 & {\bf 104435} & 4930 & 4930 & 20042 & 27903 & 103998 & 104015 & 14804 & 39660 \\ \hline
NG75 & 11021 & 11021 & 15957 & 16846 & 64787 & 77487 & 3567 & 3567 & 19348 & 26996 & 104015 & {\bf 114243} & 13982 & 37869 \\ \hline
L50 & 67 & 67 & 30 & 26 & 12 & {\bf 11} & 136 & 136 & 42 & 32 & {\bf 11} & {\bf 11} & 58 & 17 \\ \hline
LG50 & 70 & 70 & 39 & 33 & 13 & 12 & 166 & 166 & 43 & 32 & {\bf 11} & {\bf 11} & 60 & 18 \\ \hline
L75 & 137 & 137 & 64 & 55 & 21 & {\bf 19} & 291 & 291 & 83 & 63 & 20 & 20 & 115 & 36 \\ \hline
LG75 & 144 & 144 & 89 & 79 & 24 & 22 & 381 & 381 & 86 & 65 & {\bf 19} & {\bf 19} & 121 & 37 \\ \hline
\# misassemblies & 2 & 2 & 6 & 6 & 5 & 5 & {\bf 0} & {\bf 0} & 2 & 2 & 12 & 12 & 3 & 16 \\ \hline
Misassembled contigs length & 24651 & 24651 & 119320 & 135726 & 41134 & 40523 & {\bf 0} & {\bf 0} & 18416 & 18416 & 461715 & 461715 & 92376 & 564277 \\ \hline
\# local misassemblies & 2 & 2 & 2 & 6 & 4 & 7 & {\bf 1} & {\bf 1} & 160 & 215 & 8 & 8 & 8 & 188 \\ \hline
\# unaligned contigs & 0 + 2 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 1 + 0 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 96 & 96 & 78 & 78 & 23 & 23 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 688 & {\bf 0} \\ \hline
Genome fraction (\%) & 97.762 & 97.762 & 85.599 & 85.611 & 91.960 & 91.940 & 88.235 & 88.235 & 98.160 & 98.191 & {\bf 99.496} & {\bf 99.496} & 97.422 & 97.568 \\ \hline
Duplication ratio & 1.003 & 1.003 & 1.009 & 1.024 & 1.004 & 1.010 & 1.007 & 1.007 & 1.010 & 1.011 & 1.017 & 1.017 & {\bf 1.000} & 1.008 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 0.10 & 20.77 & {\bf 0.00} & 4.83 & {\bf 0.00} & {\bf 0.00} & 3.54 & 139.23 & 10.43 & 11.08 & {\bf 0.00} & 739.09 \\ \hline
\# mismatches per 100 kbp & 3.38 & 3.38 & 7.11 & 7.23 & 9.66 & 9.62 & {\bf 0.25} & {\bf 0.25} & 3.14 & 3.14 & 7.64 & 7.55 & 10.50 & 10.75 \\ \hline
\# indels per 100 kbp & {\bf 0.24} & {\bf 0.24} & 0.46 & 4.75 & 0.78 & 2.43 & 0.37 & 0.37 & 0.77 & 0.77 & 3.47 & 3.80 & 0.65 & 5.19 \\ \hline
\# genes & 4120 + 275 part & 4120 + 275 part & 3738 + 140 part & 3751 + 128 part & 4110 + 45 part & 4114 + 39 part & 3435 + 590 part & 3435 + 590 part & 4133 + 309 part & 4133 + 309 part & 4406 + 49 part & {\bf 4407 + 48 part} & 4135 + 276 part & 4152 + 267 part \\ \hline
Largest alignment & 71578 & 71578 & 127843 & 177098 & 241348 & 241348 & 44874 & 44874 & 115051 & 204215 & {\bf 425067} & {\bf 425067} & 71713 & 234789 \\ \hline
NA50 & 22050 & 22050 & 41176 & 42489 & 142742 & {\bf 165131} & 9086 & 9086 & 36443 & 45022 & 151794 & 151794 & 24300 & 84960 \\ \hline
NGA50 & 21441 & 21441 & 30364 & 36097 & 130714 & 144812 & 7971 & 7971 & 36443 & 45022 & {\bf 151794} & {\bf 151794} & 24205 & 84960 \\ \hline
NA75 & 11706 & 11706 & 22361 & 24136 & 102371 & {\bf 104435} & 4930 & 4930 & 20041 & 27902 & 103998 & 104015 & 14804 & 37869 \\ \hline
NGA75 & 11021 & 11021 & 15957 & 16846 & 64787 & 77487 & 3567 & 3567 & 18759 & 26839 & 104015 & {\bf 112545} & 13982 & 33962 \\ \hline
LA50 & 67 & 67 & 31 & 27 & 12 & {\bf 11} & 136 & 136 & 43 & 32 & {\bf 11} & {\bf 11} & 59 & 18 \\ \hline
LGA50 & 70 & 70 & 41 & 35 & 13 & 12 & 166 & 166 & 43 & 32 & {\bf 11} & {\bf 11} & 61 & 18 \\ \hline
LA75 & 138 & 138 & 66 & 58 & 21 & {\bf 19} & 291 & 291 & 83 & 63 & 20 & 20 & 116 & 37 \\ \hline
LGA75 & 144 & 144 & 91 & 81 & 24 & 22 & 381 & 381 & 86 & 65 & {\bf 19} & {\bf 19} & 122 & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
