All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SA-H-Abyss  SA-H-Cabog  SA-H-Mira  SA-H-Msrca  SA-H-Sga  SA-H-Soap  SA-H-Spades  SA-H-Velvet
# fully unaligned contigs         87          52          93         35          142       47         40           54         
Fully unaligned length            2938858     2525733     2691069    2502008     2731145   2414742    2361939      2499950    
# partially unaligned contigs     5           4           11         3           6         4          4            4          
    # with misassembly            2           2           3          1           3         2          2            2          
    # both parts are significant  5           4           1          2           1         1          3            1          
Partially unaligned length        84095       266551      152341     387807      46530     398816     482293       314904     
# N's                             0           0           46         0           0         0          57           0          
