All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      Cabog7  Cabog8
# misassemblies               7       8     
    # relocations             5       7     
    # translocations          2       1     
    # inversions              0       0     
# misassembled contigs        7       7     
Misassembled contigs length   15751   30914 
# local misassemblies         1       6     
# mismatches                  112     263   
# indels                      53      140   
    # short indels (<= 5 bp)  51      138   
    # long indels (> 5 bp)    2       2     
Indels length                 84      158   
