\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Cabog7 & Cabog8 \\ \hline
\# misassemblies & {\bf 7} & 8 \\ \hline
\hspace{5mm}\# relocations & {\bf 5} & 7 \\ \hline
\hspace{5mm}\# translocations & 2 & {\bf 1} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & 7 & 7 \\ \hline
Misassembled contigs length & {\bf 15751} & 30914 \\ \hline
\# local misassemblies & {\bf 1} & 6 \\ \hline
\# mismatches & {\bf 112} & 263 \\ \hline
\# indels & {\bf 53} & 140 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 51} & 138 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 2 & 2 \\ \hline
Indels length & {\bf 84} & 158 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
