    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1295461  1299651  |    19665    15469  |     4191     4197  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	0_50268_4452520
  560681   566198  |     7311    12827  |     5518     5517  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	1785_34027_2971116
  566234   568519  |    12986    15271  |     2286     2286  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	1785_34027_2971116
 3626659  3632331  |    13024    18701  |     5673     5678  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	21_25548_2275319
 3012543  3016714  |     6800    10971  |     4172     4172  |    96.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	2256_42096_3590146
 3016821  3047541  |    11108    41821  |    30721    30714  |    95.61  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	2256_42096_3590146
 2774182  2779750  |       10     5580  |     5569     5571  |    95.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	2714_20310_1646026
  256967   258416  |    26693    25243  |     1450     1451  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3459_54711_5298290
  259783   263693  |    24336    20429  |     3911     3908  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3459_54711_5298290
  263822   265571  |    19927    18177  |     1750     1751  |    95.89  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3459_54711_5298290
  587163   588696  |        1     1534  |     1534     1534  |    96.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3623_63665_5729651
   60467    62492  |     7063     9089  |     2026     2027  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3729_21217_2080729
 2655181  2663546  |     2792    11159  |     8366     8368  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3782_121831_9786568_86+_..._2540+
 2688993  2692396  |    36876    40278  |     3404     3403  |    96.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3782_121831_9786568_86+_..._2540+
 2692646  2694370  |    41024    42746  |     1725     1723  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3782_121831_9786568_86+_..._2540+
 2712969  2718011  |    60793    65819  |     5043     5027  |    95.62  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3782_121831_9786568_86+_..._2540+
 1613078  1613164  |    51197    51111  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3789_114940_9974018_199+_..._1672-
 1672976  1679981  |   107345   100341  |     7006     7005  |    95.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3789_114940_9974018_199+_..._1672-
 1682541  1700373  |    97672    79844  |    17833    17829  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3789_114940_9974018_199+_..._1672-
 1708606  1713473  |    72233    67360  |     4868     4874  |    96.92  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3789_114940_9974018_199+_..._1672-
 1768028  1780242  |    12298       89  |    12215    12210  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3789_114940_9974018_199+_..._1672-
 2043966  2054683  |    20811    10095  |    10718    10717  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3790_43700_3713068_227+_2774+_1514-
 1936224  1946261  |    49145    59178  |    10038    10034  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3791_130313_11244952_238+_..._3769+
 1946554  1948911  |    59536    61893  |     2358     2358  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3791_130313_11244952_238+_..._3769+
 2008752  2016935  |   122130   130313  |     8184     8184  |    95.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3791_130313_11244952_238+_..._3769+
 3401352  3414935  |    67088    53506  |    13584    13583  |    95.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3800_120486_10295411_621+_3366-_1561+
 3417658  3421969  |    50710    46398  |     4312     4313  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3800_120486_10295411_621+_3366-_1561+
 4379204  4384878  |    11291     5575  |     5675     5717  |    98.57  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3805_11616_1856151_749+_539+
 4842349  4853431  |    11291      161  |    11083    11131  |    96.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3805_11616_1856151_749+_539+
  879480   887918  |     2842    11289  |     8439     8448  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3807_130190_11645513_799+_..._3766+
 1001997  1005455  |   126732   130190  |     3459     3459  |    96.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3807_130190_11645513_799+_..._3766+
 3752834  3753157  |   129868   130190  |      324      323  |    97.53  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3807_130190_11645513_799+_..._3766+
 1026916  1043989  |    18611     1561  |    17074    17051  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3808_38248_3411623_804+_3766-
 3752868  3753377  |    38248    37742  |      510      507  |    96.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3808_38248_3411623_804+_3766-
 4269027  4277360  |    85581    77249  |     8334     8333  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3809_87649_8122147_816+_..._2522-
 4277516  4285130  |    77181    69568  |     7615     7614  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3809_87649_8122147_816+_..._2522-
 4307976  4311308  |    46872    43535  |     3333     3338  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3809_87649_8122147_816+_..._2522-
 4311317  4338319  |    43203    16200  |    27003    27004  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3809_87649_8122147_816+_..._2522-
  767426   770037  |   108126   105537  |     2612     2590  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3815_118052_10812343_1270-_..._332+
  831652   835623  |    45363    41391  |     3972     3973  |    96.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3815_118052_10812343_1270-_..._332+
  866436   869798  |    11104     7742  |     3363     3363  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3815_118052_10812343_1270-_..._332+
  874893   875596  |     1407      705  |      704      703  |    95.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3815_118052_10812343_1270-_..._332+
 2239535  2239691  |       46      204  |      157      159  |    98.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3816_151260_12679369_1272-_..._2687-
 2264824  2282054  |    22725    39954  |    17231    17230  |    95.64  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3816_151260_12679369_1272-_..._2687-
 2282718  2286450  |    40597    44330  |     3733     3734  |    96.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3816_151260_12679369_1272-_..._2687-
 2286726  2290794  |    44587    48665  |     4069     4079  |    96.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3816_151260_12679369_1272-_..._2687-
 2290868  2297661  |    48805    55599  |     6794     6795  |    96.26  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3816_151260_12679369_1272-_..._2687-
 1511099  1512619  |    77049    78567  |     1521     1519  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3824_120035_10461746_1572-_..._3678-
 1520203  1535656  |    86346   101797  |    15454    15452  |    95.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3824_120035_10461746_1572-_..._3678-
 1550742  1554120  |   116607   119982  |     3379     3376  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3824_120035_10461746_1572-_..._3678-
 1554133  1555587  |   117191   115740  |     1455     1452  |    96.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3838_117236_10236331_2314+_..._2490+
 1563506  1580304  |   107588    90831  |    16799    16758  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3838_117236_10236331_2314+_..._2490+
 1580416  1596331  |    90647    74749  |    15916    15899  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3838_117236_10236331_2314+_..._2490+
 1632437  1633668  |    37909    36676  |     1232     1234  |    95.54  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3838_117236_10236331_2314+_..._2490+
 1730566  1730652  |    57527    57441  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3838_117236_10236331_2314+_..._2490+
 4001389  4002120  |      732        1  |      732      732  |    95.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3840_9391_877305_2329-_2848+_3771+
  687125   687966  |    36746    37588  |      842      843  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3841_51530_4776415_2386+_2781+_1960+
  694699   697869  |    44805    47977  |     3171     3173  |    96.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3841_51530_4776415_2386+_2781+_1960+
 2478029  2478233  |     1003      799  |      205      205  |   100.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3846_1003_100889_2600+_491+
  420242   427775  |   129589   122058  |     7534     7532  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3851_171940_16147764_2723+_..._3294-
  466789   485278  |    83696    65203  |    18490    18494  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3851_171940_16147764_2723+_..._3294-
  509016   513400  |    41263    36858  |     4385     4406  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3851_171940_16147764_2723+_..._3294-
  517079   523410  |    32879    26549  |     6332     6331  |    95.28  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3851_171940_16147764_2723+_..._3294-
  530754   532323  |    19467    17899  |     1570     1569  |    95.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3851_171940_16147764_2723+_..._3294-
 4379204  4415772  |    48710    12054  |    36569    36657  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3852_49035_5321607_2759+_539+
 4842349  4848025  |    48710    42992  |     5677     5719  |    98.57  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3852_49035_5321607_2759+_539+
 1782000  1783944  |     2242     4186  |     1945     1945  |    95.42  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3855_12012_1051585_3019+_2605+
 1784065  1791719  |     4357    12012  |     7655     7656  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3855_12012_1051585_3019+_2605+
 3186735  3187111  |   161058   160681  |      377      378  |    98.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3856_196813_16497058_3078+_..._1083-
 3225677  3240310  |   123079   108434  |    14634    14646  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3856_196813_16497058_3078+_..._1083-
 3296033  3299284  |    51229    47978  |     3252     3252  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3856_196813_16497058_3078+_..._1083-
 3316428  3320536  |    30945    26837  |     4109     4109  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3856_196813_16497058_3078+_..._1083-
 3320834  3320999  |    26546    26381  |      166      166  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3856_196813_16497058_3078+_..._1083-
 3334014  3336535  |    12649    10128  |     2522     2522  |    96.59  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3856_196813_16497058_3078+_..._1083-
 3596172  3598896  |    17326    14598  |     2725     2729  |    95.60  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3859_94163_8174530_3146-_2345+_664+
 3609265  3613306  |     4565      525  |     4042     4041  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3859_94163_8174530_3146-_2345+_664+
 4243318  4245820  |       47     2548  |     2503     2502  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3865_15609_1514450_3397-_1385-_2896+
 4246145  4247032  |     7122     8014  |      888      893  |    95.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3865_15609_1514450_3397-_1385-_2896+
 1336744  1369823  |    65839    32687  |    33080    33153  |    95.19  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3871_65965_5858269_3679+_..._3233+
 1369935  1377159  |    32589    25379  |     7225     7211  |    95.24  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3871_65965_5858269_3679+_..._3233+
 2478186  2487081  |    61796    52901  |     8896     8896  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3872_61796_5014574_3718-_..._2405+
 3471297  3488215  |      346    17235  |    16919    16890  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3874_55842_4838996_3739-_..._1124+
 1005133  1005455  |      322        1  |      323      322  |    96.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3879_67195_5989201_3766-_824+_2963-
 3751427  3753157  |     1732        1  |     1731     1732  |    95.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3879_67195_5989201_3766-_824+_2963-
 2015692  2018591  |        1     2901  |     2900     2901  |    95.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3883_3079_323661_3769+_2143+_1067+
 2015692  2017032  |        1     1341  |     1341     1341  |    95.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3884_89864_8498918_3769+_..._1170-
 4814451  4829650  |    50516    65689  |    15200    15174  |    95.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3884_89864_8498918_3769+_..._1170-
 4001424  4002150  |     1482      756  |      727      727  |    96.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3885_1482_175746_3771+_2166+_2329-
 4011022  4011748  |     1482      756  |      727      727  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3885_1482_175746_3771+_2166+_2329-
 1045445  1057089  |    11642        1  |    11645    11642  |    95.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3886_11685_1131624_3773+_606+
 1073301  1074449  |     1149        1  |     1149     1149  |    97.74  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3886_11685_1131624_3773+_606+
 1055941  1074449  |        1    18565  |    18509    18565  |    97.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3887_18565_1926760_3773-_3240+_3773-
 1055941  1057089  |    17417    18565  |     1149     1149  |    97.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3887_18565_1926760_3773-_3240+_3773-
 1073301  1074493  |        1     1193  |     1193     1193  |    97.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3887_18565_1926760_3773-_3240+_3773-
 1055941  1057133  |        1     1193  |     1193     1193  |    97.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3888_106328_9908015_3773-_..._575+
 1075980  1090792  |     2967    17752  |    14813    14786  |    96.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3888_106328_9908015_3773-_..._575+
 1121266  1128926  |    48547    56215  |     7661     7669  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3888_106328_9908015_3773-_..._575+
 1149625  1152285  |    77787    80458  |     2661     2672  |    95.41  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3888_106328_9908015_3773-_..._575+
 2239830  2240060  |     9158     8925  |      231      234  |    95.73  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3891_68640_5604822_129+_..._2266+
 2794345  2800714  |     9403    15773  |     6370     6371  |    96.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3891_68640_5604822_129+_..._2266+
 2803151  2818080  |    23537    38483  |    14930    14947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3891_68640_5604822_129+_..._2266+
 2820017  2830519  |    47470    57957  |    10503    10488  |    96.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3891_68640_5604822_129+_..._2266+
  548551   549315  |     5733     4968  |      765      766  |    95.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3897_5777_511412_768+_..._3723+
  549330   553557  |     4231        1  |     4228     4231  |    96.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3897_5777_511412_768+_..._3723+
  115874   119364  |    28103    24616  |     3491     3488  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3899_61912_5803193_1316-_..._3785+
  124901   126114  |    20815    19601  |     1214     1215  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3899_61912_5803193_1316-_..._3785+
  128387   130696  |    19502    17193  |     2310     2310  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3899_61912_5803193_1316-_..._3785+
 2934072  2954550  |    65897    86369  |    20479    20473  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3906_104049_8627473_2674-_98N_3837-
 2954705  2959501  |    86598    91412  |     4797     4815  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3906_104049_8627473_2674-_98N_3837-
 2015692  2016935  |   125311   126554  |     1244     1244  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4674097  4674759  |    38738    39400  |      663      663  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4681129  4687890  |    50165    56926  |     6762     6762  |    96.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4698290  4700937  |    67128    69774  |     2648     2647  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4701110  4701957  |    72642    73490  |      848      849  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4716372  4726317  |    87905    97850  |     9946     9946  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4731890  4734725  |   102139   104975  |     2836     2837  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 4760404  4762345  |   122893   124835  |     1942     1943  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3907_126554_12226916_3306-_..._3788+
 2477998  2478233  |    87739    87974  |      236      236  |    99.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3909_87974_7158701_3424+_98N_3797-
       1     2807  |    50214    47410  |     2807     2805  |    95.80  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3910_115219_10921251_3496+_98N_3862-
    3469    13466  |    46761    36776  |     9998     9986  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3910_115219_10921251_3496+_98N_3862-
 4951594  4954637  |    66529    63476  |     3044     3054  |    95.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3910_115219_10921251_3496+_98N_3862-
 1224540  1229916  |    41425    46801  |     5377     5377  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3912_57434_5144085_3783+_98N_3850-
 2134364  2154923  |    54211    74773  |    20560    20563  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3913_131754_10965929_3795+_98N_3892+
 2155110  2165182  |    75294    85354  |    10073    10061  |    95.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3913_131754_10965929_3795+_98N_3892+
 2200309  2206488  |   117983   124163  |     6180     6181  |    96.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3913_131754_10965929_3795+_98N_3892+
 2206182  2209380  |   123938   127134  |     3199     3197  |    95.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3913_131754_10965929_3795+_98N_3892+
 2219314  2225573  |    20917    14653  |     6260     6265  |    95.73  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3914_21035_1611722_3801-_..._3802-
 2226076  2229383  |    13750    10443  |     3308     3308  |    96.74  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3914_21035_1611722_3801-_..._3802-
 2229439  2239388  |    10214      268  |     9950     9947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3914_21035_1611722_3801-_..._3802-
  179136   180200  |    51066    50004  |     1065     1063  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  180331   181114  |    49882    49099  |      784      784  |    96.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  181323   181999  |    48815    48139  |      677      677  |    96.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  188739   189744  |    40866    39861  |     1006     1006  |    96.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  201503   214543  |    28986    15932  |    13041    13055  |    95.24  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  214914   219878  |    15911    10938  |     4965     4974  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  220005   227290  |    10778     3489  |     7286     7290  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
  227594   228954  |     3106     1746  |     1361     1361  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3915_72799_6779628_3804-_98N_3853+
 4508117  4509827  |   123371   121661  |     1711     1711  |    95.73  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4536512  4544756  |    93244    85003  |     8245     8242  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4545633  4547216  |    84952    83367  |     1584     1586  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4547468  4550447  |    83159    80191  |     2980     2969  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4556885  4570368  |    79601    66096  |    13484    13506  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4570532  4573781  |    65908    62659  |     3250     3250  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4574024  4585154  |    62560    51399  |    11131    11162  |    95.06  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3916_123415_11515181_3814-_145N_3845-
 4022614  4026417  |    11113    14916  |     3804     3804  |    96.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3918_64843_6060906_3823-_98N_3894+
 4040472  4047944  |    29319    36786  |     7473     7468  |    96.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3918_64843_6060906_3823-_98N_3894+
 4053776  4058118  |    41877    46220  |     4343     4344  |    95.70  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3918_64843_6060906_3823-_98N_3894+
 1005166  1005675  |        1      510  |      510      510  |    98.04  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3818626  3819498  |    73170    74042  |      873      873  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3819628  3825150  |    74406    79907  |     5523     5502  |    95.75  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3852200  3870992  |   106437   125250  |    18793    18814  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3871192  3877464  |   125452   131717  |     6273     6266  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3877734  3890054  |   133007   145301  |    12321    12295  |    95.51  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3961991  3985177  |   205278   228482  |    23187    23205  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 3988448  4002120  |   232218   245883  |    13673    13666  |    95.70  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 4010987  4011718  |   245152   245883  |      732      732  |    95.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	3921_245883_22078527_3880-_3881+_3882+
 1245121  1246634  |    15079    13566  |     1514     1514  |    97.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	392_15178_1403999
 4144575  4147351  |    91167    88393  |     2777     2775  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	513_91167_8503550
  710132   716297  |      213     6392  |     6166     6180  |    95.84  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	57_58221_5293030
  716489   717418  |     6777     7706  |      930      930  |    97.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	57_58221_5293030
  732575   740352  |    24039    31815  |     7778     7777  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	57_58221_5293030
  754151   761571  |    48290    55716  |     7421     7427  |    96.14  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	57_58221_5293030
 4131890  4144539  |    12645        2  |    12650    12644  |    96.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	965_21715_2049064
