\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & AH \\ \hline
\# contigs ($\geq$ 0 bp) & 103 \\ \hline
\# contigs ($\geq$ 1000 bp) & 51 \\ \hline
Total length ($\geq$ 0 bp) & 4895627 \\ \hline
Total length ($\geq$ 1000 bp) & 4884654 \\ \hline
\# contigs & 53 \\ \hline
Total length & 4886581 \\ \hline
Largest contig & 526254 \\ \hline
Reference length & 4744448 \\ \hline
GC (\%) & 61.61 \\ \hline
Reference GC (\%) & 61.55 \\ \hline
N50 & 180361 \\ \hline
NG50 & 184389 \\ \hline
N75 & 93861 \\ \hline
NG75 & 104748 \\ \hline
L50 & 9 \\ \hline
LG50 & 8 \\ \hline
L75 & 18 \\ \hline
LG75 & 17 \\ \hline
\# misassemblies & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 10 + 39 part \\ \hline
Unaligned contigs length & 4183402 \\ \hline
Genome fraction (\%) & 14.808 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 3648.52 \\ \hline
\# indels per 100 kbp & 120.10 \\ \hline
\# genes & 606 + 61 part \\ \hline
Largest alignment & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
