\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{16}{|r}|}
\hline
Assembly & 202\_BC-H-Abyss-Contig & 202\_BC-H-Cabog-Contig & 202\_BC-H-Mira-Contig & 202\_BC-H-Msrca-Contig & 202\_BC-H-Sga-Contig & 202\_BC-H-Soap-Contig & 202\_BC-H-Spades-Contig & 202\_BC-H-Velvet-Contig & 204\_BC-M-Abyss-Contig & 204\_BC-M-Cabog-Contig & 204\_BC-M-Mira-Contig & 204\_BC-M-Msrca-Contig & 204\_BC-M-Sga-Contig & 204\_BC-M-Soap-Contig & 204\_BC-M-Spades-Contig & 204\_BC-M-Velvet-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 894 & 164 & 687 & 259 & 30012 & 3161 & {\bf 1127} & 527 & 617 & 78 & 164 & 90 & 3344 & 123 & 50090 & 444 \\ \hline
\# contigs ($\geq$ 1000 bp) & 325 & {\bf 163} & 437 & 180 & 463 & 248 & 179 & 251 & 82 & 77 & 96 & 55 & 320 & 73 & 99 & 351 \\ \hline
Total length ($\geq$ 0 bp) & 5879341 & 4797470 & 5670388 & 5640375 & {\bf 8771094} & 5991251 & 5962659 & 5016338 & 5431491 & 5419995 & 5422635 & 5440292 & 6180355 & 5352193 & 17888992 & 5325180 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 5771919} & 4796994 & 5517018 & 5602907 & 5397822 & 5573897 & 5678972 & 4944132 & 5376981 & 5419570 & 5389079 & 5422846 & 5340740 & 5337776 & 5385812 & 5295268 \\ \hline
\# contigs & 374 & 163 & 610 & 210 & 567 & 284 & 252 & 282 & 87 & 77 & 132 & 68 & 361 & 79 & {\bf 113} & 373 \\ \hline
Total length & {\bf 5805336} & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 & 5380960 & 5419570 & 5413818 & 5432639 & 5368062 & 5341631 & 5395402 & 5310336 \\ \hline
Largest contig & 257581 & 387299 & 524448 & 397830 & 108975 & 268115 & 459337 & 267159 & 430487 & 258489 & 311769 & 766822 & 106317 & 606530 & 346945 & {\bf 91844} \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 42572 & 79405 & 43373 & {\bf 97165} & 23397 & 57780 & 94312 & 44126 & 130570 & 155352 & 116480 & 246697 & 25767 & 246346 & 103691 & 24786 \\ \hline
NG50 & 48302 & 61625 & 47354 & 103595 & 23414 & 57933 & {\bf 97169} & 38930 & 130570 & 155352 & 116480 & 246697 & 25512 & 246346 & 103691 & 24465 \\ \hline
N75 & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & 37419 & 20909 & 69698 & 76333 & 52231 & 170659 & 16197 & {\bf 78462} & 60216 & 13917 \\ \hline
NG75 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & 48782 & 14779 & 65667 & {\bf 76333} & 52231 & 170659 & 15678 & 74856 & 57869 & 13213 \\ \hline
L50 & 38 & 17 & 28 & 16 & 69 & 30 & 15 & 33 & {\bf 12} & 13 & 14 & 6 & 64 & 6 & 17 & 65 \\ \hline
LG50 & 34 & 22 & 25 & 15 & 68 & 29 & 14 & 39 & {\bf 12} & 13 & 14 & 6 & 65 & 6 & 17 & 68 \\ \hline
L75 & 92 & 43 & 85 & 40 & 155 & 74 & 38 & 74 & 26 & 26 & 32 & 13 & {\bf 129} & 16 & 34 & 136 \\ \hline
LG75 & 78 & 63 & 75 & 36 & 153 & 68 & 33 & 94 & 27 & 26 & 32 & {\bf 13} & 132 & 17 & 35 & 143 \\ \hline
\# misassemblies & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 \\ \hline
Misassembled contigs length & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 \\ \hline
\# local misassemblies & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 25 & 6 & 14 & 11 & 1 & 21 & 14 & 11 \\ \hline
\# unaligned contigs & 317 + 42 part & 122 + 41 part & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 3 + 4 part & {\bf 0 + 1 part} & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part \\ \hline
Unaligned contigs length & 5755368 & 4757247 & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 & 2338 & {\bf 2142} & 5369 & {\bf 2142} & 2237 & 2316 & 3406 & 2596 \\ \hline
Genome fraction (\%) & 0.792 & 0.588 & 1.555 & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 & 98.451 & {\bf 99.323} & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 \\ \hline
Duplication ratio & 1.163 & 1.244 & 1.075 & 1.198 & 1.008 & 1.026 & 1.229 & 1.022 & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & {\bf 1.003} & 1.008 & {\bf 1.003} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & 2353.02 & 3487.03 & 6.56 & 4.80 & 4.85 & 9.08 & {\bf 0.80} & 8.96 & 12.78 & 6.18 \\ \hline
\# indels per 100 kbp & 209.06 & 310.54 & {\bf 117.36} & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 & 8.00 & 2.41 & 2.21 & 3.58 & 2.04 & 2.98 & 2.92 & 3.13 \\ \hline
\# genes & {\bf 95 + 11 part} & 59 + 14 part & 119 + 77 part & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & 5961 + 43 part & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part \\ \hline
Largest alignment & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} & 430487 & 258489 & 311769 & 766822 & 106317 & 606357 & 346882 & 91844 \\ \hline
NA50 & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & {\bf 25767} & 246346 & 103691 & 24577 \\ \hline
NGA50 & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & {\bf 25512} & 246346 & 103691 & 24465 \\ \hline
NA75 & - & - & - & - & - & - & - & - & 69698 & 74529 & 51519 & 170659 & 16197 & {\bf 78462} & 60216 & 13814 \\ \hline
NGA75 & - & - & - & - & - & - & - & - & 65667 & 74529 & 51519 & 170659 & 15678 & {\bf 74856} & 57817 & 13213 \\ \hline
LA50 & - & - & - & - & - & - & - & - & {\bf 12} & 14 & 15 & 6 & 64 & 6 & 17 & 66 \\ \hline
LGA50 & - & - & - & - & - & - & - & - & {\bf 12} & 14 & 15 & 6 & 65 & 6 & 17 & 68 \\ \hline
LA75 & - & - & - & - & - & - & - & - & 26 & 27 & 34 & 13 & {\bf 129} & 16 & 34 & 137 \\ \hline
LGA75 & - & - & - & - & - & - & - & - & 27 & 27 & 34 & {\bf 13} & 132 & 17 & 35 & 143 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}