All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B           cabog_70         cabog_81       
# contigs (>= 200 bp)        127              144              519            
# contigs (>= 1000 bp)       127              142              499            
Total length (>= 200 bp)     3855600          3849141          3708859        
Total length (>= 1000 bp)    3855600          3848582          3698786        
# contigs                    127              142              509            
Total length                 3855600          3848582          3705707        
Largest contig               256726           224340           39047          
Reference length             4033464          4033464          4033464        
GC (%)                       47.53            47.54            47.94          
Reference GC (%)             47.49            47.49            47.49          
N50                          61249            57089            10437          
NG50                         57883            55585            9568           
N75                          29636            30707            6201           
NG75                         26097            25091            5114           
L50                          19               20               101            
LG50                         21               22               117            
L75                          43               43               217            
LG75                         48               49               260            
# misassemblies              20               10               8              
Misassembled contigs length  385832           94087            39006          
# local misassemblies        11               7                7              
# unaligned contigs          0 + 0 part       0 + 0 part       0 + 1 part     
Unaligned contigs length     0                0                52             
Genome fraction (%)          95.623           95.361           91.790         
Duplication ratio            1.007            1.006            1.002          
# N's per 100 kbp            0.00             0.00             0.00           
# mismatches per 100 kbp     17.01            7.72             9.53           
# indels per 100 kbp         7.34             7.41             4.65           
# genes                      3374 + 123 part  3346 + 120 part  2970 + 384 part
Largest alignment            256726           224338           39047          
NA50                         57813            57089            10437          
NGA50                        53007            55585            9546           
NA75                         28288            28862            6069           
NGA75                        25832            25091            5039           
LA50                         21               20               101            
LGA50                        22               22               118            
LA75                         46               44               218            
LGA75                        51               49               262            
