All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B_abyss_miseq_ctg  GAGE-B_abyss_miseq_scf  abyss_1.3.4  abyss_1.3.6
# misassemblies               2                       2                       2            2          
    # relocations             2                       2                       2            2          
    # translocations          0                       0                       0            0          
    # inversions              0                       0                       0            0          
# misassembled contigs        2                       2                       2            2          
Misassembled contigs length   70441                   70441                   10790        10790      
# local misassemblies         0                       0                       0            0          
# mismatches                  129                     129                     115          115        
# indels                      103                     103                     103          103        
    # short indels (<= 5 bp)  101                     101                     101          101        
    # long indels (> 5 bp)    2                       2                       2            2          
Indels length                 121                     121                     121          121        
