    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   12451    13240  |   186289   187078  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_40_length_187080_cov_12.5639
   16329    17117  |   187078   186289  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_40_length_187080_cov_12.5639
   20338    21127  |   187078   186288  |      790      791  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_40_length_187080_cov_12.5639
   13148    13240  |   272427   272335  |       93       93  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_58_length_272427_cov_15.57
   12451    13240  |      792        3  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_69_length_5441_cov_17.3195
   13148    13240  |     5441     5349  |       93       93  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_69_length_5441_cov_17.3195
   16329    17117  |        3      792  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_69_length_5441_cov_17.3195
   20338    21126  |        3      792  |      789      790  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_69_length_5441_cov_17.3195
    1111     1516  |    10245    10650  |      406      406  |    95.82  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    2231     2386  |    11741    11897  |      156      157  |    95.54  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    2231     2388  |    13568    13411  |      158      158  |    96.84  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    4268     5512  |    11730    12976  |     1245     1247  |    99.20  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    4269     4433  |    13578    13413  |      165      166  |    96.99  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    5478     5629  |    16145    16298  |      152      154  |    95.45  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    5565     7549  |    25367    23353  |     1985     2015  |    96.83  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    5798     5862  |    16298    16362  |       65       65  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
    7614    11810  |    18210    22394  |     4197     4185  |    95.83  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	NODE_70_length_27348_cov_24.2156
