All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                 # contigs (>= 200 bp)  # contigs (>= 1000 bp)  Total length (>= 200 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  GC (%)  N50   N75   L50  L75  # N's per 100 kbp
dataset_2323.dat broken  188                    188                     318746                    318746                     188        318746        5646            41.54   1707  1367  69   121  0.00             
dataset_2323.dat         188                    188                     318746                    318746                     188        318746        5646            41.54   1707  1367  69   121  0.00             
