reference chromosomes:
	AH1 (4742394 bp)

total genome size: 4742394

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
cabog                    | 14.9735344638%| 1.03231076011| 116       | -         | -         | -         | -         |
