All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      R.S.-M-Newbler2.8_raw_scf broken  R.S.-M-Newbler2.8_raw_scf
# misassemblies               2                                 6                        
    # relocations             1                                 2                        
    # translocations          1                                 4                        
    # inversions              0                                 0                        
# misassembled contigs        1                                 4                        
Misassembled contigs length   29656                             356206                   
# local misassemblies         2                                 163                      
# mismatches                  49                                52                       
# indels                      17                                24                       
    # short indels (<= 5 bp)  13                                18                       
    # long indels (> 5 bp)    4                                 6                        
Indels length                 58                                113                      
