\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & GAGE-B broken & GAGE-B & Velvet\_1\_2\_08 broken & Velvet\_1\_2\_08 & Velvet\_1\_2\_10 broken & Velvet\_1\_2\_10 \\ \hline
\# misassemblies & 14 & 22 & {\bf 5} & 6 & {\bf 5} & 6 \\ \hline
\hspace{5mm}\# relocations & 12 & 20 & {\bf 5} & 6 & {\bf 5} & 6 \\ \hline
\hspace{5mm}\# translocations & 2 & 2 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 14 & 17 & {\bf 5} & 6 & {\bf 5} & 6 \\ \hline
Misassembled contigs length & 749414 & 1210318 & {\bf 28731} & 45660 & {\bf 28731} & 45660 \\ \hline
\# local misassemblies & {\bf 2} & 13 & 3 & 6 & 3 & 6 \\ \hline
\# mismatches & 161 & 156 & {\bf 155} & 168 & {\bf 155} & 168 \\ \hline
\# indels & 110 & 192 & {\bf 102} & 103 & {\bf 102} & 103 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 104 & 183 & {\bf 98} & {\bf 98} & {\bf 98} & {\bf 98} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 6 & 9 & {\bf 4} & 5 & {\bf 4} & 5 \\ \hline
Indels length & 168 & 352 & {\bf 137} & 145 & {\bf 137} & 145 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
