All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B broken  GAGE-B   Velvet_1_2_08 broken  Velvet_1_2_08  Velvet_1_2_10 broken  Velvet_1_2_10
# misassemblies               14             22       5                     6              5                     6            
    # relocations             12             20       5                     6              5                     6            
    # translocations          2              2        0                     0              0                     0            
    # inversions              0              0        0                     0              0                     0            
# misassembled contigs        14             17       5                     6              5                     6            
Misassembled contigs length   749414         1210318  28731                 45660          28731                 45660        
# local misassemblies         2              13       3                     6              3                     6            
# mismatches                  161            156      155                   168            155                   168          
# indels                      110            192      102                   103            102                   103          
    # short indels (<= 5 bp)  104            183      98                    98             98                    98           
    # long indels (> 5 bp)    6              9        4                     5              4                     5            
Indels length                 168            352      137                   145            137                   145          
