\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & GAGE-B broken & GAGE-B & Velvet\_1\_2\_08 broken & Velvet\_1\_2\_08 & Velvet\_1\_2\_10 broken & Velvet\_1\_2\_10 \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
Fully unaligned length & 5482 & 5482 & 5482 & 5482 & 5482 & 5482 \\ \hline
\# partially unaligned contigs & 5 & 3 & {\bf 2} & {\bf 2} & {\bf 2} & {\bf 2} \\ \hline
\hspace{5mm}\# with misassembly & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 1221 & 842 & {\bf 815} & {\bf 815} & {\bf 815} & {\bf 815} \\ \hline
\# N's & {\bf 0} & 220 & {\bf 0} & 50 & {\bf 0} & 50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
