\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Abyss & Cabog \\ \hline
\# fully unaligned contigs & {\bf 12} & 40 \\ \hline
Fully unaligned length & {\bf 162641} & 349640 \\ \hline
\# partially unaligned contigs & 34 & {\bf 32} \\ \hline
\hspace{5mm}\# with misassembly & 25 & {\bf 20} \\ \hline
\hspace{5mm}\# both parts are significant & 29 & {\bf 24} \\ \hline
Partially unaligned length & 4071442 & {\bf 3915649} \\ \hline
\# N's & 91 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
