All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      Abyss_Scf  Cabog_Scf
# misassemblies               1          2        
    # relocations             1          2        
    # translocations          0          0        
    # inversions              0          0        
# misassembled contigs        1          2        
Misassembled contigs length   2772       28456    
# local misassemblies         0          1        
# mismatches                  1060       2084     
# indels                      46         104      
    # short indels (<= 5 bp)  45         102      
    # long indels (> 5 bp)    1          2        
Indels length                 61         150      
