\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Abyss\_Scf & Cabog\_Scf \\ \hline
\# fully unaligned contigs & {\bf 9} & 10 \\ \hline
Fully unaligned length & {\bf 118023} & 216953 \\ \hline
\# partially unaligned contigs & 28 & {\bf 25} \\ \hline
\hspace{5mm}\# with misassembly & 21 & {\bf 20} \\ \hline
\hspace{5mm}\# both parts are significant & 26 & {\bf 22} \\ \hline
Partially unaligned length & 4122327 & {\bf 4091281} \\ \hline
\# N's & {\bf 491} & 1586 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
