reference chromosomes:
	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)

total genome size: 37100

gap min size: 50
partial gene/operon min size: 100

genes loaded: 32


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 91.2722371968%| 1.16186285512| 5         | 26        | 3         | -         | -         |
RS-M-Abyss               | 93.7196765499%| 1.00221455278| 3         | 26        | 4         | -         | -         |
RS-H-Cabog               | 4.30997304582%| 1.25953721076| 4         | 1         | 2         | -         | -         |
RS-M-Cabog               | 1.96495956873%| 1.30178326475| 3         | 0         | 1         | -         | -         |
RS-H-Mira                | 78.307277628%| 1.0561407132| 14        | 12        | 18        | -         | -         |
RS-M-Mira                | 99.7331536388%| 1.09464609065| 1         | 27        | 5         | -         | -         |
RS-H-Msrca               | 81.7385444744%| 1.06265457543| 3         | 23        | 3         | -         | -         |
RS-M-Msrca               | 86.7654986523%| 1.03373718546| 3         | 27        | 2         | -         | -         |
RS-H-Sga                 | 56.3854447439%| 1.01262010612| 19        | 11        | 15        | -         | -         |
RS-M-Sga                 | 99.1212938005%| 1.05873715125| 3         | 26        | 6         | -         | -         |
RS-H-Soap                | 71.0377358491%| 1.02671219882| 22        | 9         | 20        | -         | -         |
RS-M-Soap                | 88.7385444744%| 1.02779296519| 6         | 25        | 6         | -         | -         |
RS-H-Spades              | 99.3180592992%| 1.13857301816| 1         | 28        | 4         | -         | -         |
RS-M-Spades              | 100.0%    | 1.7553638814| 0         | 31        | 1         | -         | -         |
RS-H-Velvet              | 94.5929919137%| 1.00578446458| 3         | 26        | 4         | -         | -         |
RS-M-Velvet              | 88.3315363881%| 1.00427206982| 4         | 26        | 2         | -         | -         |
