\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BC-M-Abyss-Scaffold broken & BC-M-Abyss-Scaffold & BC-M-Cabog-Scaffold broken & BC-M-Cabog-Scaffold & BC-M-Msrca-Scaffold broken & BC-M-Msrca-Scaffold & BC-M-Sga-Scaffold broken & BC-M-Sga-Scaffold & BC-M-Soap-Scaffold broken & BC-M-Soap-Scaffold & BC-M-Spades-Scaffold broken & BC-M-Spades-Scaffold & BC-M-Velvet-Scaffold broken & BC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 709 & 603 & 78 & {\bf 33} & 90 & 83 & 502 & 502 & 97 & 91 & 50026 & 50020 & 444 & 131 \\ \hline
\# contigs ($\geq$ 1000 bp) & 160 & 71 & 77 & {\bf 33} & 55 & 48 & 310 & 310 & 55 & 51 & 65 & 60 & 351 & 70 \\ \hline
Total length ($\geq$ 0 bp) & 5424953 & 5431111 & 5419995 & 5420940 & 5440292 & 5440699 & 5384267 & 5384267 & 5352221 & 5352648 & 17889391 & {\bf 17889632} & 5325180 & 5367168 \\ \hline
Total length ($\geq$ 1000 bp) & 5362509 & 5378420 & 5419570 & 5420940 & 5422846 & {\bf 5423253} & 5300702 & 5300702 & 5339870 & 5341261 & 5392088 & 5392414 & 5295268 & 5351096 \\ \hline
\# contigs & 174 & 74 & 77 & {\bf 33} & 68 & 61 & 341 & 341 & 61 & 56 & 78 & 73 & 373 & 78 \\ \hline
Total length & 5373450 & 5380708 & 5419570 & 5420940 & 5432639 & {\bf 5433046} & 5321914 & 5321914 & 5343675 & 5344353 & 5401195 & 5401521 & 5310336 & 5356258 \\ \hline
Largest contig & 254222 & 430487 & 258489 & {\bf 1198056} & 766822 & 1197734 & 106317 & 106317 & 700557 & 1194879 & 521048 & 521048 & 91844 & 896381 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.30 & 35.41 & 35.41 & 35.39 & 35.39 & 35.27 & 35.27 & 35.29 & 35.29 & 35.37 & 35.37 & 35.29 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 57851 & 135613 & 155352 & 431479 & 246697 & 337861 & 25876 & 25876 & 380728 & {\bf 456635} & 191536 & 212506 & 24786 & 247748 \\ \hline
NG50 & 57574 & 135613 & 155352 & 431479 & 246697 & 337861 & 25512 & 25512 & 380728 & {\bf 456635} & 191536 & 212506 & 24465 & 247748 \\ \hline
N75 & 32663 & 74995 & 76333 & {\bf 211009} & 170659 & 209762 & 16762 & 16762 & 99177 & 128609 & 103769 & 120480 & 13917 & 88406 \\ \hline
NG75 & 31859 & 74197 & 76333 & {\bf 211009} & 170659 & 209762 & 15678 & 15678 & 97012 & 116644 & 103769 & 120480 & 13213 & 88406 \\ \hline
L50 & 31 & 11 & 13 & {\bf 4} & 6 & {\bf 4} & 63 & 63 & 5 & {\bf 4} & 10 & 8 & 65 & 6 \\ \hline
LG50 & 32 & 11 & 13 & {\bf 4} & 6 & {\bf 4} & 65 & 65 & 5 & {\bf 4} & 10 & 8 & 68 & 6 \\ \hline
L75 & 62 & 24 & 26 & {\bf 9} & 13 & 10 & 126 & 126 & 13 & 10 & 19 & 16 & 136 & 14 \\ \hline
LG75 & 63 & 25 & 26 & {\bf 9} & 13 & 10 & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 14 \\ \hline
\# misassemblies & 2 & 3 & 4 & 10 & 9 & 12 & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 3 & 7 \\ \hline
Misassembled contigs length & 30298 & 126343 & 541451 & 1044142 & 289559 & 669110 & 508 & 508 & {\bf 0} & {\bf 0} & 170879 & 170879 & 72913 & 705370 \\ \hline
\# local misassemblies & 12 & 29 & 6 & 12 & 11 & 13 & {\bf 1} & {\bf 1} & 36 & 41 & 34 & 38 & 11 & 263 \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 3 part & 1 + 1 part \\ \hline
Unaligned contigs length & 2255 & 2338 & 2142 & 2142 & 2142 & 2142 & {\bf 2139} & {\bf 2139} & 2316 & 2316 & 2640 & 2640 & 2596 & 2404 \\ \hline
Genome fraction (\%) & 98.301 & 98.444 & 99.323 & {\bf 99.334} & 99.160 & 99.160 & 97.572 & 97.572 & 98.245 & 98.258 & 98.997 & 98.997 & 97.661 & 97.755 \\ \hline
Duplication ratio & 1.010 & 1.010 & 1.006 & 1.017 & 1.011 & 1.011 & 1.004 & 1.004 & 1.024 & 1.029 & 1.012 & 1.012 & {\bf 1.003} & 1.010 \\ \hline
\# N's per 100 kbp & 1.99 & 116.43 & {\bf 0.00} & 17.43 & {\bf 0.00} & 7.49 & {\bf 0.00} & {\bf 0.00} & 0.52 & 8.51 & 4.24 & 8.70 & {\bf 0.00} & 783.91 \\ \hline
\# mismatches per 100 kbp & 6.55 & 6.58 & 4.80 & 4.39 & 9.08 & 9.08 & {\bf 0.68} & {\bf 0.68} & 8.77 & 8.15 & 13.20 & 13.16 & 6.18 & 6.25 \\ \hline
\# indels per 100 kbp & 3.30 & 7.57 & 2.41 & 5.86 & 3.58 & 5.94 & {\bf 2.06} & {\bf 2.06} & 5.25 & 5.68 & 5.71 & 5.76 & 3.13 & 30.20 \\ \hline
\# genes & 5758 + 121 part & 5819 + 65 part & 5934 + 64 part & 5964 + 34 part & 5961 + 43 part & {\bf 5964 + 40 part} & 5642 + 232 part & 5642 + 232 part & 5841 + 48 part & 5843 + 47 part & 5919 + 56 part & 5921 + 54 part & 5543 + 328 part & 5608 + 278 part \\ \hline
Largest alignment & 254222 & 430487 & 258489 & {\bf 1197973} & 766822 & 1197581 & 106317 & 106317 & 700554 & 1194643 & 520985 & 520985 & 91844 & 890081 \\ \hline
NA50 & 57851 & 135296 & 150479 & 288228 & 246697 & 337861 & 25876 & 25876 & 380728 & {\bf 455989} & 191536 & 212506 & 24577 & 208398 \\ \hline
NGA50 & 57574 & 135296 & 150479 & 288228 & 246697 & 337861 & 25512 & 25512 & 380728 & {\bf 455989} & 191536 & 212506 & 24465 & 208398 \\ \hline
NA75 & 32663 & 74995 & 74529 & 131868 & 170659 & {\bf 184731} & 16762 & 16762 & 99176 & 128609 & 103684 & 120478 & 13814 & 87283 \\ \hline
NGA75 & 31859 & 73848 & 74529 & 131868 & 170659 & {\bf 184731} & 15678 & 15678 & 97012 & 116644 & 103684 & 120478 & 13213 & 80463 \\ \hline
LA50 & 31 & 11 & 14 & 5 & 6 & {\bf 4} & 63 & 63 & 5 & {\bf 4} & 10 & 8 & 66 & 7 \\ \hline
LGA50 & 32 & 11 & 14 & 5 & 6 & {\bf 4} & 65 & 65 & 5 & {\bf 4} & 10 & 8 & 68 & 7 \\ \hline
LA75 & 62 & 24 & 27 & 11 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 137 & 15 \\ \hline
LGA75 & 63 & 25 & 27 & 11 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
