All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B   SOAPdenovo2
# misassemblies               15       2          
    # relocations             13       2          
    # translocations          2        0          
    # inversions              0        0          
# misassembled contigs        13       2          
Misassembled contigs length   1155029  9685       
# local misassemblies         50       0          
# mismatches                  550      129        
# indels                      219      111        
    # short indels (<= 5 bp)  207      110        
    # long indels (> 5 bp)    12       1          
Indels length                 335      120        
