\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 167 & {\bf 158} \\ \hline
\# contigs ($\geq$ 1000 bp) & 47 & {\bf 43} \\ \hline
Total length ($\geq$ 0 bp) & 4983575 & {\bf 4984065} \\ \hline
Total length ($\geq$ 1000 bp) & 4966849 & {\bf 4968254} \\ \hline
\# contigs & 48 & {\bf 45} \\ \hline
Total length & 4967765 & {\bf 4969781} \\ \hline
Largest contig & 654090 & 654090 \\ \hline
Reference length & 5432652 & 5432652 \\ \hline
GC (\%) & 61.54 & 61.53 \\ \hline
Reference GC (\%) & 35.50 & 35.50 \\ \hline
N50 & 237457 & {\bf 268392} \\ \hline
NG50 & 168818 & {\bf 244971} \\ \hline
N75 & 122207 & {\bf 137136} \\ \hline
NG75 & 108167 & {\bf 122207} \\ \hline
L50 & 7 & {\bf 6} \\ \hline
LG50 & 8 & {\bf 7} \\ \hline
L75 & 15 & {\bf 13} \\ \hline
LG75 & 18 & {\bf 16} \\ \hline
\# unaligned contigs & 48 + 0 part & {\bf 45 + 0 part} \\ \hline
Unaligned contigs length & {\bf 4967765} & 4969781 \\ \hline
\# N's per 100 kbp & {\bf 0.02} & 9.88 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
