NODE_42_length_11102_cov_303.126
NODE_9_length_637_cov_25.4296
NODE_37_length_747_cov_199.488
NODE_30_length_694_cov_43.795
NODE_43_length_3427_cov_1.72301
NODE_44_length_27969_cov_310.914
another_contig_not_from_here
NODE_40_length_987_cov_309.523
NODE_35_length_850_cov_25.8629
NODE_25_length_832_cov_317.008
NODE_41_length_17535_cov_311.913
NODE_38_length_862_cov_88.5167
NODE_15_length_55106_cov_26.0999
NODE_39_length_1141_cov_25.1602
contigs_not_from_here
NODE_33_length_929_cov_25.7529
NODE_34_length_3898_cov_294.65
