\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 113 & {\bf 37} \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 5009370 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 & {\bf 5010956} \\ \hline
\# contigs & 94 & {\bf 37} \\ \hline
Total length & 5004541 & {\bf 5010956} \\ \hline
Largest contig & 710684 & {\bf 712801} \\ \hline
Reference length & 4744448 & 4744448 \\ \hline
GC (\%) & 61.60 & 61.60 \\ \hline
Reference GC (\%) & 61.55 & 61.55 \\ \hline
N50 & 278382 & 278382 \\ \hline
NG50 & 278382 & 278382 \\ \hline
N75 & 133236 & {\bf 189722} \\ \hline
NG75 & 156215 & {\bf 207147} \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 6 & 6 \\ \hline
L75 & 12 & {\bf 11} \\ \hline
LG75 & 11 & {\bf 10} \\ \hline
\# misassemblies & 2 & 2 \\ \hline
Misassembled contigs length & 28456 & 28456 \\ \hline
\# local misassemblies & 1 & 1 \\ \hline
\# unaligned contigs & 40 + 32 part & {\bf 10 + 25 part} \\ \hline
Unaligned contigs length & {\bf 4265289} & 4308234 \\ \hline
Genome fraction (\%) & {\bf 14.751} & 14.450 \\ \hline
Duplication ratio & 1.056 & {\bf 1.025} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 31.65 \\ \hline
\# mismatches per 100 kbp & {\bf 3837.64} & 4041.34 \\ \hline
\# indels per 100 kbp & {\bf 141.51} & 201.68 \\ \hline
Largest alignment & 52397 & 52397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
