All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B_abyss_hiseq_ctg  abyss_1.3.4  abyss_1.3.6
# misassemblies               6                       2            2          
    # relocations             5                       2            2          
    # translocations          1                       0            0          
    # inversions              0                       0            0          
# misassembled contigs        5                       2            2          
Misassembled contigs length   376802                  9653         9653       
# local misassemblies         17                      0            0          
# mismatches                  208                     118          118        
# indels                      225                     110          110        
    # short indels (<= 5 bp)  189                     109          109        
    # long indels (> 5 bp)    36                      1            1          
Indels length                 703                     119          119        
