\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & XA-H-Abyss-Scaffold broken & XA-H-Abyss-Scaffold & XA-H-Cabog-Scaffold broken & XA-H-Cabog-Scaffold & XA-H-Msrca-Scaffold broken & XA-H-Msrca-Scaffold & XA-H-Sga-Scaffold broken & XA-H-Sga-Scaffold & XA-H-Soap-Scaffold broken & XA-H-Soap-Scaffold & XA-H-Spades-Scaffold broken & XA-H-Spades-Scaffold & XA-H-Velvet-Scaffold broken & XA-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 153 & 136 & {\bf 89} & {\bf 89} & 138 & 136 & 204 & 204 & 141 & 138 & 153 & 153 & 156 & 139 \\ \hline
\# contigs ($\geq$ 1000 bp) & 134 & 121 & {\bf 89} & {\bf 89} & 99 & 98 & 189 & 189 & 130 & 124 & 115 & 115 & 134 & 119 \\ \hline
Total length ($\geq$ 500 bp) & 4913108 & 4919065 & 4836665 & 4889348 & 4928115 & 4928155 & 4773017 & 4773017 & 4902322 & 4905519 & {\bf 4971534} & {\bf 4971534} & 4889453 & 4893641 \\ \hline
Total length ($\geq$ 1000 bp) & 4900200 & 4908662 & 4836665 & 4889348 & 4901466 & 4902255 & 4762794 & 4762794 & 4894700 & 4895994 & {\bf 4942981} & {\bf 4942981} & 4874782 & 4880270 \\ \hline
\# contigs & 153 & 136 & {\bf 89} & {\bf 89} & 138 & 136 & 204 & 204 & 141 & 138 & 153 & 153 & 156 & 139 \\ \hline
Total length & 4913108 & 4919065 & 4836665 & 4889348 & 4928115 & 4928155 & 4773017 & 4773017 & 4902322 & 4905519 & {\bf 4971534} & {\bf 4971534} & 4889453 & 4893641 \\ \hline
Largest contig & 245883 & 245883 & 312406 & 312406 & 322669 & 322669 & 132038 & 132038 & 196882 & 199467 & 312376 & 312376 & 307295 & {\bf 378254} \\ \hline
Reference length & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 \\ \hline
GC (\%) & 65.09 & 65.09 & 65.19 & 65.18 & 65.08 & 65.08 & 65.24 & 65.24 & 65.12 & 65.12 & 65.04 & 65.04 & 65.12 & 65.12 \\ \hline
Reference GC (\%) & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 \\ \hline
N50 & 89864 & 94163 & 107676 & 105803 & {\bf 117883} & {\bf 117883} & 49072 & 49072 & 87840 & 91216 & 117467 & 117467 & 83025 & 105255 \\ \hline
NG50 & 89864 & 94163 & 105803 & 105803 & {\bf 117883} & {\bf 117883} & 47829 & 47829 & 87840 & 91216 & 117467 & 117467 & 83025 & 105255 \\ \hline
N75 & 45155 & 55842 & 55276 & 58882 & 61875 & 61875 & 24538 & 24538 & 43199 & 43762 & {\bf 63036} & {\bf 63036} & 42656 & 50296 \\ \hline
NG75 & 44031 & 55842 & 52143 & 55276 & 61875 & 61875 & 21743 & 21743 & 42700 & 43199 & {\bf 63036} & {\bf 63036} & 41763 & 47847 \\ \hline
L50 & 20 & 19 & 16 & 17 & {\bf 15} & {\bf 15} & 35 & 35 & 20 & 19 & 16 & 16 & 20 & 16 \\ \hline
LG50 & 20 & 19 & 17 & 17 & {\bf 15} & {\bf 15} & 37 & 37 & 20 & 19 & 16 & 16 & 20 & 16 \\ \hline
L75 & 40 & 36 & 32 & 32 & {\bf 30} & {\bf 30} & 69 & 69 & 40 & 38 & {\bf 30} & {\bf 30} & 40 & 33 \\ \hline
LG75 & 41 & 36 & 34 & 33 & {\bf 30} & {\bf 30} & 76 & 76 & 42 & 39 & {\bf 30} & {\bf 30} & 42 & 34 \\ \hline
\# misassemblies & 2 & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 60758 & {\bf 0} & 18508 & 18508 & {\bf 0} & {\bf 0} & 256146 & 256146 & 21883 & 21883 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 14 & 9 & {\bf 6} & {\bf 6} & 7 & 7 & 22 & 22 & 9 & 9 & 8 & 8 & 12 & 14 \\ \hline
\# unaligned contigs & 87 + 57 part & 78 + 50 part & 38 + 46 part & {\bf 37 + 47 part} & 91 + 42 part & 90 + 41 part & 98 + 82 part & 98 + 82 part & 73 + 56 part & 73 + 53 part & 106 + 41 part & 106 + 41 part & 90 + 55 part & 84 + 46 part \\ \hline
Unaligned contigs length & 3761635 & 3821390 & 3782691 & 3834578 & 3851470 & 3851510 & {\bf 3551094} & {\bf 3551094} & 3812108 & 3815305 & 3888011 & 3888011 & 3801991 & 3804714 \\ \hline
Genome fraction (\%) & 20.453 & 20.333 & 19.597 & 19.609 & 20.064 & 20.064 & {\bf 21.305} & {\bf 21.305} & 20.283 & 20.283 & 20.181 & 20.181 & 19.899 & 19.906 \\ \hline
Duplication ratio & 1.133 & 1.087 & 1.083 & 1.083 & {\bf 1.080} & {\bf 1.080} & 1.155 & 1.155 & 1.082 & 1.082 & 1.081 & 1.081 & 1.100 & 1.101 \\ \hline
\# N's per 100 kbp & 0.28 & 34.50 & {\bf 0.00} & 841.13 & {\bf 0.00} & 0.81 & {\bf 0.00} & {\bf 0.00} & 0.67 & 18.35 & 4.77 & 4.77 & {\bf 0.00} & 81.37 \\ \hline
\# mismatches per 100 kbp & 4032.85 & 4068.10 & 4068.20 & 4038.48 & 4176.56 & 4172.96 & 4117.37 & 4117.37 & 4011.93 & {\bf 3958.89} & 4049.19 & 4049.19 & 3994.56 & 3975.93 \\ \hline
\# indels per 100 kbp & 203.03 & 192.29 & 171.49 & 177.09 & 194.41 & 194.95 & 149.57 & 149.57 & 142.03 & {\bf 137.91} & 141.00 & 141.00 & 181.03 & 161.42 \\ \hline
\# genes & 811 + 78 part & 809 + 77 part & 774 + 78 part & 774 + 79 part & 795 + 70 part & 795 + 70 part & {\bf 834 + 95 part} & {\bf 834 + 95 part} & 803 + 87 part & 803 + 87 part & 801 + 77 part & 801 + 77 part & 784 + 81 part & 783 + 83 part \\ \hline
Largest alignment & 46289 & 46289 & 46286 & 46286 & 46289 & 46289 & {\bf 48600} & {\bf 48600} & 46289 & 46289 & 46289 & 46289 & 46289 & 46289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
