\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
XA-H-Abyss-Scaffold broken & 153 & 134 & 4913108 & 4900200 & 153 & 4913108 & 245883 & 4967469 & 65.09 & 64.92 & 89864 & 89864 & 45155 & 44031 & 20 & 20 & 40 & 41 & 2 & 60758 & 14 & 87 + 57 part & 3761635 & 20.453 & 1.133 & 0.28 & 4032.85 & 203.03 & 811 + 78 part & 46289 \\ \hline
XA-H-Abyss-Scaffold & 136 & 121 & 4919065 & 4908662 & 136 & 4919065 & 245883 & 4967469 & 65.09 & 64.92 & 94163 & 94163 & 55842 & 55842 & 19 & 19 & 36 & 36 & 0 & 0 & 9 & 78 + 50 part & 3821390 & 20.333 & 1.087 & 34.50 & 4068.10 & 192.29 & 809 + 77 part & 46289 \\ \hline
XA-H-Cabog-Scaffold broken & 89 & 89 & 4836665 & 4836665 & 89 & 4836665 & 312406 & 4967469 & 65.19 & 64.92 & 107676 & 105803 & 55276 & 52143 & 16 & 17 & 32 & 34 & 1 & 18508 & 6 & 38 + 46 part & 3782691 & 19.597 & 1.083 & 0.00 & 4068.20 & 171.49 & 774 + 78 part & 46286 \\ \hline
XA-H-Cabog-Scaffold & 89 & 89 & 4889348 & 4889348 & 89 & 4889348 & 312406 & 4967469 & 65.18 & 64.92 & 105803 & 105803 & 58882 & 55276 & 17 & 17 & 32 & 33 & 1 & 18508 & 6 & 37 + 47 part & 3834578 & 19.609 & 1.083 & 841.13 & 4038.48 & 177.09 & 774 + 79 part & 46286 \\ \hline
XA-H-Msrca-Scaffold broken & 138 & 99 & 4928115 & 4901466 & 138 & 4928115 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 91 + 42 part & 3851470 & 20.064 & 1.080 & 0.00 & 4176.56 & 194.41 & 795 + 70 part & 46289 \\ \hline
XA-H-Msrca-Scaffold & 136 & 98 & 4928155 & 4902255 & 136 & 4928155 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 90 + 41 part & 3851510 & 20.064 & 1.080 & 0.81 & 4172.96 & 194.95 & 795 + 70 part & 46289 \\ \hline
XA-H-Sga-Scaffold broken & 204 & 189 & 4773017 & 4762794 & 204 & 4773017 & 132038 & 4967469 & 65.24 & 64.92 & 49072 & 47829 & 24538 & 21743 & 35 & 37 & 69 & 76 & 6 & 256146 & 22 & 98 + 82 part & 3551094 & 21.305 & 1.155 & 0.00 & 4117.37 & 149.57 & 834 + 95 part & 48600 \\ \hline
XA-H-Sga-Scaffold & 204 & 189 & 4773017 & 4762794 & 204 & 4773017 & 132038 & 4967469 & 65.24 & 64.92 & 49072 & 47829 & 24538 & 21743 & 35 & 37 & 69 & 76 & 6 & 256146 & 22 & 98 + 82 part & 3551094 & 21.305 & 1.155 & 0.00 & 4117.37 & 149.57 & 834 + 95 part & 48600 \\ \hline
XA-H-Soap-Scaffold broken & 141 & 130 & 4902322 & 4894700 & 141 & 4902322 & 196882 & 4967469 & 65.12 & 64.92 & 87840 & 87840 & 43199 & 42700 & 20 & 20 & 40 & 42 & 1 & 21883 & 9 & 73 + 56 part & 3812108 & 20.283 & 1.082 & 0.67 & 4011.93 & 142.03 & 803 + 87 part & 46289 \\ \hline
XA-H-Soap-Scaffold & 138 & 124 & 4905519 & 4895994 & 138 & 4905519 & 199467 & 4967469 & 65.12 & 64.92 & 91216 & 91216 & 43762 & 43199 & 19 & 19 & 38 & 39 & 1 & 21883 & 9 & 73 + 53 part & 3815305 & 20.283 & 1.082 & 18.35 & 3958.89 & 137.91 & 803 + 87 part & 46289 \\ \hline
XA-H-Spades-Scaffold broken & 153 & 115 & 4971534 & 4942981 & 153 & 4971534 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 106 + 41 part & 3888011 & 20.181 & 1.081 & 4.77 & 4049.19 & 141.00 & 801 + 77 part & 46289 \\ \hline
XA-H-Spades-Scaffold & 153 & 115 & 4971534 & 4942981 & 153 & 4971534 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 106 + 41 part & 3888011 & 20.181 & 1.081 & 4.77 & 4049.19 & 141.00 & 801 + 77 part & 46289 \\ \hline
XA-H-Velvet-Scaffold broken & 156 & 134 & 4889453 & 4874782 & 156 & 4889453 & 307295 & 4967469 & 65.12 & 64.92 & 83025 & 83025 & 42656 & 41763 & 20 & 20 & 40 & 42 & 0 & 0 & 12 & 90 + 55 part & 3801991 & 19.899 & 1.100 & 0.00 & 3994.56 & 181.03 & 784 + 81 part & 46289 \\ \hline
XA-H-Velvet-Scaffold & 139 & 119 & 4893641 & 4880270 & 139 & 4893641 & 378254 & 4967469 & 65.12 & 64.92 & 105255 & 105255 & 50296 & 47847 & 16 & 16 & 33 & 34 & 0 & 0 & 14 & 84 + 46 part & 3804714 & 19.906 & 1.101 & 81.37 & 3975.93 & 161.42 & 783 + 83 part & 46289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
