\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
B_cereus_ATCC_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 288 + 41 part & 5760196 & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}