    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1385871  1394770  |        1     8900  |     8900     8900  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_853_length_8900_cov_26.8296
 1944735  1963703  |       52    19020  |    18969    18969  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_854_length_19020_cov_24.6698
 2521570  2521668  |    19020    18922  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_854_length_19020_cov_24.6698
  455500   458243  |        1     2744  |     2744     2744  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_855_length_2744_cov_22.9206
 1206088  1277084  |        1    70997  |    70997    70997  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_856_length_70997_cov_26.7453
 1278936  1305168  |        1    26233  |    26233    26233  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_857_length_26233_cov_24.9937
 1972929  2005702  |        1    32774  |    32774    32774  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_858_length_32774_cov_25.6062
 1893079  1944323  |        1    51245  |    51245    51245  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_859_length_51245_cov_26.1465
  676400   676507  |   144419   144526  |      108      108  |    98.15  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_860_length_144526_cov_25.9225
 2348963  2493393  |        1   144431  |   144431   144431  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_860_length_144526_cov_25.9225
  789956   836439  |    46484        1  |    46484    46484  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_861_length_46484_cov_23.7405
  463835   470368  |   108178   101645  |     6534     6534  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_862_length_108178_cov_26.4115
  470367   560111  |    89745        1  |    89745    89745  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_862_length_108178_cov_26.4115
 3252338  3252466  |        1      129  |      129      129  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_862_length_108178_cov_26.4115
 3020691  3020798  |   147859   147752  |      108      108  |    98.15  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_863_length_147859_cov_25.6842
 3024308  3172166  |   147859        1  |   147859   147859  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_863_length_147859_cov_25.6842
 3167463  3167549  |   147219   147305  |       87       87  |    98.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_864_length_147305_cov_26.4957
 4620232  4767453  |   147222        1  |   147222   147222  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_864_length_147305_cov_26.4957
 4793679  4793777  |       99        1  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_864_length_147305_cov_26.4957
 4357414  4394614  |   274731   237531  |    37201    37201  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_865_length_274731_cov_25.9193
 4394570  4620217  |   225649        1  |   225648   225649  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_865_length_274731_cov_25.9193
  559983   560111  |      129        1  |      129      129  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_866_length_124927_cov_24.8411
 3252338  3349503  |        1    97172  |    97166    97172  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_866_length_124927_cov_24.8411
 3329503  3377258  |    77166   124927  |    47756    47762  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_866_length_124927_cov_24.8411
 3592605  4066989  |        1   474384  |   474385   474384  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_867_length_474384_cov_26.0135
 4067821  4067919  |   474286   474384  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_867_length_474384_cov_26.0135
   46314   109787  |    63555       84  |    63474    63472  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_868_length_63555_cov_28.1635
  670387   670485  |    63555    63457  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_868_length_63555_cov_28.1635
 1334524  1334622  |       99        1  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_868_length_63555_cov_28.1635
 2251297  2251395  |    63457    63555  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_868_length_63555_cov_28.1635
  285675   285773  |       99        1  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_870_length_19952_cov_25.3936
 1016660  1036515  |    19952       97  |    19856    19856  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_870_length_19952_cov_25.3936
  416315   416413  |       99        1  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_871_length_5676_cov_25.1852
  458238   463814  |     5676      100  |     5577     5577  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_871_length_5676_cov_25.1852
 4066891  4067216  |        1      326  |      326      326  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_872_length_286874_cov_26.2457
 4067821  4144799  |        1    76980  |    76979    76980  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_872_length_286874_cov_26.2457
 4147042  4356938  |    76979   286874  |   209897   209896  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_872_length_286874_cov_26.2457
  453517   455598  |        1     2049  |     2082     2049  |    96.21  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_873_length_2049_cov_31.5754
 1276986  1279034  |     2049        1  |     2049     2049  |    98.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_873_length_2049_cov_31.5754
  453517   455598  |        1     2082  |     2082     2082  |    99.14  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_874_length_2082_cov_27.1291
 1276986  1279034  |     2082        1  |     2049     2082  |    95.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_874_length_2082_cov_27.1291
 4774171  4774798  |        1      628  |      628      628  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_875_length_14373_cov_23.8324
 4797249  4811613  |        1    14373  |    14365    14373  |    99.53  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_875_length_14373_cov_23.8324
 4814048  4814530  |    13891    14373  |      483      483  |    95.65  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_875_length_14373_cov_23.8324
 4767355  4767453  |    19509    19607  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_876_length_19607_cov_27.8025
 4774171  4793777  |        1    19607  |    19607    19607  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_876_length_19607_cov_27.8025
  109890   453615  |   343725        1  |   343726   343725  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_877_length_343770_cov_26.3575
   45355    46412  |     1058        1  |     1058     1058  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_878_length_1058_cov_19.9447
  669875   670485  |      611        1  |      611      611  |    99.02  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_878_length_1058_cov_19.9447
 2251297  2251904  |        1      608  |      608      608  |    97.37  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_878_length_1058_cov_19.9447
   45802    46412  |      611        1  |      611      611  |    99.02  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_879_length_110473_cov_26.9801
  560013   670485  |   110473        1  |   110473   110473  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_879_length_110473_cov_26.9801
 2251297  2251904  |        1      608  |      608      608  |    97.53  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_879_length_110473_cov_26.9801
 3251859  3252436  |   109896   110473  |      578      578  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_879_length_110473_cov_26.9801
   45805    46412  |      608        1  |      608      608  |    97.20  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_880_length_1082_cov_21.8444
  669878   670485  |      608        1  |      608      608  |    97.37  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_880_length_1082_cov_21.8444
 2251297  2252378  |        1     1082  |     1082     1082  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_880_length_1082_cov_21.8444
 4066891  4067919  |        1     1029  |     1029     1029  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_881_length_1029_cov_25.3968
 4067821  4068146  |        1      326  |      326      326  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_881_length_1029_cov_25.3968
 3020691  3024406  |     3722        1  |     3716     3722  |    99.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_882_length_3722_cov_22.7668
 2898561  3020789  |   122226        1  |   122229   122226  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_883_length_122266_cov_25.5818
 1305219  1385093  |    79875        1  |    79875    79875  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_884_length_79875_cov_26.4282
 1149011  1166059  |        1    17049  |    17049    17049  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_885_length_56778_cov_25.7045
 1166376  1206103  |    17051    56778  |    39728    39728  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_885_length_56778_cov_25.7045
 2348663  2349061  |      399        1  |      399      399  |    97.74  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_885_length_56778_cov_25.7045
   43854    43961  |    95173    95280  |      108      108  |    98.15  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_886_length_95280_cov_25.5385
 1149011  1149409  |        1      399  |      399      399  |    97.24  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_886_length_95280_cov_25.5385
 2253782  2349061  |    95280        1  |    95280    95280  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_886_length_95280_cov_25.5385
 3377220  3592618  |   215400        2  |   215399   215399  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_887_length_215400_cov_25.5327
 1384995  1385969  |      975        1  |      975      975  |    98.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_888_length_975_cov_23.9692
   45274    45430  |     1421     1577  |      157      157  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_889_length_1579_cov_16.0365
 2252302  2253880  |     1579        1  |     1579     1579  |    97.72  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_889_length_1579_cov_16.0365
   43863    45430  |        1     1568  |     1568     1568  |    98.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_890_length_1570_cov_31.2692
 2252302  2252460  |     1570     1412  |      159      159  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_890_length_1570_cov_31.2692
 1963605  1972902  |        1     9298  |     9298     9298  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_891_length_9298_cov_26.261
 2493491  2521668  |    28178        1  |    28178    28178  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_892_length_28178_cov_24.6737
 1963605  1963703  |    75706    75804  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_893_length_75804_cov_24.5157
 2521570  2597367  |    75804        1  |    75798    75804  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_893_length_75804_cov_24.5157
   46314    46412  |    83438    83340  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_894_length_83438_cov_26.7147
  670387   679603  |    83438    74222  |     9217     9217  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_894_length_83438_cov_26.7147
  682031   756253  |    74223        1  |    74223    74223  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_894_length_83438_cov_26.7147
 2251290  2251395  |    83333    83438  |      106      106  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_894_length_83438_cov_26.7147
   46314    46412  |        1       99  |       99       99  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_895_length_245724_cov_25.4117
  670387   670492  |        1      106  |      106      106  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_895_length_245724_cov_25.4117
 2005672  2251395  |   245724        1  |   245724   245724  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_895_length_245724_cov_25.4117
 4811515  4814530  |     3016        1  |     3016     3016  |    99.70  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_896_length_3016_cov_21.2736
 1036664  1102750  |   166697   100611  |    66087    66087  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_897_length_166697_cov_24.9692
 1102713  1149109  |    46397        1  |    46397    46397  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_897_length_166697_cov_24.9692
  560013   560590  |        1      578  |      578      578  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_898_length_80216_cov_25.05
 3172221  3252436  |    80216        1  |    80216    80216  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_898_length_80216_cov_25.05
 4773824  4773995  |     3224     3395  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_899_length_3669_cov_26.6443
 4774146  4774269  |     3546     3669  |      124      124  |    95.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_899_length_3669_cov_26.6443
 4793679  4797347  |        1     3669  |     3669     3669  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_899_length_3669_cov_26.6443
 4767355  4774269  |        1     6915  |     6915     6915  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_900_length_6915_cov_25.5688
 4796902  4797073  |     6470     6641  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_900_length_6915_cov_25.5688
 4797224  4797347  |     6792     6915  |      124      124  |    95.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_900_length_6915_cov_25.5688
  756205   756544  |        1      340  |      340      340  |    99.41  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_901_length_301294_cov_25.0535
 2597319  2898557  |        1   301294  |   301239   301294  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_901_length_301294_cov_25.0535
  756205   789970  |        1    33766  |    33766    33766  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_902_length_33766_cov_25.9277
 2597319  2597658  |        1      340  |      340      340  |    99.41  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_902_length_33766_cov_25.9277
 4811515  4811627  |   220161   220049  |      113      113  |    96.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_904_length_220161_cov_26.0166
 4814432  4913715  |   220161   120877  |    99284    99285  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_904_length_220161_cov_26.0166
 4913627  5034745  |   121118        1  |   121119   121118  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_904_length_220161_cov_26.0166
  836433   986952  |        1   150520  |   150520   150520  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_905_length_179738_cov_25.9188
  987107  1016653  |   150192   179738  |    29547    29547  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_905_length_179738_cov_25.9188
 1394747  1893110  |        1   498363  |   498364   498363  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_908_length_498363_cov_25.4339
       1    43961  |    32456    76416  |    43961    43961  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_909_length_76416_cov_26.1629
 2253782  2253889  |    76416    76309  |      108      108  |    98.15  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_909_length_76416_cov_26.1629
 5034718  5067172  |        1    32455  |    32455    32455  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_909_length_76416_cov_26.1629
