All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     abyss_scf broken  abyss_scf     
# contigs (>= 0 bp)          348               249           
# contigs (>= 1000 bp)       153               87            
Total length (>= 0 bp)       4109167           4126440       
Total length (>= 1000 bp)    4064893           4099616       
# contigs                    187               102           
Total length                 4086764           4109111       
Largest contig               252583            523887        
Reference length             4033464           4033464       
GC (%)                       47.57             47.57         
Reference GC (%)             47.49             47.49         
N50                          61204             217596        
NG50                         61204             217596        
N75                          32019             80568         
NG75                         32118             82716         
L50                          20                6             
LG50                         20                6             
L75                          42                15            
LG75                         41                14            
# misassemblies              10                16            
Misassembled contigs length  515805            924513        
# local misassemblies        6                 68            
# unaligned contigs          1 + 0 part        1 + 0 part    
Unaligned contigs length     602               602           
Genome fraction (%)          97.871            98.010        
Duplication ratio            1.051             1.055         
# N's per 100 kbp            3.99              424.33        
# mismatches per 100 kbp     7.24              7.34          
# indels per 100 kbp         5.70              6.68          
# genes                      3484 + 79 part    3515 + 54 part
Largest alignment            220353            522201        
NA50                         61162             156774        
NGA50                        61162             156774        
NA75                         29070             67355         
NGA75                        29699             71310         
LA50                         21                7             
LGA50                        21                7             
LA75                         45                18            
LGA75                        43                17            
