reference chromosomes:
	gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome (2872915 bp)

total genome size: 2872915

gap min size: 50
partial gene/operon min size: 100

genes loaded: 2805


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
SA-H-Abyss               | 91.5743069322%| 1.08061304855| 94        | 2457      | 63        | -         | -         |
SA-H-Cabog               | 90.7459496713%| 1.04927093954| 94        | 2450      | 55        | -         | -         |
SA-H-Mira                | 91.1770449178%| 1.04945257362| 89        | 2468      | 54        | -         | -         |
SA-H-Msrca               | 91.3417208654%| 1.06185346224| 87        | 2473      | 55        | -         | -         |
SA-H-Sga                 | 89.826012952%| 1.01584306127| 137       | 2367      | 76        | -         | -         |
SA-H-Soap                | 90.7301469065%| 1.04545845162| 96        | 2440      | 53        | -         | -         |
SA-H-Spades              | 91.3138745838%| 1.05582018549| 86        | 2469      | 51        | -         | -         |
SA-H-Velvet              | 91.0523979999%| 1.04141738581| 96        | 2455      | 58        | -         | -         |
