\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & 185\_BC-H-Abyss-Contig & 185\_BC-H-Cabog-Contig & 185\_BC-H-Mira-Contig & 185\_BC-H-Msrca-Contig & 185\_BC-H-Sga-Contig & 185\_BC-H-Soap-Contig & 185\_BC-H-Spades-Contig & 185\_BC-H-Velvet-Contig & 185\_BC-H-Abyss-Scaffold & 185\_BC-H-Cabog-Scaffold & 185\_BC-H-Msrca-Scaffold & 185\_BC-H-Sga-Scaffold & 185\_BC-H-Soap-Scaffold & 185\_BC-H-Spades-Scaffold & 185\_BC-H-Velvet-Scaffold & 186\_BC-M-Abyss-Contig & 186\_BC-M-Cabog-Contig & 186\_BC-M-Mira-Contig & 186\_BC-M-Msrca-Contig & 186\_BC-M-Sga-Contig & 186\_BC-M-Soap-Contig & 186\_BC-M-Spades-Contig & 186\_BC-M-Velvet-Contig & 186\_BC-M-Abyss-Scaffold & 186\_BC-M-Cabog-Scaffold & 186\_BC-M-Msrca-Scaffold & 186\_BC-M-Sga-Scaffold & 186\_BC-M-Soap-Scaffold & 186\_BC-M-Spades-Scaffold & 186\_BC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 894 & 164 & 687 & 259 & 30012 & 3161 & 1127 & 527 & 822 & 150 & 243 & 375 & 3130 & {\bf 1099} & 482 & 617 & 78 & 164 & 90 & 3344 & 123 & 50090 & 444 & 603 & 33 & 83 & 502 & 91 & 50020 & 131 \\ \hline
\# contigs ($\geq$ 1000 bp) & 325 & 163 & 437 & 180 & 463 & 248 & 179 & 251 & 302 & {\bf 150} & 178 & 251 & 235 & 183 & 229 & 82 & 77 & 96 & 55 & 320 & 73 & 99 & 351 & 71 & 33 & 48 & 310 & 51 & 60 & 70 \\ \hline
Total length ($\geq$ 0 bp) & 5879341 & 4797470 & 5670388 & 5640375 & {\bf 8771094} & 5991251 & 5962659 & 5016338 & 5875896 & 4797750 & 5678536 & 2817543 & 5991282 & 5973381 & 5018223 & 5431491 & 5419995 & 5422635 & 5440292 & 6180355 & 5352193 & 17888992 & 5325180 & 5431111 & 5420940 & 5440699 & 5384267 & 5352648 & 17889632 & 5367168 \\ \hline
Total length ($\geq$ 1000 bp) & 5771919 & 4796994 & 5517018 & 5602907 & 5397822 & 5573897 & 5678972 & 4944132 & {\bf 5784758} & 4797750 & 5645338 & 2767588 & 5578447 & 5699133 & 4954227 & 5376981 & 5419570 & 5389079 & 5422846 & 5340740 & 5337776 & 5385812 & 5295268 & 5378420 & 5420940 & 5423253 & 5300702 & 5341261 & 5392414 & 5351096 \\ \hline
\# contigs & 374 & 163 & 610 & 210 & 567 & 284 & 252 & 282 & 341 & 150 & 206 & 283 & 271 & 249 & 253 & 87 & 77 & 132 & 68 & 361 & 79 & {\bf 113} & 373 & 74 & 33 & 61 & 341 & 56 & 73 & 78 \\ \hline
Total length & 5805336 & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 & {\bf 5810521} & 4797750 & 5664568 & 2789969 & 5603986 & 5745221 & 4972276 & 5380960 & 5419570 & 5413818 & 5432639 & 5368062 & 5341631 & 5395402 & 5310336 & 5380708 & 5420940 & 5433046 & 5321914 & 5344353 & 5401521 & 5356258 \\ \hline
Largest contig & 257581 & 387299 & 524448 & 397830 & 108975 & 268115 & 459337 & 267159 & 257581 & 387299 & 397830 & 140984 & 291831 & 459337 & 267159 & 430487 & 258489 & 311769 & 766822 & 106317 & 606530 & 346945 & {\bf 91844} & 430487 & 1198056 & 1197734 & 106317 & 1194879 & 521048 & 896381 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 & 35.21 & 34.97 & 35.21 & 34.29 & 35.19 & 35.25 & 35.49 & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 & 35.30 & 35.41 & 35.39 & 35.27 & 35.29 & 35.37 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 42572 & 79405 & 43373 & {\bf 97165} & 23397 & 57780 & 94312 & 44126 & 48439 & 80931 & 103595 & 22086 & 58377 & 94312 & 46375 & 130570 & 155352 & 116480 & 246697 & 25767 & 246346 & 103691 & 24786 & 135613 & 431479 & 337861 & 25876 & 456635 & 212506 & 247748 \\ \hline
NG50 & 48302 & 61625 & 47354 & 103595 & 23414 & 57933 & 97169 & 38930 & 51322 & 69448 & 119395 & 1863 & 60330 & {\bf 97380} & 41387 & 130570 & 155352 & 116480 & 246697 & 25512 & 246346 & 103691 & 24465 & 135613 & 431479 & 337861 & 25512 & 456635 & 212506 & 247748 \\ \hline
N75 & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & 37419 & 20909 & 20272 & 31510 & 34913 & {\bf 8897} & 22983 & 37419 & 23021 & 69698 & 76333 & 52231 & 170659 & 16197 & 78462 & 60216 & 13917 & 74995 & 211009 & 209762 & 16762 & 128609 & 120480 & 88406 \\ \hline
NG75 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & 48782 & 14779 & 22540 & 19655 & 41946 & - & 25203 & 48782 & 16023 & 65667 & 76333 & 52231 & 170659 & 15678 & 74856 & 57869 & 13213 & 74197 & 211009 & 209762 & 15678 & 116644 & 120480 & {\bf 88406} \\ \hline
L50 & 38 & 17 & 28 & 16 & 69 & 30 & 15 & 33 & 32 & 16 & 15 & 35 & 27 & 15 & 29 & 12 & 13 & 14 & 6 & 64 & 6 & 17 & 65 & {\bf 11} & 4 & 4 & 63 & 4 & 8 & 6 \\ \hline
LG50 & 34 & 22 & 25 & 15 & 68 & 29 & 14 & 39 & 28 & 21 & 14 & 215 & 26 & 14 & 34 & 12 & 13 & 14 & 6 & 65 & 6 & 17 & 68 & {\bf 11} & 4 & 4 & 65 & 4 & 8 & 6 \\ \hline
L75 & 92 & 43 & 85 & 40 & 155 & 74 & 38 & 74 & 81 & 40 & 39 & 85 & 67 & 38 & 67 & 26 & 26 & 32 & 13 & 129 & 16 & 34 & 136 & 24 & 9 & {\bf 10} & 126 & {\bf 10} & 16 & 14 \\ \hline
LG75 & 78 & 63 & 75 & 36 & 153 & 68 & 33 & 94 & 67 & 59 & 34 & - & 61 & 33 & 85 & 27 & 26 & 32 & 13 & 132 & 17 & 35 & 143 & 25 & 9 & {\bf 10} & 132 & 11 & 16 & 14 \\ \hline
\# misassemblies & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 5 & {\bf 0} & 5 & {\bf 0} & 1 & 6 & {\bf 0} & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 & 3 & 10 & 12 & 1 & {\bf 0} & 6 & 7 \\ \hline
Misassembled contigs length & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} & 4676 & {\bf 0} & 4701 & {\bf 0} & 503 & 4780 & {\bf 0} & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 & 126343 & 1044142 & 669110 & 508 & {\bf 0} & 170879 & 705370 \\ \hline
\# local misassemblies & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & 1 & 1 & 1 & 25 & 6 & 14 & 11 & 1 & 21 & 14 & 11 & 29 & 12 & 13 & 1 & 41 & 38 & 263 \\ \hline
\# unaligned contigs & 317 + 42 part & 122 + 41 part & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part & 288 + 41 part & 111 + 39 part & 149 + 49 part & 278 + 5 part & 237 + 31 part & 177 + 54 part & 222 + 26 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 3 + 4 part & {\bf 0 + 1 part} & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 1 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 5755368 & 4757247 & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 & 5760196 & 4758003 & 5605819 & 2786238 & 5566863 & 5674072 & 4929919 & 2338 & 2142 & 5369 & 2142 & 2237 & 2316 & 3406 & 2596 & 2338 & 2142 & 2142 & {\bf 2139} & 2316 & 2640 & 2404 \\ \hline
Genome fraction (\%) & 0.792 & 0.588 & 1.555 & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 & 0.822 & 0.588 & 0.903 & 0.069 & 0.658 & 1.053 & 0.758 & 98.451 & 99.323 & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 & 98.444 & {\bf 99.334} & 99.160 & 97.572 & 98.258 & 98.997 & 97.755 \\ \hline
Duplication ratio & 1.163 & 1.244 & 1.075 & 1.198 & 1.008 & 1.026 & 1.229 & 1.022 & 1.133 & 1.244 & 1.200 & {\bf 1.001} & 1.039 & 1.246 & 1.029 & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & 1.003 & 1.008 & 1.003 & 1.010 & 1.017 & 1.011 & 1.004 & 1.029 & 1.012 & 1.010 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} & 33.56 & 5.84 & 673.68 & 10.75 & 0.50 & 16.01 & 37.91 & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} & 116.43 & 17.43 & 7.49 & {\bf 0.00} & 8.51 & 8.70 & 783.91 \\ \hline
\# mismatches per 100 kbp & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & 2353.02 & 3487.03 & 3224.88 & 3238.61 & 2862.80 & 2815.77 & 3892.20 & 2306.24 & 3401.58 & 6.56 & 4.80 & 4.85 & 9.08 & 0.80 & 8.96 & 12.78 & 6.18 & 6.58 & 4.39 & 9.08 & {\bf 0.68} & 8.15 & 13.16 & 6.25 \\ \hline
\# indels per 100 kbp & 209.06 & 310.54 & {\bf 117.36} & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 & 172.50 & 342.55 & 224.27 & 53.63 & 147.87 & 195.12 & 125.72 & 8.00 & 2.41 & 2.21 & 3.58 & 2.04 & 2.98 & 2.92 & 3.13 & 7.57 & 5.86 & 5.94 & 2.06 & 5.68 & 5.76 & 30.20 \\ \hline
\# genes & 95 + 11 part & 59 + 14 part & 119 + 77 part & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part & 102 + 12 part & 59 + 14 part & 116 + 23 part & 3 + 1 part & 49 + 4 part & {\bf 95 + 24 part} & 46 + 7 part & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & 5961 + 43 part & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part & 5819 + 65 part & 5964 + 34 part & 5964 + 40 part & 5642 + 232 part & 5843 + 47 part & 5921 + 54 part & 5608 + 278 part \\ \hline
Largest alignment & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & 5194 & {\bf 9186} & 2675 & {\bf 9186} & {\bf 9186} & {\bf 9186} & 430487 & 258489 & 311769 & 766822 & 106317 & 606357 & 346882 & 91844 & 430487 & 1197973 & 1197581 & 106317 & 1194643 & 520985 & 890081 \\ \hline
NA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & 25767 & 246346 & 103691 & 24577 & 135296 & 288228 & 337861 & 25876 & {\bf 455989} & 212506 & 208398 \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 130570 & 150479 & 100038 & 246697 & 25512 & 246346 & 103691 & 24465 & 135296 & 288228 & 337861 & 25512 & {\bf 455989} & 212506 & 208398 \\ \hline
NA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 69698 & 74529 & 51519 & 170659 & 16197 & 78462 & 60216 & 13814 & 74995 & 131868 & 184731 & 16762 & 128609 & 120478 & {\bf 87283} \\ \hline
NGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 65667 & 74529 & 51519 & 170659 & 15678 & 74856 & 57817 & 13213 & 73848 & 131868 & 184731 & 15678 & 116644 & 120478 & {\bf 80463} \\ \hline
LA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 12 & 14 & 15 & 6 & 64 & 6 & 17 & 66 & {\bf 11} & 5 & 4 & 63 & 4 & 8 & 7 \\ \hline
LGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 12 & 14 & 15 & 6 & 65 & 6 & 17 & 68 & {\bf 11} & 5 & 4 & 65 & 4 & 8 & 7 \\ \hline
LA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 26 & 27 & 34 & 13 & 129 & 16 & 34 & 137 & 24 & 11 & {\bf 10} & 126 & {\bf 10} & 16 & 15 \\ \hline
LGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 27 & 27 & 34 & 13 & 132 & 17 & 35 & 143 & 25 & 11 & {\bf 10} & 132 & 11 & 16 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}