\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
185\_BC-H-Abyss-Contig & 894 & 325 & 5879341 & 5771919 & 374 & 5805336 & 257581 & 5432652 & 35.20 & 35.50 & 42572 & 48302 & 19054 & 21996 & 38 & 34 & 92 & 78 & 5 & 3003 & 2 & 317 + 42 part & 5755368 & 0.792 & 1.163 & 0.00 & 3383.28 & 209.06 & 95 + 11 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Cabog-Contig & 164 & 163 & 4797470 & 4796994 & 163 & 4796994 & 387299 & 5432652 & 34.96 & 35.50 & 79405 & 61625 & 31477 & 18467 & 17 & 22 & 43 & 63 & 0 & 0 & 0 & 122 + 41 part & 4757247 & 0.588 & 1.244 & 0.00 & 3550.71 & 310.54 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Mira-Contig & 687 & 437 & 5670388 & 5517018 & 610 & 5641826 & 524448 & 5432652 & 35.21 & 35.50 & 43373 & 47354 & 15003 & 18696 & 28 & 25 & 85 & 75 & 1 & 995 & 0 & 490 + 70 part & 5551044 & 1.555 & 1.075 & 4.54 & 3381.23 & 117.36 & 119 + 77 part & 5197 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Msrca-Contig & 259 & 180 & 5640375 & 5602907 & 210 & 5624071 & 397830 & 5432652 & 35.21 & 35.50 & 97165 & 103595 & 34913 & 40080 & 16 & 15 & 40 & 36 & 4 & 3269 & 1 & 152 + 50 part & 5565814 & 0.897 & 1.198 & 0.00 & 2881.27 & 205.49 & 112 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Sga-Contig & 30012 & 463 & 8771094 & 5397822 & 567 & 5471145 & 108975 & 5432652 & 35.18 & 35.50 & 23397 & 23414 & 10868 & 11069 & 69 & 68 & 155 & 153 & 0 & 0 & 0 & 541 + 26 part & 5444412 & 0.488 & 1.008 & 0.00 & 3977.69 & 118.45 & 22 + 6 part & 5197 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Soap-Contig & 3161 & 248 & 5991251 & 5573897 & 284 & 5599263 & 268115 & 5432652 & 35.19 & 35.50 & 57780 & 57933 & 21257 & 23414 & 30 & 29 & 74 & 68 & 1 & 503 & 1 & 250 + 31 part & 5562696 & 0.656 & 1.026 & 0.00 & 3904.84 & 142.17 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Spades-Contig & 1127 & 179 & 5962659 & 5678972 & 252 & 5729752 & 459337 & 5432652 & 35.26 & 35.50 & 94312 & 97169 & 37419 & 48782 & 15 & 14 & 38 & 33 & 5 & 3725 & 0 & 179 + 55 part & 5659887 & 1.048 & 1.229 & 16.04 & 2353.02 & 179.25 & 88 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Velvet-Contig & 527 & 251 & 5016338 & 4944132 & 282 & 4966856 & 267159 & 5432652 & 35.48 & 35.50 & 44126 & 38930 & 20909 & 14779 & 33 & 39 & 74 & 94 & 0 & 0 & 0 & 250 + 27 part & 4924740 & 0.759 & 1.022 & 0.00 & 3487.03 & 118.84 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Abyss-Scaffold & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 5 & 4676 & 1 & 288 + 41 part & 5760196 & 0.822 & 1.133 & 33.56 & 3224.88 & 172.50 & 102 + 12 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Cabog-Scaffold & 150 & 150 & 4797750 & 4797750 & 150 & 4797750 & 387299 & 5432652 & 34.97 & 35.50 & 80931 & 69448 & 31510 & 19655 & 16 & 21 & 40 & 59 & 0 & 0 & 0 & 111 + 39 part & 4758003 & 0.588 & 1.244 & 5.84 & 3238.61 & 342.55 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Msrca-Scaffold & 243 & 178 & 5678536 & 5645338 & 206 & 5664568 & 397830 & 5432652 & 35.21 & 35.50 & 103595 & 119395 & 34913 & 41946 & 15 & 14 & 39 & 34 & 5 & 4701 & 1 & 149 + 49 part & 5605819 & 0.903 & 1.200 & 673.68 & 2862.80 & 224.27 & 116 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Sga-Scaffold & 375 & 251 & 2817543 & 2767588 & 283 & 2789969 & 140984 & 5432652 & 34.29 & 35.50 & 22086 & 1863 & 8897 & - & 35 & 215 & 85 & - & 0 & 0 & 0 & 278 + 5 part & 2786238 & 0.069 & 1.001 & 10.75 & 2815.77 & 53.63 & 3 + 1 part & 2675 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Soap-Scaffold & 3130 & 235 & 5991282 & 5578447 & 271 & 5603986 & 291831 & 5432652 & 35.19 & 35.50 & 58377 & 60330 & 22983 & 25203 & 27 & 26 & 67 & 61 & 1 & 503 & 1 & 237 + 31 part & 5566863 & 0.658 & 1.039 & 0.50 & 3892.20 & 147.87 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Spades-Scaffold & 1099 & 183 & 5973381 & 5699133 & 249 & 5745221 & 459337 & 5432652 & 35.25 & 35.50 & 94312 & 97380 & 37419 & 48782 & 15 & 14 & 38 & 33 & 6 & 4780 & 1 & 177 + 54 part & 5674072 & 1.053 & 1.246 & 16.01 & 2306.24 & 195.12 & 95 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
185\_BC-H-Velvet-Scaffold & 482 & 229 & 5018223 & 4954227 & 253 & 4972276 & 267159 & 5432652 & 35.49 & 35.50 & 46375 & 41387 & 23021 & 16023 & 29 & 34 & 67 & 85 & 0 & 0 & 1 & 222 + 26 part & 4929919 & 0.758 & 1.029 & 37.91 & 3401.58 & 125.72 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
186\_BC-M-Abyss-Contig & 617 & 82 & 5431491 & 5376981 & 87 & 5380960 & 430487 & 5432652 & 35.30 & 35.50 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 & 2 & 52909 & 25 & 0 + 1 part & 2338 & 98.451 & 1.010 & 102.42 & 6.56 & 8.00 & 5813 + 73 part & 430487 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 \\ \hline
186\_BC-M-Cabog-Contig & 78 & 77 & 5419995 & 5419570 & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
186\_BC-M-Mira-Contig & 164 & 96 & 5422635 & 5389079 & 132 & 5413818 & 311769 & 5432652 & 35.42 & 35.50 & 116480 & 116480 & 52231 & 52231 & 14 & 14 & 32 & 32 & 8 & 532679 & 14 & 3 + 4 part & 5369 & 99.155 & 1.010 & 3.53 & 4.85 & 2.21 & 5919 + 85 part & 311769 & 100038 & 100038 & 51519 & 51519 & 15 & 15 & 34 & 34 \\ \hline
186\_BC-M-Msrca-Contig & 90 & 55 & 5440292 & 5422846 & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
186\_BC-M-Sga-Contig & 3344 & 320 & 6180355 & 5340740 & 361 & 5368062 & 106317 & 5432652 & 35.30 & 35.50 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 & 1 & 508 & 1 & 0 + 2 part & 2237 & 98.348 & 1.004 & 0.00 & 0.80 & 2.04 & 5684 + 231 part & 106317 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 \\ \hline
186\_BC-M-Soap-Contig & 123 & 73 & 5352193 & 5337776 & 79 & 5341631 & 606530 & 5432652 & 35.28 & 35.50 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 & 0 & 0 & 21 & 1 + 0 part & 2316 & 98.226 & 1.003 & 0.00 & 8.96 & 2.98 & 5828 + 58 part & 606357 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 \\ \hline
186\_BC-M-Spades-Contig & 50090 & 99 & 17888992 & 5385812 & 113 & 5395402 & 346945 & 5432652 & 35.36 & 35.50 & 103691 & 103691 & 60216 & 57869 & 17 & 17 & 34 & 35 & 5 & 105455 & 14 & 2 + 1 part & 3406 & 98.926 & 1.008 & 4.10 & 12.78 & 2.92 & 5896 + 68 part & 346882 & 103691 & 103691 & 60216 & 57817 & 17 & 17 & 34 & 35 \\ \hline
186\_BC-M-Velvet-Contig & 444 & 351 & 5325180 & 5295268 & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
186\_BC-M-Abyss-Scaffold & 603 & 71 & 5431111 & 5378420 & 74 & 5380708 & 430487 & 5432652 & 35.30 & 35.50 & 135613 & 135613 & 74995 & 74197 & 11 & 11 & 24 & 25 & 3 & 126343 & 29 & 0 + 1 part & 2338 & 98.444 & 1.010 & 116.43 & 6.58 & 7.57 & 5819 + 65 part & 430487 & 135296 & 135296 & 74995 & 73848 & 11 & 11 & 24 & 25 \\ \hline
186\_BC-M-Cabog-Scaffold & 33 & 33 & 5420940 & 5420940 & 33 & 5420940 & 1198056 & 5432652 & 35.41 & 35.50 & 431479 & 431479 & 211009 & 211009 & 4 & 4 & 9 & 9 & 10 & 1044142 & 12 & 0 + 1 part & 2142 & 99.334 & 1.017 & 17.43 & 4.39 & 5.86 & 5964 + 34 part & 1197973 & 288228 & 288228 & 131868 & 131868 & 5 & 5 & 11 & 11 \\ \hline
186\_BC-M-Msrca-Scaffold & 83 & 48 & 5440699 & 5423253 & 61 & 5433046 & 1197734 & 5432652 & 35.39 & 35.50 & 337861 & 337861 & 209762 & 209762 & 4 & 4 & 10 & 10 & 12 & 669110 & 13 & 0 + 1 part & 2142 & 99.160 & 1.011 & 7.49 & 9.08 & 5.94 & 5964 + 40 part & 1197581 & 337861 & 337861 & 184731 & 184731 & 4 & 4 & 10 & 10 \\ \hline
186\_BC-M-Sga-Scaffold & 502 & 310 & 5384267 & 5300702 & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
186\_BC-M-Soap-Scaffold & 91 & 51 & 5352648 & 5341261 & 56 & 5344353 & 1194879 & 5432652 & 35.29 & 35.50 & 456635 & 456635 & 128609 & 116644 & 4 & 4 & 10 & 11 & 0 & 0 & 41 & 1 + 0 part & 2316 & 98.258 & 1.029 & 8.51 & 8.15 & 5.68 & 5843 + 47 part & 1194643 & 455989 & 455989 & 128609 & 116644 & 4 & 4 & 10 & 11 \\ \hline
186\_BC-M-Spades-Scaffold & 50020 & 60 & 17889632 & 5392414 & 73 & 5401521 & 521048 & 5432652 & 35.37 & 35.50 & 212506 & 212506 & 120480 & 120480 & 8 & 8 & 16 & 16 & 6 & 170879 & 38 & 1 + 1 part & 2640 & 98.997 & 1.012 & 8.70 & 13.16 & 5.76 & 5921 + 54 part & 520985 & 212506 & 212506 & 120478 & 120478 & 8 & 8 & 16 & 16 \\ \hline
186\_BC-M-Velvet-Scaffold & 131 & 70 & 5367168 & 5351096 & 78 & 5356258 & 896381 & 5432652 & 35.30 & 35.50 & 247748 & 247748 & 88406 & 88406 & 6 & 6 & 14 & 14 & 7 & 705370 & 263 & 1 + 1 part & 2404 & 97.755 & 1.010 & 783.91 & 6.25 & 30.20 & 5608 + 278 part & 890081 & 208398 & 208398 & 87283 & 80463 & 7 & 7 & 15 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}