gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-	426	T	.	55294
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-	645	G	.	55076
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2379_55823_7351921_1498-_..._22-	646	T	.	55076
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75479	C	A	634
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75498	A	G	653
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75527	C	A	682
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75528	T	C	683
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75550	A	C	705
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75551	C	A	706
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75597	T	G	752
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75601	C	T	756
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75684	G	T	839
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	75693	G	A	848
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77178	A	G	2333
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77205	C	A	2360
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77285	T	C	2440
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77309	G	T	2464
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77313	A	G	2468
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77433	G	A	2588
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77438	C	T	2593
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77575	C	T	2730
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77577	T	C	2732
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77584	T	G	2739
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77591	G	T	2746
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77603	G	C	2758
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77654	G	A	2809
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77735	C	T	2890
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77786	C	T	2941
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77846	G	A	3001
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77882	A	G	3037
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77885	G	A	3040
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77887	G	A	3042
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	77901	T	C	3056
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78404	T	C	3559
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78532	G	A	3687
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78536	C	G	3691
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78540	G	A	3695
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78589	A	T	3744
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78596	C	T	3751
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78626	T	C	3781
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78638	G	T	3793
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78660	G	A	3815
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78674	C	T	3829
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78695	G	A	3850
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78746	T	G	3901
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78754	G	T	3909
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78755	T	A	3910
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78766	A	G	3921
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78776	C	T	3931
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	2434_31941_4792286_2267+_131+_22+	78778	C	T	3933
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-	5980	C	A	437
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-	5989	A	G	428
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+	11484	C	T	249
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39672	T	C	251
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39678	T	G	257
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39693	T	G	272
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39702	A	G	281
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39718	C	T	297
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39720	A	C	299
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39726	G	C	305
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39729	G	C	308
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39732	T	C	311
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39738	G	C	317
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39741	C	T	320
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39744	G	C	323
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39747	G	C	326
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39749	G	A	328
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39753	G	C	332
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	40296	C	T	875
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42145	C	T	2724
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42289	C	A	2868
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42865	G	A	3444
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42941	T	C	3520
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42970	C	T	3549
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42988	G	A	3567
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43007	G	A	3586
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43081	C	T	3660
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43135	G	A	3714
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43167	T	C	3746
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	71789	G	A	15233
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	71897	C	T	15125
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86683	G	A	339
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86686	T	A	336
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86802	T	C	220
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86818	A	G	204
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86821	C	T	201
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86837	A	G	185
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86848	C	A	174
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86880	G	A	142
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86905	T	G	117
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86929	T	A	93
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86977	T	C	45
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86989	A	G	33
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	33623	T	C	12507
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	33657	T	C	12541
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	33660	T	C	12544
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	33661	C	G	12545
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	33668	G	C	12552
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	33669	A	G	12553
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	36108	G	A	14992
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2413_17907_2826298_2130+_162-	38229	.	A	17114
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+	114128	.	G	26151
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+	114955	.	C	26885
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2297_36852_2322130_198+_1533-_1661+	114959	.	C	26890
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2453_48907_3406757_328+_..._2378-	181227	C	T	20761
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1659_18568_1286017	276420	.	G	17282
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2173_7666_448614	538579	G	A	3892
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2466_560_53009_1253-_80N_2315-	707686	A	G	360
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	740978	G	C	247
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	740988	A	G	257
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	741017	T	C	286
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	741032	C	G	301
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	741064	T	C	333
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	741094	C	T	363
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2423_741_52687_2182+_2264+	741103	G	C	372
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759207	G	A	126
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759210	C	G	129
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759255	G	C	174
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759258	T	C	177
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759532	A	C	451
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759552	G	T	471
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759564	A	G	483
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759567	C	G	486
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2418_967_59086_2170+_2278-	759573	C	G	492
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	761909	G	C	1105
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	761912	C	G	1108
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	761942	G	C	1138
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	761945	C	T	1141
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	761984	C	G	1180
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	762014	G	C	1210
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	762047	G	C	1243
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2319_1675_97272_495+_..._2263-	762065	C	G	1261
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2477_15342_1724454_2045-_80N_2448+	888309	G	A	407
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-	893690	.	N	404
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-	893911	C	G	183
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-	893977	A	G	117
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2335_618_76533_714+_37N_2251-	894004	C	G	90
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	901945	T	C	2345
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	901963	C	G	2327
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	901996	G	A	2294
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902050	G	C	2240
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902083	T	G	2207
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902132	G	T	2158
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902133	C	T	2157
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902149	G	C	2141
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902179	C	G	2111
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902195	T	C	2095
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902197	G	T	2093
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902200	A	G	2090
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902202	T	C	2088
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902203	C	G	2087
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902206	C	G	2084
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902209	G	C	2081
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902212	T	C	2078
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902238	T	C	2052
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902433	G	A	1857
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902451	C	G	1839
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2424_2387_167454_2183+_2264+	902467	A	C	1823
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	904318	G	A	18349
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	904360	G	A	18307
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	904826	C	G	17841
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	904828	G	C	17839
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	905320	A	G	17347
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	905524	G	C	17143
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	905533	C	T	17134
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	905551	T	C	17116
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	905569	C	A	17098
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	921745	C	T	922
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	921751	C	G	916
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	922191	G	A	476
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	922200	T	C	467
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	922353	T	C	314
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	2456_18407_1340286_768+_80N_2449+	922356	T	C	311
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+	226	.	G	5696
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+	239	.	A	5682
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+	244	A	G	5677
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2404_6149_2083422_1953+_162+	2433	G	A	3488
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	147990	C	A	983
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	147991	G	A	984
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148004	T	C	997
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148026	T	C	1019
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148202	G	A	1195
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148253	G	C	1246
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148835	G	C	1828
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2460_987_50959_862-_..._2409+	229969	C	G	949
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2460_987_50959_862-_..._2409+	229996	A	G	922
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232681	G	.	32
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232682	C	.	32
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232683	C	.	32
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232687	C	A	36
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232692	A	C	41
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232705	C	G	54
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232708	G	A	57
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232711	G	A	60
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232723	G	C	72
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232735	C	G	84
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232870	T	C	219
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232884	C	T	233
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232891	C	G	240
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232904	C	T	253
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232917	C	T	266
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232918	A	G	267
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232924	G	C	273
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232933	C	G	282
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232945	G	A	294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232960	G	A	309
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232979	T	C	328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232980	T	G	329
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232981	A	G	330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232990	G	T	339
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233005	G	A	354
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233014	C	G	363
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233047	C	G	396
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233076	C	G	425
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233122	G	C	471
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234352	G	A	207
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234403	T	G	258
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234405	C	T	260
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234409	C	G	264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234475	G	C	330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234478	C	G	333
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234481	C	G	336
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	235858	C	G	2854
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	235859	C	T	2853
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	235888	A	G	2824
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	235930	C	G	2782
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	235939	G	C	2773
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	235969	T	C	2743
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	236026	T	C	2686
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2467_3078_187197_1308-_80N_2417+	236029	G	C	2683
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238550	G	A	70
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238562	C	G	82
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238571	G	C	91
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238576	C	T	96
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238577	C	G	97
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238595	G	A	115
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238613	C	G	133
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238616	G	C	136
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238622	T	A	142
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238640	G	C	160
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238655	A	C	175
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238661	A	C	181
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238685	G	A	205
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238700	G	C	220
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238703	C	G	223
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238775	C	G	295
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238790	G	A	310
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238808	G	C	328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238810	C	A	330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238814	C	T	334
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240679	T	G	1571
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240682	C	G	1568
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240709	C	T	1541
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240712	C	G	1538
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240729	T	C	1521
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240739	A	G	1511
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240865	G	C	1385
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240868	A	G	1382
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240871	C	G	1379
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240886	C	T	1364
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240901	G	C	1349
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240903	T	C	1347
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240919	C	G	1331
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240922	C	G	1328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240928	C	G	1322
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241120	G	C	1130
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241129	G	C	1121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241134	G	T	1116
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241144	C	G	1106
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241147	A	G	1103
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241153	G	A	1097
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241159	G	C	1091
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241417	G	A	833
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241452	G	A	798
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241512	C	G	738
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241530	G	C	720
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241535	T	G	715
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241581	C	G	669
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241584	C	T	666
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241588	A	T	662
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241590	T	C	660
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241592	T	G	658
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241596	C	G	654
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241597	T	C	653
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241598	T	G	652
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241599	G	C	651
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241602	T	C	648
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241605	C	G	645
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241620	C	G	630
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241629	A	G	621
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241653	C	G	597
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241683	G	C	567
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241701	T	C	549
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241713	G	C	537
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241719	G	A	531
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241728	C	G	522
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241755	A	G	495
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241785	A	G	465
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241941	G	C	309
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241944	C	G	306
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241947	G	C	303
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241965	C	G	285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241967	T	G	283
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241974	G	C	276
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241989	A	G	261
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242016	G	A	234
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242040	A	G	210
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242049	G	C	201
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242061	C	T	189
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242109	G	C	141
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2480_17621_1301415_2261-_2341+	253084	.	G	176
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2480_17621_1301415_2261-_2341+	253358	T	C	450
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2480_17621_1301415_2261-_2341+	253362	.	C	455
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2480_17621_1301415_2261-_2341+	253390	.	C	484
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2480_17621_1301415_2261-_2341+	253396	G	.	489
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	288508	C	T	696
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	288523	C	T	711
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	288832	G	A	1020
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	307455	C	G	19643
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-	318430	G	A	4641
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-	321759	.	C	1311
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1067_4748_325151	393825	T	G	388
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2452_10670_977438_327+_2312-	550748	C	T	1912
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2452_10670_977438_327+_2312-	550751	T	C	1915
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2452_10670_977438_327+_2312-	550757	A	G	1921
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2452_10670_977438_327+_2312-	550761	T	A	1925
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2452_10670_977438_327+_2312-	550764	G	T	1928
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1673_26910_1918120	588592	C	A	19987
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	266_5929_349471	598421	C	.	3035
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657943	G	T	63
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657949	G	A	69
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657979	A	G	99
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657988	G	A	108
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658001	A	G	121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658006	T	C	126
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658015	G	C	135
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658034	A	G	154
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658037	G	C	157
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658043	C	.	162
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658044	C	.	162
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658047	T	.	164
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658050	T	C	167
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658051	C	G	168
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658074	T	C	191
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2455_567_15061_668+_..._824-	667610	C	T	537
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2340_21178_1623845_777+_989+_119+	996064	A	C	4519
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2323_53323_3650069_622+_20+_646+	1288723	C	.	21998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+	1436228	A	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+	1436229	G	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+	1436230	C	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	30_16273_884502	1488911	C	T	6870
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1827_11542_843113	1811061	.	C	5264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	588_10536_695094	1963588	T	G	4678
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176194	A	T	1360
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176195	C	G	1359
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176556	G	C	998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176574	G	C	980
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176880	C	G	674
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176955	T	C	599
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2177429	G	A	125
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2177468	C	G	86
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2177482	A	G	72
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1408_30236_2167325	2190654	A	G	17374
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1959_12362_825079	2312377	G	A	52
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	154_11009_646677	2333949	T	G	10128
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	154_11009_646677	2342229	G	T	1848
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2293_8916_617156_151+_2284+_1529-	2452228	.	G	2543
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2293_8916_617156_151+_2284+_1529-	2452228	.	N	2542
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2369_24685_1683181_1312+_..._1320+	2694244	G	T	22734
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2317_9041_687316_479+_454+_478+	2720678	T	C	3973
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	33_10948_828621	3080435	G	T	5321
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	240	T	G	12735
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	243	.	C	12731
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	247	A	C	12727
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	252	A	G	12722
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	258	T	G	12716
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	259	.	G	12714
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	262	C	G	12711
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	266	T	G	12707
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	269	.	G	12703
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	275	G	C	12697
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	276	T	G	12696
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	277	G	C	12695
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	282	.	C	12689
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	290	T	C	12681
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	295	.	G	12675
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	298	C	G	12672
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	315	C	G	12655
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	325	C	A	12645
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	329	.	C	12640
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	333	G	.	12636
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2458_559_52666_823+_2346-	23879	G	C	215
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2458_559_52666_823+_2346-	23905	G	A	241
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2458_559_52666_823+_2346-	23915	A	T	251
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2458_559_52666_823+_2346-	23920	G	C	256
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2745
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2744
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2743
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2742
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2741
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2740
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2739
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2738
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2737
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2736
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2735
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2473_3021_348277_1830-_..._2354-	25015	.	N	2734
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28115	C	T	86
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28130	C	T	101
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28172	C	G	143
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28202	C	G	173
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28205	G	C	176
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28208	G	A	179
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28232	G	C	203
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	71922	T	C	764
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	71956	G	A	730
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	71961	A	C	725
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72186	G	A	500
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72307	C	A	379
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72313	G	C	373
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72336	C	T	350
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72373	A	G	313
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72394	C	T	292
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72397	C	T	289
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75333	G	C	2832
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75399	T	C	2766
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75402	A	C	2763
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75585	T	G	2580
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75588	A	C	2577
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75594	G	C	2571
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75609	C	A	2556
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75620	C	A	2545
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75630	C	T	2535
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75633	G	C	2532
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75639	G	A	2526
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75645	C	T	2520
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75651	C	A	2514
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81113	T	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81114	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81115	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81116	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81117	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81118	A	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81119	T	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81120	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81121	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81122	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81123	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81124	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81125	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81126	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81127	T	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81128	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81129	A	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81130	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81131	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81132	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81133	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81134	A	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81135	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81136	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81137	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81138	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81139	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81140	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81141	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81142	A	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81143	C	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2483_4577_1134331_2403-_80N_2345-	81144	G	.	1946
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+	87270	C	T	92
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+	87292	G	A	70
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+	87330	C	T	32
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2290_4344_1236252_22-_..._1525-	90997	.	T	966
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	114030	G	C	12692
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	114033	T	C	12689
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2792	C	A	559
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2794	C	A	561
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2799	C	G	566
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2805	G	C	572
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2817	C	G	584
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2825	G	A	592
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2832	T	C	599
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2838	A	G	605
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2841	T	C	608
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2847	G	C	614
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2853	G	T	620
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2476_1702_183400_1971+_..._2246+	2863	G	A	630
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35508	T	C	1628
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35513	A	C	1623
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35519	G	C	1617
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35521	C	T	1615
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35523	.	T	1612
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35525	A	T	1610
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	35529	T	.	1606
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36416	G	.	720
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36417	G	.	720
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36421	G	.	717
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36427	T	.	712
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36428	C	.	712
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36439	N	.	702
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+	36442	G	.	700
