    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2774261 2976654 | 1 202394 | 202394 202394 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000317
1 38915 | 38916 1 | 38915 38916 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000308
33388 33831 | 444 1 | 444 444 | 98.2 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000309
942614 943018 | 563 159 | 405 405 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000309
608735 850082 | 1 241348 | 241348 241348 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000316
76363 79149 | 1 2787 | 2787 2787 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jcf7180000000305
43592 66030 | 1 22439 | 22439 22439 | 99.96 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000306
3807 35696 | 1 31896 | 31890 31896 | 99.93 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence jcf7180000000307
252669 288507 | 35841 1 | 35839 35841 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000300
850055 883919 | 33865 1 | 33865 33865 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000301
601557 608729 | 1 7173 | 7173 7173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000302
2565701 2670132 | 1 104435 | 104432 104435 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000303
1752677 1818122 | 1 65447 | 65446 65447 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000331
884205 904471 | 170720 150454 | 20267 20267 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000330
904458 1054978 | 150521 1 | 150521 150521 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000330
1199691 1435332 | 1 235641 | 235642 235641 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000332
427051 458628 | 76993 45415 | 31578 31579 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000298
458593 503983 | 45391 1 | 45391 45391 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000298
503947 537652 | 33706 1 | 33706 33706 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000299
2339485 2457341 | 117857 1 | 117857 117857 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000292
2670211 2774292 | 1 104082 | 104082 104082 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000293
1054963 1199728 | 144812 1 | 144766 144812 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000290
1613265 1736770 | 1 123533 | 123506 123533 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000291
1716824 1752655 | 103560 139418 | 35832 35859 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000291
1999379 2176636 | 1 177279 | 177258 177279 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000296
3180824 3188524 | 1 7701 | 7701 7701 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000297
33388 38915 | 7416 12944 | 5528 5529 | 99.8 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000297
537624 601253 | 63629 1 | 63630 63629 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000294
2457376 2522162 | 1 64787 | 64787 64787 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000295
576249 706962 | 130714 1 | 130714 130714 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000319
38266 114920 | 1 76656 | 76655 76656 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000318
114920 243766 | 76562 205410 | 128847 128849 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000318
41830 44057 | 2228 1 | 2228 2228 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000278
74982 75755 | 774 1 | 774 774 | 99.22 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jcf7180000000279
287813 306551 | 18739 1 | 18739 18739 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000315
305138 307661 | 20091 17568 | 2524 2524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000315
99803 100472 | 665 1 | 670 665 | 97.76 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000313
147719 148897 | 1 1179 | 1179 1179 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000312
1436692 1613283 | 1 176592 | 176592 176592 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000311
904260 943018 | 38817 59 | 38759 38759 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000310
307201 427037 | 119838 1 | 119837 119838 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000322
243789 371797 | 1 128010 | 128009 128010 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000323
4592 148159 | 1 143568 | 143568 143568 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000320
2177250 2279620 | 1 102371 | 102371 102371 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000321
148479 175388 | 26910 1 | 26910 26910 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000326
739924 782759 | 165131 122296 | 42836 42836 | 99.75 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000327
779960 904670 | 124711 1 | 124711 124711 | 99.77 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000327
2279605 2339516 | 59912 1 | 59912 59912 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000324
2522237 2565689 | 1 43453 | 43453 43453 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000325
707288 740387 | 33100 1 | 33100 33100 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000328
175397 252883 | 1 77487 | 77487 77487 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000329
1033963 1035986 | 2047 24 | 2024 2024 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000289
373022 576221 | 203222 1 | 203200 203222 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000288
2976687 3180796 | 1 204110 | 204110 204110 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000285
79963 83407 | 1 3445 | 3445 3445 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000287
1818106 1999415 | 1 181310 | 181310 181310 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000286
75634 81021 | 2 5389 | 5388 5388 | 99.33 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000281
3 1340 | 4344 5681 | 1338 1338 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000281
1259 1628 | 6195 6564 | 370 370 | 99.19 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000281
1588 2282 | 5472 6173 | 695 702 | 97.58 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000281
2116 2457 | 6585 6925 | 342 341 | 98.83 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000281
2512 40358 | 37848 1 | 37847 37848 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000280
71860 72459 | 600 1 | 600 600 | 99.83 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000283
75129 76073 | 945 1 | 945 945 | 98.73 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000282
