    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
650240 650809 | 570 1 | 570 570 | 98.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_77_length_540_cov_28.377777
7053 32728 | 1 25676 | 25676 25676 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_21_length_25646_cov_99.043633
86619 87257 | 639 1 | 639 639 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_725_length_609_cov_69.714287
4360 6194 | 1835 1 | 1835 1835 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_439_length_1805_cov_84.989471
249155 251538 | 2384 1 | 2384 2384 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_144_length_2354_cov_30.202209
44074 47562 | 3489 1 | 3489 3489 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_324_length_3459_cov_66.934372
52138 53010 | 1 873 | 873 873 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_265_length_843_cov_45.034401
84922 86673 | 1752 1 | 1752 1752 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_202_length_1722_cov_86.378052
2670211 2703107 | 104376 71480 | 32897 32897 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_399_length_104346_cov_30.357340
2703396 2715402 | 71207 59201 | 12007 12007 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_399_length_104346_cov_30.357340
2715457 2723413 | 59237 51281 | 7957 7957 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_399_length_104346_cov_30.357340
2723438 2759745 | 51112 14805 | 36308 36308 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_399_length_104346_cov_30.357340
2759859 2763253 | 14558 11164 | 3395 3395 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_399_length_104346_cov_30.357340
2763277 2774277 | 11001 1 | 11001 11001 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_399_length_104346_cov_30.357340
75694 77574 | 1881 1 | 1881 1881 | 99.84 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_253_length_1851_cov_108.957321
2472530 2494083 | 49913 28360 | 21554 21554 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_381_length_49883_cov_29.252672
2494106 2495939 | 28188 26355 | 1834 1834 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_381_length_49883_cov_29.252672
2495957 2509479 | 26393 12871 | 13523 13523 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_381_length_49883_cov_29.252672
2509494 2522180 | 12687 1 | 12687 12687 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_381_length_49883_cov_29.252672
65685 84861 | 19177 1 | 19177 19177 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_164_length_19147_cov_144.982239
229437 231580 | 6419 4276 | 2144 2144 | 98.65 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_122_length_6389_cov_19.220848
231592 235548 | 4115 1 | 3957 4115 | 95.43 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_122_length_6389_cov_19.220848
2282325 2295819 | 42173 28679 | 13495 13495 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_366_length_42143_cov_28.462900
2295832 2311468 | 28512 12876 | 15637 15637 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_366_length_42143_cov_28.462900
2311640 2324209 | 12570 1 | 12570 12570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_366_length_42143_cov_28.462900
72926 75584 | 2659 1 | 2659 2659 | 99.89 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_131_length_2629_cov_158.943710
2143094 2166770 | 33352 9676 | 23677 23677 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_357_length_33322_cov_29.517046
2166822 2176533 | 9712 1 | 9712 9712 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_357_length_33322_cov_29.517046
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_2_length_1576_cov_318.194153
95024 96601 | 1578 1 | 1578 1578 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_558_length_1548_cov_52.976097
1540 7203 | 1 5664 | 5664 5664 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_155_length_5634_cov_60.210861
427050 431526 | 9031 4555 | 4477 4477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_172_length_9001_cov_24.568270
431782 435929 | 4148 1 | 4148 4148 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_172_length_9001_cov_24.568270
884433 904403 | 137215 117245 | 19971 19971 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_275_length_137185_cov_30.808725
904496 954638 | 117002 66860 | 50143 50143 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_275_length_137185_cov_30.808725
954670 975658 | 66674 45686 | 20989 20989 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_275_length_137185_cov_30.808725
975687 1021462 | 45785 1 | 45776 45785 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_275_length_137185_cov_30.808725
2999 5471 | 2473 1 | 2473 2473 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_372_length_2443_cov_69.037247
625125 645389 | 20265 1 | 20265 20265 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_199_length_20235_cov_34.068741
608735 624657 | 15923 1 | 15923 15923 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_198_length_15893_cov_28.258604
78585 79906 | 1322 1 | 1322 1322 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_203_length_1292_cov_140.801865
2625866 2646843 | 44717 23740 | 20978 20978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_394_length_44687_cov_28.637121
2646895 2657697 | 23549 12747 | 10803 10803 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_394_length_44687_cov_28.637121
2657729 2659139 | 12566 11156 | 1411 1411 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_394_length_44687_cov_28.637121
2659175 2670138 | 10964 1 | 10964 10964 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_394_length_44687_cov_28.637121
647058 649094 | 2914 878 | 2037 2037 | 99.75 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_51_length_2884_cov_21.915049
649430 649828 | 399 1 | 399 399 | 99.5 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_51_length_2884_cov_21.915049
760805 761433 | 629 1 | 629 629 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_519_length_599_cov_24.611019
33047 34765 | 1719 1 | 1719 1719 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_455_length_1689_cov_105.468918
6431 6941 | 511 1 | 511 511 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_610_length_481_cov_41.792099
361856 371663 | 9808 1 | 9808 9808 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_473_length_9778_cov_28.673655
1621857 1626581 | 47739 43015 | 4725 4725 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_325_length_47709_cov_29.500324
1626625 1646461 | 42827 22991 | 19837 19837 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_325_length_47709_cov_29.500324
1646493 1658080 | 22816 11229 | 11588 11588 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_325_length_47709_cov_29.500324
1658112 1669158 | 11047 1 | 11047 11047 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_325_length_47709_cov_29.500324
1485 41144 | 39660 1 | 39660 39660 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_17_length_39630_cov_58.802700
1490138 1494111 | 94112 90139 | 3974 3974 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
1494255 1499733 | 89884 84406 | 5479 5479 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
1499765 1502999 | 84214 80980 | 3235 3235 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
1503052 1550537 | 80786 33301 | 47486 47486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
1550597 1554038 | 33098 29657 | 3442 3442 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
1554042 1583175 | 29508 374 | 29134 29135 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
1583213 1583396 | 184 1 | 184 184 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_318_length_94082_cov_29.838726
248222 248658 | 24213 23777 | 437 437 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_234_length_24183_cov_28.300459
668319 668843 | 23766 23242 | 525 525 | 96.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_234_length_24183_cov_28.300459
668655 672939 | 23228 18945 | 4285 4284 | 99.3 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_234_length_24183_cov_28.300459
673186 691733 | 18548 1 | 18548 18548 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_234_length_24183_cov_28.300459
1613263 1621394 | 8132 1 | 8132 8132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_320_length_8103_cov_25.063681
1436774 1489423 | 1 52650 | 52650 52650 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_293_length_52620_cov_29.720980
2533176 2544934 | 92228 80470 | 11759 11759 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
2544966 2555100 | 80292 70151 | 10135 10142 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
2555089 2571655 | 70015 53449 | 16567 16567 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
2571685 2575663 | 53284 49306 | 3979 3979 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
2575695 2580834 | 49139 44000 | 5140 5140 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
2580890 2615976 | 43817 8731 | 35087 35087 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
2616002 2624563 | 8562 1 | 8562 8562 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_391_length_92198_cov_29.376451
436710 457210 | 20501 1 | 20501 20501 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_16_length_20471_cov_30.304674
32737 32928 | 201297 201488 | 192 192 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_471_length_206646_cov_29.001577
38993 44183 | 206676 201529 | 5191 5148 | 98.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
44290 51189 | 200831 193932 | 6900 6900 | 99.23 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
44372 44816 | 201286 200842 | 445 445 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
51221 58135 | 193773 186859 | 6915 6915 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
58167 78860 | 186689 165996 | 20694 20694 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
78892 86062 | 165804 158634 | 7171 7171 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
86088 114920 | 158447 129614 | 28833 28834 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
114920 133045 | 129708 111581 | 18126 18128 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
133106 152468 | 111391 92029 | 19363 19363 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
152519 160354 | 91830 83995 | 7836 7836 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
160381 165771 | 83812 78422 | 5391 5391 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
165958 183798 | 78087 60247 | 17841 17841 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
183912 184562 | 60236 59586 | 651 651 | 95.7 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
184358 184443 | 59444 59359 | 86 86 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
184571 235401 | 59348 8522 | 50831 50827 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
235479 243766 | 8288 1 | 8288 8288 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_471_length_206646_cov_29.001577
566399 573593 | 9701 2507 | 7195 7195 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_477_length_9671_cov_22.726295
573609 575944 | 2336 1 | 2336 2336 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_477_length_9671_cov_22.726295
2280385 2282078 | 1694 1 | 1694 1694 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_364_length_1664_cov_23.805889
39754 40386 | 633 1 | 633 633 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_390_length_603_cov_120.310120
6972 8657 | 1 1686 | 1686 1686 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_178_length_1656_cov_56.102657
921231 921786 | 1 556 | 556 556 | 99.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_498_length_526_cov_77.912544
2522727 2531691 | 1 8965 | 8965 8965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_175_length_8935_cov_28.486738
228626 229150 | 524 1 | 525 524 | 99.24 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_81_length_494_cov_88.311745
906384 907409 | 15033 14008 | 1026 1026 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_546_length_15003_cov_33.274277
907419 921260 | 13842 1 | 13842 13842 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_546_length_15003_cov_33.274277
850266 859957 | 33444 23753 | 9692 9692 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_262_length_33414_cov_28.046389
860005 883546 | 23542 1 | 23542 23542 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_262_length_33414_cov_28.046389
5320 18054 | 76065 63331 | 12735 12735 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_12_length_76035_cov_30.038982
18063 48269 | 63160 32954 | 30207 30207 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_12_length_76035_cov_30.038982
48273 81048 | 32776 1 | 32776 32776 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_12_length_76035_cov_30.038982
27267 32736 | 1 5470 | 5470 5470 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_268_length_5440_cov_67.095039
577931 595896 | 129378 111413 | 17966 17966 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
596003 639519 | 111148 67643 | 43517 43506 | 99.95 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
639547 640529 | 67467 66485 | 983 983 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
640655 647915 | 66193 58933 | 7261 7261 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
647930 649369 | 58772 57333 | 1440 1440 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
649398 705160 | 57133 1372 | 55763 55762 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
705394 706579 | 1186 1 | 1186 1186 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_482_length_129348_cov_29.735071
2325407 2328992 | 1 3586 | 3586 3586 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_409_length_194955_cov_30.578472
2329207 2334031 | 3949 8773 | 4825 4825 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_409_length_194955_cov_30.578472
2334055 2358260 | 8962 33166 | 24206 24205 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_409_length_194955_cov_30.578472
2976677 3021421 | 194985 150241 | 44745 44745 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_409_length_194955_cov_30.578472
3021480 3091707 | 150034 79807 | 70228 70228 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_409_length_194955_cov_30.578472
3091729 3138226 | 79625 33128 | 46498 46498 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_409_length_194955_cov_30.578472
94485 97906 | 1 3422 | 3422 3422 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_363_length_3392_cov_69.801888
81416 82977 | 1 1562 | 1562 1562 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_169_length_1532_cov_88.280029
2863791 2935503 | 71713 1 | 71713 71713 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_165_length_71683_cov_32.210163
2358226 2375812 | 1 17587 | 17587 17587 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_374_length_99231_cov_30.032551
2375820 2457347 | 17745 99261 | 81528 81517 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_374_length_99231_cov_30.032551
33447 39022 | 5577 1 | 5576 5577 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_1_length_5547_cov_120.792503
8745 11469 | 1 2725 | 2725 2725 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_182_length_2695_cov_56.555103
577777 588013 | 23762 13526 | 10237 10237 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_195_length_23732_cov_29.736559
588045 594084 | 13342 7303 | 6040 6040 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_195_length_23732_cov_29.736559
594091 601237 | 7146 1 | 7147 7146 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_195_length_23732_cov_29.736559
2457631 2462585 | 14672 9718 | 4955 4955 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_380_length_14642_cov_28.623003
2462617 2472148 | 9532 1 | 9532 9532 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_380_length_14642_cov_28.623003
78100 78625 | 526 1 | 526 526 | 99.81 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_572_length_496_cov_130.052414
79166 105210 | 26045 1 | 26045 26045 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_174_length_26015_cov_58.941917
5322 23830 | 28317 9809 | 18509 18509 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_321_length_28287_cov_30.978754
23837 33476 | 9640 1 | 9640 9640 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_321_length_28287_cov_30.978754
25143 27227 | 1 2085 | 2085 2085 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_686_length_2055_cov_76.794159
2181473 2227568 | 74793 28698 | 46096 46096 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_362_length_74763_cov_30.269638
2227600 2250129 | 28526 6027 | 22530 22500 | 99.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_362_length_74763_cov_30.269638
2250296 2256047 | 5752 1 | 5752 5752 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_362_length_74763_cov_30.269638
15284 27001 | 1 11718 | 11718 11718 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_257_length_11688_cov_63.893311
11907 15018 | 3112 1 | 3112 3112 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_616_length_3082_cov_63.338417
299 2527 | 2229 1 | 2229 2229 | 99.82 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_247_length_2203_cov_71.099411
2935867 2938286 | 41191 38772 | 2420 2420 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_406_length_41161_cov_30.737057
2938331 2949925 | 38804 27210 | 11595 11595 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_406_length_41161_cov_30.737057
2949933 2953423 | 27037 23547 | 3491 3491 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_406_length_41161_cov_30.737057
2953553 2972030 | 23290 4813 | 18478 18478 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_406_length_41161_cov_30.737057
2972062 2976698 | 4644 1 | 4637 4644 | 99.78 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_406_length_41161_cov_30.737057
921757 937421 | 21020 5370 | 15665 15651 | 99.83 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_548_length_20990_cov_29.482563
937453 942643 | 5191 1 | 5191 5191 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_548_length_20990_cov_29.482563
41122 61274 | 1 20153 | 20153 20153 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_34_length_20123_cov_61.083088
1858910 1888008 | 140182 111084 | 29099 29099 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_284_length_140152_cov_30.153234
1888021 1932368 | 110888 66541 | 44348 44348 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_284_length_140152_cov_30.153234
1932425 1950927 | 66350 47848 | 18503 18503 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_284_length_140152_cov_30.153234
1950959 1998629 | 47671 1 | 47671 47671 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_284_length_140152_cov_30.153234
32899 34616 | 1 1718 | 1718 1718 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_462_length_1688_cov_61.654030
1054963 1056965 | 2003 1 | 2003 2003 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_283_length_1973_cov_31.569691
222805 223169 | 1 365 | 365 365 | 98.63 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_515_length_5463_cov_22.681860
223256 223500 | 855 1099 | 245 245 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_515_length_5463_cov_22.681860
223749 227161 | 2081 5493 | 3413 3413 | 99.79 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_515_length_5463_cov_22.681860
646505 646763 | 1812 2070 | 259 259 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_515_length_5463_cov_22.681860
744782 744976 | 1801 1607 | 195 195 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_515_length_5463_cov_22.681860
745258 745324 | 1176 1110 | 67 67 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_515_length_5463_cov_22.681860
888627 889095 | 376 844 | 469 469 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_515_length_5463_cov_22.681860
1753334 1757155 | 11274 7453 | 3822 3822 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_330_length_11244_cov_24.795357
1757179 1762401 | 7283 2061 | 5223 5223 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_330_length_11244_cov_24.795357
1762428 1764293 | 1866 1 | 1866 1866 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_330_length_11244_cov_24.795357
96574 101848 | 5275 1 | 5275 5275 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_20_length_5245_cov_57.325073
239385 240678 | 1 1294 | 1294 1294 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_517_length_16310_cov_32.478050
240770 241078 | 1552 1860 | 309 309 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_517_length_16310_cov_32.478050
746038 759168 | 16340 3210 | 13131 13131 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_517_length_16310_cov_32.478050
759327 760256 | 2897 1968 | 930 930 | 99.68 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_517_length_16310_cov_32.478050
651688 653880 | 2193 1 | 2193 2193 | 99.09 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_90_length_2163_cov_25.782709
33800 52162 | 18363 1 | 18363 18363 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_200_length_18333_cov_52.282333
3138302 3141279 | 50190 47213 | 2978 2978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_418_length_50160_cov_30.351654
3141299 3180766 | 47055 7588 | 39468 39468 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_418_length_50160_cov_30.351654
3180804 3188149 | 7346 1 | 7346 7346 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_418_length_50160_cov_30.351654
2256285 2279515 | 1 23231 | 23231 23231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_18_length_23203_cov_30.068396
1584172 1586678 | 28930 26424 | 2507 2507 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_319_length_28900_cov_29.206020
1586766 1598911 | 26198 14053 | 12146 12146 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_319_length_28900_cov_29.206020
1598929 1612815 | 13887 1 | 13887 13887 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_319_length_28900_cov_29.206020
890084 893587 | 3504 1 | 3504 3504 | 99.49 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_542_length_3474_cov_22.442717
28677 42339 | 13663 1 | 13663 13663 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_252_length_13633_cov_78.292671
13868 33812 | 1 19945 | 19945 19945 | 99.99 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_168_length_19918_cov_51.533638
1163915 1199734 | 1 35820 | 35820 35820 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_192_length_35790_cov_30.597765
82711 89707 | 66337 59341 | 6997 6997 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
89723 95106 | 59185 53802 | 5384 5384 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
95129 98451 | 53643 50321 | 3323 3323 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
98483 100806 | 50149 47826 | 2324 2324 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
100858 109213 | 47620 39265 | 8356 8356 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
109245 109956 | 39079 38368 | 712 712 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
109978 125505 | 38187 22660 | 15528 15528 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
125523 148056 | 22495 1 | 22534 22495 | 99.83 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_24_length_66307_cov_28.384695
601542 608734 | 7193 1 | 7193 7193 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_196_length_7163_cov_27.754154
149315 164118 | 26210 11407 | 14804 14804 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_15_length_31128_cov_31.735640
164143 175388 | 11246 1 | 11246 11246 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_15_length_31128_cov_31.735640
2176504 2181441 | 31158 26221 | 4938 4938 | 99.76 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_15_length_31128_cov_31.735640
227788 228655 | 868 1 | 868 868 | 99.54 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_80_length_838_cov_16.731504
337738 361535 | 23798 1 | 23798 23798 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_157_length_23768_cov_29.275707
42335 45203 | 1 2869 | 2869 2869 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_474_length_2839_cov_59.604439
97901 114029 | 16131 3 | 16129 16129 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_240_length_16101_cov_92.989380
86992 98539 | 11548 1 | 11548 11548 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_248_length_11518_cov_92.538025
288955 306519 | 17565 1 | 17565 17565 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_162_length_17535_cov_34.329853
1669676 1671866 | 83766 81576 | 2191 2191 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1671872 1678889 | 81417 74400 | 7018 7018 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1679023 1708440 | 74125 44731 | 29418 29395 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1708472 1726770 | 44553 26256 | 18299 18298 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1726799 1728450 | 26069 24418 | 1652 1652 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1728565 1743176 | 24159 9548 | 14612 14612 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1743247 1752565 | 9319 1 | 9319 9319 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_328_length_83736_cov_32.044102
1765005 1804663 | 93831 54173 | 39659 39659 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_340_length_93801_cov_29.817774
1804681 1805010 | 54010 53681 | 330 330 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_340_length_93801_cov_29.817774
1805042 1827345 | 53496 31192 | 22304 22305 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_340_length_93801_cov_29.817774
1827375 1858386 | 31012 1 | 31012 31012 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_340_length_93801_cov_29.817774
850384 888252 | 37869 1 | 37869 37869 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_36_length_37839_cov_33.400223
253758 279153 | 34227 8832 | 25396 25396 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_159_length_34197_cov_30.966606
279277 287842 | 8566 1 | 8566 8566 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_159_length_34197_cov_30.966606
770836 804383 | 79438 45891 | 33548 33548 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_261_length_79408_cov_29.524418
804415 826523 | 45696 23588 | 22109 22109 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_261_length_79408_cov_29.524418
826555 843040 | 23402 6917 | 16486 16486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_261_length_79408_cov_29.524418
843054 849817 | 6764 1 | 6764 6764 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_261_length_79408_cov_29.524418
741033 742886 | 3306 1453 | 1854 1854 | 99.08 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_503_length_3276_cov_20.641026
743225 744336 | 1112 1 | 1112 1112 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_503_length_3276_cov_20.641026
252640 281323 | 1 28685 | 28684 28685 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_354_length_85242_cov_29.283651
281324 287261 | 28849 34786 | 5938 5938 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_354_length_85242_cov_29.283651
287293 337621 | 34936 85272 | 50329 50337 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_354_length_85242_cov_29.283651
2774254 2788961 | 1 14708 | 14708 14708 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_297_length_89850_cov_30.113878
2788993 2837929 | 14874 63783 | 48937 48910 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_297_length_89850_cov_30.113878
2837938 2856979 | 63948 82989 | 19042 19042 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_297_length_89850_cov_30.113878
2857128 2863729 | 83279 89880 | 6602 6602 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_297_length_89850_cov_30.113878
65687 70593 | 4907 1 | 4907 4907 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_329_length_4877_cov_65.084686
1999860 2024206 | 144332 119986 | 24347 24347 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2024238 2028910 | 119789 115117 | 4673 4673 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2028931 2033916 | 114930 109945 | 4986 4986 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2033925 2048613 | 109778 95090 | 14689 14689 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2048642 2065368 | 94926 78200 | 16727 16727 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2065383 2085384 | 78037 58036 | 20002 20002 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2085416 2109849 | 57835 33402 | 24434 24434 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2109966 2128118 | 33113 14961 | 18153 18153 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2128150 2134690 | 14788 8248 | 6541 6541 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
2134722 2142783 | 8062 1 | 8062 8062 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_355_length_144302_cov_30.000942
7323 13890 | 6568 1 | 6568 6568 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_313_length_6538_cov_48.545887
69318 74543 | 5226 1 | 5226 5226 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_263_length_5196_cov_60.889725
761913 781571 | 88319 68661 | 19659 19659 | 99.82 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
762116 762185 | 88399 88330 | 70 70 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
781598 781686 | 67948 67860 | 89 89 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
782403 797094 | 67849 53160 | 14692 14690 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
797117 806663 | 52990 43444 | 9547 9547 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
806684 838358 | 43479 11805 | 31675 31675 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
838390 840325 | 11612 9677 | 1936 1936 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
840357 849861 | 9489 1 | 9505 9489 | 99.73 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_535_length_88369_cov_29.215687
49954 64307 | 1 14354 | 14354 14354 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_8_length_14324_cov_54.673836
243918 251702 | 7785 1 | 7785 7785 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_472_length_7755_cov_30.225145
235519 238480 | 12221 9257 | 2962 2965 | 99.22 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_16204_cov_27.580042
654225 654618 | 16234 15839 | 394 396 | 95.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_16204_cov_27.580042
654629 656112 | 15680 14197 | 1484 1484 | 99.73 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_16204_cov_27.580042
656367 657059 | 13805 13113 | 693 693 | 98.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_16204_cov_27.580042
657159 657860 | 13102 12401 | 702 702 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_16204_cov_27.580042
658295 667540 | 9246 1 | 9246 9246 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_16204_cov_27.580042
101819 104777 | 2959 1 | 2959 2959 | 99.97 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_176_length_2929_cov_47.833389
87388 88335 | 948 1 | 948 948 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_728_length_918_cov_86.337692
1130235 1131250 | 33642 32627 | 1016 1016 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_291_length_33612_cov_29.424908
1131391 1161648 | 32357 2100 | 30258 30258 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_291_length_33612_cov_29.424908
1161680 1163604 | 1925 1 | 1925 1925 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_291_length_33612_cov_29.424908
740596 741032 | 10743 10307 | 437 437 | 99.77 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
894067 897207 | 1 3141 | 3141 3141 | 99.01 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
897417 904289 | 3424 10296 | 6873 6873 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
904540 904813 | 10942 11215 | 274 274 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
904551 905581 | 11237 12267 | 1031 1031 | 97.48 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
905525 905666 | 12279 12420 | 142 142 | 97.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
905667 906006 | 12612 12951 | 340 340 | 98.82 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_349_length_12921_cov_25.166008
708802 711509 | 2708 1 | 2708 2708 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_489_length_2678_cov_32.638908
45319 64463 | 1 19145 | 19145 19145 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_156_length_21682_cov_90.832214
1 1970 | 19743 21712 | 1970 1970 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_156_length_21682_cov_90.832214
36497 37100 | 19139 19742 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_156_length_21682_cov_90.832214
91609 94411 | 1 2803 | 2803 2803 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_403_length_2773_cov_78.510635
34591 39451 | 4861 1 | 4861 4861 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_478_length_4831_cov_62.150902
692208 716455 | 79118 54871 | 24248 24248 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_249_length_79088_cov_28.988621
716464 741706 | 54696 29454 | 25243 25243 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_249_length_79088_cov_28.988621
741715 763201 | 29281 7795 | 21487 21487 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_249_length_79088_cov_28.988621
763210 770834 | 7625 1 | 7625 7625 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_249_length_79088_cov_28.988621
104858 111941 | 7084 1 | 7084 7084 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_365_length_7054_cov_53.322514
373212 397190 | 193843 169865 | 23979 23979 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
397294 409942 | 169612 156964 | 12649 12649 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
409950 411140 | 156800 155610 | 1191 1191 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
411165 433721 | 155425 132869 | 22557 22557 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
433753 469715 | 132686 96724 | 35963 35963 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
469857 482117 | 96441 84181 | 12261 12261 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
482149 486065 | 84004 80088 | 3917 3917 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
486084 488389 | 79906 77601 | 2306 2306 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
488410 512155 | 77423 53678 | 23746 23746 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
512168 535929 | 53524 29763 | 23762 23762 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
535980 565544 | 29565 1 | 29565 29565 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_476_length_193813_cov_28.647289
307632 330776 | 119987 96842 | 23145 23146 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_119957_cov_30.691339
330788 336435 | 96687 91040 | 5648 5648 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_119957_cov_30.691339
336460 379401 | 90867 47926 | 42942 42942 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_119957_cov_30.691339
379433 392560 | 47745 34618 | 13128 13128 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_119957_cov_30.691339
392592 402567 | 34443 24468 | 9976 9976 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_119957_cov_30.691339
402578 426877 | 24300 1 | 24300 24300 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_171_length_119957_cov_30.691339
457592 458615 | 1 1024 | 1024 1024 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
458634 470957 | 1203 13526 | 12324 12324 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
470986 472619 | 13691 15324 | 1634 1634 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
472625 531101 | 15475 73951 | 58477 58477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
531133 537791 | 74114 80772 | 6659 6659 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
537819 574526 | 80946 117653 | 36708 36708 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
574554 577793 | 117860 121099 | 3240 3240 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_194_length_121069_cov_30.090487
241090 242536 | 8304 6858 | 1447 1447 | 99.52 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_475_length_32747_cov_29.950254
242628 247634 | 6619 1613 | 5007 5007 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_475_length_32747_cov_29.950254
711925 712733 | 1 809 | 809 809 | 99.26 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_475_length_32747_cov_29.950254
712895 712991 | 1068 1164 | 97 97 | 98.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_475_length_32747_cov_29.950254
712896 713322 | 1176 1602 | 427 427 | 98.83 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_475_length_32747_cov_29.950254
713403 730056 | 8315 24968 | 16654 16654 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_475_length_32747_cov_29.950254
730173 733244 | 24979 28050 | 3072 3072 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_475_length_32747_cov_29.950254
733340 738056 | 28061 32777 | 4717 4717 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_475_length_32747_cov_29.950254
1199970 1201318 | 236829 235481 | 1349 1349 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1201410 1247261 | 235235 189384 | 45852 45852 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1247275 1251249 | 189215 185241 | 3975 3975 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1251261 1263777 | 185087 172571 | 12517 12517 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1263810 1287544 | 172393 148659 | 23735 23735 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1287767 1322834 | 148349 113283 | 35068 35067 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1322849 1363381 | 113112 72580 | 40533 40533 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1363420 1365459 | 72394 70355 | 2040 2040 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1365474 1376289 | 70185 59370 | 10816 10816 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1376292 1382530 | 59228 52990 | 6239 6239 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1382544 1408575 | 52826 26795 | 26032 26032 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
1408590 1435223 | 26634 1 | 26634 26634 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_302_length_236799_cov_29.487604
52981 95034 | 1 42054 | 42054 42054 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_13_length_42024_cov_51.858368
21790 22293 | 1 504 | 504 504 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_303_length_474_cov_84.472572
84608 85644 | 1037 1 | 1037 1037 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_723_length_1007_cov_89.378349
306490 307661 | 1172 1 | 1172 1172 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_161_length_1142_cov_62.231174
79889 80913 | 1 1025 | 1025 1025 | 99.12 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_416_length_995_cov_141.774872
1057236 1107663 | 72596 22169 | 50428 50428 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_287_length_72566_cov_30.194485
1107673 1129671 | 21999 1 | 21999 21999 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_287_length_72566_cov_30.194485
111914 114168 | 2255 1 | 2255 2255 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_298_length_2225_cov_48.486740
61249 69202 | 7954 1 | 7954 7954 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_561_length_7924_cov_61.372414
2622 16017 | 1 13396 | 13396 13396 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_163_length_13366_cov_80.953987
99211 100126 | 1 916 | 916 916 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_461_length_886_cov_129.680588
252480 253787 | 1310 1 | 1308 1310 | 99.47 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_152_length_1708_cov_36.660423
707779 708183 | 1334 1738 | 405 405 | 99.26 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_152_length_1708_cov_36.660423
175534 222492 | 46959 1 | 46959 46959 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_35_length_46929_cov_32.130154
15989 21172 | 1 5184 | 5184 5184 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_352_length_5154_cov_74.425880
75652 78164 | 1 2513 | 2513 2513 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_109_length_2483_cov_151.994766
1021995 1035937 | 32719 18771 | 13943 13949 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_280_length_32689_cov_29.451681
1035943 1054756 | 18814 1 | 18814 18814 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_280_length_32689_cov_29.451681
