    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
45565 51867 | 1 6303 | 6303 6303 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold100_45.1
51780 52430 | 6305 6955 | 651 651 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold100_45.1
42502 43859 | 2675 1318 | 1358 1358 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold119_30.9
43747 45062 | 1316 1 | 1316 1316 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold119_30.9
5856 6200 | 21247 20903 | 345 345 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold31_34.2
6097 26997 | 20901 1 | 20901 20901 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold31_34.2
666711 691780 | 1 25070 | 25070 25070 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold32_15.9
95265 96767 | 10096 8594 | 1503 1503 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold90_35.8
96668 105259 | 8592 1 | 8592 8592 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold90_35.8
361517 361788 | 10354 10083 | 272 272 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold60_14.6
361632 371712 | 10081 1 | 10081 10081 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold60_14.6
1930034 1999286 | 69253 1 | 69253 69253 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold124_15.6
324070 330806 | 1 6737 | 6737 6737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold40_15.9
330786 402600 | 6816 78630 | 71815 71815 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold40_15.9
402578 414826 | 78728 90976 | 12249 12249 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold40_15.9
75237 76181 | 1 945 | 945 945 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold142_53.0
76084 77205 | 947 2068 | 1122 1122 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold142_53.0
559436 560643 | 18442 17235 | 1208 1208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold171_15.9
560537 577769 | 17233 1 | 17233 17233 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold171_15.9
1613266 1615495 | 68310 66081 | 2230 2230 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold47_15.3
1615392 1621523 | 66079 59948 | 6132 6132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold47_15.3
1621511 1681359 | 59849 1 | 59849 59849 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold47_15.3
48279 80521 | 1 32243 | 32243 32243 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold29_15.6
80423 81449 | 32245 33271 | 1027 1027 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold29_15.6
1446 39089 | 1 37644 | 37644 37644 | 99.99 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold63_32.7
2339486 2342437 | 1 2952 | 2952 2952 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold74_16.0
2342322 2375812 | 2954 36444 | 33491 33491 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold74_16.0
2375790 2414691 | 36525 75426 | 38902 38902 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold74_16.0
2414579 2416407 | 75428 77256 | 1829 1829 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold74_16.0
66365 68707 | 1 2343 | 2343 2343 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold176_30.6
68612 71321 | 2345 5054 | 2710 2710 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold176_30.6
335620 336391 | 1 772 | 772 772 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold166_11.0
336282 337736 | 774 2228 | 1455 1455 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold166_11.0
1000321 1021465 | 1 21145 | 21145 21145 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold13_15.1
1021442 1045977 | 21226 45754 | 24536 24529 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold13_15.1
1025902 1053970 | 25686 53747 | 28069 28062 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold13_15.1
1053858 1054756 | 53749 54647 | 899 899 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold13_15.1
415112 415288 | 11942 11766 | 177 177 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold26_15.0
415188 426951 | 11764 1 | 11764 11764 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold26_15.0
923832 937120 | 1 13289 | 13289 13289 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold42_14.6
937010 939904 | 13291 16185 | 2895 2895 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold42_14.6
651144 651451 | 15442 15135 | 308 308 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold65_16.2
651340 666472 | 15133 1 | 15133 15133 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold65_16.2
884345 904525 | 39389 19209 | 20181 20181 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold139_16.7
904404 923091 | 18688 1 | 18688 18688 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold139_16.7
72802 73190 | 1 389 | 389 389 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold93_60.5
73091 74125 | 391 1425 | 1035 1035 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold93_60.5
952163 966695 | 1 14533 | 14533 14533 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold111_14.7
966557 968943 | 14535 16921 | 2387 2387 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold111_14.7
557985 559205 | 1221 1 | 1221 1221 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence C3671_19.0
969319 994212 | 1 24894 | 24894 24894 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold30_17.7
994127 999595 | 24947 30415 | 5469 5469 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold30_17.7
999469 1000318 | 30409 31258 | 850 850 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold30_17.7
1073865 1107693 | 1 33829 | 33829 33829 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold77_15.7
1107672 1163602 | 33934 89864 | 55931 55931 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold77_15.7
98660 100534 | 37896 36022 | 1875 1875 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold73_14.1
100428 114920 | 36020 21527 | 14493 14494 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold73_14.1
114920 136538 | 21621 1 | 21619 21621 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold73_14.1
92907 93558 | 21599 20948 | 652 652 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold9_27.5
93458 95034 | 20946 19370 | 1577 1577 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold9_27.5
95024 103112 | 19289 11201 | 8089 8089 | 99.95 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold9_27.5
103093 114179 | 11108 22 | 11087 11087 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold9_27.5
84508 85372 | 5480 4616 | 865 865 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold14_46.5
85270 89883 | 4614 1 | 4614 4614 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold14_46.5
72830 73302 | 1 473 | 473 473 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold107_62.5
73213 73456 | 475 718 | 244 244 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold107_62.5
229075 229286 | 17673 17462 | 212 212 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold64_14.5
229155 246625 | 17471 1 | 17471 17471 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold64_14.5
1755 8703 | 1 6949 | 6949 6949 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold121_29.1
8592 10353 | 6951 8712 | 1762 1762 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold121_29.1
1681838 1726800 | 1 44963 | 44963 44963 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold70_19.1
1726813 1741113 | 45100 59400 | 14301 14301 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold70_19.1
1741001 1741905 | 59402 60306 | 905 905 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold70_19.1
559127 559559 | 3270 3702 | 433 433 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold110_18.5
38944 42592 | 1 3649 | 3649 3649 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold110_18.5
42587 54322 | 3704 15439 | 11736 11736 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold110_18.5
54221 55318 | 15441 16538 | 1098 1098 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold110_18.5
32500 33456 | 2257 1301 | 957 957 | 99.58 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold80_54.3
33362 34660 | 1299 1 | 1299 1299 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold80_54.3
76098 79484 | 1 3387 | 3387 3387 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold76_59.1
2830511 2837929 | 1 7419 | 7419 7419 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold105_14.7
2837907 2862474 | 7511 32078 | 24568 24568 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold105_14.7
2862358 2863765 | 32080 33487 | 1408 1408 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold105_14.7
84886 85696 | 1 811 | 811 811 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold161_48.6
85589 86167 | 813 1391 | 579 579 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold161_48.6
86482 94715 | 1 8234 | 8234 8234 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold52_50.5
94606 95876 | 8236 9506 | 1271 1271 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold52_50.5
66660 71607 | 1 4948 | 4948 4948 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold56_58.3
71511 71756 | 4950 5195 | 246 246 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold56_58.3
2532508 2555098 | 1 22591 | 22591 22591 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold150_14.8
2555089 2563836 | 22682 31429 | 8748 8748 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold150_14.8
2563741 2565683 | 31431 33373 | 1943 1943 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold150_14.8
1818393 1827375 | 1 8983 | 8983 8983 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold120_14.2
1827375 1828321 | 9084 10030 | 947 947 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold120_14.2
1828191 1828806 | 10022 10637 | 616 616 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold120_14.2
287813 288507 | 1 695 | 695 695 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence C2221_36.0
243789 251012 | 1 7224 | 7224 7224 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold140_15.0
250919 252222 | 7226 8529 | 1304 1304 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold140_15.0
2088696 2120652 | 1 31957 | 31957 31957 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold1_16.7
2120529 2122219 | 31959 33649 | 1691 1691 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold1_16.7
923316 951918 | 28603 1 | 28603 28603 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold27_16.4
8286 20916 | 1 12631 | 12631 12631 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold49_40.0
87060 92923 | 1 5864 | 5864 5864 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold78_32.0
92812 94904 | 5866 7958 | 2093 2093 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold78_32.0
3181015 3186869 | 1 5855 | 5855 5855 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold159_16.4
3186755 3188198 | 5857 7300 | 1444 1444 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold159_16.4
2774278 2829602 | 1 55325 | 55325 55325 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold6_16.2
940174 942043 | 1 1870 | 1870 1870 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold156_21.6
941932 942692 | 1872 2632 | 761 761 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold156_21.6
1241850 1242213 | 134771 134408 | 364 364 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold86_15.7
1242117 1247291 | 134406 129232 | 5175 5175 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold86_15.7
1247275 1322878 | 129132 53530 | 75604 75603 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold86_15.7
1322849 1365408 | 53444 10885 | 42560 42560 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold86_15.7
1365474 1376175 | 10702 1 | 10702 10702 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold86_15.7
10634 14279 | 4169 524 | 3646 3646 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold130_24.4
14168 14689 | 522 1 | 522 522 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold130_24.4
33446 34903 | 6552 5095 | 1458 1458 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold175_37.8
34802 39894 | 5093 1 | 5093 5093 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold175_37.8
239 4716 | 1 4478 | 4478 4478 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence C6119_60.0
136796 138276 | 37208 35728 | 1481 1481 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold24_15.0
138160 160336 | 35726 13550 | 22177 22177 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold24_15.0
160381 165974 | 13383 7790 | 5594 5594 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold24_15.0
165959 173637 | 7679 1 | 7679 7679 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold24_15.0
2251810 2279432 | 1 27623 | 27623 27623 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold116_15.5
2279307 2279585 | 27625 27903 | 279 279 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold116_15.5
2472333 2509509 | 1 37177 | 37177 37177 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold17_15.4
2509488 2520128 | 37279 47919 | 10641 10641 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold17_15.4
2520017 2522141 | 47921 50045 | 2125 2125 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold17_15.4
427052 431448 | 4879 483 | 4397 4397 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold71_12.8
431339 431819 | 481 1 | 481 481 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold71_12.8
436373 438506 | 67846 65713 | 2134 2134 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold55_16.1
438385 458615 | 65711 45481 | 20231 20231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold55_16.1
458604 503981 | 45378 1 | 45378 45378 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold55_16.1
97438 101373 | 51096 47161 | 3936 3936 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold66_15.2
101258 109986 | 47159 38431 | 8729 8729 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold66_15.2
109963 125482 | 38323 22804 | 15520 15520 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold66_15.2
125523 148176 | 22654 1 | 22654 22654 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold66_15.2
2863791 2865608 | 1 1818 | 1818 1818 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold162_17.3
2865503 2867922 | 1815 4234 | 2420 2420 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold162_17.3
1199720 1201293 | 41903 40330 | 1574 1574 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold125_15.6
1201185 1241512 | 40328 1 | 40328 40328 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold125_15.6
273700 286657 | 1 12958 | 12958 12958 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold16_16.2
286541 287891 | 12960 14310 | 1351 1351 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold16_16.2
2522381 2532235 | 9855 1 | 9855 9855 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold94_14.0
1057025 1073460 | 1 16436 | 16436 16436 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold81_15.4
1073350 1073579 | 16438 16667 | 230 230 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold81_15.4
706550 707066 | 517 1 | 517 517 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence C1539_29.0
850392 850821 | 32706 32277 | 430 430 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold88_17.8
850718 882992 | 32275 1 | 32275 32275 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold88_17.8
52512 74592 | 22081 1 | 22081 22081 | 99.99 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold4_33.9
77222 78857 | 1 1636 | 1636 1636 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold8_35.2
1752984 1753281 | 9548 9251 | 298 298 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold138_12.8
1753334 1762411 | 9078 1 | 9078 9078 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold138_12.8
646205 650858 | 1 4654 | 4654 4654 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold72_17.8
21126 23767 | 1 2642 | 2642 2642 | 98.83 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold144_41.5
23411 24600 | 2430 3619 | 1190 1190 | 95.97 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold144_41.5
24227 30499 | 3390 9662 | 6273 6273 | 99.9 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold144_41.5
30397 33121 | 9664 12388 | 2725 2725 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold144_41.5
850286 856074 | 1 5789 | 5789 5789 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold155_15.3
855962 859360 | 5791 9189 | 3399 3399 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold155_15.3
2625140 2659169 | 1 34030 | 34030 34030 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold92_14.9
2659175 2662353 | 34141 37319 | 3179 3179 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold92_14.9
2662243 2670055 | 37321 45133 | 7813 7813 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold92_14.9
94486 95246 | 8550 7790 | 761 761 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold91_43.3
95136 97906 | 7788 5018 | 2771 2771 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold91_43.3
97901 102808 | 4908 1 | 4908 4908 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold91_43.3
45825 49444 | 1 3620 | 3620 3620 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold157_33.2
49347 49783 | 3622 4058 | 437 437 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold157_33.2
424001 455637 | 1 31637 | 31637 31637 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold106_15.1
455614 469745 | 31742 45873 | 14132 14132 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold106_15.1
469741 485589 | 45984 61832 | 15849 15849 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold106_15.1
485486 486073 | 61834 62421 | 588 588 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold106_15.1
39851 40493 | 1 643 | 643 643 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold75_52.1
40954 41521 | 1311 1878 | 568 568 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold75_52.1
75487 76151 | 645 1309 | 665 665 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold75_52.1
173922 224015 | 1 50094 | 50094 50094 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold39_15.5
224000 234363 | 50189 60552 | 10364 10364 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold39_15.5
234256 236471 | 60547 62761 | 2216 2215 | 99.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold39_15.5
96897 98957 | 1 2061 | 2061 2061 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold147_54.7
98843 99289 | 2063 2509 | 447 447 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold147_54.7
294624 304641 | 1 10018 | 10018 10018 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold118_18.9
304539 306568 | 10020 12049 | 2030 2030 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold118_18.9
7545 32225 | 1 24681 | 24681 24681 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold127_16.7
32107 33525 | 24676 26094 | 1419 1419 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold127_16.7
859679 859975 | 1 297 | 297 297 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold95_14.4
859981 882759 | 446 23224 | 22779 22779 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold95_14.4
882643 883764 | 23226 24347 | 1122 1122 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold95_14.4
81090 82438 | 384 1732 | 1349 1349 | 99.56 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold2_44.0
82335 82753 | 1734 2152 | 419 419 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold2_44.0
595443 596617 | 5905 4731 | 1175 1175 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold172_16.0
596497 601237 | 4740 1 | 4741 4740 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold172_16.0
1416015 1420948 | 19348 14415 | 4934 4934 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold146_16.1
1420860 1435272 | 14413 1 | 14413 14413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold146_16.1
2416358 2417551 | 1 1194 | 1194 1194 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold173_13.8
2417449 2419596 | 1196 3343 | 2148 2148 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold173_13.8
337859 339512 | 1 1654 | 1654 1654 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence C4397_10.0
39498 45659 | 6162 1 | 6162 6162 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold158_34.1
608749 613486 | 37357 32620 | 4738 4738 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold57_16.6
613388 646005 | 32618 1 | 32618 32618 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold57_16.6
922049 923910 | 1 1862 | 1862 1862 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence C4695_19.0
2324013 2334031 | 1 10019 | 10019 10019 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold167_14.2
2334025 2336822 | 10128 12925 | 2798 2798 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold167_14.2
2336698 2339516 | 12927 15745 | 2819 2819 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold167_14.2
296348 296822 | 39073 38599 | 475 475 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold117_15.9
296720 335316 | 38597 1 | 38597 38597 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold117_15.9
576493 635113 | 58621 1 | 58621 58621 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold46_15.9
148641 175384 | 26744 1 | 26744 26744 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold123_16.4
50128 52087 | 1960 1 | 1960 1960 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold48_41.6
5783 6022 | 2504 2265 | 240 240 | 99.58 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold58_48.9
5920 6852 | 2267 1335 | 933 933 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold58_48.9
6744 8086 | 1337 1 | 1343 1337 | 99.33 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold58_48.9
537789 540940 | 20042 16891 | 3152 3152 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold137_17.3
540838 557726 | 16889 1 | 16889 16889 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold137_17.3
575 982 | 2142 1735 | 408 408 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold45_39.9
892 2624 | 1733 1 | 1733 1733 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold45_39.9
2630 4152 | 5454 3932 | 1523 1523 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold67_37.2
4054 7983 | 3930 1 | 3930 3930 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold67_37.2
253709 269470 | 15762 1 | 15762 15762 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold135_16.4
236709 237306 | 7079 6482 | 598 598 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold104_13.2
237194 243673 | 6480 1 | 6480 6480 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold104_13.2
519822 573623 | 1 53802 | 53802 53802 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold50_13.8
573663 575651 | 53968 55956 | 1989 1989 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold50_13.8
575525 575937 | 55958 56370 | 413 413 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold50_13.8
1055002 1056114 | 2051 939 | 1113 1113 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold168_18.5
1056008 1056944 | 937 1 | 937 937 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold168_18.5
1163937 1199727 | 35791 1 | 35791 35791 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold61_16.3
252575 254952 | 28575 26198 | 2378 2378 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold18_14.2
254854 281048 | 26196 1 | 26195 26196 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold18_14.2
5273 6984 | 1 1712 | 1712 1712 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence C4505_16.0
1741879 1742967 | 10875 9787 | 1089 1089 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold33_13.3
1742871 1752655 | 9785 1 | 9785 9785 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold33_13.3
82121 82417 | 2483 2187 | 297 297 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold122_60.8
82319 84503 | 2185 1 | 2185 2185 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold122_60.8
883564 922102 | 38539 1 | 38539 38539 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold3_17.5
760613 761433 | 1 821 | 821 821 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold165_14.8
761515 784076 | 1020 23581 | 22562 22562 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold165_14.8
783970 784639 | 23583 24252 | 670 670 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold165_14.8
2624075 2624533 | 895 437 | 459 459 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold112__6.4
2624540 2624864 | 325 1 | 325 325 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold112__6.4
770974 849943 | 1 78970 | 78970 78970 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold89_15.6
707700 707884 | 53091 52907 | 185 185 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold10_18.3
707773 745650 | 52905 15028 | 37878 37878 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold10_18.3
745651 760223 | 14878 306 | 14573 14573 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold10_18.3
760119 760422 | 304 1 | 304 304 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold10_18.3
1999380 2024041 | 1 24662 | 24662 24662 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold143_15.5
2023928 2024297 | 24664 25033 | 370 370 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold143_15.5
2565701 2571689 | 1 5989 | 5989 5989 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold5_15.5
2571685 2591651 | 6091 26057 | 19967 19967 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold5_15.5
2591546 2593036 | 26054 27544 | 1491 1491 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold5_15.5
434919 435187 | 1505 1237 | 269 269 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold38__9.8
435078 436312 | 1235 1 | 1235 1235 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold38__9.8
2950 4485 | 1 1536 | 1536 1536 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold149_40.8
4378 5520 | 1538 2680 | 1143 1143 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold149_40.8
307703 310416 | 16303 13590 | 2714 2714 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold34_20.0
310315 323901 | 13588 1 | 13587 13588 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold34_20.0
15236 31820 | 1 16585 | 16585 16585 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold101_27.5
31719 32886 | 16587 17754 | 1168 1168 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold101_27.5
2927799 2929034 | 3321 2086 | 1236 1236 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold160_16.5
2928911 2930994 | 2084 1 | 2084 2084 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold160_16.5
601558 608729 | 1 7172 | 7172 7172 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold163_13.7
74371 74783 | 1062 650 | 413 413 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold113_63.0
74685 75332 | 648 1 | 648 648 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold113_63.0
692399 716484 | 1 24086 | 24086 24086 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold114_16.1
716464 732285 | 24182 40003 | 15822 15822 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold114_16.1
732163 734684 | 40005 42526 | 2522 2522 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold114_16.1
74384 74948 | 565 1 | 565 565 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence C1753_61.0
734641 741736 | 1 7096 | 7096 7096 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold37_14.6
741715 760687 | 7211 26183 | 18973 18973 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold37_14.6
760582 761351 | 26185 26954 | 770 770 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold37_14.6
1762466 1763206 | 55772 55032 | 741 741 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold129_15.2
1763094 1818122 | 55030 1 | 55029 55030 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold129_15.2
5271 5841 | 1 571 | 571 571 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold145_16.5
5721 6703 | 573 1555 | 983 983 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold145_16.5
55636 96847 | 1 41212 | 41212 41212 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold131_16.5
96756 98232 | 41214 42690 | 1477 1477 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold131_16.5
2976687 3091737 | 1 115051 | 115051 115051 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold41_16.2
3091729 3138321 | 115165 161757 | 46593 46593 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold41_16.2
3138341 3141309 | 161898 164866 | 2969 2969 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold41_16.2
3141296 3177866 | 164898 201468 | 36571 36571 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold41_16.2
3177738 3180768 | 201470 204500 | 3031 3031 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold41_16.2
2457538 2472314 | 14777 1 | 14777 14777 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold20_14.8
2177743 2183241 | 74251 68753 | 5499 5499 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold35_15.9
2183131 2251881 | 68751 1 | 68751 68751 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold35_15.9
651076 652060 | 55663 54679 | 985 985 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold132_15.2
651952 706628 | 54677 1 | 54677 54677 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold132_15.2
33058 33812 | 33453 32699 | 755 755 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold83_25.7
33800 66405 | 32606 1 | 32606 32606 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold83_25.7
281294 294982 | 1 13689 | 13689 13689 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold152_16.0
294865 296120 | 13691 14946 | 1256 1256 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold152_16.0
81646 89737 | 1 8092 | 8092 8092 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold53_14.8
89735 96322 | 8197 14784 | 6588 6588 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold53_14.8
96200 97324 | 14786 15910 | 1125 1125 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold53_14.8
71486 73635 | 21240 19091 | 2150 2150 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold96_27.4
73513 92601 | 19089 1 | 19089 19089 | 99.99 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scaffold96_27.4
28158 28630 | 4128 3656 | 473 473 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold79_54.8
28520 32183 | 3664 1 | 3664 3664 | 99.95 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold79_54.8
2038749 2048643 | 1 9895 | 9895 9895 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold148_15.8
2048641 2056871 | 10000 18230 | 8231 8231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold148_15.8
2056766 2057649 | 18232 19115 | 884 884 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold148_15.8
577778 579133 | 17748 16393 | 1356 1356 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold164_15.7
579016 594058 | 16391 1349 | 15043 15043 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold164_15.7
594091 595301 | 1211 1 | 1211 1211 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold164_15.7
103187 113545 | 1 10359 | 10359 10359 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold23_45.3
113449 114029 | 10361 10941 | 581 581 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold23_45.3
288524 293799 | 1 5276 | 5276 5276 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold44_18.7
293695 294074 | 5278 5657 | 380 380 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold44_18.7
2593145 2594354 | 30915 29706 | 1210 1210 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold153_16.3
2594248 2623951 | 29704 1 | 29704 29704 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold153_16.3
42022 42769 | 1 748 | 748 748 | 99.87 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold7_32.1
42656 43160 | 750 1254 | 505 505 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold7_32.1
65602 70930 | 1 5329 | 5329 5329 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold43_36.7
70826 71731 | 5331 6236 | 906 906 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold43_36.7
635476 639157 | 1 3682 | 3682 3682 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold170_18.4
639045 640369 | 3676 5001 | 1325 1326 | 99.85 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold170_18.4
2122542 2166858 | 1 44317 | 44317 44317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold97_15.2
2166734 2173253 | 44345 50864 | 6520 6520 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold97_15.2
2173148 2176274 | 50866 53992 | 3127 3127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold97_15.2
2419870 2420432 | 37591 37029 | 563 563 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold98_16.1
2420315 2457341 | 37027 1 | 37027 37027 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold98_16.1
1828965 1833287 | 100570 96248 | 4323 4323 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold28_16.3
1833169 1929414 | 96246 1 | 96246 96246 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold28_16.3
784961 806719 | 1 21759 | 21759 21759 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold11_15.5
806628 849501 | 22332 65205 | 42874 42874 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold11_15.5
849377 850074 | 65207 65904 | 698 698 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold11_15.5
2024475 2033946 | 1 9472 | 9472 9472 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold54_15.7
2033950 2037654 | 9603 13307 | 3705 3705 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold54_15.7
2037521 2038374 | 13309 14162 | 854 854 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold54_15.7
56848 57650 | 7376 6574 | 803 803 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold115_49.2
57545 64116 | 6572 1 | 6572 6572 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold115_49.2
373163 374241 | 50767 49689 | 1079 1079 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold68_15.7
374125 409933 | 49687 13879 | 35809 35809 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold68_15.7
409950 411145 | 13753 12558 | 1196 1196 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold68_15.7
411165 423587 | 12423 1 | 12423 12423 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold68_15.7
640594 642290 | 10371 8675 | 1697 1697 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold62_14.4
642185 647945 | 8680 2920 | 5761 5761 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold62_14.4
647930 650753 | 2824 1 | 2824 2824 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold62_14.4
486105 486554 | 1 450 | 450 450 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold108_16.3
486434 488419 | 452 2437 | 1986 1986 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold108_16.3
2282329 2285240 | 41899 38988 | 2912 2912 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold25_15.2
2285143 2295832 | 38986 28297 | 10690 10690 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold25_15.2
2295832 2324017 | 28186 1 | 28186 28186 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold25_15.2
269745 272146 | 1 2402 | 2402 2402 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold133_20.1
272034 273467 | 2400 3833 | 1434 1434 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold133_20.1
431819 433622 | 3214 1411 | 1804 1804 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold174_13.7
433510 434918 | 1409 1 | 1409 1409 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold174_13.7
79260 85234 | 1 5975 | 5975 5975 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold141_31.2
85142 86760 | 5977 7595 | 1619 1619 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scaffold141_31.2
2868164 2911593 | 1 43430 | 43430 43430 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold69_17.1
2911492 2926167 | 43432 58107 | 14676 14676 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold69_17.1
2926056 2927792 | 58109 59845 | 1737 1737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold69_17.1
2931392 2932627 | 46301 45066 | 1236 1236 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold126_16.7
2932523 2938363 | 45064 39224 | 5841 5841 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold126_16.7
2938254 2949886 | 38437 26805 | 11633 11633 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold126_16.7
2949933 2976574 | 26642 1 | 26642 26642 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold126_16.7
175404 177304 | 53410 51510 | 1901 1901 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold22_17.2
177197 228704 | 51508 1 | 51508 51508 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold22_17.2
2057666 2087918 | 1 30253 | 30253 30253 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold151_16.0
2087807 2088467 | 30255 30915 | 661 661 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold151_16.0
339769 340520 | 21571 20820 | 752 752 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold82_16.2
340421 361238 | 20818 1 | 20818 20818 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold82_16.2
52826 56123 | 1 3298 | 3298 3298 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold19_47.3
56022 56508 | 3300 3786 | 487 487 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold19_47.3
40165 42334 | 1 2170 | 2170 2170 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence C5007_42.0
2670227 2673029 | 61953 59151 | 2803 2803 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold21_15.7
2672920 2715493 | 59149 16576 | 42574 42574 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold21_15.7
2715366 2723436 | 16577 8507 | 8071 8071 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold21_15.7
2723422 2731842 | 8421 1 | 8421 8421 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold21_15.7
488753 491177 | 31234 28810 | 2425 2425 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold59_14.3
491051 519858 | 28808 1 | 28808 28808 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scaffold59_14.3
761365 763231 | 1 1867 | 1867 1867 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold128_13.5
763209 768330 | 1956 7077 | 5122 5122 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold128_13.5
768216 770833 | 7079 9696 | 2618 2618 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold128_13.5
91560 92066 | 2919 2413 | 507 507 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold109_40.7
91946 94356 | 2411 1 | 2411 2411 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scaffold109_40.7
1436725 1438409 | 147041 145357 | 1685 1685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold15_15.8
1438288 1537796 | 145355 45847 | 99509 99509 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold15_15.8
1537821 1583543 | 45723 1 | 45723 45723 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold15_15.8
503952 536856 | 1 32905 | 32905 32905 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold154_15.3
536762 537600 | 32907 33745 | 839 839 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold154_15.3
246607 252569 | 1 5963 | 5963 5963 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold51_16.7
252455 252639 | 5965 6149 | 185 185 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold51_16.7
36497 4733 | 0 0 | 5337 5337 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold84_39.9
4621 5468 | 5368 6215 | 848 848 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold84_39.9
2279605 2280397 | 1 793 | 793 793 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold169_10.8
2280565 2282198 | 1058 2691 | 1634 1634 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold169_10.8
1376317 1382560 | 1 6244 | 6244 6244 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold87_14.7
1382544 1415653 | 6335 39444 | 33110 33110 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold87_14.7
1415561 1416008 | 39446 39893 | 448 448 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold87_14.7
1583911 1584960 | 29315 28266 | 1050 1050 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold99_15.2
1584843 1613106 | 28264 1 | 28264 28264 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold99_15.2
2732240 2735561 | 42094 38773 | 3322 3322 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold103_16.3
2735457 2774227 | 38771 1 | 38771 38771 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold103_16.3
78100 79546 | 3731 2285 | 1447 1447 | 99.31 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold134_54.2
79445 81727 | 2283 1 | 2283 2283 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold134_54.2
52494 66280 | 1 13787 | 13787 13787 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold12_31.0
8353 27111 | 1 18759 | 18759 18759 | 99.99 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scaffold36_49.7
27218 27847 | 12384 11755 | 630 630 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold85_36.8
27748 39500 | 11753 1 | 11753 11753 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold85_36.8
7179 44455 | 1 37277 | 37277 37277 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold102_15.5
44335 48299 | 37279 41243 | 3965 3965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scaffold102_15.5
44025 44524 | 8276 7777 | 500 500 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold136_32.4
44419 52193 | 7775 1 | 7775 7775 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scaffold136_32.4
