All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      VC-H-Abyss-Contig  VC-H-Cabog-Contig  VC-H-Mira-Contig  VC-H-Msrca-Contig  VC-H-Sga-Contig  VC-H-Soap-Contig  VC-H-Spades-Contig  VC-H-Velvet-Contig
# misassemblies               6                  20                 24                8                  3                15                4                   4                 
    # relocations             5                  17                 22                7                  2                13                4                   4                 
    # translocations          1                  3                  2                 1                  1                2                 0                   0                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        5                  14                 20                7                  3                13                4                   4                 
Misassembled contigs length   376802             385832             558799            708761             17831            1155029           75745               55189             
# local misassemblies         17                 11                 9                 5                  0                50                2                   8                 
# mismatches                  208                656                410               2716               123              550               204                 175               
# indels                      225                283                152               273                101              219               115                 190               
    # short indels (<= 5 bp)  189                280                148               267                100              207               110                 181               
    # long indels (> 5 bp)    36                 3                  4                 6                  1                12                5                   9                 
Indels length                 703                328                188               345                114              335               156                 262               
