<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <a name="top"><h1>Assembly Benchmark</h1></a>
    <p><h2>Content</h2>
    <dl>
    <dt><a href="#A_hydrophila_ATCC_7966"><strong><font color="black">A_hydrophila_ATCC_7966</font></strong></a></dt>
<dd>    <a href="#A_hydrophila_ATCC_7966-basic_stats"><font color="black">basic_stats</font></a><br>
    <a href="#A_hydrophila_ATCC_7966-contigs_reports"><font color="black">contigs_reports</font></a><br>
    <a href="#A_hydrophila_ATCC_7966-json"><font color="black">json</font></a><br>
    </dd><br>
    <dt><a href="#B_cereus_ATCC_1098"><strong><font color="black">B_cereus_ATCC_1098</font></strong></a></dt>
<dd>    <a href="#B_cereus_ATCC_1098-aligned_stats"><font color="black">aligned_stats</font></a><br>
    <a href="#B_cereus_ATCC_1098-basic_stats"><font color="black">basic_stats</font></a><br>
    <a href="#B_cereus_ATCC_1098-contigs_reports"><font color="black">contigs_reports</font></a><br>
    <a href="#B_cereus_ATCC_1098-genome_stats"><font color="black">genome_stats</font></a><br>
    <a href="#B_cereus_ATCC_1098-json"><font color="black">json</font></a><br>
    </dd><br>
    <dt><a href="#B_fragilis_638R"><strong><font color="black">B_fragilis_638R</font></strong></a></dt>
<dd>    <a href="#B_fragilis_638R-basic_stats"><font color="black">basic_stats</font></a><br>
    <a href="#B_fragilis_638R-contigs_reports"><font color="black">contigs_reports</font></a><br>
    <a href="#B_fragilis_638R-json"><font color="black">json</font></a><br>
    </dd><br>
    </dl>
    <hr>
<a name="A_hydrophila_ATCC_7966"><h3>A_hydrophila_ATCC_7966</h3></a><ul>
    <li><a href="A_hydrophila_ATCC_7966/plots.pdf">plots.pdf</a><br>
    <li><a href="A_hydrophila_ATCC_7966/quast.log">quast.log</a><br>
    <li><a href="A_hydrophila_ATCC_7966/report.html">report.html</a><br>
    <li><a href="A_hydrophila_ATCC_7966/report.tex">report.tex</a><br>
    <li><a href="A_hydrophila_ATCC_7966/report.tsv">report.tsv</a><br>
    <li><a href="A_hydrophila_ATCC_7966/report.txt">report.txt</a><br>
    <li><a href="A_hydrophila_ATCC_7966/transposed_report.tex">transposed_report.tex</a><br>
    <li><a href="A_hydrophila_ATCC_7966/transposed_report.tsv">transposed_report.tsv</a><br>
    <li><a href="A_hydrophila_ATCC_7966/transposed_report.txt">transposed_report.txt</a><br>
    </ul></p>
   <p><a name="A_hydrophila_ATCC_7966-basic_stats"><strong>basic_stats</strong></a><ul>
    <li><a href="A_hydrophila_ATCC_7966/basic_stats/cumulative_plot.pdf">cumulative_plot.pdf</a><br>
    <li><a href="A_hydrophila_ATCC_7966/basic_stats/GC_content_plot.pdf">GC_content_plot.pdf</a><br>
    <li><a href="A_hydrophila_ATCC_7966/basic_stats/NGx_plot.pdf">NGx_plot.pdf</a><br>
    <li><a href="A_hydrophila_ATCC_7966/basic_stats/Nx_plot.pdf">Nx_plot.pdf</a><br>
    </ul></p>
   <p><a name="A_hydrophila_ATCC_7966-contigs_reports"><strong>contigs_reports</strong></a><ul>
    <li><a href="A_hydrophila_ATCC_7966/contigs_reports/contigs_report_dataset_497.stderr">contigs_report_dataset_497.stderr</a><br>
    <li><a href="A_hydrophila_ATCC_7966/contigs_reports/contigs_report_dataset_497.stdout">contigs_report_dataset_497.stdout</a><br>
    </ul></p>
   <p><a name="A_hydrophila_ATCC_7966-json"><strong>json</strong></a><ul>
    <li><a href="A_hydrophila_ATCC_7966/json/contigs_lengths.json">contigs_lengths.json</a><br>
    <li><a href="A_hydrophila_ATCC_7966/json/gc.json">gc.json</a><br>
    <li><a href="A_hydrophila_ATCC_7966/json/ref_length.json">ref_length.json</a><br>
    <li><a href="A_hydrophila_ATCC_7966/json/report.json">report.json</a><br>
    </ul></p>
    <a href="#top"><font color="black">[To the top]</font></a><br>    <hr>
<a name="B_cereus_ATCC_1098"><h3>B_cereus_ATCC_1098</h3></a><ul>
    <li><a href="B_cereus_ATCC_1098/plots.pdf">plots.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/quast.log">quast.log</a><br>
    <li><a href="B_cereus_ATCC_1098/report.html">report.html</a><br>
    <li><a href="B_cereus_ATCC_1098/report.tex">report.tex</a><br>
    <li><a href="B_cereus_ATCC_1098/report.tsv">report.tsv</a><br>
    <li><a href="B_cereus_ATCC_1098/report.txt">report.txt</a><br>
    <li><a href="B_cereus_ATCC_1098/transposed_report.tex">transposed_report.tex</a><br>
    <li><a href="B_cereus_ATCC_1098/transposed_report.tsv">transposed_report.tsv</a><br>
    <li><a href="B_cereus_ATCC_1098/transposed_report.txt">transposed_report.txt</a><br>
    </ul></p>
   <p><a name="B_cereus_ATCC_1098-aligned_stats"><strong>aligned_stats</strong></a><ul>
    <li><a href="B_cereus_ATCC_1098/aligned_stats/cumulative_plot.pdf">cumulative_plot.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/aligned_stats/NAx_plot.pdf">NAx_plot.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/aligned_stats/NGAx_plot.pdf">NGAx_plot.pdf</a><br>
    </ul></p>
   <p><a name="B_cereus_ATCC_1098-basic_stats"><strong>basic_stats</strong></a><ul>
    <li><a href="B_cereus_ATCC_1098/basic_stats/cumulative_plot.pdf">cumulative_plot.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/basic_stats/GC_content_plot.pdf">GC_content_plot.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/basic_stats/NGx_plot.pdf">NGx_plot.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/basic_stats/Nx_plot.pdf">Nx_plot.pdf</a><br>
    </ul></p>
   <p><a name="B_cereus_ATCC_1098-contigs_reports"><strong>contigs_reports</strong></a><ul>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/alignments_dataset_497.tsv">alignments_dataset_497.tsv</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/contigs_report_dataset_497.stderr">contigs_report_dataset_497.stderr</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/contigs_report_dataset_497.stdout">contigs_report_dataset_497.stdout</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/dataset_497.mis_contigs.fa">dataset_497.mis_contigs.fa</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/misassemblies_report.tex">misassemblies_report.tex</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/misassemblies_report.tsv">misassemblies_report.tsv</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/misassemblies_report.txt">misassemblies_report.txt</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/unaligned_report.tex">unaligned_report.tex</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/unaligned_report.tsv">unaligned_report.tsv</a><br>
    <li><a href="B_cereus_ATCC_1098/contigs_reports/unaligned_report.txt">unaligned_report.txt</a><br>
    </ul></p>
   <p><a name="B_cereus_ATCC_1098-genome_stats"><strong>genome_stats</strong></a><ul>
    <li><a href="B_cereus_ATCC_1098/genome_stats/complete_genes_histogram.pdf">complete_genes_histogram.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/genome_stats/dataset_497_gaps.txt">dataset_497_gaps.txt</a><br>
    <li><a href="B_cereus_ATCC_1098/genome_stats/dataset_497_genes.txt">dataset_497_genes.txt</a><br>
    <li><a href="B_cereus_ATCC_1098/genome_stats/genes_cumulative_plot.pdf">genes_cumulative_plot.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/genome_stats/genome_fraction_histogram.pdf">genome_fraction_histogram.pdf</a><br>
    <li><a href="B_cereus_ATCC_1098/genome_stats/genome_info.txt">genome_info.txt</a><br>
    </ul></p>
   <p><a name="B_cereus_ATCC_1098-json"><strong>json</strong></a><ul>
    <li><a href="B_cereus_ATCC_1098/json/aligned_contigs_lengths.json">aligned_contigs_lengths.json</a><br>
    <li><a href="B_cereus_ATCC_1098/json/assemblies_lengths.json">assemblies_lengths.json</a><br>
    <li><a href="B_cereus_ATCC_1098/json/contigs_lengths.json">contigs_lengths.json</a><br>
    <li><a href="B_cereus_ATCC_1098/json/gc.json">gc.json</a><br>
    <li><a href="B_cereus_ATCC_1098/json/genes_in_contigs.json">genes_in_contigs.json</a><br>
    <li><a href="B_cereus_ATCC_1098/json/ref_length.json">ref_length.json</a><br>
    <li><a href="B_cereus_ATCC_1098/json/report.json">report.json</a><br>
    </ul></p>
    <a href="#top"><font color="black">[To the top]</font></a><br>    <hr>
<a name="B_fragilis_638R"><h3>B_fragilis_638R</h3></a><ul>
    <li><a href="B_fragilis_638R/plots.pdf">plots.pdf</a><br>
    <li><a href="B_fragilis_638R/quast.log">quast.log</a><br>
    <li><a href="B_fragilis_638R/report.html">report.html</a><br>
    <li><a href="B_fragilis_638R/report.tex">report.tex</a><br>
    <li><a href="B_fragilis_638R/report.tsv">report.tsv</a><br>
    <li><a href="B_fragilis_638R/report.txt">report.txt</a><br>
    <li><a href="B_fragilis_638R/transposed_report.tex">transposed_report.tex</a><br>
    <li><a href="B_fragilis_638R/transposed_report.tsv">transposed_report.tsv</a><br>
    <li><a href="B_fragilis_638R/transposed_report.txt">transposed_report.txt</a><br>
    </ul></p>
   <p><a name="B_fragilis_638R-basic_stats"><strong>basic_stats</strong></a><ul>
    <li><a href="B_fragilis_638R/basic_stats/cumulative_plot.pdf">cumulative_plot.pdf</a><br>
    <li><a href="B_fragilis_638R/basic_stats/GC_content_plot.pdf">GC_content_plot.pdf</a><br>
    <li><a href="B_fragilis_638R/basic_stats/NGx_plot.pdf">NGx_plot.pdf</a><br>
    <li><a href="B_fragilis_638R/basic_stats/Nx_plot.pdf">Nx_plot.pdf</a><br>
    </ul></p>
   <p><a name="B_fragilis_638R-contigs_reports"><strong>contigs_reports</strong></a><ul>
    <li><a href="B_fragilis_638R/contigs_reports/contigs_report_dataset_497.stderr">contigs_report_dataset_497.stderr</a><br>
    <li><a href="B_fragilis_638R/contigs_reports/contigs_report_dataset_497.stdout">contigs_report_dataset_497.stdout</a><br>
    </ul></p>
   <p><a name="B_fragilis_638R-json"><strong>json</strong></a><ul>
    <li><a href="B_fragilis_638R/json/contigs_lengths.json">contigs_lengths.json</a><br>
    <li><a href="B_fragilis_638R/json/gc.json">gc.json</a><br>
    <li><a href="B_fragilis_638R/json/ref_length.json">ref_length.json</a><br>
    <li><a href="B_fragilis_638R/json/report.json">report.json</a><br>
    </ul></p>
    <a href="#top"><font color="black">[To the top]</font></a><br>    </body>
</html>