\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & B\_cereus\_ATCC\_1098 & B\_cereus\_ATCC\_1098 broken & B\_fragilis\_638R & B\_fragilis\_638R broken \\ \hline
\# contigs ($\geq$ 0 bp) & 864 & {\bf 822} & 864 & {\bf 822} \\ \hline
\# contigs ($\geq$ 1000 bp) & 312 & {\bf 302} & 312 & {\bf 302} \\ \hline
Total length ($\geq$ 0 bp) & 5873796 & {\bf 5875896} & 5873796 & {\bf 5875896} \\ \hline
Total length ($\geq$ 1000 bp) & 5774294 & {\bf 5784758} & 5774294 & {\bf 5784758} \\ \hline
\# contigs & 353 & {\bf 341} & 353 & {\bf 341} \\ \hline
Total length & 5801552 & {\bf 5810521} & 5801552 & {\bf 5810521} \\ \hline
Largest contig & 257581 & 257581 & 257581 & 257581 \\ \hline
Reference length & 5432652 & 5432652 & 5373121 & 5373121 \\ \hline
GC (\%) & 35.20 & 35.21 & 35.20 & 35.21 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 43.42 & 43.42 \\ \hline
N50 & 47088 & {\bf 48439} & 47088 & {\bf 48439} \\ \hline
NG50 & 48622 & 51322 & 48918 & {\bf 51700} \\ \hline
N75 & 20272 & 20272 & 20272 & 20272 \\ \hline
NG75 & 22430 & 22540 & 22540 & {\bf 23238} \\ \hline
L50 & 37 & {\bf 32} & 37 & {\bf 32} \\ \hline
LG50 & 33 & 28 & 32 & {\bf 27} \\ \hline
L75 & 87 & {\bf 81} & 87 & {\bf 81} \\ \hline
LG75 & 74 & 67 & 72 & {\bf 65} \\ \hline
\# misassemblies & 6 & {\bf 5} & - & - \\ \hline
Misassembled contigs length & {\bf 4592} & 4676 & - & - \\ \hline
\# local misassemblies & 2 & {\bf 1} & - & - \\ \hline
\# unaligned contigs & 298 + 42 part & {\bf 288 + 41 part} & 353 + 0 part & 341 + 0 part \\ \hline
Unaligned contigs length & {\bf 5752078} & 5760196 & 5801552 & 5810521 \\ \hline
Genome fraction (\%) & 0.801 & {\bf 0.822} & - & - \\ \hline
Duplication ratio & 1.143 & {\bf 1.133} & - & - \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 33.56 & {\bf 0.00} & 33.56 \\ \hline
\# mismatches per 100 kbp & 3420.48 & {\bf 3224.88} & - & - \\ \hline
\# indels per 100 kbp & 185.47 & {\bf 172.50} & - & - \\ \hline
Largest alignment & {\bf 9186} & {\bf 9186} & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}