All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     B_cereus_ATCC_1098    B_cereus_ATCC_1098 broken    B_fragilis_638R    B_fragilis_638R broken
# contigs (>= 0 bp)          864                   822                          864                822                       
# contigs (>= 1000 bp)       312                   302                          312                302                       
Total length (>= 0 bp)       5873796               5875896                      5873796            5875896                   
Total length (>= 1000 bp)    5774294               5784758                      5774294            5784758                   
# contigs                    353                   341                          353                341                       
Total length                 5801552               5810521                      5801552            5810521                   
Largest contig               257581                257581                       257581             257581                    
Reference length             5432652               5432652                      5373121            5373121                   
GC (%)                       35.20                 35.21                        35.20              35.21                     
Reference GC (%)             35.50                 35.50                        43.42              43.42                     
N50                          47088                 48439                        47088              48439                     
NG50                         48622                 51322                        48918              51700                     
N75                          20272                 20272                        20272              20272                     
NG75                         22430                 22540                        22540              23238                     
L50                          37                    32                           37                 32                        
LG50                         33                    28                           32                 27                        
L75                          87                    81                           87                 81                        
LG75                         74                    67                           72                 65                        
# misassemblies              6                     5                            -                  -                         
Misassembled contigs length  4592                  4676                         -                  -                         
# local misassemblies        2                     1                            -                  -                         
# unaligned contigs          298 + 42 part         288 + 41 part                353 + 0 part       341 + 0 part              
Unaligned contigs length     5752078               5760196                      5801552            5810521                   
Genome fraction (%)          0.801                 0.822                        -                  -                         
Duplication ratio            1.143                 1.133                        -                  -                         
# N's per 100 kbp            0.00                  33.56                        0.00               33.56                     
# mismatches per 100 kbp     3420.48               3224.88                      -                  -                         
# indels per 100 kbp         185.47                172.50                       -                  -                         
Largest alignment            9186                  9186                         -                  -                         
