\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & GAGE-B broken & GAGE-B & Velvet\_1\_2\_08 broken & Velvet\_1\_2\_08 & Velvet\_1\_2\_10 broken & Velvet\_1\_2\_10 \\ \hline
\# contigs ($\geq$ 500 bp) & 213 & {\bf 85} & 220 & 104 & 220 & 104 \\ \hline
\# contigs ($\geq$ 1000 bp) & 183 & {\bf 65} & 190 & 79 & 190 & 79 \\ \hline
Total length ($\geq$ 500 bp) & 3914915 & {\bf 3940257} & 3880977 & 3903678 & 3880977 & 3903678 \\ \hline
Total length ($\geq$ 1000 bp) & 3894214 & {\bf 3927326} & 3860441 & 3886781 & 3860441 & 3886781 \\ \hline
\# contigs & 213 & {\bf 85} & 220 & 104 & 220 & 104 \\ \hline
Total length & 3914915 & {\bf 3940257} & 3880977 & 3903678 & 3880977 & 3903678 \\ \hline
Largest contig & 157783 & {\bf 524347} & 157783 & 411927 & 157783 & 411927 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.50 & 47.63 & 47.63 & 47.63 & 47.63 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 40877 & {\bf 172545} & 41373 & 163386 & 41373 & 163386 \\ \hline
NG50 & 40085 & {\bf 172545} & 40085 & 157209 & 40085 & 157209 \\ \hline
N75 & 22754 & {\bf 92099} & 19470 & 75755 & 19470 & 75755 \\ \hline
NG75 & 20673 & {\bf 82167} & 18535 & 71623 & 18535 & 71623 \\ \hline
L50 & 30 & {\bf 7} & 29 & 8 & 29 & 8 \\ \hline
LG50 & 31 & {\bf 7} & 31 & 9 & 31 & 9 \\ \hline
L75 & 62 & {\bf 14} & 62 & 18 & 62 & 18 \\ \hline
LG75 & 66 & {\bf 15} & 68 & 19 & 68 & 19 \\ \hline
\# misassemblies & {\bf 4} & 10 & 8 & 10 & 8 & 10 \\ \hline
Misassembled contigs length & {\bf 55189} & 395034 & 69468 & 273985 & 69468 & 273985 \\ \hline
\# local misassemblies & 8 & 129 & {\bf 6} & 123 & {\bf 6} & 123 \\ \hline
\# unaligned contigs & 1 + 1 part & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} \\ \hline
Unaligned contigs length & 576 & {\bf 549} & {\bf 549} & {\bf 549} & {\bf 549} & {\bf 549} \\ \hline
Genome fraction (\%) & 97.038 & {\bf 97.140} & 96.181 & 96.251 & 96.181 & 96.251 \\ \hline
Duplication ratio & {\bf 1.011} & 1.016 & {\bf 1.011} & 1.016 & {\bf 1.011} & 1.016 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 547.10 & {\bf 0.00} & 515.80 & {\bf 0.00} & 515.80 \\ \hline
\# mismatches per 100 kbp & {\bf 4.47} & 5.18 & 5.70 & 5.80 & 5.70 & 5.80 \\ \hline
\# indels per 100 kbp & 4.85 & 9.44 & {\bf 3.38} & 5.28 & {\bf 3.38} & 5.28 \\ \hline
\# genes & 3386 + 132 part & {\bf 3400 + 128 part} & 3371 + 132 part & 3379 + 130 part & 3371 + 132 part & 3379 + 130 part \\ \hline
Largest alignment & 157783 & {\bf 521619} & 157783 & 409820 & 157783 & 409820 \\ \hline
NA50 & 40877 & {\bf 171505} & 41373 & 163055 & 41373 & 163055 \\ \hline
NGA50 & 39468 & {\bf 171505} & 39468 & 156829 & 39468 & 156829 \\ \hline
NA75 & 22753 & {\bf 91938} & 19470 & 71376 & 19470 & 71376 \\ \hline
NGA75 & 20673 & {\bf 80883} & 18535 & 59664 & 18535 & 59664 \\ \hline
LA50 & 30 & {\bf 7} & 29 & 8 & 29 & 8 \\ \hline
LGA50 & 31 & {\bf 7} & 31 & 9 & 31 & 9 \\ \hline
LA75 & 62 & {\bf 14} & 62 & 18 & 62 & 18 \\ \hline
LGA75 & 66 & {\bf 15} & 68 & 20 & 68 & 20 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
