All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          MIRA_340      
# contigs (>= 200 bp)        431             224           
# contigs (>= 1000 bp)       96              131           
Total length (>= 200 bp)     4100278         4008924       
Total length (>= 1000 bp)    3971344         3964673       
# contigs                    154             162           
Total length                 4011692         3986805       
Largest contig               450326          383237        
Reference length             4033464         4033464       
GC (%)                       47.48           47.50         
Reference GC (%)             47.49           47.49         
N50                          112926          108646        
NG50                         112926          108646        
N75                          59711           43347         
NG75                         56632           42311         
L50                          9               11            
LG50                         9               11            
L75                          20              25            
LG75                         21              26            
# misassemblies              49              23            
Misassembled contigs length  1093737         357376        
# local misassemblies        7               4             
# unaligned contigs          5 + 10 part     1 + 4 part    
Unaligned contigs length     13951           11825         
Genome fraction (%)          98.311          98.078        
Duplication ratio            1.016           1.012         
# N's per 100 kbp            1.74            0.70          
# mismatches per 100 kbp     8.88            5.28          
# indels per 100 kbp         4.06            2.96          
# genes                      3559 + 64 part  3534 + 84 part
Largest alignment            450326          383237        
NA50                         108689          108646        
NGA50                        108689          108646        
NA75                         52144           39171         
NGA75                        52144           38713         
LA50                         9               11            
LGA50                        9               11            
LA75                         22              27            
LGA75                        22              28            
