    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4455499  4456637  |    18321    19459  |     1139     1139  |    97.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001877
 4456375  4475844  |        1    19459  |    19470    19459  |    96.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001877
  349140   349312  |        1      173  |      173      173  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001878
  349212   349384  |        1      173  |      173      173  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001878
  932713   932995  |      414      697  |      283      284  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001878
 4454469  4454768  |      697      396  |      300      302  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001878
   85010    85384  |      377        1  |      375      377  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
  163208   163582  |      377        1  |      375      377  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
  214581   215117  |      537        1  |      537      537  |    97.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
  349621   350156  |      537        1  |      536      537  |    97.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
  803535   804053  |      520        1  |      519      520  |    97.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
  932713   933230  |      519        1  |      518      519  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
 3956545  3956918  |        1      376  |      374      376  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
 4371212  4371588  |        1      377  |      377      377  |    99.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
 4474706  4475844  |     1269     2407  |     1139     1139  |    97.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
 4702663  4703037  |        1      377  |      375      377  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001881
   89922    90177  |    62353    62098  |      256      256  |    99.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001883
  168091   168348  |    62353    62096  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001883
  219589   219846  |    62353    62096  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001883
  937744   938001  |    62353    62096  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001883
 3951774  3952031  |    62096    62353  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001883
 4397074  4399435  |    10612    12972  |     2362     2361  |    95.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001883
  214744   215117  |      160      531  |      374      372  |    98.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001884
  349781   350156  |      157      531  |      376      375  |    97.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001884
  803681   804053  |      160      531  |      373      372  |    97.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001884
  932858   933230  |      160      531  |      373      372  |    97.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001884
 3956545  3956918  |      531      158  |      374      374  |    97.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001884
 4454234  4454608  |      531      157  |      375      375  |    97.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001884
 1457945  1472944  |   327376   342389  |    15000    15014  |    95.27  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1494743  1496225  |   342469   343948  |     1483     1480  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1547165  1548446  |   401270   402551  |     1282     1282  |    95.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1565203  1567487  |   418581   420872  |     2285     2292  |    95.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1567873  1572682  |   421256   426059  |     4810     4804  |    95.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1763710  1771534  |   612491   620319  |     7825     7829  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1773109  1775298  |   629939   632128  |     2190     2190  |    95.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1778532  1783934  |   635882   641281  |     5403     5400  |    95.36  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1793759  1794690  |   657778   658709  |      932      932  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1955465  1955563  |   860739   860641  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 1974123  1978805  |   845471   850153  |     4683     4683  |    95.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 2826976  2827073  |   860739   860642  |       98       98  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 3556664  3577791  |   202872   181738  |    21128    21135  |    95.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 3697595  3699916  |    48222    45902  |     2322     2321  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 4476176  4476261  |   544861   544946  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
 4476176  4476261  |   544724   544809  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001886
   85010    85384  |    46375    46751  |      375      377  |    98.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
  163208   163582  |    46375    46751  |      375      377  |    98.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
  349529   350156  |    46123    46751  |      628      629  |    96.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
  932713   933230  |    46233    46751  |      518      519  |    96.15  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
 3956545  3956918  |    46751    46376  |      374      376  |    98.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
 4371212  4371588  |    46751    46375  |      377      377  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
 4454234  4454768  |    46751    46215  |      535      537  |    96.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
 4702663  4703037  |    46751    46375  |      375      377  |    98.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001887
   29468    29559  |   169179   169088  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
   29468    29559  |   169048   168957  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
   29468    29559  |   169310   169219  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 3894370  3894450  |   134225   134304  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 4142390  4146766  |   262740   258364  |     4377     4377  |    95.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 4234478  4234571  |   168896   168804  |       94       93  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 4234877  4234979  |   169188   169086  |      103      103  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 4241911  4244221  |   162134   159824  |     2311     2311  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 4268641  4270214  |   134508   132935  |     1574     1574  |    97.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
 4286788  4296040  |   116246   106997  |     9253     9250  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001888
       1     6385  |    73323    66938  |     6385     6386  |    95.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
   73200    74882  |    11765    10083  |     1683     1683  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
   75000    85096  |    10101        1  |    10097    10101  |    95.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  214744   214828  |       85        1  |       85       85  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  214744   215117  |   115007   115378  |      374      372  |    98.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  349781   349867  |       88        1  |       87       88  |    97.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  349781   350156  |   115004   115378  |      376      375  |    97.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  803681   804053  |   115007   115378  |      373      372  |    97.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  932858   933230  |   115007   115378  |      373      372  |    97.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 2026836  2026916  |    43062    43142  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 2027076  2027157  |    42817    42898  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 3956545  3956918  |   115378   115005  |      374      374  |    97.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 3956833  3956918  |        1       87  |       86       87  |    97.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 4234626  4234716  |    43043    42953  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 4234887  4234977  |    43043    42953  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 4454234  4454608  |   115378   115004  |      375      375  |    97.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 4454522  4454608  |        1       88  |       87       88  |    97.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 4714011  4730177  |   103835    87670  |    16167    16166  |    95.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
 4730278  4744448  |    87569    73324  |    14171    14246  |    95.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001889
  422091   433832  |    67445    79198  |    11742    11754  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001890
  479046   479820  |   117288   118062  |      775      775  |    95.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001890
  551962   552143  |   189652   189833  |      182      182  |    99.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001890
  551978   552151  |   189660   189833  |      174      174  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001890
  552042   552215  |   189660   189833  |      174      174  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001890
   85010    85384  |      377        1  |      375      377  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  163208   163582  |      377        1  |      375      377  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  214494   215117  |      623        1  |      624      623  |    97.44  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  349534   350156  |      623        1  |      623      623  |    97.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  551970   552100  |   301887   301757  |      131      131  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  551974   552108  |   301891   301757  |      135      135  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  609268   610800  |   244868   243342  |     1533     1527  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  610900   616817  |   243342   237423  |     5918     5920  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  616938   626312  |   235206   225824  |     9375     9383  |    95.93  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  626973   635270  |   224154   215845  |     8298     8310  |    96.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  786690   788956  |    20581    18316  |     2267     2266  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  792378   794699  |    13415    11095  |     2322     2321  |    95.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
  932713   933230  |      518        1  |      518      518  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
 3956545  3956918  |        1      376  |      374      376  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
 4371212  4371588  |        1      377  |      377      377  |    99.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
 4454234  4454768  |        1      536  |      535      536  |    97.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
 4702663  4703037  |        1      377  |      375      377  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001891
   85010    85444  |    22063    22497  |      435      435  |    98.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
  163208   163642  |    22063    22497  |      435      435  |    98.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
  214599   215177  |    21922    22497  |      579      576  |    97.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
  349639   350216  |    21922    22497  |      578      576  |    97.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
  803535   804113  |    21921    22497  |      579      577  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
  932713   933290  |    21922    22497  |      578      576  |    96.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
 3956485  3956918  |    22497    22064  |      434      434  |    97.93  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
 4371152  4371588  |    22497    22063  |      437      435  |    98.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
 4454174  4454752  |    22497    21920  |      579      578  |    97.24  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
 4702603  4703037  |    22497    22063  |      435      435  |    98.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001892
   89922    90177  |        1      256  |      256      256  |    99.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
  168091   168348  |        1      258  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
  219589   219846  |        1      258  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
  829744   844348  |    21027    35630  |    14605    14604  |    95.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
  851034   872150  |    43511    64602  |    21117    21092  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
  937744   938001  |        1      258  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
 3951774  3952031  |      258        1  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001893
   89910    90177  |    24599    24332  |      268      268  |    98.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
  168079   168335  |    24599    24343  |      257      257  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
  219577   219833  |    24599    24343  |      257      257  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
  354653   355090  |    24599    24156  |      438      444  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
  808555   808811  |    24599    24343  |      257      257  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
  937732   937988  |    24599    24343  |      257      257  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
 3951787  3952043  |    24343    24599  |      257      257  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
 4697907  4698163  |    24343    24599  |      257      257  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001894
   89509    90177  |   902382   901714  |      669      669  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  167678   168335  |   902382   901725  |      658      658  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  219176   219833  |   902382   901725  |      658      658  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  354252   355090  |   902382   901538  |      839      845  |    97.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  808154   808811  |   902382   901725  |      658      658  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  937331   937988  |   902382   901725  |      658      658  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  959266   964553  |   880669   875374  |     5288     5296  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
  964662   965785  |   875273   874154  |     1124     1120  |    95.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1033421  1033748  |   807067   806740  |      328      328  |    96.95  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1039043  1040989  |   806647   804700  |     1947     1948  |    95.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1041140  1050789  |   803801   794136  |     9650     9666  |    95.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1164049  1164147  |   637876   637778  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1321707  1328775  |   505821   498768  |     7069     7054  |    95.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1702390  1702524  |   671022   670887  |      135      136  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1702567  1702661  |   670982   670886  |       95       97  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 1990449  1991033  |   613218   612634  |      585      585  |    95.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3066866  3069797  |     1416     4343  |     2932     2928  |    95.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3070052  3073285  |     4384     7620  |     3234     3237  |    96.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3094762  3106841  |    28099    40207  |    12080    12109  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3268778  3275279  |   189360   195862  |     6502     6503  |    95.57  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3357701  3359850  |   280394   282543  |     2150     2150  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3435428  3440244  |   362071   366887  |     4817     4817  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3467910  3479663  |   396876   408552  |    11754    11677  |    95.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3487444  3497471  |   416210   426251  |    10028    10042  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3500329  3509028  |   429046   437745  |     8700     8700  |    95.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3509108  3514620  |   437965   443484  |     5513     5520  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3514822  3525775  |   443648   454603  |    10954    10956  |    95.27  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3881943  3882021  |   416343   416421  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3881944  3882021  |    41262    41339  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882043  3882121  |   416343   416421  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882044  3882125  |    41262    41343  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882143  3882221  |    41261    41339  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882144  3882221  |   416344   416421  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882243  3882322  |   416343   416422  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882244  3882325  |    41262    41343  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882343  3882421  |    41261    41339  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882344  3882421  |   416344   416421  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882452  3882531  |   416343   416422  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882453  3882534  |    41262    41343  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882553  3882631  |    41261    41339  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3882554  3882631  |   416344   416421  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 3951787  3952444  |   901725   902382  |      658      658  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4366268  4367153  |   901492   902382  |      886      891  |    96.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4449338  4450175  |   901539   902382  |      838      844  |    97.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4476064  4476138  |   339502   339576  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4476176  4476261  |   670974   670889  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4476176  4476261  |   670858   670773  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4476176  4476261  |   670742   670657  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
 4697907  4698564  |   901725   902382  |      658      658  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001895
   85010    85418  |     7987     8397  |      409      411  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
  163208   163616  |     7987     8397  |      409      411  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
  214599   215151  |     7845     8397  |      553      553  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
  349639   350190  |     7845     8397  |      552      553  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
  803517   804087  |     7826     8397  |      571      572  |    96.85  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
  932645   933264  |     7777     8397  |      620      621  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
 3956511  3956918  |     8397     7988  |      408      410  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
 4371178  4371588  |     8397     7987  |      411      411  |    99.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
 4454200  4454754  |     8397     7841  |      555      557  |    98.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
 4702629  4703037  |     8397     7987  |      409      411  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001896
   89922    90177  |   245339   245084  |      256      256  |    99.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
  168091   168348  |   245339   245082  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
  219589   219846  |   245339   245082  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
  937744   938001  |   245339   245082  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 1108231  1108316  |     1377     1462  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 1108347  1108432  |     1377     1462  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 1108463  1108548  |     1377     1462  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 1702437  1702522  |     1377     1462  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 1702573  1702658  |     1377     1462  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 3414420  3414494  |     1265     1339  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 3951774  3952031  |   245082   245339  |      258      258  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 4455592  4456684  |        1     1093  |     1093     1093  |    97.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 4580149  4632477  |   105673   158091  |    52329    52419  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
 4678443  4679906  |   225628   227091  |     1464     1464  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001897
   85011    86710  |     1702        1  |     1700     1702  |    98.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
  163209   164908  |     1702        1  |     1700     1702  |    98.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
  214744   216443  |     1700        1  |     1700     1700  |    98.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
  349782   351482  |     1702        1  |     1701     1702  |    98.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
  803681   805379  |     1700        1  |     1699     1700  |    98.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
  932858   934556  |     1700        1  |     1699     1700  |    98.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 3968723  3971546  |    13441    16264  |     2824     2824  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 3982508  3984898  |    30098    32488  |     2391     2391  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4016792  4017534  |   108959   109701  |      743      743  |    96.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4017698  4032347  |   110560   125126  |    14650    14567  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4141604  4141683  |   234471   234550  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4141559  4141893  |   234045   234374  |      335      330  |    97.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4141708  4141788  |   234470   234550  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4141710  4142886  |   234088   235264  |     1177     1177  |    97.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4369886  4371587  |        1     1702  |     1702     1702  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4452908  4454607  |        1     1702  |     1700     1702  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 4701337  4703036  |        1     1702  |     1700     1702  |    98.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001898
 2829539  2829619  |    27269    27189  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111384  3111463  |    37263    37184  |       80       80  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111384  3111463  |    37683    37604  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111384  3111463  |    37483    37404  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111385  3111462  |    37582    37505  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111385  3111463  |    37896    37818  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111385  3111462  |    37374    37297  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3111385  3111463  |    37796    37718  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487577  3487654  |    37797    37720  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487577  3487654  |    37897    37820  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487577  3487654  |    37583    37506  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487577  3487654  |    37375    37298  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487578  3487652  |    37262    37188  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487578  3487654  |    37682    37606  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3487578  3487654  |    37482    37406  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3774576  3776269  |   130265   128572  |     1694     1694  |    95.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3875715  3875790  |    43887    43812  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3876088  3876598  |    43991    43481  |      511      511  |    96.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 3881942  3882123  |    37584    37403  |      182      182  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 4268509  4268599  |    27176    27268  |       91       93  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 4268638  4268719  |    27266    27347  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
 4268849  4268924  |    27270    27345  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001899
  214744   214828  |    20563    20647  |       85       85  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001900
  349781   349867  |    20560    20647  |       87       88  |    97.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001900
 3956833  3956918  |    20647    20561  |       86       87  |    97.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001900
 4454522  4454608  |    20647    20560  |       87       88  |    97.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001900
   89509    90177  |        1      669  |      669      669  |    99.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  167678   168348  |        1      671  |      671      671  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  219176   219846  |        1      671  |      671      671  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  220133   243927  |      866    24718  |    23795    23853  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  246810   247377  |    26734    27300  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  247959   249198  |    27385    28624  |     1240     1240  |    95.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  256511   257628  |    38650    39767  |     1118     1118  |    97.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  320383   349277  |   100931   129816  |    28895    28886  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  339150   349286  |   119689   129816  |    10137    10128  |    98.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  349248   349385  |   129679   129816  |      138      138  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  354252   355090  |        1      845  |      839      845  |    97.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  808154   808824  |        1      671  |      671      671  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  937331   938001  |        1      671  |      671      671  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
 3951774  3952444  |      671        1  |      671      671  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
 4366317  4367153  |      843        1  |      837      843  |    97.15  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
 4449338  4450175  |      844        1  |      838      844  |    97.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
 4697894  4698564  |      671        1  |      671      671  |    99.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001901
  122243   138750  |    32731    49231  |    16508    16501  |    95.15  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001902
   85160    87308  |        1     2123  |     2149     2123  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
  163358   165477  |        1     2123  |     2120     2123  |    97.97  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
  214893   216500  |        1     1609  |     1608     1609  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
  216769   216975  |     1917     2123  |      207      207  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
  349932   352051  |        1     2123  |     2120     2123  |    97.97  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
  803829   805953  |        1     2123  |     2125     2123  |    97.93  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
  933006   935130  |        1     2123  |     2125     2123  |    98.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
 3954645  3956769  |     2123        1  |     2125     2123  |    98.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
 4369354  4369560  |     2123     1917  |      207      207  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
 4369829  4371436  |     1609        1  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
 4452376  4452582  |     2123     1917  |      207      207  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
 4452851  4454458  |     1609        1  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
 4700765  4702887  |     2123        1  |     2123     2123  |    97.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001903
   85160    87654  |        1     2494  |     2495     2494  |    98.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  163358   165006  |        1     1650  |     1649     1650  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  165097   165823  |     1766     2494  |      727      729  |    95.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  214893   216500  |        1     1609  |     1608     1609  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  216769   217321  |     1942     2494  |      553      553  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  349932   351580  |        1     1650  |     1649     1650  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  351671   352397  |     1766     2494  |      727      729  |    95.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  803829   806299  |        1     2494  |     2471     2494  |    96.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
  933006   935476  |        1     2494  |     2471     2494  |    96.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 3954299  3956769  |     2494        1  |     2471     2494  |    96.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 4369008  4369560  |     2494     1942  |      553      553  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 4369829  4371436  |     1609        1  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 4452030  4452582  |     2494     1942  |      553      553  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 4452851  4454458  |     1609        1  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 4700419  4701148  |     2494     1766  |      730      729  |    96.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
 4701239  4702887  |     1650        1  |     1649     1650  |    99.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001904
   29370    29450  |  1087145  1087225  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
   29627    29704  |  1086908  1086985  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 1210104  1210193  |    80118    80207  |       90       90  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 1955429  1955562  |   282551   282419  |      134      133  |    99.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2049144  2054832  |  1064843  1059154  |     5689     5690  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2073989  2074147  |  1011151  1010993  |      159      159  |    98.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2142527  2145909  |   951938   948556  |     3383     3383  |    95.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2167759  2183381  |   403949   419562  |    15623    15614  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2183499  2185446  |   419663   421610  |     1948     1948  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2185571  2189832  |   421735   425997  |     4262     4263  |    95.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2221830  2223485  |   458691   460345  |     1656     1655  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2339177  2342356  |   562319   565496  |     3180     3178  |    95.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2367319  2406740  |   587300   626721  |    39422    39422  |    95.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2576209  2580604  |   795121   799518  |     4396     4398  |    95.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2639180  2639960  |   848737   849513  |      781      777  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2656667  2659515  |   865277   868123  |     2849     2847  |    95.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2755862  2778548  |   342916   320269  |    22687    22648  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2780870  2783164  |   317084   314789  |     2295     2296  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2783442  2791235  |   314610   306758  |     7794     7853  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2826944  2829244  |   282547   280248  |     2301     2300  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2829399  2829731  |   280095   279763  |      333      333  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2887840  2905113  |   205368   188096  |    17274    17273  |    95.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 2999217  3011661  |    63143    50709  |    12445    12435  |    96.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 3879790  3879895  |   412113   412008  |      106      106  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 3894446  3894526  |   279955   279875  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
 4268517  4268599  |   279872   279954  |       83       83  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	scf7180000001905
