\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & abyss\_136 & abyss\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 338 & 1115 & {\bf 249} \\ \hline
\# contigs ($\geq$ 1000 bp) & 121 & 247 & {\bf 87} \\ \hline
Total length ($\geq$ 0 bp) & 4115424 & 3980506 & {\bf 4126440} \\ \hline
Total length ($\geq$ 1000 bp) & 4065299 & 3855718 & {\bf 4099616} \\ \hline
\# contigs & 153 & 306 & {\bf 102} \\ \hline
Total length & 4086478 & 3895189 & {\bf 4109111} \\ \hline
Largest contig & 280277 & 145939 & {\bf 523887} \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.52 & 47.57 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 94508 & 25689 & {\bf 217596} \\ \hline
NG50 & 94508 & 25448 & {\bf 217596} \\ \hline
N75 & 58395 & 15919 & {\bf 80568} \\ \hline
NG75 & 59821 & 14801 & {\bf 82716} \\ \hline
L50 & 13 & 44 & {\bf 6} \\ \hline
LG50 & 13 & 47 & {\bf 6} \\ \hline
L75 & 27 & 93 & {\bf 15} \\ \hline
LG75 & 26 & 100 & {\bf 14} \\ \hline
\# misassemblies & 6 & {\bf 2} & 16 \\ \hline
Misassembled contigs length & 376802 & {\bf 9653} & 924513 \\ \hline
\# local misassemblies & 17 & {\bf 0} & 68 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 602 & 602 & 602 \\ \hline
Genome fraction (\%) & 97.712 & 96.495 & {\bf 98.010} \\ \hline
Duplication ratio & 1.052 & {\bf 1.001} & 1.055 \\ \hline
\# N's per 100 kbp & 100.94 & {\bf 0.00} & 424.33 \\ \hline
\# mismatches per 100 kbp & 5.28 & {\bf 3.03} & 7.34 \\ \hline
\# indels per 100 kbp & 5.71 & {\bf 2.83} & 6.68 \\ \hline
\# genes & 3498 + 59 part & 3322 + 133 part & {\bf 3515 + 54 part} \\ \hline
Largest alignment & 246076 & 145939 & {\bf 522201} \\ \hline
NA50 & 92996 & 25689 & {\bf 156774} \\ \hline
NGA50 & 92996 & 25448 & {\bf 156774} \\ \hline
NA75 & 58395 & 15919 & {\bf 67355} \\ \hline
NGA75 & 58395 & 14801 & {\bf 71310} \\ \hline
LA50 & 14 & 44 & {\bf 7} \\ \hline
LGA50 & 14 & 47 & {\bf 7} \\ \hline
LA75 & 28 & 93 & {\bf 18} \\ \hline
LGA75 & 28 & 100 & {\bf 17} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
