All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          abyss_136        abyss_scf     
# contigs (>= 0 bp)          338             1115             249           
# contigs (>= 1000 bp)       121             247              87            
Total length (>= 0 bp)       4115424         3980506          4126440       
Total length (>= 1000 bp)    4065299         3855718          4099616       
# contigs                    153             306              102           
Total length                 4086478         3895189          4109111       
Largest contig               280277          145939           523887        
Reference length             4033464         4033464          4033464       
GC (%)                       47.57           47.52            47.57         
Reference GC (%)             47.49           47.49            47.49         
N50                          94508           25689            217596        
NG50                         94508           25448            217596        
N75                          58395           15919            80568         
NG75                         59821           14801            82716         
L50                          13              44               6             
LG50                         13              47               6             
L75                          27              93               15            
LG75                         26              100              14            
# misassemblies              6               2                16            
Misassembled contigs length  376802          9653             924513        
# local misassemblies        17              0                68            
# unaligned contigs          1 + 0 part      1 + 0 part       1 + 0 part    
Unaligned contigs length     602             602              602           
Genome fraction (%)          97.712          96.495           98.010        
Duplication ratio            1.052           1.001            1.055         
# N's per 100 kbp            100.94          0.00             424.33        
# mismatches per 100 kbp     5.28            3.03             7.34          
# indels per 100 kbp         5.71            2.83             6.68          
# genes                      3498 + 59 part  3322 + 133 part  3515 + 54 part
Largest alignment            246076          145939           522201        
NA50                         92996           25689            156774        
NGA50                        92996           25448            156774        
NA75                         58395           15919            67355         
NGA75                        58395           14801            71310         
LA50                         14              44               7             
LGA50                        14              47               7             
LA75                         28              93               18            
LGA75                        28              100              17            
