\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & 1\_A\_hydrophila\_ATCC\_7966 & 1\_B\_cereus\_ATCC\_1098 & 1\_B\_fragilis\_638R & 2\_velvet \\ \hline
\# contigs ($\geq$ 0 bp) & 78 & 78 & 78 & 78 \\ \hline
\# contigs ($\geq$ 1000 bp) & 28 & 28 & 28 & 28 \\ \hline
Total length ($\geq$ 0 bp) & 4896755 & 4896755 & 4896755 & 4896755 \\ \hline
Total length ($\geq$ 1000 bp) & 4886186 & 4886186 & 4886186 & 4886186 \\ \hline
\# contigs & 30 & 30 & 30 & 30 \\ \hline
Total length & 4888113 & 4888113 & 4888113 & 4888113 \\ \hline
Largest contig & 803895 & 803895 & 803895 & 803895 \\ \hline
Reference length & 4744448 & 5432652 & 5373121 & 5090491 \\ \hline
GC (\%) & 61.61 & 61.61 & 61.61 & 61.61 \\ \hline
Reference GC (\%) & 61.55 & 35.50 & 43.42 & 64.15 \\ \hline
N50 & 301388 & 301388 & 301388 & 301388 \\ \hline
NG50 & {\bf 335956} & 289442 & 301388 & 301388 \\ \hline
N75 & 229873 & 229873 & 229873 & 229873 \\ \hline
NG75 & {\bf 229873} & 128840 & 159191 & 189620 \\ \hline
L50 & 5 & 5 & 5 & 5 \\ \hline
LG50 & {\bf 4} & 6 & 5 & 5 \\ \hline
L75 & 9 & 9 & 9 & 9 \\ \hline
LG75 & 9 & 12 & 11 & {\bf 10} \\ \hline
\# unaligned contigs & 6 + 20 part & {\bf 30 + 0 part} & {\bf 30 + 0 part} & {\bf 30 + 0 part} \\ \hline
Unaligned contigs length & {\bf 4200746} & 4888113 & 4888113 & 4888113 \\ \hline
\# N's per 100 kbp & 23.08 & 23.08 & 23.08 & 23.08 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}