\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
BF-H-Abyss-Contig & 158 & 141 & 7040097 & 7031322 & 149 & 7036707 & 419237 & 5373121 & 43.43 & 43.42 & 106769 & 146158 & 56017 & 92833 & 19 & 13 & 42 & 25 & 154 & 5508098 & 53 & 34 + 28 part & 683663 & 80.626 & 1.467 & 3.40 & 661.17 & 37.13 & 3391 + 102 part & 186153 & 38481 & 50798 & 12492 & 30333 & 54 & 35 & 132 & 69 \\ \hline
BF-H-Cabog-Contig & 137 & 136 & 5214141 & 5213908 & 136 & 5213908 & 363813 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 42294 & 41281 & 18 & 19 & 38 & 41 & 102 & 3570138 & 48 & 24 + 25 part & 476251 & 79.582 & 1.109 & 0.00 & 659.26 & 63.80 & 3301 + 156 part & 182457 & 33716 & 30567 & 9866 & 7076 & 41 & 44 & 107 & 121 \\ \hline
BF-H-Mira-Contig & 401 & 109 & 5413276 & 5299150 & 174 & 5340833 & 378585 & 5373121 & 43.47 & 43.42 & 134263 & 134263 & 84346 & 84346 & 12 & 12 & 24 & 24 & 115 & 4218273 & 50 & 88 + 27 part & 518771 & 80.390 & 1.117 & 2.45 & 669.71 & 31.48 & 3373 + 107 part & 188970 & 43533 & 43533 & 13208 & 13166 & 36 & 36 & 88 & 90 \\ \hline
BF-H-Msrca-Contig & 119 & 102 & 5396385 & 5386876 & 109 & 5392427 & 391846 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 119 & 4167060 & 50 & 19 + 17 part & 439656 & 80.517 & 1.146 & 0.00 & 684.22 & 29.50 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
BF-H-Sga-Contig & 494 & 233 & 5270722 & 5177435 & 281 & 5209075 & 188622 & 5373121 & 43.45 & 43.42 & 45047 & 41244 & 26391 & 24099 & 38 & 40 & 76 & 81 & 65 & 2145331 & 39 & 75 + 52 part & 679045 & 79.584 & 1.060 & 0.00 & 641.35 & 26.27 & 3303 + 134 part & 133449 & 27630 & 27083 & 7687 & 6225 & 58 & 61 & 140 & 157 \\ \hline
BF-H-Soap-Contig & 246 & 118 & 5292186 & 5241412 & 149 & 5262789 & 384109 & 5373121 & 43.47 & 43.42 & 125627 & 116105 & 58562 & 56336 & 14 & 15 & 30 & 32 & 92 & 3785868 & 46 & 59 + 21 part & 517502 & 80.132 & 1.103 & 0.00 & 660.86 & 28.93 & 3360 + 111 part & 185821 & 42686 & 41464 & 12745 & 11178 & 38 & 39 & 92 & 99 \\ \hline
BF-H-Spades-Contig & 146 & 86 & 5331476 & 5302376 & 110 & 5319487 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 86371 & 86371 & 10 & 10 & 22 & 22 & 104 & 3997256 & 50 & 46 + 18 part & 485848 & 80.382 & 1.120 & 8.25 & 666.63 & 32.51 & 3373 + 103 part & 185423 & 43492 & 42951 & 14057 & 13166 & 37 & 38 & 87 & 90 \\ \hline
BF-H-Velvet-Contig & 213 & 120 & 5284077 & 5246405 & 142 & 5261270 & 286976 & 5373121 & 43.46 & 43.42 & 125214 & 125214 & 59460 & 59261 & 14 & 14 & 29 & 30 & 98 & 3745674 & 46 & 63 + 18 part & 487386 & 80.117 & 1.109 & 0.00 & 660.05 & 31.13 & 3363 + 106 part & 185610 & 42686 & 41192 & 13480 & 11607 & 37 & 39 & 89 & 96 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
