\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{16}{|r}|}
\hline
Assembly & 1\_AH-H-Abyss-Contig & 1\_AH-H-Cabog-Contig & 1\_AH-H-Mira-Contig & 1\_AH-H-Msrca-Contig & 1\_AH-H-Sga-Contig & 1\_AH-H-Soap-Contig & 1\_AH-H-Spades-Contig & 1\_AH-H-Velvet-Contig & 2\_BC-H-Abyss-Contig & 2\_BC-H-Cabog-Contig & 2\_BC-H-Mira-Contig & 2\_BC-H-Msrca-Contig & 2\_BC-H-Sga-Contig & 2\_BC-H-Soap-Contig & 2\_BC-H-Spades-Contig & 2\_BC-H-Velvet-Contig \\ \hline
\# contigs & 54 & 94 & {\bf 118} & 28 & 144 & 41 & 47 & 53 & 374 & 163 & 610 & 210 & 567 & 284 & 252 & 282 \\ \hline
Total length & 4969260 & 5004541 & 4958807 & 4914380 & 4869935 & 4888841 & 4929385 & 4886581 & {\bf 5805336} & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 \\ \hline
Largest contig & 654090 & {\bf 710684} & 290325 & 1124684 & 199964 & 455879 & 592124 & 526254 & 257581 & 387299 & 524448 & 397830 & 108975 & 268115 & 459337 & 267159 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 61.53 & 61.60 & 61.57 & 61.61 & 61.62 & 61.61 & 61.54 & 61.61 & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 237457 & 278382 & 244066 & 828647 & 67129 & 243851 & 379681 & 180361 & 42572 & 79405 & 43373 & {\bf 97165} & 23397 & 57780 & 94312 & 44126 \\ \hline
NG50 & 237457 & 278382 & 246249 & 828647 & 68839 & 243851 & 379681 & 184389 & 48302 & 61625 & 47354 & 103595 & 23414 & 57933 & {\bf 97169} & 38930 \\ \hline
N75 & 121603 & 133236 & 137773 & 235264 & 38026 & 136903 & 129901 & {\bf 93861} & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & 37419 & 20909 \\ \hline
NG75 & 122207 & 156215 & 140806 & 245339 & 40005 & 165019 & 137987 & 104748 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & {\bf 48782} & 14779 \\ \hline
L50 & 7 & 6 & {\bf 10} & 3 & 25 & 8 & 5 & 9 & 38 & 17 & 28 & 16 & 69 & 30 & 15 & 33 \\ \hline
LG50 & 7 & 6 & 9 & 3 & 24 & 8 & 5 & 8 & 34 & 22 & 25 & 15 & 68 & 29 & {\bf 14} & 39 \\ \hline
L75 & 15 & {\bf 12} & 16 & 7 & 50 & 15 & {\bf 12} & 18 & 92 & 43 & 85 & 40 & 155 & 74 & 38 & 74 \\ \hline
LG75 & 14 & {\bf 11} & 15 & 6 & 47 & 14 & {\bf 11} & 17 & 78 & 63 & 75 & 36 & 153 & 68 & 33 & 94 \\ \hline
\# misassemblies & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 19737 & 3104 & 131784 & {\bf 0} & 579 & {\bf 0} & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & 1 & 3 & {\bf 0} & 9 & {\bf 0} & {\bf 0} & {\bf 0} & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 12 + 34 part & 40 + 32 part & 72 + 36 part & 2 + 21 part & 68 + 61 part & 6 + 28 part & 13 + 26 part & {\bf 10 + 39 part} & 317 + 42 part & 122 + 41 part & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part \\ \hline
Unaligned contigs length & 4234083 & 4265289 & 4226670 & 4256366 & {\bf 4059484} & 4182196 & 4192431 & 4183402 & 5755368 & 4757247 & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 \\ \hline
Genome fraction (\%) & 15.010 & 14.751 & 15.145 & 13.728 & {\bf 15.852} & 14.870 & 15.166 & 14.808 & 0.792 & 0.588 & 1.555 & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 \\ \hline
Duplication ratio & 1.032 & 1.056 & 1.021 & 1.010 & 1.078 & 1.002 & 1.024 & {\bf 1.001} & 1.163 & 1.244 & 1.075 & 1.198 & 1.008 & 1.026 & 1.229 & 1.022 \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} & 4.21 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.28 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 2686.51 & 3837.64 & 3566.60 & 3634.39 & 4131.45 & 3967.49 & 3611.13 & 3648.52 & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & {\bf 2353.02} & 3487.03 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 141.51 & 156.57 & 140.76 & 166.19 & 140.82 & 134.68 & 120.10 & 209.06 & 310.54 & 117.36 & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 \\ \hline
\# genes & 607 + 66 part & 598 + 73 part & 633 + 64 part & 565 + 66 part & 623 + 77 part & 603 + 67 part & 617 + 62 part & 606 + 61 part & {\bf 95 + 11 part} & 59 + 14 part & 119 + 77 part & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part \\ \hline
Largest alignment & 52419 & 52397 & 52419 & 52419 & 52419 & 52419 & 52419 & 52419 & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}