\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & SA-H-Abyss-Contig & SA-H-Cabog-Contig & SA-H-Mira-Contig & SA-H-Msrca-Contig & SA-H-Sga-Contig & SA-H-Soap-Contig & SA-H-Spades-Contig & SA-H-Velvet-Contig \\ \hline
\# contigs ($\geq$ 200 bp) & 103 & 56 & 209 & {\bf 52} & 259 & 70 & 68 & 70 \\ \hline
\# contigs ($\geq$ 1000 bp) & 89 & 56 & 68 & {\bf 35} & 130 & 48 & 40 & 57 \\ \hline
Total length ($\geq$ 200 bp) & {\bf 3037780} & 2796508 & 2884172 & 2896852 & 2820633 & 2828161 & 2861578 & 2827522 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3031704} & 2796508 & 2825994 & 2889489 & 2774031 & 2820329 & 2851518 & 2822704 \\ \hline
\# contigs & 92 & 56 & 110 & {\bf 39} & 150 & 52 & 44 & 60 \\ \hline
Total length & {\bf 3034102} & 2796508 & 2853942 & 2892444 & 2787797 & 2822930 & 2854235 & 2824718 \\ \hline
Largest contig & 244957 & 285328 & 379101 & {\bf 449789} & 173010 & 364183 & 350174 & 336190 \\ \hline
Reference length & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 & 2903081 \\ \hline
GC (\%) & 32.92 & 32.73 & 32.75 & 32.85 & 32.63 & 32.69 & 32.78 & 32.73 \\ \hline
Reference GC (\%) & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 & 32.73 \\ \hline
N50 & 64963 & 111165 & 132448 & {\bf 221821} & 39954 & 146332 & 187080 & 122507 \\ \hline
NG50 & 73887 & 102839 & 132448 & {\bf 221821} & 38102 & 146332 & 187080 & 122507 \\ \hline
N75 & 38351 & 56580 & 50006 & {\bf 123428} & 28545 & 92436 & 105739 & 52580 \\ \hline
NG75 & 39976 & 53749 & 50006 & {\bf 123428} & 23344 & 53313 & 105739 & 49888 \\ \hline
L50 & 13 & 7 & 7 & {\bf 5} & 22 & 7 & 6 & 7 \\ \hline
LG50 & 12 & 8 & 7 & {\bf 5} & 23 & 7 & 6 & 7 \\ \hline
L75 & 29 & 16 & 16 & {\bf 9} & 43 & 13 & 11 & 15 \\ \hline
LG75 & 26 & 17 & 16 & {\bf 9} & 46 & 14 & 11 & 17 \\ \hline
\# misassemblies & 62 & 78 & 80 & 75 & {\bf 34} & 61 & 67 & 66 \\ \hline
Misassembled contigs length & 2018672 & 2395546 & 2301598 & 2708175 & {\bf 1102196} & 2429427 & 2666808 & 2360697 \\ \hline
\# local misassemblies & 68 & 63 & 77 & 78 & {\bf 44} & 79 & 83 & 78 \\ \hline
\# unaligned contigs & 7 + 18 part & 5 + 14 part & 49 + 13 part & {\bf 3 + 8 part} & 29 + 30 part & 9 + 10 part & 7 + 8 part & 11 + 9 part \\ \hline
Unaligned contigs length & 185987 & {\bf 62472} & 100677 & 110359 & 158596 & 93771 & 81227 & 95288 \\ \hline
Genome fraction (\%) & {\bf 90.923} & 89.895 & 90.489 & 90.420 & 89.180 & 90.076 & 90.647 & 90.395 \\ \hline
Duplication ratio & 1.080 & 1.049 & 1.050 & 1.062 & {\bf 1.016} & 1.045 & 1.056 & 1.041 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 1.61 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 2.00 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 850.36 & 852.32 & 867.95 & 889.85 & {\bf 817.55} & 859.46 & 862.97 & 867.44 \\ \hline
\# indels per 100 kbp & 61.07 & 72.39 & 60.62 & 59.29 & {\bf 39.19} & 54.12 & 52.35 & 59.26 \\ \hline
\# genes & 2466 + 66 part & 2454 + 57 part & 2469 + 64 part & 2473 + 56 part & 2374 + 80 part & 2448 + 56 part & {\bf 2477 + 54 part} & 2463 + 61 part \\ \hline
Largest alignment & 187397 & 172651 & {\bf 187515} & 187458 & 137514 & 187397 & 187456 & 187397 \\ \hline
NA50 & 42776 & 45901 & 52166 & 70865 & 32628 & {\bf 79978} & 70865 & 64058 \\ \hline
NGA50 & 49061 & 45835 & 49345 & 70865 & 32014 & {\bf 79978} & 70865 & 57767 \\ \hline
NA75 & 22162 & 26603 & 31712 & {\bf 37339} & 17410 & 33715 & {\bf 37339} & 33895 \\ \hline
NGA75 & 27300 & 23299 & 31356 & {\bf 34865} & 15924 & 32354 & {\bf 34865} & 32712 \\ \hline
LA50 & 19 & 17 & 16 & {\bf 13} & 28 & {\bf 13} & {\bf 13} & 14 \\ \hline
LGA50 & 18 & 18 & 17 & {\bf 13} & 30 & {\bf 13} & {\bf 13} & 15 \\ \hline
LA75 & 42 & 35 & 34 & {\bf 27} & 54 & {\bf 27} & {\bf 27} & 30 \\ \hline
LGA75 & 38 & 38 & 35 & {\bf 28} & 60 & 29 & {\bf 28} & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
