\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SA-H-Abyss-Contig & 103 & 89 & 3037780 & 3031704 & 92 & 3034102 & 244957 & 2903081 & 32.92 & 32.73 & 64963 & 73887 & 38351 & 39976 & 13 & 12 & 29 & 26 & 62 & 2018672 & 68 & 7 + 18 part & 185987 & 90.923 & 1.080 & 0.00 & 850.36 & 61.07 & 2466 + 66 part & 187397 & 42776 & 49061 & 22162 & 27300 & 19 & 18 & 42 & 38 \\ \hline
SA-H-Cabog-Contig & 56 & 56 & 2796508 & 2796508 & 56 & 2796508 & 285328 & 2903081 & 32.73 & 32.73 & 111165 & 102839 & 56580 & 53749 & 7 & 8 & 16 & 17 & 78 & 2395546 & 63 & 5 + 14 part & 62472 & 89.895 & 1.049 & 0.00 & 852.32 & 72.39 & 2454 + 57 part & 172651 & 45901 & 45835 & 26603 & 23299 & 17 & 18 & 35 & 38 \\ \hline
SA-H-Mira-Contig & 209 & 68 & 2884172 & 2825994 & 110 & 2853942 & 379101 & 2903081 & 32.75 & 32.73 & 132448 & 132448 & 50006 & 50006 & 7 & 7 & 16 & 16 & 80 & 2301598 & 77 & 49 + 13 part & 100677 & 90.489 & 1.050 & 1.61 & 867.95 & 60.62 & 2469 + 64 part & 187515 & 52166 & 49345 & 31712 & 31356 & 16 & 17 & 34 & 35 \\ \hline
SA-H-Msrca-Contig & 52 & 35 & 2896852 & 2889489 & 39 & 2892444 & 449789 & 2903081 & 32.85 & 32.73 & 221821 & 221821 & 123428 & 123428 & 5 & 5 & 9 & 9 & 75 & 2708175 & 78 & 3 + 8 part & 110359 & 90.420 & 1.062 & 0.00 & 889.85 & 59.29 & 2473 + 56 part & 187458 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
SA-H-Sga-Contig & 259 & 130 & 2820633 & 2774031 & 150 & 2787797 & 173010 & 2903081 & 32.63 & 32.73 & 39954 & 38102 & 28545 & 23344 & 22 & 23 & 43 & 46 & 34 & 1102196 & 44 & 29 + 30 part & 158596 & 89.180 & 1.016 & 0.00 & 817.55 & 39.19 & 2374 + 80 part & 137514 & 32628 & 32014 & 17410 & 15924 & 28 & 30 & 54 & 60 \\ \hline
SA-H-Soap-Contig & 70 & 48 & 2828161 & 2820329 & 52 & 2822930 & 364183 & 2903081 & 32.69 & 32.73 & 146332 & 146332 & 92436 & 53313 & 7 & 7 & 13 & 14 & 61 & 2429427 & 79 & 9 + 10 part & 93771 & 90.076 & 1.045 & 0.00 & 859.46 & 54.12 & 2448 + 56 part & 187397 & 79978 & 79978 & 33715 & 32354 & 13 & 13 & 27 & 29 \\ \hline
SA-H-Spades-Contig & 68 & 40 & 2861578 & 2851518 & 44 & 2854235 & 350174 & 2903081 & 32.78 & 32.73 & 187080 & 187080 & 105739 & 105739 & 6 & 6 & 11 & 11 & 67 & 2666808 & 83 & 7 + 8 part & 81227 & 90.647 & 1.056 & 2.00 & 862.97 & 52.35 & 2477 + 54 part & 187456 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
SA-H-Velvet-Contig & 70 & 57 & 2827522 & 2822704 & 60 & 2824718 & 336190 & 2903081 & 32.73 & 32.73 & 122507 & 122507 & 52580 & 49888 & 7 & 7 & 15 & 17 & 66 & 2360697 & 78 & 11 + 9 part & 95288 & 90.395 & 1.041 & 0.00 & 867.44 & 59.26 & 2463 + 61 part & 187397 & 64058 & 57767 & 33895 & 32712 & 14 & 15 & 30 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
