All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          VC-M-Abyss-Contig  VC-M-Cabog-Contig  VC-M-Mira-Contig  VC-M-Msrca-Contig  VC-M-Sga-Contig  VC-M-Soap-Contig  VC-M-Spades-Contig  VC-M-Velvet-Contig
# fully unaligned contigs         1                  1                  5                 0                  1                2                 57                  1                 
Fully unaligned length            619                5125               11864             0                  5632             5991              40190               5482              
# partially unaligned contigs     0                  2                  10                3                  2                3                 3                   5                 
    # with misassembly            0                  0                  1                 1                  1                0                 0                   1                 
    # both parts are significant  0                  0                  0                 1                  0                0                 0                   0                 
Partially unaligned length        0                  124                2087              811                727              489               1178                1221              
# N's                             0                  0                  70                0                  0                0                 209                 0                 
