    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
11869 15038 | 1 3170 | 3170 3170 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-586_3170_0
7132 8721 | 1590 1 | 1590 1590 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-489_1590_0
60485 62404 | 1 1920 | 1920 1920 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1426_1920_0
27338 32791 | 1 5454 | 5454 5454 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2495_5454_0
15229 24913 | 9685 1 | 9685 9685 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1383_9685_0
94324 95616 | 1 1293 | 1293 1293 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1806_1293_0
25304 26850 | 1 1547 | 1547 1547 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2541_1547_0
49350 52353 | 3004 1 | 3004 3004 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2070_3004_0
78755 80108 | 1354 1 | 1354 1354 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1834_1354_0
85144 86613 | 1470 1 | 1470 1470 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2245_1470_0
44074 46912 | 1 2839 | 2839 2839 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1036_2839_0
96430 98439 | 1 2010 | 2010 2010 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2617_2010_0
86930 88303 | 1 1374 | 1374 1374 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-7305_1374_0
32947 35270 | 2324 1 | 2324 2324 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-4013_2324_0
48734 49449 | 1 716 | 716 716 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-8212_716_0
62619 64495 | 1877 1 | 1877 1877 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-468_1877_0
3023 5444 | 2422 1 | 2422 2422 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-4358_2422_0
35462 39520 | 4059 1 | 4059 4059 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2621_4059_0
91053 93501 | 1 2449 | 2449 2449 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-678_2449_0
8713 11478 | 1 2766 | 2766 2766 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-6216_2766_0
75042 75666 | 1 625 | 625 625 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1093_625_0
99211 99310 | 100 1 | 100 100 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-11991_535_0
52576 60265 | 7690 1 | 7690 7690 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-9365_7690_0
6041 7020 | 1 980 | 980 980 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2446_980_0
64443 65616 | 1174 1 | 1174 1174 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-11088_1174_0
66304 66844 | 1 541 | 541 541 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-723_541_0
