    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
84724 86619 | 1 1896 | 1896 1896 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003180
15150 27144 | 11995 1 | 11995 11995 | 99.92 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003195
43870 44183 | 26396 26084 | 314 313 | 96.18 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003194
43258 43872 | 1 615 | 615 615 | 99.84 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003113
99211 99508 | 298 1 | 298 298 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003110
11674 15151 | 3478 1 | 3478 3478 | 99.94 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003209
5643 8916 | 3274 1 | 3274 3274 | 99.91 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003122
100097 100469 | 158 525 | 373 368 | 97.05 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003124
8721 11839 | 1 3119 | 3119 3119 | 99.87 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003135
60 940 | 1 881 | 881 881 | 98.52 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003141
42581 43901 | 1 1321 | 1321 1321 | 97.43 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003142
86440 100312 | 1 13873 | 13873 13873 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003145
42563 43262 | 700 1 | 700 700 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003095
100325 100494 | 165 1 | 170 165 | 97.06 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003155
39096 42748 | 3653 1 | 3653 3653 | 98.3 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003215
100295 100494 | 76308 76502 | 200 195 | 95.5 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003215
2019 2175 | 1976 2131 | 157 156 | 98.73 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003210
775 1676 | 1 901 | 902 901 | 99.89 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003211
1660 2665 | 1008 3 | 1006 1006 | 97.82 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003213
5659 6050 | 1 393 | 392 393 | 97.2 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003179
8618 8755 | 4303 4441 | 138 139 | 97.84 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003179
2276 2352 | 78 154 | 77 77 | 98.7 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003178
11410 11618 | 1114 1322 | 209 209 | 99.04 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000003178
43932 84861 | 1 40930 | 40930 40930 | 99.97 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jtg7180000003157f_7180000003158f
