287	A	G	228	13	228	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
300	A	C	241	13	241	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
330	T	G	271	30	271	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
408	G	A	349	27	349	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
435	T	C	376	13	376	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
448	C	G	389	13	389	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
495	C	T	436	12	436	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
507	G	A	448	12	434	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
684	T	C	625	12	257	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
696	G	A	637	12	245	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
735	T	C	676	13	206	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
748	A	G	689	13	193	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
794	C	T	735	46	147	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003141
1368	C	T	362	6	362	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1383	A	.	376	15	376	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1383	A	T	985	5	24	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1388	C	A	980	5	29	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1414	C	T	954	2	55	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1416	A	C	952	2	57	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1423	C	G	945	7	64	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1458	T	A	451	5	451	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1463	A	C	456	5	446	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1489	T	C	482	26	420	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1489	T	C	879	66	130	3	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1527	.	A	521	0	381	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1527	.	C	522	0	380	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1527	.	C	523	0	379	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1527	.	C	524	0	378	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1527	.	G	525	0	377	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1528	.	C	527	0	375	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1528	.	A	528	0	374	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1528	.	A	529	0	373	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1554	A	G	555	12	347	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1554	A	G	889	12	120	3	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1566	A	C	567	12	335	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1566	A	C	877	12	132	3	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1593	C	A	775	2	234	4	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1595	A	T	773	2	236	4	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1608	T	A	609	5	293	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1613	A	C	614	5	288	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1628	A	.	853	49	49	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1629	A	G	630	16	272	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1629	A	G	964	10	45	3	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1639	C	T	954	2	55	3	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1641	A	C	952	2	57	3	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1648	G	C	649	19	253	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1668	C	A	775	2	234	4	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1670	A	T	773	2	236	4	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1714	T	C	879	73	130	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1779	A	G	889	12	120	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1791	A	C	877	12	132	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1818	C	A	775	2	234	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1820	A	T	773	2	236	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
1853	A	.	853	40	49	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1893	A	C	893	2	9	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
1895	T	A	895	2	7	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003211
2040	G	T	1997	22	135	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003210
2108	G	.	2064	68	68	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003210
2283	C	T	385	9	385	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2292	G	A	376	3	376	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2295	G	.	373	3	373	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2302	G	C	367	2	367	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2304	C	T	365	2	365	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2314	A	G	355	10	355	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2349	G	A	151	4	151	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
2413	A	C	256	2	256	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2415	C	.	254	2	254	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2422	T	C	248	7	248	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2438	.	C	231	5	231	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2443	A	G	226	5	226	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2524	C	G	145	18	145	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2542	C	G	127	9	127	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2551	C	A	118	9	118	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2559	C	T	385	8	385	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2568	G	A	376	3	376	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2571	G	.	373	1	373	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2572	G	A	97	3	97	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2572	G	A	373	1	373	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2575	.	C	93	2	93	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2575	.	C	369	3	369	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2577	C	G	91	2	91	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2579	C	T	365	4	365	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2610	T	G	58	33	58	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2654	C	G	14	8	14	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2662	A	G	6	4	6	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2662	A	G	282	14	282	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2676	C	G	268	14	268	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2712	.	C	231	36	231	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2798	C	G	145	18	145	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2816	C	G	127	11	127	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2827	C	.	116	7	116	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2834	T	C	110	7	110	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2843	G	A	376	3	376	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2846	G	.	373	1	373	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2847	G	A	97	3	97	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2847	G	A	373	1	373	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2850	.	C	93	2	93	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2850	.	C	369	3	369	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2852	C	G	91	2	91	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2854	C	T	365	1	365	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2855	A	G	88	3	88	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2855	A	G	364	1	364	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2885	T	G	58	30	58	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2929	C	G	14	12	14	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
2987	.	C	231	42	231	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003213
5430	A	.	2696	6	424	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5430	A	.	1120	6	203	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
5437	T	C	2703	3	417	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5437	T	C	1127	3	196	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
5440	G	A	2706	1	414	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5440	G	A	1130	1	193	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
5441	G	A	2707	1	413	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5441	G	A	1131	1	192	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
5453	T	G	2719	12	401	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5498	T	C	2764	45	356	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5631	.	G	2898	115	222	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5746	T	C	3013	2	107	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5746	T	C	3419	2	60	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5748	C	G	3015	2	105	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5748	C	G	3417	2	62	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5761	G	T	3028	13	92	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5761	G	T	103	60	103	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5761	G	T	3404	13	75	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5780	C	T	3047	19	73	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5780	C	T	3385	19	94	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5821	A	G	3088	3	32	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5821	A	G	163	10	163	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5821	A	G	3344	3	135	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5824	G	A	3091	3	29	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5824	G	A	3341	3	138	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5831	G	C	3098	2	22	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5831	G	C	173	2	173	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5831	G	C	3334	2	145	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5833	A	G	3100	2	20	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5833	A	G	175	2	175	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5833	A	G	3332	2	147	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5835	G	A	3102	2	18	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
5835	G	A	177	2	177	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5835	G	A	3330	2	149	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5844	C	G	186	9	186	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5933	.	C	276	2	276	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5935	A	G	278	2	278	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5935	A	G	3230	15	249	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
5980	C	A	323	9	323	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
5989	A	G	332	9	332	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
6030	C	T	373	21	373	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
6971	A	C	1946	1329	1329	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
8627	.	C	4313	10	129	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
8679	G	A	238	8	238	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
8679	G	A	4365	8	77	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
8687	A	C	230	8	230	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
8687	A	C	4373	8	69	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
8862	A	C	142	142	142	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
9274	T	G	554	412	554	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
10551	T	G	1831	277	1289	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
10828	T	G	2108	277	1012	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003135
11439	G	T	1143	30	180	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
11484	C	T	1188	45	135	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003178
11733	C	T	3171	2	104	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11733	C	T	88	2	88	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
11735	G	C	3169	2	106	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11735	G	C	90	2	90	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
11748	T	G	3156	13	119	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11767	T	C	3137	19	138	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11767	T	C	122	32	122	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
11808	G	A	3096	3	179	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11811	A	G	3093	3	182	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11811	A	G	166	20	166	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
11818	C	G	3086	2	189	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11820	G	A	3084	2	191	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11822	A	G	3082	2	193	3	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
11831	C	G	186	20	186	3	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
11920	.	C	276	17	276	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003179
11922	G	A	2982	15	293	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003122
12033	A	C	3119	360	360	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
14854	A	C	298	298	298	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003209
16827	T	C	10318	660	1678	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
17487	A	C	9658	660	2338	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
19593	A	C	7552	556	4444	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
20149	T	G	6996	556	5000	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
22445	T	G	4700	502	4700	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
22947	A	C	4198	502	4198	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
25364	A	C	1781	2	1781	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
25366	A	C	1779	2	1779	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
25576	T	G	1569	210	1569	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
27297	C	G	11831	8	165	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003195
39105	C	T	3644	3	3644	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39108	A	G	3641	3	3641	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39111	C	G	3638	2	3638	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39113	T	G	3636	2	3636	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39138	T	C	3611	2	3611	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39140	C	G	3609	2	3609	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39147	C	G	3602	6	3602	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39153	T	C	3596	6	3596	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39165	G	T	3584	3	3584	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39168	G	A	3581	3	3581	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39171	T	C	3578	3	3578	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39174	A	G	3575	3	3575	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39180	G	A	3569	3	3569	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39183	C	T	3566	3	3566	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39186	G	C	3563	3	3563	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39189	G	C	3560	3	3560	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39192	T	G	3557	1	3557	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39193	T	G	3556	1	3556	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39194	T	C	3555	1	3555	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39210	G	C	3539	6	3539	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39216	G	C	3533	6	3533	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39231	T	C	3518	3	3518	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39234	G	T	3515	3	3515	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39245	T	C	3504	1	3504	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39246	G	T	3503	1	3503	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39249	T	G	3500	3	3500	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39252	G	T	3497	3	3497	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39267	A	G	3482	9	3482	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39276	G	T	3473	9	3473	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39289	C	G	3460	2	3460	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39291	G	C	3458	2	3458	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39294	G	C	3455	3	3455	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39299	T	C	3450	2	3450	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39301	T	G	3448	1	3448	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39302	C	T	3447	1	3447	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39306	C	A	3443	3	3443	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39309	G	C	3440	3	3440	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39312	G	A	3437	3	3437	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39339	T	G	3410	13	3410	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39352	C	G	3397	13	3397	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39366	C	G	3383	6	3383	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39372	C	T	3377	2	3377	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39374	C	G	3375	2	3375	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39381	G	T	3368	7	3368	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39392	G	T	3357	10	3357	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39402	C	T	3347	10	3347	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39414	T	G	3335	7	3335	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39421	G	T	3328	7	3328	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
39672	T	C	3077	251	3077	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40296	C	T	2453	91	2453	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40387	A	C	2362	19	2362	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40406	G	A	2343	19	2343	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40435	A	C	2314	1	2314	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40436	C	T	2313	1	2313	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40458	C	A	2291	1	2291	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40459	A	C	2290	1	2290	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40505	G	T	2244	4	2244	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40509	T	C	2240	4	2240	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40592	T	G	2157	9	2157	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
40601	A	G	2148	9	2148	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
42289	C	A	460	57	460	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
42346	T	C	403	57	403	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
42643	T	C	63	51	63	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42694	T	C	114	51	114	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42754	A	G	174	36	174	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42790	G	A	210	3	210	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42793	A	G	213	2	213	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42795	A	G	215	2	215	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42809	C	T	229	14	229	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42865	G	A	285	56	285	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42941	T	C	361	29	361	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42970	C	T	390	18	390	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
42988	G	A	408	18	408	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43007	G	A	427	19	427	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43081	C	T	501	54	501	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43135	G	A	555	32	555	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43167	T	C	587	32	587	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43312	C	T	732	128	590	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43440	A	G	860	4	462	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43444	G	C	864	4	458	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43448	A	G	868	4	454	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43461	T	G	204	204	204	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003113
43461	T	G	881	5	441	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43466	T	G	886	5	436	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43497	T	A	917	7	405	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43504	T	C	924	7	398	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43534	C	T	954	12	368	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43546	T	G	966	12	356	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43568	A	G	988	14	334	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43582	T	C	1002	14	320	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43603	A	G	1023	21	299	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43654	G	T	1074	8	248	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43662	T	G	1082	1	240	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43663	A	T	1083	1	239	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43674	G	A	1094	10	228	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43684	T	C	1104	2	218	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43686	T	C	1106	2	216	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003142
43924	T	G	26342	55	55	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44104	G	C	26162	3	235	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44107	T	C	26159	2	238	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44109	G	A	26157	2	240	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44129	A	G	26137	20	260	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44152	A	G	26114	2	283	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44154	G	C	26112	2	285	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44162	A	T	26104	4	293	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44166	T	.	26100	4	297	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44172	T	C	26095	3	302	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44175	C	G	26092	2	305	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
44177	G	T	26090	2	307	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003194
45038	T	G	1107	653	1107	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
45691	T	G	1760	653	1760	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
50267	T	G	6336	431	6336	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
50698	A	C	6767	101	6767	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
50799	T	G	6868	101	6868	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
53581	T	G	9650	1716	9650	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
55297	T	G	11366	518	11366	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
55815	A	C	11884	518	11884	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
61296	T	G	17365	5481	17365	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
71789	G	A	27858	108	13073	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
71897	C	T	27966	108	12965	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
77582	A	G	33651	5685	7280	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	jtg7180000003157f_7180000003158f
90295	T	G	3856	3856	3856	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003145
99351	T	G	12912	962	1477	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003145
100156	A	C	217	60	217	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100244	A	G	305	14	221	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100258	A	G	319	14	207	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100275	C	A	336	17	190	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100292	A	T	353	13	173	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100305	C	A	366	13	160	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100305	C	T	76318	1	185	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100306	T	G	76319	1	184	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100307	C	G	76320	1	183	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100315	G	T	76328	8	175	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100391	T	.	451	5	75	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100391	T	.	99	5	99	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003155
100391	T	.	76403	5	100	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100396	T	.	455	5	71	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100396	T	.	95	5	95	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003155
100396	T	.	76407	5	96	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100428	T	.	486	2	40	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100428	T	.	64	2	64	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003155
100428	T	.	76438	2	65	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100430	T	.	487	2	39	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100430	T	.	63	2	63	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003155
100430	T	.	76439	2	64	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
100454	T	.	510	16	16	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003124
100454	T	.	40	24	40	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003155
100454	T	.	76462	24	41	2	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	ctg7180000003215
