941	C	A	2275	3	941	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
944	A	G	2272	3	944	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
957	T	C	2259	7	957	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
964	A	G	2252	1	964	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
965	C	T	2251	1	965	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
975	C	T	2241	10	975	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
993	G	C	2223	15	993	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
1008	A	G	2208	14	1008	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
1022	T	C	2194	14	1022	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
1040	C	G	2176	9	1040	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
1593	C	A	647	2	66	0	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
1595	A	T	645	2	68	0	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
1668	C	A	647	2	66	0	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
1670	A	T	645	2	68	0	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
1818	C	A	647	2	66	0	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
1820	A	T	645	2	68	0	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2040	G	T	242	22	242	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
2108	G	.	432	281	281	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2108	G	.	174	68	174	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
2349	G	A	1046	4	66	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
2349	G	A	1103	4	113	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
2413	A	C	128	2	128	0	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2415	C	.	126	2	126	0	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2422	T	C	120	7	120	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2422	T	C	258	7	258	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2435	G	A	245	3	245	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2438	.	C	241	2	241	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2440	C	G	239	2	239	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2443	A	G	99	21	99	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2443	A	G	236	3	236	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2452	G	A	227	9	227	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2572	G	A	245	3	245	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2575	.	C	241	2	241	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2577	C	G	239	2	239	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2589	G	A	227	12	227	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2676	C	G	140	87	140	0	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2709	G	A	245	3	245	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2712	.	C	241	2	241	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2714	C	G	239	2	239	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2726	G	A	227	12	227	2	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2825	A	C	128	2	128	0	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2827	C	.	126	2	126	0	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2834	T	C	120	7	120	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2834	T	C	258	7	258	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2847	G	A	245	3	245	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2850	.	C	241	2	241	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2852	C	G	239	2	239	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2855	A	G	99	21	99	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2855	A	G	236	3	236	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
2864	G	A	227	9	227	1	4	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
5430	A	.	76	6	76	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
5430	A	.	133	6	133	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
5437	T	C	70	3	70	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
5437	T	C	127	3	127	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
5440	G	A	67	1	67	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
5440	G	A	124	1	124	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
5441	G	A	66	1	66	2	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
5441	G	A	123	1	123	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
5631	.	G	30468	130	134	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
5631	.	G	134	130	134	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
5631	.	G	134	130	134	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
5761	G	T	30338	70	264	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
5761	G	T	264	70	264	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
5761	G	T	264	70	264	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
5831	G	C	30268	70	334	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
5831	G	C	334	70	334	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
5831	G	C	334	70	334	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
5935	A	G	30164	15	438	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
5935	A	G	438	45	438	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
5980	C	A	483	9	483	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
5989	A	G	492	9	492	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
6030	C	T	533	21	533	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
11416	.	A	134	5	134	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
11423	C	T	127	3	127	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
11426	A	G	124	1	124	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
11427	A	G	123	1	123	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
11439	G	T	111	30	111	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
11439	G	T	111	12	111	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
11484	C	T	66	45	66	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
11484	C	T	66	45	66	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
11733	C	T	30353	2	249	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
11733	C	T	249	2	249	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
11733	C	T	249	2	249	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
11735	G	C	30351	2	251	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
11735	G	C	251	2	251	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
11735	G	C	251	2	251	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
11767	T	C	30319	32	283	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
11767	T	C	283	32	283	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
11767	T	C	283	32	283	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
11811	A	G	30275	44	327	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
11811	A	G	327	44	327	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
11811	A	G	327	44	327	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
11922	G	A	438	15	438	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
39105	C	T	74298	3	2981	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39108	A	G	74301	3	2978	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39111	C	G	74304	2	2975	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39113	T	G	74306	2	2973	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39138	T	C	74331	2	2948	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39140	C	G	74333	2	2946	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39147	C	G	74340	6	2939	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39153	T	C	74346	6	2933	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39165	G	T	74358	3	2921	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39168	G	A	74361	3	2918	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39171	T	C	74364	3	2915	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39174	A	G	74367	3	2912	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39180	G	A	74373	3	2906	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39183	C	T	74376	3	2903	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39186	G	C	74379	3	2900	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39189	G	C	74382	3	2897	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39192	T	G	74385	1	2894	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39193	T	G	74386	1	2893	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39194	T	C	74387	1	2892	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39210	G	C	74403	6	2876	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39216	G	C	74409	6	2870	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39231	T	C	74424	3	2855	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39234	G	T	74427	3	2852	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39245	T	C	74438	1	2841	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39246	G	T	74439	1	2840	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39249	T	G	74442	3	2837	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39252	G	T	74445	3	2834	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39267	A	G	74460	9	2819	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39276	G	T	74469	9	2810	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39289	C	G	74482	2	2797	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39291	G	C	74484	2	2795	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39294	G	C	74487	3	2792	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39299	T	C	74492	2	2787	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39301	T	G	74494	1	2785	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39302	C	T	74495	1	2784	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39306	C	A	74499	3	2780	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39309	G	C	74502	3	2777	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39312	G	A	74505	3	2774	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39339	T	G	74532	13	2747	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39352	C	G	74545	13	2734	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39366	C	G	74559	6	2720	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39372	C	T	74565	2	2714	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39374	C	G	74567	2	2712	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39381	G	T	74574	7	2705	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39392	G	T	74585	10	2694	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39402	C	T	74595	10	2684	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39414	T	G	74607	7	2672	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
39421	G	T	74614	7	2665	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
43440	A	G	1219	4	312	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43444	G	C	1223	4	308	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43448	A	G	1227	4	304	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43497	T	A	1276	7	255	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43504	T	C	1283	7	248	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43534	C	T	1313	12	218	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43546	T	G	1325	12	206	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43568	A	G	1347	14	184	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43582	T	C	1361	14	170	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43603	A	G	1382	21	149	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43654	G	T	1433	8	98	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43662	T	G	1441	1	90	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43663	A	T	1442	1	89	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43674	G	A	1453	10	78	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43684	T	C	1463	2	68	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
43686	T	C	1465	2	66	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
44104	G	C	418	3	418	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44107	T	C	421	2	421	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44109	G	A	423	2	423	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44129	A	G	443	20	443	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44152	A	G	466	2	466	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44154	G	C	468	2	468	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44162	A	T	476	4	476	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44166	T	.	479	4	479	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44172	T	C	485	3	485	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44175	C	G	488	2	488	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44177	G	T	490	2	490	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44184	T	G	497	2	497	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44186	A	C	499	1	499	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44187	A	G	500	1	500	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44191	G	A	504	2	504	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44193	C	G	506	2	506	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44195	T	C	508	2	508	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44198	A	G	511	3	511	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44202	T	G	515	4	515	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
44207	C	.	519	5	519	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
60589	C	T	16903	5104	5104	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_185_length_22006_cov_40.5073
71789	G	A	6140	108	6140	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921
71897	C	T	6248	108	6248	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921
