    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3 937 | 12 946 | 935 935 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-901_946_0
98593 99401 | 809 1 | 809 809 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-307_809_0
11845 15199 | 3355 1 | 3355 3355 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-260_3355_0
43323 43891 | 569 1 | 569 569 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-74_569_0
5774 6050 | 598 322 | 277 277 | 96.75 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-103_598_0
41909 42471 | 1 563 | 563 563 | 98.4 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-65_563_0
2657 5596 | 2941 1 | 2940 2941 | 99.73 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-313_2941_0
2276 2352 | 43 119 | 77 77 | 98.7 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-519_1271_0
11410 11602 | 1079 1271 | 193 193 | 98.96 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-519_1271_0
6893 11607 | 1 4715 | 4715 4715 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-37_4715_0
42350 43311 | 1 962 | 962 962 | 97.82 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-1011_962_0
86700 87030 | 6285 5955 | 331 331 | 96.37 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-16_6285_0
43914 60993 | 1 17080 | 17080 17080 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-485_17080_0
99212 100242 | 1031 1 | 1031 1031 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-394_1031_0
100295 100538 | 248 11 | 244 238 | 95.9 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-438_2107_0
42361 43310 | 950 1 | 950 950 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-867_950_0
60925 65671 | 1 4747 | 4747 4747 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-434_4747_0
796 1571 | 776 1 | 776 776 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-555_776_0
5743 6917 | 1175 1 | 1175 1175 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-562_1175_0
3 939 | 29 965 | 937 937 | 98.08 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-609_965_0
84884 86797 | 1 1914 | 1914 1914 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-338_1914_0
43320 43880 | 1 561 | 561 561 | 97.15 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-800_561_0
74060 84861 | 1 10802 | 10802 10802 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-551_10802_0
99211 99393 | 881 1063 | 183 183 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-888_1063_0
65683 74129 | 1 8447 | 8447 8447 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-230_8447_0
3 197 | 7191 7385 | 195 195 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-776_7385_0
27104 39605 | 1 12502 | 12502 12502 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-31_12502_0
41904 42473 | 1 570 | 570 570 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-2_570_0
100325 100538 | 221 14 | 214 208 | 97.2 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-360_9538_0
86687 98751 | 1 12065 | 12065 12065 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-278_12065_0
39450 42071 | 1 2622 | 2622 2622 | 99.58 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-325_2622_0
15122 27170 | 12049 1 | 12049 12049 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-72_12049_0
2019 2231 | 212 1 | 213 212 | 99.06 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence contig-807_1706_0
