408	G	A	533	27	408	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
435	T	C	506	13	435	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
448	C	G	493	13	448	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
495	C	T	446	12	446	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
507	G	A	434	12	434	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
594	A	T	347	9	347	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
603	T	C	338	9	338	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
684	T	C	257	12	257	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
696	G	A	245	12	245	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
735	T	C	206	13	206	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
748	A	G	193	13	193	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
794	C	T	147	46	147	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+
42086	G	A	1354	27	1354	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42113	A	C	1327	27	1327	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42145	C	T	1295	32	1295	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42193	C	T	1247	24	1247	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42217	T	G	1223	4	1223	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42221	G	A	1219	4	1219	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42289	C	A	1151	52	1151	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42341	A	G	1099	5	1099	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42346	T	C	1094	5	1094	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42643	T	C	797	51	797	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42694	T	C	746	51	746	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42754	A	G	686	36	686	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42790	G	A	650	3	650	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42793	A	G	647	2	647	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42795	A	G	645	2	645	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42809	C	T	631	14	631	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42865	G	A	575	56	575	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42941	T	C	499	29	499	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42970	C	T	470	18	470	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
42988	G	A	452	18	452	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
43007	G	A	433	19	433	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
43081	C	T	359	54	359	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
43135	G	A	305	32	305	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
43167	T	C	273	32	273	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+
71789	G	A	13073	108	6123	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	588_19195_2436843
71897	C	T	12965	108	6231	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	588_19195_2436843
