    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   99211   100161  |        1      951  |      951      951  |    98.95  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_103_length_951_cov_44.1151
       3      940  |     1497     2434  |      938      938  |    98.08  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_130_length_2434_cov_58.4306
    2284     2352  |     1111     1043  |       69       69  |    98.55  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
    5425     5506  |       81        1  |       82       81  |    95.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_132_length_1111_cov_7.22753
   42222    43751  |        1     1530  |     1530     1530  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_183_length_1530_cov_47.8485
   42222    43751  |        1     1530  |     1530     1530  |    98.37  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_184_length_1530_cov_46.071
   43687    65692  |        1    22006  |    22006    22006  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_185_length_22006_cov_40.5073
   43687    44214  |        1      526  |      528      526  |    96.21  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859
  100097   100161  |    58022    58086  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_192_length_58086_cov_65.9683
   99211   100312  |        1     1102  |     1102     1102  |    99.09  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_194_length_6892_cov_102.782
   39096    42085  |    74289    77278  |     2990     2990  |    97.59  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_199_length_77278_cov_43.1411
    5499     5949  |    30601    30150  |      451      452  |    98.23  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
   11485    42085  |    30601        1  |    30601    30601  |    99.90  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365
    1528     1600  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    1603     1675  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    1753     1825  |      712      640  |       73       73  |    97.26  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    1828     2541  |      712        1  |      714      712  |    99.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2416     2675  |      264        4  |      260      261  |    96.93  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2552     2815  |      265        1  |      264      265  |    97.36  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2689     2953  |      265        1  |      265      265  |    96.24  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2828     3028  |      264       63  |      201      202  |    96.53  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978
    2276     2352  |     1176     1100  |       77       77  |    98.70  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
    5425     5563  |      138        1  |      139      138  |    97.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
   11410    11549  |      140        1  |      140      140  |    98.57  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_227_length_1215_cov_56.1226
       3     1048  |     3213     2168  |     1046     1046  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
    2019     2282  |      263        1  |      264      263  |    99.24  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_229_length_4709_cov_47.9492
    5499     6050  |        1      553  |      552      553  |    98.19  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
   11485    11936  |        1      452  |      452      452  |    98.45  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_247_length_4568_cov_59.6611
    5499    11549  |        1     6052  |     6051     6052  |    99.88  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
   11485    11936  |        1      452  |      452      452  |    98.01  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778
    2552     2616  |     2600     2536  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
    2689     2753  |     2600     2536  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
    2964     5563  |     2600        1  |     2600     2600  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
   11412    11549  |      139        1  |      138      139  |    95.68  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_249_length_2600_cov_51.5751
   65650    99275  |        1    33626  |    33626    33626  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921
   99211    99275  |       65        1  |       65       65  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_266_length_6156_cov_47.4259
