\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
XA-H-Cabog-Contig & 99 & 89 & 4839374 & 4836665 & 89 & 4836665 & 312406 & 4967469 & 65.19 & 64.92 & 107676 & 105803 & 55276 & 52143 & 16 & 17 & 32 & 34 & 1 & 18508 & 6 & 38 + 46 part & 3782691 & 19.597 & 1.083 & 0.00 & 4068.20 & 171.49 & 774 + 78 part & 46286 \\ \hline
XA-H-Mira-Contig & 2755 & 472 & 6553895 & 5551355 & 1158 & 6022342 & 352831 & 4967469 & 64.17 & 64.92 & 91268 & 105619 & 21435 & 58443 & 21 & 16 & 53 & 31 & 0 & 0 & 7 & 1092 + 50 part & 4939160 & 19.860 & 1.098 & 14.26 & 4055.15 & 149.80 & 780 + 79 part & 46289 \\ \hline
XA-H-Msrca-Contig & 155 & 99 & 4935414 & 4901466 & 138 & 4928115 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 91 + 42 part & 3851470 & 20.064 & 1.080 & 0.00 & 4176.56 & 194.41 & 795 + 70 part & 46289 \\ \hline
XA-H-Sga-Contig & 314 & 199 & 4824780 & 4776687 & 230 & 4798962 & 132038 & 4967469 & 65.20 & 64.92 & 49072 & 47829 & 23614 & 21743 & 35 & 37 & 70 & 76 & 6 & 256146 & 22 & 119 + 82 part & 3572104 & 21.403 & 1.154 & 0.00 & 4097.65 & 149.00 & 836 + 99 part & 48600 \\ \hline
XA-H-Soap-Contig & 202 & 146 & 4912051 & 4888668 & 163 & 4900579 & 196882 & 4967469 & 65.12 & 64.92 & 79834 & 74197 & 41329 & 41138 & 21 & 22 & 44 & 45 & 0 & 0 & 6 & 87 + 62 part & 3832425 & 20.286 & 1.060 & 0.00 & 4010.62 & 143.12 & 803 + 87 part & 40364 \\ \hline
XA-H-Spades-Contig & 191 & 117 & 4982827 & 4942328 & 156 & 4971240 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 109 + 41 part & 3887717 & 20.181 & 1.081 & 4.75 & 4049.19 & 141.00 & 801 + 77 part & 46289 \\ \hline
XA-H-Velvet-Contig & 215 & 134 & 4906681 & 4874782 & 156 & 4889453 & 307295 & 4967469 & 65.12 & 64.92 & 83025 & 83025 & 42656 & 41763 & 20 & 20 & 40 & 42 & 0 & 0 & 12 & 90 + 55 part & 3801991 & 19.899 & 1.100 & 0.00 & 3994.56 & 181.03 & 784 + 81 part & 46289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
