reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
CABOG_miseq_scf_broken   | 93.7648631548%| 1.00897177451| 181       | 3286      | 166       | -         | -         |
CABOG_miseq_scf          | 93.7648631548%| 1.00897706276| 181       | 3286      | 166       | -         | -         |
CABOG_hiseq_scf_broken   | 91.7898610227%| 1.00175214886| 208       | 2970      | 384       | -         | -         |
CABOG_hiseq_scf          | 92.0286384111%| 1.04351334153| 170       | 3185      | 170       | -         | -         |
MaSuRCA_miseq_scf_broken | 96.3490438987%| 1.02674049021| 34        | 3480      | 60        | -         | -         |
MaSuRCA_miseq_scf        | 96.3528619569%| 1.02711407441| 33        | 3480      | 60        | -         | -         |
MaSuRCA_hiseq_scf_broken | 98.4983131125%| 1.00930807618| 42        | 3541      | 87        | -         | -         |
MaSuRCA_hiseq_scf        | 98.4983626977%| 1.0095804169| 41        | 3557      | 71        | -         | -         |
SPAdes_miseq_scf_broken  | 97.3560195405%| 1.00075480923| 64        | 3508      | 25        | -         | -         |
SPAdes_miseq_scf         | 97.3560195405%| 1.00075480923| 64        | 3508      | 25        | -         | -         |
SPAdes_hiseq_scf_broken  | 97.4776767563%| 1.01123374029| 63        | 3524      | 20        | -         | -         |
SPAdes_hiseq_scf         | 97.4776767563%| 1.01123374029| 63        | 3524      | 20        | -         | -         |
Velvet_miseq_scf_broken  | 96.2232959064%| 1.00665579011| 80        | 3458      | 72        | -         | -         |
Velvet_miseq_scf         | 96.2421878564%| 1.00679436378| 80        | 3459      | 71        | -         | -         |
Velvet_hiseq_scf_broken  | 96.1809749635%| 1.01096476926| 103       | 3371      | 132       | -         | -         |
Velvet_hiseq_scf         | 96.2505429576%| 1.01605906501| 104       | 3379      | 130       | -         | -         |
