\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & AH-H-Abyss-Contig & AH-H-Cabog-Contig & AH-H-Mira-Contig & AH-H-Msrca-Contig & AH-H-Sga-Contig & AH-H-Soap-Contig & AH-H-Spades-Contig & AH-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & 12 & 40 & 72 & {\bf 2} & 68 & 6 & 13 & 10 \\ \hline
Fully unaligned length & 162641 & 349640 & 282923 & {\bf 3606} & 1237798 & 112057 & 46999 & 159840 \\ \hline
\# partially unaligned contigs & 34 & 32 & 36 & {\bf 21} & 61 & 28 & 26 & 39 \\ \hline
\hspace{5mm}\# with misassembly & 25 & 20 & 25 & {\bf 14} & 25 & 23 & 20 & 27 \\ \hline
\hspace{5mm}\# both parts are significant & 29 & 24 & 27 & {\bf 18} & 45 & 25 & 25 & 34 \\ \hline
Partially unaligned length & 4071442 & 3915649 & 3943747 & 4252760 & {\bf 2821686} & 4070139 & 4145432 & 4023562 \\ \hline
\# N's & 91 & {\bf 0} & 209 & {\bf 0} & {\bf 0} & {\bf 0} & 63 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
