\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & BC-H-Abyss-Contig & BC-H-Cabog-Contig & BC-H-Mira-Contig & BC-H-Msrca-Contig & BC-H-Sga-Contig & BC-H-Soap-Contig & BC-H-Spades-Contig & BC-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & 317 & {\bf 122} & 490 & 152 & 541 & 250 & 179 & 250 \\ \hline
Fully unaligned length & 4185249 & 2848290 & 3677450 & 2963960 & 4916800 & 4086765 & {\bf 2603093} & 3773534 \\ \hline
\# partially unaligned contigs & 42 & 41 & 70 & 50 & {\bf 26} & 31 & 55 & 27 \\ \hline
\hspace{5mm}\# with misassembly & 9 & 10 & 13 & 17 & {\bf 2} & 7 & 17 & 4 \\ \hline
\hspace{5mm}\# both parts are significant & 13 & 26 & 21 & 20 & {\bf 11} & 12 & 28 & 15 \\ \hline
Partially unaligned length & 1570119 & 1908957 & 1873594 & 2601854 & {\bf 527612} & 1475931 & 3056794 & 1151206 \\ \hline
\# N's & {\bf 0} & {\bf 0} & 256 & {\bf 0} & {\bf 0} & {\bf 0} & 919 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
