gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence
77178 77313
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence
1 1827
2542 2963
42086 42221
99276 100827
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence
1 5285
576044 576236
707338 708535
893635 894031
942857 943018
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence
1 1518
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence
1 5283
175389 175441
251715 251946
650857 651253
671986 672217
691769 692160
883984 884109
1762433 1762490
2625001 2625091
2670139 2670210
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence
1 298
64464 65561
83350 84521
90928 91572
94412 94484
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence
