All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          cabog broken  cabog    abyss broken  abyss  
# fully unaligned contigs         40            10       9             9      
Fully unaligned length            349640        216953   149288        118023 
# partially unaligned contigs     32            25       31            28     
    # with misassembly            20            20       23            21     
    # both parts are significant  24            22       28            26     
Partially unaligned length        3915649       4091281  4083435       4122327
# N's                             0             1586     1             491    
