All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          k89M            k99M          
# contigs (>= 200 bp)        173             182             182           
# contigs (>= 1000 bp)       142             149             144           
Total length (>= 200 bp)     4034988         3973806         3974638       
Total length (>= 1000 bp)    4014349         3952666         3951385       
# contigs                    163             173             168           
Total length                 4030761         3970080         3968761       
Largest contig               255146          232643          232643        
Reference length             4033464         4033464         4033464       
GC (%)                       47.47           47.44           47.44         
Reference GC (%)             47.49           47.49           47.49         
N50                          76131           62007           65767         
NG50                         76131           61549           65767         
N75                          45736           37453           43921         
NG75                         45736           35688           42523         
L50                          16              20              18            
LG50                         16              21              18            
L75                          33              40              37            
LG75                         33              41              38            
# misassemblies              19              11              9             
Misassembled contigs length  216881          89457           140011        
# local misassemblies        3               5               6             
# unaligned contigs          0 + 3 part      0 + 3 part      0 + 1 part    
Unaligned contigs length     811             599             453           
Genome fraction (%)          97.670          96.147          96.349        
Duplication ratio            1.023           1.029           1.027         
# N's per 100 kbp            0.00            0.00            0.00          
# mismatches per 100 kbp     6.27            5.03            5.04          
# indels per 100 kbp         3.17            3.07            3.37          
# genes                      3534 + 66 part  3474 + 59 part  3480 + 60 part
Largest alignment            255146          232643          232643        
NA50                         76131           61330           65252         
NGA50                        76131           60667           63260         
NA75                         45141           37453           43921         
NGA75                        45141           35688           42523         
LA50                         16              20              18            
LGA50                        16              21              19            
LA75                         34              40              37            
LGA75                        34              41              38            
