All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B  SOAPdenovo2
# misassemblies               12      2          
    # relocations             11      2          
    # translocations          1       0          
    # inversions              0       0          
# misassembled contigs        12      2          
Misassembled contigs length   408395  6284       
# local misassemblies         44      0          
# mismatches                  319     117        
# indels                      171     101        
    # short indels (<= 5 bp)  165     99         
    # long indels (> 5 bp)    6       2          
Indels length                 223     119        
