All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BC-M-Abyss  BC-M-Cabog  BC-M-Mira  BC-M-Msrca  BC-M-Sga  BC-M-Soap  BC-M-Spades  BC-M-Velvet
# fully unaligned contigs         1           3           7          0           11        13         2            30         
Fully unaligned length            69698       107565      109930     0           127974    197377     1266         191076     
# partially unaligned contigs     9           8           10         6           11        0          6            3          
    # with misassembly            1           2           1          4           1         0          4            0          
    # both parts are significant  9           7           2          6           0         0          3            0          
Partially unaligned length        126428      89090       54559      196772      68893     0          196781       266        
# N's                             5511        0           191        0           0         0          221          0          
