    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  773984   789946  |    15963        1  |    15963    15963  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	104_15963_632954
 1923940  1944293  |    20354        1  |    20354    20354  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	105_20354_777199
  311571   342937  |        1    31367  |    31367    31367  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	106_31367_1277095
 3206241  3251915  |    45675        1  |    45675    45675  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	107_45675_1749742
 3117924  3167519  |        1    49596  |    49596    49596  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	108_49596_1909559
 4620233  4762660  |   142428        1  |   142428   142428  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	109_142482_5640702
 2846581  2848521  |     1941        1  |     1941     1941  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	11_1941_51777
  560013   560590  |      578        1  |      578      578  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	122_578_39412
 3251859  3252436  |        1      578  |      578      578  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	122_578_39412
  987257   987772  |      516        1  |      516      516  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	123_516_9771
 3545862  3546731  |      870        1  |      870      870  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	124_870_30148
  455542   458161  |     2620        1  |     2620     2620  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	125_2620_91704
 1972995  1978926  |       57     5988  |     5932     5932  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	126_5988_208857
 4814474  4824958  |        1    10486  |    10485    10486  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	127_10486_402041
 1640355  1688870  |        1    48516  |    48516    48516  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	131_48516_1929547
 3977652  4066947  |    89296        1  |    89296    89296  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	133_89296_3494132
  464254   470368  |    18589    12475  |     6115     6115  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	13_18589_638365
  470367   470941  |      575        1  |      575      575  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	13_18589_638365
  453517   454677  |     1161        1  |     1161     1161  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	147_1161_83702
 1277874  1279034  |        1     1161  |     1161     1161  |    99.83  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	147_1161_83702
  458360   461057  |        1     2698  |     2698     2698  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	148_2698_95225
 4774742  4793735  |        1    18994  |    18994    18994  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	14_18994_788004
  670436   676465  |     6030        1  |     6030     6030  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	150_6030_230379
 1029435  1036448  |        1     7014  |     7014     7014  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	151_7014_257440
 4824961  4852134  |        1    27174  |    27174    27174  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	153_27174_1116565
  987783  1016596  |        1    28814  |    28814    28814  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	154_28814_1116248
  470972   472138  |       56     1222  |     1167     1167  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	158_1222_35455
 4337157  4356614  |    19458        1  |    19458    19458  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	15_19458_743875
 2616731  2658683  |        1    41952  |    41953    41952  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	161_41952_1510555
  220750   240249  |        1    19500  |    19500    19500  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	163_19500_722170
 2898553  2952497  |        1    53942  |    53945    53942  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	164_53942_2141884
 3805882  3836775  |        1    30894  |    30894    30894  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	165_30894_1248519
 3732670  3805848  |    73179        1  |    73179    73179  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	166_73179_2707193
 1815646  1893056  |        1    77412  |    77411    77412  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	167_77412_2844470
 1579336  1640355  |        1    61020  |    61020    61020  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	168_61020_2326307
 1278978  1305148  |        1    26171  |    26171    26171  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	16_26171_976657
 4373577  4394614  |    29566     8529  |    21038    21038  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	17_29566_1108108
 4811557  4814145  |        1     2589  |     2589     2589  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	187_2589_82156
 4794134  4797005  |        1     2872  |     2872     2872  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	188_2872_114222
 4767810  4773927  |     6118        1  |     6118     6118  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	189_6118_232954
 2835394  2846598  |    11205        1  |    11205    11205  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	190_11205_441772
 2823592  2835388  |        1    11797  |    11797    11797  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	191_11797_439194
 4797811  4811228  |    13417        1  |    13418    13417  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	192_13417_474882
  790054   825239  |    35186        1  |    35186    35186  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	193_35186_1268759
 1051566  1094744  |    43179        1  |    43179    43179  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	195_43179_1730260
  175013   220441  |    45429        1  |    45429    45429  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	196_45429_1824906
 3657706  3732726  |        1    75020  |    75021    75020  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	197_75020_2961979
 2725808  2823648  |        1    97841  |    97841    97841  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	199_97841_3714814
 3612786  3657657  |        1    44872  |    44872    44872  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	20_44872_1710364
  461037   463779  |        1     2743  |     2743     2743  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	213_2743_117980
 4220040  4226368  |     6329        1  |     6329     6329  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	215_6329_268632
 2493512  2506201  |        1    12690  |    12690    12690  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	217_12690_470376
 4357480  4373489  |        1    16010  |    16010    16010  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	218_16063_602855
 3038843  3067436  |        1    28594  |    28594    28594  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	219_28594_1044454
 3067442  3117910  |        1    50469  |    50469    50469  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	21_50469_1992036
  630699   669931  |        1    39233  |    39233    39233  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	220_39233_1615440
  867037   986361  |   119325        1  |   119325   119325  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	221_119325_4649445
  560534   630659  |    70126        1  |    70126    70126  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	22_70126_2786112
 2848479  2849167  |        1      689  |      689      689  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	234_689_15808
 4226673  4227321  |        1      649  |      649      649  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	235_649_28262
 2252404  2253124  |      721        1  |      721      721  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	236_721_17960
 2658696  2659430  |        1      735  |      735      735  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	237_735_22697
   44619    45330  |        1      712  |      712      712  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	238_712_30551
  472421   473700  |     1280        1  |     1280     1280  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	239_1280_53116
 2615161  2616448  |        1     1288  |     1288     1288  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	240_1288_44972
 4903410  4913530  |        1    10121  |    10121    10121  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	241_10121_363114
  676409   679603  |        1     3195  |     3195     3195  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	242_11950_454824
  682031   690787  |     3194    11950  |     8757     8757  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	242_11950_454824
 1036671  1050934  |        1    14264  |    14264    14264  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	243_14264_559327
 3416848  3439048  |        1    22201  |    22201    22201  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	244_22201_824442
 3547268  3579076  |        1    31809  |    31809    31809  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	245_31809_1234315
 3252380  3258637  |        1     6258  |     6258     6258  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	255_6258_201793
 1794892  1815598  |    20707        1  |    20707    20707  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	257_20707_733677
 1360725  1384881  |        1    24157  |    24157    24157  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	258_24157_972572
  240230   311572  |    71343        1  |    71343    71343  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	259_71343_2798153
 1100654  1102750  |   102593   100497  |     2097     2097  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	260_102593_3670120
 1102713  1148995  |    46283        1  |    46283    46283  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	260_102593_3670120
 2349077  2493392  |   144370       55  |   144316   144316  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	261_144370_5597071
  173517   174800  |     1284        1  |     1284     1284  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	274_1284_67049
 3020733  3023594  |        1     2862  |     2862     2862  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	275_2862_99276
 1955034  1963486  |        1     8453  |     8453     8453  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	276_8509_325445
 3579092  3592609  |        1    13518  |    13518    13518  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	277_13518_515680
 3024350  3038899  |    14550        1  |    14550    14550  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	278_14550_574053
  109896   124792  |        1    14896  |    14897    14896  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	279_14896_588216
   28518    43919  |    15402        1  |    15402    15402  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	280_15402_627755
 3592606  3612842  |        1    20237  |    20237    20237  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	281_20237_741485
 3258706  3283108  |        1    24403  |    24403    24403  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	282_24403_927022
 1978960  2005686  |       58    26784  |    26727    26727  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	283_26784_1050617
 1688814  1727826  |        1    39013  |    39013    39013  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	284_39013_1516071
  690781   755624  |    64844        1  |    64844    64844  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	286_64892_2629404
 1727824  1794911  |        1    67088  |    67088    67088  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	287_67088_2324869
 3283106  3349503  |    81695    15292  |    66398    66404  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	288_81751_3034215
 3329503  3364743  |    35298       52  |    35241    35247  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	288_81751_3034215
 4913729  5005522  |    91793        1  |    91794    91793  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	289_91793_3375904
 2251789  2252360  |        1      572  |      572      572  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	28_572_16714
 1462141  1463089  |        1      949  |      949      949  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	29_949_11128
   45864    46412  |        1      549  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	302_549_59807
  669937   670485  |        1      549  |      549      549  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	302_549_59807
 2251297  2251845  |      549        1  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	302_549_59807
 1094961  1095875  |        1      915  |      915      915  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	303_915_29741
 1096092  1100665  |        1     4574  |     4574     4574  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	304_4574_174997
 1963941  1972902  |        1     8962  |     8962     8962  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	306_8962_352162
 1305237  1315299  |    10063        1  |    10063    10063  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	307_10063_390914
 2506191  2521332  |        1    15142  |    15142    15142  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	308_15142_566565
 3167463  3171793  |        1     4331  |     4331     4331  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	30_4331_164655
 4093610  4122815  |        1    29206  |    29206    29206  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	310_29206_1163028
       1    28440  |    32445    60884  |    28440    28440  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	311_60884_2357807
 5034729  5067172  |        1    32444  |    32444    32444  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	311_60884_2357807
 2659407  2674869  |        1    15463  |    15463    15463  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	31_15463_562194
 4609410  4609982  |      573        1  |      573      573  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	324_573_17365
 4067370  4067877  |      508        1  |      508      508  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	325_508_17269
 1944739  1955014  |    10334       59  |    10276    10276  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	326_10334_377266
  825290   836412  |        1    11123  |    11123    11123  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	327_11123_374872
 4068300  4093597  |    25299        1  |    25298    25299  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	328_25299_988865
 2952484  3019971  |    67488        1  |    67488    67488  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	329_67488_2510717
 2597570  2614952  |    17383        1  |    17383    17383  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	32_17383_643425
  756456   773928  |    17473        1  |    17473    17473  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	33_17473_667300
 2324259  2348765  |    24507        1  |    24507    24507  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	34_24507_887868
 3402698  3403253  |      556        1  |      556      556  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	365_556_19532
  124757   125512  |        1      756  |      756      756  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	366_756_20699
  547801   560069  |    12269        1  |    12269    12269  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	368_12269_482372
 1016669  1029448  |        1    12780  |    12780    12780  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	369_12780_497497
 1893122  1923996  |        1    30875  |    30875    30875  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	36_30875_1228043
 3179327  3206297  |        1    26971  |    26971    26971  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	370_26971_971253
  125477   161780  |        1    36304  |    36304    36304  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	371_36304_1462587
 2849218  2898544  |        1    49383  |    49327    49383  |    99.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	372_49383_1825674
 4394570  4609442  |     3381   218254  |   214873   214874  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	374_218254_8457827
  454826   455598  |        1      773  |      773      773  |    96.64  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	375_773_56311_24-_118+_254-
 1276986  1277758  |      773        1  |      773      773  |    96.12  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	375_773_56311_24-_118+_254-
 1384825  1385349  |      525        1  |      525      525  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	379_525_24144_136-_339-_343+
 1315506  1360781  |    45276        1  |    45276    45276  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	37_45276_1792918
 4852078  4903348  |        1    51271  |    51271    51271  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	38_51271_2017065
  343103   453573  |   110473        1  |   110471   110473  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	395_110473_4309869_12+_..._63-
 1463171  1579027  |        1   115855  |   115857   115855  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	396_115855_4550528_19+_198-
 3439948  3545325  |        1   105380  |   105378   105380  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	397_105380_4038916_39+_386+_130-
 5005466  5034695  |    29217        1  |    29230    29217  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	398_29217_1263089_74-_385-_35+
 1235576  1277042  |       46    41512  |    41467    41467  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	399_41512_1678109_81+_256-
 2005687  2251346  |   245660        1  |   245660   245660  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	400_245660_9338367_82+_214-
 1149307  1166059  |    85920    69168  |    16753    16753  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	401_85920_3344806_129+_391+_285+
 1166376  1235531  |    69166        1  |    69156    69166  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	401_85920_3344806_129+_391+_285+
   46356   109711  |        1    63334  |    63356    63334  |    99.88  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	402_63334_2670706_132+_392+_216-
 3364796  3389610  |    24834        1  |    24815    24834  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	403_24834_977964_152+_390-_128+
 4122880  4144799  |        1    21920  |    21920    21920  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	404_80452_2964544_162-_384-_18+
 4147042  4205582  |    21919    80452  |    58541    58534  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	404_80452_2964544_162-_384-_18+
 1393413  1461968  |    68549        1  |    68556    68549  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	405_68549_2736020_246+_..._346-
 2674903  2725816  |    50895        1  |    50914    50895  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	406_50895_1982455_305-_393-_194+
 4227266  4337211  |   109941        1  |   109946   109941  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	407_109941_4490136_367+_..._149+
 1963605  1963997  |    75077    75469  |      393      393  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	408_75469_2770971_373+_119+
 2521276  2596744  |    75469        1  |    75469    75469  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	408_75469_2770971_373+_119+
  473909   547855  |    73947        1  |    73947    73947  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	40_73947_3009652
 3836792  3977671  |   140880        1  |   140880   140880  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	42_140880_5656254
 4609995  4620200  |    10206        1  |    10206    10206  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	59_10263_436672
 3389554  3402578  |        1    13025  |    13025    13025  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	60_13025_503398
  836499   864415  |    27917        1  |    27917    27917  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	61_27917_1107619
 2253824  2324247  |        1    70424  |    70424    70424  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	62_70424_2714522
  864404   866894  |        1     2491  |     2491     2491  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	73_2491_82348
 4762740  4767411  |        1     4672  |     4672     4672  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	75_4672_178617
 1386169  1393290  |     7122        1  |     7122     7122  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	76_7122_300823
 3172239  3179370  |     7132        1  |     7132     7132  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	77_7132_265036
  161826   173565  |    11740        1  |    11740    11740  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	78_11740_502216
 3403199  3416854  |        1    13656  |    13656    13656  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	79_13656_494447
 4205550  4220056  |    14507        1  |    14507    14507  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	80_14507_545993
