All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_497.dat
# misassemblies               1              
    # relocations             1              
    # translocations          0              
    # inversions              0              
# misassembled contigs        1              
Misassembled contigs length   29730          
# local misassemblies         23             
# mismatches                  339            
# indels                      417            
    # short indels (<= 5 bp)  330            
    # long indels (> 5 bp)    87             
Indels length                 2711           
