reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
CABOG_miseq_ctg          | 7.63914094684%| 1.01082363479| 176       | 123       | 277       | -         | -         |
CABOG_hiseq_ctg          | 95.3607370736%| 1.00635721066| 79        | 3346      | 120       | -         | -         |
MIRA_miseq_ctg           | 98.0783515113%| 1.01170968831| 56        | 3534      | 84        | -         | -         |
MIRA_hiseq_ctg           | 94.9174208571%| 1.00907257749| 342       | 2627      | 893       | -         | -         |
MaSuRCA_miseq_ctg        | 97.6704886916%| 1.02348544385| 37        | 3534      | 66        | -         | -         |
MaSuRCA_hiseq_ctg        | 98.1205236987%| 1.00827484754| 38        | 3552      | 65        | -         | -         |
SOAPdenovo_miseq_ctg     | 96.2296180157%| 1.00122044001| 133       | 3336      | 122       | -         | -         |
SOAPdenovo_hiseq_ctg     | 96.4881550945%| 1.00190939189| 98        | 3274      | 189       | -         | -         |
SPAdes_miseq_ctg         | 98.7520404298%| 1.00352888484| 19        | 3597      | 29        | -         | -         |
SPAdes_hiseq_ctg         | 98.6114168863%| 1.00742006951| 36        | 3571      | 30        | -         | -         |
Velvet_miseq_ctg         | 96.2335600367%| 1.00674756914| 80        | 3460      | 70        | -         | -         |
Velvet_hiseq_ctg         | 96.3400689829%| 1.01192765944| 89        | 3392      | 121       | -         | -         |
CABOG_miseq_scf          | 7.63914094684%| 1.01082363479| 176       | 123       | 277       | -         | -         |
CABOG_hiseq_scf          | 95.3208705966%| 1.02277089202| 79        | 3383      | 84        | -         | -         |
MaSuRCA_miseq_scf        | 97.6704886916%| 1.02348544385| 37        | 3534      | 66        | -         | -         |
MaSuRCA_hiseq_scf        | 98.1521094523%| 1.01336143857| 36        | 3568      | 51        | -         | -         |
SOAPdenovo_miseq_scf     | 96.7741127725%| 1.01118962204| 162       | 3349      | 155       | -         | -         |
SOAPdenovo_hiseq_scf     | 97.2002477275%| 1.0123608067| 140       | 3299      | 215       | -         | -         |
SPAdes_miseq_scf         | 98.7520404298%| 1.00350403  | 19        | 3598      | 28        | -         | -         |
SPAdes_hiseq_scf         | 98.752685037%| 1.06222807353| 29        | 3586      | 26        | -         | -         |
Velvet_miseq_scf         | 96.2421878564%| 1.00679436378| 80        | 3459      | 71        | -         | -         |
Velvet_hiseq_scf         | 96.2505429576%| 1.01605906501| 104       | 3379      | 130       | -         | -         |
