\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BC-H-Abyss-Scaffold broken & BC-H-Abyss-Scaffold & BC-H-Cabog-Scaffold broken & BC-H-Cabog-Scaffold & BC-H-Msrca-Scaffold broken & BC-H-Msrca-Scaffold & BC-H-Sga-Scaffold broken & BC-H-Sga-Scaffold & BC-H-Soap-Scaffold broken & BC-H-Soap-Scaffold & BC-H-Spades-Scaffold broken & BC-H-Spades-Scaffold & BC-H-Velvet-Scaffold broken & BC-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 298 & 288 & 122 & {\bf 111} & 152 & 149 & 287 & 278 & 237 & 237 & 177 & 177 & 250 & 222 \\ \hline
Fully unaligned length & 4114804 & 3947164 & 2848290 & 2704374 & 2963960 & 2964515 & 2762097 & 2717942 & 3952482 & 3952482 & {\bf 2616384} & {\bf 2616384} & 3773534 & 3686695 \\ \hline
\# partially unaligned contigs & 42 & 41 & 41 & 39 & 50 & 49 & {\bf 5} & {\bf 5} & 31 & 31 & 54 & 54 & 27 & 26 \\ \hline
\hspace{5mm}\# with misassembly & 9 & 12 & 10 & 11 & 17 & 16 & {\bf 0} & {\bf 0} & 8 & 8 & 17 & 17 & 4 & 4 \\ \hline
\hspace{5mm}\# both parts are significant & 13 & 12 & 26 & 24 & 20 & 19 & {\bf 2} & {\bf 2} & 13 & 13 & 28 & 28 & 15 & 15 \\ \hline
Partially unaligned length & 1637274 & 1813032 & 1908957 & 2053629 & 2601854 & 2641304 & {\bf 23044} & 68296 & 1614381 & 1614381 & 3057688 & 3057688 & 1151206 & 1243224 \\ \hline
\# N's & {\bf 0} & 1950 & {\bf 0} & 280 & {\bf 0} & 38161 & {\bf 0} & 300 & 28 & 28 & 920 & 920 & {\bf 0} & 1885 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
