All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BC-M-Abyss-Scaffold broken  BC-M-Abyss-Scaffold  BC-M-Cabog-Scaffold broken  BC-M-Cabog-Scaffold  BC-M-Msrca-Scaffold broken  BC-M-Msrca-Scaffold  BC-M-Sga-Scaffold broken  BC-M-Sga-Scaffold  BC-M-Soap-Scaffold broken  BC-M-Soap-Scaffold  BC-M-Spades-Scaffold broken  BC-M-Spades-Scaffold  BC-M-Velvet-Scaffold broken  BC-M-Velvet-Scaffold
# fully unaligned contigs         0                           0                    0                           0                    0                           0                    0                         0                  1                          1                   1                            1                     1                            1                   
Fully unaligned length            0                           0                    0                           0                    0                           0                    0                         0                  2316                       2316                501                          501                   2330                         2330                
# partially unaligned contigs     1                           1                    1                           1                    1                           1                    1                         1                  0                          0                   1                            1                     3                            1                   
    # with misassembly            0                           1                    1                           1                    1                           1                    1                         1                  0                          0                   1                            1                     0                            0                   
    # both parts are significant  0                           1                    1                           1                    1                           1                    0                         0                  0                          0                   0                            0                     0                            0                   
Partially unaligned length        2255                        2338                 2142                        2142                 2142                        2142                 2139                      2139               0                          0                   2139                         2139                  266                          74                  
# N's                             107                         6265                 0                           945                  0                           407                  0                         0                  28                         455                 229                          470                   0                            41988               
