\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & 1\_GAGE-B broken & 1\_GAGE-B & 1\_Velvet\_1\_2\_08 broken & 1\_Velvet\_1\_2\_08 & 1\_Velvet\_1\_2\_10 broken & 1\_Velvet\_1\_2\_10 & 2\_GAGE-B broken & 2\_GAGE-B & 2\_Velvet\_1\_2\_08 broken & 2\_Velvet\_1\_2\_08 & 2\_Velvet\_1\_2\_10 broken & 2\_Velvet\_1\_2\_10 \\ \hline
\# contigs ($\geq$ 1000 bp) & 183 & 65 & 190 & 79 & 190 & 79 & 124 & 113 & 109 & {\bf 108} & 109 & {\bf 108} \\ \hline
Total length ($\geq$ 1000 bp) & 3894214 & 3927326 & 3860441 & 3886781 & 3860441 & 3886781 & 3921645 & {\bf 3928680} & 3872867 & 3875057 & 3872867 & 3875057 \\ \hline
\# contigs & 213 & 85 & 220 & {\bf 104} & 220 & {\bf 104} & 156 & 138 & 135 & 133 & 135 & 133 \\ \hline
Total length & 3914915 & 3940257 & 3880977 & 3903678 & 3880977 & 3903678 & 3944260 & {\bf 3945576} & 3891016 & 3892321 & 3891016 & 3892321 \\ \hline
Largest contig & 157783 & {\bf 524347} & 157783 & 411927 & 157783 & 411927 & 246346 & 246346 & 246346 & 246346 & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.50 & 47.63 & 47.63 & 47.63 & 47.63 & 47.52 & 47.51 & 47.69 & 47.69 & 47.69 & 47.69 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 40877 & 172545 & 41373 & 163386 & 41373 & 163386 & {\bf 92036} & 109996 & 105176 & 105176 & 105176 & 105176 \\ \hline
NG50 & 40085 & 172545 & 40085 & 157209 & 40085 & 157209 & {\bf 92036} & 109996 & 105176 & 105176 & 105176 & 105176 \\ \hline
N75 & 22754 & {\bf 92099} & 19470 & 75755 & 19470 & 75755 & 43442 & 47047 & 43442 & 43442 & 43442 & 43442 \\ \hline
NG75 & 20673 & {\bf 82167} & 18535 & 71623 & 18535 & 71623 & 39974 & 46531 & 39408 & 39408 & 39408 & 39408 \\ \hline
L50 & 30 & 7 & 29 & 8 & 29 & 8 & 15 & {\bf 11} & 12 & 12 & 12 & 12 \\ \hline
LG50 & 31 & 7 & 31 & 9 & 31 & 9 & 15 & {\bf 11} & 12 & 12 & 12 & 12 \\ \hline
L75 & 62 & {\bf 14} & 62 & 18 & 62 & 18 & 31 & 25 & 26 & 26 & 26 & 26 \\ \hline
LG75 & 66 & {\bf 15} & 68 & 19 & 68 & 19 & 33 & 26 & 28 & 28 & 28 & 28 \\ \hline
\# misassemblies & 4 & {\bf 10} & 8 & {\bf 10} & 8 & {\bf 10} & 14 & 22 & 5 & 6 & 5 & 6 \\ \hline
Misassembled contigs length & 55189 & 395034 & 69468 & 273985 & 69468 & 273985 & 749414 & {\bf 1210318} & 28731 & 45660 & 28731 & 45660 \\ \hline
\# local misassemblies & 8 & 129 & 6 & {\bf 123} & 6 & {\bf 123} & 2 & 13 & 3 & 6 & 3 & 6 \\ \hline
\# unaligned contigs & 1 + 1 part & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} & 1 + 5 part & 1 + 3 part & 1 + 2 part & 1 + 2 part & 1 + 2 part & 1 + 2 part \\ \hline
Unaligned contigs length & 576 & {\bf 549} & {\bf 549} & {\bf 549} & {\bf 549} & {\bf 549} & 6703 & 6324 & 6297 & 6297 & 6297 & 6297 \\ \hline
Genome fraction (\%) & 97.038 & 97.140 & 96.181 & 96.251 & 96.181 & 96.251 & 97.563 & {\bf 97.598} & 96.223 & 96.242 & 96.223 & 96.242 \\ \hline
Duplication ratio & 1.011 & 1.016 & 1.011 & 1.016 & 1.011 & 1.016 & {\bf 1.007} & {\bf 1.007} & {\bf 1.007} & {\bf 1.007} & {\bf 1.007} & {\bf 1.007} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 547.10 & {\bf 0.00} & 515.80 & {\bf 0.00} & 515.80 & {\bf 0.00} & 5.58 & {\bf 0.00} & 1.28 & {\bf 0.00} & 1.28 \\ \hline
\# mismatches per 100 kbp & 4.47 & 5.18 & 5.70 & 5.80 & 5.70 & 5.80 & 4.09 & {\bf 3.96} & 3.99 & 4.33 & 3.99 & 4.33 \\ \hline
\# indels per 100 kbp & 4.85 & 9.44 & 3.38 & 5.28 & 3.38 & 5.28 & 2.80 & 4.88 & {\bf 2.63} & 2.65 & {\bf 2.63} & 2.65 \\ \hline
\# genes & 3386 + 132 part & 3400 + 128 part & 3371 + 132 part & 3379 + 130 part & 3371 + 132 part & 3379 + 130 part & 3491 + 79 part & {\bf 3492 + 78 part} & 3458 + 72 part & 3459 + 71 part & 3458 + 72 part & 3459 + 71 part \\ \hline
Largest alignment & 157783 & {\bf 521619} & 157783 & 409820 & 157783 & 409820 & 246346 & 246346 & 246346 & 246346 & 246346 & 246346 \\ \hline
NA50 & 40877 & 171505 & 41373 & 163055 & 41373 & 163055 & 67096 & {\bf 75901} & 105176 & 105176 & 105176 & 105176 \\ \hline
NGA50 & 39468 & 171505 & 39468 & 156829 & 39468 & 156829 & 63574 & {\bf 67096} & 105176 & 105176 & 105176 & 105176 \\ \hline
NA75 & 22753 & {\bf 91938} & 19470 & 71376 & 19470 & 71376 & 40333 & 43122 & 43442 & 43442 & 43442 & 43442 \\ \hline
NGA75 & 20673 & {\bf 80883} & 18535 & 59664 & 18535 & 59664 & 39408 & 40333 & 39408 & 39408 & 39408 & 39408 \\ \hline
LA50 & 30 & 7 & 29 & 8 & 29 & 8 & 16 & 13 & {\bf 12} & {\bf 12} & {\bf 12} & {\bf 12} \\ \hline
LGA50 & 31 & 7 & 31 & 9 & 31 & 9 & 17 & 14 & {\bf 12} & {\bf 12} & {\bf 12} & {\bf 12} \\ \hline
LA75 & 62 & {\bf 14} & 62 & 18 & 62 & 18 & 35 & 32 & 26 & 26 & 26 & 26 \\ \hline
LGA75 & 66 & {\bf 15} & 68 & 20 & 68 & 20 & 37 & 33 & 28 & 28 & 28 & 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}