reference chromosomes:
	gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome (4967469 bp)

total genome size: 4967469

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4262


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
XA-H-Abyss-Scaffold_brok | 20.4529107278%| 1.13334849093| 138       | 811       | 78        | -         | -         |
XA-H-Abyss-Scaffold      | 20.3334333843%| 1.08674559951| 137       | 809       | 77        | -         | -         |
XA-H-Cabog-Scaffold_brok | 19.5970624074%| 1.08268907977| 139       | 774       | 78        | -         | -         |
XA-H-Cabog-Scaffold      | 19.6091812551%| 1.08283713863| 144       | 774       | 79        | -         | -         |
XA-H-Msrca-Scaffold_brok | 20.0640406614%| 1.08023678732| 132       | 795       | 70        | -         | -         |
XA-H-Msrca-Scaffold      | 20.0640406614%| 1.08023678732| 132       | 795       | 70        | -         | -         |
XA-H-Sga-Scaffold_broken | 21.3051354724%| 1.15458091363| 157       | 834       | 95        | -         | -         |
XA-H-Sga-Scaffold        | 21.3051354724%| 1.15458091363| 157       | 834       | 95        | -         | -         |
XA-H-Soap-Scaffold_broke | 20.2829650271%| 1.08204456355| 146       | 803       | 87        | -         | -         |
XA-H-Soap-Scaffold       | 20.2829650271%| 1.08204456355| 146       | 803       | 87        | -         | -         |
XA-H-Spades-Scaffold_bro | 20.1814847763%| 1.08081124459| 137       | 801       | 77        | -         | -         |
XA-H-Spades-Scaffold     | 20.1814847763%| 1.08081124459| 137       | 801       | 77        | -         | -         |
XA-H-Velvet-Scaffold_bro | 19.8993088835%| 1.10012220635| 141       | 784       | 81        | -         | -         |
XA-H-Velvet-Scaffold     | 19.9055092241%| 1.1012611246| 142       | 783       | 83        | -         | -         |
