    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1109844  1121603  |        1    11760  |    11760    11760  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig10
 3133272  3134425  |     1154        1  |     1154     1154  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig100
   76004    77157  |     1154        1  |     1154     1154  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig100
 3132049  3133270  |        1     1222  |     1222     1222  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig101
   74781    76002  |        1     1222  |     1222     1222  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig101
 3444105  3445456  |        1     1352  |     1352     1352  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig102
  110728   112079  |     1352        1  |     1352     1352  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig102
 1134696  1136142  |        1     1447  |     1447     1447  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig103
   50584    52030  |     1447        1  |     1447     1447  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig103
       1     9262  |     9262        1  |     9262     9262  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
   64526    64598  |    29591    29663  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  150500   150572  |    29590    29662  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  150903   150982  |    29502    29581  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  278580   278652  |    29590    29662  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  278781   278861  |    29683    29764  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  279025   279108  |    29502    29587  |       84       86  |    96.51  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  284474   284554  |    29683    29764  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  285006   285086  |    29683    29764  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  609960   610032  |    29590    29662  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  823238   823318  |    29502    29582  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
  824721   824794  |    29590    29663  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
 4648917  4648990  |    29663    29590  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
 4649344  4649424  |    29580    29500  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
 5142582  5224283  |    90965     9263  |    81702    81703  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig104
 3445458  3446989  |        1     1532  |     1532     1532  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig105
  109195   110726  |     1532        1  |     1532     1532  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig105
 2564200  2565856  |        1     1657  |     1657     1657  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig107
 5140980  5142636  |     1657        1  |     1657     1657  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig107
  855863   859054  |        1     3192  |     3192     3192  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig108
  318626   322818  |     4193        1  |     4193     4193  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig109
 1121520  1134750  |        1    13231  |    13231    13231  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig11
  178531   185897  |        1     7366  |     7367     7366  |    99.97  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig110
 2944017  2949156  |     5140        1  |     5140     5140  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig111
       1     4496  |     4496        1  |     4496     4496  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig111
  207285   208369  |     5140     4056  |     1085     1085  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig111
  881616   890655  |        1     9040  |     9040     9040  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig112
 3014971  3024806  |     9836        1  |     9836     9836  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig113
 3120430  3121122  |      690        1  |      693      690  |    96.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig113
  582022   604876  |    22855        1  |    22855    22855  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig114
  335571   524302  |   246346    57613  |   188732   188734  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig115
  524162   582034  |    57828        1  |    57873    57828  |    99.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig115
 3489746  3998467  |        4   508723  |   508722   508720  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig116
 1662972  1663128  |   111674   111519  |      157      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 2076392  2076548  |   111674   111519  |      157      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 2443446  2443554  |   191006   191114  |      109      109  |    97.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 2783320  2783476  |   111519   111674  |      157      156  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 2815228  2815384  |   111519   111674  |      157      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 2819957  2820113  |   111519   111674  |      157      156  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 3998454  4181210  |        1   182761  |   182757   182761  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 4171141  4190318  |   172692   191833  |    19178    19142  |    99.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
 4537072  4537229  |   111519   111675  |      158      157  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig117
  231738   231816  |   322961   322883  |       79       79  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig118
 1471784  1471863  |   322961   322882  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig118
 1598122  1598279  |   142777   142935  |      158      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig118
 4760026  5009965  |   380728   130788  |   249940   249941  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig118
 5009728  5067776  |   131127    73079  |    58049    58049  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig118
 5067838  5141034  |    73197        1  |    73197    73197  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig118
 4707910  4760046  |    52137        1  |    52137    52137  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig119
 1136088  1210437  |        1    74350  |    74350    74350  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig12
 4655790  4707943  |    52154        1  |    52154    52154  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig120
  231661   231816  |   101945   102103  |      156      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
  645583   645738  |   102103   101947  |      156      157  |    98.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1369761  1490775  |        1   121014  |   121015   121014  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1424135  1424290  |   228984   228829  |      156      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1490186  1490775  |   120633   121222  |      590      590  |    96.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1490186  1551847  |   120841   182513  |    61662    61673  |    99.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1551985  1975820  |   182687   606530  |   423836   423844  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1598124  1598279  |    54531    54376  |      156      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1987841  1987923  |   535992   536074  |       83       83  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 2076392  2076555  |   293677   293839  |      164      163  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 2783320  2783477  |   293833   293676  |      158      158  |    96.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 2819957  2820113  |   293833   293677  |      157      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 3205543  3205614  |   101947   102018  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 3288509  3288664  |   293833   293677  |      156      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 3288509  3288582  |   101947   102020  |       74       74  |    97.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 4109969  4110124  |   293833   293677  |      156      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 4817793  4817872  |   102025   102104  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 4997818  4997976  |   228984   228827  |      159      158  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig121
 1662972  1663134  |   100910   101073  |      163      164  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 1905283  1905365  |    12355    12437  |       83       83  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 1975833  1981519  |        1     5687  |     5687     5687  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 1981236  2119586  |     5751   144099  |   138351   138349  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2119392  2263722  |   143820   288156  |   144331   144337  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2263739  2367582  |   288056   391899  |   103844   103844  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2367655  2543872  |   391729   567920  |   176218   176192  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2783320  2783476  |   101066   100910  |      157      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2815226  2815384  |   101068   100910  |      159      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2819956  2820114  |   101067   100909  |      159      159  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 3131810  3131949  |   223017   223156  |      140      140  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 3288509  3288664  |   101066   100910  |      156      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 4109969  4110124  |   101066   100910  |      156      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 4189491  4189599  |   467491   467599  |      109      109  |    97.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig122
 2543855  2564254  |        1    20400  |    20400    20400  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig123
 2198584  2198723  |   106904   107043  |      140      140  |    95.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig14
 3024752  3033310  |        1     8559  |     8559     8559  |    99.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig14
 3033297  3043390  |     8430    18483  |    10094    10054  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig14
 3033336  3132053  |     8430   107147  |    98718    98718  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig14
   11076    11148  |      361      433  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
   30850    30922  |      361      433  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  150706   168816  |        1    18111  |    18111    18111  |    99.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  168139   228855  |    17898    78614  |    60717    60717  |    99.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  278944   279098  |      117      271  |      155      155  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  823154   823317  |      113      277  |      164      165  |    98.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  823438   823509  |      279      350  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  823794   823866  |      361      433  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
 4649344  4649422  |      276      198  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
 4650080  4650152  |      433      361  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
 4650437  4650508  |      350      279  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
 5203966  5204045  |      277      198  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig16
  150319   150400  |    49847    49928  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
  228853   258525  |        1    29671  |    29673    29671  |    99.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
  257845   278536  |    29294    49985  |    20692    20692  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
  824640   824721  |    49847    49928  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
 1471704  1471862  |     2809     2964  |      159      156  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
 4649032  4649173  |    49985    49848  |      142      138  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
 4817793  4817871  |     2886     2964  |       79       79  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig17
 3446935  3488710  |    41973      197  |    41776    41777  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig18
 3478601  3488951  |    10306        1  |    10351    10306  |    99.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig18
 1211877  1286485  |    74608        1  |    74609    74608  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig19
 1287952  1288494  |    74608    74066  |      543      543  |    95.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig19
 4416915  4417073  |    42877    43035  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig19
   11071    11149  |      417      495  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
   30845    30923  |      417      495  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  150984   151055  |       68      139  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  151066   151138  |      422      494  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  279289   279447  |      247      406  |      159      160  |    95.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  610886   610962  |       66      142  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  823371   824085  |        1      713  |      715      713  |    99.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
 4650077  4650575  |      497        1  |      499      497  |    99.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  279452   279522  |     4272     4342  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
  610908   818118  |        1   207173  |   207211   207173  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
  645450   645515  |    34570    34505  |       66       66  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
 1471706  1471862  |    34793    34638  |      157      156  |    98.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
 4248301  4248375  |     4345     4271  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
 4537072  4537229  |    34793    34637  |      158      157  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
 4649263  4649334  |     4342     4271  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig21
 1088732  1108308  |    19577        1  |    19577    19577  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig22
 2993723  2994053  |      331        1  |      331      331  |    96.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig22
 3233471  3233801  |      330        1  |      331      330  |    96.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig22
  991692  1088703  |    97012        1  |    97012    97012  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig23
 4416916  4416987  |     8555     8626  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig23
 2950548  2966705  |        1    16157  |    16158    16157  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig24
 1107978  1108836  |    27003    27861  |      859      859  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig25
 2966721  2994581  |        1    27861  |    27861    27861  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig25
 3233471  3234329  |    27004    27861  |      859      858  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig25
 1107979  1108309  |      332        1  |      331      332  |    96.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig27
 3206268  3233802  |    27535        1  |    27535    27535  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig27
 3134371  3206012  |    71641        1  |    71642    71641  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig28
  131498   178434  |    46937        1  |    46937    46937  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig29
  112025   131609  |    19586        1  |    19585    19586  |    99.99  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig30
  859235   881670  |        1    22435  |    22436    22435  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig31
  327753   328490  |        1      738  |      738      738  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig32
  328421   330673  |        1     2253  |     2253     2253  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig33
  980827   990861  |    10035        1  |    10035    10035  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig34
  959591   981001  |    21411        1  |    21411    21411  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig35
 4191078  4191657  |    21411    20832  |      580      580  |    96.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig35
   34074    82402  |    48329        1  |    48329    48329  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
  150501   150572  |    17877    17806  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
  278581   278652  |    17877    17806  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
  609961   610032  |    17877    17806  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
  824722   824801  |    17877    17798  |       80       80  |    97.50  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
 4648905  4648989  |    17795    17877  |       85       83  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
 4649986  4650061  |    17891    17966  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
 5203884  5203956  |    17805    17877  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig36
  305417   313719  |        1     8303  |     8303     8303  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig37
 1662972  1663128  |   123961   124117  |      157      157  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 2076391  2076549  |   123960   124118  |      159      159  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 2783320  2783476  |   124117   123961  |      157      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 2818260  2818329  |   125598   125529  |       70       70  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 2818440  2944071  |   125598        1  |   125632   125598  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 4109969  4110124  |   124117   123961  |      156      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 4537069  4537228  |   124120   123961  |      160      160  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig38
 1662971  1663128  |    34421    34578  |      158      158  |    96.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
 2076392  2076548  |    34422    34578  |      157      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
 2076392  2076550  |     2515     2673  |      159      159  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
 2734872  2817898  |    83026        1  |    83027    83026  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
 2819957  2820113  |    34578    34422  |      157      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
 4109969  4110124  |    34578    34422  |      156      157  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
 4109969  4110124  |     2671     2515  |      156      157  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig40
    5880    17021  |        1    11142  |    11142    11142  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig41
    6912    17062  |     1033    11138  |    10151    10106  |    99.52  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig41
   17056    50638  |        1    33583  |    33583    33583  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig42
   81384    81586  |    21762    21560  |      203      203  |    97.04  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig42
   83134    83336  |    21761    21560  |      203      202  |    96.55  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig42
  108252   108454  |    21760    21560  |      203      201  |    95.57  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig42
  824741   855861  |    31121        1  |    31121    31121  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig43
 1289996  1368456  |        1    78462  |    78461    78462  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig44
  279452   279522  |   399339   399409  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
  615178   615252  |   399338   399412  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
  645582   645738  |   112125   112282  |      157      158  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
  959591   960170  |   456635   456056  |      580      580  |    96.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 1080078  1080149  |   231881   231952  |       72       72  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 1243450  1243608  |   231795   231953  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 2819954  2820113  |   112285   112126  |      160      160  |    95.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4109969  4110125  |   112282   112125  |      157      158  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4191078  4310953  |   456635   336769  |   119876   119867  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4310907  4347099  |   337202   300992  |    36193    36211  |    99.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4347868  4464309  |   301000   184559  |   116442   116442  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4464987  4496541  |   184187   152633  |    31555    31555  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4496456  4496631  |   152808   152633  |      176      176  |    97.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4496546  4548058  |   152808   101296  |    51513    51513  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4548000  4586607  |   101597    62988  |    38608    38610  |    99.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4586259  4648970  |    62712        1  |    62712    62712  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
 4649263  4649335  |   399409   399337  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig45
  284533   284921  |        1      389  |      389      389  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
  285065   300586  |        1    15523  |    15522    15523  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
 1662972  1663128  |    53328    53173  |      157      156  |    96.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig47
 2076392  2076548  |    53328    53173  |      157      156  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig47
 3235337  3444159  |        1   208824  |   208823   208824  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig47
 2995588  3014991  |        1    19404  |    19404    19404  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig48
   38615    38815  |      796      998  |      201      203  |    95.57  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig49
   83135    83339  |      998      793  |      205      206  |    95.63  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig49
   89137   109249  |    20113        1  |    20113    20113  |    99.98  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig49
  193939   207333  |    13395        1  |    13395    13395  |    99.98  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig5
   38615    38816  |     5807     6009  |      202      203  |    96.55  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig50
   38615    38817  |     7557     7759  |      203      203  |    97.04  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig50
   77103    89142  |    12040        1  |    12040    12040  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig50
  108252   108457  |     6008     5804  |      206      205  |    95.63  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig50
   87162   145427  |        1    58266  |    58266    58266  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig51
   55511    55662  |    19133    18982  |      152      152  |    98.03  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig52
   55703    74835  |    19133        1  |    19133    19133  |    99.98  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig52
   51976    55616  |     3641        1  |     3641     3641  |    99.97  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig53
   55703    55808  |      106        1  |      106      106  |    99.06  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig53
   14300    29035  |    14736        1  |    14736    14736  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig54
  824029   824123  |     7267     7173  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig54
 4649792  4649884  |     7173     7265  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig54
  188712   189122  |     5052     4641  |      411      412  |    99.76  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig6
  189123   193952  |     4832        1  |     4830     4832  |    99.81  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig6
  185859   188931  |     3073        1  |     3073     3073  |    99.93  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig7
   10452    11473  |     1022        1  |     1022     1022  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
   30226    31247  |     1022        1  |     1022     1022  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
   83570    84045  |     1022      546  |      476      477  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
   84063    84363  |      303        1  |      301      303  |    99.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  146638   147114  |     1022      546  |      477      477  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  147132   147433  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  151066   151138  |      398      326  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  280743   281218  |     1022      546  |      476      477  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  281236   281536  |      303        1  |      301      303  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  301793   302269  |     1022      546  |      477      477  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  302287   302588  |      303        1  |      302      303  |    98.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  315004   315479  |     1022      546  |      476      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  315497   315797  |      303        1  |      301      303  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  324103   324579  |     1022      546  |      477      477  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  324597   324898  |      303        1  |      302      303  |    98.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  331921   332397  |     1022      546  |      477      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  332415   332716  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  606075   606550  |     1022      546  |      476      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  606568   606869  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  819282   819757  |     1022      546  |      476      477  |    99.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  819775   820076  |      303        1  |      302      303  |    99.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  823789   823867  |      403      325  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  824558   824639  |      486      405  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
 4649174  4649255  |      405      486  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
 4650079  4650157  |      325      403  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
 4653785  4654085  |        1      303  |      301      303  |    99.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
 4654103  4654578  |      546     1022  |      476      477  |    99.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  914459   958831  |    44372        1  |    44373    44372  |    99.99  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig85
  890601   914478  |    23878        1  |    23878    23878  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig86
 4256753  4257263  |        1      511  |      511      511  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig92
 1288981  1289536  |        1      556  |      556      556  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
 1288442  1289035  |        1      594  |      594      594  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig94
 2565802  2640652  |        1    74856  |    74851    74856  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig95
 2640656  2669989  |        1    29337  |    29334    29337  |    99.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig96
 2669989  2721138  |        1    51153  |    51150    51153  |    99.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig97
 2721129  2733567  |        1    12440  |    12439    12440  |    99.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig98
 2949567  2950309  |        1      743  |      743      743  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig99
    4907     5649  |        1      743  |      743      743  |   100.00  | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence	contig99
