All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B  k89H    k99H
# misassemblies               8       8       2   
    # relocations             7       7       2   
    # translocations          1       1       0   
    # inversions              0       0       0   
# misassembled contigs        7       8       2   
Misassembled contigs length   708761  228152  4646
# local misassemblies         5       6       0   
# mismatches                  2716    2009    57  
# indels                      273     224     20  
    # short indels (<= 5 bp)  267     216     20  
    # long indels (> 5 bp)    6       8       0   
Indels length                 345     301     21  
