<HTML><HEAD>
 	    	<H3>All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
</H3></HEAD>
 		<BODY><P>Assembly                   V.cholerae[miseq_CABOG-7.0]  V.cholerae[hiseq_CABOG-7.0
</BR># contigs (>= 0 bp)        274                          144                       
</BR># contigs (>= 1000 bp)     274                          142                       
</BR>Total length (>= 0 bp)     3959129                      3849141                   
</BR>Total length (>= 1000 bp)  3959129                      3848582                   
</BR># contigs                  274                          142                       
</BR>Total length               3959129                      3848582                   
</BR>Largest contig             115283                       224340                    
</BR>GC (%)                     47.52                        47.54                     
</BR>N50                        28178                        57089                     
</BR>N75                        13884                        30707                     
</BR>L50                        43                           20                        
</BR>L75                        94                           43                        
</BR># N's per 100 kbp          0.00                         0.00
</BR><P><img src="		/static/plots/02122013-195320/plot1.jpeg"		alt="Plot 1"/>
<P><img src="		/static/plots/02122013-195320/plot2.jpeg"		alt="Plot 2"/>
<P><img src="		/static/plots/02122013-195320/plot3.jpeg"		alt="Plot 3"/>
<P><img src="		/static/plots/02122013-195320/plot4.jpeg"		alt="Plot 4"/>
<P><img src="		/static/plots/02122013-195320/plot5.jpeg"		alt="Plot 5"/>
<P><img src="		/static/plots/02122013-195320/plot6.jpeg"		alt="Plot 6"/>
<P><img src="		/static/plots/02122013-195320/plot7.jpeg"		alt="Plot 7"/>
<P><img src="		/static/plots/02122013-195320/plot8.jpeg"		alt="Plot 8"/>
<P><img src="		/static/plots/02122013-195320/plot9.jpeg"		alt="Plot 9"/>
<P><img src="		/static/plots/02122013-195320/plot10.jpeg"		alt="Plot 10"/>
<P><img src="		/static/plots/02122013-195320/plot11.jpeg"		alt="Plot 11"/>
<P><img src="		/static/plots/02122013-195320/plot12.jpeg"		alt="Plot 12"/>
<P><img src="		/static/plots/02122013-195320/plot13.jpeg"		alt="Plot 13"/>
</BODY></HTML>