\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & BC-M-Abyss-Scaffold & BC-M-Cabog-Scaffold & BC-M-Msrca-Scaffold & BC-M-Sga-Scaffold & BC-M-Soap-Scaffold & BC-M-Spades-Scaffold & BC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 200 bp) & 102 & {\bf 33} & 83 & 502 & 77 & 49919 & 99 \\ \hline
\# contigs ($\geq$ 1000 bp) & 71 & {\bf 33} & 48 & 310 & 51 & 60 & 70 \\ \hline
Total length ($\geq$ 200 bp) & 5388442 & 5420940 & 5440699 & 5384267 & 5350148 & {\bf 17876732} & 5362306 \\ \hline
Total length ($\geq$ 1000 bp) & 5378420 & 5420940 & {\bf 5423253} & 5300702 & 5341261 & 5392414 & 5351096 \\ \hline
\# contigs & 74 & {\bf 33} & 61 & 341 & 56 & 73 & 78 \\ \hline
Total length & 5380708 & 5420940 & {\bf 5433046} & 5321914 & 5344353 & 5401521 & 5356258 \\ \hline
Largest contig & 430487 & {\bf 1198056} & 1197734 & 106317 & 1194879 & 521048 & 896381 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.41 & 35.39 & 35.27 & 35.29 & 35.37 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 135613 & 431479 & 337861 & 25876 & {\bf 456635} & 212506 & 247748 \\ \hline
NG50 & 135613 & 431479 & 337861 & 25512 & {\bf 456635} & 212506 & 247748 \\ \hline
N75 & 74995 & {\bf 211009} & 209762 & 16762 & 128609 & 120480 & 88406 \\ \hline
NG75 & 74197 & {\bf 211009} & 209762 & 15678 & 116644 & 120480 & 88406 \\ \hline
L50 & 11 & {\bf 4} & {\bf 4} & 63 & {\bf 4} & 8 & 6 \\ \hline
LG50 & 11 & {\bf 4} & {\bf 4} & 65 & {\bf 4} & 8 & 6 \\ \hline
L75 & 24 & {\bf 9} & 10 & 126 & 10 & 16 & 14 \\ \hline
LG75 & 25 & {\bf 9} & 10 & 132 & 11 & 16 & 14 \\ \hline
\# misassemblies & 3 & 10 & 12 & 1 & {\bf 0} & 6 & 7 \\ \hline
Misassembled contigs length & 126343 & 1044142 & 669110 & 508 & {\bf 0} & 170879 & 705370 \\ \hline
\# local misassemblies & 29 & 12 & 13 & {\bf 1} & 41 & 38 & 263 \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 1 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 2338 & 2142 & 2142 & {\bf 2139} & 2316 & 2640 & 2404 \\ \hline
Genome fraction (\%) & 98.444 & {\bf 99.334} & 99.160 & 97.572 & 98.258 & 98.997 & 97.755 \\ \hline
Duplication ratio & 1.010 & 1.017 & 1.011 & {\bf 1.004} & 1.029 & 1.012 & 1.010 \\ \hline
\# N's per 100 kbp & 116.43 & 17.43 & 7.49 & {\bf 0.00} & 8.51 & 8.70 & 783.91 \\ \hline
\# mismatches per 100 kbp & 6.58 & 4.39 & 9.08 & {\bf 0.68} & 8.15 & 13.16 & 6.25 \\ \hline
\# indels per 100 kbp & 7.57 & 5.86 & 5.94 & {\bf 2.06} & 5.68 & 5.76 & 30.20 \\ \hline
\# genes & 5819 + 65 part & 5964 + 34 part & {\bf 5964 + 40 part} & 5642 + 232 part & 5843 + 47 part & 5921 + 54 part & 5608 + 278 part \\ \hline
Largest alignment & 430487 & {\bf 1197973} & 1197581 & 106317 & 1194643 & 520985 & 890081 \\ \hline
NA50 & 135296 & 288228 & 337861 & 25876 & {\bf 455989} & 212506 & 208398 \\ \hline
NGA50 & 135296 & 288228 & 337861 & 25512 & {\bf 455989} & 212506 & 208398 \\ \hline
NA75 & 74995 & 131868 & {\bf 184731} & 16762 & 128609 & 120478 & 87283 \\ \hline
NGA75 & 73848 & 131868 & {\bf 184731} & 15678 & 116644 & 120478 & 80463 \\ \hline
LA50 & 11 & 5 & {\bf 4} & 63 & {\bf 4} & 8 & 7 \\ \hline
LGA50 & 11 & 5 & {\bf 4} & 65 & {\bf 4} & 8 & 7 \\ \hline
LA75 & 24 & 11 & {\bf 10} & 126 & {\bf 10} & 16 & 15 \\ \hline
LGA75 & 25 & 11 & {\bf 10} & 132 & 11 & 16 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
