\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
BC-M-Abyss-Scaffold & 102 & 71 & 5388442 & 5378420 & 74 & 5380708 & 430487 & 5432652 & 35.30 & 35.50 & 135613 & 135613 & 74995 & 74197 & 11 & 11 & 24 & 25 & 3 & 126343 & 29 & 0 + 1 part & 2338 & 98.444 & 1.010 & 116.43 & 6.58 & 7.57 & 5819 + 65 part & 430487 & 135296 & 135296 & 74995 & 73848 & 11 & 11 & 24 & 25 \\ \hline
BC-M-Cabog-Scaffold & 33 & 33 & 5420940 & 5420940 & 33 & 5420940 & 1198056 & 5432652 & 35.41 & 35.50 & 431479 & 431479 & 211009 & 211009 & 4 & 4 & 9 & 9 & 10 & 1044142 & 12 & 0 + 1 part & 2142 & 99.334 & 1.017 & 17.43 & 4.39 & 5.86 & 5964 + 34 part & 1197973 & 288228 & 288228 & 131868 & 131868 & 5 & 5 & 11 & 11 \\ \hline
BC-M-Msrca-Scaffold & 83 & 48 & 5440699 & 5423253 & 61 & 5433046 & 1197734 & 5432652 & 35.39 & 35.50 & 337861 & 337861 & 209762 & 209762 & 4 & 4 & 10 & 10 & 12 & 669110 & 13 & 0 + 1 part & 2142 & 99.160 & 1.011 & 7.49 & 9.08 & 5.94 & 5964 + 40 part & 1197581 & 337861 & 337861 & 184731 & 184731 & 4 & 4 & 10 & 10 \\ \hline
BC-M-Sga-Scaffold & 502 & 310 & 5384267 & 5300702 & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
BC-M-Soap-Scaffold & 77 & 51 & 5350148 & 5341261 & 56 & 5344353 & 1194879 & 5432652 & 35.29 & 35.50 & 456635 & 456635 & 128609 & 116644 & 4 & 4 & 10 & 11 & 0 & 0 & 41 & 1 + 0 part & 2316 & 98.258 & 1.029 & 8.51 & 8.15 & 5.68 & 5843 + 47 part & 1194643 & 455989 & 455989 & 128609 & 116644 & 4 & 4 & 10 & 11 \\ \hline
BC-M-Spades-Scaffold & 49919 & 60 & 17876732 & 5392414 & 73 & 5401521 & 521048 & 5432652 & 35.37 & 35.50 & 212506 & 212506 & 120480 & 120480 & 8 & 8 & 16 & 16 & 6 & 170879 & 38 & 1 + 1 part & 2640 & 98.997 & 1.012 & 8.70 & 13.16 & 5.76 & 5921 + 54 part & 520985 & 212506 & 212506 & 120478 & 120478 & 8 & 8 & 16 & 16 \\ \hline
BC-M-Velvet-Scaffold & 99 & 70 & 5362306 & 5351096 & 78 & 5356258 & 896381 & 5432652 & 35.30 & 35.50 & 247748 & 247748 & 88406 & 88406 & 6 & 6 & 14 & 14 & 7 & 705370 & 263 & 1 + 1 part & 2404 & 97.755 & 1.010 & 783.91 & 6.25 & 30.20 & 5608 + 278 part & 890081 & 208398 & 208398 & 87283 & 80463 & 7 & 7 & 15 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
