\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BC-M-Abyss-Scaffold broken & BC-M-Abyss-Scaffold & BC-M-Cabog-Scaffold broken & BC-M-Cabog-Scaffold & BC-M-Msrca-Scaffold broken & BC-M-Msrca-Scaffold & BC-M-Sga-Scaffold broken & BC-M-Sga-Scaffold & BC-M-Soap-Scaffold broken & BC-M-Soap-Scaffold & BC-M-Spades-Scaffold broken & BC-M-Spades-Scaffold & BC-M-Velvet-Scaffold broken & BC-M-Velvet-Scaffold \\ \hline
\# misassemblies & 2 & 3 & 4 & 10 & 9 & 12 & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 3 & 7 \\ \hline
\hspace{5mm}\# relocations & 1 & 2 & 3 & 9 & 8 & 10 & 1 & 1 & {\bf 0} & {\bf 0} & 5 & 5 & 3 & 7 \\ \hline
\hspace{5mm}\# translocations & 1 & 1 & 1 & 1 & 1 & 2 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 2 & 3 & 4 & 5 & 9 & 11 & 1 & 1 & {\bf 0} & {\bf 0} & 5 & 5 & 3 & 4 \\ \hline
Misassembled contigs length & 30298 & 126343 & 541451 & 1044142 & 289559 & 669110 & 508 & 508 & {\bf 0} & {\bf 0} & 170879 & 170879 & 72913 & 705370 \\ \hline
\# local misassemblies & 12 & 29 & 6 & 12 & 11 & 13 & {\bf 1} & {\bf 1} & 36 & 41 & 34 & 38 & 11 & 263 \\ \hline
\# mismatches & 350 & 352 & 259 & 237 & 489 & 489 & {\bf 36} & {\bf 36} & 468 & 435 & 710 & 708 & 328 & 332 \\ \hline
\# indels & 176 & 405 & 130 & 316 & 193 & 320 & {\bf 109} & {\bf 109} & 280 & 303 & 307 & 310 & 166 & 1604 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 121 & 310 & 125 & 286 & 189 & 316 & {\bf 102} & {\bf 102} & 264 & 285 & 284 & 284 & 159 & 1577 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 55 & 95 & 5 & 30 & {\bf 4} & {\bf 4} & 7 & 7 & 16 & 18 & 23 & 26 & 7 & 27 \\ \hline
Indels length & 1898 & 2870 & {\bf 274} & 895 & 334 & 461 & 306 & 306 & 658 & 707 & 1068 & 1173 & 418 & 2560 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
