All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          MA-H-Abyss  MA-M-Abyss  MA-H-Cabog  MA-M-Cabog  MA-H-Mira  MA-M-Mira  MA-H-Msrca  MA-M-Msrca  MA-H-Sga  MA-M-Sga  MA-H-Soap  MA-M-Soap  MA-H-Spades  MA-M-Spades  MA-H-Velvet  MA-M-Velvet
# fully unaligned contigs         0           0           0           5           0          2          0           1           0         5         1          1          0            20           0            1          
Fully unaligned length            0           0           0           38295       0          7076       0           11781       0         38083     5385       5385       0            16591        0            5482       
# partially unaligned contigs     3           5           6           14          1          2          0           14          3         5         1          1          1            0            2            7          
    # with misassembly            2           2           2           0           0          1          0           0           2         0         1          1          1            0            2            2          
    # both parts are significant  2           4           3           4           0          1          0           6           2         3         1          1          1            0            2            2          
Partially unaligned length        66194       78075       65602       36751       25         11929      0           60407       66157     34625     11899      11899      54213        0            66112        41395      
# N's                             620         219         36          0           106        165        0           0           0         0         0          0          0            184          0            0          
