All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_487.dat
# contigs (>= 0 bp)        339            
# contigs (>= 1000 bp)     38             
Total length (>= 0 bp)     5011698        
Total length (>= 1000 bp)  4923079        
# contigs                  47             
Total length               4929385        
Largest contig             592124         
Reference length           5432652        
GC (%)                     61.54          
Reference GC (%)           35.50          
N50                        379681         
NG50                       237931         
N75                        129901         
NG75                       118529         
L50                        5              
LG50                       6              
L75                        12             
LG75                       15             
# unaligned contigs        47 + 0 part    
Unaligned contigs length   4929385        
# N's per 100 kbp          1.28           
