    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1108231  1108316  |      494      579  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 1108347  1108432  |      494      579  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 1108463  1108548  |      494      579  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 1702437  1702522  |      494      579  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 1702573  1702658  |      494      579  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 3414420  3414494  |      382      456  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 4580149  4632477  |   104790   157208  |    52329    52419  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
 4678443  4679906  |   224745   226208  |     1464     1464  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c1
       1     6385  |    41725    48110  |     6385     6386  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
   73200    74882  |   103283   104965  |     1683     1683  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
   75000    85106  |   104947   115057  |    10107    10111  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 2026836  2026916  |    71986    71906  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 2027076  2027157  |    72231    72150  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 4234626  4234716  |    72005    72095  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 4234887  4234977  |    72005    72095  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 4714011  4730177  |    11213    27378  |    16167    16166  |    95.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 4730278  4744448  |    27479    41724  |    14171    14246  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c10
 3268778  3275279  |   145028   151530  |     6502     6503  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c11
 3294018  3311034  |   171599   188583  |    17017    16985  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c11
 3357701  3359850  |   236062   238211  |     2150     2150  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c11
  214494   214848  |      356        3  |      355      354  |    96.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  349534   349887  |      356        3  |      354      354  |    95.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  598333   609162  |   255418   244553  |    10830    10866  |    95.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  609268   610800  |   244551   243025  |     1533     1527  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  610900   616817  |   243025   237106  |     5918     5920  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  616938   626312  |   234889   225507  |     9375     9383  |    96.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  626973   635270  |   223837   215528  |     8298     8310  |    96.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  786690   788956  |    20314    18049  |     2267     2266  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  792378   794699  |    13148    10828  |     2322     2321  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  794802   798557  |     9092     5337  |     3756     3756  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
 4454501  4454768  |        2      269  |      268      268  |    95.93  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c12
  422091   433832  |    67455    79208  |    11742    11754  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c13
  479046   479820  |   117298   118072  |      775      775  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c13
  551962   552060  |   189662   189760  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c13
  551978   552068  |   189670   189760  |       91       91  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c13
  552122   552212  |   189670   189760  |       91       91  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c13
  959266   964553  |   232047   226752  |     5288     5296  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
  964662   965785  |   226651   225532  |     1124     1120  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 1033421  1033748  |   158445   158118  |      328      328  |    97.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 1039043  1040989  |   158025   156078  |     1947     1948  |    95.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 1041140  1050789  |   155179   145514  |     9650     9666  |    95.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 1702390  1702524  |    22506    22371  |      135      136  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 1702567  1702661  |    22466    22370  |       95       97  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 4476176  4476261  |    22226    22141  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 4476176  4476261  |    22342    22257  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
 4476176  4476261  |    22458    22373  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c14
  551970   552068  |        3      101  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c15
  551976   552076  |        1      101  |      101      101  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c15
 1321707  1328775  |    68807    75860  |     7069     7054  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3435428  3440244  |   212557   207741  |     4817     4817  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3467910  3479663  |   177752   166076  |    11754    11677  |    95.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3487444  3497471  |   158418   148377  |    10028    10042  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3500329  3509028  |   145582   136883  |     8700     8700  |    95.46  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3509108  3514620  |   136663   131144  |     5513     5520  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3514822  3525775  |   130980   120025  |    10954    10956  |    95.33  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3525778  3526888  |   119914   118804  |     1111     1111  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3881943  3882021  |   158285   158207  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3882043  3882121  |   158285   158207  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3882144  3882221  |   158284   158207  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3882243  3882322  |   158285   158206  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3882344  3882421  |   158284   158207  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3882452  3882531  |   158285   158206  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 3882554  3882631  |   158284   158207  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
 4476064  4476138  |   235125   235051  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c17
  122243   138750  |    41915    25415  |    16508    16501  |    95.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c18
 1210104  1210193  |   202466   202377  |       90       90  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 2826944  2829244  |       37     2336  |     2301     2300  |    95.65  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 2829399  2829731  |     2489     2821  |      333      333  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 2887840  2905113  |    77216    94488  |    17274    17273  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 2999217  3011661  |   219441   231875  |    12445    12435  |    96.27  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 3894446  3894526  |     2629     2709  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 4268517  4268599  |     2712     2630  |       83       83  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c2
 4397074  4399435  |     7693    10053  |     2362     2361  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c20
  220133   243927  |   128940   105088  |    23795    23853  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
  246810   247377  |   103072   102506  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
  247959   249198  |   102421   101182  |     1240     1240  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
  256511   257628  |    91156    90039  |     1118     1118  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
  320383   349266  |    28875        1  |    28884    28875  |    95.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
  339150   349275  |    10117        1  |    10126    10117  |    98.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
  349257   349383  |      127        1  |      127      127  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c21
 2167759  2183381  |   131321   115708  |    15623    15614  |    95.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2183499  2185446  |   115607   113660  |     1948     1948  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2185571  2189832  |   113535   109273  |     4262     4263  |    95.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2204099  2221728  |    94303    76706  |    17630    17598  |    95.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2221830  2223485  |    76579    74925  |     1656     1655  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2755869  2778548  |   192361   215001  |    22680    22641  |    95.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2780870  2783164  |   218186   220481  |     2295     2296  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2783442  2791235  |   220660   228512  |     7794     7853  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 3879790  3879895  |   123157   123262  |      106      106  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c23
 2107355  2109628  |   137757   135485  |     2274     2273  |    96.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c25
 2142527  2145909  |   102955    99573  |     3383     3383  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c25
 2639180  2639787  |       41      645  |      608      605  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c25
 2639312  2639960  |        1      645  |      649      645  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c25
 2639492  2640133  |        7      645  |      642      639  |    95.65  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c25
 2656667  2659515  |    16409    19255  |     2849     2847  |    95.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c25
   29370    29450  |    42796    42716  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c26
   29627    29704  |    43033    42956  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c26
 1164049  1164147  |    11023    11121  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c26
 1990449  1991033  |    35680    36264  |      585      585  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c26
 2049144  2054832  |    65098    70787  |     5689     5690  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c26
 2073989  2074147  |   116330   116488  |      159      159  |    98.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c26
 3066866  3069797  |     1416     4343  |     2932     2928  |    95.98  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c28
 3070052  3073285  |     4384     7620  |     3234     3237  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c28
 2829539  2829619  |    10613    10693  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3111384  3111463  |      399      478  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3111384  3111463  |      199      278  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3111384  3111463  |      619      698  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3111385  3111463  |       86      164  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3111385  3111462  |      508      585  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3111385  3111462  |      300      377  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3487577  3487654  |      507      584  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3487577  3487654  |       85      162  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3487577  3487654  |      299      376  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3487578  3487654  |      400      476  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3487578  3487654  |      620      696  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3487578  3487654  |      200      276  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3881942  3882123  |      298      479  |      182      182  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 3881942  3882032  |       84      174  |       91       91  |    97.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 4268509  4268599  |    10706    10614  |       91       93  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 4268638  4268719  |    10616    10535  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
 4268849  4268924  |    10612    10537  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c29
   29468    29559  |   167456   167547  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
   29468    29559  |   167194   167285  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
   29468    29559  |   167325   167416  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 3894370  3894450  |   202279   202200  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4141604  4141683  |    73467    73546  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4141559  4146766  |    72936    78140  |     5208     5205  |    96.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4234478  4234571  |   167608   167700  |       94       93  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4234877  4234979  |   167316   167418  |      103      103  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4241911  4244221  |   174370   176680  |     2311     2311  |    95.93  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4268641  4270214  |   201996   203569  |     1574     1574  |    97.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 4286788  4296040  |   220258   229507  |     9253     9250  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c3
 2339177  2342356  |    27310    30487  |     3180     3178  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c30
 2367319  2406740  |    52291    91712  |    39422    39422  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c30
 2576209  2580604  |   260112   264509  |     4396     4398  |    95.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c30
 1955465  1955563  |    38102    38004  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c32
 1974123  1978805  |    22834    27516  |     4683     4683  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c32
 1989207  1989444  |    38005    38242  |      238      238  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c32
 2826976  2827073  |    38102    38005  |       98       98  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c32
 3094762  3106841  |     3498    15606  |    12080    12109  |    95.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3881944  3882021  |    16661    16738  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3882044  3882125  |    16661    16742  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3882143  3882221  |    16660    16738  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3882244  3882325  |    16661    16742  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3882343  3882421  |    16660    16738  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3882453  3882534  |    16661    16742  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 3882553  3882631  |    16660    16738  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c33
 2639180  2639473  |      295        4  |      294      292  |    96.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c34
 2639356  2639819  |      465        4  |      464      462  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c34
 2639529  2639992  |      465        4  |      464      462  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c34
 2639702  2640165  |      465        4  |      464      462  |    97.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c34
 2639875  2640306  |      465       36  |      432      430  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c34
 3111385  3111463  |     6100     6178  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3111385  3111463  |     6200     6278  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3487577  3487654  |     6099     6176  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3487577  3487654  |     6199     6276  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3876088  3876598  |        5      515  |      511      511  |    96.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3876188  3876267  |        1       80  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3881897  3882134  |     6053     6290  |      238      238  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3882144  3882334  |     6100     6290  |      191      191  |    98.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 3882242  3882423  |     6098     6279  |      182      182  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c35
 1212699  1212805  |      107        1  |      107      107  |    97.20  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c36
 4371375  4371588  |        1      214  |      214      214  |    97.66  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c37
 4455499  4456642  |     1144        1  |     1144     1144  |    97.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c39
 4456467  4475844  |    19372        6  |    19378    19367  |    96.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c39
 1457945  1472944  |    95086   110099  |    15000    15014  |    95.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c4
 1494743  1496225  |   110179   111658  |     1483     1480  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c4
 1547165  1548446  |   168980   170261  |     1282     1282  |    96.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c4
 1565203  1567487  |   186291   188582  |     2285     2292  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c4
 1567873  1572682  |   188966   193769  |     4810     4804  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c4
 1667360  1680342  |   277387   290325  |    12983    12939  |    95.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c4
   85010    85094  |       86        1  |       85       86  |    97.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
  163208   163292  |       86        1  |       85       86  |    97.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
  214599   214826  |      227        1  |      228      227  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
  349639   349865  |      227        1  |      227      227  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
 3956835  3956918  |        1       85  |       84       85  |    97.65  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
 4371503  4371588  |        1       86  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
 4454524  4454752  |        1      229  |      229      229  |    96.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
 4702953  4703037  |        1       86  |       85       86  |    97.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c40
   85010    85136  |     1315     1443  |      127      129  |    97.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
  163208   163334  |     1315     1443  |      127      129  |    97.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
  214581   214869  |     1155     1443  |      289      289  |    96.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
  349621   349908  |     1155     1443  |      288      289  |    96.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
  932713   932982  |     1173     1443  |      270      271  |    95.57  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
 3956793  3956918  |     1443     1316  |      126      128  |    97.66  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
 4371460  4371588  |     1443     1315  |      129      129  |    99.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
 4474706  4475128  |      423        1  |      423      423  |    97.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
 4702911  4703037  |     1443     1315  |      127      129  |    97.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c41
 1955465  1955546  |       82        1  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c42
 2826976  2827057  |       82        1  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c42
  349140   349240  |        1      101  |      101      101  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c48
  349284   349384  |        1      101  |      101      101  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c48
  349532   349993  |      235      697  |      462      463  |    95.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c48
  932713   933067  |      342      697  |      355      356  |    95.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c48
 4454397  4454768  |      697      324  |      372      374  |    96.27  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c48
 1743180  1745815  |   237561   234926  |     2636     2636  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
 1763710  1771534  |   210541   202713  |     7825     7829  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
 1773109  1775298  |   193094   190905  |     2190     2190  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
 1778532  1783934  |   187151   181752  |     5403     5400  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
 1793759  1794690  |   165255   164324  |      932      932  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
 4476176  4476261  |   278308   278223  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
 4476176  4476261  |   278171   278086  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c5
   86639    87256  |        1      617  |      618      617  |    96.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
  164837   165006  |        1      171  |      170      171  |    99.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
  216372   216500  |        1      130  |      129      130  |    99.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
  216769   216923  |      463      617  |      155      155  |    98.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
  351411   351580  |        1      171  |      170      171  |    99.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
 4369406  4369560  |      617      463  |      155      155  |    98.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
 4369829  4369957  |      130        1  |      129      130  |    99.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
 4452428  4452582  |      617      463  |      155      155  |    98.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
 4452851  4452979  |      130        1  |      129      130  |    99.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
 4701239  4701408  |      171        1  |      170      171  |    99.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c56
   85010    85090  |   122304   122385  |       81       82  |    97.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
  163208   163288  |   122304   122385  |       81       82  |    97.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
  214599   214822  |   122162   122385  |      224      224  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
  349639   349861  |   122162   122385  |      223      224  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
  829744   844348  |    20730    35333  |    14605    14604  |    95.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
  851034   872150  |    43214    64305  |    21117    21092  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
 3956839  3956918  |   122385   122305  |       80       81  |    97.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
 4371507  4371588  |   122385   122304  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
 4454528  4454754  |   122385   122158  |      227      228  |    97.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
 4702957  4703037  |   122385   122304  |       81       82  |    97.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c6
 3556664  3577791  |    29632    50766  |    21128    21135  |    95.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c7
 3697595  3699916  |   184277   186597  |     2322     2321  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c7
 3774576  3776269  |    26844    28537  |     1694     1694  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c8
 3876088  3876183  |   113118   113213  |       96       96  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c8
   85011    85190  |      182        1  |      180      182  |    97.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
  163209   163388  |      182        1  |      180      182  |    97.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
  214744   214923  |      180        1  |      180      180  |    98.33  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
  349782   349962  |      182        1  |      181      182  |    97.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 3968723  3971546  |    11921    14744  |     2824     2824  |    95.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 3982508  3984898  |    28578    30968  |     2391     2391  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4016792  4017534  |   107439   108181  |      743      743  |    95.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4017698  4032347  |   109040   123606  |    14650    14567  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4052706  4053780  |   143282   144356  |     1075     1075  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4068691  4068967  |   159199   159472  |      277      274  |    98.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4068883  4069159  |   159199   159472  |      277      274  |    98.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4069075  4069349  |   159199   159472  |      275      274  |    98.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4069265  4069541  |   159199   159472  |      277      274  |    97.83  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4371406  4371587  |        1      182  |      182      182  |    98.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4454428  4454607  |        1      182  |      180      182  |    96.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 4702857  4703036  |        1      182  |      180      182  |    97.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_c9
 3600381  3600456  |      499      574  |       76       76  |    97.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c1314
   87378    90177  |     3041      241  |     2800     2801  |    99.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
  165547   168348  |     3041      239  |     2802     2803  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
  217045   219846  |     3041      239  |     2802     2803  |    99.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
  352121   355090  |     3041       65  |     2970     2977  |    98.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
  806023   808824  |     3041      239  |     2802     2803  |    99.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
  935200   938001  |     3041      239  |     2802     2803  |    99.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
 3951774  3954575  |      239     3041  |     2802     2803  |    99.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
 4366268  4369284  |       19     3041  |     3017     3023  |    98.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
 4449338  4452306  |       66     3041  |     2969     2976  |    98.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
 4697894  4700695  |      239     3041  |     2802     2803  |    99.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c257
   85010    87492  |      270     2726  |     2483     2457  |    96.66  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
  163208   165661  |      270     2726  |     2454     2457  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
  214525   216500  |       54     2030  |     1976     1977  |    98.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
  216769   217159  |     2336     2726  |      391      391  |    96.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
  349565   352235  |       54     2726  |     2671     2673  |    96.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
  803462   806137  |       54     2726  |     2676     2673  |    97.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
  932713   935314  |      128     2726  |     2602     2599  |    97.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 3954461  3956918  |     2726      271  |     2458     2456  |    98.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 4369170  4369560  |     2726     2336  |      391      391  |    98.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 4369829  4371588  |     2030      270  |     1760     1761  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 4452192  4452582  |     2726     2336  |      391      391  |    98.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 4452851  4454768  |     2030      110  |     1918     1921  |    98.44  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 4700581  4703037  |     2726      270  |     2457     2457  |    97.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c258
 4455730  4456684  |      957        3  |      955      955  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c261
 4474937  4475893  |      957        1  |      957      957  |    97.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c261
   86624    86767  |      770      627  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
   87102    87459  |      358        1  |      358      358  |    98.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  164822   164965  |      770      627  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  216357   217126  |      770        1  |      770      770  |    97.66  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  351396   351539  |      770      627  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  805293   805436  |      770      627  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  805747   806104  |      358        1  |      358      358  |    97.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  934470   934613  |      770      627  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
  934924   935281  |      358        1  |      358      358  |    98.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 3954494  3954851  |        1      358  |      358      358  |    98.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 3955162  3955305  |      627      770  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 4369203  4369972  |        1      770  |      770      770  |    98.57  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 4452225  4452994  |        1      770  |      770      770  |    98.57  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 4700614  4700971  |        1      358  |      358      358  |    98.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 4701280  4701423  |      627      770  |      144      144  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c262
 4068502  4068692  |     1345     1536  |      191      192  |    97.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 4068502  4068883  |     1155     1536  |      382      382  |    98.44  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 4068502  4069074  |      965     1536  |      573      572  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 4068502  4069266  |      775     1536  |      765      762  |    98.83  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 4068502  4069457  |      584     1536  |      956      953  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 4068502  4069642  |      203     1335  |     1141     1133  |    97.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 4068502  4069642  |      393     1525  |     1141     1133  |    97.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c264
 1955429  1955562  |      315      448  |      134      134  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c265
 2639512  2640062  |        1      549  |      551      549  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c266
 2639685  2640235  |        1      549  |      551      549  |    96.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c266
 2639858  2640306  |        1      448  |      449      448  |    96.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c266
   85883    86416  |      534        1  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
  164081   164614  |      534        1  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
  215616   216149  |      534        1  |      534      534  |    99.44  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
  350655   351188  |      534        1  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
  804552   805085  |      534        1  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
  933729   934262  |      534        1  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
 3955513  3956046  |        1      534  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
 4370180  4370713  |        1      534  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
 4453202  4453735  |        1      534  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
 4701631  4702164  |        1      534  |      534      534  |    99.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	mira_rep_c322
