ccopy_reg
_reconstructor
p1
(cgalaxy.model
HistoryDatasetAssociation
p2
c__builtin__
object
p3
NtRp4
(dp5
S'tool_version'
p6
NsS'_state'
p7
NsS'designation'
p8
Voutput
p9
sS'dataset'
p10
g1
(cgalaxy.model
Dataset
p11
g3
NtRp12
(dp13
S'update_time'
p14
cdatetime
datetime
p15
(S'\x07\xdd\x0b\x12\t\x0b4\x00*\xf5'
tRp16
sS'_sa_instance_state'
p17
g1
(csqlalchemy.orm.state
InstanceState
p18
g3
NtRp19
(dp20
S'class_'
p21
g11
sS'modified'
p22
I00
sS'committed_state'
p23
(dp24
sS'instance'
p25
g12
sS'callables'
p26
(dp27
sS'key'
p28
(g11
(I21
ttp29
sS'expired'
p30
I00
sbsS'uuid'
p31
NsS'deleted'
p32
I00
sS'_extra_files_path'
p33
NsS'purged'
p34
I00
sS'purgable'
p35
I01
sS'total_size'
p36
NsS'state'
p37
Vrunning
p38
sS'create_time'
p39
g15
(S'\x07\xdd\x0b\x12\t\x0b%\x02\xa0\xef'
tRp40
sS'file_size'
p41
NsS'object_store_id'
p42
NsS'id'
p43
I21
sS'external_filename'
p44
NsbsS'visible'
p45
I01
sg39
g15
(S'\x07\xdd\x0b\x12\t\x0b%\t\xba\xc9'
tRp46
sS'dataset_id'
p47
I21
sg43
I21
sS'parent_id'
p48
NsS'_metadata'
p49
(dp50
S'dbkey'
p51
(lp52
S'?'
assS'blurb'
p53
Vqueued
p54
sS'copied_from_history_dataset_association_id'
p55
NsS'peek'
p56
Nsg14
g15
(S"\x07\xdd\x0b\x12\t\x0b'\x0b\x987"
tRp57
sg17
g1
(csqlalchemy.orm.state
MutableAttrInstanceState
p58
g3
NtRp59
(dp60
g21
g2
sS'mutable_dict'
p61
(dp62
sg22
I00
sg23
(dp63
g49
(dp64
g51
(lp65
S'?'
asssg25
g4
sg26
(dp66
sg28
(g2
(I21
ttp67
sg30
I00
sbsg32
I00
sS'history_id'
p68
I4
sS'copied_from_library_dataset_dataset_association_id'
p69
NsS'hid'
p70
I9
sS'_metadata_collection'
p71
g1
(cgalaxy.datatypes.metadata
MetadataCollection
p72
g3
NtRp73
sS'info'
p74
NsS'name'
p75
VCompute quast result on data 2 and data 4
p76
sS'extension'
p77
Vtext
p78
sg34
I00
sb.