All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_497.dat  dataset_498.dat  dataset_499.dat
# misassemblies               1                3                7              
    # relocations             1                3                7              
    # translocations          0                0                0              
    # inversions              0                0                0              
# misassembled contigs        1                3                6              
Misassembled contigs length   29730            316206           467784         
# local misassemblies         23               6                11             
# mismatches                  339              255              253            
# indels                      417              124              114            
    # short indels (<= 5 bp)  330              120              110            
    # long indels (> 5 bp)    87               4                4              
Indels length                 2711             251              230            
