\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_487.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 339 \\ \hline
\# contigs ($\geq$ 1000 bp) & 38 \\ \hline
Total length ($\geq$ 0 bp) & 5011698 \\ \hline
Total length ($\geq$ 1000 bp) & 4923079 \\ \hline
\# contigs & 47 \\ \hline
Total length & 4929385 \\ \hline
Largest contig & 592124 \\ \hline
Reference length & 4744448 \\ \hline
GC (\%) & 61.54 \\ \hline
Reference GC (\%) & 61.55 \\ \hline
N50 & 379681 \\ \hline
NG50 & 379681 \\ \hline
N75 & 129901 \\ \hline
NG75 & 137987 \\ \hline
L50 & 5 \\ \hline
LG50 & 5 \\ \hline
L75 & 12 \\ \hline
LG75 & 11 \\ \hline
\# misassemblies & 1 \\ \hline
Misassembled contigs length & 579 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 13 + 26 part \\ \hline
Unaligned contigs length & 4192431 \\ \hline
Genome fraction (\%) & 15.166 \\ \hline
Duplication ratio & 1.024 \\ \hline
\# N's per 100 kbp & 1.28 \\ \hline
\# mismatches per 100 kbp & 3611.13 \\ \hline
\# indels per 100 kbp & 134.68 \\ \hline
\# genes & 617 + 62 part \\ \hline
Largest alignment & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
