All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes        Largest alignment
dataset_487.dat  339                  38                      5011698                 4923079                    47         4929385       592124          4744448           61.54   61.55             379681  379681  129901  137987  5    5     12   11    1                579                          0                      13 + 26 part         4192431                   15.166               1.024              1.28               3611.13                   134.68                617 + 62 part  52419            
