    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  466584   466777  |    40803    40610  |      194      194  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_40803
  472196   503557  |    40442     9165  |    31362    31278  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_40803
  503547   512677  |     9139        1  |     9131     9139  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_40803
 1997198  1997286  |     9051     9139  |       89       89  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-0_40803
  954747  1032872  |      108    78236  |    78126    78129  |    99.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-102_78236
 1961584  1961659  |    78161    78236  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-102_78236
 2292673  2292748  |    78161    78236  |       76       76  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-102_78236
 2201590  2211207  |       49     9666  |     9618     9618  |    99.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-104_9666
   24261    35817  |        1    11555  |    11557    11555  |    98.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_12230
   35818    35914  |    12134    12230  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_12230
   76851    76947  |    12230    12134  |       97       97  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_12230
 1961944  1962015  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_12230
 1996811  1996882  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_12230
 1997115  1997186  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-106_12230
   13144    13240  |    12230    12134  |       97       97  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-106_12230
 1608695  1626987  |    88152    69864  |    18293    18289  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-107_88152
 1627060  1695064  |    68010        1  |    68005    68010  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-107_88152
 2623856  2623959  |        1      104  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_4416
 2624240  2624343  |        1      104  |      104      104  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_4416
 2624624  2624727  |        1      104  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_4416
 2625008  2629422  |        1     4415  |     4415     4415  |    98.82  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-109_4416
  842932   848244  |     5314        1  |     5313     5314  |    99.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-110_5314
 1072262  1072333  |    61952    61881  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_61952
 2634047  2634294  |        1      248  |      248      248  |    96.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_61952
 2634962  2647573  |      922    13514  |    12612    12593  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_61952
 2649284  2664855  |    13597    29165  |    15572    15569  |    97.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_61952
 2665148  2680011  |    29169    44030  |    14864    14862  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_61952
 2681398  2699196  |    43959    61754  |    17799    17796  |    98.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-112_61952
  159682   168090  |        1     8388  |     8409     8388  |    98.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_34718
  168106   168377  |    10222    10493  |      272      272  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_34718
  170766   194937  |    10486    34655  |    24172    24170  |    99.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_34718
 2254650  2254758  |      110        1  |      109      110  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-114_34718
 2699368  2716774  |       48    17457  |    17407    17410  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-115_17520
 2716786  2733821  |       53    17084  |    17036    17032  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_59240
 2733821  2753848  |    19134    39161  |    20028    20028  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_59240
 2754851  2774758  |    39196    59045  |    19908    19850  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_59240
 2774868  2775058  |    59047    59237  |      191      191  |    97.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-116_59240
 1592071  1592189  |     1735     1617  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-118_1884
 1592564  1592813  |     1625     1376  |      250      250  |    96.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-118_1884
  159139   159210  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_34077
 2255230  2265231  |        1     9998  |    10002     9998  |    99.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_34077
 2265212  2266002  |     9922    10702  |      791      781  |    96.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_34077
 2268541  2290692  |    11828    33989  |    22152    22162  |    98.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_34077
 2292206  2292301  |    33982    34077  |       96       96  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-122_34077
   12451    12550  |    11162    11261  |      100      100  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-124_11261
   17018    17117  |    11261    11162  |      100      100  |    99.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-124_11261
   21027    21127  |    11261    11161  |      101      101  |    99.01  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-124_11261
   36508    36608  |    11261    11161  |      101      101  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-124_11261
   37605    42207  |    11161     6559  |     4603     4603  |    99.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-124_11261
   76159    76258  |    11162    11261  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-124_11261
  618994   622075  |     3068        1  |     3082     3068  |    96.73  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-12_3068
  622732   654284  |        1    31554  |    31553    31554  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-14_35385
  663043   664265  |    34100    35322  |     1223     1223  |    97.87  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-14_35385
 2580487  2580556  |    35317    35385  |       70       69  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-14_35385
  465254   466264  |     1750      742  |     1011     1009  |    96.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-15_1754
  318797   319233  |        1      437  |      437      437  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
  457667   459028  |    21006    19645  |     1362     1362  |    95.89  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1205205  1205298  |       94        1  |       94       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1426741  1426823  |        1       83  |       83       83  |    96.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1426813  1427056  |     1330     1573  |      244      244  |    97.95  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1442872  1443304  |     1573     1140  |      433      434  |    97.70  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1804231  1804690  |      559      100  |      460      460  |    98.91  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1804816  1804915  |      100        1  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1892659  1893116  |      559      100  |      458      460  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1893245  1893342  |       98        1  |       98       98  |    96.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1910778  1911335  |        1      559  |      558      559  |    98.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1911435  1917797  |      559     6961  |     6363     6403  |    98.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1918539  1918707  |     6960     7128  |      169      169  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1918733  1927378  |     7279    15924  |     8646     8646  |    97.97  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1929030  1929381  |    16464    16815  |      352      352  |    96.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1929800  1930326  |    17042    17568  |      527      527  |    97.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1936931  1938865  |    19072    21006  |     1935     1935  |    97.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2071524  2071709  |      286      100  |      186      187  |    96.79  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2071835  2071934  |      100        1  |      100      100  |    97.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2317600  2317710  |        1      111  |      111      111  |    97.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2318363  2319378  |      559     1573  |     1016     1015  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2431765  2432204  |        1      441  |      440      441  |    95.24  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2478476  2478583  |        1      108  |      108      108  |    98.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 2478573  2478990  |      825     1241  |      418      417  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-16_21006
 1149486  1168633  |    20930     1788  |    19148    19143  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-17_20988
 1168633  1170237  |     1675       46  |     1605     1630  |    97.85  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-17_20988
  318772   318890  |    35285    35167  |      119      119  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1170229  1245347  |       99    75310  |    75119    75212  |    99.42  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1245319  1342913  |    75474   173021  |    97595    97548  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1345212  1380523  |   173043   208354  |    35312    35312  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1443537  1443655  |    35167    35285  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1804822  1804940  |    35167    35285  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1893248  1893367  |    35166    35285  |      120      120  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1910753  1910870  |    35285    35167  |      118      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 1929668  1929739  |    35095    35166  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 2071841  2071959  |    35167    35285  |      119      119  |    97.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 2317575  2317693  |    35285    35167  |      119      119  |    98.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 2431740  2431857  |    35285    35167  |      118      119  |    96.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
 2478996  2479095  |    34967    34869  |      100       99  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-18_208354
  113169   128498  |        1    15323  |    15330    15323  |    98.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-1_15323
  875654   876227  |      549     1122  |      574      574  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-20_16634
  877141   879445  |     2012     4318  |     2305     2307  |    98.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-20_16634
  879815   891713  |     4739    16634  |    11899    11896  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-20_16634
 1470051  1472782  |        1     2732  |     2732     2732  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-21_2732
  616447   617900  |     2653     4106  |     1454     1454  |    99.86  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-22_4106
  892002   895801  |    18241    14442  |     3800     3800  |    99.39  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-23_18250
  909741   917305  |    14458     6893  |     7565     7566  |    99.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-23_18250
 1599735  1600074  |       87      427  |      340      341  |    96.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-23_18250
  562038   613550  |        1    51537  |    51513    51537  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-24_51537
   35818    35915  |     4657     4754  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_4754
   36508    36607  |        1      100  |      100      100  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_4754
   76159    76258  |      100        1  |      100      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_4754
   76850    76947  |     4754     4657  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-25_4754
   12451    12550  |      100        1  |      100      100  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_4754
   13143    13240  |     4754     4657  |       98       98  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_4754
   17018    17117  |        1      100  |      100      100  |    99.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_4754
   21027    21126  |        1      100  |      100      100  |    99.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	scaffold-25_4754
  737473   800925  |       49    63445  |    63453    63397  |    99.36  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-26_63445
  517697   517806  |    37854    37963  |      110      110  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
  518255   556197  |        1    37963  |    37943    37963  |    99.55  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
  561948   562057  |    37854    37963  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
  562250   562333  |        1       84  |       84       84  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
 1998291  1998400  |    37963    37854  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
 2176455  2176564  |    37963    37854  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
 2292766  2292875  |    37963    37854  |      110      110  |    99.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-28_37963
 2540030  2541752  |       43     1765  |     1723     1723  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-29_1765
 1380724  1392397  |    11771       98  |    11674    11674  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-31_11771
 2505015  2539847  |        1    34831  |    34833    34831  |    99.01  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-32_34898
 2297783  2317464  |    79766    60085  |    19682    19682  |    99.47  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_79766
 2319448  2335210  |    60056    44292  |    15763    15765  |    98.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_79766
 2336337  2347096  |    43950    33110  |    10760    10841  |    95.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_79766
 2352633  2378409  |    25846       83  |    25777    25764  |    99.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-33_79766
 2775222  2830360  |    89664    34614  |    55139    55051  |    99.15  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_89664
 2775348  2775526  |    89664    89486  |      179      179  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_89664
 2830498  2862482  |    34559     2581  |    31985    31979  |    98.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_89664
 2864018  2866826  |     2798        1  |     2809     2798  |    98.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-35_89664
 2122436  2122565  |     1083      954  |      130      130  |    97.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-37_1083
 1940930  1941548  |      619        1  |      619      619  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-38_654
  466103   466566  |     1315     1778  |      464      464  |    95.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-39_1778
  801021   801092  |    49216    49145  |       72       72  |    98.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_49216
 1098219  1098299  |    49216    49138  |       81       79  |    96.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_49216
 2541914  2580484  |       49    38696  |    38571    38648  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_49216
 2580818  2591231  |    38731    49144  |    10414    10414  |    98.54  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-41_49216
  705160   737480  |    32417       98  |    32321    32320  |    99.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-42_32417
 1036843  1040785  |    33682    29740  |     3943     3943  |    98.81  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-44_33682
 1042574  1071873  |    29726      425  |    29300    29302  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-44_33682
 1071876  1072214  |      343        1  |      339      343  |    97.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-44_33682
 1592071  1592573  |     1687     1185  |      503      503  |    95.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-45_1836
 2126044  2133335  |     2521     9814  |     7292     7294  |    98.72  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_48102
 2135422  2137367  |    10014    11963  |     1946     1950  |    96.93  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_48102
 2140310  2147679  |    11786    19188  |     7370     7403  |    98.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_48102
 2148921  2162325  |    20429    33835  |    13405    13407  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_48102
 2162354  2176379  |    34077    48102  |    14026    14026  |    99.37  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_48102
 2220669  2220746  |    17150    17073  |       78       78  |    97.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-46_48102
 2211120  2254758  |    43698        1  |    43639    43698  |    99.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-47_43698
  802012   811238  |       57     9283  |     9227     9227  |    99.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-48_40622
  811672   826264  |     9384    23973  |    14593    14590  |    99.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-48_40622
  826385   842917  |    24090    40622  |    16533    16533  |    99.34  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-48_40622
 1939161  1939804  |        1      642  |      644      642  |    99.69  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-4_642
 2003479  2020344  |    20809     3945  |    16866    16865  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-51_20809
  344361   346978  |      255     2865  |     2618     2611  |    96.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-52_2868
  318664   318762  |   146667   146766  |       99      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1426493  1426591  |   146668   146766  |       99       99  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1443665  1443771  |   146766   146660  |      107      107  |    98.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1760266  1803040  |       95    42870  |    42775    42776  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1804950  1805056  |   146766   146660  |      107      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1805051  1873611  |    42904   111564  |    68561    68661  |    99.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1873756  1873889  |   111536   111669  |      134      134  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1874049  1892471  |   111696   130120  |    18423    18425  |    98.63  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1893377  1893480  |   146766   146661  |      104      106  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1893474  1903133  |   130117   139775  |     9660     9659  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 1903834  1910743  |   139855   146766  |     6910     6912  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 2071969  2072067  |   146766   146667  |       99      100  |    99.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 2317461  2317565  |   146662   146766  |      105      105  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
 2478222  2478326  |   146663   146766  |      105      104  |    96.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-53_146766
  267977   318663  |    74074    23463  |    50687    50612  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-55_74074
  319231   327777  |    23440    14894  |     8547     8547  |    98.92  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-55_74074
  329175   344028  |    14853        1  |    14854    14853  |    98.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-55_74074
  351785   381134  |        1    29352  |    29350    29352  |    98.60  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_99311
  381252   394910  |    29471    43158  |    13659    13688  |    98.27  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_99311
  395019   399730  |    43158    47868  |     4712     4711  |    98.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_99311
  399760   451004  |    48047    99311  |    51245    51265  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-56_99311
 1709584  1729093  |    51081    31571  |    19510    19511  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-58_51135
 1729093  1760271  |    31338       93  |    31179    31246  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-58_51135
 1088206  1098076  |     9871        1  |     9871     9871  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-59_9871
  801021   801950  |      931        3  |      930      929  |    99.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-5_931
  848452   848522  |        1       71  |       71       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-5_931
 1098219  1098291  |      931      859  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-5_931
   61638    62357  |    37194    36474  |      720      721  |    97.09  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_46166
   62357    62619  |    36184    35923  |      263      262  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_46166
   67739    68780  |    36161    37193  |     1042     1033  |    96.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_46166
   88806    91591  |    20264    17465  |     2786     2800  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_46166
   91620    99202  |    17258     9661  |     7583     7598  |    98.71  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_46166
  103950   111284  |     9668     2318  |     7335     7351  |    97.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-60_46166
  855793   874957  |    19167        4  |    19165    19164  |    98.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-61_19167
  451039   452229  |        1     1191  |     1191     1191  |    96.06  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-62_5209
  452964   457371  |      809     5209  |     4408     4401  |    96.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-62_5209
  925211   954544  |       99    29431  |    29334    29333  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-63_29509
  917216   920552  |     8225     4886  |     3337     3340  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-64_11989
  920460   925218  |     4807       49  |     4759     4759  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-64_11989
 1961673  1961755  |        1       83  |       83       83  |    97.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-66_20144
 2181532  2201597  |        1    20048  |    20066    20048  |    99.57  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-66_20144
 1473070  1476019  |        1     2950  |     2950     2950  |    98.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_85592
 1475980  1556282  |     3289    83616  |    80303    80328  |    98.25  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_85592
 1557897  1558172  |    85317    85592  |      276      276  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-67_85592
   24179    24249  |    19615    19545  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_19615
 1941771  1945577  |        1     3828  |     3807     3828  |    98.22  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_19615
 1945917  1946682  |     4183     4947  |      766      765  |    97.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_19615
 1956069  1960552  |     6802    11299  |     4484     4498  |    97.58  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_19615
 2292600  2292671  |    19544    19615  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-68_19615
  891840   891909  |    14481    14411  |       70       71  |    98.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-69_14481
 1695170  1709553  |       32    14418  |    14384    14387  |    99.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-69_14481
  318799   318907  |        1      109  |      109      109  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1205205  1205296  |       92        1  |       92       92  |    97.83  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1426743  1426817  |        1       75  |       75       75  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1804508  1804913  |      405        1  |      406      405  |    97.29  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1892935  1893340  |      405        1  |      406      405  |    96.56  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1910780  1910887  |        1      109  |      108      109  |    96.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1910887  1911058  |      234      405  |      172      172  |    97.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 2031827  2071932  |    40128        1  |    40106    40128  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 2317602  2318007  |        1      405  |      406      405  |    95.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 2431767  2431874  |        1      109  |      108      109  |    96.33  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 2478478  2478582  |        1      105  |      105      105  |    97.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-71_40128
 1559498  1559887  |        1      389  |      390      389  |    96.41  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-74_2870
 1605969  1607515  |      361     1908  |     1547     1548  |    98.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-74_2870
 2378440  2389141  |      103    10802  |    10702    10700  |    99.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_125009
 2389143  2431654  |    10689    53203  |    42512    42515  |    99.50  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_125009
 2432295  2452493  |    53222    73419  |    20199    20198  |    99.30  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_125009
 2452494  2478225  |    73540    99238  |    25732    25699  |    99.28  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_125009
 2479097  2504698  |    99270   124855  |    25602    25586  |    99.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-75_125009
 1962572  1979136  |    31753    15187  |    16565    16567  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-76_32186
 1979052  1987329  |    15115     6845  |     8278     8271  |    99.03  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-76_32186
 1987428  1994266  |     6980      140  |     6839     6841  |    99.21  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-76_32186
       1    24249  |    24258        1  |    24249    24258  |    99.16  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_30315
 1961512  1961583  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_30315
 2292601  2292672  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_30315
 2866875  2872915  |    30315    24259  |     6041     6057  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-78_30315
  704277   704951  |      675        1  |      675      675  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-79_786
 1994265  1994377  |      674      786  |      113      113  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-79_786
 2290692  2290803  |      675      786  |      112      112  |    99.11  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-79_786
  318663   318760  |     3367     3465  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1204934  1205142  |      306       97  |      209      210  |    97.14  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1426819  1430184  |        1     3366  |     3366     3366  |    97.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1430212  1442791  |     3623    16202  |    12580    12580  |    99.46  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1442817  1443108  |      293        1  |      292      293  |    97.61  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1443667  1443765  |     3465     3367  |       99       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1443765  1456996  |    16236    29469  |    13232    13234  |    99.44  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1457737  1469840  |    29467    41570  |    12104    12104  |    99.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1803046  1803347  |      302        1  |      302      302  |    97.02  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1804952  1805049  |     3465     3368  |       98       98  |    98.98  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1893379  1893475  |     3465     3368  |       97       98  |    97.96  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1910649  1910741  |     3372     3465  |       93       94  |    98.94  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 1912201  1912502  |        1      302  |      302      302  |    97.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 2071971  2072068  |     3465     3367  |       98       99  |    98.99  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 2317466  2317563  |     3368     3465  |       98       98  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
 2319141  2319442  |        1      302  |      302      302  |    97.68  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-7_41570
  848571   855685  |        1     7107  |     7115     7107  |    99.13  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-80_7182
  194969   231676  |       64    36767  |    36708    36704  |    99.31  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-81_77903
  234630   266396  |    44513    76279  |    31767    31767  |    98.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-81_77903
 2591257  2601199  |    18772     8827  |     9943     9946  |    98.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-82_18824
 2602004  2609921  |     7963       20  |     7918     7944  |    96.64  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-82_18824
 1995821  1996372  |      552        1  |      552      552  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-83_651
 2292324  2292395  |       72        1  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-83_651
 2613698  2623851  |        1    10176  |    10154    10176  |    97.40  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-84_10176
 1599736  1600068  |     1641     1309  |      333      333  |    95.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_7590
 2114814  2117573  |     7590     4831  |     2760     2760  |    96.59  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_7590
 2118284  2120815  |     4120     1589  |     2532     2532  |    96.48  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_7590
 2122116  2122236  |      121        1  |      121      121  |    98.35  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-86_7590
  458628   460676  |        1     2049  |     2049     2049  |    99.12  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_9133
  464646   465139  |     8491     8981  |      494      491  |    98.18  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_9133
 1936901  1937073  |      992      820  |      173      173  |    95.38  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_9133
 1937504  1937904  |      401        1  |      401      401  |    95.26  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-87_9133
  671523   671593  |       71        1  |       71       71  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-88_15924
 1072262  1088183  |        1    15924  |    15922    15924  |    99.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-88_15924
 2113794  2113995  |     1367     1166  |      202      202  |    97.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-89_1367
 2122104  2122236  |      746      878  |      133      133  |    95.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-8_878
  318797   318866  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1205229  1205298  |        1       70  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1392390  1413595  |    35030    13826  |    21206    21205  |    99.51  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1414052  1426810  |    12791        1  |    12759    12791  |    99.19  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1443685  1443769  |      271      356  |       85       86  |    97.67  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1804846  1804915  |        1       70  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1804970  1805049  |      271      350  |       80       80  |    98.75  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1893273  1893342  |        1       70  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 1910778  1910847  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 2071865  2071934  |        1       70  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 2317456  2317545  |      361      271  |       90       91  |    97.80  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 2317600  2317669  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 2431765  2431834  |       70        1  |       70       70  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
 2478301  2478545  |      245        1  |      245      245  |    98.78  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-91_35078
  129008   145766  |    29744    12986  |    16759    16759  |    99.53  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-92_29744
  146188   159210  |    13021        1  |    13023    13021  |    99.32  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-92_29744
 2255230  2255301  |        1       72  |       72       72  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-92_29744
 1032797  1036520  |     3723        1  |     3724     3723  |    99.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-94_3723
 1961584  1961664  |     3723     3643  |       81       81  |    98.77  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-94_3723
 2292673  2292753  |     3723     3643  |       81       81  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-94_3723
  318662   318771  |      110        1  |      110      110  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 1426493  1426600  |      107        1  |      108      107  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 1804941  1805049  |        1      108  |      109      108  |    98.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 1893368  1893475  |        1      108  |      108      108  |    99.07  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 1910649  1910752  |      104        1  |      104      104  |    99.04  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 2071960  2083335  |        1    11326  |    11376    11326  |    99.23  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 2083566  2111781  |    11242    39444  |    28216    28203  |    97.17  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 2317466  2317574  |      108        1  |      109      108  |    99.08  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
 2478224  2478335  |      110        1  |      112      110  |    96.43  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-95_40674
  664298   671529  |       53     7287  |     7232     7235  |    99.52  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_26536
  671743   672565  |     7381     8202  |      823      822  |    97.45  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_26536
  672580   680917  |     8151    16429  |     8338     8279  |    98.74  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_26536
  694272   704284  |    16427    26439  |    10013    10013  |    99.49  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-96_26536
 2020329  2031616  |    11317        1  |    11288    11317  |    99.10  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-99_14631
  801021   801093  |    51392    51320  |       73       73  |   100.00  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-9_51392
 1098219  1149567  |    51392       47  |    51349    51346  |    99.65  | gi|161508266|ref|NC_010079.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_chromosome__complete_genome	scaffold-9_51392
