\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_AH-H-Abyss-Contig & 54 & 4969260 & 654090 & 4744448 & 61.53 & 61.55 & 237457 & 237457 & 121603 & 122207 & 7 & 7 & 15 & 14 & 0 & 0 & 0 & 12 + 34 part & 4234083 & 15.010 & 1.032 & 1.83 & 2686.51 & 112.68 & 607 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Cabog-Contig & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Mira-Contig & 118 & 4958807 & 290325 & 4744448 & 61.57 & 61.55 & 244066 & 246249 & 137773 & 140806 & 10 & 9 & 16 & 15 & 1 & 19737 & 3 & 72 + 36 part & 4226670 & 15.145 & 1.021 & 4.21 & 3566.60 & 156.57 & 633 + 64 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Msrca-Contig & 28 & 4914380 & 1124684 & 4744448 & 61.61 & 61.55 & 828647 & 828647 & 235264 & 245339 & 3 & 3 & 7 & 6 & 2 & 3104 & 0 & 2 + 21 part & 4256366 & 13.728 & 1.010 & 0.00 & 3634.39 & 140.76 & 565 + 66 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Sga-Contig & 144 & 4869935 & 199964 & 4744448 & 61.62 & 61.55 & 67129 & 68839 & 38026 & 40005 & 25 & 24 & 50 & 47 & 3 & 131784 & 9 & 68 + 61 part & 4059484 & 15.852 & 1.078 & 0.00 & 4131.45 & 166.19 & 623 + 77 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Soap-Contig & 41 & 4888841 & 455879 & 4744448 & 61.61 & 61.55 & 243851 & 243851 & 136903 & 165019 & 8 & 8 & 15 & 14 & 0 & 0 & 0 & 6 + 28 part & 4182196 & 14.870 & 1.002 & 0.00 & 3967.49 & 140.82 & 603 + 67 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Spades-Contig & 47 & 4929385 & 592124 & 4744448 & 61.54 & 61.55 & 379681 & 379681 & 129901 & 137987 & 5 & 5 & 12 & 11 & 1 & 579 & 0 & 13 + 26 part & 4192431 & 15.166 & 1.024 & 1.28 & 3611.13 & 134.68 & 617 + 62 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
1\_AH-H-Velvet-Contig & 53 & 4886581 & 526254 & 4744448 & 61.61 & 61.55 & 180361 & 184389 & 93861 & 104748 & 9 & 8 & 18 & 17 & 0 & 0 & 0 & 10 + 39 part & 4183402 & 14.808 & 1.001 & 0.00 & 3648.52 & 120.10 & 606 + 61 part & 52419 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Abyss-Contig & 374 & 5805336 & 257581 & 5432652 & 35.20 & 35.50 & 42572 & 48302 & 19054 & 21996 & 38 & 34 & 92 & 78 & 5 & 3003 & 2 & 317 + 42 part & 5755368 & 0.792 & 1.163 & 0.00 & 3383.28 & 209.06 & 95 + 11 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Cabog-Contig & 163 & 4796994 & 387299 & 5432652 & 34.96 & 35.50 & 79405 & 61625 & 31477 & 18467 & 17 & 22 & 43 & 63 & 0 & 0 & 0 & 122 + 41 part & 4757247 & 0.588 & 1.244 & 0.00 & 3550.71 & 310.54 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Mira-Contig & 610 & 5641826 & 524448 & 5432652 & 35.21 & 35.50 & 43373 & 47354 & 15003 & 18696 & 28 & 25 & 85 & 75 & 1 & 995 & 0 & 490 + 70 part & 5551044 & 1.555 & 1.075 & 4.54 & 3381.23 & 117.36 & 119 + 77 part & 5197 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Msrca-Contig & 210 & 5624071 & 397830 & 5432652 & 35.21 & 35.50 & 97165 & 103595 & 34913 & 40080 & 16 & 15 & 40 & 36 & 4 & 3269 & 1 & 152 + 50 part & 5565814 & 0.897 & 1.198 & 0.00 & 2881.27 & 205.49 & 112 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Sga-Contig & 567 & 5471145 & 108975 & 5432652 & 35.18 & 35.50 & 23397 & 23414 & 10868 & 11069 & 69 & 68 & 155 & 153 & 0 & 0 & 0 & 541 + 26 part & 5444412 & 0.488 & 1.008 & 0.00 & 3977.69 & 118.45 & 22 + 6 part & 5197 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Soap-Contig & 284 & 5599263 & 268115 & 5432652 & 35.19 & 35.50 & 57780 & 57933 & 21257 & 23414 & 30 & 29 & 74 & 68 & 1 & 503 & 1 & 250 + 31 part & 5562696 & 0.656 & 1.026 & 0.00 & 3904.84 & 142.17 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Spades-Contig & 252 & 5729752 & 459337 & 5432652 & 35.26 & 35.50 & 94312 & 97169 & 37419 & 48782 & 15 & 14 & 38 & 33 & 5 & 3725 & 0 & 179 + 55 part & 5659887 & 1.048 & 1.229 & 16.04 & 2353.02 & 179.25 & 88 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
2\_BC-H-Velvet-Contig & 282 & 4966856 & 267159 & 5432652 & 35.48 & 35.50 & 44126 & 38930 & 20909 & 14779 & 33 & 39 & 74 & 94 & 0 & 0 & 0 & 250 + 27 part & 4924740 & 0.759 & 1.022 & 0.00 & 3487.03 & 118.84 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
3\_BC-M-Abyss-Contig & 87 & 5380960 & 430487 & 5432652 & 35.30 & 35.50 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 & 2 & 52909 & 25 & 0 + 1 part & 2338 & 98.451 & 1.010 & 102.42 & 6.56 & 8.00 & 5813 + 73 part & 430487 & 130570 & 130570 & 69698 & 65667 & 12 & 12 & 26 & 27 \\ \hline
3\_BC-M-Cabog-Contig & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
3\_BC-M-Mira-Contig & 132 & 5413818 & 311769 & 5432652 & 35.42 & 35.50 & 116480 & 116480 & 52231 & 52231 & 14 & 14 & 32 & 32 & 8 & 532679 & 14 & 3 + 4 part & 5369 & 99.155 & 1.010 & 3.53 & 4.85 & 2.21 & 5919 + 85 part & 311769 & 100038 & 100038 & 51519 & 51519 & 15 & 15 & 34 & 34 \\ \hline
3\_BC-M-Msrca-Contig & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
3\_BC-M-Sga-Contig & 361 & 5368062 & 106317 & 5432652 & 35.30 & 35.50 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 & 1 & 508 & 1 & 0 + 2 part & 2237 & 98.348 & 1.004 & 0.00 & 0.80 & 2.04 & 5684 + 231 part & 106317 & 25767 & 25512 & 16197 & 15678 & 64 & 65 & 129 & 132 \\ \hline
3\_BC-M-Soap-Contig & 79 & 5341631 & 606530 & 5432652 & 35.28 & 35.50 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 & 0 & 0 & 21 & 1 + 0 part & 2316 & 98.226 & 1.003 & 0.00 & 8.96 & 2.98 & 5828 + 58 part & 606357 & 246346 & 246346 & 78462 & 74856 & 6 & 6 & 16 & 17 \\ \hline
3\_BC-M-Spades-Contig & 113 & 5395402 & 346945 & 5432652 & 35.36 & 35.50 & 103691 & 103691 & 60216 & 57869 & 17 & 17 & 34 & 35 & 5 & 105455 & 14 & 2 + 1 part & 3406 & 98.926 & 1.008 & 4.10 & 12.78 & 2.92 & 5896 + 68 part & 346882 & 103691 & 103691 & 60216 & 57817 & 17 & 17 & 34 & 35 \\ \hline
3\_BC-M-Velvet-Contig & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
4\_BF-H-Abyss-Contig & 149 & 7036707 & 419237 & 5373121 & 43.43 & 43.42 & 106769 & 146158 & 56017 & 92833 & 19 & 13 & 42 & 25 & 154 & 5508098 & 53 & 34 + 28 part & 683663 & 80.626 & 1.467 & 3.40 & 661.17 & 37.13 & 3391 + 102 part & 186153 & 38481 & 50798 & 12492 & 30333 & 54 & 35 & 132 & 69 \\ \hline
4\_BF-H-Cabog-Contig & 136 & 5213908 & 363813 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 42294 & 41281 & 18 & 19 & 38 & 41 & 102 & 3570138 & 48 & 24 + 25 part & 476251 & 79.582 & 1.109 & 0.00 & 659.26 & 63.80 & 3301 + 156 part & 182457 & 33716 & 30567 & 9866 & 7076 & 41 & 44 & 107 & 121 \\ \hline
4\_BF-H-Mira-Contig & 174 & 5340833 & 378585 & 5373121 & 43.47 & 43.42 & 134263 & 134263 & 84346 & 84346 & 12 & 12 & 24 & 24 & 115 & 4218273 & 50 & 88 + 27 part & 518771 & 80.390 & 1.117 & 2.45 & 669.71 & 31.48 & 3373 + 107 part & 188970 & 43533 & 43533 & 13208 & 13166 & 36 & 36 & 88 & 90 \\ \hline
4\_BF-H-Msrca-Contig & 109 & 5392427 & 391846 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 119 & 4167060 & 50 & 19 + 17 part & 439656 & 80.517 & 1.146 & 0.00 & 684.22 & 29.50 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
4\_BF-H-Sga-Contig & 281 & 5209075 & 188622 & 5373121 & 43.45 & 43.42 & 45047 & 41244 & 26391 & 24099 & 38 & 40 & 76 & 81 & 65 & 2145331 & 39 & 75 + 52 part & 679045 & 79.584 & 1.060 & 0.00 & 641.35 & 26.27 & 3303 + 134 part & 133449 & 27630 & 27083 & 7687 & 6225 & 58 & 61 & 140 & 157 \\ \hline
4\_BF-H-Soap-Contig & 149 & 5262789 & 384109 & 5373121 & 43.47 & 43.42 & 125627 & 116105 & 58562 & 56336 & 14 & 15 & 30 & 32 & 92 & 3785868 & 46 & 59 + 21 part & 517502 & 80.132 & 1.103 & 0.00 & 660.86 & 28.93 & 3360 + 111 part & 185821 & 42686 & 41464 & 12745 & 11178 & 38 & 39 & 92 & 99 \\ \hline
4\_BF-H-Spades-Contig & 110 & 5319487 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 86371 & 86371 & 10 & 10 & 22 & 22 & 104 & 3997256 & 50 & 46 + 18 part & 485848 & 80.382 & 1.120 & 8.25 & 666.63 & 32.51 & 3373 + 103 part & 185423 & 43492 & 42951 & 14057 & 13166 & 37 & 38 & 87 & 90 \\ \hline
4\_BF-H-Velvet-Contig & 142 & 5261270 & 286976 & 5373121 & 43.46 & 43.42 & 125214 & 125214 & 59460 & 59261 & 14 & 14 & 29 & 30 & 98 & 3745674 & 46 & 63 + 18 part & 487386 & 80.117 & 1.109 & 0.00 & 660.05 & 31.13 & 3363 + 106 part & 185610 & 42686 & 41192 & 13480 & 11607 & 37 & 39 & 89 & 96 \\ \hline
5\_MA-H-Abyss-Contig & 96 & 5123560 & 610290 & 5090491 & 64.10 & 64.15 & 119446 & 119446 & 68977 & 68977 & 15 & 15 & 29 & 29 & 4 & 302822 & 8 & 0 + 3 part & 66194 & 99.073 & 1.019 & 12.10 & 3.93 & 2.19 & 4874 + 85 part & 610150 & 111763 & 115738 & 63561 & 63561 & 16 & 15 & 31 & 31 \\ \hline
5\_MA-H-Cabog-Contig & 127 & 5116091 & 238341 & 5090491 & 64.10 & 64.15 & 81416 & 81416 & 42966 & 42966 & 21 & 21 & 43 & 43 & 7 & 612517 & 6 & 0 + 6 part & 65602 & 98.890 & 1.004 & 0.70 & 8.55 & 5.83 & 4827 + 136 part & 238341 & 78165 & 78165 & 38766 & 40137 & 23 & 23 & 47 & 46 \\ \hline
5\_MA-H-Mira-Contig & 82 & 5151058 & 338337 & 5090491 & 64.11 & 64.15 & 147272 & 147272 & 109542 & 109542 & 12 & 12 & 22 & 22 & 22 & 1331243 & 6 & 0 + 1 part & 25 & 99.388 & 1.027 & 2.06 & 5.69 & 0.87 & 4902 + 65 part & 313312 & 129075 & 129075 & 88214 & 88214 & 15 & 15 & 26 & 26 \\ \hline
5\_MA-H-Msrca-Contig & 63 & 5144734 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 110872 & 110872 & 9 & 9 & 17 & 17 & 6 & 1062986 & 2 & 0 + 0 part & 0 & 99.341 & 1.018 & 0.00 & 49.65 & 6.53 & 4910 + 56 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
5\_MA-H-Sga-Contig & 304 & 5122631 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.859 & 1.005 & 0.00 & 1.10 & 1.50 & 4711 + 246 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
5\_MA-H-Soap-Contig & 71 & 5136175 & 474277 & 5090491 & 64.09 & 64.15 & 148639 & 148639 & 88169 & 88169 & 11 & 11 & 22 & 22 & 8 & 1261153 & 16 & 1 + 1 part & 17284 & 99.196 & 1.022 & 0.00 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147199 & 147199 & 75472 & 75472 & 12 & 12 & 24 & 24 \\ \hline
5\_MA-H-Spades-Contig & 74 & 5132082 & 627055 & 5090491 & 64.11 & 64.15 & 150258 & 150258 & 94999 & 107346 & 10 & 10 & 20 & 19 & 4 & 551561 & 5 & 0 + 1 part & 54213 & 99.242 & 1.013 & 0.00 & 2.14 & 1.68 & 4897 + 65 part & 627055 & 147871 & 147871 & 80282 & 80282 & 10 & 10 & 21 & 21 \\ \hline
5\_MA-H-Velvet-Contig & 138 & 5126222 & 191465 & 5090491 & 64.11 & 64.15 & 60955 & 61615 & 37038 & 37038 & 28 & 27 & 54 & 54 & 4 & 215454 & 9 & 0 + 2 part & 66112 & 99.146 & 1.019 & 0.00 & 3.05 & 0.92 & 4822 + 135 part & 191465 & 58337 & 58337 & 34078 & 35836 & 29 & 29 & 57 & 56 \\ \hline
6\_MA-M-Abyss-Contig & 149 & 5116522 & 245660 & 5090491 & 64.10 & 64.15 & 70424 & 70424 & 39013 & 39233 & 24 & 24 & 48 & 47 & 2 & 92402 & 2 & 0 + 5 part & 78075 & 98.926 & 1.004 & 4.28 & 1.59 & 1.41 & 4829 + 126 part & 245660 & 67488 & 68549 & 35186 & 35186 & 25 & 24 & 50 & 50 \\ \hline
6\_MA-M-Cabog-Contig & 856 & 5116310 & 40668 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 176 & 174 & 378 & 374 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 4148 + 740 part & 40668 & 8265 & 8293 & 4459 & 4497 & 182 & 181 & 395 & 390 \\ \hline
6\_MA-M-Mira-Contig & 532 & 5431987 & 279306 & 5090491 & 64.09 & 64.15 & 89612 & 114083 & 46469 & 51245 & 15 & 13 & 36 & 31 & 1085 & 2501821 & 18 & 2 + 2 part & 19005 & 99.421 & 1.075 & 3.04 & 4.47 & 0.75 & 4869 + 98 part & 257874 & 69002 & 74997 & 33655 & 42893 & 23 & 20 & 50 & 43 \\ \hline
6\_MA-M-Msrca-Contig & 325 & 5418108 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.00 & 2.92 & 1.66 & 4790 + 139 part & 104372 & 35496 & 37156 & 17197 & 20039 & 53 & 49 & 109 & 95 \\ \hline
6\_MA-M-Sga-Contig & 666 & 5232350 & 59847 & 5090491 & 64.08 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 5 + 5 part & 72708 & 99.076 & 1.023 & 0.00 & 1.45 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 6950 & 7623 & 130 & 125 & 265 & 251 \\ \hline
6\_MA-M-Soap-Contig & 91 & 5133667 & 286460 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 14 & 14 & 29 & 28 & 5 & 771028 & 19 & 1 + 1 part & 17284 & 99.139 & 1.028 & 0.00 & 2.08 & 1.31 & 4877 + 82 part & 261142 & 113272 & 113272 & 63022 & 63420 & 15 & 15 & 32 & 31 \\ \hline
6\_MA-M-Spades-Contig & 73 & 5158616 & 498363 & 5090491 & 64.02 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 16591 & 99.413 & 1.020 & 3.57 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
6\_MA-M-Velvet-Contig & 203 & 5136825 & 226629 & 5090491 & 64.07 & 64.15 & 47327 & 48155 & 25959 & 26101 & 35 & 34 & 71 & 70 & 72 & 1569654 & 3 & 1 + 7 part & 46877 & 98.965 & 1.018 & 0.00 & 2.48 & 0.70 & 4746 + 214 part & 130350 & 40129 & 41485 & 20444 & 20620 & 40 & 39 & 83 & 81 \\ \hline
7\_RS-H-Abyss-Contig & 520 & 4542138 & 66408 & 4602977 & 68.72 & 68.79 & 13523 & 13319 & 8662 & 8354 & 98 & 101 & 205 & 211 & 8 & 82256 & 1 & 1 + 1 part & 661 & 97.818 & 1.010 & 0.18 & 8.64 & 0.84 & 4029 + 361 part & 66408 & 13475 & 13319 & 8502 & 8339 & 99 & 101 & 206 & 211 \\ \hline
7\_RS-H-Cabog-Contig & 534 & 4214745 & 41321 & 4602977 & 68.94 & 68.79 & 12421 & 11358 & 7179 & 5447 & 111 & 127 & 222 & 269 & 4 & 37614 & 3 & 0 + 10 part & 360 & 90.818 & 1.013 & 0.00 & 20.07 & 1.72 & 3619 + 514 part & 41321 & 12360 & 11217 & 7179 & 5447 & 112 & 128 & 223 & 270 \\ \hline
7\_RS-H-Mira-Contig & 640 & 4494266 & 110511 & 4602977 & 68.89 & 68.79 & 18568 & 17743 & 9191 & 8354 & 69 & 72 & 154 & 163 & 9 & 53750 & 4 & 0 + 4 part & 758 & 97.109 & 1.006 & 5.36 & 20.63 & 2.71 & 3908 + 503 part & 110511 & 18527 & 17656 & 9183 & 8287 & 69 & 72 & 154 & 164 \\ \hline
7\_RS-H-Msrca-Contig & 106 & 4479673 & 358962 & 4602977 & 68.87 & 68.79 & 176783 & 176783 & 102004 & 69776 & 10 & 10 & 18 & 20 & 4 & 35324 & 4 & 0 + 1 part & 29 & 97.028 & 1.004 & 0.00 & 72.10 & 1.19 & 4297 + 59 part & 358962 & 176783 & 176783 & 102004 & 69769 & 10 & 10 & 18 & 20 \\ \hline
7\_RS-H-Sga-Contig & 577 & 4211737 & 75323 & 4602977 & 68.70 & 68.79 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 & 1 & 8334 & 1 & 0 + 2 part & 83 & 91.376 & 1.001 & 0.00 & 1.12 & 0.21 & 3677 + 592 part & 75323 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 \\ \hline
7\_RS-H-Soap-Contig & 720 & 4440636 & 45522 & 4602977 & 68.88 & 68.79 & 11128 & 10600 & 5955 & 5310 & 121 & 128 & 259 & 281 & 3 & 13073 & 9 & 1 + 10 part & 1113 & 96.251 & 1.003 & 0.00 & 25.12 & 7.61 & 3751 + 652 part & 45511 & 11091 & 10512 & 5900 & 5304 & 121 & 128 & 260 & 282 \\ \hline
7\_RS-H-Spades-Contig & 163 & 4628908 & 291333 & 4602977 & 68.83 & 68.79 & 74486 & 83463 & 47310 & 47313 & 19 & 18 & 38 & 37 & 8 & 185752 & 4 & 0 + 0 part & 0 & 99.272 & 1.018 & 14.93 & 5.80 & 0.85 & 4349 + 104 part & 291332 & 74016 & 83460 & 42417 & 42417 & 19 & 18 & 38 & 38 \\ \hline
7\_RS-H-Velvet-Contig & 586 & 4475470 & 59062 & 4602977 & 68.76 & 68.79 & 13807 & 13087 & 7500 & 6852 & 98 & 103 & 207 & 220 & 3 & 23057 & 4 & 0 + 4 part & 179 & 97.182 & 1.001 & 0.00 & 9.52 & 0.31 & 3904 + 516 part & 59056 & 13807 & 13087 & 7500 & 6851 & 98 & 103 & 207 & 221 \\ \hline
8\_RS-M-Abyss-Contig & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
8\_RS-M-Cabog-Contig & 146 & 3952525 & 127844 & 4602977 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 30 & 39 & 64 & 89 & 6 & 119353 & 2 & 0 + 1 part & 78 & 85.599 & 1.009 & 5.31 & 7.11 & 0.46 & 3738 + 140 part & 127843 & 41176 & 30364 & 22361 & 15957 & 31 & 41 & 66 & 91 \\ \hline
8\_RS-M-Mira-Contig & 731 & 4609809 & 67456 & 4602977 & 68.75 & 68.79 & 15792 & 15792 & 8236 & 8326 & 90 & 90 & 191 & 190 & 20 & 162528 & 6 & 0 + 2 part & 43 & 98.849 & 1.019 & 2.58 & 39.58 & 5.14 & 3952 + 505 part & 67456 & 15445 & 15445 & 7925 & 7925 & 91 & 91 & 194 & 194 \\ \hline
8\_RS-M-Msrca-Contig & 58 & 4246144 & 241348 & 4602977 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 & 5 & 41134 & 4 & 0 + 1 part & 23 & 91.960 & 1.004 & 0.00 & 9.66 & 0.78 & 4110 + 45 part & 241348 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 \\ \hline
8\_RS-M-Sga-Contig & 830 & 4563433 & 44874 & 4602977 & 68.79 & 68.79 & 9224 & 9108 & 4941 & 4854 & 150 & 152 & 321 & 327 & 3 & 10550 & 1 & 0 + 1 part & 11 & 98.390 & 1.008 & 0.00 & 0.88 & 0.40 & 3806 + 647 part & 44874 & 9224 & 9108 & 4933 & 4825 & 150 & 152 & 322 & 328 \\ \hline
8\_RS-M-Soap-Contig & 354 & 4527360 & 115051 & 4602977 & 68.83 & 68.79 & 33829 & 33491 & 16889 & 15849 & 44 & 45 & 88 & 91 & 1 & 3702 & 10 & 0 + 1 part & 383 & 97.983 & 1.008 & 0.00 & 3.13 & 0.78 & 4132 + 306 part & 115051 & 33829 & 33491 & 16889 & 15822 & 44 & 45 & 88 & 92 \\ \hline
8\_RS-M-Spades-Contig & 105 & 4588344 & 286217 & 4602977 & 68.81 & 68.79 & 118093 & 118093 & 53389 & 53389 & 15 & 15 & 30 & 30 & 9 & 216655 & 4 & 0 + 0 part & 0 & 99.418 & 1.004 & 10.16 & 8.13 & 0.79 & 4383 + 72 part & 286217 & 118093 & 118093 & 52010 & 52010 & 15 & 15 & 30 & 30 \\ \hline
8\_RS-M-Velvet-Contig & 332 & 4485514 & 71713 & 4602977 & 68.77 & 68.79 & 24347 & 24248 & 14804 & 13982 & 58 & 60 & 115 & 121 & 3 & 92376 & 8 & 1 + 0 part & 688 & 97.422 & 1.000 & 0.00 & 10.50 & 0.65 & 4135 + 276 part & 71713 & 24300 & 24205 & 14804 & 13982 & 59 & 61 & 116 & 122 \\ \hline
9\_SA-H-Abyss-Contig & 92 & 3034102 & 244957 & 2903081 & 32.92 & 32.73 & 64963 & 73887 & 38351 & 39976 & 13 & 12 & 29 & 26 & 62 & 2018672 & 68 & 7 + 18 part & 185987 & 90.923 & 1.080 & 0.00 & 850.36 & 61.07 & 2466 + 66 part & 187397 & 42776 & 49061 & 22162 & 27300 & 19 & 18 & 42 & 38 \\ \hline
9\_SA-H-Cabog-Contig & 56 & 2796508 & 285328 & 2903081 & 32.73 & 32.73 & 111165 & 102839 & 56580 & 53749 & 7 & 8 & 16 & 17 & 78 & 2395546 & 63 & 5 + 14 part & 62472 & 89.895 & 1.049 & 0.00 & 852.32 & 72.39 & 2454 + 57 part & 172651 & 45901 & 45835 & 26603 & 23299 & 17 & 18 & 35 & 38 \\ \hline
9\_SA-H-Mira-Contig & 110 & 2853942 & 379101 & 2903081 & 32.75 & 32.73 & 132448 & 132448 & 50006 & 50006 & 7 & 7 & 16 & 16 & 80 & 2301598 & 77 & 49 + 13 part & 100677 & 90.489 & 1.050 & 1.61 & 867.95 & 60.62 & 2469 + 64 part & 187515 & 52166 & 49345 & 31712 & 31356 & 16 & 17 & 34 & 35 \\ \hline
9\_SA-H-Msrca-Contig & 39 & 2892444 & 449789 & 2903081 & 32.85 & 32.73 & 221821 & 221821 & 123428 & 123428 & 5 & 5 & 9 & 9 & 75 & 2708175 & 78 & 3 + 8 part & 110359 & 90.420 & 1.062 & 0.00 & 889.85 & 59.29 & 2473 + 56 part & 187458 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
9\_SA-H-Sga-Contig & 150 & 2787797 & 173010 & 2903081 & 32.63 & 32.73 & 39954 & 38102 & 28545 & 23344 & 22 & 23 & 43 & 46 & 34 & 1102196 & 44 & 29 + 30 part & 158596 & 89.180 & 1.016 & 0.00 & 817.55 & 39.19 & 2374 + 80 part & 137514 & 32628 & 32014 & 17410 & 15924 & 28 & 30 & 54 & 60 \\ \hline
9\_SA-H-Soap-Contig & 52 & 2822930 & 364183 & 2903081 & 32.69 & 32.73 & 146332 & 146332 & 92436 & 53313 & 7 & 7 & 13 & 14 & 61 & 2429427 & 79 & 9 + 10 part & 93771 & 90.076 & 1.045 & 0.00 & 859.46 & 54.12 & 2448 + 56 part & 187397 & 79978 & 79978 & 33715 & 32354 & 13 & 13 & 27 & 29 \\ \hline
9\_SA-H-Spades-Contig & 44 & 2854235 & 350174 & 2903081 & 32.78 & 32.73 & 187080 & 187080 & 105739 & 105739 & 6 & 6 & 11 & 11 & 67 & 2666808 & 83 & 7 + 8 part & 81227 & 90.647 & 1.056 & 2.00 & 862.97 & 52.35 & 2477 + 54 part & 187456 & 70865 & 70865 & 37339 & 34865 & 13 & 13 & 27 & 28 \\ \hline
9\_SA-H-Velvet-Contig & 60 & 2824718 & 336190 & 2903081 & 32.73 & 32.73 & 122507 & 122507 & 52580 & 49888 & 7 & 7 & 15 & 17 & 66 & 2360697 & 78 & 11 + 9 part & 95288 & 90.395 & 1.041 & 0.00 & 867.44 & 59.26 & 2463 + 61 part & 187397 & 64058 & 57767 & 33895 & 32712 & 14 & 15 & 30 & 32 \\ \hline
10\_VC-H-Abyss-Contig & 153 & 4086478 & 280277 & 4033464 & 47.57 & 47.49 & 94508 & 94508 & 58395 & 59821 & 13 & 13 & 27 & 26 & 6 & 376802 & 17 & 1 + 0 part & 602 & 97.712 & 1.052 & 100.94 & 5.28 & 5.71 & 3498 + 59 part & 246076 & 92996 & 92996 & 58395 & 58395 & 14 & 14 & 28 & 28 \\ \hline
10\_VC-H-Cabog-Contig & 127 & 3855600 & 256726 & 4033464 & 47.53 & 47.49 & 61249 & 57883 & 29636 & 26097 & 19 & 21 & 43 & 48 & 20 & 385832 & 11 & 0 + 0 part & 0 & 95.623 & 1.007 & 0.00 & 17.01 & 7.34 & 3374 + 123 part & 256726 & 57813 & 53007 & 28288 & 25832 & 21 & 22 & 46 & 51 \\ \hline
10\_VC-H-Mira-Contig & 152 & 3957629 & 316666 & 4033464 & 47.50 & 47.49 & 92000 & 92000 & 56477 & 55736 & 14 & 14 & 27 & 28 & 24 & 558799 & 9 & 0 + 2 part & 173 & 97.925 & 1.016 & 5.00 & 10.38 & 3.85 & 3516 + 65 part & 211909 & 89505 & 89505 & 52881 & 51186 & 15 & 15 & 29 & 30 \\ \hline
10\_VC-H-Msrca-Contig & 91 & 3989162 & 555664 & 4033464 & 47.50 & 47.49 & 241604 & 241604 & 85155 & 79323 & 6 & 6 & 13 & 14 & 8 & 708761 & 5 & 0 + 2 part & 399 & 98.147 & 1.013 & 0.00 & 68.61 & 6.90 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
10\_VC-H-Sga-Contig & 351 & 3890290 & 108154 & 4033464 & 47.54 & 47.49 & 23808 & 23429 & 12382 & 10978 & 49 & 52 & 103 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 96.276 & 1.002 & 0.00 & 3.17 & 2.60 & 3296 + 166 part & 108154 & 23808 & 23429 & 12382 & 10978 & 49 & 52 & 103 & 113 \\ \hline
10\_VC-H-Soap-Contig & 100 & 3932751 & 425556 & 4033464 & 47.52 & 47.49 & 135118 & 125939 & 65780 & 62739 & 10 & 11 & 21 & 22 & 15 & 1155029 & 50 & 1 + 1 part & 603 & 97.295 & 1.009 & 0.00 & 14.02 & 5.58 & 3479 + 50 part & 425699 & 112904 & 112904 & 62739 & 62256 & 11 & 11 & 22 & 23 \\ \hline
10\_VC-H-Spades-Contig & 162 & 3939988 & 214711 & 4033464 & 47.51 & 47.49 & 83518 & 77074 & 46841 & 44636 & 16 & 17 & 32 & 34 & 4 & 75745 & 2 & 1 + 1 part & 1261 & 97.439 & 1.007 & 0.00 & 5.19 & 2.93 & 3483 + 46 part & 214707 & 83518 & 77065 & 46841 & 44636 & 16 & 17 & 32 & 34 \\ \hline
10\_VC-H-Velvet-Contig & 213 & 3914915 & 157783 & 4033464 & 47.50 & 47.49 & 40877 & 40085 & 22754 & 20673 & 30 & 31 & 62 & 66 & 4 & 55189 & 8 & 1 + 1 part & 576 & 97.038 & 1.011 & 0.00 & 4.47 & 4.85 & 3386 + 132 part & 157783 & 40877 & 39468 & 22753 & 20673 & 30 & 31 & 62 & 66 \\ \hline
11\_VC-M-Abyss-Contig & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
11\_VC-M-Cabog-Contig & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.16 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
11\_VC-M-Mira-Contig & 154 & 4011692 & 450326 & 4033464 & 47.48 & 47.49 & 112926 & 112926 & 59711 & 56632 & 9 & 9 & 20 & 21 & 49 & 1093737 & 7 & 5 + 10 part & 13951 & 98.311 & 1.016 & 1.74 & 8.88 & 4.06 & 3559 + 64 part & 450326 & 108689 & 108689 & 52144 & 52144 & 9 & 9 & 22 & 22 \\ \hline
11\_VC-M-Msrca-Contig & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
11\_VC-M-Sga-Contig & 326 & 3931012 & 105420 & 4033464 & 47.53 & 47.49 & 27573 & 27303 & 15449 & 14804 & 45 & 47 & 94 & 99 & 2 & 18041 & 0 & 1 + 2 part & 6359 & 96.574 & 1.008 & 0.00 & 2.88 & 2.75 & 3355 + 134 part & 105420 & 27573 & 27303 & 15449 & 14804 & 45 & 47 & 94 & 99 \\ \hline
11\_VC-M-Soap-Contig & 186 & 3924635 & 246179 & 4033464 & 47.56 & 47.49 & 71357 & 71357 & 37218 & 34893 & 15 & 15 & 34 & 36 & 12 & 408395 & 44 & 2 + 3 part & 6480 & 96.940 & 1.003 & 0.00 & 8.16 & 4.37 & 3442 + 85 part & 246179 & 71357 & 68152 & 37218 & 32753 & 15 & 16 & 34 & 37 \\ \hline
11\_VC-M-Spades-Contig & 146 & 4035776 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 41368 & 98.643 & 1.004 & 5.18 & 4.88 & 3.24 & 3598 + 28 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
11\_VC-M-Velvet-Contig & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
12\_XA-H-Cabog-Contig & 89 & 4836665 & 312406 & 4967469 & 65.19 & 64.92 & 107676 & 105803 & 55276 & 52143 & 16 & 17 & 32 & 34 & 1 & 18508 & 6 & 38 + 46 part & 3782691 & 19.597 & 1.083 & 0.00 & 4068.20 & 171.49 & 774 + 78 part & 46286 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Mira-Contig & 1158 & 6022342 & 352831 & 4967469 & 64.17 & 64.92 & 91268 & 105619 & 21435 & 58443 & 21 & 16 & 53 & 31 & 0 & 0 & 7 & 1092 + 50 part & 4939160 & 19.860 & 1.098 & 14.26 & 4055.15 & 149.80 & 780 + 79 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Msrca-Contig & 138 & 4928115 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 91 + 42 part & 3851470 & 20.064 & 1.080 & 0.00 & 4176.56 & 194.41 & 795 + 70 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Sga-Contig & 230 & 4798962 & 132038 & 4967469 & 65.20 & 64.92 & 49072 & 47829 & 23614 & 21743 & 35 & 37 & 70 & 76 & 6 & 256146 & 22 & 119 + 82 part & 3572104 & 21.403 & 1.154 & 0.00 & 4097.65 & 149.00 & 836 + 99 part & 48600 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Soap-Contig & 163 & 4900579 & 196882 & 4967469 & 65.12 & 64.92 & 79834 & 74197 & 41329 & 41138 & 21 & 22 & 44 & 45 & 0 & 0 & 6 & 87 + 62 part & 3832425 & 20.286 & 1.060 & 0.00 & 4010.62 & 143.12 & 803 + 87 part & 40364 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Spades-Contig & 156 & 4971240 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 109 + 41 part & 3887717 & 20.181 & 1.081 & 4.75 & 4049.19 & 141.00 & 801 + 77 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
12\_XA-H-Velvet-Contig & 156 & 4889453 & 307295 & 4967469 & 65.12 & 64.92 & 83025 & 83025 & 42656 & 41763 & 20 & 20 & 40 & 42 & 0 & 0 & 12 & 90 + 55 part & 3801991 & 19.899 & 1.100 & 0.00 & 3994.56 & 181.03 & 784 + 81 part & 46289 & - & - & - & - & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}