All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   Velvet     
# contigs (>= 0 bp)        617        
# contigs (>= 1000 bp)     82         
Total length (>= 0 bp)     5431491    
Total length (>= 1000 bp)  5376981    
# contigs                  87         
Total length               5380960    
Largest contig             430487     
Reference length           4744448    
GC (%)                     35.30      
Reference GC (%)           61.55      
N50                        130570     
NG50                       135613     
N75                        69698      
NG75                       96174      
L50                        12         
LG50                       10         
L75                        26         
LG75                       20         
# unaligned contigs        87 + 0 part
Unaligned contigs length   5380960    
# N's per 100 kbp          102.42     
