All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_592.dat broken  dataset_592.dat
# misassemblies               6                       5              
    # relocations             6                       5              
    # translocations          0                       0              
    # inversions              0                       0              
# misassembled contigs        5                       5              
Misassembled contigs length   4592                    4676           
# local misassemblies         2                       1              
# mismatches                  959                     673            
# indels                      52                      36             
    # short indels (<= 5 bp)  51                      35             
    # long indels (> 5 bp)    1                       1              
Indels length                 70                      48             
