\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_488.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 103 \\ \hline
\# contigs ($\geq$ 1000 bp) & 51 \\ \hline
Total length ($\geq$ 0 bp) & 4895627 \\ \hline
Total length ($\geq$ 1000 bp) & 4884654 \\ \hline
\# contigs & 53 \\ \hline
Total length & 4886581 \\ \hline
Largest contig & 526254 \\ \hline
GC (\%) & 61.61 \\ \hline
N50 & 180361 \\ \hline
N75 & 93861 \\ \hline
L50 & 9 \\ \hline
L75 & 18 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
