All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     gi_42779081_ref_NC_003909_8    gi_44004339_ref_NC_005707_1
# contigs (>= 0 bp)          617                            617
# contigs (>= 1000 bp)       82                             82
Total length (>= 0 bp)       5431491                        5431491
Total length (>= 1000 bp)    5376981                        5376981
# contigs                    87                             87
Total length                 5380960                        5380960
Largest contig               430487                         430487
Reference length             5224283                        208369
GC (%)                       35.30                          35.30
Reference GC (%)             35.58                          33.44
N50                          130570                         130570
NG50                         130570                         430487
N75                          69698                          69698
NG75                         70047                          430487
L50                          12                             12
LG50                         12                             1
L75                          26                             26
LG75                         25                             1
# misassemblies              1                              0
Misassembled contigs length  29730                          0
# local misassemblies        23                             2
# unaligned contigs          1 + 9 part                     70 + 8 part
Unaligned contigs length     196126                         5147950
Genome fraction (%)          98.498                         99.427
Duplication ratio            1.012                          1.125
# N's per 100 kbp            102.42                         102.42
# mismatches per 100 kbp     6.59                           7.24
# indels per 100 kbp         8.11                           5.31
# genes                      5584 + 65 part                 234 + 7 part
Largest alignment            430487                         69698
NA50                         130570                         -
NGA50                        130570                         39488
NA75                         65667                          -
NGA75                        70047                          23521
LA50                         12                             -
LGA50                        12                             2
LA75                         26                             -
LGA75                        25                             4
