\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & gi\_42779081\_ref\_NC\_003909\_8 & gi\_44004339\_ref\_NC\_005707\_1 \\ \hline
\# contigs ($\geq$ 0 bp) & 617 & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 & 82 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 & 5431491 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 & 5376981 \\ \hline
\# contigs & 87 & 87 \\ \hline
Total length & 5380960 & 5380960 \\ \hline
Largest contig & 430487 & 430487 \\ \hline
Reference length & 5224283 & 208369 \\ \hline
GC (\%) & 35.30 & 35.30 \\ \hline
Reference GC (\%) & 35.58 & 33.44 \\ \hline
N50 & 130570 & 130570 \\ \hline
NG50 & 130570 & {\bf 430487} \\ \hline
N75 & 69698 & 69698 \\ \hline
NG75 & {\bf 70047} & 430487 \\ \hline
L50 & 12 & 12 \\ \hline
LG50 & 12 & {\bf 1} \\ \hline
L75 & 26 & 26 \\ \hline
LG75 & 25 & {\bf 1} \\ \hline
\# misassemblies & 1 & {\bf 0} \\ \hline
Misassembled contigs length & 29730 & {\bf 0} \\ \hline
\# local misassemblies & 23 & {\bf 2} \\ \hline
\# unaligned contigs & {\bf 1 + 9 part} & 70 + 8 part \\ \hline
Unaligned contigs length & {\bf 196126} & 5147950 \\ \hline
Genome fraction (\%) & 98.498 & {\bf 99.427} \\ \hline
Duplication ratio & {\bf 1.012} & 1.125 \\ \hline
\# N's per 100 kbp & 102.42 & 102.42 \\ \hline
\# mismatches per 100 kbp & {\bf 6.59} & 7.24 \\ \hline
\# indels per 100 kbp & 8.11 & {\bf 5.31} \\ \hline
\# genes & {\bf 5584 + 65 part} & 234 + 7 part \\ \hline
Largest alignment & 430487 & {\bf 69698} \\ \hline
NA50 & {\bf 130570} & - \\ \hline
NGA50 & 130570 & {\bf 39488} \\ \hline
NA75 & {\bf 65667} & - \\ \hline
NGA75 & {\bf 70047} & 23521 \\ \hline
LA50 & {\bf 12} & - \\ \hline
LGA50 & {\bf 12} & 2 \\ \hline
LA75 & {\bf 26} & - \\ \hline
LGA75 & {\bf 25} & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}