\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & AH-H-Cabog-Contig \\ \hline
\# misassemblies & 2 \\ \hline
\hspace{5mm}\# relocations & 2 \\ \hline
\hspace{5mm}\# translocations & 0 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 2 \\ \hline
Misassembled contigs length & 28456 \\ \hline
\# local misassemblies & 1 \\ \hline
\# mismatches & 5044 \\ \hline
\# indels & 186 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 181 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 5 \\ \hline
Indels length & 275 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
