All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          AH-H-Cabog-Contig
# fully unaligned contigs         40               
Fully unaligned length            349640           
# partially unaligned contigs     32               
    # with misassembly            20               
    # both parts are significant  24               
Partially unaligned length        3915649          
# N's                             0                
