reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_489              | 0.79226499323%| 1.16293766409| 46        | -         | -         | -         | -         |
