\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{16}{|r}|}
\hline
Assembly & 1\_RS-H-Abyss-Contig & 1\_RS-H-Cabog-Contig & 1\_RS-H-Mira-Contig & 1\_RS-H-Msrca-Contig & 1\_RS-H-Sga-Contig & 1\_RS-H-Soap-Contig & 1\_RS-H-Spades-Contig & 1\_RS-H-Velvet-Contig & 2\_RS-M-Abyss-Contig & 2\_RS-M-Cabog-Contig & 2\_RS-M-Mira-Contig & 2\_RS-M-Msrca-Contig & 2\_RS-M-Sga-Contig & 2\_RS-M-Soap-Contig & 2\_RS-M-Spades-Contig & 2\_RS-M-Velvet-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 1557 & 539 & 1581 & 130 & 12186 & 7436 & 350 & 798 & 846 & 148 & 885 & 63 & {\bf 1032} & 441 & 275 & 655 \\ \hline
\# contigs ($\geq$ 1000 bp) & 464 & 531 & 446 & 89 & 511 & 613 & 134 & 513 & 339 & 145 & 528 & 53 & 726 & 302 & {\bf 100} & 307 \\ \hline
Total length ($\geq$ 0 bp) & 4633465 & 4216057 & 4725855 & 4489204 & {\bf 5704978} & 5220141 & 4670077 & 4525236 & 4567617 & 3952878 & 4662776 & 4247935 & 4621116 & 4554476 & 4618855 & 4537774 \\ \hline
Total length ($\geq$ 1000 bp) & 4501467 & 4212622 & 4355336 & 4468382 & 4164683 & 4360313 & {\bf 4607692} & 4422515 & 4474301 & 3952023 & 4462783 & 4242597 & 4486986 & 4489150 & 4584948 & 4467985 \\ \hline
\# contigs & 520 & 534 & 640 & 106 & 577 & 720 & 163 & 586 & 382 & 146 & 731 & 58 & 830 & 354 & {\bf 105} & 332 \\ \hline
Total length & 4542138 & 4214745 & 4494266 & 4479673 & 4211737 & 4440636 & {\bf 4628908} & 4475470 & 4503182 & 3952525 & 4609809 & 4246144 & 4563433 & 4527360 & 4588344 & 4485514 \\ \hline
Largest contig & 66408 & 41321 & 110511 & 358962 & {\bf 75323} & 45522 & 291333 & 59062 & 71578 & 127844 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.72 & 68.94 & 68.89 & 68.87 & 68.70 & 68.88 & 68.83 & 68.76 & 68.77 & 69.06 & 68.75 & 68.90 & 68.79 & 68.83 & 68.81 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 13523 & 12421 & 18568 & 176783 & 12872 & 11128 & 74486 & 13807 & 22050 & 41794 & 15792 & 142742 & {\bf 9224} & 33829 & 118093 & 24347 \\ \hline
NG50 & 13319 & 11358 & 17743 & 176783 & 12057 & 10600 & 83463 & 13087 & 21441 & 31540 & 15792 & 130714 & {\bf 9108} & 33491 & 118093 & 24248 \\ \hline
N75 & 8662 & 7179 & {\bf 9191} & 102004 & 6960 & 5955 & 47310 & 7500 & 11736 & 22363 & 8236 & 102371 & 4941 & 16889 & 53389 & 14804 \\ \hline
NG75 & {\bf 8354} & 5447 & {\bf 8354} & 69776 & 5330 & 5310 & 47313 & 6852 & 11021 & 15957 & 8326 & 64787 & 4854 & 15849 & 53389 & 13982 \\ \hline
L50 & 98 & 111 & 69 & {\bf 10} & 96 & 121 & 19 & 98 & 67 & 30 & 90 & 12 & 150 & 44 & 15 & 58 \\ \hline
LG50 & 101 & 127 & 72 & {\bf 10} & 111 & 128 & 18 & 103 & 70 & 39 & 90 & 13 & 152 & 45 & 15 & 60 \\ \hline
L75 & 205 & 222 & 154 & 18 & 204 & 259 & 38 & 207 & 137 & 64 & 191 & 21 & 321 & 88 & 30 & {\bf 115} \\ \hline
LG75 & 211 & 269 & 163 & 20 & 252 & 281 & 37 & 220 & 144 & 89 & 190 & 24 & 327 & 91 & 30 & {\bf 121} \\ \hline
\# misassemblies & 8 & 4 & 9 & 4 & {\bf 1} & 3 & 8 & 3 & 2 & 6 & 20 & 5 & 3 & {\bf 1} & 9 & 3 \\ \hline
Misassembled contigs length & 82256 & 37614 & 53750 & 35324 & 8334 & 13073 & 185752 & 23057 & 24651 & 119353 & 162528 & 41134 & {\bf 10550} & 3702 & 216655 & 92376 \\ \hline
\# local misassemblies & {\bf 1} & 3 & 4 & 4 & {\bf 1} & 9 & 4 & 4 & 2 & 2 & 6 & 4 & {\bf 1} & 10 & 4 & 8 \\ \hline
\# unaligned contigs & 1 + 1 part & 0 + 10 part & 0 + 4 part & 0 + 1 part & 0 + 2 part & 1 + 10 part & {\bf 0 + 0 part} & 0 + 4 part & 0 + 2 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 1 + 0 part \\ \hline
Unaligned contigs length & 661 & 360 & 758 & 29 & 83 & 1113 & {\bf 0} & 179 & 96 & 78 & 43 & 23 & 11 & 383 & {\bf 0} & 688 \\ \hline
Genome fraction (\%) & 97.818 & 90.818 & 97.109 & 97.028 & 91.376 & 96.251 & 99.272 & 97.182 & 97.762 & 85.599 & 98.849 & 91.960 & 98.390 & 97.983 & {\bf 99.418} & 97.422 \\ \hline
Duplication ratio & 1.010 & 1.013 & 1.006 & 1.004 & 1.001 & 1.003 & 1.018 & 1.001 & 1.003 & 1.009 & 1.019 & 1.004 & 1.008 & 1.008 & 1.004 & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 0.18 & {\bf 0.00} & 5.36 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 14.93 & {\bf 0.00} & {\bf 0.00} & 5.31 & 2.58 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 10.16 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 8.64 & 20.07 & 20.63 & 72.10 & 1.12 & 25.12 & 5.80 & 9.52 & 3.38 & 7.11 & 39.58 & 9.66 & {\bf 0.88} & 3.13 & 8.13 & 10.50 \\ \hline
\# indels per 100 kbp & 0.84 & 1.72 & 2.71 & 1.19 & {\bf 0.21} & 7.61 & 0.85 & 0.31 & 0.24 & 0.46 & 5.14 & 0.78 & 0.40 & 0.78 & 0.79 & 0.65 \\ \hline
\# genes & 4029 + 361 part & 3619 + 514 part & 3908 + 503 part & 4297 + 59 part & 3677 + 592 part & 3751 + 652 part & 4349 + 104 part & 3904 + 516 part & 4120 + 275 part & 3738 + 140 part & 3952 + 505 part & 4110 + 45 part & 3806 + 647 part & 4132 + 306 part & {\bf 4383 + 72 part} & 4135 + 276 part \\ \hline
Largest alignment & 66408 & 41321 & 110511 & 358962 & {\bf 75323} & 45511 & 291332 & 59056 & 71578 & 127843 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 \\ \hline
NA50 & 13475 & 12360 & 18527 & 176783 & 12872 & 11091 & 74016 & 13807 & 22050 & 41176 & 15445 & 142742 & {\bf 9224} & 33829 & 118093 & 24300 \\ \hline
NGA50 & 13319 & 11217 & 17656 & 176783 & 12057 & 10512 & 83460 & 13087 & 21441 & 30364 & 15445 & 130714 & {\bf 9108} & 33491 & 118093 & 24205 \\ \hline
NA75 & 8502 & 7179 & {\bf 9183} & 102004 & 6960 & 5900 & 42417 & 7500 & 11706 & 22361 & 7925 & 102371 & 4933 & 16889 & 52010 & 14804 \\ \hline
NGA75 & {\bf 8339} & 5447 & 8287 & 69769 & 5330 & 5304 & 42417 & 6851 & 11021 & 15957 & 7925 & 64787 & 4825 & 15822 & 52010 & 13982 \\ \hline
LA50 & 99 & 112 & 69 & {\bf 10} & 96 & 121 & 19 & 98 & 67 & 31 & 91 & 12 & 150 & 44 & 15 & 59 \\ \hline
LGA50 & 101 & 128 & 72 & {\bf 10} & 111 & 128 & 18 & 103 & 70 & 41 & 91 & 13 & 152 & 45 & 15 & 61 \\ \hline
LA75 & 206 & 223 & 154 & 18 & 204 & 260 & 38 & 207 & 138 & 66 & 194 & 21 & 322 & 88 & 30 & {\bf 116} \\ \hline
LGA75 & 211 & 270 & 164 & 20 & 252 & 282 & 38 & 221 & 144 & 91 & 194 & 24 & 328 & 92 & 30 & {\bf 122} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}