\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_RS-H-Abyss-Contig & 1557 & 464 & 4633465 & 4501467 & 520 & 4542138 & 66408 & 4602977 & 68.72 & 68.79 & 13523 & 13319 & 8662 & 8354 & 98 & 101 & 205 & 211 & 8 & 82256 & 1 & 1 + 1 part & 661 & 97.818 & 1.010 & 0.18 & 8.64 & 0.84 & 4029 + 361 part & 66408 & 13475 & 13319 & 8502 & 8339 & 99 & 101 & 206 & 211 \\ \hline
1\_RS-H-Cabog-Contig & 539 & 531 & 4216057 & 4212622 & 534 & 4214745 & 41321 & 4602977 & 68.94 & 68.79 & 12421 & 11358 & 7179 & 5447 & 111 & 127 & 222 & 269 & 4 & 37614 & 3 & 0 + 10 part & 360 & 90.818 & 1.013 & 0.00 & 20.07 & 1.72 & 3619 + 514 part & 41321 & 12360 & 11217 & 7179 & 5447 & 112 & 128 & 223 & 270 \\ \hline
1\_RS-H-Mira-Contig & 1581 & 446 & 4725855 & 4355336 & 640 & 4494266 & 110511 & 4602977 & 68.89 & 68.79 & 18568 & 17743 & 9191 & 8354 & 69 & 72 & 154 & 163 & 9 & 53750 & 4 & 0 + 4 part & 758 & 97.109 & 1.006 & 5.36 & 20.63 & 2.71 & 3908 + 503 part & 110511 & 18527 & 17656 & 9183 & 8287 & 69 & 72 & 154 & 164 \\ \hline
1\_RS-H-Msrca-Contig & 130 & 89 & 4489204 & 4468382 & 106 & 4479673 & 358962 & 4602977 & 68.87 & 68.79 & 176783 & 176783 & 102004 & 69776 & 10 & 10 & 18 & 20 & 4 & 35324 & 4 & 0 + 1 part & 29 & 97.028 & 1.004 & 0.00 & 72.10 & 1.19 & 4297 + 59 part & 358962 & 176783 & 176783 & 102004 & 69769 & 10 & 10 & 18 & 20 \\ \hline
1\_RS-H-Sga-Contig & 12186 & 511 & 5704978 & 4164683 & 577 & 4211737 & 75323 & 4602977 & 68.70 & 68.79 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 & 1 & 8334 & 1 & 0 + 2 part & 83 & 91.376 & 1.001 & 0.00 & 1.12 & 0.21 & 3677 + 592 part & 75323 & 12872 & 12057 & 6960 & 5330 & 96 & 111 & 204 & 252 \\ \hline
1\_RS-H-Soap-Contig & 7436 & 613 & 5220141 & 4360313 & 720 & 4440636 & 45522 & 4602977 & 68.88 & 68.79 & 11128 & 10600 & 5955 & 5310 & 121 & 128 & 259 & 281 & 3 & 13073 & 9 & 1 + 10 part & 1113 & 96.251 & 1.003 & 0.00 & 25.12 & 7.61 & 3751 + 652 part & 45511 & 11091 & 10512 & 5900 & 5304 & 121 & 128 & 260 & 282 \\ \hline
1\_RS-H-Spades-Contig & 350 & 134 & 4670077 & 4607692 & 163 & 4628908 & 291333 & 4602977 & 68.83 & 68.79 & 74486 & 83463 & 47310 & 47313 & 19 & 18 & 38 & 37 & 8 & 185752 & 4 & 0 + 0 part & 0 & 99.272 & 1.018 & 14.93 & 5.80 & 0.85 & 4349 + 104 part & 291332 & 74016 & 83460 & 42417 & 42417 & 19 & 18 & 38 & 38 \\ \hline
1\_RS-H-Velvet-Contig & 798 & 513 & 4525236 & 4422515 & 586 & 4475470 & 59062 & 4602977 & 68.76 & 68.79 & 13807 & 13087 & 7500 & 6852 & 98 & 103 & 207 & 220 & 3 & 23057 & 4 & 0 + 4 part & 179 & 97.182 & 1.001 & 0.00 & 9.52 & 0.31 & 3904 + 516 part & 59056 & 13807 & 13087 & 7500 & 6851 & 98 & 103 & 207 & 221 \\ \hline
2\_RS-M-Abyss-Contig & 846 & 339 & 4567617 & 4474301 & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
2\_RS-M-Cabog-Contig & 148 & 145 & 3952878 & 3952023 & 146 & 3952525 & 127844 & 4602977 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 30 & 39 & 64 & 89 & 6 & 119353 & 2 & 0 + 1 part & 78 & 85.599 & 1.009 & 5.31 & 7.11 & 0.46 & 3738 + 140 part & 127843 & 41176 & 30364 & 22361 & 15957 & 31 & 41 & 66 & 91 \\ \hline
2\_RS-M-Mira-Contig & 885 & 528 & 4662776 & 4462783 & 731 & 4609809 & 67456 & 4602977 & 68.75 & 68.79 & 15792 & 15792 & 8236 & 8326 & 90 & 90 & 191 & 190 & 20 & 162528 & 6 & 0 + 2 part & 43 & 98.849 & 1.019 & 2.58 & 39.58 & 5.14 & 3952 + 505 part & 67456 & 15445 & 15445 & 7925 & 7925 & 91 & 91 & 194 & 194 \\ \hline
2\_RS-M-Msrca-Contig & 63 & 53 & 4247935 & 4242597 & 58 & 4246144 & 241348 & 4602977 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 & 5 & 41134 & 4 & 0 + 1 part & 23 & 91.960 & 1.004 & 0.00 & 9.66 & 0.78 & 4110 + 45 part & 241348 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 \\ \hline
2\_RS-M-Sga-Contig & 1032 & 726 & 4621116 & 4486986 & 830 & 4563433 & 44874 & 4602977 & 68.79 & 68.79 & 9224 & 9108 & 4941 & 4854 & 150 & 152 & 321 & 327 & 3 & 10550 & 1 & 0 + 1 part & 11 & 98.390 & 1.008 & 0.00 & 0.88 & 0.40 & 3806 + 647 part & 44874 & 9224 & 9108 & 4933 & 4825 & 150 & 152 & 322 & 328 \\ \hline
2\_RS-M-Soap-Contig & 441 & 302 & 4554476 & 4489150 & 354 & 4527360 & 115051 & 4602977 & 68.83 & 68.79 & 33829 & 33491 & 16889 & 15849 & 44 & 45 & 88 & 91 & 1 & 3702 & 10 & 0 + 1 part & 383 & 97.983 & 1.008 & 0.00 & 3.13 & 0.78 & 4132 + 306 part & 115051 & 33829 & 33491 & 16889 & 15822 & 44 & 45 & 88 & 92 \\ \hline
2\_RS-M-Spades-Contig & 275 & 100 & 4618855 & 4584948 & 105 & 4588344 & 286217 & 4602977 & 68.81 & 68.79 & 118093 & 118093 & 53389 & 53389 & 15 & 15 & 30 & 30 & 9 & 216655 & 4 & 0 + 0 part & 0 & 99.418 & 1.004 & 10.16 & 8.13 & 0.79 & 4383 + 72 part & 286217 & 118093 & 118093 & 52010 & 52010 & 15 & 15 & 30 & 30 \\ \hline
2\_RS-M-Velvet-Contig & 655 & 307 & 4537774 & 4467985 & 332 & 4485514 & 71713 & 4602977 & 68.77 & 68.79 & 24347 & 24248 & 14804 & 13982 & 58 & 60 & 115 & 121 & 3 & 92376 & 8 & 1 + 0 part & 688 & 97.422 & 1.000 & 0.00 & 10.50 & 0.65 & 4135 + 276 part & 71713 & 24300 & 24205 & 14804 & 13982 & 59 & 61 & 116 & 122 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}