reference chromosomes:
	gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome (5224283 bp)
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6014


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-H-Abyss               | 0.79226499323%| 1.16293766409| 46        | 95        | 11        | -         | -         |
BC-M-Abyss               | 98.4507382398%| 1.00967675712| 78        | 5813      | 73        | -         | -         |
BC-H-Cabog               | 0.588128965375%| 1.24399862289| 40        | 59        | 14        | -         | -         |
BC-M-Cabog               | 99.3232955102%| 1.00646399509| 15        | 5934      | 64        | -         | -         |
BC-H-Mira                | 1.55539136319%| 1.07537367306| 93        | 119       | 77        | -         | -         |
BC-M-Mira                | 99.1552376261%| 1.010372842 | 26        | 5919      | 85        | -         | -         |
BC-H-Msrca               | 0.896762759698%| 1.19816084404| 50        | 112       | 23        | -         | -         |
BC-M-Msrca               | 99.1595449147%| 1.01141007609| 24        | 5961      | 43        | -         | -         |
BC-H-Sga                 | 0.488343446258%| 1.00765171504| 26        | 22        | 6         | -         | -         |
BC-M-Sga                 | 98.3477682723%| 1.00429392921| 60        | 5684      | 231       | -         | -         |
BC-H-Soap                | 0.656346108678%| 1.02552093558| 38        | 49        | 4         | -         | -         |
BC-M-Soap                | 98.2262070164%| 1.0031713056| 44        | 5828      | 58        | -         | -         |
BC-H-Spades              | 1.04836459247%| 1.22871088949| 57        | 88        | 24        | -         | -         |
BC-M-Spades              | 98.9256996399%| 1.00763859182| 26        | 5896      | 68        | -         | -         |
BC-H-Velvet              | 0.758874303011%| 1.02156353846| 34        | 46        | 7         | -         | -         |
BC-M-Velvet              | 97.6613263651%| 1.00264720296| 259       | 5543      | 328       | -         | -         |
