All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_488.dat
# contigs (>= 0 bp)        103            
# contigs (>= 1000 bp)     51             
Total length (>= 0 bp)     4895627        
Total length (>= 1000 bp)  4884654        
# contigs                  53             
Total length               4886581        
Largest contig             526254         
GC (%)                     61.61          
N50                        180361         
N75                        93861          
L50                        9              
L75                        18             
# N's per 100 kbp          0.00           
