reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)

total genome size: 2961149

gap min size: 50
partial gene/operon min size: 100

genes loaded: 2690


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_390              | 98.338010009%| 0.994519451842| 29        | 2595      | 43        | -         | -         |
