reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B_broken            | 97.2948066476%| 1.00869264752| 59        | 3479      | 50        | -         | -         |
GAGE-B                   | 97.3054674592%| 1.00926548513| 59        | 3480      | 50        | -         | -         |
SOAPdenovo2_broken       | 96.389257472%| 1.0012081302| 135       | 3267      | 207       | -         | -         |
SOAPdenovo2              | 97.2002477275%| 1.0123608067| 140       | 3299      | 215       | -         | -         |
SOAPdenovo2_GP_broken    | 97.5169730038%| 1.01084582154| 58        | 3485      | 55        | -         | -         |
SOAPdenovo2_GP           | 97.5169730038%| 1.01114836555| 58        | 3485      | 55        | -         | -         |
