reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)

total genome size: 5067172

gap min size: 50
partial gene/operon min size: 100

genes loaded: None


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
MA-H-Abyss               | 99.5287509483%| 1.01877225852| 56        | -         | -         | -         | -         |
MA-M-Abyss               | 99.3816077291%| 1.00449200401| 73        | -         | -         | -         | -         |
MA-H-Cabog               | 99.3450784777%| 1.00421018255| 50        | -         | -         | -         | -         |
MA-M-Cabog               | 96.6285730976%| 1.03001775205| 244       | -         | -         | -         | -         |
MA-H-Mira                | 99.8454562032%| 1.0268195008| 16        | -         | -         | -         | -         |
MA-M-Mira                | 99.8787292004%| 1.07472198824| 12        | -         | -         | -         | -         |
MA-H-Msrca               | 99.7985464081%| 1.01760107448| 17        | -         | -         | -         | -         |
MA-M-Msrca               | 98.8331361162%| 1.06754531958| 32        | -         | -         | -         | -         |
MA-H-Sga                 | 99.3135026796%| 1.00478739111| 80        | -         | -         | -         | -         |
MA-M-Sga                 | 99.5323032255%| 1.02303690334| 68        | -         | -         | -         | -         |
MA-H-Soap                | 99.652962244%| 1.02175880919| 41        | -         | -         | -         | -         |
MA-M-Soap                | 99.595415352%| 1.02779991008| 46        | -         | -         | -         | -         |
MA-H-Spades              | 99.6985498025%| 1.01318079129| 32        | -         | -         | -         | -         |
MA-M-Spades              | 99.8708352509%| 1.02015165314| 11        | -         | -         | -         | -         |
MA-H-Velvet              | 99.6027172553%| 1.01870264181| 53        | -         | -         | -         | -         |
MA-M-Velvet              | 99.4201894074%| 1.01838920702| 103       | -         | -         | -         | -         |
