\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned contigs length & \# N's per 100 kbp \\ \hline
dataset\_592.dat & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 4744448 & 35.21 & 61.55 & 48439 & 59856 & 20272 & 33009 & 32 & 22 & 81 & 48 & 341 + 0 part & 5810521 & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
