\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_497.dat \\ \hline
\# misassemblies & 1 \\ \hline
\hspace{5mm}\# relocations & 1 \\ \hline
\hspace{5mm}\# translocations & 0 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 29730 \\ \hline
\# local misassemblies & 23 \\ \hline
\# mismatches & 339 \\ \hline
\# indels & 417 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 330 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 87 \\ \hline
Indels length & 2711 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
