    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4767610  4774507  |     6898        1  |     6898     6898  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_6850_cov_37.149925_1
 4796902  4797073  |      684      513  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_6850_cov_37.149925_1
 4797224  4797424  |      362      162  |      201      201  |    97.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_6850_cov_37.149925_1
 1393516  1462113  |        1    68597  |    68598    68597  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_1
 1461978  1500549  |    68335   106904  |    38572    38570  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_1
 1823598  1868268  |        1    44671  |    44671    44671  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_10
 1868357  1893110  |        1    24755  |    24754    24755  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_11
  220385   220795  |    78412    78822  |      411      411  |    97.81  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_2
 1500560  1579381  |        1    78822  |    78822    78822  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_2
  220715   280981  |        1    60267  |    60267    60267  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_3
  280984   304716  |        1    23733  |    23733    23733  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_4
  304738   342934  |        1    38197  |    38197    38197  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_5
 1579393  1698759  |        1   119367  |   119367   119367  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_6
 1698825  1736500  |        1    37676  |    37676    37676  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_7
 1736506  1753540  |        1    17035  |    17035    17035  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_8
 1753651  1823586  |        1    69936  |    69936    69936  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_622909_cov_38.455921_9
 4620255  4767402  |        1   147148  |   147148   147148  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_10_length_147100_cov_40.162033_1
 1036668  1050925  |        1    14258  |    14258    14258  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_110_length_46505_cov_39.433414_1
 1050970  1083163  |        1    32194  |    32194    32194  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_110_length_46505_cov_39.433414_2
  560013   560590  |      578        1  |      578      578  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_111_length_530_cov_90.718864_1
 3251859  3252436  |        1      578  |      578      578  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_111_length_530_cov_90.718864_1
 1963950  1972902  |     8953        1  |     8953     8953  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_8905_cov_40.894665_1
 4066891  4067415  |      525        1  |      525      525  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_919_cov_28.576714_1
 4067379  4068146  |      967      200  |      768      768  |    99.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_919_cov_28.576714_1
 2521621  2596873  |        1    75253  |    75253    75253  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_125_length_75805_cov_37.540665_1
   28527    44146  |    15620        1  |    15620    15620  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_15572_cov_39.832199_1
 2253597  2253889  |        1      293  |      293      293  |    97.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_15572_cov_39.832199_1
  464260   470368  |        1     6109  |     6109     6109  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100_2
  470367   472455  |    18009    20097  |     2089     2089  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100_2
  472478   480323  |        1     7846  |     7846     7846  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100_3
  480355   511448  |        1    31094  |    31094    31094  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_130_length_59722_cov_38.838100_4
 4609403  4620236  |    10834        1  |    10834    10834  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_13_length_10786_cov_42.077229_1
 4797820  4913521  |   115702        1  |   115702   115702  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_141_length_115654_cov_39.587166_1
 1926682  1944065  |        1    17384  |    17384    17384  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_17336_cov_37.585835_1
 3767226  3805867  |    38642        1  |    38642    38642  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_1
 3334548  3349503  |    30205    15244  |    14956    14962  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_10
 3334548  3364746  |    30205        1  |    30199    30205  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_10
 3310049  3334540  |    24492        1  |    24492    24492  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_11
 3283095  3310010  |    26916        1  |    26916    26916  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_12
 3683640  3767205  |    83565        1  |    83566    83565  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_2
 3547277  3683634  |   136358        1  |   136358   136358  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_3
 3542680  3547250  |     4571        1  |     4571     4571  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_4
 3502426  3542666  |    40241        1  |    40241    40241  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_5
 3439597  3502423  |    62827        1  |    62827    62827  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_6
 3393150  3426873  |    46313    12620  |    33724    33694  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_7
 3406829  3439492  |    32634        1  |    32664    32634  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_7
 3377193  3393119  |    15927        1  |    15927    15927  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_8
 3364771  3377201  |    12431        1  |    12431    12431  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_152_length_524196_cov_38.227577_9
  455320   458110  |     2791        1  |     2791     2791  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_15_length_2743_cov_36.428726_1
 2474852  2493468  |        1    18617  |    18617    18617  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_16_length_18569_cov_38.692013_1
  803155   826599  |    23445        1  |    23445    23445  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_70342_cov_36.757130_1
  775934   803142  |    27209        1  |    27209    27209  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_70342_cov_36.757130_2
  756465   775832  |    19368        1  |    19368    19368  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_70342_cov_36.757130_3
 2349086  2394701  |        1    45616  |    45616    45616  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_125981_cov_38.855843_1
 2394714  2410853  |        1    16140  |    16140    16140  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_125981_cov_38.855843_2
 2410855  2474779  |        1    63925  |    63925    63925  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_125981_cov_38.855843_3
 3164132  3172190  |     8059        1  |     8059     8059  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_1
 3107397  3164116  |    56720        1  |    56720    56720  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_2
 3024359  3067471  |    82976    39861  |    43113    43116  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_3
 3067434  3107388  |    39955        1  |    39955    39955  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_3
 2983608  3020543  |    37031       96  |    36936    36936  |    99.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_4
 3023283  3024261  |      979        1  |      979      979  |    96.23  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_4
 2898549  2983613  |    85029        1  |    85065    85029  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_270508_cov_38.406601_5
 3019660  3020403  |      744        1  |      744      744  |    95.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_3623_cov_32.898426_1
 3020356  3023824  |     3671      203  |     3469     3469  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_3623_cov_32.898426_1
  670445   679603  |        1     9159  |     9159     9159  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_83422_cov_39.738392_1
  682031   726015  |     9158    53142  |    43985    43985  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_83422_cov_39.738392_1
  726115   756195  |        1    30081  |    30081    30081  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_83422_cov_39.738392_2
  847399   866892  |    19494        1  |    19494    19494  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_30588_cov_39.253891_1
  836417   847393  |    10977        1  |    10977    10977  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_30588_cov_39.253891_2
   21010    28431  |     7422        1  |     7422     7422  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_61030_cov_38.703262_1
       1    20980  |    20980        1  |    20980    20980  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_61030_cov_38.703262_2
 5034708  5067172  |    53445    20981  |    32465    32465  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_61030_cov_38.703262_2
 4913738  4954544  |        1    40806  |    40807    40806  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_121228_cov_39.501816_1
 4954641  5024486  |        1    69846  |    69846    69846  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_121228_cov_39.501816_2
 5024536  5034721  |        1    10186  |    10186    10186  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_121228_cov_39.501816_3
 1893079  1926729  |        1    33651  |    33651    33651  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_28_length_33603_cov_37.313423_1
 3252389  3258690  |     6302        1  |     6302     6302  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_6254_cov_32.485767_1
 4774751  4793726  |        1    18976  |    18976    18976  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_2_length_18928_cov_41.174767_1
 4373552  4394614  |        1    21063  |    21063    21063  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003_1
 4394570  4493619  |    32945   131995  |    99050    99051  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003_1
 4493630  4550213  |        1    56584  |    56584    56584  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003_2
 4550212  4566391  |        1    16180  |    16180    16180  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003_3
 4566393  4609447  |        1    43055  |    43055    43055  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_248261_cov_38.973003_4
 3258920  3283119  |    24200        1  |    24200    24200  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_31_length_24152_cov_38.225075_1
 3805825  3829877  |        1    24053  |    24053    24053  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506_1
 3829883  3846174  |        1    16292  |    16292    16292  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506_2
 3846180  3987677  |        1   141468  |   141498   141468  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506_3
 3967646  4037674  |   121467   191465  |    70029    69999  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506_3
 4037685  4067216  |        1    29532  |    29532    29532  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506_4
 4067821  4068345  |    29207    29731  |      525      525  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_261986_cov_39.690506_4
  342896   380442  |        1    37547  |    37547    37547  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_110775_cov_39.253639_1
  380447   438783  |        1    58337  |    58337    58337  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_110775_cov_39.253639_2
  438804   453396  |        1    14593  |    14593    14593  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_110775_cov_39.253639_3
  993318  1016650  |    23333        1  |    23333    23333  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159_1
  971809   993209  |    21401        1  |    21401    21401  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159_2
  947360   971771  |    24412        1  |    24412    24412  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159_3
  924095   947349  |    23255        1  |    23255    23255  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159_4
  866962   924070  |    57109        1  |    57109    57109  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_150304_cov_38.287159_5
 3199902  3251906  |    52005        1  |    52005    52005  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_79931_cov_38.131252_1
 3181468  3199889  |    18422        1  |    18422    18422  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_79931_cov_38.131252_2
 3172229  3181448  |     9220        1  |     9220     9220  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_79931_cov_38.131252_3
 1278987  1305176  |    26190        1  |    26190    26190  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_38_length_26142_cov_36.364815_1
 1016698  1036571  |        1    19874  |    19874    19874  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_39_length_19826_cov_38.036064_1
 1972961  2014183  |        1    41223  |    41223    41223  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_1
 2014188  2048265  |        1    34078  |    34078    34078  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_2
 2048319  2109892  |        1    61574  |    61574    61574  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_3
 2109978  2113331  |        1     3354  |     3354     3354  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_4
 2113348  2117401  |        1     4054  |     4054     4054  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_5
 2117411  2153246  |        1    35836  |    35836    35836  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_6
 2153338  2214292  |        1    60955  |    60955    60955  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_7
 2214300  2251337  |        1    37038  |    37038    37038  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_279333_cov_38.238724_8
  560543   567110  |        1     6568  |     6568     6568  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_70278_cov_39.967060_1
  567116   630711  |        1    63596  |    63596    63596  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_70278_cov_39.967060_2
   46365    56101  |        1     9737  |     9737     9737  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_63522_cov_41.730816_1
   56105   109766  |        1    53663  |    53662    53663  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_63522_cov_41.730816_2
 4068309  4093606  |        1    25299  |    25298    25299  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_1
 4093601  4119794  |    25234    51427  |    26194    26194  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_1
 4119797  4144799  |        1    25003  |    25003    25003  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_2
 4147042  4148686  |    25002    26646  |     1645     1645  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_2
 4148806  4226359  |        1    77521  |    77554    77521  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_3
 4226370  4245631  |        1    19261  |    19262    19261  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_4
 4245634  4258165  |        1    12532  |    12532    12532  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_5
 4258165  4346716  |        1    88552  |    88552    88552  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_6
 4346726  4356708  |        1     9983  |     9983     9983  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_7
 4356676  4356832  |     9825     9981  |      157      157  |    95.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_7
 4356802  4356958  |     9825     9981  |      157      157  |    96.18  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_286691_cov_39.499229_7
 4369646  4373580  |     3935        1  |     3935     3935  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_16257_cov_36.706097_1
 4357451  4369631  |    12181        1  |    12181    12181  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_16257_cov_36.706097_2
 2252462  2253115  |        1      654  |      654      654  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_606_cov_30.706270_1
  637042   669922  |    32881        1  |    32881    32881  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_39371_cov_41.336315_1
  630683   637002  |     6320        1  |     6320     6320  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_39371_cov_41.336315_2
  511657   560060  |        1    48404  |    48404    48404  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_4_length_48356_cov_39.997643_1
 1961077  1963516  |     2440        1  |     2440     2440  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_18913_cov_36.184319_1
 1944726  1961074  |    16349        1  |    16349    16349  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_18913_cov_36.184319_2
  458295   463848  |     5555        1  |     5554     5555  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_5538_cov_34.549477_1
 1149316  1166059  |   127634   110891  |    16744    16744  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_127586_cov_39.063503_1
 1166376  1277264  |   110889        1  |   110889   110889  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_127586_cov_39.063503_1
   45864    46412  |        1      549  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_501_cov_133.972061_1
  669937   670485  |        1      549  |      549      549  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_501_cov_133.972061_1
 2251297  2251845  |      549        1  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_501_cov_133.972061_1
  826590   836387  |        1     9798  |     9798     9798  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_69_length_9750_cov_38.504719_1
   43854    44146  |      293        1  |      293      293  |    97.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_95112_cov_37.751839_1
 2253597  2348756  |        1    95160  |    95160    95160  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_95112_cov_37.751839_1
  174989   220600  |        1    45612  |    45612    45612  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_45564_cov_39.074314_1
 1578971  1579186  |    45397    45612  |      216      216  |    97.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_45564_cov_39.074314_1
   44628    45430  |      803        1  |      803      803  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_755_cov_31.288742_1
 2252304  2252460  |        1      157  |      157      157  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_755_cov_31.288742_1
 2812465  2856604  |    86139    42032  |    44140    44108  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_1
 2836575  2898579  |    62029        1  |    62005    62029  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_1
 2768163  2812452  |    44290        1  |    44290    44290  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_2
 2686723  2735833  |    81406    32326  |    49111    49081  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_3
 2715791  2768158  |    52338        1  |    52368    52338  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_3
 2683986  2686703  |     2718        1  |     2718     2718  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_4
 2659163  2683939  |    24777        1  |    24777    24777  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_5
 2600972  2659158  |    58186        1  |    58187    58186  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_6
 2597579  2600915  |     3337        1  |     3337     3337  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_301799_cov_37.836655_7
 2493463  2521323  |    27861        1  |    27861    27861  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_27813_cov_37.120052_1
  453517   454677  |        1     1161  |     1161     1161  |    99.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_1113_cov_80.387245_1
 1277874  1279034  |     1161        1  |     1161     1161  |    99.83  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_1113_cov_80.387245_1
 4773824  4773995  |      675      504  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_3595_cov_36.152435_1
 4774146  4774346  |      353      153  |      201      201  |    97.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_3595_cov_36.152435_1
 4793934  4797576  |     3643        1  |     3643     3643  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_3595_cov_36.152435_1
  109871   174997  |    65126        1  |    65127    65126  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_8_length_65078_cov_41.416115_1
 2251798  2252351  |        1      554  |      554      554  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_92_length_506_cov_29.430830_1
 1145020  1148986  |     3967        1  |     3967     3967  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981_1
 1095644  1102750  |   103563    96489  |     7107     7075  |    99.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981_2
 1102713  1144987  |    42275        1  |    42275    42275  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981_2
 1092126  1095641  |     3516        1  |     3516     3516  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981_3
 1083149  1092122  |     8974        1  |     8974     8974  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_120341_cov_36.492981_4
 1305227  1385901  |        1    80675  |    80675    80675  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_9_length_88232_cov_39.588303_1
 1385970  1393358  |        1     7389  |     7389     7389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_9_length_88232_cov_39.588303_2
