\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & 549\_dataset\_488.dat & 527\_B\_cereus\_ATCC\_1098 & 527\_B\_fragilis\_638R \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 103} & 617 & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 51} & 82 & 82 \\ \hline
Total length ($\geq$ 0 bp) & 4895627 & {\bf 5431491} & {\bf 5431491} \\ \hline
Total length ($\geq$ 1000 bp) & 4884654 & {\bf 5376981} & {\bf 5376981} \\ \hline
\# contigs & {\bf 53} & 87 & 87 \\ \hline
Total length & 4886581 & {\bf 5380960} & {\bf 5380960} \\ \hline
Largest contig & {\bf 526254} & 430487 & 430487 \\ \hline
Reference length & - & 5432652 & 5373121 \\ \hline
GC (\%) & 61.61 & 35.30 & 35.30 \\ \hline
Reference GC (\%) & - & 35.50 & 43.42 \\ \hline
N50 & {\bf 180361} & 130570 & 130570 \\ \hline
NG50 & - & {\bf 130570} & {\bf 130570} \\ \hline
N75 & {\bf 93861} & 69698 & 69698 \\ \hline
NG75 & - & 65667 & {\bf 69698} \\ \hline
L50 & 9 & {\bf 12} & {\bf 12} \\ \hline
LG50 & - & {\bf 12} & {\bf 12} \\ \hline
L75 & {\bf 18} & 26 & 26 \\ \hline
LG75 & - & 27 & {\bf 26} \\ \hline
\# misassemblies & - & {\bf 2} & - \\ \hline
Misassembled contigs length & - & {\bf 52909} & - \\ \hline
\# local misassemblies & - & {\bf 25} & - \\ \hline
\# unaligned contigs & - & {\bf 0 + 1 part} & 87 + 0 part \\ \hline
Unaligned contigs length & - & {\bf 2338} & 5380960 \\ \hline
Genome fraction (\%) & - & {\bf 98.451} & - \\ \hline
Duplication ratio & - & {\bf 1.010} & - \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 102.42 & 102.42 \\ \hline
\# mismatches per 100 kbp & - & {\bf 6.56} & - \\ \hline
\# indels per 100 kbp & - & {\bf 8.00} & - \\ \hline
\# genes & - & {\bf 5813 + 73 part} & - \\ \hline
Largest alignment & - & {\bf 430487} & - \\ \hline
NA50 & - & {\bf 130570} & - \\ \hline
NGA50 & - & {\bf 130570} & - \\ \hline
NA75 & - & {\bf 69698} & - \\ \hline
NGA75 & - & {\bf 65667} & - \\ \hline
LA50 & - & {\bf 12} & - \\ \hline
LGA50 & - & {\bf 12} & - \\ \hline
LA75 & - & {\bf 26} & - \\ \hline
LGA75 & - & {\bf 27} & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}