    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2565586 2565855 | 1 270 | 270 270 | 99.26 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_100_length_7548_cov_28.2342_ID_4949835
4648919 4649173 | 1 254 | 255 254 | 97.65 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_172_length_1300_cov_82.1559_ID_4949919
279373 279883 | 511 1 | 511 511 | 98.83 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_245_length_511_cov_75.7844_ID_4949889
28974 29366 | 393 1 | 393 393 | 97.71 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_69188_cov_92.1344_ID_4949871
285006 285086 | 30043 30124 | 81 82 | 98.78 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_69188_cov_92.1344_ID_4949871
824721 824794 | 29950 30023 | 74 74 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_69188_cov_92.1344_ID_4949871
2564198 2564757 | 560 1 | 560 560 | 98.21 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_234_length_561_cov_43.7922_ID_4950065
3233471 3233628 | 157 1 | 158 157 | 98.1 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_65_length_19663_cov_22.1437_ID_4949987
318570 318694 | 2497 2373 | 125 125 | 96.8 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_140_length_2497_cov_80.8803_ID_4949909
2995219 2995642 | 1 424 | 424 424 | 97.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_79_length_12747_cov_31.081_ID_4950099
1080080 1080148 | 125168 125100 | 69 69 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_9_length_139050_cov_31.1449_ID_4950683
305362 305469 | 58685 58579 | 108 107 | 95.37 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_58685_cov_102.504_ID_4949893
604734 605215 | 483 1 | 482 483 | 96.28 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_58685_cov_102.504_ID_4949893
609197 609851 | 822 169 | 655 654 | 95.74 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_200_length_822_cov_93.2557_ID_4949877
5203886 5203969 | 1 83 | 84 83 | 97.62 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_200_length_822_cov_93.2557_ID_4949877
3118374 3118561 | 1 185 | 188 185 | 96.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_92_length_8640_cov_39.1238_ID_4950075
4827374 4828515 | 151235 150096 | 1142 1140 | 95.8 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_3_length_294098_cov_88.2513_ID_4950685
4834673 4843859 | 144167 134982 | 9187 9186 | 95.27 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_3_length_294098_cov_88.2513_ID_4950685
5142079 5142634 | 1 556 | 556 556 | 98.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_127_length_3718_cov_43.2811_ID_4950067
817818 818422 | 603 1 | 605 603 | 95.22 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_32_length_48839_cov_71.7212_ID_4949937
87137 87211 | 2051 1977 | 75 75 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_148_length_2051_cov_71.25_ID_4949867
145327 145778 | 450 1 | 452 450 | 95.14 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_148_length_2051_cov_71.25_ID_4949867
2995219 2995642 | 179516 179093 | 424 424 | 98.11 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_179516_cov_38.4301_ID_4950677
2564188 2564757 | 570 1 | 570 570 | 98.25 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_187_length_922_cov_92.7816_ID_4950055
2565586 2565855 | 1 270 | 270 270 | 97.04 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_41_length_33205_cov_30.9384_ID_4950095
4648835 4648991 | 159 2 | 157 158 | 96.2 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_17_length_90150_cov_78.4315_ID_4950655
2564947 2565660 | 1 714 | 714 714 | 98.32 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_213_length_714_cov_329.158_ID_4949713
4648919 4649598 | 1 675 | 680 675 | 97.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_217_length_675_cov_92.54_ID_4949887
2565586 2565879 | 1 294 | 294 294 | 97.62 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_141_length_2389_cov_63.3997_ID_4949837
3119301 3119714 | 2389 1976 | 414 414 | 95.41 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_141_length_2389_cov_63.3997_ID_4949837
5142079 5142636 | 1 558 | 558 558 | 98.39 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_108_length_6390_cov_53.8396_ID_4950059
3118711 3119714 | 1 1004 | 1004 1004 | 95.72 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_105_length_6519_cov_44.4154_ID_4950035
4190254 4191657 | 108196 106793 | 1404 1404 | 95.3 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_6_length_173084_cov_64.8198_ID_4950679
145296 145778 | 483 1 | 483 483 | 97.52 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_76_length_15170_cov_84.0212_ID_4949891
3118165 3118375 | 12 222 | 211 211 | 97.63 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_155_length_1891_cov_53.1267_ID_4950081
2565586 2565879 | 19815 19522 | 294 294 | 96.6 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_64_length_19815_cov_48.6919_ID_4950675
3118711 3119375 | 1 665 | 665 665 | 96.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_219_length_665_cov_111.259_ID_4950459
3015458 3018132 | 12801 10127 | 2675 2675 | 97.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_23_length_73651_cov_26.4354_ID_4950177
2564947 2565660 | 1 714 | 714 714 | 98.18 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_214_length_714_cov_258.509_ID_4949729
278778 279445 | 668 1 | 668 668 | 98.21 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_211_length_739_cov_80.4157_ID_4949857
284400 284555 | 739 584 | 156 156 | 99.36 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_211_length_739_cov_80.4157_ID_4949857
2599598 2600288 | 17423 16733 | 691 691 | 95.37 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_37_length_39635_cov_29.0532_ID_4949981
29394 33649 | 4258 1 | 4256 4258 | 99.06 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_120_length_4258_cov_482.401_ID_4949861
5142079 5142634 | 1 556 | 556 556 | 98.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_21_length_75744_cov_29.1301_ID_4950071
2565586 2565865 | 725 446 | 280 280 | 97.14 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_212_length_725_cov_54.6385_ID_4950045
3119301 3119708 | 1 408 | 408 408 | 95.34 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_212_length_725_cov_54.6385_ID_4950045
2565586 2565856 | 640 370 | 271 271 | 99.63 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_220_length_640_cov_68.6513_ID_4949829
1080080 1080148 | 3329 3261 | 69 69 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_12_length_103388_cov_34.1343_ID_4949941
1080080 1080148 | 65947 66015 | 69 69 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_12_length_103388_cov_34.1343_ID_4949941
2993724 2994295 | 572 1 | 572 572 | 96.68 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_54_length_24540_cov_35.5812_ID_4949989
453071 455896 | 141854 139025 | 2826 2830 | 95.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_169843_cov_83.2616_ID_4949823
603265 604041 | 1894 1123 | 777 772 | 95.12 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_169843_cov_83.2616_ID_4949823
604680 605215 | 539 1 | 536 539 | 95.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_169843_cov_83.2616_ID_4949823
3233471 3233628 | 169687 169843 | 158 157 | 98.73 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_169843_cov_83.2616_ID_4949823
615178 615252 | 216075 216001 | 75 75 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_286788_cov_64.8784_ID_4950681
1109704 1109897 | 707 900 | 194 194 | 97.42 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_286788_cov_64.8784_ID_4950681
2367411 2367531 | 25749 25869 | 121 121 | 97.52 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_43_length_30914_cov_21.4464_ID_4950631
1985283 1985376 | 12864 12957 | 94 94 | 96.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_20_length_80219_cov_25.4265_ID_4949973
150909 151189 | 46863 46582 | 281 282 | 97.87 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_34_length_46863_cov_92.3564_ID_4950323
227899 229043 | 6457 5317 | 1145 1141 | 95.72 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_34_length_46863_cov_92.3564_ID_4950323
610305 611141 | 1 834 | 837 834 | 96.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_34937_cov_73.2671_ID_4950689
4248301 4248375 | 4747 4673 | 75 75 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_34937_cov_73.2671_ID_4950689
318570 318694 | 6929 6805 | 125 125 | 96.8 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_102_length_6929_cov_86.4059_ID_4949907
314172 318199 | 4030 1 | 4028 4030 | 99.06 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_123_length_4030_cov_782.863_ID_4949939
5142079 5142634 | 1 556 | 556 556 | 98.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_71_length_17114_cov_72.1012_ID_4950069
2565586 2565875 | 1 290 | 290 290 | 96.55 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_51_length_27119_cov_25.9607_ID_4950097
2565586 2565865 | 1 280 | 280 280 | 97.14 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_125_length_3800_cov_61.454_ID_4950091
21769 21863 | 43776 43682 | 95 95 | 97.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
30751 30843 | 43239 43147 | 93 93 | 96.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
64526 64607 | 43065 42984 | 82 82 | 97.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
284915 285088 | 43667 43496 | 174 172 | 97.13 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
4649093 4649255 | 43066 43228 | 163 163 | 99.39 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
4649786 4649894 | 43832 43940 | 109 109 | 99.08 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
4650077 4650242 | 43946 44109 | 166 164 | 96.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_44109_cov_68.0087_ID_4950501
4539765 4543280 | 89174 92689 | 3516 3516 | 95.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_11_length_112164_cov_74.2352_ID_4949833
5140981 5141250 | 270 1 | 270 270 | 99.26 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_11_length_112164_cov_74.2352_ID_4949833
4375336 4380532 | 30911 25715 | 5197 5197 | 95.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_29_length_56032_cov_69.3319_ID_4949955
33867 34134 | 37419 37155 | 268 265 | 95.54 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_38_length_37419_cov_92.5466_ID_4949865
1109474 1109897 | 1 424 | 424 424 | 97.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_38_length_37419_cov_92.5466_ID_4949865
14246 14358 | 48782 48669 | 113 114 | 97.37 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_33_length_48782_cov_93.9773_ID_4949895
4649986 4650061 | 18224 18299 | 76 76 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_33_length_48782_cov_93.9773_ID_4949895
4655438 4655940 | 1 502 | 503 502 | 97.61 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_33_length_48782_cov_93.9773_ID_4949895
5203884 5203956 | 18138 18210 | 73 73 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_33_length_48782_cov_93.9773_ID_4949895
335044 335567 | 1050 528 | 524 523 | 99.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_181_length_1050_cov_173.579_ID_4949879
822785 823312 | 527 1 | 528 527 | 95.65 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_181_length_1050_cov_173.579_ID_4949879
2564198 2564757 | 560 1 | 560 560 | 98.21 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_233_length_561_cov_45.9424_ID_4950063
9201 9592 | 393 1 | 392 393 | 96.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_75_length_15184_cov_98.5225_ID_4949851
34021 34128 | 15184 15076 | 108 109 | 98.17 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_75_length_15184_cov_98.5225_ID_4949851
824029 824123 | 7662 7568 | 95 95 | 97.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_75_length_15184_cov_98.5225_ID_4949851
822404 823056 | 1201 550 | 653 652 | 97.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_176_length_1201_cov_129.668_ID_4949901
823236 823694 | 459 1 | 459 459 | 99.13 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_176_length_1201_cov_129.668_ID_4949901
319525 321313 | 300491 298703 | 1789 1789 | 95.47 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_1_length_459337_cov_49.3411_ID_4950641
1080078 1080148 | 244255 244185 | 71 71 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_1_length_459337_cov_49.3411_ID_4950641
2565586 2565865 | 871 592 | 280 280 | 96.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_196_length_871_cov_27.1985_ID_4949821
4649524 4650326 | 1 800 | 803 800 | 96.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_800_cov_82.6386_ID_4949849
4416917 4417073 | 5122 4966 | 157 157 | 96.18 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_19_length_80497_cov_27.0483_ID_4949951
3233471 3233628 | 157 1 | 158 157 | 98.1 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_93_length_8484_cov_26.7138_ID_4949985
82352 82710 | 358 1 | 359 358 | 98.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_142_length_2388_cov_81.1431_ID_4949911
87138 87242 | 2388 2282 | 105 107 | 95.33 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_142_length_2388_cov_81.1431_ID_4949911
4650079 4650326 | 365 611 | 248 247 | 97.19 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_224_length_611_cov_167.825_ID_4949863
4655438 4655796 | 1 358 | 359 358 | 98.05 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_224_length_611_cov_167.825_ID_4949863
283865 284921 | 16272 15214 | 1057 1059 | 97.17 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_73_length_16272_cov_100.141_ID_4949853
2564190 2564757 | 568 1 | 568 568 | 99.47 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_129_length_3442_cov_41.5447_ID_4950073
149761 150571 | 813 1 | 811 813 | 96.08 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_813_cov_140.377_ID_4949873
2564189 2564757 | 569 1 | 569 569 | 98.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_199_length_833_cov_83.0462_ID_4950061
2565586 2565879 | 833 540 | 294 294 | 95.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_199_length_833_cov_83.0462_ID_4950061
2564188 2564757 | 570 1 | 570 570 | 98.25 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_119_length_4374_cov_60.7865_ID_4950057
