    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1109269  1109900  |    15414    14780  |      632      635  |    96.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128611
 2995014  2995642  |    15414    14783  |      629      632  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128611
 3234762  3235391  |    15414    14782  |      630      633  |    96.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128611
 2565605  2565855  |        1      251  |      251      251  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128617
 5140981  5141231  |      251        1  |      251      251  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128617
 3118374  3118746  |      370        1  |      373      370  |    98.66  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128620
   14154    14322  |     2606     2437  |      169      170  |    98.24  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
   33928    34096  |     2606     2437  |      169      170  |    98.24  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
   87045    87249  |     2606     2400  |      205      207  |    95.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  150198   150312  |     2558     2444  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  284218   284382  |     2606     2441  |      165      166  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  305270   305471  |     2606     2404  |      202      203  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  318478   318694  |     2606     2389  |      217      218  |    97.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  327579   327745  |     2606     2439  |      167      168  |    98.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  335397   335563  |     2606     2439  |      167      168  |    98.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  609653   609768  |     2554     2439  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
  822857   822976  |     2558     2439  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
 4650884  4651003  |     2439     2558  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128623
    9239     9693  |      454        1  |      455      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
   29012    29467  |      454        1  |      456      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
   82309    82811  |      502        1  |      503      502  |    96.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  145296   145879  |      584        1  |      584      584  |    97.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  279525   279984  |      459        1  |      460      459  |    98.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  300510   301034  |      524        1  |      525      524  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  313721   314245  |      524        1  |      525      524  |    97.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  322820   323344  |      524        1  |      525      524  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  330638   331162  |      524        1  |      525      524  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  603265   604041  |     1994     1223  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  604680   605316  |      639        1  |      637      639  |    96.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
  817939   818523  |      584        1  |      585      584  |    95.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
 4655337  4655924  |        1      587  |      588      587  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128626
 2367411  2367534  |    25978    26101  |      124      124  |    99.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128627
 2367411  2367549  |    25969    26107  |      139      139  |    97.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128627
 3233471  3233589  |      119        1  |      119      119  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128635
  319525   321313  |   158990   160778  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128650
 1080078  1080148  |   215205   215275  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128650
  679097   679512  |    54673    54258  |      416      416  |    95.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128653
 4375336  4380532  |    23744    28937  |     5197     5194  |    95.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128653
 2564198  2564816  |    75193    75807  |      619      615  |    97.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128658
 5142020  5142634  |    75807    75197  |      615      611  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128658
 2564922  2565875  |    26684    25743  |      954      942  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128662
 5140980  5141914  |    25762    26684  |      935      923  |    97.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128662
   10977    11069  |    43254    43162  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
   14225    14318  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
   30751    30843  |    43254    43162  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
   33999    34092  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
   64526    64607  |    43082    43001  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
   87116    87209  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  150222   150317  |    43777    43682  |       96       96  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  150322   150400  |    43161    43083  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  150500   150572  |    43083    43011  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  278401   278479  |    43161    43083  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  278580   278652  |    43083    43011  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  278779   278862  |    43595    43512  |       84       84  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  284289   284556  |    43777    43511  |      268      267  |    99.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  284919   285088  |    43677    43511  |      170      167  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  305341   305434  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  318549   318642  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  327650   327743  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  335468   335561  |    43777    43684  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  609673   609774  |    43777    43677  |      102      101  |    96.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  609960   610032  |    43083    43011  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
  822881   822971  |    43777    43687  |       91       91  |    98.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
 4649093  4649255  |    43083    43243  |      163      161  |    98.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
 4650889  4650979  |    43687    43777  |       91       91  |    98.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
 5203884  5203957  |    43010    43083  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128663
 1080080  1080148  |    54600    54532  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128664
 1109704  1109897  |    93139    92947  |      194      193  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128665
 2995449  2995642  |    93139    92947  |      194      193  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128665
 3235197  3235390  |    93139    92947  |      194      193  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128665
 4190254  4191657  |    23935    22532  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128668
 3015458  3018132  |    60679    63353  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128669
 2564188  2564816  |     5236     5860  |      629      625  |    97.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128675
 5142020  5142634  |     5860     5250  |      615      611  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128675
    9239     9693  |      454        1  |      455      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
   14107    14320  |     2290     2076  |      214      215  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
   29012    29467  |      454        1  |      456      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
   82352    82811  |      458        1  |      460      458  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
   86998    87211  |     2290     2076  |      214      215  |    98.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  145327   145879  |      550        1  |      553      550  |    95.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  150198   150312  |     2195     2081  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  279526   279984  |      458        1  |      459      458  |    98.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  284171   284382  |     2290     2078  |      212      213  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  300434   301034  |      601        1  |      601      601  |    95.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  305223   305436  |     2290     2076  |      214      215  |    99.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  318431   318644  |     2290     2076  |      214      215  |    99.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  330576   331162  |      587        1  |      587      587  |    95.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  335350   335664  |     2290     1974  |      315      317  |    95.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  609653   609768  |     2191     2076  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
  822857   822978  |     2195     2074  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
 4655337  4655890  |        1      550  |      554      550  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128677
 1109269  1109899  |    35988    35356  |      631      633  |    96.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128680
 2995014  2995642  |    35988    35358  |      629      631  |    95.57  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128680
 3234762  3235391  |    35988    35357  |      630      632  |    96.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128680
 2993724  2994923  |     1193        1  |     1200     1193  |    95.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128681
 3118082  3118561  |    11391    10915  |      480      477  |    95.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128682
 2993724  2994923  |     1193        1  |     1200     1193  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128683
 3233471  3233631  |     8008     8167  |      161      160  |    98.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128685
    9239     9693  |    81473    81926  |      455      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
   29012    29467  |    81473    81926  |      456      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
   82329    82811  |    81445    81926  |      483      482  |    97.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
  145296   145879  |    81343    81926  |      584      584  |    95.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
  279526   279984  |    81469    81926  |      459      458  |    98.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
  604734   605316  |    81343    81926  |      583      584  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
  817818   818523  |    81224    81926  |      706      703  |    95.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
 2564922  2565855  |   162178   161255  |      934      924  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
 4539765  4543280  |    23676    20162  |     3516     3515  |    95.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
 4655337  4655921  |    81926    81343  |      585      584  |    95.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
 5140981  5141914  |   161255   162178  |      934      924  |    98.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128691
 2564922  2565855  |        1      923  |      934      923  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128695
 5140981  5141914  |      923        1  |      934      923  |    97.75  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128695
  453071   455896  |    87378    84549  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128703
   64526    64598  |    18770    18698  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  150500   150572  |    18771    18699  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  278580   278652  |    18771    18699  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  278781   278861  |    18678    18597  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  284474   284554  |    18678    18597  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  285006   285086  |    18678    18597  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  609960   610032  |    18771    18699  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
  824721   824794  |    18771    18698  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
 4648917  4648990  |    18698    18771  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128704
    9239     9693  |      454        1  |      455      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
   14092    14354  |     2644     2381  |      263      264  |    96.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
   29012    29467  |      454        1  |      456      454  |    98.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
   33866    34130  |     2644     2379  |      265      266  |    96.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
   82352    82811  |      458        1  |      460      458  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
   86983    87242  |     2644     2382  |      260      263  |    96.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  145327   145879  |      550        1  |      553      550  |    95.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  279526   279984  |      458        1  |      459      458  |    98.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  284156   284382  |     2644     2417  |      227      228  |    99.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  305208   305473  |     2644     2377  |      266      268  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  318416   318677  |     2644     2382  |      262      263  |    95.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  322762   323344  |      583        1  |      583      583  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  327517   327745  |     2644     2415  |      229      230  |    99.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  330581   331162  |      582        1  |      582      582  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  335335   335563  |     2644     2415  |      229      230  |    99.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
  604751   605316  |      565        1  |      566      565  |    95.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
 4655337  4655890  |        1      550  |      554      550  |    95.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128710
   11075    11149  |      826      900  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
   14224    14320  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
   21771    21863  |     1094     1186  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
   30849    30923  |      826      900  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
   33998    34094  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
   64437    64512  |      918      993  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
   87115    87211  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  150221   150315  |        1       95  |       95       95  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  150581   150657  |      100      176  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  150984   151055  |      474      545  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  278658   278736  |       98      176  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  278778   278863  |     1283     1368  |       86       86  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  278940   279022  |     1867     1949  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  279289   279447  |      652      813  |      159      162  |    95.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  279452   279522  |     6044     6114  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  284288   284379  |        1       92  |       92       92  |    98.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  284388   284560  |     1201     1371  |      173      171  |    98.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  284914   285092  |     1197     1371  |      179      175  |    96.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  305340   305436  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  318548   318644  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  327649   327745  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  335467   335563  |        1       97  |       97       97  |    97.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  609672   609769  |        1       98  |       98       98  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  610040   610116  |      100      176  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  610139   611141  |     1206     2205  |     1003     1000  |    96.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  610886   610962  |      472      548  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  822880   823056  |        1      176  |      177      176  |    98.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  823159   823235  |     1872     1948  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  823323   823874  |      362      906  |      552      545  |    97.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  823436   823517  |     1950     2030  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
  824031   824473  |     1094     1534  |      443      441  |    95.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
 4248301  4248375  |     6117     6043  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
 4649263  4649334  |     6114     6043  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
 4649433  4650980  |     1537        1  |     1548     1537  |    96.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
 4650429  4650510  |     2030     1950  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128711
 2564199  2564816  |     6030     6643  |      618      614  |    97.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128717
 5142020  5142636  |     6643     6031  |      617      613  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128717
 1985283  1985376  |    11494    11587  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128722
 1080078  1080148  |     5054     5124  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128725
 4416917  4417073  |     5124     4968  |      157      157  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128725
 2599598  2600288  |    22058    22748  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128727
  279452   279522  |   122974   122904  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128733
  615178   615252  |   122975   122901  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128733
 4649263  4649335  |   122904   122976  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128733
 2564922  2565879  |        1      947  |      958      947  |    97.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128737
 5140981  5141914  |      923        1  |      934      923  |    97.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128737
 3127237  3127489  |    12597    12851  |      253      255  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128743
 2564188  2564816  |      626        1  |      629      626  |    97.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128747
 5142020  5142636  |        1      614  |      617      614  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128747
 2564190  2564816  |      624        1  |      627      624  |    99.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128752
 2564682  2565806  |     3159     4271  |     1125     1113  |    96.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128752
 5141030  5142154  |     4271     3159  |     1125     1113  |    96.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128752
 5142020  5142636  |        1      614  |      617      614  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128752
 1080080  1080148  |    99813    99881  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128760
 1080080  1080148  |    37195    37127  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	scf7180000128760
