    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1492007 1513666 | 21660 1 | 21660 21660 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_51
1513758 1530438 | 16681 1 | 16681 16681 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_50
1468816 1490283 | 21468 1 | 21468 21468 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_53
1490623 1491946 | 1324 1 | 1324 1324 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_52
1425659 1443066 | 17408 1 | 17408 17408 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_55
1443227 1468808 | 25582 1 | 25582 25582 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_54
1423476 1424157 | 682 1 | 682 682 | 99.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_57
1424163 1425609 | 1447 1 | 1447 1447 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_56
1369072 1388905 | 19835 1 | 19834 19835 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_59
1388954 1423361 | 34408 1 | 34408 34408 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_58
9435 10825 | 1 1391 | 1391 1391 | 99.86 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_1329_cov_1469.124878_1
1153301 1192481 | 1 39181 | 39181 39181 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_4
1192488 1201952 | 1 9465 | 9465 9465 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_5
1202061 1210756 | 1 8696 | 8696 8696 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_6
1211006 1213474 | 1 2469 | 2469 2469 | 97.45 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_7
1142350 1144903 | 1 2554 | 2554 2554 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_1
1144844 1146865 | 32 2053 | 2022 2022 | 98.17 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_2
1146934 1151113 | 1645 5824 | 4180 4180 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_2
1151229 1153219 | 1 1991 | 1991 1991 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_3
108443 109256 | 814 1 | 814 814 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_208_length_752_cov_42.902927_1
2944017 2949163 | 1 5147 | 5147 5147 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_109_length_5085_cov_89.650345_1
2397724 2410883 | 1 13160 | 13160 13160 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_9
2388551 2397483 | 1 8933 | 8933 8933 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_8
2367780 2388482 | 1 20673 | 20703 20673 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_7
2360529 2367435 | 1 6906 | 6907 6906 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_6
2341389 2360521 | 1 19133 | 19133 19133 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_5
2322561 2341143 | 1 18583 | 18583 18583 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_4
2306072 2309128 | 1 3057 | 3057 3057 | 99.54 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_3
2309147 2322469 | 2817 16139 | 13323 13323 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_3
2268965 2306053 | 1 37090 | 37089 37090 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_2
2263986 2268950 | 1 4965 | 4965 4965 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_1
4464368 4464887 | 1 520 | 520 520 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_175_length_458_cov_82.613541_1
194001 200340 | 1 6340 | 6340 6340 | 99.97 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_172_length_14769_cov_34.514050_2
200380 203835 | 1 3456 | 3456 3456 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_172_length_14769_cov_34.514050_3
189123 193952 | 1 4832 | 4830 4832 | 99.81 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_172_length_14769_cov_34.514050_1
2753233 2756246 | 1 3014 | 3014 3014 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155_5
2743072 2753124 | 1 10053 | 10053 10053 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155_4
2734183 2737918 | 1 3736 | 3736 3736 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155_1
2741629 2742835 | 1 1207 | 1207 1207 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155_3
2738028 2741565 | 1 3538 | 3538 3538 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_166_length_22058_cov_45.648155_2
3670210 3676579 | 6370 1 | 6370 6370 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_29
3676664 3677493 | 830 1 | 830 830 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_28
343509 357322 | 1 13814 | 13814 13814 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_9_length_13752_cov_77.832314_1
3755912 3759867 | 3957 1 | 3956 3957 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_23
3759922 3764678 | 4757 1 | 4757 4757 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_22
3764734 3772327 | 7593 1 | 7594 7593 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_21
340911 343434 | 2524 1 | 2524 2524 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_167_length_2462_cov_77.615356_1
3677904 3681993 | 4090 1 | 4090 4090 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_27
3682170 3724473 | 42303 1 | 42304 42303 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_26
3724655 3730561 | 5907 1 | 5907 5907 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_25
3730598 3755778 | 25181 1 | 25181 25181 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_24
1108540 1109898 | 1 1359 | 1359 1359 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_98_length_1297_cov_149.490356_1
5203984 5215698 | 1 11716 | 11715 11716 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_13_length_11654_cov_78.578598_1
109195 112079 | 1 2885 | 2885 2885 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_59_length_2823_cov_104.221748_1
824721 829671 | 4951 1 | 4951 4951 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_11
4648875 4649153 | 4837 5114 | 279 278 | 96.07 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_11
829798 854060 | 24295 33 | 24263 24263 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_10
1136081 1142146 | 1 6066 | 6066 6066 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_70_length_6004_cov_59.100933_1
2529614 2532457 | 2844 1 | 2844 2844 | 99.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_10
3454977 3455614 | 1 638 | 638 638 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_140_length_8658_cov_60.623470_2
3446928 3454865 | 1 7938 | 7938 7938 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_140_length_8658_cov_60.623470_1
1285805 1289042 | 1 3238 | 3238 3238 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_14
1259859 1275298 | 1 15439 | 15440 15439 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_12
1275308 1285514 | 1 10207 | 10207 10207 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_13
1245393 1258858 | 1 13466 | 13466 13466 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_10
1259214 1259755 | 1 542 | 542 542 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_11
1900921 1909093 | 8173 1 | 8173 8173 | 99.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_28
1888620 1900907 | 12290 3 | 12288 12288 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_29
30997 32243 | 1 1247 | 1247 1247 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_1185_cov_1029.969604_1
1213128 1232101 | 1 18974 | 18974 18974 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_8
1232147 1245181 | 1 13035 | 13035 13035 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_297_length_146973_cov_56.687950_9
2022029 2028848 | 6820 1 | 6820 6820 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_20
2021000 2021981 | 982 1 | 982 982 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_21
2013170 2020942 | 7792 20 | 7773 7773 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_22
1985858 2013106 | 27252 1 | 27249 27252 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_23
1978937 1981519 | 7240 4658 | 2583 2583 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_24
1981236 1985830 | 4594 1 | 4595 4594 | 99.83 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_24
1975946 1978785 | 2840 1 | 2840 2840 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_25
1972497 1975758 | 3262 1 | 3262 3262 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_26
1909195 1972471 | 63278 1 | 63277 63278 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_27
18482 32491 | 1 14010 | 14010 14010 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_3
14189 16972 | 1 2784 | 2784 2784 | 99.86 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_2
16911 18392 | 2633 4114 | 1482 1482 | 99.33 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_2
5873 14161 | 1 8289 | 8289 8289 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_1
36777 38817 | 4 2044 | 2041 2041 | 99.95 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_5
77373 81586 | 6055 1842 | 4214 4214 | 99.88 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_5
32519 36764 | 1 4246 | 4246 4246 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_192_length_36915_cov_41.030910_4
4305440 4308530 | 1 3091 | 3091 3091 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_10
4308590 4310918 | 1 2329 | 2329 2329 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_11
4311316 4331095 | 1 19780 | 19780 19780 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_12
4331231 4335091 | 1 3861 | 3861 3861 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_13
4335211 4345647 | 1 10437 | 10437 10437 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_14
4345957 4347099 | 2 1144 | 1143 1143 | 99.74 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_15
4347868 4362440 | 1136 15708 | 14573 14573 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_15
4362566 4387351 | 1 24786 | 24786 24786 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_16
4387414 4393428 | 1 6015 | 6015 6015 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_17
4393470 4407569 | 1 14100 | 14100 14100 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_18
4407639 4411743 | 1 4105 | 4105 4105 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_19
2726786 2733574 | 6790 1 | 6789 6790 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020_1
2721862 2726754 | 4893 1 | 4893 4893 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020_2
2721122 2721785 | 664 1 | 664 664 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020_3
2720084 2720902 | 819 1 | 819 819 | 99.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_203_length_13462_cov_46.192020_4
1287139 1287641 | 1 503 | 503 503 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_441_cov_102.988663_1
132969 136409 | 1 3441 | 3441 3441 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922_1
136663 142121 | 1 5459 | 5459 5459 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922_2
142249 164143 | 1 21895 | 21895 21895 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922_3
164245 188425 | 1 24180 | 24181 24180 | 99.98 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_105_length_55380_cov_38.905922_4
5073790 5074396 | 1 607 | 607 607 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_117_length_545_cov_81.532112_1
4997865 5009817 | 11953 1 | 11953 11953 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_28_length_11891_cov_75.693466_1
14293 21863 | 7571 1 | 7571 7571 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_47_length_7509_cov_77.822617_1
60429 74842 | 1 14414 | 14414 14414 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_45_length_14352_cov_41.049122_1
335564 340925 | 1 5362 | 5362 5362 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_71_length_5300_cov_81.433205_1
12447 14167 | 1 1723 | 1721 1723 | 98.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_11_length_1661_cov_1055.269165_1
2579350 2589657 | 1 10307 | 10308 10307 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732_3
5215664 9269 | 0 0 | 17889 17889 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_25_length_17827_cov_73.053345_1
5074351 5090660 | 1 16310 | 16310 16310 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138_1
5090783 5103403 | 2 12622 | 12621 12621 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138_2
278802 279586 | 1 785 | 785 785 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_198_length_723_cov_49.117565_1
5103419 5125454 | 1 22036 | 22036 22036 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138_3
4585466 4613446 | 1 27903 | 27981 27903 | 99.72 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_8
1308453 1340026 | 31574 1 | 31574 31574 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130_4
4498173 4502049 | 1 3877 | 3877 3877 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_1
4502201 4513036 | 1 10836 | 10836 10836 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_2
4513327 4548058 | 1 34732 | 34732 34732 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_3
2059078 2077668 | 18591 1 | 18591 18591 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_17
4565672 4571686 | 1 6015 | 6015 6015 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_6
4571727 4585266 | 1 13540 | 13540 13540 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_7
2077698 2080140 | 2443 1 | 2443 2443 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_16
401377 460442 | 1 59066 | 59066 59066 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_3
2170303 2183721 | 13419 1 | 13419 13419 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_11
357294 374983 | 1 17690 | 17690 17690 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_1
582090 604883 | 1 22794 | 22794 22794 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_7
524415 582023 | 1 57609 | 57609 57609 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_6
493069 524247 | 1 31179 | 31179 31179 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_5
460978 493021 | 1 32044 | 32044 32044 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_4
2119919 2150385 | 30468 1 | 30467 30468 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_13
3652484 3670149 | 17666 1 | 17666 17666 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_30
3588942 3652465 | 63523 1 | 63524 63523 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_31
3563891 3588925 | 25036 1 | 25035 25036 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_32
3520395 3563875 | 43480 1 | 43481 43480 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_33
3501293 3520194 | 18902 1 | 18902 18902 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_34
3499700 3501238 | 1539 1 | 1539 1539 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_35
3490577 3499443 | 8868 1 | 8867 8868 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_36
4046042 4048623 | 2582 1 | 2582 2582 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_10
3772365 3814860 | 42496 1 | 42496 42496 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_20
4673483 4735350 | 85868 24000 | 61868 61869 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_10
4735243 4759420 | 24189 12 | 24178 24178 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_10
3881988 3940119 | 58131 1 | 58132 58131 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_15
3455953 3457010 | 1058 1 | 1058 1058 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790_5
3457059 3460122 | 3064 1 | 3064 3064 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790_4
3471658 3488616 | 16923 1 | 16959 16923 | 99.78 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790_1
318619 322825 | 4207 1 | 4207 4207 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_128_length_4145_cov_60.533897_1
3460524 3471594 | 11071 1 | 11071 11071 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_272_length_32682_cov_55.943790_2
131289 145434 | 1 14146 | 14146 14146 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_15_length_14084_cov_73.993042_1
3179894 3205925 | 1 26031 | 26032 26031 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_9
3171883 3179632 | 1 7750 | 7750 7750 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_8
3147269 3171845 | 1 24577 | 24577 24577 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_7
3090974 3147252 | 1 56280 | 56279 56280 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_6
3060171 3090850 | 1 30680 | 30680 30680 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_5
3055424 3059776 | 1 4353 | 4353 4353 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_3
3050893 3055234 | 1 4342 | 4342 4342 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_2
3039275 3050845 | 1 11571 | 11571 11571 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_1
234589 278481 | 43893 1 | 43893 43893 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_21
231751 234525 | 2775 1 | 2775 2775 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_22
2820987 2841562 | 5 20580 | 20576 20576 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_135_length_50068_cov_50.231224_1
2841840 2865502 | 1 23663 | 23663 23663 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_135_length_50068_cov_50.231224_2
2865536 2871171 | 1 5637 | 5636 5637 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_135_length_50068_cov_50.231224_3
2554629 2560565 | 5937 1 | 5937 5937 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_2
2560879 2564261 | 3383 1 | 3383 3383 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_1
4857799 4876280 | 18482 1 | 18482 18482 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_4
4788601 4857744 | 69144 1 | 69144 69144 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_5
4762098 4788392 | 26295 1 | 26295 26295 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_6
4760519 4761959 | 1441 1 | 1441 1441 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_7
4963245 4997918 | 34674 1 | 34674 34674 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_1
4897659 4963085 | 65428 1 | 65427 65428 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_2
4876520 4897595 | 21076 1 | 21076 21076 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_3
2548971 2550245 | 1275 1 | 1275 1275 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_4
1764897 1787910 | 23014 1 | 23014 23014 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_37
1788329 1819289 | 30962 1 | 30961 30962 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_36
1819505 1839336 | 19834 1 | 19832 19834 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_35
1839372 1844110 | 4739 1 | 4739 4739 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_34
1844120 1846800 | 2681 1 | 2681 2681 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_33
1846800 1873957 | 27159 1 | 27158 27159 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_32
1873978 1880297 | 6320 1 | 6320 6320 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_31
1880433 1888618 | 8186 1 | 8186 8186 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_30
2564200 2565856 | 1 1657 | 1657 1657 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_29_length_1595_cov_123.704704_1
1750068 1762949 | 12883 2 | 12882 12882 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_39
1762971 1764871 | 1908 7 | 1901 1902 | 99.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_38
228916 231807 | 1 2892 | 2892 2892 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179_5
169299 228844 | 1 59546 | 59546 59546 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179_4
168429 169183 | 1 755 | 755 755 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179_3
151056 168325 | 1 17270 | 17270 17270 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_249_length_81222_cov_64.494179_2
4435557 4464384 | 1 28828 | 28828 28828 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_21
4411785 4435490 | 1 23706 | 23706 23706 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_20
5046184 5067663 | 21480 1 | 21480 21480 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_81_length_63936_cov_70.415131_2
5009933 5046161 | 36229 1 | 36229 36229 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_81_length_63936_cov_70.415131_3
5067871 5073835 | 5965 1 | 5965 5965 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_81_length_63936_cov_70.415131_1
4465069 4469228 | 4160 1 | 4160 4160 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694_3
4469314 4476098 | 6785 1 | 6785 6785 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694_2
4476159 4484107 | 20828 12880 | 7949 7949 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694_1
4484061 4496541 | 12967 487 | 12481 12481 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694_1
4496546 4497207 | 662 1 | 662 662 | 99.4 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_104_length_31956_cov_63.050694_1
4207865 4248203 | 1 40339 | 40339 40339 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_74_length_57204_cov_64.375694_3
4196752 4207825 | 1 11074 | 11074 11074 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_74_length_57204_cov_64.375694_2
4258953 4270423 | 1 11471 | 11471 11471 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_8
4270469 4305405 | 1 34937 | 34937 34937 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_9
807654 811816 | 4163 1 | 4163 4163 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_2
791541 807635 | 16095 1 | 16095 16095 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_3
811932 818126 | 6195 1 | 6195 6195 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_1
666618 758461 | 91844 1 | 91844 91844 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_6
615178 666458 | 51321 1 | 51281 51321 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_7
4248301 4258798 | 51247 61744 | 10498 10498 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_7
783053 791515 | 8463 1 | 8463 8463 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_4
758468 783002 | 24535 1 | 24535 24535 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_159_length_418845_cov_63.209904_5
21802 29042 | 7241 1 | 7241 7241 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_7179_cov_73.938568_1
51969 55758 | 1 3790 | 3790 3790 | 99.92 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_10_length_7887_cov_40.749336_1
55607 60013 | 3543 7949 | 4407 4407 | 99.93 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_10_length_7887_cov_40.749336_1
1134696 1136142 | 1 1447 | 1447 1447 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_69_length_1385_cov_99.028877_1
5142575 5168790 | 1 26217 | 26216 26217 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449_1
5173403 5193244 | 1 19842 | 19842 19842 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449_3
5168995 5173341 | 1 4347 | 4347 4347 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449_2
610902 615177 | 4276 1 | 4276 4276 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449_5
5193279 5203688 | 1 10410 | 10410 10410 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_130_length_65443_cov_64.405449_4
4191014 4196583 | 1 5570 | 5570 5570 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_74_length_57204_cov_64.375694_1
2756534 2775649 | 19116 1 | 19116 19116 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761_3
2473992 2475151 | 6 1165 | 1160 1160 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_16
2794933 2818016 | 25085 2002 | 23084 23084 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761_1
2818376 2820377 | 2002 1 | 2002 2002 | 99.45 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761_1
3254452 3276639 | 1 22188 | 22188 22188 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_2
3276833 3305946 | 1 29113 | 29114 29113 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_3
3235330 3254433 | 1 19104 | 19104 19104 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_1
2892156 2892718 | 1 563 | 563 563 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543_3
3411459 3444166 | 1 32708 | 32708 32708 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_7
3305958 3313651 | 1 7694 | 7694 7694 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_4
3313786 3404476 | 1 90692 | 90691 90692 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_5
3019353 3033153 | 13801 1 | 13801 13801 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040_2
3005301 3019217 | 13917 1 | 13917 13917 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040_3
3033393 3038965 | 5573 1 | 5573 5573 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040_1
2950533 2966538 | 16005 1 | 16006 16005 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040_6
2995691 3005247 | 9557 1 | 9557 9557 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040_4
2966791 2995210 | 28420 1 | 28420 28420 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_242_length_88344_cov_50.885040_5
1105058 1108601 | 3544 1 | 3544 3544 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_1
4170478 4181174 | 19776 9080 | 10697 10697 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_1
4171177 4190325 | 19077 1 | 19149 19077 | 99.61 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_1
4129809 4170432 | 40625 1 | 40624 40625 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_2
4120502 4129807 | 9306 1 | 9306 9306 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_3
4108698 4120391 | 11694 1 | 11694 11694 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_4
4103773 4108672 | 4900 1 | 4900 4900 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_5
4099391 4103637 | 4247 1 | 4247 4247 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_6
4070485 4099359 | 28875 1 | 28875 28875 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_7
4056157 4070430 | 14275 1 | 14274 14275 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_8
4048897 4055926 | 7031 1 | 7030 7031 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_9
854248 865144 | 10897 1 | 10897 10897 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_9
865175 879955 | 14780 1 | 14781 14780 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_8
950666 958838 | 8173 1 | 8173 8173 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_1
920793 921405 | 613 1 | 613 613 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_3
921561 950628 | 29067 1 | 29068 29067 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_2
905903 909048 | 3146 1 | 3146 3146 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_5
1368402 1369133 | 1 732 | 732 732 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_27_length_670_cov_92.697014_1
880037 900563 | 20527 1 | 20527 20527 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_7
900662 905875 | 5214 1 | 5214 5214 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_6
2871513 2878507 | 1 6995 | 6995 6995 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543_1
99716 102249 | 1 2534 | 2534 2534 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221_4
102382 103219 | 1 838 | 838 838 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221_5
103323 107676 | 1 4354 | 4354 4354 | 99.95 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221_6
81436 89224 | 1 7789 | 7789 7789 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221_1
89264 95127 | 1 5864 | 5864 5864 | 99.97 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221_2
95224 99536 | 1 4313 | 4313 4313 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_239_length_26270_cov_40.382221_3
3024288 3024806 | 519 1 | 519 519 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_232_length_457_cov_95.962799_1
3404587 3411405 | 1 6819 | 6819 6819 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_208999_cov_57.088814_6
2949541 2950594 | 1054 1 | 1054 1054 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_41_length_992_cov_89.768143_1
41282 50645 | 1 9364 | 9364 9364 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_180_length_11152_cov_42.235203_2
39444 41224 | 1 1781 | 1781 1781 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_180_length_11152_cov_42.235203_1
2550364 2554596 | 4233 1 | 4233 4233 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_3
5125461 5141041 | 1 15581 | 15581 15581 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_66763_cov_70.401138_4
2569009 2579320 | 1 10311 | 10312 10311 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732_2
2565795 2568841 | 1 3046 | 3047 3046 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732_1
2605375 2610582 | 1 5208 | 5208 5208 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732_6
2592020 2605232 | 1 13213 | 13213 13213 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732_5
2589766 2591960 | 1 2195 | 2195 2195 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_204_length_44863_cov_46.335732_4
1674992 1678360 | 3369 1 | 3369 3369 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_42
1611964 1674745 | 62782 1 | 62782 62782 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_43
1717346 1749926 | 32580 1 | 32581 32580 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_40
1678612 1717280 | 38669 1 | 38669 38669 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_41
1562014 1569913 | 7900 1 | 7900 7900 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_46
1551760 1561946 | 10187 1 | 10187 10187 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_47
1574775 1611931 | 37160 1 | 37157 37160 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_44
1569948 1574660 | 4713 1 | 4713 4713 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_45
1546865 1551315 | 4451 1 | 4451 4451 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_48
1530582 1546828 | 16247 1 | 16247 16247 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_49
127704 129722 | 1 2019 | 2019 2019 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035_3
119451 127598 | 1 8148 | 8148 8148 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035_2
112018 119408 | 1 7392 | 7391 7392 | 99.99 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035_1
2183807 2192651 | 8846 1 | 8845 8846 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_10
2542425 2543698 | 1274 1 | 1274 1274 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_6
2543850 2548844 | 4995 1 | 4995 4995 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_5
129778 131632 | 1 1855 | 1855 1855 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_220_length_19613_cov_38.131035_4
2532590 2540010 | 7421 1 | 7421 7421 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_9
2540144 2540674 | 531 1 | 531 531 | 99.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_8
87155 131266 | 44172 61 | 44112 44112 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_14_length_44110_cov_80.506691_1
1091104 1093235 | 2132 1 | 2132 2132 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_3
206723 207346 | 624 1 | 624 624 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_100_length_3069_cov_40.806126_1
204209 206585 | 2377 1 | 2377 2377 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_100_length_3069_cov_40.806126_2
1093295 1104833 | 11539 1 | 11539 11539 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_2
1081013 1088670 | 7658 1 | 7658 7658 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_5
1088732 1090977 | 2246 1 | 2246 2246 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_4
2150500 2170246 | 19749 1 | 19747 19749 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_12
2512362 2522014 | 1 9653 | 9653 9653 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_22
991685 1029143 | 37459 1 | 37459 37459 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_7
2489879 2506970 | 1 17092 | 17092 17092 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_20
2507027 2512304 | 1 5278 | 5278 5278 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_21
1029151 1080911 | 51761 1 | 51761 51761 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_6
959527 977742 | 18216 1 | 18216 18216 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_9
977926 990944 | 13019 1 | 13019 13019 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_150_length_148710_cov_57.230656_8
1289482 1304227 | 14746 1 | 14746 14746 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_72_length_18428_cov_65.223358_2
1304277 1307955 | 3679 1 | 3679 3679 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_72_length_18428_cov_65.223358_1
823238 823853 | 608 1 | 616 608 | 96.43 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_207_length_620_cov_17.237097_1
3215934 3231958 | 1 16025 | 16025 16025 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_11
3206351 3215905 | 1 9555 | 9555 9555 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_10
305410 307534 | 2125 1 | 2125 2125 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_38_length_8289_cov_53.630474_2
307573 313726 | 6154 1 | 6154 6154 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_38_length_8289_cov_53.630474_1
284919 300593 | 69 15742 | 15675 15674 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_30_length_15680_cov_70.088646_1
4497153 4498227 | 1075 1 | 1075 1075 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_49_length_1013_cov_79.118462_1
2522453 2529142 | 6690 1 | 6690 6690 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_115_length_6628_cov_50.638504_1
327563 330680 | 1 3118 | 3118 3118 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_44_length_3056_cov_47.198952_1
909092 920679 | 11588 1 | 11588 11588 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_36_length_183919_cov_61.992863_4
80259 82409 | 2151 1 | 2151 2151 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_73_length_2089_cov_84.941124_1
34067 64450 | 30384 1 | 30384 30384 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_46038_cov_70.919281_2
64537 80116 | 15582 3 | 15580 15580 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_46038_cov_70.919281_1
2540925 2542334 | 1410 1 | 1410 1410 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_295_length_34774_cov_42.013546_7
2028939 2039104 | 10166 1 | 10166 10166 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_19
2039242 2059048 | 19808 1 | 19807 19808 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_18
2080382 2082221 | 1840 1 | 1840 1840 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_15
2082168 2119413 | 37247 1 | 37246 37247 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_14
2892968 2899693 | 1 6726 | 6726 6726 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543_4
2899712 2944078 | 1 44367 | 44367 44367 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543_5
2878526 2892082 | 1 13558 | 13557 13558 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_206_length_72632_cov_50.262543_2
1355419 1368463 | 13046 1 | 13045 13046 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130_1
1346218 1355355 | 9138 1 | 9138 9138 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130_2
1340172 1346092 | 5921 1 | 5921 5921 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_60067_cov_60.825130_3
3998455 4043527 | 45074 1 | 45073 45074 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_12
3995269 3998024 | 2756 1 | 2756 2756 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_13
4638117 4648979 | 23 10885 | 10863 10863 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_10
4043586 4045938 | 2353 1 | 2353 2353 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_11
3856038 3881879 | 25842 1 | 25842 25842 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_16
3845572 3855819 | 10248 1 | 10248 10248 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_17
3940223 3995265 | 55043 1 | 55043 55043 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_14
4655783 4673471 | 17689 1 | 17689 17689 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_285_length_342304_cov_68.156876_11
3840339 3845465 | 5127 1 | 5127 5127 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_18
3814882 3840328 | 25447 1 | 25447 25447 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_276_length_701808_cov_62.476620_19
4613565 4638029 | 1 24465 | 24465 24465 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_9
2482002 2489787 | 1 7788 | 7786 7788 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_19
2476175 2481866 | 1 5692 | 5692 5692 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_18
2475264 2476088 | 1 825 | 825 825 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_17
2775767 2794869 | 19102 1 | 19103 19102 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_202_length_63452_cov_48.767761_2
2470490 2473870 | 1 3382 | 3381 3382 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_15
2462307 2470192 | 1 7886 | 7886 7886 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_14
2454543 2462157 | 1 7615 | 7615 7615 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_13
2435193 2454491 | 1 19300 | 19299 19300 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_12
2430418 2435129 | 1 4712 | 4712 4712 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_11
2410993 2430301 | 1 19309 | 19309 19309 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_281_length_257998_cov_48.910404_10
2694809 2706689 | 11884 1 | 11881 11884 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_3
2707020 2717677 | 10658 1 | 10658 10658 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_2
2717738 2719825 | 2088 1 | 2088 2088 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_1
2669969 2680287 | 10319 1 | 10319 10319 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_7
2680658 2690522 | 9865 1 | 9865 9865 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_6
2690675 2692595 | 1921 1 | 1921 1921 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_5
2692654 2694664 | 2011 1 | 2011 2011 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_4
2650791 2660765 | 9975 1 | 9975 9975 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_9
2660860 2669919 | 9062 1 | 9060 9062 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_8
4548592 4565325 | 1 16736 | 16734 16736 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_150762_cov_66.494713_5
2192697 2194725 | 2029 1 | 2029 2029 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_9
2194830 2206478 | 11649 1 | 11649 11649 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_8
2213491 2231012 | 17522 1 | 17522 17522 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_5
2231175 2248867 | 17694 1 | 17693 17694 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_4
2206593 2213125 | 6533 1 | 6533 6533 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_7
2260693 2263695 | 3003 1 | 3003 3003 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_1
3232125 3234094 | 1 1970 | 1970 1970 | 99.85 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_293_length_194740_cov_52.930878_12
2248885 2250404 | 1520 1 | 1520 1520 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_3
2250441 2260635 | 10195 1 | 10195 10195 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_896319_cov_55.171009_2
1109837 1134757 | 1 24921 | 24921 24921 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_3_length_24859_cov_59.435173_1
375002 401356 | 1 26357 | 26355 26357 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_247686_cov_67.689735_2
2610953 2617787 | 6838 1 | 6835 6838 | 99.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_13
2617810 2640590 | 22786 1 | 22781 22786 | 99.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_12
2640646 2647737 | 7093 1 | 7092 7093 | 99.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_11
2647764 2650724 | 2961 1 | 2961 2961 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_178_length_109085_cov_45.360149_10
