    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3414420  3414494  |     1973     2047  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_113_length_7578_cov_44.552654_1
  809109   809204  |   108041   107946  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_108098_cov_31.741873_1
  355167   355258  |        1       92  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_91940_cov_41.414837_1
  809109   809204  |        1       96  |       96       96  |    98.96  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_91940_cov_41.414837_1
 4449168  4449259  |       92        1  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_91940_cov_41.414837_1
 4697518  4697609  |       92        1  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_91940_cov_41.414837_1
 3414420  3414494  |     9486     9412  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_93_length_13472_cov_27.478399_1
 4476056  4476138  |     9494     9412  |       83       83  |    97.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_93_length_13472_cov_27.478399_1
