\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_592.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 822 \\ \hline
\# contigs ($\geq$ 1000 bp) & 302 \\ \hline
Total length ($\geq$ 0 bp) & 5875896 \\ \hline
Total length ($\geq$ 1000 bp) & 5784758 \\ \hline
\# contigs & 341 \\ \hline
Total length & 5810521 \\ \hline
Largest contig & 257581 \\ \hline
Reference length & 5373121 \\ \hline
GC (\%) & 35.21 \\ \hline
Reference GC (\%) & 43.42 \\ \hline
N50 & 48439 \\ \hline
NG50 & 51700 \\ \hline
N75 & 20272 \\ \hline
NG75 & 23238 \\ \hline
L50 & 32 \\ \hline
LG50 & 27 \\ \hline
L75 & 81 \\ \hline
LG75 & 65 \\ \hline
\# unaligned contigs & 341 + 0 part \\ \hline
Unaligned contigs length & 5810521 \\ \hline
\# N's per 100 kbp & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
