\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & VC-H-Abyss-Contig & VC-H-Cabog-Contig & VC-H-Mira-Contig & VC-H-Msrca-Contig & VC-H-Sga-Contig & VC-H-Soap-Contig & VC-H-Spades-Contig & VC-H-Velvet-Contig & VC-H-Abyss-Scaffold & VC-H-Cabog-Scaffold & VC-H-Msrca-Scaffold & VC-H-Sga-Scaffold & VC-H-Soap-Scaffold & VC-H-Spades-Scaffold & VC-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 338 & 128 & 2673 & 105 & 2596 & 344 & 207 & 325 & 249 & 109 & {\bf 102} & 430 & 317 & 122 & 182 \\ \hline
\# contigs ($\geq$ 1000 bp) & 121 & 127 & 115 & 80 & 285 & 81 & 121 & 183 & 87 & 108 & 77 & 274 & {\bf 58} & 95 & 65 \\ \hline
Total length ($\geq$ 0 bp) & 4115424 & 3855763 & {\bf 4337203} & 3994617 & 4171725 & 3969747 & 3955126 & 3939751 & 4126440 & 3856143 & 3994677 & 3892845 & 3972061 & 4017092 & 3961318 \\ \hline
Total length ($\geq$ 1000 bp) & 4065299 & 3855600 & 3932194 & 3980159 & 3844703 & 3919085 & 3912505 & 3894214 & {\bf 4099616} & 3855980 & 3980219 & 3822893 & 3923264 & 4004247 & 3927326 \\ \hline
\# contigs & 153 & 127 & 152 & 91 & 351 & 100 & 162 & 213 & 102 & 108 & 88 & 331 & {\bf 75} & 106 & 85 \\ \hline
Total length & 4086478 & 3855600 & 3957629 & 3989162 & 3890290 & 3932751 & 3939988 & 3914915 & {\bf 4109111} & 3855980 & 3989222 & 3861930 & 3935433 & 4012066 & 3940257 \\ \hline
Largest contig & 280277 & 256726 & 316666 & 555664 & 108154 & 425556 & 214711 & 157783 & 523887 & 256726 & 555664 & 108154 & {\bf 574497} & 246251 & 524347 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.53 & 47.50 & 47.50 & 47.54 & 47.52 & 47.51 & 47.50 & 47.57 & 47.53 & 47.50 & 47.55 & 47.52 & 47.42 & 47.50 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 94508 & 61249 & 92000 & 241604 & 23808 & 135118 & 83518 & 40877 & 217596 & 67078 & {\bf 246505} & 24152 & 200529 & 98274 & 172545 \\ \hline
NG50 & 94508 & 57883 & 92000 & 241604 & 23429 & 125939 & 77074 & 40085 & 217596 & 67009 & {\bf 246505} & 23429 & 181109 & 98274 & 172545 \\ \hline
N75 & 58395 & 29636 & 56477 & 85155 & 12382 & 65780 & 46841 & 22754 & 80568 & 34758 & 85155 & 12815 & {\bf 102918} & 52916 & 92099 \\ \hline
NG75 & 59821 & 26097 & 55736 & 79323 & 10978 & 62739 & 44636 & 20673 & 82716 & 28288 & 79323 & 10978 & {\bf 102918} & 52916 & 82167 \\ \hline
L50 & 13 & 19 & 14 & {\bf 6} & 49 & 10 & 16 & 30 & {\bf 6} & 16 & {\bf 6} & 48 & {\bf 6} & 13 & 7 \\ \hline
LG50 & 13 & 21 & 14 & {\bf 6} & 52 & 11 & 17 & 31 & {\bf 6} & 17 & {\bf 6} & 52 & 7 & 13 & 7 \\ \hline
L75 & 27 & 43 & 27 & {\bf 13} & 103 & 21 & 32 & 62 & 15 & 36 & {\bf 13} & 102 & {\bf 13} & 26 & 14 \\ \hline
LG75 & 26 & 48 & 28 & 14 & 113 & 22 & 34 & 66 & 14 & 40 & 14 & 113 & {\bf 13} & 26 & 15 \\ \hline
\# misassemblies & 6 & 20 & 24 & 8 & {\bf 3} & 15 & 4 & 4 & 16 & 21 & 9 & {\bf 3} & 15 & 21 & 10 \\ \hline
Misassembled contigs length & 376802 & 385832 & 558799 & 708761 & {\bf 17831} & 1155029 & 75745 & 55189 & 924513 & 531956 & 716209 & {\bf 17831} & 1605854 & 390381 & 395034 \\ \hline
\# local misassemblies & 17 & 11 & 9 & 5 & {\bf 0} & 50 & 2 & 8 & 68 & 23 & 7 & {\bf 0} & 76 & 17 & 129 \\ \hline
\# unaligned contigs & 1 + 0 part & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & {\bf 0 + 0 part} & 0 + 2 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 0 part \\ \hline
Unaligned contigs length & 602 & {\bf 0} & 173 & 399 & 551 & 603 & 1261 & 576 & 602 & {\bf 0} & 399 & 551 & 603 & 1261 & 549 \\ \hline
Genome fraction (\%) & 97.712 & 95.623 & 97.925 & 98.147 & 96.276 & 97.295 & 97.439 & 97.038 & 98.010 & 95.629 & 98.147 & 95.589 & 97.305 & {\bf 98.209} & 97.140 \\ \hline
Duplication ratio & 1.052 & 1.007 & 1.016 & 1.013 & {\bf 1.002} & 1.009 & 1.007 & 1.011 & 1.055 & 1.012 & 1.013 & {\bf 1.002} & 1.009 & 1.021 & 1.016 \\ \hline
\# N's per 100 kbp & 100.94 & {\bf 0.00} & 5.00 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 424.33 & 9.85 & 1.50 & {\bf 0.00} & 56.11 & {\bf 0.00} & 547.10 \\ \hline
\# mismatches per 100 kbp & 5.28 & 17.01 & 10.38 & 68.61 & 3.17 & 14.02 & 5.19 & 4.47 & 7.34 & 17.32 & 68.63 & {\bf 2.98} & 14.01 & 9.26 & 5.18 \\ \hline
\# indels per 100 kbp & 5.71 & 7.34 & 3.85 & 6.90 & {\bf 2.60} & 5.58 & 2.93 & 4.85 & 6.68 & 9.00 & 6.85 & 2.62 & 5.58 & 8.00 & 9.44 \\ \hline
\# genes & 3498 + 59 part & 3374 + 123 part & 3516 + 65 part & {\bf 3573 + 46 part} & 3296 + 166 part & 3479 + 50 part & 3483 + 46 part & 3386 + 132 part & 3515 + 54 part & 3380 + 117 part & {\bf 3573 + 46 part} & 3272 + 159 part & 3480 + 50 part & 3544 + 46 part & 3400 + 128 part \\ \hline
Largest alignment & 246076 & 256726 & 211909 & 555664 & 108154 & 425699 & 214707 & 157783 & 522201 & 256726 & 555664 & 108154 & {\bf 574463} & 246251 & 521619 \\ \hline
NA50 & 92996 & 57813 & 89505 & {\bf 236373} & 23808 & 112904 & 83518 & 40877 & 156774 & 63201 & {\bf 236373} & 24152 & 181115 & 95858 & 171505 \\ \hline
NGA50 & 92996 & 53007 & 89505 & {\bf 236373} & 23429 & 112904 & 77065 & 39468 & 156774 & 62046 & {\bf 236373} & 23429 & 181115 & 94762 & 171505 \\ \hline
NA75 & 58395 & 28288 & 52881 & 76901 & 12382 & 62739 & 46841 & 22753 & 67355 & 33039 & 76901 & 12813 & {\bf 92025} & 52911 & 91938 \\ \hline
NGA75 & 58395 & 25832 & 51186 & 76901 & 10978 & 62256 & 44636 & 20673 & 71310 & 28288 & 76901 & 10978 & {\bf 92025} & 52911 & 80883 \\ \hline
LA50 & 14 & 21 & 15 & {\bf 6} & 49 & 11 & 16 & 30 & 7 & 18 & {\bf 6} & 48 & 7 & 13 & 7 \\ \hline
LGA50 & 14 & 22 & 15 & {\bf 6} & 52 & 11 & 17 & 31 & 7 & 19 & {\bf 6} & 52 & 7 & 14 & 7 \\ \hline
LA75 & 28 & 46 & 29 & 15 & 103 & 22 & 32 & 62 & 18 & 39 & 15 & 102 & {\bf 14} & 27 & {\bf 14} \\ \hline
LGA75 & 28 & 51 & 30 & 15 & 113 & 23 & 34 & 66 & 17 & 43 & 15 & 113 & {\bf 14} & 27 & 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
