\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
VC-H-Abyss-Contig & 338 & 121 & 4115424 & 4065299 & 153 & 4086478 & 280277 & 4033464 & 47.57 & 47.49 & 94508 & 94508 & 58395 & 59821 & 13 & 13 & 27 & 26 & 6 & 376802 & 17 & 1 + 0 part & 602 & 97.712 & 1.052 & 100.94 & 5.28 & 5.71 & 3498 + 59 part & 246076 & 92996 & 92996 & 58395 & 58395 & 14 & 14 & 28 & 28 \\ \hline
VC-H-Cabog-Contig & 128 & 127 & 3855763 & 3855600 & 127 & 3855600 & 256726 & 4033464 & 47.53 & 47.49 & 61249 & 57883 & 29636 & 26097 & 19 & 21 & 43 & 48 & 20 & 385832 & 11 & 0 + 0 part & 0 & 95.623 & 1.007 & 0.00 & 17.01 & 7.34 & 3374 + 123 part & 256726 & 57813 & 53007 & 28288 & 25832 & 21 & 22 & 46 & 51 \\ \hline
VC-H-Mira-Contig & 2673 & 115 & 4337203 & 3932194 & 152 & 3957629 & 316666 & 4033464 & 47.50 & 47.49 & 92000 & 92000 & 56477 & 55736 & 14 & 14 & 27 & 28 & 24 & 558799 & 9 & 0 + 2 part & 173 & 97.925 & 1.016 & 5.00 & 10.38 & 3.85 & 3516 + 65 part & 211909 & 89505 & 89505 & 52881 & 51186 & 15 & 15 & 29 & 30 \\ \hline
VC-H-Msrca-Contig & 105 & 80 & 3994617 & 3980159 & 91 & 3989162 & 555664 & 4033464 & 47.50 & 47.49 & 241604 & 241604 & 85155 & 79323 & 6 & 6 & 13 & 14 & 8 & 708761 & 5 & 0 + 2 part & 399 & 98.147 & 1.013 & 0.00 & 68.61 & 6.90 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
VC-H-Sga-Contig & 2596 & 285 & 4171725 & 3844703 & 351 & 3890290 & 108154 & 4033464 & 47.54 & 47.49 & 23808 & 23429 & 12382 & 10978 & 49 & 52 & 103 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 96.276 & 1.002 & 0.00 & 3.17 & 2.60 & 3296 + 166 part & 108154 & 23808 & 23429 & 12382 & 10978 & 49 & 52 & 103 & 113 \\ \hline
VC-H-Soap-Contig & 344 & 81 & 3969747 & 3919085 & 100 & 3932751 & 425556 & 4033464 & 47.52 & 47.49 & 135118 & 125939 & 65780 & 62739 & 10 & 11 & 21 & 22 & 15 & 1155029 & 50 & 1 + 1 part & 603 & 97.295 & 1.009 & 0.00 & 14.02 & 5.58 & 3479 + 50 part & 425699 & 112904 & 112904 & 62739 & 62256 & 11 & 11 & 22 & 23 \\ \hline
VC-H-Spades-Contig & 207 & 121 & 3955126 & 3912505 & 162 & 3939988 & 214711 & 4033464 & 47.51 & 47.49 & 83518 & 77074 & 46841 & 44636 & 16 & 17 & 32 & 34 & 4 & 75745 & 2 & 1 + 1 part & 1261 & 97.439 & 1.007 & 0.00 & 5.19 & 2.93 & 3483 + 46 part & 214707 & 83518 & 77065 & 46841 & 44636 & 16 & 17 & 32 & 34 \\ \hline
VC-H-Velvet-Contig & 325 & 183 & 3939751 & 3894214 & 213 & 3914915 & 157783 & 4033464 & 47.50 & 47.49 & 40877 & 40085 & 22754 & 20673 & 30 & 31 & 62 & 66 & 4 & 55189 & 8 & 1 + 1 part & 576 & 97.038 & 1.011 & 0.00 & 4.47 & 4.85 & 3386 + 132 part & 157783 & 40877 & 39468 & 22753 & 20673 & 30 & 31 & 62 & 66 \\ \hline
VC-H-Abyss-Scaffold & 249 & 87 & 4126440 & 4099616 & 102 & 4109111 & 523887 & 4033464 & 47.57 & 47.49 & 217596 & 217596 & 80568 & 82716 & 6 & 6 & 15 & 14 & 16 & 924513 & 68 & 1 + 0 part & 602 & 98.010 & 1.055 & 424.33 & 7.34 & 6.68 & 3515 + 54 part & 522201 & 156774 & 156774 & 67355 & 71310 & 7 & 7 & 18 & 17 \\ \hline
VC-H-Cabog-Scaffold & 109 & 108 & 3856143 & 3855980 & 108 & 3855980 & 256726 & 4033464 & 47.53 & 47.49 & 67078 & 67009 & 34758 & 28288 & 16 & 17 & 36 & 40 & 21 & 531956 & 23 & 0 + 0 part & 0 & 95.629 & 1.012 & 9.85 & 17.32 & 9.00 & 3380 + 117 part & 256726 & 63201 & 62046 & 33039 & 28288 & 18 & 19 & 39 & 43 \\ \hline
VC-H-Msrca-Scaffold & 102 & 77 & 3994677 & 3980219 & 88 & 3989222 & 555664 & 4033464 & 47.50 & 47.49 & 246505 & 246505 & 85155 & 79323 & 6 & 6 & 13 & 14 & 9 & 716209 & 7 & 0 + 2 part & 399 & 98.147 & 1.013 & 1.50 & 68.63 & 6.85 & 3573 + 46 part & 555664 & 236373 & 236373 & 76901 & 76901 & 6 & 6 & 15 & 15 \\ \hline
VC-H-Sga-Scaffold & 430 & 274 & 3892845 & 3822893 & 331 & 3861930 & 108154 & 4033464 & 47.55 & 47.49 & 24152 & 23429 & 12815 & 10978 & 48 & 52 & 102 & 113 & 3 & 17831 & 0 & 1 + 0 part & 551 & 95.589 & 1.002 & 0.00 & 2.98 & 2.62 & 3272 + 159 part & 108154 & 24152 & 23429 & 12813 & 10978 & 48 & 52 & 102 & 113 \\ \hline
VC-H-Soap-Scaffold & 317 & 58 & 3972061 & 3923264 & 75 & 3935433 & 574497 & 4033464 & 47.52 & 47.49 & 200529 & 181109 & 102918 & 102918 & 6 & 7 & 13 & 13 & 15 & 1605854 & 76 & 1 + 1 part & 603 & 97.305 & 1.009 & 56.11 & 14.01 & 5.58 & 3480 + 50 part & 574463 & 181115 & 181115 & 92025 & 92025 & 7 & 7 & 14 & 14 \\ \hline
VC-H-Spades-Scaffold & 122 & 95 & 4017092 & 4004247 & 106 & 4012066 & 246251 & 4033464 & 47.42 & 47.49 & 98274 & 98274 & 52916 & 52916 & 13 & 13 & 26 & 26 & 21 & 390381 & 17 & 1 + 1 part & 1261 & 98.209 & 1.021 & 0.00 & 9.26 & 8.00 & 3544 + 46 part & 246251 & 95858 & 94762 & 52911 & 52911 & 13 & 14 & 27 & 27 \\ \hline
VC-H-Velvet-Scaffold & 182 & 65 & 3961318 & 3927326 & 85 & 3940257 & 524347 & 4033464 & 47.50 & 47.49 & 172545 & 172545 & 92099 & 82167 & 7 & 7 & 14 & 15 & 10 & 395034 & 129 & 1 + 0 part & 549 & 97.140 & 1.016 & 547.10 & 5.18 & 9.44 & 3400 + 128 part & 521619 & 171505 & 171505 & 91938 & 80883 & 7 & 7 & 14 & 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
