\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Cabog7 & Cabog8 \\ \hline
\# contigs ($\geq$ 200 bp) & {\bf 188} & 286 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 188} & 286 \\ \hline
Total length ($\geq$ 200 bp) & 318746 & {\bf 3790980} \\ \hline
Total length ($\geq$ 1000 bp) & 318746 & {\bf 3790980} \\ \hline
\# contigs & {\bf 188} & 286 \\ \hline
Total length & 318746 & {\bf 3790980} \\ \hline
Largest contig & 5646 & {\bf 106586} \\ \hline
Reference length & 4033464 & 4033464 \\ \hline
GC (\%) & 41.54 & 47.92 \\ \hline
Reference GC (\%) & 47.49 & 47.49 \\ \hline
N50 & 1707 & {\bf 24969} \\ \hline
NG50 & - & 22450 \\ \hline
N75 & 1367 & {\bf 12543} \\ \hline
NG75 & - & 10823 \\ \hline
L50 & 69 & {\bf 47} \\ \hline
LG50 & - & 52 \\ \hline
L75 & 121 & {\bf 101} \\ \hline
LG75 & - & 116 \\ \hline
\# misassemblies & {\bf 7} & 8 \\ \hline
Misassembled contigs length & {\bf 15751} & 30914 \\ \hline
\# local misassemblies & {\bf 1} & 6 \\ \hline
\# unaligned contigs & 0 + 97 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 7706 & {\bf 49} \\ \hline
Genome fraction (\%) & 7.639 & {\bf 93.765} \\ \hline
Duplication ratio & 1.011 & {\bf 1.009} \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 36.35 & {\bf 6.95} \\ \hline
\# indels per 100 kbp & 17.20 & {\bf 3.70} \\ \hline
\# genes & 123 + 277 part & {\bf 3286 + 166 part} \\ \hline
Largest alignment & 5582 & {\bf 106586} \\ \hline
NA50 & 1624 & {\bf 24969} \\ \hline
NGA50 & - & 22450 \\ \hline
NA75 & 1288 & {\bf 12543} \\ \hline
NGA75 & - & 10092 \\ \hline
LA50 & 72 & {\bf 47} \\ \hline
LGA50 & - & 52 \\ \hline
LA75 & 128 & {\bf 101} \\ \hline
LGA75 & - & 117 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
