All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_497.dat
# misassemblies               2              
    # relocations             1              
    # translocations          1              
    # inversions              0              
# misassembled contigs        2              
Misassembled contigs length   52909          
# local misassemblies         25             
# mismatches                  351            
# indels                      428            
    # short indels (<= 5 bp)  337            
    # long indels (> 5 bp)    91             
Indels length                 2800           
