reference chromosomes:
	dataset_678 (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6014


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss               | 98.4977268651%| 1.01175754985| 72        | 0         | 0         | -         | -         |
BC-M-Cabog               | 99.3156572873%| 1.00805777204| 13        | 0         | 0         | -         | -         |
BC-M-Mira                | 99.2563381425%| 1.01837956799| 21        | 0         | 0         | -         | -         |
BC-M-Msrca               | 99.2204097672%| 1.01334778931| 23        | 0         | 0         | -         | -         |
BC-M-Sga                 | 98.5161408752%| 1.0047490053| 53        | 0         | 0         | -         | -         |
BC-M-Soap                | 98.4140598815%| 1.00321486497| 37        | 0         | 0         | -         | -         |
BC-M-Spades              | 98.997297811%| 1.00744465427| 24        | 0         | 0         | -         | -         |
BC-M-Velvet              | 97.9392004606%| 1.00267266229| 236       | 0         | 0         | -         | -         |
