\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_497.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 \\ \hline
\# contigs & 87 \\ \hline
Total length & 5380960 \\ \hline
Largest contig & 430487 \\ \hline
Reference length & 4602977 \\ \hline
GC (\%) & 35.30 \\ \hline
Reference GC (\%) & 68.79 \\ \hline
N50 & 130570 \\ \hline
NG50 & 138733 \\ \hline
N75 & 69698 \\ \hline
NG75 & 96799 \\ \hline
L50 & 12 \\ \hline
LG50 & 9 \\ \hline
L75 & 26 \\ \hline
LG75 & 19 \\ \hline
\# unaligned contigs & 87 + 0 part \\ \hline
Unaligned contigs length & 5380960 \\ \hline
\# N's per 100 kbp & 102.42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
