reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
VC-H-Abyss-Scaffold_brok | 97.871308632%| 1.0513622947| 68        | 3484      | 79        | -         | -         |
VC-H-Abyss-Scaffold      | 98.0102462796%| 1.05523539363| 62        | 3515      | 54        | -         | -         |
VC-H-Cabog-Scaffold_brok | 95.6231170032%| 1.00658659595| 105       | 3374      | 123       | -         | -         |
VC-H-Cabog-Scaffold      | 95.6289680533%| 1.01180298458| 103       | 3380      | 117       | -         | -         |
VC-H-Msrca-Scaffold_brok | 98.1471509353%| 1.01324743036| 36        | 3573      | 46        | -         | -         |
VC-H-Msrca-Scaffold      | 98.1471509353%| 1.01304382971| 36        | 3573      | 46        | -         | -         |
VC-H-Sga-Scaffold_broken | 95.5888536504%| 1.00152248374| 121       | 3272      | 159       | -         | -         |
VC-H-Sga-Scaffold        | 95.5888536504%| 1.00152248374| 121       | 3272      | 159       | -         | -         |
VC-H-Soap-Scaffold_broke | 97.2948066476%| 1.00869264752| 59        | 3479      | 50        | -         | -         |
VC-H-Soap-Scaffold       | 97.3054674592%| 1.00926548513| 59        | 3480      | 50        | -         | -         |
VC-H-Spades-Scaffold_bro | 98.2094794945%| 1.02053698283| 39        | 3544      | 46        | -         | -         |
VC-H-Spades-Scaffold     | 98.2094794945%| 1.02053698283| 39        | 3544      | 46        | -         | -         |
VC-H-Velvet-Scaffold_bro | 97.0383769385%| 1.01058148067| 92        | 3386      | 132       | -         | -         |
VC-H-Velvet-Scaffold     | 97.1400513306%| 1.01612716747| 92        | 3400      | 128       | -         | -         |
