reference chromosomes:
	gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)
	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100827 bp)
	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943018 bp)
	gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114179 bp)
	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188524 bp)
	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)
	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)

total genome size: 4602977

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4474


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss-Contig        | 97.8183901419%| 1.01010958659| 120       | 4029      | 361       | -         | -         |
RS-H-Cabog-Contig        | 90.8177685876%| 1.01346762605| 134       | 3619      | 514       | -         | -         |
RS-H-Mira-Contig         | 97.1091534891%| 1.00626969837| 203       | 3908      | 503       | -         | -         |
RS-H-Msrca-Contig        | 97.0281841513%| 1.00359255158| 27        | 4297      | 59        | -         | -         |
RS-H-Sga-Contig          | 91.3755597736%| 1.00136780919| 490       | 3677      | 592       | -         | -         |
RS-H-Soap-Contig         | 96.2510566531%| 1.0025792172| 443       | 3751      | 652       | -         | -         |
RS-H-Spades-Contig       | 99.27158011%| 1.01766821726| 38        | 4349      | 104       | -         | -         |
RS-H-Velvet-Contig       | 97.1822149014%| 1.00066304888| 337       | 3904      | 516       | -         | -         |
