    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1056987 1199728 | 142742 1 | 142742 142742 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000290_1
1054963 1056967 | 2005 1 | 2005 2005 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000290_2
850055 883919 | 33865 1 | 33865 33865 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000301_1
1199691 1435332 | 1 235641 | 235642 235641 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000332_1
72762 73186 | 425 1 | 425 425 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000332_2
632 1568 | 1363 426 | 937 938 | 99.47 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence jcf7180000000332_2
2670211 2774292 | 1 104082 | 104082 104082 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000293_1
252669 288507 | 35841 1 | 35839 35841 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000300_1
33388 33831 | 444 1 | 444 444 | 98.2 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000309_1
942614 943018 | 563 159 | 405 405 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000309_1
2457376 2522162 | 1 64787 | 64787 64787 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000295_1
2339485 2457341 | 117857 1 | 117857 117857 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000292_1
3807 35696 | 1 31896 | 31890 31896 | 99.93 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence jcf7180000000307_1
1 38915 | 38916 1 | 38915 38916 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000308_1
608735 850082 | 1 241348 | 241348 241348 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000316_1
537624 601253 | 63629 1 | 63630 63629 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000294_1
43592 66030 | 1 22439 | 22439 22439 | 99.96 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000306_1
884205 904471 | 170720 150454 | 20267 20267 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000330_1
904458 1054978 | 150521 1 | 150521 150521 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000330_1
2177250 2279620 | 1 102371 | 102371 102371 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000321_1
1752677 1818122 | 1 65447 | 65446 65447 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000331_1
2512 40358 | 37848 1 | 37847 37848 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000280_1
76363 79149 | 1 2787 | 2787 2787 | 99.89 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jcf7180000000305_1
373022 411170 | 38149 1 | 38149 38149 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000288_2
75634 81021 | 2 5389 | 5388 5388 | 99.33 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000281_1
3 1340 | 4344 5681 | 1338 1338 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000281_1
1588 2282 | 5472 6173 | 695 702 | 97.58 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000281_1
411169 576221 | 165053 1 | 165053 165053 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000288_1
2565701 2670132 | 1 104435 | 104432 104435 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000303_1
1818106 1999415 | 1 181310 | 181310 181310 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000286_1
1033963 1035986 | 2047 24 | 2024 2024 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000289_1
601557 608729 | 1 7173 | 7173 7173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000302_1
79963 83407 | 1 3445 | 3445 3445 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000287_1
503947 537652 | 33706 1 | 33706 33706 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000299_1
147719 148897 | 1 1179 | 1179 1179 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000312_1
576249 706962 | 130714 1 | 130714 130714 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000319_1
2774261 2976654 | 1 202394 | 202394 202394 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000317_1
243789 371797 | 1 128010 | 128009 128010 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000323_1
458593 503983 | 45391 1 | 45391 45391 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000298_1
427051 458628 | 31582 4 | 31578 31579 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000298_2
2522237 2565689 | 1 43453 | 43453 43453 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000325_1
307201 427037 | 119838 1 | 119837 119838 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000322_1
99803 100472 | 665 1 | 670 665 | 97.76 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000313_1
2279605 2339516 | 59912 1 | 59912 59912 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000324_1
75129 76073 | 945 1 | 945 945 | 98.73 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000282_1
2976687 3180796 | 1 204110 | 204110 204110 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000285_1
71860 72459 | 600 1 | 600 600 | 99.83 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jcf7180000000283_1
287813 306551 | 18739 1 | 18739 18739 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000315_1
305138 307661 | 20091 17568 | 2524 2524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000315_1
739924 782759 | 165131 122296 | 42836 42836 | 99.75 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000327_1
779960 904670 | 124711 1 | 124711 124711 | 99.77 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000327_1
175397 252883 | 1 77487 | 77487 77487 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000329_1
148479 175388 | 26910 1 | 26910 26910 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000326_1
3180824 3188524 | 1 7701 | 7701 7701 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000297_1
33388 38915 | 7416 12944 | 5528 5529 | 99.8 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000297_1
74982 75755 | 774 1 | 774 774 | 99.22 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence jcf7180000000279_1
707288 740387 | 33100 1 | 33100 33100 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000328_1
2048641 2176636 | 1 127996 | 127996 127996 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000296_2
1999379 2048641 | 1 49263 | 49263 49263 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000296_1
904260 943018 | 38817 59 | 38759 38759 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000310_1
41830 44057 | 2228 1 | 2228 2228 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence jcf7180000000278_1
4592 148159 | 1 143568 | 143568 143568 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000320_1
1613265 1726798 | 1 113534 | 113534 113534 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000291_1
1726796 1752655 | 5 25864 | 25860 25860 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000291_2
1436692 1613283 | 1 176592 | 176592 176592 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence jcf7180000000311_1
38266 114920 | 1 76656 | 76655 76656 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000318_1
114920 243766 | 76562 205410 | 128847 128849 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence jcf7180000000318_1
