\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ah.velvet \\ \hline
\# contigs ($\geq$ 0 bp) & 78 \\ \hline
\# contigs ($\geq$ 1000 bp) & 28 \\ \hline
Total length ($\geq$ 0 bp) & 4896755 \\ \hline
Total length ($\geq$ 1000 bp) & 4886186 \\ \hline
\# contigs & 30 \\ \hline
Total length & 4888113 \\ \hline
Largest contig & 803895 \\ \hline
GC (\%) & 61.61 \\ \hline
N50 & 301388 \\ \hline
N75 & 229873 \\ \hline
L50 & 5 \\ \hline
L75 & 9 \\ \hline
\# N's per 100 kbp & 23.08 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
