All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   ah.velvet
# contigs (>= 0 bp)        78       
# contigs (>= 1000 bp)     28       
Total length (>= 0 bp)     4896755  
Total length (>= 1000 bp)  4886186  
# contigs                  30       
Total length               4888113  
Largest contig             803895   
GC (%)                     61.61    
N50                        301388   
N75                        229873   
L50                        5        
L75                        9        
# N's per 100 kbp          23.08    
