    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2829539  2829619  |    26882    26802  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111384  3111463  |    37096    37017  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111384  3111463  |    36876    36797  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111384  3111463  |    37296    37217  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111385  3111462  |    37195    37118  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111385  3111463  |    37509    37431  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111385  3111462  |    36987    36910  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3111385  3111463  |    37409    37331  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487577  3487654  |    36988    36911  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487577  3487654  |    37410    37333  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487577  3487654  |    37196    37119  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487577  3487654  |    37510    37433  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487578  3487654  |    37095    37019  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487578  3487654  |    36875    36799  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3487578  3487654  |    37295    37219  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3774576  3776269  |   129878   128185  |     1694     1694  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3861418  3876267  |    58366    43529  |    14850    14838  |    95.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3875715  3875790  |    43500    43425  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3876088  3876598  |    43604    43094  |      511      511  |    96.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 3881942  3882123  |    37197    37016  |      182      182  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 4268509  4268599  |    26789    26881  |       91       93  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 4268638  4268719  |    26879    26960  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
 4268849  4268924  |    26883    26958  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_10_length_159055_cov_11.8666_ID_2592722_1
   29370    29450  |    37540    37460  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_11_length_137987_cov_11.8635_ID_2592646_1
   29627    29704  |    37777    37700  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_11_length_137987_cov_11.8635_ID_2592646_1
 2049144  2054832  |    59842    65531  |     5689     5690  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_11_length_137987_cov_11.8635_ID_2592646_1
 2073989  2074147  |   113533   113691  |      159      159  |    98.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_11_length_137987_cov_11.8635_ID_2592646_1
  220133   243927  |      116    23968  |    23795    23853  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
  246810   247377  |    25984    26550  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
  247959   249198  |    26635    27874  |     1240     1240  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
  256511   257628  |    37900    39017  |     1118     1118  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
  320383   349234  |   100181   129023  |    28852    28843  |    95.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
  339150   349243  |   118939   129023  |    10094    10085  |    98.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
  349293   349387  |   128929   129023  |       95       95  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_12_length_129023_cov_12.3757_ID_2592762_1
   85010    86767  |     1761        1  |     1758     1761  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  163208   164965  |     1761        1  |     1758     1761  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  214599   216500  |     1903        1  |     1902     1903  |    98.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  349639   351539  |     1903        1  |     1901     1903  |    98.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  803517   805436  |     1922        1  |     1920     1922  |    98.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  829744   844348  |   103335    88732  |    14605    14604  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  851034   872150  |    80851    59760  |    21117    21092  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
  932645   934613  |     1971        1  |     1969     1971  |    97.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
 3955162  3956918  |        1     1760  |     1757     1760  |    98.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
 4369829  4371588  |        1     1761  |     1760     1761  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
 4452851  4454754  |        1     1907  |     1904     1907  |    98.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
 4701280  4703037  |        1     1761  |     1758     1761  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_13_length_124026_cov_12.303_ID_2592746_1
   87432    90177  |        1     2746  |     2746     2746  |    99.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
  165601   168335  |        1     2735  |     2735     2735  |    99.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
  217099   219833  |        1     2735  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
  352175   355090  |        1     2922  |     2916     2922  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
  806077   808811  |        1     2735  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
  935254   937988  |        1     2735  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
 3951787  3954521  |     2735        1  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
 4285461  4285985  |   118529   118005  |      525      525  |    96.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
 4287241  4296040  |   118529   109733  |     8800     8797  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
 4449338  4452252  |     2921        1  |     2915     2921  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
 4697907  4700641  |     2735        1  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_118529_cov_12.8359_ID_2592754_1
       1     6385  |    74996    68611  |     6385     6386  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
   73200    74882  |    13438    11756  |     1683     1683  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
   75000    86767  |    11774        1  |    11768    11774  |    95.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  163036   164965  |     1932        1  |     1930     1932  |    97.72  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  214744   216500  |     1758        1  |     1757     1758  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  214744   214835  |   116681   116772  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  349781   351539  |     1761        1  |     1759     1761  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  349781   349874  |   116678   116772  |       94       95  |    97.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  803681   805436  |     1758        1  |     1756     1758  |    98.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
  932858   934613  |     1758        1  |     1756     1758  |    98.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 2026836  2026916  |    44735    44815  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 2027076  2027157  |    44490    44571  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 3955162  3956918  |        1     1760  |     1757     1760  |    98.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 3956826  3956918  |   116772   116679  |       93       94  |    97.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4234626  4234716  |    44716    44626  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4234887  4234977  |    44716    44626  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4369829  4371767  |        1     1938  |     1939     1938  |    97.68  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4452851  4454608  |        1     1761  |     1758     1761  |    98.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4454515  4454608  |   116772   116678  |       94       95  |    97.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4701280  4703216  |        1     1938  |     1937     1938  |    97.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4714011  4730177  |   105508    89343  |    16167    16166  |    95.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
 4730278  4744448  |    89242    74997  |    14171    14246  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_15_length_116772_cov_12.3881_ID_2592732_1
   85010    85104  |       96        1  |       95       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
  122243   138750  |    45758    29258  |    16508    16501  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
  163208   163302  |       96        1  |       95       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
  214599   214836  |      237        1  |      238      237  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
  349639   349875  |      237        1  |      237      237  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
 3956825  3956918  |        1       95  |       94       95  |    97.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
 4371493  4371588  |        1       96  |       96       96  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
 4454514  4454752  |        1      239  |      239      239  |    96.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
 4702943  4703037  |        1       96  |       95       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_16_length_78473_cov_12.1764_ID_2592738_1
 4397074  4399435  |    51405    49045  |     2362     2361  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_17_length_61427_cov_12.0449_ID_2592758_1
   87432    90177  |    49117    46372  |     2746     2746  |    99.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
  165601   168335  |    49117    46383  |     2735     2735  |    99.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
  217099   219833  |    49117    46383  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
  352175   355090  |    49117    46196  |     2916     2922  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
  806077   808811  |    49117    46383  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
  935254   937988  |    49117    46383  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
 3951787  3954521  |    46383    49117  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
 4366268  4369230  |    46150    49117  |     2963     2968  |    98.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
 4449338  4452252  |    46197    49117  |     2915     2921  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
 4697907  4700641  |    46383    49117  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_18_length_49117_cov_12.9761_ID_2592750_1
 1955465  1955563  |    37619    37521  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_19_length_39078_cov_11.8104_ID_2592654_1
 1974123  1978805  |    22351    27033  |     4683     4683  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_19_length_39078_cov_11.8104_ID_2592654_1
 2826976  2827073  |    37619    37522  |       98       98  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_19_length_39078_cov_11.8104_ID_2592654_1
 1955429  1955559  |      131        1  |      131      131  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 1989210  1989304  |        1       95  |       95       95  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2107355  2109628  |   703647   701375  |     2274     2273  |    96.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2142527  2145909  |   668845   665463  |     3383     3383  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2167759  2183381  |   121529   137142  |    15623    15614  |    95.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2183499  2185446  |   137243   139190  |     1948     1948  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2185571  2189832  |   139315   143577  |     4262     4263  |    95.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2204099  2221728  |   158547   176144  |    17630    17598  |    95.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2221830  2223485  |   176271   177925  |     1656     1655  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2339177  2342356  |   279899   283076  |     3180     3178  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2367319  2406740  |   304880   344301  |    39422    39422  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2576209  2580604  |   512701   517098  |     4396     4398  |    95.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2639180  2639267  |   566318   566405  |       88       88  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2656667  2659515  |   582169   585015  |     2849     2847  |    95.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2755862  2778548  |    60496    37849  |    22687    22648  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2780870  2783164  |    34664    32369  |     2295     2296  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2783442  2791235  |    32190    24338  |     7794     7853  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 2826944  2827070  |      127        1  |      127      127  |    97.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
 3879790  3879895  |   129693   129588  |      106      106  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_1_length_703652_cov_11.635_ID_2592824_1
   87432    90177  |    24991    22246  |     2746     2746  |    99.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
  165601   168335  |    24991    22257  |     2735     2735  |    99.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
  217099   219833  |    24991    22257  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
  352175   355090  |    24991    22070  |     2916     2922  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
  806077   808811  |    24991    22257  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
  935254   937988  |    24991    22257  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
 3951787  3954521  |    22257    24991  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
 4366268  4369230  |    22024    24991  |     2963     2968  |    98.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
 4449338  4452252  |    22071    24991  |     2915     2921  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
 4697907  4700641  |    22257    24991  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_24991_cov_12.6415_ID_2592706_1
 4455499  4455686  |    19104    19291  |      188      188  |    99.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_21_length_19291_cov_13.2024_ID_2592728_1
 4455592  4474893  |        1    19291  |    19302    19291  |    96.54  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_21_length_19291_cov_13.2024_ID_2592728_1
 4474799  4475891  |        1     1093  |     1093     1093  |    97.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_21_length_19291_cov_13.2024_ID_2592728_1
  214744   214835  |       92        1  |       92       92  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_22_length_18212_cov_12.1045_ID_2592734_1
  349781   349874  |       95        1  |       94       95  |    97.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_22_length_18212_cov_12.1045_ID_2592734_1
 3956826  3956918  |        1       94  |       93       94  |    97.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_22_length_18212_cov_12.1045_ID_2592734_1
 4454515  4454608  |        1       95  |       94       95  |    97.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_22_length_18212_cov_12.1045_ID_2592734_1
   87432    90177  |        1     2746  |     2746     2746  |    99.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
  165601   168335  |        1     2735  |     2735     2735  |    99.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
  217099   219833  |        1     2735  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
  352175   355090  |        1     2922  |     2916     2922  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
  806077   808811  |        1     2735  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
  935254   937988  |        1     2735  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
 3951787  3954521  |     2735        1  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
 4366317  4369230  |     2920        1  |     2914     2920  |    98.66  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
 4449338  4452252  |     2921        1  |     2915     2921  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
 4697907  4700641  |     2735        1  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_23_length_2922_cov_16.4316_ID_2592328_1
   87432    90177  |        1     2746  |     2746     2746  |    99.34  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
  165601   168335  |        1     2735  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
  217099   219833  |        1     2735  |     2735     2735  |    99.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
  352175   355090  |        1     2922  |     2916     2922  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
  806077   808811  |        1     2735  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
  935254   937988  |        1     2735  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
 3951787  3954521  |     2735        1  |     2735     2735  |    99.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
 4366317  4369230  |     2920        1  |     2914     2920  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
 4449338  4452252  |     2921        1  |     2915     2921  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
 4697907  4700641  |     2735        1  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_24_length_2922_cov_27.671_ID_2592332_1
   85010    86767  |     1761        1  |     1758     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
  163208   164965  |     1761        1  |     1758     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
  214581   216500  |     1921        1  |     1920     1921  |    98.39  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
  349621   351539  |     1921        1  |     1919     1921  |    98.44  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
  803535   805436  |     1904        1  |     1902     1904  |    98.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
  932713   934613  |     1903        1  |     1901     1903  |    98.37  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
 3955162  3956918  |        1     1760  |     1757     1760  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
 4369829  4371588  |        1     1761  |     1760     1761  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
 4452851  4455686  |        1     2840  |     2836     2840  |    95.43  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
 4474706  4474893  |     2653     2840  |      188      188  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
 4701280  4703037  |        1     1761  |     1758     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_25_length_2840_cov_19.0259_ID_2592742_1
   85010    86767  |     1761        1  |     1758     1761  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
  163208   164965  |     1761        1  |     1758     1761  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
  214658   216500  |     1844        1  |     1843     1844  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
  349698   351539  |     1844        1  |     1842     1844  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
  803595   805436  |     1844        1  |     1842     1844  |    98.54  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
  932772   934613  |     1844        1  |     1842     1844  |    98.59  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
 3955162  3956918  |        1     1760  |     1757     1760  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
 4369829  4371588  |        1     1761  |     1760     1761  |    98.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
 4452851  4454695  |        1     1848  |     1845     1848  |    98.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
 4701280  4703037  |        1     1761  |     1758     1761  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_28_length_1848_cov_25.0582_ID_2592744_1
   85010    86767  |     1761        1  |     1758     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
  163208   164965  |     1761        1  |     1758     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
  214744   216500  |     1758        1  |     1757     1758  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
  349781   351539  |     1761        1  |     1759     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
  803681   805436  |     1758        1  |     1756     1758  |    98.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
  932858   934613  |     1758        1  |     1756     1758  |    98.63  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
 3955162  3956918  |        1     1760  |     1757     1760  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
 4369829  4371588  |        1     1761  |     1760     1761  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
 4452851  4454608  |        1     1761  |     1758     1761  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
 4701280  4703037  |        1     1761  |     1758     1761  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_29_length_1761_cov_19.087_ID_2592740_1
 1321707  1328775  |   106329   113382  |     7069     7054  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3066866  3069797  |   610723   607796  |     2932     2928  |    95.98  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3070052  3073285  |   607755   604519  |     3234     3237  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3094762  3106841  |   584040   571932  |    12080    12109  |    95.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3268778  3275279  |   422789   416287  |     6502     6503  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3294018  3311034  |   396218   379234  |    17017    16985  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3357701  3359850  |   331755   329606  |     2150     2150  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3435428  3440244  |   250079   245263  |     4817     4817  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3467910  3479663  |   215274   203598  |    11754    11677  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3487444  3497471  |   195940   185899  |    10028    10042  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3500329  3509028  |   183104   174405  |     8700     8700  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3509108  3514620  |   174185   168666  |     5513     5520  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3514822  3525775  |   168502   157547  |    10954    10956  |    95.33  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3525778  3526888  |   157436   156326  |     1111     1111  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3881943  3882021  |   195807   195729  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3881944  3882021  |   570877   570800  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882043  3882121  |   195807   195729  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882044  3882125  |   570877   570796  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882143  3882221  |   570878   570800  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882144  3882221  |   195806   195729  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882243  3882322  |   195807   195728  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882244  3882325  |   570877   570796  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882343  3882421  |   570878   570800  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882344  3882421  |   195806   195729  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882452  3882531  |   195807   195728  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882453  3882534  |   570877   570796  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882553  3882631  |   570878   570800  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 3882554  3882631  |   195806   195729  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
 4476064  4476138  |   272647   272573  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_2_length_656295_cov_11.7895_ID_2592648_1
   85011    86767  |     1760        1  |     1757     1760  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
  163209   164965  |     1760        1  |     1757     1760  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
  214744   216500  |     1758        1  |     1757     1758  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
  349782   351539  |     1760        1  |     1758     1760  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
  803681   805436  |     1758        1  |     1756     1758  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
  932858   934613  |     1758        1  |     1756     1758  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
 3955162  3956918  |        1     1760  |     1757     1760  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
 4369829  4371587  |        1     1760  |     1759     1760  |    98.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
 4452851  4454607  |        1     1760  |     1757     1760  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
 4701280  4703036  |        1     1760  |     1757     1760  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_30_length_1760_cov_20.8222_ID_2592188_1
   85010    85104  |       96        1  |       95       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
  163208   163302  |       96        1  |       95       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
  349140   349240  |      579      479  |      101      101  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
  349284   349384  |      579      479  |      101      101  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
  932713   932949  |      238        1  |      237      238  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
 3956825  3956918  |        1       95  |       94       95  |    97.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
 4371493  4371588  |        1       96  |       96       96  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
 4454514  4454768  |        1      256  |      255      256  |    96.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
 4702943  4703037  |        1       96  |       95       96  |    97.92  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_37_length_579_cov_13.0785_ID_2592736_1
 1457945  1472944  |   495837   480824  |    15000    15014  |    95.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1494743  1496225  |   480744   479265  |     1483     1480  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1547165  1548446  |   421943   420662  |     1282     1282  |    96.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1565203  1567487  |   404632   402341  |     2285     2292  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1567873  1572682  |   401957   397154  |     4810     4804  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1743180  1745815  |   237742   235107  |     2636     2636  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1763710  1771534  |   210722   202894  |     7825     7829  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1773109  1775298  |   193274   191085  |     2190     2190  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1778532  1783934  |   187331   181932  |     5403     5400  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1793759  1794690  |   165435   164504  |      932      932  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1955429  1955559  |      131        1  |      131      131  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 1989210  1989304  |        1       95  |       95       95  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 2826944  2827070  |      127        1  |      127      127  |    97.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 4476176  4476261  |   278352   278267  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
 4476176  4476261  |   278489   278404  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_3_length_590812_cov_11.8492_ID_2592650_1
  422091   433832  |    67514    79267  |    11742    11754  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  479046   479820  |   117357   118131  |      775      775  |    95.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  551962   552068  |   189721   189827  |      107      107  |    99.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  551978   552076  |   189729   189827  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  609268   610800  |   246716   248242  |     1533     1527  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  610900   616817  |   248242   254161  |     5918     5920  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  616938   626312  |   256378   265760  |     9375     9383  |    96.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  626973   635270  |   267430   275739  |     8298     8310  |    96.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  786690   788956  |   470986   473251  |     2267     2266  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  792378   794699  |   478152   480472  |     2322     2321  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
  794802   798557  |   482208   485963  |     3756     3756  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_4_length_491198_cov_12.0302_ID_2592822_1
   29468    29559  |   328111   328202  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
   29468    29559  |   327980   328071  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
   85011    86767  |     1760        1  |     1757     1760  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
  163209   164965  |     1760        1  |     1757     1760  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
  214744   216500  |     1758        1  |     1757     1758  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
  349782   351539  |     1760        1  |     1758     1760  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
  803681   805436  |     1758        1  |     1756     1758  |    98.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
  932858   934613  |     1758        1  |     1756     1758  |    98.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 3894370  3894450  |   362934   362855  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 3968723  3971546  |    13499    16322  |     2824     2824  |    95.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 3982508  3984898  |    30156    32546  |     2391     2391  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4016792  4017534  |   109017   109759  |      743      743  |    96.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4017698  4032347  |   110618   125184  |    14650    14567  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4052706  4053780  |   144860   145934  |     1075     1075  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4141604  4141683  |   234253   234332  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4141559  4146766  |   233722   238926  |     5208     5205  |    96.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4234478  4234571  |   328263   328355  |       94       93  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4235038  4235130  |   327833   327926  |       93       94  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4241911  4244221  |   335025   337335  |     2311     2311  |    95.93  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4268641  4270214  |   362651   364224  |     1574     1574  |    97.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4369829  4371587  |        1     1760  |     1759     1760  |    98.81  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4452851  4454607  |        1     1760  |     1757     1760  |    98.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
 4701280  4703036  |        1     1760  |     1757     1760  |    98.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_5_length_379681_cov_12.0217_ID_2592820_1
   87432    90177  |   292403   289658  |     2746     2746  |    99.31  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  165601   168335  |   292403   289669  |     2735     2735  |    99.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  217099   219833  |   292403   289669  |     2735     2735  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  352175   355090  |   292403   289482  |     2916     2922  |    98.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  806077   808811  |   292403   289669  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  935254   937988  |   292403   289669  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  959266   964553  |   268613   263318  |     5288     5296  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
  964662   965785  |   263217   262098  |     1124     1120  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1033421  1033748  |   195011   194684  |      328      328  |    97.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1039043  1040989  |   194591   192644  |     1947     1948  |    95.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1041140  1050789  |   191745   182080  |     9650     9666  |    95.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1164049  1164147  |    25821    25723  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1702390  1702524  |    58966    58831  |      135      136  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1702567  1702661  |    58926    58830  |       95       97  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1990449  1991033  |     1164      580  |      585      585  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 3951787  3954521  |   289669   292403  |     2735     2735  |    99.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 4366268  4369230  |   289436   292403  |     2963     2968  |    98.38  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 4449338  4452252  |   289483   292403  |     2915     2921  |    98.67  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 4476176  4476261  |    58686    58601  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 4476176  4476261  |    58802    58717  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 4476176  4476261  |    58918    58833  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 4697907  4700641  |   289669   292403  |     2735     2735  |    99.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_6_length_292403_cov_12.1782_ID_2592658_1
 1108231  1108316  |   243626   243541  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 1108347  1108432  |   243626   243541  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 1108463  1108548  |   243626   243541  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 1702437  1702522  |   243626   243541  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 1702573  1702658  |   243626   243541  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 3414420  3414494  |   243738   243664  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 4455592  4456684  |   245002   243910  |     1093     1093  |    97.16  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 4580149  4632477  |   139330    86912  |    52329    52419  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 4678443  4679906  |    19375    17912  |     1464     1464  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_245002_cov_12.1057_ID_2592756_1
 1210104  1210193  |   202396   202307  |       90       90  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 1955468  1955562  |        1       95  |       95       95  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 2826979  2829244  |        1     2266  |     2266     2266  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 2829399  2829731  |     2419     2751  |      333      333  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 2887840  2905113  |    77146    94418  |    17274    17273  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 2999217  3011661  |   219371   231805  |    12445    12435  |    96.27  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 3894446  3894526  |     2559     2639  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 4268517  4268599  |     2642     2560  |       83       83  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_8_length_237931_cov_11.6684_ID_2592656_1
 3556664  3577791  |   200425   179291  |    21128    21135  |    95.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_9_length_230049_cov_11.9252_ID_2590660_1
 3697595  3699916  |    45780    43460  |     2322     2321  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_9_length_230049_cov_11.9252_ID_2590660_1
