\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_487.dat \\ \hline
\# fully unaligned contigs & 13 \\ \hline
Fully unaligned length & 46999 \\ \hline
\# partially unaligned contigs & 26 \\ \hline
\hspace{5mm}\# with misassembly & 20 \\ \hline
\hspace{5mm}\# both parts are significant & 25 \\ \hline
Partially unaligned length & 4145432 \\ \hline
\# N's & 63 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
