\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & BC-M-Abyss-Contig & BC-M-Cabog-Contig & BC-M-Mira-Contig & BC-M-Msrca-Contig & BC-M-Sga-Contig & BC-M-Soap-Contig & BC-M-Spades-Contig & BC-M-Velvet-Contig & BC-M-Abyss-Scaffold & BC-M-Cabog-Scaffold & BC-M-Msrca-Scaffold & BC-M-Sga-Scaffold & BC-M-Soap-Scaffold & BC-M-Spades-Scaffold & BC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 617 & 78 & 164 & 90 & 3344 & 123 & 50090 & 444 & 603 & {\bf 33} & 83 & 502 & 91 & 50020 & 131 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 & 77 & 96 & 55 & 320 & 73 & 99 & 351 & 71 & {\bf 33} & 48 & 310 & 51 & 60 & 70 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 & 5419995 & 5422635 & 5440292 & 6180355 & 5352193 & 17888992 & 5325180 & 5431111 & 5420940 & 5440699 & 5384267 & 5352648 & {\bf 17889632} & 5367168 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 & 5419570 & 5389079 & 5422846 & 5340740 & 5337776 & 5385812 & 5295268 & 5378420 & 5420940 & {\bf 5423253} & 5300702 & 5341261 & 5392414 & 5351096 \\ \hline
\# contigs & 87 & 77 & 132 & 68 & 361 & 79 & 113 & 373 & 74 & {\bf 33} & 61 & 341 & 56 & 73 & 78 \\ \hline
Total length & 5380960 & 5419570 & 5413818 & 5432639 & 5368062 & 5341631 & 5395402 & 5310336 & 5380708 & 5420940 & {\bf 5433046} & 5321914 & 5344353 & 5401521 & 5356258 \\ \hline
Largest contig & 430487 & 258489 & 311769 & 766822 & 106317 & 606530 & 346945 & 91844 & 430487 & {\bf 1198056} & 1197734 & 106317 & 1194879 & 521048 & 896381 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.30 & 35.41 & 35.42 & 35.39 & 35.30 & 35.28 & 35.36 & 35.29 & 35.30 & 35.41 & 35.39 & 35.27 & 35.29 & 35.37 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 130570 & 155352 & 116480 & 246697 & 25767 & 246346 & 103691 & 24786 & 135613 & 431479 & 337861 & 25876 & {\bf 456635} & 212506 & 247748 \\ \hline
NG50 & 130570 & 155352 & 116480 & 246697 & 25512 & 246346 & 103691 & 24465 & 135613 & 431479 & 337861 & 25512 & {\bf 456635} & 212506 & 247748 \\ \hline
N75 & 69698 & 76333 & 52231 & 170659 & 16197 & 78462 & 60216 & 13917 & 74995 & {\bf 211009} & 209762 & 16762 & 128609 & 120480 & 88406 \\ \hline
NG75 & 65667 & 76333 & 52231 & 170659 & 15678 & 74856 & 57869 & 13213 & 74197 & {\bf 211009} & 209762 & 15678 & 116644 & 120480 & 88406 \\ \hline
L50 & 12 & 13 & 14 & 6 & 64 & 6 & 17 & 65 & 11 & {\bf 4} & {\bf 4} & 63 & {\bf 4} & 8 & 6 \\ \hline
LG50 & 12 & 13 & 14 & 6 & 65 & 6 & 17 & 68 & 11 & {\bf 4} & {\bf 4} & 65 & {\bf 4} & 8 & 6 \\ \hline
L75 & 26 & 26 & 32 & 13 & 129 & 16 & 34 & 136 & 24 & {\bf 9} & 10 & 126 & 10 & 16 & 14 \\ \hline
LG75 & 27 & 26 & 32 & 13 & 132 & 17 & 35 & 143 & 25 & {\bf 9} & 10 & 132 & 11 & 16 & 14 \\ \hline
\# misassemblies & 2 & 4 & 8 & 9 & 1 & {\bf 0} & 5 & 3 & 3 & 10 & 12 & 1 & {\bf 0} & 6 & 7 \\ \hline
Misassembled contigs length & 52909 & 541451 & 532679 & 289559 & 508 & {\bf 0} & 105455 & 72913 & 126343 & 1044142 & 669110 & 508 & {\bf 0} & 170879 & 705370 \\ \hline
\# local misassemblies & 25 & 6 & 14 & 11 & {\bf 1} & 21 & 14 & 11 & 29 & 12 & 13 & {\bf 1} & 41 & 38 & 263 \\ \hline
\# unaligned contigs & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 3 + 4 part & {\bf 0 + 1 part} & 0 + 2 part & 1 + 0 part & 2 + 1 part & 1 + 3 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 1 + 1 part & 1 + 1 part \\ \hline
Unaligned contigs length & 2338 & 2142 & 5369 & 2142 & 2237 & 2316 & 3406 & 2596 & 2338 & 2142 & 2142 & {\bf 2139} & 2316 & 2640 & 2404 \\ \hline
Genome fraction (\%) & 98.451 & 99.323 & 99.155 & 99.160 & 98.348 & 98.226 & 98.926 & 97.661 & 98.444 & {\bf 99.334} & 99.160 & 97.572 & 98.258 & 98.997 & 97.755 \\ \hline
Duplication ratio & 1.010 & 1.006 & 1.010 & 1.011 & 1.004 & {\bf 1.003} & 1.008 & {\bf 1.003} & 1.010 & 1.017 & 1.011 & 1.004 & 1.029 & 1.012 & 1.010 \\ \hline
\# N's per 100 kbp & 102.42 & {\bf 0.00} & 3.53 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.10 & {\bf 0.00} & 116.43 & 17.43 & 7.49 & {\bf 0.00} & 8.51 & 8.70 & 783.91 \\ \hline
\# mismatches per 100 kbp & 6.56 & 4.80 & 4.85 & 9.08 & 0.80 & 8.96 & 12.78 & 6.18 & 6.58 & 4.39 & 9.08 & {\bf 0.68} & 8.15 & 13.16 & 6.25 \\ \hline
\# indels per 100 kbp & 8.00 & 2.41 & 2.21 & 3.58 & {\bf 2.04} & 2.98 & 2.92 & 3.13 & 7.57 & 5.86 & 5.94 & 2.06 & 5.68 & 5.76 & 30.20 \\ \hline
\# genes & 5813 + 73 part & 5934 + 64 part & 5919 + 85 part & 5961 + 43 part & 5684 + 231 part & 5828 + 58 part & 5896 + 68 part & 5543 + 328 part & 5819 + 65 part & 5964 + 34 part & {\bf 5964 + 40 part} & 5642 + 232 part & 5843 + 47 part & 5921 + 54 part & 5608 + 278 part \\ \hline
Largest alignment & 430487 & 258489 & 311769 & 766822 & 106317 & 606357 & 346882 & 91844 & 430487 & {\bf 1197973} & 1197581 & 106317 & 1194643 & 520985 & 890081 \\ \hline
NA50 & 130570 & 150479 & 100038 & 246697 & 25767 & 246346 & 103691 & 24577 & 135296 & 288228 & 337861 & 25876 & {\bf 455989} & 212506 & 208398 \\ \hline
NGA50 & 130570 & 150479 & 100038 & 246697 & 25512 & 246346 & 103691 & 24465 & 135296 & 288228 & 337861 & 25512 & {\bf 455989} & 212506 & 208398 \\ \hline
NA75 & 69698 & 74529 & 51519 & 170659 & 16197 & 78462 & 60216 & 13814 & 74995 & 131868 & {\bf 184731} & 16762 & 128609 & 120478 & 87283 \\ \hline
NGA75 & 65667 & 74529 & 51519 & 170659 & 15678 & 74856 & 57817 & 13213 & 73848 & 131868 & {\bf 184731} & 15678 & 116644 & 120478 & 80463 \\ \hline
LA50 & 12 & 14 & 15 & 6 & 64 & 6 & 17 & 66 & 11 & 5 & {\bf 4} & 63 & {\bf 4} & 8 & 7 \\ \hline
LGA50 & 12 & 14 & 15 & 6 & 65 & 6 & 17 & 68 & 11 & 5 & {\bf 4} & 65 & {\bf 4} & 8 & 7 \\ \hline
LA75 & 26 & 27 & 34 & 13 & 129 & 16 & 34 & 137 & 24 & 11 & {\bf 10} & 126 & {\bf 10} & 16 & 15 \\ \hline
LGA75 & 27 & 27 & 34 & 13 & 132 & 17 & 35 & 143 & 25 & 11 & {\bf 10} & 132 & 11 & 16 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
