\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & RS-H-Abyss-Scaffold broken & RS-H-Abyss-Scaffold & RS-H-Cabog-Scaffold broken & RS-H-Cabog-Scaffold & RS-H-Msrca-Scaffold broken & RS-H-Msrca-Scaffold & RS-H-Sga-Scaffold broken & RS-H-Sga-Scaffold & RS-H-Soap-Scaffold broken & RS-H-Soap-Scaffold & RS-H-Spades-Scaffold broken & RS-H-Spades-Scaffold & RS-H-Velvet-Scaffold broken & RS-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 1552 & 1513 & 539 & 320 & 130 & {\bf 125} & 662 & 662 & 7293 & 7229 & 299 & 299 & 798 & 435 \\ \hline
\# contigs ($\geq$ 1000 bp) & 462 & 459 & 531 & 320 & 89 & {\bf 84} & 452 & 452 & 516 & 472 & 104 & 104 & 513 & 251 \\ \hline
Total length ($\geq$ 0 bp) & 4633217 & 4635249 & 4216057 & 4220437 & 4489204 & 4489304 & 4023509 & 4023509 & 5220403 & {\bf 5222286} & 4668602 & 4668602 & 4525236 & 4566780 \\ \hline
Total length ($\geq$ 1000 bp) & 4502020 & 4509636 & 4212622 & 4220437 & 4468382 & 4468482 & 3953373 & 3953373 & 4380734 & 4393539 & {\bf 4611740} & {\bf 4611740} & 4422515 & 4511166 \\ \hline
\# contigs & 519 & 518 & 534 & 320 & 106 & {\bf 101} & 481 & 481 & 610 & 555 & 129 & 129 & 586 & 283 \\ \hline
Total length & 4543250 & 4552480 & 4214745 & 4220437 & 4479673 & 4479773 & 3974213 & 3974213 & 4451316 & 4455778 & {\bf 4630435} & {\bf 4630435} & 4475470 & 4535262 \\ \hline
Largest contig & 66408 & 66408 & 41321 & 132060 & 358962 & 358962 & 75323 & 75323 & 57198 & 57198 & {\bf 511523} & {\bf 511523} & 59062 & 119965 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.72 & 68.73 & 68.94 & 68.95 & 68.87 & 68.87 & 68.93 & 68.93 & 68.88 & 68.88 & 68.83 & 68.83 & 68.76 & 68.78 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 13523 & 13523 & 12421 & 23585 & 176783 & {\bf 196511} & 13674 & 13674 & 14527 & 15950 & 127911 & 127911 & 13807 & 36086 \\ \hline
NG50 & 13460 & 13460 & 11358 & 21196 & 176783 & {\bf 196511} & 11833 & 11833 & 13945 & 15520 & 127911 & 127911 & 13087 & 34182 \\ \hline
N75 & 8668 & 8674 & 7179 & 12169 & {\bf 102004} & {\bf 102004} & 7216 & 7216 & 7063 & 8188 & 73118 & 73118 & 7500 & 19195 \\ \hline
NG75 & 8441 & 8502 & 5447 & 9843 & 69776 & {\bf 76502} & 4750 & 4750 & 6651 & 7371 & 74016 & 74016 & 6852 & 18000 \\ \hline
L50 & 98 & 97 & 111 & 57 & 10 & {\bf 9} & 89 & 89 & 97 & 90 & 10 & 10 & 98 & 39 \\ \hline
LG50 & 100 & 99 & 127 & 65 & 10 & {\bf 9} & 114 & 114 & 103 & 94 & 10 & 10 & 103 & 40 \\ \hline
L75 & 204 & 204 & 222 & 117 & 18 & {\bf 17} & 185 & 185 & 207 & 187 & 22 & 22 & 207 & 83 \\ \hline
LG75 & 209 & 208 & 269 & 143 & 20 & {\bf 18} & 264 & 264 & 224 & 202 & 21 & 21 & 220 & 86 \\ \hline
\# misassemblies & 8 & 27 & 4 & 6 & 4 & 5 & {\bf 1} & {\bf 1} & 3 & 3 & 8 & 8 & 3 & 16 \\ \hline
Misassembled contigs length & 82256 & 136091 & 37614 & 110666 & 35324 & 36508 & {\bf 8334} & {\bf 8334} & 13073 & 13073 & 188233 & 188233 & 23057 & 59273 \\ \hline
\# local misassemblies & {\bf 1} & 12 & 3 & 33 & 4 & 6 & {\bf 1} & {\bf 1} & 99 & 125 & 8 & 8 & 4 & 338 \\ \hline
\# unaligned contigs & 1 + 1 part & {\bf 0 + 1 part} & 0 + 10 part & 0 + 4 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 7 + 3 part & 7 + 2 part & 0 + 2 part & 0 + 2 part & 0 + 4 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 661 & {\bf 27} & 360 & 146 & 29 & 29 & 54 & 54 & 6516 & 6500 & 103 & 103 & 179 & 43 \\ \hline
Genome fraction (\%) & 97.846 & 98.013 & 90.818 & 90.894 & 97.028 & 97.028 & 86.226 & 86.226 & 96.343 & 96.402 & {\bf 99.313} & {\bf 99.313} & 97.182 & 97.594 \\ \hline
Duplication ratio & 1.010 & 1.011 & 1.013 & 1.064 & 1.004 & 1.004 & {\bf 1.001} & {\bf 1.001} & 1.005 & 1.007 & 1.022 & 1.022 & {\bf 1.001} & 1.010 \\ \hline
\# N's per 100 kbp & 0.18 & 37.12 & {\bf 0.00} & 103.78 & {\bf 0.00} & 2.23 & {\bf 0.00} & {\bf 0.00} & 5.86 & 48.12 & 14.99 & 14.99 & {\bf 0.00} & 916.02 \\ \hline
\# mismatches per 100 kbp & 8.42 & 9.09 & 20.07 & 21.65 & 72.21 & 72.05 & {\bf 1.11} & {\bf 1.11} & 24.20 & 24.47 & 5.86 & 6.13 & 9.52 & 10.11 \\ \hline
\# indels per 100 kbp & 0.89 & 1.15 & 1.72 & 41.85 & 1.19 & 2.19 & {\bf 0.23} & {\bf 0.23} & 26.65 & 46.74 & 1.90 & 1.90 & 0.31 & 1.27 \\ \hline
\# genes & 4032 + 358 part & 4033 + 369 part & 3619 + 514 part & 3793 + 341 part & 4297 + 59 part & 4298 + 58 part & 3511 + 513 part & 3511 + 513 part & 3784 + 620 part & 3812 + 593 part & {\bf 4374 + 79 part} & {\bf 4374 + 79 part} & 3904 + 516 part & 3913 + 518 part \\ \hline
Largest alignment & 66408 & 66408 & 41321 & 132060 & 358962 & 358962 & 75323 & 75323 & 57186 & 57186 & {\bf 511523} & {\bf 511523} & 59056 & 119041 \\ \hline
NA50 & 13523 & 13475 & 12360 & 23406 & 176783 & {\bf 196511} & 13674 & 13674 & 14224 & 15950 & 127911 & 127911 & 13807 & 33823 \\ \hline
NGA50 & 13460 & 13460 & 11217 & 20580 & 176783 & {\bf 196511} & 11793 & 11793 & 13945 & 15517 & 127911 & 127911 & 13087 & 33086 \\ \hline
NA75 & 8662 & 8674 & 7179 & 12157 & {\bf 102004} & {\bf 102004} & 7216 & 7216 & 7027 & 7924 & 68531 & 68531 & 7500 & 17995 \\ \hline
NGA75 & 8354 & 8441 & 5447 & 9626 & 69769 & {\bf 76502} & 4750 & 4750 & 6651 & 7370 & 73118 & 73118 & 6851 & 17575 \\ \hline
LA50 & 98 & 98 & 112 & 58 & 10 & {\bf 9} & 89 & 89 & 98 & 90 & 10 & 10 & 98 & 40 \\ \hline
LGA50 & 100 & 99 & 128 & 67 & 10 & {\bf 9} & 114 & 114 & 103 & 94 & 10 & 10 & 103 & 41 \\ \hline
LA75 & 205 & 204 & 223 & 119 & 18 & {\bf 17} & 185 & 185 & 208 & 188 & 22 & 22 & 207 & 85 \\ \hline
LGA75 & 210 & 209 & 270 & 146 & 20 & {\bf 18} & 264 & 264 & 224 & 202 & 21 & 21 & 221 & 87 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
