\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & 242\_cabog broken & 242\_cabog & 242\_abyss broken & 242\_abyss & 241\_cabog broken & 241\_cabog & 241\_abyss broken & 241\_abyss \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 113} & 37 & 167 & 158 & {\bf 113} & 37 & 167 & 158 \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 & {\bf 37} & 47 & 43 & 81 & {\bf 37} & 47 & 43 \\ \hline
Total length ($\geq$ 0 bp) & 5009370 & {\bf 5010956} & 4983575 & 4984065 & 5009370 & {\bf 5010956} & 4983575 & 4984065 \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 & {\bf 5010956} & 4966849 & 4968254 & 4994206 & {\bf 5010956} & 4966849 & 4968254 \\ \hline
\# contigs & 94 & {\bf 37} & 48 & 45 & 94 & {\bf 37} & 48 & 45 \\ \hline
Total length & 5004541 & {\bf 5010956} & 4967765 & 4969781 & 5004541 & {\bf 5010956} & 4967765 & 4969781 \\ \hline
Largest contig & 710684 & {\bf 712801} & 654090 & 654090 & 710684 & {\bf 712801} & 654090 & 654090 \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 & 4744448 \\ \hline
GC (\%) & 61.60 & 61.60 & 61.54 & 61.53 & 61.60 & 61.60 & 61.54 & 61.53 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 & 61.55 \\ \hline
N50 & {\bf 278382} & {\bf 278382} & 237457 & 268392 & {\bf 278382} & {\bf 278382} & 237457 & 268392 \\ \hline
NG50 & {\bf 278382} & {\bf 278382} & 244971 & 268392 & {\bf 278382} & {\bf 278382} & 244971 & 268392 \\ \hline
N75 & 133236 & {\bf 189722} & 122207 & 137136 & 133236 & {\bf 189722} & 122207 & 137136 \\ \hline
NG75 & 156215 & {\bf 207147} & 128961 & 137898 & 156215 & {\bf 207147} & 128961 & 137898 \\ \hline
L50 & {\bf 6} & {\bf 6} & 7 & {\bf 6} & {\bf 6} & {\bf 6} & 7 & {\bf 6} \\ \hline
LG50 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\ \hline
L75 & 12 & {\bf 11} & 15 & 13 & 12 & {\bf 11} & 15 & 13 \\ \hline
LG75 & 11 & {\bf 10} & 14 & 12 & 11 & {\bf 10} & 14 & 12 \\ \hline
\# misassemblies & 2 & 2 & {\bf 0} & 1 & 2 & 2 & {\bf 0} & 1 \\ \hline
Misassembled contigs length & 28456 & 28456 & {\bf 0} & 2772 & 28456 & 28456 & {\bf 0} & 2772 \\ \hline
\# local misassemblies & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 40 + 32 part & {\bf 10 + 25 part} & 9 + 31 part & 9 + 28 part & 40 + 32 part & {\bf 10 + 25 part} & 9 + 31 part & 9 + 28 part \\ \hline
Unaligned contigs length & 4265289 & 4308234 & {\bf 4232723} & 4240350 & 4265289 & 4308234 & {\bf 4232723} & 4240350 \\ \hline
Genome fraction (\%) & 14.751 & 14.450 & {\bf 15.006} & 14.876 & 14.751 & 14.450 & {\bf 15.006} & 14.876 \\ \hline
Duplication ratio & 1.056 & {\bf 1.025} & 1.032 & 1.033 & 1.056 & {\bf 1.025} & 1.032 & 1.033 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 31.65 & 0.02 & 9.88 & {\bf 0.00} & 31.65 & 0.02 & 9.88 \\ \hline
\# mismatches per 100 kbp & 3837.64 & 4041.34 & 2894.83 & {\bf 2698.92} & 3837.64 & 4041.34 & 2894.83 & {\bf 2698.92} \\ \hline
\# indels per 100 kbp & 141.51 & 201.68 & {\bf 115.52} & 117.12 & 141.51 & 201.68 & {\bf 115.52} & 117.12 \\ \hline
\# genes & 598 + 73 part & 592 + 67 part & {\bf 606 + 66 part} & 603 + 65 part & 598 + 73 part & 592 + 67 part & {\bf 606 + 66 part} & 603 + 65 part \\ \hline
Largest alignment & 52397 & 52397 & {\bf 52419} & {\bf 52419} & 52397 & 52397 & {\bf 52419} & {\bf 52419} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}