contig-746_872_0
contig-964_1163_0
contig-132_4628_0
contig-1499_504_0
contig-1585_513_0
contig-1310_885_0
contig-1037_2459_0
contig-1219_564_0
contig-866_2163_0
contig-385_6647_0
contig-1348_534_0
contig-286_541_0
contig-230_22202_0
contig-208_3435_0
contig-442_2058_0
contig-1045_872_0
contig-1311_1970_0
contig-330_1668_0
contig-379_2258_0
contig-700_626_0
contig-163_575_0
contig-619_606_0
contig-479_3818_0
contig-146_1988_0
contig-177_624_0
contig-375_2077_0
contig-1644_1802_0
contig-1262_1287_0
contig-1423_1840_0
