\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & velvet \\ \hline
\# contigs ($\geq$ 0 bp) & 78 \\ \hline
\# contigs ($\geq$ 1000 bp) & 28 \\ \hline
Total length ($\geq$ 0 bp) & 4896755 \\ \hline
Total length ($\geq$ 1000 bp) & 4886186 \\ \hline
\# contigs & 30 \\ \hline
Total length & 4888113 \\ \hline
Largest contig & 803895 \\ \hline
Reference length & 4744448 \\ \hline
GC (\%) & 61.61 \\ \hline
Reference GC (\%) & 61.55 \\ \hline
N50 & 301388 \\ \hline
NG50 & 335956 \\ \hline
N75 & 229873 \\ \hline
NG75 & 229873 \\ \hline
L50 & 5 \\ \hline
LG50 & 4 \\ \hline
L75 & 9 \\ \hline
LG75 & 9 \\ \hline
\# misassemblies & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 6 + 20 part \\ \hline
Unaligned contigs length & 4200746 \\ \hline
Genome fraction (\%) & 14.477 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 23.08 \\ \hline
\# mismatches per 100 kbp & 3612.72 \\ \hline
\# indels per 100 kbp & 113.49 \\ \hline
Largest alignment & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
