All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     velvet     
# contigs (>= 0 bp)          78         
# contigs (>= 1000 bp)       28         
Total length (>= 0 bp)       4896755    
Total length (>= 1000 bp)    4886186    
# contigs                    30         
Total length                 4888113    
Largest contig               803895     
Reference length             4744448    
GC (%)                       61.61      
Reference GC (%)             61.55      
N50                          301388     
NG50                         335956     
N75                          229873     
NG75                         229873     
L50                          5          
LG50                         4          
L75                          9          
LG75                         9          
# misassemblies              0          
Misassembled contigs length  0          
# local misassemblies        0          
# unaligned contigs          6 + 20 part
Unaligned contigs length     4200746    
Genome fraction (%)          14.477     
Duplication ratio            1.001      
# N's per 100 kbp            23.08      
# mismatches per 100 kbp     3612.72    
# indels per 100 kbp         113.49     
Largest alignment            52419      
