\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment \\ \hline
velvet & 78 & 28 & 4896755 & 4886186 & 30 & 4888113 & 803895 & 4744448 & 61.61 & 61.55 & 301388 & 335956 & 229873 & 229873 & 5 & 4 & 9 & 9 & 0 & 0 & 0 & 6 + 20 part & 4200746 & 14.477 & 1.001 & 23.08 & 3612.72 & 113.49 & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
