All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes        Largest alignment  
180_dataset_592.dat broken  864                  312                     5873796                 5774294                    353        5801552       257581          5432652           35.20   35.50             47088  48622  20272  22430  37   33    87   74    6                4592                         2                      298 + 42 part        5752078                   0.801                1.143              0.00               3420.48                   185.47                100 + 11 part  9186               
180_dataset_592.dat         822                  302                     5875896                 5784758                    341        5810521       257581          5432652           35.21   35.50             48439  51322  20272  22540  32   28    81   67    5                4676                         1                      288 + 41 part        5760196                   0.822                1.133              33.56              3224.88                   172.50                102 + 12 part  9186               
185_dataset_592.dat broken  864                  312                     5873796                 5774294                    353        5801552       257581          5432652           35.20   35.50             47088  48622  20272  22430  37   33    87   74    6                4592                         2                      298 + 42 part        5752078                   0.801                1.143              0.00               3420.48                   185.47                -              9186               
185_dataset_592.dat         822                  302                     5875896                 5784758                    341        5810521       257581          5432652           35.21   35.50             48439  51322  20272  22540  32   28    81   67    5                4676                         1                      288 + 41 part        5760196                   0.822                1.133              33.56              3224.88                   172.50                -              9186               
