\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 174 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 \\ \hline
\# contigs & 54 \\ \hline
Total length & 4969260 \\ \hline
Largest contig & 654090 \\ \hline
Reference length & 210423 \\ \hline
GC (\%) & 61.53 \\ \hline
Reference GC (\%) & 33.69 \\ \hline
N50 & 237457 \\ \hline
NG50 & 654090 \\ \hline
N75 & 121603 \\ \hline
NG75 & 654090 \\ \hline
L50 & 7 \\ \hline
LG50 & 1 \\ \hline
L75 & 15 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 53 + 1 part \\ \hline
Unaligned contigs length & 4967742 \\ \hline
Genome fraction (\%) & 0.721 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 1.83 \\ \hline
\# mismatches per 100 kbp & 4347.83 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
