\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & 1\_Abyss & 1\_Cabog & 2\_Abyss\_Scf & 2\_Cabog\_Scf \\ \hline
\# contigs ($\geq$ 0 bp) & 174 & {\bf 113} & 158 & 37 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 & 81 & 43 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 4985428 & 5009370 & 4984065 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & 4994206 & 4968254 & {\bf 5010956} \\ \hline
\# contigs & 54 & 94 & 45 & {\bf 37} \\ \hline
Total length & 4969260 & 5004541 & 4969781 & {\bf 5010956} \\ \hline
Largest contig & 654090 & 710684 & 654090 & {\bf 712801} \\ \hline
Reference length & 4744448 & 4744448 & 4744448 & 4744448 \\ \hline
GC (\%) & 61.53 & 61.60 & 61.53 & 61.60 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 61.55 & 61.55 \\ \hline
N50 & 237457 & {\bf 278382} & 268392 & {\bf 278382} \\ \hline
NG50 & 237457 & {\bf 278382} & 268392 & {\bf 278382} \\ \hline
N75 & 121603 & 133236 & 137136 & {\bf 189722} \\ \hline
NG75 & 122207 & 156215 & 137898 & {\bf 207147} \\ \hline
L50 & 7 & {\bf 6} & {\bf 6} & {\bf 6} \\ \hline
LG50 & 7 & {\bf 6} & {\bf 6} & {\bf 6} \\ \hline
L75 & 15 & 12 & 13 & {\bf 11} \\ \hline
LG75 & 14 & 11 & 12 & {\bf 10} \\ \hline
\# misassemblies & {\bf 0} & 2 & 1 & 2 \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 2772 & 28456 \\ \hline
\# local misassemblies & {\bf 0} & 1 & {\bf 0} & 1 \\ \hline
\# unaligned contigs & 12 + 34 part & 40 + 32 part & 9 + 28 part & {\bf 10 + 25 part} \\ \hline
Unaligned contigs length & {\bf 4234083} & 4265289 & 4240350 & 4308234 \\ \hline
Genome fraction (\%) & {\bf 15.010} & 14.751 & 14.876 & 14.450 \\ \hline
Duplication ratio & 1.032 & 1.056 & 1.033 & {\bf 1.025} \\ \hline
\# N's per 100 kbp & 1.83 & {\bf 0.00} & 9.88 & 31.65 \\ \hline
\# mismatches per 100 kbp & {\bf 2686.51} & 3837.64 & 2698.92 & 4041.34 \\ \hline
\# indels per 100 kbp & {\bf 112.68} & 141.51 & 117.12 & 201.68 \\ \hline
\# genes & {\bf 607 + 66 part} & 598 + 73 part & 603 + 65 part & 592 + 67 part \\ \hline
Largest alignment & {\bf 52419} & 52397 & {\bf 52419} & 52397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}