All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     1_Abyss          1_Cabog          2_Abyss_Scf          2_Cabog_Scf      
# contigs (>= 0 bp)          174              113              158              37               
# contigs (>= 1000 bp)       52               81               43               37               
Total length (>= 0 bp)       4985428          5009370          4984065          5010956          
Total length (>= 1000 bp)    4967717          4994206          4968254          5010956          
# contigs                    54               94               45               37               
Total length                 4969260          5004541          4969781          5010956          
Largest contig               654090           710684           654090           712801           
Reference length             4744448          4744448          4744448          4744448          
GC (%)                       61.53            61.60            61.53            61.60            
Reference GC (%)             61.55            61.55            61.55            61.55            
N50                          237457           278382           268392           278382           
NG50                         237457           278382           268392           278382           
N75                          121603           133236           137136           189722           
NG75                         122207           156215           137898           207147           
L50                          7                6                6                6                
LG50                         7                6                6                6                
L75                          15               12               13               11               
LG75                         14               11               12               10               
# misassemblies              0                2                1                2                
Misassembled contigs length  0                28456            2772             28456            
# local misassemblies        0                1                0                1                
# unaligned contigs          12 + 34 part     40 + 32 part     9 + 28 part      10 + 25 part     
Unaligned contigs length     4234083          4265289          4240350          4308234          
Genome fraction (%)          15.010           14.751           14.876           14.450           
Duplication ratio            1.032            1.056            1.033            1.025            
# N's per 100 kbp            1.83             0.00             9.88             31.65            
# mismatches per 100 kbp     2686.51          3837.64          2698.92          4041.34          
# indels per 100 kbp         112.68           141.51           117.12           201.68           
# genes                      607 + 66 part    598 + 73 part    603 + 65 part    592 + 67 part    
Largest alignment            52419            52397            52419            52397            
