All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly     # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes        Largest alignment  
1_Abyss      174                  52                      4985428                 4967717                    54         4969260       654090          4744448           61.53   61.55             237457  237457  121603  122207  7    7     15   14    0                0                            0                      12 + 34 part         4234083                   15.010               1.032              1.83               2686.51                   112.68                607 + 66 part  52419              
1_Cabog      113                  81                      5009370                 4994206                    94         5004541       710684          4744448           61.60   61.55             278382  278382  133236  156215  6    6     12   11    2                28456                        1                      40 + 32 part         4265289                   14.751               1.056              0.00               3837.64                   141.51                598 + 73 part  52397              
2_Abyss_Scf  158                  43                      4984065                 4968254                    45         4969781       654090          4744448           61.53   61.55             268392  268392  137136  137898  6    6     13   12    1                2772                         0                      9 + 28 part          4240350                   14.876               1.033              9.88               2698.92                   117.12                603 + 65 part  52419              
2_Cabog_Scf  37                   37                      5010956                 5010956                    37         5010956       712801          4744448           61.60   61.55             278382  278382  189722  207147  6    6     11   10    2                28456                        1                      10 + 25 part         4308234                   14.450               1.025              31.65              4041.34                   201.68                592 + 67 part  52397              
