\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
BC-H-Abyss-Contig & 894 & 325 & 5879341 & 5771919 & 374 & 5805336 & 257581 & 5432652 & 35.20 & 35.50 & 42572 & 48302 & 19054 & 21996 & 38 & 34 & 92 & 78 & 5 & 3003 & 2 & 317 + 42 part & 5755368 & 0.792 & 1.163 & 0.00 & 3383.28 & 209.06 & 95 + 11 part & 9186 \\ \hline
BC-H-Cabog-Contig & 164 & 163 & 4797470 & 4796994 & 163 & 4796994 & 387299 & 5432652 & 34.96 & 35.50 & 79405 & 61625 & 31477 & 18467 & 17 & 22 & 43 & 63 & 0 & 0 & 0 & 122 + 41 part & 4757247 & 0.588 & 1.244 & 0.00 & 3550.71 & 310.54 & 59 + 14 part & 5194 \\ \hline
BC-H-Mira-Contig & 687 & 437 & 5670388 & 5517018 & 610 & 5641826 & 524448 & 5432652 & 35.21 & 35.50 & 43373 & 47354 & 15003 & 18696 & 28 & 25 & 85 & 75 & 1 & 995 & 0 & 490 + 70 part & 5551044 & 1.555 & 1.075 & 4.54 & 3381.23 & 117.36 & 119 + 77 part & 5197 \\ \hline
BC-H-Msrca-Contig & 259 & 180 & 5640375 & 5602907 & 210 & 5624071 & 397830 & 5432652 & 35.21 & 35.50 & 97165 & 103595 & 34913 & 40080 & 16 & 15 & 40 & 36 & 4 & 3269 & 1 & 152 + 50 part & 5565814 & 0.897 & 1.198 & 0.00 & 2881.27 & 205.49 & 112 + 23 part & 9186 \\ \hline
BC-H-Sga-Contig & 30012 & 463 & 8771094 & 5397822 & 567 & 5471145 & 108975 & 5432652 & 35.18 & 35.50 & 23397 & 23414 & 10868 & 11069 & 69 & 68 & 155 & 153 & 0 & 0 & 0 & 541 + 26 part & 5444412 & 0.488 & 1.008 & 0.00 & 3977.69 & 118.45 & 22 + 6 part & 5197 \\ \hline
BC-H-Soap-Contig & 3161 & 248 & 5991251 & 5573897 & 284 & 5599263 & 268115 & 5432652 & 35.19 & 35.50 & 57780 & 57933 & 21257 & 23414 & 30 & 29 & 74 & 68 & 1 & 503 & 1 & 250 + 31 part & 5562696 & 0.656 & 1.026 & 0.00 & 3904.84 & 142.17 & 49 + 4 part & 9186 \\ \hline
BC-H-Spades-Contig & 1127 & 179 & 5962659 & 5678972 & 252 & 5729752 & 459337 & 5432652 & 35.26 & 35.50 & 94312 & 97169 & 37419 & 48782 & 15 & 14 & 38 & 33 & 5 & 3725 & 0 & 179 + 55 part & 5659887 & 1.048 & 1.229 & 16.04 & 2353.02 & 179.25 & 88 + 24 part & 9186 \\ \hline
BC-H-Velvet-Contig & 527 & 251 & 5016338 & 4944132 & 282 & 4966856 & 267159 & 5432652 & 35.48 & 35.50 & 44126 & 38930 & 20909 & 14779 & 33 & 39 & 74 & 94 & 0 & 0 & 0 & 250 + 27 part & 4924740 & 0.759 & 1.022 & 0.00 & 3487.03 & 118.84 & 46 + 7 part & 9186 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
