reference chromosomes:
	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100827 bp)

total genome size: 100827

gap min size: 50
partial gene/operon min size: 100

genes loaded: 112


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 93.8210995071%| 1.16021649735| 9         | 100       | 8         | -         | -         |
RS-M-Abyss               | 94.9388556637%| 1.00323847729| 12        | 97        | 13        | -         | -         |
RS-H-Cabog               | 24.2058178861%| 1.00295009424| 6         | 24        | 4         | -         | -         |
RS-H-Mira                | 79.4846618465%| 1.03987921439| 28        | 56        | 38        | -         | -         |
RS-M-Mira                | 98.1403790651%| 1.15874363328| 8         | 81        | 31        | -         | -         |
RS-H-Msrca               | 84.8056572148%| 1.05204252283| 4         | 86        | 6         | -         | -         |
RS-M-Msrca               | 65.7006555784%| 1.07567477809| 4         | 74        | 3         | -         | -         |
RS-H-Sga                 | 63.743838456%| 1.00252057693| 24        | 62        | 23        | -         | -         |
RS-M-Sga                 | 98.4289922342%| 1.05791844261| 6         | 100       | 12        | -         | -         |
RS-H-Soap                | 70.0328285082%| 1.00451764573| 27        | 67        | 21        | -         | -         |
RS-M-Soap                | 88.2600890634%| 1.0251264187| 19        | 88        | 19        | -         | -         |
RS-H-Spades              | 97.751594315%| 1.09339488636| 3         | 105       | 6         | -         | -         |
RS-M-Spades              | 98.1612068196%| 1.08638719651| 4         | 110       | 1         | -         | -         |
RS-H-Velvet              | 91.7125373164%| 1.00364438581| 12        | 95        | 13        | -         | -         |
RS-M-Velvet              | 88.7282176401%| 1.0084505153| 17        | 96        | 10        | -         | -         |
