All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     AH1                        BC1                        BC2
# contigs (>= 0 bp)          174                        174                        174
# contigs (>= 1000 bp)       52                         52                         52
Total length (>= 0 bp)       4985428                    4985428                    4985428
Total length (>= 1000 bp)    4967717                    4967717                    4967717
# contigs                    54                         54                         54
Total length                 4969260                    4969260                    4969260
Largest contig               654090                     654090                     654090
Reference length             4742394                    5224283                    210423
GC (%)                       61.53                      61.53                      61.53
Reference GC (%)             61.55                      35.58                      33.69
N50                          237457                     237457                     237457
NG50                         237457                     168818                     654090
N75                          121603                     121603                     121603
NG75                         122207                     118790                     654090
L50                          7                          7                          7
LG50                         7                          8                          1
L75                          15                         15                         15
LG75                         14                         17                         1
# unaligned contigs          12 + 34 part               54 + 0 part                53 + 1 part
Unaligned contigs length     4236212                    4969260                    4967742
# N's per 100 kbp            1.83                       1.83                       1.83
