All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          VC-M-Abyss-Scaffold broken  VC-M-Abyss-Scaffold  VC-M-Cabog-Scaffold broken  VC-M-Cabog-Scaffold  VC-M-Msrca-Scaffold broken  VC-M-Msrca-Scaffold  VC-M-Sga-Scaffold broken  VC-M-Sga-Scaffold  VC-M-Soap-Scaffold broken  VC-M-Soap-Scaffold  VC-M-Spades-Scaffold broken  VC-M-Spades-Scaffold  VC-M-Velvet-Scaffold broken  VC-M-Velvet-Scaffold
# fully unaligned contigs         1                           1                    1                           1                    0                           0                    0                         0                  2                          2                   57                           57                    1                            1                   
Fully unaligned length            619                         619                  5125                        5125                 0                           0                    0                         0                  5991                       5991                45576                        45576                 5482                         5482                
# partially unaligned contigs     0                           0                    2                           2                    3                           3                    1                         1                  3                          2                   3                            3                     5                            3                   
    # with misassembly            0                           0                    0                           0                    1                           1                    0                         0                  0                          0                   0                            0                     1                            1                   
    # both parts are significant  0                           0                    0                           0                    1                           1                    0                         0                  0                          0                   0                            0                     0                            0                   
Partially unaligned length        0                           0                    124                         124                  811                         811                  461                       461                489                        478                 1178                         1178                  1221                         842                 
# N's                             0                           0                    0                           0                    0                           0                    0                         51                 0                          3632                214                          214                   0                            220                 
