    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1385265  1385785  |        1      521  |      521      521  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_10_length_521_cov_0.462085
 1386141  1386276  |        1      136  |      136      136  |    95.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_10_length_521_cov_0.462085
 1094872  1096083  |     1212        1  |     1212     1212  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_1212_cov_0.573226
   44591    45359  |        1      769  |      769      769  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_769_cov_0.350746
 2252375  2252460  |      769      684  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_769_cov_0.350746
 2251761  2252460  |      700        1  |      700      700  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_700_cov_0.306156
   45370    45887  |      518        1  |      518      518  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_518_cov_0.348449
  669875   669960  |       86        1  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_518_cov_0.348449
 4811527  4814268  |        1     2742  |     2742     2742  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_2742_cov_0.542944
 4814444  4814544  |        1      101  |      101      101  |    96.04  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_2742_cov_0.542944
 3436081  3439076  |        1     2996  |     2996     2996  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_2_length_2996_cov_0.411115
 4774171  4774800  |        1      630  |      630      630  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_630_cov_0.760829
   43863    44675  |        1      813  |      813      813  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_32_length_813_cov_0.514006
 2253068  2253880  |      813        1  |      813      813  |    95.57  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_32_length_813_cov_0.514006
  755566   756305  |        1      734  |      740      734  |    97.30  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_734_cov_0.834646
 3020705  3023622  |     2918        1  |     2918     2918  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_2918_cov_0.396949
 3024322  3024415  |     2918     2825  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_2918_cov_0.396949
   28397    28475  |    15453    15375  |       79       79  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_15453_cov_0.467565
   28496    43948  |    15453        1  |    15453    15453  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_15453_cov_0.467565
 2253795  2253889  |        1       95  |       95       95  |    97.89  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_15453_cov_0.467565
 1794863  1797168  |     2306        1  |     2306     2306  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_38_length_2306_cov_0.522429
  455514   458192  |     2679        1  |     2679     2679  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_39_length_2679_cov_0.360853
   45274    45358  |      693      777  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_777_cov_0.283186
 2252376  2253152  |      777        1  |      777      777  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_777_cov_0.283186
 4773824  4773995  |     2797     2968  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_3228_cov_0.460531
 4774146  4774255  |     3119     3228  |      110      110  |    95.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_3228_cov_0.460531
 4794106  4797333  |        1     3228  |     3228     3228  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_3228_cov_0.460531
 4767782  4774256  |     6475        1  |     6475     6475  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_6475_cov_0.476474
 4796902  4797073  |      433      262  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_6475_cov_0.476474
 4797224  4797334  |      111        1  |      111      111  |    95.50  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_6475_cov_0.476474
 1385265  1385400  |     7225     7090  |      136      136  |    95.59  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_7225_cov_0.484844
 1386141  1393365  |     7225        1  |     7225     7225  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_7225_cov_0.484844
  455073   455598  |        1      526  |      526      526  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_526_cov_0.641686
 1305216  1315327  |    10114        1  |    10112    10114  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_45_length_10140_cov_0.514491
 1315474  1315558  |       85        1  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_45_length_10140_cov_0.514491
 3402522  3436179  |    33658        1  |    33658    33658  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_33658_cov_0.447332
 1036668  1051526  |    14859        1  |    14859    14859  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_47_length_14859_cov_0.47378
  756428   756544  |    19234    19118  |      117      117  |    98.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_19234_cov_0.483407
 2597542  2616775  |    19234        1  |    19234    19234  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_19234_cov_0.483407
 1278949  1305176  |    26228        1  |    26228    26228  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_26228_cov_0.44242
 4767355  4767442  |       88        1  |       88       88  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_50_length_19053_cov_0.48623
 4774714  4793766  |    19053        1  |    19053    19053  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_50_length_19053_cov_0.48623
 4797783  4797867  |    19053    18969  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_50_length_19053_cov_0.48623
 2616702  2659459  |        1    42757  |    42758    42757  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_51_length_42757_cov_0.447255
  458228   470368  |    25841    13701  |    12141    12141  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_52_length_25841_cov_0.446857
  470367   472167  |     1801        1  |     1801     1801  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_52_length_25841_cov_0.446857
 2474839  2493480  |    18642        1  |    18642    18642  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_53_length_18642_cov_0.448148
 4774714  4774798  |    13564    13480  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_54_length_13564_cov_0.481025
 4797783  4811347  |    13564        1  |    13565    13564  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_54_length_13564_cov_0.481025
  560506   560590  |    70479    70395  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_55_length_70479_cov_0.475561
 3181466  3251943  |        2    70479  |    70478    70478  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_55_length_70479_cov_0.475561
  472086   480323  |        1     8238  |     8238     8238  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_8242_cov_0.522289
 3172229  3181493  |        1     9265  |     9265     9265  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_9269_cov_0.447219
       1    28467  |    28467        1  |    28467    28467  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_60941_cov_0.473127
   18418    28500  |    10050        1  |    10083    10050  |    99.67  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_60941_cov_0.473127
   28483    28566  |       84        1  |       84       84  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_60941_cov_0.473127
 5034699  5067172  |    60941    28468  |    32474    32474  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_60941_cov_0.473127
 2493449  2521360  |    27912        1  |    27912    27912  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_59_length_27912_cov_0.450689
 1963913  1972902  |        1     8990  |     8990     8990  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_8990_cov_0.49342
 1944726  1963689  |        1    18964  |    18964    18964  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_61_length_18964_cov_0.410443
 2521584  2521668  |    18964    18880  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_61_length_18964_cov_0.410443
  220630   240278  |        1    19649  |    19649    19649  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_62_length_19649_cov_0.473606
 1016647  1036576  |       10    19939  |    19930    19930  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_63_length_19939_cov_0.458569
  109891   175014  |    65123        1  |    65124    65123  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_64_length_65149_cov_0.507102
 1315247  1315415  |    69432    69264  |      169      169  |    97.63  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_65_length_69432_cov_0.47719
 1315478  1384909  |    69432        1  |    69432    69432  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_65_length_69432_cov_0.47719
 4501346  4620236  |        6   118896  |   118891   118891  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_66_length_118896_cov_0.48577
   45802    45887  |       86        1  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_67_length_109456_cov_0.497124
  560505   669960  |   109456        1  |   109456   109456  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_67_length_109456_cov_0.497124
 3251859  3251944  |   109371   109456  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_67_length_109456_cov_0.497124
   43854    43947  |    94906    94999  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_68_length_94999_cov_0.468409
 2253796  2348794  |    94999        1  |    94999    94999  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_68_length_94999_cov_0.468409
 4620240  4767439  |   147200        1  |   147200   147200  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_69_length_147200_cov_0.502206
 4793679  4793763  |       85        1  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_69_length_147200_cov_0.502206
 3438999  3439641  |      643        1  |      643      643  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_643_cov_0.485294
 1393384  1461996  |    68613        1  |    68613    68613  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_68613_cov_0.477391
  174989   220638  |        1    45650  |    45650    45650  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_45650_cov_0.446993
 1578971  1579224  |    45397    45650  |      254      254  |    98.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_45650_cov_0.446993
  559983   560093  |      111        1  |      111      111  |    99.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_150258_cov_0.467691
 3252356  3349503  |        1    97154  |    97148    97154  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_150258_cov_0.467691
 3329503  3402607  |    77148   150258  |    73105    73111  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_150258_cov_0.467691
  480309   560590  |        5    80286  |    80282    80282  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_73_length_80286_cov_0.491663
 3251859  3252466  |    80286    79679  |      608      608  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_73_length_80286_cov_0.491663
 1579216  1794939  |        1   215724  |   215724   215724  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_215724_cov_0.465391
   46328   109771  |    63445        1  |    63444    63445  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_75_length_63445_cov_0.500426
  670401   670485  |    63445    63361  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_75_length_63445_cov_0.500426
 2251297  2251381  |    63361    63445  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_75_length_63445_cov_0.500426
  220385   220638  |      254        1  |      254      254  |    98.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_76_length_117110_cov_0.481912
 1462113  1579224  |   117110        1  |   117112   117110  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_76_length_117110_cov_0.481912
 1149279  1166059  |   127478   110698  |    16781    16781  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_77_length_127478_cov_0.466325
 1166376  1277071  |   110696        1  |   110696   110696  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_77_length_127478_cov_0.466325
 4767352  4767866  |      515        1  |      515      515  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_78_length_515_cov_0.516827
 1094872  1095017  |        1      146  |      146      146  |    99.32  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_79_length_107346_cov_0.44446
 1096003  1102750  |        1     6748  |     6748     6748  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_79_length_107346_cov_0.44446
 1102713  1149097  |    60962   107346  |    46385    46385  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_79_length_107346_cov_0.44446
  240202   453603  |   213402        1  |   213402   213402  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_80_length_213402_cov_0.481278
 4067114  4067216  |        1      103  |      103      103  |    99.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_286481_cov_0.488135
 4068044  4103635  |        1    35563  |    35592    35563  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_286481_cov_0.488135
 4083572  4144799  |    15530    76727  |    61228    61198  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_286481_cov_0.488135
 4147042  4356798  |    76726   286481  |   209757   209756  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_286481_cov_0.488135
 4356676  4356924  |   286233   286481  |      249      249  |    95.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_286481_cov_0.488135
 1051446  1094952  |    43507        1  |    43507    43507  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_82_length_43507_cov_0.495162
 4356878  4367269  |   156422   146085  |    10392    10338  |    99.48  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_156422_cov_0.483333
 4356878  4394614  |   156422   118740  |    37737    37683  |    99.86  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_156422_cov_0.483333
 4394570  4501424  |   106858        3  |   106855   106856  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_156422_cov_0.483333
  453790   454678  |        2      890  |      889      889  |    99.66  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_890_cov_0.940582
 1277874  1278762  |      889        1  |      889      889  |    99.78  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_890_cov_0.940582
   46335    46412  |        1       78  |       78       78  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_82817_cov_0.475108
  670408   679603  |        1     9196  |     9196     9196  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_82817_cov_0.475108
  682031   755653  |     9195    82817  |    73623    73623  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_82817_cov_0.475108
 2251290  2251374  |       85        1  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_82817_cov_0.475108
 2596688  2596773  |    82732    82817  |       86       86  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_82817_cov_0.475108
 2348977  2474869  |   125893        1  |   125893   125893  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_86_length_125893_cov_0.47321
 2659379  3019999  |   360674        1  |   360621   360674  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_87_length_360674_cov_0.466627
   46335    46412  |   278414   278337  |       78       78  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_88_length_278414_cov_0.470639
  670408   670492  |   278414   278330  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_88_length_278414_cov_0.470639
 1972961  2251374  |        1   278414  |   278414   278414  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_88_length_278414_cov_0.470639
 1384822  1385355  |      534        1  |      534      534  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_89_length_534_cov_0.763218
 1797070  1944728  |   147663        4  |   147659   147660  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_90_length_147663_cov_0.456859
   45864    46412  |      550        2  |      549      549  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_91_length_550_cov_1.03104
  669937   670486  |      550        1  |      550      550  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_91_length_550_cov_1.03104
 2251296  2251845  |        1      550  |      550      550  |    99.45  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_91_length_550_cov_1.03104
  924094   986952  |        1    62859  |    62859    62859  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_92_length_92091_cov_0.463888
  987107  1016667  |    62531    92091  |    29561    29561  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_92_length_92091_cov_0.463888
  756428   924118  |   167691        1  |   167691   167691  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_93_length_167691_cov_0.462045
 2597542  2597658  |   167691   167575  |      117      117  |    98.29  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_93_length_167691_cov_0.462045
 4066891  4067905  |     1015        1  |     1015     1015  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_94_length_1015_cov_0.718341
 4067821  4068146  |     1015      690  |      326      326  |    99.69  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_94_length_1015_cov_0.718341
 3439920  4066975  |        1   627055  |   627056   627055  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_95_length_627055_cov_0.47174
 4067821  4067905  |   626971   627055  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_95_length_627055_cov_0.47174
 4811529  4811627  |        1       99  |       99       99  |    95.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_220137_cov_0.506603
 4814446  4913715  |        1    99271  |    99270    99271  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_220137_cov_0.506603
 4913627  5034735  |    99030   220137  |   121109   121108  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_220137_cov_0.506603
  755568   755655  |    75105    75192  |       88       88  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_97_length_75192_cov_0.474532
 1963605  1963689  |       85        1  |       85       85  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_97_length_75192_cov_0.474532
 2521584  2596775  |        1    75192  |    75192    75192  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_97_length_75192_cov_0.474532
 3020705  3020798  |   147871   147778  |       94       94  |    97.87  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_98_length_147871_cov_0.466888
 3024322  3172192  |   147871        1  |   147871   147871  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_98_length_147871_cov_0.466888
