    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1281110  1283023  |     1914        1  |     1914     1914  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003749
 1484457  1485341  |        1      885  |      885      885  |    99.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003753
 4773824  4773995  |      966      795  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003759
 4793679  4797867  |     4189        1  |     4189     4189  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003759
 1963487  1963993  |      507        1  |      507      507  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003772
 2521280  2521668  |        1      389  |      389      389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003772
 4609402  4609988  |      587        1  |      587      587  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003782
 5034003  5034695  |        1      693  |      693      693  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000003804
   44099    44819  |        1      721  |      721      721  |    95.28  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005421
   45274    45429  |     1185     1340  |      156      156  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005421
 2252305  2253644  |     1340        1  |     1340     1340  |    97.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005421
 2493469  2506192  |    12728        1  |    12724    12728  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005422
  458287   463848  |        1     5561  |     5562     5561  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005423
 4609985  4620221  |    10237        1  |    10237    10237  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005424
 4767355  4774798  |        1     7444  |     7444     7444  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005425
 4796902  4797073  |     6470     6641  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005425
 3169933  3172174  |        1     2242  |     2242     2242  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005426
  457215   458182  |        1      968  |      968      968  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005427
 1955036  1963516  |        1     8481  |     8481     8481  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005428
  669878   670121  |      476      719  |      244      244  |    95.08  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005429
 2251661  2252379  |      719        1  |      719      719  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005429
 1963664  1972902  |        1     9239  |     9239     9239  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005430
 3957450  4144799  |        1   187340  |   187350   187340  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005431
 4147042  4334836  |   187339   375149  |   187795   187811  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005431
 2474880  2493450  |    18571        1  |    18571    18571  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005432
 1305227  1393358  |    88132        1  |    88132    88132  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005433
  756246   756544  |   301276   300978  |      299      299  |    99.33  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005434
 2597360  2898577  |   301276        1  |   301218   301276  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005434
 4620240  4767657  |        1   147416  |   147418   147416  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005435
 4793679  4793981  |   147114   147416  |      303      303  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005435
 1770205  1893098  |   122899        1  |   122894   122899  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005436
 2898546  3171147  |        1   272602  |   272602   272602  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005437
 1640343  1701942  |        1    61600  |    61600    61600  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005438
  790192   826584  |        1    36393  |    36393    36393  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005439
  826590   836423  |        1     9833  |     9834     9833  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005440
  866962  1016649  |        1   149697  |   149688   149697  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005441
   46159    46412  |        1      254  |      254      254  |    99.61  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005442
  670232   679603  |        1     9372  |     9372     9372  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005442
  682031   726014  |     9371    53355  |    43984    43985  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005442
 2251290  2251550  |      261        1  |      261      261  |    99.62  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005442
  726008   756512  |        3    30505  |    30505    30503  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005443
 1893079  1944065  |        1    50986  |    50987    50986  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005444
  109871   174997  |    65126        1  |    65127    65126  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005445
       1    44107  |    32471    76543  |    44107    44073  |    99.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005446
 2253636  2253889  |    76543    76290  |      254      254  |    98.03  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005446
 5034708  5067172  |        1    32470  |    32465    32470  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005446
 1036668  1083146  |    46482        1  |    46479    46482  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005447
 3283083  3592607  |   309535        1  |   309525   309535  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005448
 3592584  3900970  |   308390        1  |   308387   308390  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005449
 4357313  4373564  |        1    16252  |    16252    16252  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005450
 1016701  1036553  |        1    19853  |    19853    19853  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005451
 3258703  3283085  |    24383        1  |    24383    24383  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005452
 3900956  3957488  |        1    56541  |    56533    56541  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005453
  755568   790193  |    34624        1  |    34626    34624  |    99.76  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005454
 1963605  1963993  |   109646   110034  |      389      389  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005454
 2521280  2597658  |   110034    33654  |    76379    76381  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005454
 1701922  1770212  |    68295        1  |    68291    68295  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005455
 1944727  1955074  |    10348        1  |    10348    10348  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005456
 1083175  1102750  |        1    19576  |    19576    19576  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005457
 1102713  1166059  |    73795   137140  |    63347    63346  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005457
 1166376  1277486  |   137142   248251  |   111111   111110  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005457
  836423   866919  |    30497        1  |    30497    30497  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005458
 2506173  2521609  |        1    15437  |    15437    15437  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005459
   43854    45429  |   221062   222637  |     1576     1576  |    97.65  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005460
 2252305  2252460  |   222637   222482  |      156      156  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005460
 2252924  2474941  |   222027        1  |   222018   222027  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005460
 4767355  4767657  |    19220    19522  |      303      303  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005461
 4774460  4793981  |        1    19522  |    19522    19522  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005461
 4797529  4797867  |        1      339  |      339      339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005461
 1281841  1304921  |    23081        1  |    23081    23081  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005462
  453445   455367  |     2823     4745  |     1923     1923  |    98.13  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005463
 1277217  1281928  |     4745        1  |     4712     4745  |    98.76  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005463
  455280   457540  |        1     2261  |     2261     2261  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005464
 4334802  4357259  |    22458        1  |    22458    22458  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005465
 4347225  4357313  |    10035        1  |    10089    10035  |    99.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005465
 4774460  4774798  |        1      339  |      339      339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005466
 4797529  5034038  |        1   236509  |   236510   236509  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005466
 4373552  4394614  |        1    21063  |    21063    21063  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005467
 4394614  4609422  |    32989   247798  |   214809   214810  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005467
   45981   109761  |        1    63788  |    63781    63788  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005468
  670054   670485  |        1      432  |      432      432  |    99.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005468
 2251297  2251728  |      432        1  |      432      432  |    99.54  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005468
  342915   453788  |        1   110872  |   110874   110872  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005469
 1278763  1279106  |   110872   110529  |      344      344  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005469
  630925   656090  |    25169        5  |    25166    25165  |    99.93  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005470
 1393423  1462113  |   246830   178141  |    68691    68690  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005471
 1461978  1640378  |   178403        1  |   178401   178403  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005471
  174989   342934  |        1   167957  |   167946   167957  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005472
  463827   470368  |        1     6542  |     6542     6542  |    99.95  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005473
  470367   480323  |    18442    28398  |     9957     9957  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005473
  480308   630962  |        4   150655  |   150655   150652  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005474
 3251859  3252466  |    80282    79675  |      608      608  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005474
   45802    46048  |    13882    14128  |      247      247  |    99.19  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005475
  655994   670121  |        1    14128  |    14128    14128  |    99.91  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005475
 2251661  2251904  |    14128    13885  |      244      244  |    95.08  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005475
   45372    46412  |        1     1041  |     1041     1041  |    99.71  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005476
  669875   670492  |      431     1048  |      618      618  |    99.68  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005476
 1972961  2251904  |   279389      434  |   278944   278956  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005476
  559983   560590  |    80238    79631  |      608      608  |    99.34  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005477
 3172229  3258649  |        1    86421  |    86421    86421  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	ctg7180000005477
