gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+	226	.	G	8344
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+	239	.	A	8330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+	244	A	G	8325
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2370_8797_2449382_1334+_162+	2433	G	A	6136
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	147990	C	A	983
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	147991	G	A	984
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148004	T	C	997
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148026	T	C	1019
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148202	G	A	1195
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148253	G	C	1246
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2348_2069_233027_943+_2258-	148835	G	C	1828
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232681	G	.	32
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232682	C	.	32
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232683	C	.	32
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232687	C	A	36
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232692	A	C	41
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232705	C	G	54
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232708	G	A	57
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232711	G	A	60
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232723	G	C	72
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232735	C	G	84
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232870	T	C	219
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232884	C	T	233
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232891	C	G	240
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232904	C	T	253
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232917	C	T	266
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232918	A	G	267
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232924	G	C	273
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232933	C	G	282
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232945	G	A	294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232960	G	A	309
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232979	T	C	328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232980	T	G	329
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232981	A	G	330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	232990	G	T	339
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233005	G	A	354
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233014	C	G	363
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233047	C	G	396
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233076	C	G	425
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2282_935_66307_1921-_..._2242+	233122	G	C	471
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234352	G	A	207
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234403	T	G	258
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234405	C	T	260
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234409	C	G	264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234475	G	C	330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234478	C	G	333
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2270_563_57037_660-_78-_1748-	234481	C	G	336
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	235858	C	G	2653
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	235859	C	T	2652
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	235888	A	G	2623
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	235930	C	G	2581
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	235939	G	C	2572
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	235969	T	C	2542
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	236026	T	C	2485
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2417_2877_179537_2164+_2273+	236029	G	C	2482
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238550	G	A	70
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238562	C	G	82
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238571	G	C	91
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238576	C	T	96
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238577	C	G	97
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238595	G	A	115
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238613	C	G	133
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238616	G	C	136
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238622	T	A	142
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238640	G	C	160
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238655	A	C	175
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238661	A	C	181
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238685	G	A	205
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238700	G	C	220
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238703	C	G	223
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238775	C	G	295
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238790	G	A	310
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238808	G	C	328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238810	C	A	330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2432_934_49739_2263+_2209+	238814	C	T	334
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240679	T	G	1571
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240682	C	G	1568
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240709	C	T	1541
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240712	C	G	1538
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240729	T	C	1521
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240739	A	G	1511
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240865	G	C	1385
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240868	A	G	1382
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240871	C	G	1379
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240886	C	T	1364
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240901	G	C	1349
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240903	T	C	1347
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240919	C	G	1331
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240922	C	G	1328
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	240928	C	G	1322
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241120	G	C	1130
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241129	G	C	1121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241134	G	T	1116
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241144	C	G	1106
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241147	A	G	1103
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241153	G	A	1097
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241159	G	C	1091
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241417	G	A	833
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241452	G	A	798
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241512	C	G	738
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241530	G	C	720
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241535	T	G	715
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241581	C	G	669
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241584	C	T	666
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241588	A	T	662
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241590	T	C	660
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241592	T	G	658
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241596	C	G	654
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241597	T	C	653
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241598	T	G	652
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241599	G	C	651
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241602	T	C	648
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241605	C	G	645
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241620	C	G	630
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241629	A	G	621
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241653	C	G	597
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241683	G	C	567
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241701	T	C	549
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241713	G	C	537
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241719	G	A	531
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241728	C	G	522
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241755	A	G	495
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241785	A	G	465
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241941	G	C	309
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241944	C	G	306
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241947	G	C	303
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241965	C	G	285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241967	T	G	283
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241974	G	C	276
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	241989	A	G	261
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242016	G	A	234
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242040	A	G	210
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242049	G	C	201
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242061	C	T	189
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2444_1708_100884_2278-_1343+_2253+	242109	G	C	141
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2341_17152_1256383_833+_..._1575+	253390	.	C	15
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2341_17152_1256383_833+_..._1575+	253396	G	.	20
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	288508	C	T	696
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	288523	C	T	711
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	288832	G	A	1020
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2342_19849_1918291_836+_2062+_836+	307455	C	G	19643
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-	318430	G	A	4641
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2394_16581_1617260_1804+_836-	321759	.	C	1311
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1067_4748_325151	393825	T	G	388
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+	550748	C	T	8759
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+	550751	T	C	8756
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+	550757	A	G	8750
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+	550761	T	A	8746
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2312_8797_825327_427+_..._2266+	550764	G	T	8743
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1673_26910_1918120	588592	C	A	19987
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	266_5929_349471	598421	C	.	3035
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	650749	C	G	568
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	650761	G	C	556
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	650762	G	C	555
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	650763	A	C	554
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	650779	G	C	538
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	650912	.	N	404
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	651097	G	C	219
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2335_618_76533_714+_37N_2251-	651259	G	C	57
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657943	G	T	63
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657949	G	A	69
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657979	A	G	99
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	657988	G	A	108
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658001	A	G	121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658006	T	C	126
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658015	G	C	135
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658034	A	G	154
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658037	G	C	157
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658043	C	.	162
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658044	C	.	162
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658047	T	.	164
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658050	T	C	167
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658051	C	G	168
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2438_9657_708278_2273-_1451+	658074	T	C	191
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2340_21178_1623845_777+_989+_119+	996064	A	C	4519
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2323_53323_3650069_622+_20+_646+	1288723	C	.	21998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+	1436228	A	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+	1436229	G	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2289_20786_2259932_22-_1369+	1436230	C	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	30_16273_884502	1488911	C	T	6870
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1827_11542_843113	1811061	.	C	5264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	588_10536_695094	1963588	T	G	4678
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176194	A	T	1360
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176195	C	G	1359
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176556	G	C	998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176574	G	C	980
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176880	C	G	674
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2176955	T	C	599
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2177429	G	A	125
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2177468	C	G	86
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2430_10725_910557_2258+_1932+	2177482	A	G	72
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1408_30236_2167325	2190654	A	G	17374
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	1959_12362_825079	2312377	G	A	52
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	154_11009_646677	2333949	T	G	10128
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	154_11009_646677	2342229	G	T	1848
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2293_8916_617156_151+_2284+_1529-	2452228	.	G	2543
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2293_8916_617156_151+_2284+_1529-	2452228	.	N	2542
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2369_24685_1683181_1312+_..._1320+	2694244	G	T	22734
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	2317_9041_687316_479+_454+_478+	2720678	T	C	3973
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	33_10948_828621	3080435	G	T	5321
