    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2783692 2794111 | 1 10420 | 10420 10420 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038288
2417378 2419790 | 1 2413 | 2413 2413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038612
884148 888217 | 1 4070 | 4070 4070 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038610
2597176 2603508 | 6333 1 | 6333 6333 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038757
2603489 2617778 | 14290 1 | 14290 14290 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038756
579923 595515 | 1 15593 | 15593 15593 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038755
278130 280889 | 1 2760 | 2760 2760 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038754
3164210 3170089 | 1 5880 | 5880 5880 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038752
2565654 2575762 | 1 10120 | 10109 10120 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038618
2575762 2577541 | 1 1780 | 1780 1780 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038619
1753351 1756178 | 2828 1 | 2828 2828 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038502
1751211 1753335 | 2125 1 | 2125 2125 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038503
2308583 2312328 | 3747 2 | 3746 3746 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038500
2298650 2308582 | 9933 1 | 9933 9933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038501
537741 542527 | 1 4787 | 4787 4787 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038507
542546 559506 | 1 16961 | 16961 16961 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038508
2560028 2562553 | 2526 1 | 2526 2526 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038411
324185 365505 | 1 41321 | 41321 41321 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038798
2766314 2773725 | 7412 1 | 7412 7412 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038469
199504 217555 | 18052 1 | 18052 18052 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038759
2593160 2597161 | 4002 1 | 4002 4002 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038758
1883568 1910554 | 26987 1 | 26987 26987 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038806
1049316 1057018 | 1 7703 | 7703 7703 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038805
991810 1002454 | 10645 1 | 10645 10645 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038803
29296 48503 | 19208 1 | 19208 19208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038802
248016 251690 | 1 3675 | 3675 3675 | 99.67 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038801
3160827 3164213 | 1 3387 | 3387 3387 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038751
3148333 3160835 | 1 12503 | 12503 12503 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038750
2670212 2671513 | 1302 1 | 1302 1302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038388
1725784 1726793 | 1012 3 | 1010 1010 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038389
946109 960079 | 13971 1 | 13971 13971 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038384
5054 5349 | 13950 13655 | 296 296 | 98.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038386
1827381 1828820 | 1440 1 | 1440 1440 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038387
189572 191138 | 1567 1 | 1567 1567 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038380
179003 189572 | 10570 1 | 10570 10570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038381
960127 961517 | 1391 1 | 1391 1391 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038383
1749974 1751192 | 1 1219 | 1219 1219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038279
900471 902081 | 1 1611 | 1611 1611 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038371
889986 900471 | 1 10486 | 10486 10486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038370
1311137 1323271 | 12135 1 | 12135 12135 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038478
1290539 1311125 | 20587 1 | 20587 20587 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038479
2312676 2314399 | 1 1724 | 1724 1724 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038375
931153 946145 | 1 14993 | 14993 14993 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038374
2316203 2324688 | 1 8486 | 8486 8486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038377
2314401 2316205 | 1 1805 | 1805 1805 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038376
2334035 2339491 | 1 5457 | 5457 5457 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038379
2324694 2334017 | 1 9324 | 9324 9324 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038378
1323263 1331667 | 8405 1 | 8405 8405 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038477
1636158 1638450 | 1 2293 | 2293 2293 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038474
853494 862461 | 8968 1 | 8968 8968 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038669
862448 874523 | 12076 1 | 12076 12076 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038668
1679886 1720614 | 40728 1 | 40729 40728 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038559
2092336 2109020 | 1 16685 | 16685 16685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038492
89735 96900 | 1 7166 | 7166 7166 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038493
1607215 1612243 | 1 5029 | 5029 5029 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038494
2344095 2356131 | 2 12038 | 12037 12037 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038661
1369049 1376227 | 1 7179 | 7179 7179 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038660
2890938 2900568 | 1 9631 | 9631 9631 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038727
132507 143864 | 11358 1 | 11358 11358 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038724
175631 179091 | 1 3461 | 3461 3461 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038725
2154438 2176841 | 1 22388 | 22404 22388 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038722
2156751 2177821 | 2314 23368 | 21071 21055 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038722
1740724 1748380 | 7683 27 | 7657 7657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038723
2123730 2130677 | 1 6948 | 6948 6948 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038720
2130679 2154428 | 1 23750 | 23750 23750 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038721
2900579 2911507 | 1 10929 | 10929 10929 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038728
53944 61144 | 1 7201 | 7201 7201 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038652
744741 748057 | 1 3317 | 3317 3317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038653
2625769 2630141 | 1 4373 | 4373 4373 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038651
3009917 3019334 | 1 9418 | 9418 9418 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038656
3019318 3035525 | 2 16209 | 16208 16208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038657
2976704 2992130 | 1 15427 | 15427 15427 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038654
2992152 3009930 | 7 17785 | 17779 17779 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038655
2385014 2400640 | 1 15627 | 15627 15627 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038793
224142 224426 | 1 285 | 285 285 | 95.45 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038792
1348978 1363045 | 1 14068 | 14068 14068 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038658
1363056 1369054 | 1 5999 | 5999 5999 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038659
2911533 2935661 | 1 24129 | 24129 24129 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038796
1913795 1933622 | 17 19844 | 19828 19828 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038795
2400639 2417375 | 1 16737 | 16737 16737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038794
2488449 2492486 | 4038 1 | 4038 4038 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038460
1286669 1287313 | 645 1 | 645 645 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000035133
784222 803447 | 19226 1 | 19226 19226 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038339
803433 816609 | 13177 1 | 13177 13177 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038338
824446 826382 | 1971 35 | 1937 1937 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038335
3062323 3065247 | 2933 9 | 2925 2925 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038334
816951 820996 | 4052 7 | 4046 4046 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038337
820989 824437 | 3449 1 | 3449 3449 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038336
2534017 2537288 | 3272 1 | 3272 3272 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038330
2467719 2471364 | 3646 1 | 3646 3646 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038406
394216 396499 | 1 2284 | 2284 2284 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038348
396487 401010 | 1 4524 | 4524 4524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038349
782211 784211 | 2001 1 | 2001 2001 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038340
696117 698755 | 2639 1 | 2639 2639 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038341
685052 692078 | 10836 3810 | 7027 7027 | 99.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038342
691921 696116 | 4194 1 | 4196 4194 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038342
684024 685055 | 1046 15 | 1032 1032 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038343
874555 877101 | 2547 1 | 2547 2547 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038345
3054731 3057205 | 2 2476 | 2475 2475 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038346
3057203 3061082 | 1 3880 | 3880 3880 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038347
1533860 1537069 | 3210 1 | 3210 3210 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038421
1537055 1550710 | 13656 1 | 13656 13656 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038420
1495960 1515585 | 19626 1 | 19626 19626 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038423
1515579 1533751 | 18173 1 | 18173 18173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038422
2837907 2845345 | 7439 1 | 7439 7439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038425
2845340 2847758 | 2419 1 | 2419 2419 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038424
2795882 2827243 | 31365 4 | 31362 31362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038427
2827249 2837912 | 10664 1 | 10664 10664 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038426
76298 79475 | 3220 43 | 3178 3178 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038429
1435194 1435310 | 3250 3366 | 117 117 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038428
50958 53942 | 1 2985 | 2985 2985 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038580
990679 991780 | 1102 1 | 1102 1102 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038581
2452224 2454767 | 2544 1 | 2544 2544 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038586
2435809 2452229 | 16421 1 | 16421 16421 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038587
1152813 1154548 | 1736 1 | 1736 1736 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038584
2455304 2457128 | 1825 1 | 1825 1825 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038585
1383277 1384930 | 1654 1 | 1654 1654 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038359
530957 533433 | 1 2477 | 2477 2477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038560
1432967 1435555 | 1 2589 | 2589 2589 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038608
672934 684027 | 11094 1 | 11094 11094 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038562
2041542 2049886 | 1 8345 | 8345 8345 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038358
2268697 2279580 | 1 10884 | 10884 10884 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038564
653695 655413 | 1 1719 | 1719 1719 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038565
2176162 2181730 | 1 5569 | 5569 5569 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038601
1062111 1100982 | 38872 1 | 38872 38872 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038569
1933626 1943646 | 1 10021 | 10021 10021 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038603
2794137 2795920 | 1 1784 | 1784 1784 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038602
1947900 1956886 | 1 8987 | 8987 8987 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038605
1943657 1947900 | 4 4247 | 4244 4244 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038604
636190 645458 | 2 9270 | 9269 9269 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038607
1956886 1973922 | 1 17037 | 17037 17037 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038606
1999385 2021701 | 1 22317 | 22317 22317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038515
1841907 1858554 | 1 16647 | 16648 16647 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038514
2021694 2033721 | 1 12028 | 12028 12028 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038516
1828805 1834664 | 19 5878 | 5860 5860 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038511
1839609 1841912 | 1 2304 | 2304 2304 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038513
1834678 1839621 | 1 4944 | 4944 4944 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038512
318427 323076 | 4651 1 | 4650 4651 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038696
303127 318429 | 15303 1 | 15303 15303 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038697
826449 847414 | 20966 1 | 20966 20966 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038694
323078 324276 | 1199 1 | 1199 1199 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038695
1450210 1474187 | 23978 1 | 23978 23978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038690
1436567 1450221 | 13655 1 | 13655 13655 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038691
2562456 2564557 | 1 2102 | 2102 2102 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038298
2564552 2565645 | 1 1094 | 1094 1094 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038299
2454779 2455300 | 522 1 | 522 522 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000035181
1756150 1759229 | 3080 1 | 3080 3080 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038762
667964 671561 | 1 3598 | 3598 3598 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038763
3083004 3086053 | 1 3050 | 3050 3050 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038766
3086039 3101168 | 1 15130 | 15130 15130 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038767
224142 226489 | 2348 1 | 2348 2348 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038764
235448 239227 | 3784 5 | 3780 3780 | 99.68 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038765
436348 456112 | 19765 1 | 19765 19765 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038769
2740643 2743086 | 2444 1 | 2444 2444 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038599
1638473 1656746 | 18274 1 | 18274 18274 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038598
1613259 1615543 | 2285 1 | 2285 2285 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038622
283603 287663 | 1 4061 | 4061 4061 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038591
280791 282909 | 1 2119 | 2119 2119 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038459
3188120 3188338 | 219 1 | 219 219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038748
3127921 3148328 | 1 20408 | 20408 20408 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038749
650763 663229 | 12468 1 | 12467 12468 | 97.31 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038624
2033759 2034869 | 1113 3 | 1111 1111 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038398
112042 114560 | 2519 1 | 2519 2519 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038397
114575 115874 | 1300 1 | 1300 1300 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038396
2524168 2532370 | 8203 1 | 8203 8203 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038395
2532378 2533972 | 1595 1 | 1595 1595 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038394
1384992 1396208 | 11218 2 | 11217 11217 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038393
1396207 1414856 | 18655 6 | 18650 18650 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038392
1414850 1415975 | 1126 1 | 1126 1126 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038391
1720576 1725794 | 5219 1 | 5219 5219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038390
289752 307661 | 1 17910 | 17910 17910 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038747
1039025 1045286 | 6262 1 | 6262 6262 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038304
1777268 1781399 | 4132 1 | 4132 4132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038306
1774153 1777279 | 3127 1 | 3127 3127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038307
765081 768166 | 1 3086 | 3086 3086 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038300
3170103 3180816 | 1 10714 | 10714 10714 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038468
2630093 2631442 | 1350 1 | 1350 1350 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038302
1045314 1049299 | 3986 1 | 3986 3986 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038303
2659436 2670055 | 10620 1 | 10620 10620 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038465
2648698 2659168 | 10471 1 | 10471 10471 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038467
1766105 1774158 | 8054 1 | 8054 8054 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038308
1764770 1766098 | 1331 3 | 1329 1329 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038309
768172 780983 | 3 12814 | 12812 12812 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038301
1230460 1234647 | 4188 1 | 4188 4188 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038483
1234639 1247279 | 12641 1 | 12641 12641 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038482
1247308 1286640 | 39333 1 | 39333 39333 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038481
1287313 1290549 | 3236 1 | 3237 3236 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038480
2682883 2697230 | 1 14348 | 14348 14348 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038528
2697213 2715399 | 1 18187 | 18187 18187 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038529
1199742 1216250 | 16509 1 | 16509 16509 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038485
1216270 1230464 | 14195 1 | 14195 14195 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038484
1564022 1573986 | 9965 1 | 9965 9965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038526
3075117 3082521 | 7405 1 | 7405 7405 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038488
1977664 1992691 | 1 15028 | 15028 15028 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038520
1992797 1998985 | 1 6189 | 6189 6189 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038521
503950 510042 | 1 6093 | 6093 6093 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038522
510063 530995 | 1 20933 | 20933 20933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038523
1551212 1561205 | 9994 1 | 9994 9994 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038418
698776 710606 | 1 11831 | 11831 11831 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038461
2555099 2560026 | 4928 1 | 4928 4928 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038412
2552888 2555083 | 2196 1 | 2196 2196 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038413
2547428 2552874 | 5447 1 | 5447 5447 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038414
2540862 2547425 | 6564 1 | 6564 6564 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038415
2537292 2540881 | 3590 1 | 3590 3590 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038416
1561195 1564025 | 2831 1 | 2831 2831 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038417
427053 434911 | 7859 1 | 7859 7859 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038678
710617 716459 | 1 5843 | 5843 5843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038462
1376977 1378569 | 1593 1 | 1593 1593 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038630
2053599 2057656 | 1 4058 | 4058 4058 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038632
2375807 2380687 | 1 4881 | 4881 4881 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038636
1726862 1728747 | 1 1886 | 1886 1886 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038638
2774254 2782106 | 1 7853 | 7853 7853 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038733
2752648 2759869 | 1 7222 | 7222 7222 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038732
716456 725852 | 1 9397 | 9397 9397 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038735
2419826 2426848 | 1 7023 | 7023 7023 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038676
2109055 2123766 | 1 14712 | 14712 14712 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038737
568602 577754 | 1 9153 | 9153 9153 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038644
2847725 2861862 | 1 14138 | 14138 14138 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038641
2634507 2646866 | 1 12360 | 12360 12360 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038640
566412 568609 | 1 2198 | 2198 2198 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038643
2646866 2648735 | 1 1870 | 1870 1870 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038648
1759194 1764746 | 5553 1 | 5553 5553 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038487
748069 756841 | 1 8773 | 8773 8773 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038486
3068562 3075123 | 6563 2 | 6562 6562 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038489
2671512 2682889 | 1 11378 | 11378 11378 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038527
2880486 2881860 | 1375 1 | 1375 1375 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000035041
888247 889997 | 1 1751 | 1751 1751 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038369
2943043 2949949 | 1 6907 | 6907 6907 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038292
2949951 2964801 | 1 14851 | 14851 14851 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038293
2938346 2943030 | 1 4685 | 4685 4685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038291
1615568 1620557 | 4990 1 | 4990 4990 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038296
595513 601490 | 5977 1 | 5978 5977 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038297
2964794 2971539 | 1 6746 | 6746 6746 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038294
2974459 2976657 | 2199 1 | 2199 2199 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038353
2060503 2083023 | 1 22521 | 22521 22521 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038352
2057773 2060508 | 1 2736 | 2736 2736 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038351
401035 427003 | 1 25969 | 25969 25969 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038350
2039141 2041541 | 1 2401 | 2401 2401 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038357
2935671 2938279 | 2609 1 | 2609 2609 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038356
2759912 2761414 | 1 1503 | 1503 1503 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038454
2762220 2766346 | 1 4127 | 4127 4127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038456
1184802 1187131 | 2330 1 | 2330 2330 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038457
2862457 2863796 | 1 1340 | 1340 1340 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038450
125535 131136 | 1 5602 | 5602 5602 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038453
2585129 2587317 | 1 2189 | 2189 2189 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038595
494460 503983 | 1 9524 | 9524 9524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038594
1656738 1660976 | 4239 1 | 4239 4239 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038597
1661005 1698499 | 37497 4 | 37495 37494 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038596
492994 494470 | 1 1477 | 1477 1477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038593
491272 492990 | 1 1719 | 1719 1719 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038592
1005747 1012263 | 1 6517 | 6517 6517 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038573
1002493 1005749 | 1 3257 | 3257 3257 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038572
878581 883433 | 4853 1 | 4853 4853 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038571
2617781 2624504 | 6724 1 | 6724 6724 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038570
1037286 1039001 | 2 1717 | 1716 1716 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038577
1029541 1037306 | 1 7752 | 7766 7752 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038576
1021465 1029548 | 1 8084 | 8084 8084 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038575
1012259 1021467 | 1 9209 | 9209 9209 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038574
3181771 3188338 | 1 6568 | 6568 6568 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038675
49023 50949 | 1 1927 | 1927 1927 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038579
191174 194260 | 1 3087 | 3087 3087 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038578
850098 853446 | 3349 1 | 3349 3349 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038670
1107605 1119645 | 1 12041 | 12041 12041 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038671
1119629 1129850 | 1 10222 | 10222 10222 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038672
1129852 1152816 | 1 22965 | 22965 22965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038673
467815 469098 | 1 1284 | 1284 1284 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038685
456135 467812 | 1 11678 | 11678 11678 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038684
194253 199483 | 5231 1 | 5231 5231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038687
469121 478772 | 1 9652 | 9652 9652 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038686
1474181 1475819 | 1641 3 | 1639 1639 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038689
1475824 1492123 | 16300 1 | 16300 16300 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038688
577790 579425 | 1636 1 | 1636 1636 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038700
2283936 2298625 | 1 14690 | 14690 14690 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038705
667519 668225 | 3848 4554 | 707 707 | 95.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038707
1573888 1583883 | 1 9996 | 9996 9996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038708
2500333 2522265 | 21933 1 | 21933 21933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038709
625678 636192 | 10515 1 | 10515 10515 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038775
1331689 1343739 | 1 12051 | 12051 12051 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038774
725855 744832 | 2 18979 | 18978 18978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038777
608761 625680 | 16920 1 | 16920 16920 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038776
1973962 1977631 | 3670 1 | 3670 3670 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038773
1783372 1790605 | 1 7234 | 7234 7234 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038779
1187503 1195608 | 1 8106 | 8106 8106 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038778
2715610 2723453 | 2 7845 | 7844 7844 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038746
2434547 2435814 | 1268 1 | 1268 1268 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038588
2426814 2434533 | 7720 1 | 7720 7720 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038589
977339 990659 | 13319 1 | 13321 13319 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038582
962853 977350 | 14498 1 | 14498 14498 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038583
1154577 1156499 | 1 1923 | 1923 1923 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038739
2339516 2343850 | 1 4335 | 4335 4335 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038317
1910594 1913785 | 1 3192 | 3192 3192 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038314
1195691 1199712 | 1 4022 | 4022 4022 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038319
2083048 2086346 | 3299 1 | 3299 3299 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038318
2750040 2752640 | 1 2601 | 2601 2601 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038731
1598894 1606159 | 1 7266 | 7266 7266 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038538
1880939 1883555 | 1 2617 | 2617 2617 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038537
1868498 1880918 | 1 12421 | 12421 12421 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038536
1858519 1868493 | 1 9975 | 9975 9975 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038535
2208022 2217153 | 9132 1 | 9132 9132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038532
2217173 2228880 | 11708 1 | 11708 11708 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038531
1728767 1735406 | 6640 1 | 6640 6640 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038408
2881855 2890936 | 1 9082 | 9082 9082 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038403
2457343 2467721 | 10379 1 | 10379 10379 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038407
917725 931157 | 1 13433 | 13433 13433 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038373
2471378 2472391 | 1014 1 | 1014 1014 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038405
365529 366805 | 1 1277 | 1277 1277 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038404
902093 917740 | 1 15624 | 15648 15624 | 99.85 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038372
663226 667537 | 4312 1 | 4312 4312 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038623
1621798 1630074 | 1 8277 | 8277 8277 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038472
1436567 1436803 | 5947 5711 | 237 237 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038621
2577527 2585131 | 1 7605 | 7605 7605 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038620
2049975 2053020 | 1 3046 | 3046 3046 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038625
1630077 1636160 | 1 6084 | 6084 6084 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038473
2204327 2206210 | 1 1884 | 1884 1884 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038744
5912 15596 | 9685 1 | 9685 9685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038629
15600 18056 | 2457 1 | 2457 2457 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038628
1156481 1161684 | 1 5204 | 5204 5204 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038740
1161670 1184839 | 1 23170 | 23170 23170 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038741
564000 566446 | 36 2482 | 2447 2447 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038742
1620520 1621801 | 1282 1 | 1282 1282 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038743
2253118 2256241 | 1 3124 | 3124 3124 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038609
533436 537538 | 1 4103 | 4103 4103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038561
2256203 2268704 | 1 12502 | 12502 12502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038563
3101137 3126214 | 25078 1 | 25078 25078 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038810
1101008 1107600 | 6596 4 | 6593 6593 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038568
2723419 2740641 | 17223 1 | 17223 17223 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038600
478780 485397 | 1 6618 | 6618 6618 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038677
366816 393756 | 1 26941 | 26941 26941 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038811
117152 119496 | 1 2345 | 2345 2345 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038698
2086404 2092329 | 1 5926 | 5926 5926 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038491
119504 125525 | 1 6022 | 6022 6022 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038699
2380694 2384974 | 1 4281 | 4281 4281 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038692
847433 850030 | 2598 1 | 2598 2598 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038693
559400 564003 | 1 4604 | 4604 4604 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038550
646898 648726 | 1873 45 | 1829 1829 | 99.51 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038284
2782173 2783696 | 45 1568 | 1524 1524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038287
2631443 2634545 | 3103 1 | 3103 3103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038281
1343706 1348464 | 1 4759 | 4759 4759 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038280
2206224 2208012 | 1789 1 | 1789 1789 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038366
1825439 1827313 | 1875 1 | 1875 1875 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038367
2281698 2283529 | 1832 1 | 1832 1832 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038365
601609 603862 | 1 2254 | 2254 2254 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038362
603861 607911 | 1 4051 | 4051 4051 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038363
1379346 1383281 | 3936 1 | 3936 3936 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038360
3066293 3068548 | 2256 1 | 2256 2256 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038361
1748285 1750008 | 1 1724 | 1724 1724 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038447
434915 436051 | 1192 56 | 1137 1137 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038444
2035560 2039137 | 3578 1 | 3578 3578 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038442
2972123 2974453 | 1 2331 | 2331 2331 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038440
2245311 2247696 | 2386 1 | 2386 2386 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038546
2228866 2245304 | 16440 2 | 16439 16439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038547
102751 112025 | 1 9275 | 9275 9275 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038544
2247727 2253155 | 5429 1 | 5429 5429 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038545
97449 102750 | 1 5302 | 5302 5302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038543
2863758 2874636 | 1 10879 | 10879 10879 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038667
253694 267978 | 1 14285 | 14285 14285 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038666
2472396 2488082 | 1 15687 | 15687 15687 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038665
1583906 1598923 | 2 15019 | 15018 15018 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038663
2356142 2375805 | 1 19664 | 19664 19664 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038662
2181699 2199481 | 17783 1 | 17783 17783 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038548
1735373 1740822 | 5450 1 | 5450 5450 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038549
1416012 1433000 | 1 16989 | 16989 16989 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038713
2492420 2500422 | 8003 1 | 8003 8003 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038710
18095 29270 | 1 11176 | 11176 11176 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038717
253339 253787 | 1 450 | 449 450 | 99.11 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038714
1436626 1436803 | 2524 2347 | 178 178 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038719
147685 175093 | 1 27409 | 27409 27409 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038789
1790603 1794999 | 1 4397 | 4397 4397 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038780
1795006 1816325 | 1 21321 | 21320 21321 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038781
2587325 2593149 | 1 5825 | 5825 5825 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038782
2199504 2204360 | 1 4857 | 4857 4857 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038783
79386 89711 | 10326 1 | 10326 10326 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038784
239221 246455 | 7235 1 | 7235 7235 | 99.46 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038785
756846 765118 | 8273 1 | 8273 8273 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038786
2743082 2749197 | 6116 1 | 6116 6116 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038730
143887 146748 | 2862 1 | 2862 2862 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038328
1435195 1435555 | 2846 3206 | 361 361 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038329
1 586 | 2054 2641 | 586 588 | 99.49 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038322
3188239 3188524 | 1768 2053 | 286 286 | 99.3 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038322
2876943 2880461 | 3519 1 | 3519 3519 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038323
1057076 1061182 | 4107 1 | 4107 4107 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038320
2875235 2876939 | 1705 1 | 1705 1705 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038324
1492166 1495785 | 1 3620 | 3620 3620 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038325
267980 278163 | 10184 1 | 10184 10184 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038734
1817962 1825452 | 7491 1 | 7491 7491 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038368
3035542 3037153 | 1 1612 | 1612 1612 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038438
3037173 3054699 | 1 17527 | 17527 17527 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038439
488450 491268 | 1 2819 | 2819 2819 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038434
485643 488452 | 1 2810 | 2810 2810 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038433
61045 76307 | 15263 1 | 15263 15263 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000038430
