NODE_79_length_16174_cov_65.9288
NODE_259_length_15478_cov_23.2002
NODE_273_length_143857_cov_21.5623
NODE_203_length_30601_cov_46.3365
NODE_184_length_1530_cov_46.071
NODE_160_length_2875_cov_19.2445
NODE_194_length_6892_cov_102.782
NODE_250_length_26351_cov_53.0484
NODE_162_length_519_cov_23.9119
NODE_90_length_15249_cov_15.628
NODE_60_length_3422_cov_47.9803
NODE_256_length_33626_cov_89.1921
NODE_227_length_1215_cov_56.1226
NODE_78_length_77256_cov_20.1205
NODE_156_length_2200_cov_24.874
NODE_193_length_83386_cov_20.0225
NODE_132_length_1111_cov_7.22753
NODE_248_length_6052_cov_36.778
NODE_219_length_712_cov_22.1978
NODE_179_length_3862_cov_23.5683
NODE_185_length_22006_cov_40.5073
NODE_247_length_4568_cov_59.6611
NODE_84_length_72489_cov_19.1197
NODE_165_length_3095_cov_20.3512
NODE_266_length_6156_cov_47.4259
NODE_130_length_2434_cov_58.4306
NODE_249_length_2600_cov_51.5751
NODE_161_length_1579_cov_23.0773
NODE_75_length_13396_cov_55.7777
NODE_258_length_686_cov_28.8148
NODE_192_length_58086_cov_65.9683
NODE_103_length_951_cov_44.1151
NODE_169_length_11190_cov_21.2521
NODE_87_length_93962_cov_20.0775
NODE_66_length_2347_cov_49.5333
NODE_82_length_61232_cov_35.5486
NODE_229_length_4709_cov_47.9492
NODE_183_length_1530_cov_47.8485
