    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1845903 1866266 | 1 20364 | 20364 20364 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103238
2774291 2816017 | 1 41727 | 41727 41727 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103275
3120665 3138324 | 17662 3 | 17660 17660 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103274
2177664 2279645 | 1 101982 | 101982 101982 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103276
2459091 2507801 | 48766 56 | 48711 48711 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103271
540723 559318 | 18596 1 | 18596 18596 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103273
2908045 2927741 | 19697 1 | 19697 19697 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103272
2624546 2625047 | 1 502 | 502 502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000096742
1163603 1199722 | 1 36120 | 36120 36120 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103279
2545806 2555107 | 1 9302 | 9302 9302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103200
2555099 2565835 | 3 10739 | 10737 10737 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103201
1601831 1610187 | 8358 2 | 8357 8357 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103204
648316 660675 | 12360 1 | 12360 12360 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103205
2591897 2608742 | 1 16846 | 16846 16846 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103206
1714532 1726800 | 1 12269 | 12269 12269 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103209
1006418 1045970 | 1 39560 | 39553 39560 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103288
1025902 1054946 | 19485 48536 | 29045 29052 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103288
288316 306686 | 18371 1 | 18371 18371 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103289
2048641 2176483 | 127843 1 | 127843 127843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103280
1999378 2048611 | 49234 1 | 49234 49234 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103281
716471 772806 | 56336 1 | 56336 56336 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103282
692096 716480 | 24385 1 | 24385 24385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103283
1057017 1154184 | 97168 1 | 97168 97168 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103284
1199719 1314762 | 115054 12 | 115044 115043 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103285
798971 839257 | 1 40287 | 40287 40287 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103286
2990484 3020157 | 29674 1 | 29674 29674 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103287
3035787 3043957 | 1 8171 | 8171 8171 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103178
1428053 1435898 | 7846 1 | 7846 7846 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103179
279294 288092 | 8799 1 | 8799 8799 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103172
271716 279279 | 7564 1 | 7564 7564 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103173
667921 673156 | 5236 1 | 5236 5236 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103170
1726788 1752666 | 25880 1 | 25879 25880 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103171
1436218 1436803 | 4503 3921 | 586 583 | 99.49 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103176
1671312 1677120 | 1 5809 | 5809 5809 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103177
2279601 2292746 | 13176 31 | 13146 13146 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103174
167944 175388 | 7445 1 | 7445 7445 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103175
2522206 2545978 | 1 23773 | 23773 23773 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103190
619427 633588 | 1 14162 | 14162 14162 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103192
163045 168134 | 5090 1 | 5090 5090 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103195
3180824 199 | 0 0 | 7900 7900 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103196
3065301 3079223 | 13923 1 | 13923 13923 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103197
1967873 1999408 | 31534 1 | 31536 31534 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103198
2715322 2721918 | 6597 1 | 6597 6597 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103199
1322839 1334591 | 1 11753 | 11753 11753 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103219
672940 689470 | 16532 2 | 16531 16531 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103218
1 199 | 21483 21681 | 199 199 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103224
3188120 3188524 | 21078 21482 | 405 405 | 99.75 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103224
2929395 2956505 | 27111 1 | 27111 27111 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103299
1334481 1376274 | 1 41794 | 41794 41794 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103225
2571685 2592112 | 15 20442 | 20428 20428 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103293
5020 5348 | 22125 21797 | 329 329 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103187
559127 577732 | 18606 1 | 18606 18606 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103187
1535379 1554066 | 18688 1 | 18688 18688 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103290
198631 224438 | 1 25809 | 25808 25809 | 99.6 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103297
307378 379106 | 1 71730 | 71729 71730 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103296
577777 594114 | 16338 1 | 16338 16338 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103186
68889 89733 | 20849 5 | 20845 20845 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103169
89723 94345 | 4623 1 | 4623 4623 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103168
427093 431556 | 4575 112 | 4464 4464 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103165
1459236 1459350 | 115 1 | 115 115 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103165
689273 692209 | 1 2937 | 2937 2937 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103164
94172 101064 | 6893 1 | 6893 6893 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103166
2295831 2297636 | 1806 1 | 1806 1806 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103161
2518295 2520892 | 1 2598 | 2598 2598 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103163
431500 436080 | 4585 5 | 4581 4581 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103162
1376307 1428648 | 1 52342 | 52342 52342 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103226
1868220 1890153 | 21934 1 | 21934 21934 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103227
1586815 1602032 | 15218 1 | 15218 15218 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103180
57481 69091 | 1 11611 | 11611 11611 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103222
1817967 1846094 | 1 28128 | 28128 28128 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103223
839105 850031 | 1 10927 | 10927 10927 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103185
1436584 1465192 | 1 28609 | 28609 28609 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103189
235970 253234 | 1 17267 | 17265 17267 | 99.8 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103188
1753339 1789435 | 1 36097 | 36097 36097 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103228
1554059 1586996 | 32938 1 | 32938 32938 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103262
611505 619620 | 1 8116 | 8116 8116 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103212
100895 125536 | 24642 1 | 24642 24642 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103231
125535 147895 | 22363 3 | 22361 22361 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103230
559307 559506 | 26040 25841 | 200 200 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103233
1435195 1435504 | 23746 24055 | 310 310 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103232
2608548 2624537 | 15990 1 | 15990 15990 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103235
2625129 2654375 | 29247 1 | 29247 29247 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103234
859955 882429 | 22478 3 | 22475 22476 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103237
3043745 3065502 | 5 21762 | 21758 21758 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103236
1523927 1535558 | 11643 12 | 11632 11632 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103210
2841903 2908212 | 1 66310 | 66310 66310 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103216
2815889 2841873 | 1 25985 | 25985 25985 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103215
4734 45909 | 41176 1 | 41176 41176 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103214
1613299 1660992 | 47694 1 | 47694 47694 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103248
398444 427036 | 1 28593 | 28593 28593 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103249
3091750 3104951 | 13202 1 | 13202 13202 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103244
2392478 2457322 | 1 64845 | 64845 64845 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103245
2956312 2976686 | 1 20375 | 20375 20375 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103182
2659166 2670087 | 1 10922 | 10922 10922 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103240
850084 859982 | 9899 1 | 9899 9899 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103241
253319 271911 | 18594 1 | 18593 18594 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103242
772649 799180 | 26532 1 | 26532 26532 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103243
436063 524419 | 88357 1 | 88357 88357 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103298
1 468 | 470 1 | 468 470 | 99.36 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103258
3188239 3188518 | 756 477 | 280 280 | 97.86 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103258
2978519 2990652 | 12134 1 | 12134 12134 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103257
45730 57686 | 11971 15 | 11957 11957 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103256
3138301 3180788 | 1 42489 | 42488 42489 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103255
2507596 2518481 | 1 10886 | 10886 10886 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103254
2297389 2339477 | 42089 1 | 42089 42089 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103252
5020 5349 | 18814 18485 | 330 330 | 99.09 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103251
3020198 3035982 | 15785 1 | 15785 15785 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103250
1792270 1818122 | 25854 1 | 25853 25854 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103292
2670213 2716099 | 45887 1 | 45887 45887 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103246
1660951 1671618 | 1 10668 | 10668 10668 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103211
1889694 1968079 | 1 78386 | 78386 78386 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103300
149170 163039 | 1 13870 | 13870 13870 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103302
601580 608698 | 1 7119 | 7119 7119 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103220
175442 190268 | 14827 1 | 14827 14827 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103263
378947 397522 | 18576 1 | 18576 18576 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103260
884164 979521 | 95358 1 | 95358 95358 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103261
979358 1006625 | 27268 1 | 27268 27268 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103266
3104891 3120847 | 15957 1 | 15957 15957 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103264
1676927 1714742 | 37833 18 | 37816 37816 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103265
1464958 1524344 | 1 59387 | 59387 59387 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103268
2339485 2392655 | 1 53171 | 53171 53171 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103269
524239 537805 | 1 13567 | 13567 13567 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103157
2457562 2459273 | 1 1712 | 1712 1712 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103158
2721980 2769496 | 1 47517 | 47517 47517 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence ctg7180000103221
