All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     velvet       
# contigs (>= 0 bp)          209          
# contigs (>= 1000 bp)       124          
Total length (>= 0 bp)       3960394      
Total length (>= 1000 bp)    3921645      
# contigs                    156          
Total length                 3944260      
Largest contig               246346       
Reference length             1072315      
GC (%)                       47.52        
Reference GC (%)             46.91        
N50                          92036        
NG50                         187929       
N75                          43442        
NG75                         180000       
L50                          15           
LG50                         3            
L75                          31           
LG75                         4            
# misassemblies              6            
Misassembled contigs length  82242        
# local misassemblies        1            
# unaligned contigs          58 + 21 part 
Unaligned contigs length     2909936      
Genome fraction (%)          95.677       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     6.04         
# indels per 100 kbp         5.15         
# genes                      900 + 37 part
Largest alignment            140621       
NGA50                        47047        
NGA75                        18945        
LGA50                        8            
LGA75                        16           
