All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B broken  GAGE-B  Spades_2_3_0 broken  Spades_2_3_0  Spades_2_5_0 broken  Spades_2_5_0
# misassemblies               5              5       5                    5             4                    4           
    # relocations             5              5       5                    5             4                    4           
    # translocations          0              0       0                    0             0                    0           
    # inversions              0              0       0                    0             0                    0           
# misassembled contigs        5              5       5                    5             3                    3           
Misassembled contigs length   386647         386647  385887               385887        533480               533480      
# local misassemblies         4              4       4                    4             3                    3           
# mismatches                  194            195     194                  195           280                  280         
# indels                      129            129     124                  124           136                  136         
    # short indels (<= 5 bp)  124            124     118                  118           134                  134         
    # long indels (> 5 bp)    5              5       6                    6             2                    2           
Indels length                 181            181     184                  184           174                  174         
