All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          GAGE-B broken  GAGE-B  Spades_2_3_0 broken  Spades_2_3_0  Spades_2_5_0 broken  Spades_2_5_0
# fully unaligned contigs         57             57      57                   57            81                   81          
Fully unaligned length            45576          45576   45576                45576         55178                55178       
# partially unaligned contigs     3              3       3                    3             3                    3           
    # with misassembly            0              0       0                    0             1                    1           
    # both parts are significant  0              0       0                    0             1                    1           
Partially unaligned length        1178           1178    1178                 1178          824                  824         
# N's                             214            214     236                  236           0                    0           
