\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
243\_242\_cabog broken & 113 & 81 & 5009370 & 4994206 & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 \\ \hline
243\_242\_cabog & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 189722 & 207147 & 6 & 6 & 11 & 10 & 2 & 28456 & 1 & 10 + 25 part & 4308234 & 14.450 & 1.025 & 31.65 & 4041.34 & 201.68 & 592 + 67 part & 52397 \\ \hline
243\_242\_abyss broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 4744448 & 61.54 & 61.55 & 237457 & 244971 & 122207 & 128961 & 7 & 6 & 15 & 14 & 0 & 0 & 0 & 9 + 31 part & 4232723 & 15.006 & 1.032 & 0.02 & 2894.83 & 115.52 & 606 + 66 part & 52419 \\ \hline
243\_242\_abyss & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 4744448 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4240350 & 14.876 & 1.033 & 9.88 & 2698.92 & 117.12 & 603 + 65 part & 52419 \\ \hline
243\_241\_cabog broken & 113 & 81 & 5009370 & 4994206 & 94 & 5004541 & 710684 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 133236 & 156215 & 6 & 6 & 12 & 11 & 2 & 28456 & 1 & 40 + 32 part & 4265289 & 14.751 & 1.056 & 0.00 & 3837.64 & 141.51 & 598 + 73 part & 52397 \\ \hline
243\_241\_cabog & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 189722 & 207147 & 6 & 6 & 11 & 10 & 2 & 28456 & 1 & 10 + 25 part & 4308234 & 14.450 & 1.025 & 31.65 & 4041.34 & 201.68 & 592 + 67 part & 52397 \\ \hline
243\_241\_abyss broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 4744448 & 61.54 & 61.55 & 237457 & 244971 & 122207 & 128961 & 7 & 6 & 15 & 14 & 0 & 0 & 0 & 9 + 31 part & 4232723 & 15.006 & 1.032 & 0.02 & 2894.83 & 115.52 & 606 + 66 part & 52419 \\ \hline
243\_241\_abyss & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 4744448 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4240350 & 14.876 & 1.033 & 9.88 & 2698.92 & 117.12 & 603 + 65 part & 52419 \\ \hline
239\_contig & 174 & 52 & 4985428 & 4967717 & 54 & 4969260 & 654090 & 4744448 & 61.53 & 61.55 & 237457 & 237457 & 121603 & 122207 & 7 & 7 & 15 & 14 & 0 & 0 & 0 & 12 + 34 part & 4234083 & 15.010 & 1.032 & 1.83 & 2686.51 & 112.68 & 607 + 66 part & 52419 \\ \hline
239\_scaffold & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 4744448 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4240350 & 14.876 & 1.033 & 9.88 & 2698.92 & 117.12 & 603 + 65 part & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}