reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
VC-M-Abyss-Contig        | 96.6985449728%| 1.00099453863| 101       | 3413      | 55        | -         | -         |
VC-M-Cabog-Contig        | 96.9683874704%| 1.01586450142| 58        | 3401      | 144       | -         | -         |
VC-M-Mira-Contig         | 98.3107572052%| 1.01616057583| 37        | 3559      | 64        | -         | -         |
VC-M-Msrca-Contig        | 97.6704886916%| 1.02348544385| 37        | 3534      | 66        | -         | -         |
VC-M-Sga-Contig          | 96.5742101578%| 1.00754296347| 106       | 3355      | 134       | -         | -         |
VC-M-Soap-Contig         | 96.939603279%| 1.00348846964| 107       | 3442      | 85        | -         | -         |
VC-M-Spades-Contig       | 98.6428290918%| 1.00438582932| 22        | 3598      | 28        | -         | -         |
VC-M-Velvet-Contig       | 97.5629136643%| 1.00729270564| 71        | 3491      | 79        | -         | -         |
