All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          GAGE-B-Hiseq  Velvet_1208-Hiseq  GAGE-B-Miseq  Velvet_1208-Miseq
# fully unaligned contigs         1             1                  1             1                
Fully unaligned length            549           549                5482          5482             
# partially unaligned contigs     1             0                  5             2                
    # with misassembly            0             0                  1             1                
    # both parts are significant  0             0                  0             0                
Partially unaligned length        27            0                  1221          815              
# N's                             0             0                  0             0                
