\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1208-Hiseq & GAGE-B-Miseq & Velvet\_1208-Miseq \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 & 1 \\ \hline
Fully unaligned length & {\bf 549} & {\bf 549} & 5482 & 5482 \\ \hline
\# partially unaligned contigs & 1 & {\bf 0} & 5 & 2 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & 1 & 1 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 27 & {\bf 0} & 1221 & 815 \\ \hline
\# N's & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
