All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_489.dat
# misassemblies               5              
    # relocations             5              
    # translocations          0              
    # inversions              0              
# misassembled contigs        4              
Misassembled contigs length   3003           
# local misassemblies         2              
# mismatches                  971            
# indels                      60             
    # short indels (<= 5 bp)  59             
    # long indels (> 5 bp)    1              
Indels length                 75             
