All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          AH-H-Spades-Contig
# fully unaligned contigs         13                
Fully unaligned length            46999             
# partially unaligned contigs     26                
    # with misassembly            20                
    # both parts are significant  25                
Partially unaligned length        4145432           
# N's                             63                
