All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BF-H-Abyss-Contig  BF-H-Cabog-Contig  BF-H-Mira-Contig  BF-H-Msrca-Contig  BF-H-Sga-Contig  BF-H-Soap-Contig  BF-H-Spades-Contig  BF-H-Velvet-Contig
# fully unaligned contigs         34                 24                 88                19                 75               59                46                  63                
Fully unaligned length            335943             277939             269971            221693             339100           253980            253522              257196            
# partially unaligned contigs     28                 25                 27                17                 52               21                18                  18                
    # with misassembly            9                  6                  6                 2                  8                5                 3                   6                 
    # both parts are significant  22                 13                 9                 12                 31               13                12                  13                
Partially unaligned length        347720             198312             248800            217963             339945           263522            232326              230190            
# N's                             239                0                  131               0                  0                0                 439                 0                 
