\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & VC-H-Abyss-Scaffold broken & VC-H-Abyss-Scaffold & VC-H-Cabog-Scaffold broken & VC-H-Cabog-Scaffold & VC-H-Msrca-Scaffold broken & VC-H-Msrca-Scaffold & VC-H-Sga-Scaffold broken & VC-H-Sga-Scaffold & VC-H-Soap-Scaffold broken & VC-H-Soap-Scaffold & VC-H-Spades-Scaffold broken & VC-H-Spades-Scaffold & VC-H-Velvet-Scaffold broken & VC-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 187 & 102 & 127 & 108 & 91 & 88 & 331 & 331 & 100 & {\bf 75} & 106 & 106 & 213 & 85 \\ \hline
\# contigs ($\geq$ 1000 bp) & 153 & 87 & 127 & 108 & 80 & 77 & 274 & 274 & 81 & {\bf 58} & 95 & 95 & 183 & 65 \\ \hline
Total length ($\geq$ 500 bp) & 4086764 & {\bf 4109111} & 3855600 & 3855980 & 3989162 & 3989222 & 3861930 & 3861930 & 3932751 & 3935433 & 4012066 & 4012066 & 3914915 & 3940257 \\ \hline
Total length ($\geq$ 1000 bp) & 4064893 & {\bf 4099616} & 3855600 & 3855980 & 3980159 & 3980219 & 3822893 & 3822893 & 3919085 & 3923264 & 4004247 & 4004247 & 3894214 & 3927326 \\ \hline
\# contigs & 187 & 102 & 127 & 108 & 91 & 88 & 331 & 331 & 100 & {\bf 75} & 106 & 106 & 213 & 85 \\ \hline
Total length & 4086764 & {\bf 4109111} & 3855600 & 3855980 & 3989162 & 3989222 & 3861930 & 3861930 & 3932751 & 3935433 & 4012066 & 4012066 & 3914915 & 3940257 \\ \hline
Largest contig & 252583 & 523887 & 256726 & 256726 & 555664 & 555664 & 108154 & 108154 & 425556 & {\bf 574497} & 246251 & 246251 & 157783 & 524347 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.57 & 47.53 & 47.53 & 47.50 & 47.50 & 47.55 & 47.55 & 47.52 & 47.52 & 47.42 & 47.42 & 47.50 & 47.50 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 61204 & 217596 & 61249 & 67078 & 241604 & {\bf 246505} & 24152 & 24152 & 135118 & 200529 & 98274 & 98274 & 40877 & 172545 \\ \hline
NG50 & 61204 & 217596 & 57883 & 67009 & 241604 & {\bf 246505} & 23429 & 23429 & 125939 & 181109 & 98274 & 98274 & 40085 & 172545 \\ \hline
N75 & 32019 & 80568 & 29636 & 34758 & 85155 & 85155 & 12815 & 12815 & 65780 & {\bf 102918} & 52916 & 52916 & 22754 & 92099 \\ \hline
NG75 & 32118 & 82716 & 26097 & 28288 & 79323 & 79323 & 10978 & 10978 & 62739 & {\bf 102918} & 52916 & 52916 & 20673 & 82167 \\ \hline
L50 & 20 & {\bf 6} & 19 & 16 & {\bf 6} & {\bf 6} & 48 & 48 & 10 & {\bf 6} & 13 & 13 & 30 & 7 \\ \hline
LG50 & 20 & {\bf 6} & 21 & 17 & {\bf 6} & {\bf 6} & 52 & 52 & 11 & 7 & 13 & 13 & 31 & 7 \\ \hline
L75 & 42 & 15 & 43 & 36 & {\bf 13} & {\bf 13} & 102 & 102 & 21 & {\bf 13} & 26 & 26 & 62 & 14 \\ \hline
LG75 & 41 & 14 & 48 & 40 & 14 & 14 & 113 & 113 & 22 & {\bf 13} & 26 & 26 & 66 & 15 \\ \hline
\# misassemblies & 10 & 16 & 20 & 21 & 8 & 9 & {\bf 3} & {\bf 3} & 15 & 15 & 21 & 21 & 4 & 10 \\ \hline
Misassembled contigs length & 515805 & 924513 & 385832 & 531956 & 708761 & 716209 & {\bf 17831} & {\bf 17831} & 1155029 & 1605854 & 390381 & 390381 & 55189 & 395034 \\ \hline
\# local misassemblies & 6 & 68 & 11 & 23 & 5 & 7 & {\bf 0} & {\bf 0} & 50 & 76 & 17 & 17 & 8 & 129 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part \\ \hline
Unaligned contigs length & 602 & 602 & {\bf 0} & {\bf 0} & 399 & 399 & 551 & 551 & 603 & 603 & 1261 & 1261 & 576 & 549 \\ \hline
Genome fraction (\%) & 97.871 & 98.010 & 95.623 & 95.629 & 98.147 & 98.147 & 95.589 & 95.589 & 97.295 & 97.305 & {\bf 98.209} & {\bf 98.209} & 97.038 & 97.140 \\ \hline
Duplication ratio & 1.051 & 1.055 & 1.007 & 1.012 & 1.013 & 1.013 & {\bf 1.002} & {\bf 1.002} & 1.009 & 1.009 & 1.021 & 1.021 & 1.011 & 1.016 \\ \hline
\# N's per 100 kbp & 3.99 & 424.33 & {\bf 0.00} & 9.85 & {\bf 0.00} & 1.50 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 56.11 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 547.10 \\ \hline
\# mismatches per 100 kbp & 7.24 & 7.34 & 17.01 & 17.32 & 68.63 & 68.63 & {\bf 2.98} & {\bf 2.98} & 14.02 & 14.01 & 8.13 & 9.26 & 4.47 & 5.18 \\ \hline
\# indels per 100 kbp & 5.70 & 6.68 & 7.34 & 9.00 & 6.85 & 6.85 & {\bf 2.62} & {\bf 2.62} & 5.58 & 5.58 & 7.83 & 8.00 & 4.85 & 9.44 \\ \hline
\# genes & 3484 + 79 part & 3515 + 54 part & 3374 + 123 part & 3380 + 117 part & {\bf 3573 + 46 part} & {\bf 3573 + 46 part} & 3272 + 159 part & 3272 + 159 part & 3479 + 50 part & 3480 + 50 part & 3544 + 46 part & 3544 + 46 part & 3386 + 132 part & 3400 + 128 part \\ \hline
Largest alignment & 220353 & 522201 & 256726 & 256726 & 555664 & 555664 & 108154 & 108154 & 425699 & {\bf 574463} & 246251 & 246251 & 157783 & 521619 \\ \hline
NA50 & 61162 & 156774 & 57813 & 63201 & {\bf 236373} & {\bf 236373} & 24152 & 24152 & 112904 & 181115 & 95858 & 95858 & 40877 & 171505 \\ \hline
NGA50 & 61162 & 156774 & 53007 & 62046 & {\bf 236373} & {\bf 236373} & 23429 & 23429 & 112904 & 181115 & 94762 & 94762 & 39468 & 171505 \\ \hline
NA75 & 29070 & 67355 & 28288 & 33039 & 76901 & 76901 & 12813 & 12813 & 62739 & {\bf 92025} & 52911 & 52911 & 22753 & 91938 \\ \hline
NGA75 & 29699 & 71310 & 25832 & 28288 & 76901 & 76901 & 10978 & 10978 & 62256 & {\bf 92025} & 52911 & 52911 & 20673 & 80883 \\ \hline
LA50 & 21 & 7 & 21 & 18 & {\bf 6} & {\bf 6} & 48 & 48 & 11 & 7 & 13 & 13 & 30 & 7 \\ \hline
LGA50 & 21 & 7 & 22 & 19 & {\bf 6} & {\bf 6} & 52 & 52 & 11 & 7 & 14 & 14 & 31 & 7 \\ \hline
LA75 & 45 & 18 & 46 & 39 & 15 & 15 & 102 & 102 & 22 & {\bf 14} & 27 & 27 & 62 & {\bf 14} \\ \hline
LGA75 & 43 & 17 & 51 & 43 & 15 & 15 & 113 & 113 & 23 & {\bf 14} & 27 & 27 & 66 & 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
