reference chromosomes:
	NC_003909 (5224283 bp)
	NC_008570 (4744448 bp)

total genome size: 9968731

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
A                        | 7.21796986999%| 1.02420157323| 114       | -         | -         | -         | -         |
B                        | 0.571326480773%| 1.22871088949| 57        | -         | -         | -         | -         |
