reference chromosomes:
	AH1 (4742394 bp)

total genome size: 4742394

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
cabog_broken             | 14.7144880834%| 1.05632549415| 117       | -         | -         | -         | -         |
cabog                    | 14.4127628367%| 1.02499451361| 114       | -         | -         | -         | -         |
