\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & VC-H-Abyss-Contig & VC-H-Cabog-Contig & VC-H-Mira-Contig & VC-H-Msrca-Contig & VC-H-Sga-Contig & VC-H-Soap-Contig & VC-H-Spades-Contig & VC-H-Velvet-Contig \\ \hline
\# misassemblies & 6 & 20 & 24 & 8 & {\bf 3} & 15 & 4 & 4 \\ \hline
\hspace{5mm}\# relocations & 5 & 17 & 22 & 7 & {\bf 2} & 13 & 4 & 4 \\ \hline
\hspace{5mm}\# translocations & 1 & 3 & 2 & 1 & 1 & 2 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 5 & 14 & 20 & 7 & {\bf 3} & 13 & 4 & 4 \\ \hline
Misassembled contigs length & 376802 & 385832 & 558799 & 708761 & {\bf 17831} & 1155029 & 75745 & 55189 \\ \hline
\# local misassemblies & 17 & 11 & 9 & 5 & {\bf 0} & 50 & 2 & 8 \\ \hline
\# mismatches & 208 & 656 & 410 & 2716 & {\bf 123} & 550 & 204 & 175 \\ \hline
\# indels & 225 & 283 & 152 & 273 & {\bf 101} & 219 & 115 & 190 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 189 & 280 & 148 & 267 & {\bf 100} & 207 & 110 & 181 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 36 & 3 & 4 & 6 & {\bf 1} & 12 & 5 & 9 \\ \hline
Indels length & 703 & 328 & 188 & 345 & {\bf 114} & 335 & 156 & 262 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
