\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & RS-M-Abyss-Contig & RS-M-Cabog-Contig & RS-M-Mira-Contig & RS-M-Msrca-Contig & RS-M-Sga-Contig & RS-M-Soap-Contig & RS-M-Spades-Contig & RS-M-Velvet-Contig \\ \hline
\# misassemblies & 2 & 6 & 20 & 5 & 3 & {\bf 1} & 9 & 3 \\ \hline
\hspace{5mm}\# relocations & 1 & 3 & 7 & 2 & 1 & {\bf 0} & 1 & 2 \\ \hline
\hspace{5mm}\# translocations & {\bf 1} & 3 & 13 & 3 & 2 & {\bf 1} & 8 & {\bf 1} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 1} & 5 & 13 & 5 & 2 & {\bf 1} & 5 & 2 \\ \hline
Misassembled contigs length & 24651 & 119353 & 162528 & 41134 & 10550 & {\bf 3702} & 216655 & 92376 \\ \hline
\# local misassemblies & 2 & 2 & 6 & 4 & {\bf 1} & 10 & 4 & 8 \\ \hline
\# mismatches & 152 & 280 & 1801 & 409 & {\bf 40} & 141 & 372 & 471 \\ \hline
\# indels & {\bf 11} & 18 & 234 & 33 & 18 & 35 & 36 & 29 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 9} & 17 & 225 & 32 & 13 & 31 & 29 & 25 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 2 & {\bf 1} & 9 & {\bf 1} & 5 & 4 & 7 & 4 \\ \hline
Indels length & 45 & {\bf 26} & 391 & 49 & 74 & 62 & 120 & 147 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
