All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      SA-H-Abyss-Contig  SA-H-Cabog-Contig  SA-H-Mira-Contig  SA-H-Msrca-Contig  SA-H-Sga-Contig  SA-H-Soap-Contig  SA-H-Spades-Contig  SA-H-Velvet-Contig
# misassemblies               62                 78                 80                75                 34               61                67                  66                
    # relocations             61                 78                 77                74                 33               60                66                  64                
    # translocations          1                  0                  2                 0                  1                0                 0                   1                 
    # inversions              0                  0                  1                 1                  0                1                 1                   1                 
# misassembled contigs        37                 27                 31                21                 28               25                19                  29                
Misassembled contigs length   2018672            2395546            2301598           2708175            1102196          2429427           2666808             2360697           
# local misassemblies         68                 63                 77                78                 44               79                83                  78                
# mismatches                  22197              22101              22751             23308              20963            22361             22487               22661             
# indels                      1594               1877               1589              1553               1005             1408              1364                1548              
    # short indels (<= 5 bp)  1531               1780               1513              1473               951              1332              1281                1478              
    # long indels (> 5 bp)    63                 97                 76                80                 54               76                83                  70                
Indels length                 2821               3734               3165              3083               2304             2952              3031                2901              
