    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
    9239     9390  |    47203    47354  |      152      152  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c1
   29012    29164  |    47203    47354  |      153      152  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c1
   82329    82508  |    47175    47354  |      180      180  |    95.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c1
  279526   279681  |    47199    47354  |      156      156  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c1
 1109269  1109897  |     2915     2284  |      629      632  |    96.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c109
 2995014  2995644  |     2915     2282  |      631      634  |    95.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c109
 3234762  3235390  |     2915     2284  |      629      632  |    96.36  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c109
    9239     9403  |      165        1  |      165      165  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
   29012    29177  |      165        1  |      166      165  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
   82352    82521  |      169        1  |      170      169  |    98.24  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
   87085    87242  |     2253     2093  |      158      161  |    95.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
  279526   279694  |      169        1  |      169      169  |    98.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
  284258   284382  |     2253     2128  |      125      126  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
  327617   327745  |     2255     2126  |      129      130  |    97.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
  335437   335563  |     2253     2126  |      127      128  |    97.66  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c111
   64526    64597  |    16856    16785  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  150498   150664  |    16859    16693  |      167      167  |    99.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  278579   278750  |    16858    16686  |      172      173  |    97.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  278778   278863  |    16466    16381  |       86       86  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  278940   279022  |    15882    15800  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  279452   279522  |    11704    11634  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  284388   284560  |    16549    16378  |      173      172  |    97.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  284914   285092  |    16553    16378  |      179      176  |    96.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  609411   610180  |    17407    16636  |      770      772  |    97.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  610180   611141  |    16502    15544  |      962      959  |    96.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  822979   823059  |    16777    16697  |       81       81  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  823159   823235  |    15877    15801  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  823436   823517  |    15799    15719  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  824145   824473  |    16548    16215  |      329      334  |    95.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
  824721   824793  |    16857    16785  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4248301  4248375  |    11631    11705  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4648918  4648991  |    16785    16858  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4649263  4649334  |    11634    11705  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4649433  4649765  |    16212    16543  |      333      332  |    95.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4650429  4650510  |    15719    15799  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4650805  4650882  |    16700    16777  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4650884  4651242  |    17051    17407  |      359      357  |    95.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 5203885  5203957  |    16785    16857  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c121
 4827374  4828453  |     1078        1  |     1080     1078  |    95.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c127
 3233471  3233770  |      302        4  |      300      299  |    97.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c128
 1109704  1109897  |    21880    22073  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c15
 2995449  2995642  |    21880    22073  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c15
 3235197  3235390  |    21880    22073  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c15
  150501   150572  |      501      572  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c151
  278581   278652  |      501      572  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c151
  609961   610032  |      501      572  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c151
 4649986  4650061  |      487      412  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c151
 5203884  5203956  |      573      501  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c151
  824029   824123  |      392      486  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c156
 4649792  4649884  |      486      394  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c156
  120803   121575  |      773        1  |      773      773  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c174
 4190254  4191657  |   108184   106781  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c18
    9239     9375  |     1753     1889  |      137      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
   14194    14320  |        3      130  |      127      128  |    99.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
   29012    29149  |     1753     1889  |      138      137  |    97.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
   82352    82493  |     1749     1889  |      142      141  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
   87085    87211  |        3      130  |      127      128  |    99.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  150198   150312  |       11      125  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  279526   279666  |     1749     1889  |      141      141  |    98.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  284258   284382  |        3      128  |      125      126  |    99.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  305308   305436  |        1      130  |      129      130  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  318516   318644  |        1      130  |      129      130  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  609653   609768  |       15      130  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
  822857   822978  |       11      132  |      122      122  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
 4650883  4651003  |      131       11  |      121      121  |    96.69  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c181
   14194    14320  |        1      127  |      127      127  |    99.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c184
   87085    87211  |        1      127  |      127      127  |    99.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c184
  284258   284382  |        1      125  |      125      125  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c184
 4375336  4380532  |    79583    74387  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c20
   10984    11069  |     1194     1279  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
   11075    11149  |      300      374  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
   21771    21863  |      568      660  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
   30758    30843  |     1194     1279  |       86       86  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
   30849    30923  |      300      374  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
   64437    64512  |      392      467  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
   64526    64608  |     1463     1547  |       83       85  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  278399   278652  |     1280     1534  |      254      255  |    97.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  278778   278861  |      764      847  |       84       84  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  279289   279447  |      125      287  |      159      163  |    95.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  279452   279525  |     1124     1197  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  284386   284554  |      679      847  |      169      169  |    99.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  284919   285086  |      682      847  |      168      166  |    98.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  609958   610032  |     1460     1534  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  615178   615249  |     1123     1194  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  823493   823874  |        1      380  |      382      380  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  824031   824473  |      568     1021  |      443      454  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  824558   824721  |     1198     1360  |      164      163  |    99.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
 4248304  4248376  |     1194     1122  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
 4648835  4650453  |     1618        1  |     1619     1618  |    97.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
 5203884  5203957  |     1535     1462  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c206
  137229   138069  |       17      857  |      841      841  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c21
 5020311  5022802  |     2493        1  |     2492     2493  |    97.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c223
 3118395  3118561  |    10004     9838  |      167      167  |    99.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c224
   64526    64597  |      330      259  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  150319   150400  |      515      434  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  150499   150664  |      332      168  |      166      165  |    98.19  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  284388   284545  |      158        1  |      158      158  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  284914   285077  |      162        1  |      164      162  |    96.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  609955   610290  |      337        1  |      336      337  |    98.52  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  822980   823059  |      251      172  |       80       80  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  824145   824301  |      157        1  |      157      157  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  824640   824721  |      515      434  |       82       82  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
  824721   824793  |      331      259  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
 4648918  4649173  |      259      514  |      256      256  |    96.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
 4649616  4649765  |        1      152  |      150      152  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
 4650805  4650881  |      175      251  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
 5203793  5203864  |        1       72  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
 5203885  5203957  |      259      331  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c238
 1080078  1080148  |    32694    32764  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c239
 2599598  2600288  |    12836    12146  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c239
 3118569  3119714  |        1     1146  |     1146     1146  |    97.29  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c239
 4416917  4417073  |    32764    32608  |      157      157  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c239
 3119562  3119714  |     3133     2981  |      153      153  |    96.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c250
 3015458  3018132  |     3930     1256  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c254
 4838055  4838934  |      880        1  |      880      880  |    97.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c255
 1080080  1080148  |     3309     3241  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c261
 1080080  1080148  |    65927    65995  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c261
 1107979  1108316  |      338        1  |      338      338  |    95.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c262
 2993724  2994061  |      338        1  |      338      338  |    97.34  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c262
 3233471  3233809  |      338        1  |      339      338  |    96.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c262
 1080080  1080148  |    13914    13982  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c263
 4835777  4836593  |      817        1  |      817      817  |    95.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c267
 5025826  5026402  |        1      577  |      577      577  |    96.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c268
  279452   279522  |    30941    31011  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c27
  615178   615252  |    30940    31014  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c27
 4649263  4649335  |    31011    30939  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c27
  368557   369705  |        1     1149  |     1149     1149  |    97.21  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c272
  113281   114342  |        1     1062  |     1062     1062  |    95.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c273
 4789144  4789420  |        3      280  |      277      278  |    96.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c281
  292999   294265  |        2     1269  |     1267     1268  |    96.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c284
  359855   360241  |     2768     2381  |      387      388  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c285
   14105    14353  |     2635     2387  |      249      249  |    96.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
   33879    34134  |     2635     2380  |      256      256  |    96.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  150198   150312  |     2538     2424  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  284169   284382  |     2635     2421  |      214      215  |    99.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  305221   305469  |     2635     2387  |      249      249  |    97.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  318429   318683  |     2635     2380  |      255      256  |    96.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  327530   327745  |     2635     2419  |      216      217  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  335348   335563  |     2635     2419  |      216      217  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  609653   609768  |     2534     2419  |      116      116  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
  822857   822976  |     2538     2419  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c286
 4808894  4809069  |    15750    15575  |      176      176  |    98.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c29
    9239     9399  |      161        1  |      161      161  |    97.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
   29012    29173  |      161        1  |      162      161  |    97.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
   82329    82517  |      188        1  |      189      188  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
  279525   279690  |      166        1  |      166      166  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
  313702   313951  |      253        1  |      250      253  |    95.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
  322801   323050  |      253        1  |      250      253  |    95.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
  330619   330868  |      253        1  |      250      253  |    95.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
  604734   605022  |      290        1  |      289      290  |    95.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
 4655631  4655921  |        1      290  |      291      290  |    96.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c291
 4723248  4727338  |     4085        1  |     4091     4085  |    96.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c30
 4808398  4808976  |        1      579  |      579      579  |    95.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c308
  139703   140523  |      821        1  |      821      821  |    95.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c311
  116801   117364  |      564        1  |      564      564  |    95.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c314
 3118166  3118375  |     2046     1837  |      210      210  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c316
 3118374  3118618  |      242        1  |      245      242  |    97.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c316
   14218    14322  |        1      105  |      105      105  |    99.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
   33992    34096  |        1      105  |      105      105  |    99.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  150215   150312  |        1       98  |       98       98  |    97.96  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  284282   284382  |        1      101  |      101      101  |    99.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  305334   305471  |        1      138  |      138      138  |    97.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  318542   318694  |        1      153  |      153      153  |    96.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  327643   327745  |        1      103  |      103      103  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  335461   335563  |        1      103  |      103      103  |    99.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  609666   609768  |        1      103  |      103      103  |    97.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  822874   822976  |        1      103  |      103      103  |    97.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
 4650884  4650986  |      103        1  |      103      103  |    97.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c317
  133079   133971  |      893        1  |      893      893  |    97.76  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c318
  319525   321313  |   227068   228856  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c32
 1080078  1080148  |   283304   283374  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c32
 4840224  4841106  |        1      883  |      883      883  |    96.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c324
    9201     9387  |     1295     1482  |      187      188  |    95.74  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
   82356    82505  |     1333     1482  |      150      150  |    98.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  145425   145573  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  279530   279678  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  300580   300728  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  313791   313939  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  322890   323038  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  330708   330856  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  604862   605010  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
  818069   818217  |     1333     1482  |      149      150  |    98.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
 4655643  4655792  |     1482     1333  |      150      150  |    98.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c328
 5028064  5028728  |      664        1  |      665      664  |    97.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c340
 4788772  4789368  |     1120     1717  |      597      598  |    95.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c344
  158971   159610  |      640        1  |      640      640  |    95.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c348
  105959   106798  |        1      842  |      840      842  |    96.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c357
 5038185  5038368  |        1      184  |      184      184  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c362
  121412   122157  |        1      746  |      746      746  |    98.79  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c364
 3233471  3233927  |      456        1  |      457      456  |    96.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c365
   14201    14358  |     1158     1000  |      158      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c367
  305317   305436  |     1158     1039  |      120      120  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c367
  318525   318644  |     1158     1039  |      120      120  |    99.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c367
   10977    11069  |    85016    84924  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
   11071    11149  |    85802    85724  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
   21771    21863  |    85706    85614  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
   21769    21863  |    85552    85458  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
   30751    30843  |    85016    84924  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
   30845    30923  |    85802    85724  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
   64526    64607  |    84844    84763  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  150322   150400  |    84923    84845  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  150500   150572  |    84845    84773  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  151066   151138  |    85797    85725  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  278401   278479  |    84923    84845  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  278580   278652  |    84845    84773  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  278779   278862  |    85357    85274  |       84       84  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  279289   279447  |    85974    85813  |      159      162  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  284388   284556  |    85440    85273  |      169      168  |    98.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  284915   285088  |    85443    85273  |      174      171  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
  609960   610032  |    84845    84773  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
 4649093  4649255  |    84845    85005  |      163      161  |    98.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
 4649786  4649894  |    85608    85716  |      109      109  |    99.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
 4650077  4650438  |    85722    86083  |      362      362  |    99.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
 5203884  5203957  |    84772    84845  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c37
 1109742  1109900  |        1      159  |      159      159  |    97.48  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c370
 2995487  2995642  |        1      156  |      156      156  |    97.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c370
 3235235  3235391  |        1      157  |      157      157  |    97.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c370
  129391   130038  |      648        1  |      648      648  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c381
 5034683  5035030  |      877      530  |      348      348  |    95.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c395
   64526    64598  |     1085     1013  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  150500   150572  |     1086     1014  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  278580   278652  |     1086     1014  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  278781   278861  |      993      912  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  284474   284554  |      993      912  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  285006   285086  |      993      912  |       81       82  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  609960   610032  |     1086     1014  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
  824721   824794  |     1086     1013  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
 4648917  4648990  |     1013     1086  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c396
 4539765  4543280  |    19672    16157  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c4
 4839455  4840281  |        1      827  |      827      827  |    97.46  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c401
 5043492  5044302  |      812        1  |      811      812  |    96.43  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c406
   28974    29228  |      613      867  |      255      255  |    96.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  145425   145640  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  279530   279745  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  300580   300795  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  313791   314006  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  322890   323105  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  330708   330923  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  604862   605077  |      651      867  |      216      217  |    97.24  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  818069   818284  |      651      867  |      216      217  |    97.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
 4655576  4655792  |      867      651  |      217      217  |    97.24  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c408
  115333   115892  |        3      562  |      560      560  |    95.54  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c409
  125075   125740  |      666        1  |      666      666  |    97.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c426
   33999    34128  |        1      131  |      130      131  |    98.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  150222   150312  |        1       91  |       91       91  |    98.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  284289   284382  |        1       94  |       94       94  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  305341   305436  |        1       96  |       96       96  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  318549   318644  |        1       96  |       96       96  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  327650   327745  |        1       96  |       96       96  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  335468   335563  |        1       96  |       96       96  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  609673   609768  |        1       96  |       96       96  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  822881   822976  |        1       96  |       96       96  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
 4650884  4650979  |       96        1  |       96       96  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c427
  118537   119677  |        1     1141  |     1141     1141  |    96.14  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c429
 5211142  5212142  |     1002        1  |     1001     1002  |    96.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c432
 4834834  4835365  |      532        1  |      532      532  |    97.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c439
 5019561  5020127  |        1      567  |      567      567  |    97.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c441
 4998043  4998980  |      939        1  |      938      939  |    95.95  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c442
 5039478  5040064  |        1      587  |      587      587  |    95.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c444
 1985283  1985376  |       72      165  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c446
   14131    14318  |        1      189  |      188      189  |    98.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
   33905    34092  |        1      189  |      188      189  |    98.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
   87022    87209  |        1      189  |      188      189  |    98.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  150198   150317  |       72      191  |      120      120  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  278778   278862  |      278      362  |       85       85  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  284195   284921  |        1      729  |      727      729  |    96.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  305247   305434  |        1      189  |      188      189  |    98.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  318455   318642  |        1      189  |      188      189  |    98.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  327556   327743  |        1      189  |      188      189  |    98.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  335374   335561  |        1      189  |      188      189  |    98.94  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  609653   609774  |       76      196  |      122      121  |    95.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  610134   610304  |      196      367  |      171      172  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  822857   822971  |       72      186  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
  824140   824309  |      190      360  |      170      171  |    98.83  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
 4649598  4649775  |      369      190  |      178      180  |    95.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
 4650889  4651003  |      186       72  |      115      115  |    97.39  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
 5203783  5203864  |      361      281  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c458
   68986    70450  |     1471        7  |     1465     1465  |    95.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c459
    9239     9390  |      152        1  |      152      152  |    96.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
   29012    29164  |      152        1  |      153      152  |    96.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
   82351    82508  |      157        1  |      158      157  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  145420   145576  |      157        1  |      157      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  150822   150976  |      738      584  |      155      155  |    99.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  278778   279681  |      904        1  |      904      904  |    98.35  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  284388   284555  |      987      820  |      168      168  |    97.62  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  284914   285087  |      991      820  |      174      172  |    95.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  300575   300731  |      157        1  |      157      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  313786   313942  |      157        1  |      157      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  322885   323041  |      157        1  |      157      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  330703   330859  |      157        1  |      157      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  604857   605013  |      157        1  |      157      157  |    98.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  610125   610301  |      995      819  |      177      177  |    97.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  610803   610885  |      742      660  |       83       83  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  615179   615249  |      230      160  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  818065   818220  |      156        1  |      156      156  |    98.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  823158   823311  |      738      584  |      154      155  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  823617   823778  |      392      235  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  824145   824309  |      986      822  |      165      165  |    97.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
 4248304  4248374  |      160      230  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
 4649260  4649333  |      157      230  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
 4649607  4649765  |      821      981  |      159      161  |    96.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
 4650168  4650329  |      235      392  |      162      158  |    96.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
 4655640  4655797  |        1      157  |      158      157  |    97.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
 5203783  5203864  |      821      901  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c465
  268553   269066  |        1      514  |      514      514  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c466
  453865   454750  |      886        1  |      886      886  |    97.63  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c479
  125727   126606  |        1      880  |      880      880  |    97.61  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c481
 1985283  1985376  |    11497    11590  |       94       94  |    96.81  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c483
  126413   127483  |        1     1071  |     1071     1071  |    97.11  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c510
  128758   129484  |      727        1  |      727      727  |    98.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c511
  131754   132483  |        1      730  |      730      730  |    96.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c513
   52218    53273  |        1     1056  |     1056     1056  |    96.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c517
  106671   107389  |        2      720  |      719      719  |    95.97  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c519
 3233471  3233576  |    19483    19588  |      106      106  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c527
  122448   123166  |      719        1  |      719      719  |    97.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c529
  359489   360059  |        1      571  |      571      571  |    95.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c538
 5016691  5017769  |        1     1082  |     1079     1082  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c54
 4836788  4837545  |      758        1  |      758      758  |    96.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c551
  139095   139696  |      604        3  |      602      602  |    97.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c552
  110192   110696  |      505        1  |      505      505  |    97.03  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c554
  112024   112598  |      575        1  |      575      575  |    98.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c557
  159481   159689  |      760      552  |      209      209  |    97.13  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c559
 2367411  2367513  |     5161     5059  |      103      103  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c560
 2367414  2367522  |     5167     5059  |      109      109  |    98.17  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c560
 2367450  2367558  |     5167     5059  |      109      109  |    96.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c560
  150581   150657  |      384      460  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  150984   151055  |      761      832  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  278658   278736  |      382      460  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  609390   609768  |        1      380  |      379      380  |    95.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  610040   610116  |      384      460  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  610886   610962  |      759      835  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  822597   823056  |        1      460  |      460      460  |    97.40  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
  823323   823626  |      646      949  |      304      304  |    99.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
 4650320  4651263  |      949        1  |      944      949  |    97.68  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c564
 2565712  2565855  |     1340     1197  |      144      144  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c566
 5140981  5141124  |     1197     1340  |      144      144  |    99.31  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c566
  130193   130719  |      527        1  |      527      527  |    96.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c579
  228093   229043  |        1      951  |      951      951  |    96.53  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c58
 5016143  5016835  |        1      693  |      693      693  |    97.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c583
   11076    11148  |      560      488  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
   30850    30922  |      560      488  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
  150866   151189  |      760      436  |      324      325  |    98.15  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
  278988   279098  |      760      650  |      111      111  |    99.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
  823438   823509  |      642      571  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
  823794   823866  |      560      488  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
 4650080  4650152  |      488      560  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
 4650437  4650508  |      571      642  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c585
   64526    64599  |      536      463  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  150271   151037  |      764        1  |      767      764  |    97.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  278579   278742  |      538      375  |      164      164  |    97.58  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  278944   279098  |      216       62  |      155      155  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  609958   610119  |      539      377  |      162      163  |    98.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  610483   610571  |      366      278  |       89       89  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  610807   610885  |      216      138  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
  824721   824794  |      537      464  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
 4648917  4648991  |      464      538  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
 4650805  4650882  |      380      457  |       78       78  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
 5203884  5203969  |      464      548  |       86       85  |    97.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c587
 4655716  4655940  |        1      224  |      225      224  |    96.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c601
    9239     9387  |      149        1  |      149      149  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
   29012    29161  |      149        1  |      150      149  |    97.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  145296   145573  |      279        1  |      278      279  |    96.07  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  279525   279678  |      154        1  |      154      154  |    98.71  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  300510   300728  |      219        1  |      219      219  |    95.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  313721   313939  |      219        1  |      219      219  |    95.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  322820   323038  |      219        1  |      219      219  |    95.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  330638   330856  |      219        1  |      219      219  |    95.91  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  603265   604041  |     1689      918  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
 4655643  4655924  |        1      282  |      282      282  |    96.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c62
  338606   339173  |        1      568  |      568      568  |    95.60  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c626
 2564190  2564444  |      255        1  |      255      255  |    98.82  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c65
 5142392  5142636  |        1      245  |      245      245  |    99.59  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c65
 5086274  5087058  |      785        1  |      785      785  |    95.29  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c67
  108940   109462  |        1      523  |      523      523  |    95.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c676
  131431   131932  |        1      500  |      502      500  |    96.22  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c678
 4831103  4831282  |     1277     1456  |      180      180  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c69
  339131   341958  |        4     2831  |     2828     2828  |    95.01  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c72
  453071   453858  |     3343     4133  |      788      791  |    97.09  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c75
    9239     9618  |      380        1  |      380      380  |    97.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
   14221    14322  |     7264     7163  |      102      102  |    99.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
   29012    29392  |      380        1  |      381      380  |    97.64  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
   33995    34096  |     7264     7163  |      102      102  |    99.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
   82352    82736  |      384        1  |      385      384  |    97.92  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  145327   145804  |      476        1  |      478      476  |    95.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  150218   150312  |     7264     7170  |       95       95  |    97.89  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  279526   279909  |      384        1  |      384      384  |    98.18  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  284285   284382  |     7264     7167  |       98       98  |    98.98  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  305337   305471  |     7264     7130  |      135      135  |    97.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  318545   318694  |     7264     7115  |      150      150  |    96.67  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  327646   327745  |     7264     7165  |      100      100  |    99.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  330576   331087  |      513        1  |      512      513  |    95.33  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  335464   335563  |     7264     7165  |      100      100  |    99.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  609669   609768  |     7264     7165  |      100      100  |    97.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
  822877   822976  |     7264     7165  |      100      100  |    97.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
 4650884  4650983  |     7165     7264  |      100      100  |    97.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
 4655412  4655890  |        1      476  |      479      476  |    95.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c76
 2565632  2565855  |    14872    14649  |      224      224  |    99.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c80
 5140981  5141204  |    14649    14872  |      224      224  |    99.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c80
 3119462  3119714  |     5545     5293  |      253      253  |    96.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c85
    9239     9407  |     6404     6572  |      169      169  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c86
   29012    29181  |     6404     6572  |      170      169  |    97.65  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c86
   82352    82525  |     6400     6572  |      174      173  |    98.28  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c86
  279526   279698  |     6400     6572  |      173      173  |    98.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c86
 5023170  5024767  |        1     1594  |     1598     1594  |    95.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c89
 4745548  4746215  |      668        1  |      668      668  |    96.41  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c92
   73425    73951  |      529        3  |      527      527  |    95.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	mira_c94
