\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & RS-M-Abyss-Scaffold broken & RS-M-Abyss-Scaffold & RS-M-Cabog-Scaffold broken & RS-M-Cabog-Scaffold & RS-M-Msrca-Scaffold broken & RS-M-Msrca-Scaffold & RS-M-Sga-Scaffold broken & RS-M-Sga-Scaffold & RS-M-Soap-Scaffold broken & RS-M-Soap-Scaffold & RS-M-Spades-Scaffold broken & RS-M-Spades-Scaffold & RS-M-Velvet-Scaffold broken & RS-M-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 688 & {\bf 0} \\ \hline
\# partially unaligned contigs & 2 & 2 & 1 & 1 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 96 & 96 & 78 & 78 & 23 & 23 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# N's & {\bf 0} & {\bf 0} & 4 & 821 & {\bf 0} & 205 & {\bf 0} & {\bf 0} & 161 & 6334 & 485 & 515 & {\bf 0} & 33457 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
