All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      MA-M-Abyss-Scaffold broken  MA-M-Abyss-Scaffold  MA-M-Cabog-Scaffold broken  MA-M-Cabog-Scaffold  MA-M-Msrca-Scaffold broken  MA-M-Msrca-Scaffold  MA-M-Sga-Scaffold broken  MA-M-Sga-Scaffold  MA-M-Soap-Scaffold broken  MA-M-Soap-Scaffold  MA-M-Spades-Scaffold broken  MA-M-Spades-Scaffold  MA-M-Velvet-Scaffold broken  MA-M-Velvet-Scaffold
# misassemblies               2                           2                    122                         123                  70                          70                   6                         6                  5                          5                   6                            6                     72                           103                 
    # relocations             2                           2                    122                         123                  70                          70                   6                         6                  5                          5                   6                            6                     72                           103                 
    # translocations          0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        2                           2                    115                         115                  69                          69                   6                         6                  5                          5                   6                            6                     54                           56                  
Misassembled contigs length   61216                       157344               617425                      677317               471137                      471137               78397                     78397              771028                     771028              925594                       925594                1569654                      2931349             
# local misassemblies         2                           3                    5                           13                   2                           2                    1                         1                  19                         31                  4                            4                     3                            36                  
# mismatches                  79                          94                   203                         203                  144                         144                  71                        71                 105                        105                 237                          237                   125                          126                 
# indels                      36                          123                  36                          38                   83                          84                   21                        21                 66                         99                  54                           54                    35                           36                  
    # short indels (<= 5 bp)  33                          116                  34                          35                   81                          81                   16                        16                 53                         86                  52                           52                    32                           32                  
    # long indels (> 5 bp)    3                           7                    2                           3                    2                           3                    5                         5                  13                         13                  2                            2                     3                            4                   
Indels length                 116                         256                  103                         125                  126                         143                  175                       175                474                        507                 127                          127                   154                          194                 
