reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4284


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
AH-H-Abyss-Contig        | 15.0103447229%| 1.03232288341| 116       | 607       | 66        | -         | -         |
AH-H-Cabog-Contig        | 14.7514104907%| 1.05626735136| 117       | 598       | 73        | -         | -         |
AH-H-Mira-Contig         | 15.1453446218%| 1.02124935461| 116       | 633       | 64        | -         | -         |
AH-H-Msrca-Contig        | 13.7280037636%| 1.01028069238| 109       | 565       | 66        | -         | -         |
AH-H-Sga-Contig          | 15.8521707899%| 1.0775869634| 119       | 623       | 77        | -         | -         |
AH-H-Soap-Contig         | 14.8702019708%| 1.00161018499| 117       | 603       | 67        | -         | -         |
AH-H-Spades-Contig       | 15.1659371122%| 1.02420157323| 113       | 617       | 62        | -         | -         |
AH-H-Velvet-Contig       | 14.8078764906%| 1.00089246063| 114       | 606       | 61        | -         | -         |
AH-H-Abyss-Scaffold      | 14.8762722239%| 1.03348554896| 114       | 603       | 65        | -         | -         |
AH-H-Cabog-Scaffold      | 14.449815869%| 1.0250290272| 114       | 592       | 67        | -         | -         |
AH-H-Msrca-Scaffold      | 13.7296267132%| 1.01015666378| 110       | 566       | 66        | -         | -         |
AH-H-Sga-Scaffold        | 15.8135993903%| 1.07777620797| 116       | 623       | 75        | -         | -         |
AH-H-Soap-Scaffold       | 14.6125112974%| 1.00161838672| 116       | 598       | 64        | -         | -         |
AH-H-Spades-Scaffold     | 15.0845156275%| 1.02434617851| 112       | 613       | 62        | -         | -         |
AH-H-Velvet-Scaffold     | 14.4772584714%| 1.00072939991| 112       | 592       | 57        | -         | -         |
