All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_497.dat
# fully unaligned contigs         0              
Fully unaligned length            0              
# partially unaligned contigs     1              
    # with misassembly            1              
    # both parts are significant  1              
Partially unaligned length        2338           
# N's                             5511           
