\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & RS-H-Abyss-Contig & RS-H-Cabog-Contig & RS-H-Mira-Contig & RS-H-Msrca-Contig & RS-H-Sga-Contig & RS-H-Soap-Contig & RS-H-Spades-Contig & RS-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
Fully unaligned length & 634 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 937 & {\bf 0} & {\bf 0} \\ \hline
\# partially unaligned contigs & 1 & 10 & 4 & 1 & 2 & 10 & {\bf 0} & 4 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & 27 & 360 & 758 & 29 & 83 & 176 & {\bf 0} & 179 \\ \hline
\# N's & 8 & {\bf 0} & 241 & {\bf 0} & {\bf 0} & {\bf 0} & 691 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
