\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Abyss & Cabog \\ \hline
\# misassemblies & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# relocations & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 0} & 2 \\ \hline
Misassembled contigs length & {\bf 0} & 28456 \\ \hline
\# local misassemblies & {\bf 0} & 1 \\ \hline
\# mismatches & {\bf 1049} & 5044 \\ \hline
\# indels & {\bf 44} & 186 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 43} & 181 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 1} & 5 \\ \hline
Indels length & {\bf 59} & 275 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
