All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      Abyss  Cabog
# misassemblies               0      2    
    # relocations             0      2    
    # translocations          0      0    
    # inversions              0      0    
# misassembled contigs        0      2    
Misassembled contigs length   0      28456
# local misassemblies         0      1    
# mismatches                  1049   5044 
# indels                      44     186  
    # short indels (<= 5 bp)  43     181  
    # long indels (> 5 bp)    1      5    
Indels length                 59     275  
