All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          Abyss    Cabog  
# fully unaligned contigs         12       40     
Fully unaligned length            162641   349640 
# partially unaligned contigs     34       32     
    # with misassembly            25       20     
    # both parts are significant  29       24     
Partially unaligned length        4071442  3915649
# N's                             91       0      
