All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      BC-H-Abyss-Contig  BC-H-Cabog-Contig  BC-H-Mira-Contig  BC-H-Msrca-Contig  BC-H-Sga-Contig  BC-H-Soap-Contig  BC-H-Spades-Contig  BC-H-Velvet-Contig
# misassemblies               5                  0                  1                 4                  0                1                 5                   0                 
    # relocations             5                  0                  1                 4                  0                1                 5                   0                 
    # translocations          0                  0                  0                 0                  0                0                 0                   0                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        4                  0                  1                 3                  0                1                 5                   0                 
Misassembled contigs length   3003               0                  995               3269               0                503               3725                0                 
# local misassemblies         2                  0                  0                 1                  0                1                 0                   0                 
# mismatches                  971                606                2593              645                1041             824               722                 1027              
# indels                      60                 53                 90                46                 31               30                55                  35                
    # short indels (<= 5 bp)  59                 53                 90                45                 31               30                55                  35                
    # long indels (> 5 bp)    1                  0                  0                 1                  0                0                 0                   0                 
Indels length                 75                 56                 103               63                 33               34                62                  39                
