All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          CABOG_miseq_ctg  CABOG_hiseq_ctg  MaSuRCA_miseq_ctg  MaSuRCA_hiseq_ctg  SPAdes_miseq_ctg  SPAdes_hiseq_ctg  Velvet_miseq_ctg  Velvet_hiseq_ctg  CABOG_miseq_scf  CABOG_hiseq_scf  MaSuRCA_miseq_scf  MaSuRCA_hiseq_scf  SPAdes_miseq_scf  SPAdes_hiseq_scf  Velvet_miseq_scf  Velvet_hiseq_scf
# fully unaligned contigs         0                0                0                  0                  81                3                 1                 1                 0                0                0                  0                  81                3                 1                 1               
Fully unaligned length            0                0                0                  0                  55178             2685              5482              549               0                0                0                  0                  55178             2685              5482              549             
# partially unaligned contigs     1                1                1                  4                  3                 0                 2                 0                 1                0                1                  4                  3                 0                 2                 0               
    # with misassembly            0                0                1                  0                  1                 0                 1                 0                 0                0                1                  0                  1                 0                 1                 0               
    # both parts are significant  0                0                0                  0                  1                 0                 0                 0                 0                0                0                  0                  1                 0                 0                 0               
Partially unaligned length        49               52               453                475                824               0                 815               0                 49               0                453                475                824               0                 815               0               
# N's                             0                0                0                  0                  0                 0                 0                 0                 20               7039             40                 940                0                 0                 50                20135           
