    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3779831  3784151  |     4319        1  |     4321     4319  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398304_1
 4397362  4399108  |     1745        1  |     1747     1745  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398305_1
 1533329  1534268  |     1043      104  |      940      940  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398306_1
 1507187  1533306  |    26123       20  |    26120    26104  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398306_2
 3319005  3372115  |        1    53094  |    53111    53094  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398308_1
 3372262  3376908  |    53254    57899  |     4647     4646  |    98.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398308_1
 4469325  4472934  |     3639       32  |     3610     3608  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398310_1
 4449479  4469317  |    19850       18  |    19839    19833  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398310_2
 2313366  2319336  |       56     6020  |     5971     5965  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398311_1
 2666475  2668195  |     1747       27  |     1721     1721  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398312_1
 1454865  1454960  |     5072     5168  |       96       97  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398315_1
 3775359  3778262  |     5168     2265  |     2904     2904  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398315_1
 3778255  3779182  |      951       24  |      928      928  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398315_1
  605745   605831  |     3816     3730  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398316_1
  605748   605822  |     3262     3188  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398316_1
  605748   605822  |     3490     3416  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398316_1
 2991938  2997033  |        1     5081  |     5096     5081  |    98.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398316_1
 2997159  3008815  |     5219    16860  |    11657    11642  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398316_1
 3381202  3382025  |      153      974  |      824      822  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398316_1
 2550932  2560089  |        1     9151  |     9158     9151  |    98.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398317_1
 2570035  2573885  |     9148    12995  |     3851     3848  |    95.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398317_1
 3389429  3389525  |        1       97  |       97       97  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398317_1
 3389541  3389782  |        6      251  |      242      246  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398317_1
 3784053  3808017  |    25551     1597  |    23965    23955  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398318_1
 1868525  1872035  |        1     3509  |     3511     3509  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398320_1
  321446   332219  |        1    10769  |    10774    10769  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398322_1
 3381928  3388258  |        1     6329  |     6331     6329  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398323_1
   82880    82955  |    10429    10354  |       76       76  |    98.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398324_1
  828889   830968  |    10364     8286  |     2080     2079  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398324_1
 1119272  1119366  |       95        1  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398326_1
 1127277  1132898  |     5855      238  |     5622     5618  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398326_1
 1140774  1140882  |     5747     5855  |      109      109  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398326_1
 2239835  2241384  |      203     1750  |     1550     1548  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398328_1
 2244229  2251308  |     3158    10233  |     7080     7076  |    99.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398328_1
 4813214  4814485  |    10234    11505  |     1272     1272  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398328_1
 2911659  2914613  |     2955        1  |     2955     2955  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398329_1
  393257   393608  |    49909    50260  |      352      352  |    97.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
  470823   471186  |    49900    50260  |      364      361  |    96.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
  553525   553860  |    50260    49925  |      336      336  |    96.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 2575033  2575376  |    50260    49917  |      344      344  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 3239400  3239972  |      573        1  |      573      573  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 3848779  3856732  |    50209    42260  |     7954     7950  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 3857908  3859574  |    42262    40597  |     1667     1666  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 3859714  3900008  |    40281        1  |    40295    40281  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 4490385  4490958  |      573        1  |      574      573  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 4645869  4646441  |      573        1  |      573      573  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 4705120  4705692  |      573        1  |      573      573  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 4880245  4880596  |    49909    50260  |      352      352  |    97.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 5287873  5288445  |      573        1  |      573      573  |    98.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398330_1
 1264896  1315015  |   116879    66798  |    50120    50082  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398333_1
 1336439  1362131  |    52265    26573  |    25693    25693  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398333_1
 1365358  1381368  |    26154    10148  |    16011    16007  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398333_1
 1408022  1418186  |    10162        1  |    10165    10162  |    99.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398333_1
 2436862  2440523  |    17936    21591  |     3662     3656  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398334_1
 4032103  4036786  |        1     4682  |     4684     4682  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398337_1
 4036636  4036704  |     4747     4679  |       69       69  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398337_1
 4037319  4042914  |        1     5593  |     5596     5593  |    99.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398338_1
 4813214  4814485  |     5594     6865  |     1272     1272  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398338_1
 2005355  2015651  |   147603   157920  |    10297    10318  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2020834  2051364  |   147810   117304  |    30531    30507  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2051361  2059506  |   114446   106303  |     8146     8144  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2077981  2078610  |    66977    66349  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2078680  2084964  |   106782   100502  |     6285     6281  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2102349  2104800  |    98512    96059  |     2452     2454  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2146427  2204321  |    96068    38215  |    57895    57854  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2205525  2211074  |    38130    32584  |     5550     5547  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2219661  2225872  |    22064    15855  |     6212     6210  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
 2226675  2239839  |    13367      206  |    13165    13162  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398339_1
  393658   406845  |    57899    44715  |    13188    13185  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398340_1
  409405   453922  |    44504        1  |    44518    44504  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398340_1
 1447286  1447366  |      302      221  |       81       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398341_1
 1720310  1731183  |        1    10870  |    10874    10870  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398341_1
 1731573  1759283  |    10870    38564  |    27711    27695  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398341_1
 4777825  4777909  |      220      304  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398341_1
 2733401  2802555  |     1345    70487  |    69155    69143  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398342_1
 2804279  2804354  |    68851    68926  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398342_1
 1455447  1462002  |        1     6554  |     6556     6554  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398344_1
 1486268  1507213  |     6547    27485  |    20946    20939  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398344_1
 3774533  3774872  |      340        1  |      340      340  |    97.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398344_1
 4291582  4293635  |    24613    22560  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398344_1
 1827259  1839012  |    42294    30544  |    11754    11751  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398345_1
 1839216  1844518  |    30544    25242  |     5303     5303  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398345_1
 1846019  1868190  |    22163        1  |    22172    22163  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398345_1
 4950184  4955366  |        1     5183  |     5183     5183  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398346_1
 4955203  4955368  |     1492     1327  |      166      166  |    96.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398347_1
 5298793  5306132  |     7330        1  |     7340     7330  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398348_1
 4490187  4490283  |    53195    53291  |       97       97  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398349_1
 4651888  4690356  |      229    38695  |    38469    38467  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398349_1
 4690371  4697660  |    53130    45843  |     7290     7288  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398349_1
 4697719  4704840  |    45847    38729  |     7122     7119  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398349_1
 1121426  1121612  |     5574     5388  |      187      187  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398350_1
 1126882  1126987  |      106        1  |      106      106  |    97.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398350_1
 1141172  1141277  |        1      106  |      106      106  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398350_1
 1418088  1455156  |    37048        1  |    37069    37048  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398351_1
 1720530  1720611  |     7788     7868  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398351_1
 3775163  3775455  |        1      292  |      293      292  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398351_1
 4777822  4777907  |     7784     7868  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398351_1
 2645791  2652904  |    17078     9969  |     7114     7110  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398352_1
 2655874  2665673  |    10004      209  |     9800     9796  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398352_1
 3041655  3041903  |    13207    12959  |      249      249  |    97.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398355_1
 3055988  3056191  |      204        1  |      204      204  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398355_1
 1718536  1718639  |      104        1  |      104      104  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398356_1
 4873537  4879734  |        1     6195  |     6198     6195  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398357_1
  199225   199520  |      296        1  |      296      296  |    96.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398358_1
  393247   393547  |      301        1  |      301      301  |    97.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398358_1
  470824   471125  |      302        1  |      302      302  |    97.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398358_1
 1065346  1065641  |        1      296  |      296      296  |    95.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398358_1
 4880240  4880535  |      296        1  |      296      296  |    97.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398358_1
 5256135  5261328  |     5195        1  |     5194     5195  |    99.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398358_1
 1138257  1140057  |     1798        1  |     1801     1798  |    98.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398359_1
 2319332  2320951  |     1715       95  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398361_1
 5056921  5057513  |     5169     4577  |      593      593  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398362_1
 5061956  5064532  |     2577        1  |     2577     2577  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398362_1
 5297071  5298454  |        1     1384  |     1384     1384  |    99.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398363_1
 1759416  1789485  |        1    30063  |    30070    30063  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398367_1
 5293099  5296267  |        1     3161  |     3169     3161  |    97.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398368_1
  116367   117403  |    82442    81409  |     1037     1034  |    96.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398370_1
  117385   129876  |    81296    68810  |    12492    12487  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398370_1
  129896   163656  |    67335    33561  |    33761    33775  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398370_1
  168602   199174  |    31080      514  |    30573    30567  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398370_1
  393252   393588  |      337        1  |      337      337  |    96.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398370_1
 5307412  5308454  |    81409    82442  |     1043     1034  |    96.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398370_1
 3588446  3628034  |      710    40241  |    39589    39532  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398372_1
 3628168  3706374  |    40327   118511  |    78207    78185  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398372_1
 3706375  3755836  |   118620   168052  |    49462    49433  |    99.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398372_1
 3756507  3771818  |   168184   183490  |    15312    15307  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398372_1
  617629   617730  |   123980   124082  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398373_1
 3905380  3918354  |   130254   117288  |    12975    12967  |    97.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398373_1
 3922358  3984584  |   112938    50722  |    62227    62217  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398373_1
 3984590  4031528  |    46916        1  |    46939    46916  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398373_1
 4651711  4652169  |   130442   129973  |      459      470  |    96.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398373_1
 4710962  4711425  |   130442   129968  |      464      475  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398373_1
  199374   213500  |        1    14128  |    14127    14128  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398374_1
  273108   292405  |    14259    33549  |    19298    19291  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398374_1
  292308   321239  |        1    28923  |    28932    28923  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398375_1
 3239398  3239571  |   133933   134106  |      174      174  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 3899435  3899606  |   133935   134106  |      172      172  |    98.84  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4490349  4490555  |   133898   134105  |      207      208  |    99.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4496722  4515428  |      284    18980  |    18707    18697  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4519435  4542544  |    18980    42076  |    23110    23097  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4543593  4591370  |    43965    91730  |    47778    47766  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4600722  4601686  |   100982   101946  |      965      965  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4621129  4646039  |   109204   134105  |    24911    24902  |    99.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4652076  4652167  |        1       92  |       92       92  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4705081  4705290  |   133898   134105  |      210      208  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 4711327  4711483  |        1      157  |      157      157  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
 5287869  5288044  |   133931   134106  |      176      176  |    96.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398376_1
  105843   109032  |     9629     6441  |     3190     3189  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398377_1
  112289   113318  |     3919     2891  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398377_1
  113571   116466  |     2891        1  |     2896     2891  |    97.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398377_1
 4956277  4956575  |        1      296  |      299      296  |    97.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398377_1
 5308355  5308653  |        1      296  |      299      296  |    97.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398377_1
 3487712  3527059  |      308    39614  |    39348    39307  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398378_1
 3527536  3572403  |    40091    84937  |    44868    44847  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398378_1
  393265   393759  |    41458    40965  |      495      494  |    95.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398379_1
  470843   471255  |    41458    41046  |      413      413  |    95.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398379_1
  553374   553860  |    40965    41450  |      487      486  |    95.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398379_1
 3808013  3847597  |     1571    41162  |    39585    39592  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398379_1
 4880253  4880747  |    41458    40965  |      495      494  |    98.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398379_1
 4399872  4414942  |    15699      634  |    15071    15066  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398380_1
 1984787  1992402  |       68     7682  |     7616     7615  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398381_1
 1992400  2005588  |     8057    21239  |    13189    13183  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398381_1
 1694936  1695279  |        1      344  |      344      344  |    96.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398382_1
 1695261  1695491  |      556      326  |      231      231  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398382_1
 1695473  1696622  |      538     1687  |     1150     1150  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398382_1
 3239398  3239568  |      171        1  |      171      171  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398383_1
 3899435  3899603  |      169        1  |      169      169  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398383_1
 4488254  4490553  |     2300        1  |     2300     2300  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398383_1
 4645830  4646037  |      206        1  |      208      206  |    98.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398383_1
 4704911  4705288  |      368        1  |      378      368  |    96.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398383_1
 5287869  5288041  |      173        1  |      173      173  |    96.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398383_1
 5064434  5084231  |    89754    69981  |    19798    19774  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
 5100453  5103927  |    69982    66509  |     3475     3474  |    99.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
 5106162  5110276  |    66480    62369  |     4115     4112  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
 5116645  5132708  |    62369    46305  |    16064    16065  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
 5132693  5133150  |    45864    46320  |      458      457  |    98.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
 5133135  5174344  |    45879     4685  |    41210    41195  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
 5250874  5255565  |     4689        1  |     4692     4689  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398384_1
   80997    82469  |        1     1472  |     1473     1472  |    95.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398386_1
 4957076  4963405  |      771     7096  |     6330     6326  |    98.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398386_1
 1694654  1694739  |       89        4  |       86       86  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398387_1
 4880625  4883354  |        1     2735  |     2730     2735  |    98.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398387_1
 4894479  4917760  |     2874    26107  |    23282    23234  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398387_1
 4939619  4950283  |    32570    43233  |    10665    10664  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398387_1
 1718544  1720384  |    13335    15168  |     1841     1834  |    99.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398388_1
 4440208  4441516  |     1387       79  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398388_1
 4441633  4441732  |        1       99  |      100       99  |    96.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398388_1
 1447286  1447370  |    57814    57729  |       85       86  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 1720529  1720613  |    57732    57816  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 3244949  3245223  |        1      274  |      275      274  |    95.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 3904985  3905667  |        1      684  |      683      684  |    95.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 4037691  4037764  |    56110    56037  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 4495937  4496251  |        1      314  |      315      314  |    97.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 4651427  4651701  |        1      274  |      275      274  |    96.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 4710678  4710952  |        1      274  |      275      274  |    96.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 4721056  4800153  |     1002    80034  |    79098    79033  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 4857785  4873635  |    80011    95840  |    15851    15830  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398389_1
 2800917  2800992  |     1875     1950  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398390_1
 2802551  2823400  |      164    20990  |    20850    20827  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398390_1
 2823396  2845294  |    21787    43627  |    21899    21841  |    98.84  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398390_1
 3244473  3284082  |        1    39707  |    39610    39707  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 3284180  3287896  |    39860    43575  |     3717     3716  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 3904509  3905241  |        1      733  |      733      733  |    96.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 4495459  4496211  |        1      751  |      753      751  |    95.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 4650951  4651712  |        1      763  |      762      763  |    96.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 4710202  4710963  |        1      763  |      762      763  |    96.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 5292954  5293705  |        1      751  |      752      751  |    96.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398391_1
 2700148  2719621  |        3    19473  |    19474    19471  |    98.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398392_1
 2724950  2733414  |    19966    28429  |     8465     8464  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398392_1
 2845862  2874098  |     1948    30181  |    28237    28234  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398393_1
 2874738  2911757  |    30245    67196  |    37020    36952  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398393_1
 2275436  2290087  |      203    14854  |    14652    14652  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398394_1
 2294312  2312909  |    14854    33484  |    18598    18631  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398394_1
 2251302  2275440  |    24311      189  |    24139    24123  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398394_2
 4442962  4449566  |        1     6602  |     6605     6602  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398395_1
 4473068  4488352  |        1    15283  |    15285    15283  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398396_1
  393265   393757  |      492        1  |      493      492  |    96.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398397_1
 2574884  2585117  |        1    10231  |    10234    10231  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398397_1
 4880253  4880745  |      492        1  |      493      492  |    95.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398397_1
 2668692  2670632  |     1940        1  |     1941     1940  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398398_1
  393269   393759  |     1585     1095  |      491      491  |    97.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398399_1
  470847   471255  |     1585     1177  |      409      409  |    95.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398399_1
 2573787  2575372  |        1     1585  |     1586     1585  |    98.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398399_1
 4880257  4880751  |     1585     1091  |      495      495  |    96.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398399_1
  393247   393547  |    21278    21578  |      301      301  |    97.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398400_1
  454116   461765  |        1     7648  |     7650     7648  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398400_1
  461857   466916  |     7763    12819  |     5060     5057  |    99.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398400_1
  469467   471125  |    19923    21578  |     1659     1656  |    97.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398400_1
 5261027  5261328  |    21277    21578  |      302      302  |    96.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398400_1
 2915239  2925122  |      204    10079  |     9884     9876  |    99.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398401_1
 2925264  2933302  |    10079    18115  |     8039     8037  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398401_1
 2934358  2940183  |    28715    34539  |     5826     5825  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398401_1
 2940959  2965306  |    35731    60048  |    24348    24318  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398401_1
 2966493  2966627  |    57448    57582  |      135      135  |    97.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398401_1
 2967300  2967489  |    57650    57839  |      190      190  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398401_1
  715027   716020  |     9835     8843  |      994      993  |    98.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398402_1
  716448   724855  |     8432       29  |     8408     8404  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398402_1
 1121513  1126837  |     5330        1  |     5325     5330  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398403_1
 1141322  1141421  |        1      100  |      100      100  |    98.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398403_1
 3017590  3041753  |    24150        2  |    24164    24149  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398404_1
  470851   471186  |   153097   153432  |      336      336  |    96.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
  553525   555801  |   153432   151158  |     2277     2275  |    98.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
  558699   560129  |   151760   150312  |     1431     1449  |    96.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
  559897   562942  |   148001   144957  |     3046     3045  |    95.76  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
  562926   683511  |   144401    23839  |   120586   120563  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
  690388   714034  |    23659       28  |    23647    23632  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 2995139  2995213  |   101525   101599  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 2995366  2995440  |   101525   101599  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 2995680  2995766  |   101516   101602  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 3848779  3849063  |   153381   153097  |      285      285  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 4154447  4154780  |   153432   153099  |      334      334  |    95.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 4880261  4880596  |   153097   153432  |      336      336  |    96.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398405_1
 2985814  2987186  |     7048     5676  |     1373     1373  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398406_1
 2987218  2992198  |     4932        1  |     4981     4932  |    98.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398406_1
 2585113  2602308  |    56388    39201  |    17196    17188  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398407_1
 2606282  2645043  |    38746        1  |    38762    38746  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398407_1
 1245886  1264994  |    19104        1  |    19109    19104  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398408_1
 1226307  1226387  |   127438   127358  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3056092  3057172  |   172118   171038  |     1081     1081  |    99.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3057154  3057359  |   170851   171056  |      206      206  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3057341  3102500  |   170869   125731  |    45160    45139  |    99.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3102483  3128178  |   125109    99432  |    25696    25678  |    99.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3139476  3183572  |    98556    54473  |    44097    44084  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3185093  3239580  |    54487        1  |    54488    54487  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 3899435  3899615  |      181        1  |      181      181  |    98.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 4490383  4490565  |      183        1  |      183      183  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 4645867  4646049  |      183        1  |      183      183  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 4705118  4705300  |      183        1  |      183      183  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 5287784  5288053  |      270        1  |      270      270  |    97.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 5364951  5365030  |   127438   127359  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
 5365199  5365279  |   127438   127358  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398409_1
  831659   891372  |   107760    48058  |    59714    59703  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398410_1
  894046   931742  |    47760    10082  |    37697    37679  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398410_1
  933978   941324  |     9923     2578  |     7347     7346  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398410_1
  942960   945528  |     2570        1  |     2569     2570  |    98.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398410_1
 1534265  1563136  |       85    28947  |    28872    28863  |    98.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398411_1
 1541904  1542048  |    70182    70326  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398411_1
 1563136  1604382  |    29108    70326  |    41247    41219  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398411_1
 1604238  1604389  |     7721     7872  |      152      152  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398411_1
 1649829  1685002  |    86540   121700  |    35174    35161  |    99.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398411_1
 1684998  1695101  |   121923   132025  |    10104    10103  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398411_1
       1    48616  |    37033    85643  |    48616    48611  |    98.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
   46299    46461  |    86778    86940  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
   49897    80115  |    85870   116083  |    30219    30214  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
 1226306  1226389  |    29111    29194  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
 3100793  3100873  |    29112    29192  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
 5336068  5338795  |      129     2854  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
 5340638  5365037  |     4811    29198  |    24400    24388  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
 5365174  5373121  |    29087    37032  |     7948     7946  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398412_1
 2671339  2699470  |    28152        1  |    28132    28152  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398413_1
  332120   341989  |        1     9866  |     9870     9866  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  346123   379288  |    10087    43240  |    33166    33154  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  381456   386514  |    43325    48382  |     5059     5058  |    97.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  391401   393775  |    53211    55576  |     2375     2366  |    95.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  470825   471255  |    55053    55483  |      431      431  |    95.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  471265   483466  |    67148    79344  |    12202    12197  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  483689   487824  |    79639    83773  |     4136     4135  |    97.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  487825   487898  |    84237    84310  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  487896   488207  |    85281    85604  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
  501793   553860  |    83308   135364  |    52068    52057  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
 3848779  3849067  |   135080   135368  |      289      289  |    95.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
 4880240  4880748  |    55058    55562  |      509      505  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
 4880257  4880747  |   135368   134878  |      491      491  |    95.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398414_1
 1126738  1127264  |   103908   104431  |      527      524  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 1140895  1146195  |   104431    99136  |     5301     5296  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 1146222  1160509  |    96657    82381  |    14288    14277  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 1161683  1212496  |    82385    31605  |    50814    50781  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 1213874  1245441  |    31556        1  |    31568    31556  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 3100793  3100873  |    19127    19047  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 5364950  5365030  |    19128    19048  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398415_1
 1455571  1455786  |        4      219  |      216      216  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398416_1
 3771778  3774748  |     2974        4  |     2971     2971  |    99.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398416_1
 3393738  3394851  |        1     1112  |     1114     1112  |    98.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398418_1
 3394837  3395241  |     1858     2262  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398418_1
 3397335  3483730  |     2430    88772  |    86396    86343  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398418_1
 3486598  3487716  |    91542    92661  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398418_1
  771707   795489  |       71    23854  |    23783    23784  |    99.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398419_1
  803237   805957  |    24858    27554  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398419_1
  813963   828242  |    27823    42098  |    14280    14276  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398419_1
 4964056  4984135  |        1    20071  |    20080    20071  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398420_1
 4984363  5045020  |    20292    80928  |    60658    60637  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398420_1
 5051765  5054506  |    86775    89513  |     2742     2739  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398420_1
 5055599  5057027  |    89528    90893  |     1429     1366  |    95.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398420_1
 5055675  5055798  |    92336    92459  |      124      124  |    95.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398420_1
 5309209  5336072  |        1    26862  |    26864    26862  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398422_1
   82462   105361  |    22890        1  |    22900    22890  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398423_1
 4322485  4322742  |     1146     1403  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_1
 4042907  4073202  |      516    30794  |    30296    30279  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4075483  4079475  |    31145    35148  |     3993     4004  |    97.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4083512  4091123  |    39184    46783  |     7612     7600  |    97.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4091138  4112182  |    55125    76161  |    21045    21037  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4124138  4129800  |    92448    98107  |     5663     5660  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4131163  4134792  |    99152   102781  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4136591  4154189  |   102802   120398  |    17599    17597  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4154178  4154260  |   123003   123085  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4154418  4231255  |   123287   200100  |    76838    76814  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4232940  4289861  |   201847   258742  |    56922    56896  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4329075  4337663  |   258727   267316  |     8589     8590  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4337671  4350878  |   271837   285034  |    13208    13198  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4350868  4352767  |   293508   295407  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4353277  4377656  |   315942   340303  |    24380    24362  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 4377660  4397461  |   344024   363813  |    19802    19790  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398424_2
 1802812  1805666  |    26232    23406  |     2855     2827  |    96.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398425_1
 1825884  1826928  |     3066     2023  |     1045     1044  |    95.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398425_1
 1826922  1827453  |      536        4  |      532      533  |    98.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398425_1
 4441804  4443060  |    24999    26232  |     1257     1234  |    96.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398425_1
  470847   471255  |        1      409  |      409      409  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 3239311  3239674  |    24484    24846  |      364      363  |    98.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 3899435  3899709  |    24573    24846  |      275      274  |    98.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 4490383  4490659  |    24571    24846  |      277      276  |    98.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 4645867  4646143  |    24571    24846  |      277      276  |    98.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 4705118  4705394  |    24571    24846  |      277      276  |    98.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 4880257  4880747  |        1      491  |      491      491  |    95.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 5261050  5261570  |        1      522  |      521      522  |    95.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 5263840  5268798  |      553     5511  |     4959     4959  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 5270219  5288147  |     6925    24846  |    17929    17922  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398426_1
 2982677  2986725  |        1     4047  |     4049     4047  |    95.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398427_1
 2991884  2992927  |     6802     7830  |     1044     1029  |    96.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398427_1
 3376350  3382025  |     2125     7828  |     5676     5704  |    97.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398427_1
 1872031  1878708  |    39993    46670  |     6678     6678  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 1878788  1922925  |    49124    93185  |    44138    44062  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 1881965  1882076  |    52411    52300  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 1926731  1941423  |    95577   110289  |    14693    14713  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 1942816  1961823  |   111635   130637  |    19008    19003  |    99.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 1961814  1971493  |   134366   144039  |     9680     9674  |    98.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 1971660  1984600  |   144206   157150  |    12941    12945  |    97.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
 2242309  2242880  |    91150    91721  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398428_1
  945239   945528  |      290        1  |      290      290  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
  945433   946693  |      271     1531  |     1261     1261  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
  971785   972045  |    23577    23837  |      261      261  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
  973730   982479  |    23899    32644  |     8750     8746  |    95.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
  983336  1120404  |    33504   170474  |   137069   136971  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
 2367862  2369691  |    21455    23288  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
 4880240  4880747  |   115798   115290  |      508      509  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398429_1
 1801782  1802054  |    24904    24632  |      273      273  |    96.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_1
 3303419  3319104  |     9210    24886  |    15686    15677  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_1
 1789390  1793677  |    23179    18893  |     4288     4287  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_2
 1793766  1801005  |    18893    11654  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_2
 1801385  1801781  |     2034     1638  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_2
 1801782  1802196  |      415        1  |      415      415  |    98.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_2
 3318850  3319104  |      143      397  |      255      255  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398431_2
  753806   753887  |    48230    48311  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 2320947  2327158  |      155     6364  |     6212     6210  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 2359792  2361872  |    13593    15670  |     2081     2078  |    96.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 2365030  2367792  |    18017    20783  |     2763     2767  |    98.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 2471134  2490489  |    48122    67481  |    19356    19360  |    98.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 2491134  2551029  |    67482   127310  |    59896    59829  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 3389541  3389629  |   127218   127309  |       89       92  |    95.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_1
 3388160  3393837  |        1     5684  |     5678     5684  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398432_2
  725342   764382  |        8    39040  |    39041    39033  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398433_1
  769274   771766  |    39040    41531  |     2493     2492  |    98.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398433_1
 2471244  2471324  |    28471    28551  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398433_1
  764318   769341  |     5022        1  |     5024     5022  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398433_3
  771707   771771  |     4958     5022  |       65       65  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	scf7180000398433_3
