\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & AH-H-Abyss-Scaffold broken & AH-H-Abyss-Scaffold & AH-H-Cabog-Scaffold broken & AH-H-Cabog-Scaffold & AH-H-Msrca-Scaffold broken & AH-H-Msrca-Scaffold & AH-H-Sga-Scaffold broken & AH-H-Sga-Scaffold & AH-H-Soap-Scaffold broken & AH-H-Soap-Scaffold & AH-H-Spades-Scaffold broken & AH-H-Spades-Scaffold & AH-H-Velvet-Scaffold broken & AH-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 9 & 9 & 40 & 10 & 2 & {\bf 1} & 65 & 65 & 6 & 6 & 11 & 11 & 10 & 6 \\ \hline
Fully unaligned length & 149288 & 118023 & 349640 & 216953 & 3606 & {\bf 755} & 1234045 & 1234045 & 112057 & 112057 & 11304 & 11304 & 159840 & 95927 \\ \hline
\# partially unaligned contigs & 31 & 28 & 32 & 25 & 21 & 20 & 61 & 61 & {\bf 19} & {\bf 19} & 21 & 21 & 39 & 20 \\ \hline
\hspace{5mm}\# with misassembly & 23 & 21 & 20 & 20 & 14 & {\bf 13} & 25 & 25 & 17 & 17 & 17 & 17 & 27 & 18 \\ \hline
\hspace{5mm}\# both parts are significant & 28 & 26 & 24 & 22 & 18 & {\bf 17} & 45 & 45 & {\bf 17} & {\bf 17} & 20 & 20 & 34 & 20 \\ \hline
Partially unaligned length & 4083435 & 4122327 & 3915649 & 4091281 & 4252760 & 4255654 & {\bf 2821686} & {\bf 2821686} & 4082606 & 4082606 & 4184535 & 4184535 & 4023562 & 4104819 \\ \hline
\# N's & 1 & 491 & {\bf 0} & 1586 & {\bf 0} & 40 & {\bf 0} & {\bf 0} & 10 & 10 & 63 & 63 & {\bf 0} & 1128 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
