All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      cabog broken  cabog  abyss broken  abyss
# misassemblies               2             2      0             1    
    # relocations             2             2      0             1    
    # translocations          0             0      0             0    
    # inversions              0             0      0             0    
# misassembled contigs        2             2      0             1    
Misassembled contigs length   28456         28456  0             2772 
# local misassemblies         1             1      0             0    
# mismatches                  5044          2084   1253          1060 
# indels                      186           104    50            46   
    # short indels (<= 5 bp)  181           102    49            45   
    # long indels (> 5 bp)    5             2      1             1    
Indels length                 275           150    63            61   
