\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & BC-H-Abyss-Contig & BC-H-Cabog-Contig & BC-H-Mira-Contig & BC-H-Msrca-Contig & BC-H-Sga-Contig & BC-H-Soap-Contig & BC-H-Spades-Contig & BC-H-Velvet-Contig & BC-H-Abyss-Scaffold & BC-H-Cabog-Scaffold & BC-H-Msrca-Scaffold & BC-H-Sga-Scaffold & BC-H-Soap-Scaffold & BC-H-Spades-Scaffold & BC-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 317 & 122 & 490 & 152 & 541 & 250 & 179 & 250 & 288 & {\bf 111} & 149 & 278 & 237 & 177 & 222 \\ \hline
Fully unaligned length & 4185249 & 2848290 & 3677450 & 2963960 & 4916800 & 4086765 & {\bf 2603093} & 3773534 & 3947164 & 2704374 & 2964515 & 2717942 & 3952482 & 2616384 & 3686695 \\ \hline
\# partially unaligned contigs & 42 & 41 & 70 & 50 & 26 & 31 & 55 & 27 & 41 & 39 & 49 & {\bf 5} & 31 & 54 & 26 \\ \hline
\hspace{5mm}\# with misassembly & 9 & 10 & 13 & 17 & 2 & 7 & 17 & 4 & 12 & 11 & 16 & {\bf 0} & 8 & 17 & 4 \\ \hline
\hspace{5mm}\# both parts are significant & 13 & 26 & 21 & 20 & 11 & 12 & 28 & 15 & 12 & 24 & 19 & {\bf 2} & 13 & 28 & 15 \\ \hline
Partially unaligned length & 1570119 & 1908957 & 1873594 & 2601854 & 527612 & 1475931 & 3056794 & 1151206 & 1813032 & 2053629 & 2641304 & {\bf 68296} & 1614381 & 3057688 & 1243224 \\ \hline
\# N's & {\bf 0} & {\bf 0} & 256 & {\bf 0} & {\bf 0} & {\bf 0} & 919 & {\bf 0} & 1950 & 280 & 38161 & 300 & 28 & 920 & 1885 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
