    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
    6972     8657  |        1     1686  |     1686     1686  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	213_1686_157466
   86992    99210  |        1    12219  |    12219    12219  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2311_12219_2747299_412+_2260+
   64474    65397  |        1      924  |      924      924  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2316_924_108025_471+_..._1718-
   99211   100243  |     1033        1  |     1033     1033  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2326_1451_274652_630-_1027-_843+
    5905     6416  |      512        1  |      512      512  |    99.61  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-
       3     1048  |     1495     2540  |     1046     1046  |    97.32  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
   14989    15321  |     5957     5625  |      333      333  |    99.70  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2351_5957_839637_967-_..._1955-
   26972    32928  |     5957        1  |     5957     5957  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2351_5957_839637_967-_..._1955-
   49954    64472  |    14519        1  |    14519    14519  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2380_14519_1460374_1589+_1038+_2091+
    2019     2282  |     1511     1773  |      264      263  |    99.24  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2403_1773_389579_1918+_2265-
   14989    27296  |        1    12308  |    12308    12308  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2405_12308_1678498_1955+_1367+_1955+
   11892    15313  |     3422        1  |     3422     3422  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2406_3422_496898_1955-_558+
   26972    27296  |      325        1  |      325      325  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2406_3422_496898_1955-_558+
   32950    34616  |     1667        1  |     1667     1667  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2415_1667_172317_2145+_49+_13+
   34591    39671  |     5081        1  |     5081     5081  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2419_5081_714888_2180+_937+
   39422    44103  |        1     4682  |     4682     4682  |    99.44  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
   39422    44103  |        1     4682  |     4682     4682  |    99.77  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
   39754    44214  |        1     4459  |     4461     4459  |    99.31  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
   39754    46996  |        1     7243  |     7243     7243  |    99.85  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
   86644    87030  |        1      387  |      387      387  |    96.38  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
   65685    87021  |    21337        1  |    21337    21337  |    99.93  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
    5425     5745  |      321        1  |      321      321  |    98.14  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
    8745    11732  |     2988        1  |     2988     2988  |    99.97  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
    5425     5745  |      321        1  |      321      321  |    98.45  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
   11410    11732  |      323        1  |      323      323  |    99.38  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
   46997    47562  |        1      566  |      566      566  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	403_566_67591
    3023     5471  |     2449        1  |     2449     2449  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	721_2449_339694
