gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	211	G	A	1703
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	239	A	T	1731
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	255	T	C	1747
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	287	A	G	1779
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	300	A	C	1792
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	330	T	G	1822
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	408	G	A	1900
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	435	T	C	1927
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	448	C	G	1940
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	495	C	T	1987
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	507	G	A	1999
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	594	A	T	2086
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	603	T	C	2095
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	684	T	C	2176
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	696	G	A	2188
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	735	T	C	2227
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	748	A	G	2240
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	794	C	T	2286
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	941	C	A	2433
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	944	A	G	2436
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	957	T	C	2449
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	964	A	G	2456
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	965	C	T	2457
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	975	C	T	2467
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	993	G	C	2485
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	1008	A	G	2500
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	1022	T	C	2514
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-	1040	C	G	2532
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2403_1773_389579_1918+_2265-	2040	G	T	1532
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2403_1773_389579_1918+_2265-	2108	G	.	1599
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-	5980	C	A	437
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-	5989	A	G	428
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+	11484	C	T	249
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39672	T	C	251
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39678	T	G	257
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39693	T	G	272
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39702	A	G	281
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39718	C	T	297
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39720	A	C	299
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39726	G	C	305
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39729	G	C	308
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39732	T	C	311
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39738	G	C	317
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39741	C	T	320
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39744	G	C	323
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39747	G	C	326
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39749	G	A	328
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	39753	G	C	332
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	40296	C	T	875
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42145	C	T	2724
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42289	C	A	2868
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42865	G	A	3444
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42941	T	C	3520
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42970	C	T	3549
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	42988	G	A	3567
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43007	G	A	3586
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43081	C	T	3660
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43135	G	A	3714
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+	43167	T	C	3746
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44104	G	C	4351
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44107	T	C	4354
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44109	G	A	4356
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44129	A	G	4376
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44152	A	G	4399
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44154	G	C	4401
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44162	A	T	4409
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44166	T	.	4412
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44172	T	C	4418
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44175	C	G	4421
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44177	G	T	4423
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44184	T	G	4430
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44186	A	C	4432
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44187	A	G	4433
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44191	G	A	4437
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44193	C	G	4439
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44195	T	C	4441
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44198	A	G	4444
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44202	T	G	4448
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+	44207	C	.	4452
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	71789	G	A	15233
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	71897	C	T	15125
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86683	G	A	339
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86686	T	A	336
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86802	T	C	220
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86818	A	G	204
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86821	C	T	201
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86837	A	G	185
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86848	C	A	174
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86880	G	A	142
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86905	T	G	117
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86929	T	A	93
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86977	T	C	45
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+	86989	A	G	33
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+	87022	T	A	379
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+	87024	T	C	381
