    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
39422 40564 | 1 1143 | 1143 1143 | 98.6 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_286_length_1143_cov_75.6517
3 940 | 1487 2424 | 938 938 | 98.61 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_217_length_2424_cov_75.8037
99211 100312 | 1 1102 | 1102 1102 | 99.09 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_299_length_3932_cov_79.8246
43687 47001 | 1 3315 | 3315 3315 | 99.97 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_340_length_3315_cov_69.4816
46992 64503 | 17512 1 | 17512 17512 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_278_length_17512_cov_52.5838
40510 43741 | 1 3232 | 3232 3232 | 98.48 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_241_length_3232_cov_43.5911
2453 2627 | 1647 1472 | 175 176 | 96.02 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_213_length_1647_cov_87.1187
11410 11921 | 512 1 | 512 512 | 97.46 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_213_length_1647_cov_87.1187
40510 43741 | 1 3232 | 3232 3232 | 98.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_240_length_3232_cov_55.8499
26972 39476 | 1 12505 | 12505 12505 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_312_length_12505_cov_75.4291
5880 8702 | 1 2823 | 2823 2823 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_329_length_2823_cov_49.2757
3 1048 | 1487 2532 | 1046 1046 | 97.32 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_216_length_2678_cov_93.7095
14989 27026 | 1 12038 | 12038 12038 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_313_length_12038_cov_73.5761
99211 100151 | 1 941 | 941 941 | 98.94 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_177_length_941_cov_46.7494
39422 40564 | 1 1143 | 1143 1143 | 97.9 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_287_length_1143_cov_68.5855
64449 99265 | 1 34817 | 34817 34817 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_285_length_34817_cov_147.793
43687 44214 | 28008 27483 | 528 526 | 96.21 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_304_length_28008_cov_63.6112
11867 15043 | 3177 1 | 3177 3177 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_111_length_3177_cov_75.3254
2974 5934 | 2962 1 | 2961 2962 | 99.56 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_214_length_2962_cov_80.3708
8620 11921 | 3302 1 | 3302 3302 | 99.36 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_215_length_4413_cov_46.321
64449 65771 | 4413 3091 | 1323 1323 | 99.17 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_215_length_4413_cov_46.321
