883	T	C	728	300	300	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig69
6927	T	G	1162	1162	1162	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11767	T	C	15	15	15	0	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11808	G	A	56	3	56	0	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11811	A	G	59	3	59	0	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11818	C	G	66	2	66	0	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11820	G	A	68	2	68	0	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11822	A	G	70	2	70	0	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
11922	G	A	170	15	170	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig99
13727	T	G	1317	1317	1317	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig725
22017	T	G	4955	1188	4049	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig109
23205	A	C	3767	1188	3767	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig109
31805	A	G	7672	3522	4564	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig585
35327	C	G	4150	3522	4150	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig585
42086	G	A	1137	27	56	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42113	A	C	1110	27	83	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42145	C	T	1078	32	115	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42193	C	T	1030	24	163	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42217	T	G	1006	4	187	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42221	G	A	1002	4	191	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42289	C	A	934	52	259	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42341	A	G	882	5	311	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42346	T	C	877	5	316	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42483	T	C	740	2	453	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42485	C	T	738	2	455	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42492	G	T	731	7	462	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42499	T	G	724	7	469	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42511	C	G	712	12	481	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42562	A	G	661	51	532	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42643	T	C	580	51	580	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42694	T	C	529	51	529	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42754	A	G	469	36	469	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42790	G	A	433	3	433	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42793	A	G	430	2	430	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42795	A	G	428	2	428	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42809	C	T	414	14	414	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42865	G	A	358	56	358	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42941	T	C	282	29	282	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42970	C	T	253	18	253	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
42988	G	A	235	18	235	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
43007	G	A	216	19	216	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
43081	C	T	142	54	142	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
43135	G	A	88	32	88	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
43167	T	C	56	32	56	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig264
46997	C	G	2924	2924	2924	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig246
53820	T	C	362	18	362	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig594
53838	A	G	344	6	344	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig594
53844	A	C	338	2	338	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig594
53846	A	G	336	1	336	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig594
53847	C	G	335	1	335	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig594
86802	T	C	2410	16	91	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86818	A	G	2394	3	107	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86821	C	T	2391	3	110	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86837	A	G	2375	11	126	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86848	C	A	2364	11	137	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86880	G	A	2332	25	169	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86905	T	G	2307	24	194	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86929	T	A	2283	24	218	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86977	T	C	2235	12	266	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
86989	A	G	2223	12	278	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
87022	T	A	2190	2	311	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
87024	T	C	2188	2	313	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig139
91223	G	A	618	1	171	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig229
91224	T	G	617	1	172	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig229
91232	A	C	609	8	180	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig229
94858	C	A	473	473	473	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig412
96779	A	C	1016	698	1016	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig19
97477	T	G	1714	383	383	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig19
