211	G	A	1703	28	211	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
239	A	T	1731	16	239	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
255	T	C	1747	16	255	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
287	A	G	1779	13	287	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
300	A	C	1792	13	300	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
330	T	G	1822	30	330	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
408	G	A	1900	27	408	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
435	T	C	1927	13	435	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
448	C	G	1940	13	448	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
495	C	T	1987	12	495	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
507	G	A	1999	12	507	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
594	A	T	2086	9	594	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
603	T	C	2095	9	603	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
684	T	C	2176	12	579	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
696	G	A	2188	12	567	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
735	T	C	2227	13	528	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
748	A	G	2240	13	515	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
794	C	T	2286	46	469	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
941	C	A	2433	3	322	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
944	A	G	2436	3	319	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
957	T	C	2449	7	306	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
964	A	G	2456	1	299	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
965	C	T	2457	1	298	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
975	C	T	2467	10	288	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
993	G	C	2485	15	270	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
1008	A	G	2500	14	255	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
1022	T	C	2514	14	241	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
1040	C	G	2532	9	223	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2345_2754_744752_845-_..._1101-
2040	G	T	1532	22	242	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2403_1773_389579_1918+_2265-
2108	G	.	1599	68	175	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2403_1773_389579_1918+_2265-
5430	A	.	316	6	316	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
5430	A	.	316	6	316	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
5437	T	C	310	3	310	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
5437	T	C	310	3	310	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
5440	G	A	307	1	307	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
5440	G	A	307	1	307	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
5441	G	A	306	1	306	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
5441	G	A	306	1	306	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
5453	T	G	294	12	294	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
5631	.	G	115	115	115	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
5631	.	G	115	115	115	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
5980	C	A	437	9	76	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-
5989	A	G	428	9	85	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2334_512_59808_673+_1235-
11439	G	T	294	30	294	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
11484	C	T	249	249	249	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2446_2988_376586_2280+_153+
11484	C	T	249	45	249	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2447_1312_265964_2280+_722+
15314	G	C	5632	8	326	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2351_5957_839637_967-_..._1955-
39672	T	C	251	6	251	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39678	T	G	257	6	257	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39693	T	G	272	9	272	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39702	A	G	281	9	281	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39718	C	T	297	2	297	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39720	A	C	299	2	299	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39726	G	C	305	3	305	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39729	G	C	308	3	308	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39732	T	C	311	3	311	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39738	G	C	317	3	317	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39741	C	T	320	3	320	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39744	G	C	323	3	323	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39747	G	C	326	2	326	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39749	G	A	328	2	328	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
39753	G	C	332	4	332	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
40296	C	T	875	543	875	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
40296	C	T	875	875	875	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
40296	C	T	543	543	543	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
40296	C	T	543	543	543	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
42145	C	T	2724	144	1959	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
42145	C	T	2724	144	1959	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
42145	C	T	2392	144	2392	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
42145	C	T	2392	144	2392	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
42289	C	A	2868	144	1815	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
42289	C	A	2868	144	1815	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
42289	C	A	2536	144	2536	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
42289	C	A	2536	144	2536	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
42865	G	A	3444	76	1239	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
42865	G	A	3444	76	1239	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
42865	G	A	3112	76	3112	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
42865	G	A	3112	76	3112	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
42941	T	C	3520	29	1163	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
42941	T	C	3520	29	1163	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
42941	T	C	3188	29	3188	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
42941	T	C	3188	29	3188	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
42970	C	T	3549	18	1134	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
42970	C	T	3549	18	1134	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
42970	C	T	3217	18	3217	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
42970	C	T	3217	18	3217	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
42988	G	A	3567	18	1116	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
42988	G	A	3567	18	1116	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
42988	G	A	3235	18	3235	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
42988	G	A	3235	18	3235	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
43007	G	A	3586	19	1097	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
43007	G	A	3586	19	1097	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
43007	G	A	3254	19	3254	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
43007	G	A	3254	19	3254	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
43081	C	T	3660	54	1023	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
43081	C	T	3660	54	1023	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
43081	C	T	3328	54	3328	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
43081	C	T	3328	54	3328	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
43135	G	A	3714	32	969	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
43135	G	A	3714	32	969	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
43135	G	A	3382	32	3382	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
43135	G	A	3382	32	3382	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
43167	T	C	3746	32	937	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2421_4682_840601_2180-_703+_2267+
43167	T	C	3746	32	937	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2422_4682_844066_2180-_726+_2267+
43167	T	C	3414	32	3414	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
43167	T	C	3414	32	3414	3	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2435_7243_1166210_2267+_619+
44104	G	C	4351	3	4351	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44107	T	C	4354	2	4354	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44109	G	A	4356	2	4356	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44129	A	G	4376	20	4376	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44152	A	G	4399	2	4399	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44154	G	C	4401	2	4401	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44162	A	T	4409	4	4409	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44166	T	.	4412	4	4412	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44172	T	C	4418	3	4418	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44175	C	G	4421	2	4421	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44177	G	T	4423	2	4423	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44184	T	G	4430	2	4430	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44186	A	C	4432	1	4432	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44187	A	G	4433	1	4433	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44191	G	A	4437	2	4437	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44193	C	G	4439	2	4439	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44195	T	C	4441	2	4441	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44198	A	G	4444	3	4444	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44202	T	G	4448	4	4448	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
44207	C	.	4452	5	4452	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2434_31941_4792286_2267+_131+_22+
71789	G	A	15233	108	6105	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
71897	C	T	15125	108	6213	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86683	G	A	40	3	40	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86683	G	A	339	3	339	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86686	T	A	43	3	43	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86686	T	A	336	3	336	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86802	T	C	159	16	159	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86802	T	C	220	16	220	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86818	A	G	175	3	175	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86818	A	G	204	3	204	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86821	C	T	178	3	178	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86821	C	T	201	3	201	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86837	A	G	194	11	194	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86837	A	G	185	11	185	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86848	C	A	205	11	205	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86848	C	A	174	11	174	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86880	G	A	237	25	237	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86880	G	A	142	25	142	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86905	T	G	262	24	262	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86905	T	G	117	24	117	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86929	T	A	286	24	286	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86929	T	A	93	24	93	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86977	T	C	334	12	334	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86977	T	C	45	12	45	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
86989	A	G	346	12	346	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
86989	A	G	33	12	33	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2442_21337_6435208_2277-_1806-_850+
87022	T	A	379	2	379	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
87024	T	C	381	2	381	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	2440_7148_1428907_2277+_765+
