    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
16104 17043 | 940 1 | 940 940 | 99.57 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1118
17422 18271 | 1 850 | 850 850 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1058
63784 64539 | 1 756 | 756 756 | 99.74 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c569
10547 11385 | 1 839 | 839 839 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c453
100325 100421 | 9760 9854 | 97 95 | 97.94 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c66
8050 8688 | 639 1 | 639 639 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c487
15219 15902 | 3 686 | 684 684 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c606
79431 85153 | 5724 2 | 5723 5723 | 99.42 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c963
76991 79395 | 1 2405 | 2405 2405 | 99.88 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c962
65606 69954 | 4349 1 | 4349 4349 | 99.93 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c960
85220 87030 | 1 1811 | 1811 1811 | 99.34 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c984
76139 76967 | 838 10 | 829 829 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c987
2276 2352 | 266 190 | 77 77 | 98.7 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c983
94279 95704 | 1426 1 | 1426 1426 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c982
29730 30713 | 984 1 | 984 984 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1071
64460 65126 | 1 667 | 667 667 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c219
57852 61576 | 3725 1 | 3725 3725 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c210
48348 48859 | 1 512 | 512 512 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c856
61505 62251 | 747 1 | 747 747 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c526
27207 27771 | 565 1 | 565 565 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c523
42691 43262 | 1 572 | 572 572 | 97.55 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c919
24491 26750 | 1 2260 | 2260 2260 | 99.96 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c364
22710 23467 | 1 758 | 758 758 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c404
43139 44103 | 1 965 | 965 965 | 99.69 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1021
5390 6050 | 2862 2201 | 661 662 | 98.19 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c970
89318 93882 | 4565 1 | 4565 4565 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c971
86364 89334 | 14 2983 | 2971 2970 | 98.28 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c973
39492 42121 | 54 2683 | 2630 2630 | 99.01 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c976
2019 2205 | 1404 1590 | 187 187 | 99.47 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c979
95696 96475 | 783 4 | 780 780 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c995
21329 21829 | 501 1 | 501 501 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c1094
8618 10635 | 49 2067 | 2018 2019 | 99.95 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c47
44550 45642 | 1 1093 | 1093 1093 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c334
311 894 | 1 584 | 584 584 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1455
31269 32268 | 1 1000 | 1000 1000 | 99.9 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c537
32560 34307 | 1 1748 | 1748 1748 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c435
13373 14582 | 1210 1 | 1210 1210 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c386
44012 44587 | 1 576 | 576 576 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c381
391 1048 | 880 223 | 658 658 | 96.2 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1009
844 1559 | 716 1 | 716 716 | 99.58 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c655
48828 53219 | 1 4392 | 4392 4392 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c159
47138 48426 | 1 1289 | 1289 1289 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c151
18146 19702 | 1 1557 | 1557 1557 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c379
42387 43262 | 876 1 | 876 876 | 98.97 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c783
34463 35158 | 696 1 | 696 696 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c572
63206 63741 | 536 1 | 536 536 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c470
23711 24281 | 1 571 | 571 571 | 99.65 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c1128
53127 57841 | 4715 1 | 4715 4715 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c73
6444 7969 | 1 1526 | 1526 1526 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c309
12405 13184 | 780 1 | 780 780 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c1110
36782 37338 | 1 557 | 557 557 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c490
99211 99284 | 74 1 | 74 74 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_c395
3 429 | 427 1 | 427 427 | 98.36 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c958
96478 100803 | 13094 8797 | 4326 4298 | 98.87 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c958
70237 76161 | 5925 1 | 5925 5925 | 99.95 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence mira_rep_c959
