211	G	A	1695	28	211	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
211	G	A	1695	28	211	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_217_length_2424_cov_75.8037
239	A	T	1723	16	239	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
239	A	T	1723	16	239	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_217_length_2424_cov_75.8037
255	T	C	1739	16	255	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
255	T	C	1739	16	255	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_217_length_2424_cov_75.8037
287	A	G	1771	13	287	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
287	A	G	1771	13	287	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_217_length_2424_cov_75.8037
300	A	C	1784	13	300	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
300	A	C	1784	13	300	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_217_length_2424_cov_75.8037
330	T	G	1814	30	330	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
330	T	G	1814	30	330	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_217_length_2424_cov_75.8037
684	T	C	2168	12	511	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
696	G	A	2180	12	499	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
735	T	C	2219	13	460	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
748	A	G	2232	13	447	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
794	C	T	2278	46	401	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
941	C	A	2425	3	254	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
944	A	G	2428	3	251	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
957	T	C	2441	7	238	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
964	A	G	2448	1	231	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
965	C	T	2449	1	230	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
975	C	T	2459	10	220	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
993	G	C	2477	15	202	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
1008	A	G	2492	14	187	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
1022	T	C	2506	14	173	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
1040	C	G	2524	9	155	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_216_length_2678_cov_93.7095
2349	G	A	1475	4	173	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2542	C	G	1558	9	90	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2551	C	T	1549	9	99	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2572	G	A	1528	3	120	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2575	.	C	1524	2	124	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2577	C	G	1522	2	126	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2589	G	A	1510	12	138	0	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2624	G	A	1475	4	173	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2954	C	G	1558	9	90	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2963	C	T	1549	9	99	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2984	G	A	1528	3	120	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2987	.	C	1524	2	124	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
2989	C	G	1522	2	126	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
3001	G	A	1510	12	138	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5430	A	.	505	6	505	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5430	A	.	505	6	505	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
5437	T	C	499	3	499	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5437	T	C	499	3	499	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
5440	G	A	496	1	496	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5440	G	A	496	1	496	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
5441	G	A	495	1	495	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5441	G	A	495	1	495	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
5453	T	G	483	12	483	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
5626	.	N	309	1	309	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5626	.	N	309	1	309	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
5627	T	G	308	1	308	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
5627	T	G	308	1	308	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
5627	.	N	308	174	308	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8631	C	T	3291	11	1123	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8642	G	A	3280	8	1134	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8650	A	G	3272	6	1142	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8656	A	G	3266	1	1148	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8657	G	A	3265	1	1149	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8679	G	A	3243	8	1171	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8687	A	C	3235	8	1179	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
8708	T	C	3214	21	1200	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
11416	.	A	506	5	506	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
11423	C	T	499	3	499	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
11426	A	G	496	1	496	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
11427	A	G	495	1	495	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
11439	G	T	483	30	483	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_213_length_1647_cov_87.1187
11439	G	T	483	12	483	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708
15314	G	C	326	8	326	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_312_length_12505_cov_75.4291
27297	C	G	326	8	326	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_313_length_12038_cov_73.5761
40387	A	C	966	19	178	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40406	G	A	985	19	159	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40435	A	C	1014	1	130	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40436	C	T	1015	1	129	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40458	C	A	1037	1	107	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40459	A	C	1038	1	106	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40505	G	T	1084	4	60	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
40509	T	C	1088	4	56	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_287_length_1143_cov_68.5855
43440	A	G	2931	4	302	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43444	G	C	2935	4	298	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43448	A	G	2939	4	294	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43497	T	A	2988	7	245	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43504	T	C	2995	7	238	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43534	C	T	3025	12	208	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43546	T	G	3037	12	196	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43568	A	G	3059	14	174	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43582	T	C	3073	14	160	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43603	A	G	3094	21	139	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43654	G	T	3145	8	88	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43662	T	G	3153	1	80	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43663	A	T	3154	1	79	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43674	G	A	3165	10	68	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43684	T	C	3175	2	58	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
43686	T	C	3177	2	56	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_241_length_3232_cov_43.5911
44104	G	C	27591	3	418	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44107	T	C	27588	2	421	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44109	G	A	27586	2	423	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44129	A	G	27566	20	443	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44152	A	G	27543	2	466	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44154	G	C	27541	2	468	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44162	A	T	27533	4	476	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44166	T	.	27529	4	480	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44172	T	C	27524	3	485	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44175	C	G	27521	2	488	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44177	G	T	27519	2	490	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44184	T	G	27512	2	497	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44186	A	C	27510	1	499	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44187	A	G	27509	1	500	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44191	G	A	27505	2	504	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44193	C	G	27503	2	506	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44195	T	C	27501	2	508	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44198	A	G	27498	3	511	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44202	T	G	27494	4	515	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
44207	C	.	27489	5	520	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_304_length_28008_cov_63.6112
46997	C	G	3311	5	5	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_340_length_3315_cov_69.4816
65715	A	G	3147	11	1267	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65726	T	C	3136	1	1278	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65727	C	G	3135	1	1279	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65728	C	T	3134	1	1280	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65748	A	C	3114	1	1300	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65749	C	A	3113	1	1301	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65751	G	A	3111	2	1303	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65755	T	G	3107	4	1307	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65762	A	G	3100	3	1314	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65765	G	C	3097	1	1317	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
65766	T	G	3096	1	1318	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321
71789	G	A	7341	108	7341	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_285_length_34817_cov_147.793
71897	C	T	7449	108	7449	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_285_length_34817_cov_147.793
