    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
41271 44057 | 1 2787 | 2787 2787 | 98.42 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000234
39890 40663 | 774 1 | 774 774 | 98.58 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000163
41830 44057 | 2228 1 | 2228 2228 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000162
99418 100017 | 600 1 | 600 600 | 98.17 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000166
99803 100472 | 665 1 | 670 665 | 97.76 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000241
100097 100496 | 31502 31896 | 400 395 | 96.75 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000270
43592 66030 | 1 22439 | 22439 22439 | 99.96 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000269
3 1048 | 14 1059 | 1046 1046 | 97.32 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000265
2019 2502 | 2964 3445 | 484 482 | 95.88 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000265
2512 40358 | 37848 1 | 37847 37848 | 99.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000262
3 1340 | 4344 5681 | 1338 1338 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000263
1588 2282 | 5472 6173 | 695 702 | 97.58 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000263
100325 100492 | 127848 128010 | 168 163 | 97.02 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence ctg7180000000252
