    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  100325   100507  |     9588     9765  |      183      178  |    97.27  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c152
   22670    23525  |        1      856  |      856      856  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c22
   49466    51225  |        1     1760  |     1760     1760  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c252
   61475    62366  |        1      892  |      892      892  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c255
   45744    46834  |     1091        1  |     1091     1091  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c325
   54297    55209  |      913        1  |      913      913  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c330
   30118    31191  |        1     1074  |     1074     1074  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c391
   52988    54409  |     1422        1  |     1422     1422  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c392
   59939    61492  |     1554        1  |     1554     1554  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c398
    6880     7816  |      937        1  |      937      937  |    99.89  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c415
   63692    64688  |      997        1  |      997      997  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c417
   51484    52264  |        1      781  |      781      781  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c418
   32217    33427  |        1     1211  |     1211     1211  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c465
    5081     5742  |      663        1  |      662      663  |    99.70  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c467
   11412    11729  |      319        1  |      318      319  |    98.12  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c467
   55149    55937  |      789        1  |      789      789  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c470
   18771    19325  |      555        1  |      555      555  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c495
   24906    26882  |     1977        1  |     1977     1977  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c509
   36905    37558  |        1      654  |      654      654  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c523
   55775    57916  |        1     2142  |     2142     2142  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c524
    9354    11092  |     1739        1  |     1739     1739  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c541
   18016    18519  |      504        1  |      504      504  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c542
   31456    32132  |      677        1  |      677      677  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c543
   34270    35148  |        1      879  |      879      879  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c544
    5699     6901  |     1203        1  |     1203     1203  |    99.83  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c546
   11686    11936  |     1203      953  |      251      251  |    96.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c546
   57812    58901  |     1090        1  |     1090     1090  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c552
    3898     4563  |      666        1  |      666      666  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c572
   24149    25082  |      934        1  |      934      934  |    99.89  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c580
   48290    49613  |        1     1324  |     1324     1324  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c599
   39071    39588  |        1      518  |      518      518  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c600
   36321    36942  |        1      622  |      622      622  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c601
   15121    15644  |      524        1  |      524      524  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c603
   27104    27304  |      524      324  |      201      201  |    99.50  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c603
    5425     5582  |      429      585  |      158      157  |    96.20  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c605
   10984    11568  |        1      585  |      585      585  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c605
   58785    59909  |     1125        1  |     1125     1125  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c611
    7960     8941  |      982        1  |      982      982  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_c617
   65650    85221  |    20888     1317  |    19572    19572  |    99.74  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c657
   95726   100803  |    13107     8058  |     5078     5050  |    98.86  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c660
  100097   100312  |      409      194  |      216      216  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c660
   84654    95676  |    11023        1  |    11023    11023  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c662
   39096    44214  |     5796      680  |     5119     5117  |    97.83  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c671
       3     1112  |     1110        1  |     1110     1110  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c673
      14     1048  |        1     1035  |     1035     1035  |    97.29  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c674
    5425     5842  |     4593     5009  |      418      417  |    99.04  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c674
   11410    11829  |     4591     5009  |      420      419  |    97.14  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c674
   34975    36496  |        1     1522  |     1522     1522  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c682
    5425     6050  |     1562      937  |      626      626  |    97.29  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c686
   11398    11936  |     1576     1038  |      539      539  |    99.07  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c686
   19162    22053  |        1     2892  |     2892     2892  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c687
   37342    39217  |        1     1876  |     1876     1876  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c688
   15485    18210  |     2726        1  |     2726     2726  |    99.96  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c689
   62179    63979  |        1     1801  |     1801     1801  |    99.83  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c691
   14989    15321  |      296      628  |      333      333  |    99.70  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c703
   26677    30309  |        1     3633  |     3633     3633  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c703
   12063    15163  |     3101        1  |     3101     3101  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c715
   26972    27146  |      175        1  |      175      175  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c715
    3485     4077  |      593        1  |      593      593  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c717
    1193     1675  |        1      483  |      483      483  |    99.59  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c719
    1426     2712  |        1     1296  |     1287     1296  |    97.69  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c719
    2277     2479  |     1689     1889  |      203      201  |    95.07  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c719
    2278     2753  |     1413     1889  |      476      477  |    96.23  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c719
    2715     3028  |     1438     1752  |      314      315  |    95.25  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c719
    2278     3339  |     1137     2200  |     1062     1064  |    97.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c719
    4399     5246  |      848        1  |      848      848  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c725
   46645    48444  |        1     1800  |     1800     1800  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c728
   51060    51646  |      587        1  |      587      587  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c731
   33227    34525  |        1     1299  |     1299     1299  |    99.54  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c742
    8791     9513  |      723        1  |      723      723  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c747
   23363    24396  |     1034        1  |     1034     1034  |    99.81  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c760
   52093    53173  |     1081        1  |     1081     1081  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c768
   43914    45939  |        1     2026  |     2026     2026  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c800
   64525    65569  |     1045        1  |     1045     1045  |    99.81  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c803
   18284    18966  |      683        1  |      683      683  |    99.85  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c805
   41900    43353  |     1454        1  |     1454     1454  |    97.87  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c824
   43110    43865  |      756        1  |      756      756  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c833
   99330   100450  |     1117        1  |     1121     1117  |    98.66  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c856
   40081    40756  |        1      676  |      676      676  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c861
   71600    72107  |      508        1  |      508      508  |    99.80  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c869
    1295     1675  |      521      141  |      381      381  |    97.38  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c874
    1445     1825  |      521      141  |      381      381  |    96.06  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c874
    1520     2040  |      521        1  |      521      521  |    97.89  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	mira_rep_c874
