    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
11889 15036 | 3148 1 | 3148 3148 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 780_3148_175494
65667 84861 | 19195 1 | 19195 19195 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 588_19195_2436843
48717 49445 | 729 1 | 729 729 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 995_729_31782
15266 27019 | 11754 1 | 11754 11754 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 360_11754_661951
98714 99258 | 545 1 | 545 545 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 358_545_39999
84814 86734 | 1921 1 | 1921 1921 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 790_1921_147574
5887 6896 | 1010 1 | 1010 1010 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 1016_1010_37791
2981 5489 | 2509 1 | 2509 2509 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 83_2509_151908
64456 65606 | 1151 1 | 1151 1151 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 243_1151_61858
8727 11532 | 2806 1 | 2806 2806 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 173_2806_136594
3 940 | 938 1 | 938 938 | 98.72 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 1074_2417_267179_116-_..._548+
86754 98557 | 11804 1 | 11804 11804 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 462_11804_973804
39422 43439 | 4018 1 | 4018 4018 | 99.4 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 1077_4018_338378_209+_..._617+
49402 64490 | 15089 1 | 15089 15089 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 7_15089_711777
44056 47580 | 3525 1 | 3525 3525 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 416_3525_208283
43604 44103 | 500 1 | 500 500 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 953_500_49351
47542 48056 | 515 1 | 515 515 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 904_515_20329
99211 100144 | 934 1 | 934 934 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 1083_934_86756_352-_888+_629-
27249 39469 | 12221 1 | 12221 12221 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 418_12221_691544
6954 8675 | 1722 1 | 1722 1722 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence 458_1722_81545
