211	G	A	237	28	211	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
239	A	T	265	16	239	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
255	T	C	281	16	255	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
287	A	G	313	13	287	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
300	A	C	326	13	300	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
330	T	G	356	30	330	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
408	G	A	434	27	408	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
435	T	C	461	13	435	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
448	C	G	474	13	448	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
495	C	T	521	12	445	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
507	G	A	533	12	433	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
594	A	T	620	9	346	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
603	T	C	629	9	337	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
684	T	C	710	12	256	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
696	G	A	722	12	244	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
735	T	C	761	13	205	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
748	A	G	774	13	192	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
794	C	T	820	46	146	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-609_965_0
1368	C	T	436	6	341	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1383	A	.	421	15	356	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1458	T	A	347	5	347	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1463	A	C	342	5	342	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1489	T	C	316	26	316	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1527	.	G	273	0	273	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1527	.	C	274	0	274	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1527	.	C	275	0	275	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1527	.	C	276	0	276	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1527	.	A	277	0	277	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1528	.	A	269	0	269	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1528	.	A	270	0	270	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1528	.	C	271	0	271	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1554	A	G	243	12	243	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1566	A	C	231	12	231	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1608	T	A	189	5	189	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1613	A	C	184	5	184	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1629	A	G	168	16	168	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
1648	G	C	149	19	149	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-555_776_0
2040	G	T	191	22	191	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-807_1706_0
2108	G	.	123	68	123	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-807_1706_0
2349	G	A	116	4	116	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
2404	C	G	2919	9	23	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2413	A	T	2910	2	32	1	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2415	C	.	2908	2	34	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2422	T	C	2902	7	40	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2435	G	A	2889	3	53	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2438	.	C	2885	2	57	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2440	C	G	2883	2	59	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2443	A	G	2880	3	62	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2452	G	A	2871	9	71	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2542	C	G	2919	9	23	2	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2551	C	A	2772	1	170	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2551	C	T	2910	9	32	2	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2552	.	C	2770	1	172	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2559	C	T	2763	7	179	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2572	G	A	2889	3	53	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2575	.	C	2885	2	57	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2577	C	G	2883	2	59	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2580	G	A	2742	21	200	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2589	G	A	2871	12	71	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2662	A	G	2660	14	282	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2662	A	G	2798	14	144	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2662	A	G	2936	6	6	2	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2676	C	G	2646	14	296	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2676	C	G	2784	12	158	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2676	C	G	2922	3	20	2	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2679	C	G	2919	3	23	2	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2688	C	A	2772	1	170	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2688	C	T	2910	9	32	2	2	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2689	.	C	2770	1	172	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2696	C	T	2763	7	179	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2709	G	A	2889	3	53	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2712	.	C	2885	2	57	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2714	C	G	2883	2	59	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2717	G	A	2742	21	200	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2726	G	A	2871	12	71	2	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2825	A	C	2634	2	308	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2827	C	.	2632	2	310	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2834	T	C	2626	7	316	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
2855	A	G	2605	21	337	1	3	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
5430	A	.	4524	6	192	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-37_4715_0
5430	A	.	1085	6	187	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
5437	T	C	4531	3	185	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-37_4715_0
5437	T	C	1092	3	180	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
5440	G	A	4534	1	182	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-37_4715_0
5440	G	A	1095	1	177	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
5441	G	A	4535	1	181	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-37_4715_0
5441	G	A	1096	1	176	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
5453	T	G	4547	12	169	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-37_4715_0
5498	T	C	4592	45	124	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-37_4715_0
5821	A	G	551	10	48	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5831	G	C	541	2	58	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5833	A	G	539	2	60	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5835	G	A	537	2	62	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5844	C	G	528	9	71	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5935	A	G	437	45	162	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5935	A	G	3278	15	78	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-260_3355_0
5980	C	A	392	9	207	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
5989	A	G	383	9	216	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
6030	C	T	342	21	257	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
11416	.	A	167	5	167	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
11423	C	T	160	3	160	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
11426	A	G	157	1	157	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
11427	A	G	156	1	156	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
11439	G	T	144	12	144	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
11439	G	T	1108	30	164	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
11484	C	T	99	45	99	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-313_2941_0
11484	C	T	1153	45	119	2	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-519_1271_0
11748	T	G	1157	13	19	0	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11767	T	C	592	7	7	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
11767	T	C	1138	19	38	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11808	G	A	1097	3	79	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11811	A	G	548	20	51	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
11811	A	G	1094	3	82	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11818	C	G	1087	2	89	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11820	G	A	1085	2	91	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11822	A	G	1083	2	93	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
11831	C	G	528	20	71	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-103_598_0
11922	G	A	983	15	193	2	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-562_1175_0
15314	G	C	194	8	194	1	1	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-31_12502_0
27297	C	G	11857	8	193	1	1	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-72_12049_0
40296	C	T	847	91	847	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40387	A	C	938	19	938	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40406	G	A	957	19	957	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40435	A	C	986	1	986	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40436	C	T	987	1	987	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40458	C	A	1009	1	1009	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40459	A	C	1010	1	1010	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40505	G	T	1056	4	1056	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40509	T	C	1060	4	1060	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40592	T	G	1143	9	1143	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
40601	A	G	1152	9	1152	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-325_2622_0
42086	G	A	178	27	178	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42113	A	C	205	27	205	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42145	C	T	237	32	237	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42193	C	T	285	24	279	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42217	T	G	309	4	255	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42221	G	A	313	4	251	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42289	C	A	381	52	183	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42341	A	G	433	5	131	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42346	T	C	438	5	126	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-65_563_0
42483	T	C	134	2	134	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42485	C	T	136	2	136	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42492	G	T	143	7	143	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42499	T	G	150	7	150	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42511	C	G	162	12	162	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42562	A	G	213	51	213	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42643	T	C	294	51	294	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42694	T	C	345	51	345	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42754	A	G	405	36	405	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42790	G	A	441	3	441	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42793	A	G	444	2	444	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42795	A	G	446	2	446	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42809	C	T	460	14	460	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42865	G	A	516	56	447	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42941	T	C	592	29	371	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42970	C	T	621	18	342	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
42988	G	A	639	18	324	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
43007	G	A	658	19	305	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
43081	C	T	732	54	231	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
43135	G	A	786	32	177	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
43167	T	C	818	32	145	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-1011_962_0
43440	A	G	121	4	121	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43444	G	C	125	4	125	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43448	A	G	129	4	129	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43497	T	A	178	7	178	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43504	T	C	185	7	185	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43534	C	T	215	12	215	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43546	T	G	227	12	227	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43568	A	G	249	14	249	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43582	T	C	263	14	263	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43603	A	G	284	21	278	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43654	G	T	335	8	227	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43662	T	G	343	1	219	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43663	A	T	344	1	218	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43674	G	A	355	10	207	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43684	T	C	365	2	197	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
43686	T	C	367	2	195	1	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-800_561_0
71789	G	A	6107	108	2341	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-230_8447_0
71897	C	T	6215	108	2233	0	0	1	1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-230_8447_0
86802	T	C	6183	16	103	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86818	A	G	6167	3	119	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86821	C	T	6164	3	122	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86837	A	G	6148	11	138	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86848	C	A	6137	11	149	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86880	G	A	6105	25	181	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86905	T	G	6080	24	206	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86929	T	A	6056	24	230	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86977	T	C	6008	12	278	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
86989	A	G	5996	12	290	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
87022	T	A	5963	2	323	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
87024	T	C	5961	2	325	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-16_6285_0
100305	C	T	238	1	238	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100306	T	G	237	1	237	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100307	C	G	236	1	236	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100315	G	T	228	8	228	0	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100391	T	.	155	5	155	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-360_9538_0
100391	T	.	152	5	152	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100396	T	.	151	5	151	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-360_9538_0
100396	T	.	148	5	148	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100428	T	.	120	2	120	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-360_9538_0
100428	T	.	117	2	117	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100430	T	.	119	2	119	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-360_9538_0
100430	T	.	116	2	116	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100454	T	.	96	24	96	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-360_9538_0
100454	T	.	93	24	93	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
100511	T	.	40	28	40	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-360_9538_0
100511	T	.	37	28	37	1	0	1	-1	gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	contig-438_2107_0
