gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2108	G	.	432
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2413	A	C	128
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2415	C	.	126
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2422	T	C	120
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2443	A	G	99
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778	5631	.	G	134
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778	5761	G	T	264
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778	5831	G	C	334
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11733	C	T	30353
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11735	G	C	30351
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11767	T	C	30319
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11811	A	G	30275
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44104	G	C	418
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44107	T	C	421
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44109	G	A	423
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44129	A	G	443
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44152	A	G	466
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44154	G	C	468
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44162	A	T	476
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44166	T	.	479
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44172	T	C	485
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44175	C	G	488
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44177	G	T	490
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44184	T	G	497
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44186	A	C	499
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44187	A	G	500
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44191	G	A	504
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44193	C	G	506
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44195	T	C	508
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44198	A	G	511
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44202	T	G	515
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_186_length_26467_cov_42.9859	44207	C	.	519
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_185_length_22006_cov_40.5073	60589	C	T	16903
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921	71789	G	A	6140
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921	71897	C	T	6248
