gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	408	G	A	533
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	435	T	C	506
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	448	C	G	493
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	495	C	T	446
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	507	G	A	434
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	594	A	T	347
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	603	T	C	338
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	684	T	C	257
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	696	G	A	245
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	735	T	C	206
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	748	A	G	193
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1074_2417_267179_116-_..._548+	794	C	T	147
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42086	G	A	1354
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42113	A	C	1327
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42145	C	T	1295
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42193	C	T	1247
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42217	T	G	1223
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42221	G	A	1219
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42289	C	A	1151
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42341	A	G	1099
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42346	T	C	1094
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42643	T	C	797
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42694	T	C	746
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42754	A	G	686
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42790	G	A	650
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42793	A	G	647
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42795	A	G	645
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42809	C	T	631
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42865	G	A	575
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42941	T	C	499
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42970	C	T	470
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	42988	G	A	452
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	43007	G	A	433
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	43081	C	T	359
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	43135	G	A	305
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	1077_4018_338378_209+_..._617+	43167	T	C	273
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	588_19195_2436843	71789	G	A	13073
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	588_19195_2436843	71897	C	T	12965
