All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      cabog broken  cabog
# misassemblies               0             0    
    # relocations             0             0    
    # translocations          0             0    
    # inversions              0             0    
# misassembled contigs        0             0    
Misassembled contigs length   0             0    
# local misassemblies         0             0    
# mismatches                  66            66   
# indels                      0             0    
    # short indels (<= 5 bp)  0             0    
    # long indels (> 5 bp)    0             0    
Indels length                 0             0    
