All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          cabog broken  cabog  
# fully unaligned contigs         93            36     
Fully unaligned length            4902207       4908622
# partially unaligned contigs     1             1      
    # with misassembly            0             0      
    # both parts are significant  1             1      
Partially unaligned length        100816        100816 
# N's                             0             1586   
