All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          R.S.-M-Newbler_raw_scf broken  R.S.-M-Newbler_raw_scf
# fully unaligned contigs         0                              0                     
Fully unaligned length            0                              0                     
# partially unaligned contigs     0                              0                     
    # with misassembly            0                              0                     
    # both parts are significant  0                              0                     
Partially unaligned length        0                              0                     
# N's                             0                              107702                
