\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & R.S.-M-Newbler2.8\_raw\_scf broken & R.S.-M-Newbler2.8\_raw\_scf \\ \hline
\# misassemblies & {\bf 2} & 6 \\ \hline
\hspace{5mm}\# relocations & {\bf 1} & 2 \\ \hline
\hspace{5mm}\# translocations & {\bf 1} & 4 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 1} & 4 \\ \hline
Misassembled contigs length & {\bf 29656} & 356206 \\ \hline
\# local misassemblies & {\bf 2} & 163 \\ \hline
\# mismatches & {\bf 49} & 52 \\ \hline
\# indels & {\bf 17} & 24 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 13} & 18 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 4} & 6 \\ \hline
Indels length & {\bf 58} & 113 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
