    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1     1970  |     1970        1  |     1970     1970  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	1254_20410_3214323
   36497    37100  |     2574     1971  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	1254_20410_3214323
   35530    36497  |     1606      646  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
   35502    36497  |     1634      646  |      996      989  |    98.60  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
   35530    36497  |        1      961  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
   35530    36497  |        1      961  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
   35302    35448  |      147        1  |      147      147  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2326_1451_274652_630-_1027-_843+
    6019     6146  |    18299    18426  |      128      128  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2338_18426_1370696_743+_..._2184+
    6019     6164  |     7197     7052  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2378_7197_519254_1470+_2184-
   35500    36497  |    54188    55178  |      998      991  |    98.90  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
    6935    25948  |        1    19014  |    19014    19014  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2397_19014_3471890_1876-_..._1682+
   34984    35178  |        1      195  |      195      195  |    97.95  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2397_19014_3471890_1876-_..._1682+
    4360     6146  |     1787        1  |     1787     1787  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2425_1787_263256_2184-_1318+
    2889     3396  |      508        1  |      508      508  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2428_508_76412_2245-_2250+_1630+
   35530    36497  |    31941    30981  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
   25929    33076  |     7148        1  |     7148     7148  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2440_7148_1428907_2277+_765+
   32699    34765  |        1     2067  |     2067     2067  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2441_2067_520227_2277-_55+
