    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   35530    35626  |    43703    43799  |       97       97  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c16
   15938    16687  |        1      750  |      750      750  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c299
    3913     4862  |        1      950  |      950      950  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c304
    6057     6164  |        1      108  |      108      108  |    99.07  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c335
    1394     1916  |      523        1  |      523      523  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c373
     128      633  |      506        1  |      506      506  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c567
   14908    15588  |        1      681  |      681      681  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c581
   35530    35624  |     9760     9854  |       95       95  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c66
    6019     6108  |       90        1  |       90       90  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_c81
   24860    26301  |        1     1442  |     1442     1442  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c1000
    3349     4003  |      655        1  |      655      655  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c1015
       1      223  |      223        1  |      223      223  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c1019
   36655    37100  |      669      224  |      446      446  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c1019
    1984     2502  |        1      519  |      519      519  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c1024
   13866    14411  |      546        1  |      546      546  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c1026
    6319     6612  |     2083     1789  |      294      295  |    95.93  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c958
   35302    36497  |     9475     8287  |     1196     1189  |    99.08  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c958
    5306     9781  |        1     4476  |     4476     4476  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c964
   34783    35178  |     1423     1824  |      396      402  |    96.52  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c964
   27049    29511  |        1     2463  |     2463     2463  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c966
   21926    23997  |     2072        1  |     2072     2072  |    99.86  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c967
   10888    13298  |     2411        1  |     2411     2411  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c972
   32690    33368  |      679        1  |      679      679  |    98.23  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c973
   29565    30908  |        1     1344  |     1344     1344  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c980
   30950    33355  |     3551     1145  |     2406     2407  |    97.88  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c984
   16886    18845  |     1960        1  |     1960     1960  |    99.85  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c985
   20803    21862  |        1     1060  |     1060     1060  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c989
   36497    36616  |     1544     1663  |      120      120  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c993
    6728     7002  |     1377     1645  |      275      269  |    96.36  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c994
   33407    35051  |        1     1645  |     1645     1645  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c994
   24027    24952  |      926        1  |      926      926  |    99.89  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	mira_rep_c999
