gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2378_7197_519254_1470+_2184-	6147	G	T	7069
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	35510	A	T	54198
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	35511	T	G	54199
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	35512	C	G	54200
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	35520	G	T	54208
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36416	G	.	55103
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36417	G	.	55103
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36421	G	.	55106
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36427	T	.	55111
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36428	C	.	55111
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36439	N	.	55121
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-	36442	G	.	55123
