    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
7035 32966 | 25932 1 | 25932 25932 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 291_25932_2245383
1950 2463 | 514 1 | 514 514 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 847_514_35451
3124 3854 | 731 1 | 731 731 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 384_731_54212
3811 6066 | 2256 1 | 2256 2256 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 498_2256_151462
32986 34846 | 1861 1 | 1861 1861 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 1007_1861_169706
1 1988 | 1988 1 | 1988 1988 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 415_24651_1862222
36497 37100 | 2592 1989 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 415_24651_1862222
35530 36497 | 1 961 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence 388_1606_428105
