6147	G	T	42195	18	6147	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_193_length_83386_cov_20.0225
6328	G	T	6677	3	216	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6331	G	C	6680	3	213	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6358	C	G	6707	27	186	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6401	.	G	6751	10	142	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6411	G	T	6761	10	132	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6423	C	T	6773	10	120	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6433	C	T	6783	5	110	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6438	G	A	6788	1	105	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6439	G	C	6789	1	104	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6468	A	G	6818	29	75	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
6543	T	C	66	24	66	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_130_length_2434_cov_58.4306
6543	T	C	4644	24	66	2	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_229_length_4709_cov_47.9492
6567	A	G	90	24	90	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_130_length_2434_cov_58.4306
6567	A	G	4620	24	90	2	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_229_length_4709_cov_47.9492
6830	A	G	29556	52	6830	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6882	A	G	29608	47	6882	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6929	G	.	29654	1	6929	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6930	C	.	29654	1	6930	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6931	G	.	29654	1	6931	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6932	A	.	29654	1	6932	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6933	C	.	29654	1	6933	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
6934	C	.	29654	1	6934	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683
35449	G	A	1034	2	1034	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
35451	T	C	1036	2	1036	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
35463	G	A	1048	12	1048	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
35480	A	C	1065	17	1065	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
35497	T	A	1082	13	1082	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
35508	T	C	1628	5	1593	4	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
35510	A	C	1095	8	1095	4	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_194_length_6892_cov_102.782
35510	A	T	1626	1	1591	4	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
35511	T	G	1625	1	1590	4	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
35512	C	G	1624	1	1589	4	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
35513	A	C	1623	5	1588	4	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
35519	G	C	1617	2	1582	3	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
35520	G	T	1616	8	1581	3	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
35521	C	T	1615	2	1580	3	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
35523	.	T	1612	2	1578	3	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
35525	A	T	1610	2	1576	3	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
35529	T	.	1606	4	1572	3	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36416	G	.	118178	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
36417	G	.	118178	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
36421	G	.	118181	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
36427	T	.	118186	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
36428	C	.	118186	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
36439	N	.	118196	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
36442	G	.	118198	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_173_length_118898_cov_20.434
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_197_length_20723_cov_36.3062
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_198_length_35503_cov_20.1481
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_199_length_77278_cov_43.1411
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_201_length_1752_cov_65.8174
