6147	G	T	39	18	39	2	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-324_1613_0
6147	G	T	1839	18	107	2	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-798_1945_0
6328	G	T	5544	3	1842	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6331	G	C	5547	3	1839	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6358	C	G	5574	27	1812	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6401	.	G	5618	10	1768	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6411	G	T	5628	10	1758	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6423	C	T	5640	10	1746	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6433	C	T	5650	5	1736	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6438	G	A	5655	1	1731	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6439	G	C	5656	1	1730	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6468	A	G	5685	29	1701	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6543	T	C	5760	24	1626	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6567	A	G	5784	24	1602	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
6733	C	A	1853	6	340	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6764	G	A	1884	31	309	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6830	A	G	1950	52	243	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6882	A	G	2002	47	191	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6929	G	.	2048	1	145	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6930	C	.	2048	1	145	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6931	G	.	2048	1	145	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6932	A	.	2048	1	145	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6933	C	.	2048	1	145	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
6934	C	.	2048	1	145	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
32696	G	A	338	2	338	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32698	T	A	336	2	336	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32731	C	T	303	12	303	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32743	G	A	291	12	291	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32791	T	A	243	24	243	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32815	C	A	219	24	219	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32840	T	C	194	25	194	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32872	T	G	162	11	162	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32883	C	T	151	11	151	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32899	A	G	135	3	135	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32902	C	T	132	3	132	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
32918	G	A	116	16	116	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
34788	A	C	307	6	307	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34819	A	G	276	31	276	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34885	G	A	210	52	210	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34937	G	A	158	46	158	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34983	.	C	106	0	106	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34983	.	C	107	0	107	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34983	.	A	108	0	108	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34983	.	G	109	0	109	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34983	.	C	110	0	110	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
34983	.	G	111	0	111	1	1	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
35132	A	C	99	9	99	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-574_19745_0
35141	T	C	108	9	108	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-574_19745_0
35171	A	G	138	3	138	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-574_19745_0
35174	G	C	141	3	141	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-574_19745_0
35508	T	C	1559	5	229	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
35510	A	T	238	1	238	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-438_2107_0
35511	T	G	237	1	237	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-438_2107_0
35512	C	G	236	1	236	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-438_2107_0
35513	A	C	1564	5	224	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
35519	G	C	1570	2	218	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
35520	G	T	228	8	228	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-438_2107_0
35521	C	T	1572	2	216	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
35523	.	T	1575	2	213	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
35525	A	T	1577	2	211	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
35529	T	.	1580	4	208	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
36416	G	.	711	1	685	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
36417	G	.	711	1	684	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
36421	G	.	708	4	680	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
36427	T	.	703	1	674	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
36428	C	.	703	1	673	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
36439	N	.	693	3	662	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
36442	G	.	691	3	659	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
