    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
35500 36497 | 1636 646 | 998 991 | 98.9 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_199_length_77278_cov_43.1411
35384 36497 | 1752 646 | 1114 1107 | 99.37 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_200_length_1752_cov_55.8542
6319 6542 | 6668 6892 | 224 225 | 95.56 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_194_length_6892_cov_102.782
35302 35517 | 887 1102 | 216 216 | 97.22 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_194_length_6892_cov_102.782
35530 36497 | 117293 118253 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_173_length_118898_cov_20.434
35530 36497 | 1606 646 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_198_length_35503_cov_20.1481
6019 6164 | 42067 42212 | 146 146 | 99.32 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_193_length_83386_cov_20.0225
35502 36497 | 1634 646 | 996 989 | 98.6 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_197_length_20723_cov_36.3062
35384 36497 | 1752 646 | 1114 1107 | 99.37 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_201_length_1752_cov_65.8174
6478 6612 | 1 135 | 135 135 | 98.52 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_130_length_2434_cov_58.4306
36497 35366 | 0 0 | 35970 35964 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_192_length_58086_cov_65.9683
35302 35366 | 887 951 | 65 65 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_103_length_951_cov_44.1151
6478 6612 | 4709 4575 | 135 135 | 98.52 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_229_length_4709_cov_47.9492
