gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4390	G	C	584
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4391	G	A	585
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4396	G	C	590
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4402	C	G	596
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4411	C	G	605
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4412	.	A	607
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4414	A	T	609
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4418	.	G	614
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4418	.	A	615
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4418	.	T	616
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4421	C	A	619
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4422	.	G	621
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4422	.	A	622
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4423	C	A	623
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	4426	C	T	626
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	9938	C	G	6138
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	10103	T	G	6303
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	15470	T	G	11670
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	16318	T	G	12518
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	35613	T	G	31813
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270	35642	C	A	31842
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36416	G	.	1145
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36417	G	.	1145
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36421	G	.	1142
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36427	T	.	1137
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36428	C	.	1137
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36439	N	.	1127
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277	36442	G	.	1125
