All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   cabog_ctg  
# contigs (>= 0 bp)        78         
# contigs (>= 1000 bp)     77         
Total length (>= 0 bp)     5419995    
Total length (>= 1000 bp)  5419570    
# contigs                  77         
Total length               5419570    
Largest contig             258489     
Reference length           4033464    
GC (%)                     35.41      
Reference GC (%)           47.49      
N50                        155352     
NG50                       175126     
N75                        76333      
NG75                       131868     
L50                        13         
LG50                       9          
L75                        26         
LG75                       16         
# unaligned contigs        77 + 0 part
Unaligned contigs length   5419570    
# N's per 100 kbp          0.00       
