\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & AH1 broken & AH1 & BC1 broken & BC1 & BC2 broken & BC2 \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 113} & 37 & {\bf 113} & 37 & {\bf 113} & 37 \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 & {\bf 37} & 81 & {\bf 37} & 81 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 5009370 & {\bf 5010956} & 5009370 & {\bf 5010956} & 5009370 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 & {\bf 5010956} & 4994206 & {\bf 5010956} & 4994206 & {\bf 5010956} \\ \hline
\# contigs & 94 & {\bf 37} & 94 & {\bf 37} & 94 & {\bf 37} \\ \hline
Total length & 5004541 & {\bf 5010956} & 5004541 & {\bf 5010956} & 5004541 & {\bf 5010956} \\ \hline
Largest contig & 710684 & {\bf 712801} & 710684 & {\bf 712801} & 710684 & {\bf 712801} \\ \hline
Reference length & 4742394 & 4742394 & 5224283 & 5224283 & 210423 & 210423 \\ \hline
GC (\%) & 61.60 & 61.60 & 61.60 & 61.60 & 61.60 & 61.60 \\ \hline
Reference GC (\%) & 61.55 & 61.55 & 35.58 & 35.58 & 33.69 & 33.69 \\ \hline
N50 & 278382 & 278382 & 278382 & 278382 & 278382 & 278382 \\ \hline
NG50 & 278382 & 278382 & 263263 & 278382 & 710684 & {\bf 712801} \\ \hline
N75 & 133236 & {\bf 189722} & 133236 & {\bf 189722} & 133236 & {\bf 189722} \\ \hline
NG75 & 156215 & 207147 & 118682 & 156215 & 710684 & {\bf 712801} \\ \hline
L50 & 6 & 6 & 6 & 6 & 6 & 6 \\ \hline
LG50 & 6 & 6 & 7 & 6 & {\bf 1} & {\bf 1} \\ \hline
L75 & 12 & {\bf 11} & 12 & {\bf 11} & 12 & {\bf 11} \\ \hline
LG75 & 11 & 10 & 14 & 12 & {\bf 1} & {\bf 1} \\ \hline
\# misassemblies & 2 & 2 & - & - & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 28456 & 28456 & - & - & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 1 & 1 & - & - & {\bf 0} & {\bf 0} \\ \hline
\# unaligned contigs & 40 + 32 part & {\bf 10 + 25 part} & 94 + 0 part & 37 + 0 part & 93 + 1 part & 36 + 1 part \\ \hline
Unaligned contigs length & {\bf 4267418} & 4310363 & 5004541 & 5010956 & 5003023 & 5009438 \\ \hline
Genome fraction (\%) & {\bf 14.714} & 14.413 & - & - & 0.721 & 0.721 \\ \hline
Duplication ratio & 1.056 & 1.025 & - & - & {\bf 1.000} & {\bf 1.000} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 31.65 & {\bf 0.00} & 31.65 & {\bf 0.00} & 31.65 \\ \hline
\# mismatches per 100 kbp & {\bf 3837.64} & 4041.34 & - & - & 4347.83 & 4347.83 \\ \hline
\# indels per 100 kbp & 141.51 & 201.68 & - & - & {\bf 0.00} & {\bf 0.00} \\ \hline
Largest alignment & {\bf 52397} & {\bf 52397} & - & - & 1518 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}