    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4842349 4853431 | 11291 161 | 11083 11131 | 96.95 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3805_1
1336744 1369823 | 65839 32687 | 33080 33153 | 95.19 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3871_1
1369935 1377159 | 32589 25379 | 7225 7211 | 95.24 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3871_1
1936224 1946261 | 49145 59178 | 10038 10034 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3791_1
1946554 1948911 | 59536 61893 | 2358 2358 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3791_1
2008752 2016935 | 122130 130313 | 8184 8184 | 95.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3791_1
2934072 2954550 | 55239 75711 | 20479 20473 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3906_2
2954705 2959501 | 75940 80754 | 4797 4815 | 95.95 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3906_2
4379204 4415772 | 48710 12054 | 36569 36657 | 95.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3852_1
115874 119364 | 11346 7859 | 3491 3488 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3899_3
124901 126114 | 4058 2844 | 1214 1215 | 96.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3899_3
128387 130696 | 2745 436 | 2310 2310 | 96.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3899_3
1295461 1299651 | 19665 15469 | 4191 4197 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 0_1
1055941 1057133 | 1 1193 | 1193 1193 | 97.82 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3888_1
1075980 1090792 | 2967 17752 | 14813 14786 | 96.98 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3888_1
1121266 1128926 | 48547 56215 | 7661 7669 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3888_1
1149625 1152285 | 77787 80458 | 2661 2672 | 95.41 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3888_1
879480 887918 | 2842 11289 | 8439 8448 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3807_1
1001997 1005455 | 126732 130190 | 3459 3459 | 96.5 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3807_1
548551 549315 | 820 55 | 765 766 | 95.83 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3897_3
2239535 2239691 | 46 204 | 157 159 | 98.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3816_1
2264824 2282054 | 22725 39954 | 17231 17230 | 95.64 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3816_1
2282718 2286450 | 40597 44330 | 3733 3734 | 96.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3816_1
2286726 2290794 | 44587 48665 | 4069 4079 | 96.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3816_1
2290868 2297661 | 48805 55599 | 6794 6795 | 96.26 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3816_1
549330 553557 | 4231 1 | 4228 4231 | 96.2 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3897_1
4243318 4245820 | 47 2548 | 2503 2502 | 95.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3865_1
4246145 4247032 | 7122 8014 | 888 893 | 95.86 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3865_1
3186735 3187111 | 161058 160681 | 377 378 | 98.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3856_1
3225677 3240310 | 123079 108434 | 14634 14646 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3856_1
3296033 3299284 | 51229 47978 | 3252 3252 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3856_1
3316428 3320536 | 30945 26837 | 4109 4109 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3856_1
3320834 3320999 | 26546 26381 | 166 166 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3856_1
3334014 3336535 | 12649 10128 | 2522 2522 | 96.59 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3856_1
4508117 4509827 | 60714 59004 | 1711 1711 | 95.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_2
4536512 4544756 | 30587 22346 | 8245 8242 | 96.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_2
4545633 4547216 | 22295 20710 | 1584 1586 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_2
4547468 4550447 | 20502 17534 | 2980 2969 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_2
4556885 4570368 | 16944 3439 | 13484 13506 | 96.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_2
4570532 4573781 | 3251 2 | 3250 3250 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_2
3471297 3488215 | 346 17235 | 16919 16890 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3874_1
1026916 1043989 | 18611 1561 | 17074 17051 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3808_1
3752868 3753377 | 38248 37742 | 510 507 | 96.47 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3808_1
2478029 2478233 | 1003 799 | 205 205 | 100.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3846_1
2226076 2229383 | 13750 10443 | 3308 3308 | 96.74 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3914_1
2229439 2239388 | 10214 268 | 9950 9947 | 95.65 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3914_1
2219314 2225573 | 6647 383 | 6260 6265 | 95.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3914_3
587163 588696 | 1 1534 | 1534 1534 | 96.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3623_1
60467 62492 | 7063 9089 | 2026 2027 | 96.69 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3729_1
4001389 4002120 | 732 1 | 732 732 | 95.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3840_1
3012543 3016714 | 6800 10971 | 4172 4172 | 96.86 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 2256_1
3016821 3047541 | 11108 41821 | 30721 30714 | 95.61 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 2256_1
1224540 1229916 | 40802 46178 | 5377 5377 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3912_2
420242 427775 | 129589 122058 | 7534 7532 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3851_1
466789 485278 | 83696 65203 | 18490 18494 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3851_1
509016 513400 | 41263 36858 | 4385 4406 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3851_1
517079 523410 | 32879 26549 | 6332 6331 | 95.28 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3851_1
530754 532323 | 19467 17899 | 1570 1569 | 95.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3851_1
2015692 2016935 | 92548 93791 | 1244 1244 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4674097 4674759 | 5975 6637 | 663 663 | 95.93 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4681129 4687890 | 17402 24163 | 6762 6762 | 96.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4698290 4700937 | 34365 37011 | 2648 2647 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4701110 4701957 | 39879 40727 | 848 849 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4716372 4726317 | 55142 65087 | 9946 9946 | 95.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4731890 4734725 | 69376 72212 | 2836 2837 | 95.56 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
4760404 4762345 | 90130 92072 | 1942 1943 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3907_3
1 2807 | 40349 37545 | 2807 2805 | 95.8 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3910_2
3469 13466 | 36896 26911 | 9998 9986 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3910_2
4951594 4954637 | 56664 53611 | 3044 3054 | 95.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3910_2
2477998 2478233 | 77000 77235 | 236 236 | 99.58 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3909_2
4022614 4026417 | 11113 14916 | 3804 3804 | 96.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3918_1
4040472 4047944 | 29319 36786 | 7473 7468 | 96.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3918_1
188739 189744 | 40866 39861 | 1006 1006 | 96.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_1
201503 214543 | 28986 15932 | 13041 13055 | 95.24 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_1
214914 219878 | 15911 10938 | 4965 4974 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_1
220005 227290 | 10778 3489 | 7286 7290 | 96.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_1
227594 228954 | 3106 1746 | 1361 1361 | 96.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_1
179136 180200 | 3211 2149 | 1065 1063 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_2
180331 181114 | 2027 1244 | 784 784 | 96.05 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_2
181323 181999 | 960 284 | 677 677 | 96.9 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3915_2
4053776 4058118 | 4913 9256 | 4343 4344 | 95.7 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3918_2
2478186 2487081 | 61796 52901 | 8896 8896 | 95.56 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3872_1
1005166 1005675 | 1 510 | 510 510 | 98.04 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3818626 3819498 | 73170 74042 | 873 873 | 95.07 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3819628 3825150 | 74406 79907 | 5523 5502 | 95.75 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3852200 3870992 | 106437 125250 | 18793 18814 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3871192 3877464 | 125452 131717 | 6273 6266 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3877734 3890054 | 133007 145301 | 12321 12295 | 95.51 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3961991 3985177 | 205278 228482 | 23187 23205 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
3988448 4002120 | 232218 245883 | 13673 13666 | 95.7 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3921_1
2774182 2779750 | 10 5580 | 5569 5571 | 95.2 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 2714_1
687125 687966 | 36746 37588 | 842 843 | 95.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3841_1
694699 697869 | 44805 47977 | 3171 3173 | 96.03 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3841_1
1782000 1783944 | 2242 4186 | 1945 1945 | 95.42 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3855_1
1784065 1791719 | 4357 12012 | 7655 7656 | 95.95 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3855_1
2015692 2018591 | 1 2901 | 2900 2901 | 95.31 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3883_1
4131890 4144539 | 12645 2 | 12650 12644 | 96.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 965_1
2200309 2206488 | 17145 23325 | 6180 6181 | 96.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3913_2
2206182 2209380 | 23100 26296 | 3199 3197 | 95.47 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3913_2
2134364 2154923 | 54211 74773 | 20560 20563 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3913_1
2155110 2165182 | 75294 85354 | 10073 10061 | 95.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3913_1
4001424 4002150 | 1482 756 | 727 727 | 96.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3885_1
1055941 1074449 | 1 18565 | 18509 18565 | 97.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3887_1
560681 566198 | 7311 12827 | 5518 5517 | 95.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 1785_1
566234 568519 | 12986 15271 | 2286 2286 | 96.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 1785_1
1045445 1057089 | 11642 1 | 11645 11642 | 95.9 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3886_1
1245121 1246634 | 15079 13566 | 1514 1514 | 97.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 392_1
2641760 2647694 | 10686 4759 | 5935 5928 | 96.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3909_1
1554133 1555587 | 117191 115740 | 1455 1452 | 96.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3838_1
1563506 1580304 | 107588 90831 | 16799 16758 | 96.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3838_1
1580416 1596331 | 90647 74749 | 15916 15899 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3838_1
1632437 1633668 | 37909 36676 | 1232 1234 | 95.54 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3838_1
1730566 1730652 | 57527 57441 | 87 87 | 98.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3838_1
3401352 3414935 | 67088 53506 | 13584 13583 | 95.09 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3800_1
3417658 3421969 | 50710 46398 | 4312 4313 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3800_1
4144575 4147351 | 91167 88393 | 2777 2775 | 95.07 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 513_1
3596172 3598896 | 17326 14598 | 2725 2729 | 95.6 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3859_1
3609265 3613306 | 4565 525 | 4042 4041 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3859_1
256967 258416 | 26693 25243 | 1450 1451 | 96.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3459_1
259783 263693 | 24336 20429 | 3911 3908 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3459_1
263822 265571 | 19927 18177 | 1750 1751 | 95.89 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3459_1
3626659 3632331 | 13024 18701 | 5673 5678 | 95.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 21_1
2043966 2054683 | 20811 10095 | 10718 10717 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3790_1
2015692 2017032 | 1 1341 | 1341 1341 | 95.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3884_1
4814451 4829650 | 50516 65689 | 15200 15174 | 95.69 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3884_1
1511099 1512619 | 77049 78567 | 1521 1519 | 95.66 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3824_1
1520203 1535656 | 86346 101797 | 15454 15452 | 95.2 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3824_1
1550742 1554120 | 116607 119982 | 3379 3376 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3824_1
4574024 4585154 | 62560 51399 | 11131 11162 | 95.06 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3916_1
2655181 2663546 | 2792 11159 | 8366 8368 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3782_1
2688993 2692396 | 36876 40278 | 3404 3403 | 96.5 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3782_1
2692646 2694370 | 41024 42746 | 1725 1723 | 96.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3782_1
2712969 2718011 | 60793 65819 | 5043 5027 | 95.62 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3782_1
866436 869798 | 11104 7742 | 3363 3363 | 96.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3815_1
874893 875596 | 1407 705 | 704 703 | 95.46 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3815_1
767426 770037 | 89643 87054 | 2612 2590 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3815_2
831652 835623 | 26880 22908 | 3972 3973 | 96.58 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3815_2
710132 716297 | 213 6392 | 6166 6180 | 95.84 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 57_1
716489 717418 | 6777 7706 | 930 930 | 97.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 57_1
732575 740352 | 24039 31815 | 7778 7777 | 95.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 57_1
754151 761571 | 48290 55716 | 7421 7427 | 96.14 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 57_1
1613078 1613164 | 51197 51111 | 87 87 | 98.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3789_1
1672976 1679981 | 107345 100341 | 7006 7005 | 95.98 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3789_1
1682541 1700373 | 97672 79844 | 17833 17829 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3789_1
1708606 1713473 | 72233 67360 | 4868 4874 | 96.92 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3789_1
1768028 1780242 | 12298 89 | 12215 12210 | 95.12 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3789_1
3751427 3753157 | 1732 1 | 1731 1732 | 95.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3879_1
2239830 2240060 | 9158 8925 | 231 234 | 95.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3891_1
2794345 2800714 | 9403 15773 | 6370 6371 | 96.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3891_1
2803151 2818080 | 23537 38483 | 14930 14947 | 95.65 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3891_1
2820017 2830519 | 47470 57957 | 10503 10488 | 96.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3891_1
4269027 4277360 | 85581 77249 | 8334 8333 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3809_1
4277516 4285130 | 77181 69568 | 7615 7614 | 95.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3809_1
4307976 4311308 | 46872 43535 | 3333 3338 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3809_1
4311317 4338319 | 43203 16200 | 27003 27004 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome 3809_1
