    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4379204  4415772  |    90197   126853  |    36569    36657  |    95.34  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_10_length_139208_cov_29.2221_ID_3276397_1
 4814451  4829650  |    50516    65689  |    15200    15174  |    95.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_10_length_139208_cov_29.2221_ID_3276397_1
 4842349  4848025  |    90197    95915  |     5677     5719  |    98.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_10_length_139208_cov_29.2221_ID_3276397_1
 2134364  2154923  |    77761    57199  |    20560    20563  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_11_length_132243_cov_24.4666_ID_3276471_1
 2155110  2165182  |    56678    46618  |    10073    10061  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_11_length_132243_cov_24.4666_ID_3276471_1
 2200309  2206488  |    14045     7865  |     6180     6181  |    96.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_11_length_132243_cov_24.4666_ID_3276471_1
 2206182  2209380  |     8090     4894  |     3199     3197  |    95.47  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_11_length_132243_cov_24.4666_ID_3276471_1
 1936224  1946261  |    49184    59217  |    10038    10034  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_12_length_129193_cov_25.2417_ID_3276679_1
 1946554  1948911  |    59575    61932  |     2358     2358  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_12_length_129193_cov_25.2417_ID_3276679_1
 2008752  2015776  |   122169   129193  |     7025     7025  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_12_length_129193_cov_25.2417_ID_3276679_1
 4762944  4763031  |   129106   129193  |       88       88  |   100.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_12_length_129193_cov_25.2417_ID_3276679_1
 4674097  4674759  |    38866    39528  |      663      663  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4681129  4687890  |    50293    57054  |     6762     6762  |    96.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4698290  4700937  |    67256    69902  |     2648     2647  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4701110  4701957  |    72770    73618  |      848      849  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4716372  4726317  |    88033    97978  |     9946     9946  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4731890  4734725  |   102267   105103  |     2836     2837  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4760404  4762345  |   123147   125089  |     1942     1943  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 4762923  4763031  |   125540   125649  |      109      110  |    95.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_13_length_125649_cov_28.1657_ID_3277099_1
 1511099  1512619  |    77268    78786  |     1521     1519  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_14_length_120528_cov_25.6082_ID_3276399_1
 1520203  1535656  |    86565   102016  |    15454    15452  |    95.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_14_length_120528_cov_25.6082_ID_3276399_1
 1550742  1554120  |   116826   120201  |     3379     3376  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_14_length_120528_cov_25.6082_ID_3276399_1
  767426   770037  |     9976    12565  |     2612     2590  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_15_length_118249_cov_26.9287_ID_3276551_1
  831652   835623  |    72739    76711  |     3972     3973  |    96.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_15_length_118249_cov_26.9287_ID_3276551_1
  866436   869798  |   106935   110297  |     3363     3363  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_15_length_118249_cov_26.9287_ID_3276551_1
  874893   875596  |   116632   117334  |      704      703  |    95.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_15_length_118249_cov_26.9287_ID_3276551_1
 1554133  1555587  |       89     1540  |     1455     1452  |    96.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_16_length_117467_cov_25.7469_ID_3276559_1
 1563506  1580304  |     9692    26449  |    16799    16758  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_16_length_117467_cov_25.7469_ID_3276559_1
 1580416  1596331  |    26633    42531  |    15916    15899  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_16_length_117467_cov_25.7469_ID_3276559_1
 1632437  1633668  |    79347    80580  |     1232     1234  |    95.54  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_16_length_117467_cov_25.7469_ID_3276559_1
 1730566  1730652  |    59753    59839  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_16_length_117467_cov_25.7469_ID_3276559_1
       1     2807  |    50398    47594  |     2807     2805  |    95.80  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_17_length_115445_cov_27.8529_ID_3276407_1
    3469    13466  |    46945    36960  |     9998     9986  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_17_length_115445_cov_27.8529_ID_3276407_1
 4951594  4954637  |    66713    63660  |     3044     3054  |    95.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_17_length_115445_cov_27.8529_ID_3276407_1
 1613078  1613164  |    63922    64008  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_18_length_115335_cov_25.4419_ID_3277097_1
 1672976  1679981  |     7634    14638  |     7006     7005  |    95.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_18_length_115335_cov_25.4419_ID_3277097_1
 1682541  1700373  |    17307    35135  |    17833    17829  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_18_length_115335_cov_25.4419_ID_3277097_1
 1708606  1713473  |    42746    47619  |     4868     4874  |    96.92  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_18_length_115335_cov_25.4419_ID_3277097_1
 1768028  1780242  |   102821   115030  |    12215    12210  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_18_length_115335_cov_25.4419_ID_3277097_1
 1057005  1057133  |   106440   106312  |      129      129  |    98.45  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_19_length_106440_cov_27.1424_ID_3276637_1
 1075980  1090792  |   104538    89753  |    14813    14786  |    96.98  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_19_length_106440_cov_27.1424_ID_3276637_1
 1121266  1128926  |    58958    51290  |     7661     7669  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_19_length_106440_cov_27.1424_ID_3276637_1
 1149625  1152285  |    29718    27047  |     2661     2672  |    95.41  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_19_length_106440_cov_27.1424_ID_3276637_1
 1005133  1005675  |    66992    67533  |      543      542  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3818626  3819498  |   140193   141065  |      873      873  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3819628  3825150  |   141429   146930  |     5523     5502  |    95.75  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3852200  3870992  |   173460   192273  |    18793    18814  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3871192  3877464  |   192475   198740  |     6273     6266  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3877734  3890054  |   200030   212324  |    12321    12295  |    95.51  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3961991  3985177  |   272301   295505  |    23187    23205  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 3988448  4001590  |   299241   312376  |    13143    13136  |    95.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_1_length_312376_cov_26.1578_ID_3276531_1
 2934072  2954550  |    66182    86654  |    20479    20473  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_20_length_104636_cov_24.4191_ID_3276467_1
 2954705  2959501  |    86883    91697  |     4797     4815  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_20_length_104636_cov_24.4191_ID_3276467_1
 3596172  3598896  |    76963    79691  |     2725     2729  |    95.60  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_21_length_94331_cov_25.4921_ID_3276505_1
 3609265  3613306  |    89724    93764  |     4042     4041  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_21_length_94331_cov_25.4921_ID_3276505_1
 4144565  4147351  |    91293    88509  |     2787     2785  |    95.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_22_length_91301_cov_27.3345_ID_3276475_1
 4269027  4277360  |     2278    10610  |     8334     8333  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_23_length_87900_cov_27.16_ID_3276609_1
 4277516  4285130  |    10678    18291  |     7615     7614  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_23_length_87900_cov_27.16_ID_3276609_1
 4307976  4311308  |    40987    44324  |     3333     3338  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_23_length_87900_cov_27.16_ID_3276609_1
 4311317  4338319  |    44656    71659  |    27003    27004  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_23_length_87900_cov_27.16_ID_3276609_1
  179136   180200  |    21851    22913  |     1065     1063  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  180331   181114  |    23035    23818  |      784      784  |    96.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  181323   181999  |    24102    24778  |      677      677  |    96.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  188739   189744  |    31999    33004  |     1006     1006  |    96.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  201503   214543  |    43879    56947  |    13041    13069  |    95.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  214914   219878  |    56968    61941  |     4965     4974  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  220005   227290  |    62101    69390  |     7286     7290  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
  227594   228954  |    69773    71133  |     1361     1361  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_25_length_73180_cov_27.3811_ID_3276591_1
 1336744  1369823  |      172    33324  |    33080    33153  |    95.19  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_27_length_66284_cov_26.236_ID_3276625_1
 1369935  1377159  |    33422    40632  |     7225     7211  |    95.24  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_27_length_66284_cov_26.236_ID_3276625_1
 4001506  4002150  |    66095    65451  |      645      645  |    95.81  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_66095_cov_27.4301_ID_3276585_1
 4011104  4011748  |    66095    65451  |      645      645  |    95.81  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_66095_cov_27.4301_ID_3276585_1
 4022614  4026417  |    54122    50319  |     3804     3804  |    96.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_66095_cov_27.4301_ID_3276585_1
 4040472  4047944  |    35916    28449  |     7473     7468  |    96.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_66095_cov_27.4301_ID_3276585_1
 4053776  4058118  |    23271    18928  |     4343     4344  |    95.70  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_28_length_66095_cov_27.4301_ID_3276585_1
  587128   588696  |    63971    62403  |     1569     1569  |    96.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_29_length_63971_cov_26.4391_ID_3276671_1
 2655181  2663546  |   199135   190768  |     8366     8368  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
 2688993  2692396  |   165051   161649  |     3404     3403  |    96.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
 2692646  2694370  |   160903   159181  |     1725     1723  |    96.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
 2712969  2718011  |   141134   136108  |     5043     5027  |    95.62  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
 2794345  2800714  |    59355    52985  |     6370     6371  |    96.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
 2803151  2818080  |    45221    30275  |    14930    14947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
 2820017  2830519  |    21288    10801  |    10503    10488  |    96.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_2_length_201963_cov_23.587_ID_3276417_1
  115874   119364  |    29185    25698  |     3491     3488  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_30_length_63036_cov_27.8379_ID_3276479_1
  124901   126114  |    21897    20683  |     1214     1215  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_30_length_63036_cov_27.8379_ID_3276479_1
  128387   130696  |    20584    18275  |     2310     2310  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_30_length_63036_cov_27.8379_ID_3276479_1
  710132   716297  |    58283    52104  |     6166     6180  |    95.84  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_58766_cov_26.6631_ID_3276519_1
  716489   717418  |    51719    50790  |      930      930  |    97.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_58766_cov_26.6631_ID_3276519_1
  732575   740352  |    34457    26681  |     7778     7777  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_58766_cov_26.6631_ID_3276519_1
  754151   761571  |    10206     2780  |     7421     7427  |    96.14  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_31_length_58766_cov_26.6631_ID_3276519_1
 1224540  1229916  |    41719    47095  |     5377     5377  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_32_length_57818_cov_26.4061_ID_3276647_1
  256967   258416  |    26811    25361  |     1450     1451  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_33_length_54945_cov_28.4303_ID_3276461_1
  259783   263693  |    24454    20547  |     3911     3908  |    95.37  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_33_length_54945_cov_28.4303_ID_3276461_1
  263822   265571  |    20045    18295  |     1750     1751  |    95.89  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_33_length_54945_cov_28.4303_ID_3276461_1
  687125   687966  |    15056    14214  |      842      843  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_34_length_51919_cov_27.3034_ID_3276681_1
  694699   697869  |     6997     3825  |     3171     3173  |    96.03  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_34_length_51919_cov_27.3034_ID_3276681_1
 1295461  1299651  |    30816    35012  |     4191     4197  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_35_length_50753_cov_26.2085_ID_3276605_1
 2043966  2054683  |    23107    33823  |    10718    10717  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_38_length_43958_cov_25.1087_ID_3276409_1
 3012543  3016714  |     7073    11244  |     4172     4172  |    96.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_39_length_42642_cov_25.1712_ID_3276575_1
 3016821  3047541  |    11381    42094  |    30721    30714  |    95.61  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_39_length_42642_cov_25.1712_ID_3276575_1
 3186735  3187111  |    35974    36351  |      377      378  |    98.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_3_length_197341_cov_24.6391_ID_3276413_1
 3225677  3240310  |    73953    88598  |    14634    14646  |    95.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_3_length_197341_cov_24.6391_ID_3276413_1
 3296033  3299284  |   145810   149061  |     3252     3252  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_3_length_197341_cov_24.6391_ID_3276413_1
 3316428  3320536  |   166094   170202  |     4109     4109  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_3_length_197341_cov_24.6391_ID_3276413_1
 3320834  3320999  |   170493   170658  |      166      166  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_3_length_197341_cov_24.6391_ID_3276413_1
 3334014  3336535  |   184390   186911  |     2522     2522  |    96.59  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_3_length_197341_cov_24.6391_ID_3276413_1
 2239831  2240060  |    26834    27067  |      230      234  |    97.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_40_length_42156_cov_27.0991_ID_3276493_1
 4847938  4853431  |    42156    36658  |     5494     5499  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_40_length_42156_cov_27.0991_ID_3276493_1
  548551   549315  |      258     1023  |      765      766  |    95.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_39939_cov_25.7665_ID_3276613_1
  560681   566198  |    13189    18705  |     5518     5517  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_39939_cov_25.7665_ID_3276613_1
  566234   568519  |    18864    21149  |     2286     2286  |    96.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_42_length_39939_cov_25.7665_ID_3276613_1
 3626659  3632331  |    12828     7151  |     5673     5678  |    95.97  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_45_length_26124_cov_26.361_ID_3276491_1
 4131890  4144571  |     9188    21863  |    12682    12676  |    96.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_49_length_21876_cov_27.7249_ID_3276427_1
 3401352  3414935  |    53515    67097  |    13584    13583  |    95.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_4_length_176749_cov_25.2257_ID_3276477_1
 3417658  3421969  |    69893    74205  |     4312     4313  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_4_length_176749_cov_25.2257_ID_3276477_1
 3471297  3488215  |   120949   137838  |    16919    16890  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_4_length_176749_cov_25.2257_ID_3276477_1
 2219314  2225573  |    21452    15188  |     6260     6265  |    95.73  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_50_length_21840_cov_22.5343_ID_3276653_1
 2226076  2229383  |    14070    10763  |     3308     3308  |    96.74  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_50_length_21840_cov_22.5343_ID_3276653_1
 2229439  2239388  |    10527      581  |     9950     9947  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_50_length_21840_cov_22.5343_ID_3276653_1
   60467    62492  |    14368    12342  |     2026     2027  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_51_length_21733_cov_29.1246_ID_3276607_1
 1055941  1057089  |     1149        1  |     1149     1149  |    97.48  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_54_length_17501_cov_28.8681_ID_3276727_1
 1057005  1074449  |    17501        1  |    17445    17501  |    97.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_54_length_17501_cov_28.8681_ID_3276727_1
 1074365  1074493  |    17501    17373  |      129      129  |   100.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_54_length_17501_cov_28.8681_ID_3276727_1
 4243318  4245820  |      349     2850  |     2503     2502  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_57_length_16129_cov_28.9434_ID_3276655_1
 4246145  4247032  |     7424     8316  |      888      893  |    95.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_57_length_16129_cov_28.9434_ID_3276655_1
 1245121  1246634  |      401     1914  |     1514     1514  |    97.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_58_length_15751_cov_27.3676_ID_3276481_1
  420242   427775  |   129811   122280  |     7534     7532  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_5_length_172261_cov_27.556_ID_3276405_1
  466789   485278  |    83918    65425  |    18490    18494  |    95.43  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_5_length_172261_cov_27.556_ID_3276405_1
  509016   513400  |    41485    37080  |     4385     4406  |    95.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_5_length_172261_cov_27.556_ID_3276405_1
  517079   523410  |    33101    26771  |     6332     6331  |    95.28  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_5_length_172261_cov_27.556_ID_3276405_1
  530754   532323  |    19689    18121  |     1570     1569  |    95.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_5_length_172261_cov_27.556_ID_3276405_1
 1782000  1783944  |     2452     4396  |     1945     1945  |    95.42  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_61_length_12273_cov_25.8081_ID_3276597_1
 1784065  1791766  |     4567    12269  |     7702     7703  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_61_length_12273_cov_25.8081_ID_3276597_1
 1045445  1057089  |      317    11958  |    11645    11642  |    95.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_62_length_11958_cov_26.877_ID_3276627_1
 1073301  1074449  |    10810    11958  |     1149     1149  |    97.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_62_length_11958_cov_26.877_ID_3276627_1
  879480   887918  |     3060    11507  |     8439     8448  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_6_length_168408_cov_26.2085_ID_3276685_1
 1026916  1043989  |   149756   166806  |    17074    17051  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_6_length_168408_cov_26.2085_ID_3276685_1
 3752834  3753377  |   130086   130625  |      544      540  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_6_length_168408_cov_26.2085_ID_3276685_1
 4536512  4544756  |    93692    85451  |     8245     8242  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_7_length_157704_cov_27.6841_ID_3276453_1
 4545633  4547216  |    85400    83815  |     1584     1586  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_7_length_157704_cov_27.6841_ID_3276453_1
 4547468  4550447  |    83607    80639  |     2980     2969  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_7_length_157704_cov_27.6841_ID_3276453_1
 4556885  4570368  |    80049    66544  |    13484    13506  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_7_length_157704_cov_27.6841_ID_3276453_1
 4570532  4585154  |    66356    51703  |    14623    14654  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_7_length_157704_cov_27.6841_ID_3276453_1
 2015692  2018591  |        1     2901  |     2900     2901  |    95.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_88_length_3122_cov_24.9651_ID_3276395_1
 2239535  2239691  |      163      321  |      157      159  |    98.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_8_length_151392_cov_24.4481_ID_3276419_1
 2264824  2282054  |    22857    40086  |    17231    17230  |    95.64  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_8_length_151392_cov_24.4481_ID_3276419_1
 2282718  2286450  |    40729    44462  |     3733     3734  |    96.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_8_length_151392_cov_24.4481_ID_3276419_1
 2286726  2290794  |    44719    48797  |     4069     4079  |    96.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_8_length_151392_cov_24.4481_ID_3276419_1
 2290868  2297661  |    48937    55731  |     6794     6795  |    96.26  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_8_length_151392_cov_24.4481_ID_3276419_1
 2477044  2477280  |    62203    61966  |      237      238  |    99.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_9_length_151047_cov_23.8664_ID_3276487_1
 2477800  2487081  |    62394    53118  |     9282     9277  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_9_length_151047_cov_23.8664_ID_3276487_1
 2477998  2478233  |    63156    62921  |      236      236  |    99.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_9_length_151047_cov_23.8664_ID_3276487_1
 2634353  2647694  |   132886   146242  |    13342    13357  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	NODE_9_length_151047_cov_23.8664_ID_3276487_1
