    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2239831  2240060  |    26822    27055  |      230      234  |    97.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019666_1
 4379204  4384878  |    47776    42060  |     5675     5717  |    98.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019666_1
 4842349  4853431  |    47776    36646  |    11083    11131  |    96.84  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019666_1
  420242   427775  |    42617    50148  |     7534     7532  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019667_1
  466789   485278  |    88510   107003  |    18490    18494  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019667_1
  509016   513400  |   130946   135351  |     4385     4406  |    95.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019667_1
  517079   523410  |   139330   145660  |     6332     6331  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019667_1
  530754   532323  |   152742   154310  |     1570     1569  |    95.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019667_1
 2655181  2663546  |     2826    11193  |     8366     8368  |    95.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 2688993  2692396  |    36910    40312  |     3404     3403  |    96.45  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 2692646  2694370  |    41058    42780  |     1725     1723  |    96.23  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 2712969  2718011  |    60827    65853  |     5043     5027  |    95.52  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 2794345  2800714  |   142606   148976  |     6370     6371  |    96.00  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 2803151  2818080  |   156740   171686  |    14930    14947  |    95.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 2820017  2830519  |   180673   191160  |    10503    10488  |    96.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019668_1
 3401352  3414935  |    53690    67272  |    13584    13583  |    95.01  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019669_1
 3417658  3421969  |    70068    74380  |     4312     4313  |    95.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019669_1
 3471297  3488215  |   121124   138013  |    16919    16890  |    95.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019669_1
 3186735  3187111  |    36084    36461  |      377      378  |    98.68  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019670_1
 3225677  3240310  |    74063    88708  |    14634    14646  |    95.38  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019670_1
 3296033  3299284  |   145920   149171  |     3252     3252  |    95.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019670_1
 3316428  3320536  |   166204   170312  |     4109     4109  |    95.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019670_1
 3320834  3320997  |   170603   170766  |      164      164  |    95.73  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019670_1
 4536512  4544756  |    64223    72464  |     8245     8242  |    96.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019671_1
 4545633  4547216  |    72515    74100  |     1584     1586  |    95.72  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019671_1
 4547468  4550447  |    74308    77276  |     2980     2969  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019671_1
 4556885  4570368  |    77866    91371  |    13484    13506  |    96.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019671_1
 4570532  4585154  |    91559   106212  |    14623    14654  |    95.04  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019671_1
  879480   887918  |   165441   156994  |     8439     8448  |    95.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019672_1
 1026916  1043989  |    18902     1852  |    17074    17051  |    95.17  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019672_1
 3752834  3753377  |    38572    38033  |      544      540  |    96.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019672_1
 2477044  2477280  |    88841    89078  |      237      238  |    99.16  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019673_1
 2477800  2487081  |    88650    97926  |     9282     9277  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019673_1
 2477998  2478233  |    87888    88123  |      236      236  |    99.58  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019673_1
 2634353  2647694  |    18158     4802  |    13342    13357  |    95.10  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019673_1
 2134364  2154923  |    54674    75236  |    20560    20563  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019674_1
 2155110  2165182  |    75757    85817  |    10073    10061  |    95.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019674_1
 2200309  2206488  |   118390   124570  |     6180     6181  |    95.96  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019674_1
 2206182  2209380  |   124345   127541  |     3199     3197  |    95.28  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019674_1
 4674097  4674759  |    39003    39665  |      663      663  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4681129  4687890  |    50430    57191  |     6762     6762  |    96.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4698290  4700937  |    67393    70039  |     2648     2647  |    95.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4701110  4701957  |    72907    73755  |      848      849  |    95.76  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4716372  4726317  |    88170    98115  |     9946     9946  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4731890  4734725  |   102404   105240  |     2836     2837  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4760404  4762345  |   123158   125100  |     1942     1943  |    95.06  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 4814451  4829650  |   176091   191264  |    15200    15174  |    95.59  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_1
 2016382  2018591  |        3     2213  |     2210     2211  |    95.30  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019675_2
       1     2807  |    50467    47663  |     2807     2805  |    95.72  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019676_1
    3469    13466  |    47014    37029  |     9998     9986  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019676_1
  767426   770037  |    10207    12796  |     2612     2590  |    95.18  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019677_1
  831652   835623  |    72970    76942  |     3972     3973  |    96.50  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019677_1
  866436   869798  |   107166   110528  |     3363     3363  |    96.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019677_1
  874893   875596  |   116863   117565  |      704      703  |    95.18  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019677_1
 1511099  1512619  |    43225    41707  |     1521     1519  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019678_1
 1520203  1535656  |    33928    18477  |    15454    15452  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019678_1
 1554133  1555587  |      338     1789  |     1455     1452  |    95.95  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019679_1
 1563506  1580304  |     9941    26698  |    16799    16758  |    96.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019679_1
 1580416  1596331  |    26882    42780  |    15916    15899  |    95.06  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019679_1
 1632437  1633668  |    79596    80829  |     1232     1234  |    95.46  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019679_1
 1730566  1730652  |    60002    60088  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019679_1
 4269027  4277360  |    85906    77574  |     8334     8333  |    95.27  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019681_1
 4277516  4285130  |    77506    69893  |     7615     7614  |    95.24  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019681_1
 4307976  4311308  |    47197    43860  |     3333     3338  |    95.72  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019681_1
 4311317  4338319  |    43528    16525  |    27003    27004  |    95.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019681_1
 2934072  2954550  |    66156    86628  |    20479    20473  |    95.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019682_1
 2954705  2959501  |    86857    91671  |     4797     4815  |    95.81  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019682_1
 3596172  3598896  |    17632    14904  |     2725     2729  |    95.57  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019683_1
 3609265  3613306  |     4871      831  |     4042     4041  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019683_1
  179136   180200  |    51309    50247  |     1065     1063  |    95.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  180331   181114  |    50125    49342  |      784      784  |    95.92  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  181323   181999  |    49058    48382  |      677      677  |    96.90  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  188739   189744  |    41161    40156  |     1006     1006  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  201503   214543  |    29281    16213  |    13041    13069  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  214914   219878  |    16192    11219  |     4965     4974  |    95.40  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  220005   227290  |    11059     3770  |     7286     7290  |    96.23  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  227594   228954  |     3387     2027  |     1361     1361  |    96.18  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019684_1
  124901   126114  |    20969    19755  |     1214     1215  |    96.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019686_1
  128387   130696  |    19656    17347  |     2310     2310  |    96.02  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019686_1
 1336744  1369823  |      549    33701  |    33080    33153  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019687_1
 1369935  1377159  |    33799    41009  |     7225     7211  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019687_1
  587132   588696  |    63903    62339  |     1565     1565  |    96.23  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019689_1
 1672976  1679981  |     7929    14933  |     7006     7005  |    95.88  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019690_1
 1682541  1700373  |    17602    35430  |    17833    17829  |    95.14  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019690_1
 1708606  1713473  |    43041    47914  |     4868     4874  |    96.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019690_1
  710132   716297  |    58332    52153  |     6166     6180  |    95.78  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019691_1
  716489   717418  |    51768    50839  |      930      930  |    96.88  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019691_1
  732575   740352  |    34506    26730  |     7778     7777  |    95.22  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019691_1
  754151   761571  |    10255     2829  |     7421     7427  |    95.99  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019691_1
 1782000  1783944  |    51868    49924  |     1945     1945  |    95.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019692_1
 1784065  1794238  |    49753    39588  |    10174    10166  |    95.53  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019692_1
 1295461  1299651  |    30882    35078  |     4191     4197  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019693_1
 1613078  1613164  |     2438     2524  |       87       87  |    98.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019695_1
 1768028  1780242  |    41337    53546  |    12215    12210  |    95.05  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019695_1
 1936224  1946261  |    49563    59596  |    10038    10034  |    95.31  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019696_1
 1946554  1948911  |    59954    62311  |     2358     2358  |    95.67  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019696_1
 2008752  2016200  |   122548   129996  |     7449     7449  |    95.07  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019696_1
 4762944  4763455  |   129485   129996  |      512      512  |    96.29  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019696_1
 3012543  3016714  |    35641    31470  |     4172     4172  |    96.79  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019697_1
 3016821  3047541  |    31333      620  |    30721    30714  |    95.55  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019697_1
 3626659  3632331  |    12801     7124  |     5673     5678  |    95.93  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019700_1
 2219314  2225573  |    21450    15186  |     6260     6265  |    95.63  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019704_1
 2226076  2229383  |    14068    10761  |     3308     3308  |    96.64  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019704_1
 2229439  2239388  |    10525      579  |     9950     9947  |    95.56  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019704_1
 1245121  1246634  |      400     1913  |     1514     1514  |    97.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019705_1
 4246145  4247032  |     7492     8384  |      888      893  |    95.86  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019707_1
 3334014  3336535  |      483     3004  |     2522     2522  |    96.39  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019710_1
 1005133  1005675  |    67205    67746  |      543      542  |    96.69  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 3819628  3825150  |   141642   147143  |     5523     5502  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 3852200  3870992  |   173673   192486  |    18793    18814  |    95.15  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 3871192  3877464  |   192688   198953  |     6273     6266  |    95.12  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 3877734  3890054  |   200243   212537  |    12321    12295  |    95.42  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 3961991  3985177  |   272513   295717  |    23187    23205  |    95.32  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 3988448  4005464  |   299453   316462  |    17017    17010  |    95.21  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 4001389  4002077  |   321976   322664  |      689      689  |    95.79  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019721_1
 4022614  4026417  |    11646    15449  |     3804     3804  |    96.82  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019722_1
 4040486  4047944  |    29866    37319  |     7459     7454  |    96.13  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019722_1
 4053776  4058118  |    42497    46840  |     4343     4344  |    95.67  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019722_1
 4379204  4415772  |    49008    12352  |    36569    36657  |    95.25  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019723_1
 4842349  4848025  |    49008    43290  |     5677     5719  |    98.57  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019723_1
 1055941  1056345  |      405        1  |      405      405  |    97.04  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019724_1
 1056829  1073705  |    16933        1  |    16877    16933  |    97.08  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019724_1
 1074189  1074493  |    16933    16629  |      305      305  |    99.34  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019724_1
 2239535  2239691  |   157126   156968  |      157      159  |    98.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019725_1
 2264824  2282054  |   134432   117203  |    17231    17230  |    95.59  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019725_1
 2282718  2286450  |   116560   112827  |     3733     3734  |    96.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019725_1
 2286726  2290794  |   112570   108492  |     4069     4079  |    95.96  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019725_1
 2290868  2297661  |   108352   101558  |     6794     6795  |    96.19  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019725_1
  256967   258416  |    28335    29785  |     1450     1451  |    96.49  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019726_1
  259783   263693  |    30692    34599  |     3911     3908  |    95.35  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019726_1
  263822   265571  |    35101    36851  |     1750     1751  |    95.66  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019726_1
  687125   687966  |    36972    37814  |      842      843  |    95.85  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019727_1
  694699   697869  |    45031    48203  |     3171     3173  |    95.91  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019727_1
 2043966  2054683  |    23153    33869  |    10718    10717  |    95.09  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019729_1
  548551   549315  |    39682    38917  |      765      766  |    95.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019730_1
  560681   566198  |    26751    21235  |     5518     5517  |    95.06  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019730_1
  566234   568519  |    21076    18791  |     2286     2286  |    96.11  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019730_1
 4131890  4144571  |     9591    22266  |    12682    12676  |    96.20  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019740_1
 1224540  1229916  |    42007    47383  |     5377     5377  |    95.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019741_1
   60467    62492  |     7654     9680  |     2026     2027  |    96.65  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019742_1
 1045445  1057133  |      424    12109  |    11689    11686  |    95.83  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019743_1
 1075980  1090792  |    13883    28668  |    14813    14786  |    96.87  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019743_1
 1121266  1128926  |    59463    67131  |     7661     7669  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019743_1
 1149625  1152285  |    88703    91374  |     2661     2672  |    95.33  | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome	scf7180000019743_1
