    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1613078 1613164 | 64177 64263 | 87 87 | 98.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100148_1
1672976 1679981 | 8032 15036 | 7006 7005 | 95.98 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100148_1
1682541 1700369 | 17705 35528 | 17829 17824 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100148_1
1708606 1713473 | 43142 48015 | 4868 4874 | 96.92 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100148_1
1768028 1780242 | 103074 115282 | 12215 12209 | 95.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100148_1
4243318 4245820 | 15950 13449 | 2503 2502 | 95.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100164_1
4246145 4247032 | 8875 7983 | 888 893 | 95.86 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100164_1
4513228 4524711 | 39530 51089 | 11484 11560 | 95.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100157_1
767426 770037 | 108320 105732 | 2612 2589 | 95.18 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100117_1
831652 835623 | 45559 41587 | 3972 3973 | 96.58 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100117_1
866436 869798 | 11366 8004 | 3363 3363 | 96.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100117_1
874893 875596 | 1669 967 | 704 703 | 95.46 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100117_1
2239535 2239691 | 150365 150207 | 157 159 | 98.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100101_1
2264824 2282054 | 127671 110445 | 17231 17227 | 95.63 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100101_1
2282718 2286450 | 109802 106069 | 3733 3734 | 96.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100101_1
2286726 2290794 | 105812 101734 | 4069 4079 | 96.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100101_1
2290868 2297661 | 101594 94802 | 6794 6793 | 96.23 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100101_1
1224540 1229916 | 41696 47072 | 5377 5377 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100172_1
1056737 1057133 | 105801 105405 | 397 397 | 98.74 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100155_1
1075980 1090792 | 103631 88846 | 14813 14786 | 96.98 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100155_1
1121266 1128926 | 58056 50388 | 7661 7669 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100155_1
1149625 1152285 | 28818 26147 | 2661 2672 | 95.41 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100155_1
687125 687966 | 37041 37883 | 842 843 | 95.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100160_1
694699 697869 | 45100 48272 | 3171 3173 | 96.03 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100160_1
2016619 2018591 | 1 1974 | 1973 1974 | 95.44 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100169_1
2934072 2954550 | 66217 86688 | 20479 20472 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100153_1
2954705 2959501 | 86917 91731 | 4797 4815 | 95.95 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100153_1
2219314 2225573 | 18152 11888 | 6260 6265 | 95.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100151_1
2226076 2226428 | 11139 10787 | 353 353 | 97.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100151_1
2229439 2239388 | 10533 588 | 9950 9946 | 95.64 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100151_1
4131890 4144559 | 12664 1 | 12670 12664 | 96.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100111_1
420242 427775 | 42612 50143 | 7534 7532 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100178_1
466789 485278 | 88504 106996 | 18490 18493 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100178_1
509016 513400 | 130934 135338 | 4385 4405 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100178_1
517079 523410 | 139317 145647 | 6332 6331 | 95.28 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100178_1
530754 532323 | 152729 154297 | 1570 1569 | 95.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100178_1
4814451 4829650 | 3271 18442 | 15200 15172 | 95.67 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100161_1
2477044 2477172 | 88678 88807 | 129 130 | 98.46 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100152_1
2477998 2478233 | 87725 87960 | 236 236 | 99.58 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100152_1
2634353 2647694 | 18157 4802 | 13342 13356 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100152_1
256967 258416 | 26943 25493 | 1450 1451 | 96.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100174_1
259783 263693 | 24586 20679 | 3911 3908 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100174_1
263822 265571 | 20177 18427 | 1750 1751 | 95.89 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100174_1
1056786 1073779 | 1 17046 | 16994 17046 | 97.18 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100176_1
60467 62492 | 14340 12314 | 2026 2027 | 96.69 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100120_1
4001389 4002150 | 65875 65114 | 762 762 | 95.54 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100187_1
4022614 4026417 | 53787 49984 | 3804 3804 | 96.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100187_1
4040472 4047944 | 35581 28114 | 7473 7468 | 96.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100187_1
4053776 4058118 | 23252 18909 | 4343 4344 | 95.7 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100187_1
3401352 3414935 | 123211 109629 | 13584 13583 | 95.09 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100154_1
3417658 3421969 | 106833 102523 | 4312 4311 | 95.36 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100154_1
3471297 3488215 | 55782 38894 | 16919 16889 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100154_1
1554133 1555587 | 117445 115994 | 1455 1452 | 96.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100158_1
1563506 1580304 | 107843 91087 | 16799 16757 | 96.12 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100158_1
1580416 1596331 | 90903 75009 | 15916 15895 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100158_1
1632437 1633668 | 38194 36961 | 1232 1234 | 95.54 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100158_1
1730566 1730652 | 57787 57701 | 87 87 | 98.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100158_1
4847577 4848025 | 43678 43232 | 449 447 | 96.66 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100150_1
3186735 3187111 | 36016 36393 | 377 378 | 98.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100177_1
3225677 3240310 | 73995 88640 | 14634 14646 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100177_1
3296033 3299284 | 145848 149099 | 3252 3252 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100177_1
3316428 3320536 | 166129 170236 | 4109 4108 | 95.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100177_1
3320834 3320999 | 170527 170692 | 166 166 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100177_1
3334014 3336535 | 184423 186944 | 2522 2522 | 96.59 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100177_1
2239831 2240060 | 15662 15429 | 230 234 | 97.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100179_1
4847596 4853431 | 1 5839 | 5836 5839 | 95.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100179_1
3012543 3016714 | 7063 11233 | 4172 4171 | 96.84 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100175_1
3016821 3047541 | 11370 42080 | 30721 30711 | 95.6 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100175_1
179136 180200 | 21995 23057 | 1065 1063 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
180331 181114 | 23179 23962 | 784 784 | 96.05 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
181323 181999 | 24246 24922 | 677 677 | 96.9 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
188739 189744 | 32140 33145 | 1006 1006 | 96.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
201503 214543 | 44020 57087 | 13041 13068 | 95.3 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
214914 219878 | 57108 62081 | 4965 4974 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
220005 227290 | 62241 69530 | 7286 7290 | 96.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
227594 228954 | 69913 71272 | 1361 1360 | 96.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100130_1
1782000 1783944 | 51792 49848 | 1945 1945 | 95.42 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100149_1
1784065 1794238 | 49677 39512 | 10174 10166 | 95.64 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100149_1
4536512 4544756 | 14118 22359 | 8245 8242 | 96.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100184_1
4545633 4547216 | 22410 23995 | 1584 1586 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100184_1
4547468 4550447 | 24203 27171 | 2980 2969 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100184_1
4556885 4570368 | 27761 41266 | 13484 13506 | 96.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100184_1
4570532 4573897 | 41454 44819 | 3366 3366 | 95.63 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100184_1
4574114 4585154 | 44819 55890 | 11041 11072 | 95.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100184_1
1936224 1946261 | 80540 70508 | 10038 10033 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100106_1
1946554 1948911 | 70150 67793 | 2358 2358 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100106_1
2008752 2016312 | 7560 1 | 7561 7560 | 95.09 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100106_1
1511099 1512619 | 43205 41687 | 1521 1519 | 95.66 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100186_1
1520203 1535656 | 33908 18462 | 15454 15447 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100186_1
1550742 1554120 | 3652 277 | 3379 3376 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100186_1
4269027 4277360 | 85857 77525 | 8334 8333 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100125_1
4277516 4285130 | 77457 69845 | 7615 7613 | 95.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100125_1
4307976 4311308 | 47150 43813 | 3333 3338 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100125_1
4311317 4338319 | 43481 16480 | 27003 27002 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100125_1
548551 549315 | 39680 38915 | 765 766 | 95.83 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100123_1
560681 566198 | 26749 21234 | 5518 5516 | 95.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100123_1
566234 568519 | 21075 18790 | 2286 2286 | 96.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100123_1
2809743 2818080 | 1 8354 | 8338 8354 | 95.89 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100102_1
2820017 2830519 | 17341 27827 | 10503 10487 | 96.07 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100102_1
2043966 2054683 | 21091 10375 | 10718 10717 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100159_2
710132 716297 | 464 6642 | 6166 6179 | 95.83 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100108_1
716489 717418 | 7027 7956 | 930 930 | 97.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100108_1
732575 740352 | 24287 32063 | 7778 7777 | 95.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100108_1
754151 761571 | 48538 55964 | 7421 7427 | 96.14 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100108_1
3626659 3632331 | 13305 18982 | 5673 5678 | 95.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100134_1
1 2807 | 50540 47737 | 2807 2804 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100188_1
3469 13466 | 47088 37103 | 9998 9986 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100188_1
4951594 4954637 | 66854 63801 | 3044 3054 | 95.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100188_1
587128 588696 | 63976 62408 | 1569 1569 | 96.31 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100182_1
2477800 2487081 | 625 9901 | 9282 9277 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100131_1
2478136 2478233 | 1 98 | 98 98 | 100.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100131_1
2655181 2663546 | 161425 153059 | 8366 8367 | 95.26 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100116_1
2688993 2692396 | 127343 123941 | 3404 3403 | 96.5 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100116_1
2692646 2694370 | 123195 121473 | 1725 1723 | 96.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100116_1
2712969 2718011 | 103427 98401 | 5043 5027 | 95.62 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100116_1
2794345 2800714 | 21651 15282 | 6370 6370 | 96.09 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100116_1
2803151 2810657 | 7519 1 | 7507 7519 | 95.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100116_1
3596172 3598896 | 17750 15022 | 2725 2729 | 95.6 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100107_1
3609265 3613306 | 4990 950 | 4042 4041 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100107_1
115874 119364 | 34060 37547 | 3491 3488 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100127_1
124901 126114 | 41348 42562 | 1214 1215 | 96.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100127_1
128387 130696 | 42661 44970 | 2310 2310 | 96.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100127_1
1295461 1299651 | 20002 15808 | 4191 4195 | 95.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100100_1
879480 887918 | 165449 157002 | 8439 8448 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100181_1
1026916 1043989 | 18914 1866 | 17074 17049 | 95.26 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100181_1
3752834 3753377 | 38584 38045 | 544 540 | 96.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100181_1
1045445 1056821 | 11373 1 | 11377 11373 | 95.81 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100114_1
1245121 1246634 | 350 1863 | 1514 1514 | 97.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100105_1
4674097 4674759 | 87293 86631 | 663 663 | 95.93 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4681129 4687890 | 75866 69105 | 6762 6762 | 96.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4698290 4700937 | 58903 56257 | 2648 2647 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4701110 4701957 | 53389 52541 | 848 849 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4716372 4726317 | 38126 28181 | 9946 9946 | 95.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4731890 4734725 | 23892 21056 | 2836 2837 | 95.56 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4760404 4762345 | 3141 1200 | 1942 1942 | 95.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4762923 4763670 | 749 1 | 748 749 | 95.2 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100162_1
4144578 4147351 | 1 2772 | 2774 2772 | 95.07 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100119_1
1336744 1369823 | 66118 32967 | 33080 33152 | 95.18 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100147_1
1369935 1377159 | 32869 25659 | 7225 7211 | 95.24 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100147_1
1005133 1005675 | 67385 67926 | 543 542 | 96.69 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3818626 3819498 | 140584 141456 | 873 873 | 95.07 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3819628 3825150 | 141820 147320 | 5523 5501 | 95.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3852200 3870992 | 173847 192658 | 18793 18812 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3871192 3877464 | 192860 199125 | 6273 6266 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3877734 3890054 | 199940 212233 | 12321 12294 | 95.51 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3961991 3985177 | 272210 295413 | 23187 23204 | 95.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
3988448 4001713 | 299149 312406 | 13266 13258 | 95.7 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100185_1
2134364 2154923 | 69488 48928 | 20560 20561 | 95.42 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100110_1
2155110 2165182 | 48407 38348 | 10073 10060 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100110_1
2200309 2206087 | 5780 1 | 5779 5780 | 96.18 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome scf7180000100110_1
