4302	A	C	56	56	56	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig531
20359	T	G	1300	939	939	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig6
29832	A	C	509	38	509	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig479
29870	A	C	547	3	522	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig479
29873	A	C	550	3	519	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig479
32696	G	A	1361	2	332	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32698	T	A	1363	2	330	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32731	C	T	1396	12	297	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32743	G	A	1408	12	285	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32791	T	A	1456	24	237	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32815	C	A	1480	24	213	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32840	T	C	1505	25	188	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32872	T	G	1537	11	156	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32883	C	T	1548	11	145	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32899	A	G	1564	3	129	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32902	C	T	1567	3	126	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
32918	G	A	1583	16	110	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig441
