    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
15882 17496 | 1 1615 | 1615 1615 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-2720_1615_0
7062 8026 | 1 965 | 965 965 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-2061_965_0
19532 23121 | 3590 1 | 3590 3590 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-2053_3590_0
15224 15748 | 1 525 | 525 525 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-2299_525_0
34181 34777 | 1 597 | 597 597 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-9556_597_0
35530 35616 | 23093 23179 | 87 87 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-1700_23179_0
17611 18246 | 1 636 | 636 636 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-318_636_0
26643 27394 | 1 752 | 752 752 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-6231_752_0
3146 3855 | 710 1 | 710 710 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-11197_710_0
24027 25958 | 1932 1 | 1932 1932 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-390_1932_0
6048 6164 | 1 117 | 117 117 | 99.15 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-2211_6941_0
36747 1930 | 0 0 | 2284 2284 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-4160_2284_0
4676 5463 | 788 1 | 788 788 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-1615_788_0
32185 32790 | 1 606 | 606 606 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-1869_606_0
6019 6118 | 18003 18102 | 100 100 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-9186_18102_0
9430 10044 | 1 615 | 615 615 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-5352_615_0
27842 28600 | 759 1 | 759 759 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-2736_759_0
8234 9277 | 1 1044 | 1044 1044 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-10040_1044_0
10369 12198 | 1830 1 | 1830 1830 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-3210_1830_0
12384 13791 | 1408 1 | 1408 1408 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-3240_1408_0
35500 35616 | 117 1 | 117 117 | 96.58 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-9177_1747_0
9927 10032 | 106 1 | 106 106 | 97.17 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence contig-8421_8334_0
