6147	G	T	160272	18	6147	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_310_length_201460_cov_33.8552
6929	G	.	164	1	164	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
6930	C	.	164	1	164	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
6931	G	.	164	1	164	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
6932	A	.	164	1	164	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
6933	C	.	164	1	164	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
6934	C	.	164	1	164	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
7083	C	A	313	9	225	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
7092	C	T	322	9	216	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
7122	G	A	352	3	186	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
7125	C	G	355	3	183	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_296_length_537_cov_64.2344
34983	.	G	165	0	165	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
34983	.	C	166	0	166	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
34983	.	G	167	0	167	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
34983	.	A	168	0	168	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
34983	.	C	169	0	169	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
34983	.	C	170	0	170	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
35132	A	C	319	9	319	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
35141	T	C	328	9	328	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
35171	A	G	358	3	358	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
35174	G	C	361	3	361	1	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_297_length_28110_cov_103.918
35449	G	A	1034	2	1034	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246
35451	T	C	1036	2	1036	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246
35463	G	A	1048	12	1048	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246
35480	A	C	1065	17	1065	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246
35497	T	A	1082	13	1082	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246
35510	A	C	1095	8	1095	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246
36416	G	.	46424	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
36417	G	.	46424	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
36421	G	.	46421	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
36427	T	.	46416	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
36428	C	.	46416	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
36439	N	.	46406	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
36442	G	.	46404	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_204_length_47310_cov_71.282
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_298_length_98113_cov_34.3029
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_301_length_20794_cov_37.3494
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_302_length_19904_cov_41.2595
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_304_length_28008_cov_63.6112
