6147	G	T	7069	18	129	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2378_7197_519254_1470+_2184-
35132	A	C	149	9	149	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2397_19014_3471890_1876-_..._1682+
35141	T	C	158	9	158	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2397_19014_3471890_1876-_..._1682+
35171	A	G	188	3	188	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2397_19014_3471890_1876-_..._1682+
35174	G	C	191	3	191	0	1	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2397_19014_3471890_1876-_..._1682+
35508	T	C	1628	5	1593	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
35510	A	T	54198	1	1591	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
35511	T	G	54199	1	1590	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
35512	C	G	54200	1	1589	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
35513	A	C	1623	5	1588	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
35519	G	C	1617	2	1582	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
35520	G	T	54208	8	1581	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
35521	C	T	1615	2	1580	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
35523	.	T	1612	2	1578	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
35525	A	T	1610	2	1576	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
35529	T	.	1606	4	1572	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36416	G	.	720	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36416	G	.	886	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36416	G	.	55103	1	685	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36416	G	.	31055	1	685	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36417	G	.	720	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36417	G	.	886	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36417	G	.	55103	1	684	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36417	G	.	31055	1	684	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36421	G	.	717	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36421	G	.	889	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36421	G	.	55106	4	680	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36421	G	.	31052	4	680	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36427	T	.	712	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36427	T	.	894	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36427	T	.	55111	1	674	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36427	T	.	31047	1	674	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36428	C	.	712	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36428	C	.	894	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36428	C	.	55111	1	673	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36428	C	.	31047	1	673	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36439	N	.	702	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36439	N	.	904	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36439	N	.	55121	3	662	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36439	N	.	31037	3	662	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2287_28126_2716624_22+_995+
36442	G	.	700	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2288_10889_1762624_22+_..._625+
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2289_20786_2259932_22-_1369+
36442	G	.	906	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2290_4344_1236252_22-_..._1525-
36442	G	.	55123	3	659	5	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2379_55823_7351921_1498-_..._22-
36442	G	.	31035	3	659	5	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	2434_31941_4792286_2267+_131+_22+
