    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
6765 34874 | 1 28110 | 28110 28110 | 99.99 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_297_length_28110_cov_103.918
35530 36497 | 1 961 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_303_length_4429_cov_74.6909
34820 35356 | 1 537 | 537 537 | 99.63 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_296_length_537_cov_64.2344
35530 36497 | 47310 46350 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_204_length_47310_cov_71.282
35302 35517 | 887 1102 | 216 216 | 97.22 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_299_length_3932_cov_79.8246
35530 36497 | 1 961 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_302_length_19904_cov_41.2595
1 4377 | 4377 1 | 4377 4377 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_319_length_27106_cov_73.9967
36497 37100 | 4981 4378 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_319_length_27106_cov_73.9967
35530 36497 | 1 961 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_304_length_28008_cov_63.6112
35530 36497 | 1 961 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_298_length_98113_cov_34.3029
35530 36497 | 1 961 | 968 961 | 99.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_301_length_20794_cov_37.3494
6019 6164 | 160144 160289 | 146 146 | 99.32 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_310_length_201460_cov_33.8552
4330 6523 | 4 2197 | 2194 2194 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_311_length_2197_cov_74.9309
