gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246	35449	G	A	1034
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246	35451	T	C	1036
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246	35463	G	A	1048
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246	35480	A	C	1065
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246	35497	T	A	1082
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_299_length_3932_cov_79.8246	35510	A	C	1095
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36416	G	.	886
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36417	G	.	886
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36421	G	.	889
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36427	T	.	894
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36428	C	.	894
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36439	N	.	904
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_303_length_4429_cov_74.6909	36442	G	.	906
