    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
6474 7129 | 797 148 | 656 650 | 98.32 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003181
34783 35325 | 543 1 | 543 543 | 99.45 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003181
6769 34933 | 1 28165 | 28165 28165 | 99.99 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003116
35502 35708 | 207 1 | 207 207 | 96.63 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003206
35145 35669 | 1 525 | 525 525 | 99.62 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003124
6319 6612 | 19439 19733 | 294 295 | 95.93 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003145
35302 35517 | 13658 13873 | 216 216 | 97.22 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003145
35530 35694 | 165 1 | 165 165 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003155
35530 35697 | 168 1 | 168 168 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003154
35500 35694 | 76308 76502 | 195 195 | 97.95 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003215
6019 6164 | 41336 41191 | 146 146 | 99.32 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence ctg7180000003166
35541 36497 | 56722 55773 | 957 950 | 99.06 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence jtg7180000003136f_7180000003137f
