    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
6398 6612 | 2687 2472 | 215 216 | 95.83 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c673
35302 35651 | 350 1 | 350 350 | 98.29 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c856
977 4432 | 1 3456 | 3456 3456 | 99.94 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c683
4768 6624 | 1857 1 | 1857 1857 | 99.89 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c680
35502 35661 | 160 1 | 160 160 | 95.65 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c456
6319 7129 | 1344 533 | 811 812 | 98.28 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c660
34783 35517 | 934 194 | 735 741 | 97.84 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c660
35302 36497 | 8736 7548 | 1196 1189 | 99.41 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c660
1 632 | 19420 20051 | 632 632 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c661
36497 37100 | 18816 19419 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c661
19531 26641 | 1 7111 | 7111 7111 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c663
35500 35805 | 607 912 | 306 306 | 98.69 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c53
6728 19431 | 12698 1 | 12704 12698 | 99.92 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c658
27061 35178 | 20420 12303 | 8118 8118 | 99.95 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_rep_c658
26479 27237 | 759 1 | 759 759 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c588
6019 6114 | 96 1 | 96 96 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c207
500 1116 | 617 1 | 617 617 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c335
35530 35707 | 9588 9765 | 178 178 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c152
4231 4921 | 691 1 | 691 691 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c77
35530 35700 | 171 1 | 171 171 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c300
6022 6164 | 1990 1848 | 143 143 | 99.3 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence mira_c497
