gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6830	A	G	29556
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6882	A	G	29608
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6929	G	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6930	C	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6931	G	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6932	A	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6933	C	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6934	C	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36416	G	.	720
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36417	G	.	720
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36421	G	.	717
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36427	T	.	712
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36428	C	.	712
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36439	N	.	702
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36442	G	.	700
