4390	G	C	584	1	584	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4391	G	A	585	1	585	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4396	G	C	590	5	590	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4402	C	G	596	6	596	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4411	C	G	605	1	605	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4412	.	A	607	1	607	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4414	A	T	609	2	609	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4418	.	G	614	0	614	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4418	.	A	615	0	615	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4418	.	T	616	0	616	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4421	C	A	619	1	619	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4422	.	G	621	0	621	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4422	.	A	622	0	622	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4423	C	A	623	1	623	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
4426	C	T	626	3	626	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
6147	G	T	164219	18	6147	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	jtg7180000000273f_7180000000260f
6328	G	T	2697	3	2697	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6331	G	C	2700	3	2700	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6358	C	G	2727	27	2727	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6401	.	G	2771	10	2771	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6411	G	T	2781	10	2781	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6423	C	T	2793	10	2793	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6433	C	T	2803	5	2803	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6438	G	A	2808	1	2808	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6439	G	C	2809	1	2809	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6468	A	G	2838	29	2838	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6543	T	C	2913	24	2913	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
6567	A	G	2937	24	2937	1	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000263
9938	C	G	6138	165	6138	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
10103	T	G	6303	165	6303	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
15470	T	G	11670	848	11670	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
16318	T	G	12518	848	12518	0	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
35451	T	C	222	59	222	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000241
35510	A	C	163	59	163	1	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000241
35613	T	G	31813	29	84	3	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
35642	C	A	31842	29	55	2	0	1	1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000270
36416	G	.	1145	1	219	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
36417	G	.	1145	1	219	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
36421	G	.	1142	4	222	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
36427	T	.	1137	1	227	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
36428	C	.	1137	1	227	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
36439	N	.	1127	3	237	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
36442	G	.	1125	3	239	0	0	1	-1	gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	ctg7180000000277
