    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
    5991     7039  |     1049        1  |     1049     1049  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
   34783    35088  |      312        1  |      306      312  |    96.79  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-1001_1049_0
   35547    36497  |     1580      637  |      951      944  |    99.26  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-141_1580_0
   35502    35736  |     1553     1787  |      235      235  |    97.03  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-160_1787_0
   26736    33020  |        1     6285  |     6285     6285  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-16_6285_0
   32690    33033  |      344        1  |      344      344  |    96.51  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-278_12065_0
       1     2906  |     2906        1  |     2906     2906  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-302_8763_0
   36497    37100  |     3510     2907  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-302_8763_0
    6019     6164  |      167       22  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-324_1613_0
   35530    35750  |      221        1  |      221      221  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-360_9538_0
   35302    35447  |      146        1  |      146      146  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-394_1031_0
    6728     7078  |     1848     2192  |      351      345  |    97.15  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
   32936    35127  |        1     2192  |     2192     2192  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-410_2192_0
   35500    35747  |      248        1  |      248      248  |    98.39  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-438_2107_0
    2816     4452  |        3     1639  |     1637     1637  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-540_1639_0
    6985    26729  |        1    19745  |    19745    19745  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-574_19745_0
   35034    35178  |        1      145  |      145      145  |    97.24  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-574_19745_0
    4547     6139  |     1593        1  |     1593     1593  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-610_1593_0
    6319     6612  |     5535     5829  |      294      295  |    95.93  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-776_7385_0
    6041     6164  |     1945     1822  |      124      124  |    99.19  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-798_1945_0
   35530    35747  |      218        1  |      218      218  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	contig-900_5442_0
