reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
cabog_broken             | 15.0058552649%| 1.0324421128| 115       | -         | -         | -         | -         |
cabog                    | 14.8762722239%| 1.03348554896| 114       | -         | -         | -         | -         |
