All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_488.dat  dataset_482.dat
# fully unaligned contigs         10               40             
Fully unaligned length            159840           349640         
# partially unaligned contigs     39               32             
    # with misassembly            27               20             
    # both parts are significant  34               24             
Partially unaligned length        4023562          3915649        
# N's                             0                0              
