reference chromosomes:
	NC_003909 (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
B.cereus                 | 0.599527246131%| 1.32109447336| 31        | -         | -         | -         | -         |
