\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & VC-H-Abyss-Scaffold broken & VC-H-Abyss-Scaffold & VC-H-Cabog-Scaffold broken & VC-H-Cabog-Scaffold & VC-H-Msrca-Scaffold broken & VC-H-Msrca-Scaffold & VC-H-Sga-Scaffold broken & VC-H-Sga-Scaffold & VC-H-Soap-Scaffold broken & VC-H-Soap-Scaffold & VC-H-Spades-Scaffold broken & VC-H-Spades-Scaffold & VC-H-Velvet-Scaffold broken & VC-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
Fully unaligned length & 602 & 602 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 551 & 551 & 551 & 551 & 808 & 808 & 549 & 549 \\ \hline
\# partially unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 2 & 2 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 399 & 399 & {\bf 0} & {\bf 0} & 52 & 52 & 453 & 453 & 27 & {\bf 0} \\ \hline
\# N's & 163 & 17436 & {\bf 0} & 380 & {\bf 0} & 60 & {\bf 0} & {\bf 0} & {\bf 0} & 2208 & {\bf 0} & {\bf 0} & {\bf 0} & 21557 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
