All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      VC-H-Abyss-Scaffold broken  VC-H-Abyss-Scaffold  VC-H-Cabog-Scaffold broken  VC-H-Cabog-Scaffold  VC-H-Msrca-Scaffold broken  VC-H-Msrca-Scaffold  VC-H-Sga-Scaffold broken  VC-H-Sga-Scaffold  VC-H-Soap-Scaffold broken  VC-H-Soap-Scaffold  VC-H-Spades-Scaffold broken  VC-H-Spades-Scaffold  VC-H-Velvet-Scaffold broken  VC-H-Velvet-Scaffold
# misassemblies               10                          16                   20                          21                   8                           9                    3                         3                  15                         15                  21                           21                    4                            10                  
    # relocations             8                           14                   17                          18                   7                           8                    2                         2                  13                         13                  19                           19                    4                            8                   
    # translocations          2                           2                    3                           3                    1                           1                    1                         1                  2                          2                   2                            2                     0                            2                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        10                          14                   14                          15                   7                           6                    3                         3                  13                         13                  17                           17                    4                            8                   
Misassembled contigs length   515805                      924513               385832                      531956               708761                      716209               17831                     17831              1155029                    1605854             390381                       390381                55189                        395034              
# local misassemblies         6                           68                   11                          23                   5                           7                    0                         0                  50                         76                  17                           17                    8                            129                 
# mismatches                  286                         290                  656                         668                  2717                        2717                 115                       115                550                        550                 322                          367                   175                          203                 
# indels                      225                         264                  283                         347                  271                         271                  101                       101                219                        219                 310                          317                   190                          370                 
    # short indels (<= 5 bp)  200                         230                  280                         328                  266                         266                  100                       100                207                        207                 258                          263                   181                          346                 
    # long indels (> 5 bp)    25                          34                   3                           19                   5                           5                    1                         1                  12                         12                  52                           54                    9                            24                  
Indels length                 592                         730                  328                         655                  333                         333                  114                       114                335                        335                 1369                         1428                  262                          708                 
