All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_390.dat  dataset_391.dat  dataset_392.dat  dataset_393.dat
# fully unaligned contigs         58               121              99               58             
Fully unaligned length            1433869          2111435          2895073          1433311        
# partially unaligned contigs     21               30               0                27             
    # with misassembly            5                1                0                3              
    # both parts are significant  5                5                0                5              
Partially unaligned length        1476067          814161           0                1516357        
# N's                             0                0                0                0              
