\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & 1\_BC-H-Abyss-Scaffold broken & 1\_BC-H-Abyss-Scaffold & 1\_BC-H-Cabog-Scaffold broken & 1\_BC-H-Cabog-Scaffold & 1\_BC-H-Msrca-Scaffold broken & 1\_BC-H-Msrca-Scaffold & 1\_BC-H-Sga-Scaffold broken & 1\_BC-H-Sga-Scaffold & 1\_BC-H-Soap-Scaffold broken & 1\_BC-H-Soap-Scaffold & 1\_BC-H-Spades-Scaffold broken & 1\_BC-H-Spades-Scaffold & 1\_BC-H-Velvet-Scaffold broken & 1\_BC-H-Velvet-Scaffold & 2\_BC-M-Abyss-Scaffold broken & 2\_BC-M-Abyss-Scaffold & 2\_BC-M-Cabog-Scaffold broken & 2\_BC-M-Cabog-Scaffold & 2\_BC-M-Msrca-Scaffold broken & 2\_BC-M-Msrca-Scaffold & 2\_BC-M-Sga-Scaffold broken & 2\_BC-M-Sga-Scaffold & 2\_BC-M-Soap-Scaffold broken & 2\_BC-M-Soap-Scaffold & 2\_BC-M-Spades-Scaffold broken & 2\_BC-M-Spades-Scaffold & 2\_BC-M-Velvet-Scaffold broken & 2\_BC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 864 & 822 & 164 & 150 & 259 & 243 & 387 & 375 & 3130 & 3130 & {\bf 1099} & {\bf 1099} & 527 & 482 & 709 & 603 & 78 & 33 & 90 & 83 & 502 & 502 & 97 & 91 & 50026 & 50020 & 444 & 131 \\ \hline
\# contigs ($\geq$ 1000 bp) & 312 & 302 & 163 & {\bf 150} & 180 & 178 & 258 & 251 & 235 & 235 & 183 & 183 & 251 & 229 & 160 & 71 & 77 & 33 & 55 & 48 & 310 & 310 & 55 & 51 & 65 & 60 & 351 & 70 \\ \hline
Total length ($\geq$ 0 bp) & 5873796 & 5875896 & 4797470 & 4797750 & 5640375 & 5678536 & 2817243 & 2817543 & {\bf 5991282} & {\bf 5991282} & 5973381 & 5973381 & 5016338 & 5018223 & 5424953 & 5431111 & 5419995 & 5420940 & 5440292 & 5440699 & 5384267 & 5384267 & 5352221 & 5352648 & 17889391 & 17889632 & 5325180 & 5367168 \\ \hline
Total length ($\geq$ 1000 bp) & 5774294 & {\bf 5784758} & 4796994 & 4797750 & 5602907 & 5645338 & 2765319 & 2767588 & 5578447 & 5578447 & 5699133 & 5699133 & 4944132 & 4954227 & 5362509 & 5378420 & 5419570 & 5420940 & 5422846 & 5423253 & 5300702 & 5300702 & 5339870 & 5341261 & 5392088 & 5392414 & 5295268 & 5351096 \\ \hline
\# contigs & 353 & 341 & 163 & {\bf 150} & 210 & 206 & 292 & 283 & 271 & 271 & 249 & 249 & 282 & 253 & 174 & 74 & 77 & 33 & 68 & 61 & 341 & 341 & 61 & 56 & 78 & 73 & 373 & 78 \\ \hline
Total length & 5801552 & {\bf 5810521} & 4796994 & 4797750 & 5624071 & 5664568 & 2788872 & 2789969 & 5603986 & 5603986 & 5745221 & 5745221 & 4966856 & 4972276 & 5373450 & 5380708 & 5419570 & 5420940 & 5432639 & 5433046 & 5321914 & 5321914 & 5343675 & 5344353 & 5401195 & 5401521 & 5310336 & 5356258 \\ \hline
Largest contig & 257581 & 257581 & 387299 & 387299 & 397830 & 397830 & 108597 & 140984 & 291831 & 291831 & 459337 & 459337 & 267159 & 267159 & 254222 & 430487 & 258489 & 1198056 & 766822 & 1197734 & 106317 & 106317 & 700557 & 1194879 & 521048 & 521048 & {\bf 91844} & 896381 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.20 & 35.21 & 34.96 & 34.97 & 35.21 & 35.21 & 34.30 & 34.29 & 35.19 & 35.19 & 35.25 & 35.25 & 35.48 & 35.49 & 35.30 & 35.30 & 35.41 & 35.41 & 35.39 & 35.39 & 35.27 & 35.27 & 35.29 & 35.29 & 35.37 & 35.37 & 35.29 & 35.30 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 47088 & 48439 & 79405 & 80931 & {\bf 97165} & 103595 & 22083 & 22086 & 58377 & 58377 & 94312 & 94312 & 44126 & 46375 & 57851 & 135613 & 155352 & 431479 & 246697 & 337861 & 25876 & 25876 & 380728 & 456635 & 191536 & 212506 & 24786 & 247748 \\ \hline
NG50 & 48622 & 51322 & 61625 & 69448 & 103595 & 119395 & 1820 & 1863 & 60330 & 60330 & {\bf 97380} & {\bf 97380} & 38930 & 41387 & 57574 & 135613 & 155352 & 431479 & 246697 & 337861 & 25512 & 25512 & 380728 & 456635 & 191536 & 212506 & 24465 & 247748 \\ \hline
N75 & 20272 & 20272 & 31477 & 31510 & 34913 & 34913 & 8798 & 8897 & 22983 & 22983 & 37419 & 37419 & 20909 & 23021 & 32663 & 74995 & 76333 & 211009 & 170659 & 209762 & 16762 & 16762 & {\bf 99177} & 128609 & 103769 & 120480 & 13917 & 88406 \\ \hline
NG75 & 22430 & 22540 & 18467 & 19655 & 40080 & 41946 & - & - & 25203 & 25203 & 48782 & 48782 & 14779 & 16023 & 31859 & 74197 & 76333 & 211009 & 170659 & 209762 & 15678 & 15678 & {\bf 97012} & 116644 & 103769 & 120480 & 13213 & 88406 \\ \hline
L50 & 37 & 32 & 17 & 16 & 16 & 15 & 36 & 35 & 27 & 27 & 15 & 15 & 33 & 29 & 31 & 11 & 13 & 4 & 6 & 4 & 63 & 63 & 5 & 4 & {\bf 10} & 8 & 65 & 6 \\ \hline
LG50 & 33 & 28 & 22 & 21 & 15 & 14 & 223 & 215 & 26 & 26 & 14 & 14 & 39 & 34 & 32 & 11 & 13 & 4 & 6 & 4 & 65 & 65 & 5 & 4 & {\bf 10} & 8 & 68 & 6 \\ \hline
L75 & 87 & 81 & 43 & 40 & 40 & 39 & 88 & 85 & 67 & 67 & 38 & 38 & 74 & 67 & 62 & 24 & 26 & 9 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 136 & 14 \\ \hline
LG75 & 74 & 67 & 63 & 59 & 36 & 34 & - & - & 61 & 61 & 33 & 33 & 94 & 85 & 63 & 25 & 26 & 9 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 14 \\ \hline
\# misassemblies & 6 & 5 & {\bf 0} & {\bf 0} & 4 & 5 & {\bf 0} & {\bf 0} & 1 & 1 & 6 & 6 & {\bf 0} & {\bf 0} & 2 & 3 & 4 & 10 & 9 & 12 & 1 & 1 & {\bf 0} & {\bf 0} & 6 & 6 & 3 & 7 \\ \hline
Misassembled contigs length & 4592 & 4676 & {\bf 0} & {\bf 0} & 3269 & 4701 & {\bf 0} & {\bf 0} & 503 & 503 & 4780 & 4780 & {\bf 0} & {\bf 0} & 30298 & 126343 & 541451 & 1044142 & 289559 & 669110 & 508 & 508 & {\bf 0} & {\bf 0} & 170879 & 170879 & 72913 & 705370 \\ \hline
\# local misassemblies & 2 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & {\bf 0} & 1 & 12 & 29 & 6 & 12 & 11 & 13 & 1 & 1 & 36 & 41 & 34 & 38 & 11 & 263 \\ \hline
\# unaligned contigs & 298 + 42 part & 288 + 41 part & 122 + 41 part & 111 + 39 part & 152 + 50 part & 149 + 49 part & 287 + 5 part & 278 + 5 part & 237 + 31 part & 237 + 31 part & 177 + 54 part & 177 + 54 part & 250 + 27 part & 222 + 26 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 1 + 0 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 3 part & 1 + 1 part \\ \hline
Unaligned contigs length & 5752078 & 5760196 & 4757247 & 4758003 & 5565814 & 5605819 & 2785141 & 2786238 & 5566863 & 5566863 & 5674072 & 5674072 & 4924740 & 4929919 & 2255 & 2338 & 2142 & 2142 & 2142 & 2142 & {\bf 2139} & {\bf 2139} & 2316 & 2316 & 2640 & 2640 & 2596 & 2404 \\ \hline
Genome fraction (\%) & 0.801 & 0.822 & 0.588 & 0.588 & 0.897 & 0.903 & 0.069 & 0.069 & 0.658 & 0.658 & 1.053 & 1.053 & 0.759 & 0.758 & 98.301 & 98.444 & 99.323 & {\bf 99.334} & 99.160 & 99.160 & 97.572 & 97.572 & 98.245 & 98.258 & 98.997 & 98.997 & 97.661 & 97.755 \\ \hline
Duplication ratio & 1.143 & 1.133 & 1.244 & 1.244 & 1.198 & 1.200 & {\bf 1.001} & {\bf 1.001} & 1.039 & 1.039 & 1.246 & 1.246 & 1.022 & 1.029 & 1.010 & 1.010 & 1.006 & 1.017 & 1.011 & 1.011 & 1.004 & 1.004 & 1.024 & 1.029 & 1.012 & 1.012 & 1.003 & 1.010 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 33.56 & {\bf 0.00} & 5.84 & {\bf 0.00} & 673.68 & {\bf 0.00} & 10.75 & 0.50 & 0.50 & 16.01 & 16.01 & {\bf 0.00} & 37.91 & 1.99 & 116.43 & {\bf 0.00} & 17.43 & {\bf 0.00} & 7.49 & {\bf 0.00} & {\bf 0.00} & 0.52 & 8.51 & 4.24 & 8.70 & {\bf 0.00} & 783.91 \\ \hline
\# mismatches per 100 kbp & 3420.48 & 3224.88 & 3580.01 & 3238.61 & 2872.33 & 2862.80 & 2815.77 & 2815.77 & 3892.20 & 3892.20 & 2299.84 & 2306.24 & 3487.03 & 3401.58 & 6.55 & 6.58 & 4.80 & 4.39 & 9.08 & 9.08 & {\bf 0.68} & {\bf 0.68} & 8.77 & 8.15 & 13.20 & 13.16 & 6.18 & 6.25 \\ \hline
\# indels per 100 kbp & 185.47 & 172.50 & 322.26 & 342.55 & 205.49 & 224.27 & 53.63 & 53.63 & 147.87 & 147.87 & 195.12 & 195.12 & {\bf 118.84} & 125.72 & 3.30 & 7.57 & 2.41 & 5.86 & 3.58 & 5.94 & 2.06 & 2.06 & 5.25 & 5.68 & 5.71 & 5.76 & 3.13 & 30.20 \\ \hline
\# genes & 100 + 11 part & 102 + 12 part & 59 + 14 part & 59 + 14 part & 112 + 23 part & 116 + 23 part & 3 + 1 part & 3 + 1 part & 49 + 4 part & 49 + 4 part & {\bf 95 + 24 part} & {\bf 95 + 24 part} & 46 + 7 part & 46 + 7 part & 5758 + 121 part & 5819 + 65 part & 5934 + 64 part & 5964 + 34 part & 5961 + 43 part & 5964 + 40 part & 5642 + 232 part & 5642 + 232 part & 5841 + 48 part & 5843 + 47 part & 5919 + 56 part & 5921 + 54 part & 5543 + 328 part & 5608 + 278 part \\ \hline
Largest alignment & {\bf 9186} & {\bf 9186} & 5194 & 5194 & {\bf 9186} & {\bf 9186} & 2675 & 2675 & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & 254222 & 430487 & 258489 & 1197973 & 766822 & 1197581 & 106317 & 106317 & 700554 & 1194643 & 520985 & 520985 & 91844 & 890081 \\ \hline
NA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & {\bf 57851} & 135296 & 150479 & 288228 & 246697 & 337861 & 25876 & 25876 & 380728 & 455989 & 191536 & 212506 & 24577 & 208398 \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & {\bf 57574} & 135296 & 150479 & 288228 & 246697 & 337861 & 25512 & 25512 & 380728 & 455989 & 191536 & 212506 & 24465 & 208398 \\ \hline
NA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 32663 & 74995 & 74529 & 131868 & 170659 & 184731 & 16762 & 16762 & {\bf 99176} & 128609 & 103684 & 120478 & 13814 & 87283 \\ \hline
NGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 31859 & 73848 & 74529 & 131868 & 170659 & 184731 & 15678 & 15678 & {\bf 97012} & 116644 & 103684 & 120478 & 13213 & 80463 \\ \hline
LA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 31 & 11 & 14 & 5 & 6 & 4 & 63 & 63 & 5 & 4 & {\bf 10} & 8 & 66 & 7 \\ \hline
LGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 32 & 11 & 14 & 5 & 6 & 4 & 65 & 65 & 5 & 4 & {\bf 10} & 8 & 68 & 7 \\ \hline
LA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 62 & 24 & 27 & 11 & 13 & {\bf 10} & 126 & 126 & 13 & {\bf 10} & 19 & 16 & 137 & 15 \\ \hline
LGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 63 & 25 & 27 & 11 & 13 & {\bf 10} & 132 & 132 & 14 & 11 & 19 & 16 & 143 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}