All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   velvet 
# contigs (>= 0 bp)        209    
# contigs (>= 1000 bp)     124    
Total length (>= 0 bp)     3960394
Total length (>= 1000 bp)  3921645
# contigs                  156    
Total length               3944260
Largest contig             246346 
GC (%)                     47.52  
N50                        92036  
N75                        43442  
L50                        15     
L75                        31     
# N's per 100 kbp          0.00   
