All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_2340.dat  dataset_2342.dat
# contigs (>= 200 bp)        224               431             
# contigs (>= 1000 bp)       131               96              
Total length (>= 200 bp)     4008924           4100278         
Total length (>= 1000 bp)    3964673           3971344         
# contigs                    162               154             
Total length                 3986805           4011692         
Largest contig               383237            450326          
Reference length             4033464           4033464         
GC (%)                       47.50             47.48           
Reference GC (%)             47.49             47.49           
N50                          108646            112926          
NG50                         108646            112926          
N75                          43347             59711           
NG75                         42311             56632           
L50                          11                9               
LG50                         11                9               
L75                          25                20              
LG75                         26                21              
# misassemblies              23                49              
Misassembled contigs length  357376            1093737         
# local misassemblies        4                 7               
# unaligned contigs          1 + 4 part        5 + 10 part     
Unaligned contigs length     11825             13951           
Genome fraction (%)          98.078            98.311          
Duplication ratio            1.012             1.016           
# N's per 100 kbp            0.70              1.74            
# mismatches per 100 kbp     5.28              8.88            
# indels per 100 kbp         2.96              4.06            
# genes                      3534 + 84 part    3559 + 64 part  
Largest alignment            383237            450326          
NA50                         108646            108689          
NGA50                        108646            108689          
NA75                         39171             52144           
NGA75                        38713             52144           
LA50                         11                9               
LGA50                        11                9               
LA75                         27                22              
LGA75                        28                22              
