All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      SA-H-Abyss-Scaffold broken  SA-H-Abyss-Scaffold  SA-H-Cabog-Scaffold broken  SA-H-Cabog-Scaffold  SA-H-Msrca-Scaffold broken  SA-H-Msrca-Scaffold  SA-H-Sga-Scaffold broken  SA-H-Sga-Scaffold  SA-H-Soap-Scaffold broken  SA-H-Soap-Scaffold  SA-H-Spades-Scaffold broken  SA-H-Spades-Scaffold  SA-H-Velvet-Scaffold broken  SA-H-Velvet-Scaffold
# misassemblies               65                          67                   78                          81                   75                          76                   34                        35                 65                         65                  67                           67                    66                           68                  
    # relocations             64                          66                   78                          81                   74                          75                   34                        35                 64                         64                  66                           66                    64                           65                  
    # translocations          1                           1                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     1                            1                   
    # inversions              0                           0                    0                           0                    1                           1                    0                         0                  1                          1                   1                            1                     1                            2                   
# misassembled contigs        37                          36                   27                          25                   21                          22                   27                        24                 25                         25                  19                           19                    29                           26                  
Misassembled contigs length   2043663                     2112468              2395546                     2449074              2708175                     2710331              1123641                   1285671            2465736                    2465736             2666808                      2666808               2360697                      2567653             
# local misassemblies         69                          77                   63                          64                   78                          78                   45                        50                 80                         80                  83                           83                    78                           80                  
# mismatches                  22512                       22520                22099                       22102                23308                       23306                21081                     21000              22338                      22338               22485                        22485                 22661                        22660               
# indels                      1493                        1497                 1878                        1877                 1553                        1553                 1026                      1240               1408                       1408                1364                         1364                  1548                         1624                
    # short indels (<= 5 bp)  1419                        1422                 1781                        1780                 1473                        1473                 965                       1165               1332                       1332                1281                         1281                  1478                         1554                
    # long indels (> 5 bp)    74                          75                   97                          97                   80                          80                   61                        75                 76                         76                  83                           83                    70                           70                  
Indels length                 2848                        2875                 3735                        3734                 3083                        3091                 2366                      2870               2952                       2952                3031                         3031                  2901                         2977                
