    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3774576  3776269  |    85902    84209  |     1694     1694  |    95.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_103_length_112861_cov_89.246330_2
 3875821  3875900  |      109       30  |       80       80  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_103_length_112861_cov_89.246330_2
 3875943  3876024  |      110       30  |       82       81  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_103_length_112861_cov_89.246330_2
 3876088  3876163  |      105       30  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_103_length_112861_cov_89.246330_2
 3876188  3876267  |      109       30  |       80       80  |    98.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_103_length_112861_cov_89.246330_2
 3556664  3572096  |    29494    44922  |    15433    15429  |    95.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_1
 3572018  3572099  |    44960    45041  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_1
 3572232  3572668  |    44836    45273  |      437      438  |    96.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_1
 3572353  3572436  |    45193    45276  |       84       84  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_1
 3572470  3572547  |    44761    44838  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_1
 3572703  3572780  |    44761    44838  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_1
 3571935  3572012  |       33      110  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_2
 3572464  3572548  |       26      111  |       85       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_2
 3697595  3699916  |   138643   140963  |     2322     2321  |    96.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_108_length_229811_cov_89.396820_2
 2829539  2829619  |    10395    10475  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3111384  3111463  |      401      480  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3111384  3111462  |      301      379  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3111385  3111463  |       90      168  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3111385  3111462  |      190      267  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3487577  3487654  |      189      266  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3487577  3487654  |       89      166  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3487578  3487654  |      402      478  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3487578  3487654  |      302      378  |       77       77  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3881942  3882125  |       88      271  |      184      184  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 3881944  3882023  |      402      481  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 4268509  4268599  |    10488    10396  |       91       93  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 4268638  4268719  |    10398    10317  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 4268849  4268924  |    10394    10319  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_115_length_37093_cov_90.537971_1
 1955465  1955563  |    37663    37565  |       99       99  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_120_length_39027_cov_87.263329_1
 1974123  1978805  |    22395    27077  |     4683     4683  |    95.05  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_120_length_39027_cov_87.263329_1
 2826976  2827073  |    37663    37566  |       98       98  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_120_length_39027_cov_87.263329_1
 2357169  2364127  |   268490   261556  |     6959     6935  |    95.71  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2367319  2406740  |   261483   222062  |    39422    39422  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2576209  2580604  |    53662    49265  |     4396     4398  |    95.23  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2639356  2639572  |      216        1  |      217      216  |    95.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2639529  2639745  |      216        1  |      217      216  |    95.41  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2639702  2639918  |      216        1  |      217      216  |    97.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2639875  2640091  |      216        1  |      217      216  |    96.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2640048  2640264  |      216        1  |      217      216  |    96.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2640221  2640306  |      216      131  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_1
 2339177  2342356  |    17940    14763  |     3180     3178  |    95.76  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_2
 2322941  2323018  |      112       35  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_3
 1955429  1955562  |   235840   235972  |      134      133  |    99.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2167759  2183381  |   114442    98829  |    15623    15614  |    95.53  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2183499  2185446  |    98728    96781  |     1948     1948  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2185571  2189832  |    96656    92394  |     4262     4263  |    95.73  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2204099  2221728  |    77424    59827  |    17630    17598  |    95.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2221830  2223485  |    59700    58046  |     1656     1655  |    96.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2755869  2778548  |   175482   198122  |    22680    22641  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2780870  2783164  |   201307   203602  |     2295     2296  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2783442  2791235  |   203781   211633  |     7794     7853  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2826944  2829244  |   235844   238143  |     2301     2300  |    95.70  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 2829399  2829731  |   238296   238628  |      333      333  |    97.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 3879790  3879895  |   106278   106383  |      106      106  |    97.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 3894446  3894526  |   238436   238516  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 4268517  4268599  |   238519   238437  |       83       83  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_4
 1210104  1210193  |   130842   130753  |       90       90  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_5
 2887840  2905113  |     5592    22864  |    17274    17273  |    95.25  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_5
 2999217  3005630  |   147817   154223  |     6414     6407  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_5
 3005647  3011661  |        1     6012  |     6015     6012  |    96.54  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_132_length_803833_cov_86.784744_6
 1321707  1328775  |   106161   113214  |     7069     7054  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3268778  3275279  |   422621   416119  |     6502     6503  |    95.60  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3294018  3311034  |   396050   379066  |    17017    16985  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3357701  3359850  |   331587   329438  |     2150     2150  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3435428  3440244  |   249911   245095  |     4817     4817  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3467910  3479663  |   215106   203430  |    11754    11677  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3487444  3497471  |   195772   185731  |    10028    10042  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3500329  3509028  |   182936   174237  |     8700     8700  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3509108  3514620  |   174017   168498  |     5513     5520  |    95.30  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3514822  3525775  |   168334   157379  |    10954    10956  |    95.33  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3525778  3526888  |   157268   156158  |     1111     1111  |    95.14  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3881943  3882021  |   195639   195561  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3882043  3882121  |   195639   195561  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3882144  3882221  |   195638   195561  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3882243  3882322  |   195639   195560  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3882344  3882421  |   195638   195561  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3882452  3882531  |   195639   195560  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3882554  3882631  |   195638   195561  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 4476064  4476138  |   272479   272405  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_1
 3153341  3157115  |     3764        1  |     3775     3764  |    95.74  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_2
 3066866  3069797  |    72249    69322  |     2932     2928  |    95.98  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3070052  3073285  |    69281    66045  |     3234     3237  |    96.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3094762  3106841  |    45566    33458  |    12080    12109  |    95.82  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3881944  3882021  |    32403    32326  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3882044  3882125  |    32403    32322  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3882143  3882221  |    32404    32326  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3882244  3882325  |    32403    32322  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3882343  3882421  |    32404    32326  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3882453  3882534  |    32403    32322  |       82       82  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 3882553  3882631  |    32404    32326  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_134_length_656105_cov_88.096710_3
 4455499  4474638  |    19129        1  |    19140    19129  |    96.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_143_length_19196_cov_89.276207_1
 4474577  4475891  |    19258    17944  |     1315     1315  |    97.64  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_143_length_19196_cov_89.276207_1
       1     6385  |    41591    47976  |     6385     6386  |    95.40  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
   73200    74882  |   103149   104831  |     1683     1683  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
   75000    85000  |   104813   114816  |    10001    10004  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 2026836  2026916  |    71852    71772  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 2027076  2027157  |    72097    72016  |       82       82  |    98.78  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 4234626  4234716  |    71871    71961  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 4234887  4234977  |    71871    71961  |       91       91  |    98.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 4714011  4730177  |    11079    27244  |    16167    16166  |    95.88  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 4730278  4744448  |    27345    41590  |    14171    14246  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_14_length_114754_cov_92.402634_1
 2142527  2145909  |    65984    62602  |     3383     3383  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_184_length_238597_cov_86.725807_1
 2107355  2109628  |    28555    26283  |     2274     2273  |    96.18  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_184_length_238597_cov_86.725807_2
 2073989  2074147  |    24366    24208  |      159      159  |    98.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_184_length_238597_cov_86.725807_3
   29370    29450  |    67359    67439  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_184_length_238597_cov_86.725807_6
   29627    29704  |    67122    67199  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_184_length_238597_cov_86.725807_6
 2049144  2054832  |    45057    39368  |     5689     5690  |    95.28  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_184_length_238597_cov_86.725807_6
 1108231  1108316  |    58653    58568  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_1
 1164049  1164147  |    25788    25690  |       99       99  |    98.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_1
 1702437  1702522  |    58653    58568  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_1
 1990449  1991033  |     1131      547  |      585      585  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_1
 4476176  4476261  |    58653    58568  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_1
 1108346  1108434  |      115       27  |       89       89  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_2
 1108463  1108548  |      114       29  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_2
 1702390  1702524  |      162       27  |      135      136  |    97.79  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_2
 1702567  1702661  |      122       26  |       95       97  |    96.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_2
 4476176  4476261  |      114       29  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_2
  959266   964553  |   159230   153935  |     5288     5296  |    95.45  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_3
  964662   965785  |   153834   152715  |     1124     1120  |    95.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_3
 1033421  1033748  |    85628    85301  |      328      328  |    97.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_3
 1039043  1040989  |    85208    83261  |     1947     1948  |    95.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_3
 1041140  1050789  |    82362    72697  |     9650     9666  |    95.75  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_199_length_289380_cov_89.212082_3
   85160    86767  |        2     1610  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
  163358   164965  |        2     1610  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
  214893   216500  |        2     1610  |     1608     1609  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
  349932   351539  |        2     1610  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
  803829   805436  |        2     1610  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
  933006   934613  |        2     1610  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
 3955162  3956769  |     1610        2  |     1608     1609  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
 4369829  4371436  |     1610        2  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
 4452851  4454458  |     1610        2  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
 4701280  4702887  |     1610        2  |     1608     1609  |    99.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_20_length_1548_cov_945.213806_1
   87432    88415  |      984        1  |      984      984  |    99.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
  165601   166584  |      984        1  |      984      984  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
  217099   218082  |      984        1  |      984      984  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
  352175   353158  |      984        1  |      984      984  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
  806077   807060  |      984        1  |      984      984  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
  935254   936237  |      984        1  |      984      984  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
 3953538  3954521  |        1      984  |      984      984  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
 4368247  4369230  |        1      984  |      984      984  |    99.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
 4451269  4452252  |        1      984  |      984      984  |    99.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
 4699658  4700641  |        1      984  |      984      984  |    99.90  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_33_length_922_cov_914.481567_1
   88474    90166  |     1693        1  |     1693     1693  |    99.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
  166643   168335  |     1693        1  |     1693     1693  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
  218141   219833  |     1693        1  |     1693     1693  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
  353217   354908  |     1693        2  |     1692     1692  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
  807119   808811  |     1693        1  |     1693     1693  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
  936296   937988  |     1693        1  |     1693     1693  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
 3951787  3953479  |        1     1693  |     1693     1693  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
 4366497  4368188  |        2     1693  |     1692     1692  |    99.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
 4449519  4451210  |        2     1693  |     1692     1692  |    99.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
 4697907  4699599  |        1     1693  |     1693     1693  |    99.29  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_36_length_1631_cov_964.064392_1
  122243   138750  |    45631    29131  |    16508    16501  |    95.21  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_47_length_78134_cov_91.469093_1
  220169   243927  |   128839   105023  |    23759    23817  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_48_length_128778_cov_91.962364_1
  246810   247377  |   103007   102441  |      568      567  |    96.13  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_48_length_128778_cov_91.962364_1
  247959   249198  |   102356   101117  |     1240     1240  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_48_length_128778_cov_91.962364_1
  256511   257628  |    91091    89974  |     1118     1118  |    97.32  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_48_length_128778_cov_91.962364_1
  320383   349201  |    28810        1  |    28819    28810  |    95.51  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_48_length_128778_cov_91.962364_1
 1108231  1108316  |   243425   243340  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 1108347  1108432  |   243425   243340  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 1108463  1108548  |   243425   243340  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 1702437  1702522  |   243425   243340  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 1702573  1702658  |   243425   243340  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 3414420  3414494  |   243537   243463  |       75       75  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 4580149  4632477  |   139129    86711  |    52329    52419  |    95.49  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
 4678443  4679906  |    19174    17711  |     1464     1464  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_60_length_245625_cov_91.164009_1
  829744   844348  |   101545    86942  |    14605    14604  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_67_length_121973_cov_91.132523_1
  851034   872150  |    79061    57970  |    21117    21092  |    95.80  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_67_length_121973_cov_91.132523_1
 4397074  4399435  |     7547     9907  |     2362     2361  |    95.47  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_68_length_58673_cov_90.987000_1
  422091   433832  |    67298    79051  |    11742    11754  |    95.12  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_71_length_189558_cov_90.956581_1
  479046   479820  |   117141   117915  |      775      775  |    95.87  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_71_length_189558_cov_90.956581_1
 4016792  4017534  |    51831    51089  |      743      743  |    96.10  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_159129_cov_89.747635_1
 4017698  4032347  |    50230    35664  |    14650    14567  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_159129_cov_89.747635_1
 4052706  4053780  |    15988    14914  |     1075     1075  |    95.07  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_159129_cov_89.747635_1
 3968723  3971546  |    73316    70493  |     2824     2824  |    95.50  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_159129_cov_89.747635_2
 3982508  3984898  |    56659    54269  |     2391     2391  |    95.61  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_159129_cov_89.747635_2
 3984892  3993710  |     8820        1  |     8819     8820  |    95.33  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_7_length_159129_cov_89.747635_2
 2639180  2639267  |      116      203  |       88       88  |    98.86  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_81_length_36509_cov_86.879700_1
 2639238  2639441  |        1      203  |      204      203  |    98.04  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_81_length_36509_cov_86.879700_1
 2639758  2639960  |        1      203  |      203      203  |    98.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_81_length_36509_cov_86.879700_1
 2639931  2640133  |        1      203  |      203      203  |    97.54  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_81_length_36509_cov_86.879700_1
 2656667  2659515  |    15967    18813  |     2849     2847  |    95.19  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_81_length_36509_cov_86.879700_1
 3894370  3894450  |   134052   134131  |       81       80  |    98.77  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_1
 4268642  4268717  |   134127   134052  |       76       76  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_1
 4268658  4270214  |   134318   132762  |     1557     1557  |    97.69  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_1
 4286788  4296040  |   116073   106824  |     9253     9250  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_1
   29468    29559  |    34671    34580  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_2
   29468    29559  |    34540    34449  |       92       92  |    98.91  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_2
 4234478  4234571  |    34388    34296  |       94       93  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_2
 4241951  4244221  |    27586    25316  |     2271     2271  |    95.99  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_2
 4141604  4141683  |    93703    93624  |       80       80  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4141708  4141788  |    93704    93624  |       81       81  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4141816  4141893  |    93701    93624  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4141919  4141996  |    93701    93624  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4141935  4146766  |    93861    89030  |     4832     4832  |    96.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4234755  4234842  |      117       30  |       88       88  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4235038  4235130  |      123       30  |       93       94  |    98.94  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_3
 4141559  4141811  |      250        1  |      253      250  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_4
 4141710  4141916  |      207        1  |      207      207  |    99.52  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_4
 4141816  4141996  |      206       24  |      181      183  |    96.17  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_4
 4142094  4142172  |      207      129  |       79       79  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_4
 4142095  4142172  |      101       24  |       78       78  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_87_length_335894_cov_91.482643_4
 1457945  1472944  |    94935   109948  |    15000    15014  |    95.35  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1494743  1496225  |   110028   111507  |     1483     1480  |    96.22  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1547165  1548446  |   168829   170110  |     1282     1282  |    96.02  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1565203  1567487  |   186140   188431  |     2285     2292  |    95.42  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1567873  1572682  |   188815   193618  |     4810     4804  |    95.58  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1743180  1745815  |   353030   355665  |     2636     2636  |    95.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1763710  1771534  |   380050   387878  |     7825     7829  |    95.26  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 4476176  4476261  |   312283   312368  |       86       86  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 4476176  4476261  |   312420   312505  |       86       86  |    98.84  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_1
 1773109  1775298  |      101     2290  |     2190     2190  |    95.62  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_2
 1778532  1783934  |     6044    11443  |     5403     5400  |    95.48  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_2
 1793759  1794690  |    27940    28871  |      932      932  |    96.03  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_89_length_590341_cov_88.447563_2
  214494   214736  |      242        1  |      243      242  |    95.06  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  609268   610800  |   244438   242912  |     1533     1527  |    95.89  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  610900   616817  |   242912   236993  |     5918     5920  |    95.09  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  616938   626312  |   234776   225394  |     9375     9383  |    96.01  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  626973   635270  |   223724   215415  |     8298     8310  |    96.55  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  786690   788956  |    20200    17935  |     2267     2266  |    95.11  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  792378   794699  |    13034    10714  |     2322     2321  |    95.56  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
  794802   798557  |     8978     5223  |     3756     3756  |    95.08  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
 4454613  4454768  |        1      155  |      156      155  |    95.54  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_90_length_301326_cov_90.955826_1
 3881897  3882003  |     5931     6037  |      107      107  |   100.00  | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome	NODE_99_length_6080_cov_91.437332_1
