    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4375336  4380532  |    23717    28913  |     5197     5197  |    95.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig109
 4539765  4543280  |    22758    19243  |     3516     3516  |    95.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig111
  319525   321313  |   157265   159053  |     1789     1789  |    95.47  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig134
 1080078  1080148  |    10659    10729  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig135
 1490631  1490775  |    30622    30766  |      145      145  |    97.93  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig135
 4649986  4650061  |       76      151  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig14
 1080080  1080148  |    10758    10826  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig154
 3015458  3018132  |    50352    53026  |     2675     2675  |    97.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig163
 2599598  2600288  |      113      803  |      691      691  |    95.37  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig181
 3118082  3118636  |     1574     2125  |      555      552  |    95.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig183
 3119145  3119714  |     2336     1767  |      570      570  |    97.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig192
 3119139  3119714  |     6043     5468  |      576      576  |    95.49  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig194
    9270    10877  |     1610        1  |     1608     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
   29043    30651  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
   82387    83995  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  145456   147064  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  279561   281168  |     1610        1  |     1608     1610  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  300611   302219  |     1610        1  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  313822   315429  |     1610        1  |     1608     1610  |    99.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  322921   324529  |     1610        1  |     1609     1610  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  330739   332347  |     1610        1  |     1609     1610  |    99.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  604893   606500  |     1610        1  |     1608     1610  |    99.25  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
  818100   819707  |     1610        1  |     1608     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
 4654153  4655761  |        1     1610  |     1609     1610  |    99.32  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig2
 1109642  1109899  |        1      258  |      258      258  |    98.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig209
 2995387  2995642  |        1      256  |      256      256  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig209
 3235135  3235391  |        1      257  |      257      257  |    98.05  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig209
 3166751  3167574  |        1      825  |      824      825  |    95.88  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig212
 1109704  1109897  |    92530    92337  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig235
 2995449  2995642  |    92530    92337  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig235
 3235197  3235390  |    92530    92337  |      194      194  |    97.42  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig235
  279452   279522  |    69130    69060  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig247
  615178   615252  |    69131    69057  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig247
 4649263  4649335  |    69060    69132  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig247
 4190254  4191657  |    64876    66279  |     1404     1404  |    95.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig295
 4655825  4655940  |        1      116  |      116      116  |    96.55  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig30
 2564190  2564342  |      153        1  |      153      153  |    98.04  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig300
 5142494  5142636  |        1      143  |      143      143  |    99.30  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig300
 2565055  2565660  |        1      606  |      606      606  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig307
 5141176  5141781  |      606        1  |      606      606  |    98.84  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig307
  603265   604041  |    42764    43535  |      777      772  |    95.12  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig32
 4827374  4828515  |    46466    45327  |     1142     1140  |    95.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig33
 4834673  4843859  |    39398    30213  |     9187     9186  |    95.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig33
   11071    11149  |       69      147  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
   21771    21863  |      341      433  |       93       93  |    97.85  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
   30845    30923  |       69      147  |       79       79  |    98.73  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
   64437    64512  |      165      240  |       76       76  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
  151066   151138  |       74      146  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
  823721   823874  |        1      153  |      154      153  |    98.70  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
  824031   824203  |      341      513  |      173      173  |    98.27  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
 4649712  4650225  |      513        1  |      514      513  |    97.08  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig46
  227899   229043  |     6373     5233  |     1145     1141  |    95.72  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig6
 4648835  4648978  |    22957    23101  |      144      145  |    95.86  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig64
  278940   279022  |    15672    15590  |       83       83  |    98.80  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
  279452   279522  |    11494    11424  |       71       71  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
  610510   611141  |    15966    15334  |      632      633  |    95.90  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
  823159   823235  |    15667    15591  |       77       77  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
  823436   823517  |    15589    15509  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
 4248301  4248375  |    11421    11495  |       75       75  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
 4649263  4649334  |    11424    11495  |       72       72  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
 4650429  4650510  |    15509    15589  |       82       81  |    98.78  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig66
 1109642  1109897  |        1      256  |      256      256  |    98.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig79
 2995387  2995644  |        1      258  |      258      258  |    98.45  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig79
 3235135  3235390  |        1      256  |      256      256  |    98.44  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig79
   11176    14165  |     2990        1  |     2990     2990  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
   30950    33939  |     2990        1  |     2990     2990  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
   84067    87056  |     2990        1  |     2990     2990  |    99.10  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  147136   150125  |     2990        1  |     2990     2990  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  281240   284229  |     2990        1  |     2990     2990  |    99.23  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  302291   305281  |     2990        1  |     2991     2990  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  315501   318489  |     2990        1  |     2989     2990  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  324601   327590  |     2990        1  |     2990     2990  |    99.06  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  332419   335408  |     2990        1  |     2990     2990  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  606572   609561  |     2990        1  |     2990     2990  |    99.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
  819779   822768  |     2990        1  |     2990     2990  |    99.20  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
 4651092  4654081  |        1     2990  |     2990     2990  |    99.26  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig8
 1107979  1108922  |      944        1  |      944      944  |    95.02  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig80
 3233471  3234415  |      944        1  |      945      944  |    95.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig80
  453071   455896  |    60185    57356  |     2826     2830  |    95.38  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig84
 1080080  1080148  |    35945    35877  |       69       69  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig87
   10977    11069  |    42225    42133  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
   30751    30843  |    42225    42133  |       93       93  |    96.77  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
   64526    64607  |    42053    41972  |       82       82  |    97.56  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
  150322   150400  |    42132    42054  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
  150500   150572  |    42054    41982  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
  278401   278479  |    42132    42054  |       79       79  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
  278580   278652  |    42054    41982  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
  609960   610032  |    42054    41982  |       73       73  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
 4649093  4649255  |    42054    42214  |      163      161  |    98.16  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
 5203884  5203957  |    41981    42054  |       74       74  |   100.00  | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome	contig93
