All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          GAGE-B  abyss_134  abyss_136
# fully unaligned contigs         1       1          1        
Fully unaligned length            602     602        602      
# partially unaligned contigs     0       0          0        
    # with misassembly            0       0          0        
    # both parts are significant  0       0          0        
Partially unaligned length        0       0          0        
# N's                             4125    0          0        
