\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & abyss\_136 & abyss\_scf \\ \hline
\# misassemblies & 6 & {\bf 2} & 16 \\ \hline
\hspace{5mm}\# relocations & 5 & {\bf 2} & 14 \\ \hline
\hspace{5mm}\# translocations & 1 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 5 & {\bf 2} & 14 \\ \hline
Misassembled contigs length & 376802 & {\bf 9653} & 924513 \\ \hline
\# local misassemblies & 17 & {\bf 0} & 68 \\ \hline
\# mismatches & 208 & {\bf 118} & 290 \\ \hline
\# indels & 225 & {\bf 110} & 264 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 189 & {\bf 109} & 230 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 36 & {\bf 1} & 34 \\ \hline
Indels length & 703 & {\bf 119} & 730 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
