reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 97.0383769385%| 1.01058148067| 92        | 3386      | 132       | -         | -         |
Velvet_1.2               | 96.3400689829%| 1.01192765944| 89        | 3392      | 121       | -         | -         |
Velvet_1.2               | 96.3400689829%| 1.01192765944| 89        | 3392      | 121       | -         | -         |
