    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2858624  2858724  |      101        1  |      101      101  |    99.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_100_length_24360_cov_26.539614
 3258754  3283117  |       93    24456  |    24364    24364  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_100_length_24360_cov_26.539614
 3502600  3583914  |       97    81411  |    81315    81315  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_101_length_81315_cov_26.983877
 4541365  4541460  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_101_length_81315_cov_26.983877
 1457707  1457802  |    39938    39843  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_102_length_104428_cov_24.456028
 1755650  1766805  |   104520    93365  |    11156    11156  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_102_length_104428_cov_24.456028
 1766711  1820116  |    93354    39949  |    53406    53406  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_102_length_104428_cov_24.456028
 1820117  1859962  |    39846        1  |    39846    39846  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_102_length_104428_cov_24.456028
 3339668  3339773  |        1      106  |      106      106  |    97.17  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_103_length_20277_cov_24.563890
 4099363  4099458  |    20278    20373  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_103_length_20277_cov_24.563890
 3054671  3054766  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_104_length_16263_cov_26.966980
 3717712  3733882  |    16266       96  |    16171    16171  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_104_length_16263_cov_26.966980
 4224117  4224212  |    16359    16264  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_104_length_16263_cov_26.966980
 4058699  4066986  |     8288        1  |     8288     8288  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_105_length_8192_cov_27.812500
 4067821  4067916  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_105_length_8192_cov_27.812500
  453790   454677  |        1      888  |      888      888  |    99.66  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_106_length_792_cov_53.061871
 1277874  1278761  |      888        1  |      888      888  |    99.77  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_106_length_792_cov_53.061871
 5032654  5034055  |     1416       15  |     1402     1402  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_107_length_1320_cov_27.896969
  876329   895014  |        4    18689  |    18686    18686  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_110417_cov_27.193747
  895015   986733  |    18795   110513  |    91719    91719  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_110417_cov_27.193747
  987107   987216  |   110404   110513  |      110      110  |    98.18  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_110417_cov_27.193747
 3862550  3862645  |    18689    18784  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_108_length_110417_cov_27.193747
 1958593  1963486  |     4989       96  |     4894     4894  |    99.94  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_4893_cov_25.214796
 3612747  3612842  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_109_length_4893_cov_25.214796
 2835350  2846318  |        5    10973  |    10969    10969  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_10_length_10877_cov_27.617634
 2257489  2331584  |    74096        1  |    74096    74096  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_110_length_74000_cov_26.603094
 1206099  1277081  |        1    70983  |    70983    70983  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_111_length_70887_cov_28.099356
   20973    28479  |        1     7507  |     7507     7507  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_112_length_7411_cov_28.817163
   20973    28512  |        1     7507  |     7540     7507  |    99.56  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_112_length_7411_cov_28.817163
   28450    28545  |     7412     7507  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_112_length_7411_cov_28.817163
 4738807  4741205  |     2399        1  |     2399     2399  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_113_length_2304_cov_23.276041
 1027468  1027563  |    14409    14504  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_114_length_14408_cov_27.389576
 1149268  1163682  |        1    14415  |    14415    14415  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_114_length_14408_cov_27.389576
 2348663  2348804  |      142        1  |      142      142  |    95.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_114_length_14408_cov_27.389576
 3584053  3592511  |     8553       95  |     8459     8459  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_115_length_8457_cov_28.258602
 4956891  4956986  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_115_length_8457_cov_28.258602
 1728152  1732740  |    67129    62541  |     4589     4589  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_116_length_67129_cov_26.878086
 1732647  1741534  |    62530    53643  |     8888     8888  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_116_length_67129_cov_26.878086
 3118080  3171721  |    53642        1  |    53642    53642  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_116_length_67129_cov_26.878086
 4460896  4460991  |    67130    67225  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_116_length_67129_cov_26.878086
  824582   836439  |        1    11858  |    11858    11858  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_117_length_11762_cov_22.767982
 3233457  3238324  |    91502    86635  |     4868     4868  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 3836305  3836821  |   104795   104279  |      517      517  |    99.81  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 4259354  4280374  |    65614    86634  |    21021    21021  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 4280375  4293130  |    91513   104268  |    12756    12756  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 4293035  4334519  |   104796   146280  |    41485    41485  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 4542735  4602190  |    65613     6158  |    59456    59456  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 4602098  4608244  |     6147        1  |     6147     6147  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_119_length_146184_cov_27.848848
 1432850  1432945  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_64913_cov_26.391556
 3592670  3657583  |    65009       96  |    64914    64914  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_11_length_64913_cov_26.391556
  557570   557665  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
 1041164  1046761  |   142252   136655  |     5598     5598  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
 1080618  1082956  |    76154    78492  |     2339     2339  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
 3425096  3425191  |    78588    78493  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
 4394570  4468120  |     2606    76156  |    73551    73551  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
 4468121  4526165  |    78599   136644  |    58045    58046  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
 4526064  4542830  |   142242   159008  |    16767    16767  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_121_length_158912_cov_26.860250
  160850   160945  |    41558    41653  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_42730_cov_27.632998
 4620213  4621362  |    42813    41664  |     1150     1150  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_42730_cov_27.632998
 4621363  4662925  |    41563        1  |    41563    41563  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_122_length_42730_cov_27.632998
 2910910  2911005  |    48060    48155  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_123_length_60012_cov_27.518063
 3657657  3669599  |    60108    48166  |    11943    11943  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_123_length_60012_cov_27.518063
 3669600  3717661  |    48061        1  |    48062    48061  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_123_length_60012_cov_27.518063
   46324    46412  |        1       89  |       89       89  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_124_length_17706_cov_26.808371
  670397   679603  |        1     9207  |     9207     9207  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_124_length_17706_cov_26.808371
  682031   690535  |     9206    17710  |     8505     8505  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_124_length_17706_cov_26.808371
 2251290  2251385  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_124_length_17706_cov_26.808371
 2756481  2756584  |    17802    17700  |      104      103  |    98.08  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_124_length_17706_cov_26.808371
 3806931  3833168  |    29573     3336  |    26238    26238  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_125_length_29477_cov_28.253283
 3833076  3836400  |     3325        1  |     3325     3325  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_125_length_29477_cov_28.253283
 1148873  1149363  |   167254   167753  |      491      500  |    95.80  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_127_length_167657_cov_27.171009
 1640426  1669419  |       97    29090  |    28994    28994  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_127_length_167657_cov_27.171009
 1669335  1672326  |    29101    32092  |     2992     2992  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_127_length_167657_cov_27.171009
 1672235  1700234  |    32103    60102  |    28000    28000  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_127_length_167657_cov_27.171009
 2348709  2456361  |   167753    60101  |   107653   107653  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_127_length_167657_cov_27.171009
 4840463  4840558  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_127_length_167657_cov_27.171009
 4793549  4793644  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_20786_cov_27.493986
 4869291  4890076  |       97    20882  |    20786    20786  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_12_length_20786_cov_27.493986
 1972995  1978938  |     5959       16  |     5944     5944  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_131_length_5958_cov_24.212152
 3389515  3389610  |     6054     5959  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_131_length_5958_cov_24.212152
 2252522  2253163  |       97      738  |      642      642  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_132_length_642_cov_18.900312
 4596320  4596415  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_132_length_642_cov_18.900312
  610422   625890  |        1    15469  |    15469    15469  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_133_length_121682_cov_26.121998
  625795   630719  |    17151    22075  |     4925     4925  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_133_length_121682_cov_26.121998
 2521669  2523340  |    15480    17151  |     1672     1672  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_133_length_121682_cov_26.121998
 2523341  2557781  |    22086    56526  |    34441    34441  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_133_length_121682_cov_26.121998
 3755022  3805857  |    70930   121765  |    50836    50836  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_133_length_121682_cov_26.121998
 4209319  4223724  |    70932    56527  |    14406    14406  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_133_length_121682_cov_26.121998
 1467060  1473839  |        1     6777  |     6780     6777  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_134_length_10538_cov_26.657619
 1473744  1477576  |     6802    10634  |     3833     3833  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_134_length_10538_cov_26.657619
 2846320  2846860  |        1      541  |      541      541  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_136_length_445_cov_28.408989
  240160   240255  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_137_length_1017_cov_19.812193
 1754539  1755557  |     1113       95  |     1019     1019  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_137_length_1017_cov_19.812193
 3734156  3755117  |        1    20962  |    20962    20962  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_138_length_20866_cov_25.930222
 3750657  3750752  |      594      499  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_139_length_498_cov_15.616466
 5034242  5034740  |      499        1  |      499      499  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_139_length_498_cov_15.616466
  453445   453885  |      441        1  |      441      441  |    96.60  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_13_length_26407_cov_26.276707
 1278666  1305168  |        1    26503  |    26503    26503  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_13_length_26407_cov_26.276707
 4608149  4609446  |     1298        1  |     1298     1298  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_140_length_1202_cov_42.026623
   28384    28475  |    16193    16102  |       92       92  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_141_length_16101_cov_28.437178
   28413    28508  |    16197    16102  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_141_length_16101_cov_28.437178
   28479    44675  |    16197        1  |    16197    16197  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_141_length_16101_cov_28.437178
 2253068  2253889  |        1      822  |      822      822  |    95.38  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_141_length_16101_cov_28.437178
  464380   465839  |     1460        1  |     1460     1460  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_142_length_1460_cov_25.376713
 4926402  4926497  |     1556     1461  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_142_length_1460_cov_25.376713
  690735   756243  |    65509        1  |    65509    65509  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_145_length_65413_cov_28.238607
 4056199  4058559  |     2361        1  |     2361     2361  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_148_length_2265_cov_26.220751
 1743599  1743694  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_149_length_17233_cov_27.023676
 1926835  1943996  |       72    17234  |    17162    17163  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_149_length_17233_cov_27.023676
 4007320  4007415  |    17329    17234  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_149_length_17233_cov_27.023676
 1999865  1999960  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_32976_cov_27.047520
 2683970  2716949  |    33072       93  |    32980    32980  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_14_length_32976_cov_27.047520
 1462202  1467145  |        1     4945  |     4944     4945  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_151_length_4849_cov_10.829656
 3245862  3245957  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_153_length_1134_cov_18.573193
 4174418  4175546  |     1219       91  |     1129     1129  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_153_length_1134_cov_18.573193
  267876   307581  |        1    39706  |    39706    39706  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_157_length_44161_cov_27.844183
  307488   311933  |    39717    44162  |     4446     4446  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_157_length_44161_cov_27.844183
 2222981  2223076  |    44257    44162  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_157_length_44161_cov_27.844183
   45397    45897  |       47      547  |      501      501  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_158_length_451_cov_17.465631
  669875   669970  |      452      547  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_158_length_451_cov_17.465631
  160850   161764  |        1      915  |      915      915  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_159_length_915_cov_23.215300
 3832325  3832420  |     1011      916  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_159_length_915_cov_23.215300
       1    10841  |    27848    38688  |    10841    10841  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_15_length_38592_cov_26.637981
 5039326  5067172  |        1    27847  |    27847    27847  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_15_length_38592_cov_26.637981
 4208170  4209414  |        1     1245  |     1245     1245  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_160_length_1149_cov_32.786770
  454582   455168  |      587        1  |      587      587  |    99.32  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_162_length_491_cov_26.128309
 3019999  3020740  |        1      742  |      742      742  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_163_length_646_cov_25.699690
   46317    92272  |    63634    17678  |    45956    45957  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
   92273    97518  |    17410    12165  |     5246     5246  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
   97519   109576  |    12058        1  |    12058    12058  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
  670390   670485  |    63634    63539  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
  766009   766108  |    12055    12154  |      100      100  |    99.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
 1482903  1483066  |    17408    17571  |      164      164  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
 2251297  2251392  |    63539    63634  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
 2889854  2889949  |    17572    17667  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_169_length_63538_cov_29.399006
  470972   560108  |    89137        1  |    89137    89137  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_16_length_89135_cov_28.185057
 2823553  2823648  |    89231    89136  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_16_length_89135_cov_28.185057
 3252341  3252466  |        1      126  |      126      126  |    99.21  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_16_length_89135_cov_28.185057
 4223629  4224212  |      584        1  |      584      584  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_170_length_488_cov_28.686476
   44580    45365  |      880       95  |      786      786  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_171_length_784_cov_29.239796
 2252369  2252460  |       95      186  |       92       92  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_171_length_784_cov_29.239796
 4576176  4576278  |      103        1  |      103      103  |    98.06  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_171_length_784_cov_29.239796
 1963588  1963997  |      410        1  |      410      410  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_177_length_408_cov_37.938725
 2521276  2521668  |        1      393  |      393      393  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_177_length_408_cov_37.938725
 4661125  4661220  |      409      504  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_177_length_408_cov_37.938725
 2492741  2493318  |      578        1  |      578      578  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_178_length_482_cov_19.831951
  867036   876335  |       14     9313  |     9300     9300  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_17_length_9217_cov_28.290442
 2557686  2597357  |        1    39672  |    39672    39672  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_184_length_39576_cov_24.683899
 3365018  3377041  |        1    12024  |    12024    12024  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_19_length_11928_cov_27.303236
 2629970  2674920  |    44950        1  |    44951    44950  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_1_length_44854_cov_25.344473
   45805    46076  |      349      620  |      272      272  |    95.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_201_length_524_cov_22.952290
  669878   670149  |      349      620  |      272      272  |    95.22  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_201_length_524_cov_22.952290
 2251633  2252252  |      620        1  |      620      620  |    99.84  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_201_length_524_cov_22.952290
 1305237  1343573  |    38337        1  |    38337    38337  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_20_length_38286_cov_27.781120
 3114333  3117829  |     4003      507  |     3497     3497  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_211_length_3907_cov_28.404402
 3117881  3118175  |      295        1  |      295      295  |    99.66  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_211_length_3907_cov_28.404402
 1277416  1277969  |        1      554  |      554      554  |    99.28  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_212_length_458_cov_40.814411
  175013   200124  |    25112        1  |    25112    25112  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_25102_cov_29.169428
 1644339  1644434  |    25103    25198  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_21_length_25102_cov_29.169428
 1603104  1603199  |    74172    74267  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_226_length_74171_cov_26.918015
 1978932  1988755  |    24927    15104  |     9824     9824  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_226_length_74171_cov_26.918015
 1988660  1997338  |    12502     3824  |     8679     8679  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_226_length_74171_cov_26.918015
 1997246  2001058  |     3813        1  |     3813     3813  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_226_length_74171_cov_26.918015
 3181615  3230854  |    74177    24938  |    49240    49240  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_226_length_74171_cov_26.918015
 3230855  3233456  |    15114    12513  |     2602     2602  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_226_length_74171_cov_26.918015
 4334852  4357252  |        1    22401  |    22401    22401  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_22305_cov_26.799417
 4347225  4357306  |    12374    22401  |    10082    10028  |    99.46  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_22_length_22305_cov_26.799417
 1136280  1149228  |    34379    47327  |    12949    12949  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 1256364  1256459  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 2898627  2932909  |       97    34379  |    34283    34283  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 2932910  3018273  |    47338   132698  |    85364    85361  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 3018178  3020010  |   174797   176629  |     1833     1833  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4686399  4686502  |   165192   165088  |      104      105  |    98.10  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4773824  4773995  |   206805   206634  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4774146  4774459  |   206483   206170  |      314      314  |    98.41  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4793886  4797424  |   209821   206283  |     3539     3539  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4797320  4826879  |   206159   176640  |    29560    29520  |    99.82  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4826861  4836502  |   174844   165203  |     9642     9642  |    99.96  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
 4836503  4868892  |   165098   132709  |    32390    32390  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_232_length_209725_cov_26.881744
  280649   280744  |    34371    34466  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_23_length_34370_cov_25.659035
  790191   824570  |        1    34380  |    34380    34380  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_23_length_34370_cov_25.659035
 1122860  1130362  |    13843     6341  |     7503     7503  |    99.97  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_242_length_13747_cov_25.091221
 1130339  1133974  |     6140     2505  |     3636     3636  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_242_length_13747_cov_25.091221
 1133975  1136375  |     2401        1  |     2401     2401  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_242_length_13747_cov_25.091221
 3531495  3531590  |     2399     2494  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_242_length_13747_cov_25.091221
 1141943  1142038  |    15937    16032  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_15936_cov_26.202623
 3172428  3172523  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_15936_cov_26.202623
 4357404  4373250  |       91    15937  |    15847    15847  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_24_length_15936_cov_26.202623
 3377227  3397671  |   125224   104780  |    20445    20445  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_125131_cov_26.439907
 3397581  3435724  |   104769    66626  |    38144    38144  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_125131_cov_26.439907
 3435822  3502436  |    66615        1  |    66615    66615  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_25_length_125131_cov_26.439907
 1893139  1926747  |    33652       44  |    33609    33609  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_26_length_33556_cov_27.788504
 1394919  1462135  |    67217        1  |    67217    67217  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_27_length_67121_cov_28.004976
 1201355  1201450  |    33102    33197  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_28_length_33101_cov_28.362316
 3836906  3870007  |    33102        1  |    33102    33102  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_28_length_33101_cov_28.362316
 1046762  1080713  |     3826    37777  |    33952    33952  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_37681_cov_27.659164
 2831437  2835168  |     3825       94  |     3732     3732  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_37681_cov_27.659164
 3124784  3124879  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_29_length_37681_cov_27.659164
 4037658  4056138  |        1    18481  |    18481    18481  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_2_length_18385_cov_28.230894
  458416   460750  |       77     2412  |     2335     2336  |    99.79  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_2405_cov_24.575884
 1424852  1424952  |     2401     2501  |      101      101  |    99.01  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_2405_cov_24.575884
 4396339  4396434  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_30_length_2405_cov_24.575884
   45802    45897  |    39011    39106  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_31_length_39010_cov_28.940041
  630954   669970  |       90    39106  |    39017    39017  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_31_length_39010_cov_28.940041
 3122425  3122520  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_31_length_39010_cov_28.940041
 4122925  4144799  |    49206    27332  |    21875    21875  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_49110_cov_25.374567
 4147042  4174374  |    27333        1  |    27333    27333  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_33_length_49110_cov_25.374567
  200029   220648  |    20620        1  |    20620    20620  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_40252_cov_26.916948
  590572   595824  |    20614    25866  |     5253     5253  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_40252_cov_26.916948
  595825   610203  |    25970    40348  |    14379    14379  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_40252_cov_26.916948
 1339449  1339544  |    25864    25959  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_40252_cov_26.916948
 1578971  1579234  |      264        1  |      264      264  |    98.11  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_34_length_40252_cov_26.916948
  560495   590667  |        1    30173  |    30173    30173  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_30077_cov_29.035675
 3251859  3251954  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_35_length_30077_cov_29.035675
   98425    98520  |    27357    27452  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_27356_cov_25.008810
 1559070  1586346  |       81    27357  |    27277    27277  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_27356_cov_25.008810
 2825814  2825909  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_36_length_27356_cov_25.008810
 2493832  2521371  |        1    27540  |    27540    27540  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_37_length_27444_cov_25.946911
 4231497  4259449  |        1    27952  |    27953    27952  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_38_length_27856_cov_28.400345
 2456266  2474890  |        1    18625  |    18625    18625  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_39_length_18529_cov_28.372442
 1102713  1122713  |    16286    36286  |    20001    20001  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_36286_cov_24.719479
 4608149  4608244  |    36287    36382  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_3_length_36286_cov_24.719479
 4373660  4394614  |    30042     9088  |    20955    20955  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_40_length_29958_cov_25.838675
 1163865  1166059  |        1     2195  |     2195     2195  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_41827_cov_26.581181
 1166376  1206038  |     2197    41859  |    39663    39663  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_41_length_41827_cov_26.581181
 1859867  1892927  |   193555   226616  |    33061    33062  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_226533_cov_27.600782
 3737074  3737169  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_226533_cov_27.600782
 3869912  4000261  |    63217   193566  |   130350   130350  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_226533_cov_27.600782
 4675744  4738864  |    63216       96  |    63121    63121  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_42_length_226533_cov_27.600782
 2896547  2898238  |       94     1785  |     1692     1692  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_43_length_1689_cov_19.972765
 3023622  3045533  |        1    21912  |    21912    21912  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_44_length_21819_cov_26.189560
   79187    79282  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_45_length_36987_cov_26.687918
 1083356  1102750  |       92    19486  |    19395    19395  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_45_length_36987_cov_26.687918
 1954991  1958444  |     3454        1  |     3454     3454  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_46_length_3358_cov_27.867779
 1963902  1972902  |     9031       31  |     9001     9001  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_47_length_8935_cov_27.223726
 2616414  2629970  |    68854    82410  |    13557    13557  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_82314_cov_26.698545
 3045575  3114428  |        1    68854  |    68854    68854  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_48_length_82314_cov_26.698545
  220619   267856  |        1    47238  |    47238    47238  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_49_length_47188_cov_26.067877
 1741439  1754593  |        1    13155  |    13155    13155  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_4_length_13059_cov_24.269392
 2001217  2005702  |        1     4486  |     4486     4486  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_50_length_4390_cov_27.470842
 3275244  3275339  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_51_length_12754_cov_27.743454
 4663085  4675839  |       96    12850  |    12755    12755  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_51_length_12754_cov_27.743454
  259903   259998  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_52_length_17438_cov_27.134764
  987754  1005205  |    17534       83  |    17452    17452  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_52_length_17438_cov_27.134764
 2726806  2831532  |   104727        1  |   104727   104727  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_53_length_104631_cov_26.422905
 4741350  4767450  |        1    26101  |    26101    26101  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_54_length_26005_cov_26.053644
 4793679  4793774  |    26006    26101  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_54_length_26005_cov_26.053644
  455503   458190  |     2688        1  |     2688     2688  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_55_length_2592_cov_24.563272
 2849276  2879702  |        1    30427  |    30427    30427  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_63038_cov_26.289301
 4175559  4208265  |    63134    30428  |    32707    32707  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_56_length_63038_cov_26.289301
 2162522  2162626  |        1      105  |      105      105  |    99.05  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_17921_cov_26.887451
 2474945  2492805  |    17952       92  |    17861    17861  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_57_length_17921_cov_26.887451
 4767355  4767450  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_18976_cov_29.040789
 4774703  4793774  |    19072        1  |    19072    19072  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_18976_cov_29.040789
 4797772  4797867  |    19072    18977  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_58_length_18976_cov_29.040789
  559983   560108  |     6174     6299  |      126      126  |    99.21  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_59_length_6203_cov_22.442043
 2719323  2719418  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_59_length_6203_cov_22.442043
 3252341  3258545  |     6299       95  |     6205     6205  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_59_length_6203_cov_22.442043
 1586335  1639867  |        1    53533  |    53533    53533  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_5_length_53437_cov_27.041788
 1149268  1149409  |    17316    17175  |      142      142  |    95.07  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_17220_cov_26.527817
 2331489  2348804  |        1    17316  |    17316    17316  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_60_length_17220_cov_26.527817
  756417   773803  |        1    17387  |    17387    17387  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_61_length_17293_cov_26.655699
 2597531  2597658  |        1      128  |      128      128  |    98.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_61_length_17293_cov_26.655699
 1404624  1404719  |     9174     9269  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_62_length_9173_cov_27.440096
 1688775  1688870  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_62_length_9173_cov_27.440096
 3283106  3292188  |       96     9178  |     9083     9083  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_62_length_9173_cov_27.440096
 3172428  3181531  |        1     9104  |     9104     9104  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_63_length_9008_cov_25.246891
  577928   578023  |     9120     9025  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_64_length_9024_cov_27.223959
 2674883  2683907  |        1     9025  |     9025     9025  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_64_length_9024_cov_27.223959
  836597   855101  |    30329    11825  |    18505    18505  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_65_length_30233_cov_27.527403
  855102   866821  |    11720        1  |    11720    11720  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_65_length_30233_cov_27.527403
 1732390  1732485  |    11719    11814  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_65_length_30233_cov_27.527403
  312189   338775  |    30746     4160  |    26587    26587  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_66_length_30650_cov_28.615759
  338681   342829  |     4149        1  |     4149     4149  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_66_length_30650_cov_28.615759
   10820    20915  |       96    10191  |    10096    10096  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_67_length_10190_cov_27.426693
 1214666  1214761  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_67_length_10190_cov_27.426693
 4315646  4315741  |    10191    10286  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_67_length_10190_cov_27.426693
 2290853  2290948  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_68_length_10095_cov_29.938187
 3732670  3732765  |    10096    10191  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_68_length_10095_cov_29.938187
 4609995  4619993  |    10095       97  |     9999     9999  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_68_length_10095_cov_29.938187
  774107   789589  |    15579       97  |    15483    15483  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_69_length_15483_cov_28.017439
 2808333  2808428  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_69_length_15483_cov_28.017439
 1923901  1923996  |    10376    10281  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_10280_cov_25.513424
 1944736  1955014  |        1    10279  |    10279    10279  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_6_length_10280_cov_25.513424
 1005365  1016542  |    11179        1  |    11178    11179  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_11173_cov_27.485636
 2170241  2170336  |    11174    11269  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_70_length_11173_cov_27.485636
  285675   285774  |    19860    19959  |      100      100  |    99.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_19863_cov_26.473091
 1016654  1036517  |        1    19864  |    19864    19864  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_71_length_19863_cov_26.473091
 1483067  1558550  |    16986    92469  |    75484    75484  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_92373_cov_28.117285
 2879607  2896546  |        1    16940  |    16940    16940  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_72_length_92373_cov_28.117285
  113464   128130  |        1    14666  |    14667    14666  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_73_length_48687_cov_27.840511
  128131   160952  |    14769    47590  |    32822    32822  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_73_length_48687_cov_27.840511
 3805833  3807026  |    48783    47590  |     1194     1194  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_73_length_48687_cov_27.840511
 4832229  4832332  |    14655    14758  |      104      104  |    98.08  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_73_length_48687_cov_27.840511
 2253232  2257584  |    64519    60167  |     4353     4353  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 2846765  2849127  |   126502   124140  |     2363     2363  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 3787075  3787170  |    40225    40130  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 4903396  4943524  |        1    40129  |    40129    40129  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 4943525  4963464  |    40236    60174  |    19940    19939  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 4963465  5023064  |    64530   124129  |    59600    59600  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 5022969  5032445  |   126499   135975  |     9477     9477  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_74_length_135879_cov_26.429972
 4066891  4066986  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_75_length_718_cov_25.246517
 4067103  4067916  |      814        1  |      814      814  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_75_length_718_cov_25.246517
 4068033  4068146  |      814      701  |      114      114  |    99.12  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_75_length_718_cov_25.246517
 1036664  1041259  |        1     4596  |     4596     4596  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_76_length_4500_cov_26.344223
 1700139  1718819  |    27826     9146  |    18681    18681  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_77_length_27730_cov_27.264515
 1718725  1727859  |     9135        1  |     9135     9135  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_77_length_27730_cov_27.264515
 4767562  4774337  |        1     6776  |     6776     6776  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_78_length_6680_cov_27.375898
 4796902  4797073  |     6263     6434  |      172      172  |    96.51  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_78_length_6680_cov_27.375898
 4797224  4797415  |     6585     6776  |      192      192  |    97.40  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_78_length_6680_cov_27.375898
  438800   453885  |    15086        1  |    15086    15086  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_79_length_14990_cov_24.239159
 1278666  1279106  |        1      441  |      441      441  |    97.05  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_79_length_14990_cov_24.239159
 3876908  3877003  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_54754_cov_27.624466
 4067103  4067216  |    54850    54737  |      114      114  |    99.12  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_54754_cov_27.624466
 4068033  4103635  |    54850    19277  |    35603    35574  |    99.90  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_54754_cov_27.624466
 4083572  4122816  |    39310       96  |    39245    39215  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_7_length_54754_cov_27.624466
  109880   113529  |        1     3650  |     3650     3650  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_80_length_3628_cov_25.391399
   46324    46412  |        1       89  |       89       89  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
  603123   603218  |   134813   134718  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
  670397   670492  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
 2116984  2168658  |   134717    83043  |    51675    51675  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
 2168659  2178697  |    62580    52542  |    10039    10039  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
 2178604  2199055  |    83032    62581  |    20452    20452  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
 2198960  2212813  |    52531    38678  |    13854    13854  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
 2212719  2251385  |    38667        1  |    38667    38667  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_81_length_134717_cov_27.110491
  560495   560590  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_82_length_13630_cov_25.731401
 3238229  3251954  |    13726        1  |    13726    13726  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_82_length_13630_cov_25.731401
 3020703  3023717  |     3015        1  |     3015     3015  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_2919_cov_25.274408
 3024320  3024415  |     3015     2920  |       96       96  |    97.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_83_length_2919_cov_25.274408
  461329   463787  |     2459        1  |     2459     2459  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_2450_cov_30.106531
 1071748  1071843  |     2451     2546  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_84_length_2450_cov_30.106531
  645057   645152  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_13169_cov_26.600197
 4890116  4903287  |    13265       94  |    13172    13172  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_85_length_13169_cov_26.600197
  756417   756544  |    19085    18958  |      128      128  |    98.44  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_86_length_18989_cov_25.817947
 2597531  2601441  |    19085    15175  |     3911     3911  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_86_length_18989_cov_25.817947
 2601442  2616509  |    15068        1  |    15068    15068  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_86_length_18989_cov_25.817947
 3937339  3937434  |    15164    15069  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_86_length_18989_cov_25.817947
 2005672  2058022  |        1    52351  |    52351    52351  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_87_length_111417_cov_25.800972
 2058023  2117079  |    52457   111513  |    59057    59057  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_87_length_111417_cov_25.800972
 3233457  3233552  |    52446    52351  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_87_length_111417_cov_25.800972
 1360725  1360820  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_88_length_72651_cov_25.747355
 3292093  3349503  |    72747    15331  |    57411    57417  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_88_length_72651_cov_25.747355
 3329503  3364743  |    35337       91  |    35241    35247  |    99.98  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_88_length_72651_cov_25.747355
 1613444  1613539  |    17930    18025  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_89_length_37444_cov_27.717392
 4000156  4018086  |        1    17931  |    17931    17931  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_89_length_37444_cov_27.717392
 4018087  4037591  |    18036    37540  |    19505    19505  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_89_length_37444_cov_27.717392
  161819   174723  |        1    12905  |    12905    12905  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_90_length_12902_cov_30.518446
 1897886  1897981  |    12903    12998  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_90_length_12902_cov_30.518446
 5035469  5039421  |     3953        1  |     3953     3953  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_91_length_3857_cov_28.381903
 2726806  2726901  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_92_length_7156_cov_27.669508
 4224117  4231273  |     7252       96  |     7157     7157  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_92_length_7156_cov_27.669508
 1058318  1058413  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_93_length_1346_cov_22.447994
 1393402  1394763  |       81     1442  |     1362     1362  |    99.85  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_93_length_1346_cov_22.447994
 2717473  2726901  |       60     9487  |     9429     9428  |    99.92  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_94_length_9391_cov_28.155254
 4909081  4909176  |        1       96  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_94_length_9391_cov_28.155254
    3464     3559  |    98118    98023  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_95_length_98022_cov_27.614628
  342918   419298  |        1    76381  |    76381    76381  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_95_length_98022_cov_27.614628
  419203   438678  |    78547    98022  |    19476    19476  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_95_length_98022_cov_27.614628
 1477481  1479643  |    76392    78554  |     2163     2163  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_95_length_98022_cov_27.614628
 1343644  1393263  |       97    49716  |    49620    49620  |    99.99  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_49620_cov_27.816727
 3274620  3274715  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_96_length_49620_cov_27.816727
 1479548  1482998  |     3451        1  |     3451     3451  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_98_length_3355_cov_29.793741
  465915   470368  |       97     4550  |     4454     4454  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_99_length_16926_cov_24.008625
  470367   470844  |    16450    16927  |      478      478  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_99_length_16926_cov_24.008625
  995800   995895  |       96        1  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_99_length_16926_cov_24.008625
 3119655  3119750  |    17022    16927  |       96       96  |   100.00  | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence	NODE_99_length_16926_cov_24.008625
