All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly     # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  GC (%)  N50   N75   L50  L75  # N's per 100 kbp
BC-M-Abyss   1                    1                       3185                    3185                       1          3185          3185            38.60   3185  3185  1    1    1507.06          
BC-M-Cabog   1                    1                       3949                    3949                       1          3949          3949            40.85   3949  3949  1    1    0.00             
BC-M-Mira    4                    1                       4765                    2901                       4          4765          2901            44.86   2901  784   1    2    734.52           
BC-M-Msrca   1                    1                       3374                    3374                       1          3374          3374            38.20   3374  3374  1    1    0.00             
BC-M-Sga     1                    1                       2471                    2471                       1          2471          2471            33.83   2471  2471  1    1    0.00             
BC-M-Soap    1                    1                       2316                    2316                       1          2316          2316            33.25   2316  2316  1    1    0.00             
BC-M-Spades  3                    1                       3704                    2438                       3          3704          2438            40.39   2438  765   1    2    0.00             
BC-M-Velvet  1                    1                       2330                    2330                       1          2330          2330            33.22   2330  2330  1    1    0.00             
