All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      GAGE-B_abyss_hiseq_ctg  GAGE-B_abyss_hiseq_scf
# misassemblies               6                       16                    
    # relocations             5                       14                    
    # translocations          1                       2                     
    # inversions              0                       0                     
# misassembled contigs        5                       14                    
Misassembled contigs length   376802                  924513                
# local misassemblies         17                      68                    
# mismatches                  208                     290                   
# indels                      225                     264                   
    # short indels (<= 5 bp)  189                     230                   
    # long indels (> 5 bp)    36                      34                    
Indels length                 703                     730                   
