\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_497.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 \\ \hline
\# contigs & 87 \\ \hline
Total length & 5380960 \\ \hline
Largest contig & 430487 \\ \hline
Reference length & 5224283 \\ \hline
GC (\%) & 35.30 \\ \hline
Reference GC (\%) & 35.58 \\ \hline
N50 & 130570 \\ \hline
NG50 & 130570 \\ \hline
N75 & 69698 \\ \hline
NG75 & 70047 \\ \hline
L50 & 12 \\ \hline
LG50 & 12 \\ \hline
L75 & 26 \\ \hline
LG75 & 25 \\ \hline
\# misassemblies & 1 \\ \hline
Misassembled contigs length & 29730 \\ \hline
\# local misassemblies & 23 \\ \hline
\# unaligned contigs & 1 + 9 part \\ \hline
Unaligned contigs length & 196126 \\ \hline
Genome fraction (\%) & 98.498 \\ \hline
Duplication ratio & 1.012 \\ \hline
\# N's per 100 kbp & 102.42 \\ \hline
\# mismatches per 100 kbp & 6.59 \\ \hline
\# indels per 100 kbp & 8.11 \\ \hline
Largest alignment & 430487 \\ \hline
NA50 & 130570 \\ \hline
NGA50 & 130570 \\ \hline
NA75 & 65667 \\ \hline
NGA75 & 70047 \\ \hline
LA50 & 12 \\ \hline
LGA50 & 12 \\ \hline
LA75 & 26 \\ \hline
LGA75 & 25 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
