reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B_broken            | 98.2094794945%| 1.02053698283| 39        | 3544      | 46        | -         | -         |
GAGE-B                   | 98.2094794945%| 1.02053698283| 39        | 3544      | 46        | -         | -         |
Spades_2_3_0_broken      | 98.752685037%| 1.06222807353| 29        | 3586      | 26        | -         | -         |
Spades_2_3_0             | 98.752685037%| 1.06222807353| 29        | 3586      | 26        | -         | -         |
Spades_2_5_0_broken      | 97.4776767563%| 1.01123374029| 63        | 3524      | 20        | -         | -         |
Spades_2_5_0             | 97.4776767563%| 1.01123374029| 63        | 3524      | 20        | -         | -         |
