reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_482_broken       | 14.7514104907%| 1.05626735136| 117       | -         | -         | -         | -         |
dataset_482              | 14.7514104907%| 1.05626735136| 117       | -         | -         | -         | -         |
