All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_480.dat
# contigs (>= 0 bp)        174            
# contigs (>= 1000 bp)     52             
Total length (>= 0 bp)     4985428        
Total length (>= 1000 bp)  4967717        
# contigs                  54             
Total length               4969260        
Largest contig             654090         
Reference length           5432652        
GC (%)                     61.53          
Reference GC (%)           35.50          
N50                        237457         
NG50                       168818         
N75                        121603         
NG75                       114887         
L50                        7              
LG50                       8              
L75                        15             
LG75                       18             
# unaligned contigs        54 + 0 part    
Unaligned contigs length   4969260        
# N's per 100 kbp          1.83           
