\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned contigs length & \# N's per 100 kbp \\ \hline
dataset\_480.dat & 174 & 52 & 4985428 & 4967717 & 54 & 4969260 & 654090 & 5432652 & 61.53 & 35.50 & 237457 & 168818 & 121603 & 114887 & 7 & 8 & 15 & 18 & 54 + 0 part & 4969260 & 1.83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
