NODE_907_length_5485_cov_107.055
NODE_719_length_712_cov_1.16966
NODE_735_length_528_cov_1.14918
NODE_706_length_507_cov_1.12255
NODE_97_length_544_cov_1.32584
NODE_770_length_631_cov_0.934211
NODE_835_length_514_cov_0.819277
NODE_561_length_593_cov_1.17206
NODE_811_length_511_cov_0.890777
NODE_771_length_503_cov_1.15099
NODE_626_length_551_cov_1.24115
NODE_586_length_604_cov_1.02772
NODE_699_length_746_cov_0.854714
NODE_153_length_580_cov_1.22037
NODE_784_length_525_cov_1.23005
NODE_746_length_787_cov_1.2282
NODE_642_length_723_cov_0.794872
NODE_641_length_530_cov_1.15777
NODE_838_length_503_cov_1.21287
NODE_212_length_514_cov_1.0747
