\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
VC-M-Abyss-Contig & 564 & 149 & 3959969 & 3872255 & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
VC-M-Cabog-Contig & 241 & 241 & 3953298 & 3953298 & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.16 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
VC-M-Mira-Contig & 501 & 96 & 4112140 & 3971344 & 154 & 4011692 & 450326 & 4033464 & 47.48 & 47.49 & 112926 & 112926 & 59711 & 56632 & 9 & 9 & 20 & 21 & 49 & 1093737 & 7 & 5 + 10 part & 13951 & 98.311 & 1.016 & 1.74 & 8.88 & 4.06 & 3559 + 64 part & 450326 & 108689 & 108689 & 52144 & 52144 & 9 & 9 & 22 & 22 \\ \hline
VC-M-Msrca-Contig & 173 & 142 & 4034988 & 4014349 & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
VC-M-Sga-Contig & 1901 & 247 & 4357240 & 3875237 & 326 & 3931012 & 105420 & 4033464 & 47.53 & 47.49 & 27573 & 27303 & 15449 & 14804 & 45 & 47 & 94 & 99 & 2 & 18041 & 0 & 1 + 2 part & 6359 & 96.574 & 1.008 & 0.00 & 2.88 & 2.75 & 3355 + 134 part & 105420 & 27573 & 27303 & 15449 & 14804 & 45 & 47 & 94 & 99 \\ \hline
VC-M-Soap-Contig & 312 & 147 & 3954533 & 3895651 & 186 & 3924635 & 246179 & 4033464 & 47.56 & 47.49 & 71357 & 71357 & 37218 & 34893 & 15 & 15 & 34 & 36 & 12 & 408395 & 44 & 2 + 3 part & 6480 & 96.940 & 1.003 & 0.00 & 8.16 & 4.37 & 3442 + 85 part & 246179 & 71357 & 68152 & 37218 & 32753 & 15 & 16 & 34 & 37 \\ \hline
VC-M-Spades-Contig & 1486 & 73 & 4451154 & 3990044 & 146 & 4035776 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 41368 & 98.643 & 1.004 & 5.18 & 4.88 & 3.24 & 3598 + 28 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
VC-M-Velvet-Contig & 209 & 124 & 3960394 & 3921645 & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
