    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1753337  1762424  |        1     9088  |     9088     9088  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_1
 1762434  1790647  |        1    28214  |    28214    28214  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_2
 1790603  1815534  |        1    24933  |    24932    24933  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_3
 1815496  1821556  |        1     6061  |     6061     6061  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_4
 1821524  1833367  |        1    11844  |    11844    11844  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_5
  683844   683919  |    10253    10178  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_6
 1833311  1888023  |        1    54713  |    54713    54713  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_6
 1888012  1964928  |        1    76917  |    76917    76917  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_7
 1964903  2048641  |        1    83739  |    83739    83739  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_8
  766837   766927  |    90346    90438  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_9
 2048648  2176194  |        1   127547  |   127547   127547  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00001_9
  484254   484354  |    26575    26475  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_1
 1436804  1550609  |        1   113806  |   113806   113806  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_1
 1550590  1554066  |        1     3477  |     3477     3477  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_2
 1554060  1586368  |        1    32309  |    32309    32309  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_3
 1586309  1598871  |        1    12563  |    12563    12563  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_4
 1598850  1618939  |        1    20090  |    20090    20090  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_5
 1618895  1671892  |        1    52998  |    52998    52998  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_6
 1671878  1726792  |        1    54915  |    54915    54915  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_7
 1726799  1752667  |        1    25869  |    25869    25869  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00002_8
 2976687  3000417  |        1    23731  |    23731    23731  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_1
    5244    33446  |        1    28203  |    28203    28203  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003_10
   38917    39022  |        2      107  |      106      106  |    98.11  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003_10
   42754    42836  |     9298     9216  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003_10
    5243     5349  |        2      108  |      107      107  |    98.13  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_10
 3000350  3055639  |        1    55290  |    55290    55290  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_2
 3055605  3091737  |        1    36133  |    36133    36133  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_3
 3091731  3104951  |        1    13221  |    13221    13221  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_4
 3104903  3138320  |        1    33418  |    33418    33418  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_5
 3138303  3141302  |        1     3000  |     3000     3000  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_6
 3141303  3180796  |        1    39494  |    39494    39494  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_7
 3180806  3188119  |        1     7314  |     7314     7314  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_8
       1     5243  |      228     5470  |     5243     5243  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003_9
   33447    38915  |        1     5470  |     5469     5470  |    99.87  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003_9
  942792   943018  |        1      227  |      227      227  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00003_9
       1     5241  |      228     5470  |     5241     5243  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_9
 3188298  3188524  |        1      227  |      227      227  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00003_9
  646278   650918  |        1     4641  |     4641     4641  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_1
  782148   848595  |        1    66448  |    66448    66448  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_10
  848550   859982  |        1    11433  |    11433    11433  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_11
  859981   883919  |        6    23944  |    23939    23939  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_12
  651259   667766  |        1    16508  |    16508    16508  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_2
  247815   248292  |        2      479  |      478      478  |    96.23  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_3
  667762   668904  |        1     1143  |     1143     1143  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_3
  669030   672939  |        1     3910  |     3910     3910  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_4
  673180   691963  |        1    18785  |    18784    18785  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_5
  692038   716485  |    18517    42963  |    24448    24447  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_5
 1843488  1843563  |    10740    10665  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_5
  716474   741736  |        1    25263  |    25263    25263  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_6
  741720   763231  |        1    21512  |    21512    21512  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_7
  763210   770833  |        1     7624  |     7624     7624  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_8
 2138993  2139085  |     3628     3718  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_8
  770836   782191  |        1    11356  |    11356    11356  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00004_9
 1199720  1229488  |        1    29769  |    29769    29769  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_1
 1229421  1238939  |        1     9519  |     9519     9519  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_2
 1238878  1247287  |        1     8410  |     8410     8410  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_3
 1247277  1251280  |        1     4004  |     4004     4004  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_4
 1251262  1322864  |        1    71602  |    71603    71602  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_5
 1322851  1365489  |        1    42639  |    42639    42639  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_6
 1365476  1376287  |        1    10812  |    10812    10812  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_7
 1376297  1396958  |        1    20662  |    20662    20662  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_8
 1396901  1435194  |        1    38294  |    38294    38294  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00005_9
   39022    42212  |        1     3191  |     3191     3191  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_1
   14459    14541  |      244      162  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_2
   42593   114920  |        1    72329  |    72328    72329  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_2
  114920   115673  |    72235    72990  |      754      756  |    99.74  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_2
  115609   135637  |        1    20029  |    20029    20029  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_3
  135598   160374  |        1    24777  |    24777    24777  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_4
  160390   165969  |        1     5580  |     5580     5580  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_5
  165959   166635  |        1      677  |      677      677  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_6
  166601   224015  |        1    57415  |    57415    57415  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_7
    6019     6164  |    35847    35992  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00006_7
  224000   243766  |        1    19767  |    19767    19767  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00006_8
  373242   409963  |        1    36722  |    36722    36722  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_1
  564346   573622  |        1     9277  |     9277     9277  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_10
  573609   576151  |        1     2543  |     2543     2543  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_11
  409950   411166  |        1     1217  |     1217     1217  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_2
  411169   454196  |        1    43028  |    43028    43028  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_3
  454134   469740  |        1    15607  |    15607    15607  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_4
  469738   488420  |        1    18683  |    18683    18683  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_5
  488416   492095  |        1     3680  |     3680     3680  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_6
  492040   531251  |        1    39212  |    39212    39212  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_7
  531206   553576  |        1    22371  |    22371    22371  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_8
  553541   564412  |        1    10872  |    10872    10872  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00007_9
 2774254  2837929  |        1    63676  |    63676    63676  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_1
 2837908  2846293  |        1     8386  |     8386     8386  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_2
 2846252  2861576  |        1    15325  |    15325    15325  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_3
 2861549  2863786  |        1     2238  |     2238     2238  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_4
 2863775  2911598  |        1    47824  |    47824    47824  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_5
 2911540  2949954  |        1    38415  |    38415    38415  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_6
 2949940  2963592  |        1    13653  |    13653    13653  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_7
 2963546  2976674  |        1    13129  |    13129    13129  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00008_8
  907434   942613  |    35180        1  |    35180    35180  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_1
  704775   705589  |     1441      628  |      815      814  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_10
  744535   759766  |    15232        1  |    15232    15232  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_10
  743445   744327  |      883        1  |      883      883  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_11
  739451   743286  |     3836        1  |     3836     3836  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_12
  901889   902559  |     1801     2471  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_12
  904229   905568  |     2495     3834  |     1340     1340  |    95.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_12
  738579   739068  |      993     1482  |      490      490  |    97.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_2
  905952   907434  |     1483        1  |     1483     1483  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_2
  739453   740792  |        3     1342  |     1340     1340  |    95.75  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_3
  740816   741486  |     3012     3682  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_3
  894097   905570  |    11474        1  |    11474    11474  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_3
  850384   893696  |    43313        1  |    43313    43313  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_4
  847956   850368  |     2413        1  |     2413     2413  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_5
  839796   847993  |     8198        1  |     8198     8198  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_6
  761577   839838  |    78262        1  |    78262    78262  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_7
  760613   761433  |      821        1  |      821      821  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_8
  759767   760536  |      770        1  |      770      770  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00009_9
  427051   431539  |        1     4489  |     4489     4489  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_1
  431552   458608  |        1    27057  |    27057    27057  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_2
  458612   472619  |        1    14008  |    14008    14008  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_3
  472595   537791  |        1    65197  |    65197    65197  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_4
 1463278  1463378  |    11760    11660  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_4
  537789   542745  |        1     4957  |     4957     4957  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_5
  542718   559126  |        1    16409  |    16409    16409  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_6
  559507   594113  |        1    34607  |    34607    34607  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_7
  594093   601237  |        1     7144  |     7145     7144  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00010_8
  884177   904480  |        1    20304  |    20304    20304  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_1
  894411   904486  |    10235    20304  |    10076    10070  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_1
  904446   904522  |    20228    20304  |       77       77  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_1
  904404   914494  |        4    10064  |    10091    10061  |    99.70  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_2
  904431   981112  |        1    76682  |    76682    76682  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_2
  981065  1021461  |        1    40397  |    40397    40397  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_3
 1021446  1045970  |        1    24532  |    24525    24532  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_4
 1025902  1054756  |     4457    33318  |    28855    28862  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_4
 2715366  2715455  |    14538    14449  |       90       90  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_4
 2715366  2715462  |    14545    14449  |       97       97  |    98.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_4
 2715391  2715502  |    14548    14437  |      112      112  |    96.43  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00011_4
  149256   149344  |        2       90  |       89       89  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_1
 2177732  2217866  |        1    40135  |    40135    40135  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_1
 2217841  2250567  |        1    32727  |    32727    32727  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_2
 2250535  2295849  |        1    45315  |    45315    45315  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_3
 2295835  2329190  |        1    33356  |    33356    33356  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_4
 2329177  2334030  |        1     4854  |     4854     4854  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_5
 2334025  2339516  |        1     5492  |     5492     5492  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00012_6
 1054967  1056948  |        1     1982  |     1982     1982  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_1
 1056987  1095295  |        1    38309  |    38309    38309  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_2
 1095271  1101015  |        1     5745  |     5745     5745  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_3
 1100993  1107693  |        1     6701  |     6701     6701  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_4
 1107675  1163602  |        1    55928  |    55928    55928  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_5
 1163600  1195619  |        1    32020  |    32020    32020  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_6
 1195577  1199728  |        1     4152  |     4152     4152  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00013_7
    5348    48299  |        1    42952  |    42952    42952  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014_1
   48279    89731  |        1    41453  |    41453    41453  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014_2
   89723   109983  |        1    20261  |    20261    20261  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014_3
  109978   125533  |        1    15556  |    15556    15556  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014_4
  125530   135040  |        1     9511  |     9511     9511  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014_5
  134982   147718  |        1    12737  |    12737    12737  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00014_6
  647944   706549  |    58606        1  |    58606    58606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015_1
  758326   759139  |     1775      961  |      814      815  |    96.07  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015_1
  640594   647943  |     7350        1  |     7350     7350  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015_2
  576249   640635  |    64387        1  |    64387    64387  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00015_3
  402578   427037  |    24460        1  |    24460    24460  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016_1
  387301   402597  |    15297        1  |    15297    15297  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016_2
  330788   387356  |    56569        1  |    56569    56569  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016_3
  307662   330806  |    23139        1  |    23145    23139  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00016_4
 2339484  2375802  |        1    36319  |    36319    36319  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00017_1
 2375796  2410418  |        1    34623  |    34623    34623  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00017_2
 2410375  2457341  |        1    46967  |    46967    46967  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00017_3
  106525   114140  |     7616        1  |     7616     7616  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_1
   64464    64967  |    31766    32268  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00018_2
   66365   106566  |    40202        1  |    40202    40202  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_2
   53900    66406  |    12507        1  |    12507    12507  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_3
   52143    53933  |     1791        1  |     1791     1791  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_4
   33804    52161  |    18358        1  |    18358    18358  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_5
   18538    33812  |    15275        1  |    15275    15275  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_6
   14995    18566  |     3572        1  |     3572     3572  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_7
    1569    15032  |    13464        1  |    13464    13464  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scaffold00018_8
 2766211  2774240  |     8030        1  |     8030     8030  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_1
 2759823  2766261  |     6439        1  |     6439     6439  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_2
 1035882  1035986  |    44352    44456  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_3
 1035894  1035983  |    44378    44467  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_3
 2703372  2759853  |    56461        1  |    56482    56461  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_3
 2698496  2703415  |     4920        1  |     4920     4920  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_4
 2682777  2698540  |    15764        1  |    15764    15764  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_5
 2675403  2682828  |     7426        1  |     7426     7426  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_6
 2670213  2675432  |     5220        1  |     5220     5220  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00019_7
 2571703  2624533  |    52831        1  |    52831    52831  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020_1
 2567815  2571680  |     3866        1  |     3866     3866  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020_2
 2558639  2567883  |     9245        1  |     9245     9245  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020_3
 2555091  2558655  |     3565        1  |     3565     3565  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020_4
 2522196  2555100  |    32905        1  |    32905    32905  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00020_5
  333256   337736  |     4481        1  |     4481     4481  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021_1
  296348   333299  |    36952        1  |    36952    36952  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021_2
  294786   296379  |     1594        1  |     1594     1594  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021_3
  281294   294822  |    13529        1  |    13529    13529  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021_4
  252575   281321  |    28748        1  |    28747    28748  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021_5
  243789   252580  |     8792        1  |     8792     8792  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00021_6
  249120   252217  |     3098        1  |     3098     3098  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_1
  177338   211731  |    34394        1  |    34394    34394  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_10
  175397   177383  |     1987        1  |     1987     1987  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_11
  248245   248766  |      522        1  |      522      522  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_2
  241652   248059  |     6408        1  |     6408     6408  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_3
  761401   761575  |     2096     2270  |      175      175  |    98.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00022_4
  239385   241654  |     2270        1  |     2270     2270  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_4
  229154   239384  |    10231        1  |    10231    10231  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_5
  226479   228753  |     2275        1  |     2275     2275  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_6
  224332   226320  |     1989        1  |     1989     1989  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_7
  223174   224124  |      951        1  |      951      951  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_8
  211683   223173  |    11491        1  |    11491    11491  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00022_9
    1507    33739  |        1    32233  |    32233    32233  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00023_1
   33681    61274  |        1    27594  |    27594    27594  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00023_2
   61250    74513  |        1    13264  |    13264    13264  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00023_3
 2509494  2522153  |    12660        1  |    12660    12660  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024_1
 2473222  2509286  |    36065        1  |    36065    36065  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024_2
 2462067  2473262  |    11196        1  |    11196    11196  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024_3
 2457376  2462090  |     4715        1  |     4715     4715  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00024_4
   42339    64463  |        1    22125  |    22125    22125  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00025_1
   78320    78614  |    29041    29334  |      295      294  |    95.93  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00025_1
       1     6934  |    22723    29656  |     6934     6934  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025_1
   34783    34989  |    29450    29656  |      207      207  |    98.07  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025_1
   36497    37100  |    22119    22722  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025_1
  202447   202592  |    28741    28886  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00025_1
    6728     6928  |    27701    27901  |      201      201  |    98.01  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025_2
    7083    34983  |        1    27901  |    27901    27901  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00025_2
 2659175  2670132  |    10958        1  |    10958    10958  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00026_1
 2625092  2659162  |    34071        1  |    34071    34071  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00026_2
   28177    42333  |    14157        1  |    14157    14157  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00027_1
   15732    28215  |    12484        1  |    12484    12484  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00027_2
    2628    15759  |    13132        1  |    13132    13132  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00027_3
  608735   645928  |    37194        1  |    37194    37194  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00028_1
  278148   287813  |     9666        1  |     9666     9666  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00029_1
  253788   278185  |    24398        1  |    24398    24398  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00029_2
   27295    39421  |    12127        1  |    12127    12127  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030_1
   15312    26970  |    11659        1  |    11659    11659  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030_2
    5749     5949  |     3253     3053  |      201      201  |    96.02  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030_3
   11732    14988  |     3257        1  |     3257     3257  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030_3
   85923    86123  |     3253     3053  |      201      201  |    98.51  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00030_3
    6945    11439  |     4495        1  |     4495     4495  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030_4
    5935     6916  |      982        1  |      982      982  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00030_5
  712830   739069  |        1    26240  |    26240    26240  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00031_1
  905953   906442  |    26239    25750  |      490      490  |    97.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00031_1
  163009   175384  |    12376        1  |    12376    12376  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00032_1
  149255   163035  |    13781        1  |    13781    13781  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00032_2
 2177733  2177821  |    13780    13692  |       89       89  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00032_2
   79198    80426  |        1     1229  |     1229     1229  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00033_1
   80374   105180  |        1    24807  |    24807    24807  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00033_2
  337737   361522  |        1    23786  |    23786    23786  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00034_1
   86109    87360  |        1     1252  |     1252     1252  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035_1
   87361    90181  |        1     2821  |     2821     2821  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035_2
   65605    84860  |        1    19256  |    19256    19256  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00035_3
   65018    65625  |    18653    19256  |      608      604  |    99.18  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035_3
   90182    90927  |        1      776  |      746      776  |    95.88  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00035_3
   44104    65604  |    21501        1  |    21501    21501  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00036_1
   42755    44103  |     1351        3  |     1349     1349  |    98.44  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00036_2
   77847    79197  |     1351        1  |     1351     1351  |    99.41  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00036_2
   94486    97905  |        1     3420  |     3420     3420  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00037_1
   97908    99414  |        1     1507  |     1507     1507  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00037_2
   99383   114045  |        1    14663  |    14663    14663  |    99.99  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00037_3
  288986   306490  |        1    17505  |    17505    17505  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00038_1
   84861    99210  |    14350        1  |    14350    14350  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00039_1
  361856   371634  |        1     9779  |     9779     9779  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00040_1
   72762    80183  |        1     7422  |     7422     7422  |    99.96  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00041_1
    6319     6612  |     5559     5853  |      294      295  |    95.93  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scaffold00041_1
       3      210  |     7215     7422  |      208      208  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00041_1
  601557   608729  |        1     7173  |     7173     7173  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scaffold00042_1
   65626    71651  |     6026        1  |     6026     6026  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00043_1
  711697   712398  |      702        1  |      702      702  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00044_1
  708122   711544  |     3423        1  |     3423     3423  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scaffold00044_2
   91639    94381  |        1     2743  |     2743     2743  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00045_1
   74514    77177  |     2664        1  |     2664     2664  |    99.06  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scaffold00046_1
   39422    42085  |     2664        1  |     2664     2664  |    99.96  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00046_1
    3029     5451  |     2423        1  |     2423     2423  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	scaffold00047_1
     573     2630  |     2058        1  |     2058     2058  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scaffold00048_1
