All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_658.dat
# contigs (>= 0 bp)          241            
# contigs (>= 1000 bp)       241            
Total length (>= 0 bp)       3953298        
Total length (>= 1000 bp)    3953298        
# contigs                    241            
Total length                 3953298        
Largest contig               140691         
Reference length             1072315        
GC (%)                       47.52          
Reference GC (%)             46.91          
N50                          33710          
NG50                         78380          
N75                          17245          
NG75                         71059          
L50                          34             
LG50                         6              
L75                          74             
LG75                         9              
# misassemblies              8              
Misassembled contigs length  22901          
# local misassemblies        1              
# unaligned contigs          121 + 30 part  
Unaligned contigs length     2925596        
Genome fraction (%)          94.203         
Duplication ratio            1.021          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     23.66          
# indels per 100 kbp         5.35           
Largest alignment            110049         
NGA50                        20733          
NGA75                        8063           
LGA50                        14             
LGA75                        34             
