\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment \\ \hline
Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & 353 + 0 part & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly & Assembly \\ \hline
A\_hydrophila\_ATCC\_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & 341 + 0 part & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken & A_hydrophila_ATCC_7966 broken \\ \hline
A\_hydrophila\_ATCC\_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & 298 + 42 part & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 & A_hydrophila_ATCC_7966 \\ \hline
B\_cereus\_ATCC\_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & 288 + 41 part & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken & B_cereus_ATCC_1098 broken \\ \hline
B\_cereus\_ATCC\_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & 353 + 0 part & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 & B_cereus_ATCC_1098 \\ \hline
B\_fragilis\_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & 341 + 0 part & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken & B_fragilis_638R broken \\ \hline
B\_fragilis\_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & - & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R & B_fragilis_638R \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}