All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       # contigs (>= 0 bp)            # contigs (>= 1000 bp)         Total length (>= 0 bp)         Total length (>= 1000 bp)      # contigs                      Total length                   Largest contig                 Reference length               GC (%)                         Reference GC (%)               N50                            NG50                           N75                            NG75                           L50                            LG50                           L75                            LG75                           # misassemblies                Misassembled contigs length    # local misassemblies          # unaligned contigs  Unaligned contigs length       Genome fraction (%)            Duplication ratio              # N's per 100 kbp              # mismatches per 100 kbp       # indels per 100 kbp           Largest alignment              
Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       353 + 0 part         Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       Assembly                       
A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  341 + 0 part         A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  A_hydrophila_ATCC_7966 broken  
A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         298 + 42 part        A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         A_hydrophila_ATCC_7966         
B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      288 + 41 part        B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      B_cereus_ATCC_1098 broken      
B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             353 + 0 part         B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             B_cereus_ATCC_1098             
B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         341 + 0 part         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         B_fragilis_638R broken         
B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                -                    B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                B_fragilis_638R                
