reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B_broken            | 98.6481842902%| 1.00436071023| 22        | 3599      | 27        | -         | -         |
GAGE-B                   | 98.6481842902%| 1.00436071023| 22        | 3599      | 27        | -         | -         |
Spades_2_3_0_broken      | 98.7520404298%| 1.00350403  | 19        | 3598      | 28        | -         | -         |
Spades_2_3_0             | 98.7520404298%| 1.00350403  | 19        | 3598      | 28        | -         | -         |
Spades_2_5_0_broken      | 97.3560195405%| 1.00075480923| 64        | 3508      | 25        | -         | -         |
Spades_2_5_0             | 97.3560195405%| 1.00075480923| 64        | 3508      | 25        | -         | -         |
