\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{0}{|r}|}
\hline
Assembly \\ \hline
1\_dataset\_2323.dat broken \\ \hline
1\_dataset\_2323.dat \\ \hline
2\_dataset\_2323.dat broken \\ \hline
2\_dataset\_2323.dat \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}