All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_497.dat
# contigs (>= 0 bp)        1              
# contigs (>= 1000 bp)     1              
Total length (>= 0 bp)     3185           
Total length (>= 1000 bp)  3185           
# contigs                  1              
Total length               3185           
Largest contig             3185           
GC (%)                     38.60          
N50                        3185           
N75                        3185           
L50                        1              
L75                        1              
# N's per 100 kbp          1507.06        
