reference chromosomes:
	gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188524 bp)

total genome size: 3188524

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3144


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
RS-H-Abyss               | 98.7062352361%| 1.01189538114| 59        | 2872      | 233       | -         | -         |
RS-M-Abyss               | 98.8094804994%| 1.00385264353| 75        | 2938      | 175       | -         | -         |
RS-H-Cabog               | 97.5828000667%| 1.01675359824| 80        | 2748      | 359       | -         | -         |
RS-M-Cabog               | 95.9031514268%| 1.01233364782| 38        | 2928      | 109       | -         | -         |
RS-H-Mira                | 99.7125629288%| 1.0053092463| 32        | 2939      | 205       | -         | -         |
RS-M-Mira                | 99.486596306%| 1.00735241732| 63        | 2888      | 255       | -         | -         |
RS-H-Msrca               | 99.8440971434%| 1.00439351881| 6         | 3111      | 30        | -         | -         |
RS-M-Msrca               | 99.9364282659%| 1.0065573575| 6         | 3115      | 29        | -         | -         |
RS-H-Sga                 | 93.9699371872%| 1.00152190035| 287       | 2686      | 367       | -         | -         |
RS-M-Sga                 | 99.0213026466%| 1.00852464022| 112       | 2688      | 453       | -         | -         |
RS-H-Soap                | 98.5481370063%| 1.00231427925| 219       | 2745      | 391       | -         | -         |
RS-M-Soap                | 99.1520841618%| 1.00982195726| 74        | 2967      | 170       | -         | -         |
RS-H-Spades              | 99.8560462458%| 1.01711624676| 12        | 3088      | 55        | -         | -         |
RS-M-Spades              | 99.926110012%| 1.00394643346| 9         | 3106      | 38        | -         | -         |
RS-H-Velvet              | 98.2560896515%| 1.00042037474| 210       | 2785      | 345       | -         | -         |
RS-M-Velvet              | 98.6820234064%| 1.00042650564| 89        | 2955      | 174       | -         | -         |
