\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & Abyss\_Scf & Cabog\_Scf \\ \hline
\# contigs ($\geq$ 0 bp) & 158 & {\bf 37} \\ \hline
\# contigs ($\geq$ 1000 bp) & 43 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 4984065 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4968254 & {\bf 5010956} \\ \hline
\# contigs & 45 & {\bf 37} \\ \hline
Total length & 4969781 & {\bf 5010956} \\ \hline
Largest contig & 654090 & {\bf 712801} \\ \hline
Reference length & 4744448 & 4744448 \\ \hline
GC (\%) & 61.53 & 61.60 \\ \hline
Reference GC (\%) & 61.55 & 61.55 \\ \hline
N50 & 268392 & {\bf 278382} \\ \hline
NG50 & 268392 & {\bf 278382} \\ \hline
N75 & 137136 & {\bf 189722} \\ \hline
NG75 & 137898 & {\bf 207147} \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 6 & 6 \\ \hline
L75 & 13 & {\bf 11} \\ \hline
LG75 & 12 & {\bf 10} \\ \hline
\# misassemblies & {\bf 1} & 2 \\ \hline
Misassembled contigs length & {\bf 2772} & 28456 \\ \hline
\# local misassemblies & {\bf 0} & 1 \\ \hline
\# unaligned contigs & {\bf 9 + 28 part} & 10 + 25 part \\ \hline
Unaligned contigs length & {\bf 4240350} & 4308234 \\ \hline
Genome fraction (\%) & {\bf 14.876} & 14.450 \\ \hline
Duplication ratio & 1.033 & {\bf 1.025} \\ \hline
\# N's per 100 kbp & {\bf 9.88} & 31.65 \\ \hline
\# mismatches per 100 kbp & {\bf 2698.92} & 4041.34 \\ \hline
\# indels per 100 kbp & {\bf 117.12} & 201.68 \\ \hline
\# genes & {\bf 603 + 65 part} & 592 + 67 part \\ \hline
Largest alignment & {\bf 52419} & 52397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
