All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Abyss_Scf      Cabog_Scf    
# contigs (>= 0 bp)          158            37           
# contigs (>= 1000 bp)       43             37           
Total length (>= 0 bp)       4984065        5010956      
Total length (>= 1000 bp)    4968254        5010956      
# contigs                    45             37           
Total length                 4969781        5010956      
Largest contig               654090         712801       
Reference length             4744448        4744448      
GC (%)                       61.53          61.60        
Reference GC (%)             61.55          61.55        
N50                          268392         278382       
NG50                         268392         278382       
N75                          137136         189722       
NG75                         137898         207147       
L50                          6              6            
LG50                         6              6            
L75                          13             11           
LG75                         12             10           
# misassemblies              1              2            
Misassembled contigs length  2772           28456        
# local misassemblies        0              1            
# unaligned contigs          9 + 28 part    10 + 25 part 
Unaligned contigs length     4240350        4308234      
Genome fraction (%)          14.876         14.450       
Duplication ratio            1.033          1.025        
# N's per 100 kbp            9.88           31.65        
# mismatches per 100 kbp     2698.92        4041.34      
# indels per 100 kbp         117.12         201.68       
# genes                      603 + 65 part  592 + 67 part
Largest alignment            52419          52397        
