\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
Abyss\_Scf & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 4744448 & 61.53 & 61.55 & 268392 & 268392 & 137136 & 137898 & 6 & 6 & 13 & 12 & 1 & 2772 & 0 & 9 + 28 part & 4240350 & 14.876 & 1.033 & 9.88 & 2698.92 & 117.12 & 603 + 65 part & 52419 \\ \hline
Cabog\_Scf & 37 & 37 & 5010956 & 5010956 & 37 & 5010956 & 712801 & 4744448 & 61.60 & 61.55 & 278382 & 278382 & 189722 & 207147 & 6 & 6 & 11 & 10 & 2 & 28456 & 1 & 10 + 25 part & 4308234 & 14.450 & 1.025 & 31.65 & 4041.34 & 201.68 & 592 + 67 part & 52397 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
