All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      BC-M-Abyss-Contig  BC-M-Cabog-Contig  BC-M-Mira-Contig  BC-M-Msrca-Contig  BC-M-Sga-Contig  BC-M-Soap-Contig  BC-M-Spades-Contig  BC-M-Velvet-Contig
# misassemblies               2                  4                  8                 9                  1                0                 5                   3                 
    # relocations             1                  3                  6                 8                  1                0                 4                   3                 
    # translocations          1                  1                  2                 1                  0                0                 1                   0                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        2                  4                  7                 9                  1                0                 4                   3                 
Misassembled contigs length   52909              541451             532679            289559             508              0                 105455              72913             
# local misassemblies         25                 6                  14                11                 1                21                14                  11                
# mismatches                  351                259                261               489                43               478               687                 328               
# indels                      428                130                119               193                109              159               157                 166               
    # short indels (<= 5 bp)  337                125                115               189                102              150               142                 159               
    # long indels (> 5 bp)    91                 5                  4                 4                  7                9                 15                  7                 
Indels length                 2800               274                235               334                306              427               575                 418               
