\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & MA-H-Abyss-Contig & MA-H-Cabog-Contig & MA-H-Mira-Contig & MA-H-Msrca-Contig & MA-H-Sga-Contig & MA-H-Soap-Contig & MA-H-Spades-Contig & MA-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 5385 & {\bf 0} & {\bf 0} \\ \hline
\# partially unaligned contigs & 3 & 6 & 1 & {\bf 0} & 3 & 1 & 1 & 2 \\ \hline
\hspace{5mm}\# with misassembly & 2 & 2 & {\bf 0} & {\bf 0} & 2 & 1 & 1 & 2 \\ \hline
\hspace{5mm}\# both parts are significant & 2 & 3 & {\bf 0} & {\bf 0} & 2 & 1 & 1 & 2 \\ \hline
Partially unaligned length & 66194 & 65602 & 25 & {\bf 0} & 66157 & 11899 & 54213 & 66112 \\ \hline
\# N's & 620 & 36 & 106 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
