\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & RS-M-Abyss-Contig & RS-M-Cabog-Contig & RS-M-Mira-Contig & RS-M-Msrca-Contig & RS-M-Sga-Contig & RS-M-Soap-Contig & RS-M-Spades-Contig & RS-M-Velvet-Contig \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 688 \\ \hline
\# partially unaligned contigs & 2 & 1 & 2 & 1 & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 96 & 78 & 43 & 23 & 11 & 383 & {\bf 0} & {\bf 0} \\ \hline
\# N's & {\bf 0} & 210 & 119 & {\bf 0} & {\bf 0} & {\bf 0} & 466 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
