All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     AH           
# contigs (>= 0 bp)          103          
# contigs (>= 1000 bp)       51           
Total length (>= 0 bp)       4895627      
Total length (>= 1000 bp)    4884654      
# contigs                    53           
Total length                 4886581      
Largest contig               526254       
Reference length             4744448      
GC (%)                       61.61        
Reference GC (%)             61.55        
N50                          180361       
NG50                         184389       
N75                          93861        
NG75                         104748       
L50                          9            
LG50                         8            
L75                          18           
LG75                         17           
# misassemblies              0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          10 + 39 part 
Unaligned contigs length     4183402      
Genome fraction (%)          14.808       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3648.52      
# indels per 100 kbp         120.10       
# genes                      606 + 61 part
Largest alignment            52419        
