All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      AH-H-Abyss-Contig
# misassemblies               0                
    # relocations             0                
    # translocations          0                
    # inversions              0                
# misassembled contigs        0                
Misassembled contigs length   0                
# local misassemblies         0                
# mismatches                  1049             
# indels                      44               
    # short indels (<= 5 bp)  43               
    # long indels (> 5 bp)    1                
Indels length                 59               
