All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BC-H-Abyss  BC-M-Abyss  BC-H-Cabog  BC-M-Cabog  BC-H-Mira  BC-M-Mira  BC-H-Msrca  BC-M-Msrca  BC-H-Sga  BC-M-Sga  BC-H-Soap  BC-M-Soap  BC-H-Spades  BC-M-Spades  BC-H-Velvet  BC-M-Velvet
# fully unaligned contigs         317         0           122         0           490        3          152         0           541       0         250        1          179          2            250          1          
Fully unaligned length            4185249     0           2848290     0           3677450    1864       2963960     0           4916800   0         4086765    2316       2603093      1266         3773534      2330       
# partially unaligned contigs     42          1           41          1           70         4          50          1           26        2         31         0          55           1            27           3          
    # with misassembly            9           1           10          1           13         1          17          1           2         1         7          0          17           1            4            0          
    # both parts are significant  13          1           26          1           21         1          20          1           11        0         12         0          28           0            15           0          
Partially unaligned length        1570119     2338        1908957     2142        1873594    3505       2601854     2142        527612    2237      1475931    0          3056794      2140         1151206      266        
# N's                             0           5511        0           0           256        191        0           0           0         0         0          0          919          221          0            0          
