reference chromosomes:
	NC_002505 (2961149 bp)

total genome size: 2961149

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
V_cholerae_MiSeq_abyss_s | 97.8570142874%| 1.00061290158| 46        | -         | -         | -         | -         |
