\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
RS-M-Abyss-Scaffold broken & 846 & 339 & 4567617 & 4474301 & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
RS-M-Abyss-Scaffold & 846 & 339 & 4567617 & 4474301 & 382 & 4503182 & 71578 & 4602977 & 68.77 & 68.79 & 22050 & 21441 & 11736 & 11021 & 67 & 70 & 137 & 144 & 2 & 24651 & 2 & 0 + 2 part & 96 & 97.762 & 1.003 & 0.00 & 3.38 & 0.24 & 4120 + 275 part & 71578 & 22050 & 21441 & 11706 & 11021 & 67 & 70 & 138 & 144 \\ \hline
RS-M-Cabog-Scaffold broken & 150 & 145 & 3952681 & 3951811 & 146 & 3952313 & 127844 & 4602977 & 69.06 & 68.79 & 41794 & 31540 & 22363 & 15957 & 30 & 39 & 64 & 89 & 6 & 119320 & 2 & 0 + 1 part & 78 & 85.599 & 1.009 & 0.10 & 7.11 & 0.46 & 3738 + 140 part & 127843 & 41176 & 30364 & 22361 & 15957 & 31 & 41 & 66 & 91 \\ \hline
RS-M-Cabog-Scaffold & 131 & 131 & 3953489 & 3953489 & 131 & 3953489 & 177098 & 4602977 & 69.06 & 68.79 & 45887 & 40287 & 25501 & 16846 & 26 & 33 & 55 & 79 & 6 & 135726 & 6 & 0 + 1 part & 78 & 85.611 & 1.024 & 20.77 & 7.23 & 4.75 & 3751 + 128 part & 177098 & 42489 & 36097 & 24136 & 16846 & 27 & 35 & 58 & 81 \\ \hline
RS-M-Msrca-Scaffold broken & 63 & 53 & 4247935 & 4242597 & 58 & 4246144 & 241348 & 4602977 & 68.90 & 68.79 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 & 5 & 41134 & 4 & 0 + 1 part & 23 & 91.960 & 1.004 & 0.00 & 9.66 & 0.78 & 4110 + 45 part & 241348 & 142742 & 130714 & 102371 & 64787 & 12 & 13 & 21 & 24 \\ \hline
RS-M-Msrca-Scaffold & 55 & 47 & 4248140 & 4243514 & 52 & 4247061 & 241348 & 4602977 & 68.90 & 68.79 & 165131 & 144812 & 104435 & 77487 & 11 & 12 & 19 & 22 & 5 & 40523 & 7 & 0 + 1 part & 23 & 91.940 & 1.010 & 4.83 & 9.62 & 2.43 & 4114 + 39 part & 241348 & 165131 & 144812 & 104435 & 77487 & 11 & 12 & 19 & 22 \\ \hline
RS-M-Sga-Scaffold broken & 778 & 656 & 4107334 & 4032589 & 733 & 4091078 & 44874 & 4602977 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 & 0 & 0 & 1 & 0 + 0 part & 0 & 88.235 & 1.007 & 0.00 & 0.25 & 0.37 & 3435 + 590 part & 44874 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 \\ \hline
RS-M-Sga-Scaffold & 778 & 656 & 4107334 & 4032589 & 733 & 4091078 & 44874 & 4602977 & 69.03 & 68.79 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 & 0 & 0 & 1 & 0 + 0 part & 0 & 88.235 & 1.007 & 0.00 & 0.25 & 0.37 & 3435 + 590 part & 44874 & 9086 & 7971 & 4930 & 3567 & 136 & 166 & 291 & 381 \\ \hline
RS-M-Soap-Scaffold broken & 280 & 228 & 4554637 & 4536904 & 235 & 4541768 & 115051 & 4602977 & 68.83 & 68.79 & 36889 & 36444 & 20042 & 19348 & 42 & 43 & 83 & 86 & 2 & 18416 & 160 & 0 + 0 part & 0 & 98.160 & 1.010 & 3.54 & 3.14 & 0.77 & 4133 + 309 part & 115051 & 36443 & 36443 & 20041 & 18759 & 43 & 43 & 83 & 86 \\ \hline
RS-M-Soap-Scaffold & 226 & 180 & 4560810 & 4545945 & 185 & 4549335 & 204500 & 4602977 & 68.83 & 68.79 & 45133 & 45133 & 27903 & 26996 & 32 & 32 & 63 & 65 & 2 & 18416 & 215 & 0 + 0 part & 0 & 98.191 & 1.011 & 139.23 & 3.14 & 0.77 & 4133 + 309 part & 204215 & 45022 & 45022 & 27902 & 26839 & 32 & 32 & 63 & 65 \\ \hline
RS-M-Spades-Scaffold broken & 232 & 70 & 4676850 & 4646578 & 74 & 4649455 & 425067 & 4602977 & 68.76 & 68.79 & 151794 & 151794 & 103998 & 104015 & 11 & 11 & 20 & 19 & 12 & 461715 & 8 & 0 + 0 part & 0 & 99.496 & 1.017 & 10.43 & 7.64 & 3.47 & 4406 + 49 part & 425067 & 151794 & 151794 & 103998 & 104015 & 11 & 11 & 20 & 19 \\ \hline
RS-M-Spades-Scaffold & 230 & 69 & 4676880 & 4646673 & 73 & 4649550 & 425067 & 4602977 & 68.76 & 68.79 & 151794 & 151794 & 104015 & 114243 & 11 & 11 & 20 & 19 & 12 & 461715 & 8 & 0 + 0 part & 0 & 99.496 & 1.017 & 11.08 & 7.55 & 3.80 & 4407 + 48 part & 425067 & 151794 & 151794 & 104015 & 112545 & 11 & 11 & 20 & 19 \\ \hline
RS-M-Velvet-Scaffold broken & 655 & 307 & 4537774 & 4467985 & 332 & 4485514 & 71713 & 4602977 & 68.77 & 68.79 & 24347 & 24248 & 14804 & 13982 & 58 & 60 & 115 & 121 & 3 & 92376 & 8 & 1 + 0 part & 688 & 97.422 & 1.000 & 0.00 & 10.50 & 0.65 & 4135 + 276 part & 71713 & 24300 & 24205 & 14804 & 13982 & 59 & 61 & 116 & 122 \\ \hline
RS-M-Velvet-Scaffold & 438 & 130 & 4571231 & 4518112 & 143 & 4526809 & 236829 & 4602977 & 68.77 & 68.79 & 88399 & 85272 & 39660 & 37869 & 17 & 18 & 36 & 37 & 16 & 564277 & 188 & 0 + 0 part & 0 & 97.568 & 1.008 & 739.09 & 10.75 & 5.19 & 4152 + 267 part & 234789 & 84960 & 84960 & 37869 & 33962 & 18 & 18 & 37 & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
