##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_007488.2 1 114179
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272943
NC_007488.2	RefSeq	region	1	114179	.	+	.	ID=id0;Name=B;Dbxref=ATCC:BAA-808,taxon:272943;Is_circular=true;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=B;strain=2.4.1%3B ATCC BAA-808
NC_007488.2	RefSeq	gene	59	1421	.	+	.	ID=gene0;Name=y4bF;Note=IMG reference gene:2512957465;Dbxref=GeneID:3711796;gbkey=Gene;gene=y4bF;locus_tag=RSP_4040;pseudo=true
NC_007488.2	RefSeq	gene	1733	2095	.	+	.	ID=gene1;Name=RSP_4039;Note=IMG reference gene:2512957466;Dbxref=GeneID:3711797;gbkey=Gene;locus_tag=RSP_4039
NC_007488.2	RefSeq	CDS	1733	2095	.	+	0	ID=cds0;Name=YP_345167.1;Parent=gene1;Note=IMG reference gene:2512957466%7EPFAM: Protein of unknown function%2C DUF583;Dbxref=InterPro:IPR007607,Genbank:YP_345167.1,GeneID:3711797;gbkey=CDS;product=Integral membrane protein CcmA involved in cell shape determination;protein_id=YP_345167.1;transl_table=11
NC_007488.2	RefSeq	gene	2659	3468	.	+	.	ID=gene2;Name=glpR;Note=IMG reference gene:2512957467;Dbxref=GeneID:3711798;gbkey=Gene;gene=glpR;locus_tag=RSP_4038
NC_007488.2	RefSeq	CDS	2659	3468	.	+	0	ID=cds1;Name=YP_345168.2;Parent=gene2;Note=IMG reference gene:2512957467%7EPFAM: Bacterial regulatory proteins%2C deoR family%3B DeoR-like helix-turn-helix domain%7Etruncated by 6 aa;Dbxref=InterPro:IPR001034,InterPro:IPR011991,InterPro:IPR014036,InterPro:IPR018356,Genbank:YP_345168.2,GeneID:3711798;gbkey=CDS;gene=glpR;product=transcriptional regulator%2C DeoR family;protein_id=YP_345168.2;transl_table=11
NC_007488.2	RefSeq	gene	3642	4931	.	+	.	ID=gene3;Name=RSP_4037;Note=IMG reference gene:2512957468;Dbxref=GeneID:3711799;gbkey=Gene;locus_tag=RSP_4037
NC_007488.2	RefSeq	CDS	3642	4931	.	+	0	ID=cds2;Name=YP_345169.1;Parent=gene3;Note=IMG reference gene:2512957468%7EPFAM: Bacterial extracellular solute-binding protein;Dbxref=InterPro:IPR006059,Genbank:YP_345169.1,GeneID:3711799;gbkey=CDS;product=carbohydrate ABC transporter substrate-binding protein%2C CUT1 family;protein_id=YP_345169.1;transl_table=11
NC_007488.2	RefSeq	gene	5076	5912	.	+	.	ID=gene4;Name=RSP_7366;Note=IMG reference gene:2512957469;Dbxref=GeneID:3711800;gbkey=Gene;locus_tag=RSP_7366
NC_007488.2	RefSeq	CDS	5076	5912	.	+	0	ID=cds3;Name=YP_345170.1;Parent=gene4;Note=IMG reference gene:2512957469%7EPFAM: Binding-protein-dependent transport system inner membrane component;Dbxref=InterPro:IPR000515,Genbank:YP_345170.1,GeneID:3711800;gbkey=CDS;product=carbohydrate ABC transporter membrane protein 1%2C CUT1 family;protein_id=YP_345170.1;transl_table=11
NC_007488.2	RefSeq	gene	5912	6724	.	+	.	ID=gene5;Name=RSP_4035;Note=IMG reference gene:2512957470;Dbxref=GeneID:3711801;gbkey=Gene;locus_tag=RSP_4035
NC_007488.2	RefSeq	CDS	5912	6724	.	+	0	ID=cds4;Name=YP_345171.1;Parent=gene5;Note=IMG reference gene:2512957470%7EPFAM: Binding-protein-dependent transport system inner membrane component;Dbxref=InterPro:IPR000515,Genbank:YP_345171.1,GeneID:3711801;gbkey=CDS;product=carbohydrate ABC transporter membrane protein 2%2C CUT1 family;protein_id=YP_345171.1;transl_table=11
NC_007488.2	RefSeq	gene	6757	7815	.	+	.	ID=gene6;Name=RSP_4034;Note=IMG reference gene:2512957471;Dbxref=GeneID:3711802;gbkey=Gene;locus_tag=RSP_4034
NC_007488.2	RefSeq	CDS	6757	7815	.	+	0	ID=cds5;Name=YP_345172.1;Parent=gene6;Note=IMG reference gene:2512957471%7EPFAM: ABC transporter%3B TOBE domain;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR008995,InterPro:IPR013611,InterPro:IPR017871,Genbank:YP_345172.1,GeneID:3711802;gbkey=CDS;product=carbohydrate ABC transporter ATP-binding protein%2C CUT1 family;protein_id=YP_345172.1;transl_table=11
NC_007488.2	RefSeq	gene	7843	8856	.	+	.	ID=gene7;Name=tdh;Note=IMG reference gene:2512957472;Dbxref=GeneID:3711803;gbkey=Gene;gene=tdh;locus_tag=RSP_4033
NC_007488.2	RefSeq	CDS	7843	8856	.	+	0	ID=cds6;Name=YP_345173.1;Parent=gene7;Note=IMG reference gene:2512957472%7EPFAM: Alcohol dehydrogenase GroES-like domain%3B Zinc-binding dehydrogenase%7ETIGRFAM: 2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase;Dbxref=InterPro:IPR002085,InterPro:IPR002328,InterPro:IPR011032,InterPro:IPR013149,InterPro:IPR013154,InterPro:IPR016040,Genbank:YP_345173.1,GeneID:3711803;gbkey=CDS;gene=tdh;product=Zinc-containing alcohol dehydrogenase;protein_id=YP_345173.1;transl_table=11
NC_007488.2	RefSeq	gene	8935	10380	.	+	.	ID=gene8;Name=RSP_4032;Note=IMG reference gene:2512957473;Dbxref=GeneID:3711804;gbkey=Gene;locus_tag=RSP_4032
NC_007488.2	RefSeq	CDS	8935	10380	.	+	0	ID=cds7;Name=YP_345174.1;Parent=gene8;Note=IMG reference gene:2512957473%7EPFAM: Aldehyde dehydrogenase family%7ETIGRFAM: succinate-semialdehyde dehydrogenase;Dbxref=InterPro:IPR010102,InterPro:IPR015590,InterPro:IPR016160,InterPro:IPR016161,InterPro:IPR016162,InterPro:IPR016163,Genbank:YP_345174.1,GeneID:3711804;gbkey=CDS;product=succinate semialdehyde dehydrogenase;protein_id=YP_345174.1;transl_table=11
NC_007488.2	RefSeq	gene	10377	11432	.	+	.	ID=gene9;Name=RSP_4031;Note=IMG reference gene:2512957474;Dbxref=GeneID:3711805;gbkey=Gene;locus_tag=RSP_4031
NC_007488.2	RefSeq	CDS	10377	11432	.	+	0	ID=cds8;Name=YP_345175.1;Parent=gene9;Note=IMG reference gene:2512957474%7EPFAM: Isocitrate%2Fisopropylmalate dehydrogenase%7ETIGRFAM: 3-isopropylmalate dehydrogenase%3B tartrate dehydrogenase;Dbxref=InterPro:IPR001804,InterPro:IPR011829,InterPro:IPR019818,Genbank:YP_345175.1,GeneID:3711805;gbkey=CDS;product=tartrate dehydrogenase;protein_id=YP_345175.1;transl_table=11
NC_007488.2	RefSeq	gene	11462	12331	.	+	.	ID=gene10;Name=yihT;Note=IMG reference gene:2512957475;Dbxref=GeneID:3712031;gbkey=Gene;gene=yihT;locus_tag=RSP_4030
NC_007488.2	RefSeq	CDS	11462	12331	.	+	0	ID=cds9;Name=YP_345176.1;Parent=gene10;Note=IMG reference gene:2512957475%7EPFAM: DeoC%2FLacD family aldolase;Dbxref=InterPro:IPR002915,InterPro:IPR013785,InterPro:IPR017291,Genbank:YP_345176.1,GeneID:3712031;gbkey=CDS;gene=yihT;product=Tagatose 1%2C6-diphosphate aldolase;protein_id=YP_345176.1;transl_table=11
NC_007488.2	RefSeq	gene	12357	13256	.	+	.	ID=gene11;Name=yihV;Note=IMG reference gene:2512957476;Dbxref=GeneID:3712032;gbkey=Gene;gene=yihV;locus_tag=RSP_4029
NC_007488.2	RefSeq	CDS	12357	13256	.	+	0	ID=cds10;Name=YP_345177.1;Parent=gene11;Note=IMG reference gene:2512957476%7EPFAM: pfkB family carbohydrate kinase;Dbxref=InterPro:IPR011611,Genbank:YP_345177.1,GeneID:3712032;gbkey=CDS;gene=yihV;product=Carbohydrate kinase%2C PfkB;protein_id=YP_345177.1;transl_table=11
NC_007488.2	RefSeq	gene	13573	14637	.	+	.	ID=gene12;Name=RSP_4028;Note=IMG reference gene:2512957477;Dbxref=GeneID:3712033;gbkey=Gene;locus_tag=RSP_4028
NC_007488.2	RefSeq	CDS	13573	14637	.	+	0	ID=cds11;Name=YP_345178.1;Parent=gene12;Note=IMG reference gene:2512957477%7EPFAM: Acyltransferase family;Dbxref=InterPro:IPR002656,Genbank:YP_345178.1,GeneID:3712033;gbkey=CDS;product=Acyltransferase 3 family;protein_id=YP_345178.1;transl_table=11
NC_007488.2	RefSeq	gene	14654	16588	.	+	.	ID=gene13;Name=RSP_4027;Note=IMG reference gene:2512957478;Dbxref=GeneID:3712034;gbkey=Gene;locus_tag=RSP_4027
NC_007488.2	RefSeq	CDS	14654	16588	.	+	0	ID=cds12;Name=YP_345179.1;Parent=gene13;Note=IMG reference gene:2512957478;Dbxref=InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,Genbank:YP_345179.1,GeneID:3712034;gbkey=CDS;product=hypothetical protein with parallel beta-helix repeat;protein_id=YP_345179.1;transl_table=11
NC_007488.2	RefSeq	gene	16621	17685	.	-	.	ID=gene14;Name=RSP_7367;Note=IMG reference gene:2512957479;Dbxref=GeneID:3712035;gbkey=Gene;locus_tag=RSP_7367
NC_007488.2	RefSeq	CDS	16621	17685	.	-	0	ID=cds13;Name=YP_345180.1;Parent=gene14;Note=IMG reference gene:2512957479%7EPFAM: Putative ammonia monooxygenase%7ETIGRFAM: membrane protein AbrB duplication;Dbxref=InterPro:IPR007820,InterPro:IPR017516,Genbank:YP_345180.1,GeneID:3712035;gbkey=CDS;product=AbrB protein %28AidB regulator%29;protein_id=YP_345180.1;transl_table=11
NC_007488.2	RefSeq	gene	17973	19178	.	-	.	ID=gene15;Name=fsr;Note=IMG reference gene:2512957480;Dbxref=GeneID:3712036;gbkey=Gene;gene=fsr;locus_tag=RSP_4025
NC_007488.2	RefSeq	CDS	17973	19178	.	-	0	ID=cds14;Name=YP_345181.1;Parent=gene15;Note=IMG reference gene:2512957480%7EPFAM: Major Facilitator Superfamily;Dbxref=InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,Genbank:YP_345181.1,GeneID:3712036;gbkey=CDS;gene=fsr;product=Major facilitator superfamily%2C Fosmidomycin resistant protein;protein_id=YP_345181.1;transl_table=11
NC_007488.2	RefSeq	gene	19619	20317	.	+	.	ID=gene16;Name=RSP_4024;Note=IMG reference gene:2512957481;Dbxref=GeneID:3712037;gbkey=Gene;locus_tag=RSP_4024
NC_007488.2	RefSeq	CDS	19619	20317	.	+	0	ID=cds15;Name=YP_345182.2;Parent=gene16;Note=IMG reference gene:2512957481%7Etruncated by 26 aa;Dbxref=Genbank:YP_345182.2,GeneID:3712037;gbkey=CDS;product=hypothetical protein;protein_id=YP_345182.2;transl_table=11
NC_007488.2	RefSeq	gene	20487	21665	.	+	.	ID=gene17;Name=repA3;Note=IMG reference gene:2512957482;Dbxref=GeneID:3712038;gbkey=Gene;gene=repA3;locus_tag=RSP_4023
NC_007488.2	RefSeq	CDS	20487	21665	.	+	0	ID=cds16;Name=YP_345183.1;Parent=gene17;Note=IMG reference gene:2512957482%7EPFAM: CobQ%2FCobB%2FMinD%2FParA nucleotide binding domain%7ETIGRFAM: plasmid partitioning protein RepA;Dbxref=InterPro:IPR002586,InterPro:IPR009061,InterPro:IPR017818,Genbank:YP_345183.1,GeneID:3712038;gbkey=CDS;gene=repA3;product=ATPase%2C ParA type;protein_id=YP_345183.1;transl_table=11
NC_007488.2	RefSeq	gene	21662	22612	.	+	.	ID=gene18;Name=repB1;Note=IMG reference gene:2512957483;Dbxref=GeneID:3712039;gbkey=Gene;gene=repB1;locus_tag=RSP_4022
NC_007488.2	RefSeq	CDS	21662	22612	.	+	0	ID=cds17;Name=YP_345184.1;Parent=gene18;Note=IMG reference gene:2512957483%7EPFAM: ParB-like nuclease domain%3B RepB plasmid partitioning protein%7ETIGRFAM: ParB-like partition proteins%3B plasmid partitioning protein RepB;Dbxref=InterPro:IPR003115,InterPro:IPR004437,InterPro:IPR011111,InterPro:IPR017819,Genbank:YP_345184.1,GeneID:3712039;gbkey=CDS;gene=repB1;product=ParB-like partition protein;protein_id=YP_345184.1;transl_table=11
NC_007488.2	RefSeq	gene	22787	24070	.	+	.	ID=gene19;Name=repC2;Note=IMG reference gene:2512957484;Dbxref=GeneID:3712040;gbkey=Gene;gene=repC2;locus_tag=RSP_4021
NC_007488.2	RefSeq	CDS	22787	24070	.	+	0	ID=cds18;Name=YP_345185.2;Parent=gene19;Note=IMG reference gene:2512957484%7EPFAM: Replication protein C C-terminal region%3B Replication protein C N-terminal domain%7Etruncated by 6 aa;Dbxref=InterPro:IPR005090,InterPro:IPR011991,InterPro:IPR021760,Genbank:YP_345185.2,GeneID:3712040;gbkey=CDS;gene=repC2;product=Replication protein C;protein_id=YP_345185.2;transl_table=11
NC_007488.2	RefSeq	gene	24963	25613	.	+	.	ID=gene20;Name=RSP_7645;Note=IMG reference gene:2512957485;Dbxref=GeneID:17312294;gbkey=Gene;locus_tag=RSP_7645
NC_007488.2	RefSeq	CDS	24963	25613	.	+	0	ID=cds19;Name=YP_008686446.1;Parent=gene20;Note=IMG reference gene:2512957485%7Enew gene;Dbxref=Genbank:YP_008686446.1,GeneID:17312294;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686446.1;transl_table=11
NC_007488.2	RefSeq	gene	25659	25962	.	+	.	ID=gene21;Name=fumC;Note=IMG reference gene:2512957486;Dbxref=GeneID:3712041;gbkey=Gene;gene=fumC;locus_tag=RSP_4020;pseudo=true
NC_007488.2	RefSeq	gene	26299	27303	.	+	.	ID=gene22;Name=RSP_4019;Note=IMG reference gene:2512957487;Dbxref=GeneID:3712042;gbkey=Gene;locus_tag=RSP_4019
NC_007488.2	RefSeq	CDS	26299	27303	.	+	0	ID=cds20;Name=YP_345186.1;Parent=gene22;Note=IMG reference gene:2512957487%7EPFAM: Bacterial regulatory helix-turn-helix protein%2C lysR family%3B LysR substrate binding domain;Dbxref=InterPro:IPR000847,InterPro:IPR005119,InterPro:IPR011991,Genbank:YP_345186.1,GeneID:3712042;gbkey=CDS;product=transcriptional regulator%2C LysR family;protein_id=YP_345186.1;transl_table=11
NC_007488.2	RefSeq	gene	27710	28645	.	+	.	ID=gene23;Name=RSP_4018;Note=IMG reference gene:2512957488;Dbxref=GeneID:3712043;gbkey=Gene;locus_tag=RSP_4018
NC_007488.2	RefSeq	CDS	27710	28645	.	+	0	ID=cds21;Name=YP_345187.1;Parent=gene23;Note=IMG reference gene:2512957488%7EPFAM: GGDEF domain%7ETIGRFAM: diguanylate cyclase %28GGDEF%29 domain;Dbxref=InterPro:IPR000160,InterPro:IPR001054,Genbank:YP_345187.1,GeneID:3712043;gbkey=CDS;product=diguanylate cyclase;protein_id=YP_345187.1;transl_table=11
NC_007488.2	RefSeq	gene	28731	30200	.	-	.	ID=gene24;Name=RSP_4017;Note=IMG reference gene:2512957489;Dbxref=GeneID:3712044;gbkey=Gene;locus_tag=RSP_4017
NC_007488.2	RefSeq	CDS	28731	30200	.	-	0	ID=cds22;Name=YP_345188.1;Parent=gene24;Note=IMG reference gene:2512957489%7EPFAM: Bacterial regulatory proteins%2C gntR family%3B Aminotransferase class I and II;Dbxref=InterPro:IPR000524,InterPro:IPR004839,InterPro:IPR011991,InterPro:IPR015421,InterPro:IPR015424,Genbank:YP_345188.1,GeneID:3712044;gbkey=CDS;product=transcriptional regulator%2C GntR family;protein_id=YP_345188.1;transl_table=11
NC_007488.2	RefSeq	gene	30310	31311	.	+	.	ID=gene25;Name=dctP;Note=IMG reference gene:2512957490;Dbxref=GeneID:3712045;gbkey=Gene;gene=dctP;locus_tag=RSP_4016
NC_007488.2	RefSeq	CDS	30310	31311	.	+	0	ID=cds23;Name=YP_345189.2;Parent=gene25;Note=IMG reference gene:2512957490%7EPFAM: Bacterial extracellular solute-binding protein%2C family 7%7ETIGRFAM: tripartite ATP-independent periplasmic transporter solute receptor%2C DctP family%7Etruncated by 12 aa;Dbxref=InterPro:IPR018389,Genbank:YP_345189.2,GeneID:3712045;gbkey=CDS;gene=dctP;product=TRAP-T family transporter%2C DctP subunit;protein_id=YP_345189.2;transl_table=11
NC_007488.2	RefSeq	gene	31364	31924	.	+	.	ID=gene26;Name=dctQ;Note=IMG reference gene:2512957491;Dbxref=GeneID:3712046;gbkey=Gene;gene=dctQ;locus_tag=RSP_4015
NC_007488.2	RefSeq	CDS	31364	31924	.	+	0	ID=cds24;Name=YP_345190.1;Parent=gene26;Note=IMG reference gene:2512957491%7EPFAM: Tripartite ATP-independent periplasmic transporters%2C DctQ component;Dbxref=InterPro:IPR007387,Genbank:YP_345190.1,GeneID:3712046;gbkey=CDS;gene=dctQ;product=TRAP-T family transporter%2C periplasmic ligand binding protein%2C DctQ;protein_id=YP_345190.1;transl_table=11
NC_007488.2	RefSeq	gene	31924	33264	.	+	.	ID=gene27;Name=dctQ;Note=IMG reference gene:2512957492;Dbxref=GeneID:3712047;gbkey=Gene;gene=dctQ;locus_tag=RSP_4014
NC_007488.2	RefSeq	CDS	31924	33264	.	+	0	ID=cds25;Name=YP_345191.1;Parent=gene27;Note=IMG reference gene:2512957492%7EPFAM: DctM-like transporters%7ETIGRFAM: TRAP transporter%2C DctM subunit;Dbxref=InterPro:IPR004681,InterPro:IPR010656,Genbank:YP_345191.1,GeneID:3712047;gbkey=CDS;product=TRAP-T family transporter%2C large inner membrane subunit DctM;protein_id=YP_345191.1;transl_table=11
NC_007488.2	RefSeq	gene	33282	33677	.	+	.	ID=gene28;Name=RSP_4013;Note=IMG reference gene:2512957493;Dbxref=GeneID:3712048;gbkey=Gene;locus_tag=RSP_4013
NC_007488.2	RefSeq	CDS	33282	33677	.	+	0	ID=cds26;Name=YP_345192.1;Parent=gene28;Note=IMG reference gene:2512957493;Dbxref=InterPro:IPR009959,Genbank:YP_345192.1,GeneID:3712048;gbkey=CDS;product=ketosteroid isomerase-like enzyme;protein_id=YP_345192.1;transl_table=11
NC_007488.2	RefSeq	gene	33684	35072	.	+	.	ID=gene29;Name=tauD;Note=IMG reference gene:2512957494;Dbxref=GeneID:3712049;gbkey=Gene;gene=tauD;locus_tag=RSP_4012
NC_007488.2	RefSeq	CDS	33684	35072	.	+	0	ID=cds27;Name=YP_345193.1;Parent=gene29;Note=IMG reference gene:2512957494%7EPFAM: FAD dependent oxidoreductase;Dbxref=InterPro:IPR006076,Genbank:YP_345193.1,GeneID:3712049;gbkey=CDS;gene=tauD;product=FAD dependent oxidoreductase;protein_id=YP_345193.1;transl_table=11
NC_007488.2	RefSeq	gene	35085	36866	.	+	.	ID=gene30;Name=ilvB2;Note=IMG reference gene:2512957495;Dbxref=GeneID:3712050;gbkey=Gene;gene=ilvB2;locus_tag=RSP_4011
NC_007488.2	RefSeq	CDS	35085	36866	.	+	0	ID=cds28;Name=YP_345194.1;Parent=gene30;Note=IMG reference gene:2512957495%7EPFAM: Thiamine pyrophosphate enzyme%2C central domain%3B Thiamine pyrophosphate enzyme%2C N-terminal TPP binding domain%3B Thiamine pyrophosphate enzyme%2C C-terminal TPP binding domain%7ETIGRFAM: sulfoacetaldehyde acetyltransferase;Dbxref=InterPro:IPR000399,InterPro:IPR011766,InterPro:IPR012000,InterPro:IPR012001,InterPro:IPR017820,Genbank:YP_345194.1,GeneID:3712050;gbkey=CDS;gene=ilvB2;product=sulfoacetaldehyde acetyltransferase;protein_id=YP_345194.1;transl_table=11
NC_007488.2	RefSeq	gene	37146	38165	.	+	.	ID=gene31;Name=RSP_4010;Note=IMG reference gene:2512957496;Dbxref=GeneID:3712065;gbkey=Gene;locus_tag=RSP_4010
NC_007488.2	RefSeq	CDS	37146	38165	.	+	0	ID=cds29;Name=YP_345195.1;Parent=gene31;Note=IMG reference gene:2512957496%7EPFAM: Conserved hypothetical protein 698%7ETIGRFAM: conserved hypothetical integral membrane protein;Dbxref=InterPro:IPR018383,Genbank:YP_345195.1,GeneID:3712065;gbkey=CDS;product=hypothetical protein;protein_id=YP_345195.1;transl_table=11
NC_007488.2	RefSeq	gene	38175	39173	.	+	.	ID=gene32;Name=pta;Note=IMG reference gene:2512957497;Dbxref=GeneID:3711778;gbkey=Gene;gene=pta;locus_tag=RSP_4009
NC_007488.2	RefSeq	CDS	38175	39173	.	+	0	ID=cds30;Name=YP_345196.1;Parent=gene32;Note=IMG reference gene:2512957497%7EPFAM: Phosphate acetyl%2Fbutaryl transferase%7ETIGRFAM: phosphate acetyltransferase;Dbxref=InterPro:IPR002505,InterPro:IPR004614,InterPro:IPR012147,Genbank:YP_345196.1,GeneID:3711778;gbkey=CDS;gene=pta;product=phosphotransacetylase;protein_id=YP_345196.1;transl_table=11
NC_007488.2	RefSeq	gene	39276	40829	.	+	.	ID=gene33;Name=RSP_4008;Note=IMG reference gene:2512957498;Dbxref=GeneID:3711779;gbkey=Gene;locus_tag=RSP_4008
NC_007488.2	RefSeq	CDS	39276	40829	.	+	0	ID=cds31;Name=YP_345197.1;Parent=gene33;Note=IMG reference gene:2512957498%7EPFAM: Trimethylamine methyltransferase %28MTTB%29;Dbxref=InterPro:IPR010426,Genbank:YP_345197.1,GeneID:3711779;gbkey=CDS;product=trimethylamine methyltransferase MttB-like protein;protein_id=YP_345197.1;transl_table=11
NC_007488.2	RefSeq	gene	40884	41990	.	+	.	ID=gene34;Name=RSP_4007;Note=IMG reference gene:2512957499;Dbxref=GeneID:3711780;gbkey=Gene;locus_tag=RSP_4007
NC_007488.2	RefSeq	CDS	40884	41990	.	+	0	ID=cds32;Name=YP_345198.1;Parent=gene34;Note=IMG reference gene:2512957499%7EPFAM: Mandelate racemase %2F muconate lactonizing enzyme%2C C-terminal domain%3B Mandelate racemase %2F muconate lactonizing enzyme%2C N-terminal domain;Dbxref=InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342,Genbank:YP_345198.1,GeneID:3711780;gbkey=CDS;product=Mandelate racemase%2Fmuconate lactonizing enzyme;protein_id=YP_345198.1;transl_table=11
NC_007488.2	RefSeq	gene	41999	42733	.	+	.	ID=gene35;Name=RSP_4006;Note=IMG reference gene:2512957500;Dbxref=GeneID:3711781;gbkey=Gene;locus_tag=RSP_4006
NC_007488.2	RefSeq	CDS	41999	42733	.	+	0	ID=cds33;Name=YP_345199.1;Parent=gene35;Note=IMG reference gene:2512957500%7EPFAM: short chain dehydrogenase;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,Genbank:YP_345199.1,GeneID:3711781;gbkey=CDS;product=Short-chain dehydrogenase%2Freductase SDR;protein_id=YP_345199.1;transl_table=11
NC_007488.2	RefSeq	gene	42730	43509	.	+	.	ID=gene36;Name=RSP_4004;Note=IMG reference gene:2512957501;Dbxref=GeneID:3711782;gbkey=Gene;locus_tag=RSP_4004
NC_007488.2	RefSeq	CDS	42730	43509	.	+	0	ID=cds34;Name=YP_345200.1;Parent=gene36;Note=IMG reference gene:2512957501%7EPFAM: short chain dehydrogenase;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,Genbank:YP_345200.1,GeneID:3711782;gbkey=CDS;product=Short-chain dehydrogenase%2Freductase SDR;protein_id=YP_345200.1;transl_table=11
NC_007488.2	RefSeq	gene	43470	44810	.	-	.	ID=gene37;Name=RSP_4005;Note=IMG reference gene:2512957502;Dbxref=GeneID:3711783;gbkey=Gene;locus_tag=RSP_4005
NC_007488.2	RefSeq	CDS	43470	44810	.	-	0	ID=cds35;Name=YP_345201.1;Parent=gene37;Note=IMG reference gene:2512957502%7EPFAM: FAD dependent oxidoreductase;Dbxref=InterPro:IPR006076,Genbank:YP_345201.1,GeneID:3711783;gbkey=CDS;product=oxidoreductase%2C NAD-binding site;protein_id=YP_345201.1;transl_table=11
NC_007488.2	RefSeq	gene	44807	46303	.	-	.	ID=gene38;Name=dhaL;Note=IMG reference gene:2512957503;Dbxref=GeneID:3711784;gbkey=Gene;gene=dhaL;locus_tag=RSP_4003
NC_007488.2	RefSeq	CDS	44807	46303	.	-	0	ID=cds36;Name=YP_345202.1;Parent=gene38;Note=IMG reference gene:2512957503%7EPFAM: Aldehyde dehydrogenase family;Dbxref=InterPro:IPR015590,InterPro:IPR016160,InterPro:IPR016161,InterPro:IPR016162,InterPro:IPR016163,Genbank:YP_345202.1,GeneID:3711784;gbkey=CDS;gene=dhaL;product=Aldehyde dehydrogenase;protein_id=YP_345202.1;transl_table=11
NC_007488.2	RefSeq	gene	46305	47210	.	-	.	ID=gene39;Name=RSP_4002;Note=IMG reference gene:2512957504;Dbxref=GeneID:3711785;gbkey=Gene;locus_tag=RSP_4002
NC_007488.2	RefSeq	CDS	46305	47210	.	-	0	ID=cds37;Name=YP_345203.1;Parent=gene39;Note=IMG reference gene:2512957504%7EPFAM: Dihydrodipicolinate synthetase family;Dbxref=InterPro:IPR002220,InterPro:IPR013785,Genbank:YP_345203.1,GeneID:3711785;gbkey=CDS;product=Dihydrodipicolinate synthetase;protein_id=YP_345203.1;transl_table=11
NC_007488.2	RefSeq	gene	47228	47929	.	-	.	ID=gene40;Name=RSP_7368;Note=IMG reference gene:2512957505;Dbxref=GeneID:3711786;gbkey=Gene;locus_tag=RSP_7368
NC_007488.2	RefSeq	CDS	47228	47929	.	-	0	ID=cds38;Name=YP_345204.2;Parent=gene40;Note=IMG reference gene:2512957505%7EPFAM: Bacterial regulatory proteins%2C gntR family%3B FCD domain%7Etruncated by 17 aa;Dbxref=InterPro:IPR000524,InterPro:IPR011711,InterPro:IPR011991,Genbank:YP_345204.2,GeneID:3711786;gbkey=CDS;product=Transcriptional regulator%2C GntR family;protein_id=YP_345204.2;transl_table=11
NC_007488.2	RefSeq	gene	48080	49168	.	+	.	ID=gene41;Name=proV;Note=IMG reference gene:2512957506;Dbxref=GeneID:3711787;gbkey=Gene;gene=proV;locus_tag=RSP_4000
NC_007488.2	RefSeq	CDS	48080	49168	.	+	0	ID=cds39;Name=YP_345205.1;Parent=gene41;Note=IMG reference gene:2512957506%7EPFAM: ABC transporter%7ETIGRFAM: glycine betaine%2FL-proline transport ATP binding subunit;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR005892,InterPro:IPR017871,Genbank:YP_345205.1,GeneID:3711787;gbkey=CDS;gene=proV;product=ABC Glycine betaine%2FL-proline transporter%2C ATPase subunit;protein_id=YP_345205.1;transl_table=11
NC_007488.2	RefSeq	gene	49168	50109	.	+	.	ID=gene42;Name=proW;Note=IMG reference gene:2512957507;Dbxref=GeneID:3711788;gbkey=Gene;gene=proW;locus_tag=RSP_3999
NC_007488.2	RefSeq	CDS	49168	50109	.	+	0	ID=cds40;Name=YP_345206.1;Parent=gene42;Note=IMG reference gene:2512957507%7EPFAM: Binding-protein-dependent transport system inner membrane component;Dbxref=InterPro:IPR000515,Genbank:YP_345206.1,GeneID:3711788;gbkey=CDS;gene=proW;product=ABC Glycine betaine%2FL-proline transporter%2C inner membrane subunit;protein_id=YP_345206.1;transl_table=11
NC_007488.2	RefSeq	gene	50145	51131	.	+	.	ID=gene43;Name=RSP_3998;Note=IMG reference gene:2512957508;Dbxref=GeneID:3711789;gbkey=Gene;locus_tag=RSP_3998
NC_007488.2	RefSeq	CDS	50145	51131	.	+	0	ID=cds41;Name=YP_345207.1;Parent=gene43;Note=IMG reference gene:2512957508%7EPFAM: Substrate binding domain of ABC-type glycine betaine transport system;Dbxref=InterPro:IPR007210,Genbank:YP_345207.1,GeneID:3711789;gbkey=CDS;product=ABC Glycine betaine%2FL-proline transporter%2C periplasmic ligand binding protein;protein_id=YP_345207.1;transl_table=11
NC_007488.2	RefSeq	gene	51181	52131	.	+	.	ID=gene44;Name=RSP_3997;Note=IMG reference gene:2512957509;Dbxref=GeneID:3711790;gbkey=Gene;locus_tag=RSP_3997
NC_007488.2	RefSeq	CDS	51181	52131	.	+	0	ID=cds42;Name=YP_345208.1;Parent=gene44;Note=IMG reference gene:2512957509%7EPFAM: DJ-1%2FPfpI family;Dbxref=InterPro:IPR000005,InterPro:IPR002818,InterPro:IPR009057,InterPro:IPR012287,InterPro:IPR018060,InterPro:IPR018062,InterPro:IPR020449,Genbank:YP_345208.1,GeneID:3711790;gbkey=CDS;product=transcriptional regulator%2C AraC family with amidase-like domain;protein_id=YP_345208.1;transl_table=11
NC_007488.2	RefSeq	gene	52324	52887	.	+	.	ID=gene45;Name=RSP_3995;Note=IMG reference gene:2512957510;Dbxref=GeneID:3711791;gbkey=Gene;locus_tag=RSP_3995
NC_007488.2	RefSeq	CDS	52324	52887	.	+	0	ID=cds43;Name=YP_345209.1;Parent=gene45;Note=IMG reference gene:2512957510%7EPFAM: Protein of unknown function %28DUF3365%29;Dbxref=InterPro:IPR021796,Genbank:YP_345209.1,GeneID:3711791;gbkey=CDS;product=Protein of unknown function %28DUF3365%29;protein_id=YP_345209.1;transl_table=11
NC_007488.2	RefSeq	gene	53078	53413	.	-	.	ID=gene46;Name=RSP_3994;Note=IMG reference gene:2512957511;Dbxref=GeneID:3711792;gbkey=Gene;locus_tag=RSP_3994
NC_007488.2	RefSeq	CDS	53078	53413	.	-	0	ID=cds44;Name=YP_345210.1;Parent=gene46;Note=IMG reference gene:2512957511;Dbxref=Genbank:YP_345210.1,GeneID:3711792;gbkey=CDS;product=hypothetical protein;protein_id=YP_345210.1;transl_table=11
NC_007488.2	RefSeq	gene	53501	56839	.	-	.	ID=gene47;Name=RSP_3993;Note=IMG reference gene:2512957512;Dbxref=GeneID:3711793;gbkey=Gene;locus_tag=RSP_3993
NC_007488.2	RefSeq	CDS	53501	56839	.	-	0	ID=cds45;Name=YP_345211.1;Parent=gene47;Note=IMG reference gene:2512957512%7EPFAM: Hemolysin-type calcium-binding repeat %282 copies%29%3B Bacterial pre-peptidase C-terminal domain%3B Peptidase M10 serralysin C terminal;Dbxref=InterPro:IPR001343,InterPro:IPR003995,InterPro:IPR006026,InterPro:IPR007280,InterPro:IPR011049,InterPro:IPR013858,InterPro:IPR018511,Genbank:YP_345211.1,GeneID:3711793;gbkey=CDS;product=Hemolysin-type calcium-binding protein;protein_id=YP_345211.1;transl_table=11
NC_007488.2	RefSeq	gene	57256	57738	.	+	.	ID=gene48;Name=RSP_3992;Note=IMG reference gene:2512957513;Dbxref=GeneID:3711794;gbkey=Gene;locus_tag=RSP_3992
NC_007488.2	RefSeq	CDS	57256	57738	.	+	0	ID=cds46;Name=YP_345212.2;Parent=gene48;Note=IMG reference gene:2512957513%7EPFAM: Protein of unknown function %28DUF421%29%7Etruncated by 66 aa;Dbxref=InterPro:IPR007353,InterPro:IPR023090,Genbank:YP_345212.2,GeneID:3711794;gbkey=CDS;product=hypothetical protein;protein_id=YP_345212.2;transl_table=11
NC_007488.2	RefSeq	gene	57879	58898	.	+	.	ID=gene49;Name=RSP_3991;Note=IMG reference gene:2512957514;Dbxref=GeneID:3711795;gbkey=Gene;locus_tag=RSP_3991
NC_007488.2	RefSeq	CDS	57879	58898	.	+	0	ID=cds47;Name=YP_345213.1;Parent=gene49;Note=IMG reference gene:2512957514%7EPFAM: Protein of unknown function %28DUF3620%29;Dbxref=InterPro:IPR022550,Genbank:YP_345213.1,GeneID:3711795;gbkey=CDS;product=hypothetical protein;protein_id=YP_345213.1;transl_table=11
NC_007488.2	RefSeq	gene	59130	60320	.	-	.	ID=gene50;Name=RSP_3990;Note=IMG reference gene:2512957515;Dbxref=GeneID:3711806;gbkey=Gene;locus_tag=RSP_3990
NC_007488.2	RefSeq	CDS	59130	60320	.	-	0	ID=cds48;Name=YP_345214.1;Parent=gene50;Note=IMG reference gene:2512957515%7EPFAM: Esterase PHB depolymerase%7ETIGRFAM: esterase%2C PHB depolymerase family;Dbxref=InterPro:IPR010126,Genbank:YP_345214.1,GeneID:3711806;gbkey=CDS;product=Poly %283-hydroxybutyrate %29 depolymerase;protein_id=YP_345214.1;transl_table=11
NC_007488.2	RefSeq	gene	60354	60761	.	-	.	ID=gene51;Name=RSP_7172;Note=IMG reference gene:2512957516;Dbxref=GeneID:3711807;gbkey=Gene;locus_tag=RSP_7172
NC_007488.2	RefSeq	CDS	60354	60761	.	-	0	ID=cds49;Name=YP_345215.1;Parent=gene51;Note=IMG reference gene:2512957516;Dbxref=InterPro:IPR010985,InterPro:IPR013321,Genbank:YP_345215.1,GeneID:3711807;gbkey=CDS;product=putative transcriptional regulators containing the CopG%2FArc%2FMetJ DNA-binding domain;protein_id=YP_345215.1;transl_table=11
NC_007488.2	RefSeq	gene	61158	62156	.	-	.	ID=gene52;Name=RSP_3989;Note=IMG reference gene:2512957517;Dbxref=GeneID:3711808;gbkey=Gene;locus_tag=RSP_3989
NC_007488.2	RefSeq	CDS	61158	62156	.	-	0	ID=cds50;Name=YP_345216.1;Parent=gene52;Note=IMG reference gene:2512957517%7EPFAM: NAD dependent epimerase%2Fdehydratase family;Dbxref=InterPro:IPR001509,InterPro:IPR016040,Genbank:YP_345216.1,GeneID:3711808;gbkey=CDS;product=NAD-dependent epimerase%2Fdehydratase;protein_id=YP_345216.1;transl_table=11
NC_007488.2	RefSeq	gene	62338	62826	.	+	.	ID=gene53;Name=RSP_7124;Note=IMG reference gene:2512957518;Dbxref=GeneID:3711809;gbkey=Gene;locus_tag=RSP_7124
NC_007488.2	RefSeq	CDS	62338	62826	.	+	0	ID=cds51;Name=YP_345217.2;Parent=gene53;Note=IMG reference gene:2512957518%7Etruncated by 20 aa;Dbxref=Genbank:YP_345217.2,GeneID:3711809;gbkey=CDS;product=hypothetical protein;protein_id=YP_345217.2;transl_table=11
NC_007488.2	RefSeq	gene	62823	65288	.	+	.	ID=gene54;Name=RSP_3988;Note=IMG reference gene:2512957519;Dbxref=GeneID:3711810;gbkey=Gene;locus_tag=RSP_3988
NC_007488.2	RefSeq	CDS	62823	65288	.	+	0	ID=cds52;Name=YP_345218.2;Parent=gene54;Note=IMG reference gene:2512957519%7EPFAM: Rhamnan synthesis protein F%3B Glycosyl transferases group 1%7Eextended by 28 aa on C-terminus%7Eframeshift eliminated%3B truncated in old version;Dbxref=InterPro:IPR001296,InterPro:IPR007739,Genbank:YP_345218.2,GeneID:3711810;gbkey=CDS;product=putative glycosyltransferase;protein_id=YP_345218.2;transl_table=11
NC_007488.2	RefSeq	gene	65294	66295	.	+	.	ID=gene55;Name=RSP_3986;Note=IMG reference gene:2512957520;Dbxref=GeneID:3711811;gbkey=Gene;locus_tag=RSP_3986
NC_007488.2	RefSeq	CDS	65294	66295	.	+	0	ID=cds53;Name=YP_345219.1;Parent=gene55;Note=IMG reference gene:2512957520;Dbxref=Genbank:YP_345219.1,GeneID:3711811;gbkey=CDS;product=hypothetical protein;protein_id=YP_345219.1;transl_table=11
NC_007488.2	RefSeq	gene	66566	68032	.	+	.	ID=gene56;Name=RSP_3985;Note=IMG reference gene:2512957521;Dbxref=GeneID:3711812;gbkey=Gene;locus_tag=RSP_3985
NC_007488.2	RefSeq	CDS	66566	68032	.	+	0	ID=cds54;Name=YP_345220.1;Parent=gene56;Note=IMG reference gene:2512957521;Dbxref=InterPro:IPR014556,Genbank:YP_345220.1,GeneID:3711812;gbkey=CDS;product=hypothetical protein;protein_id=YP_345220.1;transl_table=11
NC_007488.2	RefSeq	gene	68312	70024	.	+	.	ID=gene57;Name=kaiC2;Note=IMG reference gene:2512957522;Dbxref=GeneID:3711813;gbkey=Gene;gene=kaiC2;locus_tag=RSP_3984
NC_007488.2	RefSeq	CDS	68312	70024	.	+	0	ID=cds55;Name=YP_345221.1;Parent=gene57;Note=IMG reference gene:2512957522%7EPFAM: KaiC;Dbxref=InterPro:IPR003593,InterPro:IPR004504,InterPro:IPR010624,InterPro:IPR014774,InterPro:IPR020588,Genbank:YP_345221.1,GeneID:3711813;gbkey=CDS;gene=kaiC2;product=circadian clock protein KaiC;protein_id=YP_345221.1;transl_table=11
NC_007488.2	RefSeq	gene	70027	70296	.	+	.	ID=gene58;Name=kaiB2;Note=IMG reference gene:2512957523;Dbxref=GeneID:3711814;gbkey=Gene;gene=kaiB2;locus_tag=RSP_3983
NC_007488.2	RefSeq	CDS	70027	70296	.	+	0	ID=cds56;Name=YP_345222.1;Parent=gene58;Note=IMG reference gene:2512957523%7EPFAM: KaiB domain;Dbxref=InterPro:IPR011649,InterPro:IPR012335,InterPro:IPR012336,Genbank:YP_345222.1,GeneID:3711814;gbkey=CDS;gene=kaiB2;product=circadian clock KaiB-like protein;protein_id=YP_345222.1;transl_table=11
NC_007488.2	RefSeq	gene	70302	71738	.	+	.	ID=gene59;Name=RSP_3982;Note=IMG reference gene:2512957524;Dbxref=GeneID:3711815;gbkey=Gene;locus_tag=RSP_3982
NC_007488.2	RefSeq	CDS	70302	71738	.	+	0	ID=cds57;Name=YP_345223.1;Parent=gene59;Note=IMG reference gene:2512957524%7EPFAM: HWE histidine kinase%3B PAS fold;Dbxref=InterPro:IPR000014,InterPro:IPR011102,InterPro:IPR013656,Genbank:YP_345223.1,GeneID:3711815;gbkey=CDS;product=signal transduction histidine kinase;protein_id=YP_345223.1;transl_table=11
NC_007488.2	RefSeq	gene	71746	72012	.	-	.	ID=gene60;Name=RSP_3981;Note=IMG reference gene:2512957525;Dbxref=GeneID:3711816;gbkey=Gene;locus_tag=RSP_3981
NC_007488.2	RefSeq	CDS	71746	72012	.	-	0	ID=cds58;Name=YP_345224.1;Parent=gene60;Note=IMG reference gene:2512957525;Dbxref=Genbank:YP_345224.1,GeneID:3711816;gbkey=CDS;product=hypothetical protein;protein_id=YP_345224.1;transl_table=11
NC_007488.2	RefSeq	gene	72060	72509	.	-	.	ID=gene61;Name=RSP_3980;Note=IMG reference gene:2512957526;Dbxref=GeneID:3711817;gbkey=Gene;locus_tag=RSP_3980
NC_007488.2	RefSeq	CDS	72060	72509	.	-	0	ID=cds59;Name=YP_345225.1;Parent=gene61;Note=IMG reference gene:2512957526%7EPFAM: Universal stress protein family;Dbxref=InterPro:IPR006015,InterPro:IPR006016,InterPro:IPR014729,Genbank:YP_345225.1,GeneID:3711817;gbkey=CDS;product=Universal stress protein %28Usp%29;protein_id=YP_345225.1;transl_table=11
NC_007488.2	RefSeq	gene	72750	73811	.	-	.	ID=gene62;Name=RSP_3979;Note=IMG reference gene:2512957527;Dbxref=GeneID:3711818;gbkey=Gene;locus_tag=RSP_3979
NC_007488.2	RefSeq	CDS	72750	73811	.	-	0	ID=cds60;Name=YP_345226.1;Parent=gene62;Note=IMG reference gene:2512957527%7EPFAM: 2Fe-2S iron-sulfur cluster binding domain%3B Oxidoreductase FAD-binding domain%3B Oxidoreductase NAD-binding domain;Dbxref=InterPro:IPR001041,InterPro:IPR001221,InterPro:IPR001433,InterPro:IPR006058,InterPro:IPR008333,InterPro:IPR012675,InterPro:IPR017927,InterPro:IPR017938,Genbank:YP_345226.1,GeneID:3711818;gbkey=CDS;product=Ferredoxin;protein_id=YP_345226.1;transl_table=11
NC_007488.2	RefSeq	gene	73815	75047	.	-	.	ID=gene63;Name=RSP_3978;Note=IMG reference gene:2512957528;Dbxref=GeneID:3711819;gbkey=Gene;locus_tag=RSP_3978
NC_007488.2	RefSeq	CDS	73815	75047	.	-	0	ID=cds61;Name=YP_345227.1;Parent=gene63;Note=IMG reference gene:2512957528%7EPFAM: Rieske %5B2Fe-2S%5D domain;Dbxref=InterPro:IPR001663,InterPro:IPR015881,InterPro:IPR017941,Genbank:YP_345227.1,GeneID:3711819;gbkey=CDS;product=ring hydroxylating dioxygenase%2C alpha subunit;protein_id=YP_345227.1;transl_table=11
NC_007488.2	RefSeq	gene	75214	76137	.	+	.	ID=gene64;Name=RSP_3977;Note=IMG reference gene:2512957529;Dbxref=GeneID:3711820;gbkey=Gene;locus_tag=RSP_3977
NC_007488.2	RefSeq	CDS	75214	76137	.	+	0	ID=cds62;Name=YP_345228.1;Parent=gene64;Note=IMG reference gene:2512957529%7EPFAM: LysR substrate binding domain%3B Bacterial regulatory helix-turn-helix protein%2C lysR family;Dbxref=InterPro:IPR000847,InterPro:IPR005119,InterPro:IPR011991,Genbank:YP_345228.1,GeneID:3711820;gbkey=CDS;product=transcriptional regulator%2C LysR family;protein_id=YP_345228.1;transl_table=11
NC_007488.2	RefSeq	gene	76203	76379	.	+	.	ID=gene65;Name=RSP_7646;Note=IMG reference gene:2512957530;Dbxref=GeneID:17312295;gbkey=Gene;locus_tag=RSP_7646
NC_007488.2	RefSeq	CDS	76203	76379	.	+	0	ID=cds63;Name=YP_008686447.1;Parent=gene65;Note=IMG reference gene:2512957530%7Enew gene;Dbxref=Genbank:YP_008686447.1,GeneID:17312295;gbkey=CDS;product=hypothetical protein;protein_id=YP_008686447.1;transl_table=11
NC_007488.2	RefSeq	gene	76417	76713	.	-	.	ID=gene66;Name=RSP_7166;Note=IMG reference gene:2512957531;Dbxref=GeneID:3711821;gbkey=Gene;locus_tag=RSP_7166
NC_007488.2	RefSeq	CDS	76417	76713	.	-	0	ID=cds64;Name=YP_345229.1;Parent=gene66;Note=IMG reference gene:2512957531;Dbxref=Genbank:YP_345229.1,GeneID:3711821;gbkey=CDS;product=hypothetical protein;protein_id=YP_345229.1;transl_table=11
NC_007488.2	RefSeq	gene	76849	77508	.	+	.	ID=gene67;Name=RSP_7369;Note=IMG reference gene:2512957532;Dbxref=GeneID:3711822;gbkey=Gene;locus_tag=RSP_7369
NC_007488.2	RefSeq	CDS	76849	77508	.	+	0	ID=cds65;Name=YP_345230.1;Parent=gene67;Note=IMG reference gene:2512957532%7EPFAM: Response regulator receiver domain%3B Transcriptional regulatory protein%2C C terminal;Dbxref=InterPro:IPR001789,InterPro:IPR001867,InterPro:IPR011006,InterPro:IPR011991,Genbank:YP_345230.1,GeneID:3711822;gbkey=CDS;product=two component transcriptional regulator%2C winged-helix family;protein_id=YP_345230.1;transl_table=11
NC_007488.2	RefSeq	gene	77505	78827	.	+	.	ID=gene68;Name=RSP_3975;Note=IMG reference gene:2512957533;Dbxref=GeneID:3711823;gbkey=Gene;locus_tag=RSP_3975
NC_007488.2	RefSeq	CDS	77505	78827	.	+	0	ID=cds66;Name=YP_345231.2;Parent=gene68;Note=IMG reference gene:2512957533%7EPFAM: HAMP domain%3B Histidine kinase-%2C DNA gyrase B-%2C and HSP90-like ATPase%3B His Kinase A %28phosphoacceptor%29 domain%7Eextended by 2 aa;Dbxref=InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR003661,InterPro:IPR005467,InterPro:IPR009082,Genbank:YP_345231.2,GeneID:3711823;gbkey=CDS;product=periplasmic sensor signal transduction histidine kinase;protein_id=YP_345231.2;transl_table=11
NC_007488.2	RefSeq	gene	79002	81368	.	+	.	ID=gene69;Name=RSP_3974;Note=IMG reference gene:2512957534;Dbxref=GeneID:3711824;gbkey=Gene;locus_tag=RSP_3974
NC_007488.2	RefSeq	CDS	79002	81368	.	+	0	ID=cds67;Name=YP_345232.1;Parent=gene69;Note=IMG reference gene:2512957534%7EPFAM: Transketolase%2C thiamine diphosphate binding domain;Dbxref=InterPro:IPR005474,InterPro:IPR009014,InterPro:IPR015941,Genbank:YP_345232.1,GeneID:3711824;gbkey=CDS;product=Transketolase;protein_id=YP_345232.1;transl_table=11
NC_007488.2	RefSeq	gene	81383	81847	.	-	.	ID=gene70;Name=RSP_3973;Note=IMG reference gene:2512957535;Dbxref=GeneID:3711825;gbkey=Gene;locus_tag=RSP_3973
NC_007488.2	RefSeq	CDS	81383	81847	.	-	0	ID=cds68;Name=YP_345233.1;Parent=gene70;Note=IMG reference gene:2512957535%7EPFAM: AsnC family;Dbxref=InterPro:IPR000485,InterPro:IPR011008,InterPro:IPR011991,InterPro:IPR019885,InterPro:IPR019887,InterPro:IPR019888,Genbank:YP_345233.1,GeneID:3711825;gbkey=CDS;product=transcriptional regulator%2C AsnC family;protein_id=YP_345233.1;transl_table=11
NC_007488.2	RefSeq	gene	81861	82652	.	-	.	ID=gene71;Name=RSP_3972;Note=IMG reference gene:2512957536;Dbxref=GeneID:3712012;gbkey=Gene;locus_tag=RSP_3972
NC_007488.2	RefSeq	CDS	81861	82652	.	-	0	ID=cds69;Name=YP_345234.1;Parent=gene71;Note=IMG reference gene:2512957536%7EPFAM: short chain dehydrogenase;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,Genbank:YP_345234.1,GeneID:3712012;gbkey=CDS;product=short chain dehydrogenase;protein_id=YP_345234.1;transl_table=11
NC_007488.2	RefSeq	gene	82656	83402	.	-	.	ID=gene72;Name=RSP_3971;Note=IMG reference gene:2512957537;Dbxref=GeneID:3712013;gbkey=Gene;locus_tag=RSP_3971
NC_007488.2	RefSeq	CDS	82656	83402	.	-	0	ID=cds70;Name=YP_345235.1;Parent=gene72;Note=IMG reference gene:2512957537%7EPFAM: Bacterial regulatory proteins%2C gntR family%3B FCD domain;Dbxref=InterPro:IPR000524,InterPro:IPR011711,InterPro:IPR011991,Genbank:YP_345235.1,GeneID:3712013;gbkey=CDS;product=transcriptional regulator%2C GntR family;protein_id=YP_345235.1;transl_table=11
NC_007488.2	RefSeq	gene	83575	84510	.	+	.	ID=gene73;Name=RSP_3970;Note=IMG reference gene:2512957538;Dbxref=GeneID:3712014;gbkey=Gene;locus_tag=RSP_3970
NC_007488.2	RefSeq	CDS	83575	84510	.	+	0	ID=cds71;Name=YP_345236.1;Parent=gene73;Note=IMG reference gene:2512957538%7EPFAM: 3-hydroxyacyl-CoA dehydrogenase%2C C-terminal domain%3B 3-hydroxyacyl-CoA dehydrogenase%2C NAD binding domain;Dbxref=InterPro:IPR006108,InterPro:IPR006176,InterPro:IPR006180,InterPro:IPR008927,InterPro:IPR013328,InterPro:IPR016040,InterPro:IPR022694,Genbank:YP_345236.1,GeneID:3712014;gbkey=CDS;product=3-hydroxybutyryl-CoA dehydrogenase;protein_id=YP_345236.1;transl_table=11
NC_007488.2	RefSeq	gene	84520	85452	.	+	.	ID=gene74;Name=RSP_3969;Note=IMG reference gene:2512957539;Dbxref=GeneID:3712015;gbkey=Gene;locus_tag=RSP_3969
NC_007488.2	RefSeq	CDS	84520	85452	.	+	0	ID=cds72;Name=YP_345237.1;Parent=gene74;Note=IMG reference gene:2512957539%7EPFAM: Prokaryotic protein of unknown function %28DUF849%29;Dbxref=InterPro:IPR008567,InterPro:IPR013785,Genbank:YP_345237.1,GeneID:3712015;gbkey=CDS;product=protein of unknown function DUF849;protein_id=YP_345237.1;transl_table=11
NC_007488.2	RefSeq	gene	85515	86768	.	+	.	ID=gene75;Name=RSP_3968;Note=IMG reference gene:2512957540;Dbxref=GeneID:3712016;gbkey=Gene;locus_tag=RSP_3968
NC_007488.2	RefSeq	CDS	85515	86768	.	+	0	ID=cds73;Name=YP_345238.1;Parent=gene75;Note=IMG reference gene:2512957540%7EPFAM: Receptor family ligand binding region;Dbxref=InterPro:IPR000709,InterPro:IPR001828,Genbank:YP_345238.1,GeneID:3712016;gbkey=CDS;product=amino acid%2Famide ABC transporter substrate-binding protein%2C HAAT family;protein_id=YP_345238.1;transl_table=11
NC_007488.2	RefSeq	gene	86765	87646	.	+	.	ID=gene76;Name=RSP_3967;Note=IMG reference gene:2512957541;Dbxref=GeneID:3712017;gbkey=Gene;locus_tag=RSP_3967
NC_007488.2	RefSeq	CDS	86765	87646	.	+	0	ID=cds74;Name=YP_345239.1;Parent=gene76;Note=IMG reference gene:2512957541%7EPFAM: Branched-chain amino acid transport system %2F permease component;Dbxref=InterPro:IPR001851,Genbank:YP_345239.1,GeneID:3712017;gbkey=CDS;product=amino acid%2Famide ABC transporter membrane protein 1%2C HAAT family;protein_id=YP_345239.1;transl_table=11
NC_007488.2	RefSeq	gene	87646	88659	.	+	.	ID=gene77;Name=RSP_3966;Note=IMG reference gene:2512957542;Dbxref=GeneID:3712018;gbkey=Gene;locus_tag=RSP_3966
NC_007488.2	RefSeq	CDS	87646	88659	.	+	0	ID=cds75;Name=YP_345240.1;Parent=gene77;Note=IMG reference gene:2512957542%7EPFAM: Branched-chain amino acid transport system %2F permease component;Dbxref=InterPro:IPR001851,Genbank:YP_345240.1,GeneID:3712018;gbkey=CDS;product=amino acid%2Famide ABC transporter membrane protein 2%2C HAAT family;protein_id=YP_345240.1;transl_table=11
NC_007488.2	RefSeq	gene	88656	89438	.	+	.	ID=gene78;Name=RSP_3965;Note=IMG reference gene:2512957543;Dbxref=GeneID:3712019;gbkey=Gene;locus_tag=RSP_3965
NC_007488.2	RefSeq	CDS	88656	89438	.	+	0	ID=cds76;Name=YP_345241.1;Parent=gene78;Note=IMG reference gene:2512957543%7EPFAM: ABC transporter%3B Branched-chain amino acid ATP-binding cassette transporter;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,Genbank:YP_345241.1,GeneID:3712019;gbkey=CDS;product=amino acid%2Famide ABC transporter ATP-binding protein 1%2C HAAT family;protein_id=YP_345241.1;transl_table=11
NC_007488.2	RefSeq	gene	89425	90132	.	+	.	ID=gene79;Name=RSP_3964;Note=IMG reference gene:2512957544;Dbxref=GeneID:3712020;gbkey=Gene;locus_tag=RSP_3964
NC_007488.2	RefSeq	CDS	89425	90132	.	+	0	ID=cds77;Name=YP_345242.1;Parent=gene79;Note=IMG reference gene:2512957544%7EPFAM: ABC transporter;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,Genbank:YP_345242.1,GeneID:3712020;gbkey=CDS;product=amino acid%2Famide ABC transporter ATP-binding protein 2%2C HAAT family;protein_id=YP_345242.1;transl_table=11
NC_007488.2	RefSeq	gene	90155	90910	.	+	.	ID=gene80;Name=RSP_3963;Note=IMG reference gene:2512957545;Dbxref=GeneID:3712021;gbkey=Gene;locus_tag=RSP_3963
NC_007488.2	RefSeq	CDS	90155	90910	.	+	0	ID=cds78;Name=YP_345243.1;Parent=gene80;Note=IMG reference gene:2512957545%7EPFAM: short chain dehydrogenase;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,Genbank:YP_345243.1,GeneID:3712021;gbkey=CDS;product=2-hydroxycyclohexane-1-carbonyl-CoA dehydrogenase;protein_id=YP_345243.1;transl_table=11
NC_007488.2	RefSeq	gene	90921	91721	.	+	.	ID=gene81;Name=pcaD;Note=IMG reference gene:2512957546;Dbxref=GeneID:3712022;gbkey=Gene;gene=pcaD;locus_tag=RSP_3962
NC_007488.2	RefSeq	CDS	90921	91721	.	+	0	ID=cds79;Name=YP_345244.1;Parent=gene81;Note=IMG reference gene:2512957546%7ETIGRFAM: 3-oxoadipate enol-lactonase;Dbxref=InterPro:IPR000073,InterPro:IPR000639,Genbank:YP_345244.1,GeneID:3712022;gbkey=CDS;gene=pcaD;product=3-oxoadipate enol-lactonase;protein_id=YP_345244.1;transl_table=11
NC_007488.2	RefSeq	gene	91771	92514	.	-	.	ID=gene82;Name=RSP_7370;Note=IMG reference gene:2512957547;Dbxref=GeneID:3712023;gbkey=Gene;locus_tag=RSP_7370
NC_007488.2	RefSeq	CDS	91771	92514	.	-	0	ID=cds80;Name=YP_345245.1;Parent=gene82;Note=IMG reference gene:2512957547%7EPFAM: short chain dehydrogenase;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,Genbank:YP_345245.1,GeneID:3712023;gbkey=CDS;product=short-chain alcohol dehydrogenase;protein_id=YP_345245.1;transl_table=11
NC_007488.2	RefSeq	gene	92626	93528	.	+	.	ID=gene83;Name=RSP_3959;Note=IMG reference gene:2512957548;Dbxref=GeneID:3712024;gbkey=Gene;locus_tag=RSP_3959
NC_007488.2	RefSeq	CDS	92626	93528	.	+	0	ID=cds81;Name=YP_345246.2;Parent=gene83;Note=IMG reference gene:2512957548%7EPFAM: LysR substrate binding domain%3B Bacterial regulatory helix-turn-helix protein%2C lysR family%7Eframeshift eliminated%7Esplit gene%3B old version was an artificial fusion;Dbxref=InterPro:IPR000847,InterPro:IPR005119,InterPro:IPR011991,Genbank:YP_345246.2,GeneID:3712024;gbkey=CDS;product=transcriptional regulator%2C LysR family;protein_id=YP_345246.2;transl_table=11
NC_007488.2	RefSeq	gene	93669	94862	.	+	.	ID=gene84;Name=RSP_7647;Note=IMG reference gene:2512957549;Dbxref=GeneID:17312296;gbkey=Gene;locus_tag=RSP_7647
NC_007488.2	RefSeq	CDS	93669	94862	.	+	0	ID=cds82;Name=YP_008686448.1;Parent=gene84;Note=IMG reference gene:2512957549%7EPFAM: Acyl-CoA dehydrogenase%2C C-terminal domain%3B Acyl-CoA dehydrogenase%2C N-terminal domain%7Eframeshift eliminated%7Enew gene%7Esplit gene%3B old version was an artificial fusion;Dbxref=InterPro:IPR006091,InterPro:IPR006092,InterPro:IPR009075,InterPro:IPR009100,InterPro:IPR013107,InterPro:IPR013786,Genbank:YP_008686448.1,GeneID:17312296;gbkey=CDS;product=acyl-CoA dehydrogenase;protein_id=YP_008686448.1;transl_table=11
NC_007488.2	RefSeq	gene	94859	95623	.	+	.	ID=gene85;Name=RSP_7371;Note=IMG reference gene:2512957550;Dbxref=GeneID:3712025;gbkey=Gene;locus_tag=RSP_7371
NC_007488.2	RefSeq	CDS	94859	95623	.	+	0	ID=cds83;Name=YP_345247.1;Parent=gene85;Note=IMG reference gene:2512957550%7EPFAM: short chain dehydrogenase;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,Genbank:YP_345247.1,GeneID:3712025;gbkey=CDS;product=short-chain alcohol dehydrogenase;protein_id=YP_345247.1;transl_table=11
NC_007488.2	RefSeq	gene	95633	96160	.	+	.	ID=gene86;Name=RSP_3957;Note=IMG reference gene:2512957551;Dbxref=GeneID:3712026;gbkey=Gene;locus_tag=RSP_3957
NC_007488.2	RefSeq	CDS	95633	96160	.	+	0	ID=cds84;Name=YP_345248.1;Parent=gene86;Note=IMG reference gene:2512957551%7EPFAM: Flavin reductase like domain;Dbxref=InterPro:IPR002563,InterPro:IPR009002,InterPro:IPR012349,Genbank:YP_345248.1,GeneID:3712026;gbkey=CDS;product=Flavoprotein oxidoreductase;protein_id=YP_345248.1;transl_table=11
NC_007488.2	RefSeq	gene	96320	97333	.	-	.	ID=gene87;Name=RSP_3956;Note=IMG reference gene:2512957552;Dbxref=GeneID:3712027;gbkey=Gene;locus_tag=RSP_3956
NC_007488.2	RefSeq	CDS	96320	97333	.	-	0	ID=cds85;Name=YP_345249.1;Parent=gene87;Note=IMG reference gene:2512957552%7EPFAM: SIS domain;Dbxref=InterPro:IPR001347,Genbank:YP_345249.1,GeneID:3712027;gbkey=CDS;product=Sugar isomerase %28SIS%29;protein_id=YP_345249.1;transl_table=11
NC_007488.2	RefSeq	gene	97426	98925	.	-	.	ID=gene88;Name=RSP_3955;Note=IMG reference gene:2512957553;Dbxref=GeneID:3712028;gbkey=Gene;locus_tag=RSP_3955
NC_007488.2	RefSeq	CDS	97426	98925	.	-	0	ID=cds86;Name=YP_345250.1;Parent=gene88;Note=IMG reference gene:2512957553%7EPFAM: Lyase%7ETIGRFAM: argininosuccinate lyase;Dbxref=InterPro:IPR000362,InterPro:IPR003031,InterPro:IPR008948,InterPro:IPR009049,InterPro:IPR022761,Genbank:YP_345250.1,GeneID:3712028;gbkey=CDS;product=Arginino succinate lyase;protein_id=YP_345250.1;transl_table=11
NC_007488.2	RefSeq	gene	98922	99152	.	-	.	ID=gene89;Name=RSP_3954;Note=IMG reference gene:2512957554;Dbxref=GeneID:3712029;gbkey=Gene;locus_tag=RSP_3954
NC_007488.2	RefSeq	CDS	98922	99152	.	-	0	ID=cds87;Name=YP_345251.1;Parent=gene89;Note=IMG reference gene:2512957554;Dbxref=Genbank:YP_345251.1,GeneID:3712029;gbkey=CDS;product=hypothetical protein;protein_id=YP_345251.1;transl_table=11
NC_007488.2	RefSeq	gene	99155	99886	.	-	.	ID=gene90;Name=gtpD;Note=IMG reference gene:2512957555;Dbxref=GeneID:3712030;gbkey=Gene;gene=gtpD;locus_tag=RSP_3953
NC_007488.2	RefSeq	CDS	99155	99886	.	-	0	ID=cds88;Name=YP_345252.1;Parent=gene90;Note=IMG reference gene:2512957555%7EPFAM: Binding-protein-dependent transport system inner membrane component%7ETIGRFAM: amine acid ABC transporter%2C permease protein%2C 3-TM region%2C His%2FGlu%2FGln%2FArg%2Fopine family;Dbxref=InterPro:IPR000515,InterPro:IPR010065,Genbank:YP_345252.1,GeneID:3712030;gbkey=CDS;gene=gtpD;product=amino acid ABC transporter membrane protein 2%2C PAAT family;protein_id=YP_345252.1;transl_table=11
NC_007488.2	RefSeq	gene	99891	100559	.	-	.	ID=gene91;Name=gtpC;Note=IMG reference gene:2512957556;Dbxref=GeneID:3712051;gbkey=Gene;gene=gtpC;locus_tag=RSP_3952
NC_007488.2	RefSeq	CDS	99891	100559	.	-	0	ID=cds89;Name=YP_345253.1;Parent=gene91;Note=IMG reference gene:2512957556%7EPFAM: Binding-protein-dependent transport system inner membrane component%7ETIGRFAM: amine acid ABC transporter%2C permease protein%2C 3-TM region%2C His%2FGlu%2FGln%2FArg%2Fopine family;Dbxref=InterPro:IPR000515,InterPro:IPR010065,Genbank:YP_345253.1,GeneID:3712051;gbkey=CDS;gene=gtpC;product=amino acid ABC transporter membrane protein 1%2C PAAT family;protein_id=YP_345253.1;transl_table=11
NC_007488.2	RefSeq	gene	100620	101462	.	-	.	ID=gene92;Name=gtpB;Note=IMG reference gene:2512957557;Dbxref=GeneID:3712052;gbkey=Gene;gene=gtpB;locus_tag=RSP_3951
NC_007488.2	RefSeq	CDS	100620	101462	.	-	0	ID=cds90;Name=YP_345254.1;Parent=gene92;Note=IMG reference gene:2512957557%7EPFAM: Bacterial extracellular solute-binding proteins%2C family 3;Dbxref=InterPro:IPR001638,InterPro:IPR018313,Genbank:YP_345254.1,GeneID:3712052;gbkey=CDS;gene=gtpB;product=amino acid ABC transporter substrate-binding protein%2C PAAT family;protein_id=YP_345254.1;transl_table=11
NC_007488.2	RefSeq	gene	101528	102280	.	-	.	ID=gene93;Name=aapP;Note=IMG reference gene:2512957558;Dbxref=GeneID:3712053;gbkey=Gene;gene=aapP;locus_tag=RSP_3950
NC_007488.2	RefSeq	CDS	101528	102280	.	-	0	ID=cds91;Name=YP_345255.1;Parent=gene93;Note=IMG reference gene:2512957558%7EPFAM: ABC transporter;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,Genbank:YP_345255.1,GeneID:3712053;gbkey=CDS;gene=aapP;product=amino acid ABC transporter ATP-binding protein%2C PAAT family;protein_id=YP_345255.1;transl_table=11
NC_007488.2	RefSeq	gene	102499	103497	.	+	.	ID=gene94;Name=ansB;Note=IMG reference gene:2512957559;Dbxref=GeneID:3712054;gbkey=Gene;gene=ansB;locus_tag=RSP_3949
NC_007488.2	RefSeq	CDS	102499	103497	.	+	0	ID=cds92;Name=YP_345256.1;Parent=gene94;Note=IMG reference gene:2512957559%7EPFAM: Asparaginase;Dbxref=InterPro:IPR006034,Genbank:YP_345256.1,GeneID:3712054;gbkey=CDS;gene=ansB;product=Asparaginase%2Fglutaminase;protein_id=YP_345256.1;transl_table=11
NC_007488.2	RefSeq	gene	103519	104244	.	+	.	ID=gene95;Name=RSP_3947;Note=IMG reference gene:2512957560;Dbxref=GeneID:3712055;gbkey=Gene;locus_tag=RSP_3947
NC_007488.2	RefSeq	CDS	103519	104244	.	+	0	ID=cds93;Name=YP_345257.1;Parent=gene95;Note=IMG reference gene:2512957560%7EPFAM: Bacterial regulatory proteins%2C gntR family%3B UTRA domain;Dbxref=InterPro:IPR000524,InterPro:IPR011663,InterPro:IPR011991,Genbank:YP_345257.1,GeneID:3712055;gbkey=CDS;product=transcriptional regulator%2C GntR family;protein_id=YP_345257.1;transl_table=11
NC_007488.2	RefSeq	gene	104225	105346	.	-	.	ID=gene96;Name=RSP_3948;Note=IMG reference gene:2512957561;Dbxref=GeneID:3712056;gbkey=Gene;locus_tag=RSP_3948
NC_007488.2	RefSeq	CDS	104225	105346	.	-	0	ID=cds94;Name=YP_345258.1;Parent=gene96;Note=IMG reference gene:2512957561%7EPFAM: ABC transporter%3B TOBE domain;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR008995,InterPro:IPR013611,InterPro:IPR017871,Genbank:YP_345258.1,GeneID:3712056;gbkey=CDS;product=maltose ABC transporter ATP-binding protein%3Btrehalose ABC transporter ATP-binding protein%3Bsucrose ABC transporter ATP-binding protein;protein_id=YP_345258.1;transl_table=11
NC_007488.2	RefSeq	gene	105405	106817	.	-	.	ID=gene97;Name=RSP_3946;Note=IMG reference gene:2512957562;Dbxref=GeneID:3712057;gbkey=Gene;locus_tag=RSP_3946
NC_007488.2	RefSeq	CDS	105405	106817	.	-	0	ID=cds95;Name=YP_345259.1;Parent=gene97;Note=IMG reference gene:2512957562%7EPFAM: FAD dependent oxidoreductase;Dbxref=InterPro:IPR006076,InterPro:IPR015657,Genbank:YP_345259.1,GeneID:3712057;gbkey=CDS;product=glycine%2FD-amino acid oxidase%2C deaminating;protein_id=YP_345259.1;transl_table=11
NC_007488.2	RefSeq	gene	106819	107676	.	-	.	ID=gene98;Name=RSP_3945;Note=IMG reference gene:2512957563;Dbxref=GeneID:3712058;gbkey=Gene;locus_tag=RSP_3945
NC_007488.2	RefSeq	CDS	106819	107676	.	-	0	ID=cds96;Name=YP_345260.1;Parent=gene98;Note=IMG reference gene:2512957563%7EPFAM: pfkB family carbohydrate kinase;Dbxref=InterPro:IPR011611,Genbank:YP_345260.1,GeneID:3712058;gbkey=CDS;product=Carbohydrate kinase%2C PfkB;protein_id=YP_345260.1;transl_table=11
NC_007488.2	RefSeq	gene	107673	108530	.	-	.	ID=gene99;Name=frlC;Note=IMG reference gene:2512957564;Dbxref=GeneID:3712059;gbkey=Gene;gene=frlC;locus_tag=RSP_3944
NC_007488.2	RefSeq	CDS	107673	108530	.	-	0	ID=cds97;Name=YP_345261.1;Parent=gene99;Note=IMG reference gene:2512957564%7EPFAM: Xylose isomerase-like TIM barrel;Dbxref=InterPro:IPR012307,InterPro:IPR013022,Genbank:YP_345261.1,GeneID:3712059;gbkey=CDS;gene=frlC;product=AP endonuclease%2C family 2;protein_id=YP_345261.1;transl_table=11
NC_007488.2	RefSeq	gene	108527	109372	.	-	.	ID=gene100;Name=yurM;Note=IMG reference gene:2512957565;Dbxref=GeneID:3712060;gbkey=Gene;gene=yurM;locus_tag=RSP_3943
NC_007488.2	RefSeq	CDS	108527	109372	.	-	0	ID=cds98;Name=YP_345262.1;Parent=gene100;Note=IMG reference gene:2512957565%7EPFAM: Binding-protein-dependent transport system inner membrane component;Dbxref=InterPro:IPR000515,Genbank:YP_345262.1,GeneID:3712060;gbkey=CDS;gene=yurM;product=carbohydrate ABC transporter membrane protein 2%2C CUT1 family;protein_id=YP_345262.1;transl_table=11
NC_007488.2	RefSeq	gene	109369	110334	.	-	.	ID=gene101;Name=yurN;Note=IMG reference gene:2512957566;Dbxref=GeneID:3712061;gbkey=Gene;gene=yurN;locus_tag=RSP_3942
NC_007488.2	RefSeq	CDS	109369	110334	.	-	0	ID=cds99;Name=YP_345263.1;Parent=gene101;Note=IMG reference gene:2512957566%7EPFAM: Binding-protein-dependent transport system inner membrane component;Dbxref=InterPro:IPR000515,Genbank:YP_345263.1,GeneID:3712061;gbkey=CDS;gene=yurN;product=carbohydrate ABC transporter membrane protein 1%2C CUT1 family;protein_id=YP_345263.1;transl_table=11
NC_007488.2	RefSeq	gene	110334	111644	.	-	.	ID=gene102;Name=yurO;Note=IMG reference gene:2512957567;Dbxref=GeneID:3712062;gbkey=Gene;gene=yurO;locus_tag=RSP_3941
NC_007488.2	RefSeq	CDS	110334	111644	.	-	0	ID=cds100;Name=YP_345264.1;Parent=gene102;Note=IMG reference gene:2512957567%7EPFAM: Bacterial extracellular solute-binding protein;Dbxref=InterPro:IPR006059,Genbank:YP_345264.1,GeneID:3712062;gbkey=CDS;gene=yurO;product=carbohydrate ABC transporter substrate-binding protein%2C CUT1 family;protein_id=YP_345264.1;transl_table=11
NC_007488.2	RefSeq	gene	111690	112628	.	-	.	ID=gene103;Name=RSP_3940;Note=IMG reference gene:2512957568;Dbxref=GeneID:3712063;gbkey=Gene;locus_tag=RSP_3940
NC_007488.2	RefSeq	CDS	111690	112628	.	-	0	ID=cds101;Name=YP_345265.1;Parent=gene103;Note=IMG reference gene:2512957568;Dbxref=Genbank:YP_345265.1,GeneID:3712063;gbkey=CDS;product=putative phosphosugar isomerase;protein_id=YP_345265.1;transl_table=11
NC_007488.2	RefSeq	gene	112757	113821	.	-	.	ID=gene104;Name=RSP_3939;Note=IMG reference gene:2512957569;Dbxref=GeneID:3712064;gbkey=Gene;locus_tag=RSP_3939
NC_007488.2	RefSeq	CDS	112757	113821	.	-	0	ID=cds102;Name=YP_345266.1;Parent=gene104;Note=IMG reference gene:2512957569%7EPFAM: Bacterial regulatory proteins%2C lacI family%3B family;Dbxref=InterPro:IPR000843,InterPro:IPR001761,InterPro:IPR010982,Genbank:YP_345266.1,GeneID:3712064;gbkey=CDS;product=transcriptional regulator%2C LacI family;protein_id=YP_345266.1;transl_table=11
###
