##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_009007.1 1 114045
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272943
NC_009007.1	RefSeq	region	1	114045	.	+	.	ID=id0;Name=A;Dbxref=ATCC:BAA-808,taxon:272943;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=A;strain=2.4.1%3B ATCC BAA-808
NC_009007.1	RefSeq	gene	4	1839	.	+	.	ID=gene0;Name=RSP_3838;Dbxref=GeneID:4796555;gbkey=Gene;locus_tag=RSP_3838
NC_009007.1	RefSeq	CDS	4	1839	.	+	0	ID=cds0;Name=YP_001033800.1;Parent=gene0;Note=Citation: Zhong%2C Z. et. al. %282003%29 Plasmid%2C 49:233- 252.;Dbxref=Genbank:YP_001033800.1,GeneID:4796555;gbkey=CDS;product=capsule polysaccharide export protein;protein_id=YP_001033800.1;transl_table=11
NC_009007.1	RefSeq	gene	1856	2677	.	+	.	ID=gene1;Name=rkpS;Dbxref=GeneID:4796487;gbkey=Gene;gene=rkpS;locus_tag=RSP_3839
NC_009007.1	RefSeq	CDS	1856	2677	.	+	0	ID=cds1;Name=YP_001033801.1;Parent=gene1;Note=Citation: Finan%2C T. M. et. al. %282001%29 Proc. Natl.Acad. Sci. USA 98: 9889-9894.;Dbxref=Genbank:YP_001033801.1,GeneID:4796487;gbkey=CDS;gene=rkpS;product=ABC polysaccharide export transporter%2C ATPase subunit;protein_id=YP_001033801.1;transl_table=11
NC_009007.1	RefSeq	gene	2976	4091	.	-	.	ID=gene2;Name=RSP_7084;Dbxref=GeneID:4796509;gbkey=Gene;locus_tag=RSP_7084
NC_009007.1	RefSeq	CDS	2976	4091	.	-	0	ID=cds2;Name=YP_001033802.1;Parent=gene2;Note=similar to predicted transcriptional regulator;Dbxref=Genbank:YP_001033802.1,GeneID:4796509;gbkey=CDS;product=ParB-like nuclease;protein_id=YP_001033802.1;transl_table=11
NC_009007.1	RefSeq	gene	4216	5670	.	-	.	ID=gene3;Name=repA;Dbxref=GeneID:4796457;gbkey=Gene;gene=repA;locus_tag=RSP_3840
NC_009007.1	RefSeq	CDS	4216	5670	.	-	0	ID=cds3;Name=YP_001033803.1;Parent=gene3;Note=Citation: Zhong%2C Z. et. al. %282003%29 Plasmid%2C 49:233- 252.  Freiberg%2C C. et. al. %281997%29 Nature%2C 387:394-401.;Dbxref=Genbank:YP_001033803.1,GeneID:4796457;gbkey=CDS;gene=repA;product=ATPase%2C ParA type;protein_id=YP_001033803.1;transl_table=11
NC_009007.1	RefSeq	gene	6361	7323	.	+	.	ID=gene4;Name=RSP_6257;Dbxref=GeneID:4796511;gbkey=Gene;locus_tag=RSP_6257
NC_009007.1	RefSeq	CDS	6361	7323	.	+	0	ID=cds4;Name=YP_001033804.1;Parent=gene4;Note=COG5534;Dbxref=Genbank:YP_001033804.1,GeneID:4796511;gbkey=CDS;product=plasmid replication initiator protein RepA;protein_id=YP_001033804.1;transl_table=11
NC_009007.1	RefSeq	gene	7374	8312	.	+	.	ID=gene5;Name=rfbG;Dbxref=GeneID:4796535;gbkey=Gene;gene=rfbG;locus_tag=RSP_3842
NC_009007.1	RefSeq	CDS	7374	8312	.	+	0	ID=cds5;Name=YP_001033805.1;Parent=gene5;Note=Citation: Zhong%2C L. et. al. %281993%29 Mol. Micro.Biol. 9: 309-321.  Morona%2C R. et. al. %281994%29 J. Bacteriol.176: 733-747.;Dbxref=Genbank:YP_001033805.1,GeneID:4796535;gbkey=CDS;gene=rfbG;product=glycosyl transferase family protein;protein_id=YP_001033805.1;transl_table=11
NC_009007.1	RefSeq	gene	8376	8939	.	+	.	ID=gene6;Name=rfbC;Dbxref=GeneID:4796466;gbkey=Gene;gene=rfbC;locus_tag=RSP_3843
NC_009007.1	RefSeq	CDS	8376	8939	.	+	0	ID=cds6;Name=YP_001033806.1;Parent=gene6;Dbxref=Genbank:YP_001033806.1,GeneID:4796466;gbkey=CDS;gene=rfbC;product=dTDP-4-dehydrorhamnose 3%2C5-epimerase related protein;protein_id=YP_001033806.1;transl_table=11
NC_009007.1	RefSeq	gene	8943	9983	.	+	.	ID=gene7;Name=rffG%2FrfbB;Dbxref=GeneID:4796551;gbkey=Gene;gene=rffG%2FrfbB;locus_tag=RSP_3844
NC_009007.1	RefSeq	CDS	8943	9983	.	+	0	ID=cds7;Name=YP_001033807.1;Parent=gene7;Note=Citation: Zhong%2C Z. et. al. %282003%29 Plasmid%2C 49:233- 252.  Stevenson%2C G. et. al. %281994%29 J. Bacteriol. 176:4144- 4156.;Dbxref=Genbank:YP_001033807.1,GeneID:4796551;gbkey=CDS;gene=rffG%2FrfbB;product=dTDP-glucose 4%2C6-dehydratase;protein_id=YP_001033807.1;transl_table=11
NC_009007.1	RefSeq	gene	9980	10831	.	+	.	ID=gene8;Name=rmlD%2FrfbD;Dbxref=GeneID:4796482;gbkey=Gene;gene=rmlD%2FrfbD;locus_tag=RSP_3845
NC_009007.1	RefSeq	CDS	9980	10831	.	+	0	ID=cds8;Name=YP_001033808.1;Parent=gene8;Note=Citation: Zhong%2C Z. et. al. %282003%29 Plasmid%2C 49:233- 252.;Dbxref=Genbank:YP_001033808.1,GeneID:4796482;gbkey=CDS;gene=rmlD%2FrfbD;product=dTDP-4-dehydrorhamnose reductase;protein_id=YP_001033808.1;transl_table=11
NC_009007.1	RefSeq	gene	10828	11718	.	+	.	ID=gene9;Name=rmlA%2FrfbA;Dbxref=GeneID:4796506;gbkey=Gene;gene=rmlA%2FrfbA;locus_tag=RSP_3848
NC_009007.1	RefSeq	CDS	10828	11718	.	+	0	ID=cds9;Name=YP_001033809.1;Parent=gene9;Note=Citation: da Silva%2C A. C. R. et. al. %282002%29 Nature%2C 417: 459-463.  Koplin%2C R. et. al. %281993%29 J. Bacteriol.175: 7786-7792.;Dbxref=Genbank:YP_001033809.1,GeneID:4796506;gbkey=CDS;gene=rmlA%2FrfbA;product=glucose-1-phosphate thymidylyltransferase;protein_id=YP_001033809.1;transl_table=11
NC_009007.1	RefSeq	gene	11693	12475	.	-	.	ID=gene10;Name=rmlA%2FrfbA;Dbxref=GeneID:4796438;gbkey=Gene;gene=rmlA%2FrfbA;locus_tag=RSP_3846
NC_009007.1	RefSeq	CDS	11693	12475	.	-	0	ID=cds10;Name=YP_001033810.1;Parent=gene10;Note=Citation: Palenik%2C B. et. al. %282003%29 Nature%2C 424:1037-1042.;Dbxref=Genbank:YP_001033810.1,GeneID:4796438;gbkey=CDS;product=deacetylase sulfotransferase;protein_id=YP_001033810.1;transl_table=11
NC_009007.1	RefSeq	gene	12842	13567	.	-	.	ID=gene11;Name=RSP_6258;Dbxref=GeneID:4796521;gbkey=Gene;locus_tag=RSP_6258
NC_009007.1	RefSeq	CDS	12842	13567	.	-	0	ID=cds11;Name=YP_001033811.1;Parent=gene11;Note=similar to BH3374;Dbxref=Genbank:YP_001033811.1,GeneID:4796521;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033811.1;transl_table=11
NC_009007.1	RefSeq	gene	13769	14605	.	+	.	ID=gene12;Name=RSP_3849;Dbxref=GeneID:4796455;gbkey=Gene;locus_tag=RSP_3849
NC_009007.1	RefSeq	CDS	13769	14605	.	+	0	ID=cds12;Name=YP_001033812.1;Parent=gene12;Note=catalyzes the formation of 2-dehydro-3-deoxy-D-octonate 8-phosphate from phosphoenolpyruvate and D-arabinose 5-phosphate in LPS biosynthesis;Dbxref=Genbank:YP_001033812.1,GeneID:4796455;gbkey=CDS;product=2-dehydro-3-deoxyphosphooctonate aldolase;protein_id=YP_001033812.1;transl_table=11
NC_009007.1	RefSeq	gene	14738	15331	.	-	.	ID=gene13;Name=RSP_3850;Dbxref=GeneID:4796477;gbkey=Gene;locus_tag=RSP_3850
NC_009007.1	RefSeq	CDS	14738	15331	.	-	0	ID=cds13;Name=YP_001033813.1;Parent=gene13;Note=Citation: Vicek%2C C. et. al. %281997%29 Proc. Natl.Acad. Sci. USA 94: 9384-9388.;Dbxref=Genbank:YP_001033813.1,GeneID:4796477;gbkey=CDS;product=Generic methyltransferase;protein_id=YP_001033813.1;transl_table=11
NC_009007.1	RefSeq	gene	15354	16652	.	-	.	ID=gene14;Name=RSP_7361;Dbxref=GeneID:4796532;gbkey=Gene;locus_tag=RSP_7361
NC_009007.1	RefSeq	CDS	15354	16652	.	-	0	ID=cds14;Name=YP_001033814.1;Parent=gene14;Note=COG0845;Dbxref=Genbank:YP_001033814.1,GeneID:4796532;gbkey=CDS;product=membrane-fusion protein;protein_id=YP_001033814.1;transl_table=11
NC_009007.1	RefSeq	gene	16649	18823	.	-	.	ID=gene15;Name=RSP_3852;Dbxref=GeneID:4796494;gbkey=Gene;locus_tag=RSP_3852
NC_009007.1	RefSeq	CDS	16649	18823	.	-	0	ID=cds15;Name=YP_001033815.1;Parent=gene15;Note=Citation: Vicek%2C C. et. al. %281997%29 Proc. Natl.Acad. Sci. USA 94: 9384-9388.;Dbxref=Genbank:YP_001033815.1,GeneID:4796494;gbkey=CDS;product=ABC export transporter%2C fused inner membrane and ATPase subunits;protein_id=YP_001033815.1;transl_table=11
NC_009007.1	RefSeq	gene	18938	20710	.	-	.	ID=gene16;Name=RSP_3853;Dbxref=GeneID:4796547;gbkey=Gene;locus_tag=RSP_3853
NC_009007.1	RefSeq	CDS	18938	20710	.	-	0	ID=cds16;Name=YP_001033816.1;Parent=gene16;Dbxref=Genbank:YP_001033816.1,GeneID:4796547;gbkey=CDS;product=O-linked acetylglucosamine transferase;protein_id=YP_001033816.1;transl_table=11
NC_009007.1	RefSeq	gene	20963	25648	.	+	.	ID=gene17;Name=RSP_3854;Dbxref=GeneID:4796448;gbkey=Gene;locus_tag=RSP_3854
NC_009007.1	RefSeq	CDS	20963	25648	.	+	0	ID=cds17;Name=YP_001033817.1;Parent=gene17;Dbxref=Genbank:YP_001033817.1,GeneID:4796448;gbkey=CDS;product=ICE nucleation protein;protein_id=YP_001033817.1;transl_table=11
NC_009007.1	RefSeq	gene	25733	28822	.	-	.	ID=gene18;Name=RSP_3855;Dbxref=GeneID:4796518;gbkey=Gene;locus_tag=RSP_3855
NC_009007.1	RefSeq	CDS	25733	28822	.	-	0	ID=cds18;Name=YP_001033818.1;Parent=gene18;Dbxref=Genbank:YP_001033818.1,GeneID:4796518;gbkey=CDS;product=hemolysin-type calcium-binding protein;protein_id=YP_001033818.1;transl_table=11
NC_009007.1	RefSeq	gene	29134	29772	.	+	.	ID=gene19;Name=RSP_3856;Dbxref=GeneID:4796450;gbkey=Gene;locus_tag=RSP_3856
NC_009007.1	RefSeq	CDS	29134	29772	.	+	0	ID=cds19;Name=YP_001033819.1;Parent=gene19;Note=Citation: Goodner%2C B. et. al. %282001%29 Science%2C 294:2323-2328.;Dbxref=Genbank:YP_001033819.1,GeneID:4796450;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033819.1;transl_table=11
NC_009007.1	RefSeq	gene	29777	30286	.	-	.	ID=gene20;Name=RSP_7362;Dbxref=GeneID:4796474;gbkey=Gene;locus_tag=RSP_7362
NC_009007.1	RefSeq	CDS	29777	30286	.	-	0	ID=cds20;Name=YP_001033820.1;Parent=gene20;Dbxref=Genbank:YP_001033820.1,GeneID:4796474;gbkey=CDS;product=AsnC family transcriptional regulator;protein_id=YP_001033820.1;transl_table=11
NC_009007.1	RefSeq	gene	30361	31134	.	-	.	ID=gene21;Name=cysA;Dbxref=GeneID:4796527;gbkey=Gene;gene=cysA;locus_tag=RSP_3858
NC_009007.1	RefSeq	CDS	30361	31134	.	-	0	ID=cds21;Name=YP_001033821.1;Parent=gene21;Dbxref=Genbank:YP_001033821.1,GeneID:4796527;gbkey=CDS;gene=cysA;product=sulfate%2Fmolybdate ABC transporter ATPase;protein_id=YP_001033821.1;transl_table=11
NC_009007.1	RefSeq	gene	31092	31967	.	-	.	ID=gene22;Name=cysA;Dbxref=GeneID:4796491;gbkey=Gene;gene=cysA;locus_tag=RSP_3859
NC_009007.1	RefSeq	CDS	31092	31967	.	-	0	ID=cds22;Name=YP_001033822.1;Parent=gene22;Note=Citation: Kaneko%2C T. et. al. %282000%29 DNA Res. 7:331- 338.;Dbxref=Genbank:YP_001033822.1,GeneID:4796491;gbkey=CDS;product=sulfate%2Fmolybdate ABC transporter inner membrane protein;protein_id=YP_001033822.1;transl_table=11
NC_009007.1	RefSeq	gene	31971	32804	.	-	.	ID=gene23;Name=RSP_3860;Dbxref=GeneID:4796542;gbkey=Gene;locus_tag=RSP_3860
NC_009007.1	RefSeq	CDS	31971	32804	.	-	0	ID=cds23;Name=YP_001033823.1;Parent=gene23;Note=Citation: Kaneko%2C T. et. al. %282000%29 DNA Res. 7:3331- 338.;Dbxref=Genbank:YP_001033823.1,GeneID:4796542;gbkey=CDS;product=sulfate%2Fmolybdate ABC transporter inner membrane protein;protein_id=YP_001033823.1;transl_table=11
NC_009007.1	RefSeq	gene	32806	33810	.	-	.	ID=gene24;Name=RSP_3861;Dbxref=GeneID:4796445;gbkey=Gene;locus_tag=RSP_3861
NC_009007.1	RefSeq	CDS	32806	33810	.	-	0	ID=cds24;Name=YP_001033824.1;Parent=gene24;Note=Citation: Finan%2C T. M. et. al. %282001%29 Proc. Natl.Acad. Sci. USA 98: 9889-9894.;Dbxref=Genbank:YP_001033824.1,GeneID:4796445;gbkey=CDS;product=sulfate%2Fmolybdate ABC transporter periplasmic ligand-binding protein;protein_id=YP_001033824.1;transl_table=11
NC_009007.1	RefSeq	gene	34238	35137	.	-	.	ID=gene25;Name=RSP_3862;Dbxref=GeneID:4796498;gbkey=Gene;locus_tag=RSP_3862
NC_009007.1	RefSeq	CDS	34238	35137	.	-	0	ID=cds25;Name=YP_001033825.1;Parent=gene25;Note=specific inhibitor of chromosomal initiation of replication in vitro%3B binds the three 13-mers in the origin %28oriC%29 to block initiation of replication%3B also controls genes involved in arginine transport;Dbxref=Genbank:YP_001033825.1,GeneID:4796498;gbkey=CDS;product=chromosome replication initiation inhibitor protein;protein_id=YP_001033825.1;transl_table=11
NC_009007.1	RefSeq	gene	35858	36484	.	+	.	ID=gene26;Name=RSP_3864;Dbxref=GeneID:4796461;gbkey=Gene;locus_tag=RSP_3864
NC_009007.1	RefSeq	CDS	35858	36484	.	+	0	ID=cds26;Name=YP_001033826.1;Parent=gene26;Note=Citation: kaneko%2C T. et. al. %282000%29 DNA Res. 7:331- 338.;Dbxref=Genbank:YP_001033826.1,GeneID:4796461;gbkey=CDS;product=negative transcriptional regulator;protein_id=YP_001033826.1;transl_table=11
NC_009007.1	RefSeq	gene	36635	37144	.	-	.	ID=gene27;Name=RSP_3865;Dbxref=GeneID:4796516;gbkey=Gene;locus_tag=RSP_3865
NC_009007.1	RefSeq	CDS	36635	37144	.	-	0	ID=cds27;Name=YP_001033827.1;Parent=gene27;Note=Citation: Wood%2C D. W. et. al. %282001%29 Science%2C 294:2317-2323.;Dbxref=Genbank:YP_001033827.1,GeneID:4796516;gbkey=CDS;product=BadM%2FRrf2 family transcriptional regulator;protein_id=YP_001033827.1;transl_table=11
NC_009007.1	RefSeq	gene	37658	38068	.	-	.	ID=gene28;Name=RSP_3866;Dbxref=GeneID:4796539;gbkey=Gene;locus_tag=RSP_3866
NC_009007.1	RefSeq	CDS	37658	38068	.	-	0	ID=cds28;Name=YP_001033828.1;Parent=gene28;Dbxref=Genbank:YP_001033828.1,GeneID:4796539;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033828.1;transl_table=11
NC_009007.1	RefSeq	gene	38226	38678	.	+	.	ID=gene29;Name=RSP_3867;Dbxref=GeneID:4796471;gbkey=Gene;locus_tag=RSP_3867
NC_009007.1	RefSeq	CDS	38226	38678	.	+	0	ID=cds29;Name=YP_001033829.1;Parent=gene29;Note=Citation: Larbig%2C K. D. %282002%29 J. Bacteriol. 184:6665-6680.%7Ehypervariable genomic region;Dbxref=Genbank:YP_001033829.1,GeneID:4796471;gbkey=CDS;product=carboxymuconolactonedecarboxylase%2Falkylhydroperoxidase;protein_id=YP_001033829.1;transl_table=11
NC_009007.1	RefSeq	gene	38843	39430	.	-	.	ID=gene30;Name=RSP_3868;Dbxref=GeneID:4796556;gbkey=Gene;locus_tag=RSP_3868
NC_009007.1	RefSeq	CDS	38843	39430	.	-	0	ID=cds30;Name=YP_001033830.1;Parent=gene30;Dbxref=Genbank:YP_001033830.1,GeneID:4796556;gbkey=CDS;product=molybdate ABC transporter inner membrane protein;protein_id=YP_001033830.1;transl_table=11
NC_009007.1	RefSeq	gene	39522	40628	.	-	.	ID=gene31;Name=modC;Dbxref=GeneID:4796486;gbkey=Gene;gene=modC;locus_tag=RSP_3869
NC_009007.1	RefSeq	CDS	39522	40628	.	-	0	ID=cds31;Name=YP_001033831.1;Parent=gene31;Note=Citation: Kaneko%2C T. et. al. %282000%29 DNA Res 7:331- 338.  Luque%2C F. et. al. %281993%29 Mol. Microbiol. 7:447-459.;Dbxref=Genbank:YP_001033831.1,GeneID:4796486;gbkey=CDS;gene=modC;product=ABC molybdate transporter%2C ATPase subunit ModC;protein_id=YP_001033831.1;transl_table=11
NC_009007.1	RefSeq	gene	41323	42099	.	-	.	ID=gene32;Name=modA;Dbxref=GeneID:4796510;gbkey=Gene;gene=modA;locus_tag=RSP_3871
NC_009007.1	RefSeq	CDS	41323	42099	.	-	0	ID=cds32;Name=YP_001033832.1;Parent=gene32;Note=Citation: Wood%2C D. W. et. al. %282001%29 Science%2C 294:2317-2323.  Rech%2C S. et. al. %281995%29 J. Bacteriol. 177:1023-1029.;Dbxref=Genbank:YP_001033832.1,GeneID:4796510;gbkey=CDS;gene=modA;product=ABC molybdate transporter%2C periplasmic binding protein ModA;protein_id=YP_001033832.1;transl_table=11
NC_009007.1	RefSeq	gene	42634	42837	.	-	.	ID=gene33;Name=RSP_3872;Dbxref=GeneID:4796441;gbkey=Gene;locus_tag=RSP_3872
NC_009007.1	RefSeq	CDS	42634	42837	.	-	0	ID=cds33;Name=YP_001033833.1;Parent=gene33;Note=Citation: Kaneko%2C T. et. al. %282000%29 DNA Res. 7:331- 338.;Dbxref=Genbank:YP_001033833.1,GeneID:4796441;gbkey=CDS;product=molybdenum-pterin binding protein;protein_id=YP_001033833.1;transl_table=11
NC_009007.1	RefSeq	gene	43175	44008	.	-	.	ID=gene34;Name=modD;Dbxref=GeneID:4796512;gbkey=Gene;gene=modD;locus_tag=RSP_3873
NC_009007.1	RefSeq	CDS	43175	44008	.	-	0	ID=cds34;Name=YP_001033834.1;Parent=gene34;Note=Citation: Kaneko%2C T. et. al. %282002%29 DNA Res. 9:189- 197.;Dbxref=Genbank:YP_001033834.1,GeneID:4796512;gbkey=CDS;gene=modD;product=quinolinate phosphoribosyl transferase%2Fmolybdenum utilization protein ModD;protein_id=YP_001033834.1;transl_table=11
NC_009007.1	RefSeq	gene	44048	44836	.	-	.	ID=gene35;Name=mopB;Dbxref=GeneID:4796534;gbkey=Gene;gene=mopB;locus_tag=RSP_3874
NC_009007.1	RefSeq	CDS	44048	44836	.	-	0	ID=cds35;Name=YP_001033835.1;Parent=gene35;Note=Citation: Wang%2C G. et. al. %281993%29 J. bacteriol.175: 3031-3042.;Dbxref=Genbank:YP_001033835.1,GeneID:4796534;gbkey=CDS;gene=mopB;product=transcriptional repressor%2C ModE;protein_id=YP_001033835.1;transl_table=11
NC_009007.1	RefSeq	gene	45840	46589	.	+	.	ID=gene36;Name=RSP_3876;Dbxref=GeneID:4796467;gbkey=Gene;locus_tag=RSP_3876
NC_009007.1	RefSeq	CDS	45840	46589	.	+	0	ID=cds36;Name=YP_001033836.1;Parent=gene36;Dbxref=Genbank:YP_001033836.1,GeneID:4796467;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033836.1;transl_table=11
NC_009007.1	RefSeq	gene	46629	47489	.	-	.	ID=gene37;Name=RSP_3877;Dbxref=GeneID:4796550;gbkey=Gene;locus_tag=RSP_3877
NC_009007.1	RefSeq	CDS	46629	47489	.	-	0	ID=cds37;Name=YP_001033837.1;Parent=gene37;Dbxref=Genbank:YP_001033837.1,GeneID:4796550;gbkey=CDS;product=glycoside hydrolase family protein;protein_id=YP_001033837.1;transl_table=11
NC_009007.1	RefSeq	gene	47898	48743	.	+	.	ID=gene38;Name=flaA;Dbxref=GeneID:4796481;gbkey=Gene;gene=flaA;locus_tag=RSP_3878
NC_009007.1	RefSeq	CDS	47898	48743	.	+	0	ID=cds38;Name=YP_001033838.1;Parent=gene38;Note=Citation: Kaneko%2C T. et. al. %282002%29 DNA Res. 9:225- 256.;Dbxref=Genbank:YP_001033838.1,GeneID:4796481;gbkey=CDS;gene=flaA;product=flagellin;protein_id=YP_001033838.1;transl_table=11
NC_009007.1	RefSeq	gene	48833	49198	.	+	.	ID=gene39;Name=flaF;Dbxref=GeneID:4796505;gbkey=Gene;gene=flaF;locus_tag=RSP_3879
NC_009007.1	RefSeq	CDS	48833	49198	.	+	0	ID=cds39;Name=YP_001033839.1;Parent=gene39;Note=acts as an activator of flagellin translation and may be required for filament secretion or assembly%3B Bradyrhizobium has one thick flagellum and several thin flagella%3B the Bradyrhizobium protein in this cluster is associated with the thick flagellum;Dbxref=Genbank:YP_001033839.1,GeneID:4796505;gbkey=CDS;gene=flaF;product=flagellar biosynthesis regulatory protein FlaF;protein_id=YP_001033839.1;transl_table=11
NC_009007.1	RefSeq	gene	49195	49602	.	+	.	ID=gene40;Name=flbT;Dbxref=GeneID:4796437;gbkey=Gene;gene=flbT;locus_tag=RSP_3880
NC_009007.1	RefSeq	CDS	49195	49602	.	+	0	ID=cds40;Name=YP_001033840.1;Parent=gene40;Note=post-transcriptional repressor of flagellum biosynthesis%3B promotes degradation of fljK mRNA: Bradyrhizobium has one thick flagellum and several thin flagella%3B the protein in this cluster is associated with the thin flagella;Dbxref=Genbank:YP_001033840.1,GeneID:4796437;gbkey=CDS;gene=flbT;product=flagellar biosynthesis repressor FlbT;protein_id=YP_001033840.1;transl_table=11
NC_009007.1	RefSeq	gene	49599	50387	.	+	.	ID=gene41;Name=flgF;Dbxref=GeneID:4796522;gbkey=Gene;gene=flgF;locus_tag=RSP_3881
NC_009007.1	RefSeq	CDS	49599	50387	.	+	0	ID=cds41;Name=YP_001033841.1;Parent=gene41;Note=Citation: Delvecchio%2C V. G. et. al. %282002%29 Proc.Natl. Acad. Sci. USA 99: 443-448.;Dbxref=Genbank:YP_001033841.1,GeneID:4796522;gbkey=CDS;gene=flgF;product=flagellar basal-body rod protein FLGF;protein_id=YP_001033841.1;transl_table=11
NC_009007.1	RefSeq	gene	50670	51698	.	-	.	ID=gene42;Name=RSP_3882;Dbxref=GeneID:4796453;gbkey=Gene;locus_tag=RSP_3882
NC_009007.1	RefSeq	CDS	50670	51698	.	-	0	ID=cds42;Name=YP_001033842.1;Parent=gene42;Note=Citation: Takami%2C A. et. al. %281999%29 Exthermophiles%2C 3: 29-34.;Dbxref=Genbank:YP_001033842.1,GeneID:4796453;gbkey=CDS;product=ABC di%2Foligopeptide transporter%2C ATPase subunit;protein_id=YP_001033842.1;transl_table=11
NC_009007.1	RefSeq	gene	51698	52714	.	-	.	ID=gene43;Name=RSP_3883;Dbxref=GeneID:4796478;gbkey=Gene;locus_tag=RSP_3883
NC_009007.1	RefSeq	CDS	51698	52714	.	-	0	ID=cds43;Name=YP_001033843.1;Parent=gene43;Note=Citation: Kaneko%2C T. et. al. %282002%29 DNA Res. 9:189- 197.;Dbxref=Genbank:YP_001033843.1,GeneID:4796478;gbkey=CDS;product=ABC di%2Foligopeptide transporter%2C ATPase subunit;protein_id=YP_001033843.1;transl_table=11
NC_009007.1	RefSeq	gene	52764	53939	.	-	.	ID=gene44;Name=RSP_3884;Dbxref=GeneID:4796530;gbkey=Gene;locus_tag=RSP_3884
NC_009007.1	RefSeq	CDS	52764	53939	.	-	0	ID=cds44;Name=YP_001033844.1;Parent=gene44;Dbxref=Genbank:YP_001033844.1,GeneID:4796530;gbkey=CDS;product=mandelate racemase%2Fmuconate lactonizing family protein;protein_id=YP_001033844.1;transl_table=11
NC_009007.1	RefSeq	gene	53941	55437	.	-	.	ID=gene45;Name=RSP_3885;Dbxref=GeneID:4796495;gbkey=Gene;locus_tag=RSP_3885
NC_009007.1	RefSeq	CDS	53941	55437	.	-	0	ID=cds45;Name=YP_001033845.1;Parent=gene45;Dbxref=Genbank:YP_001033845.1,GeneID:4796495;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033845.1;transl_table=11
NC_009007.1	RefSeq	gene	55455	56495	.	-	.	ID=gene46;Name=RSP_3886;Dbxref=GeneID:4796545;gbkey=Gene;locus_tag=RSP_3886
NC_009007.1	RefSeq	CDS	55455	56495	.	-	0	ID=cds46;Name=YP_001033846.1;Parent=gene46;Note=Citation: Kaneko%2C T. et. al. %282000%29 DNA Res. 7:331- 338.;Dbxref=Genbank:YP_001033846.1,GeneID:4796545;gbkey=CDS;product=succinylglutamatedesuccinylase%2Faspartoacylase;protein_id=YP_001033846.1;transl_table=11
NC_009007.1	RefSeq	gene	56601	57782	.	+	.	ID=gene47;Name=RSP_3887;Dbxref=GeneID:4796449;gbkey=Gene;locus_tag=RSP_3887
NC_009007.1	RefSeq	CDS	56601	57782	.	+	0	ID=cds47;Name=YP_001033847.1;Parent=gene47;Note=also matches to conserved hypothetical protein%7ECitation: Wood%2C D. W. et. al. %282001%29 Science%2C 294:2317-2323.;Dbxref=Genbank:YP_001033847.1,GeneID:4796449;gbkey=CDS;product=mandelate racemase%2Fmuconate lactonizing protein;protein_id=YP_001033847.1;transl_table=11
NC_009007.1	RefSeq	gene	57804	58550	.	+	.	ID=gene48;Name=fabG;Dbxref=GeneID:4796501;gbkey=Gene;gene=fabG;locus_tag=RSP_3888
NC_009007.1	RefSeq	CDS	57804	58550	.	+	0	ID=cds48;Name=YP_001033848.1;Parent=gene48;Note=also matches to 3-oxyacyl carrier protein%7ECitation: Nelson%2C K. E. et. al. %281999%29 Nature%2C 399:323-329.;Dbxref=Genbank:YP_001033848.1,GeneID:4796501;gbkey=CDS;gene=fabG;product=Short-chain dehydrogenase%2Freductase SDR;protein_id=YP_001033848.1;transl_table=11
NC_009007.1	RefSeq	gene	59093	59803	.	-	.	ID=gene49;Name=RSP_3889;Dbxref=GeneID:4796451;gbkey=Gene;locus_tag=RSP_3889
NC_009007.1	RefSeq	CDS	59093	59803	.	-	0	ID=cds49;Name=YP_001033849.1;Parent=gene49;Note=Citation: Finan%2C T. M. et. al. %282001%29 Proc. Natl.Acad. Sci. USA 98: 9889-9894.;Dbxref=Genbank:YP_001033849.1,GeneID:4796451;gbkey=CDS;product=Short-chain dehydrogenase%2Freductase;protein_id=YP_001033849.1;transl_table=11
NC_009007.1	RefSeq	gene	59815	60720	.	-	.	ID=gene50;Name=RSP_3890;Dbxref=GeneID:4796472;gbkey=Gene;locus_tag=RSP_3890
NC_009007.1	RefSeq	CDS	59815	60720	.	-	0	ID=cds50;Name=YP_001033850.1;Parent=gene50;Note=Citation: Delvecchio%2C V. G. et. al. %282002%29 Proc.Natl. Acad. Sci. USA%2C 99: 443-448.;Dbxref=Genbank:YP_001033850.1,GeneID:4796472;gbkey=CDS;product=ABC di%2Foligopeptide transporter%2C inner membrane subunit;protein_id=YP_001033850.1;transl_table=11
NC_009007.1	RefSeq	gene	60710	61663	.	-	.	ID=gene51;Name=RSP_3891;Dbxref=GeneID:4796528;gbkey=Gene;locus_tag=RSP_3891
NC_009007.1	RefSeq	CDS	60710	61663	.	-	0	ID=cds51;Name=YP_001033851.1;Parent=gene51;Note=Citation: Delvecchio%2C V. G. et. al. %282002%29 Proc.Natl. Acad. Sci. USA%2C 99: 443-448.;Dbxref=Genbank:YP_001033851.1,GeneID:4796528;gbkey=CDS;product=ABC di%2Foligopeptide transporter%2C inner membrane subunit;protein_id=YP_001033851.1;transl_table=11
NC_009007.1	RefSeq	gene	61744	63300	.	-	.	ID=gene52;Name=RSP_3892;Dbxref=GeneID:4796489;gbkey=Gene;locus_tag=RSP_3892
NC_009007.1	RefSeq	CDS	61744	63300	.	-	0	ID=cds52;Name=YP_001033852.1;Parent=gene52;Note=Citation: Goodner%2C B. et. al. %282001%29 Science%2C 294:2323-2328.;Dbxref=Genbank:YP_001033852.1,GeneID:4796489;gbkey=CDS;product=ABC di%2Foligopeptide transporter%2C periplasmic ligand binding protein;protein_id=YP_001033852.1;transl_table=11
NC_009007.1	RefSeq	gene	63440	64171	.	+	.	ID=gene53;Name=pdhR;Dbxref=GeneID:4796543;gbkey=Gene;gene=pdhR;locus_tag=RSP_3893
NC_009007.1	RefSeq	CDS	63440	64171	.	+	0	ID=cds53;Name=YP_001033853.1;Parent=gene53;Note=Citation: Youn%2C H. et. al. %281998%29 Biochim. Biophys.Acta%2C 1388: 405-418.;Dbxref=Genbank:YP_001033853.1,GeneID:4796543;gbkey=CDS;gene=pdhR;product=GntR family transcriptional regulator;protein_id=YP_001033853.1;transl_table=11
NC_009007.1	RefSeq	gene	64513	64938	.	+	.	ID=gene54;Name=RSP_3894;Dbxref=GeneID:4796443;gbkey=Gene;locus_tag=RSP_3894
NC_009007.1	RefSeq	CDS	64513	64938	.	+	0	ID=cds54;Name=YP_001033854.1;Parent=gene54;Note=Citation: Goodner%2C B. et. al. %282001%29 Science%2C 294:2323-2328.;Dbxref=Genbank:YP_001033854.1,GeneID:4796443;gbkey=CDS;product=ring hydroxylating dioxygenase%2C alpha- subunit;protein_id=YP_001033854.1;transl_table=11
NC_009007.1	RefSeq	gene	65019	66020	.	+	.	ID=gene55;Name=RSP_3916;Dbxref=GeneID:4796499;gbkey=Gene;locus_tag=RSP_3916;pseudo=true
NC_009007.1	RefSeq	gene	66691	66981	.	-	.	ID=gene56;Name=RSP_7363;Dbxref=GeneID:4796459;gbkey=Gene;locus_tag=RSP_7363
NC_009007.1	RefSeq	CDS	66691	66981	.	-	0	ID=cds55;Name=YP_001033855.1;Parent=gene56;Note=COG2929;Dbxref=Genbank:YP_001033855.1,GeneID:4796459;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033855.1;transl_table=11
NC_009007.1	RefSeq	gene	67149	67832	.	-	.	ID=gene57;Name=RSP_3914;Dbxref=GeneID:4796515;gbkey=Gene;locus_tag=RSP_3914;pseudo=true
NC_009007.1	RefSeq	gene	69023	70225	.	-	.	ID=gene58;Name=RSP_7364;Dbxref=GeneID:4796538;gbkey=Gene;locus_tag=RSP_7364
NC_009007.1	RefSeq	CDS	69023	70225	.	-	0	ID=cds56;Name=YP_001033856.1;Parent=gene58;Dbxref=Genbank:YP_001033856.1,GeneID:4796538;gbkey=CDS;product=Mrr restriction system protein;protein_id=YP_001033856.1;transl_table=11
NC_009007.1	RefSeq	gene	70929	71270	.	-	.	ID=gene59;Name=RSP_3910;Dbxref=GeneID:4796470;gbkey=Gene;locus_tag=RSP_3910
NC_009007.1	RefSeq	CDS	70929	71270	.	-	0	ID=cds57;Name=YP_001033857.1;Parent=gene59;Dbxref=Genbank:YP_001033857.1,GeneID:4796470;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033857.1;transl_table=11
NC_009007.1	RefSeq	gene	71267	71668	.	-	.	ID=gene60;Name=RSP_3909;Dbxref=GeneID:4796554;gbkey=Gene;locus_tag=RSP_3909
NC_009007.1	RefSeq	CDS	71267	71668	.	-	0	ID=cds58;Name=YP_001033858.1;Parent=gene60;Dbxref=Genbank:YP_001033858.1,GeneID:4796554;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033858.1;transl_table=11
NC_009007.1	RefSeq	gene	71661	72218	.	-	.	ID=gene61;Name=RSP_3908;Dbxref=GeneID:4796485;gbkey=Gene;locus_tag=RSP_3908
NC_009007.1	RefSeq	CDS	71661	72218	.	-	0	ID=cds59;Name=YP_001033859.1;Parent=gene61;Note=Citation: Freiberg%2C C. et. al. %281997%29 Nature%2C 387:394-401.;Dbxref=Genbank:YP_001033859.1,GeneID:4796485;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033859.1;transl_table=11
NC_009007.1	RefSeq	gene	72220	72711	.	-	.	ID=gene62;Name=RSP_3907;Dbxref=GeneID:4796508;gbkey=Gene;locus_tag=RSP_3907
NC_009007.1	RefSeq	CDS	72220	72711	.	-	0	ID=cds60;Name=YP_001033860.1;Parent=gene62;Dbxref=Genbank:YP_001033860.1,GeneID:4796508;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033860.1;transl_table=11
NC_009007.1	RefSeq	gene	72751	73572	.	-	.	ID=gene63;Name=RSP_3906;Dbxref=GeneID:4796440;gbkey=Gene;locus_tag=RSP_3906
NC_009007.1	RefSeq	CDS	72751	73572	.	-	0	ID=cds61;Name=YP_001033861.1;Parent=gene63;Dbxref=Genbank:YP_001033861.1,GeneID:4796440;gbkey=CDS;product=DSBA oxidoreductase;protein_id=YP_001033861.1;transl_table=11
NC_009007.1	RefSeq	gene	73732	76014	.	+	.	ID=gene64;Name=traD;Dbxref=GeneID:4796524;gbkey=Gene;gene=traD;locus_tag=RSP_3905
NC_009007.1	RefSeq	CDS	73732	76014	.	+	0	ID=cds62;Name=YP_001033862.1;Parent=gene64;Note=Citation: Gomis-Ruth FX%2C et al. The bacterialconjugation protein TrwB resembles ring helicases andF1-ATPase. Nature. 2001 Feb 1%3B409%286820%29:637-41. PMID:11214325   Chen%2C C. Y. et. al. %282003%29 Genome Res. 13:2577-2587.%7Esimilar to TraD F factor %28AAC44181%29%3Bcharacteristic predicted transmembrane domains %2829-51%2C116-138%29 and NTP-binding motifs: Walker A %28205-212%2C GTVGVGKT%29 and Walker B %28428-433%2C WFFLDE%29;Dbxref=Genbank:YP_001033862.1,GeneID:4796524;gbkey=CDS;gene=traD;product=hypothetical protein;protein_id=YP_001033862.1;transl_table=11
NC_009007.1	RefSeq	gene	76011	79346	.	+	.	ID=gene65;Name=traI;Dbxref=GeneID:4796533;gbkey=Gene;gene=traI;locus_tag=RSP_3904
NC_009007.1	RefSeq	CDS	76011	79346	.	+	0	ID=cds63;Name=YP_001033863.1;Parent=gene65;Note=Citation: Guasch A%2C et al. Nat Struct Biol. 2003Dec%3B10%2812%29:1002-10. PMID: 14625590.  Bradshaw%2C H. D. et.al. %281990%29 J. bacteriol. 172: 4127-4131.  Llosa%2C M. et.al. %281994%29 J. Mol. Biol. 235: 448-464.%7Esimilar to TraI of F factor %28AAC44186%29;Dbxref=Genbank:YP_001033863.1,GeneID:4796533;gbkey=CDS;gene=traI;product=hypothetical protein;protein_id=YP_001033863.1;transl_table=11
NC_009007.1	RefSeq	gene	79343	79975	.	+	.	ID=gene66;Name=traI;Dbxref=GeneID:4796465;gbkey=Gene;gene=traI;locus_tag=RSP_3903
NC_009007.1	RefSeq	CDS	79343	79975	.	+	0	ID=cds64;Name=YP_001033864.1;Parent=gene66;Dbxref=Genbank:YP_001033864.1,GeneID:4796465;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033864.1;transl_table=11
NC_009007.1	RefSeq	gene	79965	80984	.	+	.	ID=gene67;Name=RSP_3902;Dbxref=GeneID:4796549;gbkey=Gene;locus_tag=RSP_3902
NC_009007.1	RefSeq	CDS	79965	80984	.	+	0	ID=cds65;Name=YP_001033865.1;Parent=gene67;Dbxref=Genbank:YP_001033865.1,GeneID:4796549;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033865.1;transl_table=11
NC_009007.1	RefSeq	gene	81406	82302	.	+	.	ID=gene68;Name=virC1;Dbxref=GeneID:4796480;gbkey=Gene;gene=virC1;locus_tag=RSP_3901
NC_009007.1	RefSeq	CDS	81406	82302	.	+	0	ID=cds66;Name=YP_001033866.1;Parent=gene68;Note=Citation: Hirayama%2C T. et. al. %281988%29 Mol. Gen.Genet. 213: 229-237.;Dbxref=Genbank:YP_001033866.1,GeneID:4796480;gbkey=CDS;gene=virC1;product=virC1 gene%2C ATPase;protein_id=YP_001033866.1;transl_table=11
NC_009007.1	RefSeq	gene	84729	85592	.	-	.	ID=gene69;Name=RSP_3899;Dbxref=GeneID:4796504;gbkey=Gene;locus_tag=RSP_3899
NC_009007.1	RefSeq	CDS	84729	85592	.	-	0	ID=cds67;Name=YP_001033867.1;Parent=gene69;Note=probable homologue to gene 32 protein of Fplasmid%7ECitation: Salanoubat%2C M. et. al. %282002%29 Nature%2C415: 497-502.;Dbxref=Genbank:YP_001033867.1,GeneID:4796504;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033867.1;transl_table=11
NC_009007.1	RefSeq	gene	88561	89823	.	-	.	ID=gene70;Name=repC;Dbxref=GeneID:4796436;gbkey=Gene;gene=repC;locus_tag=RSP_3896
NC_009007.1	RefSeq	CDS	88561	89823	.	-	0	ID=cds68;Name=YP_001033868.1;Parent=gene70;Note=Citation: Burtosik%2C D. et. al. %281997%29 Plasmid%2C 38:53-59.%7Esimilar to RepC2 of pSymA %28NP_436538%29;Dbxref=Genbank:YP_001033868.1,GeneID:4796436;gbkey=CDS;gene=repC;product=replication protein C;protein_id=YP_001033868.1;transl_table=11
NC_009007.1	RefSeq	gene	90984	91490	.	+	.	ID=gene71;Name=y4bF;Dbxref=GeneID:4796520;gbkey=Gene;gene=y4bF;locus_tag=RSP_7365;pseudo=true
NC_009007.1	RefSeq	gene	91755	92606	.	-	.	ID=gene72;Name=RSP_3936;Dbxref=GeneID:4796454;gbkey=Gene;locus_tag=RSP_3936
NC_009007.1	RefSeq	CDS	91755	92606	.	-	0	ID=cds69;Name=YP_001033869.1;Parent=gene72;Dbxref=Genbank:YP_001033869.1,GeneID:4796454;gbkey=CDS;product=H%28%2B%29-transporting ATP synthase%2C subunit gamma;protein_id=YP_001033869.1;transl_table=11
NC_009007.1	RefSeq	gene	92603	94096	.	-	.	ID=gene73;Name=atpA;Dbxref=GeneID:4796476;gbkey=Gene;gene=atpA;locus_tag=RSP_3935
NC_009007.1	RefSeq	CDS	92603	94096	.	-	0	ID=cds70;Name=YP_001033870.1;Parent=gene73;Dbxref=Genbank:YP_001033870.1,GeneID:4796476;gbkey=CDS;gene=atpA;product=H%2B-transporting two-sector ATPase%2C alpha%2Fbeta subunit;protein_id=YP_001033870.1;transl_table=11
NC_009007.1	RefSeq	gene	94086	94790	.	-	.	ID=gene74;Name=atpA;Dbxref=GeneID:4796531;gbkey=Gene;gene=atpA;locus_tag=RSP_7012
NC_009007.1	RefSeq	CDS	94086	94790	.	-	0	ID=cds71;Name=YP_001033871.1;Parent=gene74;Dbxref=Genbank:YP_001033871.1,GeneID:4796531;gbkey=CDS;product=H%2B-transporting two-sector ATPase%2C B%2FB%27 subunit;protein_id=YP_001033871.1;transl_table=11
NC_009007.1	RefSeq	gene	95044	95727	.	-	.	ID=gene75;Name=RSP_3933;Dbxref=GeneID:4796493;gbkey=Gene;locus_tag=RSP_3933
NC_009007.1	RefSeq	CDS	95044	95727	.	-	0	ID=cds72;Name=YP_001033872.1;Parent=gene75;Note=produces ATP from ADP in the presence of a proton gradient across the membrane%3B subunit A is part of the membrane proton channel F0;Dbxref=Genbank:YP_001033872.1,GeneID:4796493;gbkey=CDS;product=F0F1 ATP synthase subunit A;protein_id=YP_001033872.1;transl_table=11
NC_009007.1	RefSeq	gene	95981	96346	.	-	.	ID=gene76;Name=RSP_3931;Dbxref=GeneID:4796546;gbkey=Gene;locus_tag=RSP_3931
NC_009007.1	RefSeq	CDS	95981	96346	.	-	0	ID=cds73;Name=YP_001033873.1;Parent=gene76;Dbxref=Genbank:YP_001033873.1,GeneID:4796546;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033873.1;transl_table=11
NC_009007.1	RefSeq	gene	96343	96783	.	-	.	ID=gene77;Name=atpC-1;Dbxref=GeneID:4796447;gbkey=Gene;gene=atpC-1;locus_tag=RSP_3930
NC_009007.1	RefSeq	CDS	96343	96783	.	-	0	ID=cds74;Name=YP_001033874.1;Parent=gene77;Note=produces ATP from ADP in the presence of a proton gradient across the membrane%3B the epsilon subunit is part of the catalytic core of the ATP synthase complex;Dbxref=Genbank:YP_001033874.1,GeneID:4796447;gbkey=CDS;gene=atpC-1;product=F0F1 ATP synthase subunit epsilon;protein_id=YP_001033874.1;transl_table=11
NC_009007.1	RefSeq	gene	96780	98174	.	-	.	ID=gene78;Name=atpD;Dbxref=GeneID:4796502;gbkey=Gene;gene=atpD;locus_tag=RSP_3929
NC_009007.1	RefSeq	CDS	96780	98174	.	-	0	ID=cds75;Name=YP_001033875.1;Parent=gene78;Note=produces ATP from ADP in the presence of a proton gradient across the membrane%3B the beta chain is a regulatory subunit;Dbxref=Genbank:YP_001033875.1,GeneID:4796502;gbkey=CDS;gene=atpD;product=F0F1 ATP synthase subunit beta;protein_id=YP_001033875.1;transl_table=11
NC_009007.1	RefSeq	gene	99745	100365	.	+	.	ID=gene79;Name=RSP_3927;Dbxref=GeneID:4796463;gbkey=Gene;locus_tag=RSP_3927
NC_009007.1	RefSeq	CDS	99745	100365	.	+	0	ID=cds76;Name=YP_001033876.1;Parent=gene79;Dbxref=Genbank:YP_001033876.1,GeneID:4796463;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033876.1;transl_table=11
NC_009007.1	RefSeq	gene	100650	101654	.	+	.	ID=gene80;Name=RSP_3926;Dbxref=GeneID:4796473;gbkey=Gene;locus_tag=RSP_3926
NC_009007.1	RefSeq	CDS	100650	101654	.	+	0	ID=cds77;Name=YP_001033877.1;Parent=gene80;Note=Citation: Wood%2C D. W. et. al. %282001%29 Science%2C 294:2317-2323.;Dbxref=Genbank:YP_001033877.1,GeneID:4796473;gbkey=CDS;product=NAD-dependent epimerase%2Fdehydratase;protein_id=YP_001033877.1;transl_table=11
NC_009007.1	RefSeq	gene	101774	102826	.	+	.	ID=gene81;Name=RSP_3925;Dbxref=GeneID:4796526;gbkey=Gene;locus_tag=RSP_3925
NC_009007.1	RefSeq	CDS	101774	102826	.	+	0	ID=cds78;Name=YP_001033878.1;Parent=gene81;Note=Citation: Zhong%2C Z. et. al. %282003%29 Plasmid%2C 49:233- 252.;Dbxref=Genbank:YP_001033878.1,GeneID:4796526;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033878.1;transl_table=11
NC_009007.1	RefSeq	gene	102851	103540	.	-	.	ID=gene82;Name=RSP_3924;Dbxref=GeneID:4796490;gbkey=Gene;locus_tag=RSP_3924
NC_009007.1	RefSeq	CDS	102851	103540	.	-	0	ID=cds79;Name=YP_001033879.1;Parent=gene82;Dbxref=Genbank:YP_001033879.1,GeneID:4796490;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033879.1;transl_table=11
NC_009007.1	RefSeq	gene	103630	104952	.	-	.	ID=gene83;Name=RSP_3923;Dbxref=GeneID:4796541;gbkey=Gene;locus_tag=RSP_3923
NC_009007.1	RefSeq	CDS	103630	104952	.	-	0	ID=cds80;Name=YP_001033880.1;Parent=gene83;Dbxref=Genbank:YP_001033880.1,GeneID:4796541;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033880.1;transl_table=11
NC_009007.1	RefSeq	gene	105068	106009	.	-	.	ID=gene84;Name=RSP_3922;Dbxref=GeneID:4796444;gbkey=Gene;locus_tag=RSP_3922
NC_009007.1	RefSeq	CDS	105068	106009	.	-	0	ID=cds81;Name=YP_001033881.1;Parent=gene84;Note=also matches to rhizobiocin%7ECitation: Twelker%2C S. et. al. %282001%29 Canadian J.Microbiol. 47: 495-502.;Dbxref=Genbank:YP_001033881.1,GeneID:4796444;gbkey=CDS;product=hemolysin-type calcium-binding protein;protein_id=YP_001033881.1;transl_table=11
NC_009007.1	RefSeq	gene	106191	107492	.	-	.	ID=gene85;Name=RSP_3921;Dbxref=GeneID:4796497;gbkey=Gene;locus_tag=RSP_3921
NC_009007.1	RefSeq	CDS	106191	107492	.	-	0	ID=cds82;Name=YP_001033882.1;Parent=gene85;Dbxref=Genbank:YP_001033882.1,GeneID:4796497;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033882.1;transl_table=11
NC_009007.1	RefSeq	gene	108095	109453	.	+	.	ID=gene86;Name=RSP_3920;Dbxref=GeneID:4796460;gbkey=Gene;locus_tag=RSP_3920
NC_009007.1	RefSeq	CDS	108095	109453	.	+	0	ID=cds83;Name=YP_001033883.1;Parent=gene86;Note=Citation: Zhong%2C Z. et. al. %282003%29 Plasmid%2C 49:233- 252.;Dbxref=Genbank:YP_001033883.1,GeneID:4796460;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033883.1;transl_table=11
NC_009007.1	RefSeq	gene	109611	110603	.	-	.	ID=gene87;Name=RSP_3919;Dbxref=GeneID:4796514;gbkey=Gene;locus_tag=RSP_3919
NC_009007.1	RefSeq	CDS	109611	110603	.	-	0	ID=cds84;Name=YP_001033884.1;Parent=gene87;Dbxref=Genbank:YP_001033884.1,GeneID:4796514;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033884.1;transl_table=11
NC_009007.1	RefSeq	gene	110604	112859	.	-	.	ID=gene88;Name=RSP_3918;Dbxref=GeneID:4796537;gbkey=Gene;locus_tag=RSP_3918
NC_009007.1	RefSeq	CDS	110604	112859	.	-	0	ID=cds85;Name=YP_001033885.1;Parent=gene88;Dbxref=Genbank:YP_001033885.1,GeneID:4796537;gbkey=CDS;product=hypothetical protein;protein_id=YP_001033885.1;transl_table=11
NC_009007.1	RefSeq	gene	112923	113723	.	-	.	ID=gene89;Name=rkpT1;Dbxref=GeneID:4796469;gbkey=Gene;gene=rkpT1;locus_tag=RSP_3917
NC_009007.1	RefSeq	CDS	112923	113723	.	-	0	ID=cds86;Name=YP_001033886.1;Parent=gene89;Note=Citation: Finan%2C T. M. et. al. %282001%29 Proc. Natl.Acad. Sci. USA%2C 98:9889-9894.;Dbxref=Genbank:YP_001033886.1,GeneID:4796469;gbkey=CDS;gene=rkpT1;product=ABC polysaccharide export transporter%2C inner membrane subunit;protein_id=YP_001033886.1;transl_table=11
###
