##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_010394.1 1 23319
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=36809
NC_010394.1	RefSeq	region	1	23319	.	+	.	ID=id0;Dbxref=taxon:36809;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=Genoscope sequence ID : MYCOBACTERIUM_ABSCESSUS_PLASMIDE
NC_010394.1	RefSeq	gene	144	965	.	+	.	ID=gene0;Name=MAB_p01;Dbxref=GeneID:5987529;gbkey=Gene;locus_tag=MAB_p01
NC_010394.1	RefSeq	CDS	144	965	.	+	0	ID=cds0;Name=YP_001700699.1;Parent=gene0;Note=Identical to B2I429_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAD4,Genbank:YP_001700699.1,GeneID:5987529;gbkey=CDS;product=Putative transcriptional rgulator;protein_id=YP_001700699.1;transl_table=11
NC_010394.1	RefSeq	gene	962	1402	.	+	.	ID=gene1;Name=MAB_p02;Dbxref=GeneID:5987535;gbkey=Gene;locus_tag=MAB_p02
NC_010394.1	RefSeq	CDS	962	1402	.	+	0	ID=cds1;Name=YP_001700700.1;Parent=gene1;Note=Identical to B2I428_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAD5,Genbank:YP_001700700.1,GeneID:5987535;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700700.1;transl_table=11
NC_010394.1	RefSeq	gene	1491	1724	.	+	.	ID=gene2;Name=MAB_p03;Dbxref=GeneID:5987515;gbkey=Gene;locus_tag=MAB_p03
NC_010394.1	RefSeq	CDS	1491	1724	.	+	0	ID=cds2;Name=YP_001700701.1;Parent=gene2;Note=Identical to B2I427_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAD6,Genbank:YP_001700701.1,GeneID:5987515;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700701.1;transl_table=11
NC_010394.1	RefSeq	gene	2371	2967	.	-	.	ID=gene3;Name=MAB_p04c;Dbxref=GeneID:5987534;gbkey=Gene;locus_tag=MAB_p04c
NC_010394.1	RefSeq	CDS	2371	2967	.	-	0	ID=cds3;Name=YP_001700702.1;Parent=gene3;Note=97%25 identical to B2I423_MYCMM;Dbxref=GOA:B1MAD7,InterPro:IPR006118,InterPro:IPR006119,UniProtKB%2FTrEMBL:B1MAD7,Genbank:YP_001700702.1,GeneID:5987534;gbkey=CDS;product=Putative resolvase%2Finvertase%2Frecombinase;protein_id=YP_001700702.1;transl_table=11
NC_010394.1	RefSeq	gene	2964	3398	.	-	.	ID=gene4;Name=MAB_p22c;Dbxref=GeneID:15486931;gbkey=Gene;locus_tag=MAB_p22c
NC_010394.1	RefSeq	CDS	2964	3398	.	-	0	ID=cds4;Name=YP_007499382.1;Parent=gene4;Note=Identical to B2I422_MYCMM;Dbxref=UniProtKB%2FTrEMBL:C6ELU0,Genbank:YP_007499382.1,GeneID:15486931;gbkey=CDS;product=Mercuric transporter MerT;protein_id=YP_007499382.1;transl_table=11
NC_010394.1	RefSeq	gene	3398	3781	.	-	.	ID=gene5;Name=MAB_p05c;Dbxref=GeneID:5987533;gbkey=Gene;locus_tag=MAB_p05c
NC_010394.1	RefSeq	CDS	3398	3781	.	-	0	ID=cds5;Name=YP_001700703.1;Parent=gene5;Note=Identical to B2I421_MYCMM;Dbxref=GOA:B1MAD8,InterPro:IPR001845,InterPro:IPR011991,UniProtKB%2FTrEMBL:B1MAD8,Genbank:YP_001700703.1,GeneID:5987533;gbkey=CDS;product=Mercury resistance operon repressor MerR;protein_id=YP_001700703.1;transl_table=11
NC_010394.1	RefSeq	gene	3920	5338	.	+	.	ID=gene6;Name=MAB_p06;Dbxref=GeneID:5987519;gbkey=Gene;locus_tag=MAB_p06
NC_010394.1	RefSeq	CDS	3920	5338	.	+	0	ID=cds6;Name=YP_001700704.1;Parent=gene6;Note=Identical to B2I420_MYCMM;Dbxref=GOA:B1MAD9,InterPro:IPR000815,InterPro:IPR001327,InterPro:IPR004099,InterPro:IPR012999,InterPro:IPR013027,InterPro:IPR016156,InterPro:IPR021179,UniProtKB%2FTrEMBL:B1MAD9,Genbank:YP_001700704.1,GeneID:5987519;gbkey=CDS;product=Mercuric reductase MerA;protein_id=YP_001700704.1;transl_table=11
NC_010394.1	RefSeq	gene	5458	5883	.	+	.	ID=gene7;Name=MAB_p07;Dbxref=GeneID:5987531;gbkey=Gene;locus_tag=MAB_p07
NC_010394.1	RefSeq	CDS	5458	5883	.	+	0	ID=cds7;Name=YP_001700705.1;Parent=gene7;Note=Identical to B2I419_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAE0,Genbank:YP_001700705.1,GeneID:5987531;gbkey=CDS;product=Mercuric transporter MerH;protein_id=YP_001700705.1;transl_table=11
NC_010394.1	RefSeq	gene	5930	6586	.	+	.	ID=gene8;Name=MAB_p08;Dbxref=GeneID:5987524;gbkey=Gene;locus_tag=MAB_p08
NC_010394.1	RefSeq	CDS	5930	6586	.	+	0	ID=cds8;Name=YP_001700706.1;Parent=gene8;Note=Identical to B2I418_MYCMM;Dbxref=GOA:B1MAE1,InterPro:IPR004927,UniProtKB%2FTrEMBL:B1MAE1,Genbank:YP_001700706.1,GeneID:5987524;gbkey=CDS;product=Alkylmercury %28organomercurial%29 lyase MerB;protein_id=YP_001700706.1;transl_table=11
NC_010394.1	RefSeq	gene	6583	7935	.	+	.	ID=gene9;Name=MAB_p09;Dbxref=GeneID:5987522;gbkey=Gene;locus_tag=MAB_p09
NC_010394.1	RefSeq	CDS	6583	7935	.	+	0	ID=cds9;Name=YP_001700707.1;Parent=gene9;Note=Identical to B2I417_MYCMM;Dbxref=GOA:B1MAE2,InterPro:IPR001327,InterPro:IPR004099,InterPro:IPR013027,InterPro:IPR015723,InterPro:IPR016156,UniProtKB%2FTrEMBL:B1MAE2,Genbank:YP_001700707.1,GeneID:5987522;gbkey=CDS;product=Probable FAD-dependent pyridine nucleotide-disulphide oxidoreductase;protein_id=YP_001700707.1;transl_table=11
NC_010394.1	RefSeq	gene	8134	8718	.	+	.	ID=gene10;Name=MAB_p10;Dbxref=GeneID:5987521;gbkey=Gene;locus_tag=MAB_p10
NC_010394.1	RefSeq	CDS	8134	8718	.	+	0	ID=cds10;Name=YP_001700708.1;Parent=gene10;Note=Identical to B2I416_MYCMM;Dbxref=GOA:B1MAE3,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB%2FTrEMBL:B1MAE3,Genbank:YP_001700708.1,GeneID:5987521;gbkey=CDS;product=Putative resolvase%2Finvertase%2Frecombinase;protein_id=YP_001700708.1;transl_table=11
NC_010394.1	RefSeq	gene	8776	9366	.	+	.	ID=gene11;Name=MAB_p11;Dbxref=GeneID:5987532;gbkey=Gene;locus_tag=MAB_p11
NC_010394.1	RefSeq	CDS	8776	9366	.	+	0	ID=cds11;Name=YP_001700709.1;Parent=gene11;Note=Identical to B2I415_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAE4,Genbank:YP_001700709.1,GeneID:5987532;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700709.1;transl_table=11
NC_010394.1	RefSeq	gene	9533	10060	.	+	.	ID=gene12;Name=MAB_p12;Dbxref=GeneID:5987518;gbkey=Gene;locus_tag=MAB_p12
NC_010394.1	RefSeq	CDS	9533	10060	.	+	0	ID=cds12;Name=YP_001700710.2;Parent=gene12;Note=Identical to B2I414_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAE5,Genbank:YP_001700710.2,GeneID:5987518;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700710.2;transl_table=11
NC_010394.1	RefSeq	gene	10060	12504	.	+	.	ID=gene13;Name=MAB_p13;Dbxref=GeneID:5987527;gbkey=Gene;locus_tag=MAB_p13
NC_010394.1	RefSeq	CDS	10060	12504	.	+	0	ID=cds13;Name=YP_001700711.1;Parent=gene13;Note=Identical to B2I413_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAE6,Genbank:YP_001700711.1,GeneID:5987527;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700711.1;transl_table=11
NC_010394.1	RefSeq	gene	12501	13262	.	+	.	ID=gene14;Name=MAB_p14;Dbxref=GeneID:5987520;gbkey=Gene;locus_tag=MAB_p14
NC_010394.1	RefSeq	CDS	12501	13262	.	+	0	ID=cds14;Name=YP_001700712.1;Parent=gene14;Note=Identical to B2I412_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAE7,Genbank:YP_001700712.1,GeneID:5987520;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700712.1;transl_table=11
NC_010394.1	RefSeq	gene	13274	16606	.	-	.	ID=gene15;Name=MAB_p15c;Dbxref=GeneID:5987526;gbkey=Gene;locus_tag=MAB_p15c
NC_010394.1	RefSeq	CDS	13274	16606	.	-	0	ID=cds15;Name=YP_001700713.2;Parent=gene15;Note=Identical to B2I411_MYCMM;Dbxref=InterPro:IPR014862,UniProtKB%2FTrEMBL:B1MAE8,Genbank:YP_001700713.2,GeneID:5987526;gbkey=CDS;product=TraA%2FATP-dependent exoDNAse%2Frelaxase;protein_id=YP_001700713.2;transl_table=11
NC_010394.1	RefSeq	gene	16923	17999	.	-	.	ID=gene16;Name=MAB_p16c;Dbxref=GeneID:5987517;gbkey=Gene;locus_tag=MAB_p16c
NC_010394.1	RefSeq	CDS	16923	17999	.	-	0	ID=cds16;Name=YP_001700714.1;Parent=gene16;Note=Identical to B2I410_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAE9,Genbank:YP_001700714.1,GeneID:5987517;gbkey=CDS;product=Putative replication protein RepA;protein_id=YP_001700714.1;transl_table=11
NC_010394.1	RefSeq	gene	18721	19104	.	+	.	ID=gene17;Name=MAB_p17;Dbxref=GeneID:5987528;gbkey=Gene;locus_tag=MAB_p17
NC_010394.1	RefSeq	CDS	18721	19104	.	+	0	ID=cds17;Name=YP_001700715.1;Parent=gene17;Note=99%25 identical to B2I437_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAF0,Genbank:YP_001700715.1,GeneID:5987528;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700715.1;transl_table=11
NC_010394.1	RefSeq	gene	19459	19764	.	-	.	ID=gene18;Name=MAB_p18c;Dbxref=GeneID:5987525;gbkey=Gene;locus_tag=MAB_p18c
NC_010394.1	RefSeq	CDS	19459	19764	.	-	0	ID=cds18;Name=YP_001700716.1;Parent=gene18;Note=91%25 identical to B2I435_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAF1,Genbank:YP_001700716.1,GeneID:5987525;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700716.1;transl_table=11
NC_010394.1	RefSeq	gene	20933	21325	.	-	.	ID=gene19;Name=MAB_p19c;Dbxref=GeneID:5987530;gbkey=Gene;locus_tag=MAB_p19c
NC_010394.1	RefSeq	CDS	20933	21325	.	-	0	ID=cds19;Name=YP_001700717.1;Parent=gene19;Note=Identical to B2I432_MYCMM;Dbxref=UniProtKB%2FTrEMBL:B1MAF2,Genbank:YP_001700717.1,GeneID:5987530;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700717.1;transl_table=11
NC_010394.1	RefSeq	gene	21322	22128	.	-	.	ID=gene20;Name=MAB_p20c;Dbxref=GeneID:5987523;gbkey=Gene;locus_tag=MAB_p20c
NC_010394.1	RefSeq	CDS	21322	22128	.	-	0	ID=cds20;Name=YP_001700718.1;Parent=gene20;Note=97%25 identical to B2I431_MYCMM;Dbxref=InterPro:IPR002586,UniProtKB%2FTrEMBL:B1MAF3,Genbank:YP_001700718.1,GeneID:5987523;gbkey=CDS;product=Cobyrinic acid a%2Cc-diamine synthase or chromosome partitioning protein ParA;protein_id=YP_001700718.1;transl_table=11
NC_010394.1	RefSeq	gene	22250	23020	.	-	.	ID=gene21;Name=MAB_p21c;Dbxref=GeneID:5987516;gbkey=Gene;locus_tag=MAB_p21c
NC_010394.1	RefSeq	CDS	22250	23020	.	-	0	ID=cds21;Name=YP_001700719.1;Parent=gene21;Note=91%25 identical to B2I430_MYCMM;Dbxref=InterPro:IPR011664,UniProtKB%2FTrEMBL:B1MAF4,Genbank:YP_001700719.1,GeneID:5987516;gbkey=CDS;product=hypothetical protein;protein_id=YP_001700719.1;transl_table=11
###
