\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{16}{|r}|}
\hline
Assembly & 1\_VC-H-Abyss-Contig & 1\_VC-H-Cabog-Contig & 1\_VC-H-Mira-Contig & 1\_VC-H-Msrca-Contig & 1\_VC-H-Sga-Contig & 1\_VC-H-Soap-Contig & 1\_VC-H-Spades-Contig & 1\_VC-H-Velvet-Contig & 2\_VC-M-Abyss-Contig & 2\_VC-M-Cabog-Contig & 2\_VC-M-Mira-Contig & 2\_VC-M-Msrca-Contig & 2\_VC-M-Sga-Contig & 2\_VC-M-Soap-Contig & 2\_VC-M-Spades-Contig & 2\_VC-M-Velvet-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 338 & 128 & 2673 & {\bf 105} & 2596 & 344 & 207 & 325 & 564 & 241 & 501 & 173 & 1901 & 312 & 1486 & 209 \\ \hline
\# contigs ($\geq$ 1000 bp) & 121 & 127 & {\bf 115} & 80 & 285 & 81 & 121 & 183 & 149 & 241 & 96 & 142 & 247 & 147 & 73 & 124 \\ \hline
Total length ($\geq$ 0 bp) & 4115424 & 3855763 & 4337203 & 3994617 & 4171725 & 3969747 & 3955126 & 3939751 & 3959969 & 3953298 & 4112140 & 4034988 & 4357240 & 3954533 & {\bf 4451154} & 3960394 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 4065299} & 3855600 & 3932194 & 3980159 & 3844703 & 3919085 & 3912505 & 3894214 & 3872255 & 3953298 & 3971344 & 4014349 & 3875237 & 3895651 & 3990044 & 3921645 \\ \hline
\# contigs & 153 & 127 & 152 & 91 & 351 & {\bf 100} & 162 & 213 & 196 & 241 & 154 & 163 & 326 & 186 & 146 & 156 \\ \hline
Total length & {\bf 4086478} & 3855600 & 3957629 & 3989162 & 3890290 & 3932751 & 3939988 & 3914915 & 3904784 & 3953298 & 4011692 & 4030761 & 3931012 & 3924635 & 4035776 & 3944260 \\ \hline
Largest contig & 280277 & 256726 & 316666 & 555664 & 108154 & 425556 & 214711 & 157783 & 178118 & 140691 & 450326 & 255146 & 105420 & 246179 & {\bf 741022} & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.53 & 47.50 & 47.50 & 47.54 & 47.52 & 47.51 & 47.50 & 47.56 & 47.52 & 47.48 & 47.47 & 47.53 & 47.56 & 47.37 & 47.52 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 94508} & 61249 & 92000 & 241604 & 23808 & 135118 & 83518 & 40877 & 60973 & 33710 & 112926 & 76131 & 27573 & 71357 & 262160 & 92036 \\ \hline
NG50 & {\bf 94508} & 57883 & 92000 & 241604 & 23429 & 125939 & 77074 & 40085 & 60473 & 32790 & 112926 & 76131 & 27303 & 71357 & 262160 & 92036 \\ \hline
N75 & 58395 & 29636 & 56477 & {\bf 85155} & 12382 & 65780 & 46841 & 22754 & 27970 & 17245 & 59711 & 45736 & 15449 & 37218 & 136216 & 43442 \\ \hline
NG75 & 59821 & 26097 & 55736 & {\bf 79323} & 10978 & 62739 & 44636 & 20673 & 24934 & 16374 & 56632 & 45736 & 14804 & 34893 & 136216 & 39974 \\ \hline
L50 & 13 & 19 & 14 & 6 & 49 & {\bf 10} & 16 & 30 & 21 & 34 & 9 & 16 & 45 & 15 & 5 & 15 \\ \hline
LG50 & 13 & 21 & 14 & 6 & 52 & {\bf 11} & 17 & 31 & 22 & 35 & 9 & 16 & 47 & 15 & 5 & 15 \\ \hline
L75 & 27 & 43 & 27 & 13 & {\bf 103} & 21 & 32 & 62 & 44 & 74 & 20 & 33 & 94 & 34 & 11 & 31 \\ \hline
LG75 & 26 & 48 & 28 & 14 & 113 & 22 & 34 & 66 & 48 & 77 & 21 & 33 & 99 & 36 & {\bf 11} & 33 \\ \hline
\# misassemblies & 6 & 20 & 24 & 8 & 3 & 15 & 4 & 4 & 2 & 17 & 49 & 19 & 2 & {\bf 12} & 5 & 14 \\ \hline
Misassembled contigs length & 376802 & 385832 & 558799 & 708761 & 17831 & 1155029 & 75745 & 55189 & 70441 & 128064 & {\bf 1093737} & 216881 & 18041 & 408395 & 386647 & 749414 \\ \hline
\# local misassemblies & 17 & 11 & 9 & 5 & {\bf 0} & 50 & 2 & 8 & {\bf 0} & 7 & 7 & 3 & {\bf 0} & 44 & 4 & 2 \\ \hline
\# unaligned contigs & 1 + 0 part & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & 1 + 2 part & 5 + 10 part & 0 + 3 part & 1 + 2 part & 2 + 3 part & 57 + 3 part & 1 + 5 part \\ \hline
Unaligned contigs length & 602 & {\bf 0} & 173 & 399 & 551 & 603 & 1261 & 576 & 619 & 5249 & 13951 & 811 & 6359 & 6480 & 41368 & 6703 \\ \hline
Genome fraction (\%) & 97.712 & 95.623 & 97.925 & 98.147 & 96.276 & 97.295 & 97.439 & 97.038 & 96.699 & 96.968 & 98.311 & 97.670 & 96.574 & 96.940 & {\bf 98.643} & 97.563 \\ \hline
Duplication ratio & 1.052 & 1.007 & 1.016 & 1.013 & 1.002 & 1.009 & 1.007 & 1.011 & {\bf 1.001} & 1.016 & 1.016 & 1.023 & 1.008 & 1.003 & 1.004 & 1.007 \\ \hline
\# N's per 100 kbp & 100.94 & {\bf 0.00} & 5.00 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.74 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 5.18 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 5.28 & 17.01 & {\bf 10.38} & 68.61 & 3.17 & 14.02 & 5.19 & 4.47 & 3.31 & 8.16 & 8.88 & 6.27 & 2.88 & 8.16 & 4.88 & 4.09 \\ \hline
\# indels per 100 kbp & 5.71 & 7.34 & 3.85 & 6.90 & {\bf 2.60} & 5.58 & 2.93 & 4.85 & 2.64 & 3.63 & 4.06 & 3.17 & 2.75 & 4.37 & 3.24 & 2.80 \\ \hline
\# genes & 3498 + 59 part & 3374 + 123 part & 3516 + 65 part & 3573 + 46 part & 3296 + 166 part & 3479 + 50 part & 3483 + 46 part & 3386 + 132 part & 3413 + 55 part & 3401 + 144 part & 3559 + 64 part & 3534 + 66 part & 3355 + 134 part & 3442 + 85 part & {\bf 3598 + 28 part} & 3491 + 79 part \\ \hline
Largest alignment & 246076 & 256726 & 211909 & 555664 & 108154 & 425699 & 214707 & 157783 & 178118 & 140691 & 450326 & 255146 & 105420 & 246179 & {\bf 741022} & 246346 \\ \hline
NA50 & {\bf 92996} & 57813 & 89505 & 236373 & 23808 & 112904 & 83518 & 40877 & 60473 & 33710 & 108689 & 76131 & 27573 & 71357 & 262160 & 67096 \\ \hline
NGA50 & {\bf 92996} & 53007 & 89505 & 236373 & 23429 & 112904 & 77065 & 39468 & 60272 & 32784 & 108689 & 76131 & 27303 & 68152 & 262160 & 63574 \\ \hline
NA75 & 58395 & 28288 & 52881 & {\bf 76901} & 12382 & 62739 & 46841 & 22753 & 27970 & 17241 & 52144 & 45141 & 15449 & 37218 & 106531 & 40333 \\ \hline
NGA75 & 58395 & 25832 & 51186 & {\bf 76901} & 10978 & 62256 & 44636 & 20673 & 24934 & 16374 & 52144 & 45141 & 14804 & 32753 & 106531 & 39408 \\ \hline
LA50 & 14 & 21 & 15 & 6 & 49 & {\bf 11} & 16 & 30 & 21 & 34 & 9 & 16 & 45 & 15 & 5 & 16 \\ \hline
LGA50 & 14 & 22 & 15 & 6 & 52 & {\bf 11} & 17 & 31 & 22 & 35 & 9 & 16 & 47 & 16 & 5 & 17 \\ \hline
LA75 & 28 & 46 & 29 & 15 & {\bf 103} & 22 & 32 & 62 & 44 & 74 & 22 & 34 & 94 & 34 & 12 & 35 \\ \hline
LGA75 & 28 & 51 & 30 & 15 & {\bf 113} & 23 & 34 & 66 & 48 & 77 & 22 & 34 & 99 & 37 & 12 & 37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}