\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & A\_hydrophila\_ATCC\_7966 & B\_cereus\_ATCC\_1098 \\ \hline
\# contigs ($\geq$ 0 bp) & 822 & 822 \\ \hline
\# contigs ($\geq$ 1000 bp) & 302 & 302 \\ \hline
Total length ($\geq$ 0 bp) & 5875896 & 5875896 \\ \hline
Total length ($\geq$ 1000 bp) & 5784758 & 5784758 \\ \hline
\# contigs & 341 & 341 \\ \hline
Total length & 5810521 & 5810521 \\ \hline
Largest contig & 257581 & 257581 \\ \hline
Reference length & 4744448 & 5432652 \\ \hline
GC (\%) & 35.21 & 35.21 \\ \hline
Reference GC (\%) & 61.55 & 35.50 \\ \hline
N50 & 48439 & 48439 \\ \hline
NG50 & {\bf 59856} & 51322 \\ \hline
N75 & 20272 & 20272 \\ \hline
NG75 & {\bf 33009} & 22540 \\ \hline
L50 & 32 & 32 \\ \hline
LG50 & {\bf 22} & 28 \\ \hline
L75 & 81 & 81 \\ \hline
LG75 & {\bf 48} & 67 \\ \hline
\# misassemblies & - & {\bf 5} \\ \hline
Misassembled contigs length & - & {\bf 4676} \\ \hline
\# local misassemblies & - & {\bf 1} \\ \hline
\# unaligned contigs & 341 + 0 part & {\bf 288 + 41 part} \\ \hline
Unaligned contigs length & 5810521 & {\bf 5760196} \\ \hline
Genome fraction (\%) & - & {\bf 0.822} \\ \hline
Duplication ratio & - & {\bf 1.133} \\ \hline
\# N's per 100 kbp & 33.56 & 33.56 \\ \hline
\# mismatches per 100 kbp & - & {\bf 3224.88} \\ \hline
\# indels per 100 kbp & - & {\bf 172.50} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}