All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  
A_hydrophila_ATCC_7966  822                  302                     5875896                 5784758                    341        5810521       257581          4744448           35.21   61.55             48439  59856  20272  33009  32   22    81   48    -                -                            -                      341 + 0 part         5810521                   -                    -                  33.56              -                         -                     
B_cereus_ATCC_1098      822                  302                     5875896                 5784758                    341        5810521       257581          5432652           35.21   35.50             48439  51322  20272  22540  32   28    81   67    5                4676                         1                      288 + 41 part        5760196                   0.822                1.133              33.56              3224.88                   172.50                
