\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{10}{|r}|}
\hline
Assembly & 218\_B\_cereus\_ATCC\_1098 & 218\_B\_fragilis\_638R & 218\_M\_abscessus\_ATCC\_19977 & 230\_218\_B\_cereus\_ATCC\_1098 & 230\_218\_B\_fragilis\_638R & 230\_218\_M\_abscessus\_ATCC\_19977 & 230\_219\_B\_cereus\_ATCC\_1098 & 230\_219\_B\_fragilis\_638R & 219\_B\_cereus\_ATCC\_1098 & 219\_B\_fragilis\_638R \\ \hline
\# contigs ($\geq$ 0 bp) & 822 & 822 & 822 & 822 & 822 & 822 & 822 & 822 & 822 & 822 \\ \hline
\# contigs ($\geq$ 1000 bp) & 302 & 302 & 302 & 302 & 302 & 302 & 302 & 302 & 302 & 302 \\ \hline
Total length ($\geq$ 0 bp) & 5875896 & 5875896 & 5875896 & 5875896 & 5875896 & 5875896 & 5875896 & 5875896 & 5875896 & 5875896 \\ \hline
Total length ($\geq$ 1000 bp) & 5784758 & 5784758 & 5784758 & 5784758 & 5784758 & 5784758 & 5784758 & 5784758 & 5784758 & 5784758 \\ \hline
\# contigs & 341 & 341 & 341 & 341 & 341 & 341 & 341 & 341 & 341 & 341 \\ \hline
Total length & 5810521 & 5810521 & 5810521 & 5810521 & 5810521 & 5810521 & 5810521 & 5810521 & 5810521 & 5810521 \\ \hline
Largest contig & 257581 & 257581 & 257581 & 257581 & 257581 & 257581 & 257581 & 257581 & 257581 & 257581 \\ \hline
Reference length & 5432652 & 5373121 & 5090491 & 5432652 & 5373121 & 5090491 & 5432652 & 5373121 & 5432652 & 5373121 \\ \hline
GC (\%) & 35.21 & 35.21 & 35.21 & 35.21 & 35.21 & 35.21 & 35.21 & 35.21 & 35.21 & 35.21 \\ \hline
Reference GC (\%) & 35.50 & 43.42 & 64.15 & 35.50 & 43.42 & 64.15 & 35.50 & 43.42 & 35.50 & 43.42 \\ \hline
N50 & 48439 & 48439 & 48439 & 48439 & 48439 & 48439 & 48439 & 48439 & 48439 & 48439 \\ \hline
NG50 & 51322 & 51700 & {\bf 57702} & 51322 & 51700 & {\bf 57702} & 51322 & 51700 & 51322 & 51700 \\ \hline
N75 & 20272 & 20272 & 20272 & 20272 & 20272 & 20272 & 20272 & 20272 & 20272 & 20272 \\ \hline
NG75 & 22540 & 23238 & {\bf 27451} & 22540 & 23238 & {\bf 27451} & 22540 & 23238 & 22540 & 23238 \\ \hline
L50 & 32 & 32 & 32 & 32 & 32 & 32 & 32 & 32 & 32 & 32 \\ \hline
LG50 & 28 & 27 & {\bf 25} & 28 & 27 & {\bf 25} & 28 & 27 & 28 & 27 \\ \hline
L75 & 81 & 81 & 81 & 81 & 81 & 81 & 81 & 81 & 81 & 81 \\ \hline
LG75 & 67 & 65 & {\bf 57} & 67 & 65 & {\bf 57} & 67 & 65 & 67 & 65 \\ \hline
\# unaligned contigs & {\bf 288 + 41 part} & 341 + 0 part & 341 + 0 part & {\bf 288 + 41 part} & 341 + 0 part & 341 + 0 part & {\bf 288 + 41 part} & 341 + 0 part & {\bf 288 + 41 part} & 341 + 0 part \\ \hline
Unaligned contigs length & {\bf 5760196} & 5810521 & 5810521 & {\bf 5760196} & 5810521 & 5810521 & {\bf 5760196} & 5810521 & {\bf 5760196} & 5810521 \\ \hline
\# N's per 100 kbp & 33.56 & 33.56 & 33.56 & 33.56 & 33.56 & 33.56 & 33.56 & 33.56 & 33.56 & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}