\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned contigs length & \# N's per 100 kbp \\ \hline
218\_B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 288 + 41 part & 5760196 & 33.56 \\ \hline
218\_B\_fragilis\_638R & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5373121 & 35.21 & 43.42 & 48439 & 51700 & 20272 & 23238 & 32 & 27 & 81 & 65 & 341 + 0 part & 5810521 & 33.56 \\ \hline
218\_M\_abscessus\_ATCC\_19977 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5090491 & 35.21 & 64.15 & 48439 & 57702 & 20272 & 27451 & 32 & 25 & 81 & 57 & 341 + 0 part & 5810521 & 33.56 \\ \hline
230\_218\_B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 288 + 41 part & 5760196 & 33.56 \\ \hline
230\_218\_B\_fragilis\_638R & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5373121 & 35.21 & 43.42 & 48439 & 51700 & 20272 & 23238 & 32 & 27 & 81 & 65 & 341 + 0 part & 5810521 & 33.56 \\ \hline
230\_218\_M\_abscessus\_ATCC\_19977 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5090491 & 35.21 & 64.15 & 48439 & 57702 & 20272 & 27451 & 32 & 25 & 81 & 57 & 341 + 0 part & 5810521 & 33.56 \\ \hline
230\_219\_B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 288 + 41 part & 5760196 & 33.56 \\ \hline
230\_219\_B\_fragilis\_638R & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5373121 & 35.21 & 43.42 & 48439 & 51700 & 20272 & 23238 & 32 & 27 & 81 & 65 & 341 + 0 part & 5810521 & 33.56 \\ \hline
219\_B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 288 + 41 part & 5760196 & 33.56 \\ \hline
219\_B\_fragilis\_638R & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5373121 & 35.21 & 43.42 & 48439 & 51700 & 20272 & 23238 & 32 & 27 & 81 & 65 & 341 + 0 part & 5810521 & 33.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}