    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
545267 547027 | 1 1761 | 1761 1761 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039046_1
1453 4818 | 3366 1 | 3366 3366 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038888_1
550186 553594 | 5 3413 | 3409 3409 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039046_3
427053 434911 | 7859 1 | 7859 7859 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039034_1
712366 716970 | 4554 1 | 4605 4554 | 97.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039049_2
2053599 2057656 | 1 4058 | 4058 4058 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039001_1
494288 500300 | 6013 1 | 6013 6013 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038947_1
2634507 2646866 | 1 12360 | 12360 12360 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039007_1
117152 119496 | 1 2345 | 2345 2345 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039044_1
836819 849364 | 12546 1 | 12546 12546 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039030_1
372880 376085 | 3206 1 | 3206 3206 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038842_1
547027 550182 | 1 3156 | 3156 3156 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039046_2
92131 98562 | 6432 1 | 6432 6432 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039036_1
89858 92140 | 2283 1 | 2283 2283 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039036_2
76662 89851 | 13190 1 | 13190 13190 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039036_3
650706 651983 | 46 1323 | 1278 1278 | 99.84 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038900_1
2375807 2380687 | 1 4881 | 4881 4881 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039003_1
2283936 2298625 | 1 14690 | 14690 14690 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039048_1
651973 659394 | 2 7423 | 7422 7422 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038900_2
1564022 1573986 | 9965 1 | 9965 9965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038945_1
533436 537538 | 1 4103 | 4103 4103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038960_2
530957 533433 | 1 2477 | 2477 2477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038960_1
3068562 3075123 | 6563 2 | 6562 6562 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038924_2
3075117 3082521 | 7405 1 | 7405 7405 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038924_1
365529 366805 | 1 1277 | 1277 1277 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038880_1
874555 877101 | 2547 1 | 2547 2547 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038849_1
748069 756841 | 1 8773 | 8773 8773 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038922_1
396487 401010 | 1 4524 | 4524 4524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038851_2
456135 467812 | 1 11678 | 11678 11678 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039038_1
1977664 1992691 | 1 15028 | 15028 15028 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038941_1
1992797 1998985 | 1 6189 | 6189 6189 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038941_3
847433 850030 | 2598 1 | 2598 2598 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039042_1
394216 396499 | 1 2284 | 2284 2284 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038851_1
2256203 2268704 | 1 12502 | 12502 12502 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038962_1
2268697 2279580 | 1 10884 | 10884 10884 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038962_2
922369 925875 | 1 3507 | 3507 3507 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038943_1
1436567 1450221 | 13655 1 | 13655 13655 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039040_4
1450210 1474187 | 23978 1 | 23978 23978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039040_3
1474181 1475819 | 1641 3 | 1639 1639 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039040_2
1475824 1492123 | 16300 1 | 16300 16300 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039040_1
132507 143864 | 11358 1 | 11358 11358 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039060_1
741330 743384 | 2056 2 | 2055 2055 | 96.5 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039113_1
2419826 2426848 | 1 7023 | 7023 7023 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039032_1
119504 125525 | 1 6022 | 6022 6022 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039044_2
576173 585515 | 4 9346 | 9343 9343 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038949_1
585516 593268 | 1 7753 | 7753 7753 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038949_2
2911533 2935661 | 1 24129 | 24129 24129 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039117_1
643706 650700 | 1 6995 | 6995 6995 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038964_2
640275 643689 | 1 3415 | 3415 3415 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038964_1
27416 28986 | 1 1571 | 1571 1571 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038868_1
3176 8121 | 4946 1 | 4946 4946 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038920_2
8129 14893 | 6765 1 | 6765 6765 | 99.99 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038920_1
1049316 1057018 | 1 7703 | 7703 7703 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039126_1
147685 175093 | 1 27409 | 27409 27409 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039111_1
3062323 3065247 | 2933 9 | 2925 2925 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038845_1
21111 23858 | 1 2748 | 2748 2748 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038910_1
14861 19866 | 1 5006 | 5006 5006 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039128_1
900471 902081 | 1 1611 | 1611 1611 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038865_3
889986 900471 | 1 10486 | 10486 10486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038865_2
888247 889997 | 1 1751 | 1751 1751 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038865_1
931153 946145 | 1 14993 | 14993 14993 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038865_6
917725 931157 | 1 13433 | 13433 13433 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038865_5
902093 917740 | 1 15624 | 15648 15624 | 99.85 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038865_4
530278 534651 | 1 4374 | 4374 4374 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038902_2
529093 530275 | 1 1183 | 1183 1183 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038902_1
2206224 2208012 | 1789 1 | 1789 1789 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038863_1
33804 38526 | 4723 1 | 4723 4723 | 99.98 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038904_1
31976 33803 | 1828 1 | 1828 1828 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038904_2
685052 692078 | 10836 3810 | 7027 7027 | 99.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038847_2
691921 696116 | 4194 1 | 4196 4194 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038847_2
559891 565063 | 1 5173 | 5173 5173 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038929_1
763107 770418 | 7312 1 | 7312 7312 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039064_1
189572 191138 | 1567 1 | 1567 1567 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038867_1
179003 189572 | 10570 1 | 10570 10570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038867_2
2752648 2759869 | 1 7222 | 7222 7222 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039066_2
2750040 2752640 | 1 2601 | 2601 2601 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039066_1
1720576 1725794 | 5219 1 | 5219 5219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038873_2
198509 201064 | 1 2556 | 2556 2556 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038990_2
180748 198514 | 1 17767 | 17767 17767 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038990_1
248016 251690 | 1 3675 | 3675 3675 | 99.67 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039122_1
2385014 2400640 | 1 15627 | 15627 15627 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039115_1
2400639 2417375 | 1 16737 | 16737 16737 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039115_2
2943043 2949949 | 1 6907 | 6907 6907 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038820_2
2949951 2964801 | 1 14851 | 14851 14851 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038820_3
2938346 2943030 | 1 4685 | 4685 4685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038820_1
2964794 2971539 | 1 6746 | 6746 6746 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038820_4
991810 1002454 | 10645 1 | 10645 10645 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039124_1
2847725 2861862 | 1 14138 | 14138 14138 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039008_1
650763 663229 | 12468 1 | 12467 12468 | 97.31 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038994_2
663226 667537 | 4312 1 | 4312 4312 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038994_1
339552 341820 | 1 2269 | 2269 2269 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038861_1
324185 365505 | 1 41321 | 41321 41321 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039119_1
89735 96900 | 1 7166 | 7166 7166 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038927_1
2759912 2761414 | 1 1503 | 1503 1503 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038906_1
896073 902559 | 6488 2 | 6487 6487 | 99.65 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038987_1
35502 35766 | 5683 5947 | 265 265 | 97.37 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scf7180000038992_1
108431 114179 | 1 5749 | 5749 5749 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038992_1
707399 712201 | 4803 1 | 4803 4803 | 99.48 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039120_1
553588 557141 | 1 3554 | 3554 3554 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039004_1
267980 278163 | 10184 1 | 10184 10184 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039068_1
500330 508790 | 1 8461 | 8461 8461 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038989_1
508791 511924 | 1 3134 | 3134 3134 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038989_2
511919 519827 | 1 7909 | 7909 7909 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038989_3
417782 420881 | 3100 1 | 3100 3100 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038828_1
684024 685055 | 1046 15 | 1032 1032 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038847_3
1005747 1012263 | 1 6517 | 6517 6517 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038968_2
696117 698755 | 2639 1 | 2639 2639 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038847_1
1037286 1039001 | 2 1717 | 1716 1716 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038968_6
1029541 1037306 | 1 7752 | 7766 7752 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038968_5
1021465 1029548 | 1 8084 | 8084 8084 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038968_4
143887 146748 | 2862 1 | 2862 2862 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038841_1
620563 630188 | 1 9626 | 9626 9626 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039097_1
2630093 2631442 | 1350 1 | 1350 1350 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038826_1
224142 226489 | 2348 1 | 2348 2348 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039091_1
1184802 1187131 | 2330 1 | 2330 2330 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038909_1
2564552 2565645 | 1 1094 | 1094 1094 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038824_2
2562456 2564557 | 1 2102 | 2102 2102 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038824_1
3086039 3101168 | 1 15130 | 15130 15130 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039093_2
3083004 3086053 | 1 3050 | 3050 3050 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039093_1
136029 146879 | 1 10851 | 10851 10851 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038944_1
636190 645458 | 2 9270 | 9269 9269 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038983_1
3265 4452 | 1 1188 | 1188 1188 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence scf7180000038996_1
288884 294789 | 5906 1 | 5906 5906 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039035_1
568932 571340 | 1 2409 | 2409 2409 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039000_1
483993 494325 | 10333 1 | 10333 10333 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039098_1
2253118 2256241 | 1 3124 | 3124 3124 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038985_1
2697213 2715399 | 1 18187 | 18187 18187 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038946_3
2682883 2697230 | 1 14348 | 14348 14348 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038946_2
2671512 2682889 | 1 11378 | 11378 11378 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038946_1
2217173 2228880 | 11708 1 | 11708 11708 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038948_1
2208022 2217153 | 9132 1 | 9132 9132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038948_2
3181771 3188338 | 1 6568 | 6568 6568 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039031_1
1748285 1750008 | 1 1724 | 1724 1724 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038901_1
2534017 2537288 | 3272 1 | 3272 3272 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038843_1
2794137 2795920 | 1 1784 | 1784 1784 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038981_1
98528 103837 | 1 5310 | 5310 5310 | 99.98 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039037_1
5912 15596 | 9685 1 | 9685 9685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038998_2
438604 455620 | 9 17025 | 17017 17017 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039002_3
15600 18056 | 2457 1 | 2457 2457 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038998_1
878581 883433 | 4853 1 | 4853 4853 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038967_1
1062111 1100982 | 38872 1 | 38872 38872 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038965_2
1101008 1107600 | 6596 4 | 6593 6593 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038965_1
2617781 2624504 | 6724 1 | 6724 6724 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038966_1
653695 655413 | 1 1719 | 1719 1719 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038963_1
825257 836794 | 11538 1 | 11538 11538 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038940_1
790628 805129 | 14502 1 | 14502 14502 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038940_3
805141 825256 | 20116 1 | 20116 20116 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038940_2
672934 684027 | 11094 1 | 11094 11094 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038961_1
510063 530995 | 1 20933 | 20933 20933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038942_2
503950 510042 | 1 6093 | 6093 6093 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038942_1
366816 393756 | 1 26941 | 26941 26941 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039131_1
383480 389962 | 1 6483 | 6483 6483 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039129_1
2972123 2974453 | 1 2331 | 2331 2331 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038895_1
593303 617523 | 24221 1 | 24221 24221 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039112_1
467815 469098 | 1 1284 | 1284 1284 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039038_2
478780 485397 | 1 6618 | 6618 6618 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039033_1
469121 478772 | 1 9652 | 9652 9652 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039038_3
488450 491268 | 1 2819 | 2819 2819 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038891_2
194253 199483 | 5231 1 | 5231 5231 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039039_1
485643 488452 | 1 2810 | 2810 2810 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038891_1
1913795 1933622 | 17 19844 | 19828 19828 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039116_1
157210 160380 | 3171 1 | 3171 3171 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038844_1
150564 157192 | 6629 1 | 6629 6629 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038844_2
146846 150537 | 3692 1 | 3692 3692 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038844_3
2035560 2039137 | 3578 1 | 3578 3578 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038897_1
1883568 1910554 | 26987 1 | 26987 26987 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039127_1
861619 888312 | 26694 1 | 26694 26694 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039110_1
850217 861616 | 11400 1 | 11400 11400 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039110_2
2281698 2283529 | 1832 1 | 1832 1832 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038862_1
434915 436051 | 1192 56 | 1137 1137 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038899_1
603861 607911 | 1 4051 | 4051 4051 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038860_2
601609 603862 | 1 2254 | 2254 2254 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038860_1
2324694 2334017 | 1 9324 | 9324 9324 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038866_4
2334035 2339491 | 1 5457 | 5457 5457 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038866_5
2593160 2597161 | 4002 1 | 4002 4002 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039085_3
2312676 2314399 | 1 1724 | 1724 1724 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038866_1
2314401 2316205 | 1 1805 | 1805 1805 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038866_2
2316203 2324688 | 1 8486 | 8486 8486 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038866_3
420845 422197 | 1 1353 | 1353 1353 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039002_1
1933626 1943646 | 1 10021 | 10021 10021 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038982_1
1817962 1825452 | 7491 1 | 7491 7491 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038864_2
1825439 1827313 | 1875 1 | 1875 1875 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038864_1
826449 847414 | 20966 1 | 20966 20966 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039042_2
595513 601490 | 5977 1 | 5978 5977 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038823_1
1764770 1766098 | 1331 3 | 1329 1329 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038829_4
2577527 2585131 | 1 7605 | 7605 7605 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038991_3
106313 108787 | 2475 1 | 2475 2475 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038893_1
2565654 2575762 | 1 10120 | 10109 10120 | 99.89 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038991_1
112042 114560 | 2519 1 | 2519 2519 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038876_2
29296 48503 | 19208 1 | 19208 19208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039123_1
743158 744517 | 1360 1 | 1360 1360 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039114_1
114575 115874 | 1300 1 | 1300 1300 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038876_1
6878 8702 | 1825 1 | 1825 1825 | 99.84 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scf7180000038821_1
667964 671561 | 1 3598 | 3598 3598 | 99.92 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039090_1
824446 826382 | 1971 35 | 1937 1937 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038846_1
1432967 1435555 | 1 2589 | 2589 2589 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038984_1
2049975 2053020 | 1 3046 | 3046 3046 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038995_1
55866 71561 | 15696 1 | 15696 15696 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039118_1
884148 888217 | 1 4070 | 4070 4070 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038986_1
94393 96480 | 23 2110 | 2088 2088 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scf7180000038848_1
1613259 1615543 | 2285 1 | 2285 2285 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038993_1
888436 891352 | 2913 1 | 2917 2913 | 96.06 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039121_1
80414 96563 | 1 16150 | 16150 16150 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scf7180000039094_1
18095 29270 | 1 11176 | 11176 11176 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039055_1
341822 361512 | 1 19691 | 19691 19691 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039096_1
369289 371812 | 1 2524 | 2524 2524 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039057_1
1740724 1748380 | 7683 27 | 7657 7657 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039059_1
1045314 1049299 | 3986 1 | 3986 3986 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038827_1
1039025 1045286 | 6262 1 | 6262 6262 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038827_2
235448 239227 | 3784 5 | 3780 3780 | 99.68 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039092_1
768172 780983 | 3 12814 | 12812 12812 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038825_2
765081 768166 | 1 3086 | 3086 3086 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038825_1
1376977 1378569 | 1593 1 | 1593 1593 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038999_1
31428 39053 | 7626 1 | 7626 7626 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scf7180000038937_1
1766105 1774158 | 8054 1 | 8054 8054 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038829_3
1774153 1777279 | 3127 1 | 3127 3127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038829_2
1777268 1781399 | 4132 1 | 4132 4132 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038829_1
8629 11710 | 3082 1 | 3082 3082 | 99.97 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scf7180000038997_1
1956886 1973922 | 1 17037 | 17037 17037 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038982_4
176526 180687 | 4162 1 | 4162 4162 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038931_1
1973962 1977631 | 3670 1 | 3670 3670 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039099_1
2500333 2522265 | 21933 1 | 21933 21933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039051_1
2492420 2500422 | 8003 1 | 8003 8003 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039051_2
481110 483158 | 2049 1 | 2049 2049 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038974_1
2176162 2181730 | 1 5569 | 5569 5569 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038980_1
1416012 1433000 | 1 16989 | 16989 16989 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039053_1
1154577 1156499 | 1 1923 | 1923 1923 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039073_1
1161670 1184839 | 1 23170 | 23170 23170 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039073_3
1156481 1161684 | 1 5204 | 5204 5204 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039073_2
1383277 1384930 | 1654 1 | 1654 1654 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038858_1
2298650 2308582 | 9933 1 | 9933 9933 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038933_2
2308583 2312328 | 3747 2 | 3746 3746 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038933_1
2109055 2123766 | 1 14712 | 14712 14712 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039071_1
1828805 1834664 | 19 5878 | 5860 5860 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038938_1
1834678 1839621 | 1 4944 | 4944 4944 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038938_2
1839609 1841912 | 1 2304 | 2304 2304 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038938_3
1841907 1858554 | 1 16647 | 16648 16647 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038938_4
3037173 3054699 | 1 17527 | 17527 17527 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038894_2
3035542 3037153 | 1 1612 | 1612 1612 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038894_1
2057773 2060508 | 1 2736 | 2736 2736 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038852_1
2060503 2083023 | 1 22521 | 22521 22521 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038852_2
20119 27420 | 7302 1 | 7302 7302 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039062_1
785586 790727 | 1 5142 | 5142 5142 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038890_2
781265 785603 | 1 4339 | 4339 4339 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038890_1
28983 32074 | 3092 1 | 3092 3092 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038896_1
289752 307661 | 1 17910 | 17910 17910 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039079_1
744741 748057 | 1 3317 | 3317 3317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039019_1
2356142 2375805 | 1 19664 | 19664 19664 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039022_2
2344095 2356131 | 2 12038 | 12037 12037 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039022_1
1620520 1621801 | 1282 1 | 1282 1282 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039075_1
2880486 2881860 | 2 1376 | 1375 1375 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038879_1
361899 369325 | 1 7427 | 7427 7427 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039015_1
50958 53942 | 1 2985 | 2985 2985 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038970_2
253694 267978 | 1 14285 | 14285 14285 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039026_1
1636158 1638450 | 1 2293 | 2293 2293 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038919_3
1630077 1636160 | 1 6084 | 6084 6084 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038919_2
1751211 1753335 | 2125 1 | 2125 2125 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038934_2
2625769 2630141 | 1 4373 | 4373 4373 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039017_1
2976704 2992130 | 1 15427 | 15427 15427 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039020_1
3009917 3019334 | 1 9418 | 9418 9418 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039020_3
2992152 3009930 | 7 17785 | 17779 17779 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039020_2
571372 573606 | 2235 1 | 2235 2235 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039077_1
3019318 3035525 | 2 16209 | 16208 16208 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039020_4
2452224 2454767 | 2544 1 | 2544 2544 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038973_3
2488449 2492486 | 4038 1 | 4038 4038 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038912_1
2670212 2671513 | 1302 1 | 1302 1302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038872_1
534682 537297 | 1 2616 | 2616 2616 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038892_1
1414850 1415975 | 1126 1 | 1126 1126 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038874_1
1384992 1396208 | 11218 2 | 11217 11217 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038874_3
1396207 1414856 | 18655 6 | 18650 18650 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038874_2
3066293 3068548 | 2256 1 | 2256 2256 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038859_1
243831 245580 | 1750 1 | 1750 1750 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038898_1
3170103 3180816 | 1 10714 | 10714 10714 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038916_1
389974 397335 | 1 7362 | 7362 7362 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039129_2
904326 922383 | 18054 1 | 18058 18054 | 99.76 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038914_2
730037 737438 | 1 7402 | 7402 7402 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038914_1
97449 102750 | 1 5302 | 5302 5302 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038953_1
102751 112025 | 1 9275 | 9275 9275 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038953_2
3101137 3126214 | 25078 1 | 25078 25078 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039130_1
331604 333468 | 1866 1 | 1865 1866 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039013_1
53708 65641 | 1 11934 | 11934 11934 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scf7180000039056_1
70651 106168 | 35518 1 | 35518 35518 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039024_1
1598894 1606159 | 1 7266 | 7266 7266 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038951_1
2039141 2041541 | 1 2401 | 2401 2401 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038857_1
2041542 2049886 | 1 8345 | 8345 8345 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038857_2
862448 874523 | 12076 1 | 12076 12076 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039028_1
850098 853446 | 3349 1 | 3349 3349 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039028_3
853494 862461 | 8968 1 | 8968 8968 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039028_2
541415 545118 | 3711 8 | 3704 3704 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039011_1
704775 706999 | 2224 1 | 2225 2224 | 98.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039054_1
756680 759139 | 3870 1411 | 2460 2460 | 99.67 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039054_1
698749 705001 | 6253 1 | 6253 6253 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039054_2
680477 698754 | 18278 1 | 18278 18278 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039054_3
542546 559506 | 1 16961 | 16961 16961 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038936_2
42213 51553 | 16582 25922 | 9341 9341 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038936_2
51554 69731 | 1 18178 | 18178 18178 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038936_3
537741 542527 | 1 4787 | 4787 4787 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038936_1
2783692 2794111 | 1 10420 | 10420 10420 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038818_2
2782173 2783696 | 45 1568 | 1524 1524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038818_1
630150 636269 | 1 6120 | 6120 6120 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038930_1
636265 640260 | 1 3996 | 3996 3996 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038930_2
492994 494470 | 1 1477 | 1477 1477 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038976_2
494460 503983 | 1 9524 | 9524 9524 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038976_3
491272 492990 | 1 1719 | 1719 1719 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038976_1
1573888 1583883 | 1 9996 | 9996 9996 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039050_1
49023 50949 | 1 1927 | 1927 1927 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038970_1
2881855 2890936 | 1 9082 | 9082 9082 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038879_2
559400 564003 | 1 4604 | 4604 4604 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038957_1
15753 20018 | 4266 1 | 4266 4266 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scf7180000039052_2
422203 438606 | 1 16404 | 16404 16404 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039002_2
20019 23615 | 3597 1 | 3597 3597 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence scf7180000039052_1
1152813 1154548 | 1736 1 | 1736 1736 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038972_1
2181699 2199481 | 17783 1 | 17783 17783 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038955_1
160468 175551 | 15084 1 | 15084 15084 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039125_1
2083048 2086346 | 3299 1 | 3299 3299 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038834_1
2587325 2593149 | 1 5825 | 5825 5825 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039105_1
1679886 1720614 | 40728 1 | 40729 40728 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038959_1
2123730 2130677 | 1 6948 | 6948 6948 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039058_1
1057076 1061182 | 4107 1 | 4107 4107 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038836_1
2154438 2176841 | 1 22388 | 22404 22388 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039058_3
2156751 2177821 | 2314 23368 | 21071 21055 | 99.91 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039058_3
278130 280889 | 1 2760 | 2760 2760 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039083_1
2876943 2880461 | 3519 1 | 3519 3519 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038838_1
2875235 2876939 | 1705 1 | 1705 1705 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038838_2
46992 53086 | 1 6095 | 6095 6095 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scf7180000038932_1
608761 625680 | 16920 1 | 16920 16920 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039101_2
625678 636192 | 10515 1 | 10515 10515 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039101_1
1661005 1698499 | 37497 4 | 37495 37494 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038978_1
1656738 1660976 | 4239 1 | 4239 4239 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038978_2
1638473 1656746 | 18274 1 | 18274 18274 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038978_3
79386 89711 | 10326 1 | 10326 10326 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039107_1
960127 961517 | 1391 1 | 1391 1391 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038869_1
1199742 1216250 | 16509 1 | 16509 16509 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_10
252459 256307 | 3849 1 | 3849 3849 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039087_1
294821 296862 | 2042 1 | 2042 2042 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038855_1
38492 41076 | 1 2585 | 2585 2585 | 99.96 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038817_1
41066 55480 | 1 14415 | 14415 14415 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038817_2
946109 960079 | 13971 1 | 13971 13971 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038869_2
1999385 2021701 | 1 22317 | 22317 22317 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038939_1
2974459 2976657 | 2199 1 | 2199 2199 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038853_1
2021694 2033721 | 1 12028 | 12028 12028 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038939_2
2597176 2603508 | 6333 1 | 6333 6333 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039085_2
270753 275139 | 4389 3 | 4387 4387 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038878_3
2603489 2617778 | 14290 1 | 14290 14290 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039085_1
275134 287766 | 12634 1 | 12633 12634 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038878_2
519865 526460 | 6596 1 | 6596 6596 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038815_2
2130679 2154428 | 1 23750 | 23750 23750 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039058_2
526457 529129 | 2673 1 | 2673 2673 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038815_1
1343706 1348464 | 1 4759 | 4759 4759 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038813_1
660173 663937 | 1 3765 | 3765 3765 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038830_1
666814 679021 | 4 12211 | 12208 12208 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038830_3
663943 666815 | 1 2873 | 2873 2873 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038830_2
679017 680510 | 1 1494 | 1494 1494 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038830_4
3148333 3160835 | 1 12503 | 12503 12503 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039081_2
3160827 3164213 | 1 3387 | 3387 3387 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039081_3
3127921 3148328 | 1 20408 | 20408 20408 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039081_1
3164210 3170089 | 1 5880 | 5880 5880 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039081_4
2715610 2723453 | 2 7845 | 7844 7844 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039078_1
245485 248470 | 2986 1 | 2986 2986 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038832_2
248480 252394 | 3915 1 | 3915 3915 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038832_1
1583906 1598923 | 2 15019 | 15018 15018 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039023_1
564000 566446 | 36 2482 | 2447 2447 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039074_1
1187503 1195608 | 1 8106 | 8106 8106 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039103_1
71591 75760 | 4170 1 | 4170 4170 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000039072_1
756846 765118 | 8273 1 | 8273 8273 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039109_1
2863758 2874636 | 1 10879 | 10879 10879 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039027_1
131865 136028 | 1 4164 | 4164 4164 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038918_2
401035 427003 | 1 25969 | 25969 25969 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038851_3
106163 114920 | 1 8759 | 8758 8759 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038918_1
114920 131861 | 8665 25608 | 16942 16944 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038918_1
256322 260201 | 1 3880 | 3880 3880 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039016_1
1348978 1363045 | 1 14068 | 14068 14068 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039021_1
1363056 1369054 | 1 5999 | 5999 5999 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039021_2
1369049 1376227 | 1 7179 | 7179 7179 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039021_3
456641 465855 | 2 9216 | 9215 9215 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038935_1
2204327 2206210 | 1 1884 | 1884 1884 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039076_1
469753 480153 | 1 10401 | 10401 10401 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038935_3
465867 469744 | 2 3879 | 3878 3878 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038935_2
53944 61144 | 1 7201 | 7201 7201 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039018_1
2648698 2659168 | 10471 1 | 10471 10471 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038915_3
2659436 2670055 | 10620 1 | 10620 10620 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038915_1
1725784 1726793 | 1012 3 | 1010 1010 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038873_1
1827381 1828820 | 1440 1 | 1440 1440 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038871_1
698776 710606 | 1 11831 | 11831 11831 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038913_1
2532378 2533972 | 1595 1 | 1595 1595 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038875_1
2524168 2532370 | 8203 1 | 8203 8203 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038875_2
710617 716459 | 1 5843 | 5843 5843 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038913_2
23823 28488 | 1 4666 | 4666 4666 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039070_1
2766314 2773725 | 7412 1 | 7412 7412 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038917_1
376144 383467 | 7324 1 | 7324 7324 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039088_1
2795882 2827243 | 31365 4 | 31362 31362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038887_4
233166 234119 | 1 954 | 954 954 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_6
337743 339539 | 1797 1 | 1797 1797 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039012_1
2472396 2488082 | 1 15687 | 15687 15687 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039025_1
617563 620545 | 2983 1 | 2983 2983 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038854_1
2837907 2845345 | 7439 1 | 7439 7439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038887_2
1868498 1880918 | 1 12421 | 12421 12421 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038950_2
1880939 1883555 | 1 2617 | 2617 2617 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038950_3
1858519 1868493 | 1 9975 | 9975 9975 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038950_1
216255 224029 | 2 7776 | 7775 7775 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_4
2646866 2648735 | 1 1870 | 1870 1870 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039014_1
1379346 1383281 | 3936 1 | 3936 3936 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038858_2
280791 282909 | 1 2119 | 2119 2119 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038911_1
2033759 2034869 | 1113 3 | 1111 1111 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038877_1
1107605 1119645 | 1 12041 | 12041 12041 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039029_1
1119629 1129850 | 1 10222 | 10222 10222 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039029_2
1129852 1152816 | 1 22965 | 22965 22965 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039029_3
2935671 2938279 | 2609 1 | 2609 2609 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038856_1
566412 568609 | 1 2198 | 2198 2198 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039010_1
568602 577754 | 1 9153 | 9153 9153 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039010_2
398269 406368 | 8100 1 | 8100 8100 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038952_4
414786 417766 | 2981 1 | 2981 2981 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038952_1
409973 414789 | 4817 1 | 4817 4817 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038952_2
406374 409956 | 3583 1 | 3583 3583 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038952_3
537234 538577 | 1344 1 | 1344 1344 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038819_2
2454779 2455300 | 522 1 | 522 522 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038973_2
2455304 2457128 | 1825 1 | 1825 1825 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038973_1
538569 541419 | 2851 1 | 2851 2851 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038819_1
2426814 2434533 | 7720 1 | 7720 7720 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038973_6
2434547 2435814 | 1268 1 | 1268 1268 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038973_5
2435809 2452229 | 16421 1 | 16421 16421 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038973_4
283603 287663 | 1 4061 | 4061 4061 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038975_1
990679 991780 | 1102 1 | 1102 1102 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038971_1
1735373 1740822 | 5450 1 | 5450 5450 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038956_1
260164 270761 | 10598 1 | 10598 10598 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038878_4
287755 288866 | 1112 1 | 1112 1112 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038878_1
962853 977350 | 14498 1 | 14498 14498 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038971_3
977339 990659 | 13319 1 | 13321 13319 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038971_2
2245311 2247696 | 2386 1 | 2386 2386 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038954_2
2228866 2245304 | 16440 2 | 16439 16439 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038954_3
2247727 2253155 | 5429 1 | 5429 5429 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038954_1
236841 243770 | 1 6930 | 6930 6930 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_8
1790603 1794999 | 1 4397 | 4397 4397 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039104_2
1795006 1816325 | 1 21321 | 21320 21321 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039104_3
1783372 1790605 | 1 7234 | 7234 7234 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039104_1
209649 211258 | 2 1611 | 1610 1610 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_2
211248 216261 | 1 5014 | 5014 5014 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_3
201068 209641 | 1 8574 | 8574 8574 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_1
2827249 2837912 | 10664 1 | 10664 10664 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038887_3
234115 236846 | 1 2732 | 2732 2732 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_7
2845340 2847758 | 2419 1 | 2419 2419 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038887_1
224023 233174 | 5 9156 | 9152 9152 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038958_5
31621 34261 | 1 2641 | 2641 2641 | 99.77 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038837_2
28496 31611 | 1 3116 | 3116 3116 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038837_1
1331689 1343739 | 1 12051 | 12051 12051 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039100_1
2585129 2587317 | 1 2189 | 2189 2189 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038977_1
25705 27065 | 1361 1 | 1361 1361 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence scf7180000038883_1
2199504 2204360 | 1 4857 | 4857 4857 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039106_1
2740643 2743086 | 2444 1 | 2444 2444 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038979_1
5056 19005 | 13950 1 | 13950 13950 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038870_2
2560028 2562553 | 2526 1 | 2526 2526 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038885_1
2552888 2555083 | 2196 1 | 2196 2196 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038885_3
2555099 2560026 | 4928 1 | 4928 4928 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038885_2
2540862 2547425 | 6564 1 | 6564 6564 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038885_5
1195691 1199712 | 1 4022 | 4022 4022 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038835_1
2537292 2540881 | 3590 1 | 3590 3590 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038885_6
436348 456112 | 19765 1 | 19765 19765 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039095_1
816951 820996 | 4052 7 | 4046 4046 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038846_3
199504 217555 | 18052 1 | 18052 18052 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039086_1
76298 79475 | 3220 43 | 3178 3178 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038889_1
61045 76307 | 15263 1 | 15263 15263 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038889_2
646898 648726 | 1873 45 | 1829 1829 | 99.51 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038816_1
743158 743620 | 1 463 | 463 463 | 95.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038816_1
1533860 1537069 | 3210 1 | 3210 3210 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038886_5
784222 803447 | 19226 1 | 19226 19226 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038846_6
239221 246455 | 7235 1 | 7235 7235 | 99.46 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039108_1
579923 595515 | 1 15593 | 15593 15593 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039084_1
1910594 1913785 | 1 3192 | 3192 3192 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038831_1
38954 49101 | 1 10148 | 10148 10148 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scf7180000039082_1
803433 816609 | 13177 1 | 13177 13177 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038846_5
1749974 1751192 | 1 1219 | 1219 1219 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038812_1
716977 730114 | 13138 1 | 13138 13138 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039049_1
2339516 2343850 | 1 4335 | 4335 4335 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038833_1
19016 20618 | 1603 1 | 1603 1603 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038870_1
924994 942832 | 17839 1 | 17839 17839 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039080_1
573608 575414 | 1807 1 | 1807 1807 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039047_1
557889 559571 | 1683 1 | 1683 1683 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039006_1
58222 60961 | 2740 1 | 2740 2740 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence scf7180000038925_1
2723419 2740641 | 17223 1 | 17223 17223 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038979_2
725855 744832 | 2 18979 | 18978 18978 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039102_1
1759194 1764746 | 5553 1 | 5553 5553 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038923_1
2471378 2472391 | 1014 1 | 1014 1014 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038881_1
2457343 2467721 | 10379 1 | 10379 10379 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038881_3
2467719 2471364 | 3646 1 | 3646 3646 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038881_2
1492166 1495785 | 1 3620 | 3620 3620 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038839_1
323078 324276 | 1199 1 | 1199 1199 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039043_1
318427 323076 | 4651 1 | 4650 4651 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039043_2
303127 318429 | 15303 1 | 15303 15303 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039043_3
2631443 2634545 | 3103 1 | 3103 3103 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038814_1
2547428 2552874 | 5447 1 | 5447 5447 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038885_4
2380694 2384974 | 1 4281 | 4281 4281 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039041_1
2900579 2911507 | 1 10929 | 10929 10929 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039063_2
2890938 2900568 | 1 9631 | 9631 9631 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039063_1
2417378 2419790 | 1 2413 | 2413 2413 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038988_1
1247308 1286640 | 39333 1 | 39333 39333 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_6
1234639 1247279 | 12641 1 | 12641 12641 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_7
1287313 1290549 | 3236 1 | 3237 3236 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_4
1286669 1287313 | 645 1 | 645 645 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_5
1311137 1323271 | 12135 1 | 12135 12135 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_2
1290539 1311125 | 20587 1 | 20587 20587 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_3
1323263 1331667 | 8405 1 | 8405 8405 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_1
1756150 1759229 | 3080 1 | 3080 3080 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039089_1
1230460 1234647 | 4188 1 | 4188 4188 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_8
1216270 1230464 | 14195 1 | 14195 14195 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038921_9
175631 179091 | 1 3461 | 3461 3461 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039061_1
2862457 2863796 | 1 1340 | 1340 1340 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038903_1
2575762 2577541 | 1 1780 | 1780 1780 | 99.94 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038991_2
125535 131136 | 1 5602 | 5602 5602 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038905_1
103932 106293 | 2365 4 | 2362 2362 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence scf7180000038893_2
2743082 2749197 | 6116 1 | 6116 6116 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039065_1
3057203 3061082 | 1 3880 | 3880 3880 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038850_2
1615568 1620557 | 4990 1 | 4990 4990 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038822_1
577790 579425 | 1636 1 | 1636 1636 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039045_1
2774254 2782106 | 1 7853 | 7853 7853 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039067_1
1947900 1956886 | 1 8987 | 8987 8987 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038982_3
3054731 3057205 | 2 2476 | 2475 2475 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038850_1
1753351 1756178 | 2828 1 | 2828 2828 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038934_1
901946 904424 | 1 2479 | 2479 2479 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000039009_1
1621798 1630074 | 1 8277 | 8277 8277 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038919_1
1943657 1947900 | 4 4247 | 4244 4244 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038982_2
1607215 1612243 | 1 5029 | 5029 5029 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038928_1
333263 337739 | 4477 1 | 4477 4477 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038907_1
1726862 1728747 | 1 1886 | 1886 1886 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039005_1
1012259 1021467 | 1 9209 | 9209 9209 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038968_3
2086404 2092329 | 1 5926 | 5926 5926 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038926_1
716456 725852 | 1 9397 | 9397 9397 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000039069_1
2092336 2109020 | 1 16685 | 16685 16685 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038926_2
1002493 1005749 | 1 3257 | 3257 3257 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038968_1
820989 824437 | 3449 1 | 3449 3449 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038846_2
1515579 1533751 | 18173 1 | 18173 18173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038886_7
1537055 1550710 | 13656 1 | 13656 13656 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038886_4
191174 194260 | 1 3087 | 3087 3087 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038969_1
1551212 1561205 | 9994 1 | 9994 9994 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038886_2
782211 784211 | 2001 1 | 2001 2001 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038846_7
1561195 1564025 | 2831 1 | 2831 2831 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038886_1
1495960 1515585 | 19626 1 | 19626 19626 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038886_8
297312 300656 | 1 3345 | 3345 3345 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038840_1
300665 331636 | 2 30973 | 30972 30972 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038840_2
1728767 1735406 | 6640 1 | 6640 6640 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038882_1
2762220 2766346 | 1 4127 | 4127 4127 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence scf7180000038908_1
770412 780753 | 10342 1 | 10342 10342 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence scf7180000038884_1
