\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_497.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 \\ \hline
\# contigs & 87 \\ \hline
Total length & 5380960 \\ \hline
Largest contig & 430487 \\ \hline
Reference length & 208369 \\ \hline
GC (\%) & 35.30 \\ \hline
Reference GC (\%) & 33.44 \\ \hline
N50 & 130570 \\ \hline
NG50 & 430487 \\ \hline
N75 & 69698 \\ \hline
NG75 & 430487 \\ \hline
L50 & 12 \\ \hline
LG50 & 1 \\ \hline
L75 & 26 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 2 \\ \hline
\# unaligned contigs & 70 + 8 part \\ \hline
Unaligned contigs length & 5147950 \\ \hline
Genome fraction (\%) & 99.427 \\ \hline
Duplication ratio & 1.125 \\ \hline
\# N's per 100 kbp & 102.42 \\ \hline
\# mismatches per 100 kbp & 7.24 \\ \hline
\# indels per 100 kbp & 5.31 \\ \hline
\# genes & 234 + 7 part \\ \hline
Largest alignment & 69698 \\ \hline
NGA50 & 39488 \\ \hline
NGA75 & 23521 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
