All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75    NG75    L50  LG50  L75  LG75  # misassemblies  Misassembled contigs length  # local misassemblies  # unaligned contigs  Unaligned contigs length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genes       Largest alignment  NGA50  NGA75  LGA50  LGA75
dataset_497.dat  617                  82                      5431491                 5376981                    87         5380960       430487          208369            35.30   33.44             130570  430487  69698  430487  12   1     26   1     0                0                            2                      70 + 8 part          5147950                   99.427               1.125              102.42             7.24                      5.31                  234 + 7 part  69698              39488  23521  2      4    
