\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & SA-H-Abyss-Contig & SA-H-Cabog-Contig & SA-H-Mira-Contig & SA-H-Msrca-Contig & SA-H-Sga-Contig & SA-H-Soap-Contig & SA-H-Spades-Contig & SA-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & 7 & 5 & 49 & {\bf 3} & 29 & 9 & 7 & 11 \\ \hline
Fully unaligned length & 65279 & 14828 & 62320 & {\bf 11408} & 71179 & 46406 & 19345 & 48510 \\ \hline
\# partially unaligned contigs & 18 & 14 & 13 & {\bf 8} & 30 & 10 & {\bf 8} & 9 \\ \hline
\hspace{5mm}\# with misassembly & 6 & 5 & 4 & {\bf 3} & 8 & 4 & 4 & 4 \\ \hline
\hspace{5mm}\# both parts are significant & 13 & 10 & 5 & {\bf 4} & 15 & 5 & 5 & 6 \\ \hline
Partially unaligned length & 120708 & 47644 & {\bf 38357} & 98951 & 87417 & 47365 & 61882 & 46778 \\ \hline
\# N's & {\bf 0} & {\bf 0} & 46 & {\bf 0} & {\bf 0} & {\bf 0} & 57 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
