All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   trimmed_contigs  trimmed_contigs 1
# contigs (>= 0 bp)        177              192              
# contigs (>= 1000 bp)     108              79               
Total length (>= 0 bp)     3905444          3923143          
Total length (>= 1000 bp)  3875057          3886781          
# contigs                  133              104              
Total length               3892321          3903678          
Largest contig             246346           411927           
GC (%)                     47.69            47.63            
N50                        105176           163386           
N75                        43442            75755            
L50                        12               8                
L75                        26               18               
# N's per 100 kbp          1.28             515.80           
