\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & VC-M-Abyss-Scaffold broken & VC-M-Abyss-Scaffold & VC-M-Cabog-Scaffold broken & VC-M-Cabog-Scaffold & VC-M-Msrca-Scaffold broken & VC-M-Msrca-Scaffold & VC-M-Sga-Scaffold broken & VC-M-Sga-Scaffold & VC-M-Soap-Scaffold broken & VC-M-Soap-Scaffold & VC-M-Spades-Scaffold broken & VC-M-Spades-Scaffold & VC-M-Velvet-Scaffold broken & VC-M-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 2 & 2 & 57 & 57 & 1 & 1 \\ \hline
Fully unaligned length & 619 & 619 & 5125 & 5125 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 5991 & 5991 & 45576 & 45576 & 5482 & 5482 \\ \hline
\# partially unaligned contigs & {\bf 0} & {\bf 0} & 2 & 2 & 3 & 3 & 1 & 1 & 3 & 2 & 3 & 3 & 5 & 3 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & {\bf 0} & {\bf 0} & 124 & 124 & 811 & 811 & 461 & 461 & 489 & 478 & 1178 & 1178 & 1221 & 842 \\ \hline
\# N's & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 51 & {\bf 0} & 3632 & 214 & 214 & {\bf 0} & 220 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
