All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          Spades_2_3_0    Spades_2_5_0  
# contigs (>= 200 bp)        1475            1480            786           
# contigs (>= 1000 bp)       73              76              71            
Total length (>= 200 bp)     4449438         4450408         4209962       
Total length (>= 1000 bp)    3990044         3991331         3908698       
# contigs                    146             148             186           
Total length                 4035776         4036787         3983820       
Largest contig               741022          741022          392814        
Reference length             4033464         4033464         4033464       
GC (%)                       47.37           47.37           47.34         
Reference GC (%)             47.49           47.49           47.49         
N50                          262160          262160          246502        
NG50                         262160          262160          215247        
N75                          136216          136216          105135        
NG75                         136216          136216          91956         
L50                          5               5               6             
LG50                         5               5               7             
L75                          11              11              12            
LG75                         11              11              13            
# misassemblies              5               5               4             
Misassembled contigs length  386647          385887          533480        
# local misassemblies        4               4               1             
# unaligned contigs          57 + 3 part     57 + 3 part     81 + 3 part   
Unaligned contigs length     41368           41368           56002         
Genome fraction (%)          98.643          98.752          97.350        
Duplication ratio            1.004           1.004           1.001         
# N's per 100 kbp            5.18            5.85            0.00          
# mismatches per 100 kbp     4.88            4.90            6.88          
# indels per 100 kbp         3.24            3.11            3.36          
# genes                      3598 + 28 part  3597 + 29 part  3505 + 25 part
Largest alignment            741022          741022          392814        
NA50                         262160          262160          198500        
NGA50                        262160          262160          198500        
NA75                         106531          106531          91956         
NGA75                        106531          106531          91956         
LA50                         5               5               7             
LGA50                        5               5               7             
LA75                         12              12              14            
LGA75                        12              12              14            
