\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & A\_hydrophila\_ATCC\_7966 & B\_cereus\_ATCC\_1098 \\ \hline
\# contigs ($\geq$ 0 bp) & 174 & 174 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 & 52 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 & 4985428 \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & 4967717 \\ \hline
\# contigs & 54 & 54 \\ \hline
Total length & 4969260 & 4969260 \\ \hline
Largest contig & 654090 & 654090 \\ \hline
Reference length & 4744448 & 5432652 \\ \hline
GC (\%) & 61.53 & 61.53 \\ \hline
Reference GC (\%) & 61.55 & 35.50 \\ \hline
N50 & 237457 & 237457 \\ \hline
NG50 & {\bf 237457} & 168818 \\ \hline
N75 & 121603 & 121603 \\ \hline
NG75 & {\bf 122207} & 114887 \\ \hline
L50 & 7 & 7 \\ \hline
LG50 & {\bf 7} & 8 \\ \hline
L75 & 15 & 15 \\ \hline
LG75 & {\bf 14} & 18 \\ \hline
\# misassemblies & {\bf 0} & - \\ \hline
Misassembled contigs length & {\bf 0} & - \\ \hline
\# local misassemblies & {\bf 0} & - \\ \hline
\# unaligned contigs & {\bf 12 + 34 part} & 54 + 0 part \\ \hline
Unaligned contigs length & {\bf 4234083} & 4969260 \\ \hline
Genome fraction (\%) & {\bf 15.010} & - \\ \hline
Duplication ratio & {\bf 1.032} & - \\ \hline
\# N's per 100 kbp & 1.83 & 1.83 \\ \hline
\# mismatches per 100 kbp & {\bf 2686.51} & - \\ \hline
\# indels per 100 kbp & {\bf 112.68} & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}