All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966     B_cereus_ATCC_1098
# contigs (>= 0 bp)          174                        174
# contigs (>= 1000 bp)       52                         52
Total length (>= 0 bp)       4985428                    4985428
Total length (>= 1000 bp)    4967717                    4967717
# contigs                    54                         54
Total length                 4969260                    4969260
Largest contig               654090                     654090
Reference length             4744448                    5432652
GC (%)                       61.53                      61.53
Reference GC (%)             61.55                      35.50
N50                          237457                     237457
NG50                         237457                     168818
N75                          121603                     121603
NG75                         122207                     114887
L50                          7                          7
LG50                         7                          8
L75                          15                         15
LG75                         14                         18
# misassemblies              0                          -
Misassembled contigs length  0                          -
# local misassemblies        0                          -
# unaligned contigs          12 + 34 part               54 + 0 part
Unaligned contigs length     4234083                    4969260
Genome fraction (%)          15.010                     -
Duplication ratio            1.032                      -
# N's per 100 kbp            1.83                       1.83
# mismatches per 100 kbp     2686.51                    -
# indels per 100 kbp         112.68                     -
