\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp \\ \hline
A\_hydrophila\_ATCC\_7966 & 174 & 52 & 4985428 & 4967717 & 54 & 4969260 & 654090 & 4744448 & 61.53 & 61.55 & 237457 & 237457 & 121603 & 122207 & 7 & 7 & 15 & 14 & 0 & 0 & 0 & 12 + 34 part & 4234083 & 15.010 & 1.032 & 1.83 & 2686.51 & 112.68 \\ \hline
B\_cereus\_ATCC\_1098 & 174 & 52 & 4985428 & 4967717 & 54 & 4969260 & 654090 & 5432652 & 61.53 & 35.50 & 237457 & 168818 & 121603 & 114887 & 7 & 8 & 15 & 18 & - & - & - & 54 + 0 part & 4969260 & - & - & 1.83 & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}