All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      RS-M-Abyss-Scaffold broken  RS-M-Abyss-Scaffold  RS-M-Cabog-Scaffold broken  RS-M-Cabog-Scaffold  RS-M-Msrca-Scaffold broken  RS-M-Msrca-Scaffold  RS-M-Sga-Scaffold broken  RS-M-Sga-Scaffold  RS-M-Soap-Scaffold broken  RS-M-Soap-Scaffold  RS-M-Spades-Scaffold broken  RS-M-Spades-Scaffold  RS-M-Velvet-Scaffold broken  RS-M-Velvet-Scaffold
# misassemblies               2                           2                    6                           6                    5                           5                    0                         0                  2                          2                   12                           12                    3                            16                  
    # relocations             1                           1                    3                           3                    2                           3                    0                         0                  0                          0                   1                            1                     2                            10                  
    # translocations          1                           1                    3                           3                    3                           2                    0                         0                  2                          2                   11                           11                    1                            6                   
    # inversions              0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
# misassembled contigs        1                           1                    5                           5                    5                           4                    0                         0                  2                          2                   7                            7                     2                            11                  
Misassembled contigs length   24651                       24651                119320                      135726               41134                       40523                0                         0                  18416                      18416               461715                       461715                92376                        564277              
# local misassemblies         2                           2                    2                           6                    4                           7                    1                         1                  160                        215                 8                            8                     8                            188                 
# mismatches                  152                         152                  280                         285                  409                         407                  10                        10                 142                        142                 350                          346                   471                          483                 
# indels                      11                          11                   18                          187                  33                          103                  15                        15                 35                         35                  159                          174                   29                           233                 
    # short indels (<= 5 bp)  9                           9                    17                          180                  32                          100                  10                        10                 31                         31                  142                          157                   25                           221                 
    # long indels (> 5 bp)    2                           2                    1                           7                    1                           3                    5                         5                  4                          4                   17                           17                    4                            12                  
Indels length                 45                          45                   26                          274                  49                          167                  71                        71                 62                         62                  493                          508                   147                          464                 
