reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)

total genome size: 2961149

gap min size: 50
partial gene/operon min size: 100

genes loaded: 2690


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
VC-H-Abyss               | 98.7352206863%| 1.0695438002| 31        | 2602      | 26        | -         | -         |
VC-M-Abyss               | 97.8570142874%| 1.00061290158| 46        | 2533      | 36        | -         | -         |
VC-H-Cabog               | 97.0669155791%| 1.01945832997| 70        | 2528      | 97        | -         | -         |
VC-M-Cabog               | 98.0753754708%| 1.01848590882| 25        | 2546      | 90        | -         | -         |
VC-H-Mira                | 98.5770388454%| 1.02354323191| 18        | 2605      | 42        | -         | -         |
VC-M-Mira                | 98.7607850871%| 1.01933318151| 20        | 2627      | 41        | -         | -         |
VC-H-Msrca               | 98.5555944669%| 1.01639129681| 18        | 2638      | 24        | -         | -         |
VC-M-Msrca               | 97.9440413164%| 1.02363642821| 27        | 2610      | 30        | -         | -         |
VC-H-Sga                 | 97.6955229203%| 1.00176154806| 58        | 2467      | 110       | -         | -         |
VC-M-Sga                 | 97.7837656937%| 1.00791532307| 42        | 2499      | 90        | -         | -         |
VC-H-Soap                | 98.1358925201%| 1.01084980815| 26        | 2586      | 30        | -         | -         |
VC-M-Soap                | 97.8947699018%| 1.00387193366| 48        | 2556      | 54        | -         | -         |
VC-H-Spades              | 98.1800645628%| 1.0097951403| 20        | 2587      | 23        | -         | -         |
VC-M-Spades              | 99.1075086056%| 1.00569389731| 13        | 2653      | 12        | -         | -         |
VC-H-Velvet              | 97.9777106792%| 1.01469703226| 38        | 2522      | 81        | -         | -         |
VC-M-Velvet              | 98.338010009%| 0.994519451842| 29        | 2595      | 43        | -         | -         |
