All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B          SOAPdenovo2    
# contigs (>= 200 bp)        244             439            
# contigs (>= 1000 bp)       147             237            
Total length (>= 200 bp)     3944735         3930265        
Total length (>= 1000 bp)    3895651         3829930        
# contigs                    186             327            
Total length                 3924635         3892100        
Largest contig               246179          98351          
Reference length             4033464         4033464        
GC (%)                       47.56           47.59          
Reference GC (%)             47.49           47.49          
N50                          71357           29551          
NG50                         71357           28424          
N75                          37218           17092          
NG75                         34893           16323          
L50                          15              39             
LG50                         15              41             
L75                          34              83             
LG75                         36              90             
# misassemblies              12              2              
Misassembled contigs length  408395          6284           
# local misassemblies        44              0              
# unaligned contigs          2 + 3 part      2 + 0 part     
Unaligned contigs length     6480            5991           
Genome fraction (%)          96.940          96.230         
Duplication ratio            1.003           1.001          
# N's per 100 kbp            0.00            0.00           
# mismatches per 100 kbp     8.16            3.01           
# indels per 100 kbp         4.37            2.60           
# genes                      3442 + 85 part  3336 + 122 part
Largest alignment            246179          98351          
NA50                         71357           29551          
NGA50                        68152           28424          
NA75                         37218           17092          
NGA75                        32753           16323          
LA50                         15              39             
LGA50                        16              41             
LA75                         34              83             
LGA75                        37              90             
