All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          CABOG_miseq_ctg  CABOG_hiseq_ctg  MIRA_miseq_ctg  MIRA_hiseq_ctg  MaSuRCA_miseq_ctg  MaSuRCA_hiseq_ctg  SOAPdenovo_miseq_ctg  SOAPdenovo_hiseq_ctg  SPAdes_miseq_ctg  SPAdes_hiseq_ctg  Velvet_miseq_ctg  Velvet_hiseq_ctg  CABOG_miseq_scf  CABOG_hiseq_scf  MaSuRCA_miseq_scf  MaSuRCA_hiseq_scf  SOAPdenovo_miseq_scf  SOAPdenovo_hiseq_scf  SPAdes_miseq_scf  SPAdes_hiseq_scf  Velvet_miseq_scf  Velvet_hiseq_scf
# fully unaligned contigs         188              136              155             1231            157                116                326                   363                   142               120               131               202               188              88               157                83                 164                   75                    141               103               129               101             
Fully unaligned length            318746           3642031          3409034         3846286         3513456            3783772            3883924               3882509               3126802           3650504           3671135           3779700           318746           3481141          3513456            3480367            3935589               3885890               3132089           3734344           3671667           3735117         
# partially unaligned contigs     -                6                7               3               6                  5                  1                     1                     6                 6                 4                 3                 -                6                6                  5                  2                     3                     6                 6                 4                 3               
    # with misassembly            -                0                0               0               2                  1                  0                     0                     1                 1                 0                 0                 -                0                2                  1                  0                     0                     1                 1                 0                 0               
    # both parts are significant  -                0                0               0               0                  0                  0                     0                     0                 0                 0                 0                 -                0                0                  0                  0                     0                     0                 0                 0                 0               
Partially unaligned length        -                205988           577149          12089           516603             204134             8093                  17190                 909407            336470            220304            109829            -                368437           516603             509179             19604                 80872                 909407            476522            220304            168307          
# N's                             0                0                28              892             0                  0                  0                     0                     236               349               0                 0                 0                1000             0                  700                40589                 51094                 236               379               50                20135           
