reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)
	gi|169786809|ref|NC_010394.1|_Mycobacterium_abscessus_plasmid__complete_sequence (23319 bp)

total genome size: 5090491

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4992


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
MA-M-Abyss-Scaffold_brok | 98.9218918175%| 1.00449717115| 75        | 4823      | 132       | -         | -         |
MA-M-Abyss-Scaffold      | 98.927215469%| 1.00450308496| 74        | 4830      | 125       | -         | -         |
MA-M-Cabog-Scaffold_brok | 96.1859278408%| 1.03001775205| 245       | 4148      | 740       | -         | -         |
MA-M-Cabog-Scaffold      | 96.186399308%| 1.03014422959| 245       | 4149      | 739       | -         | -         |
MA-M-Msrca-Scaffold_brok | 98.3803919897%| 1.06754531958| 33        | 4790      | 139       | -         | -         |
MA-M-Msrca-Scaffold      | 98.3804509231%| 1.06754867365| 33        | 4791      | 138       | -         | -         |
MA-M-Sga-Scaffold_broken | 99.0620158252%| 1.02304023822| 68        | 4465      | 499       | -         | -         |
MA-M-Sga-Scaffold        | 99.0620158252%| 1.02304023822| 68        | 4465      | 499       | -         | -         |
MA-M-Soap-Scaffold_broke | 99.1391793051%| 1.02779991008| 47        | 4877      | 82        | -         | -         |
MA-M-Soap-Scaffold       | 99.1422831314%| 1.02801402623| 47        | 4877      | 82        | -         | -         |
MA-M-Spades-Scaffold_bro | 99.4133375346%| 1.02015165314| 12        | 4913      | 54        | -         | -         |
MA-M-Spades-Scaffold     | 99.4133375346%| 1.02015165314| 12        | 4913      | 54        | -         | -         |
MA-M-Velvet-Scaffold_bro | 98.964756052%| 1.01838920702| 104       | 4746      | 214       | -         | -         |
MA-M-Velvet-Scaffold     | 98.9696475252%| 1.01855483113| 103       | 4747      | 213       | -         | -         |
