All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          SA-H-Abyss-Contig  SA-H-Cabog-Contig  SA-H-Mira-Contig  SA-H-Msrca-Contig  SA-H-Sga-Contig  SA-H-Soap-Contig  SA-H-Spades-Contig  SA-H-Velvet-Contig  SA-H-Abyss-Scaffold  SA-H-Cabog-Scaffold  SA-H-Msrca-Scaffold  SA-H-Sga-Scaffold  SA-H-Soap-Scaffold  SA-H-Spades-Scaffold  SA-H-Velvet-Scaffold
# fully unaligned contigs         7                  5                  49                3                  29               9                 7                   11                  7                    5                    3                    11                 8                   7                     9                   
Fully unaligned length            65279              14828              62320             11408              71179            46406             19345               48510               65279                14828                11408                23176              43122               19345                 43840               
# partially unaligned contigs     18                 14                 13                8                  30               10                8                   9                   17                   14                   8                    20                 10                  8                     8                   
    # with misassembly            6                  5                  4                 3                  8                4                 4                   4                   5                    5                    3                    6                  4                   4                     4                   
    # both parts are significant  13                 10                 5                 4                  15               5                 5                   6                   10                   10                   4                    9                  5                   5                     5                   
Partially unaligned length        120708             47644              38357             98951              87417            47365             61882               46778               105140               47644                98951                73510              47365               80771                 47002               
# N's                             0                  0                  46                0                  0                0                 57                  0                   805                  60                   20                   750                4                   57                    371                 
