\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
broken & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 4744448 & 35.21 & 61.55 & 48439 & 59856 & 20272 & 33009 & 32 & 22 & 81 & 48 & - & - & - & 341 + 0 part & 5810521 & - & - & 33.56 & - & - & - \\ \hline
A\_hydrophila\_ATCC\_7966 & 864 & 312 & 5873796 & 5774294 & 353 & 5801552 & 257581 & 5432652 & 35.20 & 35.50 & 47088 & 48622 & 20272 & 22430 & 37 & 33 & 87 & 74 & 6 & 4592 & 2 & 298 + 42 part & 5752078 & 0.801 & 1.143 & 0.00 & 3420.48 & 185.47 & 9186 \\ \hline
B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 5 & 4676 & 1 & 288 + 41 part & 5760196 & 0.822 & 1.133 & 33.56 & 3224.88 & 172.50 & 9186 \\ \hline
broken & 864 & 312 & 5873796 & 5774294 & 353 & 5801552 & 257581 & 5373121 & 35.20 & 43.42 & 47088 & 48918 & 20272 & 22540 & 37 & 32 & 87 & 72 & - & - & - & 353 + 0 part & 5801552 & - & - & 0.00 & - & - & - \\ \hline
B\_cereus\_ATCC\_1098 & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5373121 & 35.21 & 43.42 & 48439 & 51700 & 20272 & 23238 & 32 & 27 & 81 & 65 & - & - & - & 341 + 0 part & 5810521 & - & - & 33.56 & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}