\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{16}{|r}|}
\hline
Assembly & 1\_MA-H-Abyss-Contig & 1\_MA-H-Cabog-Contig & 1\_MA-H-Mira-Contig & 1\_MA-H-Msrca-Contig & 1\_MA-H-Sga-Contig & 1\_MA-H-Soap-Contig & 1\_MA-H-Spades-Contig & 1\_MA-H-Velvet-Contig & 2\_MA-M-Abyss-Contig & 2\_MA-M-Cabog-Contig & 2\_MA-M-Mira-Contig & 2\_MA-M-Msrca-Contig & 2\_MA-M-Sga-Contig & 2\_MA-M-Soap-Contig & 2\_MA-M-Spades-Contig & 2\_MA-M-Velvet-Contig \\ \hline
\# contigs ($\geq$ 0 bp) & 147 & 127 & 16036 & 66 & 679 & 143 & 99 & 189 & 328 & 857 & 2167 & 326 & {\bf 1230} & 197 & 910 & 286 \\ \hline
\# contigs ($\geq$ 1000 bp) & 87 & 127 & 59 & 57 & 281 & 65 & 60 & 132 & 131 & 856 & {\bf 103} & 316 & 612 & 84 & 53 & 189 \\ \hline
Total length ($\geq$ 0 bp) & 5134453 & 5116091 & {\bf 7760947} & 5146013 & 5183701 & 5150322 & 5139836 & 5136597 & 5149082 & 5116733 & 5922392 & 5418490 & 5380709 & 5152802 & 5412372 & 5161555 \\ \hline
Total length ($\geq$ 1000 bp) & 5116313 & 5116091 & 5136999 & 5140375 & 5107561 & 5131712 & 5122962 & 5122117 & 5104376 & 5116310 & 5167879 & {\bf 5411756} & 5193149 & 5128622 & 5146535 & 5127654 \\ \hline
\# contigs & 96 & {\bf 127} & 82 & 63 & 304 & 71 & 74 & 138 & 149 & 856 & 532 & 325 & 666 & 91 & 73 & 203 \\ \hline
Total length & 5123560 & 5116091 & 5151058 & 5144734 & 5122631 & 5136175 & 5132082 & 5126222 & 5116522 & 5116310 & {\bf 5431987} & 5418108 & 5232350 & 5133667 & 5158616 & 5136825 \\ \hline
Largest contig & 610290 & 238341 & 338337 & 375149 & 101254 & 474277 & {\bf 627055} & 191465 & 245660 & 40668 & 279306 & 104386 & 59847 & 286460 & 498363 & 226629 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.10 & 64.11 & 64.13 & 64.11 & 64.09 & 64.11 & 64.11 & 64.10 & 64.08 & 64.09 & 64.10 & 64.08 & 64.09 & 64.02 & 64.07 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 119446 & 81416 & 147272 & 246830 & 28734 & 148639 & 150258 & 60955 & 70424 & 8655 & {\bf 89612} & 36211 & 12890 & 131561 & 220161 & 47327 \\ \hline
NG50 & 119446 & 81416 & 147272 & 246830 & 28781 & 148639 & 150258 & 61615 & 70424 & {\bf 8716} & 114083 & 38240 & 13299 & 131561 & 220161 & 48155 \\ \hline
N75 & 68977 & 42966 & 109542 & 110872 & 17153 & 88169 & {\bf 94999} & 37038 & 39013 & 4755 & 46469 & 18405 & 7614 & 68567 & 122266 & 25959 \\ \hline
NG75 & 68977 & 42966 & 109542 & 110872 & 17362 & {\bf 88169} & 107346 & 37038 & 39233 & 4805 & 51245 & 21642 & 8066 & 68982 & 122266 & 26101 \\ \hline
L50 & 15 & 21 & 12 & 9 & 55 & 11 & {\bf 10} & 28 & 24 & 176 & 15 & 52 & 126 & 14 & 8 & 35 \\ \hline
LG50 & 15 & 21 & 12 & 9 & 54 & 11 & {\bf 10} & 27 & 24 & 174 & 13 & 48 & 121 & 14 & 8 & 34 \\ \hline
L75 & 29 & 43 & 22 & 17 & 110 & 22 & 20 & 54 & 48 & 378 & 36 & {\bf 104} & 255 & 29 & 16 & 71 \\ \hline
LG75 & 29 & 43 & 22 & 17 & {\bf 109} & 22 & 19 & 54 & 47 & 374 & 31 & 92 & 242 & 28 & 16 & 70 \\ \hline
\# misassemblies & 4 & 7 & 22 & 6 & 3 & 8 & 4 & 4 & 2 & 122 & {\bf 1085} & 70 & 6 & 5 & 6 & 72 \\ \hline
Misassembled contigs length & 302822 & 612517 & 1331243 & {\bf 1062986} & 114888 & 1261153 & 551561 & 215454 & 92402 & 617425 & 2501821 & 471137 & 78397 & 771028 & 925594 & 1569654 \\ \hline
\# local misassemblies & 8 & 6 & 6 & 2 & {\bf 1} & 16 & 5 & 9 & 2 & 5 & 18 & 2 & {\bf 1} & 19 & 4 & 3 \\ \hline
\# unaligned contigs & 0 + 3 part & 0 + 6 part & 0 + 1 part & {\bf 0 + 0 part} & 0 + 3 part & 1 + 1 part & 0 + 1 part & 0 + 2 part & 0 + 5 part & 5 + 14 part & 2 + 2 part & 1 + 14 part & 5 + 5 part & 1 + 1 part & 20 + 0 part & 1 + 7 part \\ \hline
Unaligned contigs length & 66194 & 65602 & 25 & {\bf 0} & 66157 & 17284 & 54213 & 66112 & 78075 & 75046 & 19005 & 72188 & 72708 & 17284 & 16591 & 46877 \\ \hline
Genome fraction (\%) & 99.073 & 98.890 & 99.388 & 99.341 & 98.859 & 99.196 & 99.242 & 99.146 & 98.926 & 96.186 & {\bf 99.421} & 98.380 & 99.076 & 99.139 & 99.413 & 98.965 \\ \hline
Duplication ratio & 1.019 & {\bf 1.004} & 1.027 & 1.018 & 1.005 & 1.022 & 1.013 & 1.019 & {\bf 1.004} & 1.030 & 1.075 & 1.068 & 1.023 & 1.028 & 1.020 & 1.018 \\ \hline
\# N's per 100 kbp & 12.10 & 0.70 & 2.06 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.28 & {\bf 0.00} & 3.04 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 3.57 & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3.93 & 8.55 & 5.69 & 49.65 & {\bf 1.10} & 1.71 & 2.14 & 3.05 & 1.59 & 4.15 & 4.47 & 2.92 & 1.45 & 2.08 & 4.68 & 2.48 \\ \hline
\# indels per 100 kbp & 2.19 & 5.83 & 0.87 & 6.53 & 1.50 & 1.25 & 1.68 & 0.92 & 1.41 & 0.74 & 0.75 & 1.66 & {\bf 0.42} & 1.31 & 1.07 & 0.70 \\ \hline
\# genes & 4874 + 85 part & 4827 + 136 part & 4902 + 65 part & 4910 + 56 part & 4711 + 246 part & 4888 + 74 part & 4897 + 65 part & 4822 + 135 part & 4829 + 126 part & 4148 + 740 part & 4869 + 98 part & 4790 + 139 part & 4465 + 499 part & 4877 + 82 part & {\bf 4913 + 54 part} & 4746 + 214 part \\ \hline
Largest alignment & 610150 & 238341 & 313312 & 309535 & 101254 & 474277 & {\bf 627055} & 191465 & 245660 & 40668 & 257874 & 104372 & 59847 & 261142 & 498363 & 130350 \\ \hline
NA50 & 111763 & 78165 & 129075 & 187809 & 27712 & 147199 & 147871 & 58337 & 67488 & {\bf 8265} & 69002 & 35496 & 12516 & 113272 & 209894 & 40129 \\ \hline
NGA50 & 115738 & 78165 & 129075 & 187809 & 27760 & 147199 & 147871 & 58337 & 68549 & {\bf 8293} & 74997 & 37156 & 12834 & 113272 & 209894 & 41485 \\ \hline
NA75 & 63561 & 38766 & 88214 & 88132 & 15475 & 75472 & 80282 & 34078 & 35186 & 4459 & 33655 & 17197 & 6950 & 63022 & {\bf 89745} & 20444 \\ \hline
NGA75 & 63561 & 40137 & 88214 & 88132 & 15983 & 75472 & 80282 & 35836 & 35186 & 4497 & 42893 & 20039 & 7623 & 63420 & {\bf 89745} & 20620 \\ \hline
LA50 & 16 & 23 & 15 & {\bf 10} & 57 & 12 & {\bf 10} & 29 & 25 & 182 & 23 & 53 & 130 & 15 & 9 & 40 \\ \hline
LGA50 & 15 & 23 & 15 & {\bf 10} & 56 & 12 & {\bf 10} & 29 & 24 & 181 & 20 & 49 & 125 & 15 & 9 & 39 \\ \hline
LA75 & 31 & 47 & 26 & 19 & 116 & 24 & 21 & 57 & 50 & 395 & 50 & {\bf 109} & 265 & 32 & 18 & 83 \\ \hline
LGA75 & 31 & 46 & 26 & 19 & {\bf 114} & 24 & 21 & 56 & 50 & 390 & 43 & 95 & 251 & 31 & 18 & 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}