    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
5296 21117 | 1 15822 | 15822 15822 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_333_length_15822_cov_44.7692
671680 672721 | 1 1043 | 1042 1043 | 95.31 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_308_length_1043_cov_35.1103
1436749 1495795 | 1 59047 | 59047 59047 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_270_length_59047_cov_32.0488
28233 42329 | 1 14097 | 14097 14097 | 99.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_328_length_14097_cov_68.5009
2861887 2874648 | 12762 1 | 12762 12762 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_117_length_12762_cov_33.4866
636184 645513 | 9330 1 | 9330 9330 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_274_length_9330_cov_67.6954
226424 227252 | 829 1 | 829 829 | 99.16 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_200_length_829_cov_46.8837
223536 224152 | 617 1 | 617 617 | 99.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_222_length_617_cov_25.9715
1495794 1545748 | 49955 1 | 49955 49955 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_179_length_49959_cov_35.9903
692183 816613 | 124431 1 | 124431 124431 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_338_length_124431_cov_33.4486
762202 785603 | 1 23402 | 23402 23402 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_255_length_23405_cov_34.157
5294 117128 | 1 111835 | 111835 111835 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_334_length_111835_cov_34.0337
81344 83002 | 1659 1 | 1659 1659 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_194_length_1659_cov_128.05
23535 24405 | 871 1 | 871 871 | 99.54 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_203_length_871_cov_44.6581
738069 740870 | 1 2802 | 2802 2802 | 98.43 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_323_length_2802_cov_27.7823
740962 741871 | 910 1 | 910 910 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_247_length_910_cov_32.3965
1827370 1973938 | 146569 1 | 146569 146569 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_281_length_146569_cov_37.3544
27555 28287 | 1 733 | 733 733 | 98.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_326_length_733_cov_92.1416
222832 223590 | 1 759 | 759 759 | 98.55 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_261_length_759_cov_10.152
730037 738123 | 8087 1 | 8087 8087 | 99.38 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_318_length_8087_cov_48.2658
133377 146932 | 13556 1 | 13556 13556 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_115_length_13556_cov_32.7621
233211 234002 | 1 792 | 792 792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_282_length_792_cov_24.076
902074 904458 | 6 2390 | 2385 2385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_155_length_2390_cov_2.4197
6765 34874 | 1 28110 | 28110 28110 | 99.99 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_297_length_28110_cov_103.918
1451 74568 | 1 73118 | 73118 73118 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_307_length_73118_cov_65.5718
759079 760173 | 1 1095 | 1095 1095 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_252_length_1095_cov_22.0385
922357 942846 | 20490 1 | 20490 20490 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_336_length_20493_cov_35.2368
2646869 2715399 | 1 68531 | 68531 68531 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_186_length_68531_cov_32.4726
39422 40564 | 1 1143 | 1143 1143 | 98.6 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_286_length_1143_cov_75.6517
2312323 2324692 | 1 12370 | 12370 12370 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_116_length_12370_cov_33.6979
836810 888479 | 51670 1 | 51670 51670 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_276_length_51670_cov_42.2861
78490 80913 | 1 2424 | 2424 2424 | 99.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_217_length_2424_cov_75.8037
2384943 2457136 | 1 72194 | 72194 72194 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_130_length_72194_cov_34.0544
224098 226478 | 1 2381 | 2381 2381 | 99.62 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_197_length_2381_cov_59.3568
2049878 2057784 | 7907 1 | 7907 7907 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_112_length_7907_cov_34.597
1035930 1037306 | 1 1377 | 1377 1377 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_136_length_1383_cov_21.5866
673261 691865 | 18605 1 | 18605 18605 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_210_length_18605_cov_36.3231
469738 530275 | 60541 4 | 60538 60538 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_139_length_60541_cov_32.1794
2324684 2384974 | 1 60291 | 60291 60291 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_124_length_60291_cov_36.0587
72762 75584 | 1607 4429 | 2823 2823 | 99.79 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_303_length_4429_cov_74.6909
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_303_length_4429_cov_74.6909
530278 550208 | 1 19931 | 19931 19931 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_121_length_19931_cov_31.62
601552 636192 | 34641 1 | 34641 34641 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_120_length_34641_cov_31.7835
34820 35356 | 1 537 | 537 537 | 99.63 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_296_length_537_cov_64.2344
2057773 2166794 | 118414 9393 | 109022 109022 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_345_length_118414_cov_34.9963
2166798 2176250 | 9453 1 | 9453 9453 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_345_length_118414_cov_34.9963
33447 39022 | 5577 1 | 5576 5577 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_191_length_5577_cov_223.509
228614 229150 | 540 4 | 537 537 | 96.65 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_169_length_540_cov_56.9031
743287 744561 | 1275 1 | 1275 1275 | 99.37 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_195_length_1275_cov_39.5156
2041542 2049890 | 1 8349 | 8349 8349 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_118_length_8349_cov_37.2901
238704 239435 | 1 732 | 732 732 | 99.32 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_327_length_732_cov_17.4653
891295 892120 | 1 826 | 826 826 | 98.79 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_201_length_826_cov_44.1868
1716101 1753355 | 1 37256 | 37255 37256 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_151_length_74486_cov_29.788
1716101 1753355 | 74486 37231 | 37255 37256 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_151_length_74486_cov_29.788
75530 78525 | 2996 1 | 2996 2996 | 99.57 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_266_length_2996_cov_72.8334
742608 743341 | 1 734 | 734 734 | 98.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_199_length_734_cov_53.5685
2715606 2763296 | 47691 1 | 47691 47691 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_128_length_47691_cov_38.0522
21111 33501 | 12391 1 | 12391 12391 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_190_length_12391_cov_32.5345
75530 78525 | 2996 1 | 2996 2996 | 99.97 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_267_length_2996_cov_92.4624
892850 894093 | 1 1245 | 1244 1245 | 98.63 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_246_length_1248_cov_33.492
175407 222719 | 47313 1 | 47313 47313 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_275_length_47313_cov_39.8269
235 23589 | 23360 1 | 23355 23360 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_204_length_47310_cov_71.282
90982 114045 | 46361 23297 | 23064 23065 | 99.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_204_length_47310_cov_71.282
371635 373241 | 47310 45704 | 1607 1607 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_204_length_47310_cov_71.282
275132 371689 | 96559 1 | 96558 96559 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_305_length_96559_cov_34.3867
1545694 1606165 | 1 60472 | 60472 60472 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_314_length_60491_cov_33.8181
646854 648641 | 1 1788 | 1788 1788 | 99.44 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_198_length_1788_cov_34.382
86089 87333 | 1248 4 | 1245 1245 | 99.92 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_135_length_1248_cov_112.778
708877 711753 | 2877 1 | 2877 2877 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_205_length_2877_cov_41.68
38968 42267 | 1 3300 | 3300 3300 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_187_length_3300_cov_77.9886
2457117 2495960 | 118623 79780 | 38844 38844 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_346_length_118623_cov_32.5075
2495936 2575762 | 79839 8 | 79827 79832 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_346_length_118623_cov_32.5075
125525 131697 | 6173 1 | 6173 6173 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_129_length_6173_cov_32.5499
227759 228668 | 1 910 | 910 910 | 98.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_242_length_910_cov_26.3965
70761 71707 | 1 947 | 947 947 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_180_length_947_cov_59.2892
71653 75584 | 1 3932 | 3932 3932 | 99.49 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_299_length_3932_cov_79.8246
2774208 2808507 | 34300 1 | 34300 34300 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_126_length_34300_cov_31.8697
65572 70446 | 1 4875 | 4875 4875 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_185_length_4875_cov_79.0488
559127 601544 | 1 42417 | 42418 42417 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_322_length_42417_cov_35.5336
43687 47001 | 1 3315 | 3315 3315 | 99.97 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_340_length_3315_cov_69.4816
229412 232723 | 1 3312 | 3312 3312 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_226_length_3312_cov_28.9487
550186 666816 | 4 116634 | 116631 116631 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_150_length_116634_cov_32.2545
253012 275228 | 1 22219 | 22217 22219 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_223_length_22222_cov_36.9507
243780 275142 | 1 31363 | 31363 31363 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_125_length_31363_cov_30.1349
2808489 2861894 | 1 53406 | 53406 53406 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_146_length_53408_cov_32.6445
46992 64503 | 17512 1 | 17512 17512 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_278_length_17512_cov_52.5838
75602 78833 | 1 3232 | 3232 3232 | 98.98 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_241_length_3232_cov_43.5911
131767 133422 | 1656 1 | 1656 1656 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_108_length_1656_cov_27.649
904471 1035955 | 131485 1 | 131485 131485 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_193_length_131485_cov_37.3682
745941 758784 | 12844 1 | 12844 12844 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_284_length_12844_cov_63.4127
651577 655381 | 1 3805 | 3805 3805 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_227_length_3805_cov_29.1371
3068549 3188352 | 119804 1 | 119804 119804 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_335_length_119804_cov_34.9905
117122 125540 | 8419 1 | 8419 8419 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_113_length_8419_cov_34.1386
1606153 1636165 | 30013 1 | 30013 30013 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_137_length_30013_cov_33.1539
248911 251463 | 1 2553 | 2553 2553 | 99.84 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_206_length_2553_cov_43.1065
1660999 1679031 | 18033 1 | 18033 18033 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_316_length_18033_cov_33.644
84462 86108 | 1647 1 | 1647 1647 | 99.27 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_213_length_1647_cov_87.1187
287813 306544 | 1 18732 | 18732 18732 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_269_length_18732_cov_48.0466
2575748 2646922 | 3 71177 | 71175 71175 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_142_length_71177_cov_32.3168
40510 43741 | 1 3232 | 3232 3232 | 98.98 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_240_length_3232_cov_55.8499
239413 241257 | 1845 1 | 1845 1845 | 98.7 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_309_length_1845_cov_26.062
707295 708931 | 1 1637 | 1637 1637 | 97.43 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_254_length_1637_cov_49.6991
657696 668199 | 10504 1 | 10504 10504 | 99.9 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_263_length_10504_cov_36.5568
895010 902413 | 7404 1 | 7404 7404 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_228_length_7404_cov_34.2351
2874621 2938272 | 1 63652 | 63652 63652 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_141_length_63652_cov_36.6457
232685 233265 | 581 1 | 581 581 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_134_length_581_cov_30.8992
672691 673315 | 625 1 | 625 625 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_253_length_625_cov_27.7649
785584 816686 | 1 31071 | 31103 31071 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_347_length_51206_cov_34.349
796661 836821 | 11078 51206 | 40161 40129 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_347_length_51206_cov_34.349
1328574 1416008 | 87434 1 | 87435 87434 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_148_length_87434_cov_32.9824
1753330 1827344 | 1 74016 | 74015 74016 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_138_length_74016_cov_32.3919
2938317 3068563 | 130248 2 | 130247 130247 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_144_length_130248_cov_35.686
2228866 2312325 | 1 83460 | 83460 83460 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_152_length_83463_cov_32.1284
1 19866 | 40 19904 | 19866 19865 | 99.94 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_302_length_19904_cov_41.2595
26972 39476 | 1 12505 | 12505 12505 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_312_length_12505_cov_75.4291
859955 902093 | 1 42137 | 42139 42137 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_140_length_42137_cov_31.8381
5880 8702 | 1 2823 | 2823 2823 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_329_length_2823_cov_49.2757
894355 894880 | 1 526 | 526 526 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_225_length_526_cov_25.5711
87363 90214 | 2852 1 | 2852 2852 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_277_length_2852_cov_120.792
902359 904304 | 1 1946 | 1946 1946 | 99.74 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_337_length_1946_cov_35.4389
668848 671734 | 1 2893 | 2887 2893 | 99.72 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_207_length_2893_cov_47.0923
42332 64463 | 27106 4975 | 22132 22132 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_319_length_27106_cov_73.9967
1 4377 | 4377 1 | 4377 4377 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_319_length_27106_cov_73.9967
36497 37100 | 4981 4378 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_319_length_27106_cov_73.9967
19856 114179 | 94340 17 | 94324 94324 | 100.0 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_306_length_94340_cov_44.7859
2763245 2774234 | 10990 1 | 10990 10990 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_147_length_10990_cov_29.9958
656518 657750 | 1 1233 | 1233 1233 | 98.22 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_320_length_1233_cov_34.6664
78490 81167 | 1 2678 | 2678 2678 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_216_length_2678_cov_93.7095
712392 730015 | 1 17624 | 17624 17624 | 99.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_262_length_17624_cov_39.6686
14989 27026 | 1 12038 | 12038 12038 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_313_length_12038_cov_73.5761
71653 72593 | 1 941 | 941 941 | 98.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_177_length_941_cov_46.7494
902074 904458 | 6 2390 | 2385 2385 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_154_length_2390_cov_21.1383
427030 537612 | 110583 1 | 110583 110583 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_315_length_110583_cov_34.3347
74514 75656 | 1 1143 | 1143 1143 | 98.6 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_287_length_1143_cov_68.5855
648587 649335 | 1 749 | 749 749 | 98.53 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_202_length_749_cov_44.2161
222832 223425 | 1 594 | 594 594 | 98.15 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_178_length_594_cov_6.34323
1678977 1716156 | 1 37180 | 37180 37180 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_181_length_37180_cov_68.5546
1636158 1661006 | 3 24851 | 24849 24849 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_123_length_24851_cov_33.7771
64449 99265 | 1 34817 | 34817 34817 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_285_length_34817_cov_147.793
745400 745956 | 557 1 | 557 557 | 99.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_273_length_559_cov_26.0337
234353 235503 | 1 1151 | 1151 1151 | 98.09 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_321_length_1151_cov_32.5812
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_304_length_28008_cov_63.6112
78779 105284 | 28008 1503 | 26506 26506 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_304_length_28008_cov_63.6112
537612 559181 | 1 21570 | 21570 21570 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_317_length_21570_cov_42.7494
711699 712446 | 748 1 | 748 748 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_218_length_748_cov_37.5584
816598 859989 | 43392 1 | 43392 43392 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_119_length_43392_cov_33.1109
741964 742573 | 1 610 | 610 610 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_250_length_610_cov_32.3928
147719 175416 | 1 27698 | 27698 27698 | 99.93 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_332_length_27698_cov_33.7004
371635 469744 | 1 98110 | 98110 98110 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_298_length_98113_cov_34.3029
666814 707327 | 40514 1 | 40514 40514 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_224_length_40516_cov_33.7892
1973930 2041555 | 67626 1 | 67626 67626 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_127_length_67626_cov_35.8472
2176196 2228880 | 1 52685 | 52685 52685 | 99.96 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_331_length_52685_cov_36.4735
11867 15043 | 3177 1 | 3177 3177 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_111_length_3177_cov_75.3254
2974 5934 | 2962 1 | 2961 2962 | 99.56 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_214_length_2962_cov_80.3708
655376 656167 | 1 792 | 792 792 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_283_length_792_cov_22.8399
760119 762256 | 1 2138 | 2138 2138 | 98.22 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_271_length_2138_cov_21.1349
24351 27609 | 1 3259 | 3259 3259 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_325_length_3259_cov_58.2831
1416007 1436803 | 20794 1 | 20797 20794 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_301_length_20794_cov_37.3494
646292 646908 | 617 1 | 617 617 | 98.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_221_length_617_cov_35.2367
275195 287867 | 12673 1 | 12673 12673 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_133_length_12674_cov_34.98
42213 114920 | 1 72709 | 72708 72709 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_310_length_201460_cov_33.8552
114920 243763 | 72615 201460 | 128844 128846 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_310_length_201460_cov_33.8552
235449 238758 | 3310 1 | 3310 3310 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_256_length_3310_cov_28.4286
649925 650834 | 1 910 | 910 910 | 99.78 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_243_length_910_cov_25.8129
147010 147773 | 1 764 | 764 764 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_104_length_764_cov_24.9873
306490 427050 | 1 120562 | 120561 120562 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_268_length_120562_cov_37.0146
8620 11921 | 3302 1 | 3302 3302 | 99.36 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_215_length_4413_cov_46.321
64449 65771 | 4413 3091 | 1323 1323 | 99.17 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_215_length_4413_cov_46.321
4330 6523 | 4 2197 | 2194 2194 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_311_length_2197_cov_74.9309
889859 891349 | 1 1491 | 1491 1491 | 99.33 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_196_length_1491_cov_43.2772
904229 921744 | 17516 1 | 17516 17516 | 99.54 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_324_length_17594_cov_35.071
248197 248965 | 1 769 | 769 769 | 98.57 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_220_length_769_cov_48.8333
222832 223525 | 1 694 | 694 694 | 98.41 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_260_length_694_cov_7.89828
241203 248251 | 7049 1 | 7049 7049 | 99.87 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_251_length_7049_cov_32.3931
1037286 1328618 | 2 291333 | 291333 291332 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_145_length_291333_cov_36.0221
