gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708	5626	.	N	309
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_214_length_2962_cov_80.3708	5627	T	G	308
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_215_length_4413_cov_46.321	8708	T	C	3214
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_340_length_3315_cov_69.4816	46997	C	G	3311
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_285_length_34817_cov_147.793	71789	G	A	7341
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_285_length_34817_cov_147.793	71897	C	T	7449
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	33623	T	C	5401
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	33657	T	C	5367
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	33660	T	C	5364
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	33661	C	G	5363
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	33668	G	C	5356
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	33669	A	G	5355
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509	38229	.	A	794
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_310_length_201460_cov_33.8552	114128	.	G	71917
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_310_length_201460_cov_33.8552	114955	.	C	72651
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_310_length_201460_cov_33.8552	114959	.	C	72656
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_125_length_31363_cov_30.1349	275139	C	G	31360
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_305_length_96559_cov_34.3867	276420	.	G	95270
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_139_length_60541_cov_32.1794	519874	A	C	10405
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_121_length_19931_cov_31.62	550205	C	G	19928
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991	707686	A	G	392
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991	707971	C	A	677
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991	708200	G	T	906
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991	708201	T	G	907
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991	708437	C	A	1143
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686	712688	G	C	297
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686	712691	C	T	300
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686	712703	C	G	312
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686	729987	A	C	17596
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686	729999	T	C	17608
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737522	C	G	602
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737523	G	C	601
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737529	C	T	595
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737541	G	A	583
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737544	C	T	580
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737547	G	C	577
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737562	C	T	562
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737571	C	T	553
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737613	G	A	511
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737622	T	C	502
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737666	C	T	458
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737667	A	G	457
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737670	G	A	454
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737672	T	C	452
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737676	G	C	448
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737679	C	G	445
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737680	A	G	444
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737681	G	C	443
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737683	T	A	441
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737685	G	A	439
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737790	T	G	334
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737799	A	G	325
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737808	A	G	316
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737811	C	T	313
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737813	C	A	311
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737826	C	A	298
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737829	A	G	295
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737841	G	A	283
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737844	A	G	280
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737847	A	G	277
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737853	G	C	271
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737871	C	G	253
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737886	G	C	238
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737895	T	C	229
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737898	A	G	226
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737903	T	C	221
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737905	G	A	219
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737907	G	A	217
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737916	A	G	208
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737933	C	T	191
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737955	G	C	169
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737960	T	G	164
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737961	G	C	163
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737963	C	T	161
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	737986	A	G	138
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	738015	G	C	109
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	738019	G	A	105
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	738026	A	G	98
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	738062	C	G	62
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658	738068	A	G	56
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823	739649	G	T	1581
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_199_length_734_cov_53.5685	742703	G	C	96
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760328	G	C	210
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760346	G	C	228
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760347	G	A	229
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760349	G	C	231
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760352	C	G	234
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760388	G	A	270
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760391	C	G	273
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760394	G	C	276
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349	760397	T	G	279
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806628	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806629	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806630	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806631	T	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806632	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806633	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806634	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806635	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806636	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806637	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806638	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806639	T	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806640	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806641	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806642	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806643	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806644	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806645	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806646	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806647	T	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806648	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806649	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806650	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806651	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806652	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806653	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806654	C	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806655	T	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806656	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806657	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806658	A	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806659	G	.	21044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806716	A	.	21103
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806717	C	.	21103
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349	806718	C	.	21103
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_276_length_51670_cov_42.2861	888417	C	T	63
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_276_length_51670_cov_42.2861	888418	T	C	62
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_196_length_1491_cov_43.2772	891245	C	G	1387
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_196_length_1491_cov_43.2772	891248	G	C	1390
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_201_length_826_cov_44.1868	892018	G	C	724
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492	893690	.	N	842
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492	893691	C	G	843
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_337_length_1946_cov_35.4389	902433	G	A	75
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_337_length_1946_cov_35.4389	902451	C	G	93
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904318	G	A	17427
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904360	G	A	17385
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904540	G	C	17205
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904541	G	A	17204
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904545	G	C	17200
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904546	C	T	17199
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904547	G	A	17198
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904550	C	G	17195
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904572	T	C	17173
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904578	T	G	17167
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904579	T	C	17166
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904589	C	T	17156
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904597	T	G	17148
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904601	G	T	17144
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904633	A	G	17112
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904671	T	C	17074
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904689	T	G	17056
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904701	C	G	17044
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904703	A	G	17042
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904732	C	G	17013
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904735	C	G	17010
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904762	A	C	16983
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904783	A	G	16962
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904826	C	G	16919
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	904828	G	C	16917
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905667	A	T	16078
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905697	T	C	16048
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905705	C	G	16040
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905715	A	G	16030
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905717	G	A	16028
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905718	C	G	16027
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071	905725	G	C	16020
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	597	T	.	635
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	602	G	.	639
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	606	A	T	643
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	621	T	G	658
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	628	T	C	665
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	629	G	T	666
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	637	G	C	674
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	645	.	C	683
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	646	G	C	684
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	649	A	C	687
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_302_length_19904_cov_41.2595	652	G	C	690
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_334_length_111835_cov_34.0337	50895	T	C	45602
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_47313_cov_39.8269	222697	A	G	23
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223091	C	G	260
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223110	G	C	279
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223114	C	G	283
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223122	T	C	291
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223123	C	G	292
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223126	T	C	295
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223147	G	C	316
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223171	G	C	340
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_759_cov_10.152	223330	G	A	499
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_222_length_617_cov_25.9715	224007	A	G	146
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_197_length_2381_cov_59.3568	226320	T	C	2223
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965	228574	G	C	816
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965	228595	C	G	837
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965	228596	C	G	838
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965	228597	C	A	839
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_242_length_910_cov_26.3965	228625	A	C	867
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248811	C	T	615
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248829	G	C	633
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248832	G	C	636
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248844	C	G	648
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248847	C	G	651
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248862	C	G	666
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248865	C	T	669
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248870	G	T	674
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248880	G	A	684
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248907	C	A	711
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_220_length_769_cov_48.8333	248909	A	G	713
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_206_length_2553_cov_43.1065	248988	A	G	78
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507	253084	.	G	74
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507	253358	T	C	348
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507	253362	.	C	353
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507	253390	.	C	382
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507	253396	G	.	387
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_223_length_22222_cov_36.9507	266079	A	C	13070
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146	321759	.	C	15271
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146	427038	T	G	120550
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146	427041	C	G	120553
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_268_length_120562_cov_37.0146	427046	C	G	120558
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_322_length_42417_cov_35.5336	598421	C	.	39294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_322_length_42417_cov_35.5336	601498	C	T	42371
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954	645427	T	C	87
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_274_length_9330_cov_67.6954	645476	G	C	38
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367	646301	A	G	608
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367	646302	T	C	607
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367	646354	A	G	555
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_221_length_617_cov_35.2367	646865	C	G	44
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_1788_cov_34.382	648516	C	G	1663
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_202_length_749_cov_44.2161	649240	G	C	654
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_202_length_749_cov_44.2161	649242	T	C	656
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371	651633	T	C	57
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371	651637	G	C	61
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371	651638	C	G	62
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371	651652	G	A	76
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371	652134	C	G	558
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_227_length_3805_cov_29.1371	652137	G	C	561
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_10504_cov_36.5568	667932	A	G	268
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_10504_cov_36.5568	667980	T	G	220
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668923	.	N	77
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668923	.	G	78
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668923	.	G	79
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668923	.	G	80
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668923	.	N	81
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668923	.	T	82
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_207_length_2893_cov_47.0923	668927	G	T	86
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	671749	G	C	70
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672136	T	.	456
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672138	C	G	458
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672139	G	A	459
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672160	C	T	480
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672162	T	C	482
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672174	.	T	495
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672175	G	C	496
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672179	.	N	501
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672185	T	C	507
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_308_length_1043_cov_35.1103	672188	A	T	510
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_210_length_18605_cov_36.3231	691794	G	A	72
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_338_length_124431_cov_33.4486	816610	C	G	4
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_193_length_131485_cov_37.3682	998693	A	G	37263
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_145_length_291333_cov_36.0221	1121628	C	G	84344
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_145_length_291333_cov_36.0221	1288723	C	.	251438
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_148_length_87434_cov_32.9824	1348725	T	C	67284
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494	1416011	C	G	20790
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494	1436228	A	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494	1436229	G	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_301_length_20794_cov_37.3494	1436230	C	.	573
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_59047_cov_32.0488	1488911	C	T	52163
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_179_length_49959_cov_35.9903	1533751	G	T	11998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_151_length_74486_cov_29.788	1753348	.	G	37249
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_74016_cov_32.3919	1811061	.	C	57733
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_74016_cov_32.3919	1817517	G	A	64189
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_281_length_146569_cov_37.3544	1847454	C	G	126485
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_127_length_67626_cov_35.8472	2041548	A	G	8
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_112_length_7907_cov_34.597	2057780	C	G	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_331_length_52685_cov_36.4735	2176468	A	G	273
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_331_length_52685_cov_36.4735	2190654	A	G	14459
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_83463_cov_32.1284	2271194	T	G	42329
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_124_length_60291_cov_36.0587	2333949	T	G	9266
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_124_length_60291_cov_36.0587	2384968	G	C	60285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_130_length_72194_cov_34.0544	2420138	T	C	35196
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_130_length_72194_cov_34.0544	2457126	C	T	72184
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075	2571703	.	G	4071
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075	2571703	.	G	4070
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075	2571703	.	G	4069
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075	2571703	.	G	4068
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_346_length_118623_cov_32.5075	2571703	.	G	4067
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_142_length_71177_cov_32.3168	2646902	T	G	71157
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_186_length_68531_cov_32.4726	2709557	C	A	62689
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_128_length_47691_cov_38.0522	2715609	A	G	47688
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_128_length_47691_cov_38.0522	2715613	C	G	47684
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_128_length_47691_cov_38.0522	2720678	T	C	42619
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_147_length_10990_cov_29.9958	2774223	A	T	12
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_126_length_34300_cov_31.8697	2777306	C	T	31202
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_126_length_34300_cov_31.8697	2808495	G	A	13
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_144_length_130248_cov_35.686	3038077	G	C	30488
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_144_length_130248_cov_35.686	3068555	G	C	10
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_335_length_119804_cov_34.9905	3080435	G	T	107918
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	240	T	G	23355
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	243	.	C	23351
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	247	A	C	23347
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	252	A	G	23342
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	258	T	G	23336
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	259	.	G	23334
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	262	C	G	23331
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	266	T	G	23327
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	269	.	G	23323
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	275	G	C	23317
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	276	T	G	23316
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	277	G	C	23315
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	282	.	C	23309
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	290	T	C	23301
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	295	.	G	23295
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	298	C	G	23292
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	315	C	G	23275
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	325	C	A	23265
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	329	.	C	23260
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	333	G	.	23256
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27617	G	T	63
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27632	A	C	78
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27635	A	G	81
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416	27647	T	C	93
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72686	G	A	1034
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72700	G	A	1048
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72717	A	C	1065
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246	72734	T	A	1082
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75585	T	G	2941
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75588	A	C	2938
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75594	G	C	2932
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75609	C	A	2917
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75620	C	A	2906
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75630	C	T	2896
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75633	G	C	2893
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75639	G	A	2887
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75645	C	T	2881
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75651	C	A	2875
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75695	C	T	2831
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334	75697	G	T	2829
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80657	C	T	2168
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80669	A	G	2180
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80708	C	T	2219
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80721	G	A	2232
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037	80767	T	C	2278
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	90997	.	T	46345
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	114030	G	C	23312
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282	114033	T	C	23309
