\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & AH1 & BC1 & BC2 \\ \hline
\# contigs ($\geq$ 0 bp) & 174 & 174 & 174 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 & 52 & 52 \\ \hline
Total length ($\geq$ 0 bp) & 4985428 & 4985428 & 4985428 \\ \hline
Total length ($\geq$ 1000 bp) & 4967717 & 4967717 & 4967717 \\ \hline
\# contigs & 54 & 54 & 54 \\ \hline
Total length & 4969260 & 4969260 & 4969260 \\ \hline
Largest contig & 654090 & 654090 & 654090 \\ \hline
Reference length & 4742394 & 5224283 & 210423 \\ \hline
GC (\%) & 61.53 & 61.53 & 61.53 \\ \hline
Reference GC (\%) & 61.55 & 35.58 & 33.69 \\ \hline
N50 & 237457 & 237457 & 237457 \\ \hline
NG50 & 237457 & 168818 & {\bf 654090} \\ \hline
N75 & 121603 & 121603 & 121603 \\ \hline
NG75 & 122207 & 118790 & {\bf 654090} \\ \hline
L50 & 7 & 7 & 7 \\ \hline
LG50 & 7 & 8 & {\bf 1} \\ \hline
L75 & 15 & 15 & 15 \\ \hline
LG75 & 14 & 17 & {\bf 1} \\ \hline
\# unaligned contigs & {\bf 12 + 34 part} & 54 + 0 part & 53 + 1 part \\ \hline
Unaligned contigs length & {\bf 4236212} & 4969260 & 4967742 \\ \hline
\# N's per 100 kbp & 1.83 & 1.83 & 1.83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}