All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly  # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp  
AH1       174                  52                      4985428                 4967717                    54         4969260       654090          4742394           61.53   61.55             237457  237457  121603  122207  7    7     15   14    12 + 34 part         4236212                   1.83               
BC1       174                  52                      4985428                 4967717                    54         4969260       654090          5224283           61.53   35.58             237457  168818  121603  118790  7    8     15   17    54 + 0 part          4969260                   1.83               
BC2       174                  52                      4985428                 4967717                    54         4969260       654090          210423            61.53   33.69             237457  654090  121603  654090  7    1     15   1     53 + 1 part          4967742                   1.83               
