All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      RS-H-Abyss-Contig  RS-H-Cabog-Contig  RS-H-Mira-Contig  RS-H-Msrca-Contig  RS-H-Sga-Contig  RS-H-Soap-Contig  RS-H-Spades-Contig  RS-H-Velvet-Contig
# misassemblies               8                  4                  9                 4                  1                3                 8                   3                 
    # relocations             2                  1                  1                 2                  0                2                 4                   2                 
    # translocations          6                  3                  8                 2                  1                1                 4                   1                 
    # inversions              0                  0                  0                 0                  0                0                 0                   0                 
# misassembled contigs        6                  4                  7                 4                  1                2                 6                   2                 
Misassembled contigs length   82256              37614              53750             35324              8334             13073             185752              23057             
# local misassemblies         1                  3                  4                 4                  1                9                 4                   4                 
# mismatches                  389                839                922               3220               47               1113              265                 426               
# indels                      38                 72                 121               53                 9                337               39                  14                
    # short indels (<= 5 bp)  37                 65                 115               47                 9                310               37                  12                
    # long indels (> 5 bp)    1                  7                  6                 6                  0                27                2                   2                 
Indels length                 77                 190                237               168                10               917               79                  56                
