\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & RS-M-Abyss-Contig & RS-M-Cabog-Contig & RS-M-Mira-Contig & RS-M-Msrca-Contig & RS-M-Sga-Contig & RS-M-Soap-Contig & RS-M-Spades-Contig & RS-M-Velvet-Contig & RS-M-Abyss-Scaffold & RS-M-Cabog-Scaffold & RS-M-Msrca-Scaffold & RS-M-Sga-Scaffold & RS-M-Soap-Scaffold & RS-M-Spades-Scaffold & RS-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 846 & 148 & 885 & 63 & 1032 & 441 & 275 & 655 & 846 & 131 & {\bf 55} & 778 & 226 & 230 & 438 \\ \hline
\# contigs ($\geq$ 1000 bp) & 339 & 145 & 528 & 53 & 726 & 302 & 100 & 307 & 339 & 131 & {\bf 47} & 656 & 180 & 69 & 130 \\ \hline
Total length ($\geq$ 0 bp) & 4567617 & 3952878 & 4662776 & 4247935 & 4621116 & 4554476 & 4618855 & 4537774 & 4567617 & 3953489 & 4248140 & 4107334 & 4560810 & {\bf 4676880} & 4571231 \\ \hline
Total length ($\geq$ 1000 bp) & 4474301 & 3952023 & 4462783 & 4242597 & 4486986 & 4489150 & 4584948 & 4467985 & 4474301 & 3953489 & 4243514 & 4032589 & 4545945 & {\bf 4646673} & 4518112 \\ \hline
\# contigs & 382 & 146 & 731 & 58 & 830 & 354 & 105 & 332 & 382 & 131 & {\bf 52} & 733 & 185 & 73 & 143 \\ \hline
Total length & 4503182 & 3952525 & 4609809 & 4246144 & 4563433 & 4527360 & 4588344 & 4485514 & 4503182 & 3953489 & 4247061 & 4091078 & 4549335 & {\bf 4649550} & 4526809 \\ \hline
Largest contig & 71578 & 127844 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 & 71578 & 177098 & 241348 & 44874 & 204500 & {\bf 425067} & 236829 \\ \hline
Reference length & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 & 4602977 \\ \hline
GC (\%) & 68.77 & 69.06 & 68.75 & 68.90 & 68.79 & 68.83 & 68.81 & 68.77 & 68.77 & 69.06 & 68.90 & 69.03 & 68.83 & 68.76 & 68.77 \\ \hline
Reference GC (\%) & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 & 68.79 \\ \hline
N50 & 22050 & 41794 & 15792 & 142742 & 9224 & 33829 & 118093 & 24347 & 22050 & 45887 & {\bf 165131} & 9086 & 45133 & 151794 & 88399 \\ \hline
NG50 & 21441 & 31540 & 15792 & 130714 & 9108 & 33491 & 118093 & 24248 & 21441 & 40287 & 144812 & 7971 & 45133 & {\bf 151794} & 85272 \\ \hline
N75 & 11736 & 22363 & 8236 & 102371 & 4941 & 16889 & 53389 & 14804 & 11736 & 25501 & {\bf 104435} & 4930 & 27903 & 104015 & 39660 \\ \hline
NG75 & 11021 & 15957 & 8326 & 64787 & 4854 & 15849 & 53389 & 13982 & 11021 & 16846 & 77487 & 3567 & 26996 & {\bf 114243} & 37869 \\ \hline
L50 & 67 & 30 & 90 & 12 & 150 & 44 & 15 & 58 & 67 & 26 & {\bf 11} & 136 & 32 & {\bf 11} & 17 \\ \hline
LG50 & 70 & 39 & 90 & 13 & 152 & 45 & 15 & 60 & 70 & 33 & 12 & 166 & 32 & {\bf 11} & 18 \\ \hline
L75 & 137 & 64 & 191 & 21 & 321 & 88 & 30 & 115 & 137 & 55 & {\bf 19} & 291 & 63 & 20 & 36 \\ \hline
LG75 & 144 & 89 & 190 & 24 & 327 & 91 & 30 & 121 & 144 & 79 & 22 & 381 & 65 & {\bf 19} & 37 \\ \hline
\# misassemblies & 2 & 6 & 20 & 5 & 3 & 1 & 9 & 3 & 2 & 6 & 5 & {\bf 0} & 2 & 12 & 16 \\ \hline
Misassembled contigs length & 24651 & 119353 & 162528 & 41134 & 10550 & 3702 & 216655 & 92376 & 24651 & 135726 & 40523 & {\bf 0} & 18416 & 461715 & 564277 \\ \hline
\# local misassemblies & 2 & 2 & 6 & 4 & {\bf 1} & 10 & 4 & 8 & 2 & 6 & 7 & {\bf 1} & 215 & 8 & 188 \\ \hline
\# unaligned contigs & 0 + 2 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 1 + 0 part & 0 + 2 part & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 96 & 78 & 43 & 23 & 11 & 383 & {\bf 0} & 688 & 96 & 78 & 23 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & 97.762 & 85.599 & 98.849 & 91.960 & 98.390 & 97.983 & 99.418 & 97.422 & 97.762 & 85.611 & 91.940 & 88.235 & 98.191 & {\bf 99.496} & 97.568 \\ \hline
Duplication ratio & 1.003 & 1.009 & 1.019 & 1.004 & 1.008 & 1.008 & 1.004 & {\bf 1.000} & 1.003 & 1.024 & 1.010 & 1.007 & 1.011 & 1.017 & 1.008 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 5.31 & 2.58 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 10.16 & {\bf 0.00} & {\bf 0.00} & 20.77 & 4.83 & {\bf 0.00} & 139.23 & 11.08 & 739.09 \\ \hline
\# mismatches per 100 kbp & 3.38 & 7.11 & 39.58 & 9.66 & 0.88 & 3.13 & 8.13 & 10.50 & 3.38 & 7.23 & 9.62 & {\bf 0.25} & 3.14 & 7.55 & 10.75 \\ \hline
\# indels per 100 kbp & {\bf 0.24} & 0.46 & 5.14 & 0.78 & 0.40 & 0.78 & 0.79 & 0.65 & {\bf 0.24} & 4.75 & 2.43 & 0.37 & 0.77 & 3.80 & 5.19 \\ \hline
\# genes & 4120 + 275 part & 3738 + 140 part & 3952 + 505 part & 4110 + 45 part & 3806 + 647 part & 4132 + 306 part & 4383 + 72 part & 4135 + 276 part & 4120 + 275 part & 3751 + 128 part & 4114 + 39 part & 3435 + 590 part & 4133 + 309 part & {\bf 4407 + 48 part} & 4152 + 267 part \\ \hline
Largest alignment & 71578 & 127843 & 67456 & 241348 & 44874 & 115051 & 286217 & 71713 & 71578 & 177098 & 241348 & 44874 & 204215 & {\bf 425067} & 234789 \\ \hline
NA50 & 22050 & 41176 & 15445 & 142742 & 9224 & 33829 & 118093 & 24300 & 22050 & 42489 & {\bf 165131} & 9086 & 45022 & 151794 & 84960 \\ \hline
NGA50 & 21441 & 30364 & 15445 & 130714 & 9108 & 33491 & 118093 & 24205 & 21441 & 36097 & 144812 & 7971 & 45022 & {\bf 151794} & 84960 \\ \hline
NA75 & 11706 & 22361 & 7925 & 102371 & 4933 & 16889 & 52010 & 14804 & 11706 & 24136 & {\bf 104435} & 4930 & 27902 & 104015 & 37869 \\ \hline
NGA75 & 11021 & 15957 & 7925 & 64787 & 4825 & 15822 & 52010 & 13982 & 11021 & 16846 & 77487 & 3567 & 26839 & {\bf 112545} & 33962 \\ \hline
LA50 & 67 & 31 & 91 & 12 & 150 & 44 & 15 & 59 & 67 & 27 & {\bf 11} & 136 & 32 & {\bf 11} & 18 \\ \hline
LGA50 & 70 & 41 & 91 & 13 & 152 & 45 & 15 & 61 & 70 & 35 & 12 & 166 & 32 & {\bf 11} & 18 \\ \hline
LA75 & 138 & 66 & 194 & 21 & 322 & 88 & 30 & 116 & 138 & 58 & {\bf 19} & 291 & 63 & 20 & 37 \\ \hline
LGA75 & 144 & 91 & 194 & 24 & 328 & 92 & 30 & 122 & 144 & 81 & 22 & 381 & 65 & {\bf 19} & 39 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
