All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     209_MA-H-Abyss-Scaffold broken    209_MA-H-Abyss-Scaffold    209_MA-H-Cabog-Scaffold broken    209_MA-H-Cabog-Scaffold    209_MA-H-Msrca-Scaffold broken    209_MA-H-Msrca-Scaffold    209_MA-H-Sga-Scaffold broken    209_MA-H-Sga-Scaffold    209_MA-H-Soap-Scaffold broken    209_MA-H-Soap-Scaffold    209_MA-H-Spades-Scaffold broken    209_MA-H-Spades-Scaffold    209_MA-H-Velvet-Scaffold broken    209_MA-H-Velvet-Scaffold    211_MA-M-Abyss-Scaffold broken    211_MA-M-Abyss-Scaffold    211_MA-M-Cabog-Scaffold broken    211_MA-M-Cabog-Scaffold    211_MA-M-Msrca-Scaffold broken    211_MA-M-Msrca-Scaffold    211_MA-M-Sga-Scaffold broken    211_MA-M-Sga-Scaffold    211_MA-M-Soap-Scaffold broken    211_MA-M-Soap-Scaffold    211_MA-M-Spades-Scaffold broken    211_MA-M-Spades-Scaffold    211_MA-M-Velvet-Scaffold broken    211_MA-M-Velvet-Scaffold    
# contigs (>= 0 bp)          132                               98                         128                               109                        66                                59                         363                             363                      143                              136                       73                                 73                          189                                108                         335                               326                        857                               847                        326                               325                        815                             815                      197                              184                       910                                910                         286                                236                         
# contigs (>= 1000 bp)       83                                59                         127                               109                        57                                50                         281                             281                      65                               61                        52                                 52                          132                                53                          138                               129                        856                               847                        316                               315                        611                             611                      84                               72                        53                                 53                          189                                140                         
Total length (>= 0 bp)       5132640                           5136030                    5116063                           5116469                    5146013                           5146153                    5140237                         5140237                  5150322                          5151033                   5464743                            5464743                     5136597                            5150090                     5148880                           5149182                    5116733                           5116933                    5418490                           5418510                    5276979                         5276979                  5152802                          5153908                   5417758                            5417758                     5161555                            5162443                     
Total length (>= 1000 bp)    5118354                           5126457                    5116053                           5116469                    5140375                           5140515                    5107561                         5107561                  5131712                          5133645                   5457060                            5457060                     5122117                            5136322                     5104174                           5104476                    5116310                           5116933                    5411756                           5411776                    5187517                         5187517                  5128622                          5129865                   5151921                            5151921                     5127654                            5128837                     
# contigs                    90                                64                         127                               109                        63                                56                         301                             301                      71                               66                        57                                 57                          138                                59                          156                               147                        856                               847                        325                               324                        664                             664                      91                               79                        73                                 73                          203                                154                         
Total length                 5123853                           5130175                    5116053                           5116469                    5144734                           5144874                    5120987                         5120987                  5136175                          5137467                   5460110                            5460110                     5126222                            5140427                     5116320                           5116622                    5116310                           5116933                    5418108                           5418128                    5225988                         5225988                  5133667                          5134910                   5164002                            5164002                     5136825                            5138008                     
Largest contig               303330                            965933                     238341                            269229                     375149                            375149                     101254                          101254                   474277                           474277                    628906                             628906                      191465                             622957                      245660                            245660                     40668                             40668                      104386                            104386                     59847                           59847                    286460                           286460                    498363                             498363                      226629                             226629                      
Reference length             5090491                           5090491                    5090491                           5090491                    5090491                           5090491                    5090491                         5090491                  5090491                          5090491                   5090491                            5090491                     5090491                            5090491                     5090491                           5090491                    5090491                           5090491                    5090491                           5090491                    5090491                         5090491                  5090491                          5090491                   5090491                            5090491                     5090491                            5090491                     
GC (%)                       64.10                             64.10                      64.10                             64.10                      64.13                             64.13                      64.11                           64.11                    64.09                            64.09                     64.06                              64.06                       64.11                              64.11                       64.10                             64.10                      64.08                             64.08                      64.10                             64.10                      64.10                           64.10                    64.09                            64.09                     64.00                              64.00                       64.07                              64.07                       
Reference GC (%)             64.15                             64.15                      64.15                             64.15                      64.15                             64.15                      64.15                           64.15                    64.15                            64.15                     64.15                              64.15                       64.15                              64.15                       64.15                             64.15                      64.15                             64.15                      64.15                             64.15                      64.15                           64.15                    64.15                            64.15                     64.15                              64.15                       64.15                              64.15                       
N50                          109929                            147937                     81416                             94359                      246830                            246830                     28734                           28734                    148639                           150256                    215724                             215724                      60955                              248309                      67088                             73179                      8655                              9070                       36211                             36211                      12890                           12890                    131561                           147990                    220161                             220161                      47327                              70983                       
NG50                         109929                            147937                     81416                             94359                      246830                            246830                     28781                           28781                    148639                           150256                    223056                             223056                      61615                              262034                      67088                             73179                      8716                              9127                       38240                             38240                      13299                           13299                    131561                           152604                    220161                             220161                      48155                              70983                       
N75                          72734                             113145                     42966                             50959                      110872                            122899                     17153                           17153                    88169                            95162                     114286                             114286                      37038                              95160                       35186                             39013                      4755                              4805                       18405                             18481                      7614                            7614                     68567                            79670                     122266                             122266                      25959                              36382                       
NG75                         72734                             113145                     42966                             50959                      110872                            136061                     17362                           17362                    88169                            95162                     125893                             125893                      37038                              95160                       35186                             39233                      4805                              4858                       21642                             21939                      8066                            8066                     68982                            79670                     122266                             122266                      26101                              37083                       
L50                          16                                8                          21                                19                         9                                 9                          55                              55                       11                               10                        9                                  9                           28                                 8                           25                                23                         176                               171                        52                                52                         126                             126                      14                               13                        8                                  8                           35                                 22                          
LG50                         16                                8                          21                                19                         9                                 9                          54                              54                       11                               10                        8                                  8                           27                                 7                           25                                23                         174                               170                        48                                48                         121                             121                      14                               12                        8                                  8                           34                                 22                          
L75                          31                                18                         43                                37                         17                                17                         110                             110                      22                               20                        18                                 18                          54                                 17                          51                                47                         378                               370                        104                               104                        255                             255                      29                               24                        16                                 16                          71                                 48                          
LG75                         31                                18                         43                                37                         17                                16                         109                             109                      22                               20                        16                                 16                          54                                 17                          51                                46                         374                               366                        92                                92                         242                             242                      28                               24                        16                                 16                          70                                 47                          
# misassemblies              5                                 9                          7                                 10                         6                                 11                         3                               3                        8                                8                         8                                  8                           4                                  9                           2                                 2                          122                               123                        70                                70                         6                               6                        5                                5                         6                                  6                           72                                 103                         
Misassembled contigs length  448721                            1764233                    612517                            956535                     1062986                           1758713                    114888                          114888                   1261153                          1380458                   1288081                            1288081                     215454                             1695861                     61216                             157344                     617425                            677317                     471137                            471137                     78397                           78397                    771028                           771028                    925594                             925594                      1569654                            2931349                     
# local misassemblies        8                                 28                         6                                 13                         2                                 4                          1                               1                        16                               22                        7                                  7                           9                                  83                          2                                 3                          5                                 13                         2                                 2                          1                               1                        19                               31                        4                                  4                           3                                  36                          
# unaligned contigs          0 + 3 part                        0 + 1 part                 0 + 5 part                        0 + 5 part                 0 + 0 part                        0 + 0 part                 0 + 3 part                      0 + 3 part               1 + 1 part                       1 + 1 part                0 + 1 part                         0 + 1 part                  0 + 2 part                         0 + 0 part                  0 + 5 part                        0 + 5 part                 5 + 14 part                       5 + 14 part                1 + 14 part                       1 + 14 part                4 + 5 part                      4 + 5 part               1 + 1 part                       1 + 1 part                20 + 0 part                        20 + 0 part                 1 + 7 part                         1 + 6 part                  
Unaligned contigs length     66194                             11899                      65564                             65564                      0                                 0                          66157                           66157                    17284                            17284                     54215                              54215                       66112                              0                           78075                             78075                      75046                             75046                      72188                             72188                      67076                           67076                    17284                            17284                     21977                              21977                       46877                              46864                       
Genome fraction (%)          99.057                            99.134                     98.890                            98.892                     99.341                            99.397                     98.834                          98.834                   99.196                           99.199                    99.352                             99.352                      99.146                             99.167                      98.922                            98.927                     96.186                            96.186                     98.380                            98.380                     99.062                          99.062                   99.139                           99.142                    99.413                             99.413                      98.965                             98.970                      
Duplication ratio            1.019                             1.030                      1.004                             1.012                      1.018                             1.017                      1.005                           1.005                    1.022                            1.022                     1.077                              1.077                       1.019                              1.035                       1.004                             1.005                      1.030                             1.030                      1.068                             1.068                      1.023                           1.023                    1.028                            1.028                     1.020                              1.020                       1.018                              1.019                       
# N's per 100 kbp            1.72                              67.83                      0.00                              8.09                       0.00                              2.72                       0.00                            0.00                     0.00                             13.84                     0.00                               0.00                        0.00                               262.49                      0.33                              6.23                       0.00                              3.91                       0.00                              0.37                       0.00                            0.00                     0.00                             21.54                     3.56                               3.56                        0.00                               17.28                       
# mismatches per 100 kbp     10.00                             9.77                       8.55                              8.79                       49.65                             50.89                      1.08                            1.08                     1.71                             1.71                      4.96                               4.96                        3.05                               3.05                        1.59                              1.89                       4.15                              4.15                       2.88                              2.88                       1.41                            1.41                     2.08                             2.08                      4.68                               4.68                        2.48                               2.50                        
# indels per 100 kbp         2.51                              4.25                       5.83                              8.45                       6.53                              7.17                       1.50                            1.50                     1.25                             1.25                      3.84                               3.60                        0.92                               1.25                        0.72                              2.47                       0.74                              0.78                       1.66                              1.68                       0.42                            0.42                     1.31                             1.96                      1.07                               1.07                        0.70                               0.72                        
# genes                      4877 + 83 part                    4889 + 76 part             4827 + 136 part                   4835 + 128 part            4910 + 56 part                    4913 + 54 part             4711 + 244 part                 4711 + 244 part          4888 + 74 part                   4888 + 74 part            4908 + 57 part                     4908 + 57 part              4822 + 135 part                    4827 + 130 part             4823 + 132 part                   4830 + 125 part            4148 + 740 part                   4149 + 739 part            4790 + 139 part                   4791 + 138 part            4465 + 499 part                 4465 + 499 part          4877 + 82 part                   4877 + 82 part            4913 + 54 part                     4913 + 54 part              4746 + 214 part                    4747 + 213 part             
Largest alignment            303330                            663800                     238341                            238341                     309535                            309535                     101254                          101254                   474277                           474277                    628906                             628906                      191465                             522498                      245660                            245660                     40668                             40668                      104372                            104372                     59847                           59847                    261142                           261142                    498363                             498363                      130350                             130350                      
NA50                         98139                             127410                     78165                             89623                      187809                            187809                     27712                           27712                    147199                           147925                    209754                             209754                      58337                              147850                      62480                             70126                      8265                              8537                       35496                             35496                      12516                           12516                    113272                           147162                    209894                             209894                      40129                              51675                       
NGA50                        98139                             127410                     78165                             89623                      187809                            187809                     27760                           27760                    147199                           147925                    213402                             213402                      58337                              147850                      64844                             70126                      8293                              8548                       37156                             37156                      12834                           12834                    113272                           147162                    209894                             209894                      41485                              51675                       
NA75                         63630                             79589                      38766                             42892                      88132                             88132                      15475                           15475                    75472                            76847                     92091                              92091                       34078                              76430                       30894                             35186                      4459                              4482                       17197                             17299                      7060                            7060                     63022                            68982                     89745                              89745                       20444                              26503                       
NGA75                        64708                             79589                      40137                             42892                      88132                             88132                      15983                           15983                    75472                            79786                     117110                             117110                      35836                              79647                       31165                             36304                      4497                              4529                       20039                             20043                      7623                            7623                     63420                            70375                     89745                              89745                       20620                              27331                       
LA50                         17                                10                         23                                21                         10                                10                         57                              57                       12                               11                        10                                 10                          29                                 10                          26                                24                         182                               177                        53                                53                         130                             130                      15                               13                        9                                  9                           40                                 34                          
LGA50                        17                                10                         23                                21                         10                                10                         56                              56                       12                               11                        9                                  9                           29                                 10                          25                                24                         181                               176                        49                                49                         125                             125                      15                               13                        9                                  9                           39                                 34                          
LA75                         34                                22                         47                                40                         19                                19                         116                             116                      24                               23                        20                                 20                          57                                 22                          54                                49                         395                               387                        109                               108                        264                             264                      32                               27                        18                                 18                          83                                 70                          
LGA75                        33                                22                         46                                40                         19                                19                         114                             114                      24                               22                        17                                 17                          56                                 21                          53                                48                         390                               383                        95                                95                         251                             251                      31                               26                        18                                 18                          81                                 68                          
