All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_592.dat broken  dataset_592.dat
# contigs (>= 0 bp)        864                     822            
# contigs (>= 1000 bp)     312                     302            
Total length (>= 0 bp)     5873796                 5875896        
Total length (>= 1000 bp)  5774294                 5784758        
# contigs                  353                     341            
Total length               5801552                 5810521        
Largest contig             257581                  257581         
Reference length           5373121                 5373121        
GC (%)                     35.20                   35.21          
Reference GC (%)           43.42                   43.42          
N50                        47088                   48439          
NG50                       48918                   51700          
N75                        20272                   20272          
NG75                       22540                   23238          
L50                        37                      32             
LG50                       32                      27             
L75                        87                      81             
LG75                       72                      65             
# unaligned contigs        353 + 0 part            341 + 0 part   
Unaligned contigs length   5801552                 5810521        
# N's per 100 kbp          0.00                    33.56          
