BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_rep_c125	4678	C	T	168
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_rep_c125	4786	C	T	222
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_rep_c125	4792	G	A	228
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c15	73229	G	T	104257
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c15	77158	C	A	100328
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c15	77162	A	T	100324
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c15	77166	A	T	100320
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_rep_c103	77204	A	T	53
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c77	115195	.	G	3761
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c56	181284	N	.	12473
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c56	189102	.	T	4655
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c150	189189	.	T	309
BC_Ref_Chr1_Plsm1_gi|44004339|ref|NC_0	mira_c150	189195	.	T	316
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c16	10074	G	T	92204
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83418	A	C	897
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83447	A	C	868
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83470	A	C	845
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83479	A	C	836
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83484	T	A	831
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83486	G	T	829
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83497	T	C	818
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83515	A	C	800
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83523	G	C	792
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83555	C	T	760
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83560	T	C	755
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83569	T	C	746
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83575	T	C	740
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83578	G	C	737
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83589	T	C	726
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83604	A	T	711
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	83613	A	C	702
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c97	84115	.	T	199
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147182	T	.	757
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147183	T	A	757
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147211	C	A	729
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147212	A	T	728
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147248	C	A	692
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147275	A	G	665
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147293	A	G	647
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147367	G	C	573
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147889	T	G	51
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147892	A	T	48
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147904	T	G	36
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c98	147933	T	C	7
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282159	A	G	8
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282188	A	G	37
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282207	A	G	56
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282209	T	A	58
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282212	T	A	61
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282244	T	G	93
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282252	A	G	101
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282255	C	G	104
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282720	A	C	569
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282815	A	C	664
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282832	A	C	681
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282856	A	C	705
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c138	282858	G	T	707
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c65	284964	C	.	314
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c65	284990	N	.	339
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c65	293795	.	A	9145
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c96	332926	T	C	2399
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c96	334033	G	A	3506
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c96	335563	.	C	5037
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c96	335563	.	T	5038
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c7	394761	.	G	53851
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c7	399776	.	T	58867
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c27	630844	.	T	70902
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c8	823701	A	T	30489
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c24	874108	A	.	214641
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c24	940340	T	.	148410
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c24	1088741	C	T	10
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c24	1088747	T	G	4
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c52	1127837	A	.	18541
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c52	1132554	.	T	23259
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211006	T	C	90802
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211018	A	T	90790
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211019	A	G	90789
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211030	G	A	90778
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211033	A	T	90775
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211063	C	T	90745
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211144	G	T	90664
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211150	G	A	90658
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211156	A	G	90652
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211567	A	C	90241
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211573	A	G	90235
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211579	T	G	90229
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211606	C	T	90202
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211621	A	G	90187
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211627	G	A	90181
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211636	G	T	90172
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211641	C	T	90167
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211642	A	C	90166
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211657	A	G	90151
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211660	G	A	90148
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211663	C	T	90145
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211678	G	A	90130
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211810	A	G	89998
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211813	C	T	89995
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211828	T	G	89980
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211829	T	G	89979
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211849	C	T	89959
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211852	A	G	89956
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211885	A	G	89923
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211914	A	C	89894
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211933	A	G	89875
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1211964	A	G	89844
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212038	G	C	89770
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212054	G	T	89754
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212055	T	C	89753
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212056	G	T	89752
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212065	G	A	89743
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212074	G	A	89734
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212078	T	A	89730
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212080	T	G	89728
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212089	C	T	89719
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212094	C	T	89714
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212101	T	C	89707
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212102	T	C	89706
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212116	A	T	89692
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212119	T	C	89689
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212122	T	G	89686
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212248	A	G	89560
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212260	G	A	89548
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212303	G	A	89505
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212305	C	T	89503
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212361	A	C	89447
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212386	G	A	89422
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1212416	G	A	89392
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1269752	A	.	69452
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287081	C	T	10707
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287093	T	A	10719
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287094	G	A	10720
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287105	A	G	10731
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287108	T	A	10734
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287138	T	C	10764
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287219	T	G	10845
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287225	A	G	10851
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287231	G	A	10857
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287540	T	C	11166
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287642	C	A	11268
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287648	G	A	11274
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287654	G	T	11280
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287681	T	C	11307
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287696	G	A	11322
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287702	A	G	11328
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287711	T	G	11337
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287716	T	C	11342
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287717	C	A	11343
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287732	G	A	11358
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287735	A	G	11361
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287738	T	C	11364
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287753	A	G	11379
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287885	G	A	11511
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287888	T	C	11514
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287903	G	T	11529
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287904	G	T	11530
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287924	T	C	11550
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287927	G	A	11553
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287960	G	A	11586
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1287989	C	A	11615
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288008	G	A	11634
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288039	G	A	11665
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288113	C	G	11739
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288129	T	G	11755
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288130	C	T	11756
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288131	T	G	11757
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288140	A	G	11766
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288149	A	G	11775
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288153	A	T	11779
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288155	G	T	11781
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288164	T	C	11790
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288169	T	C	11795
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288176	C	T	11802
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288177	C	T	11803
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288191	T	A	11817
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288194	C	T	11820
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288197	G	T	11823
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288323	G	A	11949
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288335	A	G	11961
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288378	A	G	12004
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288380	T	C	12006
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288436	C	A	12062
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288461	A	G	12087
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c40	1288491	A	G	12117
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1355585	.	T	22297
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369134	T	C	8748
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369321	C	T	8561
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369396	C	T	8486
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369453	T	G	8429
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369635	C	T	8247
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369738	T	G	8144
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369816	G	A	8066
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369859	G	A	8023
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369867	A	T	8015
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c28	1369906	G	A	7976
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c25	1370669	.	C	18301
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c3	1579890	.	G	154233
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c3	1579896	.	A	154240
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c3	1583650	.	T	157995
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1728258	G	.	160427
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1763296	.	T	125389
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1801492	T	G	87193
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1804096	.	T	84588
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1827825	.	T	60858
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1827825	.	T	60857
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c19	1850892	.	T	37789
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c69	1935591	.	A	11608
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c23	1981446	T	C	29777
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c23	1997103	.	T	13773
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c23	1998992	.	T	11883
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c23	2003946	.	A	6928
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2052288	.	T	41553
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2103233	.	T	92499
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2136130	.	T	125397
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2152050	.	T	141318
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2155776	.	A	145045
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2184661	.	A	173931
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2224478	A	.	213747
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2224479	A	.	213747
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2224651	.	A	213920
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2224730	.	A	214000
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2240576	.	T	229847
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c13	2277240	.	T	266512
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2362694	A	.	2218
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2362697	A	.	2221
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367411	C	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367412	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367413	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367414	C	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367415	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367416	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367417	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367418	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367419	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367420	C	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367421	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367422	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367423	C	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367424	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367425	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367426	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367427	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367428	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367429	C	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367430	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367431	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367432	C	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367433	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367434	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367435	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367436	A	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c82	2367437	G	.	6934
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367609	T	C	256
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367616	G	A	263
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367631	G	A	278
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367654	T	C	301
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367661	G	A	308
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367724	G	A	371
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367751	A	G	398
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367753	T	C	400
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367760	G	A	407
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367762	C	T	409
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367771	T	C	418
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367780	T	C	427
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367784	G	A	431
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367789	T	A	436
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367796	G	A	443
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367814	T	A	461
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367815	C	G	462
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c163	2367820	T	A	467
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369377	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369378	T	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369379	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369380	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369381	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369382	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369383	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369384	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369385	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369386	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369387	T	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369388	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369389	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369390	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369391	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369392	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369393	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369394	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369395	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369396	T	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369397	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369398	C	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369399	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369400	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369401	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369402	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369403	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369404	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369405	A	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c84	2369406	G	.	1838
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c62	2430133	A	T	41648
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c67	2440293	.	C	14198
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c53	2471999	.	T	71866
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c53	2488099	.	T	55765
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c53	2488141	.	A	55722
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c53	2496156	T	C	47707
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c53	2532510	A	T	11353
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c53	2532511	T	A	11352
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c104	2565501	T	A	1295
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2566183	G	.	74474
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2569613	C	.	71045
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2569648	G	T	71011
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2579439	N	.	61220
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2611925	.	T	28734
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2611925	.	A	28733
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2613561	.	A	27096
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2622025	.	A	18631
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2627185	T	A	13471
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2630588	.	A	10067
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2630607	.	A	10047
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2633556	.	T	7097
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c64	2638412	.	A	2240
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c75	2645434	.	T	4795
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c63	2664500	.	T	13710
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c63	2664581	.	A	13792
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c83	2677339	A	C	3333
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c61	2702008	.	T	5021
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c61	2702126	.	T	4902
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c61	2702139	.	A	4888
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c72	2731705	.	T	2508
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2790099	A	.	154164
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2868797	.	T	75466
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2878933	G	A	65330
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2878934	A	G	65329
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2878937	A	.	65326
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2878993	.	T	65270
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c54	2879142	.	T	65120
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2955466	T	.	40102
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2965730	T	A	29839
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2965730	T	A	29839
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966644	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966645	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966646	T	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966647	T	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966648	G	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966649	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966650	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966651	A	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966652	A	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966653	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966654	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966655	A	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966656	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966657	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966658	G	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966659	T	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966660	G	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966661	T	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966662	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966663	C	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966664	G	.	28925
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966787	T	.	28801
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c29	2966788	C	.	28801
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3045134	.	T	81336
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3045140	T	.	81330
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121143	A	T	5328
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121155	C	G	5316
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121158	C	T	5313
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121169	C	T	5302
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121171	A	C	5300
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121210	T	G	5261
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121213	T	G	5258
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121222	A	T	5249
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121224	C	T	5247
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121235	.	A	5235
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121235	.	A	5234
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121235	.	T	5233
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121240	T	G	5228
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121257	T	A	5211
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121260	G	A	5208
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c35	3121276	A	G	5192
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c87	3123662	.	A	9004
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c15	3133271	C	A	101483
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c15	3139563	T	A	95191
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c15	3187558	T	.	47196
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c15	3187560	T	G	47195
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c15	3222080	A	.	12675
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c15	3222083	.	C	12672
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c43	3276798	A	C	43
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c30	3318298	A	.	41530
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c30	3365668	.	A	88901
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c30	3367554	.	A	90788
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c9	3454950	.	T	46351
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c9	3492797	.	A	8503
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c10	3534460	C	.	33165
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c10	3584622	.	A	83328
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c10	3615971	C	A	114677
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c10	3620596	N	.	119301
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c31	3698082	T	.	61848
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c31	3747409	.	T	12521
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c31	3750537	N	.	9393
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c31	3757204	.	C	2726
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c32	3765369	A	.	5447
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c33	3914531	T	.	83929
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c41	4014270	.	A	15817
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4050336	.	T	1441
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4050341	.	T	1447
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4050349	G	.	1454
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4057936	.	A	9042
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4062501	N	.	13606
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4062505	.	T	13611
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c4	4062564	A	T	13670
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c11	4137994	.	T	58720
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c46	4361287	G	A	14782
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c22	4465005	C	T	53303
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465105	C	T	189
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465131	T	C	163
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465141	T	C	153
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465149	T	C	145
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465153	T	C	141
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465177	T	C	117
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465185	C	T	109
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465189	C	T	105
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465213	T	C	81
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465221	T	C	73
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465227	T	C	67
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465234	G	T	60
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465237	T	C	57
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465240	C	T	54
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465246	A	T	48
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465247	A	G	47
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c132	4465249	T	C	45
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4548041	G	A	102882
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4548049	.	A	102873
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4548053	T	.	102869
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c126	4548254	C	T	124
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c126	4548257	C	A	121
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c126	4548284	A	G	94
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c126	4548293	A	.	85
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c126	4548296	.	T	82
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4556985	.	G	94180
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4557004	.	C	94160
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586370	G	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586371	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586372	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586373	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586374	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586375	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586376	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586377	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586378	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586379	G	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586380	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586381	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586382	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586383	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586384	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586385	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586386	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586387	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586388	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586389	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586390	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586391	G	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586392	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586393	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586394	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586395	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586396	A	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586397	A	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586398	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586399	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586400	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586401	A	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586402	A	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586403	G	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586404	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586405	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586406	C	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586407	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4586408	T	.	64794
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c20	4650245	A	T	958
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652141	C	T	920
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652144	T	A	917
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652152	A	C	909
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652159	A	G	902
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652160	G	C	901
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652163	C	A	898
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652167	G	A	894
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652177	C	A	884
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652186	C	A	875
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652199	C	A	862
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_rep_c113	4652811	T	A	250
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c12	4946820	.	A	4350
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c1	5141919	T	A	190773
BC_Ref_Chr1_Plsm1_gi|42779081|ref|NC_0	mira_c16	5206798	.	C	64645
