\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & RS-H-Abyss-Scaffold broken & RS-H-Abyss-Scaffold & RS-H-Cabog-Scaffold broken & RS-H-Cabog-Scaffold & RS-H-Msrca-Scaffold broken & RS-H-Msrca-Scaffold & RS-H-Sga-Scaffold broken & RS-H-Sga-Scaffold & RS-H-Soap-Scaffold broken & RS-H-Soap-Scaffold & RS-H-Spades-Scaffold broken & RS-H-Spades-Scaffold & RS-H-Velvet-Scaffold broken & RS-H-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 7 & 7 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Fully unaligned length & 634 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 6468 & 6468 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# partially unaligned contigs & {\bf 1} & {\bf 1} & 10 & 4 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & 3 & 2 & 2 & 2 & 4 & {\bf 1} \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & {\bf 27} & {\bf 27} & 360 & 146 & 29 & 29 & 54 & 54 & 48 & 32 & 103 & 103 & 179 & 43 \\ \hline
\# N's & 8 & 1690 & {\bf 0} & 4380 & {\bf 0} & 100 & {\bf 0} & {\bf 0} & 261 & 2144 & 694 & 694 & {\bf 0} & 41544 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
