\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_487.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 339 \\ \hline
\# contigs ($\geq$ 1000 bp) & 38 \\ \hline
Total length ($\geq$ 0 bp) & 5011698 \\ \hline
Total length ($\geq$ 1000 bp) & 4923079 \\ \hline
\# contigs & 47 \\ \hline
Total length & 4929385 \\ \hline
Largest contig & 592124 \\ \hline
Reference length & 5432652 \\ \hline
GC (\%) & 61.54 \\ \hline
Reference GC (\%) & 35.50 \\ \hline
N50 & 379681 \\ \hline
NG50 & 237931 \\ \hline
N75 & 129901 \\ \hline
NG75 & 118529 \\ \hline
L50 & 5 \\ \hline
LG50 & 6 \\ \hline
L75 & 12 \\ \hline
LG75 & 15 \\ \hline
\# unaligned contigs & 47 + 0 part \\ \hline
Unaligned contigs length & 4929385 \\ \hline
\# N's per 100 kbp & 1.28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
