All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   dataset_390.dat  dataset_391.dat
# contigs (>= 0 bp)        209              241            
# contigs (>= 1000 bp)     124              241            
Total length (>= 0 bp)     3960394          3953298        
Total length (>= 1000 bp)  3921645          3953298        
# contigs                  156              241            
Total length               3944260          3953298        
Largest contig             246346           140691         
GC (%)                     47.52            47.52          
N50                        92036            33710          
N75                        43442            17245          
L50                        15               34             
L75                        31               74             
# N's per 100 kbp          0.00             0.00           
