<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <a name="top"><h1>Tool output</h1></a>
    <small>Compare this output? Use the tool <i>Compare statistics</i> from the tool menu.</small><br>
    <p><h2>Content</h2>
    <dl>
    <dt><a href="#Scaffold"><strong><font color="black">Scaffold</font></strong></a>        <a href="Scaffold.zip">Download</a></dt>
<dd>    <a href="#Scaffold-aligned_stats"><font color="black">aligned_stats</font></a><br>
    <a href="#Scaffold-basic_stats"><font color="black">basic_stats</font></a><br>
    <a href="#Scaffold-contigs_reports"><font color="black">contigs_reports</font></a><br>
    <a href="#Scaffold-contigs_reports-nucmer_output"><font color="black">nucmer_output</font></a><br>
    <a href="#Scaffold-gage"><font color="black">gage</font></a><br>
    <a href="#Scaffold-genome_stats"><font color="black">genome_stats</font></a><br>
    <a href="#Scaffold-json"><font color="black">json</font></a><br>
    </dd><br>
    </dl>
    <hr>
<a name="Scaffold"><h3>Scaffold</h3></a><ul>
    <li><a href="Scaffold/gage_report.tex">gage_report.tex</a><br>
    <li><a href="Scaffold/gage_report.tsv">gage_report.tsv</a><br>
    <li><a href="Scaffold/gage_report.txt">gage_report.txt</a><br>
    <li><a href="Scaffold/gage_transposed_report.tex">gage_transposed_report.tex</a><br>
    <li><a href="Scaffold/gage_transposed_report.tsv">gage_transposed_report.tsv</a><br>
    <li><a href="Scaffold/gage_transposed_report.txt">gage_transposed_report.txt</a><br>
    <li><a href="Scaffold/plots.pdf">plots.pdf</a><br>
    <li><a href="Scaffold/quast.log">quast.log</a><br>
    <li><a href="Scaffold/report.html">report.html</a><br>
    <li><a href="Scaffold/report.tex">report.tex</a><br>
    <li><a href="Scaffold/report.tsv">report.tsv</a><br>
    <li><a href="Scaffold/report.txt">report.txt</a><br>
    <li><a href="Scaffold/transposed_report.tex">transposed_report.tex</a><br>
    <li><a href="Scaffold/transposed_report.tsv">transposed_report.tsv</a><br>
    <li><a href="Scaffold/transposed_report.txt">transposed_report.txt</a><br>
    </ul></p>
   <p><a name="Scaffold-aligned_stats"><strong>aligned_stats</strong></a><ul>
    <li><a href="Scaffold/aligned_stats/cumulative_plot.pdf">cumulative_plot.pdf</a><br>
    <li><a href="Scaffold/aligned_stats/NAx_plot.pdf">NAx_plot.pdf</a><br>
    <li><a href="Scaffold/aligned_stats/NGAx_plot.pdf">NGAx_plot.pdf</a><br>
    </ul></p>
   <p><a name="Scaffold-basic_stats"><strong>basic_stats</strong></a><ul>
    <li><a href="Scaffold/basic_stats/cumulative_plot.pdf">cumulative_plot.pdf</a><br>
    <li><a href="Scaffold/basic_stats/GC_content_plot.pdf">GC_content_plot.pdf</a><br>
    <li><a href="Scaffold/basic_stats/NGx_plot.pdf">NGx_plot.pdf</a><br>
    <li><a href="Scaffold/basic_stats/Nx_plot.pdf">Nx_plot.pdf</a><br>
    </ul></p>
   <p><a name="Scaffold-contigs_reports"><strong>contigs_reports</strong></a><ul>
    <li><a href="Scaffold/contigs_reports/alignments_dataset_2323.tsv">alignments_dataset_2323.tsv</a><br>
    <li><a href="Scaffold/contigs_reports/alignments_dataset_2323_broken.tsv">alignments_dataset_2323_broken.tsv</a><br>
    <li><a href="Scaffold/contigs_reports/contigs_report_dataset_2323.stderr">contigs_report_dataset_2323.stderr</a><br>
    <li><a href="Scaffold/contigs_reports/contigs_report_dataset_2323.stdout">contigs_report_dataset_2323.stdout</a><br>
    <li><a href="Scaffold/contigs_reports/contigs_report_dataset_2323_broken.stderr">contigs_report_dataset_2323_broken.stderr</a><br>
    <li><a href="Scaffold/contigs_reports/contigs_report_dataset_2323_broken.stdout">contigs_report_dataset_2323_broken.stdout</a><br>
    <li><a href="Scaffold/contigs_reports/dataset_2323.mis_contigs.fa">dataset_2323.mis_contigs.fa</a><br>
    <li><a href="Scaffold/contigs_reports/dataset_2323_broken.mis_contigs.fa">dataset_2323_broken.mis_contigs.fa</a><br>
    <li><a href="Scaffold/contigs_reports/misassemblies_report.tex">misassemblies_report.tex</a><br>
    <li><a href="Scaffold/contigs_reports/misassemblies_report.tsv">misassemblies_report.tsv</a><br>
    <li><a href="Scaffold/contigs_reports/misassemblies_report.txt">misassemblies_report.txt</a><br>
    <li><a href="Scaffold/contigs_reports/unaligned_report.tex">unaligned_report.tex</a><br>
    <li><a href="Scaffold/contigs_reports/unaligned_report.tsv">unaligned_report.tsv</a><br>
    <li><a href="Scaffold/contigs_reports/unaligned_report.txt">unaligned_report.txt</a><br>
    <li><a name="Scaffold-contigs_reports-nucmer_output"><strong>nucmer_output</strong></a><br><ul>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323.all_snps">dataset_2323.all_snps</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323.coords">dataset_2323.coords</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323.coords.filtered">dataset_2323.coords.filtered</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323.sf">dataset_2323.sf</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323.unaligned">dataset_2323.unaligned</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323.used_snps">dataset_2323.used_snps</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323_broken.all_snps">dataset_2323_broken.all_snps</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323_broken.coords">dataset_2323_broken.coords</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323_broken.coords.filtered">dataset_2323_broken.coords.filtered</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323_broken.sf">dataset_2323_broken.sf</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323_broken.unaligned">dataset_2323_broken.unaligned</a><br>
    <li><a href="/software/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/002/2287/dataset_2369_files/Scaffold/dataset_2323_broken.used_snps">dataset_2323_broken.used_snps</a><br>
     </ul>
    </ul></p>
   <p><a name="Scaffold-gage"><strong>gage</strong></a><ul>
    <li><a href="Scaffold/gage/gage_dataset_2323.stderr">gage_dataset_2323.stderr</a><br>
    <li><a href="Scaffold/gage/gage_dataset_2323.stdout">gage_dataset_2323.stdout</a><br>
    <li><a href="Scaffold/gage/gage_dataset_2323_broken.stderr">gage_dataset_2323_broken.stderr</a><br>
    <li><a href="Scaffold/gage/gage_dataset_2323_broken.stdout">gage_dataset_2323_broken.stdout</a><br>
    </ul></p>
   <p><a name="Scaffold-genome_stats"><strong>genome_stats</strong></a><ul>
    <li><a href="Scaffold/genome_stats/complete_genes_histogram.pdf">complete_genes_histogram.pdf</a><br>
    <li><a href="Scaffold/genome_stats/dataset_2323_broken_gaps.txt">dataset_2323_broken_gaps.txt</a><br>
    <li><a href="Scaffold/genome_stats/dataset_2323_broken_genes.txt">dataset_2323_broken_genes.txt</a><br>
    <li><a href="Scaffold/genome_stats/dataset_2323_gaps.txt">dataset_2323_gaps.txt</a><br>
    <li><a href="Scaffold/genome_stats/dataset_2323_genes.txt">dataset_2323_genes.txt</a><br>
    <li><a href="Scaffold/genome_stats/genes_cumulative_plot.pdf">genes_cumulative_plot.pdf</a><br>
    <li><a href="Scaffold/genome_stats/genome_fraction_histogram.pdf">genome_fraction_histogram.pdf</a><br>
    <li><a href="Scaffold/genome_stats/genome_info.txt">genome_info.txt</a><br>
    </ul></p>
   <p><a name="Scaffold-json"><strong>json</strong></a><ul>
    <li><a href="Scaffold/json/aligned_contigs_lengths.json">aligned_contigs_lengths.json</a><br>
    <li><a href="Scaffold/json/assemblies_lengths.json">assemblies_lengths.json</a><br>
    <li><a href="Scaffold/json/contigs_lengths.json">contigs_lengths.json</a><br>
    <li><a href="Scaffold/json/gc.json">gc.json</a><br>
    <li><a href="Scaffold/json/genes_in_contigs.json">genes_in_contigs.json</a><br>
    <li><a href="Scaffold/json/ref_length.json">ref_length.json</a><br>
    <li><a href="Scaffold/json/report.json">report.json</a><br>
    </ul></p>
    <a href="#top"><font color="black">[To the top]</font></a><br>    </body>
</html>