\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 167 & {\bf 158} \\ \hline
\# contigs ($\geq$ 1000 bp) & 47 & {\bf 43} \\ \hline
Total length ($\geq$ 0 bp) & 4983575 & {\bf 4984065} \\ \hline
Total length ($\geq$ 1000 bp) & 4966849 & {\bf 4968254} \\ \hline
\# contigs & 48 & {\bf 45} \\ \hline
Total length & 4967765 & {\bf 4969781} \\ \hline
Largest contig & 654090 & 654090 \\ \hline
Reference length & 210423 & 210423 \\ \hline
GC (\%) & 61.54 & 61.53 \\ \hline
Reference GC (\%) & 33.69 & 33.69 \\ \hline
N50 & 237457 & {\bf 268392} \\ \hline
NG50 & 654090 & 654090 \\ \hline
N75 & 122207 & {\bf 137136} \\ \hline
NG75 & 654090 & 654090 \\ \hline
L50 & 7 & {\bf 6} \\ \hline
LG50 & 1 & 1 \\ \hline
L75 & 15 & {\bf 13} \\ \hline
LG75 & 1 & 1 \\ \hline
\# misassemblies & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 \\ \hline
\# unaligned contigs & 47 + 1 part & {\bf 44 + 1 part} \\ \hline
Unaligned contigs length & {\bf 4966247} & 4968263 \\ \hline
Genome fraction (\%) & 0.721 & 0.721 \\ \hline
Duplication ratio & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & {\bf 0.02} & 9.88 \\ \hline
\# mismatches per 100 kbp & 4347.83 & 4347.83 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 \\ \hline
Largest alignment & 1518 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
