reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 98.1471509353%| 1.01324743036| 36        | 3573      | 46        | -         | -         |
Msrca_183_k89            | 98.1205236987%| 1.00827484754| 38        | 3552      | 65        | -         | -         |
Msrca_183_k99            | 95.7141553761%| 1.00347096666| 136       | 3289      | 246       | -         | -         |
Msrca_210_k89            | 98.4983131125%| 1.00930807618| 42        | 3541      | 87        | -         | -         |
Msrca_210_k99            | 4.7092028093%| 1.00404856168| 105       | 94        | 129       | -         | -         |
