All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_592.dat
# fully unaligned contigs         288            
Fully unaligned length            3947164        
# partially unaligned contigs     41             
    # with misassembly            12             
    # both parts are significant  12             
Partially unaligned length        1813032        
# N's                             1950           
