\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & 1\_Cabog7 & 1\_Cabog8 & 2\_GAGE-B \\ \hline
\# contigs & {\bf 188} & 286 & 241 \\ \hline
Total length & 318746 & 3790980 & {\bf 3953298} \\ \hline
Largest contig & {\bf 5646} & 106586 & 140691 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 41.54 & 47.92 & 47.52 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 1707 & 24969 & {\bf 33710} \\ \hline
NG50 & - & 22450 & {\bf 32790} \\ \hline
N75 & 1367 & 12543 & {\bf 17245} \\ \hline
NG75 & - & 10823 & {\bf 16374} \\ \hline
L50 & 69 & 47 & {\bf 34} \\ \hline
LG50 & - & 52 & {\bf 35} \\ \hline
L75 & 121 & {\bf 101} & 74 \\ \hline
LG75 & - & {\bf 116} & 77 \\ \hline
\# misassemblies & 7 & 8 & {\bf 17} \\ \hline
Misassembled contigs length & 15751 & 30914 & {\bf 128064} \\ \hline
\# local misassemblies & {\bf 1} & 6 & 7 \\ \hline
\# unaligned contigs & 0 + 97 part & {\bf 0 + 1 part} & 1 + 2 part \\ \hline
Unaligned contigs length & 7706 & {\bf 49} & 5249 \\ \hline
Genome fraction (\%) & 7.639 & 93.765 & {\bf 96.968} \\ \hline
Duplication ratio & 1.011 & {\bf 1.009} & 1.016 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & {\bf 36.35} & 6.95 & 8.16 \\ \hline
\# indels per 100 kbp & {\bf 17.20} & 3.70 & 3.63 \\ \hline
\# genes & 123 + 277 part & 3286 + 166 part & {\bf 3401 + 144 part} \\ \hline
Largest alignment & {\bf 5582} & 106586 & 140691 \\ \hline
NA50 & 1624 & 24969 & {\bf 33710} \\ \hline
NGA50 & - & 22450 & {\bf 32784} \\ \hline
NA75 & 1288 & 12543 & {\bf 17241} \\ \hline
NGA75 & - & 10092 & {\bf 16374} \\ \hline
LA50 & 72 & 47 & {\bf 34} \\ \hline
LGA50 & - & 52 & {\bf 35} \\ \hline
LA75 & 128 & {\bf 101} & 74 \\ \hline
LGA75 & - & {\bf 117} & 77 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}