\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_Cabog7 & 188 & 318746 & 5646 & 4033464 & 41.54 & 47.49 & 1707 & - & 1367 & - & 69 & - & 121 & - & 7 & 15751 & 1 & 0 + 97 part & 7706 & 7.639 & 1.011 & 0.00 & 36.35 & 17.20 & 123 + 277 part & 5582 & 1624 & - & 1288 & - & 72 & - & 128 & - \\ \hline
1\_Cabog8 & 286 & 3790980 & 106586 & 4033464 & 47.92 & 47.49 & 24969 & 22450 & 12543 & 10823 & 47 & 52 & 101 & 116 & 8 & 30914 & 6 & 0 + 1 part & 49 & 93.765 & 1.009 & 0.00 & 6.95 & 3.70 & 3286 + 166 part & 106586 & 24969 & 22450 & 12543 & 10092 & 47 & 52 & 101 & 117 \\ \hline
2\_GAGE-B & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.16 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}