\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# misassemblies & 2 & 2 \\ \hline
\hspace{5mm}\# relocations & 2 & 2 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 \\ \hline
\# misassembled contigs & 2 & 2 \\ \hline
Misassembled contigs length & 28456 & 28456 \\ \hline
\# local misassemblies & 1 & 1 \\ \hline
\# mismatches & 5044 & {\bf 2084} \\ \hline
\# indels & 186 & {\bf 104} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 181 & {\bf 102} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 5 & {\bf 2} \\ \hline
Indels length & 275 & {\bf 150} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
