\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & GAGE-B \\ \hline
\# misassemblies & 17 \\ \hline
\hspace{5mm}\# relocations & 11 \\ \hline
\hspace{5mm}\# translocations & 6 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 17 \\ \hline
Misassembled contigs length & 128064 \\ \hline
\# local misassemblies & 7 \\ \hline
\# mismatches & 319 \\ \hline
\# indels & 142 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 136 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 6 \\ \hline
Indels length & 188 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
