All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_480.dat
# contigs (>= 0 bp)          174            
# contigs (>= 1000 bp)       52             
Total length (>= 0 bp)       4985428        
Total length (>= 1000 bp)    4967717        
# contigs                    54             
Total length                 4969260        
Largest contig               654090         
Reference length             4744448        
GC (%)                       61.53          
Reference GC (%)             61.55          
N50                          237457         
NG50                         237457         
N75                          121603         
NG75                         122207         
L50                          7              
LG50                         7              
L75                          15             
LG75                         14             
# misassemblies              0              
Misassembled contigs length  0              
# local misassemblies        0              
# unaligned contigs          12 + 34 part   
Unaligned contigs length     4234083        
Genome fraction (%)          15.010         
Duplication ratio            1.032          
# N's per 100 kbp            1.83           
# mismatches per 100 kbp     2686.51        
# indels per 100 kbp         112.68         
Largest alignment            52419          
