\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & MA-H-Abyss-Scaffold broken & MA-H-Abyss-Scaffold & MA-H-Cabog-Scaffold broken & MA-H-Cabog-Scaffold & MA-H-Msrca-Scaffold broken & MA-H-Msrca-Scaffold & MA-H-Sga-Scaffold broken & MA-H-Sga-Scaffold & MA-H-Soap-Scaffold broken & MA-H-Soap-Scaffold & MA-H-Spades-Scaffold broken & MA-H-Spades-Scaffold & MA-H-Velvet-Scaffold broken & MA-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 132 & 98 & 128 & 109 & 66 & {\bf 59} & 363 & 363 & 143 & 136 & 73 & 73 & 189 & 108 \\ \hline
\# contigs ($\geq$ 1000 bp) & 83 & 59 & 127 & 109 & 57 & {\bf 50} & 281 & 281 & 65 & 61 & 52 & 52 & 132 & 53 \\ \hline
Total length ($\geq$ 0 bp) & 5132640 & 5136030 & 5116063 & 5116469 & 5146013 & 5146153 & 5140237 & 5140237 & 5150322 & 5151033 & {\bf 5464743} & {\bf 5464743} & 5136597 & 5150090 \\ \hline
Total length ($\geq$ 1000 bp) & 5118354 & 5126457 & 5116053 & 5116469 & 5140375 & 5140515 & 5107561 & 5107561 & 5131712 & 5133645 & {\bf 5457060} & {\bf 5457060} & 5122117 & 5136322 \\ \hline
\# contigs & 90 & 64 & 127 & 109 & 63 & {\bf 56} & 301 & 301 & 71 & 66 & 57 & 57 & 138 & 59 \\ \hline
Total length & 5123853 & 5130175 & 5116053 & 5116469 & 5144734 & 5144874 & 5120987 & 5120987 & 5136175 & 5137467 & {\bf 5460110} & {\bf 5460110} & 5126222 & 5140427 \\ \hline
Largest contig & 303330 & {\bf 965933} & 238341 & 269229 & 375149 & 375149 & 101254 & 101254 & 474277 & 474277 & 628906 & 628906 & 191465 & 622957 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.10 & 64.10 & 64.10 & 64.13 & 64.13 & 64.11 & 64.11 & 64.09 & 64.09 & 64.06 & 64.06 & 64.11 & 64.11 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 109929 & 147937 & 81416 & 94359 & 246830 & 246830 & 28734 & 28734 & 148639 & 150256 & 215724 & 215724 & 60955 & {\bf 248309} \\ \hline
NG50 & 109929 & 147937 & 81416 & 94359 & 246830 & 246830 & 28781 & 28781 & 148639 & 150256 & 223056 & 223056 & 61615 & {\bf 262034} \\ \hline
N75 & 72734 & 113145 & 42966 & 50959 & 110872 & {\bf 122899} & 17153 & 17153 & 88169 & 95162 & 114286 & 114286 & 37038 & 95160 \\ \hline
NG75 & 72734 & 113145 & 42966 & 50959 & 110872 & {\bf 136061} & 17362 & 17362 & 88169 & 95162 & 125893 & 125893 & 37038 & 95160 \\ \hline
L50 & 16 & {\bf 8} & 21 & 19 & 9 & 9 & 55 & 55 & 11 & 10 & 9 & 9 & 28 & {\bf 8} \\ \hline
LG50 & 16 & 8 & 21 & 19 & 9 & 9 & 54 & 54 & 11 & 10 & 8 & 8 & 27 & {\bf 7} \\ \hline
L75 & 31 & 18 & 43 & 37 & {\bf 17} & {\bf 17} & 110 & 110 & 22 & 20 & 18 & 18 & 54 & {\bf 17} \\ \hline
LG75 & 31 & 18 & 43 & 37 & 17 & {\bf 16} & 109 & 109 & 22 & 20 & {\bf 16} & {\bf 16} & 54 & 17 \\ \hline
\# misassemblies & 5 & 9 & 7 & 10 & 6 & 11 & {\bf 3} & {\bf 3} & 8 & 8 & 8 & 8 & 4 & 9 \\ \hline
Misassembled contigs length & 448721 & 1764233 & 612517 & 956535 & 1062986 & 1758713 & {\bf 114888} & {\bf 114888} & 1261153 & 1380458 & 1288081 & 1288081 & 215454 & 1695861 \\ \hline
\# local misassemblies & 8 & 28 & 6 & 13 & 2 & 4 & {\bf 1} & {\bf 1} & 16 & 22 & 7 & 7 & 9 & 83 \\ \hline
\# unaligned contigs & 0 + 3 part & 0 + 1 part & 0 + 5 part & 0 + 5 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 0 + 3 part & 0 + 3 part & 1 + 1 part & 1 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 2 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 66194 & 11899 & 65564 & 65564 & {\bf 0} & {\bf 0} & 66157 & 66157 & 17284 & 17284 & 54215 & 54215 & 66112 & {\bf 0} \\ \hline
Genome fraction (\%) & 99.057 & 99.134 & 98.890 & 98.892 & 99.341 & {\bf 99.397} & 98.834 & 98.834 & 99.196 & 99.199 & 99.352 & 99.352 & 99.146 & 99.167 \\ \hline
Duplication ratio & 1.019 & 1.030 & {\bf 1.004} & 1.012 & 1.018 & 1.017 & 1.005 & 1.005 & 1.022 & 1.022 & 1.077 & 1.077 & 1.019 & 1.035 \\ \hline
\# N's per 100 kbp & 1.72 & 67.83 & {\bf 0.00} & 8.09 & {\bf 0.00} & 2.72 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 13.84 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 262.49 \\ \hline
\# mismatches per 100 kbp & 10.00 & 9.77 & 8.55 & 8.79 & 49.65 & 50.89 & {\bf 1.08} & {\bf 1.08} & 1.71 & 1.71 & 4.96 & 4.96 & 3.05 & 3.05 \\ \hline
\# indels per 100 kbp & 2.51 & 4.25 & 5.83 & 8.45 & 6.53 & 7.17 & 1.50 & 1.50 & 1.25 & 1.25 & 3.84 & 3.60 & {\bf 0.92} & 1.25 \\ \hline
\# genes & 4877 + 83 part & 4889 + 76 part & 4827 + 136 part & 4835 + 128 part & 4910 + 56 part & {\bf 4913 + 54 part} & 4711 + 244 part & 4711 + 244 part & 4888 + 74 part & 4888 + 74 part & 4908 + 57 part & 4908 + 57 part & 4822 + 135 part & 4827 + 130 part \\ \hline
Largest alignment & 303330 & {\bf 663800} & 238341 & 238341 & 309535 & 309535 & 101254 & 101254 & 474277 & 474277 & 628906 & 628906 & 191465 & 522498 \\ \hline
NA50 & 98139 & 127410 & 78165 & 89623 & 187809 & 187809 & 27712 & 27712 & 147199 & 147925 & {\bf 209754} & {\bf 209754} & 58337 & 147850 \\ \hline
NGA50 & 98139 & 127410 & 78165 & 89623 & 187809 & 187809 & 27760 & 27760 & 147199 & 147925 & {\bf 213402} & {\bf 213402} & 58337 & 147850 \\ \hline
NA75 & 63630 & 79589 & 38766 & 42892 & 88132 & 88132 & 15475 & 15475 & 75472 & 76847 & {\bf 92091} & {\bf 92091} & 34078 & 76430 \\ \hline
NGA75 & 64708 & 79589 & 40137 & 42892 & 88132 & 88132 & 15983 & 15983 & 75472 & 79786 & {\bf 117110} & {\bf 117110} & 35836 & 79647 \\ \hline
LA50 & 17 & {\bf 10} & 23 & 21 & {\bf 10} & {\bf 10} & 57 & 57 & 12 & 11 & {\bf 10} & {\bf 10} & 29 & {\bf 10} \\ \hline
LGA50 & 17 & 10 & 23 & 21 & 10 & 10 & 56 & 56 & 12 & 11 & {\bf 9} & {\bf 9} & 29 & 10 \\ \hline
LA75 & 34 & 22 & 47 & 40 & {\bf 19} & {\bf 19} & 116 & 116 & 24 & 23 & 20 & 20 & 57 & 22 \\ \hline
LGA75 & 33 & 22 & 46 & 40 & 19 & 19 & 114 & 114 & 24 & 22 & {\bf 17} & {\bf 17} & 56 & 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
