All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     1_Cabog7          1_Cabog8           2_GAGE-B           
# contigs                    188               286                241                
Total length                 318746            3790980            3953298            
Largest contig               5646              106586             140691             
Reference length             4033464           4033464            4033464            
GC (%)                       41.54             47.92              47.52              
Reference GC (%)             47.49             47.49              47.49              
N50                          1707              24969              33710              
NG50                         -                 22450              32790              
N75                          1367              12543              17245              
NG75                         -                 10823              16374              
L50                          69                47                 34                 
LG50                         -                 52                 35                 
L75                          121               101                74                 
LG75                         -                 116                77                 
# misassemblies              7                 8                  17                 
Misassembled contigs length  15751             30914              128064             
# local misassemblies        1                 6                  7                  
# unaligned contigs          0 + 97 part       0 + 1 part         1 + 2 part         
Unaligned contigs length     7706              49                 5249               
Genome fraction (%)          7.639             93.765             96.968             
Duplication ratio            1.011             1.009              1.016              
# N's per 100 kbp            0.00              0.00               0.00               
# mismatches per 100 kbp     36.35             6.95               8.16               
# indels per 100 kbp         17.20             3.70               3.63               
# genes                      123 + 277 part    3286 + 166 part    3401 + 144 part    
Largest alignment            5582              106586             140691             
NA50                         1624              24969              33710              
NGA50                        -                 22450              32784              
NA75                         1288              12543              17241              
NGA75                        -                 10092              16374              
LA50                         72                47                 34                 
LGA50                        -                 52                 35                 
LA75                         128               101                74                 
LGA75                        -                 117                77                 
