\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# fully unaligned contigs & 40 & {\bf 10} \\ \hline
Fully unaligned length & 349640 & {\bf 216953} \\ \hline
\# partially unaligned contigs & 32 & {\bf 25} \\ \hline
\hspace{5mm}\# with misassembly & 20 & 20 \\ \hline
\hspace{5mm}\# both parts are significant & 24 & {\bf 22} \\ \hline
Partially unaligned length & {\bf 3915649} & 4091281 \\ \hline
\# N's & {\bf 0} & 1586 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
