All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          MA-M-Abyss-Contig  MA-M-Cabog-Contig  MA-M-Mira-Contig  MA-M-Msrca-Contig  MA-M-Sga-Contig  MA-M-Soap-Contig  MA-M-Spades-Contig  MA-M-Velvet-Contig  MA-M-Abyss-Scaffold  MA-M-Cabog-Scaffold  MA-M-Msrca-Scaffold  MA-M-Sga-Scaffold  MA-M-Soap-Scaffold  MA-M-Spades-Scaffold  MA-M-Velvet-Scaffold
# fully unaligned contigs         0                  5                  2                 1                  5                1                 20                  1                   0                    5                    1                    4                  1                   20                    1                   
Fully unaligned length            0                  38295              7076              11781              38083            5385              16591               5482                0                    38295                11781                32451              5385                21977                 5482                
# partially unaligned contigs     5                  14                 2                 14                 5                1                 0                   7                   5                    14                   14                   5                  1                   0                     6                   
    # with misassembly            2                  0                  1                 0                  0                1                 0                   2                   2                    0                    0                    0                  1                   0                     2                   
    # both parts are significant  4                  4                  1                 6                  3                1                 0                   2                   4                    4                    6                    3                  1                   0                     2                   
Partially unaligned length        78075              36751              11929             60407              34625            11899             0                   41395               78075                36751                60407                34625              11899               0                     41382               
# N's                             219                0                  165               0                  0                0                 184                 0                   319                  200                  20                   0                  1106                184                   888                 
