All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      MA-M-Abyss-Contig  MA-M-Cabog-Contig  MA-M-Mira-Contig  MA-M-Msrca-Contig  MA-M-Sga-Contig  MA-M-Soap-Contig  MA-M-Spades-Contig  MA-M-Velvet-Contig  MA-M-Abyss-Scaffold  MA-M-Cabog-Scaffold  MA-M-Msrca-Scaffold  MA-M-Sga-Scaffold  MA-M-Soap-Scaffold  MA-M-Spades-Scaffold  MA-M-Velvet-Scaffold
# misassemblies               2                  122                1085              70                 6                5                 6                   72                  2                    123                  70                   6                  5                   6                     103                 
    # relocations             2                  122                1085              70                 6                5                 6                   72                  2                    123                  70                   6                  5                   6                     103                 
    # translocations          0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        2                  115                456               69                 6                5                 6                   54                  2                    115                  69                   6                  5                   6                     56                  
Misassembled contigs length   92402              617425             2501821           471137             78397            771028            925594              1569654             157344               677317               471137               78397              771028              925594                2931349             
# local misassemblies         2                  5                  18                2                  1                19                4                   3                   3                    13                   2                    1                  31                  4                     36                  
# mismatches                  79                 203                226               146                73               105               237                 125                 94                   203                  144                  71                 105                 237                   126                 
# indels                      70                 36                 38                83                 21               66                54                  35                  123                  38                   84                   21                 99                  54                    36                  
    # short indels (<= 5 bp)  63                 34                 37                81                 16               53                52                  32                  116                  35                   81                   16                 86                  52                    32                  
    # long indels (> 5 bp)    7                  2                  1                 2                  5                13                2                   3                   7                    3                    3                    5                  13                  2                     4                   
Indels length                 203                103                83                126                175              474               127                 154                 256                  125                  143                  175                507                 127                   194                 
