All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    cabog_ctg        asm.ctg        
Contigs #                   127              142            
Min contig                  1244             1104           
Max contig                  256726           224340         
N50                         57883 COUNT: 21  55585 COUNT: 22
Genome size                 4033464          4033464        
Assembly size               3855600          3848582        
Chaff bases                 0                0              
Missing reference bases     135942(3.37%)    148446(3.68%)  
Missing assembly bases      1548(0.04%)      143(0.00%)     
Missing assembly contigs    0(0.00%)         0(0.00%)       
Duplicated reference bases  1827             529            
Compressed reference bases  53441            49626          
Bad trim                    1548             143            
Avg idy                     99.97            99.98          
SNPs                        271              159            
Indels < 5bp                224              222            
Indels >= 5                 12               9              
Inversions                  1                1              
Relocation                  15               10             
Translocation               2                2              
Corrected contig #          156              162            
Corrected assembly size     3858505          3849787        
Min correct contig          554              554            
Max correct contig          180826           206196         
Corrected N50               44942 COUNT: 26  50679 COUNT: 23
