All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      cabog_ctg  asm.ctg
# misassemblies               20         10     
    # relocations             17         8      
    # translocations          3          2      
    # inversions              0          0      
# misassembled contigs        14         10     
Misassembled contigs length   385832     94087  
# local misassemblies         11         7      
# mismatches                  656        297    
# indels                      283        285    
    # short indels (<= 5 bp)  280        280    
    # long indels (> 5 bp)    3          5      
Indels length                 328        335    
