reference chromosomes:
	gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence (5067172 bp)
	gi|169786809|ref|NC_010394.1|_Mycobacterium_abscessus_plasmid__complete_sequence (23319 bp)

total genome size: 5090491

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4992


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
MA-M-Abyss-Contig        | 98.9263511123%| 1.00449200401| 74        | 4829      | 126       | -         | -         |
MA-M-Cabog-Contig        | 96.1859278408%| 1.03001775205| 245       | 4148      | 740       | -         | -         |
MA-M-Mira-Contig         | 99.4211953228%| 1.07472198824| 13        | 4869      | 98        | -         | -         |
MA-M-Msrca-Contig        | 98.3803919897%| 1.06754531958| 33        | 4790      | 139       | -         | -         |
MA-M-Sga-Contig          | 99.0763562886%| 1.02303690334| 69        | 4465      | 499       | -         | -         |
MA-M-Soap-Contig         | 99.1391793051%| 1.02779991008| 47        | 4877      | 82        | -         | -         |
MA-M-Spades-Contig       | 99.4133375346%| 1.02015165314| 12        | 4913      | 54        | -         | -         |
MA-M-Velvet-Contig       | 98.964756052%| 1.01838920702| 104       | 4746      | 214       | -         | -         |
