All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     cabog broken  cabog      
# contigs (>= 0 bp)          167           158        
# contigs (>= 1000 bp)       47            43         
Total length (>= 0 bp)       4983575       4984065    
Total length (>= 1000 bp)    4966849       4968254    
# contigs                    48            45         
Total length                 4967765       4969781    
Largest contig               654090        654090     
Reference length             4742394       4742394    
GC (%)                       61.54         61.53      
Reference GC (%)             61.55         61.55      
N50                          237457        268392     
NG50                         244971        268392     
N75                          122207        137136     
NG75                         128961        137898     
L50                          7             6          
LG50                         6             6          
L75                          15            13         
LG75                         14            12         
# misassemblies              0             1          
Misassembled contigs length  0             2772       
# local misassemblies        0             0          
# unaligned contigs          9 + 31 part   9 + 28 part
Unaligned contigs length     4234852       4242479    
Genome fraction (%)          14.969        14.839     
Duplication ratio            1.032         1.033      
# N's per 100 kbp            0.02          9.88       
# mismatches per 100 kbp     2894.83       2698.92    
# indels per 100 kbp         115.52        117.12     
Largest alignment            52419         52419      
