\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 167 & {\bf 158} \\ \hline
\# contigs ($\geq$ 1000 bp) & 47 & {\bf 43} \\ \hline
Total length ($\geq$ 0 bp) & 4983575 & {\bf 4984065} \\ \hline
Total length ($\geq$ 1000 bp) & 4966849 & {\bf 4968254} \\ \hline
\# contigs & 48 & {\bf 45} \\ \hline
Total length & 4967765 & {\bf 4969781} \\ \hline
Largest contig & 654090 & 654090 \\ \hline
Reference length & 4742394 & 4742394 \\ \hline
GC (\%) & 61.54 & 61.53 \\ \hline
Reference GC (\%) & 61.55 & 61.55 \\ \hline
N50 & 237457 & {\bf 268392} \\ \hline
NG50 & 244971 & {\bf 268392} \\ \hline
N75 & 122207 & {\bf 137136} \\ \hline
NG75 & 128961 & {\bf 137898} \\ \hline
L50 & 7 & {\bf 6} \\ \hline
LG50 & 6 & 6 \\ \hline
L75 & 15 & {\bf 13} \\ \hline
LG75 & 14 & {\bf 12} \\ \hline
\# misassemblies & {\bf 0} & 1 \\ \hline
Misassembled contigs length & {\bf 0} & 2772 \\ \hline
\# local misassemblies & 0 & 0 \\ \hline
\# unaligned contigs & 9 + 31 part & {\bf 9 + 28 part} \\ \hline
Unaligned contigs length & {\bf 4234852} & 4242479 \\ \hline
Genome fraction (\%) & {\bf 14.969} & 14.839 \\ \hline
Duplication ratio & {\bf 1.032} & 1.033 \\ \hline
\# N's per 100 kbp & {\bf 0.02} & 9.88 \\ \hline
\# mismatches per 100 kbp & 2894.83 & {\bf 2698.92} \\ \hline
\# indels per 100 kbp & {\bf 115.52} & 117.12 \\ \hline
Largest alignment & 52419 & 52419 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
