All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          VC-H-Abyss-Contig  VC-H-Cabog-Contig  VC-H-Mira-Contig  VC-H-Msrca-Contig  VC-H-Sga-Contig  VC-H-Soap-Contig  VC-H-Spades-Contig  VC-H-Velvet-Contig  VC-H-Abyss-Scaffold  VC-H-Cabog-Scaffold  VC-H-Msrca-Scaffold  VC-H-Sga-Scaffold  VC-H-Soap-Scaffold  VC-H-Spades-Scaffold  VC-H-Velvet-Scaffold
# fully unaligned contigs         1                  0                  0                 0                  1                1                 1                   1                   1                    0                    0                    1                  1                   1                     1                   
Fully unaligned length            602                0                  0                 0                  551              551               808                 549                 602                  0                    0                    551                551                 808                   549                 
# partially unaligned contigs     0                  0                  2                 2                  0                1                 1                   1                   0                    0                    2                    0                  1                   1                     0                   
    # with misassembly            0                  0                  0                 0                  0                0                 1                   0                   0                    0                    0                    0                  0                   1                     0                   
    # both parts are significant  0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
Partially unaligned length        0                  0                  173               399                0                52                453                 27                  0                    0                    399                  0                  52                  453                   0                   
# N's                             4125               0                  198               0                  0                0                 0                   0                   17436                380                  60                   0                  2208                0                     21557               
