    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
78476 78614 | 797 659 | 139 139 | 98.56 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003181
91461 91637 | 1 177 | 177 177 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003194
91483 91637 | 19348 19194 | 155 155 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003112
70787 71950 | 1164 1 | 1164 1164 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003110
64464 64967 | 39519 40021 | 504 503 | 97.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003206
85861 86123 | 3478 3216 | 263 263 | 98.1 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003209
85817 86224 | 3274 2867 | 408 408 | 97.55 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003122
72539 72754 | 158 373 | 216 216 | 99.07 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003124
85597 86026 | 2690 3119 | 430 430 | 98.37 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003135
80033 80913 | 1 881 | 881 881 | 99.43 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003141
71653 79913 | 12772 21032 | 8261 8261 | 99.77 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003145
65452 70963 | 1 5512 | 5512 5512 | 99.96 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003146
91445 91638 | 1 194 | 194 194 | 99.48 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jtg7180000003182f_7180000003183f
80919 83081 | 1 2131 | 2163 2131 | 98.52 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003210
80748 81021 | 1 274 | 274 274 | 95.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003211
82926 83571 | 649 3 | 646 647 | 97.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003213
278 2620 | 30 2374 | 2343 2345 | 99.66 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003169
90982 91637 | 55784 55128 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jtg7180000003136f_7180000003137f
85833 90272 | 1 4441 | 4440 4441 | 99.89 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003179
84484 85805 | 1 1322 | 1322 1322 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000003178
65018 65626 | 40326 40930 | 609 605 | 99.18 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jtg7180000003157f_7180000003158f
