gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	240	T	G	12735
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	243	.	C	12731
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	247	A	C	12727
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	252	A	G	12722
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	258	T	G	12716
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	259	.	G	12714
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	262	C	G	12711
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	266	T	G	12707
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	269	.	G	12703
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	275	G	C	12697
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	276	T	G	12696
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	277	G	C	12695
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	282	.	C	12689
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	290	T	C	12681
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	295	.	G	12675
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	298	C	G	12672
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	315	C	G	12655
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	325	C	A	12645
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	329	.	C	12640
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	333	G	.	12636
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28115	C	T	86
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28130	C	T	101
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28172	C	G	143
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28202	C	G	173
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28205	G	C	176
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28208	G	A	179
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2439_500_97974_2275+_730+	28232	G	C	203
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64468	G	C	963
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64472	G	C	967
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64478	A	C	973
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64484	G	C	979
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64487	A	C	982
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64514	T	G	1009
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64554	A	.	1048
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64684	A	C	1178
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64904	A	C	1398
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64913	A	C	1407
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64922	A	C	1416
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64938	A	C	1432
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2213_19894_1737401	64960	A	C	1454
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	71922	T	C	764
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	71956	G	A	730
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	71961	A	C	725
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72186	G	A	500
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72307	C	A	379
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72313	G	C	373
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72336	C	T	350
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72373	A	G	313
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72394	C	T	292
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2326_1451_274652_630-_1027-_843+	72397	C	T	289
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75333	G	C	2832
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75399	T	C	2766
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75402	A	C	2763
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75585	T	G	2580
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75588	A	C	2577
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75594	G	C	2571
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75609	C	A	2556
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75620	C	A	2545
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75630	C	T	2535
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75633	G	C	2532
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75639	G	A	2526
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75645	C	T	2520
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2426_5239_1552629_2205-_2240+_1745+	75651	C	A	2514
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81113	T	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81114	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81115	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81116	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81117	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81118	A	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81119	T	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81120	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81121	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81122	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81123	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81124	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81125	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81126	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81127	T	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81128	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81129	A	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81130	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81131	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81132	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81133	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81134	A	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81135	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81136	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81137	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81138	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81139	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81140	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81141	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81142	A	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81143	C	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2345_2754_744752_845-_..._1101-	81144	G	.	2631
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2334_512_59808_673+_1235-	86109	G	A	482
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2334_512_59808_673+_1235-	86204	T	C	387
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+	87270	C	T	92
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+	87292	G	A	70
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2364_743_126478_1258-_378+	87330	C	T	32
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90663	C	.	20936
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90764	.	T	20835
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90766	.	G	20832
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90799	.	C	20798
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90812	.	C	20784
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90832	.	A	20763
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90836	.	A	20758
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90843	.	C	20750
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90843	.	T	20749
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90848	.	C	20743
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90850	.	C	20740
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90855	.	C	20734
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90857	.	G	20731
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90861	.	A	20726
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90861	.	C	20725
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90867	.	C	20718
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90873	.	C	20711
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90874	.	G	20709
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90878	.	C	20704
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90879	.	C	20702
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90881	.	C	20699
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90884	.	T	20695
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90885	.	C	20693
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90887	.	C	20690
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90895	.	A	20681
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90897	.	C	20678
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90899	.	T	20675
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90904	.	T	20669
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90904	.	T	20668
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90907	.	C	20664
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90915	.	A	20655
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2442_21337_6435208_2277-_1806-_850+	90923	.	C	20646
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2434_31941_4792286_2267+_131+_22+	90997	.	T	30976
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	114030	G	C	12692
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	2393_28813_4578699_1801-_1952+_759+	114033	T	C	12689
