    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   86054    86123  |     3177     3108  |       70       70  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_111_length_3177_cov_75.3254
   86089    87333  |     1248        4  |     1245     1245  |    99.92  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_135_length_1248_cov_112.778
   71653    72593  |        1      941  |      941      941  |    98.94  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_177_length_941_cov_46.7494
   70761    71707  |        1      947  |      947      947  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_180_length_947_cov_59.2892
   65572    70446  |        1     4875  |     4875     4875  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_185_length_4875_cov_79.0488
   81344    83002  |     1659        1  |     1659     1659  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_1659_cov_128.05
   23535    24405  |      871        1  |      871      871  |    99.54  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_203_length_871_cov_44.6581
     235    23589  |    23360        1  |    23355    23360  |    99.91  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
   90982   114045  |    46361    23297  |    23064    23065  |    99.99  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_204_length_47310_cov_71.282
   83220    83395  |     1647     1472  |      176      176  |    97.73  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
   83496    83671  |     1647     1472  |      176      176  |    96.59  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
   83634    83809  |     1647     1472  |      176      176  |    96.59  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
   83910    84085  |     1647     1472  |      176      176  |    98.86  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
   84186    84361  |     1647     1472  |      176      176  |    97.16  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
   84462    86108  |     1647        1  |     1647     1647  |    99.27  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_213_length_1647_cov_87.1187
   85599    86108  |      511        1  |      510      511  |    96.87  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_214_length_2962_cov_80.3708
   85597    86108  |      512        1  |      512      512  |    97.27  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_215_length_4413_cov_46.321
   78490    81167  |        1     2678  |     2678     2678  |    99.66  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_216_length_2678_cov_93.7095
   78490    80913  |        1     2424  |     2424     2424  |    99.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_217_length_2424_cov_75.8037
   75530    78525  |     2996        1  |     2996     2996  |    99.57  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_2996_cov_72.8334
   75530    78525  |     2996        1  |     2996     2996  |    99.97  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_267_length_2996_cov_92.4624
   87363    90214  |     2852        1  |     2852     2852  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_277_length_2852_cov_120.792
   90982    91638  |      950     1607  |      657      658  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_298_length_98113_cov_34.3029
   71653    75584  |        1     3932  |     3932     3932  |    99.49  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_299_length_3932_cov_79.8246
   90982    91637  |      950     1606  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_301_length_20794_cov_37.3494
   90982    91637  |      950     1606  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_302_length_19904_cov_41.2595
   72762    75584  |     1607     4429  |     2823     2823  |    99.79  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_303_length_4429_cov_74.6909
   90982    91637  |      950     1606  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_303_length_4429_cov_74.6909
   90982    91637  |      950     1606  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_304_length_28008_cov_63.6112
   64464    64967  |    39395    39897  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_306_length_94340_cov_44.7859
   42332    64463  |    27106     4975  |    22132    22132  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_319_length_27106_cov_73.9967
   24351    27609  |        1     3259  |     3259     3259  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_325_length_3259_cov_58.2831
   27555    28287  |        1      733  |      733      733  |    98.91  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_326_length_733_cov_92.1416
   28233    42329  |        1    14097  |    14097    14097  |    99.94  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_328_length_14097_cov_68.5009
