gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	315	C	G	2327
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	325	C	A	2317
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	329	.	C	2312
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	333	G	.	2308
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_75_length_13396_cov_55.7777	16010	C	T	13389
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	21869	T	C	20471
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28172	C	G	14168
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28202	C	G	14138
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28205	G	C	14135
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28208	G	A	14132
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28232	G	C	14108
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	31939	C	G	10401
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64468	G	C	40998
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64472	G	C	40994
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64478	A	C	40988
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64484	G	C	40982
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64487	A	C	40979
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64514	T	G	40952
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64554	A	.	40912
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64684	A	C	40783
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64904	A	C	40563
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64913	A	C	40554
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64922	A	C	40545
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64938	A	C	40529
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486	64960	A	C	40507
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_6156_cov_47.4259	71096	A	G	622
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72686	G	A	1034
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72700	G	A	1048
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72717	A	C	1065
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72734	T	A	1082
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	75333	G	C	3681
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	75399	T	C	3747
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	75402	A	C	3750
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_229_length_4709_cov_47.9492	81213	T	C	1976
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83189	T	C	258
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83198	A	G	249
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83200	.	G	246
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83207	C	G	239
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83209	T	C	237
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83219	G	A	227
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83254	A	G	192
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83309	G	C	137
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83318	T	C	128
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83339	A	G	107
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83343	C	.	103
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83350	A	G	97
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83392	A	G	55
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83429	G	C	18
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978	83431	A	G	16
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_199_length_77278_cov_43.1411	90997	.	T	641
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288	108405	C	T	5670
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288	114030	G	C	45
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288	114033	T	C	42
