315	C	G	2327	10	21	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333
325	C	A	2317	4	31	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333
329	.	C	2312	4	36	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333
333	G	.	2308	4	40	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333
16010	C	T	13389	8	8	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_75_length_13396_cov_55.7777
21869	T	C	20471	5881	5881	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
28172	C	G	14168	30	12184	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
28202	C	G	14138	3	12214	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
28205	G	C	14135	3	12217	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
28208	G	A	14132	3	12220	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
28232	G	C	14108	24	12244	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
31939	C	G	10401	3707	10401	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484
64468	G	C	40998	4	20235	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64472	G	C	40994	4	20239	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64478	A	C	40988	6	20245	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64484	G	C	40982	3	20251	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64487	A	C	40979	3	20254	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64514	T	G	40952	27	20281	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64554	A	.	40912	40	20321	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64684	A	C	40783	130	20450	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64904	A	C	40563	9	20670	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64913	A	C	40554	9	20679	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64922	A	C	40545	9	20688	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64938	A	C	40529	16	20704	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
64960	A	C	40507	8	20726	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_82_length_61232_cov_35.5486
71096	A	G	622	622	622	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_6156_cov_47.4259
72686	G	A	1034	14	1034	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
72688	C	T	1685	59	68	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_200_length_1752_cov_55.8542
72688	C	T	1685	59	68	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_201_length_1752_cov_65.8174
72700	G	A	1048	14	1048	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
72717	A	C	1065	17	1065	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
72734	T	A	1082	17	1082	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
72747	C	A	1626	8	127	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_200_length_1752_cov_55.8542
72747	C	A	1626	8	127	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_201_length_1752_cov_65.8174
75333	G	C	3681	66	3212	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
75399	T	C	3747	3	3146	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
75402	A	C	3750	3	3143	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782
78329	T	G	29054	3	29033	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78332	C	G	29057	3	29030	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78359	G	C	29084	27	29003	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78403	G	.	29127	10	28960	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78413	T	G	29137	10	28950	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78425	T	C	29149	10	28938	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78435	T	C	29159	5	28928	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78440	A	G	29164	1	28923	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78441	C	G	29165	1	28922	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78470	G	A	29194	29	28893	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78545	C	T	29269	24	28818	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
78569	G	A	29293	24	28794	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_192_length_58086_cov_65.9683
81213	T	C	1976	1976	1976	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_229_length_4709_cov_47.9492
82947	T	G	500	22	213	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83189	T	C	258	9	258	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83198	A	G	249	2	249	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83200	.	G	246	2	246	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83207	C	G	239	2	239	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83209	T	C	237	2	237	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83219	G	A	227	10	227	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83254	A	G	192	35	192	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83309	G	C	137	9	137	1	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83318	T	C	128	9	128	1	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83339	A	G	107	4	107	1	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83343	C	.	103	4	103	1	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83345	C	G	1150	5	66	1	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
83350	A	G	97	7	97	1	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83350	A	G	1145	5	71	1	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
83357	G	A	1138	7	78	1	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
83392	A	G	55	37	55	1	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83429	G	C	18	2	18	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83431	A	G	16	2	16	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83495	G	A	227	37	227	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83585	G	C	137	4	137	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83589	T	G	133	4	133	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83594	A	C	128	2	128	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83596	G	C	126	2	126	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83615	A	G	107	4	107	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83619	C	.	103	4	103	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83759	C	G	239	5	239	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83764	A	G	234	5	234	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83771	G	A	227	7	227	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83806	A	G	192	35	192	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83843	G	C	155	2	155	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83845	A	G	153	2	153	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83861	G	C	137	9	137	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83870	T	C	128	9	128	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83891	A	G	107	4	107	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83895	C	.	103	2	103	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
83897	G	C	102	2	102	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84035	C	G	239	12	239	1	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84035	C	G	1150	12	66	1	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
84047	G	A	227	12	227	1	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84047	G	A	1138	12	78	1	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_227_length_1215_cov_56.1226
84082	A	G	192	35	192	1	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84119	G	C	155	2	155	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84121	A	G	153	2	153	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84137	G	C	137	9	137	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84146	T	C	128	9	128	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84167	A	G	107	4	107	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84171	C	.	103	2	103	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84173	G	C	102	2	102	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84316	A	G	234	7	234	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84323	G	A	227	7	227	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84358	A	G	192	35	192	0	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84395	G	C	155	2	155	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84397	A	G	153	2	153	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84413	G	C	137	9	137	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84422	T	C	128	9	128	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84443	A	G	107	4	107	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84447	C	.	103	2	103	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84449	G	C	102	2	102	0	4	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
84634	A	G	192	4	192	2	5	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_219_length_712_cov_22.1978
85603	.	A	134	5	134	3	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_249_length_2600_cov_51.5751
85610	C	T	127	3	127	3	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_249_length_2600_cov_51.5751
85613	A	G	124	1	124	3	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_249_length_2600_cov_51.5751
85614	A	G	123	1	123	3	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_249_length_2600_cov_51.5751
85626	T	G	5942	30	111	3	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
85671	T	C	5987	45	66	3	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
86018	G	C	347	347	347	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_4568_cov_59.6611
86109	G	A	438	45	438	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
86154	A	C	483	9	483	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
86163	G	A	492	9	492	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
86204	T	C	533	21	533	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_248_length_6052_cov_36.778
90663	C	.	436	101	436	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90764	.	T	538	2	538	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90766	.	G	541	2	541	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90799	.	C	575	13	575	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90812	.	C	589	13	589	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90832	.	A	610	4	610	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90836	.	A	615	4	615	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90843	.	C	623	0	623	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90843	.	T	624	0	624	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90848	.	C	630	2	630	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90850	.	C	633	2	633	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90855	.	C	639	2	639	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90857	.	G	642	2	642	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90861	.	A	647	0	647	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90861	.	C	648	0	648	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90867	.	C	655	6	655	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90873	.	C	662	1	662	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90874	.	G	664	1	664	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90878	.	C	669	1	669	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90879	.	C	671	1	671	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90881	.	C	674	2	674	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90884	.	T	678	1	678	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90885	.	C	680	1	680	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90887	.	C	683	2	683	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90895	.	A	692	2	692	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90897	.	C	695	2	695	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90899	.	T	698	2	698	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90904	.	T	704	0	704	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90904	.	T	705	0	705	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90907	.	C	709	3	709	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90915	.	A	718	8	718	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90923	.	C	727	5	727	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_256_length_33626_cov_89.1921
90997	.	T	118258	16	641	5	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_173_length_118898_cov_20.434
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_197_length_20723_cov_36.3062
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_198_length_35503_cov_20.1481
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_199_length_77278_cov_43.1411
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_200_length_1752_cov_55.8542
90997	.	T	641	16	641	5	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_201_length_1752_cov_65.8174
108405	C	T	5670	5625	5641	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288
114030	G	C	45	3	16	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288
114033	T	C	42	3	13	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288
