    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
79965 80910 | 1 946 | 946 946 | 98.1 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-901_946_0
71653 71843 | 191 1 | 191 191 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-307_809_0
2637 12996 | 10360 1 | 10360 10360 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-739_10360_0
20260 28220 | 7961 1 | 7961 7961 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-771_7961_0
86032 86123 | 3355 3264 | 92 92 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-260_3355_0
64464 64967 | 3860 4362 | 504 503 | 97.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-698_12302_0
85948 86545 | 598 1 | 598 598 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-103_598_0
42498 45291 | 1 2794 | 2794 2794 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-458_2794_0
84529 84637 | 2941 2833 | 109 109 | 99.08 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-313_2941_0
85599 85769 | 172 1 | 171 172 | 97.67 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-313_2941_0
84519 85789 | 1 1271 | 1271 1271 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-519_1271_0
86591 87358 | 768 1 | 768 768 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-442_768_0
99380 108366 | 1 8987 | 8987 8987 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-686_8987_0
45393 59284 | 13892 1 | 13892 13892 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-48_13892_0
91449 91638 | 1232 1043 | 190 190 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-781_1232_0
85597 85794 | 4518 4715 | 198 198 | 98.99 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-37_4715_0
78320 78614 | 721 428 | 295 294 | 95.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-1001_1049_0
91483 91637 | 4681 4527 | 155 155 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-282_4681_0
91447 91637 | 1 191 | 191 191 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-937_6756_0
16524 20332 | 3809 1 | 3809 3809 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-146_3809_0
575 2613 | 1 2039 | 2039 2039 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-486_2039_0
71654 72684 | 1031 1 | 1031 1031 | 99.03 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-394_1031_0
94712 97894 | 1 3183 | 3183 3183 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-23_3183_0
12939 15754 | 1 2816 | 2816 2816 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-879_2816_0
65496 70697 | 1 5202 | 5202 5202 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-532_5202_0
91452 91637 | 1 186 | 186 186 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-306_24995_0
30299 39897 | 9599 1 | 9599 9599 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-843_9599_0
80769 81021 | 776 524 | 253 253 | 96.05 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-555_776_0
85917 86224 | 1175 868 | 308 308 | 96.75 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-562_1175_0
79948 80912 | 1 965 | 965 965 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-609_965_0
87281 90242 | 2962 1 | 2962 2962 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-981_2962_0
16007 16595 | 1 589 | 589 589 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-71_589_0
65018 65626 | 10198 10802 | 609 605 | 99.18 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-551_10802_0
40165 42305 | 1 2141 | 2141 2141 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-780_2141_0
70773 71835 | 1 1063 | 1063 1063 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-888_1063_0
90260 90927 | 1 698 | 668 698 | 95.42 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-230_8447_0
59204 64463 | 8763 3504 | 5260 5260 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-302_8763_0
108320 108829 | 510 1 | 510 510 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-885_510_0
28203 30345 | 1 2143 | 2143 2143 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-167_2143_0
72786 80170 | 1 7385 | 7385 7385 | 99.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-776_7385_0
91449 94241 | 2793 1 | 2793 2793 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-9_2793_0
97910 99416 | 1 1507 | 1507 1507 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-133_1507_0
81432 83137 | 1706 1 | 1706 1706 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-807_1706_0
90982 91628 | 648 1 | 647 648 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-141_1580_0
108806 114022 | 5217 1 | 5217 5217 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence contig-524_5217_0
