72242	A	C	218	218	218	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000166
72688	C	T	31651	59	246	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
72747	C	A	31710	8	187	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
75585	T	G	489	3	457	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75588	A	C	486	3	460	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75594	G	C	480	6	466	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75609	C	A	465	11	465	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75620	C	A	454	10	454	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75630	C	T	444	3	444	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75633	G	C	441	3	441	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75639	G	A	435	6	435	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75639	G	A	7	6	7	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
75645	C	T	429	6	429	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75645	C	T	13	6	13	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
75651	C	A	423	6	423	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75651	C	A	19	6	19	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
75695	C	T	379	2	379	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75695	C	T	63	2	63	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
75697	G	T	377	2	377	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000164
75697	G	T	65	2	65	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
77461	T	G	1829	1319	1829	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
78329	T	G	2528	3	2528	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78332	C	G	2531	3	2531	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78359	G	C	2558	27	2558	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78403	G	.	2601	10	2601	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78413	T	G	2611	10	2611	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78425	T	C	2623	10	2623	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78435	T	C	2633	5	2633	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78440	A	G	2638	1	2638	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78441	C	G	2639	1	2639	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78470	G	A	2668	29	2668	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78545	C	T	2743	24	2743	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78569	G	A	2767	24	2767	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000270
78780	T	C	3148	475	3026	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
79255	A	G	3623	475	2551	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80184	A	G	4552	28	1622	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80212	T	A	4580	16	1594	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80228	C	T	4596	16	1578	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80260	G	A	4628	13	1546	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80273	C	A	4641	13	1533	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80303	G	T	4671	30	1503	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80381	A	G	4749	27	1425	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80408	C	T	4776	13	1398	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80421	G	C	4789	13	1385	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80468	T	C	4836	12	1338	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80480	A	G	4848	12	1326	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80567	T	A	4935	9	1239	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80576	C	T	4944	9	1230	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80657	C	T	5025	12	1149	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80669	A	G	5037	12	1137	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80708	C	T	5076	13	1098	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80721	G	A	5089	13	1085	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80767	T	C	5135	46	1039	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80914	A	C	5282	3	892	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80917	G	A	5285	3	889	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80930	C	T	5298	7	876	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80937	G	A	5305	1	869	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80938	T	C	5306	1	868	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80948	T	C	5316	10	858	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80966	C	G	5334	15	840	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80981	G	A	5349	14	825	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
80995	C	T	5363	14	811	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
81013	G	C	5381	9	793	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
81304	A	G	1342	1342	1342	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
82947	T	G	5931	22	243	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
83014	.	G	5999	67	175	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000263
83021	T	G	3059	357	387	1	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83378	T	G	3416	30	30	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83740	C	T	3227	6	219	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83749	G	A	3236	3	210	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83752	G	.	3238	3	208	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83761	C	T	3247	3	199	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83764	A	G	3250	3	196	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83843	G	C	3329	2	117	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83845	A	G	3331	2	115	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83878	C	T	3227	8	219	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83887	G	A	3236	3	210	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83890	G	.	3238	3	208	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83897	G	C	3245	2	201	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83897	G	C	3383	5	63	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83899	C	T	3247	2	199	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83902	G	A	3388	5	58	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83930	T	G	3416	14	30	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83944	G	A	3292	45	154	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
83944	G	A	3430	14	16	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84016	C	T	3227	8	219	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84025	G	A	3236	3	210	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84028	G	.	3238	3	208	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84037	C	T	3247	9	199	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84040	G	A	3388	28	58	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84068	T	G	3416	28	30	1	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84119	G	C	3329	2	117	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84121	A	G	3331	2	115	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84173	G	C	3383	5	63	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84178	G	A	3388	5	58	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84206	T	G	3416	14	30	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84220	G	A	3430	14	16	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84430	C	T	3227	8	219	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84439	G	A	3236	3	210	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84442	G	.	3238	3	208	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84449	G	C	3245	2	201	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84451	C	T	3247	2	199	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84496	G	A	3292	45	154	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84587	G	C	3383	5	63	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84592	G	A	3388	5	58	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84599	A	G	3395	7	51	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
84620	T	G	3416	18	30	0	4	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000265
85603	.	A	34930	5	2919	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85610	C	T	34923	3	2926	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85613	A	G	34920	1	2929	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85614	A	G	34919	1	2930	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85626	T	G	28921	30	8928	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85671	T	C	28876	45	8973	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85805	G	.	34728	130	3121	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85920	T	C	28627	2	9222	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85922	C	G	28625	2	9224	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85935	T	G	34599	60	3250	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85954	C	T	28593	32	9256	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85995	G	A	34539	10	3310	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
85998	G	A	28549	20	9300	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86005	C	G	34529	2	3320	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86007	G	A	34527	2	3322	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86009	A	G	34525	2	3324	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86018	G	C	28529	20	9320	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86018	G	C	34516	9	3333	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86109	G	A	34425	45	3424	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86154	A	C	34380	9	3469	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86163	G	A	34371	9	3478	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
86204	T	C	34330	21	3519	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000262
90129	.	T	21962	2	478	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90131	T	A	21964	1	476	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90132	C	A	21965	1	475	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90135	G	A	21968	3	472	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90144	C	.	21976	4	464	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90148	C	T	21980	4	460	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90159	G	A	21991	8	449	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90167	A	G	21999	6	441	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90173	A	G	22005	1	435	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90174	G	A	22006	1	434	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90232	T	C	22064	6	376	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90238	T	C	22070	4	370	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90242	G	C	22074	4	366	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000269
90997	.	T	1066	16	298	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	ctg7180000000277
