23414	G	A	2433	4	2433	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23420	G	C	2439	6	2439	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23431	C	G	2450	1	2450	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23432	G	A	2451	1	2451	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23433	G	C	2452	1	2452	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23437	C	G	2456	4	2456	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23444	A	G	2463	2	2463	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23446	C	G	2465	2	2465	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23458	C	G	2477	6	2477	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23464	C	T	2483	4	2483	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23468	A	G	2487	4	2487	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23473	A	G	2492	5	2492	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23635	G	A	2510	1	2510	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23636	G	C	2511	1	2511	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23638	C	G	2513	2	2513	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23640	C	G	2515	1	2515	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23641	G	C	2516	1	2516	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23643	G	C	2518	2	2518	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23647	G	C	2522	4	2522	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23652	G	C	2527	1	2527	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23653	C	G	2528	1	2528	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23654	A	G	2529	1	2529	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23660	A	G	2535	2	2535	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23662	C	G	2537	2	2537	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23668	G	C	2543	1	2543	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23669	C	T	2544	1	2544	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23684	C	G	2559	1	2559	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23685	T	C	2560	1	2560	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23692	C	G	2567	7	2567	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23701	C	G	2576	7	2576	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23708	G	C	2583	7	2583	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23716	C	G	2591	4	2591	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23720	G	A	2595	1	2595	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23721	G	C	2596	1	2596	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23723	T	A	2598	2	2598	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23726	A	G	2601	3	2601	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23733	.	G	2609	1	2609	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23734	T	G	2610	1	2610	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23736	C	G	2612	2	2612	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23738	A	C	2614	2	2614	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23740	C	.	2615	2	2615	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23752	G	T	2627	5	2627	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
23757	T	C	2632	5	2632	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24230	G	A	3393	4	3393	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24236	G	C	3399	6	3399	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24247	C	G	3410	1	3410	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24248	G	A	3411	1	3411	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24249	G	C	3412	1	3412	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24260	A	G	3423	11	3423	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24424	T	C	3443	4	3443	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24428	G	A	3447	4	3447	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24433	C	G	3452	3	3452	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24436	C	G	3455	3	3455	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24447	T	C	3466	5	3466	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24452	G	C	3471	4	3471	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24456	C	G	3475	1	3475	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24457	G	T	3476	1	3476	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24459	G	C	3478	1	3478	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24460	T	C	3479	1	3479	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24464	A	T	3483	4	3483	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24469	C	G	3488	5	3488	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24476	A	G	3495	7	3495	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24484	G	C	3503	1	3503	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24485	C	T	3504	1	3504	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24500	C	G	3519	1	3519	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24501	T	C	3520	1	3520	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24508	C	G	3527	3	3527	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24511	C	G	3530	3	3530	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24517	C	G	3536	6	3536	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24524	G	C	3543	7	3543	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24533	A	C	3552	2	3552	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24535	C	G	3554	2	3554	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24541	C	G	3560	3	3560	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24544	C	G	3563	3	3563	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24548	A	G	3567	2	3567	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24550	G	C	3569	2	3569	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24552	G	T	3571	2	3571	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24562	G	C	3581	6	3581	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24568	A	T	3587	5	3587	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24573	T	C	3592	4	3592	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24577	A	C	3596	4	3596	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24584	A	G	3603	1	3603	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24585	C	G	3604	1	3604	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24587	A	T	3606	2	3606	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
24591	C	T	3610	4	3610	1	1	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig330
64468	G	C	17805	4	1285	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64472	G	C	17809	4	1281	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64478	A	C	17815	6	1275	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64484	G	C	17821	3	1269	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64487	A	C	17824	3	1266	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64514	T	G	17851	27	1239	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64554	A	.	17890	40	1200	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64684	A	C	18020	130	1070	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64904	A	C	18240	9	850	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64913	A	C	18249	9	841	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64922	A	C	18258	9	832	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64938	A	C	18274	16	816	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
64960	A	C	18296	8	794	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig214
65069	G	T	196	3	196	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig268
65072	G	.	193	2	193	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig268
65074	G	.	192	2	192	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig268
65082	G	.	185	3	185	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig268
65085	G	.	183	3	183	0	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig268
78329	T	G	525	3	409	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78332	C	G	522	3	412	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78359	G	C	495	27	439	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78403	G	.	451	10	451	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78413	T	G	442	10	442	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78425	T	C	430	10	430	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78435	T	C	420	5	420	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78440	A	G	415	1	415	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78441	C	G	414	1	414	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78470	G	A	385	29	385	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78545	C	T	310	24	310	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
78569	G	A	286	24	286	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig121
81094	T	A	388	3	388	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig4
81097	G	A	391	3	391	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig4
81112	A	G	406	5	406	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig4
81117	C	T	411	5	411	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig4
81141	C	T	435	2	435	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig4
81143	C	T	437	2	437	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig4
83345	C	G	786	5	80	0	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig23
83350	A	G	781	5	85	0	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig23
83357	G	A	774	7	92	0	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig23
84035	C	G	786	12	80	0	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig23
84047	G	A	774	12	92	0	2	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig23
85603	.	A	1053	5	91	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig325
85610	C	T	1060	3	84	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig325
85613	A	G	1063	1	81	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig325
85614	A	G	1064	1	80	2	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig325
85626	T	G	15559	30	5343	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
85671	T	C	15514	45	5388	2	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
85920	T	C	15265	2	5637	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
85922	C	G	15263	2	5639	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
85954	C	T	15231	32	5671	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
85998	G	A	15187	20	5715	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
86018	G	C	15167	20	5735	1	0	1	-1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig71
90129	.	T	13060	2	728	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90131	T	A	13062	1	726	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90132	C	A	13063	1	725	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90135	G	A	13066	3	722	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90144	C	.	13074	4	714	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90148	C	T	13078	4	710	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90159	G	A	13089	8	699	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90167	A	G	13097	6	691	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90173	A	G	13103	1	685	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90174	G	A	13104	1	684	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90243	C	T	13173	69	615	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90663	C	.	13592	101	196	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90764	.	T	13694	2	94	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90766	.	G	13697	2	91	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90799	.	C	13731	13	57	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90812	.	C	13745	13	43	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90832	.	A	13766	4	22	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90836	.	A	13771	4	17	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90843	.	C	13779	0	9	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
90843	.	T	13780	0	8	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig19
108364	G	T	5178	5178	5178	0	0	1	1	gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	contig45
