    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
91500 91637 | 235641 235504 | 138 138 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence jtg7180000000182f_7180000000181r
71860 72459 | 600 1 | 600 600 | 99.83 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000166
72245 72754 | 665 156 | 510 510 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000241
72539 72754 | 31502 31717 | 216 216 | 99.07 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000270
78320 78614 | 2519 2812 | 295 294 | 95.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000270
75129 76073 | 945 1 | 945 945 | 98.73 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000164
72762 73186 | 425 1 | 425 425 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000277
90982 91637 | 1082 426 | 656 657 | 99.85 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000277
91419 91638 | 1 220 | 220 220 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000190
90122 90607 | 21954 22439 | 486 486 | 97.33 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000269
79963 83407 | 1 3445 | 3445 3445 | 99.91 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000265
85597 86123 | 28950 28424 | 527 527 | 98.67 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000262
85599 86224 | 34935 34310 | 626 626 | 97.61 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000262
75634 81021 | 2 5389 | 5388 5388 | 99.33 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000263
82926 83188 | 5910 6173 | 263 264 | 99.24 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence ctg7180000000263
