All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_585.dat broken  dataset_585.dat  dataset_586.dat broken  dataset_586.dat
# misassemblies               0                       1                2                       2              
    # relocations             0                       1                2                       2              
    # translocations          0                       0                0                       0              
    # inversions              0                       0                0                       0              
# misassembled contigs        0                       1                2                       2              
Misassembled contigs length   0                       2772             28456                   28456          
# local misassemblies         0                       0                1                       1              
# mismatches                  1253                    1060             5044                    2084           
# indels                      50                      46               186                     104            
    # short indels (<= 5 bp)  49                      45               181                     102            
    # long indels (> 5 bp)    1                       1                5                       2              
Indels length                 63                      61               275                     150            
