All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_497.dat
# fully unaligned contigs         1              
Fully unaligned length            69698          
# partially unaligned contigs     9              
    # with misassembly            1              
    # both parts are significant  9              
Partially unaligned length        126428         
# N's                             5511           
