reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 95.6231170032%| 1.00658659595| 105       | 3374      | 123       | -         | -         |
Cabog_7_0                | 95.3607370736%| 1.00635721066| 79        | 3346      | 120       | -         | -         |
Cabog_8_1                | 91.7898610227%| 1.00175214886| 208       | 2970      | 384       | -         | -         |
