\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & BC-H-Abyss-Contig & BC-H-Cabog-Contig & BC-H-Mira-Contig & BC-H-Msrca-Contig & BC-H-Sga-Contig & BC-H-Soap-Contig & BC-H-Spades-Contig & BC-H-Velvet-Contig & BC-H-Abyss-Scaffold & BC-H-Cabog-Scaffold & BC-H-Msrca-Scaffold & BC-H-Sga-Scaffold & BC-H-Soap-Scaffold & BC-H-Spades-Scaffold & BC-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 894 & 164 & 687 & 259 & 30012 & 3161 & 1127 & 527 & 822 & {\bf 150} & 243 & 375 & 3130 & 1099 & 482 \\ \hline
\# contigs ($\geq$ 1000 bp) & 325 & 163 & 437 & 180 & 463 & 248 & 179 & 251 & 302 & {\bf 150} & 178 & 251 & 235 & 183 & 229 \\ \hline
Total length ($\geq$ 0 bp) & 5879341 & 4797470 & 5670388 & 5640375 & {\bf 8771094} & 5991251 & 5962659 & 5016338 & 5875896 & 4797750 & 5678536 & 2817543 & 5991282 & 5973381 & 5018223 \\ \hline
Total length ($\geq$ 1000 bp) & 5771919 & 4796994 & 5517018 & 5602907 & 5397822 & 5573897 & 5678972 & 4944132 & {\bf 5784758} & 4797750 & 5645338 & 2767588 & 5578447 & 5699133 & 4954227 \\ \hline
\# contigs & 374 & 163 & 610 & 210 & 567 & 284 & 252 & 282 & 341 & {\bf 150} & 206 & 283 & 271 & 249 & 253 \\ \hline
Total length & 5805336 & 4796994 & 5641826 & 5624071 & 5471145 & 5599263 & 5729752 & 4966856 & {\bf 5810521} & 4797750 & 5664568 & 2789969 & 5603986 & 5745221 & 4972276 \\ \hline
Largest contig & 257581 & 387299 & {\bf 524448} & 397830 & 108975 & 268115 & 459337 & 267159 & 257581 & 387299 & 397830 & 140984 & 291831 & 459337 & 267159 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.20 & 34.96 & 35.21 & 35.21 & 35.18 & 35.19 & 35.26 & 35.48 & 35.21 & 34.97 & 35.21 & 34.29 & 35.19 & 35.25 & 35.49 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 42572 & 79405 & 43373 & 97165 & 23397 & 57780 & 94312 & 44126 & 48439 & 80931 & {\bf 103595} & 22086 & 58377 & 94312 & 46375 \\ \hline
NG50 & 48302 & 61625 & 47354 & 103595 & 23414 & 57933 & 97169 & 38930 & 51322 & 69448 & {\bf 119395} & 1863 & 60330 & 97380 & 41387 \\ \hline
N75 & 19054 & 31477 & 15003 & 34913 & 10868 & 21257 & {\bf 37419} & 20909 & 20272 & 31510 & 34913 & 8897 & 22983 & {\bf 37419} & 23021 \\ \hline
NG75 & 21996 & 18467 & 18696 & 40080 & 11069 & 23414 & {\bf 48782} & 14779 & 22540 & 19655 & 41946 & - & 25203 & {\bf 48782} & 16023 \\ \hline
L50 & 38 & 17 & 28 & 16 & 69 & 30 & {\bf 15} & 33 & 32 & 16 & {\bf 15} & 35 & 27 & {\bf 15} & 29 \\ \hline
LG50 & 34 & 22 & 25 & 15 & 68 & 29 & {\bf 14} & 39 & 28 & 21 & {\bf 14} & 215 & 26 & {\bf 14} & 34 \\ \hline
L75 & 92 & 43 & 85 & 40 & 155 & 74 & {\bf 38} & 74 & 81 & 40 & 39 & 85 & 67 & {\bf 38} & 67 \\ \hline
LG75 & 78 & 63 & 75 & 36 & 153 & 68 & 33 & 94 & 67 & 59 & 34 & {\bf -} & 61 & 33 & 85 \\ \hline
\# misassemblies & 5 & {\bf 0} & 1 & 4 & {\bf 0} & 1 & 5 & {\bf 0} & 5 & {\bf 0} & 5 & {\bf 0} & 1 & 6 & {\bf 0} \\ \hline
Misassembled contigs length & 3003 & {\bf 0} & 995 & 3269 & {\bf 0} & 503 & 3725 & {\bf 0} & 4676 & {\bf 0} & 4701 & {\bf 0} & 503 & 4780 & {\bf 0} \\ \hline
\# local misassemblies & 2 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & {\bf 0} & 1 & 1 & 1 \\ \hline
\# unaligned contigs & 317 + 42 part & 122 + 41 part & 490 + 70 part & 152 + 50 part & 541 + 26 part & 250 + 31 part & 179 + 55 part & 250 + 27 part & 288 + 41 part & {\bf 111 + 39 part} & 149 + 49 part & 278 + 5 part & 237 + 31 part & 177 + 54 part & 222 + 26 part \\ \hline
Unaligned contigs length & 5755368 & 4757247 & 5551044 & 5565814 & 5444412 & 5562696 & 5659887 & 4924740 & 5760196 & 4758003 & 5605819 & {\bf 2786238} & 5566863 & 5674072 & 4929919 \\ \hline
Genome fraction (\%) & 0.792 & 0.588 & {\bf 1.555} & 0.897 & 0.488 & 0.656 & 1.048 & 0.759 & 0.822 & 0.588 & 0.903 & 0.069 & 0.658 & 1.053 & 0.758 \\ \hline
Duplication ratio & 1.163 & 1.244 & 1.075 & 1.198 & 1.008 & 1.026 & 1.229 & 1.022 & 1.133 & 1.244 & 1.200 & {\bf 1.001} & 1.039 & 1.246 & 1.029 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 4.54 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 16.04 & {\bf 0.00} & 33.56 & 5.84 & 673.68 & 10.75 & 0.50 & 16.01 & 37.91 \\ \hline
\# mismatches per 100 kbp & 3383.28 & 3550.71 & 3381.23 & 2881.27 & 3977.69 & 3904.84 & 2353.02 & 3487.03 & 3224.88 & 3238.61 & 2862.80 & 2815.77 & 3892.20 & {\bf 2306.24} & 3401.58 \\ \hline
\# indels per 100 kbp & 209.06 & 310.54 & 117.36 & 205.49 & 118.45 & 142.17 & 179.25 & 118.84 & 172.50 & 342.55 & 224.27 & {\bf 53.63} & 147.87 & 195.12 & 125.72 \\ \hline
\# genes & 95 + 11 part & 59 + 14 part & {\bf 119 + 77 part} & 112 + 23 part & 22 + 6 part & 49 + 4 part & 88 + 24 part & 46 + 7 part & 102 + 12 part & 59 + 14 part & 116 + 23 part & 3 + 1 part & 49 + 4 part & 95 + 24 part & 46 + 7 part \\ \hline
Largest alignment & {\bf 9186} & 5194 & 5197 & {\bf 9186} & 5197 & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & 5194 & {\bf 9186} & 2675 & {\bf 9186} & {\bf 9186} & {\bf 9186} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
