\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & VC-H-Abyss-Scaffold broken & VC-H-Abyss-Scaffold & VC-H-Cabog-Scaffold broken & VC-H-Cabog-Scaffold & VC-H-Msrca-Scaffold broken & VC-H-Msrca-Scaffold & VC-H-Sga-Scaffold broken & VC-H-Sga-Scaffold & VC-H-Soap-Scaffold broken & VC-H-Soap-Scaffold & VC-H-Spades-Scaffold broken & VC-H-Spades-Scaffold & VC-H-Velvet-Scaffold broken & VC-H-Velvet-Scaffold \\ \hline
\# misassemblies & 10 & 16 & 20 & 21 & 8 & 9 & {\bf 3} & {\bf 3} & 15 & 15 & 21 & 21 & 4 & 10 \\ \hline
\hspace{5mm}\# relocations & 8 & 14 & 17 & 18 & 7 & 8 & {\bf 2} & {\bf 2} & 13 & 13 & 19 & 19 & 4 & 8 \\ \hline
\hspace{5mm}\# translocations & 2 & 2 & 3 & 3 & 1 & 1 & 1 & 1 & 2 & 2 & 2 & 2 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 10 & 14 & 14 & 15 & 7 & 6 & {\bf 3} & {\bf 3} & 13 & 13 & 17 & 17 & 4 & 8 \\ \hline
Misassembled contigs length & 515805 & 924513 & 385832 & 531956 & 708761 & 716209 & {\bf 17831} & {\bf 17831} & 1155029 & 1605854 & 390381 & 390381 & 55189 & 395034 \\ \hline
\# local misassemblies & 6 & 68 & 11 & 23 & 5 & 7 & {\bf 0} & {\bf 0} & 50 & 76 & 17 & 17 & 8 & 129 \\ \hline
\# mismatches & 286 & 290 & 656 & 668 & 2717 & 2717 & {\bf 115} & {\bf 115} & 550 & 550 & 322 & 367 & 175 & 203 \\ \hline
\# indels & 225 & 264 & 283 & 347 & 271 & 271 & {\bf 101} & {\bf 101} & 219 & 219 & 310 & 317 & 190 & 370 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 200 & 230 & 280 & 328 & 266 & 266 & {\bf 100} & {\bf 100} & 207 & 207 & 258 & 263 & 181 & 346 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 25 & 34 & 3 & 19 & 5 & 5 & {\bf 1} & {\bf 1} & 12 & 12 & 52 & 54 & 9 & 24 \\ \hline
Indels length & 592 & 730 & 328 & 655 & 333 & 333 & {\bf 114} & {\bf 114} & 335 & 335 & 1369 & 1428 & 262 & 708 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
