\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & VC-M-Abyss-Scaffold broken & VC-M-Abyss-Scaffold & VC-M-Cabog-Scaffold broken & VC-M-Cabog-Scaffold & VC-M-Msrca-Scaffold broken & VC-M-Msrca-Scaffold & VC-M-Sga-Scaffold broken & VC-M-Sga-Scaffold & VC-M-Soap-Scaffold broken & VC-M-Soap-Scaffold & VC-M-Spades-Scaffold broken & VC-M-Spades-Scaffold & VC-M-Velvet-Scaffold broken & VC-M-Velvet-Scaffold \\ \hline
\# misassemblies & {\bf 2} & {\bf 2} & 17 & 17 & 19 & 19 & {\bf 2} & {\bf 2} & 12 & 14 & 5 & 5 & 14 & 22 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & {\bf 2} & 11 & 11 & 14 & 14 & {\bf 2} & {\bf 2} & 11 & 13 & 5 & 5 & 12 & 20 \\ \hline
\hspace{5mm}\# translocations & {\bf 0} & {\bf 0} & 6 & 6 & 5 & 5 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 2 & 2 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 2} & {\bf 2} & 17 & 17 & 19 & 19 & {\bf 2} & {\bf 2} & 12 & 12 & 5 & 5 & 14 & 17 \\ \hline
Misassembled contigs length & 70441 & 70441 & 128064 & 128064 & 216881 & 216881 & {\bf 18041} & {\bf 18041} & 408395 & 543041 & 386647 & 386647 & 749414 & 1210318 \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 7 & 7 & 3 & 3 & {\bf 0} & 1 & 44 & 77 & 4 & 4 & 2 & 13 \\ \hline
\# mismatches & 129 & 129 & 321 & 321 & 247 & 247 & {\bf 109} & {\bf 109} & 319 & 332 & 194 & 195 & 161 & 156 \\ \hline
\# indels & {\bf 103} & {\bf 103} & 142 & 142 & 125 & 125 & 106 & 106 & 171 & 216 & 129 & 129 & 110 & 192 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 101} & {\bf 101} & 136 & 136 & 120 & 120 & 105 & 105 & 165 & 207 & 124 & 124 & 104 & 183 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 2 & 2 & 6 & 6 & 5 & 5 & {\bf 1} & {\bf 1} & 6 & 9 & 5 & 5 & 6 & 9 \\ \hline
Indels length & 121 & 121 & 188 & 188 & 167 & 167 & {\bf 115} & {\bf 115} & 223 & 391 & 181 & 181 & 168 & 352 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
