reference chromosomes:
	AH1 (4742394 bp)

total genome size: 4742394

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
cabog_broken             | 14.9690430614%| 1.03243033085| 115       | -         | -         | -         | -         |
cabog                    | 14.839403896%| 1.03347670954| 114       | -         | -         | -         | -         |
