All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     GAGE-B           cabog_7.0       cabog_8.1      
# contigs (>= 500 bp)        108              94              183            
# contigs (>= 1000 bp)       108              94              183            
Total length (>= 500 bp)     3855980          3850141         3717805        
Total length (>= 1000 bp)    3855980          3850141         3717805        
# contigs                    108              94              183            
Total length                 3855980          3850141         3717805        
Largest contig               256726           355677          184259         
Reference length             4033464          4033464         4033464        
GC (%)                       47.53            47.54           47.93          
Reference GC (%)             47.49            47.49           47.49          
N50                          67078            134075          38698          
NG50                         67009            102138          35387          
N75                          34758            52902           19302          
NG75                         28288            45596           17084          
L50                          16               10              30             
LG50                         17               11              34             
L75                          36               24              64             
LG75                         40               27              77             
# misassemblies              21               11              10             
Misassembled contigs length  531956           183425          169129         
# local misassemblies        23               13              38             
# unaligned contigs          0 + 0 part       0 + 0 part      0 + 0 part     
Unaligned contigs length     0                0               0              
Genome fraction (%)          95.629           95.321          92.029         
Duplication ratio            1.012            1.023           1.044          
# N's per 100 kbp            9.85             25.97           189.33         
# mismatches per 100 kbp     17.32            7.41            8.49           
# indels per 100 kbp         9.00             18.75           65.49          
# genes                      3380 + 117 part  3383 + 84 part  3185 + 170 part
Largest alignment            256726           355655          184259         
NA50                         63201            134075          38209          
NGA50                        62046            102118          34659          
NA75                         33039            47302           19085          
NGA75                        28288            40477           16587          
LA50                         18               10              31             
LGA50                        19               11              35             
LA75                         39               25              65             
LGA75                        43               28              78             
