\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & VC-M-Abyss-Scaffold broken & VC-M-Abyss-Scaffold & VC-M-Cabog-Scaffold broken & VC-M-Cabog-Scaffold & VC-M-Msrca-Scaffold broken & VC-M-Msrca-Scaffold & VC-M-Sga-Scaffold broken & VC-M-Sga-Scaffold & VC-M-Soap-Scaffold broken & VC-M-Soap-Scaffold & VC-M-Spades-Scaffold broken & VC-M-Spades-Scaffold & VC-M-Velvet-Scaffold broken & VC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 196 & 196 & 241 & 241 & 163 & 163 & 309 & 309 & 186 & 165 & 145 & 145 & 156 & {\bf 138} \\ \hline
\# contigs ($\geq$ 1000 bp) & 149 & 149 & 241 & 241 & 142 & 142 & 240 & 240 & 147 & 136 & {\bf 72} & {\bf 72} & 124 & 113 \\ \hline
Total length ($\geq$ 500 bp) & 3904784 & 3904784 & 3953298 & 3953298 & 4030761 & 4030761 & 3888550 & 3888999 & 3924635 & 3933425 & {\bf 4041279} & {\bf 4041279} & 3944260 & 3945576 \\ \hline
Total length ($\geq$ 1000 bp) & 3872255 & 3872255 & 3953298 & 3953298 & {\bf 4014349} & {\bf 4014349} & 3839502 & 3839951 & 3895651 & 3911595 & 3995331 & 3995331 & 3921645 & 3928680 \\ \hline
\# contigs & 196 & 196 & 241 & 241 & 163 & 163 & 309 & 309 & 186 & 165 & 145 & 145 & 156 & {\bf 138} \\ \hline
Total length & 3904784 & 3904784 & 3953298 & 3953298 & 4030761 & 4030761 & 3888550 & 3888999 & 3924635 & 3933425 & {\bf 4041279} & {\bf 4041279} & 3944260 & 3945576 \\ \hline
Largest contig & 178118 & 178118 & 140691 & 140691 & 255146 & 255146 & 105420 & 105420 & 246179 & 246179 & {\bf 741022} & {\bf 741022} & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.56 & 47.56 & 47.52 & 47.52 & 47.47 & 47.47 & 47.54 & 47.54 & 47.56 & 47.55 & 47.37 & 47.37 & 47.52 & 47.51 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 60973 & 60973 & 33710 & 33710 & 76131 & 76131 & 27931 & 27931 & 71357 & 91942 & {\bf 262160} & {\bf 262160} & 92036 & 109996 \\ \hline
NG50 & 60473 & 60473 & 32790 & 32790 & 76131 & 76131 & 27303 & 27303 & 71357 & 91942 & {\bf 262160} & {\bf 262160} & 92036 & 109996 \\ \hline
N75 & 27970 & 27970 & 17245 & 17245 & 45736 & 45736 & 15534 & 15534 & 37218 & 39820 & {\bf 136216} & {\bf 136216} & 43442 & 47047 \\ \hline
NG75 & 24934 & 24934 & 16374 & 16374 & 45736 & 45736 & 14781 & 14781 & 34893 & 38903 & {\bf 136216} & {\bf 136216} & 39974 & 46531 \\ \hline
L50 & 21 & 21 & 34 & 34 & 16 & 16 & 44 & 44 & 15 & 14 & {\bf 5} & {\bf 5} & 15 & 11 \\ \hline
LG50 & 22 & 22 & 35 & 35 & 16 & 16 & 47 & 47 & 15 & 14 & {\bf 5} & {\bf 5} & 15 & 11 \\ \hline
L75 & 44 & 44 & 74 & 74 & 33 & 33 & 92 & 92 & 34 & 32 & {\bf 11} & {\bf 11} & 31 & 25 \\ \hline
LG75 & 48 & 48 & 77 & 77 & 33 & 33 & 99 & 99 & 36 & 33 & {\bf 11} & {\bf 11} & 33 & 26 \\ \hline
\# misassemblies & {\bf 2} & {\bf 2} & 17 & 17 & 19 & 19 & {\bf 2} & {\bf 2} & 12 & 14 & 5 & 5 & 14 & 22 \\ \hline
Misassembled contigs length & 70441 & 70441 & 128064 & 128064 & 216881 & 216881 & {\bf 18041} & {\bf 18041} & 408395 & 543041 & 386647 & 386647 & 749414 & 1210318 \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 7 & 7 & 3 & 3 & {\bf 0} & 1 & 44 & 77 & 4 & 4 & 2 & 13 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & 1 + 2 part & 1 + 2 part & 0 + 3 part & 0 + 3 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} & 2 + 3 part & 2 + 2 part & 57 + 3 part & 57 + 3 part & 1 + 5 part & 1 + 3 part \\ \hline
Unaligned contigs length & 619 & 619 & 5249 & 5249 & 811 & 811 & {\bf 461} & {\bf 461} & 6480 & 6469 & 46754 & 46754 & 6703 & 6324 \\ \hline
Genome fraction (\%) & 96.699 & 96.699 & 96.968 & 96.968 & 97.670 & 97.670 & 95.708 & 95.708 & 96.940 & 97.050 & {\bf 98.648} & {\bf 98.648} & 97.563 & 97.598 \\ \hline
Duplication ratio & {\bf 1.001} & {\bf 1.001} & 1.016 & 1.016 & 1.023 & 1.023 & 1.007 & 1.007 & 1.003 & 1.005 & 1.004 & 1.004 & 1.007 & 1.007 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.31 & {\bf 0.00} & 92.34 & 5.30 & 5.30 & {\bf 0.00} & 5.58 \\ \hline
\# mismatches per 100 kbp & 3.31 & 3.31 & 8.21 & 8.21 & 6.27 & 6.27 & {\bf 2.82} & {\bf 2.82} & 8.16 & 8.48 & 4.88 & 4.90 & 4.09 & 3.96 \\ \hline
\# indels per 100 kbp & {\bf 2.64} & {\bf 2.64} & 3.63 & 3.63 & 3.17 & 3.17 & 2.75 & 2.75 & 4.37 & 5.52 & 3.24 & 3.24 & 2.80 & 4.88 \\ \hline
\# genes & 3413 + 55 part & 3413 + 55 part & 3401 + 144 part & 3401 + 144 part & 3534 + 66 part & 3534 + 66 part & 3314 + 129 part & 3316 + 129 part & 3442 + 85 part & 3443 + 86 part & {\bf 3599 + 27 part} & {\bf 3599 + 27 part} & 3491 + 79 part & 3492 + 78 part \\ \hline
Largest alignment & 178118 & 178118 & 140691 & 140691 & 255146 & 255146 & 105420 & 105420 & 246179 & 246179 & {\bf 741022} & {\bf 741022} & 246346 & 246346 \\ \hline
NA50 & 60473 & 60473 & 33710 & 33710 & 76131 & 76131 & 27931 & 27931 & 71357 & 91942 & {\bf 262160} & {\bf 262160} & 67096 & 75901 \\ \hline
NGA50 & 60272 & 60272 & 32784 & 32784 & 76131 & 76131 & 27303 & 27303 & 68152 & 89759 & {\bf 262160} & {\bf 262160} & 63574 & 67096 \\ \hline
NA75 & 27970 & 27970 & 17241 & 17241 & 45141 & 45141 & 15534 & 15534 & 37218 & 39451 & {\bf 106531} & {\bf 106531} & 40333 & 43122 \\ \hline
NGA75 & 24934 & 24934 & 16374 & 16374 & 45141 & 45141 & 14781 & 14781 & 32753 & 38469 & {\bf 106531} & {\bf 106531} & 39408 & 40333 \\ \hline
LA50 & 21 & 21 & 34 & 34 & 16 & 16 & 44 & 44 & 15 & 14 & {\bf 5} & {\bf 5} & 16 & 13 \\ \hline
LGA50 & 22 & 22 & 35 & 35 & 16 & 16 & 47 & 47 & 16 & 15 & {\bf 5} & {\bf 5} & 17 & 14 \\ \hline
LA75 & 44 & 44 & 74 & 74 & 34 & 34 & 92 & 92 & 34 & 32 & {\bf 12} & {\bf 12} & 35 & 32 \\ \hline
LGA75 & 48 & 48 & 77 & 77 & 34 & 34 & 99 & 99 & 37 & 34 & {\bf 12} & {\bf 12} & 37 & 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
