\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
VC-M-Abyss-Scaffold broken & 196 & 149 & 3904784 & 3872255 & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
VC-M-Abyss-Scaffold & 196 & 149 & 3904784 & 3872255 & 196 & 3904784 & 178118 & 4033464 & 47.56 & 47.49 & 60973 & 60473 & 27970 & 24934 & 21 & 22 & 44 & 48 & 2 & 70441 & 0 & 1 + 0 part & 619 & 96.699 & 1.001 & 0.00 & 3.31 & 2.64 & 3413 + 55 part & 178118 & 60473 & 60272 & 27970 & 24934 & 21 & 22 & 44 & 48 \\ \hline
VC-M-Cabog-Scaffold broken & 241 & 241 & 3953298 & 3953298 & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
VC-M-Cabog-Scaffold & 241 & 241 & 3953298 & 3953298 & 241 & 3953298 & 140691 & 4033464 & 47.52 & 47.49 & 33710 & 32790 & 17245 & 16374 & 34 & 35 & 74 & 77 & 17 & 128064 & 7 & 1 + 2 part & 5249 & 96.968 & 1.016 & 0.00 & 8.21 & 3.63 & 3401 + 144 part & 140691 & 33710 & 32784 & 17241 & 16374 & 34 & 35 & 74 & 77 \\ \hline
VC-M-Msrca-Scaffold broken & 163 & 142 & 4030761 & 4014349 & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
VC-M-Msrca-Scaffold & 163 & 142 & 4030761 & 4014349 & 163 & 4030761 & 255146 & 4033464 & 47.47 & 47.49 & 76131 & 76131 & 45736 & 45736 & 16 & 16 & 33 & 33 & 19 & 216881 & 3 & 0 + 3 part & 811 & 97.670 & 1.023 & 0.00 & 6.27 & 3.17 & 3534 + 66 part & 255146 & 76131 & 76131 & 45141 & 45141 & 16 & 16 & 34 & 34 \\ \hline
VC-M-Sga-Scaffold broken & 309 & 240 & 3888550 & 3839502 & 309 & 3888550 & 105420 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 & 2 & 18041 & 0 & 0 + 1 part & 461 & 95.708 & 1.007 & 0.00 & 2.82 & 2.75 & 3314 + 129 part & 105420 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 \\ \hline
VC-M-Sga-Scaffold & 309 & 240 & 3888999 & 3839951 & 309 & 3888999 & 105420 & 4033464 & 47.54 & 47.49 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 & 2 & 18041 & 1 & 0 + 1 part & 461 & 95.708 & 1.007 & 1.31 & 2.82 & 2.75 & 3316 + 129 part & 105420 & 27931 & 27303 & 15534 & 14781 & 44 & 47 & 92 & 99 \\ \hline
VC-M-Soap-Scaffold broken & 186 & 147 & 3924635 & 3895651 & 186 & 3924635 & 246179 & 4033464 & 47.56 & 47.49 & 71357 & 71357 & 37218 & 34893 & 15 & 15 & 34 & 36 & 12 & 408395 & 44 & 2 + 3 part & 6480 & 96.940 & 1.003 & 0.00 & 8.16 & 4.37 & 3442 + 85 part & 246179 & 71357 & 68152 & 37218 & 32753 & 15 & 16 & 34 & 37 \\ \hline
VC-M-Soap-Scaffold & 165 & 136 & 3933425 & 3911595 & 165 & 3933425 & 246179 & 4033464 & 47.55 & 47.49 & 91942 & 91942 & 39820 & 38903 & 14 & 14 & 32 & 33 & 14 & 543041 & 77 & 2 + 2 part & 6469 & 97.050 & 1.005 & 92.34 & 8.48 & 5.52 & 3443 + 86 part & 246179 & 91942 & 89759 & 39451 & 38469 & 14 & 15 & 32 & 34 \\ \hline
VC-M-Spades-Scaffold broken & 145 & 72 & 4041279 & 3995331 & 145 & 4041279 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 46754 & 98.648 & 1.004 & 5.30 & 4.88 & 3.24 & 3599 + 27 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
VC-M-Spades-Scaffold & 145 & 72 & 4041279 & 3995331 & 145 & 4041279 & 741022 & 4033464 & 47.37 & 47.49 & 262160 & 262160 & 136216 & 136216 & 5 & 5 & 11 & 11 & 5 & 386647 & 4 & 57 + 3 part & 46754 & 98.648 & 1.004 & 5.30 & 4.90 & 3.24 & 3599 + 27 part & 741022 & 262160 & 262160 & 106531 & 106531 & 5 & 5 & 12 & 12 \\ \hline
VC-M-Velvet-Scaffold broken & 156 & 124 & 3944260 & 3921645 & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
VC-M-Velvet-Scaffold & 138 & 113 & 3945576 & 3928680 & 138 & 3945576 & 246346 & 4033464 & 47.51 & 47.49 & 109996 & 109996 & 47047 & 46531 & 11 & 11 & 25 & 26 & 22 & 1210318 & 13 & 1 + 3 part & 6324 & 97.598 & 1.007 & 5.58 & 3.96 & 4.88 & 3492 + 78 part & 246346 & 75901 & 67096 & 43122 & 40333 & 13 & 14 & 32 & 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
