All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          BC-M-Abyss-Scaffold  BC-M-Cabog-Scaffold  BC-M-Msrca-Scaffold  BC-M-Sga-Scaffold  BC-M-Soap-Scaffold  BC-M-Spades-Scaffold  BC-M-Velvet-Scaffold
# fully unaligned contigs         0                    0                    0                    0                  1                   1                     1                   
Fully unaligned length            0                    0                    0                    0                  2316                501                   2330                
# partially unaligned contigs     1                    1                    1                    1                  0                   1                     1                   
    # with misassembly            1                    1                    1                    1                  0                   1                     0                   
    # both parts are significant  1                    1                    1                    0                  0                   0                     0                   
Partially unaligned length        2338                 2142                 2142                 2139               0                   2139                  74                  
# N's                             6265                 945                  407                  0                  455                 470                   41988               
