\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
dataset\_488.dat & 103 & 51 & 4895627 & 4884654 & 53 & 4886581 & 526254 & 61.61 & 180361 & 93861 & 9 & 18 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
