All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  GC (%)  N50     N75    L50  L75  # N's per 100 kbp
dataset_488.dat  103                  51                      4895627                 4884654                    53         4886581       526254          61.61   180361  93861  9    18   0.00             
