\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
203\_BC-H-Abyss-Scaffold broken & 864 & 312 & 5873796 & 5774294 & 353 & 5801552 & 257581 & 5432652 & 35.20 & 35.50 & 47088 & 48622 & 20272 & 22430 & 37 & 33 & 87 & 74 & 6 & 4592 & 2 & 298 + 42 part & 5752078 & 0.801 & 1.143 & 0.00 & 3420.48 & 185.47 & 100 + 11 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Abyss-Scaffold & 822 & 302 & 5875896 & 5784758 & 341 & 5810521 & 257581 & 5432652 & 35.21 & 35.50 & 48439 & 51322 & 20272 & 22540 & 32 & 28 & 81 & 67 & 5 & 4676 & 1 & 288 + 41 part & 5760196 & 0.822 & 1.133 & 33.56 & 3224.88 & 172.50 & 102 + 12 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Cabog-Scaffold broken & 164 & 163 & 4797470 & 4796994 & 163 & 4796994 & 387299 & 5432652 & 34.96 & 35.50 & 79405 & 61625 & 31477 & 18467 & 17 & 22 & 43 & 63 & 0 & 0 & 0 & 122 + 41 part & 4757247 & 0.588 & 1.244 & 0.00 & 3580.01 & 322.26 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Cabog-Scaffold & 150 & 150 & 4797750 & 4797750 & 150 & 4797750 & 387299 & 5432652 & 34.97 & 35.50 & 80931 & 69448 & 31510 & 19655 & 16 & 21 & 40 & 59 & 0 & 0 & 0 & 111 + 39 part & 4758003 & 0.588 & 1.244 & 5.84 & 3238.61 & 342.55 & 59 + 14 part & 5194 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Msrca-Scaffold broken & 259 & 180 & 5640375 & 5602907 & 210 & 5624071 & 397830 & 5432652 & 35.21 & 35.50 & 97165 & 103595 & 34913 & 40080 & 16 & 15 & 40 & 36 & 4 & 3269 & 1 & 152 + 50 part & 5565814 & 0.897 & 1.198 & 0.00 & 2872.33 & 205.49 & 112 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Msrca-Scaffold & 243 & 178 & 5678536 & 5645338 & 206 & 5664568 & 397830 & 5432652 & 35.21 & 35.50 & 103595 & 119395 & 34913 & 41946 & 15 & 14 & 39 & 34 & 5 & 4701 & 1 & 149 + 49 part & 5605819 & 0.903 & 1.200 & 673.68 & 2862.80 & 224.27 & 116 + 23 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Sga-Scaffold broken & 387 & 258 & 2817243 & 2765319 & 292 & 2788872 & 108597 & 5432652 & 34.30 & 35.50 & 22083 & 1820 & 8798 & - & 36 & 223 & 88 & - & 0 & 0 & 0 & 287 + 5 part & 2785141 & 0.069 & 1.001 & 0.00 & 2815.77 & 53.63 & 3 + 1 part & 2675 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Sga-Scaffold & 375 & 251 & 2817543 & 2767588 & 283 & 2789969 & 140984 & 5432652 & 34.29 & 35.50 & 22086 & 1863 & 8897 & - & 35 & 215 & 85 & - & 0 & 0 & 0 & 278 + 5 part & 2786238 & 0.069 & 1.001 & 10.75 & 2815.77 & 53.63 & 3 + 1 part & 2675 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Soap-Scaffold broken & 3130 & 235 & 5991282 & 5578447 & 271 & 5603986 & 291831 & 5432652 & 35.19 & 35.50 & 58377 & 60330 & 22983 & 25203 & 27 & 26 & 67 & 61 & 1 & 503 & 1 & 237 + 31 part & 5566863 & 0.658 & 1.039 & 0.50 & 3892.20 & 147.87 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Soap-Scaffold & 3130 & 235 & 5991282 & 5578447 & 271 & 5603986 & 291831 & 5432652 & 35.19 & 35.50 & 58377 & 60330 & 22983 & 25203 & 27 & 26 & 67 & 61 & 1 & 503 & 1 & 237 + 31 part & 5566863 & 0.658 & 1.039 & 0.50 & 3892.20 & 147.87 & 49 + 4 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Spades-Scaffold broken & 1099 & 183 & 5973381 & 5699133 & 249 & 5745221 & 459337 & 5432652 & 35.25 & 35.50 & 94312 & 97380 & 37419 & 48782 & 15 & 14 & 38 & 33 & 6 & 4780 & 1 & 177 + 54 part & 5674072 & 1.053 & 1.246 & 16.01 & 2299.84 & 195.12 & 95 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Spades-Scaffold & 1099 & 183 & 5973381 & 5699133 & 249 & 5745221 & 459337 & 5432652 & 35.25 & 35.50 & 94312 & 97380 & 37419 & 48782 & 15 & 14 & 38 & 33 & 6 & 4780 & 1 & 177 + 54 part & 5674072 & 1.053 & 1.246 & 16.01 & 2306.24 & 195.12 & 95 + 24 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Velvet-Scaffold broken & 527 & 251 & 5016338 & 4944132 & 282 & 4966856 & 267159 & 5432652 & 35.48 & 35.50 & 44126 & 38930 & 20909 & 14779 & 33 & 39 & 74 & 94 & 0 & 0 & 0 & 250 + 27 part & 4924740 & 0.759 & 1.022 & 0.00 & 3487.03 & 118.84 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
203\_BC-H-Velvet-Scaffold & 482 & 229 & 5018223 & 4954227 & 253 & 4972276 & 267159 & 5432652 & 35.49 & 35.50 & 46375 & 41387 & 23021 & 16023 & 29 & 34 & 67 & 85 & 0 & 0 & 1 & 222 + 26 part & 4929919 & 0.758 & 1.029 & 37.91 & 3401.58 & 125.72 & 46 + 7 part & 9186 & - & - & - & - & - & - & - & - \\ \hline
205\_BC-M-Abyss-Scaffold broken & 709 & 160 & 5424953 & 5362509 & 174 & 5373450 & 254222 & 5432652 & 35.30 & 35.50 & 57851 & 57574 & 32663 & 31859 & 31 & 32 & 62 & 63 & 2 & 30298 & 12 & 0 + 1 part & 2255 & 98.301 & 1.010 & 1.99 & 6.55 & 3.30 & 5758 + 121 part & 254222 & 57851 & 57574 & 32663 & 31859 & 31 & 32 & 62 & 63 \\ \hline
205\_BC-M-Abyss-Scaffold & 603 & 71 & 5431111 & 5378420 & 74 & 5380708 & 430487 & 5432652 & 35.30 & 35.50 & 135613 & 135613 & 74995 & 74197 & 11 & 11 & 24 & 25 & 3 & 126343 & 29 & 0 + 1 part & 2338 & 98.444 & 1.010 & 116.43 & 6.58 & 7.57 & 5819 + 65 part & 430487 & 135296 & 135296 & 74995 & 73848 & 11 & 11 & 24 & 25 \\ \hline
205\_BC-M-Cabog-Scaffold broken & 78 & 77 & 5419995 & 5419570 & 77 & 5419570 & 258489 & 5432652 & 35.41 & 35.50 & 155352 & 155352 & 76333 & 76333 & 13 & 13 & 26 & 26 & 4 & 541451 & 6 & 0 + 1 part & 2142 & 99.323 & 1.006 & 0.00 & 4.80 & 2.41 & 5934 + 64 part & 258489 & 150479 & 150479 & 74529 & 74529 & 14 & 14 & 27 & 27 \\ \hline
205\_BC-M-Cabog-Scaffold & 33 & 33 & 5420940 & 5420940 & 33 & 5420940 & 1198056 & 5432652 & 35.41 & 35.50 & 431479 & 431479 & 211009 & 211009 & 4 & 4 & 9 & 9 & 10 & 1044142 & 12 & 0 + 1 part & 2142 & 99.334 & 1.017 & 17.43 & 4.39 & 5.86 & 5964 + 34 part & 1197973 & 288228 & 288228 & 131868 & 131868 & 5 & 5 & 11 & 11 \\ \hline
205\_BC-M-Msrca-Scaffold broken & 90 & 55 & 5440292 & 5422846 & 68 & 5432639 & 766822 & 5432652 & 35.39 & 35.50 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 & 9 & 289559 & 11 & 0 + 1 part & 2142 & 99.160 & 1.011 & 0.00 & 9.08 & 3.58 & 5961 + 43 part & 766822 & 246697 & 246697 & 170659 & 170659 & 6 & 6 & 13 & 13 \\ \hline
205\_BC-M-Msrca-Scaffold & 83 & 48 & 5440699 & 5423253 & 61 & 5433046 & 1197734 & 5432652 & 35.39 & 35.50 & 337861 & 337861 & 209762 & 209762 & 4 & 4 & 10 & 10 & 12 & 669110 & 13 & 0 + 1 part & 2142 & 99.160 & 1.011 & 7.49 & 9.08 & 5.94 & 5964 + 40 part & 1197581 & 337861 & 337861 & 184731 & 184731 & 4 & 4 & 10 & 10 \\ \hline
205\_BC-M-Sga-Scaffold broken & 502 & 310 & 5384267 & 5300702 & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
205\_BC-M-Sga-Scaffold & 502 & 310 & 5384267 & 5300702 & 341 & 5321914 & 106317 & 5432652 & 35.27 & 35.50 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 & 1 & 508 & 1 & 0 + 1 part & 2139 & 97.572 & 1.004 & 0.00 & 0.68 & 2.06 & 5642 + 232 part & 106317 & 25876 & 25512 & 16762 & 15678 & 63 & 65 & 126 & 132 \\ \hline
205\_BC-M-Soap-Scaffold broken & 97 & 55 & 5352221 & 5339870 & 61 & 5343675 & 700557 & 5432652 & 35.29 & 35.50 & 380728 & 380728 & 99177 & 97012 & 5 & 5 & 13 & 14 & 0 & 0 & 36 & 1 + 0 part & 2316 & 98.245 & 1.024 & 0.52 & 8.77 & 5.25 & 5841 + 48 part & 700554 & 380728 & 380728 & 99176 & 97012 & 5 & 5 & 13 & 14 \\ \hline
205\_BC-M-Soap-Scaffold & 91 & 51 & 5352648 & 5341261 & 56 & 5344353 & 1194879 & 5432652 & 35.29 & 35.50 & 456635 & 456635 & 128609 & 116644 & 4 & 4 & 10 & 11 & 0 & 0 & 41 & 1 + 0 part & 2316 & 98.258 & 1.029 & 8.51 & 8.15 & 5.68 & 5843 + 47 part & 1194643 & 455989 & 455989 & 128609 & 116644 & 4 & 4 & 10 & 11 \\ \hline
205\_BC-M-Spades-Scaffold broken & 50026 & 65 & 17889391 & 5392088 & 78 & 5401195 & 521048 & 5432652 & 35.37 & 35.50 & 191536 & 191536 & 103769 & 103769 & 10 & 10 & 19 & 19 & 6 & 170879 & 34 & 1 + 1 part & 2640 & 98.997 & 1.012 & 4.24 & 13.20 & 5.71 & 5919 + 56 part & 520985 & 191536 & 191536 & 103684 & 103684 & 10 & 10 & 19 & 19 \\ \hline
205\_BC-M-Spades-Scaffold & 50020 & 60 & 17889632 & 5392414 & 73 & 5401521 & 521048 & 5432652 & 35.37 & 35.50 & 212506 & 212506 & 120480 & 120480 & 8 & 8 & 16 & 16 & 6 & 170879 & 38 & 1 + 1 part & 2640 & 98.997 & 1.012 & 8.70 & 13.16 & 5.76 & 5921 + 54 part & 520985 & 212506 & 212506 & 120478 & 120478 & 8 & 8 & 16 & 16 \\ \hline
205\_BC-M-Velvet-Scaffold broken & 444 & 351 & 5325180 & 5295268 & 373 & 5310336 & 91844 & 5432652 & 35.29 & 35.50 & 24786 & 24465 & 13917 & 13213 & 65 & 68 & 136 & 143 & 3 & 72913 & 11 & 1 + 3 part & 2596 & 97.661 & 1.003 & 0.00 & 6.18 & 3.13 & 5543 + 328 part & 91844 & 24577 & 24465 & 13814 & 13213 & 66 & 68 & 137 & 143 \\ \hline
205\_BC-M-Velvet-Scaffold & 131 & 70 & 5367168 & 5351096 & 78 & 5356258 & 896381 & 5432652 & 35.30 & 35.50 & 247748 & 247748 & 88406 & 88406 & 6 & 6 & 14 & 14 & 7 & 705370 & 263 & 1 + 1 part & 2404 & 97.755 & 1.010 & 783.91 & 6.25 & 30.20 & 5608 + 278 part & 890081 & 208398 & 208398 & 87283 & 80463 & 7 & 7 & 15 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}