\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & AH-H-Abyss-Contig & AH-H-Cabog-Contig & AH-H-Mira-Contig & AH-H-Msrca-Contig & AH-H-Sga-Contig & AH-H-Soap-Contig & AH-H-Spades-Contig & AH-H-Velvet-Contig \\ \hline
\# misassemblies & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# relocations & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 0} & 2 & 1 & 2 & 3 & {\bf 0} & 1 & {\bf 0} \\ \hline
Misassembled contigs length & {\bf 0} & 28456 & 19737 & 3104 & 131784 & {\bf 0} & 579 & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & 1 & 3 & {\bf 0} & 9 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
\# mismatches & {\bf 1049} & 5044 & 2164 & 1575 & 17253 & 2592 & 2011 & 2248 \\ \hline
\# indels & {\bf 44} & 186 & 95 & 61 & 694 & 92 & 75 & 74 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & {\bf 43} & 181 & 92 & 60 & 666 & 90 & 73 & 73 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & {\bf 1} & 5 & 3 & {\bf 1} & 28 & 2 & 2 & {\bf 1} \\ \hline
Indels length & {\bf 59} & 275 & 139 & 88 & 1084 & 127 & 107 & 108 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
