\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & 1\_GAGE-B-Hiseq & 1\_Velvet\_1.2.08-Hiseq & 1\_Velvet\_1.2.10-Hiseq & 2\_GAGE-B-Miseq & 2\_Velvet\_1.2.08-Miseq & 2\_Velvet\_1.2.10-Miseq \\ \hline
\# contigs ($\geq$ 1000 bp) & 65 & 79 & 79 & 113 & {\bf 108} & {\bf 108} \\ \hline
\# contigs ($\geq$ 500 bp) & 85 & {\bf 104} & {\bf 104} & 138 & 133 & 133 \\ \hline
Total length ($\geq$ 1000 bp) & 3927326 & 3886781 & 3886781 & {\bf 3928680} & 3875057 & 3875057 \\ \hline
Total length ($\geq$ 500 bp) & 3940257 & 3903678 & 3903678 & {\bf 3945576} & 3892321 & 3892321 \\ \hline
\# contigs & 85 & {\bf 104} & {\bf 104} & 138 & 133 & 133 \\ \hline
Total length & 3940257 & 3903678 & 3903678 & {\bf 3945576} & 3892321 & 3892321 \\ \hline
Largest contig & {\bf 524347} & 411927 & 411927 & 246346 & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.63 & 47.63 & 47.51 & 47.69 & 47.69 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 172545} & 163386 & 163386 & 109996 & 105176 & 105176 \\ \hline
NG50 & {\bf 172545} & 157209 & 157209 & 109996 & 105176 & 105176 \\ \hline
N75 & {\bf 92099} & 75755 & 75755 & 47047 & 43442 & 43442 \\ \hline
NG75 & {\bf 82167} & 71623 & 71623 & 46531 & 39408 & 39408 \\ \hline
L50 & 7 & 8 & 8 & {\bf 11} & 12 & 12 \\ \hline
LG50 & 7 & 9 & 9 & {\bf 11} & 12 & 12 \\ \hline
L75 & {\bf 14} & 18 & 18 & 25 & 26 & 26 \\ \hline
LG75 & {\bf 15} & 19 & 19 & 26 & 28 & 28 \\ \hline
\# misassemblies & {\bf 10} & {\bf 10} & {\bf 10} & 22 & 6 & 6 \\ \hline
Misassembled contigs length & 395034 & 273985 & 273985 & {\bf 1210318} & 45660 & 45660 \\ \hline
\# local misassemblies & 129 & {\bf 123} & {\bf 123} & 13 & 6 & 6 \\ \hline
\# unaligned contigs & {\bf 1 + 0 part} & {\bf 1 + 0 part} & {\bf 1 + 0 part} & 1 + 3 part & 1 + 2 part & 1 + 2 part \\ \hline
Unaligned contigs length & {\bf 549} & {\bf 549} & {\bf 549} & 6324 & 6297 & 6297 \\ \hline
Genome fraction (\%) & 97.140 & 96.251 & 96.251 & {\bf 97.598} & 96.242 & 96.242 \\ \hline
Duplication ratio & 1.016 & 1.016 & 1.016 & {\bf 1.007} & {\bf 1.007} & {\bf 1.007} \\ \hline
\# N's per 100 kbp & 547.10 & 515.80 & 515.80 & 5.58 & {\bf 1.28} & {\bf 1.28} \\ \hline
\# mismatches per 100 kbp & 5.18 & 5.80 & 5.80 & {\bf 3.96} & 4.33 & 4.33 \\ \hline
\# indels per 100 kbp & 9.44 & 5.28 & 5.28 & 4.88 & {\bf 2.65} & {\bf 2.65} \\ \hline
\# genes & 3400 + 128 part & 3379 + 130 part & 3379 + 130 part & {\bf 3492 + 78 part} & 3459 + 71 part & 3459 + 71 part \\ \hline
Largest alignment & {\bf 521619} & 409820 & 409820 & 246346 & 246346 & 246346 \\ \hline
NA50 & 171505 & 163055 & 163055 & {\bf 75901} & 105176 & 105176 \\ \hline
NGA50 & 171505 & 156829 & 156829 & {\bf 67096} & 105176 & 105176 \\ \hline
NA75 & {\bf 91938} & 71376 & 71376 & 43122 & 43442 & 43442 \\ \hline
NGA75 & {\bf 80883} & 59664 & 59664 & 40333 & 39408 & 39408 \\ \hline
LA50 & 7 & 8 & 8 & 13 & {\bf 12} & {\bf 12} \\ \hline
LGA50 & 7 & 9 & 9 & 14 & {\bf 12} & {\bf 12} \\ \hline
LA75 & {\bf 14} & 18 & 18 & 32 & 26 & 26 \\ \hline
LGA75 & {\bf 15} & 20 & 20 & 33 & 28 & 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}