\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & MA-M-Abyss-Scaffold broken & MA-M-Abyss-Scaffold & MA-M-Cabog-Scaffold broken & MA-M-Cabog-Scaffold & MA-M-Msrca-Scaffold broken & MA-M-Msrca-Scaffold & MA-M-Sga-Scaffold broken & MA-M-Sga-Scaffold & MA-M-Soap-Scaffold broken & MA-M-Soap-Scaffold & MA-M-Spades-Scaffold broken & MA-M-Spades-Scaffold & MA-M-Velvet-Scaffold broken & MA-M-Velvet-Scaffold \\ \hline
\# misassemblies & {\bf 2} & {\bf 2} & 122 & 123 & 70 & 70 & 6 & 6 & 5 & 5 & 6 & 6 & 72 & 103 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & {\bf 2} & 122 & 123 & 70 & 70 & 6 & 6 & 5 & 5 & 6 & 6 & 72 & 103 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 2} & {\bf 2} & 115 & 115 & 69 & 69 & 6 & 6 & 5 & 5 & 6 & 6 & 54 & 56 \\ \hline
Misassembled contigs length & {\bf 61216} & 157344 & 617425 & 677317 & 471137 & 471137 & 78397 & 78397 & 771028 & 771028 & 925594 & 925594 & 1569654 & 2931349 \\ \hline
\# local misassemblies & 2 & 3 & 5 & 13 & 2 & 2 & {\bf 1} & {\bf 1} & 19 & 31 & 4 & 4 & 3 & 36 \\ \hline
\# mismatches & 79 & 94 & 203 & 203 & 144 & 144 & {\bf 71} & {\bf 71} & 105 & 105 & 237 & 237 & 125 & 126 \\ \hline
\# indels & 36 & 123 & 36 & 38 & 83 & 84 & {\bf 21} & {\bf 21} & 66 & 99 & 54 & 54 & 35 & 36 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 33 & 116 & 34 & 35 & 81 & 81 & {\bf 16} & {\bf 16} & 53 & 86 & 52 & 52 & 32 & 32 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 3 & 7 & {\bf 2} & 3 & {\bf 2} & 3 & 5 & 5 & 13 & 13 & {\bf 2} & {\bf 2} & 3 & 4 \\ \hline
Indels length & 116 & 256 & {\bf 103} & 125 & 126 & 143 & 175 & 175 & 474 & 507 & 127 & 127 & 154 & 194 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
