\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & 1\_MA-H-Abyss-Scaffold broken & 1\_MA-H-Abyss-Scaffold & 1\_MA-H-Cabog-Scaffold broken & 1\_MA-H-Cabog-Scaffold & 1\_MA-H-Msrca-Scaffold broken & 1\_MA-H-Msrca-Scaffold & 1\_MA-H-Sga-Scaffold broken & 1\_MA-H-Sga-Scaffold & 1\_MA-H-Soap-Scaffold broken & 1\_MA-H-Soap-Scaffold & 1\_MA-H-Spades-Scaffold broken & 1\_MA-H-Spades-Scaffold & 1\_MA-H-Velvet-Scaffold broken & 1\_MA-H-Velvet-Scaffold & 2\_MA-M-Abyss-Scaffold broken & 2\_MA-M-Abyss-Scaffold & 2\_MA-M-Cabog-Scaffold broken & 2\_MA-M-Cabog-Scaffold & 2\_MA-M-Msrca-Scaffold broken & 2\_MA-M-Msrca-Scaffold & 2\_MA-M-Sga-Scaffold broken & 2\_MA-M-Sga-Scaffold & 2\_MA-M-Soap-Scaffold broken & 2\_MA-M-Soap-Scaffold & 2\_MA-M-Spades-Scaffold broken & 2\_MA-M-Spades-Scaffold & 2\_MA-M-Velvet-Scaffold broken & 2\_MA-M-Velvet-Scaffold \\ \hline
\# contigs & 90 & 64 & 127 & {\bf 109} & 63 & 56 & 301 & 301 & 71 & 66 & 57 & 57 & 138 & 59 & 156 & 147 & 856 & 847 & 325 & 324 & 664 & 664 & 91 & 79 & 73 & 73 & 203 & 154 \\ \hline
Total length & 5123853 & 5130175 & 5116053 & 5116469 & 5144734 & 5144874 & 5120987 & 5120987 & 5136175 & 5137467 & {\bf 5460110} & {\bf 5460110} & 5126222 & 5140427 & 5116320 & 5116622 & 5116310 & 5116933 & 5418108 & 5418128 & 5225988 & 5225988 & 5133667 & 5134910 & 5164002 & 5164002 & 5136825 & 5138008 \\ \hline
Largest contig & 303330 & {\bf 965933} & 238341 & 269229 & 375149 & 375149 & 101254 & 101254 & 474277 & 474277 & 628906 & 628906 & 191465 & 622957 & 245660 & 245660 & 40668 & 40668 & 104386 & 104386 & 59847 & 59847 & 286460 & 286460 & 498363 & 498363 & 226629 & 226629 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.10 & 64.10 & 64.10 & 64.13 & 64.13 & 64.11 & 64.11 & 64.09 & 64.09 & 64.06 & 64.06 & 64.11 & 64.11 & 64.10 & 64.10 & 64.08 & 64.08 & 64.10 & 64.10 & 64.10 & 64.10 & 64.09 & 64.09 & 64.00 & 64.00 & 64.07 & 64.07 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 109929 & 147937 & 81416 & {\bf 94359} & 246830 & 246830 & 28734 & 28734 & 148639 & 150256 & 215724 & 215724 & 60955 & 248309 & 67088 & 73179 & 8655 & 9070 & 36211 & 36211 & 12890 & 12890 & 131561 & 147990 & 220161 & 220161 & 47327 & 70983 \\ \hline
NG50 & 109929 & 147937 & 81416 & {\bf 94359} & 246830 & 246830 & 28781 & 28781 & 148639 & 150256 & 223056 & 223056 & 61615 & 262034 & 67088 & 73179 & 8716 & 9127 & 38240 & 38240 & 13299 & 13299 & 131561 & 152604 & 220161 & 220161 & 48155 & 70983 \\ \hline
N75 & 72734 & 113145 & 42966 & 50959 & 110872 & 122899 & 17153 & 17153 & 88169 & {\bf 95162} & 114286 & 114286 & 37038 & 95160 & 35186 & 39013 & 4755 & 4805 & 18405 & 18481 & 7614 & 7614 & 68567 & 79670 & 122266 & 122266 & 25959 & 36382 \\ \hline
NG75 & 72734 & 113145 & 42966 & 50959 & 110872 & 136061 & 17362 & 17362 & 88169 & {\bf 95162} & 125893 & 125893 & 37038 & 95160 & 35186 & 39233 & 4805 & 4858 & 21642 & 21939 & 8066 & 8066 & 68982 & 79670 & 122266 & 122266 & 26101 & 37083 \\ \hline
L50 & 16 & 8 & 21 & 19 & 9 & 9 & 55 & 55 & 11 & {\bf 10} & 9 & 9 & 28 & 8 & 25 & 23 & 176 & 171 & 52 & 52 & 126 & 126 & 14 & 13 & 8 & 8 & 35 & 22 \\ \hline
LG50 & 16 & 8 & 21 & 19 & 9 & 9 & 54 & 54 & 11 & {\bf 10} & 8 & 8 & 27 & 7 & 25 & 23 & 174 & 170 & 48 & 48 & 121 & 121 & 14 & 12 & 8 & 8 & 34 & 22 \\ \hline
L75 & 31 & 18 & 43 & 37 & 17 & 17 & 110 & 110 & 22 & 20 & 18 & 18 & 54 & 17 & 51 & 47 & 378 & 370 & {\bf 104} & {\bf 104} & 255 & 255 & 29 & 24 & 16 & 16 & 71 & 48 \\ \hline
LG75 & 31 & 18 & 43 & 37 & 17 & 16 & {\bf 109} & {\bf 109} & 22 & 20 & 16 & 16 & 54 & 17 & 51 & 46 & 374 & 366 & 92 & 92 & 242 & 242 & 28 & 24 & 16 & 16 & 70 & 47 \\ \hline
\# misassemblies & 5 & 9 & 7 & {\bf 10} & 6 & 11 & 3 & 3 & 8 & 8 & 8 & 8 & 4 & 9 & 2 & 2 & 122 & 123 & 70 & 70 & 6 & 6 & 5 & 5 & 6 & 6 & 72 & 103 \\ \hline
Misassembled contigs length & 448721 & 1764233 & 612517 & 956535 & {\bf 1062986} & 1758713 & 114888 & 114888 & 1261153 & 1380458 & 1288081 & 1288081 & 215454 & 1695861 & 61216 & 157344 & 617425 & 677317 & 471137 & 471137 & 78397 & 78397 & 771028 & 771028 & 925594 & 925594 & 1569654 & 2931349 \\ \hline
\# local misassemblies & 8 & 28 & 6 & 13 & 2 & 4 & {\bf 1} & {\bf 1} & 16 & 22 & 7 & 7 & 9 & 83 & 2 & 3 & 5 & 13 & 2 & 2 & {\bf 1} & {\bf 1} & 19 & 31 & 4 & 4 & 3 & 36 \\ \hline
\# unaligned contigs & 0 + 3 part & 0 + 1 part & 0 + 5 part & 0 + 5 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} & 0 + 3 part & 0 + 3 part & 1 + 1 part & 1 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 2 part & {\bf 0 + 0 part} & 0 + 5 part & 0 + 5 part & 5 + 14 part & 5 + 14 part & 1 + 14 part & 1 + 14 part & 4 + 5 part & 4 + 5 part & 1 + 1 part & 1 + 1 part & 20 + 0 part & 20 + 0 part & 1 + 7 part & 1 + 6 part \\ \hline
Unaligned contigs length & 66194 & 11899 & 65564 & 65564 & {\bf 0} & {\bf 0} & 66157 & 66157 & 17284 & 17284 & 54215 & 54215 & 66112 & {\bf 0} & 78075 & 78075 & 75046 & 75046 & 72188 & 72188 & 67076 & 67076 & 17284 & 17284 & 21977 & 21977 & 46877 & 46864 \\ \hline
Genome fraction (\%) & 99.057 & 99.134 & 98.890 & 98.892 & 99.341 & 99.397 & 98.834 & 98.834 & 99.196 & 99.199 & 99.352 & 99.352 & 99.146 & 99.167 & 98.922 & 98.927 & 96.186 & 96.186 & 98.380 & 98.380 & 99.062 & 99.062 & 99.139 & 99.142 & {\bf 99.413} & {\bf 99.413} & 98.965 & 98.970 \\ \hline
Duplication ratio & 1.019 & 1.030 & {\bf 1.004} & 1.012 & 1.018 & 1.017 & 1.005 & 1.005 & 1.022 & 1.022 & 1.077 & 1.077 & 1.019 & 1.035 & {\bf 1.004} & 1.005 & 1.030 & 1.030 & 1.068 & 1.068 & 1.023 & 1.023 & 1.028 & 1.028 & 1.020 & 1.020 & 1.018 & 1.019 \\ \hline
\# N's per 100 kbp & 1.72 & 67.83 & {\bf 0.00} & 8.09 & {\bf 0.00} & 2.72 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 13.84 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 262.49 & 0.33 & 6.23 & {\bf 0.00} & 3.91 & {\bf 0.00} & 0.37 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 21.54 & 3.56 & 3.56 & {\bf 0.00} & 17.28 \\ \hline
\# mismatches per 100 kbp & 10.00 & 9.77 & 8.55 & 8.79 & 49.65 & 50.89 & {\bf 1.08} & {\bf 1.08} & 1.71 & 1.71 & 4.96 & 4.96 & 3.05 & 3.05 & 1.59 & 1.89 & 4.15 & 4.15 & 2.88 & 2.88 & 1.41 & 1.41 & 2.08 & 2.08 & 4.68 & 4.68 & 2.48 & 2.50 \\ \hline
\# indels per 100 kbp & 2.51 & 4.25 & 5.83 & 8.45 & 6.53 & 7.17 & 1.50 & 1.50 & 1.25 & 1.25 & 3.84 & 3.60 & 0.92 & 1.25 & 0.72 & 2.47 & 0.74 & 0.78 & 1.66 & 1.68 & {\bf 0.42} & {\bf 0.42} & 1.31 & 1.96 & 1.07 & 1.07 & 0.70 & 0.72 \\ \hline
\# genes & 4877 + 83 part & 4889 + 76 part & 4827 + 136 part & 4835 + 128 part & 4910 + 56 part & {\bf 4913 + 54 part} & 4711 + 244 part & 4711 + 244 part & 4888 + 74 part & 4888 + 74 part & 4908 + 57 part & 4908 + 57 part & 4822 + 135 part & 4827 + 130 part & 4823 + 132 part & 4830 + 125 part & 4148 + 740 part & 4149 + 739 part & 4790 + 139 part & 4791 + 138 part & 4465 + 499 part & 4465 + 499 part & 4877 + 82 part & 4877 + 82 part & {\bf 4913 + 54 part} & {\bf 4913 + 54 part} & 4746 + 214 part & 4747 + 213 part \\ \hline
Largest alignment & 303330 & {\bf 663800} & 238341 & 238341 & 309535 & 309535 & 101254 & 101254 & 474277 & 474277 & 628906 & 628906 & 191465 & 522498 & 245660 & 245660 & 40668 & 40668 & 104372 & 104372 & 59847 & 59847 & 261142 & 261142 & 498363 & 498363 & 130350 & 130350 \\ \hline
NA50 & {\bf 98139} & 127410 & 78165 & 89623 & 187809 & 187809 & 27712 & 27712 & 147199 & 147925 & 209754 & 209754 & 58337 & 147850 & 62480 & 70126 & 8265 & 8537 & 35496 & 35496 & 12516 & 12516 & 113272 & 147162 & 209894 & 209894 & 40129 & 51675 \\ \hline
NGA50 & {\bf 98139} & 127410 & 78165 & 89623 & 187809 & 187809 & 27760 & 27760 & 147199 & 147925 & 213402 & 213402 & 58337 & 147850 & 64844 & 70126 & 8293 & 8548 & 37156 & 37156 & 12834 & 12834 & 113272 & 147162 & 209894 & 209894 & 41485 & 51675 \\ \hline
NA75 & 63630 & 79589 & 38766 & 42892 & 88132 & 88132 & 15475 & 15475 & 75472 & 76847 & {\bf 92091} & {\bf 92091} & 34078 & 76430 & 30894 & 35186 & 4459 & 4482 & 17197 & 17299 & 7060 & 7060 & 63022 & 68982 & 89745 & 89745 & 20444 & 26503 \\ \hline
NGA75 & 64708 & 79589 & 40137 & 42892 & 88132 & 88132 & 15983 & 15983 & 75472 & 79786 & 117110 & 117110 & 35836 & 79647 & 31165 & 36304 & 4497 & 4529 & 20039 & 20043 & 7623 & 7623 & 63420 & 70375 & {\bf 89745} & {\bf 89745} & 20620 & 27331 \\ \hline
LA50 & 17 & {\bf 10} & 23 & 21 & {\bf 10} & {\bf 10} & 57 & 57 & 12 & 11 & {\bf 10} & {\bf 10} & 29 & {\bf 10} & 26 & 24 & 182 & 177 & 53 & 53 & 130 & 130 & 15 & 13 & 9 & 9 & 40 & 34 \\ \hline
LGA50 & 17 & {\bf 10} & 23 & 21 & {\bf 10} & {\bf 10} & 56 & 56 & 12 & 11 & 9 & 9 & 29 & {\bf 10} & 25 & 24 & 181 & 176 & 49 & 49 & 125 & 125 & 15 & 13 & 9 & 9 & 39 & 34 \\ \hline
LA75 & 34 & 22 & 47 & 40 & 19 & 19 & 116 & 116 & 24 & 23 & 20 & 20 & 57 & 22 & 54 & 49 & 395 & 387 & 109 & {\bf 108} & 264 & 264 & 32 & 27 & 18 & 18 & 83 & 70 \\ \hline
LGA75 & 33 & 22 & 46 & 40 & 19 & 19 & {\bf 114} & {\bf 114} & 24 & 22 & 17 & 17 & 56 & 21 & 53 & 48 & 390 & 383 & 95 & 95 & 251 & 251 & 31 & 26 & 18 & 18 & 81 & 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}