All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   GAGE-B-Hiseq  GAGE-B-Miseq  Velvet_1.2.08-Hiseq  Velvet_1.2.08-Miseq
# contigs (>= 200 bp)      261           201           246                  179                
# contigs (>= 1000 bp)     183           124           177                  108                
Total length (>= 200 bp)   3931494       3958933       3903763              3905232            
Total length (>= 1000 bp)  3894214       3921645       3870711              3872950            
# contigs                  213           156           205                  135                
Total length               3914915       3944260       3889783              3891789            
Largest contig             157783        246346        157831               246346             
Reference length           4033464       4033464       4033464              4033464            
GC (%)                     47.50         47.52         47.64                47.69              
Reference GC (%)           47.49         47.49         47.49                47.49              
N50                        40877         92036         46346                105176             
NG50                       40085         92036         41373                105176             
N75                        22754         43442         22927                43442              
NG75                       20673         39974         20721                39408              
L50                        30            15            28                   12                 
LG50                       31            15            30                   12                 
L75                        62            31            59                   26                 
LG75                       66            33            63                   28                 
# unaligned contigs        1 + 1 part    1 + 5 part    2 + 0 part           135 + 0 part       
Unaligned contigs length   576           6703          66333                3891789            
# N's per 100 kbp          0.00          0.00          0.00                 0.00               
