\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{34}{|r}|}
\hline
Assembly & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_MA-H-Abyss-Contig & 96 & 5123560 & 610290 & 5090491 & 64.10 & 64.15 & 119446 & 119446 & 68977 & 68977 & 15 & 15 & 29 & 29 & 4 & 302822 & 8 & 0 + 3 part & 66194 & 99.073 & 1.019 & 12.10 & 3.93 & 2.19 & 4874 + 85 part & 610150 & 111763 & 115738 & 63561 & 63561 & 16 & 15 & 31 & 31 \\ \hline
1\_MA-H-Cabog-Contig & 127 & 5116091 & 238341 & 5090491 & 64.10 & 64.15 & 81416 & 81416 & 42966 & 42966 & 21 & 21 & 43 & 43 & 7 & 612517 & 6 & 0 + 6 part & 65602 & 98.890 & 1.004 & 0.70 & 8.55 & 5.83 & 4827 + 136 part & 238341 & 78165 & 78165 & 38766 & 40137 & 23 & 23 & 47 & 46 \\ \hline
1\_MA-H-Mira-Contig & 82 & 5151058 & 338337 & 5090491 & 64.11 & 64.15 & 147272 & 147272 & 109542 & 109542 & 12 & 12 & 22 & 22 & 22 & 1331243 & 6 & 0 + 1 part & 25 & 99.388 & 1.027 & 2.06 & 5.69 & 0.87 & 4902 + 65 part & 313312 & 129075 & 129075 & 88214 & 88214 & 15 & 15 & 26 & 26 \\ \hline
1\_MA-H-Msrca-Contig & 63 & 5144734 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 110872 & 110872 & 9 & 9 & 17 & 17 & 6 & 1062986 & 2 & 0 + 0 part & 0 & 99.341 & 1.018 & 0.00 & 49.65 & 6.53 & 4910 + 56 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
1\_MA-H-Sga-Contig & 304 & 5122631 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.859 & 1.005 & 0.00 & 1.10 & 1.50 & 4711 + 246 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
1\_MA-H-Soap-Contig & 71 & 5136175 & 474277 & 5090491 & 64.09 & 64.15 & 148639 & 148639 & 88169 & 88169 & 11 & 11 & 22 & 22 & 8 & 1261153 & 16 & 1 + 1 part & 17284 & 99.196 & 1.022 & 0.00 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147199 & 147199 & 75472 & 75472 & 12 & 12 & 24 & 24 \\ \hline
1\_MA-H-Spades-Contig & 74 & 5132082 & 627055 & 5090491 & 64.11 & 64.15 & 150258 & 150258 & 94999 & 107346 & 10 & 10 & 20 & 19 & 4 & 551561 & 5 & 0 + 1 part & 54213 & 99.242 & 1.013 & 0.00 & 2.14 & 1.68 & 4897 + 65 part & 627055 & 147871 & 147871 & 80282 & 80282 & 10 & 10 & 21 & 21 \\ \hline
1\_MA-H-Velvet-Contig & 138 & 5126222 & 191465 & 5090491 & 64.11 & 64.15 & 60955 & 61615 & 37038 & 37038 & 28 & 27 & 54 & 54 & 4 & 215454 & 9 & 0 + 2 part & 66112 & 99.146 & 1.019 & 0.00 & 3.05 & 0.92 & 4822 + 135 part & 191465 & 58337 & 58337 & 34078 & 35836 & 29 & 29 & 57 & 56 \\ \hline
2\_MA-M-Abyss-Contig & 149 & 5116522 & 245660 & 5090491 & 64.10 & 64.15 & 70424 & 70424 & 39013 & 39233 & 24 & 24 & 48 & 47 & 2 & 92402 & 2 & 0 + 5 part & 78075 & 98.926 & 1.004 & 4.28 & 1.59 & 1.41 & 4829 + 126 part & 245660 & 67488 & 68549 & 35186 & 35186 & 25 & 24 & 50 & 50 \\ \hline
2\_MA-M-Cabog-Contig & 856 & 5116310 & 40668 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 176 & 174 & 378 & 374 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 4148 + 740 part & 40668 & 8265 & 8293 & 4459 & 4497 & 182 & 181 & 395 & 390 \\ \hline
2\_MA-M-Mira-Contig & 532 & 5431987 & 279306 & 5090491 & 64.09 & 64.15 & 89612 & 114083 & 46469 & 51245 & 15 & 13 & 36 & 31 & 1085 & 2501821 & 18 & 2 + 2 part & 19005 & 99.421 & 1.075 & 3.04 & 4.47 & 0.75 & 4869 + 98 part & 257874 & 69002 & 74997 & 33655 & 42893 & 23 & 20 & 50 & 43 \\ \hline
2\_MA-M-Msrca-Contig & 325 & 5418108 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.00 & 2.92 & 1.66 & 4790 + 139 part & 104372 & 35496 & 37156 & 17197 & 20039 & 53 & 49 & 109 & 95 \\ \hline
2\_MA-M-Sga-Contig & 666 & 5232350 & 59847 & 5090491 & 64.08 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 5 + 5 part & 72708 & 99.076 & 1.023 & 0.00 & 1.45 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 6950 & 7623 & 130 & 125 & 265 & 251 \\ \hline
2\_MA-M-Soap-Contig & 91 & 5133667 & 286460 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 14 & 14 & 29 & 28 & 5 & 771028 & 19 & 1 + 1 part & 17284 & 99.139 & 1.028 & 0.00 & 2.08 & 1.31 & 4877 + 82 part & 261142 & 113272 & 113272 & 63022 & 63420 & 15 & 15 & 32 & 31 \\ \hline
2\_MA-M-Spades-Contig & 73 & 5158616 & 498363 & 5090491 & 64.02 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 16591 & 99.413 & 1.020 & 3.57 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
2\_MA-M-Velvet-Contig & 203 & 5136825 & 226629 & 5090491 & 64.07 & 64.15 & 47327 & 48155 & 25959 & 26101 & 35 & 34 & 71 & 70 & 72 & 1569654 & 3 & 1 + 7 part & 46877 & 98.965 & 1.018 & 0.00 & 2.48 & 0.70 & 4746 + 214 part & 130350 & 40129 & 41485 & 20444 & 20620 & 40 & 39 & 83 & 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}