\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BF-H-Abyss-Scaffold broken & BF-H-Abyss-Scaffold & BF-H-Cabog-Scaffold broken & BF-H-Cabog-Scaffold & BF-H-Msrca-Scaffold broken & BF-H-Msrca-Scaffold & BF-H-Sga-Scaffold broken & BF-H-Sga-Scaffold & BF-H-Soap-Scaffold broken & BF-H-Soap-Scaffold & BF-H-Spades-Scaffold broken & BF-H-Spades-Scaffold & BF-H-Velvet-Scaffold broken & BF-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 141 & 135 & 136 & 129 & 109 & {\bf 104} & 233 & 224 & 137 & 137 & 106 & 106 & 142 & 124 \\ \hline
\# contigs ($\geq$ 1000 bp) & 134 & 128 & 136 & 129 & 102 & 98 & 191 & 183 & 106 & 106 & {\bf 83} & {\bf 83} & 120 & 108 \\ \hline
Total length ($\geq$ 500 bp) & 7034687 & {\bf 7036438} & 5213908 & 5214301 & 5392427 & 5392527 & 5163661 & 5165148 & 5264325 & 5264325 & 5319796 & 5319796 & 5261270 & 5263144 \\ \hline
Total length ($\geq$ 1000 bp) & 7030188 & {\bf 7031657} & 5213908 & 5214301 & 5386876 & 5387568 & 5135774 & 5137766 & 5243326 & 5243326 & 5303605 & 5303605 & 5246405 & 5252089 \\ \hline
\# contigs & 141 & 135 & 136 & 129 & 109 & {\bf 104} & 233 & 224 & 137 & 137 & 106 & 106 & 142 & 124 \\ \hline
Total length & 7034687 & {\bf 7036438} & 5213908 & 5214301 & 5392427 & 5392527 & 5163661 & 5165148 & 5264325 & 5264325 & 5319796 & 5319796 & 5261270 & 5263144 \\ \hline
Largest contig & 419237 & 419237 & 363813 & 365693 & 391846 & 392871 & 188622 & 188622 & 384109 & 384109 & {\bf 534462} & {\bf 534462} & 286976 & 474682 \\ \hline
Reference length & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 & 5373121 \\ \hline
GC (\%) & 43.43 & 43.43 & 43.41 & 43.41 & 43.45 & 43.45 & 43.42 & 43.42 & 43.47 & 43.47 & 43.47 & 43.47 & 43.46 & 43.46 \\ \hline
Reference GC (\%) & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 & 43.42 \\ \hline
N50 & 121452 & 126082 & 95840 & 95840 & {\bf 158716} & {\bf 158716} & 48627 & 51632 & 132255 & 132255 & 157732 & 157732 & 125214 & 147512 \\ \hline
NG50 & 146158 & 148670 & 94207 & 94207 & {\bf 158716} & {\bf 158716} & 48285 & 49960 & 130112 & 130112 & 157732 & 157732 & 125214 & 147512 \\ \hline
N75 & 55354 & 58781 & 42294 & 47426 & 74628 & 74628 & 30245 & 30518 & 60952 & 60952 & {\bf 87246} & {\bf 87246} & 59460 & 70735 \\ \hline
NG75 & 102554 & {\bf 106769} & 41281 & 42294 & 74628 & 74628 & 28345 & 28394 & 60898 & 60898 & 87246 & 87246 & 59261 & 63670 \\ \hline
L50 & 19 & 19 & 18 & 18 & 11 & 11 & 36 & 34 & 13 & 13 & {\bf 10} & {\bf 10} & 14 & 11 \\ \hline
LG50 & 13 & 13 & 19 & 19 & 11 & 11 & 38 & 36 & 14 & 14 & {\bf 10} & {\bf 10} & 14 & 11 \\ \hline
L75 & 41 & 38 & 38 & 37 & 23 & 23 & 69 & 66 & 28 & 28 & {\bf 21} & {\bf 21} & 29 & 23 \\ \hline
LG75 & 24 & 23 & 41 & 40 & 23 & 23 & 74 & 71 & 29 & 29 & {\bf 21} & {\bf 21} & 30 & 25 \\ \hline
\# misassemblies & 159 & 164 & 102 & 107 & 119 & 122 & 69 & {\bf 68} & 92 & 92 & 104 & 104 & 98 & 101 \\ \hline
Misassembled contigs length & 5339903 & 5640821 & 3570138 & 3608038 & 4167060 & 4229693 & {\bf 2335819} & 2361708 & 3855147 & 3855147 & 4051114 & 4051114 & 3745674 & 3819908 \\ \hline
\# local misassemblies & 48 & 54 & 48 & 50 & 50 & 51 & {\bf 41} & {\bf 41} & 48 & 48 & 50 & 50 & 46 & 52 \\ \hline
\# unaligned contigs & 33 + 25 part & 32 + 22 part & 24 + 25 part & 24 + 22 part & 19 + 17 part & {\bf 16 + 17 part} & 57 + 45 part & 55 + 42 part & 55 + 18 part & 55 + 18 part & 45 + 18 part & 45 + 18 part & 63 + 18 part & 55 + 16 part \\ \hline
Unaligned contigs length & 700148 & 634171 & 476251 & 473772 & 439656 & {\bf 438691} & 632830 & 623746 & 519025 & 519025 & 486366 & 486366 & 487386 & 481532 \\ \hline
Genome fraction (\%) & 80.629 & {\bf 80.648} & 79.582 & 79.583 & 80.517 & 80.517 & 79.378 & 79.367 & 80.135 & 80.135 & 80.370 & 80.370 & 80.117 & 80.137 \\ \hline
Duplication ratio & 1.463 & 1.478 & 1.109 & 1.110 & 1.146 & 1.146 & {\bf 1.063} & 1.065 & 1.102 & 1.102 & 1.120 & 1.120 & 1.109 & 1.111 \\ \hline
\# N's per 100 kbp & 0.01 & 8.37 & {\bf 0.00} & 3.07 & {\bf 0.00} & 1.85 & {\bf 0.00} & 6.29 & 0.32 & 0.32 & 8.25 & 8.25 & {\bf 0.00} & 28.56 \\ \hline
\# mismatches per 100 kbp & 661.09 & 661.94 & 659.26 & 659.51 & 683.94 & 684.17 & 641.55 & {\bf 641.50} & 659.94 & 659.94 & 666.86 & 666.91 & 660.02 & 661.10 \\ \hline
\# indels per 100 kbp & 37.07 & 37.94 & 63.80 & 64.90 & 29.50 & 29.36 & {\bf 27.87} & 30.35 & 29.04 & 29.04 & 34.42 & 34.42 & 31.13 & 31.26 \\ \hline
\# genes & {\bf 3391 + 102 part} & {\bf 3391 + 102 part} & 3301 + 156 part & 3303 + 154 part & 3377 + 105 part & 3377 + 105 part & 3305 + 124 part & 3308 + 120 part & 3361 + 110 part & 3361 + 110 part & 3374 + 102 part & 3374 + 102 part & 3363 + 106 part & 3364 + 106 part \\ \hline
Largest alignment & {\bf 186153} & {\bf 186153} & 182457 & 182457 & 185930 & 185930 & 133449 & 133449 & 185821 & 185821 & 185423 & 185423 & 185610 & 185610 \\ \hline
NA50 & 38481 & 39610 & 33716 & 33716 & 42218 & 42218 & 30189 & 30573 & 43184 & 43184 & {\bf 44083} & {\bf 44083} & 42686 & {\bf 44083} \\ \hline
NGA50 & 50798 & {\bf 53546} & 30567 & 30567 & 42218 & 42218 & 29577 & 29887 & 41464 & 41464 & 43492 & 43492 & 41192 & 42686 \\ \hline
NA75 & 12492 & 12492 & 9866 & 10147 & 11177 & 11177 & 9731 & 9744 & 13208 & 13208 & 14057 & 14057 & 13480 & {\bf 14283} \\ \hline
NGA75 & 30333 & {\bf 30344} & 7076 & 7108 & 11607 & 11607 & 6705 & 6721 & 11607 & 11607 & 13166 & 13166 & 11607 & 12487 \\ \hline
LA50 & 54 & 53 & 41 & 41 & 37 & 37 & 54 & 51 & 37 & 37 & {\bf 36} & {\bf 36} & 37 & {\bf 36} \\ \hline
LGA50 & {\bf 35} & {\bf 35} & 44 & 44 & 37 & 37 & 57 & 55 & 39 & 39 & 37 & 37 & 39 & 38 \\ \hline
LA75 & 132 & 130 & 107 & 106 & 93 & 93 & 125 & 122 & 91 & 91 & {\bf 86} & {\bf 86} & 89 & 87 \\ \hline
LGA75 & 69 & {\bf 68} & 121 & 120 & 92 & 92 & 146 & 142 & 97 & 97 & 89 & 89 & 96 & 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
