\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
BF-H-Abyss-Scaffold broken & 141 & 134 & 7034687 & 7030188 & 141 & 7034687 & 419237 & 5373121 & 43.43 & 43.42 & 121452 & 146158 & 55354 & 102554 & 19 & 13 & 41 & 24 & 159 & 5339903 & 48 & 33 + 25 part & 700148 & 80.629 & 1.463 & 0.01 & 661.09 & 37.07 & 3391 + 102 part & 186153 & 38481 & 50798 & 12492 & 30333 & 54 & 35 & 132 & 69 \\ \hline
BF-H-Abyss-Scaffold & 135 & 128 & 7036438 & 7031657 & 135 & 7036438 & 419237 & 5373121 & 43.43 & 43.42 & 126082 & 148670 & 58781 & 106769 & 19 & 13 & 38 & 23 & 164 & 5640821 & 54 & 32 + 22 part & 634171 & 80.648 & 1.478 & 8.37 & 661.94 & 37.94 & 3391 + 102 part & 186153 & 39610 & 53546 & 12492 & 30344 & 53 & 35 & 130 & 68 \\ \hline
BF-H-Cabog-Scaffold broken & 136 & 136 & 5213908 & 5213908 & 136 & 5213908 & 363813 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 42294 & 41281 & 18 & 19 & 38 & 41 & 102 & 3570138 & 48 & 24 + 25 part & 476251 & 79.582 & 1.109 & 0.00 & 659.26 & 63.80 & 3301 + 156 part & 182457 & 33716 & 30567 & 9866 & 7076 & 41 & 44 & 107 & 121 \\ \hline
BF-H-Cabog-Scaffold & 129 & 129 & 5214301 & 5214301 & 129 & 5214301 & 365693 & 5373121 & 43.41 & 43.42 & 95840 & 94207 & 47426 & 42294 & 18 & 19 & 37 & 40 & 107 & 3608038 & 50 & 24 + 22 part & 473772 & 79.583 & 1.110 & 3.07 & 659.51 & 64.90 & 3303 + 154 part & 182457 & 33716 & 30567 & 10147 & 7108 & 41 & 44 & 106 & 120 \\ \hline
BF-H-Msrca-Scaffold broken & 109 & 102 & 5392427 & 5386876 & 109 & 5392427 & 391846 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 119 & 4167060 & 50 & 19 + 17 part & 439656 & 80.517 & 1.146 & 0.00 & 683.94 & 29.50 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
BF-H-Msrca-Scaffold & 104 & 98 & 5392527 & 5387568 & 104 & 5392527 & 392871 & 5373121 & 43.45 & 43.42 & 158716 & 158716 & 74628 & 74628 & 11 & 11 & 23 & 23 & 122 & 4229693 & 51 & 16 + 17 part & 438691 & 80.517 & 1.146 & 1.85 & 684.17 & 29.36 & 3377 + 105 part & 185930 & 42218 & 42218 & 11177 & 11607 & 37 & 37 & 93 & 92 \\ \hline
BF-H-Sga-Scaffold broken & 233 & 191 & 5163661 & 5135774 & 233 & 5163661 & 188622 & 5373121 & 43.42 & 43.42 & 48627 & 48285 & 30245 & 28345 & 36 & 38 & 69 & 74 & 69 & 2335819 & 41 & 57 + 45 part & 632830 & 79.378 & 1.063 & 0.00 & 641.55 & 27.87 & 3305 + 124 part & 133449 & 30189 & 29577 & 9731 & 6705 & 54 & 57 & 125 & 146 \\ \hline
BF-H-Sga-Scaffold & 224 & 183 & 5165148 & 5137766 & 224 & 5165148 & 188622 & 5373121 & 43.42 & 43.42 & 51632 & 49960 & 30518 & 28394 & 34 & 36 & 66 & 71 & 68 & 2361708 & 41 & 55 + 42 part & 623746 & 79.367 & 1.065 & 6.29 & 641.50 & 30.35 & 3308 + 120 part & 133449 & 30573 & 29887 & 9744 & 6721 & 51 & 55 & 122 & 142 \\ \hline
BF-H-Soap-Scaffold broken & 137 & 106 & 5264325 & 5243326 & 137 & 5264325 & 384109 & 5373121 & 43.47 & 43.42 & 132255 & 130112 & 60952 & 60898 & 13 & 14 & 28 & 29 & 92 & 3855147 & 48 & 55 + 18 part & 519025 & 80.135 & 1.102 & 0.32 & 659.94 & 29.04 & 3361 + 110 part & 185821 & 43184 & 41464 & 13208 & 11607 & 37 & 39 & 91 & 97 \\ \hline
BF-H-Soap-Scaffold & 137 & 106 & 5264325 & 5243326 & 137 & 5264325 & 384109 & 5373121 & 43.47 & 43.42 & 132255 & 130112 & 60952 & 60898 & 13 & 14 & 28 & 29 & 92 & 3855147 & 48 & 55 + 18 part & 519025 & 80.135 & 1.102 & 0.32 & 659.94 & 29.04 & 3361 + 110 part & 185821 & 43184 & 41464 & 13208 & 11607 & 37 & 39 & 91 & 97 \\ \hline
BF-H-Spades-Scaffold broken & 106 & 83 & 5319796 & 5303605 & 106 & 5319796 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 87246 & 87246 & 10 & 10 & 21 & 21 & 104 & 4051114 & 50 & 45 + 18 part & 486366 & 80.370 & 1.120 & 8.25 & 666.86 & 34.42 & 3374 + 102 part & 185423 & 44083 & 43492 & 14057 & 13166 & 36 & 37 & 86 & 89 \\ \hline
BF-H-Spades-Scaffold & 106 & 83 & 5319796 & 5303605 & 106 & 5319796 & 534462 & 5373121 & 43.47 & 43.42 & 157732 & 157732 & 87246 & 87246 & 10 & 10 & 21 & 21 & 104 & 4051114 & 50 & 45 + 18 part & 486366 & 80.370 & 1.120 & 8.25 & 666.91 & 34.42 & 3374 + 102 part & 185423 & 44083 & 43492 & 14057 & 13166 & 36 & 37 & 86 & 89 \\ \hline
BF-H-Velvet-Scaffold broken & 142 & 120 & 5261270 & 5246405 & 142 & 5261270 & 286976 & 5373121 & 43.46 & 43.42 & 125214 & 125214 & 59460 & 59261 & 14 & 14 & 29 & 30 & 98 & 3745674 & 46 & 63 + 18 part & 487386 & 80.117 & 1.109 & 0.00 & 660.02 & 31.13 & 3363 + 106 part & 185610 & 42686 & 41192 & 13480 & 11607 & 37 & 39 & 89 & 96 \\ \hline
BF-H-Velvet-Scaffold & 124 & 108 & 5263144 & 5252089 & 124 & 5263144 & 474682 & 5373121 & 43.46 & 43.42 & 147512 & 147512 & 70735 & 63670 & 11 & 11 & 23 & 25 & 101 & 3819908 & 52 & 55 + 16 part & 481532 & 80.137 & 1.111 & 28.56 & 661.10 & 31.26 & 3364 + 106 part & 185610 & 44083 & 42686 & 14283 & 12487 & 36 & 38 & 87 & 93 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
