\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & 193\_VC-H-Abyss-Contig & 193\_VC-H-Cabog-Contig & 193\_VC-H-Mira-Contig & 193\_VC-H-Msrca-Contig & 193\_VC-H-Sga-Contig & 193\_VC-H-Soap-Contig & 193\_VC-H-Spades-Contig & 193\_VC-H-Velvet-Contig & 193\_VC-H-Abyss-Scaffold & 193\_VC-H-Cabog-Scaffold & 193\_VC-H-Msrca-Scaffold & 193\_VC-H-Sga-Scaffold & 193\_VC-H-Soap-Scaffold & 193\_VC-H-Spades-Scaffold & 193\_VC-H-Velvet-Scaffold & 194\_VC-M-Abyss-Contig & 194\_VC-M-Cabog-Contig & 194\_VC-M-Mira-Contig & 194\_VC-M-Msrca-Contig & 194\_VC-M-Sga-Contig & 194\_VC-M-Soap-Contig & 194\_VC-M-Spades-Contig & 194\_VC-M-Velvet-Contig & 194\_VC-M-Abyss-Scaffold & 194\_VC-M-Cabog-Scaffold & 194\_VC-M-Msrca-Scaffold & 194\_VC-M-Sga-Scaffold & 194\_VC-M-Soap-Scaffold & 194\_VC-M-Spades-Scaffold & 194\_VC-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 338 & 128 & 2673 & 105 & 2596 & 344 & 207 & 325 & 249 & 109 & {\bf 102} & 430 & 317 & 122 & 182 & 564 & 241 & 501 & 173 & 1901 & 312 & 1486 & 209 & 564 & 241 & 173 & 647 & 271 & 1484 & 187 \\ \hline
\# contigs ($\geq$ 1000 bp) & 121 & 127 & 115 & 80 & 285 & 81 & 121 & 183 & 87 & {\bf 108} & 77 & 274 & 58 & 95 & 65 & 149 & 241 & 96 & 142 & 247 & 147 & 73 & 124 & 149 & 241 & 142 & 240 & 136 & 72 & 113 \\ \hline
Total length ($\geq$ 0 bp) & 4115424 & 3855763 & 4337203 & 3994617 & 4171725 & 3969747 & 3955126 & 3939751 & 4126440 & 3856143 & 3994677 & 3892845 & 3972061 & 4017092 & 3961318 & 3959969 & 3953298 & 4112140 & 4034988 & 4357240 & 3954533 & 4451154 & 3960394 & 3959969 & 3953298 & 4034988 & 4003988 & 3958267 & {\bf 4456411} & 3960614 \\ \hline
Total length ($\geq$ 1000 bp) & 4065299 & 3855600 & 3932194 & 3980159 & 3844703 & 3919085 & 3912505 & 3894214 & {\bf 4099616} & 3855980 & 3980219 & 3822893 & 3923264 & 4004247 & 3927326 & 3872255 & 3953298 & 3971344 & 4014349 & 3875237 & 3895651 & 3990044 & 3921645 & 3872255 & 3953298 & 4014349 & 3839951 & 3911595 & 3995331 & 3928680 \\ \hline
\# contigs & 153 & 127 & 152 & 91 & 351 & {\bf 100} & 162 & 213 & 102 & 108 & 88 & 331 & 75 & 106 & 85 & 196 & 241 & 154 & 163 & 326 & 186 & 146 & 156 & 196 & 241 & 163 & 309 & 165 & 145 & 138 \\ \hline
Total length & 4086478 & 3855600 & 3957629 & 3989162 & 3890290 & 3932751 & 3939988 & 3914915 & {\bf 4109111} & 3855980 & 3989222 & 3861930 & 3935433 & 4012066 & 3940257 & 3904784 & 3953298 & 4011692 & 4030761 & 3931012 & 3924635 & 4035776 & 3944260 & 3904784 & 3953298 & 4030761 & 3888999 & 3933425 & 4041279 & 3945576 \\ \hline
Largest contig & 280277 & 256726 & 316666 & 555664 & 108154 & 425556 & 214711 & 157783 & 523887 & 256726 & 555664 & 108154 & 574497 & 246251 & 524347 & 178118 & 140691 & 450326 & 255146 & 105420 & 246179 & {\bf 741022} & 246346 & 178118 & 140691 & 255146 & 105420 & 246179 & {\bf 741022} & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.53 & 47.50 & 47.50 & 47.54 & 47.52 & 47.51 & 47.50 & 47.57 & 47.53 & 47.50 & 47.55 & 47.52 & 47.42 & 47.50 & 47.56 & 47.52 & 47.48 & 47.47 & 47.53 & 47.56 & 47.37 & 47.52 & 47.56 & 47.52 & 47.47 & 47.54 & 47.55 & 47.37 & 47.51 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 94508 & 61249 & 92000 & 241604 & 23808 & 135118 & 83518 & 40877 & 217596 & 67078 & 246505 & 24152 & 200529 & {\bf 98274} & 172545 & 60973 & 33710 & 112926 & 76131 & 27573 & 71357 & 262160 & 92036 & 60973 & 33710 & 76131 & 27931 & 91942 & 262160 & 109996 \\ \hline
NG50 & 94508 & 57883 & 92000 & 241604 & 23429 & 125939 & 77074 & 40085 & 217596 & 67009 & 246505 & 23429 & 181109 & {\bf 98274} & 172545 & 60473 & 32790 & 112926 & 76131 & 27303 & 71357 & 262160 & 92036 & 60473 & 32790 & 76131 & 27303 & 91942 & 262160 & 109996 \\ \hline
N75 & 58395 & 29636 & 56477 & 85155 & 12382 & 65780 & 46841 & 22754 & 80568 & 34758 & 85155 & 12815 & 102918 & 52916 & {\bf 92099} & 27970 & 17245 & 59711 & 45736 & 15449 & 37218 & 136216 & 43442 & 27970 & 17245 & 45736 & 15534 & 39820 & 136216 & 47047 \\ \hline
NG75 & 59821 & 26097 & 55736 & 79323 & 10978 & 62739 & 44636 & 20673 & {\bf 82716} & 28288 & 79323 & 10978 & 102918 & 52916 & 82167 & 24934 & 16374 & 56632 & 45736 & 14804 & 34893 & 136216 & 39974 & 24934 & 16374 & 45736 & 14781 & 38903 & 136216 & 46531 \\ \hline
L50 & 13 & 19 & 14 & 6 & 49 & {\bf 10} & 16 & 30 & 6 & 16 & 6 & 48 & 6 & 13 & 7 & 21 & 34 & 9 & 16 & 45 & 15 & 5 & 15 & 21 & 34 & 16 & 44 & 14 & 5 & 11 \\ \hline
LG50 & 13 & 21 & 14 & 6 & 52 & {\bf 11} & 17 & 31 & 6 & 17 & 6 & 52 & 7 & 13 & 7 & 22 & 35 & 9 & 16 & 47 & 15 & 5 & 15 & 22 & 35 & 16 & 47 & 14 & 5 & {\bf 11} \\ \hline
L75 & 27 & 43 & 27 & 13 & 103 & 21 & 32 & 62 & 15 & 36 & 13 & {\bf 102} & 13 & 26 & 14 & 44 & 74 & 20 & 33 & 94 & 34 & 11 & 31 & 44 & 74 & 33 & 92 & 32 & 11 & 25 \\ \hline
LG75 & 26 & 48 & 28 & 14 & 113 & 22 & 34 & 66 & 14 & 40 & 14 & 113 & 13 & 26 & 15 & 48 & 77 & 21 & 33 & 99 & 36 & {\bf 11} & 33 & 48 & 77 & 33 & 99 & 33 & {\bf 11} & 26 \\ \hline
\# misassemblies & 6 & 20 & 24 & 8 & 3 & 15 & 4 & 4 & 16 & 21 & 9 & 3 & 15 & 21 & {\bf 10} & 2 & 17 & 49 & 19 & 2 & 12 & 5 & 14 & 2 & 17 & 19 & 2 & 14 & 5 & 22 \\ \hline
Misassembled contigs length & 376802 & 385832 & 558799 & 708761 & 17831 & 1155029 & 75745 & 55189 & 924513 & 531956 & 716209 & 17831 & 1605854 & 390381 & 395034 & 70441 & 128064 & {\bf 1093737} & 216881 & 18041 & 408395 & 386647 & 749414 & 70441 & 128064 & 216881 & 18041 & 543041 & 386647 & 1210318 \\ \hline
\# local misassemblies & 17 & 11 & 9 & 5 & {\bf 0} & 50 & 2 & 8 & 68 & 23 & 7 & {\bf 0} & 76 & 17 & 129 & {\bf 0} & 7 & 7 & 3 & {\bf 0} & 44 & 4 & 2 & {\bf 0} & 7 & 3 & 1 & 77 & 4 & 13 \\ \hline
\# unaligned contigs & 1 + 0 part & {\bf 0 + 0 part} & 0 + 2 part & 0 + 2 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & {\bf 0 + 0 part} & 0 + 2 part & 1 + 0 part & 1 + 1 part & 1 + 1 part & 1 + 0 part & 1 + 0 part & 1 + 2 part & 5 + 10 part & 0 + 3 part & 1 + 2 part & 2 + 3 part & 57 + 3 part & 1 + 5 part & 1 + 0 part & 1 + 2 part & 0 + 3 part & 0 + 1 part & 2 + 2 part & 57 + 3 part & 1 + 3 part \\ \hline
Unaligned contigs length & 602 & {\bf 0} & 173 & 399 & 551 & 603 & 1261 & 576 & 602 & {\bf 0} & 399 & 551 & 603 & 1261 & 549 & 619 & 5249 & 13951 & 811 & 6359 & 6480 & 41368 & 6703 & 619 & 5249 & 811 & 461 & 6469 & 46754 & 6324 \\ \hline
Genome fraction (\%) & 97.712 & 95.623 & 97.925 & 98.147 & 96.276 & 97.295 & 97.439 & 97.038 & 98.010 & 95.629 & 98.147 & 95.589 & 97.305 & 98.209 & 97.140 & 96.699 & 96.968 & 98.311 & 97.670 & 96.574 & 96.940 & 98.643 & 97.563 & 96.699 & 96.968 & 97.670 & 95.708 & 97.050 & {\bf 98.648} & 97.598 \\ \hline
Duplication ratio & 1.052 & 1.007 & 1.016 & 1.013 & 1.002 & 1.009 & 1.007 & 1.011 & 1.055 & 1.012 & 1.013 & 1.002 & 1.009 & 1.021 & 1.016 & {\bf 1.001} & 1.016 & 1.016 & 1.023 & 1.008 & 1.003 & 1.004 & 1.007 & {\bf 1.001} & 1.016 & 1.023 & 1.007 & 1.005 & 1.004 & 1.007 \\ \hline
\# N's per 100 kbp & 100.94 & {\bf 0.00} & 5.00 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 424.33 & 9.85 & 1.50 & {\bf 0.00} & 56.11 & {\bf 0.00} & 547.10 & {\bf 0.00} & {\bf 0.00} & 1.74 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 5.18 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 1.31 & 92.34 & 5.30 & 5.58 \\ \hline
\# mismatches per 100 kbp & 5.28 & 17.01 & {\bf 10.38} & 68.61 & 3.17 & 14.02 & 5.19 & 4.47 & 7.34 & 17.32 & 68.63 & 2.98 & 14.01 & 9.26 & 5.18 & 3.31 & 8.16 & 8.88 & 6.27 & 2.88 & 8.16 & 4.88 & 4.09 & 3.31 & 8.21 & 6.27 & 2.82 & 8.48 & 4.90 & 3.96 \\ \hline
\# indels per 100 kbp & 5.71 & 7.34 & 3.85 & 6.90 & {\bf 2.60} & 5.58 & 2.93 & 4.85 & 6.68 & 9.00 & 6.85 & 2.62 & 5.58 & 8.00 & 9.44 & 2.64 & 3.63 & 4.06 & 3.17 & 2.75 & 4.37 & 3.24 & 2.80 & 2.64 & 3.63 & 3.17 & 2.75 & 5.52 & 3.24 & 4.88 \\ \hline
\# genes & 3498 + 59 part & 3374 + 123 part & 3516 + 65 part & 3573 + 46 part & 3296 + 166 part & 3479 + 50 part & 3483 + 46 part & 3386 + 132 part & 3515 + 54 part & 3380 + 117 part & 3573 + 46 part & 3272 + 159 part & 3480 + 50 part & 3544 + 46 part & 3400 + 128 part & 3413 + 55 part & 3401 + 144 part & 3559 + 64 part & 3534 + 66 part & 3355 + 134 part & 3442 + 85 part & 3598 + 28 part & 3491 + 79 part & 3413 + 55 part & 3401 + 144 part & 3534 + 66 part & 3316 + 129 part & 3443 + 86 part & {\bf 3599 + 27 part} & 3492 + 78 part \\ \hline
Largest alignment & 246076 & 256726 & 211909 & 555664 & 108154 & 425699 & 214707 & 157783 & 522201 & 256726 & 555664 & 108154 & 574463 & 246251 & 521619 & 178118 & 140691 & 450326 & 255146 & 105420 & 246179 & {\bf 741022} & 246346 & 178118 & 140691 & 255146 & 105420 & 246179 & {\bf 741022} & 246346 \\ \hline
NA50 & 92996 & 57813 & 89505 & 236373 & 23808 & 112904 & 83518 & 40877 & 156774 & 63201 & 236373 & 24152 & 181115 & {\bf 95858} & 171505 & 60473 & 33710 & 108689 & 76131 & 27573 & 71357 & 262160 & 67096 & 60473 & 33710 & 76131 & 27931 & 91942 & 262160 & 75901 \\ \hline
NGA50 & 92996 & 53007 & 89505 & 236373 & 23429 & 112904 & 77065 & 39468 & 156774 & 62046 & 236373 & 23429 & 181115 & {\bf 94762} & 171505 & 60272 & 32784 & 108689 & 76131 & 27303 & 68152 & 262160 & 63574 & 60272 & 32784 & 76131 & 27303 & 89759 & 262160 & 67096 \\ \hline
NA75 & 58395 & 28288 & 52881 & 76901 & 12382 & 62739 & 46841 & 22753 & 67355 & 33039 & 76901 & 12813 & {\bf 92025} & 52911 & 91938 & 27970 & 17241 & 52144 & 45141 & 15449 & 37218 & 106531 & 40333 & 27970 & 17241 & 45141 & 15534 & 39451 & 106531 & 43122 \\ \hline
NGA75 & 58395 & 25832 & 51186 & 76901 & 10978 & 62256 & 44636 & 20673 & 71310 & 28288 & 76901 & 10978 & {\bf 92025} & 52911 & 80883 & 24934 & 16374 & 52144 & 45141 & 14804 & 32753 & 106531 & 39408 & 24934 & 16374 & 45141 & 14781 & 38469 & 106531 & 40333 \\ \hline
LA50 & 14 & 21 & 15 & 6 & 49 & {\bf 11} & 16 & 30 & 7 & 18 & 6 & 48 & 7 & 13 & 7 & 21 & 34 & 9 & 16 & 45 & 15 & 5 & 16 & 21 & 34 & 16 & 44 & 14 & 5 & 13 \\ \hline
LGA50 & 14 & 22 & 15 & 6 & 52 & {\bf 11} & 17 & 31 & 7 & 19 & 6 & 52 & 7 & 14 & 7 & 22 & 35 & 9 & 16 & 47 & 16 & 5 & 17 & 22 & 35 & 16 & 47 & 15 & 5 & 14 \\ \hline
LA75 & 28 & 46 & 29 & 15 & 103 & 22 & 32 & 62 & 18 & 39 & 15 & {\bf 102} & 14 & 27 & 14 & 44 & 74 & 22 & 34 & 94 & 34 & 12 & 35 & 44 & 74 & 34 & 92 & 32 & 12 & 32 \\ \hline
LGA75 & 28 & 51 & 30 & 15 & {\bf 113} & 23 & 34 & 66 & 17 & 43 & 15 & {\bf 113} & 14 & 27 & 15 & 48 & 77 & 22 & 34 & 99 & 37 & 12 & 37 & 48 & 77 & 34 & 99 & 34 & 12 & 33 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}