All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Velvet broken   Velvet        
# contigs (>= 0 bp)          209             209           
# contigs (>= 1000 bp)       124             124           
Total length (>= 0 bp)       3960394         3960394       
Total length (>= 1000 bp)    3921645         3921645       
# contigs                    156             156           
Total length                 3944260         3944260       
Largest contig               246346          246346        
Reference length             4033464         4033464       
GC (%)                       47.52           47.52         
Reference GC (%)             47.49           47.49         
N50                          92036           92036         
NG50                         92036           92036         
N75                          43442           43442         
NG75                         39974           39974         
L50                          15              15            
LG50                         15              15            
L75                          31              31            
LG75                         33              33            
# misassemblies              14              14            
Misassembled contigs length  749414          749414        
# local misassemblies        2               2             
# unaligned contigs          1 + 5 part      1 + 5 part    
Unaligned contigs length     6703            6703          
Genome fraction (%)          97.563          97.563        
Duplication ratio            1.007           1.007         
# N's per 100 kbp            0.00            0.00          
# mismatches per 100 kbp     4.09            4.09          
# indels per 100 kbp         2.80            2.80          
# genes                      3491 + 79 part  3491 + 79 part
Largest alignment            246346          246346        
NA50                         67096           67096         
NGA50                        63574           63574         
NA75                         40333           40333         
NGA75                        39408           39408         
LA50                         16              16            
LGA50                        17              17            
LA75                         35              35            
LGA75                        37              37            
