\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{0}{|r}|}
\hline
Assembly \\ \hline
A\_hydrophila\_ATCC\_7966 broken \\ \hline
A\_hydrophila\_ATCC\_7966 \\ \hline
M\_abscessus\_ATCC\_19977 broken \\ \hline
M\_abscessus\_ATCC\_19977 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}