All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          RS-H-Abyss  RS-M-Abyss  RS-H-Cabog  RS-M-Cabog  RS-H-Mira  RS-M-Mira  RS-H-Msrca  RS-M-Msrca  RS-H-Sga  RS-M-Sga  RS-H-Soap  RS-M-Soap  RS-H-Spades  RS-M-Spades  RS-H-Velvet  RS-M-Velvet
# fully unaligned contigs         507         376         524         142         571        608        94          47          559       808       699        333        151          90           576          323        
Fully unaligned length            4354894     4397908     4146760     3887512     4377744    4427697    3705276     3744344     4079737   4423022   4341342    4399402    4325167      3993153      4372647      4381830    
# partially unaligned contigs     5           0           7           4           6          11         7           7           5         7         0          4          6            9            1            0          
    # with misassembly            4           0           2           2           1          2          2           1           0         3         0          0          5            3            0            0          
    # both parts are significant  5           0           0           2           1          1          1           2           0         0         0          0          6            5            0            0          
Partially unaligned length        60474       0           29814       63167       30826      56607      666261      491906      35768     30881     0          25768      185307       476257       43           0          
# N's                             8           0           0           210         241        119        0           0           0         0         0          0          691          466          0            0          
