All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     A_hydrophila_ATCC_7966    B_cereus_ATCC_1098    B_fragilis_638R
# contigs (>= 0 bp)          617                       617                   617
# contigs (>= 1000 bp)       82                        82                    82
Total length (>= 0 bp)       5431491                   5431491               5431491
Total length (>= 1000 bp)    5376981                   5376981               5376981
# contigs                    87                        87                    87
Total length                 5380960                   5380960               5380960
Largest contig               430487                    430487                430487
Reference length             4744448                   5432652               5373121
GC (%)                       35.30                     35.30                 35.30
Reference GC (%)             61.55                     35.50                 43.42
N50                          130570                    130570                130570
NG50                         135613                    130570                130570
N75                          69698                     69698                 69698
NG75                         96174                     65667                 69698
L50                          12                        12                    12
LG50                         10                        12                    12
L75                          26                        26                    26
LG75                         20                        27                    26
# misassemblies              -                         2                     -
Misassembled contigs length  -                         52909                 -
# local misassemblies        -                         25                    -
# unaligned contigs          87 + 0 part               0 + 1 part            87 + 0 part
Unaligned contigs length     5380960                   2338                  5380960
Genome fraction (%)          -                         98.451                -
Duplication ratio            -                         1.010                 -
# N's per 100 kbp            102.42                    102.42                102.42
# mismatches per 100 kbp     -                         6.56                  -
# indels per 100 kbp         -                         8.00                  -
# genes                      -                         5813 + 73 part        -
Largest alignment            -                         430487                -
NA50                         -                         130570                -
NGA50                        -                         130570                -
NA75                         -                         69698                 -
NGA75                        -                         65667                 -
LA50                         -                         12                    -
LGA50                        -                         12                    -
LA75                         -                         26                    -
LGA75                        -                         27                    -
