All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   abyss_scf broken  abyss_scf
# contigs (>= 0 bp)        167               158      
# contigs (>= 1000 bp)     47                43       
Total length (>= 0 bp)     4983575           4984065  
Total length (>= 1000 bp)  4966849           4968254  
# contigs                  48                45       
Total length               4967765           4969781  
Largest contig             654090            654090   
GC (%)                     61.54             61.53    
N50                        237457            268392   
N75                        122207            137136   
L50                        7                 6        
L75                        15                13       
# N's per 100 kbp          0.02              9.88     
