    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4456375 4475844 | 1 19459 | 19470 19459 | 96.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001877
349212 349384 | 1 173 | 173 173 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001878
4454469 4454768 | 697 396 | 300 302 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001878
349529 350156 | 46123 46751 | 628 629 | 96.34 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001887
1457945 1472944 | 327376 342389 | 15000 15014 | 95.27 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1494743 1496225 | 342469 343948 | 1483 1480 | 96.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1547165 1548446 | 401270 402551 | 1282 1282 | 95.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1565203 1567487 | 418581 420872 | 2285 2292 | 95.29 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1567873 1572682 | 421256 426059 | 4810 4804 | 95.51 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1763710 1771534 | 612491 620319 | 7825 7829 | 95.22 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1773109 1775298 | 629939 632128 | 2190 2190 | 95.53 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1778532 1783934 | 635882 641281 | 5403 5400 | 95.36 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1793759 1794690 | 657778 658709 | 932 932 | 96.03 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1955465 1955563 | 860739 860641 | 99 99 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
1974123 1978805 | 845471 850153 | 4683 4683 | 95.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
3556664 3577791 | 202872 181738 | 21128 21135 | 95.1 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
3697595 3699916 | 48222 45902 | 2322 2321 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
4476176 4476261 | 544724 544809 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
4476176 4476261 | 544861 544946 | 86 86 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001886
214744 215117 | 160 531 | 374 372 | 98.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001884
3951774 3952031 | 62096 62353 | 258 258 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001883
4397074 4399435 | 10612 12972 | 2362 2361 | 95.39 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001883
349621 350156 | 537 1 | 536 537 | 97.58 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001881
4474706 4475844 | 1269 2407 | 1139 1139 | 97.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001881
1 6385 | 73323 66938 | 6385 6386 | 95.37 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
73200 74882 | 11765 10083 | 1683 1683 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
75000 85096 | 10101 1 | 10097 10101 | 95.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
2026836 2026916 | 43062 43142 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
2027076 2027157 | 42817 42898 | 82 82 | 98.78 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
4234887 4234977 | 43043 42953 | 91 91 | 98.9 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
4454234 4454608 | 115378 115004 | 375 375 | 97.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
4714011 4730177 | 103835 87670 | 16167 16166 | 95.81 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
4730278 4744448 | 87569 73324 | 14171 14246 | 95.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001889
29468 29559 | 169048 168957 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
29468 29559 | 169310 169219 | 92 92 | 98.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
4142390 4146766 | 262740 258364 | 4377 4377 | 95.7 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
4234478 4234571 | 168896 168804 | 94 93 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
4234877 4234979 | 169188 169086 | 103 103 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
4241911 4244221 | 162134 159824 | 2311 2311 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
4268641 4270214 | 134508 132935 | 1574 1574 | 97.71 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
4286788 4296040 | 116246 106997 | 9253 9250 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001888
85160 87654 | 1 2494 | 2495 2494 | 98.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001904
29370 29450 | 1087145 1087225 | 81 81 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
29627 29704 | 1086908 1086985 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
1210104 1210193 | 80118 80207 | 90 90 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2049144 2054832 | 1064843 1059154 | 5689 5690 | 95.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2073989 2074147 | 1011151 1010993 | 159 159 | 98.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2142527 2145909 | 951938 948556 | 3383 3383 | 95.39 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2167759 2183381 | 403949 419562 | 15623 15614 | 95.48 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2183499 2185446 | 419663 421610 | 1948 1948 | 95.12 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2185571 2189832 | 421735 425997 | 4262 4263 | 95.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2221830 2223485 | 458691 460345 | 1656 1655 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2339177 2342356 | 562319 565496 | 3180 3178 | 95.63 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2367319 2406740 | 587300 626721 | 39422 39422 | 95.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2576209 2580604 | 795121 799518 | 4396 4398 | 95.18 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2639180 2639960 | 848737 849513 | 781 777 | 95.91 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2656667 2659515 | 865277 868123 | 2849 2847 | 95.19 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2755862 2778548 | 342916 320269 | 22687 22648 | 95.25 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2780870 2783164 | 317084 314789 | 2295 2296 | 96.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2783442 2791235 | 314610 306758 | 7794 7853 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2826944 2829244 | 282547 280248 | 2301 2300 | 95.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2829399 2829731 | 280095 279763 | 333 333 | 97.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2887840 2905113 | 205368 188096 | 17274 17273 | 95.2 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
2999217 3011661 | 63143 50709 | 12445 12435 | 96.21 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001905
122243 138750 | 32731 49231 | 16508 16501 | 95.15 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001902
3954645 3956769 | 2123 1 | 2125 2123 | 98.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001903
349781 349867 | 20560 20647 | 87 88 | 97.73 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001900
220133 243927 | 866 24718 | 23795 23853 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001901
246810 247377 | 26734 27300 | 568 567 | 96.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001901
247959 249198 | 27385 28624 | 1240 1240 | 95.32 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001901
256511 257628 | 38650 39767 | 1118 1118 | 97.23 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001901
320383 349277 | 100931 129816 | 28895 28886 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001901
354252 355090 | 1 845 | 839 845 | 97.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001901
354653 355090 | 24599 24156 | 438 444 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001894
959266 964553 | 880669 875374 | 5288 5296 | 95.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
964662 965785 | 875273 874154 | 1124 1120 | 95.82 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1033421 1033748 | 807067 806740 | 328 328 | 96.95 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1039043 1040989 | 806647 804700 | 1947 1948 | 95.13 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1041140 1050789 | 803801 794136 | 9650 9666 | 95.7 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1164049 1164147 | 637876 637778 | 99 99 | 98.99 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1321707 1328775 | 505821 498768 | 7069 7054 | 95.71 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1702390 1702524 | 671022 670887 | 135 136 | 97.79 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
1990449 1991033 | 613218 612634 | 585 585 | 95.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3066866 3069797 | 1416 4343 | 2932 2928 | 95.81 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3070052 3073285 | 4384 7620 | 3234 3237 | 96.02 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3094762 3106841 | 28099 40207 | 12080 12109 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3268778 3275279 | 189360 195862 | 6502 6503 | 95.57 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3357701 3359850 | 280394 282543 | 2150 2150 | 95.3 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3435428 3440244 | 362071 366887 | 4817 4817 | 95.6 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3467910 3479663 | 396876 408552 | 11754 11677 | 95.04 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3487444 3497471 | 416210 426251 | 10028 10042 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3500329 3509028 | 429046 437745 | 8700 8700 | 95.43 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3509108 3514620 | 437965 443484 | 5513 5520 | 95.25 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3514822 3525775 | 443648 454603 | 10954 10956 | 95.27 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
3882553 3882631 | 41261 41339 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
4366268 4367153 | 901492 902382 | 886 891 | 96.42 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
4476064 4476138 | 339502 339576 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
4476176 4476261 | 670858 670773 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
4476176 4476261 | 670742 670657 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001895
932645 933264 | 7777 8397 | 620 621 | 96.14 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001896
1702437 1702522 | 1377 1462 | 86 86 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001897
3414420 3414494 | 1265 1339 | 75 75 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001897
3951774 3952031 | 245082 245339 | 258 258 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001897
4455592 4456684 | 1 1093 | 1093 1093 | 97.35 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001897
4580149 4632477 | 105673 158091 | 52329 52419 | 95.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001897
4678443 4679906 | 225628 227091 | 1464 1464 | 95.49 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001897
422091 433832 | 67445 79198 | 11742 11754 | 95.07 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001890
479046 479820 | 117288 118062 | 775 775 | 95.87 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001890
551962 552143 | 189652 189833 | 182 182 | 99.45 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001890
349534 350156 | 623 1 | 623 623 | 97.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
551974 552108 | 301891 301757 | 135 135 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
609268 610800 | 244868 243342 | 1533 1527 | 95.89 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
610900 616817 | 243342 237423 | 5918 5920 | 95.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
616938 626312 | 235206 225824 | 9375 9383 | 95.93 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
626973 635270 | 224154 215845 | 8298 8310 | 96.52 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
786690 788956 | 20581 18316 | 2267 2266 | 95.11 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
792378 794699 | 13415 11095 | 2322 2321 | 95.52 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001891
349639 350216 | 21922 22497 | 578 576 | 97.06 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001892
829744 844348 | 21027 35630 | 14605 14604 | 95.5 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001893
851034 872150 | 43511 64602 | 21117 21092 | 95.76 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001893
937744 938001 | 1 258 | 258 258 | 98.84 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001893
3968723 3971546 | 13441 16264 | 2824 2824 | 95.4 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
3982508 3984898 | 30098 32488 | 2391 2391 | 95.61 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
4016792 4017534 | 108959 109701 | 743 743 | 96.1 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
4017698 4032347 | 110560 125126 | 14650 14567 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
4141559 4141893 | 234045 234374 | 335 330 | 97.01 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
4141710 4142886 | 234088 235264 | 1177 1177 | 97.28 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
4369886 4371587 | 1 1702 | 1702 1702 | 98.94 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001898
3111384 3111463 | 37263 37184 | 80 80 | 98.75 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3111384 3111463 | 37683 37604 | 80 80 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3111385 3111463 | 37896 37818 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3111385 3111463 | 37796 37718 | 79 79 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3487577 3487654 | 37375 37298 | 78 78 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3774576 3776269 | 130265 128572 | 1694 1694 | 95.16 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3876088 3876598 | 43991 43481 | 511 511 | 96.09 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
3881942 3882123 | 37584 37403 | 182 182 | 95.05 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
4268509 4268599 | 27176 27268 | 91 93 | 96.77 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
4268638 4268719 | 27266 27347 | 82 82 | 100.0 | gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome scf7180000001899
