All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          MA-H-Abyss-Scaffold broken  MA-H-Abyss-Scaffold  MA-H-Cabog-Scaffold broken  MA-H-Cabog-Scaffold  MA-H-Msrca-Scaffold broken  MA-H-Msrca-Scaffold  MA-H-Sga-Scaffold broken  MA-H-Sga-Scaffold  MA-H-Soap-Scaffold broken  MA-H-Soap-Scaffold  MA-H-Spades-Scaffold broken  MA-H-Spades-Scaffold  MA-H-Velvet-Scaffold broken  MA-H-Velvet-Scaffold
# fully unaligned contigs         0                           0                    0                           0                    0                           0                    0                         0                  1                          1                   0                            0                     0                            0                   
Fully unaligned length            0                           0                    0                           0                    0                           0                    0                         0                  5385                       5385                0                            0                     0                            0                   
# partially unaligned contigs     3                           1                    5                           5                    0                           0                    3                         3                  1                          1                   1                            1                     2                            0                   
    # with misassembly            2                           1                    2                           2                    0                           0                    2                         2                  1                          1                   1                            1                     2                            0                   
    # both parts are significant  2                           1                    3                           3                    0                           0                    2                         2                  1                          1                   1                            1                     2                            0                   
Partially unaligned length        66194                       11899                65564                       65564                0                           0                    66157                     66157              11899                      11899               54215                        54215                 66112                        0                   
# N's                             88                          3480                 0                           414                  0                           140                  0                         0                  0                          711                 0                            0                     0                            13493               
