All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      R.S.-M-Newbler_raw
# misassemblies               2                 
    # relocations             1                 
    # translocations          1                 
    # inversions              0                 
# misassembled contigs        1                 
Misassembled contigs length   29656             
# local misassemblies         2                 
# mismatches                  50                
# indels                      17                
    # short indels (<= 5 bp)  13                
    # long indels (> 5 bp)    4                 
Indels length                 58                
