\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & R.S.-M-Newbler\_raw \\ \hline
\# misassemblies & 2 \\ \hline
\hspace{5mm}\# relocations & 1 \\ \hline
\hspace{5mm}\# translocations & 1 \\ \hline
\hspace{5mm}\# inversions & 0 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 29656 \\ \hline
\# local misassemblies & 2 \\ \hline
\# mismatches & 50 \\ \hline
\# indels & 17 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 13 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 4 \\ \hline
Indels length & 58 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
