All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     AH-H-Spades-Contig
# contigs (>= 0 bp)          339               
# contigs (>= 1000 bp)       38                
Total length (>= 0 bp)       5011698           
Total length (>= 1000 bp)    4923079           
# contigs                    47                
Total length                 4929385           
Largest contig               592124            
Reference length             4744448           
GC (%)                       61.54             
Reference GC (%)             61.55             
N50                          379681            
NG50                         379681            
N75                          129901            
NG75                         137987            
L50                          5                 
LG50                         5                 
L75                          12                
LG75                         11                
# misassemblies              1                 
Misassembled contigs length  579               
# local misassemblies        0                 
# unaligned contigs          13 + 26 part      
Unaligned contigs length     4192431           
Genome fraction (%)          15.166            
Duplication ratio            1.024             
# N's per 100 kbp            1.28              
# mismatches per 100 kbp     3611.13           
# indels per 100 kbp         134.68            
# genes                      617 + 62 part     
Largest alignment            52419             
