    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1558154 1563302 | 55553 50405 | 5149 5149 | 95.73 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-40303_55553_0
1563506 1580304 | 50148 33391 | 16799 16758 | 96.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-40303_55553_0
1580416 1596331 | 33207 17309 | 15916 15899 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-40303_55553_0
1730566 1730652 | 87 1 | 87 87 | 98.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-40303_55553_0
2226076 2229383 | 3314 7 | 3308 3308 | 96.74 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-39517_3376_0
4297014 4297114 | 10994 10893 | 101 102 | 96.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18011_10994_0
4847962 4853431 | 5558 84 | 5470 5475 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-5501_5558_0
2174769 2177159 | 1 2388 | 2391 2388 | 95.82 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-38274_2388_0
2134364 2154923 | 26617 6055 | 20560 20563 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-17355_80828_0
509016 513400 | 514 4919 | 4385 4406 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2987_41769_0
517079 523410 | 8898 15228 | 6332 6331 | 95.28 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2987_41769_0
530754 532323 | 22310 23878 | 1570 1569 | 95.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2987_41769_0
256967 258416 | 27996 29446 | 1450 1451 | 96.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9423_54670_0
259783 263693 | 30353 34260 | 3911 3908 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9423_54670_0
263822 265571 | 34762 36512 | 1750 1751 | 95.89 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9423_54670_0
1005380 1005675 | 1 296 | 296 296 | 98.31 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-11672_132038_0
3818626 3819498 | 72956 73828 | 873 873 | 95.07 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-11672_132038_0
3819628 3825150 | 74192 79693 | 5523 5502 | 95.75 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-11672_132038_0
3852200 3870992 | 106223 125036 | 18793 18814 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-11672_132038_0
3871192 3877464 | 125238 131503 | 6273 6266 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-11672_132038_0
2008752 2015705 | 6954 1 | 6954 6954 | 95.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-23416_32457_0
1 2807 | 14267 11463 | 2807 2805 | 95.8 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1545_79251_0
3469 13466 | 10814 829 | 9998 9986 | 95.37 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1545_79251_0
4951594 4954637 | 30582 27529 | 3044 3054 | 95.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1545_79251_0
2229439 2239388 | 212 10158 | 9950 9947 | 95.65 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-22092_10302_0
1632437 1633668 | 37909 36676 | 1232 1234 | 95.54 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-37489_49806_0
1730577 1730652 | 7722 7647 | 76 76 | 100.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-3022_7722_0
4698290 4700937 | 34905 32259 | 2648 2647 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-133_35392_0
4701110 4701957 | 29391 28543 | 848 849 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-133_35392_0
4716372 4726317 | 14128 4183 | 9946 9946 | 95.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-133_35392_0
549330 553572 | 259 4504 | 4243 4246 | 96.19 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-7130_4504_0
1792803 1794238 | 1 1436 | 1436 1436 | 95.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-4919_10872_0
1794454 1803656 | 1652 10864 | 9203 9213 | 95.36 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-4919_10872_0
2477044 2477160 | 817 934 | 117 118 | 98.31 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16216_934_0
2478135 2478233 | 1 99 | 99 99 | 100.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16216_934_0
1001997 1005235 | 3239 1 | 3239 3239 | 96.42 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-51815_71370_0
3626659 3632331 | 12521 6844 | 5673 5678 | 95.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-14970_12646_0
1075980 1090792 | 87997 73212 | 14813 14786 | 96.98 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-17382_89842_0
1121266 1128926 | 42417 34749 | 7661 7669 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-17382_89842_0
1149625 1152285 | 13177 10506 | 2661 2672 | 95.41 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-17382_89842_0
1153901 1161193 | 7293 1 | 7293 7293 | 96.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-17382_89842_0
1511099 1512619 | 4862 6380 | 1521 1519 | 95.66 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-15913_47829_0
1520203 1535656 | 14159 29610 | 15454 15452 | 95.2 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-15913_47829_0
1550742 1554120 | 44420 47795 | 3379 3376 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-15913_47829_0
3186735 3187111 | 35736 36113 | 377 378 | 98.68 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-5926_66091_0
3401352 3414935 | 53381 66963 | 13584 13583 | 95.09 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-53452_83724_0
3417658 3421969 | 69759 74071 | 4312 4313 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-53452_83724_0
4337908 4338319 | 1 412 | 412 412 | 95.87 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-6483_16590_0
560681 566198 | 20276 14760 | 5518 5517 | 95.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-45409_27623_0
566234 568519 | 14601 12316 | 2286 2286 | 96.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-45409_27623_0
212081 214543 | 1 2464 | 2463 2464 | 97.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-23243_18375_0
214914 219878 | 2485 7458 | 4965 4974 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-23243_18375_0
220005 227290 | 7618 14907 | 7286 7290 | 96.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-23243_18375_0
227594 228954 | 15290 16650 | 1361 1361 | 96.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-23243_18375_0
3316428 3320536 | 17839 13731 | 4109 4109 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-710_34819_0
3320834 3320999 | 13440 13275 | 166 166 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-710_34819_0
2161147 2165182 | 1 4038 | 4036 4038 | 96.66 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-24581_4812_0
420242 427775 | 39376 31845 | 7534 7532 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-51314_53382_0
2934072 2954550 | 25566 5094 | 20479 20473 | 95.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-3063_66278_0
2954705 2959501 | 4865 51 | 4797 4815 | 95.95 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-3063_66278_0
2692646 2694370 | 19505 17783 | 1725 1723 | 96.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-15373_19669_0
2160611 2161245 | 1 635 | 635 635 | 96.06 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-25608_635_0
4381782 4383319 | 1538 1 | 1538 1538 | 99.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-22209_1538_0
4131890 4144571 | 9066 21741 | 12682 12676 | 96.29 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-5412_21749_0
1782000 1783944 | 2029 3973 | 1945 1945 | 95.42 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16802_11850_0
1784065 1791766 | 4144 11846 | 7702 7703 | 95.95 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16802_11850_0
4334641 4337960 | 1 3314 | 3320 3314 | 95.46 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-25048_3314_0
1026916 1043989 | 19423 36473 | 17074 17051 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18294_38018_0
3753083 3753377 | 1 292 | 295 292 | 95.93 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18294_38018_0
4296973 4297071 | 99 1 | 99 99 | 98.99 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-8671_22819_0
2794345 2800714 | 48896 42526 | 6370 6371 | 96.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-52347_48999_0
2803151 2818080 | 34762 19816 | 14930 14947 | 95.65 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-52347_48999_0
2820017 2830519 | 10829 342 | 10503 10488 | 96.08 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-52347_48999_0
1224540 1229916 | 16100 10724 | 5377 5377 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-3676_55078_0
694699 697869 | 6714 3542 | 3171 3173 | 96.03 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-5672_13863_0
179136 180200 | 32669 31607 | 1065 1063 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-32108_33044_0
180331 181114 | 31485 30702 | 784 784 | 96.05 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-32108_33044_0
181323 181999 | 30418 29742 | 677 677 | 96.9 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-32108_33044_0
188739 189744 | 22521 21516 | 1006 1006 | 96.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-32108_33044_0
4001506 4002120 | 1 615 | 615 615 | 96.42 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-7106_615_0
2169582 2171773 | 2192 1 | 2192 2192 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-31201_2192_0
2634353 2647694 | 18146 4790 | 13342 13357 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-49118_18214_0
466789 474771 | 7980 1 | 7983 7980 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-31472_14596_0
866436 869798 | 7279 10641 | 3363 3363 | 96.49 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16627_17464_0
874893 875381 | 16976 17464 | 489 489 | 98.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16627_17464_0
4053776 4058118 | 22950 18607 | 4343 4344 | 95.7 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-43889_27548_0
1433085 1435690 | 22 2627 | 2606 2606 | 95.36 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-43460_3354_0
2478137 2487081 | 38474 29530 | 8945 8945 | 95.58 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-951_38474_0
2487593 2516173 | 28583 1 | 28581 28583 | 95.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-951_38474_0
710132 716297 | 141 6320 | 6166 6180 | 95.84 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18565_58135_0
716489 717418 | 6705 7634 | 930 930 | 97.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18565_58135_0
732575 740352 | 23967 31743 | 7778 7777 | 95.35 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18565_58135_0
754151 761571 | 48218 55644 | 7421 7427 | 96.14 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18565_58135_0
4899384 4899845 | 462 1 | 462 462 | 95.67 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-5369_749_0
4022614 4026417 | 8135 4332 | 3804 3804 | 96.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9676_18785_0
4820381 4823786 | 1 3406 | 3406 3406 | 96.92 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-20497_3406_0
2194271 2194775 | 1 505 | 505 505 | 96.63 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-44406_505_0
2206376 2209380 | 1 3003 | 3005 3003 | 95.61 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-812_7626_0
4380796 4381514 | 719 1 | 719 719 | 99.86 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-23261_719_0
3877734 3890054 | 144 12438 | 12321 12295 | 95.51 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-26834_43728_0
1295461 1299651 | 30556 34752 | 4191 4197 | 95.43 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-27180_50199_0
2774141 2779750 | 1 5612 | 5610 5612 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2377_20340_0
3596172 3598896 | 17304 14576 | 2725 2729 | 95.6 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-36546_75977_0
3609265 3613306 | 4543 503 | 4042 4041 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-36546_75977_0
2239535 2239691 | 40067 39909 | 157 159 | 98.11 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-7210_40095_0
2264824 2282054 | 17373 144 | 17231 17230 | 95.64 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-7210_40095_0
1730577 1756578 | 51165 25100 | 26002 26066 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-21085_51165_0
1768028 1780242 | 12277 68 | 12215 12210 | 95.12 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-21085_51165_0
2444870 2444974 | 715 819 | 105 105 | 98.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-65300_819_0
4536512 4544756 | 30568 22327 | 8245 8242 | 96.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1596_46473_0
4545633 4547216 | 22276 20691 | 1584 1586 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1596_46473_0
4547468 4550447 | 20483 17515 | 2980 2969 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1596_46473_0
4556885 4570368 | 16925 3420 | 13484 13506 | 96.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1596_46473_0
4570532 4573763 | 3232 1 | 3232 3232 | 95.82 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1596_46473_0
4508357 4509827 | 14031 12561 | 1471 1471 | 95.65 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-63713_14031_0
4513228 4522018 | 8810 22 | 8791 8789 | 95.82 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-63713_14031_0
1161111 1161205 | 15271 15179 | 95 93 | 96.84 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-42399_15271_0
4814451 4820437 | 49223 55212 | 5987 5990 | 97.06 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16799_55212_0
687125 687966 | 957 115 | 842 843 | 95.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2405_23614_0
3296033 3299284 | 3351 100 | 3252 3252 | 95.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-28424_21490_0
1336744 1369823 | 48946 15794 | 33080 33153 | 95.19 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-59406_49072_0
1369935 1377159 | 15696 8486 | 7225 7211 | 95.24 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-59406_49072_0
1377161 1385410 | 8251 16 | 8250 8236 | 96.93 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-59406_49072_0
1672967 1679981 | 53800 46787 | 7015 7014 | 95.98 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-302_53956_0
1682541 1700373 | 44118 26290 | 17833 17829 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-302_53956_0
1708606 1713473 | 18679 13806 | 4868 4874 | 96.92 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-302_53956_0
1728309 1728411 | 105 1 | 103 105 | 97.14 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-302_53956_0
1613078 1613164 | 87 1 | 87 87 | 98.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-11557_2352_0
4246145 4247032 | 8478 7586 | 888 893 | 95.86 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-35847_9312_0
1936224 1946261 | 49158 59191 | 10038 10034 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-22260_96466_0
1946554 1948911 | 59549 61906 | 2358 2358 | 95.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-22260_96466_0
4494525 4496298 | 18184 16410 | 1774 1775 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1026_18220_0
115874 119364 | 5476 8963 | 3491 3488 | 95.02 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2759_16656_0
124901 126114 | 12764 13978 | 1214 1215 | 96.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2759_16656_0
128387 130696 | 14077 16386 | 2310 2310 | 96.15 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2759_16656_0
60467 62492 | 7045 9071 | 2026 2027 | 96.69 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-5363_21179_0
2043966 2054683 | 20791 10075 | 10718 10717 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-44308_20924_0
2016985 2018591 | 1 1608 | 1607 1608 | 95.71 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16005_1777_0
3012543 3016714 | 35293 31122 | 4172 4172 | 96.86 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-6617_42095_0
3016821 3047541 | 30985 272 | 30721 30714 | 95.61 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-6617_42095_0
1045445 1056039 | 26 10617 | 10595 10592 | 95.72 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-51432_10617_0
2516099 2516173 | 23129 23055 | 75 75 | 100.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-24323_23129_0
4674097 4674759 | 5980 6642 | 663 663 | 95.93 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-22271_24538_0
4681129 4687890 | 17407 24168 | 6762 6762 | 96.38 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-22271_24538_0
1056991 1073399 | 1 16465 | 16409 16465 | 97.17 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-14810_16465_0
4383466 4384691 | 1226 2 | 1226 1225 | 99.59 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-18927_1226_0
2477998 2478116 | 69156 69274 | 119 119 | 99.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-15450_69274_0
3471297 3488215 | 11594 28483 | 16919 16890 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9845_39518_0
474727 485278 | 11820 1262 | 10552 10559 | 95.61 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-10430_11820_0
548551 549315 | 25 790 | 765 766 | 95.83 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-56791_853_0
2282718 2286450 | 548 4281 | 3733 3734 | 96.76 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-4521_110135_0
2286726 2290794 | 4538 8616 | 4069 4079 | 96.1 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-4521_110135_0
2290868 2297661 | 8756 15550 | 6794 6795 | 96.26 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-4521_110135_0
1056224 1057060 | 1 837 | 837 837 | 97.97 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-12909_837_0
4040472 4047944 | 10110 17577 | 7473 7468 | 96.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-40052_17732_0
4731890 4734725 | 8554 5718 | 2836 2837 | 95.56 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-8694_8704_0
4270017 4277360 | 1 7344 | 7344 7344 | 96.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-27332_64772_0
4277516 4285130 | 7412 15025 | 7615 7614 | 95.33 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-27332_64772_0
4307976 4311308 | 37721 41058 | 3333 3338 | 95.78 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-27332_64772_0
4311317 4334692 | 41390 64772 | 23376 23383 | 95.4 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-27332_64772_0
2712969 2718011 | 272 5298 | 5043 5027 | 95.62 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-125_61337_0
587128 588696 | 1 1569 | 1569 1569 | 96.31 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-26287_63700_0
4574020 4585154 | 1 11166 | 11135 11166 | 95.06 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-1098_13195_0
4760404 4762345 | 12241 14183 | 1942 1943 | 95.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-59304_14757_0
4762923 4763045 | 14634 14757 | 123 124 | 96.0 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-59304_14757_0
1245121 1246634 | 15067 13554 | 1514 1514 | 97.16 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-6897_15145_0
767426 770037 | 89640 87051 | 2612 2590 | 95.22 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9517_92724_0
831652 835623 | 26877 22905 | 3972 3973 | 96.58 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-9517_92724_0
4243318 4245820 | 29 2530 | 2503 2502 | 95.13 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-2234_6313_0
3225677 3240310 | 53750 39105 | 14634 14646 | 95.48 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-19145_61442_0
2219465 2225573 | 6304 192 | 6109 6113 | 95.85 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-4815_6310_0
3334014 3336535 | 496 3017 | 2522 2522 | 96.59 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16106_8278_0
3336860 3341568 | 3567 8278 | 4709 4712 | 95.67 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-16106_8278_0
2655181 2663546 | 37731 29364 | 8366 8368 | 95.27 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-77165_40553_0
2688993 2692396 | 3647 245 | 3404 3403 | 96.5 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-77165_40553_0
1554133 1555587 | 4297 2846 | 1455 1452 | 96.01 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-55762_4339_0
3961991 3985177 | 39969 16765 | 23187 23205 | 95.39 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-7226_68754_0
3988448 4001483 | 13029 1 | 13036 13029 | 95.67 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-7226_68754_0
2200923 2206434 | 2 5514 | 5512 5513 | 96.32 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-49440_5514_0
879480 887918 | 2822 11269 | 8439 8448 | 95.21 | gi|346722940|ref|NC_016010.1|_Xanthomonas_axonopodis_pv._citrumelo_F1_chromosome__complete_genome contig-15885_58154_0
