    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3448304  3452470  |        1     4167  |     4167     4167  |    99.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_101_length_4095_cov_57.834431_1
 3239611  3240912  |     1302        1  |     1302     1302  |    99.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_104_length_1230_cov_381.622772_1
 3899646  3900948  |     1302        1  |     1303     1302  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_104_length_1230_cov_381.622772_1
 4490596  4491898  |     1302        1  |     1303     1302  |    99.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_104_length_1230_cov_381.622772_1
 4646080  4647381  |     1302        1  |     1302     1302  |    99.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_104_length_1230_cov_381.622772_1
 4705331  4706632  |     1302        1  |     1302     1302  |    99.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_104_length_1230_cov_381.622772_1
 5288084  5289385  |     1302        1  |     1302     1302  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_104_length_1230_cov_381.622772_1
  771707   795489  |    52935    29147  |    23783    23789  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_1
  803237   805957  |    28143    25447  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_1
  813963   830968  |    25178     8170  |    17006    17009  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_1
  764429   769274  |        1     4846  |     4846     4846  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_2
  769249   771660  |     2412        1  |     2412     2412  |    98.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_3
  725342   764322  |    38982        1  |    38981    38982  |    99.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_4
 2471244  2471324  |    10516    10436  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_4
  659089   683511  |    59460    35038  |    24423    24423  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_5
  690388   716020  |    34858     9231  |    25633    25628  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_5
  716448   725268  |     8820        1  |     8821     8820  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_107_length_163782_cov_63.252617_5
 2319332  2320951  |     1691       71  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_109_length_1690_cov_49.800591_1
 1455417  1455786  |        1      370  |      370      370  |    98.92  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_186544_cov_60.013256_1
 3588446  3628034  |   185934   146386  |    39589    39549  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_186544_cov_60.013256_1
 3628168  3706374  |   146300    68086  |    78207    78215  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_186544_cov_60.013256_1
 3706375  3755836  |    67977    18526  |    49462    49452  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_186544_cov_60.013256_1
 3756507  3774902  |    18394        1  |    18396    18394  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_186544_cov_60.013256_1
  617629   617730  |   135495   135597  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_110_length_141492_cov_59.934669_1
 3905609  3918354  |   141544   128800  |    12746    12745  |    98.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_110_length_141492_cov_59.934669_1
 3922358  3984584  |   124448    62207  |    62227    62242  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_110_length_141492_cov_59.934669_1
 3984590  4042914  |    58398       73  |    58325    58326  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_110_length_141492_cov_59.934669_1
 4652096  4652169  |   141564   141491  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_110_length_141492_cov_59.934669_1
 4711347  4711425  |   141564   141486  |       79       79  |    98.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_110_length_141492_cov_59.934669_1
 1447286  1447366  |   112601   112682  |       81       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 1720327  1731183  |   112885   102029  |    10857    10857  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 1731573  1793677  |   102029    39932  |    62105    62098  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 1793766  1801005  |    39932    32693  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 1801385  1801781  |    23069    22673  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 1801782  1805666  |    21449    17586  |     3885     3864  |    97.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 3318850  3319104  |    21177    21431  |      255      255  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 4777825  4777909  |   112683   112599  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_114_length_112813_cov_56.935165_1
 1119272  1119343  |       72        1  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_122_length_5727_cov_61.916710_1
 1127314  1132898  |     5799      215  |     5585     5585  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_122_length_5727_cov_61.916710_1
 1140774  1140845  |     5728     5799  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_122_length_5727_cov_61.916710_1
 2800917  2800992  |     1783     1858  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_59189_cov_51.077381_1
 2802551  2823400  |       71    20905  |    20850    20835  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_59189_cov_51.077381_1
 2823396  2845294  |    21702    43552  |    21899    21851  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_59189_cov_51.077381_1
 1121109  1126959  |     5856        1  |     5851     5856  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_139_length_5784_cov_60.341457_1
 1141200  1141421  |        1      222  |      222      222  |    98.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_139_length_5784_cov_60.341457_1
 4496722  4515428  |   133733   115032  |    18707    18702  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 4519435  4542544  |   115032    91923  |    23110    23110  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 4543593  4591370  |    90034    42257  |    47778    47778  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 4600722  4601686  |    33001    32037  |      965      965  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 4621129  4645903  |    24774        1  |    24775    24774  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 4652096  4652167  |   133996   133925  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 4711347  4711483  |   133996   133860  |      137      137  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_133924_cov_63.953175_1
 1121109  1121612  |     8858     8355  |      504      504  |    98.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_141_length_8786_cov_54.206238_1
 1126882  1127373  |     3071     2579  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_141_length_8786_cov_54.206238_1
 1127314  1127385  |        1       72  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_141_length_8786_cov_54.206238_1
 1138257  1140845  |     2586        1  |     2589     2586  |    98.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_141_length_8786_cov_54.206238_1
 1140786  1141277  |     2579     3071  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_141_length_8786_cov_54.206238_1
 2239835  2241384  |       69     1617  |     1550     1549  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_10106_cov_54.529289_1
 2244229  2251308  |     3027    10106  |     7080     7080  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_10106_cov_54.529289_1
 1718556  1720115  |     1560        1  |     1560     1560  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_154_length_1488_cov_122.942879_1
 4490187  4490258  |    53191    53262  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_53190_cov_64.147957_1
 4651888  4690356  |      205    38685  |    38469    38481  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_53190_cov_64.147957_1
 4690371  4697660  |    53126    45836  |     7290     7291  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_53190_cov_64.147957_1
 4697719  4704840  |    45840    38719  |     7122     7122  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_53190_cov_64.147957_1
 4704839  4704967  |    53119    53247  |      129      129  |    98.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_53190_cov_64.147957_1
 2251302  2275312  |     2094    26105  |    24011    24012  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_164_length_26033_cov_55.813160_1
 4042907  4073269  |     2369    32712  |    30363    30344  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_165_length_96718_cov_59.660995_1
 4075483  4079475  |    33018    37022  |     3993     4005  |    97.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_165_length_96718_cov_59.660995_1
 4083512  4091123  |    41059    48660  |     7612     7602  |    97.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_165_length_96718_cov_59.660995_1
 4091134  4112182  |    57002    78048  |    21049    21047  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_165_length_96718_cov_59.660995_1
 4124138  4126584  |    94344    96790  |     2447     2447  |    99.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_165_length_96718_cov_59.660995_1
 4322485  4322742  |     1152     1409  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_165_length_96718_cov_59.660995_1
 2671339  2719621  |       71    48385  |    48283    48315  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_63598_cov_53.548775_1
 2724950  2733414  |    48879    57343  |     8465     8465  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_63598_cov_53.548775_1
  831659   891372  |     2846    62565  |    59714    59720  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
  894046   931742  |    62863   100558  |    37697    37696  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
  933978   941324  |   100717   108063  |     7347     7347  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
  942960   946693  |   108071   111805  |     3734     3735  |    98.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
  971785   972045  |   133859   134119  |      261      261  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
  973730   982479  |   134181   142929  |     8750     8749  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
  983336  1119343  |   143789   279743  |   136008   135955  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
 2367862  2369691  |   131737   133570  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
 4880240  4880747  |   226110   225602  |      508      509  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_279671_cov_62.122593_1
 2915239  2925122  |    58478    48596  |     9884     9883  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_58476_cov_54.983841_1
 2925264  2933302  |    48596    40558  |     8039     8039  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_58476_cov_54.983841_1
 2934358  2940183  |    29955    24124  |     5826     5832  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_58476_cov_54.983841_1
 2940959  2963905  |    22932        1  |    22947    22932  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_58476_cov_54.983841_1
 2966493  2966627  |     1208     1074  |      135      135  |    97.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_58476_cov_54.983841_1
 2967300  2967489  |     1006      817  |      190      190  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_58476_cov_54.983841_1
       1    48616  |    79175    30550  |    48616    48626  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
   46299    46461  |    29415    29253  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
   49897    80211  |    30323        2  |    30315    30322  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
 1226306  1226389  |    87351    87268  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
 3100793  3100873  |    87098    87018  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
 3100793  3100873  |    87350    87270  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
 5336068  5338795  |   116350   113625  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
 5340638  5373121  |   111663    79176  |    32484    32488  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_116350_cov_65.461594_1
 1455417  1462002  |    37663    31077  |     6586     6587  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_20_length_37591_cov_58.717381_1
 1486268  1507213  |    31084    10141  |    20946    20944  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_20_length_37591_cov_58.717381_1
 3774533  3774902  |    37294    37663  |      370      370  |    97.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_20_length_37591_cov_58.717381_1
 4291582  4293635  |    13014    15067  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_20_length_37591_cov_58.717381_1
 1695473  1696622  |        1     1150  |     1150     1150  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_21_length_21196_cov_52.371956_1
 1718536  1718627  |    21177    21268  |       92       92  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_21_length_21196_cov_52.371956_1
 1827538  1839012  |    60198    48724  |    11475    11475  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_22_length_60126_cov_58.055450_1
 1839216  1844518  |    48724    43422  |     5303     5303  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_22_length_60126_cov_58.055450_1
 1846019  1872035  |    40343    14327  |    26017    26017  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_22_length_60126_cov_58.055450_1
  393265   393759  |     9813    10306  |      495      494  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
  753806   753887  |   103316   103235  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 2320947  2327158  |   151419   145208  |     6212     6212  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 2359792  2361872  |   137975   135897  |     2081     2079  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 2365030  2367792  |   133548   130781  |     2763     2768  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 2471134  2490494  |   103424    84055  |    19361    19370  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 2491137  2560089  |    84055    15151  |    68953    68905  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 2570035  2585117  |    15154       73  |    15083    15082  |    98.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 3389541  3389782  |    24301    24056  |      242      246  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_151419_cov_53.882355_1
 1718544  1718627  |    13262    13345  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_24_length_13273_cov_53.582687_1
 4440208  4441516  |     1309        1  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_24_length_13273_cov_53.582687_1
 2665668  2671344  |       71     5748  |     5677     5678  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_5745_cov_53.525673_1
 4441712  4490258  |        1    48551  |    48547    48551  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_268_length_48479_cov_62.659626_1
 2963834  2964932  |        1     1093  |     1099     1093  |    98.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_269_length_1021_cov_113.904999_1
 2968252  2969344  |        1     1093  |     1093     1093  |    98.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_269_length_1021_cov_113.904999_1
 1992874  2005369  |    12488        2  |    12496    12487  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_271_length_12416_cov_50.979141_1
 2015303  2015681  |        1      379  |      379      379  |    97.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_273_length_6992_cov_50.903603_1
 2020981  2021052  |        1       72  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_273_length_6992_cov_50.903603_1
 2015303  2015684  |        1      383  |      382      383  |    96.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_276_length_5254_cov_47.379711_1
 2015520  2015742  |     5326     5104  |      223      223  |    95.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_276_length_5254_cov_47.379711_1
 2020981  2021052  |        1       72  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_276_length_5254_cov_47.379711_1
 2203257  2204321  |    39159    38095  |     1065     1065  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_1
 2205525  2211074  |    38010    32461  |     5550     5550  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_1
 2219661  2225872  |    21937    15726  |     6212     6212  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_1
 2226675  2239839  |    13237       72  |    13165    13166  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_1
 2021175  2051364  |   108000    77812  |    30190    30189  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_3
 2051361  2059506  |    74953    66808  |     8146     8146  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_3
 2077981  2078610  |    27457    26829  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_3
 2078680  2084964  |    67288    61003  |     6285     6286  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_3
 2102349  2104800  |    59012    56558  |     2452     2455  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_3
 2146427  2203001  |    56567        3  |    56575    56565  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_278_length_147440_cov_54.234943_3
 3808013  3836148  |       71    28204  |    28136    28134  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_28132_cov_60.350456_1
 2275648  2290087  |        1    14440  |    14440    14440  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_283_length_39817_cov_53.173820_2
 2294312  2319336  |    14440    39497  |    25025    25058  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_283_length_39817_cov_53.173820_2
 3242481  3243079  |        1      605  |      599      605  |    97.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_287_length_533_cov_46.148216_1
 3902517  3903115  |        1      605  |      599      605  |    97.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_287_length_533_cov_46.148216_1
 4493467  4494065  |        1      605  |      599      605  |    97.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_287_length_533_cov_46.148216_1
 4648950  4649557  |        1      605  |      608      605  |    98.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_287_length_533_cov_46.148216_1
 4708201  4708808  |        1      605  |      608      605  |    98.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_287_length_533_cov_46.148216_1
 5290953  5291560  |        1      605  |      608      605  |    98.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_287_length_533_cov_46.148216_1
 5293631  5305747  |       18    12134  |    12117    12117  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_14095_cov_64.614548_1
  117122   117410  |     2023     1735  |      289      289  |    96.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_14095_cov_64.614548_2
 4955203  4955615  |     1611     2023  |      413      413  |    97.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_14095_cov_64.614548_2
 5307412  5307693  |     1742     2023  |      282      282  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_14095_cov_64.614548_2
  605745   605831  |    52401    52487  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_300_length_55356_cov_55.415077_1
  605748   605822  |    52727    52801  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_300_length_55356_cov_55.415077_1
  605748   605822  |    52955    53029  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_300_length_55356_cov_55.415077_1
 2992740  2997033  |    55428    51134  |     4294     4295  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_300_length_55356_cov_55.415077_1
 2997159  3008815  |    50996    39349  |    11657    11648  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_300_length_55356_cov_55.415077_1
 3381840  3382025  |    55428    55243  |      186      186  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_300_length_55356_cov_55.415077_1
 3240992  3242552  |     1560        1  |     1561     1560  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_307_length_1488_cov_396.461700_1
 3901028  3902588  |     1560        1  |     1561     1560  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_307_length_1488_cov_396.461700_1
 4491978  4493538  |     1560        1  |     1561     1560  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_307_length_1488_cov_396.461700_1
 4647461  4649021  |     1560        1  |     1561     1560  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_307_length_1488_cov_396.461700_1
 4706712  4708272  |     1560        1  |     1561     1560  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_307_length_1488_cov_396.461700_1
 5289465  5291024  |     1560        1  |     1560     1560  |    99.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_307_length_1488_cov_396.461700_1
 2989511  2992407  |     2849        1  |     2897     2849  |    97.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_317_length_2777_cov_53.909256_1
 3381048  3381507  |      460        1  |      460      460  |    96.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_317_length_2777_cov_53.909256_1
 3380423  3381507  |     1121        1  |     1085     1121  |    95.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_318_length_1049_cov_54.764538_1
 2550958  2551216  |    57630    57371  |      259      260  |    95.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_1
 3389455  3389526  |    57630    57559  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_1
 3389559  3394851  |    57630    52334  |     5293     5297  |    99.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_1
 3394837  3395241  |    51587    51183  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_1
 3397335  3448367  |    51015        1  |    51033    51015  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_1
 2992740  2992925  |     7715     7530  |      186      186  |    98.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_2
 3381840  3389553  |     7715        1  |     7714     7715  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_2
 3389541  3389630  |      120       28  |       90       93  |    95.70  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_320_length_65283_cov_57.874821_2
  470824   471255  |    24666    24235  |      432      432  |    95.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 3239311  3239469  |      159        1  |      159      159  |    98.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 4490383  4490454  |       72        1  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 4645867  4645938  |       72        1  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 4705118  4705189  |       72        1  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 4880240  4880747  |    24660    24153  |      508      508  |    95.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5048759  5049085  |   125214   124888  |      327      327  |    96.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5061956  5084231  |   122402   100136  |    22276    22267  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5100453  5103927  |   100137    96663  |     3475     3475  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5106162  5110276  |    96634    92519  |     4115     4116  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5116639  5132708  |    92525    76450  |    16070    16076  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5132693  5133150  |    76008    76465  |      458      458  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5133135  5174344  |    76023    34816  |    41210    41208  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5250874  5261570  |    34820    24122  |    10697    10699  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5263840  5268798  |    24091    19133  |     4959     4959  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 5270219  5287942  |    17719        1  |    17724    17719  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_1
 4957691  4984135  |    99802    73360  |    26445    26443  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_2
 4984363  5045020  |    73139    12483  |    60658    60657  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_2
 5047839  5049107  |     3696     2429  |     1269     1268  |    95.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_2
 5051765  5054506  |     6634     3893  |     2742     2742  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_2
 5055599  5057027  |     3878     2450  |     1429     1429  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_2
  393252   393757  |    50959    50454  |      506      506  |    96.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
  470830   471255  |    50959    50534  |      426      426  |    95.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
  553376   553860  |    50454    50938  |      485      485  |    95.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 1065199  1065642  |    50516    50960  |      444      445  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 1447286  1447370  |    95620    95705  |       85       86  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 1720529  1720613  |    95702    95618  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4037691  4037764  |    97325    97398  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4496034  4496251  |   153367   153150  |      218      218  |    96.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4721056  4800153  |   152462    73388  |    79098    79075  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4857785  4883354  |    73411    47837  |    25570    25575  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4894479  4917760  |    47698    24459  |    23282    23240  |    98.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4939619  4955366  |    17992     2243  |    15748    15750  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 4957138  4957629  |      492        1  |      492      492  |    97.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 5261033  5261536  |    50959    50456  |      504      504  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_334_length_378434_cov_65.161682_3
 1507187  1534268  |    27154       72  |    27082    27083  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_38_length_97877_cov_60.139328_1
   81020   109032  |    34382     6370  |    28013    28013  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_39_length_34310_cov_67.260155_1
  112289   113318  |     3846     2818  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_39_length_34310_cov_67.260155_1
  113571   116389  |     2818        1  |     2819     2818  |    97.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_39_length_34310_cov_67.260155_1
 1872031  1878708  |    36222    42899  |     6678     6678  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1878788  1922925  |    45353    89435  |    44138    44083  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1881965  1882076  |    48641    48530  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1926731  1941423  |    91828   106543  |    14693    14716  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1942816  1961823  |   107890   126898  |    19008    19009  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1961814  1971493  |   130627   140305  |     9680     9679  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1971660  1992395  |   140472   161215  |    20736    20744  |    98.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 1992400  1992942  |   161597   162138  |      543      542  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 2242309  2242880  |    87400    87971  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_162066_cov_57.140160_1
 4955849  4956669  |    28222    27402  |      821      821  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_42_length_28150_cov_67.017441_1
 5307927  5336072  |    28222       71  |    28146    28152  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_42_length_28150_cov_67.017441_1
 2585113  2602308  |    74107    56912  |    17196    17196  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_74107_cov_52.787266_1
 2606282  2652904  |    56457     9836  |    46623    46622  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_74107_cov_52.787266_1
 2655874  2665673  |     9871       72  |     9800     9800  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_74107_cov_52.787266_1
 2436862  2440523  |     6364     2705  |     3662     3660  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_44_length_24613_cov_55.162598_1
 2005355  2015225  |       58     9953  |     9871     9896  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_45_length_9881_cov_53.356342_1
 4126724  4129800  |        1     3076  |     3077     3076  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4131163  4134792  |     4121     7750  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4136591  4154189  |     7771    25370  |    17599    17600  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4154178  4154260  |    27978    28060  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4154418  4231255  |    28262   105110  |    76838    76849  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4232940  4289861  |   106857   163780  |    56922    56924  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4329075  4337663  |   163765   172361  |     8589     8597  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4337671  4350878  |   176885   190092  |    13208    13208  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4350868  4352767  |   198571   200470  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4353277  4377656  |   221003   245379  |    24380    24377  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 4377660  4414942  |   249102   286385  |    37283    37284  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_49_length_286904_cov_62.520607_1
 3452857  3483730  |        1    30874  |    30874    30874  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_34765_cov_58.359413_1
 3486598  3487716  |    33646    34765  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_34765_cov_58.359413_1
 2989476  2989547  |    86069    86140  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_54_length_86068_cov_57.127769_1
 3303419  3372115  |     9082    77783  |    68697    68702  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_54_length_86068_cov_57.127769_1
 3372262  3380459  |    77943    86140  |     8198     8198  |    98.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_54_length_86068_cov_57.127769_1
  117385   129876  |      323    12814  |    12492    12492  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  129896   163656  |    14290    48072  |    33761    33783  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  168602   199174  |    50554    81126  |    30573    30573  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  199172   213500  |    81250    95583  |    14329    14334  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  273108   341989  |    95714   164595  |    68882    68882  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  346123   379288  |   164816   197981  |    33166    33166  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  381456   386514  |   198066   203124  |     5059     5059  |    97.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  391401   393318  |   207955   209869  |     1918     1915  |    96.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  470825   470896  |   209798   209869  |       72       72  |    98.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
 5261028  5261099  |   209798   209869  |       72       72  |    98.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
 5307412  5307620  |      210        2  |      209      209  |    98.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_1
  393365   406845  |        1    13480  |    13481    13480  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  409405   461765  |    13691    66050  |    52361    52360  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  461857   466916  |    66166    71223  |     5060     5058  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  469362   471255  |    78222    80116  |     1894     1895  |    96.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  470949   471255  |        7      313  |      307      307  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  471248   483466  |    91769   103986  |    12219    12218  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  483689   487824  |   104281   108417  |     4136     4137  |    97.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  487825   487898  |   108881   108954  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  487896   488207  |   109925   110248  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  501793   555801  |   107951   161963  |    54009    54013  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  553358   553767  |      411        2  |      410      410  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  558699   560129  |   161361   162810  |     1431     1450  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  559897   562942  |   165121   168166  |     3046     3046  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
  562926   658906  |   168722   264720  |    95981    95999  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 1065199  1065527  |      331        2  |      329      330  |    95.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 2995139  2995213  |   211610   211536  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 2995366  2995440  |   211610   211536  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 2995680  2995766  |   211619   211533  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 3848779  3849063  |   159739   160023  |      285      285  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 3911556  3911658  |   223518   223417  |      103      102  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 4880354  4880747  |        2      395  |      394      394  |    96.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 4880240  4880748  |    79691    80195  |      509      505  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 4880261  4880747  |   160023   159537  |      487      487  |    95.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_55_length_474610_cov_65.376259_2
 1825884  1826928  |     2831     3875  |     1045     1045  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_59_length_5807_cov_50.801273_1
 1826929  1827436  |     5372     5879  |      508      508  |    98.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_59_length_5807_cov_50.801273_1
 3017590  3041475  |     2105    25989  |    23886    23885  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_25917_cov_55.125130_1
 1454865  1455168  |      305        1  |      304      305  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_61_length_34186_cov_59.504036_1
 3775151  3778262  |        1     3112  |     3112     3112  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_61_length_34186_cov_59.504036_1
 3778255  3808017  |     4426    34187  |    29763    29762  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_61_length_34186_cov_59.504036_1
 2972265  2987186  |    18015     3076  |    14922    14940  |    96.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_64_length_18406_cov_55.345322_1
 2987218  2989547  |     2331        1  |     2330     2331  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_64_length_18406_cov_55.345322_1
 3380388  3380459  |       72        1  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_64_length_18406_cov_55.345322_1
 2962886  2963089  |     2392     2595  |      204      204  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_65_length_3356_cov_53.676998_1
 4813214  4815756  |     3151      609  |     2543     2543  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_69_length_3079_cov_115.148102_1
 2733401  2802555  |    43753   112919  |    69155    69167  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_112918_cov_52.036045_1
 2804279  2804354  |   111282   111357  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_112918_cov_52.036045_1
 2845862  2874098  |     1906    30146  |    28237    28241  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_73_length_70663_cov_52.614395_1
 2874738  2915244  |    30210    70665  |    40507    40456  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_73_length_70663_cov_52.614395_1
 3244701  3284082  |    52731    13240  |    39382    39492  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_52659_cov_56.544502_1
 3284180  3287896  |    13087     9371  |     3717     3717  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_52659_cov_56.544502_1
 3904737  3905241  |    52731    52227  |      505      505  |    96.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_52659_cov_56.544502_1
 5293182  5293705  |    52731    52209  |      524      523  |    95.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_52659_cov_56.544502_1
  393257   393759  |    11521    11019  |      503      503  |    96.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
  553374   553860  |    11019    11505  |      487      487  |    95.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 3836435  3847597  |       40    11217  |    11163    11178  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 3848779  3856732  |    11221    19173  |     7954     7953  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 3857908  3859574  |    19171    20837  |     1667     1667  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 3859714  3899506  |    21153    60945  |    39793    39793  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 4490385  4490456  |    60874    60945  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 4645869  4645940  |    60874    60945  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 4705120  4705191  |    60874    60945  |       72       72  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 4880245  4880747  |    11521    11019  |      503      503  |    96.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_82_length_60873_cov_59.715244_1
 1534265  1563136  |   132180   103309  |    28872    28872  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_83_length_132176_cov_58.185055_1
 1541904  1542048  |    62048    61904  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_83_length_132176_cov_58.185055_1
 1563136  1604382  |   103148    61904  |    41247    41245  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_83_length_132176_cov_58.185055_1
 1604238  1604389  |   124543   124392  |      152      152  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_83_length_132176_cov_58.185055_1
 1649829  1685002  |    45681    10507  |    35174    35175  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_83_length_132176_cov_58.185055_1
 1684998  1695279  |    10284        1  |    10282    10284  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_83_length_132176_cov_58.185055_1
 3243008  3244572  |     1565        1  |     1565     1565  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_85_length_1493_cov_383.275940_1
 3903044  3904608  |     1565        1  |     1565     1565  |    99.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_85_length_1493_cov_383.275940_1
 4493994  4495558  |     1565        1  |     1565     1565  |    99.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_85_length_1493_cov_383.275940_1
 4649486  4651050  |     1565        1  |     1565     1565  |    99.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_85_length_1493_cov_383.275940_1
 4708737  4710301  |     1565        1  |     1565     1565  |    99.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_85_length_1493_cov_383.275940_1
 5291489  5293053  |     1565        1  |     1565     1565  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_85_length_1493_cov_383.275940_1
 1126738  1126959  |      222        1  |      222      222  |    96.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1141200  1146195  |        1     4996  |     4996     4996  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1146222  1160509  |     7477    21759  |    14288    14283  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1161683  1212496  |    21755    72557  |    50814    50803  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1213874  1315015  |    72606   173725  |   101142   101120  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1336439  1362131  |   188262   213968  |    25693    25707  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1365358  1381368  |   214387   230397  |    16011    16011  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1408022  1455168  |   230383   277528  |    47147    47146  |    99.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 1720530  1720611  |   269726   269646  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 3100793  3100873  |    85039    85119  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 3775151  3775455  |   277528   277225  |      305      304  |    98.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 4777822  4777907  |   269730   269646  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 5364950  5365030  |    85038    85118  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_89_length_277456_cov_59.837009_1
 3487712  3527059  |    86814    47488  |    39348    39327  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_86812_cov_57.052620_1
 3527536  3572403  |    47011     2148  |    44868    44864  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_86812_cov_57.052620_1
 1226307  1226387  |    57881    57961  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3041577  3041903  |        1      327  |      327      327  |    97.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3055988  3057172  |    13082    14266  |     1185     1185  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3057154  3057359  |    14453    14248  |      206      206  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3057341  3102500  |    14435    59588  |    45160    45154  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3102483  3128178  |    60211    85896  |    25696    25686  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3139476  3183572  |    86772   130871  |    44097    44100  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3185093  3239682  |   130857   185462  |    54590    54606  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 3899435  3899717  |   185180   185462  |      283      283  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 4490383  4490667  |   185178   185462  |      285      285  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 4645867  4646151  |   185178   185462  |      285      285  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 4705118  4705402  |   185178   185462  |      285      285  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 5287784  5288155  |   185091   185462  |      372      372  |    97.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 5364951  5365030  |    57881    57960  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
 5365199  5365279  |    57881    57961  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_185390_cov_55.819992_1
