    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2015280  2015681  |      601      200  |      402      402  |    97.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_100_length_601_cov_5.81225_ID_2873782_1
 2020958  2021052  |      601      507  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_100_length_601_cov_5.81225_ID_2873782_1
 4441509  4442108  |        1      599  |      600      599  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_101_length_599_cov_5.17659_ID_2874140_1
 2005355  2015347  |   147715   157732  |     9993    10018  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2020834  2051364  |   147922   117404  |    30531    30519  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2051361  2059506  |   114545   106400  |     8146     8146  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2077981  2078610  |    67049    66421  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2078680  2084964  |   106880   100595  |     6285     6286  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2102349  2104800  |    98604    96150  |     2452     2455  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2146427  2203075  |    96159    39521  |    56649    56639  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2203257  2204321  |    39339    38275  |     1065     1065  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2205525  2211074  |    38190    32641  |     5550     5550  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2219661  2225872  |    22117    15906  |     6212     6212  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
 2226675  2239839  |    13417      252  |    13165    13166  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_10_length_157732_cov_10.3137_ID_2874120_1
  617629   617730  |   135518   135620  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_11_length_141610_cov_11.381_ID_2871602_1
 3905609  3918354  |   141567   128823  |    12746    12745  |    98.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_11_length_141610_cov_11.381_ID_2871602_1
 3922358  3984584  |   124471    62230  |    62227    62242  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_11_length_141610_cov_11.381_ID_2871602_1
 3984590  4042914  |    58421       96  |    58325    58326  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_11_length_141610_cov_11.381_ID_2871602_1
 4652073  4652169  |   141610   141514  |       97       97  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_11_length_141610_cov_11.381_ID_2871602_1
 4711326  4711425  |   141608   141509  |      100      100  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_11_length_141610_cov_11.381_ID_2871602_1
 3239398  3239512  |      115        1  |      115      115  |    98.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4490349  4490497  |      150        1  |      149      150  |    98.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4496722  4515428  |   133811   115110  |    18707    18702  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4519435  4542544  |   115110    92001  |    23110    23110  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4543593  4591370  |    90112    42335  |    47778    47778  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4600722  4601686  |    33079    32115  |      965      965  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4621129  4645981  |    24852        1  |    24853    24852  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4652073  4652167  |   134097   134003  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4705081  4705232  |      150        1  |      152      150  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 4711326  4711483  |   134095   133938  |      158      158  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_12_length_134097_cov_12.1316_ID_2874146_1
 1534265  1563136  |     2384    31255  |    28872    28872  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_134062_cov_11.0778_ID_2874198_1
 1541904  1542048  |    72516    72660  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_134062_cov_11.0778_ID_2874198_1
 1563136  1604382  |    31416    72660  |    41247    41245  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_134062_cov_11.0778_ID_2874198_1
 1604238  1604389  |    10021    10172  |      152      152  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_134062_cov_11.0778_ID_2874198_1
 1649829  1685002  |    88883   124057  |    35174    35175  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_134062_cov_11.0778_ID_2874198_1
 1684998  1694779  |   124280   134062  |     9782     9783  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_13_length_134062_cov_11.0778_ID_2874198_1
 2800917  2800992  |   128496   128421  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_131803_cov_9.95416_ID_2874246_1
 2802551  2823400  |   130208   109374  |    20850    20835  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_131803_cov_9.95416_ID_2874246_1
 2823396  2845294  |   108577    86727  |    21899    21851  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_131803_cov_9.95416_ID_2874246_1
 2845862  2874098  |    69010    40770  |    28237    28241  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_131803_cov_9.95416_ID_2874246_1
 2874738  2915244  |    40706      251  |    40507    40456  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_14_length_131803_cov_9.95416_ID_2874246_1
 1447286  1447366  |      308      227  |       81       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1720304  1731183  |        1    10880  |    10880    10880  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1731573  1793677  |    10880    72977  |    62105    62098  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1793766  1801005  |    72977    80216  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1801385  1801781  |    89840    90236  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1801782  1805666  |    91460    95323  |     3885     3864  |    97.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1825884  1826928  |   115674   116718  |     1045     1045  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 1826922  1827609  |   118207   118895  |      688      689  |    97.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 3318850  3319104  |    91732    91478  |      255      255  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
 4777825  4777909  |      226      310  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_15_length_118895_cov_10.7607_ID_2874062_1
       1    48616  |    79270    30645  |    48616    48626  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
   46299    46461  |    29510    29348  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
   49897    80307  |    30418        1  |    30411    30418  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
 1226306  1226389  |    87446    87363  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
 3100793  3100873  |    87193    87113  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
 3100793  3100873  |    87445    87365  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
 5336068  5338795  |   116445   113720  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
 5340638  5373121  |   111758    79271  |    32484    32488  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_16_length_116695_cov_12.442_ID_2874106_1
 2733401  2802555  |    69262       96  |    69155    69167  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_113037_cov_9.86366_ID_2874202_1
 2804279  2804354  |     1733     1658  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_17_length_113037_cov_9.86366_ID_2874202_1
  725324   764382  |   105707    66649  |    39059    39059  |    99.64  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
  764263   769274  |    54342    59353  |     5012     5012  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
  769274   771766  |    66649    64157  |     2493     2493  |    98.76  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
  771707   795489  |    54461    30673  |    23783    23789  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
  803237   805957  |    29669    26973  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
  813963   830968  |    26704     9696  |    17006    17009  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
 2471244  2471324  |    77224    77144  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_18_length_105708_cov_11.912_ID_2874042_1
 2992105  2992925  |        1      821  |      821      821  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_105490_cov_10.9671_ID_2874088_1
 3381205  3394851  |        1    13652  |    13647    13652  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_105490_cov_10.9671_ID_2874088_1
 3394837  3395241  |    14399    14803  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_105490_cov_10.9671_ID_2874088_1
 3397335  3483730  |    14971   101349  |    86396    86379  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_105490_cov_10.9671_ID_2874088_1
 3486598  3487716  |   104121   105240  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_19_length_105490_cov_10.9671_ID_2874088_1
  117385   129876  |      418    12909  |    12492    12492  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  129896   163656  |    14385    48167  |    33761    33783  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  168602   199174  |    50649    81221  |    30573    30573  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  199172   213500  |    81345    95678  |    14329    14334  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  273108   341989  |    95809   164690  |    68882    68882  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  346123   379288  |   164911   198076  |    33166    33166  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  381456   386514  |   198161   203219  |     5059     5059  |    97.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  391401   406845  |   208050   223490  |    15445    15441  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  409405   461765  |   223701   276060  |    52361    52360  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  461857   466916  |   276176   281233  |     5060     5058  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  469362   471255  |   288232   290126  |     1894     1895  |    96.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  470825   471255  |   209893   210323  |      431      431  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  471248   483466  |   301779   313996  |    12219    12218  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  483689   487824  |   314291   318427  |     4136     4137  |    97.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  487825   487898  |   318891   318964  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  487896   488207  |   319935   320258  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  501793   555801  |   317961   371973  |    54009    54013  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  553358   553860  |   210421   209919  |      503      503  |    95.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  558699   560129  |   371371   372820  |     1431     1450  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  559897   562942  |   375131   378176  |     3046     3046  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  562926   683511  |   378732   499335  |   120586   120604  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  690388   716020  |   499515   525142  |    25633    25628  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
  716448   725358  |   525553   534462  |     8911     8910  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 2995139  2995213  |   421620   421546  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 2995366  2995440  |   421620   421546  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 2995680  2995766  |   421629   421543  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 3848779  3849063  |   369749   370033  |      285      285  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 3911556  3911658  |   433528   433427  |      103      102  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 4880240  4880747  |   209898   210405  |      508      508  |    96.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 4880240  4880748  |   289701   290205  |      509      505  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 4880261  4880747  |   370033   369547  |      487      487  |    95.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 5307412  5307716  |      305        1  |      305      305  |    97.70  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_1_length_534462_cov_12.3991_ID_2874066_1
 1507187  1534268  |    70978    98060  |    27082    27083  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_20_length_98154_cov_11.3555_ID_2874222_1
 3303419  3372115  |    77935     9234  |    68697    68702  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_21_length_87246_cov_10.8025_ID_2874096_1
 3372262  3381299  |     9074        1  |     9038     9074  |    97.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_21_length_87246_cov_10.8025_ID_2874096_1
 3487712  3527059  |      303    39629  |    39348    39327  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_22_length_87141_cov_10.8545_ID_2874050_1
 3527536  3572403  |    40106    84969  |    44868    44864  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_22_length_87141_cov_10.8545_ID_2874050_1
 2585113  2602308  |      251    17446  |    17196    17196  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_74588_cov_10.0872_ID_2874116_1
 2606282  2652904  |    17901    64522  |    46623    46622  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_74588_cov_10.0872_ID_2874116_1
 2655874  2665673  |    64487    74286  |     9800     9800  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_23_length_74588_cov_10.0872_ID_2874116_1
 2671339  2719621  |      303    48617  |    48283    48315  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_24_length_63925_cov_10.1878_ID_2874160_1
 2724950  2733414  |    49111    57575  |     8465     8465  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_24_length_63925_cov_10.1878_ID_2874160_1
  605745   605831  |     3663     3577  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_63855_cov_10.3581_ID_2874224_1
  605748   605822  |     3109     3035  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_63855_cov_10.3581_ID_2874224_1
  605748   605822  |     3337     3263  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_63855_cov_10.3581_ID_2874224_1
 2992105  2997033  |        1     4930  |     4929     4930  |    99.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_63855_cov_10.3581_ID_2874224_1
 2997159  3008815  |     5068    16715  |    11657    11648  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_63855_cov_10.3581_ID_2874224_1
 3381205  3382025  |        1      821  |      821      821  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_25_length_63855_cov_10.3581_ID_2874224_1
 1827515  1839012  |    60620    49123  |    11498    11498  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_26_length_60620_cov_10.8511_ID_2874086_1
 1839216  1844518  |    49123    43821  |     5303     5303  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_26_length_60620_cov_10.8511_ID_2874086_1
 1846019  1872035  |    40742    14726  |    26017    26017  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_26_length_60620_cov_10.8511_ID_2874086_1
 2915239  2925122  |      303    10185  |     9884     9883  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 2925264  2933302  |    10185    18223  |     8039     8039  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 2934358  2940183  |    28826    34657  |     5826     5832  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 2940959  2964932  |    35849    59801  |    23974    23953  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 2966493  2966627  |    57573    57707  |      135      135  |    97.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 2967300  2967489  |    57775    57964  |      190      190  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 2968009  2969344  |    58466    59801  |     1336     1336  |    95.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_27_length_59801_cov_10.4115_ID_2874158_1
 3239398  3284082  |    58223    13420  |    44685    44804  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 3284180  3287896  |    13267     9551  |     3717     3717  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 3899435  3905241  |    58221    52407  |     5807     5815  |    98.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 4490349  4496211  |    58258    52389  |     5863     5870  |    98.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 4645830  4651712  |    58258    52377  |     5883     5882  |    98.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 4705081  4710963  |    58258    52377  |     5883     5882  |    98.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 5287869  5293705  |    58225    52389  |     5837     5837  |    98.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_28_length_58258_cov_16.3916_ID_2874112_1
 4490187  4490442  |      257        1  |      256      257  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_29_length_53576_cov_12.1749_ID_2874148_1
 4645830  4645926  |       95        1  |       97       95  |    96.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_29_length_53576_cov_12.1749_ID_2874148_1
 4651888  4690356  |    53243    14763  |    38469    38481  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_29_length_53576_cov_12.1749_ID_2874148_1
 4690371  4697660  |      322     7612  |     7290     7291  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_29_length_53576_cov_12.1749_ID_2874148_1
 4697719  4704840  |     7608    14729  |     7122     7122  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_29_length_53576_cov_12.1749_ID_2874148_1
 4704839  4705177  |      329        1  |      339      329  |    95.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_29_length_53576_cov_12.1749_ID_2874148_1
 4042907  4073269  |     2171    32514  |    30363    30344  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4075483  4079475  |    32820    36824  |     3993     4005  |    97.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4083512  4091123  |    40861    48462  |     7612     7602  |    97.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4091134  4112182  |    56804    77850  |    21049    21047  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4124138  4129800  |    94146    99807  |     5663     5662  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4131163  4134792  |   100852   104481  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4136591  4154189  |   104502   122101  |    17599    17600  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4154178  4154260  |   124709   124791  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4154418  4231255  |   124993   201841  |    76838    76849  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4232940  4289861  |   203588   260511  |    56922    56924  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4322485  4322742  |      954     1211  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4329075  4337663  |   260496   269092  |     8589     8597  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4337671  4350878  |   273616   286823  |    13208    13208  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4350868  4352767  |   295302   297201  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4353277  4377656  |   317750   342126  |    24380    24377  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4377660  4414942  |   345849   383132  |    37283    37284  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_2_length_383746_cov_11.7165_ID_2871694_1
 4442014  4490442  |    48434        1  |    48429    48434  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_30_length_48434_cov_11.9353_ID_2874064_1
 4645830  4645926  |       95        1  |       97       95  |    96.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_30_length_48434_cov_11.9353_ID_2874064_1
 4704911  4705177  |      257        1  |      267      257  |    95.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_30_length_48434_cov_11.9353_ID_2874064_1
 1455604  1462002  |    47375    40976  |     6399     6400  |    99.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_31_length_47375_cov_13.514_ID_2874114_1
 1486268  1507213  |    40983    20040  |    20946    20944  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_31_length_47375_cov_13.514_ID_2874114_1
 3774533  3774715  |    47193    47375  |      183      183  |    98.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_31_length_47375_cov_13.514_ID_2874114_1
 4291582  4293635  |    22913    24966  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_31_length_47375_cov_13.514_ID_2874114_1
 2275436  2290087  |    39801    25150  |    14652    14652  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_33_length_39893_cov_10.1642_ID_2871474_1
 2294312  2319336  |    25150       93  |    25025    25058  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_33_length_39893_cov_10.1642_ID_2871474_1
  393551   393759  |    39715    39507  |      209      209  |    96.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_34_length_39715_cov_11.3382_ID_2874200_1
 3808013  3847597  |       96    39705  |    39585    39610  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_34_length_39715_cov_11.3382_ID_2874200_1
 4880539  4880747  |    39715    39507  |      209      209  |    96.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_34_length_39715_cov_11.3382_ID_2874200_1
 1454865  1455698  |    35478    36312  |      834      835  |    97.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_35_length_36312_cov_11.2988_ID_2874072_1
 3774621  3778262  |    36312    32671  |     3642     3642  |    98.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_35_length_36312_cov_11.2988_ID_2874072_1
 3778255  3808017  |    31357     1596  |    29763    29762  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_35_length_36312_cov_11.2988_ID_2874072_1
   80997   109032  |    34428     6393  |    28036    28036  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_36_length_34428_cov_12.7712_ID_2871264_1
  112289   113318  |     3869     2841  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_36_length_34428_cov_12.7712_ID_2871264_1
  113571   116412  |     2841        1  |     2842     2841  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_36_length_34428_cov_12.7712_ID_2871264_1
 4955677  4956669  |    28626    27634  |      993      993  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_39_length_28626_cov_12.6938_ID_2874052_1
 5307755  5336072  |    28626      303  |    28318    28324  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_39_length_28626_cov_12.6938_ID_2874052_1
  393252   393757  |   276087   275582  |      506      506  |    96.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
  470830   471255  |   276087   275662  |      426      426  |    95.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
  470824   471255  |    24709    24278  |      432      432  |    95.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
  553376   553860  |   275582   276066  |      485      485  |    95.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 1065199  1065642  |   275644   276088  |      444      445  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 1447286  1447370  |   320748   320833  |       85       86  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 1720529  1720613  |   320830   320746  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 3239311  3239512  |      202        1  |      202      202  |    98.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4037691  4037764  |   322453   322526  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4490383  4490497  |      115        1  |      115      115  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4496011  4496251  |   378518   378278  |      241      241  |    97.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4645867  4645981  |      115        1  |      115      115  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4651501  4651701  |   378518   378318  |      201      201  |    95.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4705118  4705232  |      115        1  |      115      115  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4710752  4710952  |   378518   378318  |      201      201  |    95.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4721056  4800153  |   377590   298516  |    79098    79075  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4857785  4883354  |   298539   272965  |    25570    25575  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4880240  4880747  |    24703    24196  |      508      508  |    95.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4894479  4917760  |   272826   249587  |    23282    23240  |    98.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4939619  4955366  |   243120   227371  |    15748    15750  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4957138  4984135  |   225620   198625  |    26998    26996  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 4984363  5045020  |   198404   137748  |    60658    60657  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5047839  5049107  |   128961   127694  |     1269     1268  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5051765  5054506  |   131899   129158  |     2742     2742  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5055599  5057027  |   129143   127715  |     1429     1429  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5061956  5084231  |   122445   100179  |    22276    22267  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5100453  5103927  |   100180    96706  |     3475     3475  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5106162  5110276  |    96677    92562  |     4115     4116  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5116639  5132708  |    92568    76493  |    16070    16076  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5132693  5133150  |    76051    76508  |      458      458  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5133135  5174344  |    76066    34859  |    41210    41208  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5250874  5261570  |    34863    24165  |    10697    10699  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5261033  5261536  |   276087   275584  |      504      504  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5263840  5268798  |    24134    19176  |     4959     4959  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 5270219  5287985  |    17762        1  |    17767    17762  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_3_length_378518_cov_12.3871_ID_2874038_1
 2251302  2275440  |    24442      303  |    24139    24140  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_40_length_26337_cov_10.4869_ID_2874166_1
 3017590  3041498  |     2336    26243  |    23909    23908  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_41_length_26243_cov_10.3994_ID_2874156_1
 2436862  2440523  |    18756    22415  |     3662     3660  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_42_length_25142_cov_10.3944_ID_2874176_1
 1694654  1695279  |    23859    23233  |      626      627  |    97.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_23859_cov_10.1886_ID_2874218_1
 1695261  1695491  |    23021    23251  |      231      231  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_23859_cov_10.1886_ID_2874218_1
 1695473  1696622  |    23039    21890  |     1150     1150  |    99.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_23859_cov_10.1886_ID_2874218_1
 1718536  1720398  |     1863        1  |     1863     1863  |    99.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_43_length_23859_cov_10.1886_ID_2874218_1
 2964838  2965306  |    21105    20637  |      469      469  |    95.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_44_length_21105_cov_10.2094_ID_2874094_1
 2972265  2987186  |    20619     5680  |    14922    14940  |    96.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_44_length_21105_cov_10.2094_ID_2874094_1
 2987218  2992198  |     4935        2  |     4981     4934  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_44_length_21105_cov_10.2094_ID_2874094_1
 1718544  1720398  |    13464    15318  |     1855     1855  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_46_length_15318_cov_10.3235_ID_2874138_1
 4440208  4441516  |     1511      203  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_46_length_15318_cov_10.3235_ID_2874138_1
 4441509  4441732  |        1      223  |      224      223  |    97.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_46_length_15318_cov_10.3235_ID_2874138_1
  117099   117410  |    14346    14035  |      312      312  |    97.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_48_length_14346_cov_12.2888_ID_2874134_1
 4955203  4955638  |    13911    14346  |      436      436  |    97.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_48_length_14346_cov_12.2888_ID_2874134_1
 5293453  5306655  |        1    13202  |    13203    13202  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_48_length_14346_cov_12.2888_ID_2874134_1
 5307412  5307716  |    14042    14346  |      305      305  |    98.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_48_length_14346_cov_12.2888_ID_2874134_1
  831659   891372  |   276921   217202  |    59714    59720  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
  894046   931742  |   216904   179209  |    37697    37696  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
  933978   941324  |   179050   171704  |     7347     7347  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
  942960   946693  |   171696   167962  |     3734     3735  |    98.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
  971785   972045  |   145908   145648  |      261      261  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
  973730   982479  |   145586   136838  |     8750     8749  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
  983336  1119366  |   135978        1  |   136031   135978  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
 2367862  2369691  |   148030   146197  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_4_length_279789_cov_11.7798_ID_2874078_1
 1119272  1121612  |        1     2341  |     2341     2341  |    98.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_10718_cov_10.899_ID_2874214_1
 1126882  1127373  |     7625     8117  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_10718_cov_10.899_ID_2874214_1
 1127291  1127385  |    10718    10624  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_10718_cov_10.899_ID_2874214_1
 1138257  1140868  |     8110    10718  |     2612     2609  |    98.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_10718_cov_10.899_ID_2874214_1
 1140786  1141277  |     8117     7625  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_51_length_10718_cov_10.899_ID_2874214_1
 2239835  2241384  |      303     1851  |     1550     1549  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_52_length_10435_cov_10.2934_ID_2874162_1
 2244229  2251308  |     3261    10340  |     7080     7080  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_52_length_10435_cov_10.2934_ID_2874162_1
  393265   393548  |    10043    10325  |      284      283  |    95.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_53_length_10325_cov_9.99648_ID_2874040_1
  470843   471126  |    10043    10325  |      284      283  |    95.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_53_length_10325_cov_9.99648_ID_2874040_1
 2575093  2585117  |    10325      303  |    10025    10023  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_53_length_10325_cov_9.99648_ID_2874040_1
 4880253  4880536  |    10043    10325  |      284      283  |    95.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_53_length_10325_cov_9.99648_ID_2874040_1
 1119272  1127385  |        1     8119  |     8114     8119  |    98.76  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_54_length_8119_cov_12.2132_ID_2874212_1
 1140774  1141421  |     8119     7472  |      648      648  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_54_length_8119_cov_12.2132_ID_2874212_1
 2665668  2671344  |     5928      251  |     5677     5678  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_57_length_6178_cov_10.1332_ID_2874118_1
 1119272  1119366  |       95        1  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_58_length_5845_cov_11.8861_ID_2869192_1
 1127291  1132898  |     5845      238  |     5608     5608  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_58_length_5845_cov_11.8861_ID_2869192_1
 1140774  1140868  |     5751     5845  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_58_length_5845_cov_11.8861_ID_2869192_1
 1126738  1127385  |      648        1  |      648      648  |    98.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1140774  1146195  |        1     5422  |     5422     5422  |    99.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1146222  1160509  |     7903    22185  |    14288    14283  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1161683  1212496  |    22181    72983  |    50814    50803  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1213874  1315015  |    73032   174151  |   101142   101120  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1336439  1362131  |   188688   214394  |    25693    25707  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1365358  1381368  |   214813   230823  |    16011    16011  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1408022  1455698  |   230809   278484  |    47677    47676  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 1720530  1720611  |   270152   270072  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 3100793  3100873  |    85465    85545  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 3774621  3775455  |   278484   277651  |      835      834  |    97.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 4777822  4777907  |   270156   270072  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 5364950  5365030  |    85464    85544  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_5_length_278484_cov_11.3873_ID_2874216_1
 4813214  4815756  |        1     2543  |     2543     2543  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_60_length_5571_cov_10.0919_ID_2874130_1
 4813214  4815756  |        1     2543  |     2543     2543  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_61_length_5550_cov_11.2668_ID_2874132_1
 2962886  2963089  |     2058     1855  |      204      204  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_63_length_4472_cov_10.1654_ID_2874190_1
 2964838  2969344  |     4472        1  |     4507     4472  |    95.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_63_length_4472_cov_10.1654_ID_2874190_1
 2015503  2015684  |        7      188  |      182      182  |    97.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_64_length_4424_cov_9.40494_ID_2871496_1
 2319332  2320951  |     3216     1596  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_69_length_3518_cov_9.84458_ID_2874070_1
  393257   393759  |    49466    49968  |      503      503  |    96.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
  753806   753887  |   142978   142897  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 2320947  2327158  |   191081   184870  |     6212     6212  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 2359792  2361872  |   177637   175559  |     2081     2079  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 2365030  2367792  |   173210   170443  |     2763     2768  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 2471134  2490494  |   143086   123717  |    19361    19370  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 2491137  2560089  |   123717    54813  |    68953    68905  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 2570035  2575376  |    54816    49474  |     5342     5343  |    96.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 3239400  3239512  |      113        1  |      113      113  |    98.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 3389541  3389782  |    63963    63718  |      242      246  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 3848779  3856732  |    49766    41814  |     7954     7953  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 3857908  3859574  |    41816    40150  |     1667     1667  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 3859714  3899547  |    39834        1  |    39834    39834  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 4490385  4490497  |      113        1  |      113      113  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 4645869  4645981  |      113        1  |      113      113  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 4705120  4705232  |      113        1  |      113      113  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 4880245  4880751  |    49466    49972  |      507      507  |    96.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_6_length_191176_cov_10.4911_ID_2874036_1
 1455604  1455786  |   187954   187772  |      183      183  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_187954_cov_11.3205_ID_2874076_1
 3588446  3628034  |     2208    41756  |    39589    39549  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_187954_cov_11.3205_ID_2874076_1
 3628168  3706374  |    41842   120056  |    78207    78215  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_187954_cov_11.3205_ID_2874076_1
 3706375  3755836  |   120165   169616  |    49462    49452  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_187954_cov_11.3205_ID_2874076_1
 3756507  3774715  |   169748   187954  |    18209    18207  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_7_length_187954_cov_11.3205_ID_2874076_1
   80213    81088  |        1      873  |      876      873  |    96.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_87_length_876_cov_12.9488_ID_2874102_1
  116318   117193  |      876        1  |      876      876  |    96.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_87_length_876_cov_12.9488_ID_2874102_1
 2015503  2015742  |      819      580  |      240      240  |    95.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_88_length_825_cov_7.95342_ID_2874150_1
 1226307  1226387  |    58054    58134  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3041404  3041903  |        1      500  |      500      500  |    98.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3055988  3057172  |    13255    14439  |     1185     1185  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3057154  3057359  |    14626    14421  |      206      206  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3057341  3102500  |    14608    59761  |    45160    45154  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3102483  3128178  |    60384    86069  |    25696    25686  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3139476  3183572  |    86945   131044  |    44097    44100  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 3185093  3239512  |   131030   185465  |    54420    54436  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 4490383  4490497  |   185351   185465  |      115      115  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 4645867  4645981  |   185351   185465  |      115      115  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 4705118  4705232  |   185351   185465  |      115      115  |    99.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 5287784  5287985  |   185264   185465  |      202      202  |    96.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 5364951  5365030  |    58054    58133  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
 5365199  5365279  |    58054    58134  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_8_length_185465_cov_10.5666_ID_2874136_1
   80346    81088  |        1      740  |      743      740  |    96.90  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_92_length_743_cov_12.8627_ID_2874104_1
  116318   117060  |      743        1  |      743      743  |    97.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_92_length_743_cov_12.8627_ID_2874104_1
 3244478  3245117  |      638        1  |      640      638  |    98.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_97_length_638_cov_11.1197_ID_2874184_1
 3904514  3905153  |      638        1  |      640      638  |    97.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_97_length_638_cov_11.1197_ID_2874184_1
 4495464  4496105  |      638        1  |      642      638  |    98.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_97_length_638_cov_11.1197_ID_2874184_1
 4650956  4651595  |      638        1  |      640      638  |    98.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_97_length_638_cov_11.1197_ID_2874184_1
 4710207  4710846  |      638        1  |      640      638  |    98.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_97_length_638_cov_11.1197_ID_2874184_1
 5292959  5293599  |      638        1  |      641      638  |    97.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_97_length_638_cov_11.1197_ID_2874184_1
 2015280  2015681  |      601      200  |      402      402  |    97.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_99_length_601_cov_1.89921_ID_2873776_1
 2020958  2021052  |      601      507  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_99_length_601_cov_1.89921_ID_2873776_1
 1872031  1878708  |    36404    43081  |     6678     6678  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1878788  1922925  |    45535    89617  |    44138    44083  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1881965  1882076  |    48823    48712  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1926731  1941423  |    92010   106725  |    14693    14716  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1942816  1961823  |   108072   127080  |    19008    19009  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1961814  1971493  |   130809   140487  |     9680     9679  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1971660  1992402  |   140654   161404  |    20743    20751  |    98.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 1992400  2005462  |   161779   174840  |    13063    13062  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 2015253  2015347  |   174843   174749  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 2020931  2021025  |   174843   174749  |       95       95  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
 2242309  2242880  |    87582    88153  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	NODE_9_length_174843_cov_10.7099_ID_2874220_1
