    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
5296 21117 | 1 15822 | 15822 15822 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_333_length_15822_cov_44.7692
888329 888518 | 190 1 | 190 190 | 95.79 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_274_length_9330_cov_67.6954
762202 785603 | 1 23402 | 23402 23402 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_255_length_23405_cov_34.157
738069 740870 | 1 2802 | 2802 2802 | 98.43 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_323_length_2802_cov_27.7823
740962 741871 | 910 1 | 910 910 | 99.89 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_247_length_910_cov_32.3965
730037 738123 | 8087 1 | 8087 8087 | 99.38 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_318_length_8087_cov_48.2658
759079 760173 | 1 1095 | 1095 1095 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_252_length_1095_cov_22.0385
922357 942846 | 20490 1 | 20490 20490 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_336_length_20493_cov_35.2368
836810 888479 | 51670 1 | 51670 51670 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_276_length_51670_cov_42.2861
469738 530275 | 60541 4 | 60538 60538 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_139_length_60541_cov_32.1794
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_303_length_4429_cov_74.6909
530278 550208 | 1 19931 | 19931 19931 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_121_length_19931_cov_31.62
33447 39022 | 5577 1 | 5576 5577 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_191_length_5577_cov_223.509
893558 894093 | 540 4 | 536 537 | 96.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_169_length_540_cov_56.9031
743287 744561 | 1275 1 | 1275 1275 | 99.37 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_195_length_1275_cov_39.5156
891295 892120 | 1 826 | 826 826 | 98.79 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_201_length_826_cov_44.1868
742608 743341 | 1 734 | 734 734 | 98.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_199_length_734_cov_53.5685
21111 33501 | 12391 1 | 12391 12391 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_190_length_12391_cov_32.5345
892850 894093 | 1 1245 | 1244 1245 | 98.63 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_246_length_1248_cov_33.492
371635 373241 | 47310 45704 | 1607 1607 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_204_length_47310_cov_71.282
275132 371689 | 96559 1 | 96558 96559 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_305_length_96559_cov_34.3867
708877 711753 | 2877 1 | 2877 2877 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_205_length_2877_cov_41.68
38968 42267 | 1 3300 | 3300 3300 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_187_length_3300_cov_77.9886
42213 42592 | 1 380 | 380 380 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_322_length_42417_cov_35.5336
550186 666816 | 4 116634 | 116631 116631 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_150_length_116634_cov_32.2545
706550 707327 | 778 1 | 778 778 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_223_length_22222_cov_36.9507
243780 275142 | 1 31363 | 31363 31363 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_125_length_31363_cov_30.1349
745941 758784 | 12844 1 | 12844 12844 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_284_length_12844_cov_63.4127
942614 942846 | 233 1 | 233 233 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_335_length_119804_cov_34.9905
707295 708931 | 1 1637 | 1637 1637 | 97.43 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_254_length_1637_cov_49.6991
712392 713080 | 1 689 | 689 689 | 95.5 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_263_length_10504_cov_36.5568
895010 902413 | 7404 1 | 7404 7404 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_228_length_7404_cov_34.2351
707295 707919 | 1 625 | 625 625 | 95.36 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_253_length_625_cov_27.7649
785584 816686 | 1 31071 | 31103 31071 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_347_length_51206_cov_34.349
796661 836821 | 11078 51206 | 40161 40129 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_347_length_51206_cov_34.349
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_302_length_19904_cov_41.2595
894355 894880 | 1 526 | 526 526 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_225_length_526_cov_25.5711
902359 904304 | 1 1946 | 1946 1946 | 99.74 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_337_length_1946_cov_35.4389
712392 730015 | 1 17624 | 17624 17624 | 99.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_262_length_17624_cov_39.6686
745400 745956 | 557 1 | 557 557 | 99.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_273_length_559_cov_26.0337
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_304_length_28008_cov_63.6112
711699 712446 | 748 1 | 748 748 | 99.87 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_218_length_748_cov_37.5584
741964 742573 | 1 610 | 610 610 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_250_length_610_cov_32.3928
371635 469744 | 1 98110 | 98110 98110 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_298_length_98113_cov_34.3029
666814 707327 | 40514 1 | 40514 40514 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_224_length_40516_cov_33.7892
760119 762256 | 1 2138 | 2138 2138 | 98.22 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_271_length_2138_cov_21.1349
371635 373240 | 1 1606 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_301_length_20794_cov_37.3494
42213 114920 | 1 72709 | 72708 72709 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_310_length_201460_cov_33.8552
114920 243763 | 72615 201460 | 128844 128846 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_310_length_201460_cov_33.8552
202447 202592 | 1693 1838 | 146 146 | 99.32 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_311_length_2197_cov_74.9309
889859 891349 | 1 1491 | 1491 1491 | 99.33 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_196_length_1491_cov_43.2772
904229 921744 | 17516 1 | 17516 17516 | 99.54 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_324_length_17594_cov_35.071
