    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  519012   519857  |        1      846  |      846      846  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig10
  744814   745571  |        1      758  |      758      758  |    99.60  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig101
  739282   740792  |        1     1511  |     1511     1511  |    95.70  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig105
  903652   905739  |     2088        1  |     2088     2088  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig105
  806628   816694  |    10511      469  |    10067    10043  |    99.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig111
  806651   817162  |    10512        1  |    10512    10512  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig111
  771239   779110  |    35518    27647  |     7872     7872  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
  779047   806688  |    27642        1  |    27642    27642  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
  610179   612825  |     2647        1  |     2647     2647  |    99.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig114
  596877   603080  |     6204        1  |     6204     6204  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig118
  596348   596935  |      588        1  |      588      588  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig119
  593395   596454  |     3060        1  |     3060     3060  |    99.90  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig120
  862405   871253  |     8849        1  |     8849     8849  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig137
  854959   862433  |     7475        1  |     7475     7475  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig138
  712597   722262  |        1     9666  |     9666     9666  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig14
  189450   202426  |        1    12977  |    12977    12977  |    99.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig145
  738579   742350  |     3772        1  |     3772     3772  |    99.63  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig156
  901889   902559  |      865     1535  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig156
  904229   914024  |     1559    11354  |     9796     9796  |    99.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig156
  712351   712644  |      644      937  |      294      294  |    98.64  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig16
  708338   712156  |     3819        1  |     3819     3819  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig168
  539450   542374  |        1     3002  |     2925     3002  |    97.40  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig173
  542354   545141  |        1     2788  |     2788     2788  |    99.82  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig174
  850187   854849  |     4663        1  |     4663     4663  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig200
   77547   106165  |        1    28620  |    28619    28620  |    99.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig201
  761655   771200  |     9546        1  |     9546     9546  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig214
  180751   183758  |        3     3010  |     3008     3008  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig221
  722313   731369  |        1     9057  |     9057     9057  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig227
  731330   737789  |        1     6460  |     6460     6460  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig228
  942614   942791  |      178        1  |      178      178  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig235
  759921   761438  |        1     1518  |     1518     1518  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig238
  184149   189504  |        1     5356  |     5356     5356  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig270
  706550   706825  |    24335    24610  |      276      276  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig283
  149568   153906  |        7     4345  |     4339     4339  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig284
  817239   822141  |        1     4903  |     4903     4903  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig291
  822030   827377  |        1     5348  |     5348     5348  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig292
  827550   845276  |        1    17727  |    17727    17727  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig294
  845227   846564  |        1     1338  |     1338     1338  |    99.70  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig295
  846532   850070  |        1     3539  |     3539     3539  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig296
  202520   216276  |    13763        3  |    13757    13761  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig297
  218380   223968  |     5589        1  |     5589     5589  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig326
  488502   500334  |        1    11833  |    11833    11833  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig327
  666860   691966  |        1    25107  |    25107    25107  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig337
  691939   701838  |        1     9901  |     9900     9901  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig338
  701800   705251  |        1     3452  |     3452     3452  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig339
  758326   758801  |     2976     3452  |      476      477  |    95.60  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig339
  519853   539365  |        1    19524  |    19513    19524  |    99.90  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig341
  160486   166187  |        2     5703  |     5702     5702  |    99.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig347
  647149   658054  |    10906        1  |    10906    10906  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig397
  630200   647209  |    17010        1  |    17010    17010  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig398
  921469   938111  |        1    16643  |    16643    16643  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig414
  554989   557751  |     2763        1  |     2763     2763  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig427
  742400   743160  |      761        1  |      761      761  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig428
  576797   593178  |    16382        1  |    16382    16382  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig436
  745667   747610  |        1     1944  |     1944     1944  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig443
  294819   296204  |        1     1386  |     1386     1386  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig445
  296183   296786  |        1      604  |      604      604  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
  236911   243667  |        1     6757  |     6757     6757  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig451
  617230   630082  |    12858        6  |    12853    12853  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig455
  612771   617262  |     4492        1  |     4492     4492  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig456
  571797   572905  |     1112        4  |     1109     1109  |    99.82  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig457
  566595   571305  |     4711        1  |     4711     4711  |    99.87  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig459
  397314   398279  |      966        1  |      966      966  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig46
  562492   566610  |     4119        1  |     4119     4119  |    99.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig460
  557786   562489  |     4704        1  |     4704     4704  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig461
  740816   741486  |     8738     8068  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig463
  893822   903596  |        1     9775  |     9775     9775  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig463
  382219   397316  |    15098        1  |    15098    15098  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig47
    3143     3686  |        1      544  |      544      544  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig487
   36816    37359  |        1      544  |      544      544  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig487
  658093   666774  |        1     8682  |     8682     8682  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig495
  420868   424384  |        1     3517  |     3517     3517  |    99.83  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig498
  424350   442976  |        1    18627  |    18627    18627  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig499
  914066   921285  |        1     7220  |     7220     7220  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig504
  153975   160377  |     6410        8  |     6403     6403  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig514
   14459    14541  |      299      217  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
   42538    50461  |        1     7924  |     7924     7924  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
   52035    70580  |        1    18546  |    18546    18546  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig537
  166593   173519  |     6927        1  |     6927     6927  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig538
  704775   705251  |      476        1  |      477      476  |    95.60  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig545
  747711   758801  |    11091        1  |    11091    11091  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig545
  252481   256169  |        1     3689  |     3689     3689  |    99.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig548
  256136   258962  |        1     2827  |     2827     2827  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig549
  552965   553628  |      667        4  |      664      664  |    99.40  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig568
  552362   552994  |      633        1  |      633      633  |    99.68  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig569
  545247   552396  |     7150        1  |     7150     7150  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig570
  407866   411865  |        1     4000  |     4000     4000  |    99.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig571
  411738   414705  |        1     2968  |     2968     2968  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig572
  356881   369258  |    12383        6  |    12378    12378  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig575
  296857   306953  |    10097        1  |    10097    10097  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig578
  758919   759919  |     1001        1  |     1001     1001  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig586
   70641    77503  |        1     6863  |     6863     6863  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig589
  135830   136328  |    13693    13195  |      499      499  |    99.40  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig601
  136265   149459  |    13195        1  |    13195    13195  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig601
  124752   132667  |     7916        1  |     7916     7916  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig604
  449162   469743  |        1    20630  |    20582    20630  |    99.76  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig617
  118822   124637  |     5816        1  |     5816     5816  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig627
  106114   114920  |    12646     3839  |     8807     8808  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig628
  114920   118850  |     3933        1  |     3931     3933  |    99.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig628
  271496   294761  |    23267        1  |    23266    23267  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig634
  890059   893392  |        1     3334  |     3334     3334  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig65
  176496   180664  |     4169        1  |     4169     4169  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig651
  369363   371688  |     2326        1  |     2326     2326  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig658
  339551   354240  |    14690        1  |    14690    14690  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig661
  573023   576092  |        1     3137  |     3070     3137  |    97.61  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig663
  576119   576754  |        1      636  |      636      636  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig664
  875053   888738  |    13686        1  |    13686    13686  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig68
  259023   271441  |    12419        1  |    12419    12419  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig685
  398326   406384  |     8059        1  |     8059     8059  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig690
  417849   420792  |        1     2944  |     2944     2944  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig700
  373187   382147  |        1     8961  |     8961     8961  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig702
  336016   339501  |        1     3486  |     3486     3486  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig703
  173605   175943  |        1     2339  |     2339     2339  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig713
  483241   488417  |     5179        3  |     5177     5177  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig719
  414777   417795  |     3019        1  |     3019     3019  |    99.77  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig723
  480153   483165  |     3016        4  |     3013     3013  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig724
   28788    29914  |        1     1127  |     1127     1127  |    99.73  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig730
   29876    33501  |        1     3626  |     3626     3626  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig731
  938168   942633  |     4466        1  |     4466     4466  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig733
  246590   252403  |        1     5814  |     5814     5814  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig734
  469884   480100  |        1    10217  |    10217    10217  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig736
  874397   874981  |      585        1  |      585      585  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7379
  872768   873412  |      645        1  |      645      645  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7384
  553677   554467  |        1      791  |      791      791  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7394
  743441   744361  |      921        1  |      921      921  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7399
  873358   874395  |        1     1038  |     1038     1038  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7404
  705369   706563  |     1195        1  |     1195     1195  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7408
  871378   872679  |        1     1302  |     1302     1302  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7414
  406439   407775  |        1     1337  |     1337     1337  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7416
   50565    51952  |        1     1388  |     1388     1388  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7417
  216371   218277  |        1     1907  |     1907     1907  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7421
  354242   356827  |        1     2586  |     2586     2586  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7430
  243898   246540  |     2643        1  |     2643     2643  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7431
  132766   135717  |        1     2952  |     2952     2952  |    99.97  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7433
   23930    28518  |     4595        7  |     4589     4589  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7434
   38968    42267  |        1     3300  |     3300     3300  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig7436
  500450   505634  |        1     5185  |     5185     5185  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig756
  505591   511891  |        1     6301  |     6301     6301  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig757
     987     1537  |      551        1  |      551      551  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig76
   34660    35210  |      551        1  |      551      551  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig76
  224267   236828  |        2    12563  |    12562    12562  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig78
  603131   610102  |        1     6972  |     6972     6972  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig781
  888984   889913  |      930        1  |      930      930  |    99.78  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig79
  307042   335927  |        1    28886  |    28886    28886  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig83
    4848    21116  |        1    16269  |    16269    16269  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig84
   38520    39022  |        1      503  |      503      503  |    98.81  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig84
   42754    42836  |     9694     9612  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig84
   21135    23828  |        1     2694  |     2694     2694  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig85
  511978   518988  |        1     7011  |     7011     7011  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig9
  443065   449105  |     6041        1  |     6041     6041  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig97
