5244	T	C	107	8	107	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
5252	T	C	99	1	99	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
5253	C	A	98	1	98	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
33623	T	C	5401	34	177	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
33657	T	C	5367	3	211	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
33660	T	C	5364	1	214	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
33661	C	G	5363	1	215	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
33668	G	C	5356	1	222	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
33669	A	G	5355	1	223	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
38229	.	A	794	794	794	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_5577_cov_223.509
114128	.	G	71917	793	71917	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_310_length_201460_cov_33.8552
114955	.	C	72651	4	72651	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_310_length_201460_cov_33.8552
114959	.	C	72656	4	72656	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_310_length_201460_cov_33.8552
202575	T	G	1821	18	377	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_311_length_2197_cov_74.9309
275135	G	C	96556	4	4	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_305_length_96559_cov_34.3867
275139	C	G	31360	4	4	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_125_length_31363_cov_30.1349
276420	.	G	95270	1285	1290	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_305_length_96559_cov_34.3867
519874	A	C	10405	10402	10405	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_139_length_60541_cov_32.1794
550205	C	G	19928	4	4	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_121_length_19931_cov_31.62
704807	C	.	427	5	427	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704812	C	T	423	5	423	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704826	G	C	409	1	409	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704827	A	C	408	1	408	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704846	C	T	389	5	389	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704851	C	G	384	5	384	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704875	A	G	360	24	360	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704901	C	T	334	5	334	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704906	T	A	329	5	329	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
704920	G	A	315	14	315	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705019	G	C	216	9	216	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705028	G	A	207	9	207	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705043	G	A	192	15	192	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705061	A	G	174	12	174	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705073	T	G	162	12	162	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705097	G	C	138	24	138	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705128	T	C	107	23	107	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705151	G	A	84	6	84	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705157	T	G	78	3	78	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705160	G	A	75	3	75	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
705196	C	T	39	36	39	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_284_length_12844_cov_63.4127
707350	C	G	56	6	56	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707356	G	C	62	6	62	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707374	G	A	80	18	80	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707392	G	A	98	2	98	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707394	G	C	100	2	100	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707430	G	A	136	36	136	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707485	A	C	191	51	191	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707536	T	C	242	51	242	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707671	A	G	377	6	249	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707677	G	A	383	3	243	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707680	G	A	386	3	240	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707683	A	G	389	3	237	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707686	A	G	392	285	392	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991
707692	G	C	398	9	228	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707706	C	G	412	1	214	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707707	C	G	413	1	213	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707708	G	A	414	1	212	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707710	C	G	416	2	210	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707713	C	G	419	3	207	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707740	T	C	446	15	180	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707755	C	G	461	15	165	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707772	C	T	478	7	148	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707779	C	G	485	3	141	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707782	C	G	488	3	138	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707803	A	G	509	21	117	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707827	C	G	533	24	93	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707869	G	C	575	3	51	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707872	G	C	578	3	48	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707884	A	C	590	12	36	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707914	C	G	620	6	6	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_253_length_625_cov_27.7649
707971	C	A	677	229	677	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991
708200	G	T	906	1	732	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991
708201	T	G	907	1	731	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991
708437	C	A	1143	236	495	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_254_length_1637_cov_49.6991
712688	G	C	297	3	297	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686
712688	G	C	297	3	297	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712691	C	T	300	3	300	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686
712691	C	T	300	3	300	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712703	C	G	312	12	312	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686
712703	C	G	312	12	312	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712760	G	A	369	3	369	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712763	G	C	372	1	372	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712764	A	C	373	1	373	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712772	G	C	381	8	381	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712800	T	C	409	28	409	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712829	C	G	438	21	438	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712850	G	C	459	3	459	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712853	G	A	462	3	462	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712856	T	C	465	3	465	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712880	T	C	489	15	489	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712895	C	G	504	4	504	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712899	C	G	508	4	508	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712913	T	C	522	14	522	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712937	C	T	546	15	546	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712952	G	C	561	9	561	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
712961	G	C	570	9	570	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
713009	G	A	618	12	618	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
713021	A	G	630	6	630	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
713027	C	G	636	6	636	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_263_length_10504_cov_36.5568
729987	A	C	17596	12	29	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686
729999	T	C	17608	12	17	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_262_length_17624_cov_39.6686
737522	C	G	602	1	602	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737523	G	C	601	1	601	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737529	C	T	595	6	595	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737541	G	A	583	3	583	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737544	C	T	580	3	580	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737547	G	C	577	3	577	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737562	C	T	562	9	562	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737571	C	T	553	9	553	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737613	G	A	511	9	511	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737622	T	C	502	9	502	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737666	C	T	458	1	458	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737667	A	G	457	1	457	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737670	G	A	454	2	454	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737672	T	C	452	2	452	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737676	G	C	448	3	448	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737679	C	G	445	1	445	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737680	A	G	444	1	444	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737681	G	C	443	1	443	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737683	T	A	441	2	441	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737685	G	A	439	2	439	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737790	T	G	334	9	334	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737799	A	G	325	9	325	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737808	A	G	316	3	316	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737811	C	T	313	2	313	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737813	C	A	311	2	311	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737826	C	A	298	3	298	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737829	A	G	295	3	295	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737841	G	A	283	3	283	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737844	A	G	280	3	280	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737847	A	G	277	3	277	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737853	G	C	271	6	271	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737871	C	G	253	15	253	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737886	G	C	238	9	238	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737895	T	C	229	3	229	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737898	A	G	226	3	226	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737903	T	C	221	2	221	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737905	G	A	219	2	219	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737907	G	A	217	2	217	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737916	A	G	208	9	208	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737933	C	T	191	17	191	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737955	G	C	169	5	169	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737960	T	G	164	1	164	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737961	G	C	163	1	163	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737963	C	T	161	2	161	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
737986	A	G	138	23	138	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
738015	G	C	109	4	109	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
738019	G	A	105	4	105	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
738026	A	G	98	7	98	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
738062	C	G	62	6	62	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
738068	A	G	56	6	56	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
738607	G	A	15331	29	2264	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738655	G	A	15379	3	2216	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738658	T	C	15382	3	2213	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738781	C	G	15505	54	2090	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738835	G	C	15559	42	2036	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738877	G	C	15601	12	1994	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738889	C	T	15613	6	1982	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738895	C	G	15619	6	1976	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738940	C	G	15664	24	1931	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
738964	C	G	15688	24	1907	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
739649	G	T	1581	1222	1222	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
739649	G	T	16373	265	1222	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
739914	A	G	16638	265	957	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
741683	C	T	189	15	189	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741698	C	A	174	9	174	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741707	C	T	165	9	165	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741716	G	C	156	9	156	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741788	G	C	84	3	84	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741791	G	C	81	3	81	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741813	C	A	59	2	59	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741815	C	G	57	1	57	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741816	T	A	56	1	56	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
741837	G	A	35	21	35	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
742703	G	C	96	96	96	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_199_length_734_cov_53.5685
758357	.	C	2521	5	2521	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758362	T	C	2516	5	2516	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758376	C	G	2502	1	2502	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758377	C	A	2501	1	2501	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758396	T	C	2482	5	2482	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758401	G	C	2477	5	2477	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758425	G	A	2453	24	2453	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758451	T	C	2427	5	2427	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758456	A	T	2422	5	2422	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758470	A	G	2408	14	2408	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758569	C	G	2309	9	2309	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758578	A	G	2300	9	2300	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758593	A	G	2285	15	2285	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758611	G	A	2267	12	2267	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758623	G	T	2255	12	2255	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758647	C	G	2231	24	2231	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758678	C	T	2200	23	2200	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758701	A	G	2177	6	2177	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758707	G	T	2171	3	2171	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758710	A	G	2168	3	2168	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758746	T	C	2132	36	2132	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758827	G	C	2051	81	2051	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
758974	C	G	1904	30	1904	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759004	A	G	1874	6	1874	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759010	C	T	1868	6	1868	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759025	C	G	1853	15	1853	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759046	A	C	1832	9	1832	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759055	C	T	1823	9	1823	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759067	A	C	1811	7	1811	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759074	A	G	1804	7	1804	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759112	G	A	1766	7	1766	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
759119	G	T	1759	7	1759	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_224_length_40516_cov_33.7892
760328	G	C	210	18	210	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760346	G	C	228	1	228	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760347	G	A	229	1	229	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760349	G	C	231	2	231	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760352	C	G	234	3	234	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760388	G	A	270	3	270	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760391	C	G	273	3	273	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760394	G	C	276	3	276	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
760397	T	G	279	3	279	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_271_length_2138_cov_21.1349
806628	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806629	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806630	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806631	T	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806632	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806633	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806634	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806635	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806636	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806637	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806638	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806639	T	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806640	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806641	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806642	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806643	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806644	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806645	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806646	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806647	T	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806648	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806649	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806650	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806651	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806652	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806653	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806654	C	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806655	T	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806656	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806657	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806658	A	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806659	G	.	21044	1	21044	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806687	T	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806688	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806689	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806690	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806691	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806692	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806693	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806694	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806695	T	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806696	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806697	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806698	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806699	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806700	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806701	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806702	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806703	T	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806704	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806705	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806706	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806707	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806708	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806709	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806710	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806711	T	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806712	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806713	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806714	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806715	G	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806716	A	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806717	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
806718	C	.	21103	1	21103	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_347_length_51206_cov_34.349
888341	A	G	178	1	178	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888342	G	T	177	1	177	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888352	T	G	167	10	167	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888364	G	C	155	12	155	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888417	C	T	102	1	102	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888417	C	T	63	1	63	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_276_length_51670_cov_42.2861
888418	T	C	101	1	101	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888418	T	C	62	1	62	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_276_length_51670_cov_42.2861
888505	A	G	14	9	14	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
888514	C	G	5	5	5	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_274_length_9330_cov_67.6954
891245	C	G	1387	3	105	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_196_length_1491_cov_43.2772
891248	G	C	1390	3	102	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_196_length_1491_cov_43.2772
892018	G	C	724	103	103	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_201_length_826_cov_44.1868
892905	T	A	56	1	56	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
892906	C	G	57	1	57	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
892908	T	G	59	2	59	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
892930	G	C	81	3	81	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
892933	G	C	84	3	84	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
893005	G	C	156	9	156	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
893014	A	G	165	9	165	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
893023	T	G	174	9	174	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
893038	A	G	189	15	189	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_247_length_910_cov_32.3965
893688	.	G	409	131	132	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_540_cov_56.9031
893690	.	N	842	1	407	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
893691	C	G	843	1	406	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_246_length_1248_cov_33.492
902387	C	T	29	10	29	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_337_length_1946_cov_35.4389
902397	G	C	39	10	39	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_337_length_1946_cov_35.4389
902433	G	A	75	18	75	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_337_length_1946_cov_35.4389
902451	C	G	93	18	93	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_337_length_1946_cov_35.4389
904236	.	G	2716	6	87	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904236	.	G	17508	6	87	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904242	A	.	2710	6	93	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904242	A	.	17502	6	93	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904254	C	T	2699	1	104	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904254	C	T	17491	1	104	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904255	A	G	2698	1	105	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904255	A	G	17490	1	105	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904258	G	T	2695	1	108	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904258	G	T	17487	1	108	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904259	C	G	2694	1	109	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904259	C	G	17486	1	109	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904318	G	A	2635	42	168	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904318	G	A	17427	42	168	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904360	G	A	2593	42	210	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904360	G	A	17385	42	210	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904540	G	C	2413	1	390	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904540	G	C	17205	1	390	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904541	G	A	2412	1	391	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904541	G	A	17204	1	391	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904545	G	C	2408	1	395	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904545	G	C	17200	1	395	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904546	C	T	2407	1	396	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904546	C	T	17199	1	396	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904547	G	A	2406	1	397	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904547	G	A	17198	1	397	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904550	C	G	2403	3	400	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904550	C	G	17195	3	400	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904572	T	C	2381	6	422	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904572	T	C	17173	6	422	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904578	T	G	2375	1	428	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904578	T	G	17167	1	428	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904579	T	C	2374	1	429	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904579	T	C	17166	1	429	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904589	C	T	2364	8	439	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904589	C	T	17156	8	439	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904597	T	G	2356	4	447	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904597	T	G	17148	4	447	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904601	G	T	2352	4	451	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904601	G	T	17144	4	451	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904633	A	G	2320	32	483	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904633	A	G	17112	32	483	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904671	T	C	2282	18	521	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904671	T	C	17074	18	521	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904689	T	G	2264	12	539	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904689	T	G	17056	12	539	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904701	C	G	2252	2	551	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904701	C	G	17044	2	551	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904703	A	G	2250	2	553	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904703	A	G	17042	2	553	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904732	C	G	2221	3	582	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904732	C	G	17013	3	582	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904735	C	G	2218	3	585	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904735	C	G	17010	3	585	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904762	A	C	2191	21	612	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904762	A	C	16983	21	612	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904783	A	G	2170	21	633	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904783	A	G	16962	21	633	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904826	C	G	2127	2	676	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904826	C	G	16919	2	676	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
904828	G	C	2125	2	678	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
904828	G	C	16917	2	678	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905667	A	T	1286	30	1286	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905667	A	T	16078	30	1517	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905697	T	C	1256	8	1256	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905697	T	C	16048	8	1547	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905705	C	G	1248	8	1248	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905705	C	G	16040	8	1555	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905715	A	G	1238	2	1238	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905715	A	G	16030	2	1565	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905717	G	A	1236	1	1236	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905717	G	A	16028	1	1567	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905718	C	G	1235	1	1235	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905718	C	G	16027	1	1568	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
905725	G	C	1228	7	1228	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
905725	G	C	16020	7	1575	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_324_length_17594_cov_35.071
906057	C	G	896	24	896	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906081	C	G	872	24	872	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906126	C	G	827	6	827	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906132	A	G	821	6	821	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906144	G	C	809	12	809	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906186	G	C	767	42	767	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906240	C	G	713	54	713	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906363	G	A	590	3	590	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906366	T	C	587	3	587	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
906414	T	C	539	29	539	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_323_length_2802_cov_27.7823
922353	T	C	664	3	664	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922356	T	C	667	3	667	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922387	G	A	698	29	698	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922416	G	C	727	21	727	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922437	G	C	748	16	748	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922453	C	T	764	13	764	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922466	G	A	777	13	777	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922521	T	C	832	7	832	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922528	A	G	839	5	839	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922533	A	G	844	5	844	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922541	C	A	852	3	852	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
922544	A	G	855	3	855	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_318_length_8087_cov_48.2658
