5244	T	C	12082	8	83	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-304_12164_0
5244	T	C	94	8	94	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-320_3560_0
5252	T	C	12074	1	91	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-304_12164_0
5252	T	C	102	1	102	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-320_3560_0
5253	C	A	12073	1	92	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-304_12164_0
5253	C	A	103	1	103	2	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-320_3560_0
38229	.	A	4448	684	684	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-793_5131_0
38916	C	T	15875	8	200	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-419_16074_0
38924	C	T	15867	1	208	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-419_16074_0
38925	A	C	15866	1	209	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-419_16074_0
114128	.	G	4478	793	1449	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-456_5926_0
114955	.	C	5212	4	715	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-456_5926_0
114959	.	C	5217	4	710	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-456_5926_0
202575	T	G	893	18	157	2	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1001_1049_0
276420	.	G	4879	1154	1155	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-79_6033_0
704807	C	.	2633	5	608	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704812	C	T	2638	5	603	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704826	G	C	2652	1	589	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704827	A	C	2653	1	588	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704846	C	T	2672	5	569	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704851	C	G	2677	5	564	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704875	A	G	2701	24	540	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704901	C	T	2727	5	514	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704906	T	A	2732	5	509	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
704920	G	A	2746	14	495	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705019	G	C	2845	9	396	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705028	G	A	2854	9	387	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705043	G	A	2869	15	372	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705061	A	G	2887	12	354	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705073	T	G	2899	12	342	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705097	G	C	2923	24	318	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705128	T	C	2954	23	287	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705151	G	A	2977	6	264	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705157	T	G	2983	3	258	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705160	G	A	2986	3	255	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705196	C	T	3022	36	219	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705277	C	G	3103	81	138	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
705424	G	C	127	30	127	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705454	G	A	157	6	157	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705460	T	C	163	6	163	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705475	G	C	178	15	178	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705496	C	A	199	9	199	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705505	T	C	208	9	208	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705517	C	A	220	7	220	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705524	G	A	227	7	227	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705562	A	G	265	7	265	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
705569	T	G	272	7	272	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
707686	A	G	143	93	143	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707779	C	G	236	12	236	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707791	T	C	248	1	248	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707792	C	G	249	1	249	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707794	C	G	251	2	251	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707797	C	A	254	3	254	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707800	C	T	257	3	257	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707803	A	G	260	3	260	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707824	C	G	281	3	256	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707827	C	G	284	2	253	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707829	G	A	286	2	251	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707884	A	C	341	55	196	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
707971	C	A	428	87	109	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
712354	G	C	159	4	159	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-220_540_0
712365	A	G	148	8	148	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-220_540_0
712373	C	T	140	8	140	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-220_540_0
712391	C	A	122	18	122	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-220_540_0
738607	G	A	166	29	166	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-856_1169_0
738655	G	A	118	3	118	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-856_1169_0
738658	T	C	115	3	115	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-856_1169_0
738781	C	G	114	54	114	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
738835	G	C	168	42	168	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
738877	G	C	210	12	210	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
738889	C	T	222	6	222	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
738895	C	G	228	6	228	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
738940	C	G	273	24	257	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
738964	C	G	297	24	233	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
739045	G	C	378	10	152	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
739055	C	G	388	3	142	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
739058	T	C	391	3	139	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
739069	C	T	402	11	128	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
739452	T	G	9591	18	95	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739470	G	A	9573	18	113	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739488	A	G	9555	9	131	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739497	G	C	9546	9	140	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739581	C	G	9462	6	224	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739587	G	C	9456	6	230	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739649	G	T	9394	52	292	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739701	C	T	9342	33	344	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739734	T	C	9309	28	377	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739762	A	T	9281	28	405	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739836	C	G	9207	19	479	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739855	A	G	9188	19	498	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739914	A	G	9129	21	557	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739935	G	A	9108	21	578	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
739986	C	T	9057	51	629	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740037	C	T	9006	27	680	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740064	T	G	8979	27	707	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740139	G	A	8904	6	782	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740145	G	C	8898	5	788	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740150	G	C	8893	5	793	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740193	G	C	8850	2	836	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740195	C	G	8848	2	838	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740238	C	T	8805	21	881	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740259	G	T	8784	21	902	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740286	C	G	8757	3	929	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740289	C	G	8754	3	932	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740318	C	T	8725	2	961	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740320	C	G	8723	2	963	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740332	C	A	8711	12	975	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740350	G	A	8693	18	993	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740388	C	T	8655	32	1031	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740420	A	C	8623	4	1063	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740424	C	A	8619	4	1067	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740432	A	G	8611	8	1075	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740442	G	A	8601	1	1085	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740443	C	A	8600	1	1086	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740449	G	A	8594	6	1092	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740471	C	G	8572	3	1114	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740474	T	C	8569	1	1117	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740475	A	G	8568	1	1118	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740476	G	C	8567	1	1119	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740480	T	C	8563	1	1123	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740481	G	C	8562	1	1124	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740537	T	C	8506	14	1180	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740551	A	G	8492	8	1194	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740559	C	T	8484	8	1202	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740583	T	C	8460	9	1226	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740592	T	C	8451	3	1235	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740595	C	T	8448	3	1238	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740628	G	A	8415	33	1271	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740661	T	C	8382	33	1304	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740703	T	C	8340	42	1346	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740762	C	G	8281	1	1405	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740763	A	C	8280	1	1406	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740766	C	T	8277	1	1409	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740767	A	G	8276	1	1410	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740778	.	T	8264	4	1422	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740782	C	.	8260	4	1426	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740908	G	T	6489	16	3197	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740924	C	G	6473	16	3213	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740942	T	C	6455	18	3231	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740978	G	C	6419	10	3267	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
740988	A	G	6409	10	3277	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741017	T	C	6380	15	3306	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741032	C	G	6365	15	3321	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741064	T	C	6333	30	3353	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741094	C	T	6303	9	3383	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741103	G	C	6294	9	3392	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741137	G	A	6260	26	3426	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741163	G	A	6234	3	3452	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741166	G	C	6231	3	3455	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741169	C	G	6228	3	3458	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741172	C	G	6225	1	3461	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741173	G	A	6224	1	3462	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741175	C	T	6222	2	3464	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741178	A	C	6219	2	3467	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741180	G	A	6217	2	3469	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741196	C	G	6201	16	3485	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741226	G	C	6171	16	3515	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741242	A	G	6155	1	3531	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741243	A	C	6154	1	3532	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741292	C	A	6105	33	3581	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741325	G	C	6072	33	3614	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741379	T	C	6018	33	3668	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741412	C	G	5985	18	3701	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741430	G	A	5967	18	3719	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741473	G	A	5924	2	3762	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741475	T	C	5922	2	3764	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
741478	C	T	5919	3	3767	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
758357	.	C	614	5	396	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758362	T	C	609	5	401	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758376	C	G	595	1	415	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758377	C	A	594	1	416	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758396	T	C	575	5	435	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758401	G	C	570	5	440	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758425	G	A	546	24	464	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758451	T	C	520	5	490	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758456	A	T	515	5	495	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758470	A	G	501	14	501	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758569	C	G	402	9	402	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758578	A	G	393	9	393	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758593	A	G	378	15	378	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758611	G	A	360	12	360	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758623	G	T	348	12	348	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758647	C	G	324	24	324	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758678	C	T	293	23	293	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758701	A	G	270	6	270	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758707	G	T	264	3	264	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758710	A	G	261	3	261	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758746	T	C	225	36	225	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758827	G	C	144	81	144	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
758974	C	G	135	30	135	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759004	A	G	165	6	165	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759010	C	T	171	6	171	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759025	C	G	186	15	186	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759046	A	C	207	9	207	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759055	C	T	216	9	216	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759067	A	C	228	7	228	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759074	A	G	235	7	235	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759112	G	A	273	7	273	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
759119	G	T	280	7	280	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
889996	G	C	1101	6	70	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890002	A	C	1095	6	76	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890114	G	.	983	1	188	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890115	C	T	983	1	188	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890119	T	G	979	2	192	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890121	.	A	976	1	195	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890122	C	G	975	1	196	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890125	A	T	972	3	199	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890149	G	A	948	24	223	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890173	G	A	924	7	247	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890180	G	A	917	4	254	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890184	G	C	913	4	258	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
890188	C	G	909	4	262	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
891245	C	G	1192	3	16	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891248	G	C	1189	3	19	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891251	C	G	1186	3	22	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891354	C	.	1083	1	125	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891355	T	.	1083	1	125	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891372	G	T	1067	10	141	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891382	A	G	1057	10	151	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
891396	C	T	1043	14	165	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
901897	A	G	2152	3	994	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
901900	G	A	2149	2	997	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
901902	T	C	2147	2	999	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
901945	T	C	2104	18	1042	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
901963	C	G	2086	18	1060	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
901996	G	A	2053	33	1093	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902050	G	C	1999	33	1147	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902083	T	G	1966	33	1180	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902132	G	T	1917	1	1229	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902133	C	T	1916	1	1230	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902149	G	C	1900	16	1246	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902179	C	G	1870	16	1276	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902195	T	C	1854	2	1292	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902197	G	T	1852	2	1294	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902200	A	G	1849	2	1297	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902202	T	C	1847	1	1299	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902203	C	G	1846	1	1300	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902206	C	G	1843	3	1303	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902209	G	C	1840	3	1306	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902212	T	C	1837	3	1309	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902238	T	C	1811	26	1335	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902272	G	C	1777	9	1369	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902281	A	G	1768	9	1378	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902311	G	A	1738	30	1408	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902343	C	G	1706	15	1440	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902358	G	A	1691	15	1455	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902387	C	T	1662	10	1484	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902397	G	C	1652	10	1494	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902433	G	A	1616	18	1530	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902451	C	G	1598	16	1548	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
902467	A	C	1582	16	1564	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904236	.	G	1458	6	1458	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904242	A	.	1452	6	1452	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904254	C	T	1441	1	1441	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904255	A	G	1440	1	1440	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904258	G	T	1437	1	1437	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904259	C	G	1436	1	1436	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904318	G	A	1377	42	1377	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904360	G	A	1335	33	1335	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904393	T	C	1302	33	1302	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904426	A	G	1269	3	1269	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904429	G	A	1266	3	1266	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904438	G	A	1257	9	1257	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904462	A	G	1233	8	1233	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904470	C	T	1225	8	1225	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904484	G	A	1211	14	1211	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904540	G	C	1155	1	1155	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904541	G	A	1154	1	1154	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904545	G	C	1150	1	1150	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904546	C	T	1149	1	1149	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904547	G	A	1148	1	1148	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904550	C	G	1145	3	1145	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904572	T	C	1123	6	1123	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904578	T	G	1117	1	1117	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904579	T	C	1116	1	1116	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904589	C	T	1106	8	1106	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904597	T	G	1098	4	1098	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904601	G	T	1094	4	1094	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904633	A	G	1062	32	1062	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904671	T	C	1024	18	1024	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904689	T	G	1006	12	1006	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904701	C	G	994	2	994	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904703	A	G	992	2	992	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904732	C	G	963	3	963	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904735	C	G	960	3	960	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904762	A	C	933	21	933	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904783	A	G	912	21	912	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904826	C	G	869	2	869	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904828	G	C	867	2	867	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904871	G	C	824	5	824	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904876	G	C	819	5	819	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904882	T	C	813	6	813	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904957	C	A	738	27	738	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
904984	A	G	711	27	711	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905035	A	G	660	51	660	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905086	T	C	609	21	609	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905107	C	T	588	21	588	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905166	C	T	529	19	529	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905185	C	G	510	19	510	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905259	A	T	436	28	436	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905287	G	A	408	28	408	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905320	A	G	375	33	375	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905372	A	C	323	52	323	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905434	G	C	261	6	261	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905440	C	G	255	6	255	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905524	G	C	171	9	171	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905533	C	T	162	9	162	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905551	T	C	144	18	144	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905569	C	A	126	18	126	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905667	A	T	28	28	28	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
905817	C	T	533	9	9	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
905952	A	G	398	11	144	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
905963	G	A	387	3	155	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
905966	C	G	384	3	158	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
905976	G	C	374	10	168	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906057	C	G	293	24	249	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906081	C	G	269	24	269	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906126	C	G	224	6	224	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906132	A	G	218	6	218	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906144	G	C	206	12	206	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906186	G	C	164	42	164	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906240	C	G	110	54	110	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
906363	G	A	118	3	118	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-657_16781_0
906366	T	C	121	3	121	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-657_16781_0
906414	T	C	169	29	169	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-657_16781_0
942762	A	T	182	29	182	2	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-712_9737_0
942791	C	T	153	29	153	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-712_9737_0
