    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
373083 373241 | 1 159 | 159 159 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c676
704265 705589 | 3618 2294 | 1325 1325 | 99.25 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c345
758326 761432 | 3108 1 | 3107 3108 | 99.26 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c345
422455 430379 | 7925 1 | 7925 7925 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c266
555647 560836 | 5190 1 | 5190 5190 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c267
844528 850091 | 1 5564 | 5564 5564 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c194
373086 373240 | 5967 5813 | 155 155 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c295
706550 706711 | 5003 5164 | 162 162 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c294
105786 109687 | 1 3902 | 3902 3902 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c293
371635 371756 | 122 1 | 122 122 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c856
380241 396812 | 16572 1 | 16572 16572 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c123
301514 335314 | 33801 1 | 33801 33801 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c121
252652 270911 | 18260 1 | 18260 18260 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c120
296363 301499 | 5137 1 | 5137 5137 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c127
789883 839841 | 1 49959 | 49959 49959 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c125
338230 339440 | 1211 1 | 1211 1211 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c406
902468 907411 | 4944 1 | 4944 4944 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c407
202447 202592 | 606 461 | 146 146 | 99.32 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c680
173427 177979 | 1 4553 | 4553 4553 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c224
850392 867718 | 1 17327 | 17327 17327 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c221
371634 371766 | 133 1 | 133 133 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c456
281297 294772 | 13476 1 | 13476 13476 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c65
42213 42438 | 226 1 | 226 226 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c67
506210 511920 | 5711 1 | 5711 5711 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c315
430318 441921 | 11604 1 | 11604 11604 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c254
280402 281311 | 910 1 | 910 910 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c257
617546 619536 | 1991 1 | 1991 1991 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c259
38817 39022 | 1 206 | 206 206 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c94
115665 131109 | 1 15445 | 15445 15445 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c90
942614 942769 | 7262 7417 | 156 156 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c413
294781 296349 | 1569 1 | 1569 1569 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c410
888306 890215 | 1 1910 | 1910 1910 | 99.95 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c808
38854 42400 | 1 3547 | 3547 3547 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c170
90623 105818 | 15196 1 | 15196 15196 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c176
33405 39022 | 1 5619 | 5618 5619 | 99.86 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c665
371635 373240 | 8508 6903 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c660
704775 706850 | 12688 14762 | 2076 2075 | 98.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c29
745639 759139 | 1 13501 | 13501 13501 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c29
469748 486064 | 16317 1 | 16317 16317 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c28
619444 622677 | 1 3234 | 3234 3234 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c354
165960 167597 | 1 1638 | 1638 1638 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c215
411181 422533 | 1 11353 | 11353 11353 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c213
586561 617593 | 31033 1 | 31033 31033 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c52
371635 371910 | 637 912 | 276 276 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c53
373047 374319 | 1273 1 | 1273 1273 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c54
622673 647943 | 25271 1 | 25271 25271 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c57
464119 469741 | 5623 1 | 5623 5623 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c320
500295 506315 | 6021 1 | 6021 6021 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c322
75253 76104 | 1 852 | 852 852 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c328
167609 173428 | 5820 1 | 5820 5820 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c284
670992 704255 | 1 33264 | 33264 33264 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c138
455516 464128 | 8613 1 | 8613 8613 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c139
486117 494352 | 8236 1 | 8236 8236 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c133
888970 897585 | 21462 12825 | 8616 8638 | 95.35 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c144
335530 337721 | 2192 1 | 2192 2192 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c16
164449 165959 | 1511 1 | 1511 1511 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c17
494260 497348 | 1 3089 | 3089 3089 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c365
717324 743622 | 1 26299 | 26299 26299 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c242
889860 890199 | 28343 28004 | 340 340 | 95.6 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c242
907428 933964 | 1 26537 | 26537 26537 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c87
441934 451051 | 9118 1 | 9118 9118 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c84
561761 565430 | 3670 1 | 3670 3670 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c83
647930 671030 | 23101 1 | 23101 23101 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c89
243798 252260 | 8463 1 | 8463 8463 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c105
68001 75247 | 1 7247 | 7247 7247 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c107
512169 534631 | 1 22463 | 22463 22463 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c100
339437 358495 | 1 19059 | 19059 19059 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c103
706662 707666 | 1 1005 | 1005 1005 | 99.9 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c724
373084 373240 | 577 421 | 157 157 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c727
177971 202542 | 24572 1 | 24572 24572 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c207
76038 90607 | 14570 1 | 14570 14570 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c203
271005 280454 | 9451 1 | 9450 9451 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c201
451008 453505 | 1 2498 | 2498 2498 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c450
209944 224005 | 14062 1 | 14062 14062 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c43
560859 561834 | 1 976 | 976 976 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c332
237712 243766 | 1 6055 | 6055 6055 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c336
933952 943008 | 9057 1 | 9057 9057 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c337
554929 555752 | 1 824 | 824 824 | 99.76 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c535
891016 902559 | 11475 2 | 11544 11474 | 97.56 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c435
497251 500123 | 2873 1 | 2873 2873 | 99.93 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c389
360044 361513 | 1 1470 | 1470 1470 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c436
576710 586601 | 1 9892 | 9892 9892 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c386
534669 545270 | 10602 1 | 10602 10602 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c384
409962 411164 | 1 1203 | 1203 1203 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c380
362048 371812 | 1 9765 | 9765 9765 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c152
396814 409960 | 13147 1 | 13147 13147 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c151
224196 235512 | 1 11317 | 11317 11317 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c156
743416 744536 | 1121 1 | 1121 1121 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c157
893406 894083 | 1 678 | 678 678 | 96.46 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c834
547157 553336 | 1 6180 | 6180 6180 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c379
235468 237709 | 2242 1 | 2242 2242 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c376
42429 42592 | 4659 4496 | 164 164 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c279
573616 574808 | 1 1193 | 1193 1193 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c427
204437 209911 | 1 5475 | 5475 5475 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c189
136540 160371 | 23832 1 | 23832 23832 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c180
575152 575936 | 785 1 | 785 785 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c477
453519 455479 | 1961 1 | 1961 1961 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c472
712351 712523 | 552 724 | 173 173 | 97.11 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c825
761747 789881 | 28135 1 | 28135 28135 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c116
374278 380234 | 1 5957 | 5957 5957 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c114
545193 547269 | 2077 1 | 2077 2077 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c446
553295 555031 | 1737 1 | 1737 1737 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c9
867670 890001 | 22332 2 | 22332 22331 | 99.51 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c1
42403 67969 | 1 25567 | 25567 25567 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c6
373106 373240 | 734 600 | 135 135 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c734
109664 114920 | 5907 650 | 5257 5258 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c237
114920 115661 | 744 1 | 742 744 | 99.73 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c237
23847 33850 | 10004 1 | 10004 10004 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c236
358493 360033 | 1541 1 | 1541 1541 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c559
160391 164483 | 1 4093 | 4093 4093 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c73
371635 371805 | 171 1 | 171 171 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c300
202450 204439 | 1990 1 | 1990 1990 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c497
839925 844579 | 1 4655 | 4655 4655 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c393
20863 23839 | 1 2977 | 2977 2977 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c399
744365 745643 | 1279 1 | 1279 1279 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_rep_c813
5068 20859 | 15792 1 | 15792 15792 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c169
565756 573620 | 7865 1 | 7865 7865 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c166
707544 717427 | 9884 1 | 9884 9884 | 99.97 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c163
131120 136522 | 1 5403 | 5403 5403 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence mira_c162
