    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  202447   202592  |     1021      876  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1001_1049_0
  573609   574808  |     1200        1  |     1200     1200  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1009_1200_0
  705290   705958  |        1      669  |      669      669  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
  758840   759139  |        1      300  |      300      300  |    96.67  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1015_669_0
  705298   705589  |        1      292  |      292      292  |    96.58  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
  758848   760427  |        1     1580  |     1580     1580  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1017_1580_0
  135644   136313  |      670        1  |      670      670  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1019_670_0
  177033   180599  |     3567        1  |     3567     3567  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1020_3567_0
   21105    23834  |     2730        1  |     2730     2730  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1021_2730_0
  873401   888411  |        1    15011  |    15011    15011  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-1024_15011_0
  743324   744493  |        1     1170  |     1170     1170  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
  889927   890191  |     1170      906  |      265      265  |    95.11  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-10_1170_0
   75240    92400  |        1    17161  |    17161    17161  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-113_17161_0
  244007   252222  |     8216        1  |     8216     8216  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-116_8216_0
  440783   441934  |     1152        1  |     1152     1152  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-117_1152_0
  907473   923909  |    16437        1  |    16437    16437  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-11_16437_0
  890014   893755  |        1     3742  |     3742     3742  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-140_3742_0
  371652   373231  |     1580        1  |     1580     1580  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-141_1580_0
  712951   715691  |     2741        1  |     2741     2741  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-143_2741_0
  411182   434205  |    23024        1  |    23024    23024  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-144_23024_0
  553570   560840  |     7271        1  |     7271     7271  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-147_7271_0
  119862   128727  |     8866        1  |     8866     8866  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-148_8866_0
  502832   508314  |        1     5483  |     5483     5483  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-149_5483_0
  397315   405785  |        1     8471  |     8471     8471  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-150_8471_0
  497354   500057  |        1     2704  |     2704     2704  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-158_2704_0
  371634   371841  |     1580     1787  |      208      208  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-160_1787_0
  386956   388371  |     1416        1  |     1416     1416  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-168_1416_0
  335645   336270  |        1      626  |      626      626  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-175_626_0
  717315   722075  |        1     4761  |     4761     4761  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-177_4761_0
  624073   627117  |        1     3045  |     3045     3045  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-184_3045_0
  337892   339503  |     1612        1  |     1612     1612  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-187_1612_0
  642306   647700  |        1     5395  |     5395     5395  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-188_5395_0
  204441   209650  |        1     5210  |     5210     5210  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-18_5210_0
  519802   526528  |     6727        1  |     6727     6727  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-195_6727_0
  561700   562588  |      889        1  |      889      889  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-199_889_0
  595958   596601  |        1      644  |      644      644  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-201_644_0
  526446   531255  |        1     4810  |     4810     4810  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-203_4810_0
  596563   599390  |        1     2828  |     2828     2828  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-204_2828_0
  173684   176557  |     2874        1  |     2874     2874  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-205_2874_0
  211210   220295  |     9086        1  |     9086     9086  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-20_9086_0
  138726   143745  |     5020        1  |     5020     5020  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-212_5020_0
  712351   712512  |      162        1  |      162      162  |    97.53  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-220_540_0
  850401   851890  |        1     1490  |     1490     1490  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-222_1490_0
  136564   138363  |        1     1800  |     1800     1800  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-231_1800_0
  579103   591767  |        1    12665  |    12665    12665  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-244_12665_0
   70557    75231  |     4675        1  |     4675     4675  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-245_4675_0
  405705   409932  |        1     4228  |     4228     4228  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-253_4228_0
  237792   242796  |     5005        1  |     5005     5005  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-254_5005_0
  851883   861854  |     9972        1  |     9972     9972  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-256_9972_0
  133009   135616  |     2608        1  |     2608     2608  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-259_2608_0
  619460   624156  |     4697        1  |     4697     4697  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-25_4697_0
  373086   373240  |     4681     4527  |      155      155  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-282_4681_0
  655244   656415  |     1172        1  |     1172     1172  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-291_1172_0
    5162     5351  |    12164    11975  |      190      190  |    98.42  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-304_12164_0
   38834    39022  |    12164    11976  |      189      189  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-304_12164_0
  373055   373240  |        1      186  |      186      186  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-306_24995_0
    5151     5350  |        1      200  |      200      200  |    98.50  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-320_3560_0
   38823    42382  |        1     3560  |     3560     3560  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-320_3560_0
  132135   133091  |        1      957  |      957      957  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-321_957_0
  254627   269506  |        1    14880  |    14880    14880  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-323_14880_0
  201001   202613  |     1613        1  |     1613     1613  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-324_1613_0
  253031   254707  |     1677        1  |     1677     1677  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-343_1677_0
  434141   440823  |        1     6683  |     6683     6683  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-34_6683_0
  745672   755793  |        1    10122  |    10122    10122  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-351_10122_0
  362318   371855  |     9538        1  |     9538     9538  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-360_9538_0
  575152   575904  |        1      753  |      753      753  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-369_753_0
  180715   190576  |     9862        1  |     9862     9862  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-378_9862_0
  761724   778031  |    16308        1  |    16308    16308  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-380_16308_0
  704412   705420  |     1009        1  |     1009     1009  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
  758326   758970  |      646        1  |      645      646  |    96.59  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-384_1009_0
  827310   838306  |        1    10997  |    10997    10997  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-391_10997_0
  647947   655318  |        1     7372  |     7372     7372  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-392_7372_0
  942614   942790  |     2302     2478  |      177      177  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-399_2478_0
  165129   165948  |      820        1  |      820      820  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-401_820_0
  888321   889020  |      700        1  |      700      700  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-404_700_0
  839941   844591  |     4651        1  |     4651     4651  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-405_4651_0
  591689   595939  |        1     4251  |     4251     4251  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-415_4251_0
  451057   453463  |     2407        1  |     2407     2407  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-417_2407_0
  738672   739212  |        1      541  |      541      541  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
  905809   906349  |      541        1  |      541      541  |    97.78  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-418_541_0
    5045    21118  |    16074        1  |    16074    16074  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-419_16074_0
   38717    39022  |    16074    15769  |      306      306  |    99.02  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-419_16074_0
   42754    42836  |     6578     6660  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-419_16074_0
  542321   547198  |        1     4878  |     4878     4878  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-41_4878_0
  224189   226455  |     2267        1  |     2267     2267  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-428_2267_0
  371635   371852  |      218        1  |      218      218  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-438_2107_0
  296354   333310  |        1    36957  |    36957    36957  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-439_36957_0
  706550   706689  |    10796    10935  |      140      140  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-447_10935_0
  109652   114920  |        1     5270  |     5269     5270  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-456_5926_0
  114920   115668  |     5176     5926  |      749      751  |    99.73  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-456_5926_0
  106933   109689  |        1     2757  |     2757     2757  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-459_2757_0
  242718   243362  |        1      645  |      645      645  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-462_645_0
  547118   550249  |     3132        1  |     3132     3132  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-463_3132_0
  705948   706721  |      774        1  |      774      774  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-466_774_0
  361876   362399  |        1      524  |      524      524  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-46_524_0
  512188   519866  |     7679        1  |     7679     7679  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-474_7679_0
  409990   411165  |        1     1176  |     1176     1176  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-488_1176_0
  569486   571412  |     1927        1  |     1927     1927  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-489_1927_0
  816936   825724  |        1     8789  |     8789     8789  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-494_8789_0
  838419   839838  |        1     1420  |     1420     1420  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-495_1420_0
  388289   397343  |     9055        1  |     9055     9055  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-4_9055_0
  190503   196146  |        1     5644  |     5644     5644  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-508_5644_0
  893944   896065  |        1     2122  |     2122     2122  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-521_2122_0
  739327   742471  |        1     3145  |     3145     3145  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
  901889   902559  |     2160     1490  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
  904229   905694  |     1466        1  |     1466     1466  |    95.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-523_3145_0
  739358   740792  |     9685     8251  |     1435     1435  |    95.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
  740816   741486  |     6581     5911  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
  895979   905663  |        1     9685  |     9685     9685  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-538_9685_0
  464113   469742  |     5630        1  |     5630     5630  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-539_5630_0
  847931   849360  |        1     1430  |     1430     1430  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-543_1430_0
   92322   100616  |     8295        1  |     8295     8295  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-547_8295_0
  531193   534652  |        1     3460  |     3460     3460  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-54_3460_0
  844509   846363  |        1     1855  |     1855     1855  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-558_1855_0
  861807   867955  |        1     6149  |     6149     6149  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-573_6149_0
  825645   827141  |        1     1497  |     1497     1497  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-57_1497_0
  640592   642374  |     1783        1  |     1783     1783  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-587_1783_0
  923744   933696  |        1     9953  |     9953     9953  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-591_9953_0
  656334   657711  |     1378        1  |     1378     1378  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-59_1378_0
  888968   889964  |      997        1  |      997      997  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-604_997_0
  220212   222681  |        1     2470  |     2470     2470  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-608_2470_0
  202447   202567  |      121        1  |      121      121  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-610_1593_0
  760605   761433  |        1      829  |      829      829  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-611_829_0
  508249   511976  |        1     3728  |     3728     3728  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-616_3728_0
  571353   573615  |     2263        1  |     2263     2263  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-619_2263_0
  627034   640370  |    13337        1  |    13337    13337  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-623_13337_0
  469747   486051  |    16305        1  |    16305    16305  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-627_16305_0
   14459    14541  |      424      342  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-638_28168_0
   42413    70580  |        1    28168  |    28168    28168  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-638_28168_0
  704775   705414  |     2602     3240  |      640      639  |    96.56  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
  755725   758964  |        1     3240  |     3240     3240  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-650_3240_0
  453501   454196  |        1      696  |      696      696  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-653_696_0
  721995   738775  |    16781        1  |    16781    16781  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-657_16781_0
  906246   906442  |        1      197  |      197      197  |    98.48  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-657_16781_0
  933951   936226  |     2276        1  |     2276     2276  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-660_2276_0
  715609   717359  |     1751        1  |     1751     1751  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-668_1751_0
  534646   536957  |     2312        1  |     2312     2312  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-675_2312_0
  441933   451140  |        1     9208  |     9208     9208  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-67_9208_0
  566372   569546  |     3175        1  |     3175     3175  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-685_3175_0
  867892   873573  |        1     5682  |     5682     5682  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-699_5682_0
  811043   816938  |        1     5896  |     5896     5896  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-69_5896_0
  271082   275256  |        1     4175  |     4175     4175  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-704_4175_0
  789980   811120  |    21141        1  |    21141    21141  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-708_21141_0
   23862    33598  |     9737        1  |     9737     9737  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-712_9737_0
  942733   942943  |      211        1  |      211      211  |    99.05  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-712_9737_0
  486097   488414  |        1     2318  |     2318     2318  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-721_2318_0
  281549   294795  |    13247        1  |    13247    13247  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-722_13247_0
  455640   464134  |        1     8495  |     8495     8495  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-726_8495_0
  374285   378236  |        1     3952  |     3952     3952  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-732_3952_0
  339721   349812  |        1    10092  |    10092    10092  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-746_10092_0
  488416   492099  |     3684        1  |     3684     3684  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-748_3684_0
  891230   891412  |     1207     1027  |      183      181  |    95.63  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-749_1207_0
  564345   565929  |        1     1585  |     1585     1585  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-756_1585_0
  738668   739196  |        1      529  |      529      529  |    97.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
  905825   906353  |      529        1  |      529      529  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-760_529_0
  536891   542392  |        1     5502  |     5502     5502  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-762_5502_0
  105750   107012  |     1263        1  |     1263     1263  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-767_1263_0
  560859   561776  |      918        1  |      918      918  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-775_918_0
  373052   374283  |     1232        1  |     1232     1232  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-781_1232_0
  617517   619536  |     2020        1  |     2020     2020  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-783_2020_0
   42401    42592  |     4730     4539  |      192      192  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-785_4730_0
  565854   566429  |        1      576  |      576      576  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-789_576_0
  777948   790042  |    12095        1  |    12095    12095  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-792_12095_0
     110     5240  |        1     5131  |     5131     5131  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-793_5131_0
   33783    38912  |        1     5131  |     5130     5131  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-793_5131_0
  202469   204413  |     1945        1  |     1945     1945  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-798_1945_0
  275267   281298  |     6033        1  |     6032     6033  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-79_6033_0
  209931   211283  |        1     1353  |     1353     1353  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-811_1353_0
  269430   270912  |        1     1483  |     1483     1483  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-814_1483_0
  706551   707066  |        1      516  |      516      516  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-823_516_0
  604607   617585  |        1    12979  |    12979    12979  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-824_12979_0
  166601   173405  |        1     6805  |     6805     6805  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-82_6805_0
   42213    42404  |      192        1  |      192      192  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-834_16603_0
  707544   708079  |        1      536  |      536      536  |    97.57  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-849_536_0
  659408   704281  |        1    44874  |    44874    44874  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-84_44874_0
  336203   337721  |     1519        1  |     1519     1519  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-851_1519_0
  738579   738772  |      194        1  |      194      194  |    98.45  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-856_1169_0
  906249   907417  |        1     1169  |     1169     1169  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-856_1169_0
  657754   659445  |        1     1692  |     1692     1692  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-85_1692_0
  115667   119408  |        1     3742  |     3742     3742  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-860_3742_0
  196072   201077  |        1     5006  |     5006     5006  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-861_5006_0
  143667   160028  |    16362        1  |    16362    16362  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-862_16362_0
  128650   132142  |     3493        1  |     3493     3493  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-863_3493_0
  226427   237271  |        1    10845  |    10845    10845  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-875_10845_0
  550186   553578  |        1     3393  |     3393     3393  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-877_3393_0
  119426   119943  |        1      518  |      518      518  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-883_518_0
  222643   224001  |        1     1359  |     1359     1359  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-884_1359_0
  500321   502860  |     2540        1  |     2540     2540  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-896_2540_0
  371635   371852  |      218        1  |      218      218  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-900_5442_0
  576711   578401  |     1691        1  |     1691     1691  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-904_1691_0
  165980   166635  |        1      656  |      656      656  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-906_656_0
  707070   707666  |      597        1  |      597      597  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-90_597_0
  846314   847961  |     1648        1  |     1648     1648  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-914_1648_0
  382580   387034  |     4455        1  |     4455     4455  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-915_4455_0
  849290   850085  |      796        1  |      796      796  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-916_796_0
  349807   359725  |     9919        1  |     9919     9919  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-919_9919_0
  378165   382663  |     4499        1  |     4499     4499  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-91_4499_0
  333255   335315  |        1     2061  |     2061     2061  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-926_2061_0
  599307   604682  |     5376        1  |     5376     5376  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-92_5376_0
  373050   373240  |        1      191  |      191      191  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-937_6756_0
  294781   296120  |     1340        1  |     1340     1340  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-939_1340_0
  562513   564413  |     1901        1  |     1901     1901  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-944_1901_0
  494252   497426  |        1     3175  |     3175     3175  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-949_3175_0
  100549   105641  |        1     5093  |     5093     5093  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-94_5093_0
  707979   711654  |        1     3676  |     3676     3676  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-957_3676_0
  492040   494330  |     2291        1  |     2291     2291  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-961_2291_0
  454132   455519  |        1     1388  |     1388     1388  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-970_1388_0
  160422   165100  |     4679        1  |     4679     4679  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-986_4679_0
  936214   942782  |     6569        1  |     6569     6569  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-987_6569_0
  360081   361519  |        1     1439  |     1439     1439  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-988_1439_0
  578327   579176  |      850        1  |      850      850  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-989_850_0
  742299   743436  |     1138        1  |     1138     1138  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-994_1138_0
  711506   712396  |        1      891  |      891      891  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-998_891_0
  373052   373241  |     2793     2604  |      190      190  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig-9_2793_0
