5244	T	C	107	8	107	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
5252	T	C	99	1	99	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
5253	C	A	98	1	98	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
23846	A	C	9631	10	10	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig278
33623	T	C	5401	34	177	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
33657	T	C	5367	3	211	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
33660	T	C	5364	1	214	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
33661	C	G	5363	1	215	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
33668	G	C	5356	1	222	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
33669	A	G	5355	1	223	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
38229	.	A	794	794	794	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig1
44089	G	T	95	95	95	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig449
44402	C	G	6788	6	113	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44408	A	G	6782	6	119	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44417	G	C	6773	3	128	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44420	G	C	6770	3	131	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44423	C	G	6767	2	134	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44425	A	G	6765	1	136	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44426	C	T	6764	1	137	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44434	C	T	6756	1	145	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44435	T	C	6755	1	146	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44444	G	A	6746	9	155	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44471	G	A	6719	9	182	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44480	C	G	6710	1	191	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44481	T	C	6709	1	192	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44494	G	C	6696	2	205	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44496	A	G	6694	2	207	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44498	T	C	6692	2	209	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44500	G	A	6690	2	211	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44508	C	T	6682	4	219	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44512	T	C	6678	2	223	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44514	C	T	6676	2	225	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44530	T	C	6660	4	241	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44534	G	A	6656	1	245	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44535	G	A	6655	1	246	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44536	G	C	6654	1	247	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44541	C	T	6649	5	252	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44558	C	G	6632	14	269	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44572	G	A	6618	4	283	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44576	A	C	6614	4	287	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44588	C	T	6602	3	299	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44591	A	G	6599	3	302	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44619	C	T	6571	11	330	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44630	G	C	6560	11	341	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44645	G	A	6545	3	356	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44648	C	T	6542	3	359	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44658	G	A	6532	3	369	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44661	C	A	6529	2	372	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44663	C	A	6527	2	374	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44681	A	G	6509	2	392	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44683	C	T	6507	2	394	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44693	G	A	6497	9	404	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44702	C	T	6488	9	413	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44722	G	A	6468	20	433	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44744	A	G	6446	6	455	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44750	G	C	6440	5	461	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44755	G	A	6435	5	466	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44771	G	A	6419	3	482	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44774	C	G	6416	3	485	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44779	T	C	6411	5	490	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44789	A	G	6401	10	500	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44805	G	T	6385	2	516	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44807	A	G	6383	2	518	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44809	G	T	6381	2	520	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
44816	G	A	6374	7	527	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig446
114128	.	G	18826	793	18826	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig442
114955	.	C	18092	4	18092	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig442
114959	.	C	18087	4	18087	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig442
136546	G	C	15923	3441	3441	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig441
183745	C	G	281	1	281	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183746	C	T	280	1	280	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183747	C	T	279	1	279	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183765	A	T	261	2	261	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183767	C	T	259	1	259	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183768	G	C	258	1	258	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183792	G	C	234	3	234	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183795	G	A	231	3	231	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183798	A	G	228	3	228	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183942	T	C	627	3	31	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183945	G	T	624	3	34	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183960	A	G	609	3	49	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183963	A	G	606	3	52	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183966	C	T	603	3	55	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
183978	G	C	591	12	67	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184002	A	G	567	5	91	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184007	C	T	562	5	96	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184016	C	T	553	4	105	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184020	A	G	549	3	109	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184023	G	A	546	2	112	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184025	C	T	544	2	114	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184388	A	G	181	1	181	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184389	T	C	180	1	180	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184403	A	C	166	7	166	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184410	C	G	159	5	159	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184415	C	G	154	5	154	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184442	T	C	127	1	127	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184443	T	C	126	1	126	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184485	C	T	84	3	84	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184488	T	G	81	3	81	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184503	G	A	66	3	66	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184506	G	A	63	3	63	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184509	T	C	60	3	60	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184521	C	G	48	12	48	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184545	G	A	24	5	24	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184550	T	C	19	5	19	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
184559	T	C	10	4	10	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig437
202575	T	G	48	18	48	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig415
224012	T	G	11390	3	6818	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig434
224015	A	G	11387	3	6821	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig434
230910	T	G	4492	4492	4492	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig434
276420	.	G	23782	4904	4904	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig317
704807	C	.	811	5	811	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704812	C	T	807	5	807	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704826	G	C	793	1	793	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704827	A	C	792	1	792	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704846	C	T	773	5	773	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704851	C	G	768	5	768	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704875	A	G	744	24	744	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704901	C	T	718	5	718	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704906	T	A	713	5	713	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
704920	G	A	699	14	699	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705019	G	C	600	9	600	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705028	G	A	591	9	591	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705043	G	A	576	15	576	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705061	A	G	558	12	558	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705073	T	G	546	12	546	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705097	G	C	522	24	522	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705128	T	C	491	23	491	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705151	G	A	468	6	468	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705157	T	G	462	3	462	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705160	G	A	459	3	459	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705277	C	G	342	117	342	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705424	G	C	195	30	195	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705454	G	A	165	6	165	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705460	T	C	159	6	159	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705475	G	C	144	15	144	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705496	C	A	123	9	123	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705505	T	C	114	9	114	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705517	C	A	102	7	102	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705524	G	A	95	7	95	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705562	A	G	57	7	57	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
705569	T	G	50	7	50	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
707779	C	G	1230	12	81	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707791	T	C	1242	1	69	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707792	C	G	1243	1	68	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707794	C	G	1245	2	66	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707797	C	A	1248	3	63	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707800	C	T	1251	3	60	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707803	A	G	1254	3	57	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707824	C	G	1275	3	36	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707827	C	G	1278	2	33	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
707829	G	A	1280	2	31	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig112
711304	C	G	206	3	206	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig491
711307	G	A	203	3	203	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig491
711311	A	G	199	4	199	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig491
711910	G	C	156	3	156	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
711913	T	C	159	3	159	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
711922	T	C	168	9	168	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
711946	C	G	192	9	192	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
711955	A	C	201	9	201	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
711985	G	C	231	21	231	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712006	G	T	252	7	252	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712013	A	G	259	1	259	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712014	G	C	260	1	260	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712072	G	A	318	12	211	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712084	G	C	330	12	199	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712097	C	A	343	1	186	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712098	G	C	344	1	185	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712124	T	A	370	26	159	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712160	G	T	406	1	123	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712161	G	C	407	1	122	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712162	C	G	408	1	121	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712192	A	C	438	9	91	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712201	C	G	447	9	82	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712219	G	C	465	18	64	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712249	G	C	495	3	34	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712252	C	G	498	3	31	1	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig193
712301	G	T	377	282	377	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454
712583	G	C	659	6	151	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454
712589	T	G	665	6	145	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454
712610	G	C	686	1	124	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454
712611	C	A	687	1	123	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454
712640	G	C	716	29	94	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig454
733521	A	C	182	10	182	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig461
733531	C	T	192	10	192	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig461
733682	T	G	343	6	343	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig461
733688	G	A	349	6	349	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig461
733715	C	T	376	27	376	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig461
738186	C	T	397	79	160	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
738265	C	T	318	6	239	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
738271	T	A	312	6	245	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
738314	C	G	269	9	269	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
738323	A	G	260	9	260	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
738426	G	A	157	103	157	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
739452	T	G	1030	13	13	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
739470	G	A	1012	18	31	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
739488	A	G	994	9	49	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
739497	G	C	985	9	58	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
739986	C	T	496	51	496	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740037	C	T	445	27	445	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740064	T	G	418	27	418	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740139	G	A	343	6	343	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740145	G	C	337	5	337	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740150	G	C	332	5	332	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740388	C	T	94	94	94	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
740978	G	C	4981	10	1893	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
740988	A	G	4971	10	1903	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741017	T	C	4942	15	1932	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741032	C	G	4927	15	1947	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741064	T	C	4895	30	1979	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741064	T	C	1823	30	32	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741094	C	T	4865	9	2009	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741094	C	T	1793	9	62	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741103	G	C	4856	9	2018	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741103	G	C	1784	9	71	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741137	G	A	4822	26	2052	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741163	G	A	4796	3	2078	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741166	G	C	4793	3	2081	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741169	C	G	4790	3	2084	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741172	C	G	4787	1	2087	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741173	G	A	4786	1	2088	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741175	C	T	4784	2	2090	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741178	A	C	4781	2	2093	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741180	G	A	4779	2	2095	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741196	C	G	4763	16	2111	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741226	G	C	4733	16	2141	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741242	A	G	4717	1	2157	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741243	A	C	4716	1	2158	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741379	T	C	4580	94	2294	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741379	T	C	1508	276	347	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741473	G	A	4486	2	2388	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741475	T	C	4484	2	2390	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741478	C	T	4481	3	2393	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
741744	C	A	1143	9	712	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741753	T	A	1134	9	721	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741878	A	G	1009	6	846	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741884	T	C	1003	3	852	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741887	C	G	1000	3	855	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741962	A	G	925	1	925	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
741963	A	G	924	1	924	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
742501	T	C	386	43	386	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
742544	T	C	343	43	343	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
742777	T	C	110	1	110	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
742778	C	T	109	1	109	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
742779	C	G	108	1	108	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
742799	C	T	88	20	88	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
758325	C	A	844	421	844	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
758357	.	C	354	5	354	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758362	T	C	349	5	349	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758376	C	G	335	1	335	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758377	C	A	334	1	334	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758396	T	C	315	5	315	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758401	G	C	310	5	310	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758425	G	A	286	24	286	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758451	T	C	260	5	260	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758456	A	T	255	5	255	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758470	A	G	241	14	241	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758569	C	G	142	9	142	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758578	A	G	133	9	133	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758593	A	G	118	15	118	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758611	G	A	100	12	100	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758623	G	T	88	12	88	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758647	C	G	64	24	64	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758678	C	T	33	23	33	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758701	A	G	10	6	10	1	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig479
758746	T	C	423	421	423	0	1	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig518
759883	C	A	374	5	374	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig517
759888	G	C	369	5	369	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig517
759906	C	G	351	18	351	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig517
761426	T	C	150	10	150	1	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig515
761436	C	G	140	2	140	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig515
761438	G	T	138	2	138	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig515
761984	C	G	713	30	72	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762014	G	C	683	30	102	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762047	G	C	650	18	135	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762065	C	G	632	18	153	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762146	A	G	551	4	234	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762150	T	G	547	2	238	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762152	G	C	545	2	240	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762170	T	C	527	15	258	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
762185	C	G	512	15	273	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig532
781100	G	C	476	4	476	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781104	C	G	472	4	472	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781118	A	C	458	7	458	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781125	C	G	451	7	451	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781163	T	C	413	9	413	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781172	T	C	404	2	404	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781174	C	T	402	2	402	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781188	A	G	388	3	388	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781191	C	G	385	1	385	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781192	G	A	384	1	384	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781484	C	G	92	4	92	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781488	G	C	88	4	88	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781502	C	A	74	7	74	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781509	G	C	67	7	67	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781547	C	T	29	9	29	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781556	C	T	20	2	20	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
781558	T	C	18	2	18	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig531
891245	C	G	2343	3	1162	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
891248	G	C	2340	3	1165	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
891251	C	G	2337	3	1168	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892020	C	T	1568	65	1568	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892085	T	C	1503	65	1503	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892370	C	G	1218	6	1218	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892376	G	A	1212	6	1212	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892758	T	C	830	1	830	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892759	T	C	829	1	829	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892782	C	T	806	16	806	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892798	A	G	790	16	790	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892834	G	C	754	6	754	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892840	A	G	748	6	748	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892968	A	T	620	9	620	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
892977	G	T	611	9	611	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
893014	A	G	574	9	574	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
893023	T	C	565	9	565	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
893038	A	G	550	15	550	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig536
893875	C	T	219	36	219	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig60
893911	C	G	183	36	183	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig60
893977	A	G	117	24	117	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig60
894001	G	C	93	24	93	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig60
894621	C	G	555	3	555	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894624	C	G	558	3	558	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894633	T	G	567	9	567	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894795	G	A	729	6	729	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894801	G	C	735	6	735	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894825	G	C	759	24	759	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894891	G	C	825	3	825	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
894894	C	G	828	3	828	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895119	A	G	1053	225	1053	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895486	G	C	1420	1	1420	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895487	A	T	1421	1	1421	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895491	T	G	1425	4	1425	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895536	T	C	1470	15	1470	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895551	A	G	1485	15	1485	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895586	T	G	1520	22	1520	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895608	G	A	1542	22	1542	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895809	C	G	1743	1	1399	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895810	G	T	1744	1	1398	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895812	G	C	1746	2	1396	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895822	G	A	1756	10	1386	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895839	A	G	1773	17	1369	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895857	C	G	1791	18	1351	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
895884	G	C	1818	27	1324	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896349	C	G	2283	2	859	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896351	G	T	2285	2	857	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896355	C	G	2289	4	853	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896786	A	T	2720	4	422	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896790	G	C	2724	4	418	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896955	T	C	2889	13	253	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
896968	G	C	2902	13	240	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
897105	C	G	3039	103	103	0	0	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig309
901897	A	G	1409	3	446	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
901900	G	A	1412	2	443	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
901902	T	C	1414	2	441	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
901945	T	C	4529	18	2345	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
901945	T	C	1457	18	398	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
901963	C	G	4547	18	2327	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
901963	C	G	1475	18	380	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902050	G	C	4634	33	2240	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
902050	G	C	1562	33	293	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902083	T	G	4667	33	2207	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
902083	T	G	1595	33	260	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902132	G	T	1644	1	211	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902133	C	T	1645	1	210	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902149	G	C	1661	16	194	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902179	C	G	1691	16	164	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902195	T	C	1707	2	148	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902197	G	T	1709	2	146	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902200	A	G	1712	2	143	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902202	T	C	1714	1	141	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902203	C	G	1715	1	140	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902206	C	G	1718	3	137	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902209	G	C	1721	3	134	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902212	T	C	1724	3	131	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902238	T	C	1750	26	105	1	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig502
902433	G	A	5017	18	1857	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
902451	C	G	5035	16	1839	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
902467	A	C	5051	16	1823	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig310
904572	T	C	33	6	33	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904578	T	G	39	1	39	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904579	T	C	40	1	40	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904589	C	T	50	8	50	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904597	T	G	58	4	58	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904601	G	T	62	4	62	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904671	T	C	132	18	132	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904689	T	G	150	12	150	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904701	C	G	162	2	162	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904703	A	G	164	2	164	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904732	C	G	193	3	193	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904735	C	G	196	3	196	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904762	A	C	223	21	223	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904783	A	G	244	21	244	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904826	C	G	287	2	287	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
904828	G	C	289	2	289	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905086	T	C	547	21	496	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905107	C	T	568	21	475	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905166	C	T	627	19	416	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905185	C	G	646	19	397	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905259	A	T	720	28	323	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905287	G	A	748	28	295	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905320	A	G	781	33	262	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905372	A	C	833	52	210	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905434	G	C	895	6	148	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
905440	C	G	901	6	142	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig313
921302	G	A	72	72	72	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
921745	C	T	515	6	42	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
921751	C	G	521	6	36	0	1	1	1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig496
922191	G	A	276	9	276	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig544
922200	T	C	267	9	267	0	0	1	-1	gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	contig544
