    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  135632   136266  |      635        1  |      635      635  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1001_635_12252
  534667   553572  |    18906        1  |    18906    18906  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1057_18906_422542
   21109    23830  |     2722        1  |     2722     2722  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1070_2722_64466
  760119   760636  |        1      518  |      518      518  |    96.14  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1072_518_9907_37+_..._410+
  759259   759965  |      707        1  |      707      707  |    99.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1078_707_18519_271-_..._1013-
  738659   740761  |     2103        1  |     2103     2103  |    98.10  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
  904260   906362  |        1     2103  |     2103     2103  |    98.34  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1082_2103_53427_341-_..._860-
  704921   705423  |      503        1  |      503      503  |    97.61  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
  758471   758973  |      503        1  |      503      503  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1084_503_17937_355-_16+_718+
  737293   738582  |        1     1290  |     1290     1290  |    99.53  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
  921231   922520  |     1290        1  |     1290     1290  |    95.50  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	1087_1290_50925_429-_..._799-
  659443   704968  |    45526        1  |    45526    45526  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	112_45526_1155854
  708884   711083  |     2200        1  |     2200     2200  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	127_2200_68419
  560853   573607  |    12755        1  |    12755    12755  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	128_12755_266462
  337771   349785  |        1    12015  |    12015    12015  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	129_12015_298626
  762432   779852  |        1    17421  |    17421    17421  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	146_17421_441500
  907441   921278  |    13838        1  |    13838    13838  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	147_13838_409150
  922473   942661  |    20189        1  |    20189    20189  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	14_20189_528652
  892377   892888  |      512        1  |      512      512  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	160_512_15550
   42789   109649  |    66861        1  |    66861    66861  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	177_66861_1765079
  243918   252411  |     8494        1  |     8494     8494  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	183_8531_214799
  109695   114920  |     9624     4398  |     5226     5227  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	217_9624_229294
  114920   119409  |     4492        1  |     4490     4492  |    99.96  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	217_9624_229294
  838414   839834  |     1421        1  |     1421     1421  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	228_1421_36538
  746020   756757  |        1    10738  |    10738    10738  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	245_10738_366779
  713313   729960  |        1    16648  |    16648    16648  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	24_16648_459562
  743448   744354  |      907        1  |      907      907  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	250_907_27724
  165972   166580  |        1      609  |      609      609  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	251_609_17855
  327074   337587  |    10514        1  |    10514    10514  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	259_10514_251629
  411221   451009  |    39789        1  |    39789    39789  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	279_39789_1015099
   14494    21116  |     6623        1  |     6623     6623  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	308_6623_176417
  373194   405728  |    32535        1  |    32535    32535  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	314_32535_830169
  281321   296356  |    15036        1  |    15036    15036  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	322_15036_391908
  349812   360023  |    10212        1  |    10212    10212  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	323_10212_264229
  296363   307745  |    11383        1  |    11383    11383  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	332_11383_287636
  760589   761423  |      835        1  |      835      835  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	336_835_14338
  486276   488392  |     2117        1  |     2117     2117  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	337_2117_55749
  640602   647929  |     7328        1  |     7328     7328  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	342_7328_179079
  779811   780582  |        1      772  |      772      772  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	34_772_19867
  488420   512171  |    23752        1  |    23752    23752  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	357_23752_583399
  706550   707320  |        1      771  |      771      771  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	362_771_33128
  224023   237385  |    13363        1  |    13363    13363  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	376_13363_314857
  371635   373240  |        1     1606  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	388_1606_428105
  361876   371681  |     9806        1  |     9806     9806  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	399_9806_242035
  202527   211257  |     8731        1  |     8731     8731  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	452_8731_226620
   38975    42260  |     3286        1  |     3286     3286  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	479_3286_119601
  806672   816948  |    10277        1  |    10277    10277  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	490_10277_267949
    5304    14506  |     9203        1  |     9203     9203  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	506_9203_276276
  136575   160002  |    23428        1  |    23428    23428  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	509_23428_566079
  553608   560836  |     7229        1  |     7229     7229  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	532_7229_156549
  360088   361511  |     1424        1  |     1424     1424  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	544_1424_37426
  573623   575908  |     2286        1  |     2286     2286  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	571_2286_37324
  756722   758518  |     1797        1  |     1797     1797  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	578_1797_49753
  782496   806675  |    24180        1  |    24180    24180  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	584_24180_628670
  307744   327119  |    19376        1  |    19376    19376  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	597_19376_520428
  166631   173384  |     6754        1  |     6754     6754  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	637_6754_174198
  576737   640602  |    63866        1  |    63866    63866  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	641_63866_1702263
  890066   891199  |     1134        1  |     1134     1134  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	657_1134_35486
  252599   281292  |    28695        1  |    28694    28695  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	683_28695_703724
  761401   761575  |     1229     1403  |      175      175  |    98.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	696_1403_30323
  850404   888306  |    37903        1  |    37903    37903  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	705_37903_1108089
  237505   243734  |     6230        1  |     6230     6230  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	71_6230_142928
  896685   902044  |     5360        1  |     5360     5360  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	725_5360_153313
  906315   907417  |     1103        1  |     1103     1103  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	738_1103_25726
  895125   895769  |      645        1  |      645      645  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	753_645_13273
  119423   125009  |     5587        1  |     5587     5587  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	759_5587_132518
  451081   469742  |    18662        1  |    18662    18662  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	766_18662_449329
  730044   733276  |     3233        1  |     3233     3233  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	791_3233_95612
  896049   896630  |      582        1  |      582      582  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	804_582_14228
  512195   534638  |    22444        1  |    22444    22444  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	821_22444_586092
  405778   409956  |     4179        1  |     4179     4179  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	840_4179_110296
  469748   486026  |    16279        1  |    16279    16279  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	851_16279_430636
  889395   889906  |      512        1  |      512      512  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	859_512_12756
       1     5350  |     5350        1  |     5350     5350  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
   33447    39022  |     5577        1  |     5576     5577  |    99.87  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
  942792   943018  |     5577     5351  |      227      227  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	862_5577_594191
   23930    33494  |     9565        1  |     9565     9565  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	86_9565_249223
  410010   411165  |     1156        1  |     1156     1156  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	884_1156_29792
  211261   224001  |    12741        1  |    12741    12741  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	896_12741_330194
  733537   737340  |     3804        1  |     3804     3804  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	922_3804_112789
  124964   135625  |    10662        1  |    10662    10662  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	941_10662_251890
  839843   850024  |        1    10182  |    10182    10182  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	94_10182_249727
  160408   165930  |     5523        1  |     5523     5523  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	962_5523_140069
  705376   706597  |        1     1222  |     1222     1222  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	969_1222_29112
  173421   176945  |     3525        1  |     3525     3525  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	974_3525_83323
  647945   659408  |    11464        1  |    11464    11464  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	977_11464_277400
  176984   202494  |    25511        1  |    25511    25511  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	982_25511_668585
  902512   904307  |     1796        1  |     1796     1796  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	98_1796_45752
  816946   838386  |    21441        1  |    21441    21441  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	994_21441_546570
  781963   782523  |      561        1  |      561      561  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	999_561_15531
