All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     549_dataset_488.dat    527_B_cereus_ATCC_1098    527_B_fragilis_638R    644_AH
# contigs (>= 0 bp)          103                    617                       617                    103              
# contigs (>= 1000 bp)       51                     82                        82                     51               
Total length (>= 0 bp)       4895627                5431491                   5431491                4895627          
Total length (>= 1000 bp)    4884654                5376981                   5376981                4884654          
# contigs                    53                     87                        87                     53               
Total length                 4886581                5380960                   5380960                4886581          
Largest contig               526254                 430487                    430487                 526254           
Reference length             -                      5432652                   5373121                4744448          
GC (%)                       61.61                  35.30                     35.30                  61.61            
Reference GC (%)             -                      35.50                     43.42                  61.55            
N50                          180361                 130570                    130570                 180361           
NG50                         -                      130570                    130570                 184389           
N75                          93861                  69698                     69698                  93861            
NG75                         -                      65667                     69698                  104748           
L50                          9                      12                        12                     9                
LG50                         -                      12                        12                     8                
L75                          18                     26                        26                     18               
LG75                         -                      27                        26                     17               
# misassemblies              -                      2                         -                      0                
Misassembled contigs length  -                      52909                     -                      0                
# local misassemblies        -                      25                        -                      0                
# unaligned contigs          -                      0 + 1 part                87 + 0 part            10 + 39 part     
Unaligned contigs length     -                      2338                      5380960                4183402          
Genome fraction (%)          -                      98.451                    -                      14.808           
Duplication ratio            -                      1.010                     -                      1.001            
# N's per 100 kbp            0.00                   102.42                    102.42                 0.00             
# mismatches per 100 kbp     -                      6.56                      -                      3648.52          
# indels per 100 kbp         -                      8.00                      -                      120.10           
# genes                      -                      5813 + 73 part            -                      606 + 61 part    
Largest alignment            -                      430487                    -                      52419            
NA50                         -                      130570                    -                      -                
NGA50                        -                      130570                    -                      -                
NA75                         -                      69698                     -                      -                
NGA75                        -                      65667                     -                      -                
LA50                         -                      12                        -                      -                
LGA50                        -                      12                        -                      -                
LA75                         -                      26                        -                      -                
LGA75                        -                      27                        -                      -                
