\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 500 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 500 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
GAGE-B broken & 156 & 124 & 3944260 & 3921645 & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
GAGE-B & 138 & 113 & 3945576 & 3928680 & 138 & 3945576 & 246346 & 4033464 & 47.51 & 47.49 & 109996 & 109996 & 47047 & 46531 & 11 & 11 & 25 & 26 & 22 & 1210318 & 13 & 1 + 3 part & 6324 & 97.598 & 1.007 & 5.58 & 3.96 & 4.88 & 3492 + 78 part & 246346 & 75901 & 67096 & 43122 & 40333 & 13 & 14 & 32 & 33 \\ \hline
Velvet\_1\_2\_08 broken & 135 & 109 & 3891016 & 3872867 & 135 & 3891016 & 246346 & 4033464 & 47.69 & 47.49 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 & 5 & 28731 & 3 & 1 + 2 part & 6297 & 96.223 & 1.007 & 0.00 & 3.99 & 2.63 & 3458 + 72 part & 246346 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 \\ \hline
Velvet\_1\_2\_08 & 133 & 108 & 3892321 & 3875057 & 133 & 3892321 & 246346 & 4033464 & 47.69 & 47.49 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 & 6 & 45660 & 6 & 1 + 2 part & 6297 & 96.242 & 1.007 & 1.28 & 4.33 & 2.65 & 3459 + 71 part & 246346 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 \\ \hline
Velvet\_1\_2\_10 broken & 135 & 109 & 3891016 & 3872867 & 135 & 3891016 & 246346 & 4033464 & 47.69 & 47.49 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 & 5 & 28731 & 3 & 1 + 2 part & 6297 & 96.223 & 1.007 & 0.00 & 3.99 & 2.63 & 3458 + 72 part & 246346 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 \\ \hline
Velvet\_1\_2\_10 & 133 & 108 & 3892321 & 3875057 & 133 & 3892321 & 246346 & 4033464 & 47.69 & 47.49 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 & 6 & 45660 & 6 & 1 + 2 part & 6297 & 96.242 & 1.007 & 1.28 & 4.33 & 2.65 & 3459 + 71 part & 246346 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
