All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      dataset_487.dat
# misassemblies               1              
    # relocations             1              
    # translocations          0              
    # inversions              0              
# misassembled contigs        1              
Misassembled contigs length   579            
# local misassemblies         0              
# mismatches                  2011           
# indels                      75             
    # short indels (<= 5 bp)  73             
    # long indels (> 5 bp)    2              
Indels length                 107            
