All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          cabog broken  cabog  
# fully unaligned contigs         9             9      
Fully unaligned length            149288        118023 
# partially unaligned contigs     31            28     
    # with misassembly            23            21     
    # both parts are significant  28            26     
Partially unaligned length        4085564       4124456
# N's                             1             491    
