\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{6}{|r}|}
\hline
Assembly & 1\_GAGE-B & 1\_abyss\_134 & 1\_abyss\_136 & 2\_GAGE-B & 2\_abyss\_136 & 2\_abyss\_scf \\ \hline
\# contigs ($\geq$ 0 bp) & 338 & {\bf 1115} & {\bf 1115} & 338 & {\bf 1115} & 249 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 121} & 247 & 247 & {\bf 121} & 247 & 87 \\ \hline
Total length ($\geq$ 0 bp) & 4115424 & 3980506 & 3980506 & 4115424 & 3980506 & {\bf 4126440} \\ \hline
Total length ($\geq$ 1000 bp) & 4065299 & 3855718 & 3855718 & 4065299 & 3855718 & {\bf 4099616} \\ \hline
\# contigs & 153 & 306 & 306 & 153 & 306 & {\bf 102} \\ \hline
Total length & 4086478 & 3895189 & 3895189 & 4086478 & 3895189 & {\bf 4109111} \\ \hline
Largest contig & 280277 & 145939 & 145939 & 280277 & 145939 & {\bf 523887} \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.57 & 47.52 & 47.52 & 47.57 & 47.52 & 47.57 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 94508} & 25689 & 25689 & {\bf 94508} & 25689 & 217596 \\ \hline
NG50 & {\bf 94508} & 25448 & 25448 & {\bf 94508} & 25448 & 217596 \\ \hline
N75 & 58395 & 15919 & 15919 & 58395 & 15919 & {\bf 80568} \\ \hline
NG75 & 59821 & 14801 & 14801 & 59821 & 14801 & {\bf 82716} \\ \hline
L50 & {\bf 13} & 44 & 44 & {\bf 13} & 44 & 6 \\ \hline
LG50 & {\bf 13} & 47 & 47 & {\bf 13} & 47 & 6 \\ \hline
L75 & 27 & 93 & 93 & 27 & 93 & {\bf 15} \\ \hline
LG75 & 26 & {\bf 100} & {\bf 100} & 26 & {\bf 100} & 14 \\ \hline
\# misassemblies & 6 & 2 & 2 & 6 & 2 & {\bf 16} \\ \hline
Misassembled contigs length & {\bf 376802} & 9653 & 9653 & {\bf 376802} & 9653 & 924513 \\ \hline
\# local misassemblies & 17 & {\bf 0} & {\bf 0} & 17 & {\bf 0} & 68 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & 1 + 0 part & 1 + 0 part & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned contigs length & 602 & 602 & 602 & 602 & 602 & 602 \\ \hline
Genome fraction (\%) & 97.712 & 96.495 & 96.495 & 97.712 & 96.495 & {\bf 98.010} \\ \hline
Duplication ratio & 1.052 & {\bf 1.001} & {\bf 1.001} & 1.052 & {\bf 1.001} & 1.055 \\ \hline
\# N's per 100 kbp & 100.94 & {\bf 0.00} & {\bf 0.00} & 100.94 & {\bf 0.00} & 424.33 \\ \hline
\# mismatches per 100 kbp & 5.28 & {\bf 3.03} & {\bf 3.03} & 5.28 & {\bf 3.03} & 7.34 \\ \hline
\# indels per 100 kbp & 5.71 & {\bf 2.83} & {\bf 2.83} & 5.71 & {\bf 2.83} & 6.68 \\ \hline
\# genes & 3498 + 59 part & 3322 + 133 part & 3322 + 133 part & 3498 + 59 part & 3322 + 133 part & {\bf 3515 + 54 part} \\ \hline
Largest alignment & 246076 & 145939 & 145939 & 246076 & 145939 & {\bf 522201} \\ \hline
NA50 & {\bf 92996} & 25689 & 25689 & {\bf 92996} & 25689 & 156774 \\ \hline
NGA50 & {\bf 92996} & 25448 & 25448 & {\bf 92996} & 25448 & 156774 \\ \hline
NA75 & 58395 & 15919 & 15919 & 58395 & 15919 & {\bf 67355} \\ \hline
NGA75 & 58395 & 14801 & 14801 & 58395 & 14801 & {\bf 71310} \\ \hline
LA50 & {\bf 14} & 44 & 44 & {\bf 14} & 44 & 7 \\ \hline
LGA50 & {\bf 14} & 47 & 47 & {\bf 14} & 47 & 7 \\ \hline
LA75 & 28 & 93 & 93 & 28 & 93 & {\bf 18} \\ \hline
LGA75 & 28 & {\bf 100} & {\bf 100} & 28 & {\bf 100} & 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}