\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_GAGE-B & 338 & 121 & 4115424 & 4065299 & 153 & 4086478 & 280277 & 4033464 & 47.57 & 47.49 & 94508 & 94508 & 58395 & 59821 & 13 & 13 & 27 & 26 & 6 & 376802 & 17 & 1 + 0 part & 602 & 97.712 & 1.052 & 100.94 & 5.28 & 5.71 & 3498 + 59 part & 246076 & 92996 & 92996 & 58395 & 58395 & 14 & 14 & 28 & 28 \\ \hline
1\_abyss\_134 & 1115 & 247 & 3980506 & 3855718 & 306 & 3895189 & 145939 & 4033464 & 47.52 & 47.49 & 25689 & 25448 & 15919 & 14801 & 44 & 47 & 93 & 100 & 2 & 9653 & 0 & 1 + 0 part & 602 & 96.495 & 1.001 & 0.00 & 3.03 & 2.83 & 3322 + 133 part & 145939 & 25689 & 25448 & 15919 & 14801 & 44 & 47 & 93 & 100 \\ \hline
1\_abyss\_136 & 1115 & 247 & 3980506 & 3855718 & 306 & 3895189 & 145939 & 4033464 & 47.52 & 47.49 & 25689 & 25448 & 15919 & 14801 & 44 & 47 & 93 & 100 & 2 & 9653 & 0 & 1 + 0 part & 602 & 96.495 & 1.001 & 0.00 & 3.03 & 2.83 & 3322 + 133 part & 145939 & 25689 & 25448 & 15919 & 14801 & 44 & 47 & 93 & 100 \\ \hline
2\_GAGE-B & 338 & 121 & 4115424 & 4065299 & 153 & 4086478 & 280277 & 4033464 & 47.57 & 47.49 & 94508 & 94508 & 58395 & 59821 & 13 & 13 & 27 & 26 & 6 & 376802 & 17 & 1 + 0 part & 602 & 97.712 & 1.052 & 100.94 & 5.28 & 5.71 & 3498 + 59 part & 246076 & 92996 & 92996 & 58395 & 58395 & 14 & 14 & 28 & 28 \\ \hline
2\_abyss\_136 & 1115 & 247 & 3980506 & 3855718 & 306 & 3895189 & 145939 & 4033464 & 47.52 & 47.49 & 25689 & 25448 & 15919 & 14801 & 44 & 47 & 93 & 100 & 2 & 9653 & 0 & 1 + 0 part & 602 & 96.495 & 1.001 & 0.00 & 3.03 & 2.83 & 3322 + 133 part & 145939 & 25689 & 25448 & 15919 & 14801 & 44 & 47 & 93 & 100 \\ \hline
2\_abyss\_scf & 249 & 87 & 4126440 & 4099616 & 102 & 4109111 & 523887 & 4033464 & 47.57 & 47.49 & 217596 & 217596 & 80568 & 82716 & 6 & 6 & 15 & 14 & 16 & 924513 & 68 & 1 + 0 part & 602 & 98.010 & 1.055 & 424.33 & 7.34 & 6.68 & 3515 + 54 part & 522201 & 156774 & 156774 & 67355 & 71310 & 7 & 7 & 18 & 17 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}