All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly   # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  GC (%)  N50     N75     L50  L75  # N's per 100 kbp
ah_velvet  78                   28                      4896755                 4886186                    30         4888113       803895          61.61   301388  229873  5    9    23.08            
