All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs       
# contigs (>= 0 bp)          1493          
# contigs (>= 1000 bp)       76            
Total length (>= 0 bp)       4452344       
Total length (>= 1000 bp)    3991331       
# contigs                    148           
Total length                 4036787       
Largest contig               741022        
Reference length             4033464       
GC (%)                       47.37         
Reference GC (%)             47.49         
N50                          262160        
NG50                         262160        
N75                          136216        
NG75                         136216        
L50                          5             
LG50                         5             
L75                          11            
LG75                         11            
# misassemblies              5             
Misassembled contigs length  385887        
# local misassemblies        4             
# unaligned contigs          57 + 3 part   
Unaligned contigs length     41368         
Genome fraction (%)          98.752        
Duplication ratio            1.004         
# N's per 100 kbp            5.85          
# mismatches per 100 kbp     4.90          
# indels per 100 kbp         3.11          
# genes                      3597 + 29 part
Largest alignment            741022        
NA50                         262160        
NGA50                        262160        
NA75                         106531        
NGA75                        106531        
LA50                         5             
LGA50                        5             
LA75                         12            
LGA75                        12            
