\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{29}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment \\ \hline
cabog broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 210423 & 61.54 & 33.69 & 237457 & 654090 & 122207 & 654090 & 7 & 1 & 15 & 1 & 0 & 0 & 0 & 47 + 1 part & 4966247 & 0.721 & 1.000 & 0.02 & 4347.83 & 0.00 & 1518 \\ \hline
cabog & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 210423 & 61.53 & 33.69 & 268392 & 654090 & 137136 & 654090 & 6 & 1 & 13 & 1 & 0 & 0 & 0 & 44 + 1 part & 4968263 & 0.721 & 1.000 & 9.88 & 4347.83 & 0.00 & 1518 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
