\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & dataset\_497.dat \\ \hline
\# contigs ($\geq$ 0 bp) & 617 \\ \hline
\# contigs ($\geq$ 1000 bp) & 82 \\ \hline
Total length ($\geq$ 0 bp) & 5431491 \\ \hline
Total length ($\geq$ 1000 bp) & 5376981 \\ \hline
\# contigs & 87 \\ \hline
Total length & 5380960 \\ \hline
Largest contig & 430487 \\ \hline
Reference length & 5432652 \\ \hline
GC (\%) & 35.30 \\ \hline
Reference GC (\%) & 35.50 \\ \hline
N50 & 130570 \\ \hline
NG50 & 130570 \\ \hline
N75 & 69698 \\ \hline
NG75 & 65667 \\ \hline
L50 & 12 \\ \hline
LG50 & 12 \\ \hline
L75 & 26 \\ \hline
LG75 & 27 \\ \hline
\# misassemblies & 2 \\ \hline
Misassembled contigs length & 52909 \\ \hline
\# local misassemblies & 25 \\ \hline
\# unaligned contigs & 0 + 1 part \\ \hline
Unaligned contigs length & 2338 \\ \hline
Genome fraction (\%) & 98.451 \\ \hline
Duplication ratio & 1.010 \\ \hline
\# N's per 100 kbp & 102.42 \\ \hline
\# mismatches per 100 kbp & 6.56 \\ \hline
\# indels per 100 kbp & 8.00 \\ \hline
Largest alignment & 430487 \\ \hline
NA50 & 130570 \\ \hline
NGA50 & 130570 \\ \hline
NA75 & 69698 \\ \hline
NGA75 & 65667 \\ \hline
LA50 & 12 \\ \hline
LGA50 & 12 \\ \hline
LA75 & 26 \\ \hline
LGA75 & 27 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
