\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned contigs length & \# N's per 100 kbp \\ \hline
cabog broken & 167 & 47 & 4983575 & 4966849 & 48 & 4967765 & 654090 & 5224283 & 61.54 & 35.58 & 237457 & 237457 & 122207 & 114887 & 7 & 7 & 15 & 17 & 48 + 0 part & 4967765 & 0.02 \\ \hline
cabog & 158 & 43 & 4984065 & 4968254 & 45 & 4969781 & 654090 & 5224283 & 61.53 & 35.58 & 268392 & 244971 & 137136 & 128961 & 6 & 7 & 13 & 15 & 45 + 0 part & 4969781 & 9.88 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
