All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  GC (%)  N50     N75    L50  L75  # N's per 100 kbp
dataset_497.dat  617                  82                      5431491                 5376981                    87         5380960       430487          35.30   130570  69698  12   26   102.42           
