\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# fully unaligned contigs & 47 & {\bf 44} \\ \hline
Fully unaligned length & {\bf 4852878} & 4854894 \\ \hline
\# partially unaligned contigs & 1 & 1 \\ \hline
\hspace{5mm}\# with misassembly & 0 & 0 \\ \hline
\hspace{5mm}\# both parts are significant & 1 & 1 \\ \hline
Partially unaligned length & 113369 & 113369 \\ \hline
\# N's & {\bf 1} & 491 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
