reference chromosomes:
	gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome (5373121 bp)

total genome size: 5373121

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4416


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BF-H-Abyss-Scaffold_brok | 80.6287444485%| 1.463070254 | 134       | 3391      | 102       | -         | -         |
BF-H-Abyss-Scaffold      | 80.6481558856%| 1.4782761405| 134       | 3391      | 102       | -         | -         |
BF-H-Cabog-Scaffold_brok | 79.5823321306%| 1.10923853879| 166       | 3301      | 156       | -         | -         |
BF-H-Cabog-Scaffold      | 79.5828718542%| 1.109839049 | 166       | 3303      | 154       | -         | -         |
BF-H-Msrca-Scaffold_brok | 80.5171705606%| 1.14567671802| 129       | 3377      | 105       | -         | -         |
BF-H-Msrca-Scaffold      | 80.5171705606%| 1.14592288765| 129       | 3377      | 105       | -         | -         |
BF-H-Sga-Scaffold_broken | 79.3782421799%| 1.06271311103| 183       | 3305      | 124       | -         | -         |
BF-H-Sga-Scaffold        | 79.3667032624%| 1.06534647104| 180       | 3308      | 120       | -         | -         |
BF-H-Soap-Scaffold_broke | 80.1346182228%| 1.10248389936| 156       | 3361      | 110       | -         | -         |
BF-H-Soap-Scaffold       | 80.1346182228%| 1.10248389936| 156       | 3361      | 110       | -         | -         |
BF-H-Spades-Scaffold_bro | 80.370477419%| 1.11979057999| 131       | 3374      | 102       | -         | -         |
BF-H-Spades-Scaffold     | 80.370477419%| 1.11979057999| 131       | 3374      | 102       | -         | -         |
BF-H-Velvet-Scaffold_bro | 80.1172167908%| 1.10938337366| 156       | 3363      | 106       | -         | -         |
BF-H-Velvet-Scaffold     | 80.1372237848%| 1.11090279084| 157       | 3364      | 106       | -         | -         |
