\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B & Velvet\_1.2.08 & Velvet\_1.2.10 \\ \hline
\# misassemblies & 14 & {\bf 5} & {\bf 5} \\ \hline
\hspace{5mm}\# relocations & 12 & {\bf 5} & {\bf 5} \\ \hline
\hspace{5mm}\# translocations & 2 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 14 & {\bf 5} & {\bf 5} \\ \hline
Misassembled contigs length & 749414 & {\bf 28731} & {\bf 28731} \\ \hline
\# local misassemblies & {\bf 2} & 3 & 3 \\ \hline
\# mismatches & {\bf 161} & 164 & 164 \\ \hline
\# indels & 110 & {\bf 102} & {\bf 102} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 104 & {\bf 98} & {\bf 98} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 6 & {\bf 4} & {\bf 4} \\ \hline
Indels length & 168 & {\bf 137} & {\bf 137} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
