\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1.2.08-Hiseq & Velvet\_1.2.10-Hiseq \\ \hline
\# misassemblies & 10 & 10 & 10 \\ \hline
\hspace{5mm}\# relocations & {\bf 8} & 9 & 9 \\ \hline
\hspace{5mm}\# translocations & 2 & {\bf 1} & {\bf 1} \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 8} & 9 & 9 \\ \hline
Misassembled contigs length & 395034 & {\bf 273985} & {\bf 273985} \\ \hline
\# local misassemblies & 129 & {\bf 123} & {\bf 123} \\ \hline
\# mismatches & {\bf 203} & 225 & 225 \\ \hline
\# indels & 370 & {\bf 205} & {\bf 205} \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 346 & {\bf 196} & {\bf 196} \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 24 & {\bf 9} & {\bf 9} \\ \hline
Indels length & 708 & {\bf 374} & {\bf 374} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
