All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_489.dat
# fully unaligned contigs         317            
Fully unaligned length            4185249        
# partially unaligned contigs     42             
    # with misassembly            9              
    # both parts are significant  13             
Partially unaligned length        1570119        
# N's                             0              
