All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          dataset_497.dat
# fully unaligned contigs         70             
Fully unaligned length            4636430        
# partially unaligned contigs     8              
    # with misassembly            1              
    # both parts are significant  8              
Partially unaligned length        511520         
# N's                             5511           
