All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_497.dat
# contigs (>= 0 bp)          617            
# contigs (>= 1000 bp)       82             
Total length (>= 0 bp)       5431491        
Total length (>= 1000 bp)    5376981        
# contigs                    87             
Total length                 5380960        
Largest contig               430487         
Reference length             208369         
GC (%)                       35.30          
Reference GC (%)             33.44          
N50                          130570         
NG50                         430487         
N75                          69698          
NG75                         430487         
L50                          12             
LG50                         1              
L75                          26             
LG75                         1              
# misassemblies              0              
Misassembled contigs length  0              
# local misassemblies        2              
# unaligned contigs          70 + 8 part    
Unaligned contigs length     5147950        
Genome fraction (%)          99.427         
Duplication ratio            1.125          
# N's per 100 kbp            102.42         
# mismatches per 100 kbp     7.24           
# indels per 100 kbp         5.31           
Largest alignment            69698          
NGA50                        39488          
NGA75                        23521          
LGA50                        2              
LGA75                        4              
