\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{33}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NGA50 & NGA75 & LGA50 & LGA75 \\ \hline
dataset\_497.dat & 617 & 82 & 5431491 & 5376981 & 87 & 5380960 & 430487 & 208369 & 35.30 & 33.44 & 130570 & 430487 & 69698 & 430487 & 12 & 1 & 26 & 1 & 0 & 0 & 2 & 70 + 8 part & 5147950 & 99.427 & 1.125 & 102.42 & 7.24 & 5.31 & 69698 & 39488 & 23521 & 2 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
