All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                      VC-M-Abyss-Contig  VC-M-Cabog-Contig  VC-M-Mira-Contig  VC-M-Msrca-Contig  VC-M-Sga-Contig  VC-M-Soap-Contig  VC-M-Spades-Contig  VC-M-Velvet-Contig  VC-M-Abyss-Scaffold  VC-M-Cabog-Scaffold  VC-M-Msrca-Scaffold  VC-M-Sga-Scaffold  VC-M-Soap-Scaffold  VC-M-Spades-Scaffold  VC-M-Velvet-Scaffold
# misassemblies               2                  17                 49                19                 2                12                5                   14                  2                    17                   19                   2                  14                  5                     22                  
    # relocations             2                  11                 43                14                 2                11                5                   12                  2                    11                   14                   2                  13                  5                     20                  
    # translocations          0                  6                  6                 5                  0                1                 0                   2                   0                    6                    5                    0                  1                   0                     2                   
    # inversions              0                  0                  0                 0                  0                0                 0                   0                   0                    0                    0                    0                  0                   0                     0                   
# misassembled contigs        2                  17                 36                19                 2                12                5                   14                  2                    17                   19                   2                  12                  5                     17                  
Misassembled contigs length   70441              128064             1093737           216881             18041            408395            386647              749414              70441                128064               216881               18041              543041              386647                1210318             
# local misassemblies         0                  7                  7                 3                  0                44                4                   2                   0                    7                    3                    1                  77                  4                     13                  
# mismatches                  129                319                352               247                112              319               194                 161                 129                  321                  247                  109                332                 195                   156                 
# indels                      103                142                161               125                107              171               129                 110                 103                  142                  125                  106                216                 129                   192                 
    # short indels (<= 5 bp)  101                136                152               120                105              165               124                 104                 101                  136                  120                  105                207                 124                   183                 
    # long indels (> 5 bp)    2                  6                  9                 5                  2                6                 5                   6                   2                    6                    5                    1                  9                   5                     9                   
Indels length                 121                188                271               167                121              223               181                 168                 121                  188                  167                  115                391                 181                   352                 
