\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & VC-M-Abyss-Contig & VC-M-Cabog-Contig & VC-M-Mira-Contig & VC-M-Msrca-Contig & VC-M-Sga-Contig & VC-M-Soap-Contig & VC-M-Spades-Contig & VC-M-Velvet-Contig & VC-M-Abyss-Scaffold & VC-M-Cabog-Scaffold & VC-M-Msrca-Scaffold & VC-M-Sga-Scaffold & VC-M-Soap-Scaffold & VC-M-Spades-Scaffold & VC-M-Velvet-Scaffold \\ \hline
\# fully unaligned contigs & 1 & 1 & 5 & {\bf 0} & 1 & 2 & 57 & 1 & 1 & 1 & {\bf 0} & {\bf 0} & 2 & 57 & 1 \\ \hline
Fully unaligned length & 619 & 5125 & 11864 & {\bf 0} & 5632 & 5991 & 40190 & 5482 & 619 & 5125 & {\bf 0} & {\bf 0} & 5991 & 45576 & 5482 \\ \hline
\# partially unaligned contigs & {\bf 0} & 2 & 10 & 3 & 2 & 3 & 3 & 5 & {\bf 0} & 2 & 3 & 1 & 2 & 3 & 3 \\ \hline
\hspace{5mm}\# with misassembly & {\bf 0} & {\bf 0} & 1 & 1 & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 1 \\ \hline
\hspace{5mm}\# both parts are significant & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
Partially unaligned length & {\bf 0} & 124 & 2087 & 811 & 727 & 489 & 1178 & 1221 & {\bf 0} & 124 & 811 & 461 & 478 & 1178 & 842 \\ \hline
\# N's & {\bf 0} & {\bf 0} & 70 & {\bf 0} & {\bf 0} & {\bf 0} & 209 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 51 & 3632 & 214 & 220 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
