reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
GAGE-B                   | 97.6704886916%| 1.02348544385| 37        | 3534      | 66        | -         | -         |
Msrca_183_k89            | 96.863688383%| 1.02697901848| 36        | 3500      | 68        | -         | -         |
Msrca_183_k99            | 97.6704886916%| 1.02348544385| 37        | 3534      | 66        | -         | -         |
Msrca_210_k89            | 96.1469595365%| 1.02912260353| 38        | 3474      | 59        | -         | -         |
Msrca_210_k99            | 96.3528619569%| 1.02711407441| 33        | 3480      | 60        | -         | -         |
