reference chromosomes:
	NC_005707 (208369 bp)
	NC_003909 (5224283 bp)

total genome size: 5432652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_497              | 98.4507382398%| 1.00967675712| 78        | -         | -         | -         | -         |
dataset_498              | 99.3232955102%| 1.00646399509| 15        | -         | -         | -         | -         |
dataset_499              | 99.1552376261%| 1.010372842 | 26        | -         | -         | -         | -         |
