\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & MA-H-Abyss-Contig & MA-H-Cabog-Contig & MA-H-Mira-Contig & MA-H-Msrca-Contig & MA-H-Sga-Contig & MA-H-Soap-Contig & MA-H-Spades-Contig & MA-H-Velvet-Contig & MA-H-Abyss-Scaffold & MA-H-Cabog-Scaffold & MA-H-Msrca-Scaffold & MA-H-Sga-Scaffold & MA-H-Soap-Scaffold & MA-H-Spades-Scaffold & MA-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 147 & 127 & 16036 & 66 & 679 & 143 & 99 & 189 & 98 & 109 & {\bf 59} & 363 & 136 & 73 & 108 \\ \hline
\# contigs ($\geq$ 1000 bp) & 87 & 127 & 59 & 57 & 281 & 65 & 60 & 132 & 59 & 109 & {\bf 50} & 281 & 61 & 52 & 53 \\ \hline
Total length ($\geq$ 0 bp) & 5134453 & 5116091 & {\bf 7760947} & 5146013 & 5183701 & 5150322 & 5139836 & 5136597 & 5136030 & 5116469 & 5146153 & 5140237 & 5151033 & 5464743 & 5150090 \\ \hline
Total length ($\geq$ 1000 bp) & 5116313 & 5116091 & 5136999 & 5140375 & 5107561 & 5131712 & 5122962 & 5122117 & 5126457 & 5116469 & 5140515 & 5107561 & 5133645 & {\bf 5457060} & 5136322 \\ \hline
\# contigs & 96 & 127 & 82 & 63 & 304 & 71 & 74 & 138 & 64 & 109 & {\bf 56} & 301 & 66 & 57 & 59 \\ \hline
Total length & 5123560 & 5116091 & 5151058 & 5144734 & 5122631 & 5136175 & 5132082 & 5126222 & 5130175 & 5116469 & 5144874 & 5120987 & 5137467 & {\bf 5460110} & 5140427 \\ \hline
Largest contig & 610290 & 238341 & 338337 & 375149 & 101254 & 474277 & 627055 & 191465 & {\bf 965933} & 269229 & 375149 & 101254 & 474277 & 628906 & 622957 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.10 & 64.11 & 64.13 & 64.11 & 64.09 & 64.11 & 64.11 & 64.10 & 64.10 & 64.13 & 64.11 & 64.09 & 64.06 & 64.11 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 119446 & 81416 & 147272 & 246830 & 28734 & 148639 & 150258 & 60955 & 147937 & 94359 & 246830 & 28734 & 150256 & 215724 & {\bf 248309} \\ \hline
NG50 & 119446 & 81416 & 147272 & 246830 & 28781 & 148639 & 150258 & 61615 & 147937 & 94359 & 246830 & 28781 & 150256 & 223056 & {\bf 262034} \\ \hline
N75 & 68977 & 42966 & 109542 & 110872 & 17153 & 88169 & 94999 & 37038 & 113145 & 50959 & {\bf 122899} & 17153 & 95162 & 114286 & 95160 \\ \hline
NG75 & 68977 & 42966 & 109542 & 110872 & 17362 & 88169 & 107346 & 37038 & 113145 & 50959 & {\bf 136061} & 17362 & 95162 & 125893 & 95160 \\ \hline
L50 & 15 & 21 & 12 & 9 & 55 & 11 & 10 & 28 & {\bf 8} & 19 & 9 & 55 & 10 & 9 & {\bf 8} \\ \hline
LG50 & 15 & 21 & 12 & 9 & 54 & 11 & 10 & 27 & 8 & 19 & 9 & 54 & 10 & 8 & {\bf 7} \\ \hline
L75 & 29 & 43 & 22 & {\bf 17} & 110 & 22 & 20 & 54 & 18 & 37 & {\bf 17} & 110 & 20 & 18 & {\bf 17} \\ \hline
LG75 & 29 & 43 & 22 & 17 & 109 & 22 & 19 & 54 & 18 & 37 & {\bf 16} & 109 & 20 & {\bf 16} & 17 \\ \hline
\# misassemblies & 4 & 7 & 22 & 6 & {\bf 3} & 8 & 4 & 4 & 9 & 10 & 11 & {\bf 3} & 8 & 8 & 9 \\ \hline
Misassembled contigs length & 302822 & 612517 & 1331243 & 1062986 & {\bf 114888} & 1261153 & 551561 & 215454 & 1764233 & 956535 & 1758713 & {\bf 114888} & 1380458 & 1288081 & 1695861 \\ \hline
\# local misassemblies & 8 & 6 & 6 & 2 & {\bf 1} & 16 & 5 & 9 & 28 & 13 & 4 & {\bf 1} & 22 & 7 & 83 \\ \hline
\# unaligned contigs & 0 + 3 part & 0 + 6 part & 0 + 1 part & {\bf 0 + 0 part} & 0 + 3 part & 1 + 1 part & 0 + 1 part & 0 + 2 part & 0 + 1 part & 0 + 5 part & {\bf 0 + 0 part} & 0 + 3 part & 1 + 1 part & 0 + 1 part & {\bf 0 + 0 part} \\ \hline
Unaligned contigs length & 66194 & 65602 & 25 & {\bf 0} & 66157 & 17284 & 54213 & 66112 & 11899 & 65564 & {\bf 0} & 66157 & 17284 & 54215 & {\bf 0} \\ \hline
Genome fraction (\%) & 99.073 & 98.890 & 99.388 & 99.341 & 98.859 & 99.196 & 99.242 & 99.146 & 99.134 & 98.892 & {\bf 99.397} & 98.834 & 99.199 & 99.352 & 99.167 \\ \hline
Duplication ratio & 1.019 & {\bf 1.004} & 1.027 & 1.018 & 1.005 & 1.022 & 1.013 & 1.019 & 1.030 & 1.012 & 1.017 & 1.005 & 1.022 & 1.077 & 1.035 \\ \hline
\# N's per 100 kbp & 12.10 & 0.70 & 2.06 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 67.83 & 8.09 & 2.72 & {\bf 0.00} & 13.84 & {\bf 0.00} & 262.49 \\ \hline
\# mismatches per 100 kbp & 3.93 & 8.55 & 5.69 & 49.65 & 1.10 & 1.71 & 2.14 & 3.05 & 9.77 & 8.79 & 50.89 & {\bf 1.08} & 1.71 & 4.96 & 3.05 \\ \hline
\# indels per 100 kbp & 2.19 & 5.83 & {\bf 0.87} & 6.53 & 1.50 & 1.25 & 1.68 & 0.92 & 4.25 & 8.45 & 7.17 & 1.50 & 1.25 & 3.60 & 1.25 \\ \hline
\# genes & 4874 + 85 part & 4827 + 136 part & 4902 + 65 part & 4910 + 56 part & 4711 + 246 part & 4888 + 74 part & 4897 + 65 part & 4822 + 135 part & 4889 + 76 part & 4835 + 128 part & {\bf 4913 + 54 part} & 4711 + 244 part & 4888 + 74 part & 4908 + 57 part & 4827 + 130 part \\ \hline
Largest alignment & 610150 & 238341 & 313312 & 309535 & 101254 & 474277 & 627055 & 191465 & {\bf 663800} & 238341 & 309535 & 101254 & 474277 & 628906 & 522498 \\ \hline
NA50 & 111763 & 78165 & 129075 & 187809 & 27712 & 147199 & 147871 & 58337 & 127410 & 89623 & 187809 & 27712 & 147925 & {\bf 209754} & 147850 \\ \hline
NGA50 & 115738 & 78165 & 129075 & 187809 & 27760 & 147199 & 147871 & 58337 & 127410 & 89623 & 187809 & 27760 & 147925 & {\bf 213402} & 147850 \\ \hline
NA75 & 63561 & 38766 & 88214 & 88132 & 15475 & 75472 & 80282 & 34078 & 79589 & 42892 & 88132 & 15475 & 76847 & {\bf 92091} & 76430 \\ \hline
NGA75 & 63561 & 40137 & 88214 & 88132 & 15983 & 75472 & 80282 & 35836 & 79589 & 42892 & 88132 & 15983 & 79786 & {\bf 117110} & 79647 \\ \hline
LA50 & 16 & 23 & 15 & {\bf 10} & 57 & 12 & {\bf 10} & 29 & {\bf 10} & 21 & {\bf 10} & 57 & 11 & {\bf 10} & {\bf 10} \\ \hline
LGA50 & 15 & 23 & 15 & 10 & 56 & 12 & 10 & 29 & 10 & 21 & 10 & 56 & 11 & {\bf 9} & 10 \\ \hline
LA75 & 31 & 47 & 26 & {\bf 19} & 116 & 24 & 21 & 57 & 22 & 40 & {\bf 19} & 116 & 23 & 20 & 22 \\ \hline
LGA75 & 31 & 46 & 26 & 19 & 114 & 24 & 21 & 56 & 22 & 40 & 19 & 114 & 22 & {\bf 17} & 21 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
