    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4759508 5009809 | 1 250218 | 250302 250218 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_2_length_485171_cov_60.8188_ID_2990755_2
5009913 5141064 | 250220 381371 | 131152 131152 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_2_length_485171_cov_60.8188_ID_2990755_2
4043585 4048890 | 1 5306 | 5306 5306 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_2
4048982 4170723 | 5307 127051 | 121742 121745 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_2
4170505 4181210 | 127052 137757 | 10706 10706 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_2
4171141 4190930 | 127688 147441 | 19790 19754 | 99.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_2
2944017 2949187 | 5171 1 | 5171 5171 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_17_length_103456_cov_35.5013_ID_2990721_1
109195 189312 | 103456 23336 | 80118 80121 | 99.98 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_17_length_103456_cov_35.5013_ID_2990721_1
188932 208369 | 23527 4087 | 19438 19441 | 99.94 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_17_length_103456_cov_35.5013_ID_2990721_1
4655750 4759514 | 86 103769 | 103765 103684 | 99.91 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_2_length_485171_cov_60.8188_ID_2990755_1
3134341 3234618 | 1 100277 | 100278 100277 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_18_length_100277_cov_46.6541_ID_2990753_1
1846799 1981519 | 521048 386326 | 134721 134723 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_1_length_521048_cov_46.1544_ID_2990901_1
1981236 2119423 | 386262 248071 | 138188 138192 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_1_length_521048_cov_46.1544_ID_2990901_1
2119392 2367530 | 248193 1 | 248139 248193 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_1_length_521048_cov_46.1544_ID_2990901_1
1213413 1287884 | 1 74471 | 74472 74471 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_22_length_74471_cov_51.8086_ID_2990599_1
77073 109279 | 1 32207 | 32207 32207 | 99.98 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_34_length_32207_cov_35.1759_ID_2990687_1
278488 278863 | 1 376 | 376 376 | 99.73 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_642_cov_11.6284_ID_2990483_1
823062 823146 | 558 642 | 85 85 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_642_cov_11.6284_ID_2990483_1
4649433 4649686 | 549 295 | 254 255 | 95.37 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_68_length_642_cov_11.6284_ID_2990483_1
1368402 1423428 | 1 55028 | 55027 55028 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_27_length_55028_cov_53.4995_ID_2990711_1
2949465 2950594 | 1130 1 | 1130 1130 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_58_length_1130_cov_6.95502_ID_2990627_1
2818422 2821014 | 2557 1 | 2593 2557 | 98.57 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_47_length_2557_cov_31.5449_ID_2990355_1
2565772 2726816 | 1 161058 | 161045 161058 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_11_length_167936_cov_40.3425_ID_2987135_1
2726720 2733597 | 161058 167936 | 6878 6879 | 99.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_11_length_167936_cov_40.3425_ID_2987135_1
1423201 1846852 | 423966 229 | 423652 423738 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_3_length_423971_cov_49.9216_ID_2990899_1
14210 29278 | 1 15069 | 15069 15069 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_40_length_15069_cov_71.1944_ID_2990419_1
86999 141698 | 1 54700 | 54700 54700 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_58508_cov_69.4854_ID_2990407_1
3881957 3921304 | 1 39347 | 39348 39347 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_1
3921222 3998451 | 39348 116577 | 77230 77230 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_1
3998456 4043589 | 116799 161933 | 45134 45135 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_5_length_309427_cov_57.0557_ID_2990719_1
3489705 3490613 | 909 1 | 909 909 | 99.56 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_61_length_909_cov_3.32767_ID_2990561_1
2950510 2966777 | 44297 28031 | 16268 16267 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_31_length_44297_cov_45.11_ID_2990881_1
2966646 2994870 | 28225 1 | 28225 28225 | 99.93 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_31_length_44297_cov_45.11_ID_2990881_1
823610 824473 | 65338 64469 | 864 870 | 97.48 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_65338_cov_60.2328_ID_2987079_1
4585202 4586607 | 1 1406 | 1406 1406 | 99.22 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_65338_cov_60.2328_ID_2987079_1
4586259 4649884 | 1292 64917 | 63626 63626 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_24_length_65338_cov_60.2328_ID_2987079_1
2949465 2950594 | 1130 1 | 1130 1130 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_55_length_1130_cov_9.11962_ID_2990621_1
335320 375769 | 1 40481 | 40450 40481 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_33_length_40481_cov_63.8778_ID_2990405_1
823610 959443 | 135832 1 | 135834 135832 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_13_length_135832_cov_53.4935_ID_2990775_1
150223 150753 | 1 531 | 531 531 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_71_length_531_cov_40.9126_ID_2990477_1
150672 228770 | 129124 51026 | 78099 78099 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_15_length_129124_cov_58.1377_ID_2990813_1
228851 279712 | 51027 166 | 50862 50862 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_15_length_129124_cov_58.1377_ID_2990813_1
279625 279795 | 171 1 | 171 171 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_15_length_129124_cov_58.1377_ID_2990813_1
4190846 4268799 | 1 77947 | 77954 77947 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_6_length_273622_cov_56.5562_ID_2990781_1
4248805 4345765 | 57960 154913 | 96961 96954 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_6_length_273622_cov_56.5562_ID_2990781_1
4345557 4347099 | 154915 156457 | 1543 1543 | 97.48 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_6_length_273622_cov_56.5562_ID_2990781_1
4347868 4407610 | 156449 216191 | 59743 59743 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_6_length_273622_cov_56.5562_ID_2990781_1
4407495 4464924 | 216193 273622 | 57430 57430 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_6_length_273622_cov_56.5562_ID_2990781_1
29209 33182 | 1 3974 | 3974 3974 | 99.47 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_43_length_3974_cov_260.082_ID_2990795_1
318439 322966 | 1 4528 | 4528 4528 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_42_length_4528_cov_55.0266_ID_2990431_1
375413 604906 | 229418 1 | 229494 229418 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_7_length_229538_cov_59.6288_ID_2990903_2
2949265 2950594 | 1276 1 | 1330 1276 | 95.79 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_53_length_1276_cov_8.24181_ID_2990629_1
13324 14161 | 838 1 | 838 838 | 99.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_64_length_838_cov_786.359_ID_2990661_1
959359 991719 | 1 32373 | 32361 32373 | 99.78 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_14_length_129313_cov_51.0603_ID_2990889_1
991083 1088875 | 31449 129242 | 97793 97794 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_14_length_129313_cov_51.0603_ID_2990889_1
5140980 9504 | 0 0 | 92808 92809 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_19_length_92809_cov_60.2712_ID_2990545_1
2733518 2817987 | 85 84474 | 84470 84390 | 99.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_20_length_84474_cov_42.6401_ID_2990717_1
330904 334651 | 1 3747 | 3748 3747 | 99.84 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_44_length_3747_cov_774.133_ID_2990797_1
305231 313834 | 1 8604 | 8604 8604 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_41_length_8604_cov_47.4605_ID_2990427_1
327635 330973 | 1 3339 | 3339 3339 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_46_length_3339_cov_76.2019_ID_2990437_1
1088732 1109125 | 1 20394 | 20394 20394 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_37_length_20394_cov_48.9067_ID_2990581_1
610134 610567 | 302 735 | 434 434 | 99.77 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_66_length_735_cov_19.9646_ID_2990391_1
4650889 4651180 | 292 1 | 292 292 | 98.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_66_length_735_cov_19.9646_ID_2990391_1
1289482 1308479 | 1 19000 | 18998 19000 | 99.74 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_38_length_19015_cov_54.9508_ID_2990597_1
2949465 2950594 | 1130 1 | 1130 1130 | 99.47 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_54_length_1130_cov_3.10144_ID_2990619_1
2817794 2818501 | 708 1 | 708 708 | 97.03 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_887_cov_46.7132_ID_2990283_1
2817903 2818160 | 887 630 | 258 258 | 98.45 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_62_length_887_cov_46.7132_ID_2990283_1
13324 14161 | 838 1 | 838 838 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_63_length_838_cov_853.822_ID_2990659_1
80200 82622 | 1 2423 | 2423 2423 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_29_length_48699_cov_64.2482_ID_2990417_2
33984 80200 | 1 46217 | 46217 46217 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_29_length_48699_cov_64.2482_ID_2990417_1
13336 14161 | 826 1 | 826 826 | 99.88 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_65_length_826_cov_791.997_ID_2990663_1
2949465 2950594 | 1130 1 | 1130 1130 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_57_length_1130_cov_8.73493_ID_2990625_1
1134696 1146865 | 76637 64468 | 12170 12170 | 99.69 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_21_length_76637_cov_51.3738_ID_2990891_1
1146934 1211809 | 64876 1 | 64876 64876 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_21_length_76637_cov_51.3738_ID_2990891_1
3234534 3446989 | 212506 1 | 212456 212506 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_8_length_212506_cov_50.2595_ID_2990793_1
3682018 3882166 | 200215 87 | 200149 200129 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_391805_cov_53.6523_ID_2987451_1
3490529 3682145 | 191536 1 | 191617 191536 | 99.94 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_4_length_391805_cov_53.6523_ID_2987451_2
3488441 3489375 | 949 15 | 935 935 | 96.37 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_59_length_1125_cov_20.3346_ID_2990267_1
3488535 3488754 | 1125 906 | 220 220 | 96.38 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_59_length_1125_cov_20.3346_ID_2990267_1
3446905 3457075 | 41826 31655 | 10171 10172 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_32_length_41826_cov_49.9653_ID_2990785_1
3457016 3488664 | 31649 1 | 31649 31649 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_32_length_41826_cov_49.9653_ID_2990785_1
4650079 4650517 | 431 1 | 439 431 | 96.81 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_67_length_708_cov_176.939_ID_2990481_1
4655526 4655796 | 708 438 | 271 271 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_67_length_708_cov_176.939_ID_2990481_1
609650 818334 | 208686 1 | 208685 208686 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_9_length_208687_cov_54.9613_ID_2990877_1
2367453 2388482 | 162 21161 | 21030 21000 | 99.82 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_10_length_198614_cov_41.5278_ID_2987403_1
2388574 2475262 | 21162 107852 | 86689 86691 | 99.96 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_10_length_198614_cov_41.5278_ID_2987403_1
2475196 2540149 | 107851 172806 | 64954 64956 | 99.95 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_10_length_198614_cov_41.5278_ID_2987403_1
2540044 2565856 | 172802 198614 | 25813 25813 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_10_length_198614_cov_41.5278_ID_2987403_1
51946 55611 | 3666 1 | 3666 3666 | 100.0 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_45_length_3666_cov_37.1276_ID_2990569_1
3489206 3489645 | 1273 834 | 440 440 | 95.92 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_52_length_1278_cov_9.77955_ID_2990553_1
3489788 3490613 | 826 1 | 826 826 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_52_length_1278_cov_9.77955_ID_2990553_1
1109041 1134780 | 1 25740 | 25740 25740 | 99.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_35_length_25740_cov_52.5664_ID_2990727_1
141666 145461 | 1 3796 | 3796 3796 | 99.97 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_26_length_58508_cov_69.4854_ID_2990407_2
4650433 4650994 | 563 1 | 562 563 | 99.47 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_70_length_563_cov_23.9017_ID_2990439_1
1211725 1213497 | 1773 1 | 1773 1773 | 96.67 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_50_length_1773_cov_38.3632_ID_2990601_1
284141 284921 | 1 781 | 781 781 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_39_length_15945_cov_61.539_ID_2990387_1
284919 300616 | 249 15945 | 15698 15697 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_39_length_15945_cov_61.539_ID_2990387_1
4464840 4496631 | 120480 88689 | 31792 31792 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_120480_cov_56.9398_ID_2990905_1
4496456 4548607 | 88954 36803 | 52152 52152 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_120480_cov_56.9398_ID_2990905_1
4548386 4585464 | 37150 88 | 37079 37063 | 99.9 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_120480_cov_56.9398_ID_2990905_1
4585380 4585464 | 85 1 | 85 85 | 98.82 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_16_length_120480_cov_56.9398_ID_2990905_1
1308272 1368486 | 1 60216 | 60215 60216 | 99.99 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_25_length_60216_cov_53.6366_ID_2990605_1
4464327 4464924 | 598 1 | 598 598 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_69_length_598_cov_34.9474_ID_2989611_1
150223 150753 | 1 531 | 531 531 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_72_length_531_cov_13.8879_ID_2990479_1
2818422 2821014 | 2557 1 | 2593 2557 | 98.34 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_48_length_2557_cov_0.988269_ID_2990357_1
5850 17017 | 46136 34969 | 11168 11168 | 99.95 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_30_length_46136_cov_36.2941_ID_2990917_1
6912 52030 | 45074 1 | 45119 45074 | 99.89 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_30_length_46136_cov_36.2941_ID_2990917_1
2994786 3033349 | 139524 100961 | 38564 38564 | 99.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_12_length_139524_cov_45.9696_ID_2990883_1
3033297 3134425 | 101129 1 | 101129 101129 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_12_length_139524_cov_45.9696_ID_2990883_1
55742 77157 | 21416 1 | 21416 21416 | 99.98 | gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence NODE_36_length_21416_cov_35.8618_ID_2990685_1
318534 318680 | 1 147 | 147 147 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_49_length_2490_cov_58.0969_ID_2990435_1
322730 322933 | 2287 2490 | 204 204 | 96.08 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_49_length_2490_cov_58.0969_ID_2990435_1
1287800 1289566 | 1767 1 | 1767 1767 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_51_length_1767_cov_50.0119_ID_2990603_1
2820824 2878564 | 74439 16698 | 57741 57742 | 99.89 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_23_length_74481_cov_43.2236_ID_2983165_1
2878464 2895073 | 16697 87 | 16610 16611 | 99.72 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_23_length_74481_cov_43.2236_ID_2983165_1
2949465 2950594 | 1130 1 | 1130 1130 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_56_length_1130_cov_7.93876_ID_2990623_1
2894653 2944101 | 49449 1 | 49449 49449 | 99.98 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_28_length_49449_cov_44.9711_ID_2990313_1
2949479 2950594 | 1116 1 | 1116 1116 | 100.0 | gi|42779081|ref|NC_003909.8|_Bacillus_cereus_ATCC_10987__complete_genome NODE_60_length_1116_cov_32.7061_ID_2990027_1
