    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1963605 1972902 | 1 9298 | 9298 9298 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_39_length_9298_cov_26.261_ID_1865063_1
45355 46412 | 1058 1 | 1058 1058 | 99.34 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_52_length_1058_cov_19.9447_ID_1865037_1
3252338 3349503 | 1 97172 | 97166 97172 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_15_length_124927_cov_24.8411_ID_1864615_1
3329503 3377258 | 77166 124927 | 47756 47762 | 99.98 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_15_length_124927_cov_24.8411_ID_1864615_1
4797249 4811613 | 1 14373 | 14365 14373 | 99.53 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_37_length_14373_cov_23.8324_ID_1865025_1
2005672 2251395 | 245724 1 | 245724 245724 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_7_length_245724_cov_25.4117_ID_1865075_1
4774171 4793777 | 1 19607 | 19607 19607 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_35_length_19607_cov_27.8025_ID_1865027_1
2348963 2493393 | 1 144431 | 144431 144431 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_14_length_144526_cov_25.9225_ID_1864429_1
1016660 1036515 | 19952 97 | 19856 19856 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_34_length_19952_cov_25.3936_ID_1864871_1
4793679 4797347 | 1 3669 | 3669 3669 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_44_length_3669_cov_26.6443_ID_1865087_1
3024308 3172166 | 147859 1 | 147859 147859 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_12_length_147859_cov_25.6842_ID_1864501_1
1394747 1893110 | 1 498363 | 498364 498363 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_1_length_498363_cov_25.4339_ID_1865149_1
463835 470368 | 108178 101645 | 6534 6534 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_18_length_108178_cov_26.4115_ID_1864477_1
470367 560111 | 89745 1 | 89745 89745 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_18_length_108178_cov_26.4115_ID_1864477_1
789956 836439 | 46484 1 | 46484 46484 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_29_length_46484_cov_23.7405_ID_1864469_1
560013 670485 | 110473 1 | 110473 110473 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_17_length_110473_cov_26.9801_ID_1865039_1
4814432 4913715 | 220161 120877 | 99284 99285 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_8_length_220161_cov_26.0166_ID_1865137_1
4913627 5034745 | 121118 1 | 121119 121118 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_8_length_220161_cov_26.0166_ID_1865137_1
1893079 1944323 | 1 51245 | 51245 51245 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_28_length_51245_cov_26.1465_ID_1864397_1
1276986 1279034 | 2049 1 | 2049 2049 | 98.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_48_length_2049_cov_31.5754_ID_1865021_1
2521570 2597367 | 75804 1 | 75798 75804 | 99.94 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_24_length_75804_cov_24.5157_ID_1865071_1
1944735 1963703 | 52 19020 | 18969 18969 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_36_length_19020_cov_24.6698_ID_1862265_1
416315 416413 | 99 1 | 99 99 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_42_length_5676_cov_25.1852_ID_1864987_1
458238 463814 | 5676 100 | 5577 5577 | 99.98 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_42_length_5676_cov_25.1852_ID_1864987_1
1278936 1305168 | 1 26233 | 26233 26233 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_33_length_26233_cov_24.9937_ID_1864121_1
4620232 4767453 | 147222 1 | 147222 147222 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_13_length_147305_cov_26.4957_ID_1864511_1
2597319 2898557 | 1 301294 | 301239 301294 | 99.98 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_4_length_301294_cov_25.0535_ID_1865091_1
2493491 2521668 | 28178 1 | 28178 28178 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_32_length_28178_cov_24.6737_ID_1865065_1
43863 45430 | 1 1568 | 1568 1568 | 98.34 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_50_length_1570_cov_31.2692_ID_1865061_1
3020691 3024406 | 3722 1 | 3716 3722 | 99.03 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_43_length_3722_cov_22.7668_ID_1865045_1
1384995 1385969 | 975 1 | 975 975 | 98.67 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_54_length_975_cov_23.9692_ID_1865057_1
2252302 2253880 | 1579 1 | 1579 1579 | 97.72 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_49_length_1579_cov_16.0365_ID_1865059_1
4066891 4067919 | 1 1029 | 1029 1029 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_53_length_1029_cov_25.3968_ID_1865043_1
453517 455598 | 1 2082 | 2082 2082 | 99.14 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_47_length_2082_cov_27.1291_ID_1865023_1
1036664 1102750 | 166697 100611 | 66087 66087 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_11_length_166697_cov_24.9692_ID_1865079_1
1102713 1149109 | 46397 1 | 46397 46397 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_11_length_166697_cov_24.9692_ID_1865079_1
2251297 2252378 | 1 1082 | 1082 1082 | 99.45 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_51_length_1082_cov_21.8444_ID_1865041_1
109890 453615 | 343725 1 | 343726 343725 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_3_length_343770_cov_26.3575_ID_1865035_1
46314 109787 | 63555 84 | 63474 63472 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_26_length_63555_cov_28.1635_ID_1864787_1
5034718 43961 | 0 0 | 76416 76416 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_23_length_76416_cov_26.1629_ID_1865151_1
2898561 3020789 | 122226 1 | 122229 122226 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_16_length_122266_cov_25.5818_ID_1865047_1
756205 789970 | 1 33766 | 33766 33766 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_30_length_33766_cov_25.9277_ID_1865093_1
1385871 1394770 | 1 8900 | 8900 8900 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_40_length_8900_cov_26.8296_ID_1861909_1
1972929 2005702 | 1 32774 | 32774 32774 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_31_length_32774_cov_25.6062_ID_1864161_1
4357414 4394614 | 274731 237531 | 37201 37201 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_6_length_274731_cov_25.9193_ID_1864609_1
4394570 4620217 | 225649 1 | 225648 225649 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_6_length_274731_cov_25.9193_ID_1864609_1
836433 986952 | 1 150520 | 150520 150520 | 99.98 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_10_length_179738_cov_25.9188_ID_1865139_1
987107 1016653 | 150192 179738 | 29547 29547 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_10_length_179738_cov_25.9188_ID_1865139_1
3172221 3252436 | 80216 1 | 80216 80216 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_21_length_80216_cov_25.05_ID_1865085_1
4811515 4814530 | 3016 1 | 3016 3016 | 99.7 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_45_length_3016_cov_21.2736_ID_1865077_1
3377220 3592618 | 215400 2 | 215399 215399 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_9_length_215400_cov_25.5327_ID_1865055_1
4067821 4144799 | 1 76980 | 76979 76980 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_5_length_286874_cov_26.2457_ID_1865019_1
4147042 4356938 | 76979 286874 | 209897 209896 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_5_length_286874_cov_26.2457_ID_1865019_1
455500 458243 | 1 2744 | 2744 2744 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_46_length_2744_cov_22.9206_ID_1863541_1
3592605 4066989 | 1 474384 | 474385 474384 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_2_length_474384_cov_26.0135_ID_1864619_1
670387 679603 | 83438 74222 | 9217 9217 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_20_length_83438_cov_26.7147_ID_1865073_1
682031 756253 | 74223 1 | 74223 74223 | 99.97 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_20_length_83438_cov_26.7147_ID_1865073_1
1206088 1277084 | 1 70997 | 70997 70997 | 100.0 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_25_length_70997_cov_26.7453_ID_1864045_1
4767355 4774269 | 1 6915 | 6915 6915 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_41_length_6915_cov_25.5688_ID_1865089_1
1149011 1166059 | 1 17049 | 17049 17049 | 99.97 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_27_length_56778_cov_25.7045_ID_1865051_1
1166376 1206103 | 17051 56778 | 39728 39728 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_27_length_56778_cov_25.7045_ID_1865051_1
1305219 1385093 | 79875 1 | 79875 79875 | 99.97 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_22_length_79875_cov_26.4282_ID_1865049_1
2253782 2349061 | 95280 1 | 95280 95280 | 99.99 | gi|169627108|ref|NC_010397.1|_Mycobacterium_abscessus_chromosome__complete_sequence NODE_19_length_95280_cov_25.5385_ID_1865053_1
