\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & gi\_42779081\_ref\_NC\_003909\_8 broken & gi\_42779081\_ref\_NC\_003909\_8 & gi\_44004339\_ref\_NC\_005707\_1 broken & gi\_44004339\_ref\_NC\_005707\_1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}