\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & 1\_GAGE-B & 2\_Cabog7 & 2\_Cabog8 \\ \hline
\# contigs & 241 & {\bf 188} & 286 \\ \hline
Total length & {\bf 3953298} & 318746 & 3790980 \\ \hline
Largest contig & 140691 & {\bf 5646} & 106586 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.52 & 41.54 & 47.92 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 33710} & 1707 & 24969 \\ \hline
NG50 & {\bf 32790} & - & 22450 \\ \hline
N75 & {\bf 17245} & 1367 & 12543 \\ \hline
NG75 & {\bf 16374} & - & 10823 \\ \hline
L50 & {\bf 34} & 69 & 47 \\ \hline
LG50 & {\bf 35} & - & 52 \\ \hline
L75 & 74 & 121 & {\bf 101} \\ \hline
LG75 & 77 & - & {\bf 116} \\ \hline
\# misassemblies & {\bf 17} & 7 & 8 \\ \hline
Misassembled contigs length & {\bf 128064} & 15751 & 30914 \\ \hline
\# local misassemblies & 7 & {\bf 1} & 6 \\ \hline
\# unaligned contigs & 1 + 2 part & 0 + 97 part & {\bf 0 + 1 part} \\ \hline
Unaligned contigs length & 5249 & 7706 & {\bf 49} \\ \hline
Genome fraction (\%) & {\bf 96.968} & 7.639 & 93.765 \\ \hline
Duplication ratio & 1.016 & 1.011 & {\bf 1.009} \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 8.16 & {\bf 36.35} & 6.95 \\ \hline
\# indels per 100 kbp & 3.63 & {\bf 17.20} & 3.70 \\ \hline
\# genes & {\bf 3401 + 144 part} & 123 + 277 part & 3286 + 166 part \\ \hline
Largest alignment & 140691 & {\bf 5582} & 106586 \\ \hline
NA50 & {\bf 33710} & 1624 & 24969 \\ \hline
NGA50 & {\bf 32784} & - & 22450 \\ \hline
NA75 & {\bf 17241} & 1288 & 12543 \\ \hline
NGA75 & {\bf 16374} & - & 10092 \\ \hline
LA50 & {\bf 34} & 72 & 47 \\ \hline
LGA50 & {\bf 35} & - & 52 \\ \hline
LA75 & 74 & 128 & {\bf 101} \\ \hline
LGA75 & 77 & - & {\bf 117} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}