All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     1_GAGE-B           2_Cabog7           2_Cabog8           
# contigs                    241                188               286                
Total length                 3953298            318746            3790980            
Largest contig               140691             5646              106586             
Reference length             4033464            4033464           4033464            
GC (%)                       47.52              41.54             47.92              
Reference GC (%)             47.49              47.49             47.49              
N50                          33710              1707              24969              
NG50                         32790              -                 22450              
N75                          17245              1367              12543              
NG75                         16374              -                 10823              
L50                          34                 69                47                 
LG50                         35                 -                 52                 
L75                          74                 121               101                
LG75                         77                 -                 116                
# misassemblies              17                 7                 8                  
Misassembled contigs length  128064             15751             30914              
# local misassemblies        7                  1                 6                  
# unaligned contigs          1 + 2 part         0 + 97 part       0 + 1 part         
Unaligned contigs length     5249               7706              49                 
Genome fraction (%)          96.968             7.639             93.765             
Duplication ratio            1.016              1.011             1.009              
# N's per 100 kbp            0.00               0.00              0.00               
# mismatches per 100 kbp     8.16               36.35             6.95               
# indels per 100 kbp         3.63               17.20             3.70               
# genes                      3401 + 144 part    123 + 277 part    3286 + 166 part    
Largest alignment            140691             5582              106586             
NA50                         33710              1624              24969              
NGA50                        32784              -                 22450              
NA75                         17241              1288              12543              
NGA75                        16374              -                 10092              
LA50                         34                 72                47                 
LGA50                        35                 -                 52                 
LA75                         74                 128               101                
LGA75                        77                 -                 117                
