\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & MA-M-Abyss-Scaffold broken & MA-M-Abyss-Scaffold & MA-M-Cabog-Scaffold broken & MA-M-Cabog-Scaffold & MA-M-Msrca-Scaffold broken & MA-M-Msrca-Scaffold & MA-M-Sga-Scaffold broken & MA-M-Sga-Scaffold & MA-M-Soap-Scaffold broken & MA-M-Soap-Scaffold & MA-M-Spades-Scaffold broken & MA-M-Spades-Scaffold & MA-M-Velvet-Scaffold broken & MA-M-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 335 & 326 & 857 & 847 & 326 & 325 & 815 & 815 & 197 & {\bf 184} & 910 & 910 & 286 & 236 \\ \hline
\# contigs ($\geq$ 1000 bp) & 138 & 129 & 856 & 847 & 316 & 315 & 611 & 611 & 84 & 72 & {\bf 53} & {\bf 53} & 189 & 140 \\ \hline
Total length ($\geq$ 0 bp) & 5148880 & 5149182 & 5116733 & 5116933 & 5418490 & {\bf 5418510} & 5276979 & 5276979 & 5152802 & 5153908 & 5417758 & 5417758 & 5161555 & 5162443 \\ \hline
Total length ($\geq$ 1000 bp) & 5104174 & 5104476 & 5116310 & 5116933 & 5411756 & {\bf 5411776} & 5187517 & 5187517 & 5128622 & 5129865 & 5151921 & 5151921 & 5127654 & 5128837 \\ \hline
\# contigs & 156 & 147 & 856 & 847 & 325 & 324 & 664 & 664 & 91 & 79 & {\bf 73} & {\bf 73} & 203 & 154 \\ \hline
Total length & 5116320 & 5116622 & 5116310 & 5116933 & 5418108 & {\bf 5418128} & 5225988 & 5225988 & 5133667 & 5134910 & 5164002 & 5164002 & 5136825 & 5138008 \\ \hline
Largest contig & 245660 & 245660 & 40668 & 40668 & 104386 & 104386 & 59847 & 59847 & 286460 & 286460 & {\bf 498363} & {\bf 498363} & 226629 & 226629 \\ \hline
Reference length & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 & 5090491 \\ \hline
GC (\%) & 64.10 & 64.10 & 64.08 & 64.08 & 64.10 & 64.10 & 64.10 & 64.10 & 64.09 & 64.09 & 64.00 & 64.00 & 64.07 & 64.07 \\ \hline
Reference GC (\%) & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 & 64.15 \\ \hline
N50 & 67088 & 73179 & 8655 & 9070 & 36211 & 36211 & 12890 & 12890 & 131561 & 147990 & {\bf 220161} & {\bf 220161} & 47327 & 70983 \\ \hline
NG50 & 67088 & 73179 & 8716 & 9127 & 38240 & 38240 & 13299 & 13299 & 131561 & 152604 & {\bf 220161} & {\bf 220161} & 48155 & 70983 \\ \hline
N75 & 35186 & 39013 & 4755 & 4805 & 18405 & 18481 & 7614 & 7614 & 68567 & 79670 & {\bf 122266} & {\bf 122266} & 25959 & 36382 \\ \hline
NG75 & 35186 & 39233 & 4805 & 4858 & 21642 & 21939 & 8066 & 8066 & 68982 & 79670 & {\bf 122266} & {\bf 122266} & 26101 & 37083 \\ \hline
L50 & 25 & 23 & 176 & 171 & 52 & 52 & 126 & 126 & 14 & 13 & {\bf 8} & {\bf 8} & 35 & 22 \\ \hline
LG50 & 25 & 23 & 174 & 170 & 48 & 48 & 121 & 121 & 14 & 12 & {\bf 8} & {\bf 8} & 34 & 22 \\ \hline
L75 & 51 & 47 & 378 & 370 & 104 & 104 & 255 & 255 & 29 & 24 & {\bf 16} & {\bf 16} & 71 & 48 \\ \hline
LG75 & 51 & 46 & 374 & 366 & 92 & 92 & 242 & 242 & 28 & 24 & {\bf 16} & {\bf 16} & 70 & 47 \\ \hline
\# misassemblies & {\bf 2} & {\bf 2} & 122 & 123 & 70 & 70 & 6 & 6 & 5 & 5 & 6 & 6 & 72 & 103 \\ \hline
Misassembled contigs length & {\bf 61216} & 157344 & 617425 & 677317 & 471137 & 471137 & 78397 & 78397 & 771028 & 771028 & 925594 & 925594 & 1569654 & 2931349 \\ \hline
\# local misassemblies & 2 & 3 & 5 & 13 & 2 & 2 & {\bf 1} & {\bf 1} & 19 & 31 & 4 & 4 & 3 & 36 \\ \hline
\# unaligned contigs & {\bf 0 + 5 part} & {\bf 0 + 5 part} & 5 + 14 part & 5 + 14 part & 1 + 14 part & 1 + 14 part & 4 + 5 part & 4 + 5 part & 1 + 1 part & 1 + 1 part & 20 + 0 part & 20 + 0 part & 1 + 7 part & 1 + 6 part \\ \hline
Unaligned contigs length & 78075 & 78075 & 75046 & 75046 & 72188 & 72188 & 67076 & 67076 & {\bf 17284} & {\bf 17284} & 21977 & 21977 & 46877 & 46864 \\ \hline
Genome fraction (\%) & 98.922 & 98.927 & 96.186 & 96.186 & 98.380 & 98.380 & 99.062 & 99.062 & 99.139 & 99.142 & {\bf 99.413} & {\bf 99.413} & 98.965 & 98.970 \\ \hline
Duplication ratio & {\bf 1.004} & 1.005 & 1.030 & 1.030 & 1.068 & 1.068 & 1.023 & 1.023 & 1.028 & 1.028 & 1.020 & 1.020 & 1.018 & 1.019 \\ \hline
\# N's per 100 kbp & 0.33 & 6.23 & {\bf 0.00} & 3.91 & {\bf 0.00} & 0.37 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 21.54 & 3.56 & 3.56 & {\bf 0.00} & 17.28 \\ \hline
\# mismatches per 100 kbp & 1.59 & 1.89 & 4.15 & 4.15 & 2.88 & 2.88 & {\bf 1.41} & {\bf 1.41} & 2.08 & 2.08 & 4.68 & 4.68 & 2.48 & 2.50 \\ \hline
\# indels per 100 kbp & 0.72 & 2.47 & 0.74 & 0.78 & 1.66 & 1.68 & {\bf 0.42} & {\bf 0.42} & 1.31 & 1.96 & 1.07 & 1.07 & 0.70 & 0.72 \\ \hline
\# genes & 4823 + 132 part & 4830 + 125 part & 4148 + 740 part & 4149 + 739 part & 4790 + 139 part & 4791 + 138 part & 4465 + 499 part & 4465 + 499 part & 4877 + 82 part & 4877 + 82 part & {\bf 4913 + 54 part} & {\bf 4913 + 54 part} & 4746 + 214 part & 4747 + 213 part \\ \hline
Largest alignment & 245660 & 245660 & 40668 & 40668 & 104372 & 104372 & 59847 & 59847 & 261142 & 261142 & {\bf 498363} & {\bf 498363} & 130350 & 130350 \\ \hline
NA50 & 62480 & 70126 & 8265 & 8537 & 35496 & 35496 & 12516 & 12516 & 113272 & 147162 & {\bf 209894} & {\bf 209894} & 40129 & 51675 \\ \hline
NGA50 & 64844 & 70126 & 8293 & 8548 & 37156 & 37156 & 12834 & 12834 & 113272 & 147162 & {\bf 209894} & {\bf 209894} & 41485 & 51675 \\ \hline
NA75 & 30894 & 35186 & 4459 & 4482 & 17197 & 17299 & 7060 & 7060 & 63022 & 68982 & {\bf 89745} & {\bf 89745} & 20444 & 26503 \\ \hline
NGA75 & 31165 & 36304 & 4497 & 4529 & 20039 & 20043 & 7623 & 7623 & 63420 & 70375 & {\bf 89745} & {\bf 89745} & 20620 & 27331 \\ \hline
LA50 & 26 & 24 & 182 & 177 & 53 & 53 & 130 & 130 & 15 & 13 & {\bf 9} & {\bf 9} & 40 & 34 \\ \hline
LGA50 & 25 & 24 & 181 & 176 & 49 & 49 & 125 & 125 & 15 & 13 & {\bf 9} & {\bf 9} & 39 & 34 \\ \hline
LA75 & 54 & 49 & 395 & 387 & 109 & 108 & 264 & 264 & 32 & 27 & {\bf 18} & {\bf 18} & 83 & 70 \\ \hline
LGA75 & 53 & 48 & 390 & 383 & 95 & 95 & 251 & 251 & 31 & 26 & {\bf 18} & {\bf 18} & 81 & 68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
