\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & cabog broken & cabog \\ \hline
\# contigs ($\geq$ 0 bp) & 113 & {\bf 37} \\ \hline
\# contigs ($\geq$ 1000 bp) & 81 & {\bf 37} \\ \hline
Total length ($\geq$ 0 bp) & 5009370 & {\bf 5010956} \\ \hline
Total length ($\geq$ 1000 bp) & 4994206 & {\bf 5010956} \\ \hline
\# contigs & 94 & {\bf 37} \\ \hline
Total length & 5004541 & {\bf 5010956} \\ \hline
Largest contig & 710684 & {\bf 712801} \\ \hline
Reference length & 5224283 & 5224283 \\ \hline
GC (\%) & 61.60 & 61.60 \\ \hline
Reference GC (\%) & 35.58 & 35.58 \\ \hline
N50 & 278382 & 278382 \\ \hline
NG50 & 263263 & {\bf 278382} \\ \hline
N75 & 133236 & {\bf 189722} \\ \hline
NG75 & 118682 & {\bf 156215} \\ \hline
L50 & 6 & 6 \\ \hline
LG50 & 7 & {\bf 6} \\ \hline
L75 & 12 & {\bf 11} \\ \hline
LG75 & 14 & {\bf 12} \\ \hline
\# unaligned contigs & 94 + 0 part & {\bf 37 + 0 part} \\ \hline
Unaligned contigs length & {\bf 5004541} & 5010956 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 31.65 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
