reference chromosomes:
	gi|15640032|ref|NC_002505.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_I__complete_sequence (2961149 bp)
	gi|15600771|ref|NC_002506.1|_Vibrio_cholerae_O1_biovar_El_Tor_str._N16961_chromosome_II__complete_sequence (1072315 bp)

total genome size: 4033464

gap min size: 50
partial gene/operon min size: 100

genes loaded: 3693


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
VC-H-Abyss-Contig        | 97.7118923089%| 1.0520022714| 73        | 3498      | 59        | -         | -         |
VC-H-Cabog-Contig        | 95.6231170032%| 1.00658659595| 105       | 3374      | 123       | -         | -         |
VC-H-Mira-Contig         | 97.9253068826%| 1.01559706333| 46        | 3516      | 65        | -         | -         |
VC-H-Msrca-Contig        | 98.1471509353%| 1.01324743036| 36        | 3573      | 46        | -         | -         |
VC-H-Sga-Contig          | 96.2763024537%| 1.00167436207| 122       | 3296      | 166       | -         | -         |
VC-H-Soap-Contig         | 97.2948066476%| 1.00869264752| 59        | 3479      | 50        | -         | -         |
VC-H-Spades-Contig       | 97.4385044716%| 1.00737173444| 57        | 3483      | 46        | -         | -         |
VC-H-Velvet-Contig       | 97.0383769385%| 1.01058148067| 92        | 3386      | 132       | -         | -         |
