\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & GAGE-B-Miseq & Velvet\_1.2.08-Miseq & Velvet\_1.2.10-Miseq \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 \\ \hline
Fully unaligned length & 5482 & 5482 & 5482 \\ \hline
\# partially unaligned contigs & 3 & {\bf 2} & {\bf 2} \\ \hline
\hspace{5mm}\# with misassembly & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# both parts are significant & 0 & 0 & 0 \\ \hline
Partially unaligned length & 842 & {\bf 815} & {\bf 815} \\ \hline
\# N's & 220 & {\bf 50} & {\bf 50} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
