C1035_1
C1037_1
C1179_1
scaffold51_1
C913_1
scaffold9_1
scaffold29_1
scaffold59_1
scaffold25_1
C927_1
scaffold35_1
C909_1
scaffold55_1
C1003_1
scaffold46_1
scaffold57_1
scaffold50_1
scaffold44_1
scaffold28_1
scaffold27_1
C1187_1
C1019_1
C963_1
scaffold21_1
C1017_1
C1207_1
scaffold58_1
scaffold23_1
scaffold16_1
scaffold10_1
scaffold26_1
C1081_1
scaffold54_1
C899_1
C1023_1
C961_1
C1125_1
C933_1
scaffold20_1
C1105_1
scaffold15_1
C935_1
C1115_1
scaffold22_1
C1097_1
C1057_1
scaffold34_1
C895_1
scaffold30_1
scaffold63_1
C955_1
C953_1
C917_1
C901_1
C951_1
