    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  971785   972045  |   146005   145745  |      261      261  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c1
  973730   982479  |   145683   136935  |     8750     8749  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c1
  983336  1119463  |   136075        1  |   136128   136075  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c1
 2367862  2369691  |   148127   146294  |     1830     1834  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c1
 4880240  4880747  |    53754    54262  |      508      509  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c1
 1454865  1455786  |    34082    35004  |      922      923  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c10
 3588446  3628034  |   220568   181020  |    39589    39549  |    99.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c10
 3628168  3706374  |   180934   102720  |    78207    78215  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c10
 3706375  3755836  |   102611    53160  |    49462    49452  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c10
 3756507  3778262  |    53028    31275  |    21756    21754  |    99.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c10
 3778255  3808017  |    29961      200  |    29763    29762  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c10
 2964213  2964776  |      564        1  |      564      564  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c106
 2968625  2969188  |      564        1  |      564      564  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c106
 1872031  1878708  |    36360    43037  |     6678     6678  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1878788  1922925  |    45491    89573  |    44138    44083  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1881965  1882076  |    48779    48668  |      112      112  |    99.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1926731  1941423  |    91966   106681  |    14693    14716  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1942816  1961823  |   108028   127036  |    19008    19009  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1961814  1971493  |   130765   140443  |     9680     9679  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1971660  1992402  |   140610   161360  |    20743    20751  |    98.13  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 1992400  2005501  |   161735   174837  |    13102    13103  |    99.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 2015215  2015374  |   174839   174680  |      160      160  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 2020893  2021052  |   174839   174680  |      160      160  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 2242309  2242880  |    87538    88109  |      572      572  |    95.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c11
 2964721  2965306  |        1      586  |      586      586  |    95.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c12
 2972265  2987186  |      604    15543  |    14922    14940  |    96.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c12
 2987218  2989932  |    16288    19005  |     2715     2718  |    97.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c12
 3380388  3381637  |    18547    19832  |     1250     1286  |    96.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c12
 2436862  2440523  |    21641    25300  |     3662     3660  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c13
  393443   393759  |        1      317  |      317      317  |    96.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
  471021   471255  |        1      235  |      235      235  |    95.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
  753806   753887  |    93327    93246  |       82       82  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 2320947  2327158  |   141430   135219  |     6212     6212  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 2359792  2361872  |   127986   125908  |     2081     2079  |    96.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 2365030  2367792  |   123559   120792  |     2763     2768  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 2471134  2490494  |    93435    74066  |    19361    19370  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 2491137  2560089  |    74066     5162  |    68953    68905  |    99.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 2570035  2575198  |     5165        1  |     5164     5165  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 3389541  3389782  |    14312    14067  |      242      246  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 4880431  4880751  |        1      321  |      321      321  |    96.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c14
 1226307  1226387  |   127686   127606  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3041432  3041903  |   185711   185240  |      472      472  |    98.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3055988  3057172  |   172485   171301  |     1185     1185  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3057154  3057359  |   171114   171319  |      206      206  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3057341  3102500  |   171132   125979  |    45160    45154  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3102483  3128178  |   125356    99671  |    25696    25686  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3139476  3183572  |    98795    54696  |    44097    44100  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3185093  3239786  |    54710        1  |    54694    54710  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 3899435  3899822  |      387        1  |      388      387  |    98.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 4490383  4490772  |      389        1  |      390      389  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 4645867  4646255  |      389        1  |      389      389  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 4705118  4705506  |      389        1  |      389      389  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 5287784  5288259  |      476        1  |      476      476  |    98.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 5364951  5365030  |   127686   127607  |       80       80  |    97.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
 5365199  5365279  |   127686   127606  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c15
       1    48616  |    37374    85999  |    48616    48626  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
   46299    46461  |    87134    87296  |      163      163  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
   49897    80341  |    86226   116677  |    30445    30452  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
  117065   117403  |   116677   116339  |      339      339  |    95.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 1226306  1226389  |    29198    29281  |       84       84  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 3100793  3100873  |    29451    29531  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 3100793  3100873  |    29199    29279  |       81       81  |    97.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 5307412  5307750  |   116339   116677  |      339      339  |    96.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 5336068  5338795  |      199     2924  |     2728     2726  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 5340638  5373121  |     4886    37373  |    32484    32488  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c16
 1719497  1720073  |        1      577  |      577      577  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c164
 2733401  2802555  |    69377      211  |    69155    69167  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c17
 2804279  2804354  |     1848     1773  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c17
  831659   891372  |     2988    62707  |    59714    59720  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c18
  894046   931742  |    63005   100700  |    37697    37696  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c18
  933978   941324  |   100859   108205  |     7347     7347  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c18
  942960   946693  |   108213   111947  |     3734     3735  |    98.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c18
  617629   617730  |   135677   135779  |      102      103  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
 3905453  3918354  |   141881   128982  |    12902    12900  |    98.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
 3922358  3984584  |   124630    62389  |    62227    62242  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
 3984590  4042914  |    58580      255  |    58325    58326  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
 4651958  4652169  |   141884   141673  |      212      212  |    98.11  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
 4711209  4711425  |   141884   141668  |      217      217  |    96.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
 4813214  4813467  |      254        1  |      254      254  |    97.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c2
  393454   406845  |        1    13391  |    13392    13391  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  409405   461765  |    13602    65961  |    52361    52360  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  461857   466916  |    66077    71134  |     5060     5058  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  469362   471255  |    78133    80027  |     1894     1895  |    96.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  471035   471255  |        4      224  |      221      221  |    95.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  471248   483466  |    91680   103897  |    12219    12218  |    99.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  483689   487824  |   104192   108328  |     4136     4137  |    97.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  487825   487898  |   108792   108865  |       74       74  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  487896   488207  |   109836   110159  |      312      324  |    95.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  501793   555801  |   107862   161874  |    54009    54013  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  558699   560129  |   161272   162721  |     1431     1450  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  559897   562942  |   165032   168077  |     3046     3046  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  562926   683511  |   168633   289236  |   120586   120604  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  690388   716020  |   289416   315043  |    25633    25628  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  716448   764382  |   315454   363388  |    47935    47935  |    99.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  764263   769274  |   375695   370684  |     5012     5012  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  769215   771766  |   363329   365880  |     2552     2552  |    98.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 1065199  1065439  |      242        1  |      241      242  |    96.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 2471244  2471324  |   352813   352893  |       81       81  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 2574882  2575187  |      306        1  |      306      306  |    96.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 2995139  2995213  |   211521   211447  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 2995366  2995440  |   211521   211447  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 2995680  2995766  |   211530   211444  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 3848779  3849063  |   159650   159934  |      285      285  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 3911556  3911658  |   223429   223328  |      103      102  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 4880240  4880748  |    79602    80106  |      509      505  |    95.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 4880442  4880747  |        1      306  |      306      306  |    96.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
 4880261  4880747  |   159934   159448  |      487      487  |    95.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c20
  116554   117403  |        1      850  |      850      850  |    97.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c21
  117385   129876  |      963    13454  |    12492    12492  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c21
  129896   163656  |    14930    48712  |    33761    33783  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c21
  168602   199174  |    51194    81766  |    30573    30573  |    99.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c21
  199172   201624  |    81890    84346  |     2453     2457  |    98.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c21
 5307412  5308267  |      850        1  |      856      850  |    95.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c21
  116998   117410  |        1      413  |      413      413  |    97.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c22
 4955203  4955739  |      537        1  |      537      537  |    97.21  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c22
 5293483  5306655  |    14417     1246  |    13173    13172  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c22
 5307412  5307817  |      406        1  |      406      406  |    99.01  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c22
 4441496  4441811  |    48651    48965  |      316      315  |    98.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c23
 4441712  4490373  |    48671        6  |    48662    48666  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c23
 3244960  3245204  |        1      245  |      245      245  |    97.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c24
 4490187  4490391  |    53379    53584  |      205      206  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c24
 4651888  4690356  |      397    38873  |    38469    38477  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c24
 4690371  4697660  |    53314    46024  |     7290     7291  |    99.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c24
 4697719  4704840  |    46028    38907  |     7122     7122  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c24
 4704839  4705126  |    53307    53584  |      288      278  |    95.14  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c24
   80898   109032  |        1    28135  |    28135    28135  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c25
  112289   113318  |    30659    31687  |     1030     1029  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c25
  113571   116484  |    31687    34599  |     2914     2913  |    97.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c25
  116164   116511  |      348        1  |      348      348  |    96.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c25
  771707   795489  |       74    23862  |    23783    23789  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c26
  803237   805957  |    24866    27562  |     2721     2697  |    95.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c26
  813963   830968  |    27831    44839  |    17006    17009  |    99.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c26
 4955586  4956669  |    28616    27533  |     1084     1084  |    98.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c27
 5307664  5336072  |    28616      202  |    28409    28415  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c27
 1447286  1447366  |   118517   118598  |       81       82  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1720223  1731183  |   118905   107945  |    10961    10961  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1731573  1793677  |   107945    45848  |    62105    62098  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1793766  1801005  |    45848    38609  |     7240     7240  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1801385  1801781  |    28985    28589  |      397      397  |    96.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1801782  1805666  |    27365    23502  |     3885     3864  |    97.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1825884  1826928  |     3151     2107  |     1045     1045  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1826922  1827538  |      618        1  |      617      618  |    97.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 3318850  3319104  |    27093    27347  |      255      255  |    95.69  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 4777825  4777909  |   118599   118515  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c28
 1126738  1127080  |      343        1  |      343      343  |    97.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1141079  1146195  |        1     5117  |     5117     5117  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1146222  1160509  |     7598    21880  |    14288    14283  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1161683  1212496  |    21876    72678  |    50814    50803  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1213874  1315015  |    72727   173846  |   101142   101120  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1336439  1362131  |   188383   214089  |    25693    25707  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1365358  1381352  |   214508   230502  |    15995    15995  |    99.63  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1408022  1462002  |   230504   284484  |    53981    53981  |    99.76  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1486268  1507213  |   284477   305420  |    20946    20944  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 1720530  1720611  |   269847   269767  |       82       81  |    98.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 3100793  3100873  |    85160    85240  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 3774533  3775455  |   278267   277346  |      923      922  |    98.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 4291582  4293635  |   302547   300494  |     2054     2054  |    98.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 4777822  4777907  |   269851   269767  |       86       85  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
 5364950  5365030  |    85159    85239  |       81       81  |    98.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c29
  201606   213500  |   126499   114604  |    11895    11896  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
  273108   341989  |   114473    45592  |    68882    68882  |    99.46  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
  346123   379288  |    45371    12206  |    33166    33166  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
  381456   386514  |    12121     7063  |     5059     5059  |    97.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
  391401   393635  |     2232        1  |     2235     2232  |    97.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
  470825   471213  |      389        1  |      389      389  |    96.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
  553498   553860  |        1      363  |      363      363  |    95.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
 1065259  1065641  |        1      384  |      383      384  |    95.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
 4880240  4880623  |      384        1  |      384      384  |    96.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c3
 2915239  2925122  |    58935    49053  |     9884     9883  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c30
 2925264  2933302  |    49053    41015  |     8039     8039  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c30
 2934358  2940183  |    30412    24581  |     5826     5832  |    99.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c30
 2940959  2964368  |    23389        1  |    23410    23389  |    99.06  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c30
 2966493  2966627  |     1665     1531  |      135      135  |    97.78  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c30
 2967300  2967489  |     1463     1274  |      190      190  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c30
  393257   393759  |    49530    50032  |      503      503  |    96.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
  553374   553860  |    50032    49546  |      487      487  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 3239400  3239576  |      177        1  |      177      177  |    98.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 3808013  3847597  |    89443    49834  |    39585    39610  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 3848779  3856732  |    49830    41878  |     7954     7953  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 3857908  3859574  |    41880    40214  |     1667     1667  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 3859714  3899611  |    39898        1  |    39898    39898  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 4490385  4490561  |      177        1  |      177      177  |    98.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 4645869  4646045  |      177        1  |      177      177  |    98.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 4705120  4705296  |      177        1  |      177      177  |    98.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 4880245  4880747  |    49530    50032  |      503      503  |    96.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 5287873  5288049  |      177        1  |      177      177  |    96.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c31
 2992641  2992925  |        1      285  |      285      285  |    98.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c32
 3381741  3394851  |        1    13116  |    13111    13116  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c32
 3394837  3395241  |    13863    14267  |      405      405  |    99.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c32
 3397335  3483730  |    14435   100813  |    86396    86379  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c32
 3486598  3487716  |   103585   104704  |     1119     1120  |    95.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c32
 2671339  2719621  |    63663    15349  |    48283    48315  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c33
 2724950  2733414  |    14855     6391  |     8465     8465  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c33
 2005355  2015316  |     9987        1  |     9962     9987  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2020834  2051364  |     9780    40298  |    30531    30519  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2051361  2059506  |    43157    51302  |     8146     8146  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2077981  2078610  |    90653    91281  |      630      629  |    98.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2078680  2084964  |    50822    57107  |     6285     6286  |    99.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2102349  2104800  |    59098    61552  |     2452     2455  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2146427  2203075  |    61543   118181  |    56649    56639  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2203257  2204321  |   118363   119427  |     1065     1065  |    99.72  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2205525  2211074  |   119512   125061  |     5550     5550  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2219661  2225872  |   135585   141796  |     6212     6212  |    99.20  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 2226675  2239839  |   144285   157450  |    13165    13166  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c34
 3244446  3284082  |    53183    13437  |    39637    39747  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 3284180  3287896  |    13284     9568  |     3717     3717  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 3904482  3905241  |    53183    52424  |      760      760  |    96.71  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 4495432  4496211  |    53183    52406  |      780      778  |    95.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 4650924  4651712  |    53183    52394  |      789      790  |    96.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 4710175  4710963  |    53183    52394  |      789      790  |    96.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 5292927  5293705  |    53183    52406  |      779      778  |    96.29  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c35
 4042907  4056585  |    13677        1  |    13679    13677  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c36
 4322485  4322742  |    14894    14637  |      258      258  |    99.22  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c36
 1534265  1563136  |   132468   103597  |    28872    28872  |    99.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 1541904  1542048  |    62336    62192  |      145      145  |    97.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 1563136  1604382  |   103436    62192  |    41247    41245  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 1604238  1604389  |   124831   124680  |      152      152  |    98.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 1649829  1685002  |    45969    10795  |    35174    35175  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 1684998  1695491  |    10572       77  |    10494    10496  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 1695185  1695279  |        1       95  |       95       95  |    98.95  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c37
 4056592  4057177  |        1      586  |      586      586  |    99.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c376
 2989476  2992520  |    86211    89207  |     3045     2997  |    97.96  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c4
 3303419  3372115  |     9224    77925  |    68697    68702  |    99.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c4
 3372262  3380846  |    78085    86667  |     8585     8583  |    98.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c4
 3381048  3381620  |    88635    89207  |      573      573  |    96.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c4
 3487712  3527059  |    86948    47622  |    39348    39327  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c40
 3527536  3572403  |    47145     2282  |    44868    44864  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c40
 4402239  4402694  |      108      562  |      456      455  |    98.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c404
 4402338  4402416  |      114       36  |       79       79  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c404
 2239835  2241384  |      236     1784  |     1550     1549  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c41
 2244229  2251308  |     3194    10273  |     7080     7080  |    99.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c41
 4813214  4813418  |    10274    10478  |      205      205  |    96.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c41
   39448    39581  |      517      384  |      134      134  |    99.25  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c414
 2750104  2750271  |       41      208  |      168      168  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c414
 2828905  2829464  |        1      560  |      560      560  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c416
 2845862  2874098  |     2028    30268  |    28237    28241  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c42
 2874738  2915244  |    30332    70787  |    40507    40456  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c42
   75735    75823  |      104      192  |       89       89  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c423
 3600775  3601012  |      406      167  |      238      240  |    96.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c423
 2275436  2290087  |      214    14865  |    14652    14652  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c43
 2294312  2319336  |    14865    39922  |    25025    25058  |    99.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c43
 3818239  3818618  |      109      488  |      380      380  |    96.84  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c436
 3017590  3041604  |     2191    26204  |    24015    24014  |    99.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c44
  780580   780740  |      383      543  |      161      161  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c449
 4275520  4275686  |      223      389  |      167      167  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c449
 1695371  1696622  |    21715    20465  |     1252     1251  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c45
 1718536  1718973  |      438        1  |      438      438  |    99.77  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c45
 2620184  2620322  |      100      238  |      139      139  |    98.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c451
 2620314  2620421  |      108        1  |      108      108  |    99.07  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c451
 2585113  2602308  |    74237    57042  |    17196    17196  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c46
 2606282  2652904  |    56587     9966  |    46623    46622  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c46
 2655874  2665673  |    10001      202  |     9800     9800  |    99.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c46
  605745   605831  |    60315    60401  |       87       87  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c47
  605748   605822  |    60641    60715  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c47
  605748   605822  |    60869    60943  |       75       75  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c47
 2992640  2997033  |    63442    59048  |     4394     4395  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c47
 2997159  3008815  |    58910    47263  |    11657    11648  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c47
 3381740  3382025  |    63442    63157  |      286      286  |    99.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c47
 2251302  2275317  |    24075       59  |    24016    24017  |    99.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c48
 2493012  2493473  |        1      462  |      462      462  |    97.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c480
 3655804  3655882  |      454      532  |       79       79  |    98.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c480
 5267638  5268166  |      529        1  |      529      529  |    98.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c484
 2800917  2800992  |    57594    57519  |       76       76  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c49
 2802551  2823400  |    59306    38472  |    20850    20835  |    99.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c49
 2823396  2845294  |    37675    15825  |    21899    21851  |    98.88  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c49
 1507187  1534268  |    70943    98025  |    27082    27083  |    99.42  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c5
 1718544  1718970  |      427        1  |      427      427  |    98.59  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c52
 4440208  4441516  |    12380    13688  |     1309     1309  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c52
 4441639  4441732  |    13760    13668  |       94       93  |    95.74  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c52
 1455155  1455485  |      569      239  |      331      331  |    99.09  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c537
 3028312  3028553  |        1      242  |      242      242  |    98.76  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c537
 3774831  3775164  |      236      569  |      334      334  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c537
 2962886  2963089  |     2532     2735  |      204      204  |    98.04  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c54
 2964721  2968586  |        1     3831  |     3866     3831  |    95.15  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c54
 1121014  1121612  |        1      599  |      599      599  |    98.16  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c55
 1126882  1127373  |     5883     6375  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c55
 1126947  1127385  |     9320     8882  |      439      439  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c55
 1138257  1141212  |     6368     9320  |     2956     2953  |    98.85  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c55
 1140786  1141277  |     6375     5883  |      492      493  |    95.94  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c55
  393265   393624  |      359        1  |      360      359  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c56
  470843   471202  |      359        1  |      360      359  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c56
 2575017  2585117  |        1    10099  |    10101    10099  |    99.31  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c56
 2665668  2671344  |      224     5901  |     5677     5678  |    99.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c57
 1119272  1119459  |     5789     5976  |      188      188  |    99.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c58
 1127253  1132898  |        1     5646  |     5646     5646  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c58
 1140774  1140906  |      133        1  |      133      133  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c58
 1120851  1127072  |        1     6227  |     6222     6227  |    98.86  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c59
 1141087  1141421  |     6227     5893  |      335      335  |    98.81  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c59
  393252   393757  |   276103   275598  |      506      506  |    96.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
  470830   471255  |   276103   275678  |      426      426  |    95.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
  470824   471255  |    24725    24294  |      432      432  |    95.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
  553376   553860  |   275598   276082  |      485      485  |    95.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 1065199  1065642  |   275660   276104  |      444      445  |    95.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 1447286  1447370  |   320764   320849  |       85       86  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 1720529  1720613  |   320846   320762  |       85       85  |    98.82  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 3239311  3239528  |      218        1  |      218      218  |    98.62  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 3244972  3245223  |   378585   378334  |      252      252  |    95.24  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 3899435  3899563  |      129        1  |      129      129  |    98.45  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 3905008  3905667  |   378585   377924  |      660      662  |    95.17  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4037691  4037764  |   322469   322542  |       74       74  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4490383  4490513  |      131        1  |      131      131  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4495960  4496251  |   378585   378294  |      292      292  |    97.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4645867  4645997  |      131        1  |      131      131  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4651450  4651701  |   378585   378334  |      252      252  |    96.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4705118  4705248  |      131        1  |      131      131  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4710701  4710952  |   378585   378334  |      252      252  |    96.03  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4721056  4800153  |   377606   298532  |    79098    79075  |    99.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4857785  4883354  |   298555   272981  |    25570    25575  |    98.97  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4880240  4880747  |    24719    24212  |      508      508  |    95.08  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4894479  4917760  |   272842   249603  |    23282    23240  |    98.89  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4939619  4955366  |   243136   227387  |    15748    15750  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4957138  4984135  |   225636   198641  |    26998    26996  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 4984363  5045020  |   198420   137764  |    60658    60657  |    99.27  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5047839  5049107  |   128977   127710  |     1269     1268  |    95.35  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5051765  5054506  |   131915   129174  |     2742     2742  |    99.60  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5055599  5057027  |   129159   127731  |     1429     1429  |    99.37  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5061956  5084231  |   122461   100195  |    22276    22267  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5100453  5103927  |   100196    96722  |     3475     3475  |    99.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5106162  5110276  |    96693    92578  |     4115     4116  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5116639  5132708  |    92584    76509  |    16070    16076  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5132693  5133150  |    76067    76524  |      458      458  |    98.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5133135  5174344  |    76082    34875  |    41210    41208  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5250874  5261570  |    34879    24181  |    10697    10699  |    99.33  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5261033  5261536  |   276103   275600  |      504      504  |    95.83  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5263840  5268798  |    24150    19192  |     4959     4959  |    99.19  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 5270219  5288001  |    17778        1  |    17783    17778  |    99.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c6
 2015241  2015681  |        1      441  |      441      441  |    97.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c61
 2020919  2021052  |        1      134  |      134      134  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c61
 2015204  2015684  |     4779     4298  |      481      482  |    97.30  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c66
 2020882  2021052  |     4779     4609  |      171      171  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c66
 2319332  2320951  |     1872      252  |     1620     1621  |    99.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c67
 3239398  3239571  |      174        1  |      174      174  |    98.28  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 3899435  3899606  |      172        1  |      172      172  |    98.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4490349  4490555  |      209        2  |      207      208  |    98.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4496722  4515428  |   133870   115169  |    18707    18702  |    99.39  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4519435  4542544  |   115169    92060  |    23110    23110  |    99.40  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4543593  4591370  |    90171    42394  |    47778    47778  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4600722  4601686  |    33138    32174  |      965      965  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4621129  4646039  |    24911        2  |    24911    24910  |    99.55  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4651966  4652167  |   134263   134062  |      202      202  |    98.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4705081  4705290  |      209        2  |      210      208  |    98.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 4711217  4711483  |   134263   133997  |      267      267  |    97.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 5287869  5288044  |      176        1  |      176      176  |    96.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c7
 1720226  1720463  |   368216   367979  |      238      238  |    95.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4056315  4073269  |        1    16938  |    16955    16938  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4075483  4079475  |    17244    21248  |     3993     4005  |    97.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4083512  4091123  |    25285    32886  |     7612     7602  |    97.23  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4091134  4112182  |    41228    62274  |    21049    21047  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4124138  4129800  |    78570    84231  |     5663     5662  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4131163  4134792  |    85276    88905  |     3630     3630  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4136591  4154189  |    88926   106525  |    17599    17600  |    99.48  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4154178  4154260  |   109133   109215  |       83       83  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4154418  4231255  |   109417   186265  |    76838    76849  |    99.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4232940  4289861  |   188012   244935  |    56922    56924  |    99.52  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4329075  4337663  |   244920   253516  |     8589     8597  |    99.38  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4337671  4350878  |   258040   271247  |    13208    13208  |    99.43  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4350868  4352767  |   279726   281625  |     1900     1900  |    98.58  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4353277  4377656  |   302142   326518  |    24380    24377  |    99.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 4377660  4414942  |   330241   367524  |    37283    37284  |    99.44  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c8
 1827399  1839012  |    62604    50991  |    11614    11614  |    98.93  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c9
 1839216  1844518  |    50991    45689  |     5303     5303  |    98.49  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c9
 1846019  1872035  |    42610    16594  |    26017    26017  |    99.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_c9
 3239398  3245169  |      212     5993  |     5772     5782  |    98.70  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c219
 3899435  3905205  |      214     5993  |     5771     5780  |    98.41  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c219
 4490186  4496155  |       14     5991  |     5970     5978  |    98.73  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c219
 4645830  4651647  |      177     5993  |     5818     5817  |    98.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c219
 4704897  4710898  |        1     5993  |     6002     5993  |    98.50  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c219
 5287869  5293651  |      210     5993  |     5783     5784  |    98.53  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c219
 1025336  1025476  |     3158     3019  |      141      140  |    97.87  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c221
 1951288  1951355  |     3212     3145  |       68       68  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c221
 1119272  1121180  |        4     1912  |     1909     1909  |    98.80  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c222
 4813214  4815756  |     2907      365  |     2543     2543  |    99.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c229
 2481236  2481333  |     1752     1849  |       98       98  |    98.98  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c230
 1718622  1720462  |       91     1931  |     1841     1841  |    98.75  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c231
   80125    81136  |        1     1009  |     1012     1009  |    96.34  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c233
  116261   117281  |     1021        1  |     1021     1021  |    96.57  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c233
 5307534  5308565  |        1     1026  |     1032     1026  |    95.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c233
 4651536  4652169  |      687       43  |      634      645  |    95.05  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c235
 2992223  2992811  |      592        4  |      589      589  |    98.47  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c240
 3381323  3381911  |      592        4  |      589      589  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c240
 1126775  1127268  |      494        1  |      494      494  |    98.79  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c249
 1140891  1141384  |        1      494  |      494      494  |    98.99  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c249
 3244472  3245204  |      778       49  |      733      730  |    96.32  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c266
 4495458  4496236  |      778        5  |      779      774  |    95.51  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c266
 1119438  1120050  |      613        1  |      613      613  |    99.18  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c283
 1120028  1120609  |       79      660  |      582      582  |    99.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c298
 1120175  1120254  |       82        3  |       80       80  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c298
  393440   393643  |      137      341  |      204      205  |    98.54  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c337
  471018   471221  |      137      341  |      204      205  |    96.10  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c337
  553490   553679  |      341      152  |      190      190  |    95.26  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c337
 1065251  1065453  |      341      137  |      203      205  |    95.12  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c337
 2574998  2575201  |      341      137  |      204      205  |    97.56  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c337
 4880428  4880631  |      137      341  |      204      205  |    95.61  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c337
  393419   393764  |      450      106  |      346      345  |    95.66  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
  470830   470895  |      456      521  |       66       66  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
 1065577  1065652  |      520      445  |       76       76  |    98.68  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
 2574882  2575222  |      110      450  |      341      341  |    97.65  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
 4880240  4880305  |      456      521  |       66       66  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
 4880407  4880748  |      450      109  |      342      342  |    95.91  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
 5261033  5261098  |      456      521  |       66       66  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c370
  595798   595909  |      429      540  |      112      112  |   100.00  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c390
 2968143  2968528  |       50      434  |      386      385  |    97.67  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c390
 1126345  1126847  |        1      503  |      503      503  |    96.02  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c405
 1141312  1141421  |      503      394  |      110      110  |    96.36  | gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R__complete_genome	mira_rep_c405
