gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411	426	T	.	529
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411	645	G	.	747
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411	646	T	.	747
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411	62070	G	A	62171
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411	75527	C	A	75628
gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_199_length_77278_cov_43.1411	75550	A	C	75651
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2108	G	.	432
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2413	A	C	128
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2415	C	.	126
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2422	T	C	120
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_219_length_712_cov_22.1978	2443	A	G	99
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778	5631	.	G	134
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778	5761	G	T	264
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_6052_cov_36.778	5831	G	C	334
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11733	C	T	30353
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11735	G	C	30351
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11767	T	C	30319
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_203_length_30601_cov_46.3365	11811	A	G	30275
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_185_length_22006_cov_40.5073	60589	C	T	16903
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921	71789	G	A	6140
gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_256_length_33626_cov_89.1921	71897	C	T	6248
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296	5352	G	A	67
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_168_length_28226_cov_21.8296	13196	G	A	7911
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	33660	T	C	7708
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	33668	G	C	7716
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	38229	.	A	12278
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	44089	G	T	18138
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	90627	T	C	64676
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	93828	C	A	67877
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	106465	C	G	80514
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	107589	C	T	81638
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	114128	.	G	88178
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	114955	.	C	88912
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	114959	.	C	88917
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	127703	G	C	101661
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_166_length_134342_cov_23.3684	136546	G	C	110504
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225	181700	C	A	21320
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225	183082	C	G	22702
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225	184682	C	G	24302
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225	202048	T	C	41668
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225	224012	T	G	63632
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_193_length_83386_cov_20.0225	233887	A	C	73507
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	252545	T	G	85199
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	271371	G	C	66373
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	276283	T	G	61461
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	276420	.	G	61323
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	276921	C	G	60822
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	292583	G	C	45160
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	302774	A	C	34969
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	318984	G	C	18759
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	326205	A	C	11538
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_87_length_93962_cov_20.0775	327122	G	C	10621
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_198_length_35503_cov_20.1481	337743	C	G	35498
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_198_length_35503_cov_20.1481	364323	C	G	8918
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474	382843	G	C	9668
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474	385562	G	T	12387
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474	398614	G	C	25439
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_191_length_37995_cov_20.474	400214	C	A	27039
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_78_length_77256_cov_20.1205	429126	G	C	59295
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_84_length_72489_cov_19.1197	501441	G	C	59432
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_84_length_72489_cov_19.1197	560847	T	G	26
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	582325	C	A	125013
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	640800	G	C	66538
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	641106	A	G	66232
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	643261	A	C	64077
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	648333	T	G	59005
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	665397	T	C	41941
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_172_length_131101_cov_20.5217	705277	C	G	2061
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683	708565	C	G	30
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683	708607	A	G	72
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_179_length_3862_cov_23.5683	708625	C	T	90
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712610	G	C	25973
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712611	C	A	25972
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712640	G	C	25943
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712652	C	G	25931
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712658	G	C	25925
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712659	C	T	25924
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712661	C	G	25922
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712688	G	C	25895
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712691	C	T	25892
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_188_length_26184_cov_23.4565	712703	C	G	25880
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445	740064	T	G	549
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_160_length_2875_cov_19.2445	742217	G	A	2702
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_156_length_2200_cov_24.874	742643	A	C	33
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	745623	A	C	142980
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	745644	A	C	142959
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	745996	A	C	142607
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	763119	G	C	125484
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	774718	G	A	113885
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	804375	G	T	84228
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806627	C	G	81976
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806695	T	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806696	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806697	G	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806698	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806699	G	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806700	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806701	C	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806702	C	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806703	T	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806704	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806705	G	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806706	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806707	G	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806708	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806709	C	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806710	C	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806711	T	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806712	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806713	G	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806714	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806715	G	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806716	A	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806717	C	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	806718	C	.	81908
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	814596	C	G	74031
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	823561	C	G	65066
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	863923	A	C	24704
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	866435	A	C	22192
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	866582	A	G	22045
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	869708	G	T	18919
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	870615	A	G	18012
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_273_length_143857_cov_21.5623	870847	A	T	17780
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889284	T	C	723
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889288	T	C	727
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889291	A	C	730
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889294	G	A	733
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889327	A	G	766
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889357	G	C	796
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889359	G	A	798
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889393	G	C	832
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889443	G	T	882
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889444	A	C	883
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889447	T	G	886
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889448	T	C	887
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889449	T	G	888
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889450	C	G	889
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889453	A	G	892
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889480	C	T	919
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889483	A	G	922
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889495	A	C	934
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889507	T	C	946
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889516	G	A	955
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889525	G	C	964
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889545	A	T	984
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889561	A	G	1000
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889571	G	T	1010
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889572	T	C	1011
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889574	C	T	1013
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889582	G	A	1021
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889590	G	C	1029
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889600	G	A	1039
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889608	G	A	1047
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889616	A	C	1055
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889618	C	G	1057
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889624	A	G	1063
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889626	T	G	1065
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889627	G	C	1066
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889632	G	C	1071
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889636	T	G	1075
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889638	T	C	1077
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889646	C	A	1085
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889647	T	C	1086
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889648	G	C	1087
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889652	T	.	1090
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_187_length_1113_cov_12.5219	889655	.	A	1094
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512	889996	G	C	1661
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512	891245	C	G	412
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_165_length_3095_cov_20.3512	891248	G	C	409
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_161_length_1579_cov_23.0773	893557	C	G	78
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	894415	C	G	100
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	896673	G	C	2358
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	896675	G	T	2360
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	896676	C	T	2361
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	896751	G	C	2436
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	896752	T	A	2437
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	896753	G	T	2438
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	899294	C	T	4979
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	905086	T	C	10771
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	905166	C	T	10851
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_169_length_11190_cov_21.2521	905185	C	G	10870
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_259_length_15478_cov_23.2002	907439	G	C	1622
gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_202_length_21626_cov_20.8891	938442	T	C	17212
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674	7158	T	C	5655
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674	24249	T	C	22746
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_195_length_32312_cov_35.9674	33807	G	C	32304
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486	37810	T	G	4011
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486	76329	A	G	42530
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486	78172	C	G	44373
gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_82_length_61232_cov_35.5486	94936	C	G	61137
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	8872	T	C	3589
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	25585	C	G	20302
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	28423	T	G	23140
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_167_length_23156_cov_21.3853	28429	T	G	23146
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	29881	A	G	119464
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	54061	A	C	95284
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	62337	G	C	87008
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	64730	C	G	84615
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	109965	G	C	39380
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	133389	C	G	15956
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_204_length_120944_cov_19.9767	138851	C	A	10494
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212	181940	G	C	45512
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_163_length_52073_cov_22.2212	205167	A	C	22285
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_159_length_1304_cov_23.6981	228205	G	C	486
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	229286	G	C	661
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234022	C	G	5397
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234034	C	G	5409
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234037	G	C	5412
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234046	C	A	5421
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_170_length_5849_cov_20.4587	234082	A	G	5457
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	238775	C	G	12940
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	238790	G	A	12925
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	241653	C	G	10062
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_178_length_17305_cov_19.4705	242163	G	C	9552
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252107	T	G	960
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252110	C	G	957
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252140	A	G	927
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252144	A	G	923
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252653	C	T	414
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_176_length_1120_cov_33.909	252884	A	C	183
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527	253084	.	G	84
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527	253358	T	C	358
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527	253362	.	C	363
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527	253390	.	C	392
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_263_length_34878_cov_21.527	253396	G	.	397
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	308997	T	A	2508
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	321759	.	C	15271
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	332545	G	C	26057
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	374447	C	G	67959
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	419906	A	C	113418
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	427031	G	C	120543
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_254_length_120555_cov_21.3545	427035	C	T	120547
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	436297	G	C	9248
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	445873	G	C	18824
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	447908	C	G	20859
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	487138	G	T	60089
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	495820	G	C	68771
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_174_length_174187_cov_20.7642	598421	C	.	171371
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56	601546	C	T	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_62_length_7193_cov_18.56	608722	G	A	7181
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813	614750	T	C	6016
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_189_length_37257_cov_21.813	645791	A	G	37057
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941	646865	C	G	2110
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941	648516	C	G	459
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_157_length_2370_cov_22.8941	648555	G	C	420
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519	649240	G	C	1617
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_158_length_1947_cov_25.7519	649243	C	G	1614
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_257_length_11210_cov_22.1064	667762	C	G	23
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_19551_cov_20.7005	672306	C	G	19463
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967	692165	A	G	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_260_length_33003_cov_21.1967	721719	C	G	29559
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	729539	G	T	130452
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	750203	G	T	109788
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	763481	G	C	96510
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	781251	G	C	78740
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	781252	C	T	78739
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	803379	G	C	56612
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	822733	G	T	37258
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	826698	G	C	33293
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	829088	G	C	30903
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	857616	T	A	2375
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	859974	.	G	16
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	859977	T	C	13
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_264_length_134895_cov_19.8286	859980	G	C	10
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966	871418	G	T	12598
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_74_length_24062_cov_18.5966	871654	G	C	12362
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904404	G	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904405	C	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904406	A	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904407	A	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904408	G	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	904409	G	.	20294
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	991758	C	G	107595
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_269_length_151729_cov_21.1572	997711	C	G	113548
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_65_length_18849_cov_21.1422	1046668	T	C	10755
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042	1083297	T	A	24402
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_67_length_50728_cov_20.9042	1102458	G	A	5241
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1108894	T	A	1223
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1119922	A	C	12251
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1122578	T	C	14907
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_71_length_92063_cov_20.8318	1156070	G	C	48399
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1203926	G	A	43366
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1235161	C	T	12131
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1235171	G	T	12121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1237311	C	G	9981
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1238736	A	C	8556
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_76_length_47575_cov_20.5816	1247268	G	T	24
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668	1247293	G	C	3998
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_64_length_4016_cov_21.1668	1251282	T	C	9
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1256552	G	C	178707
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1263435	T	C	171824
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1287612	A	G	147647
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1288723	C	.	146536
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1290906	G	C	144354
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1291030	C	T	144230
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1310584	C	G	124676
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1311389	A	C	123871
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1348588	G	C	86672
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1349139	T	G	86121
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1373379	C	G	61881
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1387128	T	C	48132
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_184005_cov_20.4147	1395665	T	A	39595
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1436228	A	.	117865
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1436229	G	.	117865
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1436230	C	.	117865
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1459159	G	C	94937
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1488911	C	T	65185
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1532661	G	C	21435
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1535573	T	G	18523
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554044	T	G	52
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554067	A	C	29
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554074	T	C	22
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_173_length_118898_cov_20.434	1554089	A	C	7
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1576660	G	A	22619
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1587526	C	T	33485
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1604951	A	G	50910
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1613219	C	G	59178
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1613232	T	G	59191
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_83_length_59218_cov_20.5907	1613243	G	C	59202
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1620360	A	G	106441
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1639172	T	G	87629
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1643305	C	G	83496
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1652791	C	G	74010
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1675548	G	C	51253
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_86_length_113539_cov_22.7405	1688646	C	G	38155
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644	1742199	G	A	15401
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_70_length_25902_cov_17.7644	1743733	T	G	16935
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1763976	C	G	1549
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1770971	G	T	8544
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1773696	C	G	11269
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1787695	C	G	25268
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1804618	G	C	42191
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1811061	.	C	48635
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1824877	G	T	62451
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1880252	T	A	117826
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	1977751	C	G	215325
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	2029138	C	G	266712
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_265_length_286217_cov_20.7058	2040756	C	G	278330
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2049096	G	C	128670
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2050249	T	C	127517
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2052497	G	C	125269
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2121997	G	C	55769
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2137867	G	C	39899
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2148643	A	C	29123
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166733	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166733	G	A	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166734	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166735	C	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166736	C	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166737	T	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166738	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166739	A	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2166740	G	.	11033
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_272_length_129125_cov_20.7534	2176468	A	G	1354
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2190654	A	G	105196
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2216335	G	C	79515
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2227607	G	C	68243
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2256008	C	G	39842
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2273013	T	G	22837
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2282586	T	C	13264
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2295839	G	C	11
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_118093_cov_20.4663	2295845	G	C	5
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2301556	C	A	5725
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2333949	T	G	38118
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2339658	G	C	43827
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2358964	G	C	63133
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2375300	A	G	79469
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2384968	G	C	89137
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2416610	C	A	120779
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2420138	T	C	124307
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_91_length_161516_cov_20.4941	2456463	G	C	160632
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2462080	T	G	60073
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2462107	G	C	60046
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495967	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495968	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495969	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495970	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495971	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495972	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495973	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495974	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495975	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495976	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495977	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495978	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495979	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495980	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495981	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495982	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495983	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495984	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495985	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495986	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495987	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495988	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495989	C	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495990	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495991	A	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495992	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495993	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2495994	G	.	26186
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2502619	C	G	19562
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_270_length_64791_cov_19.9087	2504315	C	G	17866
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006	2522205	C	T	32959
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_102_length_32975_cov_19.006	2522285	A	G	32879
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183	2576194	G	C	48871
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183	2597192	T	G	27873
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_89_length_53389_cov_20.4183	2623732	C	G	1333
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_69_length_34078_cov_19.3597	2646924	G	C	21833
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564	2661967	C	A	2793
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564	2664069	T	C	4895
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_10964_cov_20.2564	2670114	G	T	10940
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2670800	C	G	44631
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2711270	A	T	4161
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2711270	A	T	4161
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715366	G	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715367	A	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715368	G	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715369	C	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715370	C	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715371	G	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_139_length_45220_cov_19.8652	2715372	A	.	65
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2720678	T	C	53611
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2763508	G	C	10781
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2764334	A	T	9955
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2773696	G	T	593
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2774208	T	A	81
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_138_length_58860_cov_21.8468	2774281	T	G	8
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2777191	A	C	199466
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2788147	G	A	188510
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2871622	A	G	105035
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938254	C	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938255	C	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938256	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938257	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938258	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938259	A	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2938260	G	.	38403
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2951571	T	C	25128
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2972930	C	G	3769
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2973874	C	G	2825
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_271_length_202404_cov_21.4522	2976678	G	C	21
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3013798	T	C	37122
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3020737	T	C	44061
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3037414	G	C	60738
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_73_length_115061_cov_21.3957	3080435	G	T	103759
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3094709	G	C	2981
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3099527	T	G	7799
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3127138	C	G	35410
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3135157	C	T	43429
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3157520	C	G	65792
gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_89068_cov_21.0615	3175424	C	G	83696
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	315	C	G	2327
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	325	C	A	2317
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	329	.	C	2312
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_66_length_2347_cov_49.5333	333	G	.	2308
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_75_length_13396_cov_55.7777	16010	C	T	13389
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	21869	T	C	20471
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28172	C	G	14168
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28202	C	G	14138
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28205	G	C	14135
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28208	G	A	14132
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	28232	G	C	14108
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_250_length_26351_cov_53.0484	31939	C	G	10401
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_266_length_6156_cov_47.4259	71096	A	G	622
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72686	G	A	1034
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72700	G	A	1048
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72717	A	C	1065
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	72734	T	A	1082
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	75333	G	C	3681
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	75399	T	C	3747
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_194_length_6892_cov_102.782	75402	A	C	3750
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_229_length_4709_cov_47.9492	81213	T	C	1976
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_4568_cov_59.6611	86018	G	C	347
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288	108405	C	T	5670
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288	114030	G	C	45
gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_79_length_16174_cov_65.9288	114033	T	C	42
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6830	A	G	29556
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6882	A	G	29608
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6929	G	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6930	C	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6931	G	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6932	A	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6933	C	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_192_length_58086_cov_65.9683	6934	C	.	29654
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36416	G	.	720
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36417	G	.	720
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36421	G	.	717
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36427	T	.	712
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36428	C	.	712
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36439	N	.	702
gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_200_length_1752_cov_55.8542	36442	G	.	700
