    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  524239   537805  |        1    13567  |    13567    13567  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103303_2
 2457562  2459273  |        1     1712  |     1712     1712  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103304_1
  703731   705589  |     2165      307  |     1859     1859  |    99.46  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
  758326   759445  |     1121        1  |     1120     1121  |    97.95  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103305_1
  573605   576083  |     2556       78  |     2479     2479  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103306_1
 2295831  2297636  |     1806        1  |     1806     1806  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103307_1
  431500   436080  |     4585        5  |     4581     4581  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103308_1
 2518295  2520892  |        1     2598  |     2598     2598  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103309_1
  689273   692209  |        1     2937  |     2937     2937  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
  691807   692307  |     2422     2920  |      501      499  |    95.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103310_1
  427093   431556  |     4575      112  |     4464     4464  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103311_1
 1459236  1459350  |      115        1  |      115      115  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103311_1
   94172   101064  |     6893        1  |     6893     6893  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103312_1
  769614   858486  |    88873        1  |    88873    88873  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103313_1
   89723    94345  |     4623        1  |     4623     4623  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103314_1
   68889    89733  |    20849        5  |    20845    20845  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103314_2
  667921   673156  |     5236        1  |     5236     5236  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103315_1
 1726788  1752666  |    25880        1  |    25879    25880  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103316_1
  279294   288092  |     8799        1  |     8799     8799  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103317_1
  306490   306769  |      280        1  |      280      280  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103317_1
  271716   279279  |     7564        1  |     7564     7564  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103317_2
 2279601  2292746  |    13176       31  |    13146    13146  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103318_1
  167944   175388  |     7445        1  |     7445     7445  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103319_1
  367715   372217  |        1     4503  |     4503     4503  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103320_1
   35530    36112  |     3921     4503  |      583      583  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103320_1
       1      544  |     3960     4503  |      544      544  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103320_1
     923     1505  |     4503     3921  |      583      583  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103320_1
 1436218  1436803  |     4503     3921  |      586      583  |    99.49  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103320_1
 1671312  1677120  |        1     5809  |     5809     5809  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103321_1
 3035787  3043957  |        1     8171  |     8171     8171  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103322_1
  372537   373240  |        1      704  |      704      704  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103323_1
     865     1569  |        1      705  |      705      705  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103323_1
   90982    91637  |       48      704  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scf7180000103323_1
 1428053  1435898  |     7846        1  |     7846     7846  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103323_1
       1      601  |      600        1  |      601      600  |    99.83  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103323_1
  105181   105284  |      704      601  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103323_1
 1586815  1602032  |    15218        1  |    15218    15218  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103324_1
  361876   367907  |        1     6032  |     6032     6032  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103325_1
 2956312  2976686  |        1    20375  |    20375    20375  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103326_1
  647932   661717  |    13786        1  |    13786    13786  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103327_1
  576274   647940  |    71667        1  |    71667    71667  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103327_2
  839105   850031  |        1    10927  |    10927    10927  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103328_1
  577777   594114  |    16338        1  |    16338    16338  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103329_1
    5020     5348  |    22125    21797  |      329      329  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103329_2
  559127   577732  |    18606        1  |    18606    18606  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103329_2
    5022     5350  |    22125    21797  |      329      329  |    99.09  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329_2
   38694    42592  |    22125    18227  |     3899     3899  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103329_2
  235970   253234  |        1    17267  |    17265    17267  |    99.80  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103330_1
  484254   484354  |    26795    26695  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331_1
 1436584  1465192  |        1    28609  |    28609    28609  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103331_1
    1286     1534  |        1      249  |      249      249  |    96.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103331_1
  371635   371854  |      220        1  |      220      220  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103331_1
   35530    35749  |      220        1  |      220      220  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103331_1
       1      181  |      181        1  |      181      181  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103331_1
 2522206  2545978  |        1    23773  |    23773    23773  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103332_1
  704775   705354  |    12697    13275  |      580      579  |    96.21  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
  745630   758904  |        1    13275  |    13275    13275  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103333_1
  619427   633588  |        1    14162  |    14162    14162  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103334_1
  441148   446399  |        1     5252  |     5252     5252  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103335_1
  446465   469748  |        1    23284  |    23284    23284  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103335_2
  163045   168134  |     5090        1  |     5090     5090  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103336_1
       1      199  |     7702     7900  |      199      199  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
   33388    33872  |     7416     7900  |      485      485  |    98.35  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
  942614   943018  |     7297     7701  |      405      405  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103337_1
       1      199  |     7702     7900  |      199      199  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103337_1
 3180824  3188524  |        1     7701  |     7701     7701  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103337_1
 3065301  3079223  |    13923        1  |    13923    13923  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103338_1
 1967873  1999408  |    31534        1  |    31536    31534  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103339_1
 1035882  1035986  |     6417     6521  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
 1035894  1035983  |     6464     6553  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
 2715322  2721918  |     6597        1  |     6597     6597  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103340_1
 2545806  2555107  |        1     9302  |     9302     9302  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103341_1
 2555099  2565835  |        3    10739  |    10737    10737  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103341_2
  160389   165943  |        3     5557  |     5555     5555  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103342_1
  165969   196332  |        1    30364  |    30364    30364  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103342_2
 1601831  1610187  |     8358        2  |     8357     8357  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103343_1
  648316   660675  |    12360        1  |    12360    12360  |    99.82  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103344_1
 2591897  2608742  |        1    16846  |    16846    16846  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103345_1
  329992   337707  |     7716        1  |     7716     7716  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103346_1
  115658   136315  |    20663        6  |    20658    20658  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103347_1
 1714532  1726800  |        1    12269  |    12269    12269  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103348_1
 1523927  1535558  |    11643       12  |    11632    11632  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103349_1
 1660951  1671618  |        1    10668  |    10668    10668  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103350_1
  611505   619620  |        1     8116  |     8116     8116  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103351_1
  512184   573633  |    61450        1  |    61450    61450  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103352_1
    4734    45909  |    41176        1  |    41176    41176  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103353_1
    4736     5351  |    41176    40561  |      616      616  |    99.51  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353_1
   38408    39022  |    41176    40562  |      615      615  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103353_1
 2815889  2841873  |        1    25985  |    25985    25985  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103354_1
 2841903  2908212  |        1    66310  |    66310    66310  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103354_2
  196150   212142  |    15993        1  |    15993    15993  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103355_1
    6019     6164  |     9696     9551  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	scf7180000103355_1
  672940   689470  |    16532        2  |    16531    16531  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356_1
 1843488  1843563  |     5553     5628  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103356_1
 1322839  1334591  |        1    11753  |    11753    11753  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103357_1
  601580   608698  |        1     7119  |     7119     7119  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103358_1
 2721980  2769496  |        1    47517  |    47517    47517  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103359_1
   57481    69091  |        1    11611  |    11611    11611  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103360_1
  683844   683919  |    25597    25522  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103361_1
 1817967  1846094  |        1    28128  |    28128    28128  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103361_1
       1      199  |    21483    21681  |      199      199  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103362_1
 3188120  3188524  |    21078    21482  |      405      405  |    99.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103362_1
       1      199  |    21483    21681  |      199      199  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
   33388    33872  |    21197    21681  |      485      485  |    98.14  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
  921537   943018  |        1    21482  |    21482    21482  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103362_1
 1334481  1376274  |        1    41794  |    41794    41794  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103363_1
 1376307  1428648  |        1    52342  |    52342    52342  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103363_2
 1868220  1890153  |    21934        1  |    21934    21934  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103364_1
 1753339  1789435  |        1    36097  |    36097    36097  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103365_1
  761399   769769  |     8371        1  |     8371     8371  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103366_1
  125535   147895  |    22363        3  |    22361    22361  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367_1
 2176161  2176372  |      214        3  |      212      212  |    99.06  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367_1
  100895   125536  |    24642        1  |    24642    24642  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103367_2
 1435195  1435504  |    23746    24055  |      310      310  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103368_1
       1      206  |    23850    24055  |      206      206  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103368_1
  105181   105284  |    23746    23849  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	scf7180000103368_1
  372931   396985  |    24055        1  |    24055    24055  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103368_1
   91328    91638  |    24055    23745  |      311      311  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	scf7180000103368_1
    1259     1568  |    24055    23746  |      310      310  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	scf7180000103368_1
   14459    14541  |    25597    25679  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103369_1
   42393    68432  |    26040        1  |    26040    26040  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103369_1
  559307   559506  |    26040    25841  |      200      200  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103369_1
 2625129  2654375  |    29247        1  |    29247    29247  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103370_1
 2624546  2625047  |      502        1  |      502      502  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103370_2
 2608548  2624537  |    15990        1  |    15990    15990  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103370_3
 3043745  3065502  |        5    21762  |    21758    21758  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103371_1
  859955   882429  |    22478        3  |    22475    22476  |    99.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103372_1
 1845903  1866266  |        1    20364  |    20364    20364  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103373_1
  661524   703825  |        1    42302  |    42302    42302  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103374_1
 2659166  2670087  |        1    10922  |    10922    10922  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103375_1
  850084   859982  |     9899        1  |     9899     9899  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103376_1
  706550   707019  |    18125    18594  |      470      470  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103377_1
  253319   271911  |    18594        1  |    18593    18594  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103377_1
  772649   799180  |    26532        1  |    26532    26532  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103378_1
 3091750  3104951  |    13202        1  |    13202    13202  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103379_1
 2392478  2457322  |        1    64845  |    64845    64845  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103380_1
 1035882  1035986  |      598      702  |      105      105  |    96.19  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
 1035894  1035983  |      645      734  |       90       90  |    98.89  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
 2670213  2716099  |    45887        1  |    45887    45887  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103381_1
  136262   160397  |    24136        1  |    24136    24136  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103382_1
 1613299  1660992  |    47694        1  |    47694    47694  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103383_1
  398444   427036  |        1    28593  |    28593    28593  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103384_1
 3020198  3035982  |    15785        1  |    15785    15785  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103385_1
    5022    23833  |    18814        3  |    18812    18812  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386_1
   38694    39022  |    18814    18486  |      329      329  |    99.09  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386_1
   42754    42836  |     9295     9377  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103386_1
    5020     5349  |    18814    18485  |      330      330  |    99.09  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103386_1
 2297389  2339477  |    42089        1  |    42089    42089  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103387_1
  211938   221456  |     9519        1  |     9519     9519  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103388_1
 2507596  2518481  |        1    10886  |    10886    10886  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103389_1
 3138301  3180788  |        1    42489  |    42488    42489  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103390_1
   45730    57686  |    11971       15  |    11957    11957  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103391_1
 2978519  2990652  |    12134        1  |    12134    12134  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103392_1
       1      470  |      470        1  |      470      470  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
   23851    34143  |    10293        1  |    10293    10293  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
  942733   943012  |      756      477  |      280      280  |    97.86  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103393_1
       1      468  |      470        1  |      468      470  |    99.36  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
 3188239  3188518  |      756      477  |      280      280  |    97.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103393_1
  221316   243766  |    22451        1  |    22451    22451  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103394_1
  378947   397522  |    18576        1  |    18576    18576  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103395_1
  884164   979521  |    95358        1  |    95358    95358  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103396_1
 1554059  1586996  |    32938        1  |    32938    32938  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103397_1
  175442   190268  |    14827        1  |    14827    14827  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103398_1
 3104891  3120847  |    15957        1  |    15957    15957  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103399_1
 1676927  1714742  |    37833       18  |    37816    37816  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103400_1
  979358  1006625  |    27268        1  |    27268    27268  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103401_1
  411196   441487  |    30292        1  |    30292    30292  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103402_1
 1464958  1524344  |        1    59387  |    59387    59387  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103403_1
 2339485  2392655  |        1    53171  |    53171    53171  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103404_1
  858215   888673  |        1    30459  |    30459    30459  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103405_1
 2459091  2507801  |    48711        1  |    48711    48711  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103406_2
 2908045  2927741  |    19697        1  |    19697    19697  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103407_1
  540723   559318  |    18596        1  |    18596    18596  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103408_1
   42213    42404  |      192        1  |      192      192  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103408_1
 3120665  3138324  |    17662        3  |    17660    17660  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103409_1
 2774291  2816017  |        1    41727  |    41727    41727  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103410_1
  149187   149344  |        1      158  |      158      158  |    99.37  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411_1
 2177664  2279645  |        1   101982  |   101982   101982  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103411_1
  243824   281296  |        1    37474  |    37473    37474  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412_1
  281317   330183  |        3    48869  |    48867    48867  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103412_2
 1163603  1199722  |        1    36120  |    36120    36120  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103413_1
  147684   148003  |      323        4  |      320      320  |    98.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
  766837   766927  |    37491    37399  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
 2048641  2176483  |   127843        1  |   127843   127843  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_1
 1999378  2048611  |    49234        1  |    49234    49234  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103414_2
  716471   772806  |    56336        1  |    56336    56336  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_1
 2138993  2139085  |     5970     5880  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_1
  692096   716480  |    24385        1  |    24385    24385  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103415_2
 1057017  1154184  |    97168        1  |    97168    97168  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103416_1
 1199719  1314762  |   115054       12  |   115044   115043  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103417_1
  798971   839257  |        1    40287  |    40287    40287  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103418_1
 2990484  3020157  |    29674        1  |    29674    29674  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103419_1
 1006418  1045970  |        1    39560  |    39553    39560  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
 1025902  1054946  |    19485    48536  |    29045    29052  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
 2715366  2715455  |    29566    29477  |       90       90  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
 2715366  2715462  |    29573    29477  |       97       97  |    98.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
 2715391  2715502  |    29576    29465  |      112      112  |    96.43  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103420_1
  287813   288009  |      197        1  |      197      197  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
  288316   306686  |    18371        1  |    18371    18371  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
  306993   307661  |    18371    17703  |      669      669  |    99.40  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103421_1
 1535379  1554066  |    18688        1  |    18688    18688  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103422_1
  337755   360042  |        1    22288  |    22288    22288  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103423_1
 1792270  1818122  |    25854        1  |    25853    25854  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103424_1
 2571685  2592112  |       15    20442  |    20428    20428  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103425_1
   69013   114920  |        1    45909  |    45908    45909  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1
  114920   115798  |    45815    46695  |      879      881  |    99.66  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103426_1
  486096   512196  |    26101        1  |    26101    26101  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103427_1
  288701   288984  |        1      284  |      284      284  |    99.30  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428_1
  307378   379106  |        1    71730  |    71729    71730  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103428_1
  198631   224438  |        1    25809  |    25808    25809  |    99.60  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103429_1
  712869   738582  |    82554    56841  |    25714    25714  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
  738582   740792  |    42049    39839  |     2211     2211  |    96.25  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
  740816   741486  |    38169    37499  |      671      671  |    95.38  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
  888014   922561  |    23624    58171  |    34548    34548  |    99.68  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	scf7180000103429_1
  436063   524419  |    88357        1  |    88357    88357  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1
 1463278  1463378  |    40066    40166  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103430_1
 2929395  2956505  |    27111        1  |    27111    27111  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103431_1
 1889694  1968079  |        1    78386  |    78386    78386  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103432_1
  149170   163039  |        1    13870  |    13870    13870  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433_2
 2177647  2177821  |        1      175  |      175      175  |    98.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	scf7180000103433_2
