All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          VC-H-Abyss-Scaffold broken  VC-H-Abyss-Scaffold  VC-H-Cabog-Scaffold broken  VC-H-Cabog-Scaffold  VC-H-Msrca-Scaffold broken  VC-H-Msrca-Scaffold  VC-H-Sga-Scaffold broken  VC-H-Sga-Scaffold  VC-H-Soap-Scaffold broken  VC-H-Soap-Scaffold  VC-H-Spades-Scaffold broken  VC-H-Spades-Scaffold  VC-H-Velvet-Scaffold broken  VC-H-Velvet-Scaffold
# fully unaligned contigs         1                           1                    0                           0                    0                           0                    1                         1                  1                          1                   1                            1                     1                            1                   
Fully unaligned length            602                         602                  0                           0                    0                           0                    551                       551                551                        551                 808                          808                   549                          549                 
# partially unaligned contigs     0                           0                    0                           0                    2                           2                    0                         0                  1                          1                   1                            1                     1                            0                   
    # with misassembly            0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   1                            1                     0                            0                   
    # both parts are significant  0                           0                    0                           0                    0                           0                    0                         0                  0                          0                   0                            0                     0                            0                   
Partially unaligned length        0                           0                    0                           0                    399                         399                  0                         0                  52                         52                  453                          453                   27                           0                   
# N's                             163                         17436                0                           380                  0                           60                   0                         0                  0                          2208                0                            0                     0                            21557               
