All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  GC (%)  N50     N75     L50  L75  # N's per 100 kbp
dataset_480.dat  174                  52                      4985428                 4967717                    54         4969260       654090          61.53   237457  121603  7    15   1.83             
