All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dataset_497.dat  dataset_498.dat  dataset_499.dat
# contigs (>= 0 bp)          9                10               14             
# contigs (>= 1000 bp)       9                10               10             
Total length (>= 0 bp)       213399           425241           354338         
Total length (>= 1000 bp)    213399           425241           351520         
# contigs                    9                10               14             
Total length                 213399           425241           354338         
Largest contig               69698            225245           126165         
Reference length             208369           208369           208369         
GC (%)                       33.56            33.96            33.83          
Reference GC (%)             33.44            33.44            33.44          
N50                          39488            225245           74370          
NG50                         39488            225245           126165         
N75                          23179            26580            22654          
NG75                         23179            225245           74370          
L50                          2                1                2              
LG50                         2                1                1              
L75                          4                3                4              
LG75                         4                1                2              
# misassemblies              0                0                0              
Misassembled contigs length  0                0                0              
# local misassemblies        2                0                3              
# unaligned contigs          0 + 0 part       0 + 1 part       0 + 2 part     
Unaligned contigs length     0                210501           145285         
Genome fraction (%)          99.427           99.930           98.999         
Duplication ratio            1.031            1.031            1.015          
# N's per 100 kbp            141.05           0.00             3.39           
# mismatches per 100 kbp     5.79             1.03             4.28           
# indels per 100 kbp         5.31             2.59             2.68           
Largest alignment            69698            74529            74370          
NA50                         39488            10219            9981           
NGA50                        39488            22638            22654          
NGA75                        23521            14100            12504          
LA50                         2                10               8              
LGA50                        2                3                3              
LGA75                        4                6                6              
