    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
    1111     1516  |     1714     2119  |      406      406  |    95.82  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140109
    2231     2386  |     3207     3363  |      156      157  |    95.54  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140109
    2287     2388  |     4978     4877  |      102      102  |    97.06  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140109
    4268     5512  |     3196     4442  |     1245     1247  |    99.20  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140109
    4334     4433  |     4978     4879  |      100      100  |    98.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140109
   12451    13240  |     5444     4655  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140113
   12451    12549  |       99        1  |       99       99  |   100.00  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140113
   16329    17117  |     4655     5444  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140113
   17019    17117  |        1       99  |       99       99  |    98.99  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140113
   20338    21126  |     4655     5444  |      789      790  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140113
   21028    21126  |        1       99  |       99       99  |    98.99  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140113
   12451    13240  |    17712    18501  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140123
   16329    17117  |    18501    17712  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140123
   20338    21127  |    18501    17711  |      790      791  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140123
   12451    13240  |   241847   241058  |      790      790  |    99.24  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140144
   16329    17117  |   241058   241847  |      789      790  |    98.10  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140144
   20338    21126  |   241058   241847  |      789      790  |    97.47  | gi|161510924|ref|NC_010063.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA300HOUMR__complete_sequence	ctg7180000140144
