    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   75652    78164  |        1     2513  |     2513     2513  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_109_length_2483_cov_151.994766_1
  234072   235548  |     1477        1  |     1477     1477  |    99.73  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_1
  232465   234144  |     1681        2  |     1680     1680  |    99.40  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_2
  229437   231580  |     2144        1  |     2144     2144  |    98.65  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_122_length_6389_cov_19.220848_5
   48273    81048  |    32776        1  |    32776    32776  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_12_length_76035_cov_30.038982_1
   18063    48269  |    30207        1  |    30207    30207  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_12_length_76035_cov_30.038982_2
    5320    18054  |    12735        1  |    12735    12735  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_12_length_76035_cov_30.038982_3
   72926    75584  |     2659        1  |     2659     2659  |    99.89  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_131_length_2629_cov_158.943710_1
   52981    95034  |        1    42054  |    42054    42054  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_13_length_42024_cov_51.858368_1
   64464    64967  |    21821    21319  |      504      503  |    97.42  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_13_length_42024_cov_51.858368_1
  249155   251538  |     2384        1  |     2384     2384  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_144_length_2354_cov_30.202209_1
  706550   707859  |        1     1310  |     1310     1310  |    99.24  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_152_length_1708_cov_36.660423_1
  252480   253787  |     1310        1  |     1308     1310  |    99.47  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_152_length_1708_cov_36.660423_1
    1540     7203  |        1     5664  |     5664     5664  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_155_length_5634_cov_60.210861_1
   45319    64463  |        1    19145  |    19145    19145  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_156_length_21682_cov_90.832214_1
       1     1970  |    19743    21712  |     1970     1970  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_156_length_21682_cov_90.832214_1
   36497    37100  |    19139    19742  |      604      604  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_156_length_21682_cov_90.832214_1
  337738   361535  |    23798        1  |    23798    23798  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_157_length_23768_cov_29.275707_1
  279277   287842  |     8566        1  |     8566     8566  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_159_length_34197_cov_30.966606_1
  253758   279153  |    25396        1  |    25396    25396  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_159_length_34197_cov_30.966606_2
  164143   175388  |    11246        1  |    11246    11246  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_1
  149315   164118  |    14804        1  |    14804    14804  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_2
  148027   149344  |     4938     3621  |     1318     1318  |    99.70  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3
 2176504  2181441  |     4938        1  |     4938     4938  |    99.76  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_15_length_31128_cov_31.735640_3
  287813   288984  |     1172        1  |     1172     1172  |    99.74  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_161_length_1142_cov_62.231174_1
  306490   307661  |     1172        1  |     1172     1172  |    99.91  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_161_length_1142_cov_62.231174_1
  288955   306519  |    17565        1  |    17565    17565  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_162_length_17535_cov_34.329853_1
    2622    16017  |        1    13396  |    13396    13396  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_163_length_13366_cov_80.953987_1
   65018    65626  |      605        1  |      609      605  |    99.18  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_164_length_19147_cov_144.982239_1
   90262    90927  |    19177    18482  |      666      696  |    95.41  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_164_length_19147_cov_144.982239_1
   65685    84861  |    19177        1  |    19177    19177  |    99.99  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_164_length_19147_cov_144.982239_1
 2863791  2935503  |    71713        1  |    71713    71713  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_165_length_71683_cov_32.210163_1
   13868    33812  |        1    19945  |    19945    19945  |    99.99  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_168_length_19918_cov_51.533638_1
   81416    82977  |        1     1562  |     1562     1562  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_169_length_1532_cov_88.280029_1
  436710   457210  |    20501        1  |    20501    20501  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_16_length_20471_cov_30.304674_1
  402578   426877  |    24300        1  |    24300    24300  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_1
  392592   402567  |     9976        1  |     9976     9976  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_2
  379433   392560  |    13128        1  |    13128    13128  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_3
  336460   379401  |    42942        1  |    42942    42942  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_4
  330788   336435  |     5648        1  |     5648     5648  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_5
  307632   330776  |    23146        1  |    23145    23146  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_171_length_119957_cov_30.691339_6
  431782   435929  |     4148        1  |     4148     4148  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_9001_cov_24.568270_1
  427050   431526  |     4477        1  |     4477     4477  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_172_length_9001_cov_24.568270_2
   79166   105210  |    26045        1  |    26045    26045  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_174_length_26015_cov_58.941917_1
 2522727  2531691  |        1     8965  |     8965     8965  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_175_length_8935_cov_28.486738_1
  101819   104777  |     2959        1  |     2959     2959  |    99.97  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_176_length_2929_cov_47.833389_1
    6972     8657  |        1     1686  |     1686     1686  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_178_length_1656_cov_56.102657_1
    1485    41144  |    39660        1  |    39660    39660  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_17_length_39630_cov_58.802700_1
    8745    11469  |        1     2725  |     2725     2725  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_182_length_2695_cov_56.555103_1
 2256285  2279515  |        1    23231  |    23231    23231  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_18_length_23203_cov_30.068396_1
 1163915  1199734  |        1    35820  |    35820    35820  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_192_length_35790_cov_30.597765_1
  457592   458615  |        1     1024  |     1024     1024  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_1
  458634   470957  |        1    12324  |    12324    12324  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_2
  470986   472619  |        1     1634  |     1634     1634  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_3
  472625   531101  |        1    58477  |    58477    58477  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_4
 1463278  1463378  |    11730    11630  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_4
  531133   537791  |        1     6659  |     6659     6659  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_5
  537819   574526  |        1    36708  |    36708    36708  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_6
   42213    42592  |    21309    21688  |      380      380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_194_length_121069_cov_30.090487_6
  574554   577793  |        1     3240  |     3240     3240  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_194_length_121069_cov_30.090487_7
  594091   601237  |     7146        1  |     7147     7146  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_195_length_23732_cov_29.736559_1
  588045   594084  |     6040        1  |     6040     6040  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_195_length_23732_cov_29.736559_2
  577777   588013  |    10237        1  |    10237    10237  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_195_length_23732_cov_29.736559_3
  601542   608734  |     7193        1  |     7193     7193  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_196_length_7163_cov_27.754154_1
  608735   624657  |    15923        1  |    15923    15923  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_198_length_15893_cov_28.258604_1
  625125   645389  |    20265        1  |    20265    20265  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_199_length_20235_cov_34.068741_1
       1     5350  |     5350        1  |     5350     5350  |    99.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1
   33447    39022  |     5577        1  |     5576     5577  |    99.87  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1
  942792   943018  |     5577     5351  |      227      227  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_1_length_5547_cov_120.792503_1
       1     5348  |     5350        1  |     5348     5350  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_5547_cov_120.792503_1
 3188298  3188524  |     5577     5351  |      227      227  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_1_length_5547_cov_120.792503_1
   33800    52162  |    18363        1  |    18363    18363  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_200_length_18333_cov_52.282333_1
   84922    86673  |     1752        1  |     1752     1752  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_202_length_1722_cov_86.378052_1
   78585    79906  |     1322        1  |     1322     1322  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_203_length_1292_cov_140.801865_1
   96574   101848  |     5275        1  |     5275     5275  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_20_length_5245_cov_57.325073_1
    7053    32728  |        1    25676  |    25676    25676  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_21_length_25646_cov_99.043633_1
  658295   667540  |     9246        1  |     9246     9246  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_1
  235519   238480  |     2965        1  |     2962     2965  |    99.22  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_2
  657159   657860  |      702        1  |      702      702  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_4
  234202   234708  |      693      187  |      507      507  |    97.63  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5
  656367   657059  |      693        1  |      693      693  |    98.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_5
  654629   656112  |     1484        1  |     1484     1484  |    99.73  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_226_length_16204_cov_27.580042_6
  673186   691733  |    18548        1  |    18548    18548  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_1
 1843488  1843563  |     7815     7890  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_1
  668655   672939  |     4284        1  |     4285     4284  |    99.30  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_2
  711755   712282  |        1      528  |      528      528  |    95.83  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_234_length_24183_cov_28.300459_3
  668319   668843  |      528        4  |      525      525  |    96.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_234_length_24183_cov_28.300459_3
   97901   114029  |    16131        3  |    16129    16129  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_240_length_16101_cov_92.989380_1
     299     2527  |     2229        1  |     2229     2229  |    99.82  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_247_length_2203_cov_71.099411_1
   86992    98539  |    11548        1  |    11548    11548  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_248_length_11518_cov_92.538025_1
  763210   770834  |     7625        1  |     7625     7625  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_1
 2138993  2139085  |     3998     3908  |       93       91  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_1
  741715   763201  |    21487        1  |    21487    21487  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_2
  716464   741706  |    25243        1  |    25243    25243  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_3
  692208   716455  |    24248        1  |    24248    24248  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_249_length_79088_cov_28.988621_4
  125523   148056  |    22495        1  |    22534    22495  |    99.83  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1
 2176161  2176533  |      373        1  |      373      373  |    98.39  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_1
  109978   125505  |    15528        1  |    15528    15528  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_2
  109245   109956  |      712        1  |      712      712  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_3
  100858   109213  |     8356        1  |     8356     8356  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_4
   98483   100806  |     2324        1  |     2324     2324  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_5
   95129    98451  |     3323        1  |     3323     3323  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_6
   89723    95106  |     5384        1  |     5384     5384  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_7
   82711    89707  |     6997        1  |     6997     6997  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_24_length_66307_cov_28.384695_8
   28677    42339  |    13663        1  |    13663    13663  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_252_length_13633_cov_78.292671_1
   40602    42482  |     1881        1  |     1881     1881  |    99.68  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_253_length_1851_cov_108.957321_1
   75694    77574  |     1881        1  |     1881     1881  |    99.84  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_253_length_1851_cov_108.957321_1
   15284    27001  |        1    11718  |    11718    11718  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_257_length_11688_cov_63.893311_1
  843054   849817  |     6764        1  |     6764     6764  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_79408_cov_29.524418_1
  826555   843040  |    16486        1  |    16486    16486  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_79408_cov_29.524418_2
  804415   826523  |    22109        1  |    22109    22109  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_79408_cov_29.524418_3
  770836   804383  |    33548        1  |    33548    33548  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_261_length_79408_cov_29.524418_4
  860005   883546  |    23542        1  |    23542    23542  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_33414_cov_28.046389_1
  850266   859957  |     9692        1  |     9692     9692  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_262_length_33414_cov_28.046389_2
   69318    74543  |     5226        1  |     5226     5226  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_263_length_5196_cov_60.889725_1
   52138    53010  |        1      873  |      873      873  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_265_length_843_cov_45.034401_1
   27267    32736  |        1     5470  |     5470     5470  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_268_length_5440_cov_67.095039_1
 1019288  1021462  |     2175        1  |     2175     2175  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_1
  954670   975658  |    64489    43501  |    20989    20989  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_2
  975687  1019286  |    43600        1  |    43600    43600  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_2
  904496   954638  |    50143        1  |    50143    50143  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_3
  884433   904403  |    19971        1  |    19971    19971  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_275_length_137185_cov_30.808725_4
 1028661  1035937  |    26047    18771  |     7277     7277  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_280_length_32689_cov_29.451681_1
 1035943  1054756  |    18814        1  |    18814    18814  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_280_length_32689_cov_29.451681_1
 1021995  1028656  |     6662        1  |     6662     6662  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_280_length_32689_cov_29.451681_2
 1054963  1056965  |     2003        1  |     2003     2003  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_283_length_1973_cov_31.569691_1
 1950959  1998629  |    47671        1  |    47671    47671  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_284_length_140152_cov_30.153234_1
 1932425  1950927  |    18503        1  |    18503    18503  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_284_length_140152_cov_30.153234_2
 1888021  1932368  |    44348        1  |    44348    44348  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_284_length_140152_cov_30.153234_3
 1858910  1888008  |    29099        1  |    29099    29099  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_284_length_140152_cov_30.153234_4
 1107673  1129671  |    21999        1  |    21999    21999  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_287_length_72566_cov_30.194485_1
 1057236  1107663  |    50428        1  |    50428    50428  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_287_length_72566_cov_30.194485_2
 1161680  1163604  |     1925        1  |     1925     1925  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_291_length_33612_cov_29.424908_1
 1131391  1161648  |    30258        1  |    30258    30258  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_291_length_33612_cov_29.424908_2
 1130235  1131250  |     1016        1  |     1016     1016  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_291_length_33612_cov_29.424908_3
  484254   484354  |    26605    26505  |      101      101  |    97.03  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_293_length_52620_cov_29.720980_1
 1436774  1489423  |        1    52650  |    52650    52650  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_293_length_52620_cov_29.720980_1
 2774254  2788961  |        1    14708  |    14708    14708  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_1
 2788993  2808601  |        1    19582  |    19609    19582  |    99.86  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2
 2788993  2837929  |        1    48910  |    48937    48910  |    99.94  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_2
 2837938  2856979  |        1    19042  |    19042    19042  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_3
 2857128  2863729  |        1     6602  |     6602     6602  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_297_length_89850_cov_30.113878_4
  111914   114168  |     2255        1  |     2255     2255  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_298_length_2225_cov_48.486740_1
  371635   373240  |        1     1606  |     1606     1606  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_2_length_1576_cov_318.194153_1
   35530    36497  |        1      961  |      968      961  |    99.28  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_2_length_1576_cov_318.194153_1
       1     1568  |       40     1606  |     1568     1567  |    99.30  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_2_length_1576_cov_318.194153_1
   90982    91637  |      950     1606  |      656      657  |    99.85  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_2_length_1576_cov_318.194153_1
       1     1505  |     1502        1  |     1505     1502  |    99.80  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_2_length_1576_cov_318.194153_1
  105181   105284  |     1606     1503  |      104      104  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_2_length_1576_cov_318.194153_1
 1435195  1436803  |     1606        1  |     1609     1606  |    99.81  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_2_length_1576_cov_318.194153_1
 1408590  1435223  |    26634        1  |    26634    26634  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_1
 1247275  1251249  |     3975        1  |     3975     3975  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_10
 1201410  1247261  |    45852        1  |    45852    45852  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_11
 1199970  1201318  |     1349        1  |     1349     1349  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_12
 1382544  1408575  |    26032        1  |    26032    26032  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_2
 1376292  1382530  |     6239        1  |     6239     6239  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_3
 1365474  1376289  |    10816        1  |    10816    10816  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_4
 1363420  1365459  |     2040        1  |     2040     2040  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_5
 1322849  1363381  |    40533        1  |    40533    40533  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_6
 1287767  1322834  |    35067        1  |    35068    35067  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_7
 1263810  1287544  |    23735        1  |    23735    23735  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_8
 1251261  1263777  |    12517        1  |    12517    12517  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_302_length_236799_cov_29.487604_9
   21790    22293  |        1      504  |      504      504  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_303_length_474_cov_84.472572_1
    7323    13890  |     6568        1  |     6568     6568  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_313_length_6538_cov_48.545887_1
 1558123  1583175  |    25053        1  |    25053    25053  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_2
 1554042  1558113  |     4072        1  |     4072     4072  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_3
 1550597  1554038  |     3442        1  |     3442     3442  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_4
 1503052  1550537  |    47486        1  |    47486    47486  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_5
 1499765  1502999  |     3235        1  |     3235     3235  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_6
 1494255  1499733  |     5479        1  |     5479     5479  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_7
 1490138  1494111  |     3974        1  |     3974     3974  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_318_length_94082_cov_29.838726_8
 1598929  1612815  |    13887        1  |    13887    13887  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_319_length_28900_cov_29.206020_1
 1586766  1598911  |    12146        1  |    12146    12146  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_319_length_28900_cov_29.206020_2
 1584172  1586678  |     2507        1  |     2507     2507  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_319_length_28900_cov_29.206020_3
 1613263  1621394  |     8132        1  |     8132     8132  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_320_length_8103_cov_25.063681_1
   23837    33476  |     9640        1  |     9640     9640  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_321_length_28287_cov_30.978754_1
    5322    23830  |    18509        1  |    18509    18509  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_321_length_28287_cov_30.978754_2
   42754    42836  |     9290     9372  |       83       83  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_321_length_28287_cov_30.978754_2
   44074    47562  |     3489        1  |     3489     3489  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_324_length_3459_cov_66.934372_1
 1658112  1669158  |    11047        1  |    11047    11047  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_325_length_47709_cov_29.500324_1
 1646493  1658080  |    11588        1  |    11588    11588  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_325_length_47709_cov_29.500324_2
 1626625  1646461  |    19837        1  |    19837    19837  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_325_length_47709_cov_29.500324_3
 1621857  1626581  |     4725        1  |     4725     4725  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_325_length_47709_cov_29.500324_4
 1743247  1752565  |     9319        1  |     9319     9319  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_1
 1728565  1743176  |    14612        1  |    14612    14612  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_2
 1726799  1728450  |     1652        1  |     1652     1652  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_3
 1716900  1726770  |     9871        1  |     9871     9871  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_4
 1708472  1716888  |     8417        1  |     8417     8417  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_5
 1679023  1708440  |    29395        1  |    29418    29395  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_6
 1671872  1678889  |     7018        1  |     7018     7018  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_7
 1669676  1671866  |     2191        1  |     2191     2191  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_328_length_83736_cov_32.044102_8
   65687    70593  |     4907        1  |     4907     4907  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_329_length_4877_cov_65.084686_1
 1762428  1764293  |     1866        1  |     1866     1866  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_330_length_11244_cov_24.795357_1
 1757179  1762401  |     5223        1  |     5223     5223  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_330_length_11244_cov_24.795357_2
 1753334  1757155  |     3822        1  |     3822     3822  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_330_length_11244_cov_24.795357_3
  683844   683919  |    14824    14899  |       76       76  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_340_length_93801_cov_29.817774_1
 1827375  1858386  |    31012        1  |    31012    31012  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_340_length_93801_cov_29.817774_1
 1805042  1827345  |    22305        1  |    22304    22305  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_340_length_93801_cov_29.817774_2
 1765005  1804663  |    39659        1  |    39659    39659  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_340_length_93801_cov_29.817774_4
  894067   897207  |        1     3141  |     3141     3141  |    99.01  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_1
  740816   741486  |     5143     4473  |      671      671  |    96.42  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2
  897417   904289  |        1     6873  |     6873     6873  |    99.90  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_2
  739440   740481  |     1042        1  |     1042     1042  |    98.94  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5
  904551   905581  |       12     1042  |     1031     1031  |    97.48  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_349_length_12921_cov_25.166008_5
   41122    61274  |        1    20153  |    20153    20153  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_34_length_20123_cov_61.083088_1
   15989    21172  |        1     5184  |     5184     5184  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_352_length_5154_cov_74.425880_1
  252640   281323  |        1    28685  |    28684    28685  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_1
  281324   287261  |        1     5938  |     5938     5938  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_2
  287293   307622  |        1    20330  |    20330    20330  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_3
  307640   323162  |        1    15523  |    15523    15523  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_4
  323166   327689  |        1     4524  |     4524     4524  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_5
  327692   337621  |        1     9930  |     9930     9930  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_354_length_85242_cov_29.283651_6
  766837   766927  |     3791     3699  |       91       93  |    96.77  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_1
 2134722  2142783  |     8062        1  |     8062     8062  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_1
 1999860  2024206  |    24347        1  |    24347    24347  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_10
 2128150  2134690  |     6541        1  |     6541     6541  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_2
 2109966  2128118  |    18153        1  |    18153    18153  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_3
 2085416  2109849  |    24434        1  |    24434    24434  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_4
 2065383  2085384  |    20002        1  |    20002    20002  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_5
 2048642  2065368  |    16727        1  |    16727    16727  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_6
 2033925  2048613  |    14689        1  |    14689    14689  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_7
 2028931  2033916  |     4986        1  |     4986     4986  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_8
 2024238  2028910  |     4673        1  |     4673     4673  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_355_length_144302_cov_30.000942_9
  147684   148056  |      373        1  |      373      373  |    98.93  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_357_length_33322_cov_29.517046_1
 2143094  2166770  |    33352     9676  |    23677    23677  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_357_length_33322_cov_29.517046_1
 2166822  2176533  |     9712        1  |     9712     9712  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_357_length_33322_cov_29.517046_1
  175534   222492  |    46959        1  |    46959    46959  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_35_length_46929_cov_32.130154_1
 2250296  2256047  |     5752        1  |     5752     5752  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_1
 2227600  2238867  |    22500    11263  |    11268    11238  |    99.73  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2
 2227600  2250129  |    22500        1  |    22530    22500  |    99.87  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_2
 2181473  2227568  |    46096        1  |    46096    46096  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_362_length_74763_cov_30.269638_3
   94485    97906  |        1     3422  |     3422     3422  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_363_length_3392_cov_69.801888_1
 2280385  2282078  |     1694        1  |     1694     1694  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_364_length_1664_cov_23.805889_1
  104858   111941  |     7084        1  |     7084     7084  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_365_length_7054_cov_53.322514_1
 2311640  2324209  |    12570        1  |    12570    12570  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_366_length_42143_cov_28.462900_1
 2295832  2311468  |    15637        1  |    15637    15637  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_366_length_42143_cov_28.462900_2
 2282325  2295819  |    13495        1  |    13495    13495  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_366_length_42143_cov_28.462900_3
  850384   888252  |    37869        1  |    37869    37869  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_36_length_37839_cov_33.400223_1
    2999     5471  |     2473        1  |     2473     2473  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_372_length_2443_cov_69.037247_1
 2358226  2375812  |        1    17587  |    17587    17587  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_374_length_99231_cov_30.032551_1
 2375820  2424514  |        1    48695  |    48695    48695  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_374_length_99231_cov_30.032551_2
 2424536  2457347  |        1    32812  |    32812    32812  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_374_length_99231_cov_30.032551_3
 2462617  2472148  |     9532        1  |     9532     9532  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_380_length_14642_cov_28.623003_1
 2457631  2462585  |     4955        1  |     4955     4955  |    99.96  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_380_length_14642_cov_28.623003_2
 2509494  2522180  |    12687        1  |    12687    12687  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_381_length_49883_cov_29.252672_1
 2494106  2495939  |    15318    13485  |     1834     1834  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_381_length_49883_cov_29.252672_2
 2495957  2509479  |    13523        1  |    13523    13523  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_381_length_49883_cov_29.252672_2
 2472530  2494083  |    21554        1  |    21554    21554  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_381_length_49883_cov_29.252672_3
   39754    40386  |      633        1  |      633      633  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_390_length_603_cov_120.310120_1
   74846    75478  |      633        1  |      633      633  |    99.84  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_390_length_603_cov_120.310120_1
 2616002  2624563  |     8562        1  |     8562     8562  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_1
 2580890  2615976  |    35087        1  |    35087    35087  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_2
 2575695  2580834  |     5140        1  |     5140     5140  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_3
 2571685  2575663  |     3979        1  |     3979     3979  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_4
 2555089  2571655  |    16567        1  |    16567    16567  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_5
 2548570  2555100  |     6531        1  |     6531     6531  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_6
 2544966  2548566  |     3601        1  |     3601     3601  |    99.97  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_7
 2533176  2544934  |    11759        1  |    11759    11759  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_391_length_92198_cov_29.376451_8
 2659175  2670138  |    10964        1  |    10964    10964  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_394_length_44687_cov_28.637121_1
 2657729  2659139  |     1411        1  |     1411     1411  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_394_length_44687_cov_28.637121_2
 2646895  2657697  |    10803        1  |    10803    10803  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_394_length_44687_cov_28.637121_3
 2625866  2646843  |    20978        1  |    20978    20978  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_394_length_44687_cov_28.637121_4
 2763277  2774277  |    11001        1  |    11001    11001  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_1
 2759859  2763253  |     3395        1  |     3395     3395  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_2
 2723438  2759745  |    36308        1  |    36308    36308  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_3
 2703396  2715402  |    19927     7921  |    12007    12007  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_4
 2715457  2723413  |     7957        1  |     7957     7957  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_4
 2670211  2703107  |    32897        1  |    32897    32897  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_399_length_104346_cov_30.357340_5
   91609    94411  |        1     2803  |     2803     2803  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_403_length_2773_cov_78.510635_1
 2974348  2976698  |     2351        1  |     2351     2351  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_406_length_41161_cov_30.737057_1
 2972062  2974344  |     2283        1  |     2283     2283  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_406_length_41161_cov_30.737057_2
 2953553  2972030  |    18478        1  |    18478    18478  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_406_length_41161_cov_30.737057_3
 2949933  2953423  |     3491        1  |     3491     3491  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_406_length_41161_cov_30.737057_4
 2935867  2938286  |    13982    11563  |     2420     2420  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_406_length_41161_cov_30.737057_5
 2938331  2949925  |    11595        1  |    11595    11595  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_406_length_41161_cov_30.737057_5
 2325407  2328992  |        1     3586  |     3586     3586  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_1
 2329207  2334031  |        1     4825  |     4825     4825  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_2
 2334055  2358260  |        1    24205  |    24206    24205  |    99.99  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_3
 3091729  3138226  |    70664    24167  |    46498    46498  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_3
 3021480  3091707  |    70228        1  |    70228    70228  |    99.98  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_4
 2976677  3021421  |    44745        1  |    44745    44745  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_409_length_194955_cov_30.578472_5
   79889    80913  |        1     1025  |     1025     1025  |    99.12  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_416_length_995_cov_141.774872_1
       3      940  |       88     1025  |      938      938  |    99.04  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_416_length_995_cov_141.774872_1
 3180804  3188149  |     7346        1  |     7346     7346  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_418_length_50160_cov_30.351654_1
 3141299  3180766  |    39468        1  |    39468    39468  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_418_length_50160_cov_30.351654_2
 3138302  3141279  |     2978        1  |     2978     2978  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_418_length_50160_cov_30.351654_3
    4360     6194  |     1835        1  |     1835     1835  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_439_length_1805_cov_84.989471_1
  202447   202592  |      176       31  |      146      146  |    99.32  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_439_length_1805_cov_84.989471_1
   33047    34765  |     1719        1  |     1719     1719  |   100.00  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_455_length_1689_cov_105.468918_1
   99211   100126  |        1      916  |      916      916  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_461_length_886_cov_129.680588_1
   71653    72568  |        1      916  |      916      916  |    98.91  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_461_length_886_cov_129.680588_1
   32899    34616  |        1     1718  |     1718     1718  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_462_length_1688_cov_61.654030_1
  235479   243766  |     8288        1  |     8288     8288  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_1
   86088   114920  |    46867    18034  |    28833    28834  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_10
  114920   133045  |    18128        1  |    18126    18128  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_10
   78892    86062  |     7171        1  |     7171     7171  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_11
   58167    78860  |    20694        1  |    20694    20694  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_12
   51221    58135  |     6915        1  |     6915     6915  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_13
   32007    32736  |     6171     6900  |      730      730  |    96.16  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_471_length_206646_cov_29.001577_14
   44290    51189  |     6900        1  |     6900     6900  |    99.23  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_14
   42807    44183  |     1377        1  |     1377     1377  |    99.93  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_17
   38993    42753  |     3761        1  |     3761     3761  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_18
  559127   559506  |      541      162  |      380      380  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_471_length_206646_cov_29.001577_18
  217195   235401  |    18207        1  |    18207    18207  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_2
  184571   217180  |    32610        1  |    32610    32610  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_3
    6019     6164  |    14734    14589  |      146      146  |    99.32  | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence	NODE_471_length_206646_cov_29.001577_3
  183738   184025  |      288        1  |      288      288  |    96.88  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5
  183912   184562  |      657        7  |      651      651  |    95.70  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_5
  165958   183798  |    17841        1  |    17841    17841  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_6
  160381   165771  |     5391        1  |     5391     5391  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_7
  152519   160354  |     7836        1  |     7836     7836  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_8
  133106   152468  |    19363        1  |    19363    19363  |    99.99  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_471_length_206646_cov_29.001577_9
  243918   251702  |     7785        1  |     7785     7785  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_472_length_7755_cov_30.225145_1
  361856   371663  |     9808        1  |     9808     9808  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_473_length_9778_cov_28.673655_1
   42335    45203  |        1     2869  |     2869     2869  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_474_length_2839_cov_59.604439_1
  711925   712733  |        1      809  |      809      809  |    99.26  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_1
  247911   248292  |      808      427  |      382      382  |    96.60  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_1
  667858   668676  |      809        1  |      819      809  |    95.48  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_1
  242628   247634  |     5007        1  |     5007     5007  |   100.00  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_4
  241090   242536  |     1447        1  |     1447     1447  |    99.52  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_475_length_32747_cov_29.950254_5
  713403   730056  |        1    16654  |    16654    16654  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_6
  730173   733244  |        1     3072  |     3072     3072  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_7
  733340   738056  |        1     4717  |     4717     4717  |    99.89  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_475_length_32747_cov_29.950254_8
  535980   565544  |    29565        1  |    29565    29565  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_1
  397294   409942  |    12649        1  |    12649    12649  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_10
  373212   397190  |    23979        1  |    23979    23979  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_11
  512168   535929  |    23762        1  |    23762    23762  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_2
  488410   512155  |    23747        2  |    23746    23746  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_3
  486084   488389  |     2306        1  |     2306     2306  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_4
  482149   486065  |     3917        1  |     3917     3917  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_5
  469857   482117  |    12261        1  |    12261    12261  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_6
  433753   469715  |    35963        1  |    35963    35963  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_7
  411165   433721  |    22557        1  |    22557    22557  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_8
  409950   411140  |     1191        1  |     1191     1191  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_476_length_193813_cov_28.647289_9
  573609   575944  |     2336        1  |     2336     2336  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_477_length_9671_cov_22.726295_1
  566399   573593  |     7195        1  |     7195     7195  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_477_length_9671_cov_22.726295_2
   34591    39451  |     4861        1  |     4861     4861  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_478_length_4831_cov_62.150902_1
  705394   706579  |     1186        1  |     1186     1186  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_1
  675835   705160  |    29326        1  |    29326    29326  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_2
  758326   758706  |      386        5  |      381      382  |    95.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_2
  649398   675823  |    26426        1  |    26426    26426  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_3
  647930   649369  |     1440        1  |     1440     1440  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_4
  640655   647915  |     7261        1  |     7261     7261  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_5
  639547   640529  |      983        1  |      983      983  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_6
  637351   639519  |     2169        1  |     2169     2169  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_7
  596003   637329  |    41327        1  |    41327    41327  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_8
  577931   595896  |    17966        1  |    17966    17966  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_482_length_129348_cov_29.735071_9
  708802   711509  |     2708        1  |     2708     2708  |    99.89  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_489_length_2678_cov_32.638908_1
  738027   738582  |      556        1  |      556      556  |    98.92  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_498_length_526_cov_77.912544_1
  921231   921786  |        1      556  |      556      556  |    99.46  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_498_length_526_cov_77.912544_1
  743225   744336  |     1112        1  |     1112     1112  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_1
  741033   742886  |     1854        1  |     1854     1854  |    99.08  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2
  901889   902342  |     1401     1854  |      454      454  |    95.59  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_503_length_3276_cov_20.641026_2
  223749   227161  |        1     3413  |     3413     3413  |    99.79  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_515_length_5463_cov_22.681860_7
  239385   240678  |        1     1294  |     1294     1294  |    99.92  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_517_length_16310_cov_32.478050_1
  761401   761575  |      175        1  |      175      175  |    98.29  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_1
  759327   760256  |      930        1  |      930      930  |    99.68  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_3
  704773   705589  |      845       30  |      817      816  |    96.21  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_4
  746038   759168  |    13131        1  |    13131    13131  |    99.98  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_517_length_16310_cov_32.478050_4
  760805   761433  |      629        1  |      629      629  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_519_length_599_cov_24.611019_1
  647058   649094  |     2037        1  |     2037     2037  |    99.75  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_51_length_2884_cov_21.915049_2
  846482   849861  |     3380        1  |     3380     3380  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_1
  238402   239047  |      139      784  |      646      646  |    96.44  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_535_length_88369_cov_29.215687_10
  761913   762696  |      784        1  |      784      784  |    98.85  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_10
  840357   846455  |     6099        1  |     6099     6099  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_2
  838390   840325  |     1936        1  |     1936     1936  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_3
  797117   806663  |    41186    31640  |     9547     9547  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_4
  806684   838358  |    31675        1  |    31675    31675  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_4
  783051   797094  |    14044        1  |    14044    14044  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_5
  782403   783038  |      636        1  |      636      636  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_6
  762707   781571  |    18869        5  |    18865    18865  |    99.91  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_535_length_88369_cov_29.215687_9
  890084   893587  |     3504        1  |     3504     3504  |    99.49  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_542_length_3474_cov_22.442717_1
  907419   921260  |    13842        1  |    13842    13842  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_546_length_15003_cov_33.274277_1
  906384   907409  |     1026        1  |     1026     1026  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_546_length_15003_cov_33.274277_2
  937453   942643  |     5191        1  |     5191     5191  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_548_length_20990_cov_29.482563_1
  922491   937421  |    14931        1  |    14931    14931  |   100.00  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_548_length_20990_cov_29.482563_2
  921757   922466  |      710        1  |      710      710  |    99.72  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_548_length_20990_cov_29.482563_3
   95024    96601  |     1578        1  |     1578     1578  |   100.00  | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence	NODE_558_length_1548_cov_52.976097_1
   61249    69202  |     7954        1  |     7954     7954  |   100.00  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_561_length_7924_cov_61.372414_1
   43008    43533  |      526        1  |      526      526  |    98.48  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_572_length_496_cov_130.052414_1
   78100    78625  |      526        1  |      526      526  |    99.81  | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence	NODE_572_length_496_cov_130.052414_1
    6431     6941  |      511        1  |      511      511  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_610_length_481_cov_41.792099_1
   11907    15018  |     3112        1  |     3112     3112  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_616_length_3082_cov_63.338417_1
   25143    27227  |        1     2085  |     2085     2085  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_686_length_2055_cov_76.794159_1
   84608    85644  |     1037        1  |     1037     1037  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_723_length_1007_cov_89.378349_1
   86619    87257  |      639        1  |      639      639  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_725_length_609_cov_69.714287_1
   87388    88335  |      948        1  |      948      948  |   100.00  | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence	NODE_728_length_918_cov_86.337692_1
  650240   650809  |      570        1  |      570      570  |    98.95  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_77_length_540_cov_28.377777_1
  227788   228655  |      868        1  |      868      868  |    99.54  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_80_length_838_cov_16.731504_1
  228626   229150  |      524        1  |      525      524  |    99.24  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_494_cov_88.311745_1
  650792   651315  |      524        1  |      524      524  |    98.66  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_81_length_494_cov_88.311745_1
  893570   894093  |      524        1  |      524      524  |    99.24  | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence	NODE_81_length_494_cov_88.311745_1
   49954    64307  |        1    14354  |    14354    14354  |   100.00  | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence	NODE_8_length_14324_cov_54.673836_1
  651688   653880  |     2193        1  |     2193     2193  |    99.09  | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence	NODE_90_length_2163_cov_25.782709_1
