\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & BF-H-Abyss-Contig & BF-H-Cabog-Contig & BF-H-Mira-Contig & BF-H-Msrca-Contig & BF-H-Sga-Contig & BF-H-Soap-Contig & BF-H-Spades-Contig & BF-H-Velvet-Contig \\ \hline
\# fully unaligned contigs & 34 & 24 & 88 & {\bf 19} & 75 & 59 & 46 & 63 \\ \hline
Fully unaligned length & 335943 & 277939 & 269971 & {\bf 221693} & 339100 & 253980 & 253522 & 257196 \\ \hline
\# partially unaligned contigs & 28 & 25 & 27 & {\bf 17} & 52 & 21 & 18 & 18 \\ \hline
\hspace{5mm}\# with misassembly & 9 & 6 & 6 & {\bf 2} & 8 & 5 & 3 & 6 \\ \hline
\hspace{5mm}\# both parts are significant & 22 & 13 & {\bf 9} & 12 & 31 & 13 & 12 & 13 \\ \hline
Partially unaligned length & 347720 & {\bf 198312} & 248800 & 217963 & 339945 & 263522 & 232326 & 230190 \\ \hline
\# N's & 239 & {\bf 0} & 131 & {\bf 0} & {\bf 0} & {\bf 0} & 439 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
