\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & MA-M-Abyss-Contig & MA-M-Cabog-Contig & MA-M-Mira-Contig & MA-M-Msrca-Contig & MA-M-Sga-Contig & MA-M-Soap-Contig & MA-M-Spades-Contig & MA-M-Velvet-Contig \\ \hline
\# fully unaligned contigs & {\bf 0} & 5 & 2 & 1 & 5 & 1 & 20 & 1 \\ \hline
Fully unaligned length & {\bf 0} & 38295 & 7076 & 11781 & 38083 & 5385 & 16591 & 5482 \\ \hline
\# partially unaligned contigs & 5 & 14 & 2 & 14 & 5 & 1 & {\bf 0} & 7 \\ \hline
\hspace{5mm}\# with misassembly & 2 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 2 \\ \hline
\hspace{5mm}\# both parts are significant & 4 & 4 & 1 & 6 & 3 & 1 & {\bf 0} & 2 \\ \hline
Partially unaligned length & 78075 & 36751 & 11929 & 60407 & 34625 & 11899 & {\bf 0} & 41395 \\ \hline
\# N's & 219 & {\bf 0} & 165 & {\bf 0} & {\bf 0} & {\bf 0} & 184 & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
