reference chromosomes:
	gi|44004339|ref|NC_005707.1|_Bacillus_cereus_ATCC_10987_plasmid_pBc10987__complete_sequence (208369 bp)

total genome size: 208369

gap min size: 50
partial gene/operon min size: 100

genes loaded: 242


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
dataset_497              | 99.4269781013%| 1.1254350187| 6         | 234       | 7         | -         | -         |
