\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & XA-H-Abyss-Contig & XA-H-Cabog-Contig & XA-H-Mira-Contig & XA-H-Msrca-Contig & XA-H-Sga-Contig & XA-H-Soap-Contig & XA-H-Spades-Contig & XA-H-Velvet-Contig & XA-H-Abyss-Scaffold & XA-H-Cabog-Scaffold & XA-H-Msrca-Scaffold & XA-H-Sga-Scaffold & XA-H-Soap-Scaffold & XA-H-Spades-Scaffold & XA-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 2372 & 189 & 2969 & 155 & 85148 & 2056 & 453 & 258 & 2334 & {\bf 89} & 153 & 264 & 2017 & 446 & 240 \\ \hline
\# contigs ($\geq$ 1000 bp) & 134 & {\bf 89} & 472 & 99 & 199 & 146 & 117 & 134 & 121 & {\bf 89} & 98 & 189 & 124 & 115 & 119 \\ \hline
Total length ($\geq$ 0 bp) & 5086459 & 4848222 & 6588629 & 4935414 & {\bf 13567484} & 5187613 & 5014024 & 4913541 & 5087518 & 4889348 & 4935454 & 4790600 & 5188513 & 5013482 & 4917523 \\ \hline
Total length ($\geq$ 1000 bp) & 4899971 & 4836665 & {\bf 5551355} & 4901466 & 4776687 & 4888668 & 4942328 & 4874782 & 4908662 & 4889348 & 4902255 & 4762794 & 4895994 & 4942981 & 4880270 \\ \hline
\# contigs & 154 & {\bf 89} & 1158 & 138 & 230 & 163 & 156 & 156 & 136 & {\bf 89} & 136 & 204 & 138 & 153 & 139 \\ \hline
Total length & 4913650 & 4836665 & {\bf 6022342} & 4928115 & 4798962 & 4900579 & 4971240 & 4889453 & 4919065 & 4889348 & 4928155 & 4773017 & 4905519 & 4971534 & 4893641 \\ \hline
Largest contig & 196813 & 312406 & 352831 & 322669 & 132038 & 196882 & 312376 & 307295 & 245883 & 312406 & 322669 & 132038 & 199467 & 312376 & {\bf 378254} \\ \hline
Reference length & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 & 4967469 \\ \hline
GC (\%) & 65.09 & 65.19 & 64.17 & 65.08 & 65.20 & 65.12 & 65.04 & 65.12 & 65.09 & 65.18 & 65.08 & 65.24 & 65.12 & 65.04 & 65.12 \\ \hline
Reference GC (\%) & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 & 64.92 \\ \hline
N50 & 89864 & 107676 & 91268 & {\bf 117883} & 49072 & 79834 & 117467 & 83025 & 94163 & 105803 & {\bf 117883} & 49072 & 91216 & 117467 & 105255 \\ \hline
NG50 & 89864 & 105803 & 105619 & {\bf 117883} & 47829 & 74197 & 117467 & 83025 & 94163 & 105803 & {\bf 117883} & 47829 & 91216 & 117467 & 105255 \\ \hline
N75 & 47805 & 55276 & 21435 & 61875 & 23614 & 41329 & {\bf 63036} & 42656 & 55842 & 58882 & 61875 & 24538 & 43762 & {\bf 63036} & 50296 \\ \hline
NG75 & 45155 & 52143 & 58443 & 61875 & 21743 & 41138 & {\bf 63036} & 41763 & 55842 & 55276 & 61875 & 21743 & 43199 & {\bf 63036} & 47847 \\ \hline
L50 & 21 & 16 & 21 & {\bf 15} & 35 & 21 & 16 & 20 & 19 & 17 & {\bf 15} & 35 & 19 & 16 & 16 \\ \hline
LG50 & 21 & 17 & 16 & {\bf 15} & 37 & 22 & 16 & 20 & 19 & 17 & {\bf 15} & 37 & 19 & 16 & 16 \\ \hline
L75 & 40 & 32 & 53 & {\bf 30} & 70 & 44 & {\bf 30} & 40 & 36 & 32 & {\bf 30} & 69 & 38 & {\bf 30} & 33 \\ \hline
LG75 & 41 & 34 & 31 & {\bf 30} & 76 & 45 & {\bf 30} & 42 & 36 & 33 & {\bf 30} & 76 & 39 & {\bf 30} & 34 \\ \hline
\# misassemblies & 2 & 1 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 6 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 60758 & 18508 & {\bf 0} & {\bf 0} & 256146 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 18508 & {\bf 0} & 256146 & 21883 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 14 & {\bf 6} & 7 & 7 & 22 & {\bf 6} & 8 & 12 & 9 & {\bf 6} & 7 & 22 & 9 & 8 & 14 \\ \hline
\# unaligned contigs & 88 + 57 part & 38 + 46 part & 1092 + 50 part & 91 + 42 part & 119 + 82 part & 87 + 62 part & 109 + 41 part & 90 + 55 part & 78 + 50 part & {\bf 37 + 47 part} & 90 + 41 part & 98 + 82 part & 73 + 53 part & 106 + 41 part & 84 + 46 part \\ \hline
Unaligned contigs length & 3762177 & 3782691 & 4939160 & 3851470 & 3572104 & 3832425 & 3887717 & 3801991 & 3821390 & 3834578 & 3851510 & {\bf 3551094} & 3815305 & 3888011 & 3804714 \\ \hline
Genome fraction (\%) & 20.453 & 19.597 & 19.860 & 20.064 & {\bf 21.403} & 20.286 & 20.181 & 19.899 & 20.333 & 19.609 & 20.064 & 21.305 & 20.283 & 20.181 & 19.906 \\ \hline
Duplication ratio & 1.133 & 1.083 & 1.098 & 1.080 & 1.154 & {\bf 1.060} & 1.081 & 1.100 & 1.087 & 1.083 & 1.080 & 1.155 & 1.082 & 1.081 & 1.101 \\ \hline
\# N's per 100 kbp & 1.02 & {\bf 0.00} & 14.26 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 4.75 & {\bf 0.00} & 34.50 & 841.13 & 0.81 & {\bf 0.00} & 18.35 & 4.77 & 81.37 \\ \hline
\# mismatches per 100 kbp & 4032.85 & 4068.20 & 4055.15 & 4176.56 & 4097.65 & 4010.62 & 4049.19 & 3994.56 & 4068.10 & 4038.48 & 4172.96 & 4117.37 & {\bf 3958.89} & 4049.19 & 3975.93 \\ \hline
\# indels per 100 kbp & 178.54 & 171.49 & 149.80 & 194.41 & 149.00 & 143.12 & 141.00 & 181.03 & 192.29 & 177.09 & 194.95 & 149.57 & {\bf 137.91} & 141.00 & 161.42 \\ \hline
\# genes & 811 + 78 part & 774 + 78 part & 780 + 79 part & 795 + 70 part & {\bf 836 + 99 part} & 803 + 87 part & 801 + 77 part & 784 + 81 part & 809 + 77 part & 774 + 79 part & 795 + 70 part & 834 + 95 part & 803 + 87 part & 801 + 77 part & 783 + 83 part \\ \hline
Largest alignment & 46289 & 46286 & 46289 & 46289 & {\bf 48600} & 40364 & 46289 & 46289 & 46289 & 46286 & 46289 & {\bf 48600} & 46289 & 46289 & 46289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
