\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment \\ \hline
XA-H-Abyss-Contig & 2372 & 134 & 5086459 & 4899971 & 154 & 4913650 & 196813 & 4967469 & 65.09 & 64.92 & 89864 & 89864 & 47805 & 45155 & 21 & 21 & 40 & 41 & 2 & 60758 & 14 & 88 + 57 part & 3762177 & 20.453 & 1.133 & 1.02 & 4032.85 & 178.54 & 811 + 78 part & 46289 \\ \hline
XA-H-Cabog-Contig & 189 & 89 & 4848222 & 4836665 & 89 & 4836665 & 312406 & 4967469 & 65.19 & 64.92 & 107676 & 105803 & 55276 & 52143 & 16 & 17 & 32 & 34 & 1 & 18508 & 6 & 38 + 46 part & 3782691 & 19.597 & 1.083 & 0.00 & 4068.20 & 171.49 & 774 + 78 part & 46286 \\ \hline
XA-H-Mira-Contig & 2969 & 472 & 6588629 & 5551355 & 1158 & 6022342 & 352831 & 4967469 & 64.17 & 64.92 & 91268 & 105619 & 21435 & 58443 & 21 & 16 & 53 & 31 & 0 & 0 & 7 & 1092 + 50 part & 4939160 & 19.860 & 1.098 & 14.26 & 4055.15 & 149.80 & 780 + 79 part & 46289 \\ \hline
XA-H-Msrca-Contig & 155 & 99 & 4935414 & 4901466 & 138 & 4928115 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 91 + 42 part & 3851470 & 20.064 & 1.080 & 0.00 & 4176.56 & 194.41 & 795 + 70 part & 46289 \\ \hline
XA-H-Sga-Contig & 85148 & 199 & 13567484 & 4776687 & 230 & 4798962 & 132038 & 4967469 & 65.20 & 64.92 & 49072 & 47829 & 23614 & 21743 & 35 & 37 & 70 & 76 & 6 & 256146 & 22 & 119 + 82 part & 3572104 & 21.403 & 1.154 & 0.00 & 4097.65 & 149.00 & 836 + 99 part & 48600 \\ \hline
XA-H-Soap-Contig & 2056 & 146 & 5187613 & 4888668 & 163 & 4900579 & 196882 & 4967469 & 65.12 & 64.92 & 79834 & 74197 & 41329 & 41138 & 21 & 22 & 44 & 45 & 0 & 0 & 6 & 87 + 62 part & 3832425 & 20.286 & 1.060 & 0.00 & 4010.62 & 143.12 & 803 + 87 part & 40364 \\ \hline
XA-H-Spades-Contig & 453 & 117 & 5014024 & 4942328 & 156 & 4971240 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 109 + 41 part & 3887717 & 20.181 & 1.081 & 4.75 & 4049.19 & 141.00 & 801 + 77 part & 46289 \\ \hline
XA-H-Velvet-Contig & 258 & 134 & 4913541 & 4874782 & 156 & 4889453 & 307295 & 4967469 & 65.12 & 64.92 & 83025 & 83025 & 42656 & 41763 & 20 & 20 & 40 & 42 & 0 & 0 & 12 & 90 + 55 part & 3801991 & 19.899 & 1.100 & 0.00 & 3994.56 & 181.03 & 784 + 81 part & 46289 \\ \hline
XA-H-Abyss-Scaffold & 2334 & 121 & 5087518 & 4908662 & 136 & 4919065 & 245883 & 4967469 & 65.09 & 64.92 & 94163 & 94163 & 55842 & 55842 & 19 & 19 & 36 & 36 & 0 & 0 & 9 & 78 + 50 part & 3821390 & 20.333 & 1.087 & 34.50 & 4068.10 & 192.29 & 809 + 77 part & 46289 \\ \hline
XA-H-Cabog-Scaffold & 89 & 89 & 4889348 & 4889348 & 89 & 4889348 & 312406 & 4967469 & 65.18 & 64.92 & 105803 & 105803 & 58882 & 55276 & 17 & 17 & 32 & 33 & 1 & 18508 & 6 & 37 + 47 part & 3834578 & 19.609 & 1.083 & 841.13 & 4038.48 & 177.09 & 774 + 79 part & 46286 \\ \hline
XA-H-Msrca-Scaffold & 153 & 98 & 4935454 & 4902255 & 136 & 4928155 & 322669 & 4967469 & 65.08 & 64.92 & 117883 & 117883 & 61875 & 61875 & 15 & 15 & 30 & 30 & 0 & 0 & 7 & 90 + 41 part & 3851510 & 20.064 & 1.080 & 0.81 & 4172.96 & 194.95 & 795 + 70 part & 46289 \\ \hline
XA-H-Sga-Scaffold & 264 & 189 & 4790600 & 4762794 & 204 & 4773017 & 132038 & 4967469 & 65.24 & 64.92 & 49072 & 47829 & 24538 & 21743 & 35 & 37 & 69 & 76 & 6 & 256146 & 22 & 98 + 82 part & 3551094 & 21.305 & 1.155 & 0.00 & 4117.37 & 149.57 & 834 + 95 part & 48600 \\ \hline
XA-H-Soap-Scaffold & 2017 & 124 & 5188513 & 4895994 & 138 & 4905519 & 199467 & 4967469 & 65.12 & 64.92 & 91216 & 91216 & 43762 & 43199 & 19 & 19 & 38 & 39 & 1 & 21883 & 9 & 73 + 53 part & 3815305 & 20.283 & 1.082 & 18.35 & 3958.89 & 137.91 & 803 + 87 part & 46289 \\ \hline
XA-H-Spades-Scaffold & 446 & 115 & 5013482 & 4942981 & 153 & 4971534 & 312376 & 4967469 & 65.04 & 64.92 & 117467 & 117467 & 63036 & 63036 & 16 & 16 & 30 & 30 & 0 & 0 & 8 & 106 + 41 part & 3888011 & 20.181 & 1.081 & 4.77 & 4049.19 & 141.00 & 801 + 77 part & 46289 \\ \hline
XA-H-Velvet-Scaffold & 240 & 119 & 4917523 & 4880270 & 139 & 4893641 & 378254 & 4967469 & 65.12 & 64.92 & 105255 & 105255 & 50296 & 47847 & 16 & 16 & 33 & 34 & 0 & 0 & 14 & 84 + 46 part & 3804714 & 19.906 & 1.101 & 81.37 & 3975.93 & 161.42 & 783 + 83 part & 46289 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
