\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
MA-M-Abyss-Contig & 210 & 131 & 5134536 & 5104376 & 149 & 5116522 & 245660 & 5090491 & 64.10 & 64.15 & 70424 & 70424 & 39013 & 39233 & 24 & 24 & 48 & 47 & 2 & 92402 & 2 & 0 + 5 part & 78075 & 98.926 & 1.004 & 4.28 & 1.59 & 1.41 & 4829 + 126 part & 245660 & 67488 & 68549 & 35186 & 35186 & 25 & 24 & 50 & 50 \\ \hline
MA-M-Cabog-Contig & 857 & 856 & 5116733 & 5116310 & 856 & 5116310 & 40668 & 5090491 & 64.08 & 64.15 & 8655 & 8716 & 4755 & 4805 & 176 & 174 & 378 & 374 & 122 & 617425 & 5 & 5 + 14 part & 75046 & 96.186 & 1.030 & 0.00 & 4.15 & 0.74 & 4148 + 740 part & 40668 & 8265 & 8293 & 4459 & 4497 & 182 & 181 & 395 & 390 \\ \hline
MA-M-Mira-Contig & 1760 & 103 & 5859376 & 5167879 & 532 & 5431987 & 279306 & 5090491 & 64.09 & 64.15 & 89612 & 114083 & 46469 & 51245 & 15 & 13 & 36 & 31 & 1085 & 2501821 & 18 & 2 + 2 part & 19005 & 99.421 & 1.075 & 3.04 & 4.47 & 0.75 & 4869 + 98 part & 257874 & 69002 & 74997 & 33655 & 42893 & 23 & 20 & 50 & 43 \\ \hline
MA-M-Msrca-Contig & 326 & 316 & 5418490 & 5411756 & 325 & 5418108 & 104386 & 5090491 & 64.10 & 64.15 & 36211 & 38240 & 18405 & 21642 & 52 & 48 & 104 & 92 & 70 & 471137 & 2 & 1 + 14 part & 72188 & 98.380 & 1.068 & 0.00 & 2.92 & 1.66 & 4790 + 139 part & 104372 & 35496 & 37156 & 17197 & 20039 & 53 & 49 & 109 & 95 \\ \hline
MA-M-Sga-Contig & 1117 & 612 & 5361080 & 5193149 & 666 & 5232350 & 59847 & 5090491 & 64.08 & 64.15 & 12890 & 13299 & 7614 & 8066 & 126 & 121 & 255 & 242 & 6 & 78397 & 1 & 5 + 5 part & 72708 & 99.076 & 1.023 & 0.00 & 1.45 & 0.42 & 4465 + 499 part & 59847 & 12516 & 12834 & 6950 & 7623 & 130 & 125 & 265 & 251 \\ \hline
MA-M-Soap-Contig & 113 & 84 & 5140095 & 5128622 & 91 & 5133667 & 286460 & 5090491 & 64.09 & 64.15 & 131561 & 131561 & 68567 & 68982 & 14 & 14 & 29 & 28 & 5 & 771028 & 19 & 1 + 1 part & 17284 & 99.139 & 1.028 & 0.00 & 2.08 & 1.31 & 4877 + 82 part & 261142 & 113272 & 113272 & 63022 & 63420 & 15 & 15 & 32 & 31 \\ \hline
MA-M-Spades-Contig & 908 & 53 & 5412123 & 5146535 & 73 & 5158616 & 498363 & 5090491 & 64.02 & 64.15 & 220161 & 220161 & 122266 & 122266 & 8 & 8 & 16 & 16 & 6 & 925594 & 4 & 20 + 0 part & 16591 & 99.413 & 1.020 & 3.57 & 4.68 & 1.07 & 4913 + 54 part & 498363 & 209894 & 209894 & 89745 & 89745 & 9 & 9 & 18 & 18 \\ \hline
MA-M-Velvet-Contig & 279 & 189 & 5160204 & 5127654 & 203 & 5136825 & 226629 & 5090491 & 64.07 & 64.15 & 47327 & 48155 & 25959 & 26101 & 35 & 34 & 71 & 70 & 72 & 1569654 & 3 & 1 + 7 part & 46877 & 98.965 & 1.018 & 0.00 & 2.48 & 0.70 & 4746 + 214 part & 130350 & 40129 & 41485 & 20444 & 20620 & 40 & 39 & 83 & 81 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
