\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
MA-H-Abyss-Contig & 147 & 87 & 5134453 & 5116313 & 96 & 5123560 & 610290 & 5090491 & 64.10 & 64.15 & 119446 & 119446 & 68977 & 68977 & 15 & 15 & 29 & 29 & 4 & 302822 & 8 & 0 + 3 part & 66194 & 99.073 & 1.019 & 12.10 & 3.93 & 2.19 & 4874 + 85 part & 610150 & 111763 & 115738 & 63561 & 63561 & 16 & 15 & 31 & 31 \\ \hline
MA-H-Cabog-Contig & 127 & 127 & 5116091 & 5116091 & 127 & 5116091 & 238341 & 5090491 & 64.10 & 64.15 & 81416 & 81416 & 42966 & 42966 & 21 & 21 & 43 & 43 & 7 & 612517 & 6 & 0 + 6 part & 65602 & 98.890 & 1.004 & 0.70 & 8.55 & 5.83 & 4827 + 136 part & 238341 & 78165 & 78165 & 38766 & 40137 & 23 & 23 & 47 & 46 \\ \hline
MA-H-Mira-Contig & 16036 & 59 & 7760947 & 5136999 & 82 & 5151058 & 338337 & 5090491 & 64.11 & 64.15 & 147272 & 147272 & 109542 & 109542 & 12 & 12 & 22 & 22 & 22 & 1331243 & 6 & 0 + 1 part & 25 & 99.388 & 1.027 & 2.06 & 5.69 & 0.87 & 4902 + 65 part & 313312 & 129075 & 129075 & 88214 & 88214 & 15 & 15 & 26 & 26 \\ \hline
MA-H-Msrca-Contig & 66 & 57 & 5146013 & 5140375 & 63 & 5144734 & 375149 & 5090491 & 64.13 & 64.15 & 246830 & 246830 & 110872 & 110872 & 9 & 9 & 17 & 17 & 6 & 1062986 & 2 & 0 + 0 part & 0 & 99.341 & 1.018 & 0.00 & 49.65 & 6.53 & 4910 + 56 part & 309535 & 187809 & 187809 & 88132 & 88132 & 10 & 10 & 19 & 19 \\ \hline
MA-H-Sga-Contig & 679 & 281 & 5183701 & 5107561 & 304 & 5122631 & 101254 & 5090491 & 64.11 & 64.15 & 28734 & 28781 & 17153 & 17362 & 55 & 54 & 110 & 109 & 3 & 114888 & 1 & 0 + 3 part & 66157 & 98.859 & 1.005 & 0.00 & 1.10 & 1.50 & 4711 + 246 part & 101254 & 27712 & 27760 & 15475 & 15983 & 57 & 56 & 116 & 114 \\ \hline
MA-H-Soap-Contig & 143 & 65 & 5150322 & 5131712 & 71 & 5136175 & 474277 & 5090491 & 64.09 & 64.15 & 148639 & 148639 & 88169 & 88169 & 11 & 11 & 22 & 22 & 8 & 1261153 & 16 & 1 + 1 part & 17284 & 99.196 & 1.022 & 0.00 & 1.71 & 1.25 & 4888 + 74 part & 474277 & 147199 & 147199 & 75472 & 75472 & 12 & 12 & 24 & 24 \\ \hline
MA-H-Spades-Contig & 99 & 60 & 5139836 & 5122962 & 74 & 5132082 & 627055 & 5090491 & 64.11 & 64.15 & 150258 & 150258 & 94999 & 107346 & 10 & 10 & 20 & 19 & 4 & 551561 & 5 & 0 + 1 part & 54213 & 99.242 & 1.013 & 0.00 & 2.14 & 1.68 & 4897 + 65 part & 627055 & 147871 & 147871 & 80282 & 80282 & 10 & 10 & 21 & 21 \\ \hline
MA-H-Velvet-Contig & 189 & 132 & 5136597 & 5122117 & 138 & 5126222 & 191465 & 5090491 & 64.11 & 64.15 & 60955 & 61615 & 37038 & 37038 & 28 & 27 & 54 & 54 & 4 & 215454 & 9 & 0 + 2 part & 66112 & 99.146 & 1.019 & 0.00 & 3.05 & 0.92 & 4822 + 135 part & 191465 & 58337 & 58337 & 34078 & 35836 & 29 & 29 & 57 & 56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
