All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          contig   scaffold
# fully unaligned contigs         12       9       
Fully unaligned length            162641   118023  
# partially unaligned contigs     34       28      
    # with misassembly            25       21      
    # both parts are significant  29       26      
Partially unaligned length        4071442  4122327 
# N's                             91       491     
