All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Total length  Largest contig  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # unaligned contigs  Unaligned contigs length  # N's per 100 kbp
dataset_592.dat broken  864                  312                     5873796                 5774294                    353        5801552       257581          5090491           35.20   64.15             47088  54092  20272  26069  37   29    87   64    353 + 0 part         5801552                   0.00             
dataset_592.dat         822                  302                     5875896                 5784758                    341        5810521       257581          5090491           35.21   64.15             48439  57702  20272  27451  32   25    81   57    341 + 0 part         5810521                   33.56            
