reference chromosomes:
	gi|225631039|ref|NC_012417.1|_Staphylococcus_aureus_subsp._aureus_USA300_TCH1516_plasmid_pUSA01-HOU__complete_sequence (3125 bp)

total genome size: 3125

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
SA-H-Mira                | 11.424%   | 1.9943977591| 2         | 0         | 1         | -         | -         |
SA-H-Sga                 | 9.376%    | 1.62798634812| 2         | 0         | 1         | -         | -         |
SA-H-Velvet              | 9.376%    | 1.53583617747| 2         | 0         | 1         | -         | -         |
