reference chromosomes:
	NC_003909 (5224283 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100

genes loaded: 6014


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
BC-M-Abyss               | 98.481514114%| 1.00894546559| 70        | 5584      | 63        | -         | -         |
BC-M-Cabog               | 99.3122501212%| 1.00510990675| 13        | 5698      | 59        | -         | -         |
BC-M-Mira                | 99.2563190011%| 1.01743095222| 21        | 5692      | 75        | -         | -         |
BC-M-Msrca               | 99.2197015361%| 1.0111040417| 23        | 5726      | 40        | -         | -         |
BC-M-Sga                 | 98.5149732509%| 1.00424990688| 53        | 5465      | 217       | -         | -         |
BC-M-Soap                | 98.4140598815%| 1.00321486497| 37        | 5605      | 51        | -         | -         |
BC-M-Spades              | 98.997297811%| 1.00657804802| 24        | 5662      | 66        | -         | -         |
BC-M-Velvet              | 97.8863511031%| 1.00264985745| 237       | 5347      | 300       | -         | -         |
