reference chromosomes:
	Lactobacillus_plantarum_22_55k.fa (54999 bp)
	Lactobacillus_delbrueckii_bulgaricus_ATCC_BAA-365_32_60k.fa (59999 bp)
	Lactobacillus_reuteri_F275_Kitasato_55_65k.fa (64999 bp)

total genome size: 179997

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
meta_contigs_1           | 96.0421562582%| 1.03049637595| 6         | -         | -         | -         | -         |
meta_contigs_2           | 95.5765929432%| 1.00127880954| 5         | -         | -         | -         | -         |
