    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1199717 1435259 | 235542 1 | 235543 235542 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_3_length_235542_cov_20.461_ID_1603091_1
5499 11549 | 1 6052 | 6051 6052 | 99.88 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_52_length_6052_cov_36.778_ID_1603205_1
1752700 1752770 | 1 71 | 71 71 | 98.59 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_1_length_425067_cov_20.625_ID_1603247_1
1752704 1762432 | 66 9794 | 9729 9729 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_1_length_425067_cov_20.625_ID_1603247_1
1762491 2166802 | 9792 414104 | 404312 404313 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_1_length_425067_cov_20.625_ID_1603247_1
2166789 2177821 | 414035 425067 | 11033 11033 | 99.82 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_1_length_425067_cov_20.625_ID_1603247_1
2177775 2457347 | 66 279591 | 279573 279526 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_2_length_279591_cov_20.4824_ID_1600539_1
427050 601520 | 1 174459 | 174471 174459 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_9_length_174459_cov_20.7446_ID_1603045_1
11485 42085 | 30601 1 | 30601 30601 | 99.9 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_34_length_30601_cov_46.3365_ID_1603105_1
253002 287877 | 1 34878 | 34876 34878 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_31_length_34878_cov_21.527_ID_1603241_1
576237 707337 | 131101 1 | 131101 131101 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_16_length_131101_cov_20.5217_ID_1603039_1
1828 2541 | 712 1 | 714 712 | 99.02 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_71_length_712_cov_22.1978_ID_1603143_1
78779 105245 | 1 26467 | 26467 26467 | 100.0 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_38_length_26467_cov_42.9859_ID_1603069_1
337738 373240 | 35503 1 | 35503 35503 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_30_length_35503_cov_20.1481_ID_1603095_1
78480 83349 | 4870 1 | 4870 4870 | 99.57 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_54_length_4870_cov_47.1867_ID_1603123_1
888562 892110 | 3549 1 | 3549 3549 | 99.75 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_55_length_3549_cov_20.8152_ID_1603019_1
42335 64463 | 1 22129 | 22129 22129 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_24_length_58086_cov_65.9683_ID_1603083_1
1 35366 | 22727 58086 | 35366 35360 | 99.98 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_24_length_58086_cov_65.9683_ID_1603083_1
36497 37100 | 22123 22726 | 604 604 | 100.0 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_24_length_58086_cov_65.9683_ID_1603083_1
645557 650856 | 5300 1 | 5300 5300 | 98.83 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_53_length_5300_cov_21.8451_ID_1603009_1
251947 253066 | 1120 1 | 1120 1120 | 99.46 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_68_length_1120_cov_33.909_ID_1603049_1
228626 251714 | 23089 1 | 23089 23089 | 99.71 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_40_length_23089_cov_19.7187_ID_1603053_1
5284 149344 | 144061 1 | 144061 144061 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_13_length_144061_cov_20.2026_ID_1603109_1
243782 337742 | 93962 1 | 93961 93962 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_21_length_93962_cov_20.0775_ID_1600459_1
2774253 2938321 | 202404 38336 | 164069 164069 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_7_length_202404_cov_21.4522_ID_1603291_1
2938296 2976698 | 38403 1 | 38403 38403 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_7_length_202404_cov_21.4522_ID_1603291_1
71653 78544 | 1 6892 | 6892 6892 | 99.75 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_50_length_6892_cov_102.782_ID_1603087_1
2555089 2625000 | 103998 34078 | 69912 69921 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_18_length_115057_cov_20.0634_ID_1600521_3
2625092 2659169 | 34078 1 | 34078 34078 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_18_length_115057_cov_20.0634_ID_1600521_3
2659175 2670138 | 10964 1 | 10964 10964 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_18_length_115057_cov_20.0634_ID_1600521_2
2622 42339 | 39718 1 | 39718 39718 | 99.93 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_27_length_39718_cov_53.9668_ID_1603209_1
905818 921295 | 1 15478 | 15478 15478 | 99.91 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_47_length_15478_cov_23.2002_ID_1603231_1
42222 43751 | 1 1530 | 1530 1530 | 98.37 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_66_length_1530_cov_46.071_ID_1603065_1
608735 645991 | 1 37257 | 37257 37257 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_29_length_37257_cov_21.813_ID_1603077_1
299 2641 | 2343 1 | 2343 2343 | 99.83 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_60_length_2347_cov_49.5333_ID_1599301_1
921231 942856 | 1 21626 | 21626 21626 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_41_length_21626_cov_20.8891_ID_1603103_1
228626 229153 | 1 528 | 528 528 | 97.35 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_73_length_528_cov_39.1469_ID_1601103_1
1435195 1613259 | 178062 1 | 178065 178062 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_8_length_178062_cov_20.4861_ID_1603043_1
149280 175388 | 1 26109 | 26109 26109 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_39_length_26109_cov_21.2221_ID_1600299_1
708536 738582 | 1 30047 | 30047 30047 | 99.92 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_35_length_30047_cov_23.4809_ID_1603211_1
91573 94411 | 1 2839 | 2839 2839 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_57_length_2839_cov_54.3742_ID_1603079_1
692161 725157 | 1 32997 | 32997 32997 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_32_length_33003_cov_21.1967_ID_1603235_1
71653 72603 | 1 951 | 951 951 | 98.95 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_70_length_951_cov_44.1151_ID_1601573_1
306490 427043 | 1 120555 | 120554 120555 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_17_length_120555_cov_21.3545_ID_1603217_1
1035914 1054988 | 1 19079 | 19075 19079 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_44_length_19079_cov_21.005_ID_1599253_1
373176 576043 | 202907 66 | 202868 202842 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_6_length_202907_cov_19.4926_ID_1600143_1
84522 85736 | 1215 1 | 1215 1215 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_67_length_1215_cov_56.1226_ID_1603161_1
1054963 1056965 | 1 2003 | 2003 2003 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_61_length_2003_cov_23.5841_ID_1594101_1
77314 78843 | 1 1530 | 1530 1530 | 98.37 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_65_length_1530_cov_47.8485_ID_1603063_1
651254 667784 | 16531 1 | 16531 16531 | 99.73 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_46_length_16531_cov_21.1577_ID_1603223_1
65562 71717 | 6156 1 | 6156 6156 | 99.94 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_51_length_6156_cov_47.4259_ID_1603249_1
738518 739203 | 686 1 | 686 686 | 98.1 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_72_length_686_cov_28.8148_ID_1603229_1
2964 5563 | 2600 1 | 2600 2600 | 100.0 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_58_length_2600_cov_51.5751_ID_1603207_1
601542 608734 | 1 7193 | 7193 7193 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_49_length_7193_cov_18.56_ID_1590777_1
35384 36497 | 1752 646 | 1114 1107 | 99.37 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_63_length_1752_cov_65.8174_ID_1603101_1
371635 373240 | 1606 1 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_63_length_1752_cov_65.8174_ID_1603101_1
1 1535 | 105 1636 | 1535 1532 | 99.54 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_63_length_1752_cov_65.8174_ID_1603101_1
35502 36497 | 112610 113598 | 996 989 | 98.6 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_19_length_114243_cov_35.8042_ID_1600259_1
1519 114179 | 65 112676 | 112661 112612 | 99.95 | gi|552530711|ref|NC_007488.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence NODE_19_length_114243_cov_35.8042_ID_1600259_1
371634 373240 | 112637 114243 | 1607 1607 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_19_length_114243_cov_35.8042_ID_1600259_1
105177 105245 | 69 1 | 69 69 | 98.55 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_19_length_114243_cov_35.8042_ID_1600259_1
2522189 2555099 | 32975 65 | 32911 32911 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_33_length_32975_cov_19.006_ID_1601495_1
2976679 3180796 | 3 204120 | 204118 204118 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_5_length_204120_cov_21.2499_ID_1599821_1
94485 114045 | 19590 30 | 19561 19561 | 99.98 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_43_length_19590_cov_62.8335_ID_1600163_1
672218 691768 | 19551 1 | 19551 19551 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_42_length_19551_cov_20.7005_ID_1603047_1
3180804 3188524 | 1 7721 | 7721 7721 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_4_length_217724_cov_22.0872_ID_1603027_1
33388 114920 | 7436 88970 | 81533 81535 | 99.98 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_4_length_217724_cov_22.0872_ID_1603027_1
114920 243766 | 88876 217724 | 128847 128849 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_4_length_217724_cov_22.0872_ID_1603027_1
85672 90927 | 1 5286 | 5256 5286 | 99.32 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_28_length_38181_cov_85.6986_ID_1603203_1
65545 99275 | 4451 38181 | 33731 33731 | 99.96 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_28_length_38181_cov_85.6986_ID_1603203_1
2670211 2715430 | 104015 58796 | 45220 45220 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_20_length_104015_cov_20.986_ID_1602513_1
2715429 2774288 | 58860 1 | 58860 58860 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_20_length_104015_cov_20.986_ID_1602513_1
175442 228690 | 53249 1 | 53249 53249 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_26_length_53312_cov_22.2556_ID_1603021_1
35384 36497 | 1752 646 | 1114 1107 | 99.37 | gi|125654693|ref|NC_009008.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence NODE_62_length_1752_cov_55.8542_ID_1603099_1
371635 373240 | 1606 1 | 1606 1606 | 100.0 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_62_length_1752_cov_55.8542_ID_1603099_1
1 1535 | 105 1636 | 1535 1532 | 99.54 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_62_length_1752_cov_55.8542_ID_1603099_1
742611 888626 | 145992 1 | 146016 145992 | 99.96 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_12_length_145992_cov_21.6108_ID_1603295_1
667511 671985 | 4475 1 | 4475 4475 | 99.51 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_36_length_29977_cov_23.5771_ID_1602483_1
710977 738582 | 2368 29977 | 27606 27610 | 99.54 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_36_length_29977_cov_23.5771_ID_1602483_1
2457362 2522180 | 64791 1 | 64819 64791 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_23_length_64791_cov_19.9087_ID_1603289_1
43687 99275 | 1 55589 | 55589 55589 | 99.99 | gi|552530953|ref|NC_007490.2|_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence NODE_25_length_55589_cov_69.9461_ID_1603067_1
884110 904471 | 151794 131433 | 20362 20362 | 100.0 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_11_length_151794_cov_21.1518_ID_1530647_1
904458 1035964 | 131500 1 | 131507 131500 | 99.99 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_11_length_151794_cov_21.1518_ID_1530647_1
739139 742672 | 1 3534 | 3534 3534 | 99.75 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_56_length_3534_cov_19.0208_ID_1603015_1
78480 80913 | 1 2434 | 2434 2434 | 99.18 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_59_length_2434_cov_58.4306_ID_1602393_1
1056983 1199731 | 51 142761 | 142749 142711 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_14_length_142764_cov_20.8575_ID_1599695_1
84569 85679 | 1111 1 | 1111 1111 | 100.0 | gi|125654605|ref|NC_009007.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence NODE_69_length_1111_cov_7.22753_ID_1602443_1
892056 893634 | 1579 1 | 1579 1579 | 99.94 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_64_length_1579_cov_23.0773_ID_1603017_1
5286 33511 | 1 28226 | 28226 28226 | 99.99 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_37_length_28226_cov_21.8296_ID_1603031_1
1 77177 | 105 77278 | 77177 77174 | 99.96 | gi|77404693|ref|NC_007489.1|_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence NODE_22_length_77278_cov_43.1411_ID_1603097_1
894032 905882 | 1 11851 | 11851 11851 | 99.76 | gi|552536492|ref|NC_007494.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence NODE_48_length_11851_cov_21.0409_ID_1603033_1
1613262 1752699 | 139439 65 | 139438 139375 | 99.95 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_15_length_139439_cov_21.8176_ID_1600455_1
725096 883983 | 158921 61 | 158888 158861 | 99.97 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_10_length_158921_cov_19.6424_ID_1603243_1
287813 306554 | 1 18742 | 18742 18742 | 99.98 | gi|552535527|ref|NC_007493.2|_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence NODE_45_length_18742_cov_24.4771_ID_1603219_1
