reference chromosomes:
	gi|117617447|ref|NC_008570.1|_Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4284


assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
AH-H-Abyss-Scaffold_brok | 15.0058552649%| 1.0324421128| 115       | 606       | 66        | -         | -         |
AH-H-Abyss-Scaffold      | 14.8762722239%| 1.03348554896| 114       | 603       | 65        | -         | -         |
AH-H-Cabog-Scaffold_brok | 14.7514104907%| 1.05626735136| 117       | 598       | 73        | -         | -         |
AH-H-Cabog-Scaffold      | 14.449815869%| 1.0250290272| 114       | 592       | 67        | -         | -         |
AH-H-Msrca-Scaffold_brok | 13.7280037636%| 1.01028069238| 109       | 565       | 66        | -         | -         |
AH-H-Msrca-Scaffold      | 13.7296267132%| 1.01015666378| 110       | 566       | 66        | -         | -         |
AH-H-Sga-Scaffold_broken | 15.8135993903%| 1.07777620797| 116       | 623       | 75        | -         | -         |
AH-H-Sga-Scaffold        | 15.8135993903%| 1.07777620797| 116       | 623       | 75        | -         | -         |
AH-H-Soap-Scaffold_broke | 14.6125112974%| 1.00161838672| 116       | 598       | 64        | -         | -         |
AH-H-Soap-Scaffold       | 14.6125112974%| 1.00161838672| 116       | 598       | 64        | -         | -         |
AH-H-Spades-Scaffold_bro | 15.0845156275%| 1.02434617851| 112       | 613       | 62        | -         | -         |
AH-H-Spades-Scaffold     | 15.0845156275%| 1.02434617851| 112       | 613       | 62        | -         | -         |
AH-H-Velvet-Scaffold_bro | 14.8078764906%| 1.00089246063| 114       | 606       | 61        | -         | -         |
AH-H-Velvet-Scaffold     | 14.4772584714%| 1.00072939991| 112       | 592       | 57        | -         | -         |
