\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{15}{|r}|}
\hline
Assembly & MA-M-Abyss-Contig & MA-M-Cabog-Contig & MA-M-Mira-Contig & MA-M-Msrca-Contig & MA-M-Sga-Contig & MA-M-Soap-Contig & MA-M-Spades-Contig & MA-M-Velvet-Contig & MA-M-Abyss-Scaffold & MA-M-Cabog-Scaffold & MA-M-Msrca-Scaffold & MA-M-Sga-Scaffold & MA-M-Soap-Scaffold & MA-M-Spades-Scaffold & MA-M-Velvet-Scaffold \\ \hline
\# misassemblies & {\bf 2} & 122 & 1085 & 70 & 6 & 5 & 6 & 72 & {\bf 2} & 123 & 70 & 6 & 5 & 6 & 103 \\ \hline
\hspace{5mm}\# relocations & {\bf 2} & 122 & 1085 & 70 & 6 & 5 & 6 & 72 & {\bf 2} & 123 & 70 & 6 & 5 & 6 & 103 \\ \hline
\hspace{5mm}\# translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 2} & 115 & 456 & 69 & 6 & 5 & 6 & 54 & {\bf 2} & 115 & 69 & 6 & 5 & 6 & 56 \\ \hline
Misassembled contigs length & 92402 & 617425 & 2501821 & 471137 & {\bf 78397} & 771028 & 925594 & 1569654 & 157344 & 677317 & 471137 & {\bf 78397} & 771028 & 925594 & 2931349 \\ \hline
\# local misassemblies & 2 & 5 & 18 & 2 & {\bf 1} & 19 & 4 & 3 & 3 & 13 & 2 & {\bf 1} & 31 & 4 & 36 \\ \hline
\# mismatches & 79 & 203 & 226 & 146 & 73 & 105 & 237 & 125 & 94 & 203 & 144 & {\bf 71} & 105 & 237 & 126 \\ \hline
\# indels & 70 & 36 & 38 & 83 & {\bf 21} & 66 & 54 & 35 & 123 & 38 & 84 & {\bf 21} & 99 & 54 & 36 \\ \hline
\hspace{5mm}\# short indels ($\leq$ 5 bp) & 63 & 34 & 37 & 81 & {\bf 16} & 53 & 52 & 32 & 116 & 35 & 81 & {\bf 16} & 86 & 52 & 32 \\ \hline
\hspace{5mm}\# long indels ($>$ 5 bp) & 7 & 2 & {\bf 1} & 2 & 5 & 13 & 2 & 3 & 7 & 3 & 3 & 5 & 13 & 2 & 4 \\ \hline
Indels length & 203 & 103 & {\bf 83} & 126 & 175 & 474 & 127 & 154 & 256 & 125 & 143 & 175 & 507 & 127 & 194 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
