\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{14}{|r}|}
\hline
Assembly & BC-H-Abyss-Scaffold broken & BC-H-Abyss-Scaffold & BC-H-Cabog-Scaffold broken & BC-H-Cabog-Scaffold & BC-H-Msrca-Scaffold broken & BC-H-Msrca-Scaffold & BC-H-Sga-Scaffold broken & BC-H-Sga-Scaffold & BC-H-Soap-Scaffold broken & BC-H-Soap-Scaffold & BC-H-Spades-Scaffold broken & BC-H-Spades-Scaffold & BC-H-Velvet-Scaffold broken & BC-H-Velvet-Scaffold \\ \hline
\# contigs ($\geq$ 500 bp) & 353 & 341 & 163 & {\bf 150} & 210 & 206 & 292 & 283 & 271 & 271 & 249 & 249 & 282 & 253 \\ \hline
\# contigs ($\geq$ 1000 bp) & 312 & 302 & 163 & {\bf 150} & 180 & 178 & 258 & 251 & 235 & 235 & 183 & 183 & 251 & 229 \\ \hline
Total length ($\geq$ 500 bp) & 5801552 & {\bf 5810521} & 4796994 & 4797750 & 5624071 & 5664568 & 2788872 & 2789969 & 5603986 & 5603986 & 5745221 & 5745221 & 4966856 & 4972276 \\ \hline
Total length ($\geq$ 1000 bp) & 5774294 & {\bf 5784758} & 4796994 & 4797750 & 5602907 & 5645338 & 2765319 & 2767588 & 5578447 & 5578447 & 5699133 & 5699133 & 4944132 & 4954227 \\ \hline
\# contigs & 353 & 341 & 163 & {\bf 150} & 210 & 206 & 292 & 283 & 271 & 271 & 249 & 249 & 282 & 253 \\ \hline
Total length & 5801552 & {\bf 5810521} & 4796994 & 4797750 & 5624071 & 5664568 & 2788872 & 2789969 & 5603986 & 5603986 & 5745221 & 5745221 & 4966856 & 4972276 \\ \hline
Largest contig & 257581 & 257581 & 387299 & 387299 & 397830 & 397830 & 108597 & 140984 & 291831 & 291831 & {\bf 459337} & {\bf 459337} & 267159 & 267159 \\ \hline
Reference length & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 & 5432652 \\ \hline
GC (\%) & 35.20 & 35.21 & 34.96 & 34.97 & 35.21 & 35.21 & 34.30 & 34.29 & 35.19 & 35.19 & 35.25 & 35.25 & 35.48 & 35.49 \\ \hline
Reference GC (\%) & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 & 35.50 \\ \hline
N50 & 47088 & 48439 & 79405 & 80931 & 97165 & {\bf 103595} & 22083 & 22086 & 58377 & 58377 & 94312 & 94312 & 44126 & 46375 \\ \hline
NG50 & 48622 & 51322 & 61625 & 69448 & 103595 & {\bf 119395} & 1820 & 1863 & 60330 & 60330 & 97380 & 97380 & 38930 & 41387 \\ \hline
N75 & 20272 & 20272 & 31477 & 31510 & 34913 & 34913 & 8798 & 8897 & 22983 & 22983 & {\bf 37419} & {\bf 37419} & 20909 & 23021 \\ \hline
NG75 & 22430 & 22540 & 18467 & 19655 & 40080 & 41946 & - & - & 25203 & 25203 & {\bf 48782} & {\bf 48782} & 14779 & 16023 \\ \hline
L50 & 37 & 32 & 17 & 16 & 16 & {\bf 15} & 36 & 35 & 27 & 27 & {\bf 15} & {\bf 15} & 33 & 29 \\ \hline
LG50 & 33 & 28 & 22 & 21 & 15 & {\bf 14} & 223 & 215 & 26 & 26 & {\bf 14} & {\bf 14} & 39 & 34 \\ \hline
L75 & 87 & 81 & 43 & 40 & 40 & 39 & 88 & 85 & 67 & 67 & {\bf 38} & {\bf 38} & 74 & 67 \\ \hline
LG75 & 74 & 67 & 63 & 59 & 36 & 34 & {\bf -} & {\bf -} & 61 & 61 & 33 & 33 & 94 & 85 \\ \hline
\# misassemblies & 6 & 5 & {\bf 0} & {\bf 0} & 4 & 5 & {\bf 0} & {\bf 0} & 1 & 1 & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 4592 & 4676 & {\bf 0} & {\bf 0} & 3269 & 4701 & {\bf 0} & {\bf 0} & 503 & 503 & 4780 & 4780 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 2 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & {\bf 0} & 1 \\ \hline
\# unaligned contigs & 298 + 42 part & 288 + 41 part & 122 + 41 part & {\bf 111 + 39 part} & 152 + 50 part & 149 + 49 part & 287 + 5 part & 278 + 5 part & 237 + 31 part & 237 + 31 part & 177 + 54 part & 177 + 54 part & 250 + 27 part & 222 + 26 part \\ \hline
Unaligned contigs length & 5752078 & 5760196 & 4757247 & 4758003 & 5565814 & 5605819 & {\bf 2785141} & 2786238 & 5566863 & 5566863 & 5674072 & 5674072 & 4924740 & 4929919 \\ \hline
Genome fraction (\%) & 0.801 & 0.822 & 0.588 & 0.588 & 0.897 & 0.903 & 0.069 & 0.069 & 0.658 & 0.658 & {\bf 1.053} & {\bf 1.053} & 0.759 & 0.758 \\ \hline
Duplication ratio & 1.143 & 1.133 & 1.244 & 1.244 & 1.198 & 1.200 & {\bf 1.001} & {\bf 1.001} & 1.039 & 1.039 & 1.246 & 1.246 & 1.022 & 1.029 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 33.56 & {\bf 0.00} & 5.84 & {\bf 0.00} & 673.68 & {\bf 0.00} & 10.75 & 0.50 & 0.50 & 16.01 & 16.01 & {\bf 0.00} & 37.91 \\ \hline
\# mismatches per 100 kbp & 3420.48 & 3224.88 & 3580.01 & 3238.61 & 2872.33 & 2862.80 & 2815.77 & 2815.77 & 3892.20 & 3892.20 & {\bf 2299.84} & 2306.24 & 3487.03 & 3401.58 \\ \hline
\# indels per 100 kbp & 185.47 & 172.50 & 322.26 & 342.55 & 205.49 & 224.27 & {\bf 53.63} & {\bf 53.63} & 147.87 & 147.87 & 195.12 & 195.12 & 118.84 & 125.72 \\ \hline
\# genes & 100 + 11 part & 102 + 12 part & 59 + 14 part & 59 + 14 part & 112 + 23 part & {\bf 116 + 23 part} & 3 + 1 part & 3 + 1 part & 49 + 4 part & 49 + 4 part & 95 + 24 part & 95 + 24 part & 46 + 7 part & 46 + 7 part \\ \hline
Largest alignment & {\bf 9186} & {\bf 9186} & 5194 & 5194 & {\bf 9186} & {\bf 9186} & 2675 & 2675 & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} & {\bf 9186} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
