<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <a name="top"><h1>Tool output</h1></a>
    <small>Compare this output? Use the tool <i>Compare statistics</i> from the tool menu.</small><br>
    <p><h2>Content</h2>
    <dl>
    <dt><a href="#Combined_history"><strong><font color="black">Combined_history</font></strong></a>        <a href="Combined_history.zip">Download</a></dt>
<dd>    <a href="#Combined_history-aligned_stats"><font color="black">aligned_stats</font></a><br>
    <a href="#Combined_history-basic_stats"><font color="black">basic_stats</font></a><br>
    <a href="#Combined_history-contigs_reports"><font color="black">contigs_reports</font></a><br>
    <a href="#Combined_history-contigs_reports-nucmer_output"><font color="black">nucmer_output</font></a><br>
    <a href="#Combined_history-genome_stats"><font color="black">genome_stats</font></a><br>
    <a href="#Combined_history-json"><font color="black">json</font></a><br>
    </dd><br>
    </dl>
    <hr>
<a name="Combined_history"><h3>Combined_history</h3></a><ul>
    <li><a href="Combined_history/plots.pdf">plots.pdf</a><br>
    <li><a href="Combined_history/report.html">report.html</a><br>
    <li><a href="Combined_history/report.tex">report.tex</a><br>
    <li><a href="Combined_history/report.tsv">report.tsv</a><br>
    <li><a href="Combined_history/report.txt">report.txt</a><br>
    <li><a href="Combined_history/transposed_report.tex">transposed_report.tex</a><br>
    <li><a href="Combined_history/transposed_report.tsv">transposed_report.tsv</a><br>
    <li><a href="Combined_history/transposed_report.txt">transposed_report.txt</a><br>
    </ul></p>
   <p><a name="Combined_history-aligned_stats"><strong>aligned_stats</strong></a><ul>
    <li><a href="Combined_history/aligned_stats/213_cumulative_plot.pdf">213_cumulative_plot.pdf</a><br>
    <li><a href="Combined_history/aligned_stats/213_NAx_plot.pdf">213_NAx_plot.pdf</a><br>
    <li><a href="Combined_history/aligned_stats/213_NGAx_plot.pdf">213_NGAx_plot.pdf</a><br>
    <li><a href="Combined_history/aligned_stats/215_cumulative_plot.pdf">215_cumulative_plot.pdf</a><br>
    <li><a href="Combined_history/aligned_stats/215_NAx_plot.pdf">215_NAx_plot.pdf</a><br>
    <li><a href="Combined_history/aligned_stats/215_NGAx_plot.pdf">215_NGAx_plot.pdf</a><br>
    </ul></p>
   <p><a name="Combined_history-basic_stats"><strong>basic_stats</strong></a><ul>
    <li><a href="Combined_history/basic_stats/213_cumulative_plot.pdf">213_cumulative_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/213_GC_content_plot.pdf">213_GC_content_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/213_NGx_plot.pdf">213_NGx_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/213_Nx_plot.pdf">213_Nx_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/215_cumulative_plot.pdf">215_cumulative_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/215_GC_content_plot.pdf">215_GC_content_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/215_NGx_plot.pdf">215_NGx_plot.pdf</a><br>
    <li><a href="Combined_history/basic_stats/215_Nx_plot.pdf">215_Nx_plot.pdf</a><br>
    </ul></p>
   <p><a name="Combined_history-contigs_reports"><strong>contigs_reports</strong></a><ul>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Abyss-Scaffold.tsv">213_alignments_RS-H-Abyss-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Abyss-Scaffold_broken.tsv">213_alignments_RS-H-Abyss-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Cabog-Scaffold.tsv">213_alignments_RS-H-Cabog-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Cabog-Scaffold_broken.tsv">213_alignments_RS-H-Cabog-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Msrca-Scaffold.tsv">213_alignments_RS-H-Msrca-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Msrca-Scaffold_broken.tsv">213_alignments_RS-H-Msrca-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Sga-Scaffold.tsv">213_alignments_RS-H-Sga-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Sga-Scaffold_broken.tsv">213_alignments_RS-H-Sga-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Soap-Scaffold.tsv">213_alignments_RS-H-Soap-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Soap-Scaffold_broken.tsv">213_alignments_RS-H-Soap-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Spades-Scaffold.tsv">213_alignments_RS-H-Spades-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Spades-Scaffold_broken.tsv">213_alignments_RS-H-Spades-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Velvet-Scaffold.tsv">213_alignments_RS-H-Velvet-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_alignments_RS-H-Velvet-Scaffold_broken.tsv">213_alignments_RS-H-Velvet-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Abyss-Scaffold.stdout">213_contigs_report_RS-H-Abyss-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Abyss-Scaffold_broken.stdout">213_contigs_report_RS-H-Abyss-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Cabog-Scaffold.stdout">213_contigs_report_RS-H-Cabog-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Cabog-Scaffold_broken.stdout">213_contigs_report_RS-H-Cabog-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Msrca-Scaffold.stdout">213_contigs_report_RS-H-Msrca-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Msrca-Scaffold_broken.stdout">213_contigs_report_RS-H-Msrca-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Sga-Scaffold.stdout">213_contigs_report_RS-H-Sga-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Sga-Scaffold_broken.stdout">213_contigs_report_RS-H-Sga-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Soap-Scaffold.stdout">213_contigs_report_RS-H-Soap-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Soap-Scaffold_broken.stdout">213_contigs_report_RS-H-Soap-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Spades-Scaffold.stdout">213_contigs_report_RS-H-Spades-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Spades-Scaffold_broken.stdout">213_contigs_report_RS-H-Spades-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Velvet-Scaffold.stdout">213_contigs_report_RS-H-Velvet-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_contigs_report_RS-H-Velvet-Scaffold_broken.stdout">213_contigs_report_RS-H-Velvet-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/213_misassemblies_report.tex">213_misassemblies_report.tex</a><br>
    <li><a href="Combined_history/contigs_reports/213_misassemblies_report.tsv">213_misassemblies_report.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_misassemblies_report.txt">213_misassemblies_report.txt</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Abyss-Scaffold.mis_contigs.fa">213_RS-H-Abyss-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Abyss-Scaffold_broken.mis_contigs.fa">213_RS-H-Abyss-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Cabog-Scaffold.mis_contigs.fa">213_RS-H-Cabog-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Cabog-Scaffold_broken.mis_contigs.fa">213_RS-H-Cabog-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Msrca-Scaffold.mis_contigs.fa">213_RS-H-Msrca-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Msrca-Scaffold_broken.mis_contigs.fa">213_RS-H-Msrca-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Sga-Scaffold.mis_contigs.fa">213_RS-H-Sga-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Sga-Scaffold_broken.mis_contigs.fa">213_RS-H-Sga-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Soap-Scaffold.mis_contigs.fa">213_RS-H-Soap-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Soap-Scaffold_broken.mis_contigs.fa">213_RS-H-Soap-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Spades-Scaffold.mis_contigs.fa">213_RS-H-Spades-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Spades-Scaffold_broken.mis_contigs.fa">213_RS-H-Spades-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Velvet-Scaffold.mis_contigs.fa">213_RS-H-Velvet-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_RS-H-Velvet-Scaffold_broken.mis_contigs.fa">213_RS-H-Velvet-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/213_unaligned_report.tex">213_unaligned_report.tex</a><br>
    <li><a href="Combined_history/contigs_reports/213_unaligned_report.tsv">213_unaligned_report.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/213_unaligned_report.txt">213_unaligned_report.txt</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Abyss-Scaffold.tsv">215_alignments_RS-M-Abyss-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Abyss-Scaffold_broken.tsv">215_alignments_RS-M-Abyss-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Cabog-Scaffold.tsv">215_alignments_RS-M-Cabog-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Cabog-Scaffold_broken.tsv">215_alignments_RS-M-Cabog-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Msrca-Scaffold.tsv">215_alignments_RS-M-Msrca-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Msrca-Scaffold_broken.tsv">215_alignments_RS-M-Msrca-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Sga-Scaffold.tsv">215_alignments_RS-M-Sga-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Sga-Scaffold_broken.tsv">215_alignments_RS-M-Sga-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Soap-Scaffold.tsv">215_alignments_RS-M-Soap-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Soap-Scaffold_broken.tsv">215_alignments_RS-M-Soap-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Spades-Scaffold.tsv">215_alignments_RS-M-Spades-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Spades-Scaffold_broken.tsv">215_alignments_RS-M-Spades-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Velvet-Scaffold.tsv">215_alignments_RS-M-Velvet-Scaffold.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_alignments_RS-M-Velvet-Scaffold_broken.tsv">215_alignments_RS-M-Velvet-Scaffold_broken.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Abyss-Scaffold.stderr">215_contigs_report_RS-M-Abyss-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Abyss-Scaffold.stdout">215_contigs_report_RS-M-Abyss-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Abyss-Scaffold_broken.stderr">215_contigs_report_RS-M-Abyss-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Abyss-Scaffold_broken.stdout">215_contigs_report_RS-M-Abyss-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Cabog-Scaffold.stderr">215_contigs_report_RS-M-Cabog-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Cabog-Scaffold.stdout">215_contigs_report_RS-M-Cabog-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Cabog-Scaffold_broken.stderr">215_contigs_report_RS-M-Cabog-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Cabog-Scaffold_broken.stdout">215_contigs_report_RS-M-Cabog-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Msrca-Scaffold.stderr">215_contigs_report_RS-M-Msrca-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Msrca-Scaffold.stdout">215_contigs_report_RS-M-Msrca-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Msrca-Scaffold_broken.stderr">215_contigs_report_RS-M-Msrca-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Msrca-Scaffold_broken.stdout">215_contigs_report_RS-M-Msrca-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Sga-Scaffold.stderr">215_contigs_report_RS-M-Sga-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Sga-Scaffold.stdout">215_contigs_report_RS-M-Sga-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Sga-Scaffold_broken.stderr">215_contigs_report_RS-M-Sga-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Sga-Scaffold_broken.stdout">215_contigs_report_RS-M-Sga-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Soap-Scaffold.stderr">215_contigs_report_RS-M-Soap-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Soap-Scaffold.stdout">215_contigs_report_RS-M-Soap-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Soap-Scaffold_broken.stderr">215_contigs_report_RS-M-Soap-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Soap-Scaffold_broken.stdout">215_contigs_report_RS-M-Soap-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Spades-Scaffold.stderr">215_contigs_report_RS-M-Spades-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Spades-Scaffold.stdout">215_contigs_report_RS-M-Spades-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Spades-Scaffold_broken.stderr">215_contigs_report_RS-M-Spades-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Spades-Scaffold_broken.stdout">215_contigs_report_RS-M-Spades-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Velvet-Scaffold.stderr">215_contigs_report_RS-M-Velvet-Scaffold.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Velvet-Scaffold.stdout">215_contigs_report_RS-M-Velvet-Scaffold.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Velvet-Scaffold_broken.stderr">215_contigs_report_RS-M-Velvet-Scaffold_broken.stderr</a><br>
    <li><a href="Combined_history/contigs_reports/215_contigs_report_RS-M-Velvet-Scaffold_broken.stdout">215_contigs_report_RS-M-Velvet-Scaffold_broken.stdout</a><br>
    <li><a href="Combined_history/contigs_reports/215_misassemblies_report.tex">215_misassemblies_report.tex</a><br>
    <li><a href="Combined_history/contigs_reports/215_misassemblies_report.tsv">215_misassemblies_report.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_misassemblies_report.txt">215_misassemblies_report.txt</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Abyss-Scaffold.mis_contigs.fa">215_RS-M-Abyss-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Abyss-Scaffold_broken.mis_contigs.fa">215_RS-M-Abyss-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Cabog-Scaffold.mis_contigs.fa">215_RS-M-Cabog-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Cabog-Scaffold_broken.mis_contigs.fa">215_RS-M-Cabog-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Msrca-Scaffold.mis_contigs.fa">215_RS-M-Msrca-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Msrca-Scaffold_broken.mis_contigs.fa">215_RS-M-Msrca-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Sga-Scaffold.mis_contigs.fa">215_RS-M-Sga-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Sga-Scaffold_broken.mis_contigs.fa">215_RS-M-Sga-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Soap-Scaffold.mis_contigs.fa">215_RS-M-Soap-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Soap-Scaffold_broken.mis_contigs.fa">215_RS-M-Soap-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Spades-Scaffold.mis_contigs.fa">215_RS-M-Spades-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Spades-Scaffold_broken.mis_contigs.fa">215_RS-M-Spades-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Velvet-Scaffold.mis_contigs.fa">215_RS-M-Velvet-Scaffold.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_RS-M-Velvet-Scaffold_broken.mis_contigs.fa">215_RS-M-Velvet-Scaffold_broken.mis_contigs.fa</a><br>
    <li><a href="Combined_history/contigs_reports/215_unaligned_report.tex">215_unaligned_report.tex</a><br>
    <li><a href="Combined_history/contigs_reports/215_unaligned_report.tsv">215_unaligned_report.tsv</a><br>
    <li><a href="Combined_history/contigs_reports/215_unaligned_report.txt">215_unaligned_report.txt</a><br>
    <li><a name="Combined_history-contigs_reports-nucmer_output"><strong>nucmer_output</strong></a><br><ul>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold.all_snps">213_RS-H-Abyss-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold.coords">213_RS-H-Abyss-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold.coords.filtered">213_RS-H-Abyss-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold.sf">213_RS-H-Abyss-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold.unaligned">213_RS-H-Abyss-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold.used_snps">213_RS-H-Abyss-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold_broken.all_snps">213_RS-H-Abyss-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold_broken.coords">213_RS-H-Abyss-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold_broken.coords.filtered">213_RS-H-Abyss-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold_broken.sf">213_RS-H-Abyss-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold_broken.unaligned">213_RS-H-Abyss-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Abyss-Scaffold_broken.used_snps">213_RS-H-Abyss-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold.all_snps">213_RS-H-Cabog-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold.coords">213_RS-H-Cabog-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold.coords.filtered">213_RS-H-Cabog-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold.sf">213_RS-H-Cabog-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold.unaligned">213_RS-H-Cabog-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold.used_snps">213_RS-H-Cabog-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold_broken.all_snps">213_RS-H-Cabog-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold_broken.coords">213_RS-H-Cabog-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold_broken.coords.filtered">213_RS-H-Cabog-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold_broken.sf">213_RS-H-Cabog-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold_broken.unaligned">213_RS-H-Cabog-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Cabog-Scaffold_broken.used_snps">213_RS-H-Cabog-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold.all_snps">213_RS-H-Msrca-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold.coords">213_RS-H-Msrca-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold.coords.filtered">213_RS-H-Msrca-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold.sf">213_RS-H-Msrca-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold.unaligned">213_RS-H-Msrca-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold.used_snps">213_RS-H-Msrca-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold_broken.all_snps">213_RS-H-Msrca-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold_broken.coords">213_RS-H-Msrca-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold_broken.coords.filtered">213_RS-H-Msrca-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold_broken.sf">213_RS-H-Msrca-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold_broken.unaligned">213_RS-H-Msrca-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Msrca-Scaffold_broken.used_snps">213_RS-H-Msrca-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold.all_snps">213_RS-H-Sga-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold.coords">213_RS-H-Sga-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold.coords.filtered">213_RS-H-Sga-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold.sf">213_RS-H-Sga-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold.unaligned">213_RS-H-Sga-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold.used_snps">213_RS-H-Sga-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold_broken.all_snps">213_RS-H-Sga-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold_broken.coords">213_RS-H-Sga-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold_broken.coords.filtered">213_RS-H-Sga-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold_broken.sf">213_RS-H-Sga-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold_broken.unaligned">213_RS-H-Sga-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Sga-Scaffold_broken.used_snps">213_RS-H-Sga-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold.all_snps">213_RS-H-Soap-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold.coords">213_RS-H-Soap-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold.coords.filtered">213_RS-H-Soap-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold.sf">213_RS-H-Soap-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold.unaligned">213_RS-H-Soap-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold.used_snps">213_RS-H-Soap-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold_broken.all_snps">213_RS-H-Soap-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold_broken.coords">213_RS-H-Soap-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold_broken.coords.filtered">213_RS-H-Soap-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold_broken.sf">213_RS-H-Soap-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold_broken.unaligned">213_RS-H-Soap-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Soap-Scaffold_broken.used_snps">213_RS-H-Soap-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold.all_snps">213_RS-H-Spades-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold.coords">213_RS-H-Spades-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold.coords.filtered">213_RS-H-Spades-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold.sf">213_RS-H-Spades-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold.unaligned">213_RS-H-Spades-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold.used_snps">213_RS-H-Spades-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold_broken.all_snps">213_RS-H-Spades-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold_broken.coords">213_RS-H-Spades-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold_broken.coords.filtered">213_RS-H-Spades-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold_broken.sf">213_RS-H-Spades-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold_broken.unaligned">213_RS-H-Spades-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Spades-Scaffold_broken.used_snps">213_RS-H-Spades-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold.all_snps">213_RS-H-Velvet-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold.coords">213_RS-H-Velvet-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold.coords.filtered">213_RS-H-Velvet-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold.sf">213_RS-H-Velvet-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold.unaligned">213_RS-H-Velvet-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold.used_snps">213_RS-H-Velvet-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold_broken.all_snps">213_RS-H-Velvet-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold_broken.coords">213_RS-H-Velvet-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold_broken.coords.filtered">213_RS-H-Velvet-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold_broken.sf">213_RS-H-Velvet-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold_broken.unaligned">213_RS-H-Velvet-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/213_RS-H-Velvet-Scaffold_broken.used_snps">213_RS-H-Velvet-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold.all_snps">215_RS-M-Abyss-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold.coords">215_RS-M-Abyss-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold.coords.filtered">215_RS-M-Abyss-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold.sf">215_RS-M-Abyss-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold.unaligned">215_RS-M-Abyss-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold.used_snps">215_RS-M-Abyss-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold_broken.all_snps">215_RS-M-Abyss-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold_broken.coords">215_RS-M-Abyss-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold_broken.coords.filtered">215_RS-M-Abyss-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold_broken.sf">215_RS-M-Abyss-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold_broken.unaligned">215_RS-M-Abyss-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Abyss-Scaffold_broken.used_snps">215_RS-M-Abyss-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold.all_snps">215_RS-M-Cabog-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold.coords">215_RS-M-Cabog-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold.coords.filtered">215_RS-M-Cabog-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold.sf">215_RS-M-Cabog-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold.unaligned">215_RS-M-Cabog-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold.used_snps">215_RS-M-Cabog-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold_broken.all_snps">215_RS-M-Cabog-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold_broken.coords">215_RS-M-Cabog-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold_broken.coords.filtered">215_RS-M-Cabog-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold_broken.sf">215_RS-M-Cabog-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold_broken.unaligned">215_RS-M-Cabog-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Cabog-Scaffold_broken.used_snps">215_RS-M-Cabog-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold.all_snps">215_RS-M-Msrca-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold.coords">215_RS-M-Msrca-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold.coords.filtered">215_RS-M-Msrca-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold.sf">215_RS-M-Msrca-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold.unaligned">215_RS-M-Msrca-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold.used_snps">215_RS-M-Msrca-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold_broken.all_snps">215_RS-M-Msrca-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold_broken.coords">215_RS-M-Msrca-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold_broken.coords.filtered">215_RS-M-Msrca-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold_broken.sf">215_RS-M-Msrca-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold_broken.unaligned">215_RS-M-Msrca-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Msrca-Scaffold_broken.used_snps">215_RS-M-Msrca-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold.all_snps">215_RS-M-Sga-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold.coords">215_RS-M-Sga-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold.coords.filtered">215_RS-M-Sga-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold.sf">215_RS-M-Sga-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold.unaligned">215_RS-M-Sga-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold.used_snps">215_RS-M-Sga-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold_broken.all_snps">215_RS-M-Sga-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold_broken.coords">215_RS-M-Sga-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold_broken.coords.filtered">215_RS-M-Sga-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold_broken.sf">215_RS-M-Sga-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold_broken.unaligned">215_RS-M-Sga-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Sga-Scaffold_broken.used_snps">215_RS-M-Sga-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold.all_snps">215_RS-M-Soap-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold.coords">215_RS-M-Soap-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold.coords.filtered">215_RS-M-Soap-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold.sf">215_RS-M-Soap-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold.unaligned">215_RS-M-Soap-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold.used_snps">215_RS-M-Soap-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold_broken.all_snps">215_RS-M-Soap-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold_broken.coords">215_RS-M-Soap-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold_broken.coords.filtered">215_RS-M-Soap-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold_broken.sf">215_RS-M-Soap-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold_broken.unaligned">215_RS-M-Soap-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Soap-Scaffold_broken.used_snps">215_RS-M-Soap-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold.all_snps">215_RS-M-Spades-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold.coords">215_RS-M-Spades-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold.coords.filtered">215_RS-M-Spades-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold.sf">215_RS-M-Spades-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold.unaligned">215_RS-M-Spades-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold.used_snps">215_RS-M-Spades-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold_broken.all_snps">215_RS-M-Spades-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold_broken.coords">215_RS-M-Spades-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold_broken.coords.filtered">215_RS-M-Spades-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold_broken.sf">215_RS-M-Spades-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold_broken.unaligned">215_RS-M-Spades-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Spades-Scaffold_broken.used_snps">215_RS-M-Spades-Scaffold_broken.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold.all_snps">215_RS-M-Velvet-Scaffold.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold.coords">215_RS-M-Velvet-Scaffold.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold.coords.filtered">215_RS-M-Velvet-Scaffold.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold.sf">215_RS-M-Velvet-Scaffold.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold.unaligned">215_RS-M-Velvet-Scaffold.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold.used_snps">215_RS-M-Velvet-Scaffold.used_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold_broken.all_snps">215_RS-M-Velvet-Scaffold_broken.all_snps</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold_broken.coords">215_RS-M-Velvet-Scaffold_broken.coords</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold_broken.coords.filtered">215_RS-M-Velvet-Scaffold_broken.coords.filtered</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold_broken.sf">215_RS-M-Velvet-Scaffold_broken.sf</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold_broken.unaligned">215_RS-M-Velvet-Scaffold_broken.unaligned</a><br>
    <li><a href="/usit/invitro/data/galaxy/master/sabbai/galaxy-dist/database/job_working_directory/001/1829/dataset_1911_files/Combined_history/215_RS-M-Velvet-Scaffold_broken.used_snps">215_RS-M-Velvet-Scaffold_broken.used_snps</a><br>
     </ul>
    </ul></p>
   <p><a name="Combined_history-genome_stats"><strong>genome_stats</strong></a><ul>
    <li><a href="Combined_history/genome_stats/213_complete_genes_histogram.pdf">213_complete_genes_histogram.pdf</a><br>
    <li><a href="Combined_history/genome_stats/213_genes_cumulative_plot.pdf">213_genes_cumulative_plot.pdf</a><br>
    <li><a href="Combined_history/genome_stats/213_genome_fraction_histogram.pdf">213_genome_fraction_histogram.pdf</a><br>
    <li><a href="Combined_history/genome_stats/213_genome_info.txt">213_genome_info.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Abyss-Scaffold_broken_gaps.txt">213_RS-H-Abyss-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Abyss-Scaffold_broken_genes.txt">213_RS-H-Abyss-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Abyss-Scaffold_gaps.txt">213_RS-H-Abyss-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Abyss-Scaffold_genes.txt">213_RS-H-Abyss-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Cabog-Scaffold_broken_gaps.txt">213_RS-H-Cabog-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Cabog-Scaffold_broken_genes.txt">213_RS-H-Cabog-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Cabog-Scaffold_gaps.txt">213_RS-H-Cabog-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Cabog-Scaffold_genes.txt">213_RS-H-Cabog-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Msrca-Scaffold_broken_gaps.txt">213_RS-H-Msrca-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Msrca-Scaffold_broken_genes.txt">213_RS-H-Msrca-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Msrca-Scaffold_gaps.txt">213_RS-H-Msrca-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Msrca-Scaffold_genes.txt">213_RS-H-Msrca-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Sga-Scaffold_broken_gaps.txt">213_RS-H-Sga-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Sga-Scaffold_broken_genes.txt">213_RS-H-Sga-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Sga-Scaffold_gaps.txt">213_RS-H-Sga-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Sga-Scaffold_genes.txt">213_RS-H-Sga-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Soap-Scaffold_broken_gaps.txt">213_RS-H-Soap-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Soap-Scaffold_broken_genes.txt">213_RS-H-Soap-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Soap-Scaffold_gaps.txt">213_RS-H-Soap-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Soap-Scaffold_genes.txt">213_RS-H-Soap-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Spades-Scaffold_broken_gaps.txt">213_RS-H-Spades-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Spades-Scaffold_broken_genes.txt">213_RS-H-Spades-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Spades-Scaffold_gaps.txt">213_RS-H-Spades-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Spades-Scaffold_genes.txt">213_RS-H-Spades-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Velvet-Scaffold_broken_gaps.txt">213_RS-H-Velvet-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Velvet-Scaffold_broken_genes.txt">213_RS-H-Velvet-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Velvet-Scaffold_gaps.txt">213_RS-H-Velvet-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/213_RS-H-Velvet-Scaffold_genes.txt">213_RS-H-Velvet-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_complete_genes_histogram.pdf">215_complete_genes_histogram.pdf</a><br>
    <li><a href="Combined_history/genome_stats/215_genes_cumulative_plot.pdf">215_genes_cumulative_plot.pdf</a><br>
    <li><a href="Combined_history/genome_stats/215_genome_fraction_histogram.pdf">215_genome_fraction_histogram.pdf</a><br>
    <li><a href="Combined_history/genome_stats/215_genome_info.txt">215_genome_info.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Abyss-Scaffold_broken_gaps.txt">215_RS-M-Abyss-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Abyss-Scaffold_broken_genes.txt">215_RS-M-Abyss-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Abyss-Scaffold_gaps.txt">215_RS-M-Abyss-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Abyss-Scaffold_genes.txt">215_RS-M-Abyss-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Cabog-Scaffold_broken_gaps.txt">215_RS-M-Cabog-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Cabog-Scaffold_broken_genes.txt">215_RS-M-Cabog-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Cabog-Scaffold_gaps.txt">215_RS-M-Cabog-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Cabog-Scaffold_genes.txt">215_RS-M-Cabog-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Msrca-Scaffold_broken_gaps.txt">215_RS-M-Msrca-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Msrca-Scaffold_broken_genes.txt">215_RS-M-Msrca-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Msrca-Scaffold_gaps.txt">215_RS-M-Msrca-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Msrca-Scaffold_genes.txt">215_RS-M-Msrca-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Sga-Scaffold_broken_gaps.txt">215_RS-M-Sga-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Sga-Scaffold_broken_genes.txt">215_RS-M-Sga-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Sga-Scaffold_gaps.txt">215_RS-M-Sga-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Sga-Scaffold_genes.txt">215_RS-M-Sga-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Soap-Scaffold_broken_gaps.txt">215_RS-M-Soap-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Soap-Scaffold_broken_genes.txt">215_RS-M-Soap-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Soap-Scaffold_gaps.txt">215_RS-M-Soap-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Soap-Scaffold_genes.txt">215_RS-M-Soap-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Spades-Scaffold_broken_gaps.txt">215_RS-M-Spades-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Spades-Scaffold_broken_genes.txt">215_RS-M-Spades-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Spades-Scaffold_gaps.txt">215_RS-M-Spades-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Spades-Scaffold_genes.txt">215_RS-M-Spades-Scaffold_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Velvet-Scaffold_broken_gaps.txt">215_RS-M-Velvet-Scaffold_broken_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Velvet-Scaffold_broken_genes.txt">215_RS-M-Velvet-Scaffold_broken_genes.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Velvet-Scaffold_gaps.txt">215_RS-M-Velvet-Scaffold_gaps.txt</a><br>
    <li><a href="Combined_history/genome_stats/215_RS-M-Velvet-Scaffold_genes.txt">215_RS-M-Velvet-Scaffold_genes.txt</a><br>
    </ul></p>
   <p><a name="Combined_history-json"><strong>json</strong></a><ul>
    <li><a href="Combined_history/json/aligned_contigs_lengths.json">aligned_contigs_lengths.json</a><br>
    <li><a href="Combined_history/json/assemblies_lengths.json">assemblies_lengths.json</a><br>
    <li><a href="Combined_history/json/contigs_lengths.json">contigs_lengths.json</a><br>
    <li><a href="Combined_history/json/gc.json">gc.json</a><br>
    <li><a href="Combined_history/json/genes_in_contigs.json">genes_in_contigs.json</a><br>
    <li><a href="Combined_history/json/ref_length.json">ref_length.json</a><br>
    <li><a href="Combined_history/json/report.json">report.json</a><br>
    </ul></p>
    <a href="#top"><font color="black">[To the top]</font></a><br>    </body>
</html>