\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{8}{|r}|}
\hline
Assembly & 1\_GAGE-B-Hiseq & 1\_Velvet\_1208-Hiseq & 1\_GAGE-B-Miseq & 1\_Velvet\_1208-Miseq & 2\_GAGE-B-Hiseq & 2\_Velvet\_1208-Hiseq & 2\_GAGE-B-Miseq & 2\_Velvet\_1208-Miseq \\ \hline
\# contigs ($\geq$ 200 bp) & 261 & 246 & 201 & 179 & {\bf 124} & 142 & 181 & 173 \\ \hline
\# contigs ($\geq$ 1000 bp) & 183 & 177 & 124 & {\bf 108} & 65 & 79 & 113 & {\bf 108} \\ \hline
Total length ($\geq$ 200 bp) & 3931494 & 3903763 & 3958933 & 3905232 & 3954039 & 3916708 & {\bf 3959435} & 3904657 \\ \hline
Total length ($\geq$ 1000 bp) & 3894214 & 3870711 & 3921645 & 3872950 & 3927326 & 3886781 & {\bf 3928680} & 3875057 \\ \hline
\# contigs & 213 & 205 & 156 & 135 & 85 & {\bf 104} & 138 & 133 \\ \hline
Total length & 3914915 & 3889783 & 3944260 & 3891789 & 3940257 & 3903678 & {\bf 3945576} & 3892321 \\ \hline
Largest contig & 157783 & 157831 & 246346 & 246346 & {\bf 524347} & 411927 & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.64 & 47.52 & 47.69 & 47.50 & 47.63 & 47.51 & 47.69 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & 40877 & 46346 & {\bf 92036} & 105176 & 172545 & 163386 & 109996 & 105176 \\ \hline
NG50 & 40085 & 41373 & {\bf 92036} & 105176 & 172545 & 157209 & 109996 & 105176 \\ \hline
N75 & 22754 & 22927 & 43442 & 43442 & {\bf 92099} & 75755 & 47047 & 43442 \\ \hline
NG75 & 20673 & 20721 & 39974 & 39408 & {\bf 82167} & 71623 & 46531 & 39408 \\ \hline
L50 & 30 & 28 & 15 & 12 & 7 & 8 & {\bf 11} & 12 \\ \hline
LG50 & 31 & 30 & 15 & 12 & 7 & 9 & {\bf 11} & 12 \\ \hline
L75 & 62 & 59 & 31 & 26 & {\bf 14} & 18 & 25 & 26 \\ \hline
LG75 & 66 & 63 & 33 & 28 & {\bf 15} & 19 & 26 & 28 \\ \hline
\# misassemblies & 4 & 9 & 14 & 5 & {\bf 10} & {\bf 10} & 22 & 6 \\ \hline
Misassembled contigs length & 55189 & 127292 & 749414 & 28731 & 395034 & 273985 & {\bf 1210318} & 45660 \\ \hline
\# local misassemblies & 8 & 9 & 2 & 3 & 129 & {\bf 123} & 13 & 6 \\ \hline
\# unaligned contigs & 1 + 1 part & {\bf 1 + 0 part} & 1 + 5 part & 1 + 2 part & {\bf 1 + 0 part} & {\bf 1 + 0 part} & 1 + 3 part & 1 + 2 part \\ \hline
Unaligned contigs length & 576 & {\bf 549} & 6703 & 6297 & {\bf 549} & {\bf 549} & 6324 & 6297 \\ \hline
Genome fraction (\%) & 97.038 & 96.340 & 97.563 & 96.234 & 97.140 & 96.251 & {\bf 97.598} & 96.242 \\ \hline
Duplication ratio & 1.011 & 1.012 & {\bf 1.007} & {\bf 1.007} & 1.016 & 1.016 & {\bf 1.007} & {\bf 1.007} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 547.10 & 515.80 & 5.58 & 1.28 \\ \hline
\# mismatches per 100 kbp & 4.47 & 5.89 & 4.09 & 4.23 & 5.18 & 5.80 & {\bf 3.96} & 4.33 \\ \hline
\# indels per 100 kbp & 4.85 & 3.14 & 2.80 & {\bf 2.63} & 9.44 & 5.28 & 4.88 & 2.65 \\ \hline
\# genes & 3386 + 132 part & 3392 + 121 part & 3491 + 79 part & 3460 + 70 part & 3400 + 128 part & 3379 + 130 part & {\bf 3492 + 78 part} & 3459 + 71 part \\ \hline
Largest alignment & 157783 & 157831 & 246346 & 246346 & {\bf 521619} & 409820 & 246346 & 246346 \\ \hline
NA50 & 40877 & 42805 & 67096 & 105176 & 171505 & 163055 & {\bf 75901} & 105176 \\ \hline
NGA50 & 39468 & 41373 & 63574 & 105176 & 171505 & 156829 & {\bf 67096} & 105176 \\ \hline
NA75 & 22753 & 22638 & 40333 & 43442 & {\bf 91938} & 71376 & 43122 & 43442 \\ \hline
NGA75 & 20673 & 19470 & 39408 & 39408 & {\bf 80883} & 59664 & 40333 & 39408 \\ \hline
LA50 & 30 & 28 & 16 & {\bf 12} & 7 & 8 & 13 & {\bf 12} \\ \hline
LGA50 & 31 & 30 & 17 & {\bf 12} & 7 & 9 & 14 & {\bf 12} \\ \hline
LA75 & 62 & 59 & 35 & 26 & {\bf 14} & 18 & 32 & 26 \\ \hline
LGA75 & 66 & 64 & 37 & 28 & {\bf 15} & 20 & 33 & 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}