\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0bp)" include all contigs).}
\begin{tabular}{|l*{38}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 200 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 200 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Total length & Largest contig & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned contigs length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & \# genes & Largest alignment & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
1\_GAGE-B-Hiseq & 261 & 183 & 3931494 & 3894214 & 213 & 3914915 & 157783 & 4033464 & 47.50 & 47.49 & 40877 & 40085 & 22754 & 20673 & 30 & 31 & 62 & 66 & 4 & 55189 & 8 & 1 + 1 part & 576 & 97.038 & 1.011 & 0.00 & 4.47 & 4.85 & 3386 + 132 part & 157783 & 40877 & 39468 & 22753 & 20673 & 30 & 31 & 62 & 66 \\ \hline
1\_Velvet\_1208-Hiseq & 246 & 177 & 3903763 & 3870711 & 205 & 3889783 & 157831 & 4033464 & 47.64 & 47.49 & 46346 & 41373 & 22927 & 20721 & 28 & 30 & 59 & 63 & 9 & 127292 & 9 & 1 + 0 part & 549 & 96.340 & 1.012 & 0.00 & 5.89 & 3.14 & 3392 + 121 part & 157831 & 42805 & 41373 & 22638 & 19470 & 28 & 30 & 59 & 64 \\ \hline
1\_GAGE-B-Miseq & 201 & 124 & 3958933 & 3921645 & 156 & 3944260 & 246346 & 4033464 & 47.52 & 47.49 & 92036 & 92036 & 43442 & 39974 & 15 & 15 & 31 & 33 & 14 & 749414 & 2 & 1 + 5 part & 6703 & 97.563 & 1.007 & 0.00 & 4.09 & 2.80 & 3491 + 79 part & 246346 & 67096 & 63574 & 40333 & 39408 & 16 & 17 & 35 & 37 \\ \hline
1\_Velvet\_1208-Miseq & 179 & 108 & 3905232 & 3872950 & 135 & 3891789 & 246346 & 4033464 & 47.69 & 47.49 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 & 5 & 28731 & 3 & 1 + 2 part & 6297 & 96.234 & 1.007 & 0.00 & 4.23 & 2.63 & 3460 + 70 part & 246346 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 \\ \hline
2\_GAGE-B-Hiseq & 124 & 65 & 3954039 & 3927326 & 85 & 3940257 & 524347 & 4033464 & 47.50 & 47.49 & 172545 & 172545 & 92099 & 82167 & 7 & 7 & 14 & 15 & 10 & 395034 & 129 & 1 + 0 part & 549 & 97.140 & 1.016 & 547.10 & 5.18 & 9.44 & 3400 + 128 part & 521619 & 171505 & 171505 & 91938 & 80883 & 7 & 7 & 14 & 15 \\ \hline
2\_Velvet\_1208-Hiseq & 142 & 79 & 3916708 & 3886781 & 104 & 3903678 & 411927 & 4033464 & 47.63 & 47.49 & 163386 & 157209 & 75755 & 71623 & 8 & 9 & 18 & 19 & 10 & 273985 & 123 & 1 + 0 part & 549 & 96.251 & 1.016 & 515.80 & 5.80 & 5.28 & 3379 + 130 part & 409820 & 163055 & 156829 & 71376 & 59664 & 8 & 9 & 18 & 20 \\ \hline
2\_GAGE-B-Miseq & 181 & 113 & 3959435 & 3928680 & 138 & 3945576 & 246346 & 4033464 & 47.51 & 47.49 & 109996 & 109996 & 47047 & 46531 & 11 & 11 & 25 & 26 & 22 & 1210318 & 13 & 1 + 3 part & 6324 & 97.598 & 1.007 & 5.58 & 3.96 & 4.88 & 3492 + 78 part & 246346 & 75901 & 67096 & 43122 & 40333 & 13 & 14 & 32 & 33 \\ \hline
2\_Velvet\_1208-Miseq & 173 & 108 & 3904657 & 3875057 & 133 & 3892321 & 246346 & 4033464 & 47.69 & 47.49 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 & 6 & 45660 & 6 & 1 + 2 part & 6297 & 96.242 & 1.007 & 1.28 & 4.33 & 2.65 & 3459 + 71 part & 246346 & 105176 & 105176 & 43442 & 39408 & 12 & 12 & 26 & 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}