\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & GAGE-B-Hiseq & Velvet\_1208-Hiseq & GAGE-B-Miseq & Velvet\_1208-Miseq \\ \hline
\# contigs ($\geq$ 200 bp) & {\bf 124} & 142 & 181 & 173 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 65} & 79 & 113 & 108 \\ \hline
Total length ($\geq$ 200 bp) & 3954039 & 3916708 & {\bf 3959435} & 3904657 \\ \hline
Total length ($\geq$ 1000 bp) & 3927326 & 3886781 & {\bf 3928680} & 3875057 \\ \hline
\# contigs & {\bf 85} & 104 & 138 & 133 \\ \hline
Total length & 3940257 & 3903678 & {\bf 3945576} & 3892321 \\ \hline
Largest contig & {\bf 524347} & 411927 & 246346 & 246346 \\ \hline
Reference length & 4033464 & 4033464 & 4033464 & 4033464 \\ \hline
GC (\%) & 47.50 & 47.63 & 47.51 & 47.69 \\ \hline
Reference GC (\%) & 47.49 & 47.49 & 47.49 & 47.49 \\ \hline
N50 & {\bf 172545} & 163386 & 109996 & 105176 \\ \hline
NG50 & {\bf 172545} & 157209 & 109996 & 105176 \\ \hline
N75 & {\bf 92099} & 75755 & 47047 & 43442 \\ \hline
NG75 & {\bf 82167} & 71623 & 46531 & 39408 \\ \hline
L50 & {\bf 7} & 8 & 11 & 12 \\ \hline
LG50 & {\bf 7} & 9 & 11 & 12 \\ \hline
L75 & {\bf 14} & 18 & 25 & 26 \\ \hline
LG75 & {\bf 15} & 19 & 26 & 28 \\ \hline
\# misassemblies & 10 & 10 & 22 & {\bf 6} \\ \hline
Misassembled contigs length & 395034 & 273985 & 1210318 & {\bf 45660} \\ \hline
\# local misassemblies & 129 & 123 & 13 & {\bf 6} \\ \hline
\# unaligned contigs & {\bf 1 + 0 part} & {\bf 1 + 0 part} & 1 + 3 part & 1 + 2 part \\ \hline
Unaligned contigs length & {\bf 549} & {\bf 549} & 6324 & 6297 \\ \hline
Genome fraction (\%) & 97.140 & 96.251 & {\bf 97.598} & 96.242 \\ \hline
Duplication ratio & 1.016 & 1.016 & {\bf 1.007} & {\bf 1.007} \\ \hline
\# N's per 100 kbp & 547.10 & 515.80 & 5.58 & {\bf 1.28} \\ \hline
\# mismatches per 100 kbp & 5.18 & 5.80 & {\bf 3.96} & 4.33 \\ \hline
\# indels per 100 kbp & 9.44 & 5.28 & 4.88 & {\bf 2.65} \\ \hline
\# genes & 3400 + 128 part & 3379 + 130 part & {\bf 3492 + 78 part} & 3459 + 71 part \\ \hline
Largest alignment & {\bf 521619} & 409820 & 246346 & 246346 \\ \hline
NA50 & {\bf 171505} & 163055 & 75901 & 105176 \\ \hline
NGA50 & {\bf 171505} & 156829 & 67096 & 105176 \\ \hline
NA75 & {\bf 91938} & 71376 & 43122 & 43442 \\ \hline
NGA75 & {\bf 80883} & 59664 & 40333 & 39408 \\ \hline
LA50 & {\bf 7} & 8 & 13 & 12 \\ \hline
LGA50 & {\bf 7} & 9 & 14 & 12 \\ \hline
LA75 & {\bf 14} & 18 & 32 & 26 \\ \hline
LGA75 & {\bf 15} & 20 & 33 & 28 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
