All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   ctg     scf   
# contigs (>= 200 bp)      188     188   
# contigs (>= 1000 bp)     188     188   
Total length (>= 200 bp)   318746  318746
Total length (>= 1000 bp)  318746  318746
# contigs                  188     188   
Total length               318746  318746
Largest contig             5646    5646  
GC (%)                     41.54   41.54 
N50                        1707    1707  
N75                        1367    1367  
L50                        69      69    
L75                        121     121   
# N's per 100 kbp          0.00    0.00  
